sr
sra
era
ainda
ser
outra
outro
ainda
assim
porque
porquê
sempre
nunca
!
!!!
!!)
!",
!".
!',
!'.
!)
!),
!--
!..,
!...
!....
!...
!
!
!,
!.
!
"--
"...
%'.
''.
'--
'...
(!)
(*)
).-
)...
*
***
***,
***.
***?
**.
,--
,..
,...
,..................................................................................................
--"
--,
--.
--...
.".
.''
.',
.),
.).
.)
.***
.--
..'
..,
...
...
..."
...'
...',
...)
...,
....
....,
.....
......
.........
..........!..............................!...........................!
...........
............
.............
..............
................
.................
...................!
......................
.............................
...............................
.................................
........................................
.........................................
..........................................!
..............................................
..............................................!
...............................................
..................................................
...................................................!
.....................................................
......................................................
.......................................................
........................................................
.........................................................
..........................................................
............................................................
.............................................................
...............................................................
................................................................
.................................................................
...................................................................
....................................................................
............................................................................
............................................................................................
..............................................................................................
................................................................................................
................................................................................................................
.............................................................................................................................................................
..............................................................................................................................................................
........................................................................................................................................................................
...............................................................................................................................................................................
................................................................................................................................................................................
.................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................[
..........................................................................................................................................................?
....................................................?
........................................
................................?
..................?
.........
...:
...?
...?'
...?...
...
...,
....
.?"
.?'
..
.°,
.°-
.°.
.°...,
000
012
020
061
070
077
079
086
100
101
102
103
104
105
106
107
108
110
111
1111
112
113
115
116
118
120
1200
122
130
136
1371
139
140
141
144
1441
145
146
1485
1492
150
1514
1520
154
1551
1552
1553
1554
1557
156
1563
1565
1569
157
158
159
1590
1592
15o
160
1600
1609
1620
1628
1630
1637
1639
1641
1642
1643
1648
165
1650
1654
1657
1658
1659
1660
1661
1663
1667
1670
1671
1679
1681
1685
1686
1694
1695
1699
1700
1703
1707
1708
1711
1712
1713
1721
1730
1732
1735
1738
1739
1742
1747
1748
1749
1755
1756
1757
1767
1768
177
1770
1779
1780
1789
1790
1792
1793
1796
1797
1798
1799
180
1800
1801
1802
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
185
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
186
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
187
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
188
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
190
1900
1901
1902
1904
1905
1906
1907
1908
1910
1911
1913
1914
192
1920
1930
1932
1937
1938
1939
1940
1941
1944
195
1950
1955
1956
1970
1994
1995
1999
1as
1uz
200
2000
2002
2003
2008
208
210
2222
229
22poesias
230
234
240
245
250
2537
259
260
268
276
280
2981
300
302
308
309
310
323
333
363
366
393
400
4004
402
403
404
407
417
427
440
441
452
461
475
484
492
499
500
508
523
525
526
537
539
549
550
555
576
585
600
607
609
611
618
619
622
634
666
667
668
672
690
702
705
716
723
7375
7377
745
767
800
804
833
843
846
880
888
893
900
902
904
915
917
929
939
950
954
969
990
9uuh6mtmse
:
://
;
?
?!...
?",
?'
?',
?)
?),
?)...
?...
?..."
?...'
?.....
?...
?].
?,
?.
[...]
[?]
__________
________________________
______________________________________________________________________________________________________________
a
abaixo
acaso
acima
acolá
adiante
afinal
afora
agora
ainda
ainda
algo
algures
alhures
ali
além
amanhã
amiúde
anteontem
antes
antes
antes
antes
antigamente
ao
aonde
aos
apenas
apenas
apenas
aquela
aquelas
aquele
aqueles
aqui
aqui
aquilo
aquém
as
assaz
assaz
através
atrás
até
até
avante
aí
bastante
bastante
bem
breve
brevemente
cedo
certamente
certamente
certo
com
como
como
como
completamente
comumente
concomitantemente
conseguintemente
consequentemente
cá
da
dantes
das
de
debaixo
decerto
decerto
defronte
dela
delas
dele
deles
demais
demasiadamente
demasiado
demasiado
dentro
depois
depois
depois
detrás
deveras
diante
diariamente
disse
do
donde
doravante
dos
e
efetivamente
eis
ela
elas
ele
eles
em
enfim
entre
entrementes
então
era
eram
essa
essas
esse
esses
esta
estamos
estas
estava
estavam
este
esteja
estejam
estejamos
estes
esteve
estive
estivemos
estiver
estivera
estiveram
estiverem
estivermos
estivesse
estivessem
estivéramos
estivéssemos
estou
está
estávamos
estão
eu
excessivamente
exclusivamente
extremamente
finalmente
foi
fomos
for
fora
fora
foram
forem
formos
fosse
fossem
fui
fôramos
fôssemos
grandemente
haja
hajam
hajamos
havemos
hei
hoje
houve
houvemos
houver
houvera
houveram
houverei
houverem
houveremos
houveria
houveriam
houvermos
houverá
houverão
houveríamos
houvesse
houvessem
houvéramos
houvéssemos
há
hão
imediatamente
inclusivamente
incontestavelmente
intensamente
isso
isto
jamais
jamais
já
já
levemente
lhe
lhes
ligeiramente
logo
longe
lá
mais
mais
mais
mal
mas
me
meio
menos
menos
mesmo
mesmo
meu
meus
minha
minhas
mui
muito
muito
muito
na
nada
nada
nas
nem
nem
nenhures
no
nomeadamente
nos
nossa
nossas
nosso
nossos
num
numa
nunca
nunca
não
não
nós
nós
o
onde
onde
ontem
ora
os
ou
outrora
para
pela
pelas
pelo
pelos
perto
por
porque
porque
porquê
porventura
possivelmente
pouco
pouco
presentemente
primeiramente
primeiro
profundamente
provavelmente
qual
quando
quando
quando
quanto
quanto
quase
quase
que
que
quem
quiçá
quão
quão
raramente
realmente
salvo
se
seguramente
seja
sejam
sejamos
sem
sempre
senão
serei
seremos
seria
seriam
será
serão
seríamos
seu
seus
sim
simplesmente
simultaneamente
somente
somos
sou
sua
suas
são
só
só
talvez
também
também
tampouco
tanto
tanto
tarde
te
tem
temos
tenha
tenham
tenhamos
capítulo
capitulo
tenho
terei
teremos
teria
teriam
terá
terão
teríamos
teu
teus
teve
tinha
tinham
tive
tivemos
tiver
tivera
tiveram
tiverem
tivermos
tivesse
tivessem
tivéramos
tivéssemos
todo
todo
tu
tu
tua
tuas
tudo
tão
tão
tém
tínhamos
ultimamente
um
uma
unicamente
você
vocês
vos
vós
à
àquela
àquelas
àquele
àqueles
àquilo
às
á
é
éramos