slugs;4
horror;3
movies;3
really;3
actually;2
almost;2
jill;2
requisite;2
slug;2
students;2
university;2
whitlow;2
;1
13th;1
1950;1
1980;1
1986;1
absolutely;1
acting;1
addition;1
aliens;1
angel;1
anybody;1
around;1
asked;1
atkins;1
battle;1
begin;1
better;1
bodies;1
botched;1
bunch;1
capital;1
capitalize;1
clear;1
course;1
courtesy;1
crazed;1
creatures;1
creeps;1
cryogenically;1
cupcake;1
danger;1
early;1
earth;1
effects;1
evil;1
experiment;1
face;1
falls;1
fashion;1
fifties;1
films;1
find;1
four;1
friday;1
frozen;1
geeky;1
genre;1
girl;1
gives;1
grace;1
great;1
halloween;1
havoc;1
hazard;1
high;1
home;1
homicide;1
inside;1
jason;1
join;1
kill;1
leads;1
less;1
liked;1
line;1
lively;1
local;1
long;1
loser;1
luck;1
marathon;1
marshall;1
might;1
missing;1
moves;1
nice;1
night;1
nightmare;1
nothing;1
people;1
point;1
probably;1
promptly;1
prophetic;1
question;1
quite;1
randomly;1
rerun;1
safe;1
saving;1
saying;1
scenes;1
section;1
select;1
sending;1
shot;1
slightly;1
something;1
somewhere;1
space;1
special;1
star;1
starts;1
steve;1
store;1
street;1
success;1
take;1
things;1
thrown;1
together;1
trek;1
turning;1
unfreeze;1
unlike;1
upset;1
victim;1
video;1
world;1
worse;1
wreaking;1
zombies;1
