brooks;6
town;5
black;4
would;4
funny;3
governor;3
korman;3
sheriff;3
thinking;3
time;3
blazing;2
calling;2
didn;2
ever;2
every;2
evil;2
films;2
going;2
head;2
humor;2
lamarr;2
little;2
looks;2
maybe;2
rolling;2
saddles;2
send;2
think;2
townsfolk;2
wilder;2
word;2
;1
actually;1
admit;1
aisles;1
alas;1
along;1
amid;1
among;1
amusing;1
anybody;1
anyway;1
appeals;1
attempt;1
attempts;1
audience;1
bandies;1
bastard;1
boob;1
breasts;1
burned;1
call;1
called;1
centers;1
chairs;1
character;1
cheap;1
clear;1
cleavon;1
come;1
comedy;1
compounded;1
confidence;1
copy;1
couple;1
crappy;1
decent;1
decides;1
digress;1
discussing;1
disgusted;1
drunk;1
embarrassed;1
ended;1
ends;1
everywhere;1
experience;1
face;1
fact;1
fastest;1
favor;1
figures;1
film;1
filmmaking;1
find;1
flurry;1
forces;1
former;1
full;1
gales;1
gasp;1
gene;1
gives;1
giving;1
goes;1
golly;1
goons;1
goose;1
gosh;1
graduated;1
happens;1
harvey;1
hear;1
hedley;1
hell;1
helped;1
hilarity;1
hold;1
hopes;1
horse;1
idiotic;1
incredibly;1
injury;1
insensitive;1
insults;1
joining;1
jokes;1
knocked;1
know;1
land;1
laugh;1
laughter;1
least;1
leave;1
lieutenant;1
living;1
look;1
made;1
might;1
mind;1
mine;1
name;1
nobody;1
normally;1
occasions;1
offensive;1
often;1
part;1
pass;1
passing;1
pawns;1
performance;1
person;1
promise;1
prospect;1
protect;1
punch;1
qualities;1
racism;1
racist;1
railroad;1
rate;1
realize;1
really;1
recovering;1
redeeming;1
rest;1
rides;1
right;1
righteous;1
roles;1
save;1
school;1
self;1
sell;1
sends;1
smarts;1
snicker;1
somebody;1
sorry;1
spike;1
star;1
started;1
starting;1
stinker;1
stop;1
sure;1
task;1
tell;1
term;1
thing;1
together;1
total;1
unconscious;1
unfunny;1
uninspired;1
uses;1
using;1
wait;1
waste;1
west;1
whatsoever;1
whole;1
world;1
worst;1
wouldn;1
wrong;1
