drew;7
character;3
except;3
film;3
funny;3
hand;3
popular;3
school;3
_the;2
barrymore;2
beautiful;2
characters;2
couldn;2
future;2
geeky;2
going;2
image;2
kids;2
know;2
least;2
names;2
nerdy;2
night;2
really;2
self;2
sobieski;2
stamped;2
start;2
supposed;2
transferred;2
watch;2
without;2
works;2
would;2
wrong;2
;1
_heathers_;1
_never;1
accepting;1
aldys;1
answer;1
aren;1
around;1
arquette;1
associates;1
back;1
backwords;1
baseball;1
befriends;1
best;1
better;1
bite;1
braces;1
break;1
brother;1
cake;1
career;1
caught;1
chicago;1
class;1
clear;1
clothes;1
come;1
comedy;1
copy;1
covering;1
currently;1
david;1
delicious;1
dialogue;1
dressed;1
dresses;1
drive;1
driven;1
dweeb;1
editor;1
embarrassment;1
explain;1
extravertedness;1
filmmakers;1
films;1
forehead;1
forget;1
gaffe;1
gap_;1
gary;1
gets;1
glasses;1
goes;1
grainy;1
granite;1
grossie;1
gulia;1
hair;1
head;1
headline;1
high;1
hyper;1
include;1
inept;1
irony;1
janet;1
janey;1
joan;1
john;1
josie;1
julia;1
jump;1
kissed_;1
lacks;1
lastly;1
late;1
leelee;1
leia;1
little;1
loser;1
lying;1
main;1
making;1
marks;1
marshall;1
molly;1
movies;1
nadir;1
nobody;1
noticing;1
onset;1
part;1
peers;1
play;1
played;1
princess;1
progress;1
project;1
projects;1
proud;1
pushy;1
rastafarians;1
reenlists;1
reilly;1
reject;1
reporter;1
reporters;1
return;1
right;1
roles;1
rushes;1
says;1
shannon;1
showering;1
significant;1
singer_;1
sleeps;1
sluttish;1
somebody;1
spelling;1
stamp;1
stick;1
student;1
stupid;1
suggestions;1
surprise;1
take;1
talking;1
teen;1
teenage;1
teens;1
terminal;1
terrified;1
things;1
time;1
times;1
toughness;1
turns;1
wakes;1
walks;1
wears;1
wedding;1
well;1
wild;1
work;1
workers;1
world;1
younger;1
zest;1
