film;10
horror;6
funny;4
movies;4
brothers;3
parody;3
something;3
airplane;2
everyone;2
gags;2
going;2
head;2
joblo;2
lame;2
laughs;2
parodies;2
seven;2
title;2
took;2
trying;2
unfortunately;2
wink;2
work;2
;1
action;1
actress;1
allotting;1
alone;1
angels;1
anybody;1
aren;1
around;1
ashamed;1
asking;1
assed;1
basically;1
better;1
breasts;1
bunch;1
capitalize;1
care;1
characters;1
charlie;1
check;1
chompin;1
chop;1
chronic;1
comedy;1
coming;1
couple;1
course;1
critically;1
critique;1
dance;1
dead;1
doubt;1
dude;1
dumb;1
effort;1
either;1
energy;1
enough;1
especially;1
exactly;1
exorcist;1
extended;1
fans;1
fart;1
figure;1
films;1
finish;1
flick;1
flicks;1
funniest;1
galaxy;1
ghost;1
girl;1
give;1
gotta;1
greed;1
half;1
hannibal;1
hard;1
haunted;1
haunting;1
help;1
house;1
however;1
hurry;1
ideas;1
impossible;1
injected;1
instead;1
james;1
joke;1
jokes;1
kathleen;1
kids;1
known;1
left;1
level;1
liked;1
liner;1
liners;1
live;1
look;1
mafia;1
mansion;1
massive;1
maybe;1
might;1
mind;1
minutes;1
miss;1
missed;1
mission;1
money;1
mostly;1
motions;1
naked;1
night;1
nothing;1
number;1
obvious;1
opens;1
part;1
parts;1
path;1
people;1
playing;1
plays;1
plummets;1
point;1
pooh;1
possessed;1
possessing;1
poster;1
pronounced;1
providing;1
puppy;1
putting;1
quest;1
real;1
reason;1
rehashed;1
result;1
robertson;1
saturday;1
save;1
scariest;1
scary;1
scenes;1
screenwriters;1
screw;1
script;1
secret;1
seem;1
separately;1
sequel;1
sheesh;1
shit;1
silence;1
skanky;1
skeleton;1
sketch;1
skit;1
smoking;1
solid;1
sorry;1
speaking;1
spoofs;1
stand;1
start;1
stay;1
straight;1
string;1
stunts;1
success;1
supposed;1
sure;1
take;1
talents;1
teen;1
telling;1
things;1
tightened;1
time;1
times;1
tossed;1
towards;1
trust;1
turning;1
ultimate;1
unoriginal;1
walked;1
wayans;1
website;1
weinstein;1
well;1
whose;1
woman;1
woods;1
worked;1
worth;1
write;1
writers;1
wrote;1
yeah;1
year;1
zucker;1
