chucky;10
bride;4
dolls;4
plastic;4
tiffany;4
jennifer;3
married;3
tilly;3
attention;2
couple;2
crisis;2
doll;2
gotten;2
half;2
keep;2
life;2
murderer;2
possessed;2
scary;2
spirit;2
;1
1980s;1
attempt;1
away;1
back;1
basically;1
best;1
brad;1
cemetery;1
cleavage;1
debuted;1
dies;1
dourif;1
driven;1
eloped;1
embark;1
enable;1
female;1
film;1
fourth;1
girlfriend;1
harping;1
heigl;1
horror;1
humans;1
humor;1
ingredients;1
inhabits;1
jersey;1
john;1
katherine;1
late;1
longtime;1
love;1
might;1
moaning;1
mostly;1
mystical;1
newly;1
nick;1
occasional;1
opinion;1
puns;1
quest;1
reach;1
relies;1
ritter;1
said;1
sarcastic;1
second;1
series;1
side;1
slain;1
somehow;1
stabile;1
starring;1
stow;1
succeed;1
suspects;1
suspenseless;1
synopsis;1
talk;1
vehicle;1
voice;1
voodoo;1
walk;1
