better;6
dolittle;6
however;6
murphy;6
animals;4
doctor;4
done;4
dumb;4
ability;3
comedy;3
jokes;3
sadly;3
albert;2
betty;2
boring;2
brooks;2
charm;2
crummy;2
director;2
eddie;2
everyone;2
happen;2
nutty;2
performance;2
pretty;2
probably;2
professor;2
puppets;2
raise;2
returns;2
rock;2
thomas;2
tiger;2
time;2
understand;2
would;2
;1
1994;1
1995;1
1996;1
1997;1
20th;1
abysmal;1
aged;1
although;1
annoying;1
appears;1
aren;1
attempt;1
audience;1
barely;1
bonk;1
bored;1
bought;1
brady;1
bunch;1
century;1
certain;1
child;1
choose;1
chris;1
close;1
created;1
creatures;1
days;1
desperate;1
directed;1
disappointment;1
dumbed;1
dumber;1
enthusiasm;1
excellent;1
except;1
exorcised;1
fart;1
fast;1
favourite;1
featured;1
film;1
films;1
forward;1
friends;1
funny;1
furry;1
gets;1
getting;1
give;1
given;1
gone;1
guessing;1
halfway;1
hamster;1
head;1
heavily;1
hensons;1
high;1
hoping;1
hour;1
humour;1
impressive;1
include;1
insulting;1
involved;1
jilted;1
john;1
joke;1
lack;1
laugh;1
laughs;1
least;1
lines;1
looking;1
looks;1
loses;1
lucky;1
manages;1
manic;1
marginally;1
mark;1
mature;1
mcdonald;1
minutes;1
miss;1
mocking;1
movement;1
movies;1
norm;1
notably;1
obviously;1
oliver;1
parts;1
people;1
places;1
platt;1
played;1
plays;1
poor;1
premise;1
private;1
problem;1
rarely;1
ready;1
realistic;1
really;1
reasonable;1
riding;1
running;1
scenes;1
screen;1
script;1
seen;1
spared;1
starring;1
stiff;1
success;1
succumbs;1
suffers;1
surrounding;1
sync;1
target;1
thankfully;1
thanks;1
throughout;1
trading;1
twin;1
type;1
undemanding;1
voices;1
waiting;1
well;1
weller;1
whole;1
wise;1
work;1
workshop;1
