film;5
rubell;4
studio;4
half;3
performance;3
phillippe;3
seems;3
added;2
almost;2
attractive;2
audience;2
becomes;2
best;2
brought;2
cambell;2
eighty;2
flowed;2
forced;2
give;2
hayek;2
high;2
introduced;2
john;2
meyer;2
mike;2
myers;2
nothing;2
people;2
perpetually;2
quarter;2
shae;2
shane;2
show;2
steve;2
subplots;2
sure;2
would;2
year;2
york;2
;1
1978;1
absolutely;1
actor;1
alive;1
already;1
ambivlaent;1
amphetimenes;1
andy;1
another;1
anything;1
attempt;1
attempts;1
back;1
bartender;1
beautiful;1
better;1
brashness;1
breckin;1
builds;1
built;1
call;1
capote;1
cast;1
celebrities;1
celebs;1
character;1
climax;1
clothed;1
club;1
coffee;1
college;1
completely;1
conciousness;1
course;1
covers;1
crack;1
decides;1
didn;1
disco;1
documentary;1
dress;1
drugs;1
drunk;1
dumbed;1
early;1
eighies;1
entire;1
eventually;1
expected;1
extremely;1
fails;1
faulkner;1
friend;1
getting;1
given;1
gives;1
giving;1
glamour;1
glitz;1
grease;1
greg;1
hasn;1
heard;1
heroin;1
hooked;1
hour;1
humor;1
husband;1
illusion;1
implausable;1
infamous;1
instead;1
jersey;1
knew;1
know;1
lack;1
lands;1
laugh;1
lead;1
leads;1
linda;1
live;1
long;1
looks;1
made;1
making;1
mixing;1
monkey;1
names;1
narrator;1
needed;1
neve;1
newton;1
night;1
normal;1
nostalgic;1
nowhere;1
oblivion;1
obserable;1
olivia;1
opera;1
overall;1
owner;1
pack;1
passable;1
patrons;1
place;1
play;1
point;1
public;1
real;1
really;1
references;1
released;1
reminded;1
reminds;1
richmond;1
romance;1
rubbell;1
ryan;1
salma;1
sans;1
saturday;1
screen;1
seem;1
seemed;1
semi;1
sentence;1
sexually;1
share;1
shots;1
since;1
singer;1
sloppy;1
soap;1
someone;1
sounds;1
spirals;1
stands;1
star;1
still;1
stomach;1
stream;1
stupid;1
subdued;1
supporting;1
surrogate;1
talk;1
target;1
thirties;1
thud;1
time;1
told;1
travolta;1
tried;1
truly;1
truman;1
truth;1
used;1
veil;1
version;1
view;1
wanna;1
warhol;1
watch;1
whim;1
william;1
wine;1
woman;1
word;1
works;1
write;1
young;1
