grammer;7
ship;7
navy;5
comedy;4
everyone;4
periscope;4
schneider;4
drunk;3
second;3
book;2
captain;2
character;2
coburn;2
comes;2
command;2
frasier;2
given;2
holly;2
hour;2
inept;2
jokes;2
kelsey;2
louie;2
officer;2
part;2
penis;2
probably;2
radar;2
really;2
said;2
stars;2
throw;2
time;2
whole;2
without;2
;1
1966;1
aboard;1
academy;1
actor;1
agree;1
agreed;1
although;1
announces;1
annoying;1
anything;1
appear;1
around;1
assigns;1
back;1
beautiful;1
believability;1
belong;1
best;1
blame;1
bored;1
brought;1
bunch;1
butt;1
came;1
channel;1
chick;1
clever;1
come;1
comic;1
completely;1
connect;1
copy;1
corrupt;1
coupon;1
courtesy;1
covers;1
craig;1
crazy;1
critics;1
current;1
cursing;1
dean;1
delapidated;1
depths;1
didn;1
disaster;1
disgust;1
downright;1
drills;1
dumb;1
dumber;1
early;1
eats;1
electrician;1
emsemble;1
ever;1
every;1
everything;1
evil;1
exercise;1
expired;1
family;1
ferguson;1
final;1
finally;1
fixed;1
food;1
formula;1
freaks;1
gets;1
girl;1
gorgeous;1
gotten;1
green;1
group;1
guess;1
harry;1
hated;1
helm;1
holds;1
holley;1
humor;1
includes;1
instead;1
james;1
jeff;1
judging;1
jumping;1
kicked;1
kicks;1
knew;1
knocking;1
korean;1
lame;1
later;1
lauren;1
lead;1
lets;1
levels;1
light;1
likeable;1
looks;1
making;1
material;1
mating;1
mchale;1
mercy;1
midway;1
minutes;1
misfits;1
montage;1
movies;1
night;1
ninjas;1
noises;1
nothing;1
nowhere;1
ocean;1
okay;1
original;1
overacting;1
overboard;1
overcome;1
pantry;1
past;1
people;1
phone;1
placed;1
plan;1
plotline;1
police;1
predictable;1
preview;1
prevue;1
proves;1
quote;1
rate;1
rebel;1
redeem;1
right;1
sailors;1
save;1
scene;1
scenes;1
screen;1
script;1
seeing;1
seems;1
ships;1
sight;1
signed;1
singing;1
sitcoms;1
something;1
stanton;1
start;1
started;1
still;1
stretch;1
submarine;1
subpar;1
surf;1
tank;1
tatooed;1
theory;1
thirty;1
though;1
transparent;1
turned;1
underwater;1
video;1
wants;1
wargames;1
watched;1
watching;1
welcome;1
whale;1
whose;1
wires;1
woman;1
work;1
worse;1
writers;1
writing;1
written;1
yelled;1
