commander;8
wing;8
film;7
star;7
wars;7
people;6
blair;5
menace;5
phantom;5
music;4
space;4
another;3
freddie;3
game;3
kilrathi;3
part;3
played;3
ships;3
time;3
trailer;3
unrealistic;3
watch;3
20th;2
acting;2
attached;2
century;2
christopher;2
considering;2
definitely;2
earth;2
effects;2
entire;2
found;2
full;2
group;2
horrible;2
interesting;2
know;2
large;2
lillard;2
matthew;2
parents;2
pilot;2
place;2
point;2
release;2
role;2
seems;2
shoot;2
side;2
special;2
stop;2
trying;2
video;2
worst;2
;1
1996;1
accompanies;1
actor;1
actually;1
aircraft;1
almost;1
angel;1
annoying;1
anything;1
anyway;1
attention;1
attract;1
based;1
battle;1
battles;1
behind;1
best;1
blown;1
blue;1
bottom;1
bring;1
burrows;1
certainly;1
character;1
command;1
complete;1
completely;1
computer;1
corny;1
crowds;1
crushed;1
date;1
decides;1
destroy;1
dialogue;1
died;1
disrespect;1
done;1
drags;1
draw;1
episode;1
events;1
every;1
experience;1
explains;1
explosions;1
extended;1
fact;1
feelings;1
felt;1
fight;1
films;1
find;1
fire;1
flimsy;1
flying;1
forced;1
fought;1
four;1
friends;1
give;1
given;1
going;1
great;1
hadn;1
half;1
hanging;1
home;1
hour;1
huge;1
important;1
january;1
jumps;1
laughing;1
least;1
length;1
level;1
line;1
lines;1
long;1
look;1
looking;1
maniac;1
marshall;1
meaningless;1
mistake;1
months;1
must;1
myth;1
near;1
nowhere;1
pays;1
performance;1
period;1
pilgrims;1
planets;1
play;1
present;1
pretty;1
prinze;1
real;1
repeats;1
saffron;1
says;1
scenes;1
scream;1
screen;1
second;1
seem;1
seeming;1
ship;1
simple;1
small;1
sounding;1
stars;1
take;1
takes;1
tell;1
terrible;1
things;1
though;1
three;1
todd;1
tonight;1
truly;1
twists;1
visions;1
wanted;1
watching;1
well;1
whole;1
wish;1
without;1
work;1
would;1
year;1
