film;8
party;7
played;7
subplot;7
performance;5
affleck;4
girls;4
kevin;4
lucy;4
ricci;4
acting;3
another;3
characters;3
christina;3
extremely;3
funny;3
garofalo;3
going;3
hoffman;3
hudson;3
love;3
mohr;3
plays;3
trying;3
year;3
1981;2
actor;2
alright;2
annoying;2
bartender;2
boring;2
care;2
cigarettes;2
courtney;2
entire;2
featherstone;2
feel;2
gaby;2
huge;2
jack;2
janeane;2
kate;2
martha;2
meet;2
monica;2
night;2
okay;2
original;2
parker;2
parts;2
paul;2
people;2
performances;2
plimpton;2
point;2
quite;2
reason;2
relationship;2
rudd;2
runs;2
soundtrack;2
stephie;2
subplots;2
terrible;2
things;2
time;2
wasn;2
;1
1980;1
1980s;1
accent;1
acceptable;1
actress;1
angela;1
anywhere;1
around;1
asking;1
back;1
basic;1
better;1
blossom;1
bottom;1
candy;1
casey;1
caught;1
chapelle;1
character;1
cindy;1
clock;1
come;1
comedy;1
completely;1
considering;1
costumes;1
create;1
dates;1
daughter;1
dave;1
dealing;1
developed;1
didn;1
different;1
disappointed;1
dull;1
eleven;1
ellie;1
enough;1
especially;1
events;1
everyone;1
find;1
formed;1
found;1
friendship;1
full;1
funniest;1
gets;1
getting;1
girlfriend;1
give;1
goes;1
goldie;1
great;1
greatly;1
guys;1
hardly;1
hawn;1
headed;1
helped;1
hoping;1
horrible;1
hour;1
interesting;1
invited;1
involved;1
judge;1
klutz;1
likes;1
line;1
little;1
lost;1
made;1
mainly;1
maybe;1
mediocre;1
midnight;1
moral;1
names;1
necessary;1
next;1
nicole;1
often;1
opinion;1
outfits;1
overused;1
part;1
place;1
plots;1
probably;1
questions;1
ranging;1
reached;1
really;1
remember;1
role;1
roles;1
screen;1
sent;1
shown;1
sick;1
situations;1
slasher;1
something;1
songs;1
starts;1
strongest;1
tainted;1
takes;1
talent;1
tell;1
towards;1
town;1
tunes;1
underused;1
unfortunately;1
unoriginal;1
used;1
wait;1
want;1
waste;1
well;1
wonderful;1
