harry;9
catherine;6
jack;5
twilight;5
script;4
actors;3
benton;3
every;3
hero;3
newman;3
blackmailers;2
bodies;2
cast;2
dying;2
force;2
hackman;2
hard;2
husband;2
little;2
love;2
noir;2
note;2
russo;2
sarandon;2
seem;2
stars;2
tired;2
wants;2
would;2
;1
1940;1
1948;1
1970;1
1998;1
aging;1
alan;1
alcoholic;1
ames;1
among;1
appeal;1
asks;1
attention;1
authors;1
bailed;1
based;1
beautiful;1
begin;1
beneath;1
bernstein;1
blackmailed;1
boiled;1
bratty;1
burdened;1
buried;1
cancer;1
carefully;1
channing;1
character;1
characters;1
clich;1
confounds;1
confronting;1
convincing;1
cops;1
create;1
dead;1
deliver;1
detective;1
dick;1
directed;1
director;1
disappearance;1
dogging;1
doorways;1
drawn;1
driven;1
earlier;1
effort;1
elmer;1
emmet;1
enjoys;1
esposito;1
fatale;1
feelings;1
femme;1
figures;1
film;1
find;1
finds;1
fine;1
fond;1
fool;1
friend;1
full;1
garner;1
gene;1
gesture;1
giancarlo;1
gives;1
glamour;1
hauntingly;1
hidden;1
hides;1
hollywood;1
however;1
humorous;1
instead;1
interfering;1
invest;1
investigation;1
james;1
jealous;1
john;1
keep;1
kill;1
ladd;1
laureates;1
lead;1
less;1
liev;1
line;1
list;1
made;1
main;1
maintained;1
margo;1
martindale;1
meaning;1
melodic;1
nemesis;1
nobody;1
nostalgia;1
novel;1
offers;1
original;1
originality;1
oscar;1
pair;1
path;1
paul;1
payoff;1
pile;1
police;1
possibly;1
powell;1
predictable;1
private;1
project;1
promising;1
real;1
realizes;1
reese;1
relationships;1
reprising;1
rich;1
richard;1
robert;1
role;1
ross;1
schreiber;1
score;1
secret;1
secrets;1
sense;1
serve;1
shadowy;1
shooting;1
sidekick;1
sinister;1
solve;1
spencer;1
squanders;1
standard;1
starring;1
stockard;1
supporting;1
susan;1
teases;1
tempts;1
three;1
tropes;1
trouble;1
turn;1
twenty;1
unaware;1
veneer;1
vintage;1
walsh;1
week;1
well;1
whose;1
willing;1
witherspoon;1
work;1
works;1
years;1
