farley;7
perry;7
almost;4
humor;4
best;3
ready;3
alone;2
heroes;2
matthew;2
role;2
spade;2
;1
absence;1
acting;1
addition;1
advertised;1
amazed;1
among;1
associated;1
away;1
blown;1
breakthrough;1
came;1
cast;1
chemistry;1
chris;1
clark;1
classic;1
credits;1
david;1
delivers;1
dimming;1
dissapointment;1
early;1
edge;1
exploring;1
extreme;1
film;1
final;1
flick;1
forward;1
friends;1
grossing;1
guys;1
hand;1
head;1
heard;1
humorous;1
jumped;1
laughable;1
laughing;1
leave;1
left;1
lewis;1
lights;1
line;1
liners;1
list;1
longshot;1
look;1
looking;1
made;1
major;1
minute;1
misses;1
moments;1
naturally;1
obviously;1
opening;1
pass;1
quite;1
reason;1
riot;1
sadly;1
scenes;1
second;1
seems;1
sense;1
signed;1
since;1
smart;1
soda;1
spite;1
spotty;1
starring;1
stick;1
subject;1
subtle;1
supposed;1
surprisingly;1
theaters;1
think;1
tommy;1
trailer;1
train;1
tries;1
type;1
wagon;1
week;1
whole;1
widespread;1
works;1
worth;1
written;1
year;1
