carpenter;9
vampires;5
john;4
crow;3
film;3
made;3
time;3
valek;3
vampire;3
1995;2
along;2
attack;2
baldwin;2
better;2
bitten;2
characters;2
couple;2
daniel;2
excitement;2
filmed;2
halloween;2
horror;2
james;2
katrina;2
lost;2
said;2
seen;2
sequel;2
sheryl;2
something;2
woods;2
work;2
;1
1978;1
1980;1
1987;1
1992;1
1996;1
actor;1
affairs;1
answer;1
anyone;1
asked;1
attempt;1
become;1
becomes;1
best;1
black;1
camera;1
catholic;1
character;1
church;1
cinematic;1
clever;1
come;1
comedy;1
comes;1
coming;1
compared;1
couldn;1
course;1
cross;1
damned;1
darkness;1
days;1
definately;1
definite;1
dense;1
destroy;1
development;1
dialogue;1
directing;1
director;1
disheartening;1
enable;1
enough;1
escape;1
ever;1
existent;1
fact;1
failed;1
faring;1
female;1
films;1
finally;1
find;1
flatly;1
flesh;1
great;1
griffith;1
happened;1
happy;1
heck;1
help;1
hoping;1
however;1
hunter;1
intelligence;1
interesting;1
invisible;1
jack;1
junk;1
lasting;1
later;1
latest;1
laura;1
lines;1
linked;1
look;1
madness;1
master;1
masterpiece;1
memoirs;1
mention;1
minute;1
misguided;1
mission;1
moment;1
montoya;1
mouth;1
movies;1
name;1
nearly;1
nothing;1
number;1
offensive;1
ounce;1
palmer;1
partners;1
peaks;1
played;1
plays;1
points;1
potential;1
powerful;1
previously;1
prince;1
prostitute;1
pseudo;1
question;1
remake;1
roman;1
running;1
sadly;1
screenplay;1
seems;1
sequences;1
sign;1
significant;1
simple;1
since;1
somehow;1
state;1
steal;1
stereotypical;1
stop;1
stylelessly;1
sunlight;1
survives;1
suspenseful;1
takes;1
talent;1
telepathically;1
tell;1
terrible;1
terribly;1
think;1
thomas;1
times;1
title;1
touch;1
trace;1
trademark;1
turn;1
turned;1
twin;1
underrated;1
uninspired;1
unscary;1
usually;1
vamires;1
version;1
village;1
want;1
well;1
whole;1
whore;1
without;1
wooden;1
works;1
would;1
wouldn;1
written;1
wrong;1
