film;7
finney;4
george;4
black;3
heads;3
king;3
madness;3
rated;3
audience;2
character;2
comedy;2
conductor;2
connery;2
director;2
drawbridge;2
fishburne;2
glimcher;2
hawthorne;2
hoop;2
importance;2
oscar;2
serious;2
stage;2
stars;2
still;2
strangelove;2
turn;2
work;2
year;2
;1
1964;1
1991;1
===============;1
======================;1
==========================;1
adapted;1
administrator;1
airy;1
alan;1
albert;1
alley;1
almost;1
amusing;1
antics;1
arises;1
arne;1
around;1
atmosphere;1
author;1
awful;1
back;1
behind;1
bennett;1
betrays;1
blair;1
bomb;1
brought;1
bump;1
butcher;1
carolina;1
catholic;1
chapel;1
characters;1
charts;1
check;1
class;1
coerced;1
come;1
company;1
complete;1
confession;1
conflict;1
courtroom;1
dark;1
death;1
debut;1
decker;1
deeply;1
defend;1
disappears;1
double;1
dublin;1
durham;1
educated;1
effect;1
enjoyable;1
enough;1
establishes;1
everglades;1
exactly;1
fatal;1
fine;1
forces;1
fuhrer;1
gambon;1
gets;1
girl;1
gorgeous;1
harvard;1
hayden;1
help;1
helps;1
hill;1
hoping;1
hour;1
hours;1
house;1
human;1
hytner;1
incredulity;1
instead;1
issue;1
joke;1
jump;1
knock;1
krishnamma;1
kubrick;1
lambs;1
lawrence;1
learned;1
leland;1
light;1
logic;1
looking;1
lovable;1
love;1
magic;1
makes;1
marks;1
mein;1
michael;1
mildly;1
mind;1
missing;1
misstep;1
month;1
murder;1
nicholas;1
nigel;1
nominated;1
notice;1
outraged;1
packed;1
paint;1
passion;1
peter;1
pickens;1
picture;1
pitch;1
plagued;1
playing;1
plays;1
points;1
pork;1
professor;1
raleigh;1
reads;1
realms;1
region;1
reign;1
remarkable;1
ride;1
riders;1
rights;1
role;1
roles;1
rolls;1
salome;1
says;1
scott;1
screen;1
screening;1
sean;1
sellers;1
send;1
sense;1
shame;1
silence;1
slim;1
small;1
smoothly;1
soaring;1
speak;1
stanley;1
statement;1
sterling;1
stiffs;1
stop;1
stuff;1
stuffy;1
sumptuous;1
suri;1
surprise;1
sweet;1
takes;1
tells;1
things;1
three;1
tone;1
tough;1
toward;1
tragic;1
tries;1
trip;1
troupe;1
trying;1
twist;1
underwood;1
watching;1
week;1
wheel;1
white;1
wilde;1
wondering;1
working;1
worrying;1
would;1
years;1
young;1
younger;1
