weapon;5
film;4
series;4
would;4
films;3
going;3
lethal;3
people;3
already;2
authors;2
days;2
fourth;2
gags;2
hollywood;2
lack;2
laugh;2
loaded;2
luger;2
made;2
nostalgia;2
original;2
parody;2
period;2
products;2
projects;2
sequel;2
simply;2
years;2
;1
1970s;1
1980s;1
1990s;1
academy;1
alcoholic;1
american;1
anything;1
apart;1
attention;1
away;1
basic;1
becoming;1
best;1
biggest;1
book;1
borrows;1
burn;1
cameos;1
celebrity;1
characters;1
cocaine;1
colt;1
comic;1
confront;1
contemporary;1
cookies;1
crime;1
criticised;1
director;1
disorganised;1
doubt;1
early;1
edge;1
effort;1
emilio;1
entertained;1
estevez;1
every;1
evil;1
favour;1
female;1
flood;1
following;1
front;1
future;1
gene;1
general;1
girl;1
goes;1
golden;1
half;1
hardly;1
hour;1
however;1
humour;1
idea;1
ideas;1
industry;1
instinct;1
interested;1
jack;1
jackson;1
joke;1
kind;1
lacked;1
lameness;1
lampoon;1
lead;1
lines;1
long;1
lord;1
market;1
mess;1
mortars;1
movies;1
murder;1
must;1
national;1
next;1
nostalgic;1
nothing;1
originality;1
others;1
overtones;1
pairs;1
partner;1
police;1
policeman;1
policemen;1
popular;1
previous;1
probably;1
problem;1
quintano;1
rather;1
reason;1
reflects;1
regarded;1
rest;1
retirement;1
returned;1
samuel;1
satisfy;1
shatner;1
short;1
shown;1
similar;1
sometimes;1
span;1
spending;1
stashed;1
strong;1
surely;1
symbolise;1
third;1
trailers;1
undertook;1
used;1
using;1
watch;1
ways;1
wearing;1
whose;1
wilderness;1
william;1
wince;1
work;1
worked;1
worth;1
