killer;2
murder;2
quaid;2
second;2
thing;2
whole;2
;1
ably;1
agent;1
anyway;1
arrival;1
away;1
awful;1
baby;1
beans;1
cause;1
certainly;1
characters;1
choice;1
couldn;1
danny;1
deceptively;1
dennis;1
didn;1
director;1
double;1
emery;1
finally;1
follow;1
former;1
friendly;1
gets;1
glad;1
glover;1
goes;1
gruesome;1
guess;1
gutted;1
hairpin;1
handful;1
hard;1
headed;1
hiker;1
hitch;1
hour;1
house;1
intense;1
intriguing;1
involving;1
jared;1
lawman;1
leto;1
local;1
location;1
matter;1
monotony;1
month;1
morose;1
nice;1
okay;1
pairs;1
parallel;1
playing;1
prologue;1
railroad;1
really;1
reelection;1
rockies;1
scene;1
serial;1
seriously;1
sheriff;1
side;1
sitter;1
solid;1
someone;1
south;1
spills;1
spooky;1
starts;1
steven;1
stories;1
strangelove;1
stuart;1
stuff;1
suit;1
take;1
taking;1
tale;1
texas;1
thriller;1
time;1
toward;1
train;1
turns;1
unfold;1
voting;1
walk;1
well;1
west;1
work;1
worker;1
writer;1
