pokemon;9
film;5
animation;4
fact;4
wasn;3
almost;2
best;2
better;2
colors;2
friends;2
great;2
lame;2
million;2
nothing;2
opening;2
really;2
still;2
thin;2
thing;2
titles;2
well;2
;1
1998;1
1999;1
2000;1
action;1
actual;1
adults;1
adventure;1
alike;1
although;1
ancient;1
animated;1
answered;1
aren;1
around;1
awfully;1
became;1
biggest;1
bland;1
brock;1
broth;1
called;1
came;1
cartoon;1
certainly;1
chance;1
characters;1
charizard;1
chicken;1
colorful;1
comes;1
compared;1
corner;1
course;1
craze;1
definately;1
destroy;1
destroys;1
dimensional;1
disney;1
enjoyable;1
every;1
except;1
extremel;1
extremely;1
fails;1
falls;1
fans;1
fast;1
feels;1
followed;1
forever;1
franchises;1
garbage;1
gary;1
gets;1
going;1
grossed;1
hopefully;1
however;1
inferior;1
interesting;1
japanese;1
jump;1
kethcum;1
kids;1
knew;1
lugia;1
made;1
merchandise;1
miserably;1
misty;1
must;1
next;1
nicely;1
original;1
people;1
pikachu;1
plush;1
question;1
scenes;1
screen;1
second;1
seem;1
seen;1
seller;1
spawned;1
squirtle;1
standards;1
stars;1
stop;1
storyline;1
storywise;1
television;1
tell;1
though;1
thought;1
time;1
trainer;1
trash;1
treatment;1
tries;1
trying;1
usual;1
voices;1
want;1
watch;1
weekend;1
went;1
work;1
worlds;1
writing;1
year;1
