madonna;4
evita;3
wonderful;3
admit;2
almost;2
argentina;2
chance;2
critic;2
drama;2
duarte;2
film;2
goes;2
going;2
grade;2
price;2
right;2
understood;2
;1
across;1
acting;1
actors;1
actresses;1
alan;1
although;1
andrew;1
antonio;1
attitude;1
awake;1
away;1
banderas;1
bangs;1
beautiful;1
becoming;1
better;1
boring;1
breath;1
broadway;1
catching;1
cheaper;1
child;1
chords;1
cinemas;1
cinematography;1
come;1
constant;1
contains;1
contender;1
curtolo;1
definitely;1
drive;1
drums;1
dull;1
ends;1
europe;1
eventually;1
exact;1
fall;1
fast;1
field;1
finally;1
full;1
gets;1
given;1
guitar;1
happy;1
hard;1
hooker;1
hours;1
however;1
insane;1
inside;1
jonathan;1
juan;1
kept;1
kind;1
lady;1
leader;1
left;1
line;1
listen;1
little;1
lloyd;1
look;1
loud;1
love;1
lyrics;1
magic;1
major;1
making;1
marry;1
meets;1
moments;1
motion;1
music;1
musical;1
musicals;1
notes;1
opera;1
opinion;1
orphaned;1
oscar;1
packed;1
parker;1
performance;1
peron;1
phil;1
picture;1
play;1
plus;1
president;1
pretty;1
quentin;1
rainbow;1
replica;1
respect;1
rice;1
rock;1
sang;1
saying;1
screen;1
simple;1
singing;1
single;1
soon;1
sounds;1
soundtrack;1
spiritual;1
spoken;1
strums;1
stubbornness;1
taken;1
taking;1
tarantino;1
terribly;1
theater;1
thing;1
tour;1
trailer;1
trapped;1
trying;1
turned;1
want;1
weber;1
well;1
went;1
would;1
wouldn;1
wrong;1
year;1
