film;9
cool;6
part;5
stupid;5
characters;4
disaster;4
time;4
watching;4
best;3
cause;3
cheadle;3
eccentric;3
inane;3
interesting;3
sight;3
volcano;3
actors;2
actually;2
destroyed;2
dumb;2
earthquake;2
erupts;2
fake;2
flick;2
gaby;2
goes;2
great;2
greatest;2
jones;2
jump;2
lava;2
magma;2
really;2
scene;2
since;2
sites;2
throw;2
tommy;2
toppled;2
want;2
;1
actress;1
adventure;1
aliens;1
almost;1
already;1
anne;1
anyone;1
aren;1
black;1
bless;1
blown;1
blue;1
book;1
boring;1
budget;1
building;1
bujold;1
care;1
carrol;1
cast;1
character;1
charlton;1
comes;1
compared;1
coolest;1
crap;1
dante;1
dare;1
denzel;1
devil;1
devoid;1
didn;1
disappointing;1
dress;1
easy;1
empire;1
ended;1
ends;1
errupts;1
eruption;1
eruting;1
fargo;1
feet;1
films;1
fine;1
forgot;1
funnier;1
funny;1
genevieve;1
genre;1
gets;1
glad;1
going;1
grossed;1
half;1
haven;1
heard;1
heche;1
heston;1
hirsch;1
hokey;1
home;1
homes;1
hoping;1
house;1
inanely;1
independence;1
indy;1
inferno;1
intriguing;1
ironic;1
john;1
joke;1
judd;1
keep;1
killed;1
knew;1
land;1
later;1
least;1
legs;1
literally;1
little;1
logic;1
long;1
looking;1
looks;1
lost;1
lynch;1
made;1
manages;1
masterpiece;1
mcqueen;1
melting;1
melts;1
member;1
merit;1
minute;1
morning;1
moronic;1
movies;1
newman;1
norm;1
nothing;1
okay;1
ones;1
oscar;1
outlined;1
painful;1
parts;1
paul;1
peak;1
people;1
plow;1
poseidon;1
probably;1
puts;1
read;1
reads;1
real;1
reason;1
rent;1
right;1
rooting;1
safety;1
save;1
saves;1
saving;1
schweppervescent;1
scream;1
screenwriters;1
screenwriting;1
seen;1
semi;1
simpson;1
sleeping;1
somehow;1
somewhere;1
state;1
stated;1
stereotypical;1
steve;1
still;1
stole;1
stops;1
street;1
stupendously;1
subway;1
suddenly;1
summer;1
surrounds;1
survive;1
suspense;1
takes;1
teenage;1
tell;1
thirty;1
times;1
took;1
totally;1
towering;1
truth;1
twice;1
vote;1
warned;1
waste;1
whatever;1
white;1
winner;1
worried;1
worst;1
wouldn;1
wounded;1
wrote;1
