gets;3
original;3
aniston;2
bacon;2
character;2
course;2
give;2
kevin;2
love;2
makes;2
married;2
perfect;2
picture;2
poor;2
stuff;2
wants;2
;1
1000;1
_wayyyyy_;1
able;1
along;1
attracted;1
beautiful;1
better;1
bitch;1
boss;1
breaking;1
characters;1
cold;1
comedy;1
comes;1
company;1
defenceless;1
dinner;1
ends;1
engagement;1
entertainment;1
everyone;1
expecting;1
female;1
fiance;1
fight;1
friends;1
german;1
girls;1
goes;1
going;1
invents;1
involved;1
jennifer;1
jerk;1
kate;1
keep;1
knew;1
lease;1
long;1
looking;1
meet;1
minutes;1
mistake;1
mortgage;1
pick;1
pnly;1
pretend;1
professional;1
really;1
romantic;1
schmoe;1
seen;1
since;1
sleeps;1
smart;1
something;1
spoiled;1
sportscar;1
star;1
still;1
tells;1
things;1
thus;1
title;1
together;1
tonight;1
wedding;1
whenever;1
woman;1
wonder;1
worker;1
