part;5
citizens;2
crystal;2
jason;2
lake;2
later;2
music;2
opening;2
patrol;2
steve;2
teens;2
time;2
;1
13th;1
1985;1
academy;1
accurately;1
aging;1
along;1
anyway;1
attacked;1
bald;1
batch;1
best;1
beyond;1
bring;1
cabin;1
completely;1
credits;1
decent;1
describe;1
director;1
earlier;1
effects;1
events;1
fairly;1
film;1
friday;1
funky;1
group;1
guttenberg;1
hair;1
head;1
helmed;1
hippie;1
horny;1
know;1
life;1
lone;1
long;1
looks;1
michael;1
miner;1
murders;1
must;1
originally;1
parts;1
perform;1
place;1
police;1
potheads;1
question;1
reason;1
remember;1
returned;1
series;1
shown;1
song;1
still;1
survivor;1
takes;1
technically;1
tell;1
theaters;1
theme;1
though;1
title;1
turns;1
unmasked;1
video;1
weed;1
weekend;1
well;1
wild;1
winslow;1
wish;1
