armageddon;3
comet;3
film;3
actor;2
asteroid;2
deep;2
disaster;2
impact;2
plus;2
;1
action;1
alone;1
alright;1
american;1
best;1
billy;1
bruce;1
bruckheimer;1
bunch;1
carrier;1
caught;1
city;1
collision;1
completely;1
couple;1
course;1
crew;1
destroyed;1
detects;1
dinky;1
directed;1
driller;1
earth;1
fails;1
flick;1
frenzy;1
globel;1
great;1
head;1
hire;1
jeez;1
jerry;1
little;1
ludicrous;1
making;1
mouse;1
nasa;1
nonstop;1
notebook;1
opening;1
perform;1
problem;1
producer;1
real;1
reason;1
reel;1
said;1
scott;1
send;1
sending;1
shots;1
show;1
shower;1
sigh;1
size;1
snazzy;1
somehow;1
space;1
spaceship;1
talents;1
tells;1
texas;1
thornton;1
thought;1
times;1
tony;1
trouble;1
waste;1
willis;1
wonderful;1
words;1
world;1
york;1
