film;4
filming;3
shakespeare;3
tries;3
work;3
action;2
camera;2
complete;2
cover;2
dicaprio;2
failure;2
look;2
luhrmann;2
moved;2
play;2
read;2
result;2
romeo;2
took;2
;1
alex;1
amount;1
angles;1
another;1
appealing;1
apply;1
around;1
arty;1
attention;1
author;1
away;1
awful;1
batman;1
begining;1
bernstein;1
bottom;1
button;1
calvin;1
character;1
clear;1
climax;1
core;1
couldn;1
crowds;1
decides;1
dialogue;1
didn;1
director;1
doctor;1
done;1
drag;1
dude;1
eating;1
enlighten;1
entertain;1
ever;1
examples;1
face;1
fair;1
fault;1
feel;1
feeling;1
filmed;1
films;1
flashing;1
food;1
frame;1
friend;1
going;1
guilty;1
hard;1
help;1
hero;1
hour;1
however;1
idea;1
interesting;1
island;1
juliet;1
keep;1
kitchen;1
klein;1
leonard;1
leonardo;1
long;1
made;1
major;1
making;1
mean;1
mess;1
model;1
moreau;1
motion;1
moving;1
name;1
named;1
neutral;1
night;1
original;1
paying;1
people;1
performance;1
piece;1
pointed;1
powerful;1
pressed;1
pretty;1
problem;1
pull;1
purposefully;1
queens;1
rapid;1
rate;1
really;1
recently;1
remained;1
represent;1
robin;1
rule;1
scrambled;1
seen;1
sequences;1
seriously;1
shooting;1
side;1
sides;1
singing;1
sleep;1
slow;1
something;1
songs;1
spent;1
spoiled;1
still;1
straight;1
striving;1
supposed;1
take;1
takes;1
tedious;1
television;1
terrible;1
things;1
though;1
throughout;1
time;1
tumbled;1
ugly;1
video;1
voice;1
volume;1
wants;1
watch;1
watched;1
water;1
william;1
word;1
words;1
worst;1
young;1
