jackie;4
shroff;4
going;3
couldn;2
didn;2
looked;2
print;2
really;2
shrasta;2
three;2
video;2
watching;2
;1
aatish;1
acting;1
aditya;1
anymore;1
anyone;1
best;1
bhatnagar;1
clothes;1
comedy;1
crazy;1
days;1
deepti;1
direction;1
director;1
dish;1
driving;1
dutt;1
especially;1
example;1
except;1
faces;1
feet;1
finish;1
four;1
fresh;1
give;1
glad;1
grace;1
grow;1
guess;1
hair;1
half;1
help;1
hours;1
inconsistencies;1
indeed;1
jagdish;1
johnny;1
knew;1
lever;1
liked;1
little;1
loosened;1
luckily;1
made;1
movies;1
night;1
note;1
panscholi;1
performance;1
personally;1
ponytail;1
poor;1
practically;1
quality;1
recording;1
rent;1
replaced;1
sanjay;1
saving;1
scenes;1
screen;1
seagal;1
sidekick;1
sitting;1
songs;1
sound;1
steven;1
stopped;1
store;1
stupid;1
sucks;1
take;1
theatre;1
though;1
throw;1
time;1
want;1
wasn;1
waste;1
well;1
wore;1
worst;1
zero;1
