silverman;7
script;5
saving;4
wayne;4
black;3
comedy;3
darren;3
diamond;3
funny;3
jack;3
judith;3
lefessier;3
neil;3
right;3
amanda;2
biggs;2
falls;2
flat;2
friends;2
great;2
however;2
jason;2
love;2
peet;2
performances;2
plays;2
think;2
times;2
together;2
zahn;2
;1
acting;1
adds;1
afloat;1
alas;1
anyway;1
away;1
badly;1
band;1
based;1
begin;1
best;1
better;1
bitch;1
cast;1
character;1
choppy;1
chuckles;1
close;1
dennis;1
differently;1
direction;1
director;1
directorial;1
dugan;1
enough;1
episode;1
especially;1
everything;1
example;1
face;1
film;1
flop;1
forever;1
funniest;1
gives;1
gone;1
grown;1
hank;1
happens;1
instantly;1
keep;1
laughed;1
lives;1
loser;1
main;1
mcnugent;1
meant;1
meets;1
minutes;1
movies;1
named;1
narrator;1
nelkan;1
nothing;1
oomph;1
parts;1
past;1
perfect;1
perfectly;1
playing;1
really;1
role;1
sesame;1
seven;1
short;1
show;1
simple;1
singing;1
somewhere;1
speaking;1
special;1
stale;1
stay;1
steve;1
steven;1
street;1
surprisingly;1
sweet;1
tells;1
though;1
throughout;1
till;1
topnotch;1
total;1
touches;1
trailer;1
ultimate;1
wasn;1
ways;1
well;1
woman;1
written;1
young;1
