patch;10
film;5
school;5
adams;4
medical;4
robin;4
court;3
people;3
takes;3
williams;3
captain;2
clinic;2
dean;2
finds;2
helping;2
hospital;2
near;2
room;2
scene;2
scenes;2
start;2
;1
1989;1
abysmal;1
almost;1
along;1
american;1
angry;1
anywhere;1
average;1
barely;1
battle;1
become;1
blow;1
breaks;1
carin;1
catches;1
checking;1
checks;1
cliches;1
climatic;1
comedy;1
comfortable;1
comic;1
completely;1
considering;1
continuously;1
cover;1
cuckoo;1
daniel;1
dead;1
depressed;1
desk;1
doctor;1
dork;1
elevate;1
ends;1
english;1
entertaining;1
every;1
fact;1
falls;1
find;1
flew;1
flowed;1
friend;1
full;1
gets;1
graduate;1
heads;1
help;1
hours;1
impact;1
joining;1
kicks;1
length;1
levels;1
life;1
light;1
london;1
long;1
looks;1
love;1
loves;1
makes;1
manages;1
meaning;1
meets;1
melodrama;1
mental;1
mention;1
moments;1
monica;1
nest;1
newest;1
opens;1
patient;1
patients;1
place;1
poets;1
potential;1
potter;1
problems;1
promising;1
rare;1
rather;1
real;1
reminiscent;1
right;1
runs;1
saves;1
seems;1
seen;1
series;1
serious;1
several;1
short;1
shortly;1
sick;1
sketches;1
smoother;1
society;1
stand;1
straight;1
strongly;1
students;1
suicidal;1
surface;1
tells;1
time;1
tradition;1
true;1
truman;1
unfortunately;1
uninsured;1
uses;1
whether;1
wind;1
working;1
worthwhile;1
would;1
young;1
