powder;14
know;8
arts;7
movies;7
find;6
goldblum;6
house;6
room;6
would;6
current;5
hicks;5
reviews;5
already;4
andrew;4
character;4
decisions;4
different;4
dough;4
enough;4
ever;4
father;4
guess;4
high;4
home;4
instead;4
kids;4
minutes;4
months;4
nine;4
people;4
pillsbury;4
school;4
shows;4
state;4
sure;4
wear;4
1996;3
noraruth;3
subject;3
3654;2
abilities;2
across;2
actually;2
appearance;2
appearing;2
around;2
assimilate;2
attracts;2
back;2
beast;2
beautiful;2
beauty;2
began;2
body;2
bond;2
born;2
brother;2
bucks;2
busy;2
cafeteria;2
carrie;2
cellar;2
centers;2
chart;2
chest;2
civilization;2
class;2
contemplating;2
copout;2
damn;2
demonstration;2
department;2
device;2
dies;2
draw;2
education;2
either;2
electrical;2
electrocution;2
ended;2
entire;2
exception;2
faced;2
faces;2
factor;2
fall;2
feeble;2
female;2
fight;2
finish;2
finishing;2
five;2
flows;2
following;2
forty;2
freak;2
freaky;2
friend;2
genius;2
giant;2
girl;2
going;2
gold;2
grandpa;2
grandparents;2
hair;2
half;2
handle;2
happened;2
hard;2
haven;2
haze;2
hell;2
hideaway;2
huge;2
immediately;2
individual;2
intelligence;2
interesting;2
introducing;2
isolation;2
jacob;2
jeff;2
ladder;2
least;2
leaves;2
left;2
life;2
living;2
look;2
love;2
lunch;2
mainstream;2
making;2
mary;2
match;2
melodramas;2
moreover;2
mother;2
mtcts1;2
mtcts2;2
must;2
names;2
need;2
neverland;2
next;2
nntphub;2
nose;2
obviously;2
opening;2
overlooking;2
pale;2
partial;2
personal;2
personality;2
picked;2
pile;2
place;2
plugs;2
power;2
powers;2
properly;2
ranch;2
ridicule;2
running;2
said;2
says;2
scene;2
scenes;2
science;2
seconds;2
seen;2
shouting;2
silverware;2
sissy;2
sits;2
sitting;2
social;2
sort;2
spacek;2
spent;2
spoon;2
stands;2
steenburgen;2
store;2
straight;2
subsequent;2
super;2
superior;2
table;2
take;2
takes;2
taking;2
teenager;2
telepathic;2
tell;2
terrible;2
test;2
thing;2
things;2
third;2
thirty;2
three;2
twice;2
unplugging;2
uses;2
violence;2
visits;2
want;2
wasn;2
watch;2
watched;2
watching;2
went;2
whatsoever;2
white;2
wires;2
woman;2
worker;2
world;2
worth;2
written;2
;1
05425;1
1995;1
approved;1
article;1
author;1
columbia;1
copyright;1
date;1
evelyn;1
fatboy;1
film;1
films;1
followup;1
host;1
keywords;1
leeper;1
lines;1
lucent;1
mail;1
message;1
missouri;1
newsgroups;1
nntp;1
organization;1
originator;1
path;1
posting;1
productions;1
reply;1
sender;1
status;1
summary;1
university;1
xref;1
