couple;6
lemmon;6
felix;5
grumpy;5
matthau;5
oscar;5
movies;3
women;3
1993;2
buddy;2
characters;2
grumpiest;2
hope;2
neil;2
original;2
series;2
simon;2
since;2
together;2
years;2
;1
1966;1
1968;1
1974;1
1981;1
1995;1
1997;1
actors;1
airport;1
americans;1
another;1
anyway;1
appropriate;1
award;1
baranski;1
beating;1
beginning;1
border;1
brought;1
caught;1
children;1
christine;1
chuckles;1
classic;1
cliff;1
comedies;1
comedy;1
conflict;1
cookie;1
created;1
cybill;1
daughter;1
debuted;1
decide;1
delightful;1
depends;1
desert;1
designing;1
dies;1
ends;1
ensue;1
ensues;1
entry;1
ever;1
exciting;1
fact;1
fellow;1
find;1
former;1
fortune;1
fresh;1
front;1
gags;1
getting;1
going;1
grumpier;1
hackwork;1
hilarity;1
hitch;1
hollywood;1
horse;1
humor;1
humorous;1
husbands;1
instead;1
introduced;1
jack;1
jean;1
jonathan;1
justice;1
later;1
lisa;1
list;1
loose;1
lose;1
lost;1
made;1
madison;1
married;1
meet;1
mexicans;1
might;1
mismatched;1
motif;1
name;1
notion;1
offers;1
outing;1
page;1
personality;1
piece;1
play;1
played;1
playwright;1
presidents;1
provided;1
provides;1
really;1
recent;1
remains;1
reunion;1
reunited;1
ride;1
romance;1
roommate;1
roommates;1
screenplay;1
script;1
second;1
seemed;1
seems;1
separate;1
sequel;1
several;1
share;1
shock;1
silverman;1
similar;1
sitcoms;1
situations;1
smart;1
smuggling;1
something;1
spouse;1
take;1
talentless;1
team;1
thirty;1
tied;1
tired;1
ungar;1
unlike;1
upon;1
violent;1
walter;1
waltz;1
wasn;1
ways;1
well;1
winning;1
worthwhile;1
yonkers;1
