film;11
aliens;5
time;5
come;4
independence;4
jeff;4
scene;4
attack;3
balls;3
bill;3
computer;3
couple;3
event;3
felt;3
goldblum;3
great;3
next;3
pullman;3
rewatched;3
alien;2
annoying;2
aren;2
basically;2
becomes;2
came;2
care;2
comes;2
decides;2
example;2
films;2
freaking;2
hirsch;2
house;2
indy;2
interesting;2
judd;2
later;2
little;2
mean;2
octopus;2
ones;2
pilot;2
seen;2
ship;2
smith;2
spiner;2
star;2
still;2
straight;2
striptease;2
stupid;2
survive;2
think;2
wars;2
well;2
white;2
would;2
;1
1996;1
2001;1
according;1
acting;1
action;1
actually;1
aiming;1
analogy;1
another;1
anticlimactic;1
anyway;1
area;1
armed;1
around;1
barked;1
batteries;1
beginning;1
belligerent;1
best;1
billion;1
boring;1
borrowed;1
boyfriend;1
brave;1
breasts;1
brent;1
bright;1
bunch;1
casablanca;1
chase;1
cheated;1
children;1
cocky;1
comedy;1
comic;1
cool;1
cooler;1
corny;1
countdown;1
counter;1
covered;1
craters;1
critics;1
crowd;1
curse;1
dave;1
david;1
demi;1
despite;1
destruction;1
determined;1
devil;1
didn;1
dole;1
drama;1
earth;1
elusive;1
enough;1
escape;1
everybody;1
everyone;1
everywhere;1
except;1
execept;1
fact;1
feel;1
fiance;1
fighter;1
figure;1
fine;1
funniest;1
funny;1
gaping;1
geek;1
gets;1
girlfriend;1
gives;1
glen;1
glenda;1
greatly;1
greatness;1
gross;1
guys;1
handled;1
happy;1
healthy;1
heavily;1
hilariously;1
hokey;1
homages;1
hostile;1
igniting;1
impeachment;1
inject;1
innocently;1
insulted;1
intaking;1
john;1
junkyard;1
keep;1
kids;1
kind;1
kinda;1
know;1
laughing;1
leading;1
least;1
lifetime;1
liked;1
liners;1
lines;1
long;1
look;1
loved;1
lucky;1
makes;1
measure;1
military;1
moments;1
months;1
moore;1
morning;1
moses;1
move;1
named;1
narrowly;1
nebbish;1
nice;1
nicely;1
nowhere;1
number;1
office;1
okay;1
opinion;1
original;1
peaceful;1
pentathol;1
person;1
picture;1
play;1
played;1
plays;1
pleaser;1
popular;1
powerful;1
president;1
problem;1
process;1
proud;1
quit;1
reagan;1
real;1
respectable;1
romantic;1
safe;1
said;1
satellites;1
saying;1
sayinig;1
says;1
screen;1
second;1
senile;1
sharing;1
short;1
shows;1
sign;1
silvers;1
since;1
situation;1
sodium;1
somehow;1
something;1
soon;1
speech;1
spots;1
stay;1
steals;1
stereotype;1
stripper;1
subplot;1
subtle;1
superior;1
sure;1
survives;1
take;1
throws;1
thus;1
times;1
today;1
topic;1
tossed;1
towards;1
tragic;1
trying;1
turns;1
unitentionally;1
uptight;1
using;1
video;1
view;1
wait;1
walking;1
wants;1
wasn;1
whole;1
wimp;1
wonder;1
world;1
worst;1
