nostalgia;3
barrymore;2
eighties;2
face;2
film;2
going;2
know;2
sandler;2
used;2
weddings;2
years;2
;1
1985;1
able;1
accelerating;1
adam;1
adequate;1
allusions;1
altar;1
anything;1
appeal;1
appears;1
attitude;1
audience;1
beauty;1
behind;1
bonds;1
burt;1
buscemi;1
change;1
changes;1
characters;1
column;1
convey;1
dallas;1
dazzle;1
deloreans;1
donald;1
drew;1
engaged;1
enough;1
entertainment;1
everything;1
fact;1
fast;1
filmmakers;1
forward;1
fronts;1
funny;1
great;1
happen;1
hart;1
heart;1
high;1
humorous;1
ivana;1
julia;1
junk;1
knows;1
leading;1
leaves;1
loni;1
look;1
love;1
loves;1
lovitz;1
madonna;1
married;1
maybe;1
meets;1
miami;1
michael;1
must;1
need;1
next;1
nino;1
nostalgically;1
nothing;1
parts;1
past;1
period;1
pretty;1
realized;1
really;1
redman;1
references;1
robbie;1
rock;1
role;1
roll;1
romantic;1
salesman;1
school;1
seem;1
seventies;1
shoved;1
show;1
singing;1
somewhat;1
spark;1
star;1
steal;1
steve;1
stinks;1
sweetie;1
think;1
thinking;1
thought;1
time;1
together;1
tune;1
vice;1
waiting;1
waitress;1
want;1
wasn;1
waxing;1
work;1
written;1
year;1
yearn;1
