know;4
baldwin;3
ship;3
acting;2
around;2
course;2
crew;2
curtis;2
going;2
gore;2
kick;2
power;2
really;2
robots;2
sutherland;2
;1
across;1
action;1
another;1
average;1
back;1
bastard;1
body;1
brain;1
bringing;1
brother;1
chase;1
comes;1
damn;1
deserted;1
design;1
donald;1
drunkenly;1
empty;1
feels;1
flash;1
flashy;1
halloween;1
happy;1
head;1
jamie;1
likely;1
likes;1
little;1
nowhere;1
occasional;1
origin;1
otherwise;1
parts;1
people;1
picking;1
pink;1
pretty;1
quick;1
real;1
regarding;1
robot;1
russian;1
schnazzy;1
sequences;1
shot;1
someone;1
stan;1
star;1
starring;1
start;1
still;1
strangeness;1
stumbling;1
substance;1
sunken;1
tech;1
thing;1
throughout;1
time;1
took;1
tugboat;1
turn;1
virus;1
wasted;1
well;1
william;1
winston;1
within;1
work;1
