film;5
stereotypical;5
love;4
said;4
best;3
seen;3
amusing;2
arye;2
brown;2
cross;2
falls;2
friend;2
funny;2
julie;2
might;2
really;2
well;2
woman;2
;1
======;1
ages;1
along;1
analysis;1
baby;1
basically;1
bizarre;1
bostonians;1
career;1
come;1
complete;1
course;1
courteney;1
couteney;1
credits;1
fall;1
fearing;1
female;1
find;1
formula;1
frequent;1
goofy;1
harry;1
haven;1
hiring;1
however;1
human;1
inventive;1
involving;1
jokes;1
kevin;1
kind;1
known;1
male;1
mating;1
mean;1
meet;1
minded;1
moments;1
money;1
move;1
movies;1
notice;1
opening;1
overall;1
pair;1
plain;1
point;1
pollack;1
rather;1
recommend;1
ritual;1
sally;1
sequences;1
several;1
sexist;1
short;1
single;1
sitter;1
spending;1
star;1
surprisingly;1
television;1
theatre;1
thing;1
think;1
time;1
together;1
uses;1
usually;1
video;1
vulgar;1
waste;1
watch;1
watching;1
weren;1
word;1
wouldn;1
