martian;7
favourite;5
character;4
1994;3
comedy;3
disney;3
entertainment;3
every;3
film;3
films;3
funny;3
money;3
nice;3
performance;3
sidekick;3
toilet;3
although;2
another;2
characters;2
christopher;2
comes;2
daniels;2
ever;2
fact;2
hara;2
humour;2
hurley;2
lloyd;2
lost;2
movies;2
plays;2
role;2
seen;2
soon;2
spaceship;2
special;2
staple;2
unfunny;2
work;2
zoot;2
;1
1981;1
1988;1
1990;1
acted;1
acting;1
actor;1
actually;1
agree;1
almost;1
along;1
amusing;1
anyone;1
appear;1
appears;1
arise;1
assemble;1
audience;1
award;1
awesome;1
bang;1
beaten;1
belching;1
bothered;1
bowl;1
brace;1
brilliant;1
brilliantly;1
brim;1
calling;1
candy;1
cares;1
cast;1
celluloid;1
certainly;1
channing;1
child;1
citizen;1
comical;1
continued;1
crapped;1
crash;1
credits;1
darryl;1
david;1
deanna;1
deeply;1
deliver;1
delivers;1
depresses;1
deserve;1
died;1
display;1
distribution;1
doubt;1
dross;1
dumb;1
dumber;1
ease;1
easy;1
effect;1
effects;1
either;1
entire;1
events;1
exact;1
exactly;1
explodes;1
face;1
farting;1
filled;1
finally;1
finds;1
firstly;1
forget;1
front;1
gags;1
gets;1
getting;1
ghostbusters;1
gives;1
giving;1
goal;1
godawful;1
goes;1
going;1
goodfellas;1
grade;1
great;1
hannah;1
hell;1
home;1
hoping;1
humorously;1
hurried;1
identity;1
incredibly;1
instead;1
insulted;1
insulting;1
intentions;1
irritating;1
jeff;1
kane;1
kids;1
king;1
knight;1
lack;1
lands;1
later;1
laughs;1
laughter;1
lazy;1
lead;1
level;1
limited;1
line;1
lion;1
literally;1
little;1
looking;1
looks;1
love;1
lower;1
made;1
magic;1
major;1
makes;1
manage;1
manic;1
martians;1
martin;1
meant;1
mind;1
minute;1
minutes;1
mistakes;1
moving;1
mugs;1
must;1
naked;1
nation;1
near;1
neck;1
needs;1
offers;1
olds;1
oliver;1
opposite;1
paperthin;1
past;1
people;1
picture;1
piece;1
pipe;1
please;1
polyester;1
poorly;1
present;1
presenter;1
pretty;1
problems;1
provide;1
public;1
pull;1
pumped;1
raiders;1
rather;1
reaches;1
real;1
really;1
recover;1
released;1
reporter;1
revealed;1
right;1
rival;1
setback;1
sewer;1
sherri;1
shouting;1
showed;1
shows;1
since;1
skill;1
smirk;1
somewhat;1
spacesuit;1
spawn;1
stakes;1
stoner;1
stop;1
sunk;1
supporting;1
supposed;1
switching;1
talent;1
tear;1
thankfully;1
though;1
thousands;1
time;1
touch;1
tragically;1
trash;1
trying;1
twin;1
twit;1
uncle;1
unfortunately;1
useless;1
value;1
voiced;1
waste;1
watch;1
wayne;1
well;1
wham;1
wide;1
wilcock;1
wins;1
wouldn;1
writers;1
written;1
wrote;1
year;1
yowza;1
