wyatt;6
wife;5
quaid;4
boring;3
costner;3
dennis;3
looks;3
seeing;3
years;3
chins;2
dialogue;2
great;2
life;2
mark;2
name;2
performance;2
scenes;2
script;2
seems;2
slow;2
sure;2
third;2
tried;2
;1
1800s;1
1865;1
1900;1
action;1
annabeth;1
around;1
awkward;1
bashes;1
best;1
better;1
bullets;1
cannot;1
catherine;1
character;1
cliche;1
credits;1
details;1
double;1
earp;1
editing;1
either;1
entrepreneur;1
every;1
everyone;1
eyes;1
fades;1
fell;1
five;1
flat;1
gained;1
gene;1
gertz;1
gish;1
going;1
hackman;1
halfway;1
happily;1
hara;1
hard;1
heard;1
hero;1
holliday;1
husband;1
important;1
jamie;1
joanna;1
jobeth;1
kept;1
kevin;1
kidding;1
later;1
listen;1
look;1
looked;1
lost;1
made;1
makes;1
male;1
mare;1
marvelous;1
maverick;1
minute;1
pass;1
people;1
played;1
poor;1
pounds;1
pronounce;1
real;1
recently;1
remember;1
right;1
role;1
said;1
scene;1
scenery;1
second;1
seen;1
self;1
shoot;1
shows;1
sick;1
small;1
sound;1
speaks;1
speed;1
stroking;1
sucks;1
supposed;1
theatre;1
thinking;1
thirty;1
though;1
time;1
torture;1
totally;1
tries;1
twice;1
ugly;1
want;1
wasted;1
ways;1
western;1
williams;1
winningham;1
woman;1
worse;1
worst;1
written;1
yeah;1
young;1
