allen;3
life;3
stone;3
antz;2
colony;2
film;2
trys;2
;1
1996;1
along;1
animated;1
answer;1
away;1
basic;1
began;1
bugs;1
cartoon;1
clever;1
computer;1
credits;1
didn;1
digging;1
dull;1
eaters;1
extremely;1
fest;1
filled;1
find;1
finds;1
free;1
gave;1
gene;1
guessed;1
hackman;1
hadn;1
halfway;1
hard;1
independence;1
insectopia;1
insects;1
instinct;1
jennifer;1
journey;1
little;1
lopez;1
main;1
meaning;1
merchandising;1
mess;1
mighty;1
mindless;1
minutes;1
mythical;1
named;1
nonchalant;1
overs;1
picture;1
place;1
point;1
poor;1
poorer;1
princess;1
seen;1
sharon;1
sophisticated;1
stallone;1
still;1
stupid;1
sylvester;1
think;1
time;1
underground;1
unfunny;1
used;1
voice;1
voices;1
wants;1
wonder;1
woody;1
worker;1
world;1
would;1
writing;1
