action;5
armageddon;4
capital;4
film;4
must;4
_armageddon_;3
buscemi;3
liners;3
steve;3
bruce;2
cheer;2
chuckle;2
comedy;2
cost;2
drill;2
final;2
funny;2
hand;2
hundred;2
kids;2
malloy;2
mean;2
million;2
people;2
planet;2
remember;2
right;2
romance;2
sequence;2
sets;2
shocking;2
sniff;2
summer;2
take;2
willis;2
;1
_everybody_;1
_genius_;1
_itcom_;1
_must_;1
_original_;1
_survives_;1
affleck;1
along;1
animal;1
argument;1
aspire;1
asteroid;1
away;1
awwwww;1
beating;1
beautiful;1
biggest;1
blockbuster;1
blown;1
bottom;1
budget;1
charcoal;1
cheap;1
child;1
city;1
colors;1
company;1
crackers;1
crazy;1
critical;1
darn;1
deal;1
designed;1
destroy;1
directly;1
dollar;1
domino;1
drama;1
earth;1
ecstatic;1
effects;1
emotional;1
ever;1
everybody;1
exists;1
face;1
fake;1
fashion;1
filled;1
films;1
folks;1
forbidden;1
give;1
goes;1
gurgle;1
head;1
hear;1
heart;1
heated;1
hell;1
hello;1
hiccup;1
hopeful;1
husband;1
indie;1
inept;1
join;1
knee;1
land;1
lastly;1
line;1
living;1
long;1
lost;1
lots;1
lousy;1
lovers;1
made;1
makes;1
matt;1
men_;1
midst;1
minors;1
moment;1
money;1
moving;1
multi;1
muslims;1
nasa;1
nations;1
need;1
okay;1
overall;1
paltry;1
paris;1
patton;1
peoples;1
persuade;1
picture;1
player;1
playing;1
powerful;1
principal;1
proof;1
prostrate;1
reading;1
recognized;1
religions;1
reunite;1
rock;1
salesman;1
save;1
scenic;1
screen;1
separated;1
sequences;1
seriously;1
shooting;1
shots;1
shreds;1
size;1
slap;1
snorkle;1
somehow;1
space;1
special;1
spell;1
spewing;1
stand;1
stars;1
starts;1
station;1
straight;1
strippers;1
studios;1
talents;1
technician;1
tender;1
terrifying;1
terseness;1
texas;1
thinks;1
thrill;1
thriller;1
throw;1
time;1
tiny;1
today;1
trying;1
tyler;1
underwritten;1
universal;1
valuable;1
vehicle;1
victory;1
want;1
wanted;1
wants;1
waste;1
wife;1
work;1
worldwide;1
worship;1
would;1
year;1
york;1
yorkers;1
