film;6
keanu;4
ending;3
futuristic;3
since;3
1999;2
acting;2
brain;2
canada;2
career;2
cyber;2
drive;2
gibson;2
hard;2
information;2
place;2
reeves;2
sets;2
;1
1968;1
1972;1
1984;1
1986;1
1988;1
1996;1
absolutely;1
actor;1
actors;1
another;1
areas;1
ashamed;1
awards;1
basically;1
believe;1
boring;1
bunch;1
cares;1
category;1
character;1
chasing;1
clock;1
computer;1
considered;1
count;1
courier;1
cringe;1
critique;1
cyberpunk;1
dark;1
data;1
defining;1
definitive;1
dialogue;1
directed;1
director;1
doctor;1
dolph;1
dolphin;1
draft;1
drivel;1
dude;1
effects;1
enough;1
entertaining;1
environment;1
episodes;1
escape;1
everyone;1
face;1
facts;1
feature;1
fiction;1
files;1
filmed;1
films;1
folks;1
former;1
friends;1
full;1
funniest;1
funny;1
future;1
garbage;1
garnered;1
generally;1
genre;1
ghost;1
guys;1
half;1
head;1
hence;1
henry;1
hilarious;1
hilarities;1
hmmm;1
hobo;1
home;1
hometown;1
horribly;1
immigrated;1
important;1
include;1
incoherent;1
info;1
inside;1
interesting;1
jesus;1
junkyard;1
kick;1
kills;1
kind;1
known;1
lack;1
lady;1
laughable;1
laughing;1
lisa;1
little;1
lived;1
location;1
longo;1
look;1
lundgren;1
made;1
makes;1
matrix;1
mona;1
montreal;1
movies;1
must;1
neuromancer;1
nomination;1
novel;1
novels;1
okay;1
overall;1
overdrive;1
overloaded;1
paint;1
paranormal;1
point;1
premise;1
proceedings;1
pumped;1
puts;1
racing;1
razzie;1
realize;1
really;1
redeem;1
redeemed;1
rejected;1
resides;1
robert;1
robot;1
rollins;1
sadly;1
science;1
seeps;1
segue;1
sequels;1
series;1
shot;1
shots;1
something;1
special;1
stars;1
start;1
starts;1
stick;1
stop;1
stuff;1
stupid;1
suck;1
supposed;1
suspense;1
talent;1
thankfully;1
toronto;1
travelling;1
turned;1
type;1
unbelievable;1
uneventful;1
unfortunately;1
uploaded;1
uploading;1
vancouver;1
warned;1
watch;1
well;1
whatever;1
whose;1
william;1
works;1
worst;1
would;1
writer;1
writing;1
zero;1
