film;9
action;8
arnold;7
jericho;7
girl;6
days;4
devil;4
plays;4
trying;4
baby;3
byrne;3
character;3
choir;3
everyone;3
made;3
satan;3
scene;3
script;3
unforgettable;3
actors;2
another;2
attempt;2
audience;2
batman;2
cane;2
cliched;2
daughter;2
director;2
exception;2
feels;2
finds;2
funny;2
gabriel;2
give;2
high;2
impossible;2
kill;2
killed;2
lived;2
longer;2
memorable;2
past;2
performance;2
performances;2
pollak;2
power;2
robin;2
series;2
star;2
tell;2
terminator;2
terrible;2
thing;2
true;2
tunney;2
whole;2
wife;2
;1
$@^@;1
1979;1
1996;1
1997;1
1999;1
2000;1
@#$^%;1
able;1
acting;1
actor;1
annoyance;1
annoying;1
anytown;1
back;1
battle;1
begins;1
birth;1
black;1
blame;1
blow;1
boring;1
camera;1
career;1
carrier;1
cases;1
cast;1
characters;1
chosen;1
church;1
classic;1
close;1
come;1
commando;1
completed;1
confused;1
consecutive;1
contain;1
control;1
cool;1
cops;1
costumes;1
count;1
custody;1
dairy;1
dark;1
deliver;1
destroy;1
domain;1
done;1
dramatic;1
dream;1
duty;1
effective;1
effects;1
enjoyable;1
entertain;1
entirely;1
eraser;1
events;1
ever;1
every;1
except;1
exist;1
extreme;1
face;1
fails;1
faith;1
films;1
fittingly;1
flashy;1
formation;1
fortunately;1
friend;1
front;1
game;1
gets;1
given;1
goliath;1
gotten;1
great;1
grows;1
guilty;1
happen;1
hero;1
hide;1
hilarious;1
hour;1
hours;1
however;1
human;1
hurt;1
idiotic;1
imagine;1
inept;1
inexorably;1
judgement;1
kevin;1
know;1
lies;1
line;1
lines;1
little;1
long;1
look;1
main;1
manhattan;1
manifestation;1
manipulative;1
marked;1
minutes;1
mother;1
myriad;1
name;1
night;1
nonsense;1
number;1
numbers;1
nypd;1
office;1
officers;1
owns;1
painfully;1
partner;1
playing;1
pleasure;1
point;1
points;1
post;1
powerful;1
predator;1
predict;1
prediction;1
pregnant;1
pretends;1
priests;1
problem;1
protect;1
punch;1
queen;1
religious;1
resides;1
responsible;1
ridiculous;1
right;1
room;1
sake;1
scenes;1
schwarzenegger;1
screams;1
seemingly;1
seems;1
sense;1
seriously;1
sheep;1
shouted;1
shouts;1
simple;1
skyscrapers;1
sonja;1
special;1
stars;1
still;1
stood;1
strike;1
stuff;1
subway;1
successful;1
successfully;1
supporting;1
supposed;1
supposedly;1
surprising;1
sympathy;1
taken;1
takes;1
task;1
third;1
three;1
time;1
times;1
tons;1
tough;1
trains;1
truly;1
tunnels;1
ultimate;1
unconvincing;1
unnecessary;1
unsatisfactory;1
used;1
viewers;1
villain;1
walks;1
weak;1
well;1
without;1
wonderfully;1
world;1
would;1
year;1
