douglas;2
epic;2
lion;2
michael;2
though;2
;1
20th;1
3000;1
academy;1
acting;1
africa;1
agile;1
animals;1
award;1
away;1
based;1
basic;1
beautiful;1
believe;1
bigger;1
bits;1
blown;1
bridge;1
build;1
called;1
century;1
chamber;1
chews;1
claws;1
climb;1
damned;1
deck;1
design;1
director;1
drama;1
either;1
ever;1
fact;1
fair;1
favorite;1
fest;1
goldman;1
guys;1
happened;1
heard;1
historical;1
hopkins;1
jaws;1
kilmer;1
king;1
laughably;1
lick;1
line;1
lions;1
little;1
ludicrous;1
makes;1
maverick;1
misery;1
music;1
mystery;1
nature;1
onto;1
overblown;1
photography;1
predator;1
production;1
quality;1
quantify;1
railroad;1
really;1
rifles;1
rooftops;1
scenery;1
science;1
score;1
screenwriter;1
sense;1
sequel;1
sound;1
soundtrack;1
stacked;1
stars;1
stephen;1
stumbled;1
summation;1
theater;1
thing;1
think;1
three;1
trap;1
trying;1
vilmos;1
william;1
winner;1
workers;1
would;1
zsigmond;1
