besson;9
joan;9
battle;3
film;3
great;3
jovovich;3
milla;3
--------------------------------------------------------------;2
aspect;2
believe;2
conscience;2
scenes;2
since;2
stirring;2
though;2
young;2
;1
1928;1
1994;1
1997;1
1999;1
absurdly;1
action;1
actual;1
ages;1
aiming;1
ally;1
andrew;1
appreciate;1
arbogast;1
army;1
around;1
artsy;1
attractive;1
audience;1
babbling;1
babe;1
balance;1
banshee;1
betrayed;1
billed;1
birkin;1
blithe;1
bloodshed;1
bloodthirstiness;1
blue;1
browbeats;1
cell;1
character;1
charging;1
charismatic;1
chosen;1
christ;1
cinema;1
cinematography;1
close;1
collective;1
compared;1
compelling;1
conceit;1
condemned;1
confused;1
conjures;1
credible;1
crime;1
cropped;1
darkly;1
death;1
despite;1
dialogue;1
directed;1
director;1
disaster;1
display;1
dramatize;1
drawn;1
dream;1
dreyer;1
dustin;1
element;1
energetic;1
english;1
enough;1
eric;1
eruption;1
especially;1
european;1
exciting;1
experiences;1
extent;1
eyed;1
fabulous;1
facile;1
fall;1
feeling;1
fervently;1
fifth;1
figure;1
films;1
final;1
fire;1
fortresses;1
france;1
french;1
glib;1
gone;1
goofy;1
grateful;1
guarantee;1
hallucinatory;1
harrowing;1
helps;1
history;1
hoffman;1
hollywood;1
hoot;1
horrible;1
image;1
impenetrable;1
impossible;1
including;1
interior;1
interplay;1
jean;1
jokey;1
killing;1
kind;1
knockout;1
lady;1
leading;1
leon;1
less;1
level;1
life;1
likely;1
little;1
long;1
look;1
lord;1
love;1
lurid;1
madwoman;1
magnetic;1
maiden;1
mainly;1
makes;1
making;1
mcbeal;1
mess;1
messenger;1
mind;1
mistake;1
mostly;1
moving;1
muse;1
music;1
naive;1
natalie;1
nothing;1
odds;1
often;1
overseen;1
paean;1
particular;1
passion;1
personal;1
picture;1
platitudes;1
play;1
plays;1
point;1
poor;1
portman;1
presence;1
psychological;1
quite;1
ratio;1
reels;1
remains;1
reno;1
repeated;1
right;1
romantic;1
running;1
seemingly;1
sending;1
sensibility;1
separated;1
sequences;1
serra;1
servicable;1
shake;1
shame;1
shows;1
side;1
significance;1
spouting;1
stands;1
starring;1
starts;1
struggle;1
subject;1
sublimated;1
suggests;1
supermodel;1
sympathetic;1
take;1
tend;1
thanks;1
theatrical;1
thierry;1
think;1
thoroughly;1
time;1
tone;1
tragedy;1
transcripts;1
trial;1
trouble;1
trying;1
turns;1
unashamedly;1
undeniably;1
understand;1
version;1
vessel;1
viewings;1
vision;1
visions;1
wail;1
warrior;1
well;1
whatever;1
whole;1
whose;1
winds;1
worldview;1
written;1
wrong;1
