ryan;9
island;7
boat;6
graynamore;6
volcano;6
brain;3
cast;3
cheap;3
cloud;3
doctor;3
goes;3
hanks;3
natives;3
soda;3
stupid;3
thing;3
another;2
daughters;2
everything;2
gets;2
luggage;2
made;2
meets;2
months;2
office;2
orange;2
really;2
roles;2
sail;2
sequence;2
shark;2
takes;2
tells;2
trip;2
unfortunately;2
would;2
;1
adventure;1
agrees;1
almost;1
anyway;1
appointment;1
arrives;1
attire;1
begins;1
blows;1
bolt;1
boring;1
bridges;1
brought;1
buff;1
cans;1
card;1
catches;1
cheesy;1
coincidence;1
comes;1
company;1
couple;1
course;1
craving;1
credit;1
date;1
dead;1
decides;1
deduce;1
depressing;1
different;1
dinner;1
driven;1
effects;1
ending;1
enjoys;1
enough;1
every;1
except;1
fake;1
film;1
find;1
fire;1
fishing;1
float;1
fortunately;1
give;1
gives;1
going;1
great;1
hammerhead;1
hates;1
hippyish;1
home;1
important;1
incredibly;1
informs;1
judge;1
jumps;1
lady;1
land;1
lava;1
lead;1
leaps;1
leaves;1
lighting;1
lightning;1
line;1
lloyd;1
long;1
looking;1
looks;1
loves;1
luck;1
manage;1
means;1
memory;1
mineral;1
minutes;1
movies;1
named;1
need;1
needs;1
next;1
night;1
nothing;1
obnoxious;1
obvious;1
obviously;1
ocean;1
oddly;1
opening;1
order;1
original;1
overboard;1
part;1
passing;1
played;1
plays;1
pleads;1
please;1
plently;1
pouring;1
pulled;1
pure;1
quit;1
reaches;1
recent;1
right;1
rubber;1
sacrifice;1
sails;1
scenery;1
scenes;1
shows;1
since;1
slightly;1
slow;1
solid;1
someone;1
special;1
startling;1
storm;1
strange;1
strangest;1
strikes;1
surprise;1
take;1
talking;1
think;1
time;1
times;1
towards;1
versus;1
villagers;1
voyage;1
wait;1
walking;1
watch;1
wear;1
went;1
wonder;1
wonders;1
work;1
worker;1
workers;1
worse;1
wrong;1
