harry;10
palmetto;6
shue;4
dimwit;3
best;2
femme;2
film;2
gets;2
horndog;2
kennel;2
known;2
ndorff;2
noir;2
odette;2
past;2
schl;2
script;2
sevigny;2
shady;2
;1
500k;1
adaptations;1
addition;1
admiration;1
agrees;1
anyway;1
apparently;1
assistant;1
avery;1
barber;1
bimbo;1
bleeding;1
body;1
bone;1
bound;1
brainless;1
broadly;1
brother;1
bugs;1
cape;1
case;1
channel;1
character;1
chlo;1
classic;1
comes;1
committing;1
cops;1
corrupt;1
couple;1
course;1
crime;1
crossed;1
dead;1
director;1
double;1
drawn;1
drum;1
easily;1
elisabeth;1
enough;1
enter;1
especially;1
every;1
everyone;1
except;1
expected;1
extort;1
face;1
fall;1
fatal;1
fear;1
filled;1
florida;1
fluke;1
framed;1
freshen;1
front;1
gangsters;1
gershon;1
gina;1
girlfriend;1
griffith;1
groping;1
hard;1
harrelson;1
hired;1
hoppe;1
includes;1
incredible;1
interesting;1
investigating;1
jail;1
kidnap;1
know;1
leaving;1
liaison;1
licks;1
literally;1
literary;1
little;1
long;1
love;1
major;1
makes;1
malroux;1
manhunt;1
melanie;1
mistaken;1
motif;1
must;1
nina;1
nothing;1
numbers;1
officials;1
overplayed;1
parody;1
parts;1
performance;1
porn;1
press;1
prison;1
programs;1
push;1
raving;1
released;1
remake;1
reporter;1
rhea;1
richest;1
role;1
rolf;1
romeo;1
savvy;1
scenes;1
schemer;1
scorsese;1
seat;1
seduced;1
seem;1
seems;1
several;1
sexy;1
show;1
showtime;1
soft;1
stale;1
stepdaughter;1
suppose;1
supposed;1
sure;1
surprise;1
sweat;1
tail;1
took;1
tries;1
trunk;1
twists;1
ubiquitous;1
vamps;1
vegas;1
volker;1
watch;1
watched;1
well;1
wife;1
wolf;1
woman;1
women;1
woody;1
works;1
wright;1
written;1
young;1
