original;7
blob;6
effects;5
goop;5
special;5
version;4
although;3
campy;3
either;3
film;3
remake;3
shawnee;3
smith;3
anyway;2
attractive;2
badly;2
ball;2
cheap;2
cheesy;2
dillon;2
fact;2
gets;2
heavy;2
hollywood;2
kevin;2
little;2
look;2
mcqueen;2
people;2
pink;2
pockets;2
really;2
role;2
roles;2
seems;2
since;2
star;2
steve;2
town;2
years;2
;1
1960;1
absorbs;1
acted;1
actors;1
actually;1
already;1
anything;1
appears;1
armageddon;1
attacks;1
attempts;1
beck;1
bigger;1
billy;1
block;1
bright;1
brother;1
budget;1
camp;1
cast;1
classic;1
comes;1
compensate;1
costars;1
count;1
couple;1
daisies;1
deep;1
define;1
donovan;1
doubtless;1
dramatically;1
exactly;1
experiment;1
falls;1
fast;1
feel;1
filled;1
forward;1
friendliest;1
give;1
glob;1
goldin;1
gone;1
gory;1
great;1
greatness;1
heard;1
hitter;1
hitters;1
holes;1
housed;1
humans;1
hurt;1
improved;1
kind;1
lack;1
lacking;1
late;1
lead;1
leitch;1
local;1
looks;1
loosely;1
loud;1
made;1
makes;1
making;1
matt;1
meals;1
mean;1
might;1
movies;1
need;1
newest;1
nostalgic;1
paull;1
point;1
population;1
possible;1
producers;1
produces;1
purely;1
pushing;1
qualities;1
quite;1
reason;1
recapture;1
recognize;1
redeeming;1
rent;1
ricky;1
sadly;1
said;1
satellite;1
scenes;1
seriously;1
sexist;1
shows;1
simple;1
skip;1
smaller;1
something;1
spot;1
starring;1
stars;1
stop;1
stuff;1
stunk;1
supporting;1
takes;1
taste;1
technology;1
teenage;1
term;1
terms;1
terrorize;1
thing;1
things;1
tiny;1
townsfolk;1
tried;1
unless;1
unlike;1
view;1
virtue;1
want;1
well;1
work;1
works;1
would;1
written;1
