costumes;3
potential;3
film;2
funniest;2
humor;2
myers;2
played;2
seemed;2
sets;2
;1
adorn;1
agent;1
america;1
arch;1
attend;1
awakened;1
baby;1
bathroom;1
bathtub;1
battle;1
believe;1
bubbles;1
business;1
call;1
comedy;1
concept;1
cryogenic;1
days;1
deal;1
dealing;1
dose;1
enemy;1
evil;1
exaggeration;1
frills;1
give;1
great;1
groovy;1
hefty;1
icon;1
interesting;1
joke;1
length;1
lets;1
minutes;1
money;1
next;1
overlong;1
page;1
people;1
person;1
present;1
sadly;1
scenery;1
secret;1
shagadellic;1
skit;1
slumber;1
smashing;1
stars;1
steroids;1
tabbed;1
talent;1
thing;1
things;1
throw;1
type;1
unfunny;1
unmet;1
waste;1
work;1
wrong;1
yuor;1
