jawbreaker;6
character;5
film;5
julie;5
acting;4
annoying;4
courtney;4
mcgowan;4
played;4
death;3
gayheart;3
greer;3
group;3
prank;3
strong;3
teen;3
time;3
well;3
anything;2
benz;2
birthday;2
dimensional;2
directed;2
everyone;2
four;2
innocent;2
judy;2
line;2
marcie;2
movies;2
rebecca;2
roles;2
rose;2
school;2
script;2
side;2
tale;2
three;2
trying;2
turns;2
undeniably;2
viewer;2
wickedly;2
;1
1995;1
1996;1
1998;1
absorbed;1
actual;1
actually;1
adds;1
agree;1
almost;1
amount;1
around;1
awful;1
bang;1
beginning;1
believable;1
better;1
body;1
bottom;1
candies;1
cast;1
charlotte;1
clever;1
clique;1
clueless;1
comes;1
committed;1
conclusion;1
concur;1
cover;1
cracks;1
darren;1
decide;1
deliver;1
delivers;1
different;1
director;1
disappointment;1
disrespectful;1
downright;1
drifts;1
emotion;1
ending;1
entire;1
envies;1
every;1
exceptionally;1
extremely;1
factor;1
fails;1
falling;1
falls;1
faring;1
feeds;1
fern;1
finally;1
flat;1
foursome;1
gags;1
girls;1
given;1
goes;1
grab;1
happen;1
hardly;1
hate;1
hates;1
help;1
hide;1
hiding;1
high;1
holds;1
horrible;1
horrid;1
humor;1
incident;1
includes;1
inside;1
interest;1
large;1
leader;1
least;1
legend;1
look;1
looked;1
main;1
match;1
matter;1
mayo;1
mean;1
meanest;1
mianders;1
morals;1
murder;1
needs;1
nothing;1
outside;1
overacts;1
performance;1
performs;1
play;1
plays;1
plots;1
poorly;1
popularity;1
positive;1
power;1
predictable;1
progressing;1
purr;1
putting;1
quickly;1
reads;1
reagan;1
repetitive;1
results;1
revenge;1
right;1
roldan;1
role;1
scream;1
seemingly;1
seventeenth;1
shane;1
sitting;1
skills;1
someone;1
song;1
soul;1
sour;1
stein;1
still;1
stupid;1
subject;1
sweetest;1
tagline;1
taste;1
tatum;1
teens;1
thanks;1
thing;1
things;1
though;1
throughout;1
throwing;1
title;1
told;1
topic;1
towards;1
tries;1
true;1
truth;1
urban;1
used;1
weak;1
whole;1
witness;1
work;1
world;1
writer;1
written;1
wrong;1
