show;5
worst;3
door;2
films;2
give;2
great;2
guts;2
quaid;2
turner;2
would;2
year;2
;1
1993;1
accents;1
anyone;1
attempt;1
average;1
baby;1
blues;1
bumping;1
characters;1
dennis;1
employer;1
enemies;1
enjoyable;1
enough;1
excellent;1
expressed;1
feet;1
film;1
funny;1
gags;1
game;1
gotten;1
half;1
idiots;1
kathleen;1
kept;1
kind;1
later;1
laugh;1
left;1
look;1
looked;1
lots;1
meant;1
mine;1
money;1
multiplex;1
mumps;1
must;1
news;1
opinions;1
part;1
people;1
plump;1
poor;1
read;1
reasons;1
recently;1
reflect;1
said;1
script;1
september;1
shoulders;1
sight;1
sitters;1
smart;1
smile;1
smiling;1
star;1
talked;1
tell;1
therefore;1
tickets;1
times;1
timing;1
together;1
totally;1
trying;1
unbearable;1
undercover;1
vote;1
waste;1
went;1
written;1
