anything;4
film;4
highlander;4
present;4
series;4
time;4
fight;3
know;3
along;2
anyone;2
around;2
comes;2
director;2
dudes;2
every;2
flashback;2
group;2
include;2
knows;2
lambert;2
little;2
mixed;2
moment;2
original;2
piece;2
play;2
please;2
scene;2
scenes;2
seeing;2
seem;2
think;2
;1
1600s;1
1800s;1
acting;1
action;1
adrian;1
aging;1
another;1
apparently;1
arrow;1
atrocity;1
basically;1
become;1
best;1
boring;1
bravest;1
bruce;1
cares;1
cheesy;1
chewing;1
christopher;1
cinematic;1
close;1
come;1
complete;1
confused;1
confusing;1
corners;1
corny;1
count;1
crap;1
critique;1
decided;1
despite;1
dialogue;1
disjointed;1
done;1
dude;1
enough;1
everywhere;1
explain;1
face;1
fast;1
fiddle;1
filled;1
flashbacks;1
forced;1
funny;1
gain;1
gets;1
getting;1
giving;1
goer;1
goes;1
going;1
gotten;1
gracefully;1
greatest;1
hard;1
haven;1
head;1
hobby;1
holy;1
honest;1
hullo;1
idea;1
idiotic;1
immortal;1
incoherent;1
inexplicable;1
interested;1
italy;1
joblo;1
kell;1
kind;1
knew;1
latest;1
left;1
life;1
lines;1
literally;1
living;1
long;1
looking;1
lots;1
love;1
loved;1
lower;1
making;1
material;1
mess;1
mightiest;1
minutes;1
misery;1
mostly;1
motion;1
motorcycles;1
muddled;1
near;1
neither;1
next;1
nice;1
nope;1
nuff;1
order;1
overacting;1
paul;1
payne;1
plays;1
plenty;1
power;1
presenting;1
purposely;1
random;1
rating;1
realized;1
really;1
remember;1
respect;1
sadly;1
said;1
scenery;1
second;1
secret;1
seen;1
semblance;1
sequel;1
sequences;1
seriously;1
shot;1
showing;1
situation;1
smoke;1
soft;1
someone;1
something;1
spectacular;1
spontaneously;1
spray;1
standard;1
stench;1
still;1
stinks;1
stinky;1
stopped;1
studio;1
successful;1
sucks;1
sword;1
swordplay;1
take;1
talking;1
thee;1
thick;1
third;1
thirty;1
though;1
thought;1
tries;1
trophy;1
twice;1
understood;1
utter;1
waste;1
ways;1
weapon;1
went;1
whack;1
without;1
world;1
would;1
writer;1
years;1
yipes;1
zooming;1
