demon;3
exorcist;3
film;3
regan;3
sequel;3
anywhere;2
blair;2
direction;2
fact;2
figure;2
going;2
jumbled;2
linda;2
possess;2
really;2
start;2
success;2
;1
1973;1
absolutely;1
actually;1
agree;1
alright;1
better;1
body;1
boorman;1
brings;1
burton;1
character;1
completely;1
confused;1
couldn;1
decided;1
deserved;1
done;1
dont;1
dumb;1
easy;1
ending;1
extremely;1
fans;1
filmmakers;1
fims;1
fletcher;1
flopped;1
four;1
gained;1
gave;1
haven;1
high;1
hilariosly;1
horror;1
however;1
huge;1
idea;1
inevitable;1
john;1
late;1
later;1
laugh;1
loud;1
louise;1
lull;1
makes;1
maybe;1
memories;1
money;1
must;1
nature;1
need;1
needless;1
nothing;1
office;1
place;1
places;1
played;1
pointless;1
priest;1
pumpkins;1
rating;1
recommend;1
renting;1
revive;1
richard;1
ridiculous;1
sadly;1
saying;1
script;1
seems;1
seen;1
sense;1
sequels;1
somehow;1
something;1
stop;1
stops;1
stylish;1
sydow;1
taking;1
terrible;1
things;1
though;1
time;1
tormented;1
tried;1
trying;1
used;1
voted;1
wants;1
wasting;1
went;1
worse;1
worst;1
worth;1
would;1
years;1
zero;1
