film;8
would;8
chris;7
question;5
thoughts;5
annie;4
effects;4
eternity;4
filmmakers;4
really;4
respect;4
special;4
still;4
better;3
exist;3
fantasy;3
heaven;3
imagery;3
know;3
life;3
love;3
robin;3
suicide;3
tell;3
thought;3
wife;3
williams;3
_real_;2
_what;2
afterlife;2
appear;2
build;2
care;2
come_;2
commits;2
daring;2
deviate;2
dreams;2
enough;2
great;2
hang;2
idea;2
ideas;2
important;2
late;2
live;2
long;2
people;2
perhaps;2
physical;2
played;2
popular;2
possible;2
questions;2
real;2
reality;2
rescue;2
said;2
sciorra;2
separated;2
soundtrack;2
take;2
time;2
;1
1981;1
_2001_;1
_all_;1
_brazil_;1
_does_;1
_don;1
_gag;1
_jumanji_;1
_last;1
_loathe_;1
_mind;1
_really_;1
_the;1
able;1
according;1
achievement;1
action;1
aforementioned;1
albert;1
along;1
alternate;1
alternative;1
amidst;1
angel;1
annabella;1
another;1
aren;1
around;1
aside;1
away;1
awful;1
based;1
bass;1
becomes;1
best;1
bigger;1
bliss;1
block;1
bluntly;1
boring;1
breathtaking;1
brilliant;1
called;1
case;1
chance;1
children;1
children_;1
chosen;1
christian;1
city;1
come;1
complement;1
conjure;1
cuba;1
depressing;1
depth;1
dialogue;1
diary;1
dies;1
differently;1
director;1
done;1
duncan;1
earth;1
eastern;1
effective;1
electronica;1
emotion;1
enjoy;1
enjoyed;1
entertaining;1
especially;1
every;1
everybody;1
expecting;1
expects;1
experience;1
eye_;1
favorite;1
figure;1
finally;1
flashbacks;1
floating;1
focus;1
forcing;1
foreground;1
forever;1
forget;1
freak;1
friends;1
fully;1
giant;1
gimmicky;1
give;1
goes;1
gone;1
gooding;1
grant;1
group;1
grow;1
growing;1
half;1
happen;1
happens;1
happy;1
hear;1
hell;1
hour;1
hundred;1
illogical;1
images;1
instead;1
insult;1
insulting;1
insults;1
intelligence;1
invisible;1
irks;1
joke;1
learn;1
learns;1
left;1
level;1
life_;1
little;1
loathe;1
logic;1
longer;1
looked;1
lost;1
lukewarm;1
made;1
makes;1
marienbad_;1
material;1
meditation;1
meet;1
meeting;1
melancholic;1
memories;1
minority;1
miscast;1
mistake;1
motion;1
mundane;1
music;1
narrative;1
nearly;1
needed;1
nielsen;1
note;1
numb;1
outlandish;1
part;1
pause;1
performance;1
person;1
personal;1
petra;1
plays;1
please;1
positive;1
possibly;1
pounding;1
prematurely;1
premise;1
pretty;1
progresses;1
provoking;1
pulse;1
raises;1
rare;1
read;1
realized;1
realizes;1
reliving;1
rises;1
rock;1
ronald;1
runs;1
rushing;1
sake;1
sandy;1
says;1
scenarios;1
schmaltzfest;1
screenplay;1
screenwriter;1
sell;1
sense;1
senses;1
sequences;1
seriously;1
shouldn;1
show;1
sidetracked;1
silly;1
since;1
slow;1
song;1
sounds;1
specialist;1
spend;1
spoon_;1
stale;1
straight;1
strings;1
subplot;1
subplots;1
subscribe;1
suffering;1
suicides;1
superbly;1
surely;1
sustain;1
tacky;1
theology;1
things;1
think;1
times;1
told;1
travesty;1
tried;1
true;1
underlying;1
unimaginative;1
universe;1
unraveled;1
videos;1
vincent;1
visuals;1
vote;1
wannabe;1
ward;1
weepie;1
well;1
wild;1
wish;1
wonderful;1
work;1
world;1
write;1
wrong;1
year;1
years;1
