time;5
lara;4
cool;3
crap;3
dialogue;3
especially;3
film;3
hummana;3
jolie;3
scenes;3
well;3
action;2
actually;2
called;2
care;2
coming;2
croft;2
didn;2
early;2
energy;2
every;2
father;2
guess;2
guys;2
know;2
lame;2
likes;2
look;2
lost;2
moments;2
movies;2
mummy;2
shirts;2
supposed;2
talking;2
though;2
trust;2
wasn;2
west;2
wild;2
worst;2
;1
5000;1
alignment;1
altogether;1
amongst;1
angelina;1
annoyed;1
anyone;1
around;1
background;1
based;1
begging;1
blame;1
blasting;1
boobs;1
bored;1
boring;1
british;1
bugger;1
builds;1
bull;1
buried;1
burst;1
butler;1
character;1
characters;1
child;1
consider;1
consistent;1
course;1
crappy;1
create;1
critique;1
damn;1
daughter;1
definitely;1
depressed;1
development;1
dimension;1
director;1
discover;1
embarrassing;1
enough;1
esque;1
everybody;1
exotic;1
explain;1
exterior;1
feature;1
felt;1
figure;1
filmmakers;1
freddie;1
friend;1
funny;1
game;1
garbage;1
general;1
generic;1
ghost;1
given;1
giving;1
gobbledygook;1
goddamn;1
gonna;1
great;1
guns;1
hated;1
heaps;1
hehehe;1
hero;1
holds;1
horrible;1
horror;1
illuminata;1
impossible;1
impressed;1
indiana;1
instead;1
interiors;1
joblo;1
john;1
jones;1
jumbo;1
kick;1
kicked;1
kicks;1
kinda;1
lack;1
lacked;1
less;1
letdown;1
locations;1
looked;1
lucky;1
major;1
mention;1
mighty;1
mind;1
miss;1
mission;1
moustache;1
mumbo;1
mystery;1
mystical;1
near;1
necessarily;1
needless;1
night;1
nine;1
nonetheless;1
ones;1
opportunity;1
ounce;1
overall;1
pace;1
personality;1
picture;1
pike;1
plain;1
planets;1
poor;1
popular;1
porn;1
pretty;1
prinze;1
quite;1
raid;1
raiders;1
ramble;1
really;1
recite;1
remember;1
rent;1
rest;1
returns;1
reviews;1
rich;1
right;1
rock;1
romancing;1
room;1
said;1
says;1
scene;1
screen;1
season;1
seen;1
sexy;1
shite;1
shot;1
shots;1
show;1
side;1
sidekicks;1
simon;1
since;1
skip;1
solid;1
space;1
spark;1
spewed;1
sport;1
sprouted;1
stand;1
still;1
stone;1
sucked;1
summer;1
sure;1
thought;1
three;1
throwaway;1
tight;1
together;1
tombs;1
torpedoes;1
trailer;1
uhhhhhm;1
unfortunately;1
video;1
voight;1
want;1
warned;1
watching;1
whole;1
woman;1
word;1
would;1
yeah;1
year;1
years;1
yoda;1
