film;14
kasdan;5
drab;4
known;4
actor;3
actually;3
back;3
boring;3
different;3
drama;3
extremely;3
lawrence;3
lost;3
part;3
patients;3
played;3
problems;3
right;3
small;3
actress;2
away;2
best;2
born;2
comedy;2
company;2
danson;2
dean;2
director;2
fans;2
four;2
guess;2
help;2
jason;2
least;2
left;2
looks;2
loren;2
made;2
name;2
past;2
person;2
plays;2
psychologist;2
raiders;2
real;2
scene;2
shallow;2
skateboarding;2
sucks;2
think;2
three;2
town;2
trying;2
uninteresting;2
watching;2
well;2
witty;2
would;2
writer;2
wrote;2
;1
1969;1
1971;1
1976;1
1980s;1
1981;1
1991;1
1997;1
accomplish;1
acted;1
acting;1
aimless;1
alert;1
american;1
analyze;1
anyone;1
anyway;1
armed;1
asshole;1
awake;1
babble;1
ballooning;1
barnes;1
base;1
bathgate;1
become;1
befriends;1
biggest;1
billionaire;1
billy;1
bland;1
body;1
bored;1
california;1
called;1
came;1
cameo;1
career;1
certified;1
character;1
charles;1
cleavage;1
clerks;1
closely;1
cohort;1
considering;1
corp;1
couldn;1
couple;1
critique;1
debut;1
decided;1
decides;1
described;1
dialogue;1
digestible;1
digress;1
directing;1
directorial;1
distinguishable;1
dude;1
dull;1
earned;1
empire;1
ending;1
enjoy;1
enough;1
ever;1
every;1
except;1
facts;1
falls;1
fantasy;1
favorite;1
feature;1
finally;1
flawed;1
folks;1
formerly;1
fourth;1
front;1
geared;1
generic;1
gets;1
given;1
great;1
green;1
grodin;1
hand;1
hard;1
hear;1
heat;1
hell;1
high;1
humor;1
hurt;1
idea;1
included;1
indifferent;1
interested;1
jedi;1
jersey;1
joann;1
joke;1
kathleen;1
keep;1
kept;1
kevin;1
kids;1
know;1
lame;1
landlady;1
lawyer;1
lead;1
licensed;1
listen;1
little;1
long;1
looked;1
lowenstein;1
mallrats;1
malone;1
manufacturing;1
march;1
marks;1
mediocre;1
might;1
mine;1
missed;1
money;1
month;1
mumford;1
named;1
nonetheless;1
note;1
number;1
obviously;1
offers;1
open;1
originally;1
otherwise;1
overall;1
owns;1
penning;1
penthouse;1
people;1
personal;1
peter;1
pharmacist;1
phoniest;1
picture;1
piece;1
pissed;1
pivotal;1
point;1
points;1
predictable;1
predictably;1
pretends;1
pretty;1
priscilla;1
professional;1
promise;1
protagonist;1
pruit;1
puff;1
quips;1
quite;1
rating;1
really;1
reference;1
regrettable;1
rent;1
return;1
role;1
romances;1
sardonic;1
save;1
school;1
screen;1
screenwriting;1
secures;1
seemed;1
sell;1
sequence;1
serious;1
seriously;1
sexy;1
shady;1
show;1
shrink;1
sits;1
skateboarder;1
skills;1
skip;1
sleep;1
slow;1
smith;1
starred;1
starring;1
stars;1
state;1
stay;1
stereo;1
strikes;1
studio;1
succeeds;1
successes;1
surprised;1
suspicious;1
swarm;1
taylor;1
terri;1
test;1
theaters;1
though;1
throw;1
titshots;1
took;1
trailer;1
tuned;1
turner;1
unbelievable;1
unfortunately;1
vegas;1
vince;1
wait;1
whatever;1
whose;1
william;1
without;1
wonder;1
worst;1
yeah;1
year;1
young;1
