batman;7
film;6
really;6
films;4
clooney;2
couple;2
dark;2
everyone;2
fine;2
granted;2
mean;2
miss;2
reason;2
schwarzenegger;2
well;2
would;2
;1
alfred;1
alicia;1
almost;1
anything;1
anyway;1
arnold;1
awful;1
awsome;1
basic;1
behind;1
believe;1
bend;1
better;1
bright;1
brooding;1
burton;1
buton;1
campy;1
care;1
cared;1
cheap;1
cheered;1
chris;1
cliche;1
close;1
comes;1
coming;1
couldn;1
critics;1
dallas;1
damn;1
difference;1
donnell;1
dream;1
easy;1
ends;1
except;1
forever;1
george;1
given;1
hated;1
joel;1
keaton;1
killing;1
kilmer;1
laughing;1
least;1
less;1
liked;1
little;1
love;1
loved;1
made;1
masses;1
meant;1
michael;1
might;1
movies;1
neon;1
next;1
nothing;1
often;1
ones;1
paper;1
patric;1
player;1
prefer;1
prefered;1
pushed;1
refuses;1
regardless;1
regular;1
return;1
returns;1
ridden;1
robin;1
roll;1
said;1
says;1
schumacher;1
seen;1
sequence;1
series;1
shot;1
shows;1
silverstone;1
slammed;1
someone;1
sometimes;1
star;1
staring;1
start;1
stewart;1
style;1
talks;1
theres;1
thin;1
thing;1
things;1
think;1
though;1
thrill;1
thurman;1
time;1
truely;1
usually;1
violence;1
virtually;1
wont;1
work;1
wouldn;1
