lemmon;4
really;4
matthau;3
couple;2
didn;2
feels;2
generic;2
made;2
years;2
;1
americans;1
amrriage;1
another;1
away;1
bastard;1
beyond;1
campbell;1
cliff;1
consider;1
course;1
cropduster;1
daughter;1
dumb;1
ending;1
fellow;1
films;1
final;1
food;1
funny;1
gave;1
geezers;1
gester;1
gets;1
girl;1
grumpy;1
hands;1
happy;1
hell;1
honestly;1
horrible;1
hospitable;1
humor;1
jack;1
jonathan;1
laugh;1
loses;1
mean;1
meets;1
minutes;1
mistake;1
muck;1
mushy;1
neil;1
notice;1
past;1
quickie;1
renting;1
repackaging;1
rolling;1
roomie;1
screen;1
seem;1
seen;1
silverman;1
simon;1
situation;1
situations;1
soup;1
still;1
super;1
sure;1
tale;1
talks;1
team;1
terribly;1
thinks;1
thirty;1
throughout;1
time;1
twenty;1
vehicle;1
walter;1
waste;1
wasted;1
without;1
wonderful;1
worn;1
would;1
writer;1
writing;1
yeah;1
