film;9
earth;5
effects;4
fact;3
looks;3
played;3
psychlo;3
quite;3
terrible;3
acting;2
aliens;2
barry;2
battlefield;2
called;2
course;2
destined;2
direction;2
entire;2
everything;2
films;2
great;2
green;2
interested;2
looking;2
part;2
pepper;2
planet;2
really;2
sound;2
terl;2
time;2
times;2
watch;2
well;2
worst;2
;1
1999;1
3000;1
advanced;1
advice;1
alien;1
amateurism;1
american;1
animals;1
aren;1
badness;1
beauty;1
better;1
blow;1
blue;1
book;1
bright;1
bulb;1
chief;1
christianson;1
classes;1
constantly;1
credits;1
damnit;1
dark;1
deformed;1
depressing;1
destroy;1
dialogue;1
didn;1
directors;1
directs;1
drabby;1
dreadlocks;1
dumb;1
dying;1
endangered;1
enjoyed;1
enjoying;1
ever;1
except;1
explain;1
eyes;1
face;1
faulted;1
feels;1
find;1
forest;1
frankly;1
friendly;1
hair;1
happy;1
head;1
heard;1
hero;1
hideous;1
hollywood;1
hoping;1
human;1
imcomprehinsable;1
include;1
interesting;1
invading;1
jaws;1
john;1
johnny;1
kind;1
liked;1
long;1
look;1
magoo;1
maybe;1
might;1
mile;1
minute;1
named;1
nothing;1
phony;1
poor;1
previews;1
projectioner;1
reading;1
remember;1
revenge;1
reviews;1
right;1
roger;1
role;1
running;1
sadly;1
safe;1
save;1
scientology;1
scraggly;1
scripts;1
security;1
seen;1
sidekick;1
small;1
something;1
sounds;1
special;1
species;1
star;1
sure;1
surround;1
terribly;1
thing;1
throughout;1
travolta;1
typical;1
urge;1
view;1
wars;1
weird;1
went;1
werewolf;1
whitaker;1
whos;1
wonder;1
work;1
worse;1
would;1
