louie;9
trumpet;8
swan;7
animated;3
become;3
serina;3
1999;2
along;2
boston;2
enough;2
father;2
love;2
release;2
version;2
white;2
;1
1973;1
action;1
added;1
adult;1
allow;1
appear;1
attend;1
attraction;1
austen;1
background;1
banks;1
beantown;1
becomes;1
better;1
boats;1
brought;1
burnett;1
capable;1
carlton;1
carol;1
charles;1
charlotte;1
children;1
cities;1
class;1
classic;1
concert;1
decade;1
directed;1
earned;1
effort;1
encounters;1
famous;1
features;1
feels;1
filmmakers;1
films;1
flat;1
flock;1
friends;1
gardens;1
giving;1
gypsy;1
hammerbottom;1
hatch;1
henry;1
hero;1
home;1
honor;1
insipid;1
james;1
jane;1
king;1
lady;1
laughed;1
learns;1
little;1
live;1
lost;1
makes;1
matters;1
message;1
minor;1
money;1
morning;1
musically;1
order;1
past;1
persuades;1
pitches;1
playing;1
point;1
poor;1
popular;1
princess;1
public;1
quickly;1
read;1
real;1
receiving;1
regional;1
remembered;1
returned;1
returns;1
rich;1
richard;1
ritz;1
river;1
sammy;1
saturday;1
screen;1
series;1
shell;1
since;1
small;1
songs;1
sound;1
sources;1
stays;1
stole;1
stuart;1
sugary;1
suited;1
sure;1
swans;1
syncing;1
targetted;1
teacher;1
television;1
theatrical;1
trumpeter;1
understand;1
unlikely;1
video;1
voice;1
worse;1
would;1
write;1
young;1
