_vampires_;6
crow;6
vampire;6
carpenter;5
film;3
guiteau;3
master;3
montoya;3
named;3
scary;3
woods;3
_____;2
_blade_;2
_john;2
_the;2
action;2
along;2
associated;2
away;2
concerned;2
cutting;2
edge;2
flick;2
jack;2
katrina;2
least;2
nest;2
pick;2
rest;2
seems;2
team;2
valek;2
vampires;2
vampires_;2
wanted;2
woman;2
words;2
;1
______;1
_escape;1
_halloween_;1
_saving;1
_the_;1
_they;1
abandoned;1
able;1
actioner;1
although;1
ambushes;1
amusingly;1
anemic;1
anti;1
aren;1
argued;1
around;1
assault;1
attitude;1
back;1
baldwin;1
band;1
barely;1
begin;1
beware;1
bitten;1
blood;1
book;1
boredom;1
boys;1
buddy;1
buildings;1
bunch;1
called;1
came;1
campy;1
celebration;1
celibacy;1
character;1
cheap;1
cheesiness;1
cinema;1
climactic;1
come;1
comic;1
commemorate;1
condescending;1
confrontation;1
contempt;1
cool;1
corner;1
cuff;1
daniel;1
darkness_;1
dates;1
dealing;1
decent;1
decide;1
decorates;1
deliberate;1
derived;1
destroys;1
discerning;1
effects;1
enough;1
escape;1
exhausting;1
exploding;1
final;1
finally;1
flare;1
former;1
found;1
frame;1
freaky;1
generally;1
genre;1
getting;1
glib;1
gory;1
gossamer;1
griffith;1
gripe;1
group;1
guess;1
guinee;1
hair;1
handedly;1
happening;1
happens;1
hardcore;1
harpoons;1
hint;1
holy;1
hookers;1
however;1
hunt;1
incessantly;1
inevitable;1
innovative;1
intense;1
interesting;1
interestingly;1
invade;1
james;1
jittery;1
john;1
keep;1
killed;1
killing;1
kosher;1
lacks;1
late;1
latter;1
level;1
liners;1
link;1
little;1
live_;1
lived;1
lives;1
looking;1
loutish;1
made;1
manson;1
marilyn;1
mask;1
matchsticks;1
maybe;1
method;1
mexico;1
mind;1
minutes;1
mission;1
motel;1
motive;1
name;1
night;1
novel;1
offbeat;1
often;1
overplayed;1
parties;1
people;1
pretty;1
priest;1
prince;1
prison;1
private;1
prone;1
psychic;1
purpose;1
quite;1
rather;1
reach;1
recommended;1
reeled;1
relentless;1
religion;1
remember;1
resemble;1
resorts;1
roaming;1
room;1
ryan_;1
scare;1
scares;1
screen;1
serves;1
shack;1
sheryl;1
shocks;1
short;1
single;1
slake;1
slaps;1
slayers;1
slick;1
sort;1
souped;1
special;1
spouts;1
starts;1
steeped;1
stride;1
strolls;1
stuff;1
stylishness;1
substance;1
suckers;1
summer;1
superhero;1
tacked;1
take;1
teases;1
teeth;1
tense;1
thin;1
thing;1
thing_;1
thirst;1
thomas;1
thrills;1
towards;1
turned;1
twitching;1
type;1
unfortunately;1
upham;1
victory;1
wasn;1
whether;1
wild;1
wipe;1
women;1
woodies;1
years;1
york_;1
