menace;4
phantom;4
lucas;3
films;2
head;2
money;2
nothing;2
product;2
rather;2
star;2
wars;2
;1
absolutely;1
acting;1
action;1
adaptation;1
although;1
apart;1
baby;1
become;1
bland;1
boring;1
candy;1
carter;1
cheeze;1
chris;1
come;1
company;1
concept;1
create;1
effects;1
enjoyable;1
episode;1
every;1
excellent;1
expensive;1
falls;1
fiasco;1
files;1
filmmaker;1
find;1
fourth;1
franchise;1
full;1
game;1
george;1
headache;1
hour;1
hours;1
huge;1
idea;1
jeez;1
knew;1
long;1
love;1
made;1
mess;1
million;1
mind;1
mindless;1
minus;1
movies;1
necessarily;1
original;1
overt;1
playing;1
popular;1
pure;1
question;1
release;1
releasing;1
remotely;1
right;1
seem;1
seen;1
sequences;1
shelve;1
shoulders;1
simple;1
since;1
something;1
special;1
spend;1
stranger;1
success;1
thought;1
three;1
title;1
toys;1
video;1
wants;1
week;1
whole;1
within;1
wooden;1
worst;1
would;1
wouldn;1
year;1
