werewolf;9
actually;5
film;5
impressive;4
scary;4
american;3
effects;3
horror;3
intended;3
john;3
know;3
part;3
since;3
thing;3
best;2
buddy;2
david;2
didn;2
enough;2
films;2
give;2
going;2
great;2
groundbreaking;2
happen;2
hospital;2
landis;2
makeup;2
naughton;2
pretty;2
really;2
reason;2
sort;2
special;2
still;2
strange;2
things;2
thrown;2
transformation;2
used;2
well;2
whole;2
would;2
;1
1980;1
1998;1
acting;1
admit;1
agutter;1
along;1
although;1
aren;1
attack;1
back;1
background;1
begin;1
better;1
bites;1
bitten;1
call;1
character;1
choices;1
come;1
comedic;1
considered;1
corpse;1
crazy;1
credit;1
curl;1
cutting;1
dead;1
deteriorating;1
director;1
drama;1
dunne;1
edge;1
either;1
element;1
ended;1
ends;1
england;1
enjoy;1
entertaining;1
eventually;1
ever;1
exception;1
expect;1
extra;1
falls;1
feature;1
flick;1
friend;1
funny;1
gets;1
ghosts;1
gone;1
gore;1
griffin;1
happens;1
haunt;1
highlight;1
hint;1
humor;1
important;1
including;1
jenny;1
jolly;1
killed;1
lacking;1
largely;1
laughs;1
less;1
likely;1
london;1
long;1
looking;1
lost;1
main;1
material;1
measure;1
melodrama;1
mill;1
moments;1
music;1
must;1
neat;1
need;1
neither;1
nice;1
nurse;1
obligatory;1
paris;1
parts;1
people;1
plentiful;1
probably;1
provides;1
rapidly;1
read;1
realize;1
release;1
released;1
research;1
rest;1
romantic;1
said;1
scenes;1
seen;1
sequel;1
seriously;1
shouldn;1
sign;1
sounds;1
specifically;1
spoof;1
sums;1
supposed;1
sweetheart;1
take;1
tended;1
theater;1
title;1
today;1
touch;1
tourist;1
twenty;1
unnoticed;1
visits;1
want;1
warrant;1
wasn;1
watch;1
watching;1
weren;1
work;1
works;1
writing;1
years;1
