summer;11
know;9
still;7
julie;4
_last_;3
film;3
since;3
would;3
best;2
fisherman;2
karla;2
little;2
long;2
murders;2
mystery;2
prequel;2
room;2
scream;2
sense;2
trying;2
;1
1997;1
3000;1
_before_;1
_long_;1
_still_;1
_this_;1
able;1
absurdity;1
actually;1
alive;1
amusing;1
anonymous;1
antics;1
anyone;1
appropriate;1
attempted;1
bahamas;1
balk;1
bear;1
began;1
beyond;1
bits;1
blissfully;1
blood;1
blown;1
blurt;1
borrow;1
brandy;1
buddies;1
cabana;1
callaway;1
cancer;1
carolina;1
chance;1
characters;1
cheer;1
chest;1
closet;1
coastal;1
college;1
come;1
contains;1
course;1
cranks;1
cute;1
deadly;1
decides;1
derivative;1
described;1
deserves;1
diva;1
dress;1
dumb;1
ease;1
effective;1
ends;1
evaporating;1
everybody;1
example;1
filmmakers;1
firmly;1
flaw;1
flesh;1
flicks;1
flowing;1
form;1
friend;1
frights;1
full;1
funny;1
gallows;1
getaway;1
getting;1
giving;1
glaring;1
gorton;1
grating;1
grievous;1
grudge;1
guilt;1
gutted;1
hacked;1
hand;1
heavy;1
hedgetrimmers;1
help;1
hewitt;1
hide;1
hook;1
horror;1
however;1
humor;1
identity;1
illogical;1
implanted;1
injected;1
innovative;1
installment;1
instead;1
island;1
jennifer;1
kevin;1
killer;1
kind;1
knew;1
knows;1
late;1
later;1
lays;1
least;1
leisure;1
level;1
line;1
locate;1
longer;1
look;1
love;1
lovers;1
made;1
makes;1
mask;1
maybe;1
might;1
mind;1
missed;1
moniker;1
mouthful;1
movies;1
murdered;1
muse;1
nearly;1
neat;1
nicely;1
night;1
nightmares;1
opposite;1
original;1
others;1
oversight;1
pair;1
paradise;1
paranoid;1
people;1
perfect;1
phony;1
pick;1
picks;1
plagued;1
poked;1
polar;1
potential;1
precisely;1
preferable;1
pretty;1
probably;1
protruding;1
question;1
racked;1
rain;1
rastafarian;1
rays;1
really;1
recall;1
replaced;1
result;1
resulting;1
ridiculous;1
ridiculously;1
right;1
roasting;1
roommate;1
scary;1
science;1
screenplay;1
scribe;1
sequel;1
shorter;1
shots;1
shriek;1
shut;1
silly;1
skin;1
slang;1
slasher;1
sleeve;1
slicker;1
smart;1
smokes;1
sneak;1
sole;1
solves;1
sorely;1
sort;1
sounding;1
sporadically;1
sports;1
spot;1
stalked;1
stay;1
student;1
stupid;1
subversive;1
suggestion;1
suit;1
summers;1
suppose;1
surprise;1
survivors;1
sustained;1
tanning;1
teenage;1
tension;1
terrible;1
theatre;1
things;1
think;1
though;1
thus;1
ticket;1
ties;1
title;1
titled;1
toned;1
tosses;1
trey;1
trip;1
tropical;1
twist;1
unaware;1
unfolding;1
various;1
vendor;1
vengeance;1
victim;1
victims;1
village;1
vivid;1
want;1
warning;1
watson;1
weed;1
well;1
white;1
williamson;1
wins;1
works;1
wreak;1
wunderkind;1
yeah;1
