gorilla;5
film;3
girl;3
jungle;3
kong;3
escapes;2
hong;2
sort;2
stock;2
;1
1976;1
1977;1
abuses;1
actor;1
actual;1
almost;1
animals;1
audiences;1
badly;1
behind;1
bikini;1
bouncing;1
broke;1
brought;1
capsule;1
causes;1
chosen;1
combining;1
controls;1
derisive;1
directed;1
discovered;1
earthquake;1
effects;1
ends;1
entrepreneur;1
evelyne;1
female;1
festival;1
find;1
finds;1
finish;1
footage;1
frequently;1
gets;1
gorillas;1
greedy;1
guess;1
happened;1
havoc;1
high;1
himalayas;1
however;1
hunter;1
idea;1
images;1
incoherent;1
incompetent;1
inside;1
interim;1
king;1
kraft;1
laughable;1
laughing;1
laughter;1
leather;1
leopard;1
location;1
looks;1
loose;1
matching;1
matted;1
meng;1
miniature;1
missing;1
mostly;1
move;1
music;1
mysore;1
narrative;1
nearly;1
nice;1
pasted;1
places;1
playing;1
pretty;1
production;1
provided;1
real;1
really;1
scenes;1
seem;1
sent;1
several;1
shooting;1
shown;1
stocks;1
suit;1
taken;1
tall;1
tarzan;1
tears;1
temple;1
terrible;1
things;1
tibet;1
uncovers;1
used;1
usually;1
values;1
verge;1
video;1
viewer;1
wild;1
woman;1
