gone;7
memphis;5
cage;4
calitri;4
enough;4
cars;3
chase;3
seconds;3
waste;3
better;2
brother;2
dialogue;2
fifty;2
gangster;2
movies;2
scott;2
sena;2
seriously;2
sixty;2
squeals;2
stealing;2
take;2
thief;2
tire;2
weak;2
;1
1967;1
1970;1
1974;1
1993;1
action;1
aiming;1
although;1
angelina;1
angels;1
anyway;1
appeal;1
audience;1
bargain;1
became;1
best;1
bigger;1
blasted;1
boast;1
boasts;1
boosting;1
boys;1
breathing;1
brilliant;1
bringing;1
brings;1
brothers;1
budget;1
busted;1
caan;1
cart;1
cast;1
challenged;1
chaser;1
chases;1
christopher;1
city;1
clients;1
come;1
communicate;1
couple;1
create;1
crew;1
crime;1
cross;1
cult;1
dead;1
debut;1
deeper;1
deliver;1
delroy;1
dies;1
director;1
discovered;1
dominic;1
drama;1
drive;1
dull;1
duval;1
duvall;1
easy;1
eccleston;1
either;1
eleanor;1
eluded;1
endowed;1
ever;1
every;1
expects;1
eyes;1
fairly;1
familiar;1
fare;1
favorite;1
film;1
filmmakers;1
flick;1
forty;1
fulfill;1
gathers;1
genre;1
giovanni;1
gives;1
glitzy;1
goal;1
halicki;1
high;1
hopes;1
however;1
intense;1
interesting;1
interview;1
james;1
jolie;1
jones;1
kalifornia;1
killer;1
lack;1
leaving;1
light;1
lindo;1
live;1
long;1
luxury;1
major;1
making;1
master;1
maybe;1
mcbride;1
mean;1
mesh;1
model;1
necks;1
newsweek;1
nicolas;1
nine;1
patton;1
peers;1
penn;1
pics;1
picture;1
premise;1
probably;1
products;1
promised;1
provided;1
pursued;1
raines;1
randall;1
ratio;1
raymond;1
real;1
relationship;1
relatively;1
remake;1
retired;1
ribisi;1
ride;1
rival;1
robert;1
runs;1
saved;1
script;1
sean;1
second;1
seems;1
serial;1
shame;1
shelby;1
significance;1
simple;1
snake;1
spectacular;1
sports;1
star;1
stars;1
still;1
stinkers;1
strong;1
study;1
successfully;1
superficial;1
takes;1
talent;1
talented;1
team;1
thriller;1
thrills;1
ticked;1
took;1
track;1
tripe;1
trouble;1
vegas;1
vinnie;1
violence;1
visceral;1
wait;1
wants;1
wasn;1
watching;1
week;1
william;1
would;1
year;1
younger;1
