lions;4
bridge;3
kill;2
kilmer;2
operation;2
;1
1898;1
acting;1
africa;1
animal;1
appear;1
appears;1
based;1
battle;1
begins;1
behaves;1
british;1
build;1
builder;1
building;1
called;1
character;1
characters;1
deep;1
didn;1
douglas;1
dozens;1
drive;1
except;1
expert;1
fails;1
film;1
great;1
grinds;1
guess;1
halt;1
hunter;1
jaws;1
john;1
killing;1
knows;1
likes;1
lion;1
michael;1
oversee;1
pair;1
patterson;1
presented;1
problem;1
rail;1
remington;1
renound;1
scenery;1
side;1
soundtrack;1
start;1
supposedly;1
thin;1
though;1
tried;1
true;1
upset;1
wonderful;1
workers;1
world;1
wouldn;1
