film;3
godzilla;2
would;2
;1
1954;1
acting;1
although;1
anyone;1
assistant;1
baby;1
back;1
beast;1
brain;1
broderick;1
character;1
check;1
cinematic;1
column;1
computer;1
copy;1
couldn;1
creature;1
destruction;1
disorienting;1
door;1
dull;1
ebert;1
effect;1
effects;1
elements;1
entertaining;1
evening;1
experience;1
fall;1
fans;1
fast;1
fear;1
feature;1
flat;1
foot;1
funny;1
gene;1
gets;1
godzillas;1
going;1
hard;1
hides;1
horrendous;1
hundred;1
japanese;1
jokes;1
jurassic;1
lame;1
loathing;1
love;1
makes;1
maria;1
matthew;1
mayor;1
michael;1
might;1
monster;1
multiplied;1
often;1
pacific;1
park;1
pitillo;1
rate;1
real;1
reason;1
redman;1
screen;1
second;1
seeing;1
seem;1
seldom;1
sense;1
several;1
south;1
sports;1
subway;1
swims;1
tall;1
together;1
town;1
transformed;1
trashes;1
tunnels;1
unbelievable;1
want;1
waste;1
words;1
written;1
years;1
york;1
