film;5
jack;4
emotion;3
rose;3
certain;2
comes;2
drawing;2
made;2
million;2
nude;2
paxton;2
people;2
seems;2
ship;2
time;2
titanic;2
woman;2
young;2
;1
12th;1
1912;1
aboard;1
across;1
agree;1
amazed;1
another;1
april;1
arranged;1
aspects;1
astonishing;1
back;1
band;1
bill;1
billy;1
book;1
bukater;1
cameron;1
care;1
characters;1
chest;1
class;1
clutches;1
country;1
cowards;1
critic;1
dawson;1
death;1
decade;1
depths;1
destined;1
dewitt;1
dicaprio;1
dollar;1
doom;1
doomed;1
effects;1
escape;1
ever;1
every;1
expensive;1
explore;1
exploring;1
extremely;1
facing;1
fact;1
fateful;1
feel;1
feels;1
felt;1
fiance;1
forward;1
full;1
game;1
genuine;1
gloria;1
gold;1
grows;1
heart;1
heroes;1
history;1
hockley;1
human;1
indeed;1
intelligent;1
james;1
kate;1
landmark;1
later;1
leads;1
leonardo;1
love;1
makes;1
match;1
mind;1
money;1
naivety;1
newest;1
night;1
occurred;1
onboard;1
painting;1
party;1
perfect;1
performance;1
performances;1
poker;1
portrait;1
present;1
profit;1
real;1
romance;1
scientists;1
shine;1
shipwreck;1
shows;1
situations;1
skecthes;1
sketch;1
slimy;1
slowly;1
special;1
spend;1
spent;1
stars;1
starts;1
storytelling;1
stuart;1
sunk;1
surely;1
takes;1
televised;1
terror;1
third;1
ticket;1
together;1
told;1
trapped;1
turns;1
unable;1
vessel;1
vivid;1
warmth;1
watching;1
well;1
whose;1
wins;1
winslett;1
world;1
wreckage;1
year;1
years;1
zane;1
