great;6
found;4
going;4
heart;4
husband;4
know;4
libby;4
well;4
ashley;3
cannot;3
critics;3
happen;3
judd;3
movies;3
acting;2
audiences;2
beautiful;2
best;2
comes;2
convicted;2
double;2
excellent;2
extremely;2
film;2
films;2
find;2
friend;2
gets;2
guilty;2
humor;2
jeopardy;2
jones;2
life;2
made;2
making;2
money;2
night;2
parsons;2
predictable;2
really;2
right;2
sailboat;2
suspense;2
tommy;2
twists;2
underrated;2
year;2
years;2
;1
1998;1
actress;1
adopted;1
along;1
another;1
anything;1
believable;1
bliss;1
blood;1
bloody;1
boring;1
breaks;1
business;1
call;1
calling;1
ceased;1
cell;1
certainly;1
characters;1
child;1
coast;1
common;1
course;1
crime;1
dead;1
deck;1
didn;1
director;1
disappointed;1
disappointment;1
dollars;1
dose;1
dropping;1
earns;1
except;1
fast;1
feel;1
flaw;1
floats;1
give;1
goes;1
gras;1
guard;1
halfway;1
happens;1
hears;1
hero;1
highly;1
hope;1
house;1
however;1
immediately;1
insurance;1
killed;1
knife;1
leading;1
leads;1
long;1
loved;1
loving;1
makes;1
mardi;1
mates;1
means;1
million;1
missing;1
moved;1
must;1
nick;1
normal;1
office;1
officer;1
pace;1
pain;1
parole;1
performances;1
phone;1
picks;1
plays;1
pleads;1
pounding;1
power;1
predictability;1
prison;1
prove;1
rather;1
realized;1
realizes;1
reoccurrence;1
school;1
seemingly;1
sees;1
sense;1
sent;1
shadowing;1
share;1
shock;1
shoot;1
show;1
sort;1
start;1
stop;1
stylized;1
surprise;1
surprising;1
talented;1
tells;1
things;1
think;1
though;1
time;1
today;1
took;1
track;1
tries;1
turns;1
viewed;1
wakes;1
wanted;1
whatever;1
woman;1
wonder;1
wonderful;1
worth;1
worthless;1
writing;1
written;1
