angels;14
human;11
angel;7
city;6
film;6
seth;6
scene;5
cage;4
desire;4
pain;4
touch;4
beach;3
dying;3
earth;3
hollywood;3
maggie;3
moves;3
patient;3
ryan;3
something;3
striking;3
time;3
along;2
angeles;2
another;2
bigfoot;2
boundaries;2
camera;2
cannot;2
early;2
ending;2
face;2
feel;2
feeling;2
films;2
franz;2
give;2
heaven;2
heavenly;2
important;2
importantly;2
jimkendrick;2
learns;2
looking;2
love;2
played;2
power;2
sadness;2
seale;2
shows;2
simple;2
smell;2
speaks;2
stevens;2
touching;2
truly;2
walk;2
wants;2
wings;2
wonderful;2
;1
1988;1
1994;1
1996;1
____________________________________________;1
able;1
actually;1
added;1
addition;1
aerial;1
alive;1
alleviated;1
almost;1
although;1
americanized;1
amongst;1
appear;1
around;1
aspects;1
attempt;1
audience;1
back;1
banisters;1
beautiful;1
beautifully;1
beauty;1
become;1
beings;1
believable;1
berlin;1
better;1
black;1
blink;1
blue;1
bouncy;1
brad;1
broken;1
casper;1
challenging;1
character;1
characters;1
charlie;1
charted;1
children;1
cinematographer;1
circular;1
collection;1
colors;1
comforting;1
confused;1
copy;1
course;1
creates;1
damage;1
dana;1
denied;1
dennis;1
depths;1
develop;1
dies;1
diner;1
director;1
distance;1
distraught;1
divided;1
drift;1
earthly;1
eclectic;1
efforts;1
embodies;1
emotion;1
emphasis;1
endless;1
energetic;1
english;1
enjoy;1
enough;1
entire;1
essentially;1
eternally;1
ethereal;1
everything;1
existence;1
extensive;1
fall;1
fallen;1
fantastic;1
fare;1
feet;1
filmed;1
food;1
foreign;1
formulaic;1
fulfill;1
garbed;1
gather;1
gazes;1
goes;1
golden;1
happened;1
haunting;1
hear;1
heart;1
heartfelt;1
hokey;1
http;1
humans;1
humorous;1
immortal;1
inhabitants;1
inherent;1
inspired;1
instances;1
instead;1
interference;1
invisible;1
james;1
john;1
juxtaposition;1
kendrick;1
knowing;1
lapping;1
lead;1
leading;1
legs;1
library;1
light;1
lighting;1
lights;1
limited;1
listening;1
little;1
live;1
location;1
longing;1
loving;1
lush;1
made;1
mail;1
mattered;1
means;1
michael;1
midst;1
misery;1
mortal;1
moved;1
music;1
named;1
nicolas;1
normal;1
offers;1
often;1
onto;1
operating;1
outfield;1
overwhelming;1
people;1
performance;1
performances;1
person;1
plausible;1
pleasures;1
poem;1
presents;1
projects;1
reasons;1
recent;1
references;1
reinterpretation;1
relationship;1
reviews;1
rise;1
rises;1
romance;1
room;1
rows;1
salt;1
sand;1
screenplay;1
screenwriter;1
seem;1
sees;1
sequence;1
several;1
share;1
sheds;1
shifts;1
shots;1
showing;1
silberling;1
sitting;1
situations;1
skin;1
smiles;1
soft;1
soothe;1
soul;1
soulful;1
spoken;1
stand;1
standard;1
stark;1
stop;1
suffer;1
sunrises;1
sunsets;1
surf;1
surgeon;1
sweeping;1
table;1
takes;1
taste;1
tells;1
thin;1
thinks;1
thoroughly;1
thoughts;1
together;1
tragedy;1
travels;1
typical;1
unexpected;1
unlike;1
unrecognizable;1
unseen;1
unsure;1
uplifting;1
used;1
usually;1
version;1
visit;1
visuals;1
voice;1
waiting;1
wanted;1
watch;1
watches;1
watching;1
waves;1
well;1
wender;1
wenders;1
whose;1
wife;1
women;1
world;1
worth;1
