nephew;5
brady;3
irish;3
premiere;3
scenes;3
america;2
brosnan;2
character;2
ireland;2
pierce;2
rest;2
screening;2
source;2
;1
3411;1
able;1
admittance;1
admitted;1
african;1
american;1
audience;1
back;1
barbara;1
beau;1
beautiful;1
beloved;1
chad;1
clair;1
comes;1
constantly;1
contact;1
crowd;1
curmudgeon;1
cute;1
daughter;1
died;1
director;1
donal;1
dream;1
egan;1
eugene;1
falls;1
fantastic;1
festival;1
film;1
flesh;1
general;1
generation;1
given;1
guide;1
harper;1
hill;1
hope;1
huge;1
international;1
laugh;1
living;1
love;1
lovely;1
major;1
mccann;1
meets;1
mentioned;1
mind;1
mixed;1
mother;1
moving;1
north;1
others;1
people;1
personal;1
picked;1
print;1
produced;1
program;1
proportion;1
pull;1
questions;1
race;1
santa;1
secrecy;1
tears;1
three;1
titanic;1
tony;1
took;1
uncle;1
world;1
year;1
