bunch;3
house;3
made;3
1962;2
animal;2
around;2
bluto;2
boon;2
deltas;2
frat;2
goes;2
going;2
kind;2
omegas;2
otter;2
trying;2
wanna;2
;1
1978;1
ahead;1
allen;1
another;1
anyone;1
anything;1
assholes;1
babs;1
back;1
bastard;1
beer;1
believe;1
belushi;1
biker;1
bitch;1
blimp;1
bottle;1
bozo;1
brain;1
bring;1
calls;1
campus;1
cans;1
cheeks;1
chest;1
circa;1
citizens;1
clean;1
college;1
comedian;1
cream;1
crush;1
damage;1
date;1
daze;1
decide;1
decked;1
delta;1
dick;1
door;1
duplicate;1
either;1
employee;1
entire;1
ever;1
every;1
everybody;1
faber;1
favor;1
fictional;1
fiddle;1
fifths;1
fighting;1
filled;1
flounder;1
follows;1
forehead;1
freshman;1
fuck;1
fucnniest;1
funniest;1
future;1
gazillion;1
gets;1
getting;1
girl;1
glory;1
great;1
greg;1
guys;1
hanging;1
history;1
homecoming;1
honey;1
impress;1
inferior;1
jack;1
john;1
karen;1
katy;1
kicked;1
kicking;1
knowing;1
knows;1
ladies;1
lampoon;1
late;1
leader;1
leaders;1
least;1
losers;1
mandy;1
marital;1
matheson;1
model;1
mouth;1
muff;1
mustard;1
national;1
needed;1
neidermeyer;1
next;1
night;1
noise;1
offs;1
okay;1
omega;1
opinion;1
others;1
parade;1
party;1
peak;1
pepperidge;1
person;1
peter;1
pinto;1
place;1
played;1
playing;1
pour;1
proclaim;1
puffs;1
puts;1
quick;1
relationship;1
remains;1
riegert;1
right;1
ruining;1
says;1
second;1
serious;1
shit;1
shots;1
sick;1
silly;1
since;1
slugs;1
snowball;1
spits;1
stars;1
steady;1
stork;1
studios;1
stupid;1
style;1
success;1
supreme;1
take;1
takes;1
throw;1
throwing;1
toga;1
universal;1
walking;1
whiskey;1
wholesome;1
wild;1
wimp;1
window;1
world;1
