star;14
trek;14
series;5
film;4
hundred;4
planet;4
worf;4
colonists;3
enough;3
films;3
generation;3
insurrection;3
jokes;3
next;3
abraham;2
alien;2
back;2
best;2
crew;2
dozen;2
enterprise;2
explanation;2
federation;2
fountain;2
help;2
line;2
little;2
moved;2
murray;2
number;2
numbered;2
ones;2
picard;2
rights;2
sense;2
small;2
whole;2
writers;2
youth;2
;1
1960;1
able;1
acting;1
action;1
actors;1
aliens;1
among;1
anyone;1
aside;1
based;1
basic;1
benefits;1
billion;1
bombarded;1
booted;1
brewing;1
buddies;1
cast;1
casts;1
change;1
character;1
colonist;1
come;1
commentary;1
common;1
compared;1
completely;1
contact;1
couple;1
course;1
credible;1
crisis;1
criticism;1
deadly;1
decade;1
deep;1
direct;1
disappointed;1
disguising;1
disobeys;1
dispel;1
done;1
dorn;1
effect;1
effects;1
ensemble;1
ever;1
every;1
everyone;1
fall;1
fans;1
fashion;1
feel;1
feels;1
fiction;1
find;1
flat;1
focuses;1
galaxy;1
gets;1
give;1
gloss;1
going;1
gone;1
group;1
hanging;1
hated;1
heal;1
hiccup;1
humor;1
ignores;1
include;1
included;1
inclusion;1
inferior;1
inject;1
inside;1
interact;1
jean;1
kirk;1
klingon;1
latest;1
lazy;1
least;1
lighter;1
lofty;1
logic;1
long;1
looking;1
makes;1
mark;1
mccoy;1
michael;1
mind;1
minor;1
miss;1
missed;1
move;1
muster;1
nine;1
ninth;1
nothing;1
obvious;1
orders;1
others;1
outing;1
outweighs;1
overwhelming;1
patrick;1
people;1
planets;1
plausible;1
plentiful;1
points;1
pretty;1
probably;1
problem;1
problems;1
protect;1
question;1
race;1
radiation;1
rate;1
reality;1
respect;1
rest;1
roots;1
safe;1
science;1
screen;1
show;1
skill;1
social;1
society;1
sort;1
space;1
special;1
spock;1
standing;1
stewart;1
strong;1
surprise;1
talented;1
third;1
time;1
together;1
tradition;1
treachery;1
trekkies;1
tries;1
trusty;1
trying;1
turns;1
typical;1
united;1
used;1
usual;1
vows;1
wake;1
want;1
watched;1
well;1
weren;1
whatsoever;1
whether;1
word;1
working;1
would;1
wrong;1
