know;8
deep;7
rising;7
movies;4
funny;3
person;3
times;3
actually;2
behind;2
black;2
couple;2
course;2
dies;2
door;2
effects;2
except;2
explain;2
explosions;2
fails;2
famke;2
fifteen;2
firepower;2
glasses;2
kill;2
kind;2
little;2
live;2
minutes;2
monsters;2
need;2
said;2
things;2
time;2
treat;2
well;2
went;2
;1
acting;1
actors;1
alive;1
appear;1
attacks;1
babe;1
bathroom;1
best;1
boldly;1
bond;1
booboos;1
brain;1
bread;1
bring;1
buffs;1
bunch;1
butter;1
calibre;1
care;1
cause;1
chew;1
cliches;1
comic;1
computer;1
confused;1
cool;1
crawly;1
creature;1
creeps;1
creepy;1
darn;1
decapitate;1
decent;1
describe;1
despite;1
destroy;1
dialogue;1
discover;1
dozen;1
entertain;1
every;1
ewwww;1
excitement;1
expections;1
extra;1
faces;1
familiar;1
farm;1
felt;1
flashy;1
flicks;1
freddy;1
friday;1
generally;1
generated;1
give;1
goodness;1
gotta;1
guys;1
half;1
hard;1
heart;1
help;1
hero;1
heroes;1
high;1
history;1
hollywood;1
home;1
horrible;1
hour;1
humor;1
imagine;1
important;1
irreparable;1
james;1
jansen;1
jumped;1
keep;1
known;1
laugh;1
laughs;1
leave;1
life;1
looking;1
love;1
lower;1
luckily;1
major;1
monster;1
must;1
nearly;1
nerdy;1
next;1
nottice;1
nuff;1
orgasm;1
oumph;1
packing;1
people;1
persons;1
picked;1
planets;1
please;1
possibility;1
possibly;1
pretty;1
purpose;1
questions;1
rain;1
rate;1
recommend;1
relief;1
rent;1
right;1
root;1
says;1
scene;1
scenes;1
screaming;1
screen;1
screw;1
seat;1
seing;1
sense;1
serious;1
serves;1
shirts;1
since;1
slimy;1
staple;1
starship;1
still;1
studi;1
stunts;1
suffice;1
supposed;1
surprise;1
take;1
theaters;1
therefore;1
thing;1
think;1
thirteenth;1
thousand;1
tight;1
together;1
token;1
tolerance;1
troopers;1
unintended;1
victim;1
wacky;1
wander;1
watching;1
water;1
williams;1
worst;1
would;1
