myers;6
wayne;6
film;4
benjamin;3
carvey;3
comedy;3
garth;3
however;3
mike;3
music;3
oliver;3
really;3
show;3
would;3
acting;2
although;2
better;2
carrere;2
cassandra;2
civilization;2
comedies;2
dana;2
decline;2
director;2
doubt;2
dudes;2
going;2
half;2
hour;2
jokes;2
laughs;2
lowe;2
metal;2
okay;2
playing;2
shots;2
spheeris;2
well;2
western;2
without;2
world;2
years;2
;1
===========;1
able;1
access;1
admit;1
algar;1
alot;1
anyone;1
back;1
believe;1
best;1
boys;1
called;1
camera;1
campbell;1
canadian;1
capable;1
cast;1
character;1
classic;1
comes;1
correct;1
definately;1
destroying;1
didn;1
different;1
direct;1
directed;1
direction;1
discuss;1
door;1
dough;1
ending;1
enjoy;1
essence;1
everyone;1
exception;1
expectations;1
extremely;1
figured;1
fine;1
fire;1
fluff;1
forgive;1
forms;1
general;1
great;1
hold;1
home;1
hope;1
important;1
instill;1
involved;1
jobs;1
joke;1
keep;1
knows;1
lacks;1
lame;1
least;1
liked;1
likes;1
long;1
making;1
media;1
mediocre;1
medium;1
mode;1
movements;1
must;1
nationwide;1
next;1
nothing;1
noticeable;1
obvious;1
onto;1
opinion;1
overall;1
parodyish;1
penelope;1
perfectly;1
performance;1
perhaps;1
personal;1
possibly;1
process;1
public;1
puts;1
quite;1
rapid;1
reasons;1
reluctant;1
remember;1
repetitive;1
rest;1
scene;1
sequels;1
similar;1
skits;1
sorry;1
spark;1
still;1
stilted;1
suburbia;1
suggest;1
summary;1
surprised;1
term;1
theatres;1
thin;1
thousand;1
throughout;1
tons;1
turn;1
turns;1
type;1
underground;1
video;1
virtually;1
wants;1
wasn;1
whole;1
witty;1
work;1
write;1
wrote;1
year;1
