elvis;8
film;7
costner;5
russell;4
around;3
folks;3
guys;3
movies;3
plenty;3
pretty;3
really;3
sure;3
though;3
well;3
whether;3
actors;2
actually;2
adventure;2
background;2
bang;2
bring;2
bullets;2
cause;2
characters;2
coming;2
courteney;2
crosses;2
double;2
either;2
goes;2
great;2
guess;2
guns;2
helping;2
hunk;2
joblo;2
kickin;2
king;2
little;2
love;2
mean;2
mind;2
music;2
next;2
road;2
scenes;2
seen;2
shite;2
songs;2
take;2
thank;2
together;2
vegas;2
violent;2
whole;2
year;2
;1
able;1
afterwards;1
angle;1
answered;1
anyone;1
arse;1
away;1
baby;1
badass;1
bear;1
behind;1
blazin;1
blood;1
bombs;1
boots;1
bossa;1
bottom;1
boys;1
bubblegum;1
building;1
bunch;1
burnin;1
camera;1
carter;1
casino;1
cast;1
change;1
chapel;1
charismatic;1
charm;1
chew;1
cinematic;1
coherent;1
come;1
comes;1
connections;1
convention;1
coolest;1
coulda;1
course;1
covered;1
crackin;1
crappy;1
crew;1
critique;1
cruel;1
crying;1
curl;1
cuts;1
dealing;1
decent;1
definite;1
definitely;1
despite;1
devil;1
dialogue;1
director;1
disguise;1
disperse;1
disposable;1
dogs;1
done;1
dressed;1
drop;1
edits;1
elvises;1
enjoy;1
enjoyed;1
enough;1
entire;1
entirely;1
eventually;1
ever;1
everyone;1
explosions;1
fact;1
falling;1
featuring;1
filled;1
flame;1
flick;1
funnest;1
funny;1
game;1
games;1
generally;1
ghetto;1
glue;1
gonna;1
grain;1
guts;1
happen;1
hard;1
headed;1
heartbreak;1
heat;1
help;1
high;1
holds;1
home;1
honest;1
honeymoon;1
hotel;1
hound;1
humor;1
impersonating;1
impersonators;1
inside;1
intensive;1
intermingle;1
jailhouse;1
jollies;1
kept;1
kick;1
kind;1
late;1
latest;1
leave;1
left;1
less;1
line;1
lonesome;1
long;1
looked;1
lovers;1
lovin;1
lucky;1
making;1
mega;1
mention;1
might;1
minds;1
moments;1
money;1
name;1
nastiness;1
neck;1
nice;1
night;1
nods;1
nova;1
occur;1
offer;1
office;1
officially;1
okay;1
onto;1
original;1
originality;1
overall;1
pace;1
pack;1
part;1
passing;1
payback;1
perfect;1
personally;1
phony;1
pissed;1
plans;1
play;1
played;1
playing;1
please;1
presley;1
probably;1
pulls;1
questions;1
quite;1
real;1
recommend;1
reindeer;1
remember;1
reservoir;1
respective;1
rest;1
return;1
ride;1
ring;1
robber;1
robbery;1
rock;1
romance;1
rough;1
salt;1
sanity;1
scenarios;1
scene;1
secret;1
sender;1
several;1
sharp;1
shook;1
shoot;1
show;1
sister;1
slap;1
slows;1
smoke;1
soft;1
somewhat;1
soundtrack;1
spirit;1
split;1
spots;1
starts;1
stop;1
straight;1
stuck;1
stuff;1
stung;1
style;1
succeed;1
surprise;1
surprised;1
surrender;1
suspicious;1
table;1
talkin;1
teddy;1
tender;1
theatre;1
think;1
till;1
time;1
tonight;1
tonite;1
torch;1
tough;1
tricks;1
true;1
trust;1
turn;1
turns;1
twists;1
types;1
unless;1
unstable;1
used;1
victim;1
video;1
wheeling;1
whoop;1
without;1
witnessed;1
woman;1
works;1
wrapped;1
