girl;8
mark;5
wahlberg;5
film;3
performance;3
dating;2
daughter;2
david;2
deal;2
ever;2
goes;2
likes;2
little;2
main;2
marky;2
pretty;2
tell;2
well;2
witherspoon;2
;1
1986;1
1990;1
1992;1
1997;1
acclaimed;1
acting;1
alyssa;1
another;1
aren;1
asking;1
audience;1
awards;1
back;1
badness;1
begin;1
best;1
better;1
bikini;1
block;1
boogie;1
born;1
brother;1
bunch;1
butt;1
calvin;1
captured;1
care;1
career;1
character;1
cherish;1
close;1
come;1
completely;1
contrived;1
convicted;1
coolest;1
core;1
course;1
crazy;1
creeps;1
critically;1
critique;1
daddy;1
dearest;1
decided;1
defense;1
definitely;1
demonstrated;1
didn;1
directed;1
director;1
donnie;1
douchebag;1
dropped;1
effective;1
effectively;1
ensues;1
episode;1
every;1
facts;1
fame;1
family;1
father;1
felonies;1
fiesta;1
finally;1
firm;1
flaming;1
foley;1
front;1
funky;1
gives;1
glengarry;1
glenross;1
goodness;1
groundbreaking;1
half;1
handled;1
happen;1
highschool;1
indulge;1
infamy;1
james;1
kept;1
kicked;1
kids;1
kind;1
klein;1
known;1
large;1
later;1
lead;1
learns;1
life;1
lines;1
look;1
looking;1
love;1
marked;1
massachusetts;1
matter;1
meat;1
meets;1
mighty;1
migration;1
milano;1
mind;1
mindless;1
minor;1
minutes;1
modern;1
nacho;1
nice;1
nightmare;1
nights;1
nomination;1
note;1
nuts;1
occur;1
onto;1
original;1
parent;1
parents;1
part;1
peaks;1
person;1
personal;1
point;1
premise;1
problems;1
quickly;1
range;1
really;1
reasons;1
recommendation;1
reese;1
relationship;1
reply;1
responsible;1
schmoe;1
scored;1
seattle;1
seemed;1
setting;1
several;1
shots;1
singer;1
slutty;1
solid;1
someone;1
something;1
soundtrack;1
speedy;1
stands;1
starting;1
steps;1
still;1
success;1
taco;1
target;1
testing;1
thespian;1
thing;1
think;1
thriller;1
turned;1
twin;1
undie;1
usual;1
vibrations;1
villain;1
wanting;1
waters;1
wife;1
wonder;1
worked;1
world;1
worst;1
would;1
