aliens;5
ellie;3
proof;3
believe;2
believes;2
best;2
religion;2
well;2
;1
aggrivate;1
alien;1
allowed;1
aroway;1
atheism;1
atheist;1
avowed;1
based;1
beasts;1
believed;1
believer;1
body;1
bomb;1
bunch;1
busey;1
carl;1
catch;1
close;1
contact;1
denied;1
device;1
devout;1
didn;1
died;1
different;1
discovers;1
doubt;1
dumb;1
encounters;1
exactly;1
exist;1
existed;1
feels;1
film;1
filmmaking;1
foster;1
gereally;1
glad;1
going;1
hypocrite;1
idea;1
insides;1
jake;1
jodie;1
kind;1
lack;1
least;1
less;1
life;1
light;1
needs;1
novel;1
okay;1
partaking;1
plans;1
portray;1
position;1
prove;1
psitive;1
psychopath;1
rather;1
really;1
reason;1
reasons;1
sagan;1
science;1
since;1
slimey;1
solid;1
someone;1
sounding;1
spent;1
star;1
stimulate;1
therefor;1
thought;1
transmitions;1
transport;1
trying;1
vega;1
views;1
wants;1
without;1
would;1
year;1
