jedi;9
film;8
luke;8
star;8
wars;8
dark;5
effects;5
side;5
special;5
vader;5
darth;4
different;4
kenobi;4
leia;4
played;4
princess;4
amazing;3
creatures;3
droids;3
family;3
released;3
seen;3
ship;3
standard;3
1977;2
acting;2
added;2
alec;2
become;2
characters;2
costumes;2
creative;2
entire;2
especially;2
ever;2
films;2
guinness;2
learns;2
message;2
realistic;2
sell;2
solo;2
still;2
though;2
time;2
training;2
;1
1997;1
1999;1
aboard;1
afterward;1
alive;1
anything;1
around;1
assistance;1
attack;1
away;1
believe;1
better;1
bought;1
bound;1
call;1
came;1
cannot;1
captured;1
carrie;1
causing;1
character;1
chewbacca;1
cleaning;1
come;1
complete;1
concept;1
confronts;1
consulted;1
continues;1
create;1
dead;1
decides;1
deleted;1
destroy;1
driods;1
early;1
edition;1
ending;1
enough;1
epic;1
episode;1
escape;1
events;1
eventually;1
every;1
everyone;1
extraordinary;1
extremely;1
father;1
find;1
finds;1
fisher;1
flown;1
followed;1
ford;1
forever;1
found;1
friend;1
great;1
greatest;1
hamill;1
happened;1
harrison;1
heard;1
help;1
hope;1
huge;1
human;1
humans;1
hutt;1
inserts;1
interesting;1
jabba;1
jawas;1
joke;1
killed;1
killing;1
kind;1
lands;1
leader;1
left;1
legend;1
likable;1
long;1
looked;1
mark;1
mastered;1
mayhew;1
meeting;1
memorable;1
menace;1
messed;1
must;1
necessary;1
nicely;1
occur;1
open;1
original;1
part;1
particular;1
peter;1
phantom;1
pick;1
picks;1
pieces;1
pilot;1
planet;1
pleading;1
possible;1
premise;1
providing;1
pulled;1
really;1
remote;1
return;1
reveal;1
robots;1
scene;1
scenery;1
scenes;1
sequels;1
serve;1
setting;1
ships;1
sidekick;1
skywalker;1
small;1
something;1
sound;1
space;1
starts;1
stay;1
stop;1
tale;1
tasks;1
tatooine;1
techniques;1
think;1
throughout;1
today;1
told;1
tropps;1
trouble;1
turned;1
unique;1
variety;1
wants;1
warriors;1
watch;1
well;1
went;1
wiped;1
wonderful;1
work;1
works;1
world;1
would;1
years;1
