shrek;12
film;11
voice;6
animated;4
back;4
best;4
farquaad;4
great;4
lord;4
2001;3
comic;3
creatures;3
entire;3
fairy;3
fiona;3
gives;3
jokes;3
princess;3
released;3
tale;3
well;3
woods;3
1998;2
audience;2
beautiful;2
cameron;2
computer;2
course;2
definite;2
diaz;2
donkey;2
dreamworks;2
duloc;2
eddie;2
enjoy;2
everyone;2
funny;2
genius;2
graphics;2
help;2
john;2
laughing;2
lithgow;2
mike;2
murphy;2
must;2
myers;2
property;2
talent;2
though;2
thought;2
time;2
words;2
would;2
year;2
;1
100m;1
1998s;1
accent;1
acclaimed;1
actors;1
adult;1
aladdin;1
almost;1
amazed;1
amazing;1
another;1
antz;1
arrested;1
attitude;1
austin;1
backgrounds;1
bang;1
became;1
becomes;1
believe;1
brilliant;1
camera;1
captured;1
character;1
characters;1
chicken;1
classic;1
company;1
critically;1
different;1
disappointed;1
disown;1
dollars;1
domestic;1
dorado;1
egypt;1
enough;1
escape;1
escapes;1
every;1
everybody;1
except;1
fall;1
family;1
fantastic;1
favorite;1
films;1
fits;1
five;1
friend;1
gold;1
green;1
gross;1
heart;1
heartless;1
hidden;1
hoped;1
hopes;1
house;1
however;1
huge;1
important;1
inside;1
instant;1
irish;1
kids;1
king;1
life;1
light;1
lines;1
list;1
lives;1
look;1
looking;1
lovable;1
love;1
loving;1
makes;1
married;1
message;1
movies;1
mulan;1
murderer;1
name;1
named;1
near;1
offering;1
office;1
ogre;1
outdoes;1
owner;1
owners;1
parents;1
past;1
person;1
personality;1
personally;1
plans;1
praise;1
previews;1
prince;1
production;1
realistic;1
reflections;1
regular;1
relief;1
rescue;1
reward;1
road;1
robin;1
ruler;1
runs;1
safely;1
screen;1
short;1
showed;1
silver;1
sinister;1
smile;1
somehow;1
start;1
still;1
stop;1
streak;1
summer;1
supporting;1
surrounded;1
talents;1
talks;1
times;1
tones;1
traditional;1
tries;1
turn;1
unveiled;1
utters;1
wants;1
warms;1
wasn;1
watching;1
wayne;1
went;1
williams;1
winning;1
wonder;1
