kathy;4
wife;4
apartment;3
completly;3
four;3
fred;3
kids;3
life;3
1962;2
every;2
house;2
howard;2
live;2
mistress;2
night;2
people;2
seen;2
sociology;2
student;2
suburb;2
thesis;2
thursday;2
train;2
work;2
years;2
;1
accountant;1
accountants;1
afford;1
arrangements;1
bachelor;1
bankers;1
believes;1
best;1
better;1
blacks;1
board;1
boss;1
call;1
censorship;1
children;1
claims;1
class;1
clear;1
commuter;1
companion;1
considered;1
copywriters;1
corrupted;1
count;1
decide;1
diet;1
doug;1
downtown;1
evenings;1
everything;1
fact;1
funny;1
garner;1
george;1
gotten;1
guys;1
honest;1
however;1
howie;1
innocent;1
investment;1
james;1
keep;1
liked;1
local;1
long;1
love;1
lovely;1
made;1
male;1
meet;1
meetings;1
middleage;1
mission;1
morning;1
morris;1
mortgage;1
movies;1
neck;1
needs;1
noboyd;1
novak;1
organized;1
paper;1
perhaps;1
playboy;1
precise;1
randall;1
reaching;1
remember;1
rendezvous;1
romantic;1
script;1
seems;1
shows;1
since;1
small;1
species;1
spend;1
split;1
spread;1
staff;1
stays;1
still;1
subject;1
suburban;1
suitable;1
support;1
sweden;1
take;1
tells;1
thing;1
though;1
three;1
time;1
today;1
together;1
told;1
tony;1
town;1
umptenth;1
unfortunately;1
unknown;1
waist;1
watch;1
ways;1
well;1
white;1
without;1
woman;1
word;1
writing;1
young;1
