travolta;7
fiction;4
hackman;4
pulp;4
shorty;4
along;3
boss;3
career;3
contract;3
back;2
better;2
definitely;2
devil;2
devito;2
everything;2
game;2
hollywood;2
know;2
look;2
movies;2
palmer;2
star;2
year;2
;1
1978;1
1991;1
1993;1
action;1
actress;1
affairs;1
album;1
already;1
although;1
amazing;1
america;1
amount;1
anyway;1
aptly;1
backed;1
barry;1
based;1
beside;1
bomb;1
bringing;1
called;1
case;1
check;1
chili;1
collect;1
collector;1
comedy;1
complicating;1
consisted;1
continues;1
convince;1
course;1
crime;1
criminal;1
customary;1
cutout;1
danny;1
danza;1
defecting;1
denial;1
depth;1
despite;1
determined;1
director;1
document;1
dollars;1
enough;1
entertaining;1
every;1
experience;1
fame;1
films;1
finds;1
flores;1
fortune;1
four;1
gees;1
gene;1
getting;1
gibb;1
gingrich;1
goes;1
going;1
grade;1
guess;1
hairy;1
halloween;1
hitting;1
honest;1
horror;1
host;1
humane;1
humor;1
hundred;1
intelligent;1
interesting;1
john;1
karen;1
kind;1
learned;1
level;1
line;1
made;1
mafia;1
maker;1
martin;1
masterpiece;1
matters;1
maurice;1
means;1
minion;1
mixes;1
mobsters;1
money;1
named;1
near;1
netherworld;1
newt;1
next;1
note;1
nothing;1
notice;1
novel;1
obvious;1
odds;1
originality;1
people;1
point;1
predict;1
project;1
question;1
rene;1
robin;1
role;1
russo;1
ruthless;1
sales;1
satan;1
scene;1
scream;1
seen;1
sets;1
sexual;1
sheets;1
shops;1
shout;1
signed;1
similarities;1
size;1
soared;1
sold;1
someone;1
somewhat;1
somewhere;1
soon;1
soul;1
speechless;1
starring;1
straight;1
suddenly;1
sure;1
take;1
talented;1
talking;1
tarantino;1
tension;1
think;1
tony;1
track;1
trying;1
unlike;1
used;1
vegas;1
vein;1
violence;1
want;1
wants;1
weir;1
weird;1
well;1
whose;1
words;1
works;1
would;1
