buscemi;3
loser;3
starts;3
better;2
brother;2
debut;2
dogs;2
fargo;2
know;2
lounge;2
performence;2
reservoir;2
tommy;2
trees;2
well;2
;1
acting;1
actors;1
alot;1
around;1
awfully;1
capable;1
career;1
chloe;1
cream;1
debbie;1
decides;1
dies;1
directing;1
director;1
directoral;1
drive;1
excellent;1
expectation;1
favorite;1
finding;1
flick;1
gave;1
girl;1
hand;1
hanging;1
interest;1
liked;1
local;1
love;1
memorable;1
michael;1
named;1
obvious;1
performences;1
pestering;1
pick;1
reach;1
says;1
seen;1
sevigny;1
slow;1
soup;1
steve;1
take;1
think;1
thinking;1
though;1
tries;1
truck;1
uncle;1
writing;1
year;1
