doctor;11
would;6
master;5
daleks;4
role;4
series;4
time;4
eric;3
mcgann;3
roberts;3
screen;3
shows;3
star;3
acting;2
actor;2
american;2
appears;2
ashbrook;2
back;2
british;2
called;2
chang;2
companion;2
dress;2
fans;2
female;2
grace;2
hell;2
help;2
holloway;2
including;2
kisses;2
less;2
motto;2
network;2
news;2
occasion;2
people;2
pilot;2
played;2
problem;2
revival;2
said;2
script;2
show;2
simple;2
smart;2
well;2
whole;2
young;2
;1
1999;1
accidentally;1
alien;1
alone;1
around;1
attempts;1
baddies;1
badly;1
baker;1
brilliant;1
brings;1
broke;1
call;1
care;1
casted;1
casting;1
chosen;1
class;1
classic;1
classy;1
close;1
coattails;1
coffee;1
courtroom;1
cult;1
daphne;1
december;1
dialogue;1
dies;1
drama;1
dunno;1
earth;1
effortlessly;1
enjoy;1
evil;1
exactly;1
execs;1
executive;1
exterminate;1
favorites;1
feature;1
featured;1
featuring;1
film;1
flash;1
forty;1
four;1
francisco;1
free;1
friend;1
gallifrey;1
gotten;1
guys;1
hands;1
harmony;1
hood;1
imho;1
included;1
insisted;1
interesting;1
kind;1
know;1
land;1
legs;1
lives;1
looks;1
lord;1
love;1
lyric;1
made;1
makes;1
making;1
mccoy;1
means;1
midnight;1
missing;1
mouth;1
moving;1
need;1
nice;1
nonfans;1
nothing;1
notice;1
opens;1
outsmarting;1
past;1
paul;1
pertwee;1
phil;1
piece;1
planet;1
plays;1
predecessor;1
producer;1
promise;1
punk;1
rating;1
reading;1
really;1
references;1
regeneration;1
reliant;1
remains;1
rescue;1
rewriting;1
rides;1
right;1
says;1
scene;1
scientist;1
screams;1
seen;1
segal;1
sends;1
seven;1
sister;1
skaro;1
slime;1
slips;1
slow;1
slowly;1
something;1
song;1
sounding;1
spaceship;1
spawned;1
spends;1
spit;1
spunky;1
stand;1
started;1
street;1
stuff;1
subtle;1
suck;1
sure;1
surgeon;1
sylvester;1
take;1
talent;1
tardis;1
television;1
thirteen;1
thought;1
told;1
tough;1
traveled;1
trial;1
type;1
typical;1
usually;1
viewing;1
virtually;1
wastes;1
went;1
whovians;1
work;1
wounded;1
