chan;4
strike;4
film;3
jackie;3
well;3
almost;2
mafia;2
practice;2
reason;2
rumble;2
simple;2
stunts;2
;1
action;1
actor;1
agent;1
aids;1
appeared;1
arctic;1
attention;1
awarded;1
awesome;1
battle;1
behind;1
blame;1
bond;1
botched;1
bronx;1
chinese;1
claims;1
come;1
comedian;1
comedy;1
crack;1
deal;1
dedicated;1
draw;1
eddie;1
entertaining;1
ever;1
every;1
example;1
exciting;1
fast;1
fear;1
fight;1
fire;1
flying;1
foes;1
former;1
formula;1
found;1
freezing;1
furious;1
great;1
greatly;1
group;1
guaranteed;1
hanging;1
high;1
however;1
humor;1
humorously;1
improved;1
incident;1
insanely;1
italian;1
james;1
jerry;1
korean;1
large;1
life;1
major;1
makes;1
movies;1
murphy;1
must;1
nuclear;1
others;1
packed;1
perfect;1
performed;1
probably;1
quite;1
really;1
regular;1
roof;1
scenes;1
secret;1
seen;1
side;1
smuggling;1
sort;1
splitting;1
sums;1
supercop;1
sure;1
takes;1
taunts;1
temperatures;1
three;1
trailer;1
truth;1
twisted;1
ukraine;1
uncovering;1
used;1
weapon;1
wide;1
witty;1
word;1
world;1
