film;4
peak;3
really;3
couldn;2
dante;2
didn;2
possible;2
thrown;2
twister;2
volcano;2
want;2
well;2
;1
able;1
admit;1
amazing;1
another;1
anything;1
appears;1
believe;1
better;1
biased;1
bitching;1
bloody;1
bore;1
bored;1
bothers;1
burning;1
cameron;1
cheezy;1
come;1
critics;1
damn;1
dantes;1
disaster;1
easily;1
effects;1
enjoy;1
enjoyed;1
entire;1
expensive;1
extremly;1
face;1
feature;1
fledged;1
flood;1
found;1
freaking;1
full;1
give;1
ground;1
hard;1
heard;1
hokey;1
impossible;1
incredible;1
indeed;1
james;1
jones;1
know;1
might;1
minute;1
movies;1
notice;1
oscar;1
part;1
reading;1
reality;1
remember;1
return;1
reviewers;1
second;1
seems;1
seen;1
smell;1
sometimes;1
soon;1
special;1
star;1
started;1
thats;1
thing;1
think;1
time;1
titanic;1
today;1
tommy;1
usually;1
