film;7
director;4
john;4
star;4
trek;4
bank;3
bowels;3
early;3
gets;3
scene;3
34th;2
=====================;2
avary;2
best;2
boyle;2
budget;2
claus;2
comedy;2
direction;2
ends;2
expect;2
failed;2
fans;2
fiction;2
french;2
generations;2
goes;2
half;2
interesting;2
james;2
kellogg;2
killing;2
life;2
miracle;2
nothing;2
original;2
premise;2
pulp;2
remake;2
road;2
spend;2
stars;2
still;2
street;2
though;2
well;2
wellville;2
writer;2
;1
1900;1
1947;1
======;1
========;1
===========;1
======================;1
abstinence;1
acting;1
actually;1
advocated;1
alan;1
alarm;1
along;1
american;1
amusing;1
anderson;1
anthony;1
antics;1
anything;1
appears;1
arabia;1
arnie;1
arnold;1
attenborough;1
band;1
based;1
bastille;1
battle;1
beat;1
believes;1
belly;1
bespectacled;1
better;1
billy;1
blissful;1
botch;1
brian;1
bridget;1
broderick;1
buck;1
built;1
bulging;1
captain;1
cardboard;1
carvey;1
case;1
cast;1
casting;1
certainly;1
characters;1
checking;1
chemistry;1
children;1
chronicles;1
cliche;1
collision;1
comeuppance;1
comparable;1
convenience;1
coraghessan;1
cornflake;1
cosmic;1
costars;1
coup;1
creek;1
crying;1
crystal;1
cusack;1
customers;1
dana;1
danny;1
darnedness;1
dave;1
davidson;1
defecation;1
definitive;1
delivers;1
details;1
devito;1
dialogue;1
directed;1
discussing;1
dogs;1
door;1
drama;1
dropout;1
dustin;1
dylan;1
earnest;1
ears;1
egyptologist;1
elizabeth;1
emma;1
emmerich;1
english;1
enjoy;1
enterprise;1
epic;1
eric;1
everything;1
example;1
explored;1
faces;1
fame;1
farce;1
fellatio;1
filled;1
flynn;1
fonda;1
forgiving;1
frequent;1
fronts;1
fulfillment;1
game;1
grainy;1
halfway;1
halloran;1
hands;1
harvey;1
head;1
headdresses;1
hilarious;1
history;1
hoffman;1
hooks;1
hopkins;1
hour;1
hughes;1
ignoring;1
impact;1
impeccable;1
intriguing;1
invented;1
ivan;1
jaye;1
jeff;1
joke;1
junior;1
keeps;1
kevin;1
kirk;1
klingon;1
known;1
kringle;1
kriss;1
kurt;1
lacks;1
language;1
lara;1
latter;1
laughable;1
laughter;1
lawrence;1
leave;1
lerner;1
less;1
long;1
lucas;1
makes;1
marvel;1
matthew;1
maybe;1
mayfield;1
mcdermott;1
meets;1
memory;1
michael;1
might;1
minimum;1
mixed;1
modern;1
moisten;1
morphing;1
moves;1
moving;1
necessary;1
neville;1
nihilistic;1
novel;1
novelty;1
originally;1
overlong;1
paced;1
paris;1
parkers;1
perkins;1
phew;1
photography;1
plays;1
plead;1
plenty;1
pregnant;1
print;1
production;1
prove;1
punch;1
pyramids;1
quentin;1
quickly;1
rabbit;1
rated;1
really;1
recommended;1
reitman;1
remarkably;1
reported;1
reservoir;1
rest;1
richard;1
rips;1
robbers;1
robbery;1
roger;1
roland;1
romance;1
romantic;1
russell;1
safecracker;1
said;1
sands;1
sanitarium;1
santa;1
scenes;1
school;1
schwarz;1
schwarzenegger;1
screen;1
script;1
sculpted;1
season;1
self;1
sensitive;1
sequences;1
shamelessly;1
shatner;1
sheer;1
sight;1
similar;1
sitcom;1
slackers;1
slow;1
slower;1
sluggish;1
smith;1
solider;1
somebody;1
something;1
spader;1
specialist;1
spectacle;1
speed;1
spielberg;1
spunky;1
stargate;1
stoltz;1
store;1
strictly;1
strong;1
styles;1
sure;1
surprisingly;1
tarantino;1
tarnish;1
test;1
theory;1
times;1
toothed;1
tootsie;1
tries;1
turn;1
turns;1
twins;1
ultra;1
unaware;1
unfunny;1
universal;1
unremarkable;1
vegetarianism;1
viewers;1
wars;1
watch;1
wears;1
wisely;1
word;1
work;1
wrote;1
yuks;1
