american;3
bits;2
happy;2
levy;2
raunch;2
school;2
sick;2
theatres;2
throughout;2
;1
actors;1
aids;1
aplenty;1
apple;1
aren;1
around;1
austin;1
away;1
awry;1
bastard;1
better;1
broadcast;1
casts;1
comic;1
conservative;1
content;1
continues;1
couldn;1
course;1
creek;1
curious;1
dawson;1
dialogue;1
done;1
drag;1
enjoy;1
eugene;1
expectations;1
expecting;1
father;1
fest;1
filled;1
four;1
gets;1
give;1
goal;1
gone;1
hell;1
help;1
high;1
home;1
hoot;1
horribly;1
humor;1
including;1
internet;1
involving;1
jokes;1
know;1
laid;1
latest;1
laughing;1
little;1
lower;1
lucky;1
memorable;1
might;1
park;1
plays;1
powers;1
pretty;1
probably;1
problem;1
real;1
recognizable;1
references;1
revolves;1
scene;1
sctv;1
second;1
seniors;1
sentimental;1
several;1
slightly;1
south;1
spread;1
sprinkled;1
stand;1
stop;1
summer;1
talk;1
teen;1
tries;1
types;1
unknowns;1
visual;1
well;1
year;1
