titanic;11
film;8
rose;8
diamond;5
jack;4
love;4
true;4
bill;3
cameron;3
course;3
dawson;3
didn;3
hour;3
named;3
paxton;3
people;3
picture;3
said;3
seen;3
truly;3
would;3
young;3
aboard;2
america;2
back;2
best;2
bottom;2
characters;2
comes;2
despite;2
dream;2
eyes;2
friend;2
girl;2
going;2
half;2
help;2
hockley;2
life;2
marry;2
narration;2
opinion;2
part;2
sailing;2
screen;2
terminator;2
think;2
time;2
want;2
watch;2
woman;2
year;2
;1
1912;1
aborbed;1
abyss;1
according;1
action;1
actually;1
aliens;1
almost;1
amazing;1
anyone;1
argue;1
arrogant;1
aside;1
atlantic;1
bates;1
begins;1
believe;1
bernard;1
better;1
billy;1
black;1
boarding;1
boat;1
broadcast;1
brown;1
budget;1
buff;1
called;1
captain;1
care;1
catches;1
character;1
checking;1
christmas;1
claims;1
class;1
classic;1
cliches;1
come;1
completely;1
costs;1
credits;1
crew;1
critic;1
critics;1
dancing;1
danny;1
dead;1
deaths;1
december;1
delayed;1
depicted;1
depth;1
dewitt;1
dicaprio;1
died;1
directing;1
director;1
directorial;1
directors;1
disagree;1
dissapointly;1
doom;1
doubt;1
drawing;1
drowning;1
duties;1
dying;1
ease;1
easier;1
easy;1
edited;1
effects;1
either;1
engaged;1
english;1
enigmatic;1
epics;1
excursion;1
explorers;1
extra;1
fact;1
faith;1
fake;1
fall;1
fashion;1
favorite;1
fees;1
flash;1
flown;1
footage;1
future;1
game;1
glued;1
goes;1
gone;1
gonna;1
greatest;1
guard;1
happiest;1
hard;1
hate;1
heart;1
heaven;1
helmed;1
heroic;1
hill;1
hollywood;1
hope;1
horrible;1
hotmail;1
however;1
hurt;1
hyped;1
iceberg;1
impress;1
including;1
instead;1
interesting;1
introduces;1
italian;1
james;1
kate;1
kathy;1
keep;1
lead;1
learn;1
leaving;1
ledge;1
leonardo;1
lies;1
lifeboats;1
limited;1
list;1
long;1
longer;1
look;1
loves;1
mail;1
mark;1
meant;1
meanwhile;1
meet;1
mesmerized;1
might;1
mine;1
molly;1
mother;1
nucci;1
obnoxious;1
obvious;1
ocean;1
onto;1
opens;1
others;1
overjoyed;1
panicking;1
passengers;1
past;1
patient;1
percentage;1
played;1
plus;1
point;1
points;1
poker;1
portion;1
portrayed;1
present;1
pretty;1
produced;1
project;1
pushing;1
pushy;1
real;1
realisticly;1
really;1
releases;1
renenged;1
resort;1
rest;1
restless;1
returns;1
rich;1
running;1
rush;1
sappy;1
search;1
searcing;1
secret;1
sense;1
several;1
ship;1
show;1
shows;1
side;1
sink;1
sinking;1
skeptical;1
slow;1
someone;1
sometimes;1
sort;1
special;1
start;1
still;1
stories;1
strikes;1
stunning;1
submarines;1
summer;1
sweet;1
symbolized;1
taking;1
talented;1
talked;1
team;1
tell;1
tells;1
thank;1
things;1
ticket;1
tickets;1
today;1
told;1
totally;1
tracks;1
tradition;1
truer;1
turns;1
unarguably;1
underwater;1
unhappy;1
usually;1
venom8;1
voice;1
watching;1
water;1
wearing;1
weigh;1
winslet;1
wish;1
without;1
words;1
worth;1
wrong;1
wrote;1
years;1
zane;1
