film;14
excellent;8
boogie;5
great;5
nights;5
really;4
writing;4
dialogue;3
direction;3
eddie;3
minutes;3
scenes;3
well;3
1997;2
acting;2
adult;2
although;2
anderson;2
angry;2
business;2
characters;2
crap;2
director;2
dirk;2
feels;2
films;2
funny;2
jack;2
little;2
lost;2
macy;2
mark;2
moore;2
phillip;2
quickly;2
rest;2
reynolds;2
seems;2
sometimes;2
soundtrack;2
spectacular;2
william;2
;1
1973;1
1992;1
1994;1
able;1
adams;1
along;1
amber;1
ambers;1
american;1
andersons;1
anger;1
another;1
area;1
aswell;1
atmosphere;1
audience;1
away;1
baker;1
best;1
betters;1
bill;1
bills;1
brilliant;1
burt;1
camera;1
cannot;1
cast;1
catagory;1
certain;1
changes;1
child;1
clothes;1
combine;1
costumes;1
decides;1
delivers;1
dies;1
diggler;1
directing;1
directional;1
divorce;1
dogs;1
eighties;1
emotion;1
ending;1
erotic;1
everyone;1
except;1
extra;1
fabulous;1
falls;1
fast;1
feat;1
features;1
fiction;1
firstly;1
flaw;1
flaws;1
flies;1
floyd;1
gets;1
gift;1
gives;1
going;1
graffiti;1
graham;1
grief;1
hall;1
handheld;1
hard;1
heightens;1
highly;1
hoffman;1
holds;1
hollywood;1
home;1
horner;1
hours;1
husband;1
intelligent;1
introduces;1
joins;1
julianne;1
jurassic;1
know;1
latter;1
learn;1
length;1
lift;1
load;1
look;1
lots;1
lovely;1
making;1
marky;1
meets;1
midriff;1
miss;1
movies;1
music;1
name;1
neat;1
needed;1
niggles;1
paced;1
park;1
paul;1
people;1
perfectly;1
played;1
plays;1
pretty;1
pulp;1
quentin;1
real;1
require;1
resevoir;1
rollergirl;1
rollergirls;1
running;1
school;1
scotty;1
script;1
sequences;1
seventeen;1
seventies;1
seymour;1
shame;1
shots;1
shows;1
sleeps;1
slickly;1
small;1
songs;1
starts;1
steadiocam;1
superb;1
tacked;1
tarantino;1
telling;1
tension;1
thanks;1
thing;1
though;1
thrilling;1
time;1
tommorow;1
touches;1
violent;1
wahlberg;1
whalberg;1
whatever;1
whole;1
wife;1
wore;1
world;1
would;1
wrap;1
written;1
year;1
