dragon;7
quaid;4
girl;3
going;3
amusing;2
call;2
comedy;2
course;2
draco;2
dragons;2
eddie;2
hard;2
laughs;2
medieval;2
probably;2
town;2
;1
able;1
amazing;1
appealing;1
battle;1
betrayed;1
boring;1
brain;1
combined;1
come;1
connery;1
core;1
creation;1
deal;1
decide;1
dennis;1
dina;1
dissapointed;1
dragonslayer;1
droagon;1
early;1
epic;1
eventually;1
existence;1
face;1
feels;1
fine;1
genuinely;1
ghreat;1
hero;1
hitting;1
however;1
instead;1
journeys;1
know;1
lets;1
magnificent;1
makes;1
meyer;1
money;1
monk;1
mouth;1
nice;1
paid;1
parts;1
pete;1
plenty;1
pointed;1
posthlewaite;1
pretend;1
proffesion;1
provide;1
provided;1
provides;1
really;1
results;1
right;1
runs;1
sacrificed;1
sacrifices;1
scam;1
scene;1
script;1
serious;1
seriously;1
silly;1
since;1
smooth;1
standoff;1
stars;1
strong;1
sword;1
take;1
taken;1
team;1
tell;1
time;1
times;1
truce;1
truly;1
unlike;1
voice;1
without;1
work;1
works;1
wrong;1
young;1
