dead;3
think;3
bullets;2
didn;2
great;2
people;2
raving;2
reviews;2
seems;2
sure;2
;1
actors;1
allen;1
almost;1
aphrodite;1
audience;1
bore;1
broadway;1
burst;1
cairo;1
dancing;1
days;1
double;1
dull;1
enjoyed;1
entertaining;1
ever;1
everything;1
evita;1
feature;1
finally;1
forced;1
found;1
funny;1
getting;1
ghastly;1
going;1
hardly;1
hated;1
however;1
infectious;1
leeper;1
love;1
loved;1
manhatten;1
mark;1
might;1
misfire;1
motherf;1
movies;1
murder;1
mystery;1
need;1
particulary;1
play;1
probably;1
purple;1
quite;1
radio;1
rated;1
ready;1
really;1
rose;1
said;1
seen;1
several;1
since;1
sing;1
singers;1
singing;1
snoozing;1
something;1
thankfully;1
theatres;1
time;1
unlike;1
want;1
wasn;1
wear;1
woody;1
word;1
