family;7
film;7
space;4
effects;3
evil;3
little;3
really;3
special;3
character;2
chosen;2
cool;2
credit;2
earth;2
future;2
goes;2
leblanc;2
line;2
long;2
lost;2
oldman;2
overall;2
people;2
picture;2
rest;2
robinson;2
side;2
time;2
year;2
;1
1960;1
1997;1
2058;1
able;1
acting;1
actual;1
actually;1
admit;1
admittedly;1
adventures;1
alone;1
amazing;1
animated;1
annoying;1
appellation;1
average;1
awesome;1
awry;1
back;1
based;1
boring;1
british;1
campy;1
challenging;1
characters;1
check;1
chris;1
colonization;1
comes;1
complex;1
conclude;1
conclusion;1
consuming;1
contain;1
critique;1
cruise;1
cuts;1
definitely;1
develop;1
dimensional;1
drive;1
element;1
epic;1
episodes;1
especially;1
eventually;1
ever;1
face;1
facts;1
fall;1
father;1
feel;1
felt;1
fifth;1
flash;1
flic;1
follow;1
forward;1
friend;1
garry;1
give;1
gotta;1
group;1
halfway;1
hard;1
heard;1
hyper;1
including;1
infests;1
joined;1
joins;1
knocked;1
known;1
lame;1
look;1
lose;1
married;1
matt;1
might;1
mimi;1
mind;1
minutes;1
monkey;1
months;1
mucho;1
multi;1
narrative;1
natural;1
near;1
needs;1
notice;1
number;1
office;1
order;1
original;1
paralyzed;1
parts;1
past;1
performance;1
pilot;1
planets;1
poor;1
presentation;1
pretty;1
probably;1
process;1
question;1
raff;1
regard;1
regards;1
remembered;1
reminded;1
resources;1
riding;1
riff;1
rogers;1
said;1
sail;1
search;1
seeing;1
seen;1
semi;1
sequence;1
series;1
show;1
shows;1
slamming;1
slick;1
smartest;1
solid;1
somehow;1
somewhat;1
souls;1
spot;1
stand;1
still;1
stowaway;1
straight;1
substance;1
successful;1
suggest;1
summer;1
surprised;1
survive;1
tear;1
tells;1
though;1
thrilling;1
thurman;1
titanic;1
travel;1
trek;1
trip;1
truly;1
trying;1
tucker;1
unfortunately;1
uninvited;1
video;1
wait;1
want;1
weeks;1
west;1
wife;1
work;1
would;1
wrapped;1
yawn;1
