oscar;15
tango;9
three;9
charles;7
comedy;7
character;5
romantic;5
campbell;4
neve;4
perry;4
well;4
based;3
come;3
comedies;3
dylan;3
fact;3
hilarious;3
mcdermott;3
novak;3
phrase;3
script;3
would;3
architect;2
chandler;2
delightful;2
dialogue;2
drama;2
feels;2
film;2
friends;2
funny;2
goes;2
great;2
immediately;2
light;2
likable;2
matthew;2
personality;2
popular;2
rumors;2
scene;2
scream;2
seeing;2
seem;2
someone;2
takes;2
think;2
unlike;2
used;2
wonderful;2
;1
1990;1
1997;1
1998;1
1999;1
acting;1
adventurous;1
affection;1
afraid;1
aline;1
along;1
already;1
another;1
anyway;1
asks;1
assume;1
assumptions;1
audience;1
become;1
better;1
bigger;1
blowing;1
boring;1
bottom;1
brosh;1
building;1
businessman;1
certain;1
characters;1
chicago;1
classic;1
clever;1
climax;1
close;1
clueless;1
clumsy;1
completed;1
conflicted;1
constantly;1
content;1
convincing;1
couple;1
course;1
crude;1
damon;1
delivering;1
denies;1
deny;1
direction;1
disaster;1
done;1
drink;1
dull;1
edgy;1
either;1
element;1
ending;1
enjoys;1
escape;1
especially;1
ever;1
everyone;1
fast;1
fights;1
flamboyantly;1
flat;1
focus;1
found;1
gayness;1
gays;1
genre;1
girl;1
girlfriend;1
gladly;1
glass;1
handle;1
handles;1
hardly;1
horrible;1
horror;1
humor;1
idea;1
identity;1
impressions;1
instantly;1
irony;1
jokes;1
keeps;1
kill;1
know;1
known;1
knows;1
laughing;1
leads;1
liking;1
line;1
living;1
longer;1
look;1
lose;1
love;1
lucky;1
main;1
major;1
makes;1
material;1
mckenna;1
meant;1
meets;1
mill;1
mind;1
mistaken;1
mouth;1
must;1
muttered;1
named;1
newman;1
night;1
nonetheless;1
nothing;1
numerous;1
object;1
obviously;1
occurrences;1
offended;1
oliver;1
openly;1
original;1
originality;1
outcome;1
outside;1
park;1
partner;1
patrick;1
perfect;1
perhaps;1
peter;1
plain;1
platt;1
playful;1
point;1
post;1
practice;1
present;1
projects;1
prove;1
pure;1
quite;1
restoring;1
result;1
rich;1
rodney;1
route;1
santostefano;1
sense;1
sensitive;1
sets;1
share;1
sharp;1
shock;1
show;1
shows;1
smile;1
smiling;1
snappiness;1
snappy;1
south;1
sparks;1
spot;1
spreads;1
stands;1
star;1
stars;1
stay;1
stays;1
steinberg;1
stick;1
suffers;1
summer;1
superb;1
superbly;1
supposed;1
sure;1
suspiciously;1
swear;1
take;1
talks;1
technique;1
tell;1
things;1
thinks;1
times;1
tone;1
town;1
true;1
trust;1
uncut;1
unpredictable;1
upcoming;1
usual;1
vaccaro;1
voice;1
vulgar;1
walks;1
wants;1
watch;1
weak;1
weren;1
whatsoever;1
wise;1
word;1
words;1
written;1
