football;9
film;7
beek;4
james;4
team;4
actor;3
high;3
plays;3
school;3
watch;3
actually;2
behind;2
caan;2
coach;2
comedy;2
enjoyed;2
five;2
life;2
loved;2
might;2
performance;2
play;2
played;2
real;2
role;2
said;2
star;2
stuff;2
teen;2
texan;2
thought;2
towards;2
want;2
;1
1992;1
1999;1
acting;1
actress;1
allow;1
anything;1
approve;1
around;1
best;1
biggest;1
black;1
book;1
born;1
break;1
brian;1
cellular;1
character;1
children;1
class;1
classic;1
coat;1
comfort;1
concussion;1
connecticut;1
considered;1
cool;1
critique;1
cute;1
definitely;1
depending;1
dick;1
director;1
dramatic;1
dude;1
eric;1
ever;1
facts;1
famed;1
father;1
feel;1
fight;1
flick;1
flicks;1
ford;1
forty;1
galore;1
game;1
games;1
gave;1
geared;1
generally;1
gets;1
girl;1
girlfriend;1
girls;1
going;1
guys;1
gymnastics;1
hard;1
harrison;1
head;1
hidden;1
hole;1
home;1
hour;1
hymn;1
iliff;1
imagination;1
inside;1
keanu;1
kids;1
known;1
kurt;1
lead;1
lessons;1
little;1
long;1
look;1
main;1
mandrian;1
market;1
meet;1
mention;1
methods;1
minutes;1
music;1
name;1
obviously;1
oldest;1
outside;1
overall;1
part;1
patriot;1
peter;1
phone;1
playbook;1
player;1
players;1
playing;1
plenty;1
point;1
practically;1
production;1
providence;1
quarterback;1
rally;1
reading;1
received;1
reeves;1
religion;1
remembered;1
right;1
robbins;1
rockin;1
running;1
runs;1
salesman;1
scott;1
screenplays;1
screenwriter;1
series;1
show;1
sidelines;1
slaughterhouse;1
slick;1
smart;1
solid;1
song;1
sonny;1
sounds;1
stars;1
started;1
stopped;1
stretch;1
string;1
stubborn;1
studio;1
succeed;1
suddenly;1
surfing;1
teach;1
texas;1
theatre;1
three;1
time;1
town;1
trench;1
tweeder;1
voight;1
vonnegut;1
well;1
wore;1
would;1
writing;1
