kevin;13
great;6
little;6
angels;5
best;5
jason;5
silent;5
smith;5
cast;4
damon;4
dogma;4
fiorentino;4
linda;4
matt;4
people;4
rather;4
really;4
well;4
affleck;3
back;3
characters;3
chris;3
classic;3
clerks;3
course;3
funny;3
give;3
gives;3
hayek;3
heaven;3
however;3
lines;3
made;3
message;3
rock;3
salma;3
seems;3
stop;3
think;3
actually;2
alan;2
along;2
carlin;2
character;2
comedy;2
critics;2
date;2
dialogue;2
film;2
find;2
george;2
gets;2
goes;2
hailed;2
help;2
helps;2
hilarious;2
house;2
huge;2
important;2
know;2
makes;2
mewes;2
movies;2
must;2
performance;2
performances;2
person;2
plays;2
priceless;2
rickman;2
script;2
serious;2
sexual;2
smart;2
starring;2
start;2
strong;2
time;2
;1
13th;1
1994;1
1995;1
1997;1
1999;1
abortion;1
agree;1
alanis;1
amazing;1
another;1
apostle;1
appears;1
audiences;1
azrael;1
background;1
bash;1
become;1
becomes;1
believe;1
besides;1
bethany;1
biggest;1
bloody;1
brief;1
called;1
came;1
cameos;1
catholic;1
chair;1
chasing;1
cheat;1
christ;1
church;1
clinic;1
coming;1
community;1
compare;1
concentrate;1
confusing;1
crude;1
deeply;1
demon;1
deny;1
direction;1
drug;1
earth;1
emphasis;1
ends;1
especially;1
ever;1
everything;1
excellent;1
expecting;1
faith;1
faithful;1
fall;1
fallen;1
falls;1
fans;1
feel;1
flaw;1
flick;1
flopped;1
foul;1
friends;1
funniest;1
garafolo;1
getting;1
going;1
green;1
guide;1
heart;1
held;1
history;1
horribly;1
humor;1
hunting;1
instead;1
jeanne;1
jersey;1
jesus;1
known;1
language;1
laugh;1
laughing;1
leading;1
lengths;1
lose;1
mallrats;1
material;1
meet;1
members;1
metatron;1
might;1
minded;1
minutes;1
morissette;1
mouthed;1
name;1
newest;1
nudity;1
offbeat;1
offend;1
offended;1
offensive;1
open;1
oscar;1
panned;1
parts;1
perfect;1
premiered;1
pretty;1
probably;1
project;1
prophets;1
rated;1
regular;1
religious;1
role;1
roles;1
rolled;1
round;1
running;1
safely;1
sassy;1
seen;1
sensation;1
sequel;1
serendipity;1
side;1
slow;1
soft;1
soon;1
sound;1
stands;1
star;1
studded;1
study;1
success;1
sundance;1
surprise;1
surprisingly;1
take;1
talk;1
talks;1
target;1
tell;1
tells;1
thing;1
thought;1
times;1
told;1
track;1
tries;1
trying;1
twice;1
understand;1
undertone;1
unexpectedly;1
unfunny;1
video;1
violence;1
violent;1
voice;1
want;1
watch;1
ways;1
went;1
winners;1
woman;1
words;1
work;1
works;1
would;1
written;1
year;1
