film;13
titanic;13
cameron;9
well;8
ship;6
great;5
although;4
dialogue;4
effects;4
really;4
awesome;3
explorers;3
films;3
hours;3
love;3
picture;3
poor;3
rich;3
scenes;3
winslet;3
woman;3
1988;2
audience;2
bodies;2
camerons;2
characters;2
come;2
dicaprio;2
directing;2
direction;2
dosen;2
every;2
excellent;2
fall;2
flashback;2
full;2
genius;2
girl;2
jack;2
mannered;2
perfect;2
plays;2
pretty;2
rose;2
sadly;2
scary;2
script;2
tells;2
terminator;2
work;2
zane;2
;1
1990;1
1992;1
1994;1
1995;1
20th;1
acting;1
adult;1
aliens;1
america;1
american;1
animate;1
animated;1
assaulting;1
attempt;1
attention;1
audiences;1
basic;1
bates;1
become;1
believed;1
best;1
board;1
boarding;1
boat;1
boring;1
budget;1
bukater;1
cake;1
calm;1
cannot;1
cast;1
century;1
character;1
cinema;1
clever;1
cliched;1
close;1
comes;1
commits;1
computer;1
consists;1
cost;1
costners;1
course;1
creating;1
creepy;1
cuts;1
dawson;1
dead;1
deliciously;1
depths;1
dewitt;1
digital;1
directed;1
directs;1
disappear;1
disaster;1
domain;1
done;1
ears;1
editing;1
edits;1
edward;1
enjoyable;1
epic;1
especially;1
eventually;1
evil;1
excitiable;1
fades;1
family;1
features;1
filling;1
finally;1
find;1
finicial;1
firstly;1
flicker;1
flying;1
forced;1
funny;1
game;1
gets;1
godfather;1
grand;1
half;1
hate;1
heart;1
heights;1
held;1
hockley;1
human;1
humans;1
icing;1
images;1
incredible;1
inside;1
intended;1
invented;1
invite;1
jealous;1
jokes;1
kathy;1
kevin;1
kill;1
know;1
labour;1
lash;1
leaving;1
lies;1
line;1
lines;1
liverpool;1
long;1
looks;1
loose;1
lots;1
loud;1
luckily;1
main;1
mark;1
marriage;1
marry;1
masterpiece;1
mayhem;1
mean;1
million;1
minutes;1
misses;1
mother;1
mouthed;1
move;1
movement;1
movies;1
nearly;1
nice;1
note;1
overall;1
panic;1
performance;1
place;1
playing;1
poker;1
present;1
problem;1
problems;1
rating;1
rebelous;1
redeeming;1
reinforced;1
remain;1
rescue;1
ruined;1
runied;1
safe;1
saves;1
saying;1
scene;1
scissorhands;1
screen;1
searching;1
seem;1
seen;1
shame;1
ships;1
shots;1
sight;1
sink;1
sinking;1
sinks;1
smooth;1
smoothly;1
sneer;1
something;1
sound;1
special;1
splits;1
starts;1
stops;1
stuck;1
suicide;1
sunk;1
superb;1
superior;1
support;1
sweeping;1
sweeps;1
tell;1
thanks;1
things;1
three;1
throughout;1
tickets;1
transistion;1
tries;1
trouble;1
true;1
underwritten;1
upsetting;1
used;1
watch;1
watching;1
waterlogged;1
waterworld;1
watery;1
weak;1
whiz;1
winning;1
wins;1
without;1
wonder;1
wonderful;1
working;1
worthy;1
writing;1
wrote;1
yeah;1
years;1
young;1
