robocop;13
weller;5
allen;4
nancy;4
peter;4
decent;3
force;3
police;3
pretty;3
really;3
things;3
bleak;2
city;2
comes;2
company;2
criminals;2
cyborg;2
detroit;2
done;2
film;2
films;2
gets;2
goes;2
japanese;2
large;2
match;2
sequel;2
shot;2
starring;2
though;2
verhoeven;2
violence;2
;1
acting;1
almost;1
alone;1
american;1
among;1
anything;1
anyway;1
armed;1
around;1
attack;1
band;1
basic;1
bizaare;1
blasting;1
body;1
burke;1
chest;1
common;1
counter;1
crime;1
crowded;1
curses;1
darker;1
deal;1
dealing;1
demonstration;1
develop;1
directed;1
director;1
dissapointed;1
drags;1
drug;1
drugs;1
easier;1
eddie;1
effects;1
empire;1
empty;1
enter;1
everybody;1
evil;1
exactly;1
exciting;1
failed;1
fighter;1
finish;1
fist;1
follow;1
four;1
friendly;1
future;1
generally;1
human;1
humor;1
idea;1
improved;1
instict;1
iron;1
irvin;1
john;1
joins;1
keep;1
kershner;1
killed;1
later;1
leave;1
leaving;1
liked;1
lines;1
lord;1
made;1
main;1
mean;1
means;1
meanwhile;1
mission;1
model;1
movies;1
moving;1
murphy;1
ninja;1
open;1
original;1
owned;1
pace;1
partner;1
parts;1
paul;1
place;1
plays;1
quite;1
rebels;1
reccomended;1
robert;1
robot;1
room;1
rules;1
running;1
runs;1
scalvaging;1
send;1
since;1
skimp;1
someone;1
special;1
starship;1
state;1
still;1
strike;1
takes;1
taking;1
thing;1
three;1
times;1
titled;1
towards;1
troopers;1
trying;1
twists;1
version;1
wanting;1
watch;1
weaving;1
worth;1
year;1
