750	aborrecido	1
1160	abril	1
0	abriu	6
1034	acaba	1
583	acabar	3
326	acabava	5
238	acabou	7
1035	aceitar	1
1161	acerca	1
929	acha	2
482	achar	6
1	achava	8
584	achei	4
729	acho	3
2	achou	9
483	acompanhou	2
1036	acordo	2
751	acordou	1
1037	acrescentou	1
484	acudiu	4
327	adeus	3
1038	adivinha	1
239	advogado	1
328	afeição	3
329	afeto	1
330	afetos	1
240	afilhada	1
1162	afilhado	1
1039	agostinho	1
1163	agosto	1
930	agregado	1
1164	aguiar	1
1040	aires	1
752	alagoas	1
485	alcova	2
3	alegre	5
4	alegria	7
5	algum	10
6	alguma	10
7	algumas	10
8	alguns	10
241	alguém	5
242	aliás	5
9	alma	9
1041	almas	1
1165	almoçar	1
331	almoço	4
753	alta	1
754	alto	3
243	alves	1
10	amante	1
244	amar	3
245	amava	2
11	ambas	3
585	ambição	1
12	ambos	9
755	amiga	4
1166	amigas	1
13	amigo	9
332	amigos	6
931	amizade	1
14	amor	10
15	amores	2
756	anda	3
586	andando	4
757	andar	3
333	andaraí	1
587	andava	4
1167	anedotas	1
758	animal	1
932	anjo	1
16	anos	10
588	anterior	2
933	antiga	1
1168	antigas	1
486	antunes	1
730	antônia	1
17	apareceu	3
334	apertou	2
18	apesar	5
335	após	2
759	armazém	1
336	arte	3
1042	artigo	1
487	aspecto	3
337	assunto	4
488	atenção	4
489	ausência	2
589	aventura	1
590	azul	2
490	ação	2
760	ações	1
761	baile	2
591	baixo	4
762	banco	2
763	barbacena	1
1043	barbas	1
246	baronesa	2
1169	barão	1
19	basta	5
1044	bastava	1
764	batatas	1
765	batia	1
20	batista	2
338	beijo	2
21	bela	5
339	beleza	2
766	benedita	1
592	benefício	1
767	bens	1
934	bentinho	1
731	biblioteca	1
768	bigodes	1
769	bilhete	3
770	boas	1
593	boca	5
771	bolso	1
1170	bonde	1
594	bonita	3
772	bonito	2
1045	bons	1
595	borba	2
773	botafogo	3
596	botas	1
22	braço	3
340	braços	6
1046	briga	1
597	brás	1
774	buscar	2
775	busto	1
247	cabelos	3
23	cabeça	10
248	cabo	6
1047	cabocla	1
935	cabral	1
776	cachorro	1
249	cada	8
341	cadeira	4
598	cadáver	1
777	café	2
342	cair	6
778	caiu	1
779	calado	2
1048	calar	1
599	cama	4
780	camacho	1
343	camargo	1
250	caminho	8
491	campanha	1
1171	campos	1
781	canto	2
344	capaz	4
732	capela	1
345	capelão	1
782	capital	1
936	capitu	1
600	capitão	1
601	cara	4
783	carlos	1
1172	carmo	1
937	carreira	2
24	carro	5
1049	carruagem	1
25	carta	8
492	cartas	5
26	caráter	2
27	casa	10
602	casada	1
1050	casal	2
28	casamento	7
493	casar	6
938	casas	1
29	caso	10
1051	castelo	1
733	casá	1
1052	catete	1
30	catumbi	1
31	causa	8
346	cavalo	3
784	cavalos	2
32	cecília	1
939	cemitério	3
251	cerca	2
33	certa	7
785	certeza	2
1173	cesária	1
1174	chama	1
1053	chamar	1
940	chamava	1
603	chapéu	2
604	chegar	2
1054	chegaram	1
34	chegou	8
605	cheguei	3
941	cheia	1
942	cheio	1
786	chuva	1
35	chácara	4
252	chão	6
36	cidade	6
606	cima	4
347	cinco	6
607	cinqüenta	1
37	circunstância	2
38	circunstâncias	3
943	ciúmes	1
348	clara	2
787	claro	4
1055	clemente	1
1056	cláudia	1
788	cocheiro	2
39	coisa	10
40	coisas	10
789	comadre	1
790	comer	1
494	começava	1
41	começou	5
253	comigo	9
791	comissão	2
254	comoção	2
495	compreendeu	1
1057	comum	1
42	concluiu	7
1058	conclusão	1
1059	concordou	1
1060	confeitaria	1
944	confessar	1
608	confesso	2
945	confessou	3
43	confiança	4
496	confidência	1
44	confissão	1
792	conhecia	3
793	conheço	1
946	conosco	1
45	consciência	4
349	conselheiro	3
350	conselho	1
497	conselhos	1
1061	conservador	1
498	consideração	1
255	consigo	7
1062	consulta	1
1063	consultar	1
351	conta	1
609	contar	4
947	contava	2
948	contei	2
794	continuava	1
46	continuou	8
610	contos	3
611	contou	5
47	contra	6
499	contrário	6
256	contudo	4
48	conversa	4
734	conversação	4
352	convém	1
49	coração	10
353	corações	1
50	coronel	4
354	corpo	3
949	corredor	2
355	correu	3
950	corri	1
257	corte	2
951	cosme	1
795	costas	2
500	costume	5
612	cotrim	1
796	coupé	2
1064	cova	1
613	coxa	1
51	creio	9
501	crer	6
797	criado	1
52	criança	8
952	crianças	2
798	criatura	2
799	cristiano	1
614	cubas	1
800	cuidar	1
801	cuidou	2
502	cuja	2
356	cujo	1
802	culpa	1
357	curiosidade	3
503	curta	1
1065	custódio	1
615	câmara	3
616	cães	1
504	cérebro	2
358	cólera	1
617	dado	2
258	dali	5
618	dama	3
1066	damas	1
619	damasceno	1
803	dando	1
259	daquela	7
53	daquele	8
804	daqui	4
1067	daria	1
1175	data	1
54	dava	10
805	davam	2
260	declaração	1
1068	decreto	1
620	dedo	1
621	dedos	5
953	defunto	1
806	degraus	1
622	deixa	2
261	deixar	6
623	deixava	1
359	deixe	4
624	deixei	3
55	deixou	9
807	deixá	1
625	delírio	2
360	demora	1
505	depressa	5
808	deputado	1
1069	deputados	1
262	dera	3
1070	deram	1
626	desastre	1
627	descer	2
361	desceu	3
362	desconhecido	1
263	desde	9
264	desejo	8
506	desembargador	2
507	despeito	1
508	dessa	1
1071	dessas	1
363	desse	5
56	desta	7
1176	destas	1
57	deste	8
58	destino	5
364	deteve	1
59	deus	9
809	devagar	1
365	deve	1
60	devia	10
1177	dezembro	1
628	diabo	4
61	dias	10
509	diferença	4
510	difícil	1
511	diga	5
265	digo	8
629	dinheiro	3
630	direi	1
366	direito	3
810	diretor	1
367	direção	1
954	diria	1
368	dirigiu	1
955	discurso	2
369	dissera	1
1072	disseram	2
811	dissesse	2
62	disso	7
631	dito	5
956	dizem	2
63	dizendo	9
64	dizer	10
65	dizia	10
1073	diziam	1
957	dizê	1
370	doce	3
66	doente	5
67	dois	10
958	domingo	1
735	dona	3
371	dono	2
512	dores	1
1074	dormir	1
68	doutor	1
69	duas	10
70	durante	7
632	dutra	1
513	dúvida	2
514	efeito	5
633	elegante	1
372	embora	6
634	emplasto	1
812	enfermo	1
71	enquanto	10
515	enteada	1
516	entender	2
959	enterro	1
813	entrando	1
72	entrar	9
1075	entraram	1
960	entrei	1
73	entretanto	7
74	entrou	8
75	entusiasmo	1
373	ergueu	2
374	escada	1
961	escobar	1
962	escola	1
1076	escolha	1
375	escravo	1
1178	escravos	1
635	escrever	4
376	escreveu	3
1179	escrevi	1
1180	escrevo	1
517	esforço	1
814	espantado	1
815	espanto	2
1077	espaço	1
816	espelho	1
817	espera	2
818	esperando	1
76	esperança	6
77	esperanças	5
377	esperar	4
378	esperava	3
1078	esperou	1
636	espetáculo	1
1079	esposa	2
78	espécie	6
79	espírito	8
963	esquecer	2
1080	esqueceu	2
964	esquerda	1
80	estado	6
379	estar	7
518	estela	1
81	estendeu	4
266	estevão	1
1081	estilo	1
380	estima	2
819	estrelas	2
82	estremeceu	1
381	estácio	1
382	eugênia	2
965	europa	2
637	eusébia	1
1082	excia	1
267	exclamou	4
638	exemplo	4
820	explicar	2
821	explicava	1
83	explicação	4
822	explicou	2
268	expressão	6
966	ezequiel	1
519	fala	2
1181	falamos	1
967	falando	2
84	falar	10
1182	falasse	1
269	falava	8
1083	falavam	1
1183	falei	1
383	falou	7
823	falta	4
1084	faltava	1
270	família	9
824	faria	4
825	fato	2
384	favor	4
1184	fazenda	1
85	fazer	10
271	fazia	8
736	fazê	2
385	faça	1
520	fechou	3
521	feito	4
86	felicidade	8
87	feliz	7
639	fenômeno	2
826	fernanda	1
827	ferro	1
1185	fevereiro	1
640	fica	5
522	ficar	6
828	ficaram	2
386	ficava	7
88	ficou	10
1186	fidélia	1
387	figura	5
89	filha	9
90	filho	9
1085	filhos	2
641	filosofia	1
642	filósofo	2
643	fina	1
829	finado	1
968	final	2
644	fiquei	2
523	fizera	1
830	fizeram	2
969	fizesse	2
831	flamengo	2
272	flor	4
1086	flora	1
1087	flores	2
273	folha	3
645	fome	1
1088	forma	1
388	forte	3
274	fortuna	3
970	fortunata	1
91	força	8
275	forças	1
832	francês	1
833	frase	2
834	freitas	1
524	fria	1
646	frio	2
389	fronte	2
835	fugir	1
276	fundo	5
1089	futuras	1
92	futuro	5
390	fácil	2
93	félix	2
391	gabinete	3
525	garcia	1
392	gente	6
94	gesto	10
836	gestos	3
971	glória	2
526	gosta	2
647	gostava	4
277	gosto	8
837	gostou	1
1090	governo	1
95	grande	10
648	grandes	4
1091	grandeza	1
278	grave	3
393	graça	6
649	guarda	1
527	guerra	2
279	guiomar	1
972	gurgel	1
1092	gêmeo	1
1093	gêmeos	1
838	harmonia	1
280	haver	8
96	havia	10
394	helena	1
395	hesitação	2
1094	hipótese	1
650	história	4
97	homem	10
281	homens	8
98	hora	9
99	horas	10
651	humana	1
652	humanitas	2
653	humanitismo	1
528	iaiá	1
529	idade	5
100	idéia	10
396	idéias	5
973	igreja	2
974	igual	2
282	igualmente	1
1095	ilha	1
101	imaginação	5
975	imitar	1
839	imperador	3
654	importa	2
102	impossível	4
103	impressão	4
1187	impressões	1
1096	império	1
1097	inclinação	1
397	inclinou	2
530	indiferente	1
104	indiferença	1
840	indo	1
1098	inexplicável	1
398	influência	1
283	inglesa	1
399	insistiu	2
400	instante	5
105	instantes	9
655	inteiramente	3
656	intenção	4
1188	interessante	1
1189	interessantes	1
531	interesse	5
401	interior	1
106	interrompeu	5
1190	irei	1
841	iria	4
107	irmã	4
108	irmão	4
657	jacó	1
842	janeiro	3
109	janela	8
402	janelas	3
110	jantar	9
111	jardim	5
843	joelhos	1
284	jorge	2
844	jornais	2
976	josé	2
658	joão	3
1191	julho	1
1192	junho	1
977	juntos	3
978	juro	1
532	justamente	6
979	justina	1
1099	justiça	1
285	lado	9
737	lalau	1
112	laranjeiras	1
845	largo	2
980	latim	1
286	leitor	4
1100	leitora	1
287	leitura	1
659	lembra	4
846	lembrança	3
847	lembranças	2
1193	lembrar	1
848	lembrava	1
849	lembrou	4
403	lentamente	1
981	letras	2
113	levantou	4
850	levar	2
660	levava	3
404	leve	1
661	levou	3
1101	liberais	1
1102	liberal	1
1103	liberdade	1
1194	libertos	1
1195	lisboa	1
114	livro	9
662	livros	4
982	lição	1
663	lobo	1
664	loló	1
405	longa	3
115	longo	5
851	longos	1
288	lugar	7
665	luta	1
116	luís	3
117	lábios	4
118	lágrimas	9
983	língua	3
119	lívia	1
533	madrasta	1
289	madrinha	2
738	mafalda	1
1196	maio	1
290	maior	8
852	major	1
120	mamãe	4
1197	mana	1
406	mancebo	1
853	mandar	1
854	mandou	3
984	manduca	1
121	maneira	4
291	manhã	8
666	marcela	1
1104	marechal	1
855	maria	1
122	marido	9
1198	marinha	1
856	marquês	1
1199	março	1
739	mascarenhas	1
985	mata	1
986	matéria	2
987	medicina	1
123	medo	5
292	meia	7
1105	melancolia	1
407	melchior	1
124	melhor	10
1106	memorial	1
293	memória	6
667	memórias	1
857	mendes	1
408	mendonça	1
125	meneses	1
409	menina	3
126	menino	2
1107	meninos	1
858	menor	2
410	mesa	5
127	meses	8
128	mesma	10
859	mesmas	2
988	mesmos	2
411	mestre	2
1108	meter	1
860	meteu	2
861	minas	1
668	ministro	4
1109	ministros	1
862	ministério	1
129	minutos	10
1200	miranda	1
740	missa	3
669	mistério	2
670	miséria	1
130	modo	10
863	moleque	1
534	moléstia	1
412	momento	2
535	moral	3
131	moreirinha	1
536	morrer	6
671	morreu	4
294	morte	8
413	morto	1
1201	mortos	1
864	mostrar	3
537	mostrou	2
132	motivo	7
414	movimento	3
133	moça	10
865	moças	2
295	moço	7
866	mudança	1
296	muita	8
672	muitas	5
673	muitos	4
134	mulher	9
674	mulheres	2
135	mundo	8
136	murmurou	3
989	muro	1
137	mãos	10
138	médico	5
990	música	3
1202	namorados	1
139	naquela	8
140	naquele	8
675	nariz	1
1110	nascer	1
1111	natividade	1
141	natural	10
297	naturalmente	9
142	natureza	7
415	necessidade	7
867	negócio	2
868	negócios	1
991	nela	3
538	nele	5
143	nenhum	8
144	nenhuma	9
416	nessa	3
145	nesse	4
146	neste	6
676	neves	1
677	nhonhô	1
741	nhãtônia	1
147	ninguém	10
992	nisto	1
148	noite	10
993	noites	2
678	noiva	1
539	noivo	2
298	nome	8
869	nomes	3
1203	noronha	1
1112	nota	2
417	notícia	8
1113	notícias	2
149	nova	7
994	novamente	1
1114	novas	1
150	novo	7
870	novos	1
1115	nóbrega	1
679	número	3
540	obra	6
418	observou	1
541	obstante	2
542	obséquio	1
151	ocasião	9
680	ofício	3
681	oito	2
871	olha	1
742	olhando	3
152	olhar	8
419	olhava	3
682	olhe	2
153	olhos	10
154	olhou	7
420	ombros	3
421	opinião	4
1116	opiniões	1
1117	oposição	1
422	ordem	3
423	orgulho	2
299	oswald	1
1204	osório	1
683	ouro	3
155	outras	10
156	outros	10
1205	outubro	1
684	ouvi	5
872	ouvia	3
1206	ouvido	1
873	ouvindo	1
300	ouvir	8
874	ouvira	1
157	ouviu	8
424	padre	5
1207	padrinho	1
1208	padrinhos	1
1118	pais	2
158	paixão	7
425	pajem	1
159	palavra	10
160	palavras	10
875	palha	1
1119	palácio	1
995	panegírico	1
543	papai	3
301	papel	8
743	papéis	1
544	paraguai	1
876	parar	2
161	parece	10
1120	parecer	2
162	pareceu	10
163	parecia	10
426	pareciam	3
877	parede	2
545	parou	2
164	parte	10
878	particular	4
879	partido	1
165	passado	9
546	passar	5
880	passava	2
427	passeio	4
166	passo	8
167	passos	5
302	passou	7
996	paulo	2
547	pausa	1
997	pecado	1
685	pedi	3
428	pedia	4
1209	pedido	1
429	pedir	4
548	pediu	5
1121	pedro	1
549	pegou	4
998	peguei	1
303	peito	1
686	pena	5
168	pensamento	4
881	pensando	2
882	pensar	3
883	pensava	2
999	pensei	1
550	pensou	3
1000	pequena	1
884	pequeno	3
885	perder	4
304	perdeu	2
1001	perdão	1
169	pergunta	3
1002	perguntar	2
687	perguntei	3
170	perguntou	9
551	perigo	1
688	pernas	3
1122	perpétua	1
305	pessoa	9
1123	pessoal	1
171	pessoas	9
1124	petrópolis	2
172	peço	2
552	piano	4
886	piedade	2
689	pior	2
690	plácida	1
1125	plácido	1
173	pobre	6
174	pode	10
1126	podem	2
691	poder	2
430	poderia	3
175	podia	10
887	podiam	3
692	poeta	2
306	pois	7
431	política	6
553	ponta	2
176	ponto	10
177	porta	10
432	portão	1
178	porém	10
433	posição	1
179	posso	8
434	possuía	1
307	possível	7
435	posto	5
1127	pouca	1
1128	poucas	1
436	poucos	6
693	praia	5
694	prata	1
695	prazer	5
888	precisa	1
889	precisava	1
180	preciso	10
554	presente	4
181	presença	3
1129	presidente	1
1130	presidência	1
1003	preto	1
890	prima	2
182	primeira	10
437	primeiras	2
555	primeiros	6
1004	principal	2
696	principalmente	3
183	princípio	9
891	princípios	1
438	procurou	1
556	procópio	1
439	proferiu	1
440	profundo	1
1005	promessa	1
1131	propriamente	1
892	propósito	3
1006	protonotário	1
1132	província	1
308	própria	7
184	próprio	9
697	pude	2
309	pudesse	4
698	pura	2
699	puro	1
1007	pádua	1
557	página	3
558	pálida	1
185	pôde	6
700	público	1
1008	quais	2
441	qualidades	2
442	qualquer	6
701	quarenta	2
310	quarto	5
311	quatro	8
186	quer	9
1133	querer	1
187	queria	10
188	quero	8
702	quincas	2
1009	quintal	1
893	quinze	2
189	quis	8
1010	quiser	1
559	quisera	2
1011	quisesse	1
560	raimundo	2
190	rapaz	6
1134	rapazes	1
191	rapidamente	1
192	raquel	1
193	razão	10
1135	razões	1
443	realidade	2
894	receber	1
444	recebeu	5
445	recuou	1
1210	recusou	1
1211	referiu	1
561	refletir	1
446	reflexão	6
447	reflexões	1
1136	regime	1
562	relação	1
563	relações	2
703	relógio	1
448	remorso	2
704	remorsos	1
895	repente	1
1012	repeti	1
194	repetiu	5
449	replicou	2
1137	república	1
195	resolução	4
196	respeito	5
450	responder	1
197	respondeu	10
705	respondi	3
198	resposta	9
1013	ressaca	1
199	resto	9
896	retrato	3
1138	retratos	1
744	reverendíssimo	1
897	rico	1
745	rindo	5
898	riso	3
1139	rita	2
200	rival	1
201	romance	1
899	rosas	1
202	rosto	8
746	roça	2
900	ruas	2
901	rubião	1
1140	réis	1
203	sabe	10
1141	sabendo	1
312	saber	9
1014	sabes	2
204	sabia	10
706	sabina	1
564	sacrifício	1
747	sacristia	1
205	sair	9
206	saiu	7
207	sala	10
451	salvador	1
1015	sancha	1
452	sangue	5
565	santa	5
1142	santos	1
453	satisfação	1
707	saudades	5
902	saúde	1
1143	secretário	1
708	sege	3
1016	segredo	2
208	seguinte	8
566	segunda	4
709	segundo	4
903	segundos	1
904	seis	3
905	semana	1
567	semanas	2
454	semelhante	2
1144	semelhança	1
1017	seminarista	1
1018	seminário	1
710	sendo	3
209	senhor	8
210	senhora	10
906	senhoras	2
907	senhoria	1
711	sensação	3
908	sentar	1
712	senti	2
211	sentia	7
909	sentido	3
212	sentimento	7
213	sentimentos	5
214	sentiu	6
455	sentou	3
568	separação	3
1145	sequer	1
1146	sete	2
1212	setembro	1
1147	sido	1
215	silêncio	9
313	simples	8
569	sincera	1
570	sinceridade	1
748	sinhazinha	1
910	siqueira	1
713	sistema	1
216	situação	7
217	sobre	9
314	sobretudo	3
1213	sobrinha	1
315	sobrinho	2
456	sociedade	2
911	sofia	1
571	solidão	1
714	sombra	2
1019	soneto	1
457	sonho	2
316	sonhos	3
458	sono	3
317	sorrindo	4
218	sorriso	6
318	sorriu	6
1148	sorte	1
219	soube	4
1149	subir	1
715	sujeito	1
1150	suma	1
572	superior	1
573	supor	1
574	supunha	1
575	suspeita	2
1020	sábado	1
1151	século	1
716	séculos	1
717	sério	1
912	sócio	1
1152	tabuleta	1
319	tais	7
718	teatro	3
1214	tela	1
220	tempo	10
576	tempos	5
1021	tendo	3
577	tens	1
719	terceira	1
1022	terceiro	2
578	teresa	2
459	ternura	3
320	terra	7
579	testa	2
913	testamento	1
1023	texto	1
914	teófilo	1
580	tijuca	1
1153	tinta	1
1024	tique	1
1154	tirar	1
915	tirou	2
221	toda	10
222	todas	10
223	todavia	2
224	todos	10
460	tomásia	1
916	tonica	1
461	tornou	5
462	trabalho	6
463	trazia	6
720	trinta	2
225	triste	8
464	tristeza	4
1215	tristão	1
917	trouxe	2
918	trás	1
321	três	9
919	tílburi	1
1025	título	2
721	umas	4
465	vale	5
1155	valia	1
1156	valor	1
581	valéria	1
466	vamos	6
467	varanda	3
226	veio	10
322	vejo	1
468	velha	7
1026	velhas	3
1216	velhice	1
469	velho	7
1217	velhos	1
920	vencedor	1
921	vendilhões	1
922	vendo	1
1218	venha	1
227	verdade	10
722	verdadeira	3
1027	verso	1
723	versos	2
470	vestido	2
228	vezes	10
229	viagem	8
230	viana	1
471	vicente	1
231	vida	10
724	viegas	1
725	vieram	5
726	vilaça	1
1219	vindo	1
323	vinha	9
923	vinham	3
472	vinte	5
727	virgília	1
1157	viria	1
728	virtude	1
1220	virá	1
232	visita	6
473	visitas	3
474	vista	6
924	visto	3
749	vitorino	1
1158	vitória	1
1221	viuvez	1
1159	viva	1
475	viver	3
1028	vivia	1
1029	vizinho	1
233	viúva	3
1030	vocação	1
476	volta	4
925	voltando	2
1031	voltar	1
234	voltou	6
235	vontade	9
926	vossa	1
582	véspera	4
927	água	1
477	ângela	1
324	ânimo	1
478	égua	1
1032	íamos	1
1033	ópera	1
236	última	8
479	últimas	2
325	último	6
928	últimos	1
237	única	6
480	único	4
481	úrsula	1
