1637	abalo	1
1189	abel	2
523	aberta	3
3277	abertas	1
1638	aberto	2
1639	abertura	2
1640	abismo	2
1356	ablativo	1
1641	aborrecido	2
1642	abre	1
1003	abreu	1
1643	abril	2
3599	abrindo	1
1381	abrir	4
0	abriu	12
1644	absolutamente	1
1645	abstenção	1
1646	absurdo	1
1647	abílio	1
3278	abóbada	1
1341	acaba	4
1648	acabada	1
1649	acabado	2
1650	acabam	1
822	acabar	5
1651	acabaram	1
1652	acabará	1
423	acabava	8
1653	acabe	1
1654	acabo	1
1	acabou	14
676	academia	4
1655	aceita	1
1656	aceitar	2
524	acerca	4
1382	acha	4
1657	achado	1
1383	acham	2
525	achar	11
1658	acharia	1
2	achava	16
763	achei	8
3	acho	6
4	achou	21
1659	acionista	1
1660	acionistas	1
3043	acompanhou	2
1661	acontece	1
1662	acontecer	1
1663	aconteceu	2
1384	acontecimento	2
1385	acontecimentos	2
1664	acorda	1
1665	acordo	3
3109	acordou	2
3279	acreditava	1
1666	acrescenta	1
1667	acrescentar	1
526	acrescentou	4
1668	acudir	1
1669	acudiu	5
5	adelaide	2
6	adeus	8
3185	adivinha	1
1386	admiração	2
3280	admirável	1
1670	admitir	1
1006	adolfo	1
1090	adriano	1
1671	adversários	1
424	advogado	4
1672	adágio	1
764	adão	2
1373	adélia	1
3003	afeição	3
3004	afeto	1
3005	afetos	1
2995	afilhada	1
3220	afilhado	1
1673	afirma	1
1674	afirmar	1
1675	afirmação	1
1322	afonso	1
3247	agapito	1
1676	agente	2
1677	agitação	1
3186	agostinho	1
1678	agosto	2
3151	agregado	1
954	aguiar	3
765	agulha	1
1679	agência	1
766	ahasverus	1
3187	aires	1
3110	alagoas	1
1156	alberta	1
425	alberto	3
1387	alcance	2
1680	alcançar	1
1357	alcazar	1
527	alcibíades	1
1245	alcmena	1
3044	alcova	2
7	alegre	14
1681	alegres	1
8	alegria	14
1246	alencar	5
1047	alexandre	1
528	alferes	1
1029	alfinete	1
1026	alfredo	1
1682	alfândega	1
1683	algarismos	1
3600	algibeira	1
1684	algibeiras	1
9	algum	32
10	alguma	54
11	algumas	32
12	alguns	48
841	alguém	10
1685	alheias	1
529	alienista	1
530	aliás	9
13	alma	34
2940	almada	1
1155	almanaques	2
1686	almas	5
884	almeida	1
1040	almotacé	1
3221	almoçar	1
14	almoço	7
1687	alta	3
1688	alteração	1
677	alto	10
1689	altos	1
1190	altura	2
1058	alvarenga	1
3273	alvarez	1
531	alves	7
2921	amada	1
15	amado	2
1388	amadores	1
1690	amam	1
2912	amante	2
16	amar	7
1101	amaral	1
1691	amarela	1
930	amaro	2
17	amava	4
885	ambas	8
3072	ambição	1
18	ambos	23
1389	americana	2
1390	americano	3
532	amiga	15
918	amigas	2
19	amigo	47
20	amigos	20
21	amizade	4
22	amor	61
23	amores	7
3281	amurada	1
960	amélia	2
1391	américa	3
1091	anacleto	1
1692	anarquia	1
1247	anastácio	2
767	anda	6
1693	andam	1
678	andando	8
768	andar	9
3006	andaraí	1
679	andava	7
1694	andou	1
24	andrade	4
1054	andré	1
1695	anedota	1
1696	anedotas	2
533	anel	3
1248	anfitrião	1
1312	angelina	1
3282	angra	1
944	angélica	2
1697	animais	2
1698	animal	4
1699	aniversário	1
880	anjo	8
534	anjos	2
25	anos	53
26	anselmo	1
1700	anterior	3
937	antero	1
1701	antiga	2
1702	antigas	2
1703	antigo	2
1704	antigos	2
1705	antiguidade	1
426	antonico	1
1249	antonio	1
1125	antunes	2
1018	antão	1
27	antônia	4
1250	antônio	4
1706	anuncia	1
1707	anúncio	1
1708	anúncios	1
1709	apanhar	1
3283	apanhou	1
1251	aparece	2
1710	aparecer	1
28	apareceu	8
3284	aparelho	1
1711	apartes	1
3007	apertou	2
29	apesar	12
1712	apetite	1
1392	aplauso	1
1191	aplausos	4
3253	apolo	1
2898	aposentado	1
1713	aposta	1
1714	apostas	1
1393	apreciar	1
1394	apreciação	1
1715	aprender	1
3601	aprendiz	1
3602	aproximando	1
3285	aproximava	1
3286	aproximou	2
1716	apuração	1
1717	após	3
1718	apóstolo	1
1719	aquiles	1
3261	aragão	1
535	arca	2
1720	arcebispo	1
2906	ardente	2
1721	ardor	2
2922	ares	1
1722	armas	2
3111	armazém	1
3287	armeiro	1
3288	arquipélago	1
536	arte	13
1723	artes	1
1192	arthur	1
1358	artigo	4
1724	artigos	1
1075	artista	8
1193	artistas	2
680	asas	10
3603	asilo	1
1194	asno	1
1725	aspecto	6
537	assembléia	3
1726	assembléias	1
3289	assemelhava	1
3604	assentado	1
1727	assinatura	1
1303	assis	1
1728	associação	1
3290	assombrada	1
427	assunto	9
1395	assuntos	2
3605	assustado	1
907	atanásio	1
3262	ataíde	1
1729	atenas	1
1374	ateneu	1
428	atenção	11
3291	atirou	2
1195	ator	1
1196	atos	5
1730	atribuir	1
1396	atual	2
30	augusta	3
926	augusto	4
1731	aurora	3
1732	ausência	3
538	autor	16
1615	autores	2
1733	autoridade	1
1734	autos	1
3292	auxílio	1
3293	avaria	1
1035	avelar	1
681	aventura	2
1735	aventurados	1
1736	aviso	1
951	ayres	1
902	azevedinho	1
31	azevedo	3
1059	azul	8
682	ação	9
1737	ações	2
539	bacamarte	1
540	bacharel	4
1738	bacilo	1
1739	bacilos	1
1181	bagatela	1
1740	bahia	1
541	baile	10
1741	baixa	3
3294	baixas	1
769	baixo	8
1742	banal	1
1743	banalidade	1
1744	banco	4
1745	bancos	2
1746	bandeira	1
1747	bandido	1
1748	banquete	1
1749	barata	1
1750	barato	1
3112	barbacena	1
3188	barbas	1
542	barbeiro	3
1073	barbosa	2
3295	barca	1
3296	barcaça	1
1166	barcelos	1
3297	barco	1
3606	barney	1
1304	baronesa	3
3298	barra	1
1159	barreto	1
955	barroso	1
3222	barão	2
1252	basta	10
1751	bastava	3
1106	bastinhos	1
3248	bastos	1
1320	basílio	2
1752	batalha	1
1753	batalhas	1
3113	batatas	1
3607	batendo	1
3299	bater	1
3608	bates	1
3609	bateu	1
3114	batia	1
32	batista	4
3300	batoque	1
1323	baudelaire	1
1754	baía	1
429	beatriz	3
1755	beber	1
2931	beco	1
3610	bedel	1
3611	bedwin	1
2950	beijo	3
2951	beijos	1
33	bela	15
1397	belas	3
34	beleza	9
1197	belo	4
1756	belos	1
1036	belém	1
543	benedita	2
842	benedito	1
1198	benefício	3
3612	bengala	1
683	benjamim	2
1757	bens	2
1758	benta	1
3152	bentinho	1
1052	bento	3
1175	bernardo	1
823	bernardão	1
2952	berço	1
1759	besta	1
3098	biblioteca	1
1173	bicho	2
1760	bichos	1
1761	bico	1
3613	bicos	1
3115	bigodes	1
3301	bigorna	1
35	bilhete	6
1762	bilhetes	1
1763	bispo	2
3302	blasquito	1
1375	boas	6
1398	boato	2
1764	boatos	1
36	boca	14
1253	bocage	1
3303	boceta	1
3304	bois	1
1114	boião	1
1765	bolsa	1
1766	bolso	3
3305	bombordo	1
1767	bond	1
1630	bonde	2
1768	bonds	1
1137	bonifácio	1
684	bonita	7
1769	bonitas	1
544	bonito	4
1399	bons	5
545	bonzo	1
3614	boné	1
3073	borba	2
3306	borda	1
3307	bordo	1
770	borges	3
3308	borrasca	1
1094	bota	1
1770	botafogo	4
1095	botas	2
546	boticário	3
3270	botânica	1
1771	botânico	1
547	bradou	2
3309	branca	1
1254	branco	4
1135	brandão	1
1400	brasil	4
1255	brasileira	6
1256	brasileiro	3
1401	brasileiros	2
37	braço	8
38	braços	14
3189	briga	1
1402	brilhante	2
1772	brilhantes	1
2953	brilho	1
2907	brisa	3
843	brito	1
3615	brittles	1
1773	bronze	1
824	brotero	1
3616	brownlow	1
3310	bruma	1
987	bruto	1
3074	brás	1
3617	bumble	1
3311	buraco	1
3312	buracos	1
1257	burlesco	2
1774	burro	1
1775	burros	1
1776	buscar	4
3116	busto	1
3313	bíblia	1
3314	bússola	1
1777	cabe	1
39	cabelos	8
40	cabeça	24
1778	cabeças	1
548	cabo	10
3190	cabocla	1
3315	cabos	1
3153	cabral	1
3316	cabrestante	1
844	cabriolet	1
3317	cachopos	1
3117	cachorro	1
41	cada	23
1779	cadeia	1
42	cadeira	9
1780	cadeiras	1
43	cadelinha	1
771	cadáver	4
1781	cadáveres	1
685	caetaninha	1
1258	caetano	1
1616	café	4
1199	caim	1
1782	cair	9
3318	cais	1
549	caiu	5
1783	caixa	3
3319	caixas	1
3320	caixinha	1
3618	caixão	1
3619	caixões	1
1784	calado	3
1785	calar	2
1107	caldas	2
3321	caldeira	1
1081	califa	1
3322	calma	1
1786	calor	1
2954	calvário	1
1787	calças	1
772	cama	9
3118	camacho	1
3008	camargo	1
686	camila	3
430	camilo	3
3263	caminha	1
431	caminho	17
1788	campanha	2
1403	campo	5
1404	campos	4
1789	camões	2
968	candidato	2
1790	candidatos	1
550	canjicas	1
3323	cano	1
1791	canta	1
1792	cantando	2
1793	cantar	1
1794	cantava	1
1795	cantiga	1
1796	canto	8
1324	cantos	3
1797	canudos	1
825	canário	1
3324	canção	1
3325	caos	1
1798	capa	1
44	capaz	8
3099	capela	1
3009	capelão	1
1405	capital	3
3154	capitu	1
939	capitão	7
45	cara	8
1200	caracteres	3
3326	caranguejo	1
3327	caranguejos	1
1139	cardeal	1
2941	cardoso	1
1799	cargo	1
1406	caridade	2
1800	carioca	1
3620	carlinhos	1
874	carlos	5
46	carlota	10
994	carlotinha	2
1150	carmo	2
1801	carnaval	1
1802	carne	2
826	carneiro	1
1259	carnioli	1
47	caro	4
894	carolina	1
3328	carpinteiro	1
3329	carregamento	1
3155	carreira	2
48	carro	12
1803	carros	1
3191	carruagem	1
49	carta	43
50	cartas	21
974	carteira	2
773	cartomante	1
931	carvalho	2
940	carvão	2
51	caráter	8
52	casa	110
432	casaca	3
1804	casacas	1
3075	casada	1
3192	casal	2
53	casamento	32
54	casar	17
551	casas	5
3330	casco	1
3331	cashmere	1
55	caso	36
552	casos	3
1805	cassino	1
1806	casta	1
1169	castelo	3
1302	castilho	1
995	castrioto	2
1319	castro	2
3100	casá	1
3264	catarina	1
3193	catete	1
2982	catumbi	1
3332	catástrofe	1
1807	católica	1
1407	católico	1
3333	caudray	1
56	causa	21
1808	causas	1
3334	cava	1
3268	cavalcante	1
433	cavalo	7
57	cavalos	4
3335	cavas	1
3336	caverna	1
3337	caía	1
881	cecília	9
938	celestina	2
1325	celso	1
1809	cemitério	4
58	cena	20
1201	cenas	3
1408	censura	1
1810	centenas	1
1811	centenário	1
1812	cento	1
1813	central	1
1814	centro	2
1815	cera	1
1816	cerca	3
1817	cerimônia	1
59	certa	15
3338	certas	1
1818	certeza	4
1819	certos	2
3621	cerveja	1
3223	cesária	1
1136	cesário	1
3339	chalupa	1
774	chama	8
1820	chamada	1
1821	chamado	2
1822	chamados	1
1823	chamam	2
434	chamar	4
60	chamava	4
1631	chambre	1
1824	chamou	1
61	chapéu	9
687	chapéus	2
1144	charmion	1
988	charuto	1
1825	chateaubriand	1
3622	chave	1
1826	chefe	1
1827	chefes	1
1828	chefia	1
1409	chega	3
62	chegada	2
1829	chegado	1
1830	chegam	1
3340	chegando	1
688	chegar	6
1831	chegaram	2
3341	chegava	1
63	chegou	20
775	cheguei	5
1832	cheia	3
1833	cheias	1
1834	cheio	3
1617	chim	2
1618	chimpanzé	1
1835	china	2
553	chinela	1
1836	chins	1
3623	chitling	1
3342	choque	1
948	chuva	4
689	chácara	5
64	chão	16
435	cidade	19
1837	cidades	1
1838	cidadão	1
1839	cidadãos	1
554	científica	1
690	cima	9
3343	cimo	1
65	cinco	20
555	cinqüenta	4
3344	cinto	1
1840	circular	1
1841	circulação	1
1410	circunstância	3
1411	circunstâncias	4
1126	cirila	1
1842	citar	1
1843	cito	1
1844	civil	1
1412	civilização	2
556	ciência	5
3156	ciúmes	1
845	clara	7
3345	clarabóia	1
3346	claridade	1
436	clarinha	3
1845	claro	6
3347	clarão	1
1846	classe	1
1847	classes	1
1316	claustro	1
1848	clavinoteiros	1
3624	claypole	1
996	clemente	2
691	clemência	1
2913	cleon	1
1413	clero	1
1849	clube	1
3348	clubin	1
1055	cláudia	2
1850	cláusula	1
2938	clódia	1
3349	coberta	1
1174	cobra	1
3350	cobria	1
1851	cocheiro	3
1852	cocheiros	1
975	coelho	2
1176	coimbra	1
66	coisa	83
67	coisas	36
1088	colchoeiro	1
1853	colegas	1
3625	colete	1
1854	coluna	2
1414	colunas	1
2942	colégio	1
3119	comadre	1
846	combate	3
1855	come	1
437	comendador	8
1342	comentários	1
1856	comer	4
1415	cometa	1
1857	começa	1
1858	começar	1
3045	começava	2
1859	começo	2
68	começou	15
1860	comida	1
1861	comido	1
69	comigo	20
1260	comissão	6
1862	comoção	3
438	companheiro	3
1863	companheiros	1
1202	companhia	5
1864	companhias	1
1865	comparar	1
1866	comparação	1
1867	compensação	1
1416	completa	2
1203	completo	2
1868	compor	1
1204	composição	3
1326	composições	1
1869	composto	1
1870	comprar	1
1871	compreende	1
70	compreendeu	2
71	compreendo	1
439	comprido	1
3351	comprimento	1
1872	compõe	1
1417	comum	4
1873	comuns	1
1205	comédia	7
1261	comédias	1
1418	comércio	3
827	conceição	1
1206	concerto	1
3352	conchas	1
1874	conclui	1
1875	concluir	1
557	concluiu	11
1876	conclusão	2
1877	concordo	1
3194	concordou	1
1262	concurso	2
1207	conde	3
1208	condessa	1
1263	condição	2
1264	condições	3
1878	condutor	1
3195	confeitaria	1
1879	confessar	2
1880	confesso	3
1881	confessou	4
72	confiança	7
3046	confidência	1
2983	confissão	1
1882	conflito	1
1883	conforme	1
3353	confusamente	1
1884	confusão	1
1885	congresso	1
1886	conhece	2
1887	conhecer	1
1888	conheci	1
73	conhecia	7
1889	conhecido	1
1890	conheço	2
3157	conosco	1
1891	conquanto	1
692	conrado	2
74	consciência	10
927	conselheiro	7
956	conselho	6
3047	conselhos	1
1892	conservador	2
1893	conservar	1
1185	conservatório	1
1894	considerando	1
1895	consideração	2
1419	considerações	1
75	consigo	16
1896	consta	1
1420	constituição	2
3354	construção	1
3196	consulta	1
3197	consultar	1
693	conta	4
1897	contam	1
1898	contando	1
76	contar	7
1899	contas	1
77	contava	5
3158	contei	2
3355	contemplava	1
2955	contigo	1
1900	continua	1
78	continuar	2
3120	continuava	2
79	continuou	17
694	conto	2
80	contos	12
558	contou	7
81	contra	22
3356	contrabandistas	1
1901	contradição	1
1902	contraste	1
1903	contrato	1
1904	contrária	1
559	contrário	10
2996	contudo	5
82	conversa	10
1905	conversação	5
1906	convicção	1
1907	convém	2
1421	convênio	1
3626	copo	1
847	cora	2
83	coração	56
1908	corações	2
1909	corda	2
3357	cordas	1
848	cordovil	1
1910	cores	1
2908	corina	1
3627	corney	1
1422	coroa	2
440	coronel	10
560	corpo	9
1911	corpos	1
1423	corre	2
84	corredor	4
998	correia	1
1424	correio	1
1912	correm	1
3358	corrente	1
3359	correntes	1
1425	correr	2
441	correu	8
3159	corri	1
1913	corriam	1
1914	corrida	1
1915	corridas	1
1916	corrupção	1
85	corte	10
2939	corvo	1
1030	cosme	2
561	costa	4
3121	costas	4
86	costume	11
1265	costumes	5
3076	cotrim	1
3122	coupé	2
3360	couro	1
2932	cousa	1
2933	cousas	1
961	coutinho	2
1917	cova	2
3077	coxa	1
3628	cozinha	1
3629	crackit	1
695	credores	1
87	creio	31
3361	crepúsculo	1
562	crer	12
1918	crescer	1
3630	criada	1
88	criado	8
1919	criados	1
89	criança	14
1920	crianças	5
1921	criar	1
3123	criatura	3
1922	criaturas	2
1923	criação	1
90	crime	4
1924	crimes	1
1004	crise	3
1925	crispi	1
563	crispim	1
878	cristiana	1
3124	cristiano	1
1926	cristina	1
1927	cristo	1
1928	cristã	2
1929	cristão	1
1930	cristãos	1
564	cronistas	1
1140	cruz	4
1426	cruzeiro	1
1209	crítica	6
1310	crítico	1
1376	crônica	3
3078	cubas	1
3362	cuidado	1
1931	cuidar	2
1932	cuidei	1
3125	cuidou	2
565	cuja	7
566	cujo	5
1933	cujos	1
1934	culpa	3
1313	culto	1
1935	cumpre	1
1936	cumprir	1
567	cunhado	1
3254	cupido	1
1937	cura	2
1632	curandeiro	1
1938	curar	1
91	curiosidade	7
1939	curioso	1
1940	curiosos	1
1941	curta	2
1942	curto	1
1943	custa	1
568	custódio	3
569	câmara	13
1944	câmaras	1
1945	câmbio	1
849	cândido	2
92	cães	2
1946	cédulas	1
1427	célebre	2
570	cérebro	4
93	césar	4
1947	código	1
1948	cólera	4
1266	cômico	2
571	cônego	3
1949	dada	1
1377	dado	4
1950	dados	1
572	dali	10
696	dama	7
697	damas	4
1053	damasceno	2
828	damião	1
1428	dando	5
94	daniel	5
2934	dans	1
1951	dança	1
1952	dançar	1
850	daquela	13
1953	daquelas	1
95	daquele	13
1954	daqueles	2
96	daqui	7
1955	daria	2
1956	dará	1
1957	data	3
97	dava	22
1958	davam	4
910	davi	1
1959	debate	1
1960	debates	1
1961	debênture	1
1962	debêntures	1
3363	decano	1
2997	declaração	1
573	declarou	3
1963	decreto	2
882	dedo	3
776	dedos	8
3364	defeito	1
1210	defeitos	2
1964	defender	1
1965	defesa	1
1966	definitiva	1
1327	definição	1
3160	defunto	2
3126	degraus	1
1967	deitar	2
3365	deitou	2
698	deixa	8
3265	deixai	1
1968	deixam	1
1969	deixando	2
1359	deixar	11
1970	deixaram	1
3079	deixava	2
1971	deixe	6
1972	deixei	4
1973	deixem	1
1974	deixemos	1
1975	deixo	1
442	deixou	18
3127	deixá	1
999	delfina	2
1121	delgado	1
1976	delito	1
3080	delírio	2
1429	democracia	1
3010	demora	1
1267	demônio	3
1977	dentes	3
1978	deodoro	1
699	deolindo	1
574	depressa	12
98	deputado	7
1619	deputados	3
3366	depósito	1
2998	dera	3
575	deram	4
1979	desastre	2
1980	desastres	1
1981	descer	4
3011	desceu	4
1982	descoberta	1
1983	descoberto	1
1984	descobrir	1
1985	descobriu	2
443	desconhecido	4
99	desde	25
100	desejo	13
576	desembargador	6
1211	desempenho	2
1268	desenlace	1
1986	deserto	2
1987	desespero	2
3048	despeito	1
101	despesas	2
1269	dessa	5
1988	dessas	3
577	desse	12
1430	desses	3
102	desta	23
1431	destas	3
103	deste	28
1432	destes	2
444	destino	9
3367	destroços	1
1989	destruir	1
3012	deteve	1
104	deus	34
1433	deuses	4
3128	devagar	1
2943	devassa	1
105	deve	17
1343	devem	4
1434	devemos	2
106	dever	7
107	devia	19
1990	deviam	1
108	devo	4
1991	dezembro	2
700	diabo	11
3368	diabos	1
941	diamante	1
900	diana	1
109	dias	52
701	diferença	7
1992	dificuldade	1
110	difícil	5
445	diga	10
1993	digam	1
1994	digamos	1
578	digno	3
111	digo	21
3631	diligência	1
1995	dilúvio	1
1996	dinamite	1
112	dinheiro	13
1997	dinheiros	1
113	diogo	3
1435	direi	3
1096	direita	3
702	direito	12
1998	direitos	1
3129	diretor	1
3013	direção	1
1999	diria	2
3014	dirigiu	2
2000	dirá	1
446	discurso	9
2001	discursos	1
1436	discussão	2
2002	discutir	1
2003	dispensa	1
2004	disposição	1
3369	dissemos	1
3015	dissera	2
703	disseram	4
2005	dissesse	3
114	disso	14
2006	dissolução	1
1437	distinto	2
115	disto	2
2007	distrito	1
2008	distância	2
2009	dita	1
579	dito	9
2010	diversa	1
2011	dividendos	1
2012	divina	3
3255	divindade	1
2013	divino	1
2956	divulgação	1
1438	dizem	6
116	dizendo	18
117	dizer	59
118	dizia	34
2014	diziam	2
2015	dizê	2
1270	diálogo	1
2016	doce	10
2017	doces	1
2018	documento	1
2019	documentos	1
119	doente	11
2020	doença	1
2021	doenças	1
120	doido	1
121	dois	82
122	dollar	1
1127	dolores	1
777	domingo	5
580	dona	5
851	dono	4
2022	donos	1
3049	dores	1
3370	dormia	1
778	dormir	5
903	doutor	7
581	doutrina	3
3371	douvre	1
3372	douvres	1
1212	drama	8
1186	dramática	5
1271	dramáticas	1
1187	dramático	5
2023	droga	1
582	duarte	2
123	duas	51
2024	dumas	1
3274	dumont	1
2025	duque	2
2026	dura	1
3373	durande	1
124	durante	19
2027	duras	1
2028	duro	1
2029	duros	1
2030	durou	1
895	durval	2
3081	dutra	1
583	duzentos	2
3374	déruchette	1
2031	dêem	1
125	dúvida	12
2032	dúzia	1
3375	ebenezer	1
2033	eclesiastes	1
2034	economia	1
2035	econômica	1
2036	edifício	1
779	editor	1
1439	edição	1
886	eduardo	2
2037	educação	1
126	efeito	20
2038	efeitos	1
1145	egito	2
2039	elegante	2
2040	eleito	1
1070	eleitor	2
2041	eleitorais	1
2042	eleitoral	1
2043	eleitores	1
2044	eleição	1
2045	eleições	1
3376	elemento	1
2046	eletricidade	1
875	elisa	5
829	elisiário	1
2047	eloqüência	1
887	eloy	1
1066	elvira	3
2048	elétrico	1
2049	elétricos	1
3377	embaixo	1
127	embora	16
2050	emenda	1
1307	emile	1
1048	emiliana	1
1440	eminente	1
2051	emissão	1
3082	emplasto	1
2899	empregado	1
2052	empregar	1
2053	emprego	1
2054	empresa	1
2055	empresário	2
2056	empréstimo	1
128	emília	4
129	emílio	2
3378	encanto	1
2057	encilhamento	1
2957	encontrado	1
130	encontrar	1
2058	encontro	2
2059	enfermo	2
131	engano	2
852	engenho	1
2060	enorme	2
132	enquanto	18
2061	ensinar	1
3050	enteada	1
2062	entende	1
2063	entendem	1
780	entender	4
2064	entendi	1
2065	entendo	1
3161	enterro	1
3632	enterros	1
2066	entra	3
2067	entrada	2
2068	entram	1
133	entrando	3
134	entrar	19
2069	entraram	3
135	entrava	2
2070	entrei	2
136	entretanto	17
1027	entrevista	1
137	entrou	23
1010	entrudo	1
1441	entusiasmo	3
2909	eras	2
2958	ergue	1
3016	ergueu	2
1160	ermelinda	1
447	ernesto	3
1213	erro	3
3379	ervas	1
781	escada	5
3162	escobar	1
782	escola	10
2071	escolas	1
2072	escolha	2
2073	escolher	1
3380	escolho	1
853	escrava	2
3017	escravo	1
1633	escravos	2
1442	escreve	2
2074	escrevem	1
2075	escrevendo	1
1021	escrevente	1
138	escrever	9
2076	escreveu	4
3224	escrevi	1
2077	escrevo	2
1146	escriba	1
2078	escrita	1
2079	escritas	1
2080	escrito	1
1272	escritor	3
1443	escritores	1
2081	escritura	1
1117	escritório	1
1022	escrivão	3
2082	escuro	1
2083	escândalo	1
2084	esforço	3
1444	esforços	1
2085	espada	1
2086	espanha	1
2087	espanhola	1
3130	espantado	1
2088	espanto	3
1445	espaço	9
584	espelho	2
704	espera	7
2089	esperando	2
705	esperança	14
1446	esperanças	7
2090	esperar	7
706	esperava	7
2091	esperemos	1
2092	espero	1
3198	esperou	2
1447	espetáculo	3
2959	espinhos	1
2093	espiritismo	1
2094	espiritual	1
448	esposa	6
2923	esposo	1
3381	espuma	1
783	espécie	10
2095	espírita	1
139	espírito	42
2096	espíritos	1
2097	esquecer	3
2098	esqueceu	3
2099	esquecimento	1
1037	esqueleto	1
1097	esquerda	5
2100	esquina	1
1448	estabelecimento	1
585	estado	13
2101	estados	1
2102	estando	2
140	estar	17
2103	estaria	1
2104	estará	1
2105	estatística	1
2106	estação	2
1170	estela	2
2984	estendeu	4
2999	estevão	1
3382	estibordo	1
1085	estilo	6
3018	estima	2
2107	estrada	3
2108	estradas	1
2109	estrangeiro	1
3383	estranha	1
3384	estranho	1
3385	estreita	1
3386	estreito	1
2960	estrela	2
2110	estrelas	4
2985	estremeceu	1
1214	estréia	1
1111	estudante	1
586	estudo	6
2111	estudos	1
3019	estácio	1
141	estás	3
2112	estátua	1
2113	estética	1
142	estêvão	1
2114	estômago	1
2115	eterna	3
2116	eternidade	1
830	eterno	4
1098	eugênia	4
587	eulália	6
143	europa	6
946	eusébia	2
1128	eusébio	1
2117	evangelho	1
588	evarista	1
784	evaristo	1
3387	evidentemente	1
2118	evitar	1
2119	exame	1
2120	examinar	1
2121	exatamente	1
2122	exato	1
144	excelente	6
2123	excelentes	1
145	excelência	2
2124	excesso	1
2125	exceto	1
2126	exceção	1
831	excia	7
449	exclamou	7
2944	excomunhão	1
2127	execução	1
589	exemplo	12
2128	exercício	1
2129	exige	1
2130	existe	2
3388	existem	1
1449	existência	2
1360	exmo	1
590	experiência	2
2131	explica	1
2132	explicar	3
3131	explicava	1
450	explicação	6
591	explicou	3
1344	exposição	2
592	expressão	13
1450	expressões	1
2133	exprime	1
2134	extenso	1
3389	extensão	1
593	exterior	1
2135	extraordinária	1
2136	extraordinário	1
3390	extremidade	1
3391	extremidades	1
2137	exércitos	1
1122	ezequiel	2
3392	faca	1
2914	face	3
2138	facilidade	1
3393	facilmente	1
2139	faculdade	1
3633	fagin	1
1092	fagundes	1
146	fala	10
2140	falam	1
3225	falamos	1
2141	falando	4
147	falar	25
2142	falaram	1
3226	falasse	1
148	falava	16
3199	falavam	1
707	falcão	1
2143	fale	2
1215	falei	3
2144	falemos	1
2145	falo	1
149	falou	14
2146	falsas	1
708	falta	11
2147	faltam	1
3200	faltava	1
2148	fama	1
1273	familiar	2
2149	famoso	1
150	família	25
2150	famílias	1
3634	fang	1
2900	fanqueiro	1
1274	fantasma	2
1147	faraó	1
932	faria	6
2151	farmácia	1
1620	faro	1
2152	fará	1
2153	farão	1
594	fato	9
1451	fatos	3
1452	favor	6
1453	fazem	3
2154	fazemos	1
451	fazenda	6
876	fazendeiro	3
1454	fazendo	4
151	fazer	47
152	fazia	18
2155	faziam	2
2156	fazê	3
2157	faça	3
2158	façam	1
2159	faço	1
2160	febre	2
3635	fechada	1
2161	fechar	2
3051	fechou	4
2162	federal	1
2163	feio	1
1216	feira	4
1455	feita	3
2164	feitas	2
2165	feitiçaria	1
153	feito	10
2166	feitos	1
2167	feição	1
969	feliciana	1
154	felicidade	18
1163	felismina	1
155	feliz	14
2168	felizmente	1
854	felícia	1
3394	fenda	1
3395	fendas	1
2169	fenômeno	3
2170	fenômenos	1
905	fernanda	3
1118	fernandes	3
1183	fernandinha	1
896	fernando	2
3396	ferramenta	1
1275	ferrari	2
1000	ferreira	2
855	ferro	4
452	festa	6
709	festas	3
2171	fevereiro	2
1456	fica	10
2172	ficam	1
2173	ficando	1
156	ficar	15
2174	ficaram	3
2175	ficará	1
453	ficava	12
2176	fico	1
157	ficou	28
978	fidalgo	1
3227	fidélia	1
158	figura	15
2177	figuras	1
159	filha	33
160	filho	30
595	filhos	5
2178	filosofia	2
2179	filósofo	3
2180	fina	2
2181	finado	2
2182	final	3
2183	financeira	1
2184	finanças	1
2185	fino	1
1157	finoca	1
2186	fins	1
2187	fique	1
856	fiquei	4
2188	firme	1
1060	fita	1
3052	fizera	1
1457	fizeram	5
2189	fizesse	4
2190	fiéis	1
3132	flamengo	2
454	flor	15
3201	flora	1
1458	flores	10
1459	fluminense	4
1015	flávio	1
1460	fogo	5
3636	fogão	1
1345	folha	6
1461	folhas	3
1462	folhetim	1
2901	folhetinista	1
1023	folheto	1
2191	fome	4
857	fonseca	1
1328	fontoura	1
3397	forja	1
596	forma	8
2192	formam	1
2193	formas	2
455	formosa	2
858	forte	8
2194	fortes	1
161	fortuna	8
3163	fortunata	1
785	fortunato	1
162	força	17
597	forças	4
2961	foste	1
3637	fraca	1
979	frade	1
2195	francamente	1
1463	francesa	2
2196	franceses	1
922	francisca	2
1612	franciscanos	1
786	francisco	3
3398	francos	1
2197	francês	3
2198	frança	2
598	frase	6
2199	frases	1
3399	fratura	1
2200	fraude	1
163	frei	2
1317	freire	2
164	freitas	2
2201	frente	3
3400	fresco	1
3053	fria	2
2202	frio	6
2910	fronte	7
2203	fruto	1
2204	fuga	2
2205	fugir	4
710	fulano	1
2206	fumo	2
2207	fundo	10
3401	furacão	1
1217	furtado	1
3202	futuras	1
165	futuro	13
2208	fábrica	1
1276	fácil	5
2986	félix	2
2209	fórmula	1
2210	fôlego	1
166	gabinete	6
919	gabriel	1
1218	gabriela	2
3402	galeota	1
2211	galeria	1
2212	galerias	1
2213	galinha	1
2214	galo	1
2215	gama	1
3638	gamfield	1
3403	gancho	1
2216	ganha	1
2217	ganhar	1
2218	ganho	1
2219	ganhou	1
787	garcia	2
3404	garganta	1
1464	garnier	1
3639	garrafa	1
945	gaspar	2
989	gato	2
2220	gatuno	1
2221	gazeta	2
2935	gazette	1
1141	general	3
711	genoveva	2
2222	genro	1
167	gente	21
2962	gentil	1
3405	gentleman	1
2223	gerais	1
168	geral	4
2224	geralmente	1
1329	geração	2
2225	gerações	1
1067	germano	1
3406	gertrais	1
169	gesto	20
859	gestos	5
3407	gild	1
3640	giles	1
3408	gilliatt	1
1219	ginásio	2
1308	girardin	1
1142	glória	9
3409	golfão	1
2226	golpe	2
170	gomes	4
712	gonçalves	5
860	gordo	1
2227	gosta	3
456	gostava	6
171	gosto	21
3133	gostou	1
1001	gouveia	1
2228	governa	1
2229	governador	1
599	governo	8
2230	governos	1
1361	gramática	1
2231	granada	1
172	grande	40
173	grandes	15
3203	grandeza	1
3410	granito	1
2232	grau	1
457	grave	11
1465	graves	2
458	graça	13
174	graças	4
2233	grego	1
2234	gregos	1
3641	grimwig	1
1466	grito	3
3642	gritos	1
3411	gritou	1
2235	grosso	1
2236	grupo	1
2237	grão	1
3269	grécia	1
949	guarda	4
2238	guardar	1
3412	guardas	1
3413	guernesey	1
3414	guernesiano	1
1467	guerra	6
2239	guerras	1
1115	guerreiro	2
2924	guerreiros	1
3643	guilherme	1
1468	guimarães	2
3000	guiomar	1
3164	gurgel	1
1061	gustavo	1
3204	gêmeo	1
3205	gêmeos	1
1469	gênero	2
942	gênio	3
1161	góis	1
2240	hamlet	1
3415	hanois	1
2241	harmonia	2
2242	havendo	1
175	haver	13
2243	haveria	1
1470	haverá	2
176	havia	40
3644	haviam	1
2244	havido	1
2915	heitor	1
177	helena	4
1016	henrique	6
1130	henriqueta	5
1042	herança	1
3416	herodes	1
3020	hesitação	2
3417	hipócrita	1
2245	hipótese	2
178	história	20
2246	histórias	1
2936	hollande	1
3418	holm	1
179	homem	61
180	homens	25
2247	homero	1
1471	honra	1
1134	honório	1
965	hope	1
181	hora	28
182	horas	26
2963	horizonte	2
3419	horror	1
3420	horrível	2
911	hortelão	1
897	hortência	1
935	hortênsia	1
1056	horácio	1
2248	hospício	1
2249	hugo	1
2250	humana	4
2251	humanas	1
2252	humanidade	3
3083	humanitas	2
3084	humanitismo	1
1472	humano	4
1024	hélvia	1
2253	hóspede	1
3054	iaiá	1
183	idade	10
3421	ideal	1
990	idos	1
184	idéia	42
185	idéias	15
2254	ignoro	1
459	igreja	9
2255	iguais	1
460	igual	6
1473	igualmente	3
2256	ilha	3
3422	ilhas	1
1362	ilmo	1
1363	ilustrada	1
1474	ilustrado	1
600	ilustre	5
2257	ilustres	1
2258	ilusão	2
2259	ilusões	2
2260	imagem	1
2261	imagens	1
2262	imaginar	1
788	imaginação	7
2263	imaginei	1
3423	imbrancam	1
3424	imensa	1
3425	imenso	1
2264	imitar	2
2265	imitação	1
980	imortal	1
981	imortalidade	1
3426	impedia	1
2266	impedir	2
461	imperador	7
1475	imperial	1
2267	importa	3
1476	importância	1
186	impossível	11
2268	imposto	1
2269	impostos	1
1346	imprensa	4
2270	impressa	1
2271	impresso	1
1477	impressão	6
3228	impressões	1
2272	impulso	1
1347	império	4
1478	impérios	1
3427	imóvel	1
3206	inclinação	1
3021	inclinou	2
2273	incêndio	1
2925	inda	4
1479	independência	2
187	indiferente	2
188	indiferença	4
2274	indignação	1
3645	indivíduo	1
2275	indo	2
2276	indústria	1
3207	inexplicável	1
1031	infeliz	2
3428	inferno	1
2277	infinitas	1
2278	infinito	2
2279	influência	2
2280	infância	1
2281	inglaterra	2
2282	inglesa	2
2283	ingleses	1
1167	inglesinha	1
2284	inglês	2
1188	iniciativa	1
2285	inimigo	2
3245	inocêncio	1
2286	inquérito	1
2287	inquéritos	1
3022	insistiu	2
2964	inspira	1
601	instante	8
2987	instantes	11
2288	instituição	1
1480	instituições	2
1102	instrumento	2
2289	inteira	1
1481	inteiramente	5
2290	inteiro	1
1220	inteligência	2
2291	intendente	1
2292	intendentes	1
2293	intendência	1
189	intenção	10
2294	interessante	2
3229	interessantes	1
713	interesse	10
1482	interesses	2
190	interior	4
191	interrompeu	8
3429	intervalo	1
2295	inventou	1
2296	invenção	1
1483	inverno	3
3430	inverso	1
3431	invisível	1
1071	inácia	1
789	inácio	2
192	inútil	3
1314	iracema	1
2297	irei	2
602	iria	7
1177	irmandade	1
1151	irmã	8
193	irmão	11
462	irmãos	2
2298	irão	1
463	isabel	4
603	itaguaí	1
2299	italiana	1
2300	italiano	1
2301	italianos	1
2302	itália	1
714	jacinta	2
2303	jacó	2
604	jafé	1
991	jaime	1
966	james	1
464	janeiro	14
194	janela	20
2304	janelas	5
195	jantar	23
1221	januário	2
3432	japona	1
2305	japoneses	1
2306	japão	1
3433	jaquemin	1
196	jardim	9
1131	jardineiro	1
715	jeremias	1
3434	jersey	1
2307	jesus	2
1074	joana	3
790	joaninha	2
716	joaquim	1
957	joaquina	1
3134	joelhos	1
2308	jogo	1
2309	jogos	1
197	jorge	8
1484	jornais	6
1348	jornal	8
962	josefa	2
465	josé	19
466	jovem	5
605	joão	23
1152	jucunda	1
1277	judeu	2
467	juiz	4
2310	julgar	1
2311	julho	2
832	julieta	2
877	julião	2
2312	junho	2
1318	junqueira	1
2313	juntas	1
2916	junto	2
2314	juntos	4
2315	jurados	1
2316	juro	2
606	justamente	13
3165	justina	1
468	justiniano	1
1057	justino	1
717	justiça	6
1485	justo	2
2317	juízo	1
2318	jóias	1
920	júlia	2
992	júlio	2
1330	júnior	2
3256	júpiter	1
2319	júri	1
718	kalaphangko	1
1486	kelly	1
719	kinnara	1
198	lado	25
3435	lados	1
3646	ladrão	1
1222	lagrange	1
3101	lalau	1
2320	lamartine	1
3436	landoys	1
2988	laranjeiras	1
3275	larcey	1
3647	lareira	1
2321	larga	2
3437	largas	1
2322	largo	4
1086	lata	1
833	latim	3
1080	laura	2
607	leandrinho	1
469	leandro	1
2323	legal	1
1149	legazinha	1
2324	legislativa	1
2325	leio	1
1487	leis	3
2965	leito	1
199	leitor	18
1223	leitora	2
1224	leitoras	1
1364	leitores	4
1488	leitura	3
1378	leituras	1
2326	lembra	5
2327	lembrança	4
3135	lembranças	2
1489	lembrar	3
3136	lembrava	1
2328	lembro	1
200	lembrou	8
3438	leme	1
470	lemos	1
2329	lendo	1
3023	lentamente	1
888	lenço	2
3648	lenços	1
1123	leocádia	2
1062	leonarda	1
908	leonardo	1
1278	leonina	2
3271	leonor	1
1007	leopoldina	2
3439	leste	1
3440	lethierry	1
2330	letra	1
1490	letras	5
2331	leva	2
2332	levado	2
2333	levam	1
2334	levando	1
3649	levantando	1
3441	levantar	2
3442	levantava	1
201	levantou	13
2335	levar	4
2336	levaram	1
202	levava	5
2337	leve	3
2338	leves	1
2339	levou	6
982	leão	3
3208	liberais	1
1491	liberal	4
1492	liberdade	7
3230	libertos	1
3443	libras	2
3650	licor	1
2340	lido	1
971	liga	1
1017	lima	3
1011	limões	1
720	linda	1
3444	lindo	1
203	linguagem	3
2341	linha	2
1493	linhas	2
2966	lira	1
1494	lisboa	3
2342	lista	1
1184	literatura	3
1279	literária	3
2343	literárias	1
2902	literário	1
1495	livre	3
3651	livreiro	1
204	livro	33
205	livros	9
2344	lição	2
3085	lobo	1
2345	locais	1
2346	local	1
2347	loja	2
3086	loló	1
2348	londres	2
471	longa	7
2349	longas	2
472	longo	10
2350	longos	2
608	lopes	4
1496	lopez	1
609	lopo	1
1178	loteria	2
610	loucos	1
2351	loucura	1
206	lourenço	2
2967	luar	2
1012	lucinda	4
2352	lucro	1
1225	ludovina	1
207	lugar	22
2353	lugares	2
972	luiz	3
889	luiza	1
1049	lulu	2
1280	lusbela	2
1497	luta	4
2354	lutar	1
2355	lutas	1
1498	luto	1
1281	luxo	2
208	luís	15
473	luísa	9
3445	luíses	1
474	lábios	9
923	lágrima	3
209	lágrimas	21
3446	léguas	1
611	língua	9
2356	línguas	1
1226	lírico	4
2917	lísias	1
2989	lívia	1
898	lúcia	3
2357	lúgubre	2
3447	maca	1
210	macaco	1
1158	macedo	3
1305	machado	3
1103	machete	1
475	maciel	3
211	madalena	5
3448	madeira	1
3055	madrasta	1
1153	madrinha	3
1068	madureira	1
3102	mafalda	1
950	magalhães	5
2358	magistrado	1
2359	magistrados	1
3449	magnífico	1
2360	magro	1
2361	maio	2
212	maior	21
2362	maiores	1
1499	maioria	2
612	majestade	1
213	major	8
2363	males	1
3450	malo	1
3451	maloense	1
914	malvina	2
2990	mamãe	4
3231	mana	1
3024	mancebo	1
3452	mancha	1
2364	manda	1
214	mandar	4
2365	mandato	1
3652	mande	1
215	mandou	5
3166	manduca	1
476	maneira	12
216	maneiras	2
217	manhã	16
1500	manifestações	1
3653	mann	1
2366	manuel	2
721	manuscrito	1
1501	maranhão	1
1164	marcela	2
899	marcelina	4
2367	marcha	1
933	marcondes	1
1099	marcos	1
3209	marechal	1
218	margarida	2
613	maria	15
722	mariana	5
1063	marianinha	1
219	marido	36
3232	marinha	2
3453	marinheiro	1
3454	marinheiros	1
477	mariquinhas	2
2968	marmota	1
723	marocas	1
936	marques	4
1227	marquês	4
3257	marte	1
3455	martelo	1
983	martim	2
1172	martinha	2
3249	martins	1
993	março	3
3456	maré	1
3457	marés	1
3103	mascarenhas	1
3458	massa	1
3459	mastro	1
220	mata	4
2368	matam	1
2369	matar	1
967	mateus	3
3276	mathilde	1
1043	matias	2
2370	mato	1
478	matos	1
2371	matou	1
3654	matreiro	1
3655	matrona	1
1502	matéria	4
2372	matérias	1
1282	maurício	1
2373	maus	1
1503	maximiliano	1
3460	mecanismo	1
614	medalhão	1
997	medeiros	1
2374	medicina	2
1504	medida	2
615	medo	11
3461	medonho	1
221	meia	18
2969	meiga	1
1283	meios	2
479	meireles	2
2375	melancolia	2
2376	melancólico	1
3025	melchior	1
222	melhor	44
1505	melhores	2
3244	melo	1
2377	membro	1
2378	membros	1
3210	memorial	1
480	memória	11
2379	memórias	2
1506	mencionar	1
3137	mendes	1
3656	mendicidade	1
223	mendonça	6
224	meneses	4
225	menina	7
2380	menino	5
2381	meninos	2
1507	menor	5
2970	mente	1
2382	mentira	1
861	mercês	2
1621	mercúrio	2
1508	merece	2
3462	mergulhou	1
226	mesa	19
227	meses	17
228	mesma	31
791	mesmas	4
616	mesmos	4
3463	mess	1
724	mestre	7
2383	metade	3
617	meter	3
2384	meteu	5
2385	metido	1
1509	mexicano	1
2386	michel	1
1510	milagre	2
2387	milagres	1
2388	milhares	1
2389	milhões	1
1008	miloca	1
973	minas	3
3657	mingau	1
2911	minh	2
618	ministro	12
2390	ministros	2
1005	ministério	5
2391	ministérios	1
3464	minquiers	1
2392	minuto	1
229	minutos	20
792	miranda	2
2918	mirto	1
3658	miserável	1
230	miss	2
725	missa	6
2971	missão	1
2393	mister	1
3465	misteriosa	1
231	misterioso	2
2394	mistura	2
2395	mistério	4
2396	mistérios	1
3087	miséria	1
1511	mocidade	3
2397	moda	1
2398	moderna	1
232	modo	30
2399	modos	1
1512	modéstia	1
793	moeda	2
233	moleque	4
3466	molhado	1
1284	molière	1
2400	moléstia	2
2401	moléstias	1
234	momento	8
3467	momentos	1
1513	monarquia	1
726	monsenhor	2
3468	monstro	1
2402	montanha	3
2403	montanhas	1
1093	monteiro	1
1514	montevidéu	1
1515	montjoye	1
3469	montão	1
2404	morais	1
619	moral	9
794	morava	2
1033	moreira	1
2991	moreirinha	1
3659	moribunda	1
2405	mormente	1
2406	morre	1
2407	morrem	1
795	morrer	13
2408	morreram	1
727	morreu	7
2409	morrido	1
2410	morta	1
235	morte	33
2411	mortes	1
620	morto	8
2412	mortos	2
2413	mostra	1
728	mostrar	6
3470	mostrava	1
3056	mostrou	2
236	motivo	13
2414	motivos	1
1228	moutinho	1
237	movimento	10
238	moça	63
921	moças	7
239	moço	17
2415	moços	1
2416	moção	1
1124	mucama	1
3471	muda	1
2417	mudança	2
2418	mudar	1
481	muita	20
240	muitas	16
482	muitos	14
241	mulher	56
621	mulheres	9
2419	multa	1
622	multidão	3
242	mundo	35
2420	municipais	1
1516	municipal	3
1517	município	2
3472	muralha	1
2992	murmurou	5
3167	muro	2
1518	musa	4
1519	musas	1
2945	mustre	1
3473	máquina	1
2421	mármore	1
2422	máxima	1
1112	máximo	2
243	mãos	29
244	médico	17
2423	médicos	1
2424	método	1
1520	méxico	1
862	mônica	3
729	música	7
3250	müller	1
2425	nabuco	1
2426	nacionais	1
1229	nacional	7
483	namorado	3
2427	namorados	2
484	namoro	1
984	nanavi	1
3660	nancy	1
2428	napoleão	1
485	naquela	12
245	naquele	14
3474	naqueles	1
486	nariz	6
2429	nasce	1
2430	nascer	2
2431	nasceram	1
2432	nasceu	1
2433	nascido	1
2434	nascimento	1
2435	natal	1
3211	natividade	1
2436	naturais	1
246	natural	19
247	naturalmente	17
248	natureza	19
2437	naufrágio	2
3475	navegação	1
2438	navio	2
2439	navios	2
1349	nação	4
2440	nações	1
1521	necessidade	10
2441	necessidades	1
2442	necessária	1
1522	necessário	3
2443	negar	1
2444	nego	1
3476	negra	1
3477	negras	1
487	negreiros	1
3478	negro	1
623	negócio	5
1523	negócios	3
2445	nela	5
249	nele	8
2446	neles	1
488	nenhum	20
250	nenhuma	23
1524	nessa	8
3479	nessas	1
251	nesse	14
1285	nesta	7
1525	nestas	1
252	neste	16
2447	nestes	1
2448	neto	1
1526	netto	1
3480	neve	1
863	neves	6
3481	nevoeiro	1
3088	nhonhô	1
3104	nhãtônia	1
624	nicolau	2
253	ninguém	29
3482	ninhos	1
254	nisso	2
255	nisto	3
2449	niterói	1
1286	nobre	4
879	nogueira	1
1148	nohr	1
256	noite	49
796	noites	8
489	noiva	2
490	noivo	3
257	nome	35
864	nomes	7
834	norberto	1
3233	noronha	1
1527	norte	3
730	nota	6
2450	notado	1
2451	notai	1
2452	notar	1
731	notas	3
625	note	2
491	notícia	20
1528	notícias	5
2453	nous	1
258	nova	21
3168	novamente	1
1529	novas	3
2454	nove	1
2455	novembro	2
1365	novidade	2
1366	novidades	1
259	novo	22
2456	novos	2
970	nunes	1
3483	nuvem	1
3484	nuvens	1
3485	nível	1
3212	nóbrega	1
1367	número	7
2457	números	1
3661	obedeceu	1
2458	obituário	1
1530	objeto	2
492	obra	23
1287	obras	5
2459	obriga	1
260	obrigado	2
2460	obrigação	1
3486	obscuridade	1
2461	obscuro	2
1288	observação	3
1531	observações	1
3026	observou	2
2462	obstante	3
3487	obstáculo	1
3057	obséquio	1
261	ocasião	22
3488	oceano	1
2463	ocupar	1
3489	oeste	1
2464	oficiais	1
626	oficial	6
627	ofício	8
2465	ofícios	1
2466	oitenta	1
262	oito	9
2467	olha	4
797	olhando	5
263	olhar	26
798	olhava	6
3089	olhe	3
2468	olho	2
264	olhos	73
265	olhou	13
3258	olimpo	1
266	oliveira	7
3662	oliver	1
732	olímpia	2
3027	ombros	3
925	onda	2
2926	ondas	2
1034	onze	1
2469	operação	1
2470	operários	1
493	opinião	13
1532	opiniões	3
2471	oposição	2
494	orador	3
2472	oradores	1
2473	oração	1
267	ordem	12
2474	ordenado	1
2475	ordens	1
2476	orelhas	1
2477	orgulho	3
1533	oriental	1
2478	origem	1
1082	original	3
2479	ortografia	1
909	oráculo	1
2480	orçamento	1
3490	oscilação	1
1622	ossos	2
3001	oswald	1
3234	osório	1
628	ouro	6
3491	ousaria	1
268	outras	30
269	outros	39
2481	outubro	2
3492	ouve	1
799	ouvi	10
800	ouvia	6
2482	ouvido	4
733	ouvidor	5
2483	ouvidos	1
629	ouvindo	3
270	ouvir	19
3138	ouvira	1
271	ouviu	17
2484	ouça	1
2485	ouço	1
1534	pacheco	2
630	paciência	2
495	padre	18
2486	padres	1
496	padrinho	4
3235	padrinhos	1
2487	paga	1
734	pagar	2
2488	pagos	1
1076	painel	1
272	pais	4
273	paixão	12
2489	paixões	1
3028	pajem	1
985	pajé	1
274	palavra	25
275	palavras	36
1064	paletó	2
3139	palha	1
2972	palma	1
1230	palmas	2
2490	palácio	2
3169	panegírico	1
2491	pano	2
3493	pança	1
2492	papa	1
3058	papai	4
276	papel	19
1231	papéis	4
1535	paquete	1
2493	paraguai	2
2494	parar	3
2903	parasita	1
2495	paraíso	1
2496	pare	1
277	parece	38
2497	parecem	2
631	parecer	6
278	pareceu	18
279	parecia	25
2498	pareciam	6
2499	parede	4
2500	paredes	2
865	parentes	1
2501	pares	1
497	paris	4
3494	parisiense	1
2502	parlamentar	1
2503	parlamentares	1
2504	parlamentarismo	1
1536	parlamento	2
3663	paroquial	1
280	parou	5
281	parte	37
2505	partes	1
2506	particular	5
2507	particulares	1
2508	particularmente	1
3495	partida	1
1537	partido	3
2509	partidos	1
282	partir	2
2510	pará	1
3496	paróquia	2
2511	passa	2
1538	passada	2
2512	passadas	1
283	passado	18
2513	passados	1
2514	passageiro	2
2515	passageiros	2
2516	passagem	2
2517	passam	1
2518	passando	1
284	passar	14
801	passava	6
2519	passe	1
2520	passear	1
285	passeio	7
286	passo	17
287	passos	10
288	passou	16
2521	patriotismo	1
2522	patrão	3
2523	patrício	1
2524	patrícios	1
802	paula	3
1168	paulo	6
3059	pausa	1
872	país	9
1539	países	1
3170	pecado	1
2525	pecados	1
2526	pedaço	3
3497	pedaços	1
1540	pede	2
2527	pedi	4
2528	pedia	5
2529	pedido	2
2530	pedindo	1
1623	pedir	6
2531	pediram	1
632	pediu	11
2532	pedra	2
2533	pedras	2
890	pedro	12
2534	pega	2
2535	pegar	1
735	pegou	10
3171	peguei	1
498	peito	6
3498	peixe	1
3499	pele	1
901	pelotas	1
289	pena	15
2536	penas	1
1350	penna	1
1541	pensa	2
290	pensamento	9
3140	pensando	2
2537	pensar	6
3500	pensativo	1
291	pensava	5
3172	pensei	1
2538	penso	1
736	pensou	6
292	pequena	6
2539	pequenas	2
1077	pequeno	8
2540	pequenos	2
2541	perda	1
2542	perde	1
2543	perdem	1
1542	perder	7
2544	perderam	1
737	perdeu	4
2545	perdi	1
2546	perdido	2
293	perdão	3
3251	pereira	1
2547	perfeita	1
2548	perfeitamente	2
633	perfeito	1
2549	perfeição	1
294	pergunta	6
2550	perguntar	3
963	perguntei	5
295	perguntou	32
2551	perigo	3
3501	perigoso	1
2552	pernas	6
3213	perpétua	1
1289	personagem	3
1290	personagens	1
2553	período	1
3502	pesada	1
2554	pesado	1
3503	pescador	1
3504	pescadores	1
3505	pescoço	2
2555	peso	2
296	pessoa	24
1331	pessoal	4
297	pessoas	22
803	pestana	1
2556	petição	1
298	petrópolis	4
1232	peça	9
1291	peças	5
299	peço	4
915	pianista	1
300	piano	6
2557	piedade	3
3506	pierre	1
3507	pieuvre	1
3508	piloto	1
1108	pimentel	2
3246	pinheiro	1
1051	pinto	2
1292	pintura	1
804	pior	6
3509	pique	1
1116	pirajuá	1
301	pires	2
3664	pistola	1
3510	plainmont	1
2558	plano	2
3511	plataforma	1
1233	platéia	1
2559	plena	1
3512	pleno	1
3090	plácida	1
1002	plácido	2
302	pobre	23
2560	pobres	2
303	pode	49
2561	podeis	1
1543	podem	6
2562	podemos	1
2563	podendo	1
634	poder	5
499	poderia	7
2564	poderá	1
2565	poderão	1
635	podes	2
304	podia	42
738	podiam	6
2566	poema	2
500	poesia	10
305	poeta	33
1293	poetas	5
306	pois	36
805	polca	1
806	polcas	1
3513	polés	1
1368	polícia	5
307	política	18
2567	políticas	1
1351	político	3
2568	políticos	1
2569	pomba	1
2570	pombas	1
3665	pondo	1
2571	ponho	1
2572	ponta	5
3514	pontas	1
2573	ponte	1
308	ponto	25
1544	pontos	3
3515	popa	1
1545	popular	2
1546	população	2
501	porfírio	3
2574	porquanto	1
3516	port	1
309	porta	32
1369	portanto	3
1083	portas	2
1547	porto	3
3266	portugal	1
2575	português	1
3029	portão	1
2973	porvir	1
3517	porão	1
2576	porção	2
310	porém	27
1234	posição	3
1548	possa	2
2577	posse	1
311	posso	26
1549	possui	2
3030	possuía	1
2578	possíveis	1
312	possível	13
2579	posta	1
636	posto	9
2580	postura	1
2927	potira	1
2581	pouca	3
1550	poucas	3
313	poucos	10
3518	pousada	1
502	povo	14
1551	povos	3
3519	poço	1
1332	poética	1
1333	poético	1
2582	praia	7
3520	pranchas	1
2974	pranto	1
1552	prata	3
314	prazer	8
866	prazeres	1
2583	prazo	1
2584	praça	1
2585	praças	1
2586	precisa	2
2587	precisam	1
3141	precisava	1
315	preciso	25
2588	prefeito	1
2589	prefiro	1
2590	prego	1
3521	pregos	1
2946	preguiça	1
2947	prelado	1
3522	presa	1
1553	presente	6
2591	presentes	1
316	presença	7
637	presidente	6
2592	presidência	2
3523	preso	2
2593	pressa	1
3524	pressão	1
2594	prestes	1
739	preta	1
867	preto	3
2595	preço	1
317	prima	10
740	primas	1
2596	primavera	1
318	primeira	30
1554	primeiras	4
741	primeiros	12
958	primo	5
638	principais	2
2597	principal	3
639	principalmente	6
2598	principio	1
319	princípio	18
1634	princípios	3
2599	prisão	1
3525	proa	1
2600	problema	1
2601	processo	1
2602	processos	1
2603	procura	1
1065	procurador	2
320	procurou	2
3060	procópio	1
2604	produto	1
1555	produziu	2
3031	proferiu	1
1129	professor	2
2605	profeta	1
3526	profunda	1
3032	profundo	2
1119	programa	3
2606	progresso	2
2607	projeto	1
3173	promessa	1
807	prometeu	1
2608	pronta	1
2609	pronto	1
2610	propor	1
3527	proporção	1
2611	proposta	1
2612	propriamente	2
2613	propriedade	1
1556	propósito	6
2614	propôs	1
2615	propõe	1
1557	prosa	3
3259	proteu	1
3174	protonotário	1
321	prova	5
1558	provas	1
2616	provável	2
503	província	2
2617	prática	1
2618	prêmio	1
1559	príncipe	2
322	própria	15
2619	próprias	1
323	próprio	21
1560	próprios	2
1561	próxima	2
1562	próximo	2
2620	publicado	1
2621	publicar	1
1352	publicação	3
2622	publicou	1
324	pude	5
325	pudesse	7
1009	pulquéria	1
2623	punhal	1
2624	pura	6
2625	puro	3
3175	pádua	1
1334	página	6
1335	páginas	4
1113	pálida	4
3666	pálido	1
3528	pássaro	1
3529	pássaros	1
3530	pátio	1
1563	pátria	4
742	pítias	1
2626	pólvora	1
326	pôde	17
2627	põem	1
640	pública	6
2628	públicas	1
1235	público	11
1564	públicos	2
1138	quadro	6
641	quais	6
2629	qualidade	2
1336	qualidades	5
327	qualquer	20
2630	quantas	1
2631	quantia	1
3531	quantidade	1
2632	quantos	1
642	quarenta	7
2633	quarta	1
328	quarto	12
329	quatro	24
2634	quatrocentos	1
3532	quebra	1
2635	queda	2
808	queirós	2
330	quer	30
2636	querem	1
2637	querendo	1
2638	querer	2
331	queres	3
332	queria	21
2639	queriam	1
333	quero	18
1353	questão	6
2640	questões	1
3091	quincas	2
1179	quinhentos	2
2641	quinta	1
3176	quintal	1
868	quintanilha	1
809	quintília	1
2642	quinze	3
1379	quinzena	1
334	quis	18
2643	quiser	2
2644	quisera	4
2645	quisesse	3
1087	rabo	1
1154	raimunda	1
743	raimundo	4
2646	rainha	1
2647	raio	2
3533	raios	1
1104	ramos	1
810	rangel	1
3534	rantaine	1
964	rapariga	2
335	rapaz	31
1013	rapazes	5
2993	rapidamente	1
1294	rapto	2
504	raquel	3
2648	rara	1
2649	raras	1
2650	raro	1
2651	raros	1
744	ratos	1
336	razão	27
1565	razões	3
2652	raça	1
2653	real	2
643	realidade	8
1321	realismo	1
644	rebelião	2
2654	recebe	1
1566	receber	3
337	recebeu	10
2655	receio	1
2656	recente	1
2657	recentes	1
2658	recinto	1
2659	recolher	1
1567	reconhecer	1
3535	reconheceu	1
2660	recordações	1
3033	recuou	1
2661	recurso	2
338	recusa	1
3236	recusou	1
2975	redenção	1
2662	refere	1
1568	referido	1
3237	referiu	1
2663	refiro	1
3061	refletir	1
1569	reflexão	7
1570	reflexões	3
2664	reforma	1
3214	regime	1
2665	regimento	1
811	regina	1
745	reginaldo	1
2976	registro	1
1624	regra	2
645	regímen	2
2666	reino	1
1571	reis	1
2948	reitor	1
2667	relativamente	1
2668	relação	2
3062	relações	2
1572	religiosa	1
1573	religião	4
3536	relâmpago	1
3537	relâmpagos	1
505	relógio	5
2669	relógios	1
3034	remorso	2
3092	remorsos	1
646	remédio	3
2670	remédios	1
1340	renan	3
2671	repente	4
3177	repeti	1
2672	repetir	1
647	repetiu	7
2673	repito	1
3035	replicou	2
1574	representante	2
1575	representação	2
1576	representou	1
1577	reproduzir	1
648	república	4
339	resolução	5
340	respeito	14
2674	responde	1
1578	responder	3
341	respondeu	34
943	respondi	4
342	respondia	1
343	resposta	23
3178	ressaca	1
2675	resta	1
3538	restava	1
746	resto	16
1295	resultado	3
747	retrato	7
3215	retratos	1
2676	reunião	1
3539	reverendo	1
3105	reverendíssimo	1
1236	revista	3
2677	revolução	1
2678	revoluções	1
3540	revólver	1
1165	ricardo	1
344	rico	5
2679	ricos	1
2680	rigor	1
345	rindo	8
2681	rios	1
2682	riqueza	1
649	riso	7
812	rita	4
506	rival	2
3541	rocha	1
3542	rochas	1
3543	rochedo	1
3544	rochedos	1
1109	rochinha	1
2683	roda	3
3545	rodas	1
507	rodrigo	2
2684	rodrigues	1
2685	roma	1
346	romance	7
2686	romano	1
1337	romero	1
835	romeu	2
1120	romualdo	2
748	romão	1
508	rosa	5
1132	rosas	6
509	rosina	1
3243	rosinha	1
347	rosto	18
2687	roubo	1
3546	roupa	2
2688	roça	3
1370	ruas	6
3142	rubião	1
1089	rufina	1
2689	ruim	1
2690	rumor	3
3547	ruído	1
2691	ruínas	1
2692	rápido	1
348	réis	13
2693	rússia	1
349	sabe	24
2694	sabeis	1
1579	sabem	3
1580	sabemos	2
2695	sabendo	2
350	saber	28
351	sabes	4
352	sabia	19
2696	sabido	1
3093	sabina	1
650	saco	2
3063	sacrifício	1
3106	sacristia	1
869	sacristão	2
2697	saem	2
2698	saindo	1
3548	saint	1
353	sair	18
354	saiu	21
355	sala	33
813	sales	3
3036	salvador	1
2699	salvar	2
1237	salão	3
3549	sampson	1
3179	sancha	1
1014	sanches	1
651	sangue	15
1581	santa	10
510	santo	3
1582	santos	3
2700	sapatos	2
891	sara	2
2701	sarah	1
3037	satisfação	1
1583	saudade	3
2702	saudades	7
3550	saía	1
2703	saíam	1
2704	saída	2
2705	saíram	1
2706	saúde	2
1354	scoevola	1
3242	seabra	1
3551	seco	1
1625	secreta	2
3216	secretário	1
3552	sede	1
3094	sege	3
356	segredo	6
2707	segredos	1
2708	segue	1
2709	seguida	1
357	seguinte	20
1584	seguintes	1
358	segunda	11
359	segundo	15
3143	segundos	1
2710	seguro	1
2711	seio	5
511	seis	10
2712	seita	1
1069	seixas	1
3553	seixos	1
1315	selvagem	1
652	semana	10
653	semanas	6
1585	semelhante	6
3217	semelhança	1
3180	seminarista	1
836	seminário	2
1586	senado	6
1587	senador	2
2713	senadores	1
654	sendo	8
360	senhor	40
361	senhora	31
362	senhoras	4
655	senhores	2
1041	senhoria	2
814	sensação	5
3144	sentar	1
3554	sente	1
2714	sentença	1
2715	senti	3
363	sentia	11
1588	sentido	6
364	sentimento	15
365	sentimentos	9
2716	sentir	2
749	sentiu	10
366	sentou	6
3064	separação	3
2717	sepultura	1
2718	sequer	2
1038	serafina	1
1589	serem	2
1626	sergipe	1
3555	serk	1
2719	sermão	1
2720	sertão	1
1590	serve	2
2721	servem	1
3556	servia	1
2722	servir	1
2723	serviço	1
2724	sessenta	1
2725	sessão	1
2726	sessões	1
656	sete	7
1591	setembro	3
1133	severiano	1
815	severina	1
1592	sexo	1
2727	sexta	2
2728	shakespeare	1
3557	shealtiel	1
1593	sido	4
2729	significação	1
3667	sikes	1
1594	silva	1
3252	silveira	1
959	silvestre	2
892	silvério	1
367	silêncio	18
2730	simpatia	1
368	simples	22
369	simão	2
2731	sinais	1
2732	sinal	3
3065	sincera	1
3066	sinceridade	1
1595	sinceros	1
1238	sineiro	1
370	singular	4
3107	sinhazinha	1
837	sinhá	1
2733	sino	2
1613	sinos	2
371	sinto	2
3145	siqueira	1
1355	sistema	4
372	situação	20
1296	situações	2
750	sião	1
373	soares	8
2734	sobe	1
2735	sobra	1
374	sobre	42
1239	sobretudo	7
375	sobrinha	8
376	sobrinho	7
1240	social	2
377	sociedade	12
2736	sociedades	1
751	sofia	3
2737	sois	2
2738	soldados	1
934	soledade	1
3067	solidão	2
3668	soltou	1
2739	solução	1
2740	soma	1
2741	sombra	6
2919	sombras	1
3558	sombria	1
3559	sombrio	1
2977	soneto	2
1162	sonho	6
2742	sonhos	5
816	sono	9
3560	sopro	1
3002	sorrindo	4
378	sorriso	13
379	sorriu	9
1180	sorte	5
2743	sortes	1
380	soube	9
3669	sowerberry	1
752	stroibus	1
3561	subia	1
2744	subir	3
2745	subiu	3
2746	sublime	1
2747	sucede	1
2748	suceder	1
2749	sucedeu	1
2750	sucessos	1
2751	suicídio	1
870	suje	1
512	sujeito	5
2752	suma	2
1241	sumário	1
2753	superior	3
1371	suplicante	1
1309	suplício	1
2754	suponhamos	1
2755	suponho	1
2756	supor	2
3068	supunha	1
2757	suspeita	3
2758	suspender	1
3181	sábado	1
657	século	7
2759	séculos	2
381	sério	4
928	sílvia	1
817	sílvio	1
952	sócio	2
3562	sólida	1
1171	sótão	1
3563	súbito	1
658	tabelião	3
1242	tablado	1
3218	tabuleta	1
1338	tais	14
513	talento	9
2760	tamanho	1
3564	tamaulipas	1
3565	tangrouille	1
1596	tanta	3
1597	tantas	3
1598	tantos	3
3566	tapamento	1
1627	taunay	1
1039	tavares	1
2761	taxas	1
382	teatro	19
1599	teatros	2
3238	tela	1
2762	telegrama	1
2763	telegramas	1
1019	telhado	1
2764	telégrafo	1
3567	tempestade	1
3568	tempestades	1
2765	templo	2
383	tempo	94
3569	temporal	1
659	tempos	10
3570	temível	1
753	tendo	10
514	tenente	1
384	tens	7
2766	tentativa	1
660	teoria	2
2767	terceira	3
1243	terceiro	4
2768	terem	1
906	teresa	6
2769	termo	1
2770	termos	1
2978	terno	1
3038	ternura	3
515	terra	23
2771	terras	1
2772	terremoto	1
2773	território	1
2774	terror	2
2775	terríveis	1
2776	terrível	2
3069	testa	2
1044	testamento	2
2777	testemunhas	1
3571	teto	1
2778	texto	2
754	teófilo	5
916	tibério	1
883	tibúrcio	3
3070	tijuca	1
3572	timoneiro	1
818	tinhoso	1
516	tinoco	1
3219	tinta	1
3182	tique	1
2779	tira	1
2780	tiradentes	1
2781	tiram	1
3670	tirando	1
2782	tirar	4
2783	tiro	1
2784	tiros	1
2785	tirou	5
661	titané	1
3272	titia	1
385	tito	4
947	tobias	3
2786	toca	1
2787	tocar	2
3573	tocava	1
386	toda	40
387	todas	37
388	todavia	4
389	todos	59
1110	toledo	1
2904	tolo	1
2905	tolos	1
2979	toma	1
1600	tomar	4
3574	tombadilho	1
390	tomou	3
917	tomás	2
3039	tomásia	1
755	tomé	2
756	tong	1
3146	tonica	1
2788	torna	2
2789	tornar	1
3575	tornava	1
2790	tornemos	1
662	tornou	10
1297	torre	3
3576	torteval	1
2791	tostões	1
2792	total	1
3577	trabalhar	1
3578	trabalhava	1
391	trabalho	17
1601	trabalhos	2
1306	tradução	1
2793	traga	1
2794	trago	1
1298	tragédia	3
2920	tranqüilo	1
663	trata	4
2795	tratado	1
2796	tratados	1
2797	tratamento	1
2798	tratar	1
2799	tratava	1
2800	trato	1
2801	tratou	1
2802	traz	2
2803	trazem	1
2804	trazer	1
664	trazia	13
1299	traço	1
2805	trecho	1
3579	tremendo	1
2806	trevas	2
2807	treze	1
1045	trezentos	2
2808	tribuna	1
2809	tribunal	1
2810	trindade	1
392	trinta	7
393	triste	24
2811	tristes	1
2812	tristeza	5
3239	tristão	1
3580	triunfo	1
2813	troca	1
2814	trocadilho	1
2815	trocar	1
2816	trono	1
2817	trouxe	3
3581	trovão	1
3147	trás	3
394	três	33
2818	tumulto	2
2928	tupã	1
2819	turcos	1
3582	turista	1
3671	twist	1
3583	tábuas	1
2820	tédio	1
1028	tílburi	2
1339	título	6
2821	títulos	1
665	umas	8
3584	unhas	1
2822	unidade	1
2823	unidos	1
1602	universal	3
757	universo	1
2824	união	1
2825	urna	1
2826	urnas	1
395	urso	2
2827	uruguai	1
2828	vaga	2
3585	vagas	1
396	vaidade	4
924	valadares	2
2829	vale	9
2830	valem	1
912	valentim	3
517	valença	2
2831	valha	1
2832	valia	2
1603	valor	3
893	valsa	1
3071	valéria	1
1025	valério	1
397	vamos	16
2833	vantagem	1
2834	vantagens	1
3586	vapor	1
838	vara	1
3040	varanda	3
1311	varela	1
1078	vargas	1
2835	variedade	1
398	vasconcelos	2
986	vaso	1
3587	vasta	1
1604	vasto	2
2980	vate	1
2836	vede	1
518	veiga	1
399	veio	21
2837	veja	2
400	vejo	6
3588	vela	2
3589	velas	1
401	velha	13
2838	velhas	5
3240	velhice	1
402	velho	39
2839	velhos	4
1046	veloso	2
819	venancinha	1
3148	vencedor	1
2840	venceu	1
2841	vencido	1
2842	venda	1
2843	vende	1
2844	vender	1
3149	vendilhões	1
403	vendo	6
2845	venha	2
2846	venham	1
2847	venhamos	1
2848	vento	6
839	ventos	3
1182	ventura	4
1100	venância	1
929	venâncio	2
1372	verbo	2
404	verdade	47
666	verdadeira	6
2849	verdadeiramente	1
2850	verdadeiras	1
405	verdadeiro	5
2851	verdadeiros	1
2852	verdades	1
667	verde	3
2853	verdes	1
668	vereador	1
669	vereadores	1
2854	verei	1
953	vergueiro	1
1300	verso	6
519	versos	16
2855	verão	1
1143	vestido	5
2856	vestidos	1
406	vezes	40
2857	veículo	1
2858	veículos	1
407	viagem	15
3590	viam	1
2994	viana	1
670	vice	2
913	vicente	3
408	vida	64
1301	vidal	1
3095	viegas	1
520	vieira	4
3591	viela	1
2859	vier	1
671	vieram	8
2860	viesse	1
672	vigário	4
673	vila	2
2949	vilalobos	1
3096	vilaça	1
521	vilela	3
2861	vimos	1
1614	vindimila	1
2862	vindo	2
409	vinha	17
758	vinham	6
1628	vinho	2
410	vinte	17
1105	violoncelo	1
2863	violência	1
2864	viram	1
2929	virgem	1
2930	virgens	1
3097	virgília	1
2865	viria	2
1605	virtude	4
2866	virtudes	1
2867	virá	3
2868	virão	1
1635	visconde	1
411	visita	9
412	visitas	5
759	vista	10
413	visto	10
873	visão	4
3592	visível	1
3108	vitorino	1
1606	vitória	3
3241	viuvez	1
2869	viva	4
2870	vivas	1
2871	vive	3
2872	vivem	1
414	viver	9
2873	viveu	1
760	vivia	4
415	vivo	3
2874	vivos	1
3183	vizinho	1
1084	vizir	1
416	viúva	20
1032	viúvo	1
1050	vocação	4
2875	vocábulo	1
2937	voilà	1
2876	volta	7
1629	voltaire	1
3150	voltando	3
417	voltar	4
820	voltava	2
418	voltou	16
1380	volume	2
419	vontade	19
420	vossa	8
3267	vosso	1
2877	votar	1
2878	votação	1
1636	voto	2
1072	votos	2
1607	vous	2
821	vozes	3
3260	vulcano	1
2879	vulgar	1
976	vulto	1
2880	vária	1
2881	várias	1
2882	vários	1
522	véspera	9
1079	vênus	4
2883	vício	1
2884	vírgula	1
2885	vítima	1
2886	vítimas	1
1608	wells	1
2887	xadrez	1
2888	xarope	1
674	xavier	3
840	xerxes	1
3672	xícara	1
2889	york	1
977	ypsilanti	1
871	zeca	1
2890	zoológico	1
3593	zuela	1
675	água	7
2891	águas	4
2981	álbum	1
2892	árabe	1
2893	árvore	2
2894	árvores	2
3594	âncora	1
3595	âncoras	1
904	ângela	3
3596	ângulo	1
3597	ângulos	1
2895	ânimo	2
3041	égua	1
1609	época	2
3184	íamos	1
3598	óculo	1
1020	óculos	2
2896	ódio	1
1244	ópera	3
421	última	18
1610	últimas	4
422	último	11
1611	últimos	3
761	única	9
762	único	7
3042	úrsula	1
2897	útil	2
