;492
casa;110
tempo;94
coisa;83
dois;82
olhos;73
vida;64
moça;63
amor;61
homem;61
dizer;59
todos;59
coração;56
mulher;56
alguma;54
anos;53
dias;52
duas;51
noite;49
pode;49
alguns;48
amigo;47
fazer;47
verdade;47
melhor;44
carta;43
espírito;42
idéia;42
podia;42
sobre;42
grande;40
havia;40
senhor;40
toda;40
vezes;40
outros;39
velho;39
parece;38
parte;37
todas;37
caso;36
coisas;36
marido;36
palavras;36
pois;36
mundo;35
nome;35
alma;34
deus;34
dizia;34
respondeu;34
filha;33
livro;33
morte;33
poeta;33
sala;33
três;33
algum;32
algumas;32
casamento;32
perguntou;32
porta;32
creio;31
mesma;31
rapaz;31
senhora;31
filho;30
modo;30
outras;30
primeira;30
quer;30
mãos;29
ninguém;29
deste;28
ficou;28
hora;28
saber;28
porém;27
razão;27
horas;26
olhar;26
posso;26
desde;25
falar;25
família;25
homens;25
lado;25
palavra;25
parecia;25
ponto;25
preciso;25
cabeça;24
pessoa;24
quatro;24
sabe;24
triste;24
ambos;23
cada;23
desta;23
entrou;23
jantar;23
joão;23
nenhuma;23
obra;23
pobre;23
resposta;23
terra;23
contra;22
dava;22
lugar;22
novo;22
ocasião;22
pessoas;22
simples;22
achou;21
cartas;21
causa;21
digo;21
gente;21
gosto;21
lágrimas;21
maior;21
nova;21
próprio;21
queria;21
saiu;21
veio;21
amigos;20
cena;20
chegou;20
cinco;20
comigo;20
efeito;20
gesto;20
história;20
janela;20
minutos;20
muita;20
nenhum;20
notícia;20
qualquer;20
seguinte;20
situação;20
viúva;20
cidade;19
devia;19
durante;19
entrar;19
josé;19
mesa;19
natural;19
natureza;19
ouvir;19
papel;19
sabia;19
teatro;19
vontade;19
deixou;18
dizendo;18
enquanto;18
fazia;18
felicidade;18
leitor;18
meia;18
padre;18
pareceu;18
passado;18
política;18
princípio;18
quero;18
quis;18
rosto;18
sair;18
silêncio;18
última;18
caminho;17
casar;17
continuou;17
deve;17
entretanto;17
estar;17
força;17
meses;17
moço;17
médico;17
naturalmente;17
ouviu;17
passo;17
pôde;17
trabalho;17
vinha;17
vinte;17
achava;16
autor;16
chão;16
consigo;16
embora;16
falava;16
manhã;16
muitas;16
neste;16
passou;16
resto;16
vamos;16
versos;16
voltou;16
amiga;15
bela;15
certa;15
começou;15
ficar;15
figura;15
flor;15
grandes;15
idéias;15
luís;15
maria;15
pena;15
própria;15
sangue;15
segundo;15
sentimento;15
viagem;15
acabou;14
alegre;14
alegria;14
boca;14
braços;14
criança;14
disso;14
esperança;14
falou;14
feliz;14
janeiro;14
muitos;14
naquele;14
nesse;14
passar;14
povo;14
respeito;14
tais;14
arte;13
câmara;13
daquela;13
daquele;13
desejo;13
dinheiro;13
estado;13
expressão;13
futuro;13
graça;13
haver;13
justamente;13
levantou;13
morrer;13
motivo;13
olhou;13
opinião;13
possível;13
réis;13
sorriso;13
trazia;13
velha;13
abriu;12
apesar;12
carro;12
contos;12
crer;12
depressa;12
desse;12
direito;12
dúvida;12
exemplo;12
ficava;12
maneira;12
ministro;12
naquela;12
ordem;12
paixão;12
pedro;12
primeiros;12
quarto;12
sociedade;12
achar;11
atenção;11
concluiu;11
costume;11
deixar;11
diabo;11
doente;11
falta;11
grave;11
impossível;11
instantes;11
irmão;11
medo;11
memória;11
pediu;11
público;11
segunda;11
sentia;11
último;11
alguém;10
alto;10
asas;10
baile;10
basta;10
cabo;10
carlota;10
consciência;10
contrário;10
conversa;10
coronel;10
corte;10
dali;10
diga;10
doce;10
escola;10
espécie;10
fala;10
feito;10
fica;10
flores;10
fundo;10
idade;10
intenção;10
interesse;10
longo;10
movimento;10
necessidade;10
ouvi;10
passos;10
pegou;10
poesia;10
poucos;10
prima;10
recebeu;10
santa;10
seis;10
semana;10
sentiu;10
tempos;10
tendo;10
tornou;10
vista;10
visto;10
aliás;9
andar;9
assunto;9
ação;9
beleza;9
cadeira;9
cair;9
cama;9
cecília;9
chapéu;9
cima;9
corpo;9
destino;9
discurso;9
dito;9
escrever;9
espaço;9
fato;9
glória;9
igreja;9
jardim;9
livros;9
luísa;9
lábios;9
língua;9
moral;9
mulheres;9
oito;9
país;9
pensamento;9
peça;9
posto;9
sentimentos;9
sono;9
sorriu;9
soube;9
talento;9
vale;9
visita;9
viver;9
véspera;9
única;9
acabava;8
achei;8
adeus;8
ambas;8
andando;8
anjo;8
apareceu;8
artista;8
azul;8
baixo;8
braço;8
cabelos;8
canto;8
capaz;8
cara;8
caráter;8
chama;8
comendador;8
correu;8
criado;8
dedos;8
deixa;8
drama;8
forma;8
forte;8
fortuna;8
governo;8
instante;8
interrompeu;8
irmã;8
jorge;8
jornal;8
lembrou;8
major;8
momento;8
morto;8
nele;8
nessa;8
noites;8
ofício;8
pequeno;8
prazer;8
realidade;8
rindo;8
sendo;8
soares;8
sobrinha;8
umas;8
vieram;8
vossa;8
almoço;7
alves;7
amar;7
amores;7
andava;7
bonita;7
capitão;7
cavalo;7
clara;7
comédia;7
confiança;7
conhecia;7
conselheiro;7
contar;7
contou;7
cuja;7
curiosidade;7
dama;7
daqui;7
deputado;7
dever;7
diferença;7
doutor;7
espera;7
esperanças;7
esperar;7
esperava;7
excia;7
exclamou;7
fronte;7
imaginação;7
imperador;7
iria;7
liberdade;7
longa;7
menina;7
mestre;7
morreu;7
moças;7
música;7
nacional;7
nesta;7
nomes;7
número;7
oliveira;7
passeio;7
perder;7
poderia;7
praia;7
presença;7
pudesse;7
quarenta;7
reflexão;7
repetiu;7
retrato;7
riso;7
romance;7
saudades;7
sete;7
sobretudo;7
sobrinho;7
século;7
tens;7
trinta;7
volta;7
água;7
único;7
acho;6
anda;6
aspecto;6
bilhete;6
boas;6
brasileira;6
chegar;6
claro;6
comissão;6
conselho;6
crítica;6
deixe;6
desembargador;6
dizem;6
esposa;6
estilo;6
estudo;6
eulália;6
europa;6
excelente;6
explicação;6
faria;6
favor;6
fazenda;6
festa;6
folha;6
frase;6
frio;6
gabinete;6
gostava;6
guerra;6
henrique;6
igual;6
impressão;6
jornais;6
justiça;6
levou;6
mendonça;6
missa;6
mostrar;6
nariz;6
neves;6
nota;6
oficial;6
olhava;6
ouro;6
ouvia;6
parecer;6
pareciam;6
passava;6
paulo;6
pedir;6
peito;6
pensar;6
pensou;6
pequena;6
pergunta;6
pernas;6
piano;6
pior;6
podem;6
podiam;6
presente;6
presidente;6
principalmente;6
propósito;6
pura;6
página;6
pública;6
quadro;6
quais;6
questão;6
rosas;6
ruas;6
segredo;6
semanas;6
semelhante;6
senado;6
sentido;6
sentou;6
sombra;6
sonho;6
teresa;6
título;6
vejo;6
vendo;6
vento;6
verdadeira;6
verso;6
vinham;6
acabar;5
acudiu;5
alencar;5
almas;5
atos;5
bons;5
caiu;5
campo;5
carlos;5
casas;5
cheguei;5
chácara;5
ciência;5
companhia;5
contava;5
contudo;5
conversação;5
costumes;5
crianças;5
cujo;5
dando;5
daniel;5
dessa;5
difícil;5
domingo;5
dona;5
dormir;5
dramática;5
dramático;5
elisa;5
escada;5
esquerda;5
filhos;5
fizeram;5
fogo;5
fácil;5
gestos;5
gonçalves;5
henriqueta;5
ilustre;5
inteiramente;5
janelas;5
jovem;5
lembra;5
letras;5
levava;5
madalena;5
magalhães;5
mandou;5
mariana;5
menino;5
menor;5
meteu;5
ministério;5
murmurou;5
negócio;5
nela;5
notícias;5
obras;5
olhando;5
ouvidor;5
parou;5
particular;5
pedia;5
pensava;5
perguntei;5
peças;5
poder;5
poetas;5
polícia;5
ponta;5
primo;5
prova;5
pude;5
qualidades;5
rapazes;5
relógio;5
resolução;5
rico;5
rosa;5
seio;5
sensação;5
sonhos;5
sorte;5
sujeito;5
teófilo;5
tirou;5
tristeza;5
velhas;5
verdadeiro;5
vestido;5
visitas;5
abrir;4
acaba;4
academia;4
acerca;4
acha;4
acrescentou;4
advogado;4
amava;4
amizade;4
andrade;4
animal;4
antônia;4
antônio;4
aplausos;4
artigo;4
augusto;4
bacharel;4
banco;4
batista;4
belo;4
bonito;4
botafogo;4
branco;4
brasil;4
buscar;4
cadáver;4
café;4
campos;4
caro;4
cavalos;4
cemitério;4
certeza;4
chamar;4
chamava;4
chuva;4
cinqüenta;4
circunstâncias;4
comer;4
comum;4
confessou;4
conta;4
corredor;4
costa;4
costas;4
crime;4
cruz;4
cérebro;4
césar;4
cólera;4
dado;4
damas;4
davam;4
deixei;4
deram;4
descer;4
desceu;4
desconhecido;4
deuses;4
devem;4
devo;4
disseram;4
dono;4
emília;4
entender;4
escreveu;4
estendeu;4
estrelas;4
eterno;4
eugênia;4
falando;4
fazendo;4
fechou;4
feira;4
ferro;4
fiquei;4
fizesse;4
fluminense;4
fome;4
forças;4
fugir;4
geral;4
gomes;4
graças;4
guarda;4
helena;4
humana;4
humano;4
imprensa;4
império;4
inda;4
indiferença;4
interior;4
isabel;4
juiz;4
juntos;4
largo;4
leitores;4
lembrança;4
levar;4
liberal;4
lopes;4
lucinda;4
luta;4
lírico;4
mamãe;4
mandar;4
marcelina;4
marques;4
marquês;4
mata;4
matéria;4
meneses;4
mesmas;4
mesmos;4
mistério;4
moleque;4
musa;4
nação;4
nobre;4
olha;4
ouvido;4
padrinho;4
pais;4
papai;4
papéis;4
parede;4
paris;4
pedi;4
perdeu;4
pessoal;4
petrópolis;4
peço;4
primeiras;4
páginas;4
pálida;4
pátria;4
quisera;4
raimundo;4
religião;4
repente;4
república;4
respondi;4
rita;4
sabes;4
senhoras;4
sido;4
singular;4
sistema;4
sorrindo;4
sério;4
terceiro;4
tirar;4
tito;4
todavia;4
tomar;4
trata;4
vaidade;4
velhos;4
ventura;4
vieira;4
vigário;4
virtude;4
visão;4
viva;4
vivia;4
vocação;4
voltar;4
vênus;4
águas;4
últimas;4
aberta;3
acordo;3
afeição;3
aguiar;3
alberto;3
alta;3
americano;3
américa;3
anel;3
anterior;3
após;3
assembléia;3
augusta;3
aurora;3
ausência;3
azevedo;3
baixa;3
barbeiro;3
baronesa;3
bastava;3
beatriz;3
beijo;3
belas;3
benefício;3
bento;3
bolso;3
borges;3
boticário;3
brasileiro;3
brisa;3
caixa;3
calado;3
camila;3
camilo;3
cantos;3
capital;3
caracteres;3
casaca;3
casos;3
castelo;3
cenas;3
cerca;3
chega;3
cheia;3
cheio;3
circunstância;3
clarinha;3
cocheiro;3
combate;3
comoção;3
companheiro;3
composição;3
comércio;3
conde;3
condições;3
confesso;3
criatura;3
crise;3
crônica;3
culpa;3
custódio;3
cônego;3
data;3
declarou;3
dedo;3
demônio;3
dentes;3
deputados;3
dera;3
dessas;3
desses;3
destas;3
digno;3
diogo;3
direi;3
direita;3
dissesse;3
divina;3
doutrina;3
elvira;3
entra;3
entrando;3
entraram;3
entusiasmo;3
ernesto;3
erro;3
escritor;3
escrivão;3
esforço;3
espanto;3
espetáculo;3
esquecer;3
esqueceu;3
estrada;3
estás;3
eterna;3
explicar;3
explicou;3
face;3
falei;3
fatos;3
fazem;3
fazendeiro;3
fazê;3
faça;3
feita;3
fenômeno;3
fernanda;3
fernandes;3
festas;3
ficaram;3
filósofo;3
final;3
folhas;3
francisco;3
francês;3
frente;3
general;3
gosta;3
grito;3
gênio;3
humanidade;3
igualmente;3
ilha;3
importa;3
inverno;3
inútil;3
joana;3
latim;3
leis;3
leitura;3
lembrar;3
leve;3
leão;3
lima;3
linguagem;3
lisboa;3
literatura;3
literária;3
livre;3
luiz;3
lágrima;3
lúcia;3
macedo;3
machado;3
maciel;3
madrinha;3
março;3
mateus;3
metade;3
meter;3
minas;3
mocidade;3
montanha;3
multidão;3
municipal;3
mônica;3
namorado;3
necessário;3
negócios;3
nisto;3
noivo;3
norte;3
notas;3
novas;3
observação;3
obstante;3
olhe;3
ombros;3
opiniões;3
orador;3
orgulho;3
original;3
ouvindo;3
parar;3
partido;3
patrão;3
paula;3
pedaço;3
perdão;3
perguntar;3
perigo;3
personagem;3
piedade;3
político;3
pontos;3
porfírio;3
portanto;3
porto;3
posição;3
pouca;3
poucas;3
povos;3
prata;3
preto;3
principal;3
princípios;3
programa;3
prosa;3
publicação;3
puro;3
queres;3
quinze;3
quisesse;3
raquel;3
razões;3
receber;3
reflexões;3
remédio;3
renan;3
responder;3
resultado;3
revista;3
roda;3
roça;3
rumor;3
sabem;3
sales;3
salão;3
santo;3
santos;3
saudade;3
sege;3
senti;3
separação;3
setembro;3
sinal;3
sofia;3
subir;3
subiu;3
superior;3
suspeita;3
tabelião;3
tanta;3
tantas;3
tantos;3
terceira;3
ternura;3
tibúrcio;3
tobias;3
tomou;3
torre;3
tragédia;3
trouxe;3
trás;3
universal;3
valentim;3
valor;3
varanda;3
ventos;3
verde;3
vicente;3
vilela;3
virá;3
vitória;3
vive;3
vivo;3
voltando;3
vozes;3
xavier;3
ângela;3
ópera;3
últimos;3
abel;2
aberto;2
abertura;2
abismo;2
aborrecido;2
abril;2
acabado;2
aceitar;2
acham;2
acompanhou;2
aconteceu;2
acontecimento;2
acontecimentos;2
acordou;2
adelaide;2
admiração;2
adão;2
agente;2
agosto;2
alcance;2
alcova;2
almanaques;2
altura;2
amado;2
amante;2
amaro;2
americana;2
amigas;2
amélia;2
anastácio;2
anedotas;2
angélica;2
animais;2
anjos;2
antiga;2
antigas;2
antigo;2
antigos;2
antunes;2
aparece;2
apertou;2
aproximou;2
arca;2
ardente;2
ardor;2
armas;2
artistas;2
assuntos;2
atirou;2
atual;2
autores;2
aventura;2
ações;2
bancos;2
barbosa;2
barão;2
basílio;2
benedita;2
benjamim;2
bens;2
bicho;2
bispo;2
boato;2
bonde;2
borba;2
botas;2
bradou;2
brasileiros;2
brilhante;2
burlesco;2
calar;2
caldas;2
campanha;2
camões;2
candidato;2
cantando;2
caridade;2
carlotinha;2
carmo;2
carne;2
carreira;2
carteira;2
carvalho;2
carvão;2
casal;2
castrioto;2
castro;2
celestina;2
centro;2
certos;2
chamado;2
chamam;2
chapéus;2
chegada;2
chegaram;2
chim;2
china;2
civilização;2
clemente;2
cláudia;2
coelho;2
coluna;2
começava;2
começo;2
completa;2
completo;2
compreendeu;2
conclusão;2
concurso;2
condição;2
confessar;2
conhece;2
conheço;2
conrado;2
conservador;2
consideração;2
constituição;2
contei;2
continuar;2
continuava;2
conto;2
convém;2
cora;2
corações;2
corda;2
coroa;2
corre;2
correr;2
cosme;2
coupé;2
coutinho;2
cova;2
criaturas;2
cristã;2
cuidar;2
cuidou;2
cura;2
curta;2
cândido;2
cães;2
célebre;2
cômico;2
damasceno;2
daqueles;2
daria;2
decreto;2
defeitos;2
defunto;2
deitar;2
deitou;2
deixando;2
deixava;2
delfina;2
delírio;2
desastre;2
descobriu;2
desempenho;2
deserto;2
desespero;2
despesas;2
destes;2
devemos;2
dezembro;2
diria;2
dirigiu;2
discussão;2
dissera;2
distinto;2
disto;2
distância;2
diziam;2
dizê;2
duarte;2
duque;2
durval;2
duzentos;2
eduardo;2
egito;2
elegante;2
eleitor;2
empresário;2
emílio;2
encontro;2
enfermo;2
engano;2
enorme;2
entrada;2
entrava;2
entrei;2
eras;2
ergueu;2
escolha;2
escrava;2
escravos;2
escreve;2
escrevo;2
espelho;2
esperando;2
esperou;2
estando;2
estação;2
estela;2
estima;2
estrela;2
eusébia;2
excelência;2
existe;2
existência;2
experiência;2
exposição;2
ezequiel;2
fale;2
familiar;2
fantasma;2
faziam;2
febre;2
fechar;2
feitas;2
fernando;2
ferrari;2
ferreira;2
fevereiro;2
filosofia;2
fina;2
finado;2
flamengo;2
formas;2
formosa;2
francesa;2
francisca;2
frança;2
frei;2
freire;2
freitas;2
fria;2
fuga;2
fumo;2
félix;2
gabriela;2
garcia;2
gaspar;2
gato;2
gazeta;2
genoveva;2
geração;2
ginásio;2
golpe;2
graves;2
guerreiro;2
guimarães;2
gênero;2
harmonia;2
haverá;2
hesitação;2
hipótese;2
horizonte;2
horrível;2
humanitas;2
ilusão;2
ilusões;2
imitar;2
impedir;2
inclinou;2
independência;2
indiferente;2
indo;2
infeliz;2
infinito;2
influência;2
inglaterra;2
inglesa;2
inglês;2
inimigo;2
insistiu;2
instituições;2
instrumento;2
inteligência;2
interessante;2
interesses;2
inácio;2
irei;2
irmãos;2
jacinta;2
jacó;2
januário;2
jesus;2
joaninha;2
josefa;2
judeu;2
julho;2
julieta;2
julião;2
junho;2
junto;2
juro;2
justo;2
júlia;2
júlio;2
júnior;2
larga;2
laura;2
leitora;2
lembranças;2
lenço;2
leocádia;2
leonina;2
leopoldina;2
leva;2
levado;2
levantar;2
libras;2
linha;2
linhas;2
lição;2
loja;2
londres;2
longas;2
longos;2
loteria;2
lourenço;2
luar;2
lugares;2
lulu;2
lusbela;2
luxo;2
lúgubre;2
maio;2
maioria;2
malvina;2
maneiras;2
manuel;2
marcela;2
margarida;2
marinha;2
mariquinhas;2
martim;2
martinha;2
matias;2
medicina;2
medida;2
meios;2
meireles;2
melancolia;2
melhores;2
memórias;2
meninos;2
mercês;2
mercúrio;2
merece;2
milagre;2
minh;2
ministros;2
miranda;2
miss;2
misterioso;2
mistura;2
moeda;2
moléstia;2
monsenhor;2
morava;2
mortos;2
mostrou;2
mudança;2
município;2
muro;2
máximo;2
namorados;2
nascer;2
naufrágio;2
navio;2
navios;2
nicolau;2
nisso;2
noiva;2
note;2
novembro;2
novidade;2
novos;2
objeto;2
obrigado;2
obscuro;2
observou;2
olho;2
olímpia;2
onda;2
ondas;2
oposição;2
ossos;2
outubro;2
pacheco;2
paciência;2
pagar;2
paletó;2
palmas;2
palácio;2
pano;2
paraguai;2
parecem;2
paredes;2
parlamento;2
partir;2
paróquia;2
passa;2
passada;2
passageiro;2
passageiros;2
passagem;2
pede;2
pedido;2
pedra;2
pedras;2
pega;2
pensa;2
pensando;2
pequenas;2
pequenos;2
perdido;2
perfeitamente;2
pescoço;2
peso;2
pimentel;2
pinto;2
pires;2
plano;2
plácido;2
pobres;2
podes;2
poema;2
popular;2
população;2
portas;2
porção;2
possa;2
possui;2
precisa;2
presidência;2
preso;2
principais;2
procurador;2
procurou;2
produziu;2
professor;2
profundo;2
progresso;2
propriamente;2
provável;2
província;2
príncipe;2
próprios;2
próxima;2
próximo;2
públicos;2
qualidade;2
queda;2
queirós;2
querer;2
quincas;2
quinhentos;2
quiser;2
raio;2
rapariga;2
rapto;2
real;2
rebelião;2
recurso;2
regra;2
regímen;2
relação;2
relações;2
remorso;2
replicou;2
representante;2
representação;2
rival;2
rodrigo;2
romeu;2
romualdo;2
roupa;2
sabemos;2
sabendo;2
saco;2
sacristão;2
saem;2
salvar;2
sapatos;2
sara;2
saída;2
saúde;2
secreta;2
seminário;2
senador;2
senhores;2
senhoria;2
sentir;2
sequer;2
serem;2
serve;2
sexta;2
silvestre;2
simão;2
sino;2
sinos;2
sinto;2
situações;2
social;2
sois;2
solidão;2
soneto;2
suma;2
supor;2
séculos;2
sócio;2
teatros;2
templo;2
teoria;2
terror;2
terrível;2
testa;2
testamento;2
texto;2
tocar;2
tomás;2
tomé;2
torna;2
trabalhos;2
traz;2
trevas;2
trezentos;2
tumulto;2
tílburi;2
urso;2
vaga;2
valadares;2
valença;2
valia;2
vasconcelos;2
vasto;2
veja;2
vela;2
veloso;2
venha;2
venâncio;2
verbo;2
vice;2
vila;2
vindo;2
vinho;2
viria;2
voltava;2
volume;2
voto;2
votos;2
vous;2
árvore;2
árvores;2
ânimo;2
época;2
óculos;2
útil;2
abalo;1
abertas;1
ablativo;1
abre;1
abreu;1
abrindo;1
absolutamente;1
abstenção;1
absurdo;1
abílio;1
abóbada;1
acabada;1
acabam;1
acabaram;1
acabará;1
acabe;1
acabo;1
aceita;1
achado;1
acharia;1
acionista;1
acionistas;1
acontece;1
acontecer;1
acorda;1
acreditava;1
acrescenta;1
acrescentar;1
acudir;1
adivinha;1
admirável;1
admitir;1
adolfo;1
adriano;1
adversários;1
adágio;1
adélia;1
afeto;1
afetos;1
afilhada;1
afilhado;1
afirma;1
afirmar;1
afirmação;1
afonso;1
agapito;1
agitação;1
agostinho;1
agregado;1
agulha;1
agência;1
ahasverus;1
aires;1
alagoas;1
alberta;1
alcançar;1
alcazar;1
alcibíades;1
alcmena;1
alegres;1
alexandre;1
alferes;1
alfinete;1
alfredo;1
alfândega;1
algarismos;1
algibeira;1
algibeiras;1
alheias;1
alienista;1
almada;1
almeida;1
almotacé;1
almoçar;1
alteração;1
altos;1
alvarenga;1
alvarez;1
amada;1
amadores;1
amam;1
amaral;1
amarela;1
ambição;1
amurada;1
anacleto;1
anarquia;1
andam;1
andaraí;1
andou;1
andré;1
anedota;1
anfitrião;1
angelina;1
angra;1
aniversário;1
anselmo;1
antero;1
antiguidade;1
antonico;1
antonio;1
antão;1
anuncia;1
anúncio;1
anúncios;1
apanhar;1
apanhou;1
aparecer;1
aparelho;1
apartes;1
apetite;1
aplauso;1
apolo;1
aposentado;1
aposta;1
apostas;1
apreciar;1
apreciação;1
aprender;1
aprendiz;1
aproximando;1
aproximava;1
apuração;1
apóstolo;1
aquiles;1
aragão;1
arcebispo;1
ares;1
armazém;1
armeiro;1
arquipélago;1
artes;1
arthur;1
artigos;1
asilo;1
asno;1
assembléias;1
assemelhava;1
assentado;1
assinatura;1
assis;1
associação;1
assombrada;1
assustado;1
atanásio;1
ataíde;1
atenas;1
ateneu;1
ator;1
atribuir;1
autoridade;1
autos;1
auxílio;1
avaria;1
avelar;1
aventurados;1
aviso;1
ayres;1
azevedinho;1
bacamarte;1
bacilo;1
bacilos;1
bagatela;1
bahia;1
baixas;1
banal;1
banalidade;1
bandeira;1
bandido;1
banquete;1
barata;1
barato;1
barbacena;1
barbas;1
barca;1
barcaça;1
barcelos;1
barco;1
barney;1
barra;1
barreto;1
barroso;1
bastinhos;1
bastos;1
batalha;1
batalhas;1
batatas;1
batendo;1
bater;1
bates;1
bateu;1
batia;1
batoque;1
baudelaire;1
baía;1
beber;1
beco;1
bedel;1
bedwin;1
beijos;1
belos;1
belém;1
benedito;1
bengala;1
benta;1
bentinho;1
bernardo;1
bernardão;1
berço;1
besta;1
biblioteca;1
bichos;1
bico;1
bicos;1
bigodes;1
bigorna;1
bilhetes;1
blasquito;1
boatos;1
bocage;1
boceta;1
bois;1
boião;1
bolsa;1
bombordo;1
bond;1
bonds;1
bonifácio;1
bonitas;1
bonzo;1
boné;1
borda;1
bordo;1
borrasca;1
bota;1
botânica;1
botânico;1
branca;1
brandão;1
briga;1
brilhantes;1
brilho;1
brito;1
brittles;1
bronze;1
brotero;1
brownlow;1
bruma;1
bruto;1
brás;1
bumble;1
buraco;1
buracos;1
burro;1
burros;1
busto;1
bíblia;1
bússola;1
cabe;1
cabeças;1
cabocla;1
cabos;1
cabral;1
cabrestante;1
cabriolet;1
cachopos;1
cachorro;1
cadeia;1
cadeiras;1
cadelinha;1
cadáveres;1
caetaninha;1
caetano;1
caim;1
cais;1
caixas;1
caixinha;1
caixão;1
caixões;1
caldeira;1
califa;1
calma;1
calor;1
calvário;1
calças;1
camacho;1
camargo;1
caminha;1
candidatos;1
canjicas;1
cano;1
canta;1
cantar;1
cantava;1
cantiga;1
canudos;1
canário;1
canção;1
caos;1
capa;1
capela;1
capelão;1
capitu;1
caranguejo;1
caranguejos;1
cardeal;1
cardoso;1
cargo;1
carioca;1
carlinhos;1
carnaval;1
carneiro;1
carnioli;1
carolina;1
carpinteiro;1
carregamento;1
carros;1
carruagem;1
cartomante;1
casacas;1
casada;1
casco;1
cashmere;1
cassino;1
casta;1
castilho;1
casá;1
catarina;1
catete;1
catumbi;1
catástrofe;1
católica;1
católico;1
caudray;1
causas;1
cava;1
cavalcante;1
cavas;1
caverna;1
caía;1
celso;1
censura;1
centenas;1
centenário;1
cento;1
central;1
cera;1
cerimônia;1
certas;1
cerveja;1
cesária;1
cesário;1
chalupa;1
chamada;1
chamados;1
chambre;1
chamou;1
charmion;1
charuto;1
chateaubriand;1
chave;1
chefe;1
chefes;1
chefia;1
chegado;1
chegam;1
chegando;1
chegava;1
cheias;1
chimpanzé;1
chinela;1
chins;1
chitling;1
choque;1
cidades;1
cidadão;1
cidadãos;1
científica;1
cimo;1
cinto;1
circular;1
circulação;1
cirila;1
citar;1
cito;1
civil;1
ciúmes;1
clarabóia;1
claridade;1
clarão;1
classe;1
classes;1
claustro;1
clavinoteiros;1
claypole;1
clemência;1
cleon;1
clero;1
clube;1
clubin;1
cláusula;1
clódia;1
coberta;1
cobra;1
cobria;1
cocheiros;1
coimbra;1
colchoeiro;1
colegas;1
colete;1
colunas;1
colégio;1
comadre;1
come;1
comentários;1
cometa;1
começa;1
começar;1
comida;1
comido;1
companheiros;1
companhias;1
comparar;1
comparação;1
compensação;1
compor;1
composições;1
composto;1
comprar;1
compreende;1
compreendo;1
comprido;1
comprimento;1
compõe;1
comuns;1
comédias;1
conceição;1
concerto;1
conchas;1
conclui;1
concluir;1
concordo;1
concordou;1
condessa;1
condutor;1
confeitaria;1
confidência;1
confissão;1
conflito;1
conforme;1
confusamente;1
confusão;1
congresso;1
conhecer;1
conheci;1
conhecido;1
conosco;1
conquanto;1
conselhos;1
conservar;1
conservatório;1
considerando;1
considerações;1
consta;1
construção;1
consulta;1
consultar;1
contam;1
contando;1
contas;1
contemplava;1
contigo;1
continua;1
contrabandistas;1
contradição;1
contraste;1
contrato;1
contrária;1
convicção;1
convênio;1
copo;1
cordas;1
cordovil;1
cores;1
corina;1
corney;1
corpos;1
correia;1
correio;1
correm;1
corrente;1
correntes;1
corri;1
corriam;1
corrida;1
corridas;1
corrupção;1
corvo;1
cotrim;1
couro;1
cousa;1
cousas;1
coxa;1
cozinha;1
crackit;1
credores;1
crepúsculo;1
crescer;1
criada;1
criados;1
criar;1
criação;1
crimes;1
crispi;1
crispim;1
cristiana;1
cristiano;1
cristina;1
cristo;1
cristão;1
cristãos;1
cronistas;1
cruzeiro;1
crítico;1
cubas;1
cuidado;1
cuidei;1
cujos;1
culto;1
cumpre;1
cumprir;1
cunhado;1
cupido;1
curandeiro;1
curar;1
curioso;1
curiosos;1
curto;1
custa;1
câmaras;1
câmbio;1
cédulas;1
código;1
dada;1
dados;1
damião;1
dans;1
dança;1
dançar;1
daquelas;1
dará;1
davi;1
debate;1
debates;1
debênture;1
debêntures;1
decano;1
declaração;1
defeito;1
defender;1
defesa;1
definitiva;1
definição;1
degraus;1
deixai;1
deixam;1
deixaram;1
deixem;1
deixemos;1
deixo;1
deixá;1
delgado;1
delito;1
democracia;1
demora;1
deodoro;1
deolindo;1
depósito;1
desastres;1
descoberta;1
descoberto;1
descobrir;1
desenlace;1
despeito;1
destroços;1
destruir;1
deteve;1
devagar;1
devassa;1
deviam;1
diabos;1
diamante;1
diana;1
dificuldade;1
digam;1
digamos;1
diligência;1
dilúvio;1
dinamite;1
dinheiros;1
direitos;1
diretor;1
direção;1
dirá;1
discursos;1
discutir;1
dispensa;1
disposição;1
dissemos;1
dissolução;1
distrito;1
dita;1
diversa;1
dividendos;1
divindade;1
divino;1
divulgação;1
diálogo;1
doces;1
documento;1
documentos;1
doença;1
doenças;1
doido;1
dollar;1
dolores;1
donos;1
dores;1
dormia;1
douvre;1
douvres;1
dramáticas;1
droga;1
dumas;1
dumont;1
dura;1
durande;1
duras;1
duro;1
duros;1
durou;1
dutra;1
déruchette;1
dêem;1
dúzia;1
ebenezer;1
eclesiastes;1
economia;1
econômica;1
edifício;1
editor;1
edição;1
educação;1
efeitos;1
eleito;1
eleitorais;1
eleitoral;1
eleitores;1
eleição;1
eleições;1
elemento;1
eletricidade;1
elisiário;1
eloqüência;1
eloy;1
elétrico;1
elétricos;1
embaixo;1
emenda;1
emile;1
emiliana;1
eminente;1
emissão;1
emplasto;1
empregado;1
empregar;1
emprego;1
empresa;1
empréstimo;1
encanto;1
encilhamento;1
encontrado;1
encontrar;1
engenho;1
ensinar;1
enteada;1
entende;1
entendem;1
entendi;1
entendo;1
enterro;1
enterros;1
entram;1
entrevista;1
entrudo;1
ergue;1
ermelinda;1
ervas;1
escobar;1
escolas;1
escolher;1
escolho;1
escravo;1
escrevem;1
escrevendo;1
escrevente;1
escrevi;1
escriba;1
escrita;1
escritas;1
escrito;1
escritores;1
escritura;1
escritório;1
escuro;1
escândalo;1
esforços;1
espada;1
espanha;1
espanhola;1
espantado;1
esperemos;1
espero;1
espinhos;1
espiritismo;1
espiritual;1
esposo;1
espuma;1
espírita;1
espíritos;1
esquecimento;1
esqueleto;1
esquina;1
estabelecimento;1
estados;1
estaria;1
estará;1
estatística;1
estevão;1
estibordo;1
estradas;1
estrangeiro;1
estranha;1
estranho;1
estreita;1
estreito;1
estremeceu;1
estréia;1
estudante;1
estudos;1
estácio;1
estátua;1
estética;1
estêvão;1
estômago;1
eternidade;1
eusébio;1
evangelho;1
evarista;1
evaristo;1
evidentemente;1
evitar;1
exame;1
examinar;1
exatamente;1
exato;1
excelentes;1
excesso;1
exceto;1
exceção;1
excomunhão;1
execução;1
exercício;1
exige;1
existem;1
exmo;1
explica;1
explicava;1
expressões;1
exprime;1
extenso;1
extensão;1
exterior;1
extraordinária;1
extraordinário;1
extremidade;1
extremidades;1
exércitos;1
faca;1
facilidade;1
facilmente;1
faculdade;1
fagin;1
fagundes;1
falam;1
falamos;1
falaram;1
falasse;1
falavam;1
falcão;1
falemos;1
falo;1
falsas;1
faltam;1
faltava;1
fama;1
famoso;1
famílias;1
fang;1
fanqueiro;1
faraó;1
farmácia;1
faro;1
fará;1
farão;1
fazemos;1
façam;1
faço;1
fechada;1
federal;1
feio;1
feitiçaria;1
feitos;1
feição;1
feliciana;1
felismina;1
felizmente;1
felícia;1
fenda;1
fendas;1
fenômenos;1
fernandinha;1
ferramenta;1
ficam;1
ficando;1
ficará;1
fico;1
fidalgo;1
fidélia;1
figuras;1
financeira;1
finanças;1
fino;1
finoca;1
fins;1
fique;1
firme;1
fita;1
fizera;1
fiéis;1
flora;1
flávio;1
fogão;1
folhetim;1
folhetinista;1
folheto;1
fonseca;1
fontoura;1
forja;1
formam;1
fortes;1
fortunata;1
fortunato;1
foste;1
fraca;1
frade;1
francamente;1
franceses;1
franciscanos;1
francos;1
frases;1
fratura;1
fraude;1
fresco;1
fruto;1
fulano;1
furacão;1
furtado;1
futuras;1
fábrica;1
fórmula;1
fôlego;1
gabriel;1
galeota;1
galeria;1
galerias;1
galinha;1
galo;1
gama;1
gamfield;1
gancho;1
ganha;1
ganhar;1
ganho;1
ganhou;1
garganta;1
garnier;1
garrafa;1
gatuno;1
gazette;1
genro;1
gentil;1
gentleman;1
gerais;1
geralmente;1
gerações;1
germano;1
gertrais;1
gild;1
giles;1
gilliatt;1
girardin;1
golfão;1
gordo;1
gostou;1
gouveia;1
governa;1
governador;1
governos;1
gramática;1
granada;1
grandeza;1
granito;1
grau;1
grego;1
gregos;1
grimwig;1
gritos;1
gritou;1
grosso;1
grupo;1
grão;1
grécia;1
guardar;1
guardas;1
guernesey;1
guernesiano;1
guerras;1
guerreiros;1
guilherme;1
guiomar;1
gurgel;1
gustavo;1
gêmeo;1
gêmeos;1
góis;1
hamlet;1
hanois;1
havendo;1
haveria;1
haviam;1
havido;1
heitor;1
herança;1
herodes;1
hipócrita;1
histórias;1
hollande;1
holm;1
homero;1
honra;1
honório;1
hope;1
horror;1
hortelão;1
hortência;1
hortênsia;1
horácio;1
hospício;1
hugo;1
humanas;1
humanitismo;1
hélvia;1
hóspede;1
iaiá;1
ideal;1
idos;1
ignoro;1
iguais;1
ilhas;1
ilmo;1
ilustrada;1
ilustrado;1
ilustres;1
imagem;1
imagens;1
imaginar;1
imaginei;1
imbrancam;1
imensa;1
imenso;1
imitação;1
imortal;1
imortalidade;1
impedia;1
imperial;1
importância;1
imposto;1
impostos;1
impressa;1
impresso;1
impressões;1
impulso;1
impérios;1
imóvel;1
inclinação;1
incêndio;1
indignação;1
indivíduo;1
indústria;1
inexplicável;1
inferno;1
infinitas;1
infância;1
ingleses;1
inglesinha;1
iniciativa;1
inocêncio;1
inquérito;1
inquéritos;1
inspira;1
instituição;1
inteira;1
inteiro;1
intendente;1
intendentes;1
intendência;1
interessantes;1
intervalo;1
inventou;1
invenção;1
inverso;1
invisível;1
inácia;1
iracema;1
irmandade;1
irão;1
itaguaí;1
italiana;1
italiano;1
italianos;1
itália;1
jafé;1
jaime;1
james;1
japona;1
japoneses;1
japão;1
jaquemin;1
jardineiro;1
jeremias;1
jersey;1
joaquim;1
joaquina;1
joelhos;1
jogo;1
jogos;1
jucunda;1
julgar;1
junqueira;1
juntas;1
jurados;1
justina;1
justiniano;1
justino;1
juízo;1
jóias;1
júpiter;1
júri;1
kalaphangko;1
kelly;1
kinnara;1
lados;1
ladrão;1
lagrange;1
lalau;1
lamartine;1
landoys;1
laranjeiras;1
larcey;1
lareira;1
largas;1
lata;1
leandrinho;1
leandro;1
legal;1
legazinha;1
legislativa;1
leio;1
leito;1
leitoras;1
leituras;1
lembrava;1
lembro;1
leme;1
lemos;1
lendo;1
lentamente;1
lenços;1
leonarda;1
leonardo;1
leonor;1
leste;1
lethierry;1
letra;1
levam;1
levando;1
levantando;1
levantava;1
levaram;1
leves;1
liberais;1
libertos;1
licor;1
lido;1
liga;1
limões;1
linda;1
lindo;1
lira;1
lista;1
literárias;1
literário;1
livreiro;1
lobo;1
locais;1
local;1
loló;1
lopez;1
lopo;1
loucos;1
loucura;1
lucro;1
ludovina;1
luiza;1
lutar;1
lutas;1
luto;1
luíses;1
léguas;1
línguas;1
lísias;1
lívia;1
maca;1
macaco;1
machete;1
madeira;1
madrasta;1
madureira;1
mafalda;1
magistrado;1
magistrados;1
magnífico;1
magro;1
maiores;1
majestade;1
males;1
malo;1
maloense;1
mana;1
mancebo;1
mancha;1
manda;1
mandato;1
mande;1
manduca;1
manifestações;1
mann;1
manuscrito;1
maranhão;1
marcha;1
marcondes;1
marcos;1
marechal;1
marianinha;1
marinheiro;1
marinheiros;1
marmota;1
marocas;1
marte;1
martelo;1
martins;1
maré;1
marés;1
mascarenhas;1
massa;1
mastro;1
matam;1
matar;1
mathilde;1
mato;1
matos;1
matou;1
matreiro;1
matrona;1
matérias;1
maurício;1
maus;1
maximiliano;1
mecanismo;1
medalhão;1
medeiros;1
medonho;1
meiga;1
melancólico;1
melchior;1
melo;1
membro;1
membros;1
memorial;1
mencionar;1
mendes;1
mendicidade;1
mente;1
mentira;1
mergulhou;1
mess;1
metido;1
mexicano;1
michel;1
milagres;1
milhares;1
milhões;1
miloca;1
mingau;1
ministérios;1
minquiers;1
minuto;1
mirto;1
miserável;1
missão;1
mister;1
misteriosa;1
mistérios;1
miséria;1
moda;1
moderna;1
modos;1
modéstia;1
molhado;1
molière;1
moléstias;1
momentos;1
monarquia;1
monstro;1
montanhas;1
monteiro;1
montevidéu;1
montjoye;1
montão;1
morais;1
moreira;1
moreirinha;1
moribunda;1
mormente;1
morre;1
morrem;1
morreram;1
morrido;1
morta;1
mortes;1
mostra;1
mostrava;1
motivos;1
moutinho;1
moços;1
moção;1
mucama;1
muda;1
mudar;1
multa;1
municipais;1
muralha;1
musas;1
mustre;1
máquina;1
mármore;1
máxima;1
médicos;1
método;1
méxico;1
müller;1
nabuco;1
nacionais;1
namoro;1
nanavi;1
nancy;1
napoleão;1
naqueles;1
nasce;1
nasceram;1
nasceu;1
nascido;1
nascimento;1
natal;1
natividade;1
naturais;1
navegação;1
nações;1
necessidades;1
necessária;1
negar;1
nego;1
negra;1
negras;1
negreiros;1
negro;1
neles;1
nessas;1
nestas;1
nestes;1
neto;1
netto;1
neve;1
nevoeiro;1
nhonhô;1
nhãtônia;1
ninhos;1
niterói;1
nogueira;1
nohr;1
norberto;1
noronha;1
notado;1
notai;1
notar;1
nous;1
novamente;1
nove;1
novidades;1
nunes;1
nuvem;1
nuvens;1
nível;1
nóbrega;1
números;1
obedeceu;1
obituário;1
obriga;1
obrigação;1
obscuridade;1
observações;1
obstáculo;1
obséquio;1
oceano;1
ocupar;1
oeste;1
oficiais;1
ofícios;1
oitenta;1
olimpo;1
oliver;1
onze;1
operação;1
operários;1
oradores;1
oração;1
ordenado;1
ordens;1
orelhas;1
oriental;1
origem;1
ortografia;1
oráculo;1
orçamento;1
oscilação;1
oswald;1
osório;1
ousaria;1
ouve;1
ouvidos;1
ouvira;1
ouça;1
ouço;1
padres;1
padrinhos;1
paga;1
pagos;1
painel;1
paixões;1
pajem;1
pajé;1
palha;1
palma;1
panegírico;1
pança;1
papa;1
paquete;1
parasita;1
paraíso;1
pare;1
parentes;1
pares;1
parisiense;1
parlamentar;1
parlamentares;1
parlamentarismo;1
paroquial;1
partes;1
particulares;1
particularmente;1
partida;1
partidos;1
pará;1
passadas;1
passados;1
passam;1
passando;1
passe;1
passear;1
patriotismo;1
patrício;1
patrícios;1
pausa;1
países;1
pecado;1
pecados;1
pedaços;1
pedindo;1
pediram;1
pegar;1
peguei;1
peixe;1
pele;1
pelotas;1
penas;1
penna;1
pensativo;1
pensei;1
penso;1
perda;1
perde;1
perdem;1
perderam;1
perdi;1
pereira;1
perfeita;1
perfeito;1
perfeição;1
perigoso;1
perpétua;1
personagens;1
período;1
pesada;1
pesado;1
pescador;1
pescadores;1
pestana;1
petição;1
pianista;1
pierre;1
pieuvre;1
piloto;1
pinheiro;1
pintura;1
pique;1
pirajuá;1
pistola;1
plainmont;1
plataforma;1
platéia;1
plena;1
pleno;1
plácida;1
podeis;1
podemos;1
podendo;1
poderá;1
poderão;1
polca;1
polcas;1
polés;1
políticas;1
políticos;1
pomba;1
pombas;1
pondo;1
ponho;1
pontas;1
ponte;1
popa;1
porquanto;1
port;1
portugal;1
português;1
portão;1
porvir;1
porão;1
posse;1
possuía;1
possíveis;1
posta;1
postura;1
potira;1
pousada;1
poço;1
poética;1
poético;1
pranchas;1
pranto;1
prazeres;1
prazo;1
praça;1
praças;1
precisam;1
precisava;1
prefeito;1
prefiro;1
prego;1
pregos;1
preguiça;1
prelado;1
presa;1
presentes;1
pressa;1
pressão;1
prestes;1
preta;1
preço;1
primas;1
primavera;1
principio;1
prisão;1
proa;1
problema;1
processo;1
processos;1
procura;1
procópio;1
produto;1
proferiu;1
profeta;1
profunda;1
projeto;1
promessa;1
prometeu;1
pronta;1
pronto;1
propor;1
proporção;1
proposta;1
propriedade;1
propôs;1
propõe;1
proteu;1
protonotário;1
provas;1
prática;1
prêmio;1
próprias;1
publicado;1
publicar;1
publicou;1
pulquéria;1
punhal;1
pádua;1
pálido;1
pássaro;1
pássaros;1
pátio;1
pítias;1
pólvora;1
põem;1
públicas;1
quantas;1
quantia;1
quantidade;1
quantos;1
quarta;1
quatrocentos;1
quebra;1
querem;1
querendo;1
queriam;1
questões;1
quinta;1
quintal;1
quintanilha;1
quintília;1
quinzena;1
rabo;1
raimunda;1
rainha;1
raios;1
ramos;1
rangel;1
rantaine;1
rapidamente;1
rara;1
raras;1
raro;1
raros;1
ratos;1
raça;1
realismo;1
recebe;1
receio;1
recente;1
recentes;1
recinto;1
recolher;1
reconhecer;1
reconheceu;1
recordações;1
recuou;1
recusa;1
recusou;1
redenção;1
refere;1
referido;1
referiu;1
refiro;1
refletir;1
reforma;1
regime;1
regimento;1
regina;1
reginaldo;1
registro;1
reino;1
reis;1
reitor;1
relativamente;1
religiosa;1
relâmpago;1
relâmpagos;1
relógios;1
remorsos;1
remédios;1
repeti;1
repetir;1
repito;1
representou;1
reproduzir;1
responde;1
respondia;1
ressaca;1
resta;1
restava;1
retratos;1
reunião;1
reverendo;1
reverendíssimo;1
revolução;1
revoluções;1
revólver;1
ricardo;1
ricos;1
rigor;1
rios;1
riqueza;1
rocha;1
rochas;1
rochedo;1
rochedos;1
rochinha;1
rodas;1
rodrigues;1
roma;1
romano;1
romero;1
romão;1
rosina;1
rosinha;1
roubo;1
rubião;1
rufina;1
ruim;1
ruído;1
ruínas;1
rápido;1
rússia;1
sabeis;1
sabido;1
sabina;1
sacrifício;1
sacristia;1
saindo;1
saint;1
salvador;1
sampson;1
sancha;1
sanches;1
sarah;1
satisfação;1
saía;1
saíam;1
saíram;1
scoevola;1
seabra;1
seco;1
secretário;1
sede;1
segredos;1
segue;1
seguida;1
seguintes;1
segundos;1
seguro;1
seita;1
seixas;1
seixos;1
selvagem;1
semelhança;1
seminarista;1
senadores;1
sentar;1
sente;1
sentença;1
sepultura;1
serafina;1
sergipe;1
serk;1
sermão;1
sertão;1
servem;1
servia;1
servir;1
serviço;1
sessenta;1
sessão;1
sessões;1
severiano;1
severina;1
sexo;1
shakespeare;1
shealtiel;1
significação;1
sikes;1
silva;1
silveira;1
silvério;1
simpatia;1
sinais;1
sincera;1
sinceridade;1
sinceros;1
sineiro;1
sinhazinha;1
sinhá;1
siqueira;1
sião;1
sobe;1
sobra;1
sociedades;1
soldados;1
soledade;1
soltou;1
solução;1
soma;1
sombras;1
sombria;1
sombrio;1
sopro;1
sortes;1
sowerberry;1
stroibus;1
subia;1
sublime;1
sucede;1
suceder;1
sucedeu;1
sucessos;1
suicídio;1
suje;1
sumário;1
suplicante;1
suplício;1
suponhamos;1
suponho;1
supunha;1
suspender;1
sábado;1
sílvia;1
sílvio;1
sólida;1
sótão;1
súbito;1
tablado;1
tabuleta;1
tamanho;1
tamaulipas;1
tangrouille;1
tapamento;1
taunay;1
tavares;1
taxas;1
tela;1
telegrama;1
telegramas;1
telhado;1
telégrafo;1
tempestade;1
tempestades;1
temporal;1
temível;1
tenente;1
tentativa;1
terem;1
termo;1
termos;1
terno;1
terras;1
terremoto;1
território;1
terríveis;1
testemunhas;1
teto;1
tibério;1
tijuca;1
timoneiro;1
tinhoso;1
tinoco;1
tinta;1
tique;1
tira;1
tiradentes;1
tiram;1
tirando;1
tiro;1
tiros;1
titané;1
titia;1
toca;1
tocava;1
toledo;1
tolo;1
tolos;1
toma;1
tombadilho;1
tomásia;1
tong;1
tonica;1
tornar;1
tornava;1
tornemos;1
torteval;1
tostões;1
total;1
trabalhar;1
trabalhava;1
tradução;1
traga;1
trago;1
tranqüilo;1
tratado;1
tratados;1
tratamento;1
tratar;1
tratava;1
trato;1
tratou;1
trazem;1
trazer;1
traço;1
trecho;1
tremendo;1
treze;1
tribuna;1
tribunal;1
trindade;1
tristes;1
tristão;1
triunfo;1
troca;1
trocadilho;1
trocar;1
trono;1
trovão;1
tupã;1
turcos;1
turista;1
twist;1
tábuas;1
tédio;1
títulos;1
unhas;1
unidade;1
unidos;1
universo;1
união;1
urna;1
urnas;1
uruguai;1
vagas;1
valem;1
valha;1
valsa;1
valéria;1
valério;1
vantagem;1
vantagens;1
vapor;1
vara;1
varela;1
vargas;1
variedade;1
vaso;1
vasta;1
vate;1
vede;1
veiga;1
velas;1
velhice;1
venancinha;1
vencedor;1
venceu;1
vencido;1
venda;1
vende;1
vender;1
vendilhões;1
venham;1
venhamos;1
venância;1
verdadeiramente;1
verdadeiras;1
verdadeiros;1
verdades;1
verdes;1
vereador;1
vereadores;1
verei;1
vergueiro;1
verão;1
vestidos;1
veículo;1
veículos;1
viam;1
viana;1
vidal;1
viegas;1
viela;1
vier;1
viesse;1
vilalobos;1
vilaça;1
vimos;1
vindimila;1
violoncelo;1
violência;1
viram;1
virgem;1
virgens;1
virgília;1
virtudes;1
virão;1
visconde;1
visível;1
vitorino;1
viuvez;1
vivas;1
vivem;1
viveu;1
vivos;1
vizinho;1
vizir;1
viúvo;1
vocábulo;1
voilà;1
voltaire;1
vosso;1
votar;1
votação;1
vulcano;1
vulgar;1
vulto;1
vária;1
várias;1
vários;1
vício;1
vírgula;1
vítima;1
vítimas;1
wells;1
xadrez;1
xarope;1
xerxes;1
xícara;1
york;1
ypsilanti;1
zeca;1
zoológico;1
zuela;1
álbum;1
árabe;1
âncora;1
âncoras;1
ângulo;1
ângulos;1
égua;1
íamos;1
óculo;1
ódio;1
úrsula;1
