daniel;234
augusta;187
valadares;110
amélia;64
casa;62
moça;52
amor;41
luiz;40
coisa;39
dois;39
mulher;38
perguntou;34
respondeu;32
tempo;31
madalena;30
viagem;30
casamento;28
sala;28
rapaz;27
carta;25
primeira;25
todos;25
alguns;24
coração;24
dizer;23
duas;22
homem;20
noite;20
dias;19
saiu;19
entrou;18
espírito;18
justamente;18
liga;18
creio;17
havia;17
achou;16
alguma;16
conversa;16
grande;16
jantar;16
minas;16
velho;16
vida;16
algum;15
família;15
mesma;15
ouvidor;15
palavras;15
pois;15
quer;15
razão;15
seguinte;15
verdade;15
amigo;14
casar;14
desta;14
gesto;14
levantou;14
luís;14
olhos;14
outros;14
resposta;14
sorriu;14
toda;14
coisas;13
ficou;13
marido;13
olhar;13
podia;13
simples;13
voltou;13
bonita;12
dizia;12
hora;12
idéia;12
parece;12
pode;12
queria;12
recebeu;12
senhor;12
caso;11
criado;11
durante;11
fazer;11
indiferença;11
nenhuma;11
notícia;11
ocasião;11
olhou;11
parecia;11
posso;11
singular;11
situação;11
;1
