casa;113
dois;108
anos;101
coisa;88
três;84
olhos;83
tempo;83
homem;74
outras;73
vida;72
verdade;64
coisas;62
grande;62
mariana;61
alguns;60
marido;59
noite;59
mesma;57
diabo;56
outros;56
podia;55
todos;55
vezes;55
cinco;53
dizer;53
dizia;52
mulher;52
duas;51
dias;50
senhor;49
horas;45
alguma;44
maria;44
vinte;44
cabeça;43
alma;42
desde;42
filha;40
camila;39
todas;39
caso;37
chegou;37
igreja;37
veio;37
amigo;36
amor;36
fazer;36
sofia;36
andrade;35
idéia;35
minutos;35
trinta;35
algumas;34
falcão;34
pode;34
quatro;34
chapéu;33
ficou;33
ninguém;33
coração;32
homens;32
josé;32
melhor;32
nenhuma;32
viúva;32
achou;31
algum;31
meses;31
parte;31
pois;31
primeira;31
toda;31
ambos;30
amiga;29
gonçalves;29
queria;29
senhora;29
velho;29
genoveva;28
muita;28
muitas;28
princípio;28
começou;27
mestre;27
perguntou;27
porta;27
crer;26
dama;26
durante;26
grandes;26
morte;26
parece;26
sala;26
terra;26
espírito;25
janela;25
marocas;25
padre;25
vamos;25
deus;24
embora;24
entrou;24
kalaphangko;24
lado;24
mundo;24
nenhum;24
olhar;24
porém;24
próprio;24
razão;24
respondeu;24
stroibus;24
amigos;23
carta;23
creio;23
dava;23
deolindo;23
depressa;23
mãos;23
sair;23
segundo;23
seis;23
caetaninha;22
digo;22
naturalmente;22
oito;22
olímpia;22
pessoas;22
pôde;22
vinha;22
cada;21
costume;21
credores;21
hora;21
lugar;21
umas;21
dinheiro;20
entretanto;20
família;20
jeremias;20
motivo;20
moça;20
nome;20
notícia;20
qualquer;20
saber;20
tomé;20
cartas;19
cidade;19
comigo;19
consigo;19
dizendo;19
jantar;19
justamente;19
kinnara;19
levantou;19
manhã;19
modo;19
palavra;19
preciso;19
quarenta;19
romão;19
véspera;19
continuou;18
havia;18
morreu;18
mulheres;18
ouviu;18
pediu;18
quis;18
resto;18
semanas;18
sentimento;18
simples;18
trazia;18
abriu;17
benjamim;17
cima;17
corpo;17
deixou;17
enquanto;17
esperava;17
filho;17
missa;17
muitos;17
médico;17
papel;17
parecia;17
ponto;17
primeiros;17
rapaz;17
saiu;17
sangue;17
vinham;17
vivia;17
caminho;16
carro;16
contos;16
efeito;16
fazia;16
gesto;16
livro;16
meia;16
passar;16
passo;16
pessoa;16
pobre;16
primas;16
principalmente;16
tendo;16
vendo;16
vista;16
bela;15
bonita;15
braços;15
chão;15
contou;15
contra;15
entrar;15
eulália;15
gente;15
interesse;15
justiça;15
nova;15
pagar;15
passou;15
pegou;15
pensou;15
pítias;15
realidade;15
recebeu;15
vossa;15
academia;14
boca;14
causa;14
conta;14
damas;14
doutrina;14
esperança;14
exemplo;14
falar;14
ficar;14
grave;14
idade;14
lembrou;14
medo;14
momento;14
obra;14
ouvir;14
podiam;14
réis;14
sabe;14
seguinte;14
sentiu;14
teófilo;14
tornou;14
última;14
alegre;13
casamento;13
chácara;13
ciência;13
câmara;13
diferença;13
diogo;13
direito;13
disseram;13
estar;13
falta;13
força;13
linda;13
maneiras;13
mesa;13
mostrar;13
opinião;13
palavras;13
poucos;13
preta;13
raimundo;13
ratos;13
sabia;13
semana;13
singular;13
universo;13
velha;13
vieram;13
viver;13
acabou;12
achar;12
alto;12
aventura;12
baile;12
chapéus;12
chegar;12
clemência;12
criança;12
deixa;12
disso;12
falava;12
fulano;12
gosto;12
interrompeu;12
joaquim;12
joão;12
livros;12
maior;12
naquele;12
nota;12
padrinho;12
paixão;12
posso;12
quarto;12
reginaldo;12
sobrinha;12
soube;12
vontade;12
andando;11
andava;11
asas;11
ação;11
casar;11
cinqüenta;11
concluiu;11
conrado;11
conto;11
dali;11
desse;11
desta;11
espera;11
experiência;11
falou;11
festas;11
idéias;11
jacinta;11
manuscrito;11
mata;11
monsenhor;11
moral;11
música;11
natureza;11
notas;11
ouvidor;11
perdeu;11
quer;11
retrato;11
sete;11
sião;11
século;11
tong;11
visitas;11
única;11
único;11
;1
