eduardo;225
maria;117
luiza;116
sara;113
duas;58
amor;57
olhos;44
coração;36
viúva;35
casa;33
silvério;31
almeida;30
eloy;26
pedro;26
vida;26
moça;25
dois;24
palavras;23
espírito;21
mulheres;21
leitor;20
podia;20
baile;19
carta;19
dizer;19
dizia;19
lágrimas;19
perguntou;19
todos;19
coisa;18
fazer;18
modo;17
respondeu;17
tempo;17
toda;17
alguma;16
ambas;16
amigo;16
parecia;16
algumas;15
filha;15
homem;15
noite;15
alguns;14
dias;14
família;14
lenço;14
melhor;14
minutos;14
verdade;14
alma;13
devia;13
havia;13
maior;13
pode;13
porta;13
pôde;13
sentimentos;13
creio;12
efeito;12
felicidade;12
hora;12
levantou;12
menina;12
paixão;12
sala;12
silêncio;12
anos;11
flor;11
horas;11
olhar;11
primeira;11
valsa;11
vezes;11
;1
