casa;163
alienista;109
benedita;94
homem;86
verde;82
olhos;80
tempo;80
coisa;78
duas;77
todos;76
dois;73
três;67
anos;65
alguns;63
grande;63
outros;63
podia;62
vida;62
cinco;61
bacamarte;60
idéia;59
melhor;58
alguma;56
alma;56
barbeiro;55
dizer;55
caso;54
câmara;53
dias;53
pode;53
toda;53
itaguaí;51
nome;49
simão;49
vinte;47
nicolau;46
evarista;45
mesma;45
pois;43
terra;43
ficou;42
verdade;42
amigos;41
todas;40
desde;39
horas;39
dizia;38
duarte;38
eulália;38
senhor;38
noite;37
coisas;36
governo;36
porém;36
jafé;35
mulher;35
nova;35
obra;35
padre;35
vezes;35
sala;34
xavier;34
boticário;33
digo;33
gente;33
mãos;33
quatro;33
senhora;33
ninguém;32
pessoas;32
filha;31
marido;31
nenhuma;31
porta;31
segundo;31
algum;30
chegou;30
espírito;30
fazer;30
lugar;30
meses;30
achou;29
povo;29
simples;29
algumas;28
anjos;28
cônego;28
deste;28
deus;28
jantar;28
maria;28
muita;28
notícia;28
razão;28
respondeu;28
réis;28
vila;28
ciência;27
crispim;27
ilustre;27
nenhum;27
soares;27
alferes;26
certa;26
chinela;26
havia;26
minutos;26
modo;26
outras;26
parece;26
parte;26
ponto;26
trinta;26
consigo;25
custódio;25
efeito;25
homens;25
lado;25
mundo;25
qualquer;25
sobre;25
deixou;24
pediu;24
amigo;23
cada;23
casos;23
palavras;23
próprio;23
veio;23
bacharel;22
declarou;22
dizendo;22
exemplo;22
janela;22
palavra;22
pessoa;22
queria;22
sangue;22
boca;21
cabeça;21
coração;21
desta;21
família;21
filho;21
morte;21
preciso;21
saco;21
tabelião;21
cidade;20
hora;20
mesa;20
perguntou;20
primeira;20
prova;20
saber;20
sabia;20
saiu;20
trazia;20
vamos;20
alcibíades;19
corpo;19
costa;19
crer;19
espelho;19
idéias;19
impossível;19
livro;19
lopes;19
medo;19
médico;19
naturalmente;19
opinião;19
pareceu;19
porfírio;19
rapaz;19
século;19
carta;18
cuja;18
entrar;18
fazia;18
manhã;18
motivo;18
muitos;18
olhar;18
pobre;18
resposta;18
teoria;18
triste;18
amiga;17
causa;17
dava;17
desse;17
devia;17
durante;17
embora;17
entrou;17
experiência;17
falar;17
filhos;17
força;17
janeiro;17
maneira;17
ocasião;17
parecia;17
passou;17
posso;17
quero;17
sair;17
seguinte;17
seis;17
verdadeira;17
baile;16
cabo;16
chão;16
cinqüenta;16
começou;16
comigo;16
contra;16
daquele;16
dito;16
esposa;16
exterior;16
forma;16
irmão;16
joão;16
major;16
moça;16
multidão;16
natural;16
novo;16
oficial;16
ordem;16
ouro;16
própria;16
pôde;16
pública;16
remédio;16
velho;16
vinha;16
aliás;15
amor;15
anel;15
cavalo;15
chapéu;15
contos;15
diogo;15
doutrina;15
entretanto;15
falou;15
gesto;15
maior;15
meireles;15
naquele;15
natureza;15
negócio;15
ouviu;15
poder;15
quarenta;15
quis;15
riso;15
semana;15
tornou;15
vereadores;15
visita;15
visto;15
última;15
acabou;14
achar;14
alegria;14
carro;14
casas;14
contrário;14
creio;14
dali;14
discurso;14
enquanto;14
estar;14
excelente;14
fato;14
grandes;14
instante;14
majestade;14
medalhão;14
meter;14
moral;14
muitas;14
nesse;14
papel;14
principais;14
princípio;14
sete;14
vontade;14
último;14
acrescentou;13
alves;13
arca;13
caiu;13
casamento;13
casar;13
científica;13
depressa;13
duzentos;13
estudo;13
explicou;13
expressão;13
ficar;13
frase;13
justamente;13
leandrinho;13
lopo;13
mesmos;13
movimento;13
ofício;13
oito;13
paciência;13
podes;13
posto;13
quer;13
tempos;13
vereador;13
vice;13
abriu;12
acerca;12
arte;12
bonito;12
bonzo;12
braço;12
cartas;12
cujo;12
desembargador;12
dinheiro;12
dona;12
exclamou;12
falava;12
levantou;12
loucos;12
língua;12
morto;12
naquela;12
note;12
ouvir;12
perfeito;12
principalmente;12
realidade;12
rebelião;12
regímen;12
república;12
senhores;12
sujeito;12
trabalho;12
umas;12
verdadeiro;12
vieram;12
vigário;12
véspera;12
água;12
aberta;11
achava;11
acho;11
alegre;11
assembléia;11
atenção;11
autor;11
bradou;11
canjicas;11
concluiu;11
continuou;11
contou;11
corte;11
cronistas;11
cunhado;11
cérebro;11
deram;11
deve;11
digno;11
dúvida;11
estado;11
ficava;11
figura;11
forças;11
grave;11
haver;11
história;11
idade;11
intenção;11
interrompeu;11
iria;11
meia;11
ministro;11
mulheres;11
ouvindo;11
parecer;11
passado;11
política;11
presidente;11
quais;11
repetiu;11
sabe;11
semanas;11
sendo;11
silêncio;11
sorriso;11
tens;11
titané;11
trata;11
;1
