adelaide;187
casa;178
tito;148
carta;143
estêvão;140
mendonça;136
vasconcelos;130
amor;120
emília;119
tempo;114
rapaz;112
homem;101
soares;100
marido;98
dois;93
olhos;93
coisa;91
perguntou;91
verdade;86
diogo;85
mulher;85
viúva;80
amigo;78
azevedo;78
coração;76
dizer;74
respondeu;74
margarida;73
vida;71
anos;69
alguma;68
podia;68
augusta;66
todos;66
duas;65
havia;64
grande;63
casamento;62
dias;62
palavras;62
alguns;61
noite;61
meneses;59
algum;58
espírito;58
moça;58
gomes;57
pois;57
emílio;54
fazer;53
major;53
simão;52
médico;51
pode;51
porta;51
velho;50
parte;48
vezes;48
algumas;47
entrou;47
fortuna;47
idéia;46
horas;45
melhor;45
senhor;44
dizia;43
hora;43
dollar;42
miss;42
primeira;42
saiu;42
olhar;40
sala;40
seguinte;40
toda;40
creio;39
quer;38
conversa;37
parece;37
todas;36
cabeça;35
palavra;35
senhora;35
antônia;34
continuou;34
maior;34
modo;34
parecia;34
preciso;34
casar;33
durante;33
felicidade;33
feliz;33
madalena;33
mesma;33
mundo;33
quero;33
voltou;33
achava;32
amigos;32
falar;32
ninguém;32
queria;32
andrade;31
causa;31
filha;31
meses;31
momento;31
sobre;31
alma;30
caso;30
devia;30
deputado;29
filho;29
pôde;29
apesar;28
família;28
fazia;28
três;28
lugar;27
minutos;27
mãos;27
razão;27
resposta;27
saber;27
silêncio;27
anselmo;26
deve;26
frei;26
motivo;26
quarto;26
situação;26
coisas;25
desde;25
efeito;25
ficou;25
nesse;25
outros;25
prima;25
próprio;25
césar;24
levantou;24
lourenço;24
nome;24
passou;24
porém;24
posso;24
sabia;24
deste;23
disso;23
dizendo;23
história;23
quis;23
romance;23
sair;23
sentimento;23
viagem;23
certa;22
entrar;22
indiferente;22
luís;22
natural;22
ouviu;22
qualquer;22
rosto;22
sabe;22
vontade;22
capaz;21
carlota;21
chegou;21
macaco;21
pareceu;21
possível;21
segredo;21
simples;21
velha;21
ambos;20
cinco;20
contos;20
desta;20
estás;20
lágrimas;20
pobre;20
senhoras;20
teatro;20
vinha;20
achou;19
adeus;19
começou;19
corte;19
entretanto;19
manhã;19
muitas;19
natureza;19
outras;19
ouvir;19
partir;19
vinte;19
consciência;18
consigo;18
deus;18
feito;18
inútil;18
jantar;18
jardim;18
lado;18
moço;18
nenhuma;18
neste;18
oito;18
passo;18
peço;18
pires;18
quatro;18
sociedade;18
visto;18
amar;17
bela;17
cada;17
cadelinha;17
carro;17
cartas;17
cena;17
criado;17
dava;17
devo;17
digo;17
escrever;17
estar;17
impossível;17
lembrou;17
morte;17
nova;17
obrigado;17
olhou;17
papel;17
pensava;17
pergunta;17
pessoas;17
política;17
procurou;17
respeito;17
sinto;17
sorriu;17
veio;17
acho;16
apareceu;16
boca;16
cadeira;16
entrava;16
freitas;16
gabinete;16
gesto;16
homens;16
idéias;16
indiferença;16
leitor;16
ocasião;16
paixão;16
passado;16
ponto;16
pude;16
sério;16
triste;16
vejo;16
amava;15
amizade;15
batista;15
beleza;15
chamava;15
contar;15
continuar;15
excelência;15
interrompeu;15
irmão;15
meia;15
nele;15
pensamento;15
pessoa;15
prazer;15
pudesse;15
recebeu;15
sentimentos;15
sentou;15
soube;15
trinta;15
verdadeiro;15
visita;15
visitas;15
viver;15
vossa;15
caro;14
caráter;14
cavalos;14
comigo;14
daniel;14
desejo;14
dever;14
engano;14
falou;14
força;14
gente;14
geral;14
gosto;14
helena;14
menina;14
nisso;14
nisto;14
novo;14
sabes;14
sobrinho;14
voltar;14
última;14
último;14
abriu;13
amado;13
bilhete;13
braços;13
contava;13
corredor;13
costume;13
dinheiro;13
doente;13
embora;13
excelente;13
ficar;13
jorge;13
levava;13
livro;13
livros;13
maneiras;13
mata;13
mesa;13
movimento;13
naquele;13
naturalmente;13
pais;13
passar;13
perdão;13
petrópolis;13
piano;13
poucos;13
presença;13
queres;13
segunda;13
segundo;13
tens;13
urso;13
vendo;13
acabou;12
alegre;12
alegria;12
almoço;12
chapéu;12
chão;12
compreendeu;12
contra;12
criança;12
curiosidade;12
cães;12
disto;12
doido;12
enquanto;12
fala;12
falava;12
figura;12
futuro;12
haver;12
idade;12
interior;12
janela;12
misterioso;12
pena;12
prova;12
própria;12
recusa;12
sentia;12
singular;12
sobrinha;12
sorriso;12
todavia;12
tomou;12
vaidade;12
amores;11
braço;11
cabelos;11
cara;11
chegada;11
compreendo;11
confiança;11
conhecia;11
crime;11
daquele;11
daqui;11
despesas;11
difícil;11
dúvida;11
encontrar;11
entrando;11
europa;11
grandes;11
graças;11
intenção;11
linguagem;11
mandar;11
mandou;11
moleque;11
oliveira;11
ordem;11
parou;11
passeio;11
passos;11
pequena;11
poeta;11
princípio;11
resolução;11
respondia;11
rico;11
rindo;11
réis;11
trabalho;11
vamos;11
vivo;11
;1
