doutor;138
major;101
criado;77
antero;65
celestina;63
coronel;49
moça;47
rapaz;44
casa;41
velho;38
carta;32
quarto;30
tempo;30
filha;28
respondeu;28
perguntou;25
porta;25
homem;24
noite;24
olhos;24
senhor;23
vida;21
dois;20
havia;19
mundo;19
sala;19
casamento;18
entrou;18
palavras;17
anjo;16
fortuna;16
jantar;16
quer;16
seguinte;16
voltou;16
achava;15
fazer;15
saiu;15
sobre;15
daquela;14
ficou;14
mesa;14
podia;14
pois;14
razão;14
alguns;13
antônia;13
chegou;13
espírito;13
levantou;13
moço;13
verdade;13
caso;12
efeito;12
falar;12
almoço;11
amigo;11
conversa;11
hora;11
idéia;11
notícia;11
ordem;11
;1
