padre;130
pedro;73
moça;64
lulu;63
emiliana;53
alexandre;43
tio;29
casa;28
noite;28
olhos;28
tempo;28
coração;26
dois;26
filho;24
mônica;24
dizer;23
moço;22
tia;22
amor;20
coisa;20
havia;20
sobrinha;20
toda;20
alguns;19
deus;19
primo;19
respondeu;18
deu;17
mãe;17
vocação;17
alguma;16
boa;16
ficou;16
hora;16
janela;16
porta;16
rapaz;16
algum;15
resposta;15
alma;14
dia;14
dias;14
saber;14
vida;14
coisas;13
dizia;13
fez;13
horas;13
vez;13
bom;12
dar;12
durante;12
fazer;12
lua;12
meia;12
ouvir;12
parecia;12
veio;12
ambos;11
chá;11
entrou;11
estado;11
mão;11
palavras;11
saiu;11
ver;11
versos;11
duas;10
espírito;10
naquela;10
perguntou;10
preta;10
primeira;10
pôde;10
razão;10
rosto;10
rua;10
sobrinho;10
vezes;10
abriu;9
continuou;9
exclamou;9
mestre;9
minutos;9
mãos;9
notícia;9
novo;9
olhar;9
ouviu;9
parte;9
praia;9
senhora;9
todos;9
anos;8
conversa;8
céu;8
daquela;8
dona;8
eclesiástica;8
futuro;8
gosto;8
igreja;8
maior;8
nenhuma;8
queria;8
sala;8
seguinte;8
senhor;8
silêncio;8
sono;8
velho;8
viu;8
voltou;8
voz;8
alegria;7
cabeça;7
contudo;7
dali;7
deixou;7
desejo;7
diga;7
digo;7
disso;7
dormir;7
durou;7
ergueu;7
estar;7
família;7
fazia;7
gamboa;7
idéia;7
lições;7
manhã;7
melhor;7
mesa;7
papel;7
passos;7
perigo;7
prima;7
rapazes;7
recebeu;7
religiosa;7
sacerdote;7
sacrifício;7
sei;7
sobre;7
sorriso;7
ter;7
triste;7
vir;7
vulto;7
capricho;6
caso;6
cerca;6
certeza;6
chuva;6
costume;6
creio;6
dera;6
deve;6
devia;6
doença;6
entretanto;6
fechou;6
ficar;6
figura;6
forte;6
graças;6
igual;6
igualmente;6
instantes;6
mesma;6
missa;6
natural;6
ocasião;6
ordens;6
outros;6
parece;6
passo;6
pediu;6
pensou;6
pessoa;6
preciso;6
quarto;6
sentimento;6
sentiu;6
sonhos;6
ternura;6
três;6
velha;6
achou;5
afeição;5
cama;5
ciúmes;5
corredor;5
daquele;5
desta;5
enquanto;5
esperou;5
falar;5
fazê;5
gesto;5
grande;5
grave;5
homem;5
irmão;5
leitura;5
livramento;5
livre;5
livro;5
luz;5
mar;5
mau;5
modo;5
momento;5
motivo;5
muita;5
naquele;5
pensamento;5
podia;5
qualquer;5
quer;5
quinze;5
reflexões;5
sabia;5
sai;5
sentido;5
sentou;5
simples;5
sorrindo;5
soube;5
titio;5
vai;5
verdade;5
verdadeira;5
vontade;5
acanhado;4
acordou;4
alcova;4
algumas;4
apesar;4
assunto;4
azul;4
beijar;4
beijou;4
bilhete;4
bispo;4
cadeira;4
calor;4
certa;4
chegar;4
chegou;4
começou;4
companhia;4
corpo;4
cujo;4
dava;4
daí;4
depressa;4
desejava;4
despediram;4
despeito;4
dez;4
discípulo;4
divino;4
doce;4
dormiu;4
dou;4
dúvida;4
esposo;4
excelente;4
frieza;4
gabinete;4
humano;4
idade;4
jovial;4
lado;4
largo;4
leu;4
lia;4
livros;4
lição;4
longa;4
mandar;4
marido;4
moral;4
murmurou;4
necessário;4
nesse;4
ninguém;4
noites;4
notou;4
nove;4
oito;4
passear;4
pode;4
ponta;4
preparou;4
puro;4
pés;4
quero;4
quis;4
receber;4
repreensão;4
resto;4
retirou;4
roupa;4
sair;4
saíra;4
tal;4
tirou;4
toalha;4
todas;4
todavia;4
tratou;4
tristeza;4
uns;4
via;4
xícara;4
abraço;3
acabado;3
acabou;3
aceitou;3
achar;3
acompanhou;3
agradável;3
almas;3
almoço;3
alta;3
altar;3
apanhou;3
aproveitou;3
aspecto;3
ausência;3
bater;3
bela;3
boas;3
boca;3
brás;3
cabelos;3
cada;3
calado;3
caminho;3
capote;3
casamento;3
clara;3
começava;3
comoção;3
condição;3
conversação;3
corou;3
crer;3
criado;3
curiosa;3
damas;3
daqui;3
dedicação;3
deitou;3
demorou;3
deram;3
desde;3
desse;3
direi;3
dizendo;3
doente;3
encher;3
entrada;3
entrar;3
escravo;3
escárnio;3
esperar;3
expansão;3
explicação;3
falou;3
feito;3
ficaram;3
filha;3
fiz;3
fácil;3
gil;3
iam;3
imagem;3
impossível;3
impressão;3
intenção;3
interesse;3
interrompeu;3
juízo;3
latim;3
leitor;3
leitora;3
ler;3
levantou;3
lugar;3
lábios;3
maneira;3
memória;3
mendes;3
meses;3
morava;3
mostrar;3
mostrava;3
naturalmente;3
negócios;3
nele;3
neste;3
nova;3
novela;3
obra;3
observou;3
ouve;3
ouvi;3
ouvia;3
ouvira;3
palito;3
pareciam;3
parou;3
passado;3
paternais;3
pecado;3
pensava;3
pergunta;3
ponto;3
porém;3
posto;3
pouca;3
poucos;3
preocupado;3
princípio;3
próprio;3
pôr;3
recebera;3
repetiu;3
revelava;3
sabe;3
saúde;3
sentimentos;3
sentir;3
serviço;3
sinhá;3
sorriu;3
suplicou;3
sós;3
teologia;3
testemunha;3
tolice;3
tomar;3
tranqüilo;3
trovoada;3
vagas;3
vela;3
vigília;3
vinha;3
visita;3
vista;3
visto;3
volta;3
água;3
abençoar;2
aberto;2
aborrecida;2
abraçou;2
abrir;2
acabava;2
acanhamento;2
aceita;2
acerca;2
achava;2
acompanhar;2
aconteceu;2
acordasse;2
aditivo;2
adivinhar;2
admira;2
admirada;2
adormecia;2
afeto;2
aflição;2
agradecimento;2
alvo;2
ama;2
amava;2
amorável;2
anda;2
andar;2
animada;2
anjos;2
anterior;2
anteriores;2
antiga;2
apertando;2
articulou;2
aspirações;2
assentimento;2
assuntos;2
assíduo;2
atenção;2
atinar;2
ato;2
austeridade;2
austero;2
aventura;2
açúcar;2
baixinho;2
baixo;2
bateu;2
bonita;2
bons;2
branco;2
brancos;2
braço;2
cabo;2
cair;2
calados;2
calar;2
canoa;2
carreira;2
casar;2
causa;2
causava;2
cautelosamente;2
chama;2
chamou;2
cima;2
cinco;2
cintura;2
claros;2
colocar;2
comigo;2
companheiro;2
concluir;2
concluiu;2
conferência;2
conhecer;2
conheço;2
consciência;2
conseguiu;2
constipação;2
contar;2
contemplava;2
continuar;2
corar;2
corações;2
cordial;2
correu;2
costura;2
criança;2
criatura;2
cristã;2
cuja;2
culpa;2
curiosidade;2
curso;2
curto;2
custo;2
cônego;2
dada;2
dado;2
dedicado;2
deixa;2
deixasse;2
deixe;2
demora;2
descanse;2
descoberta;2
desejando;2
desejos;2
dessas;2
deste;2
destes;2
devota;2
dezoito;2
diferente;2
diferença;2
direito;2
direção;2
discursos;2
dominava;2
dores;2
educação;2
embargo;2
encanto;2
entender;2
entrava;2
entregue;2
escadas;2
escrever;2
escreveu;2
esperança;2
esperanças;2
esperava;2
espontâneo;2
estacou;2
estando;2
estante;2
estendeu;2
estremeceu;2
estudos;2
excluir;2
exigia;2
exigir;2
expressão;2
extravagante;2
fala;2
favor;2
faça;2
fechar;2
feita;2
felicidade;2
feliz;2
ficara;2
ficasse;2
ficava;2
fim;2
fizesse;2
fortes;2
força;2
francamente;2
frase;2
frio;2
gente;2
gracejo;2
gravemente;2
gravidade;2
guarda;2
história;2
honesto;2
idéias;2
imagina;2
importa;2
incerteza;2
inconsciente;2
influência;2
instante;2
intensidade;2
interviesse;2
irmãs;2
irresistível;2
jantar;2
juntos;2
justamente;2
ladainha;2
las;2
laços;2
levando;2
levava;2
leve;2
lho;2
liberdade;2
livrar;2
luís;2
lábio;2
madrugada;2
mamãe;2
maneiras;2
mariola;2
materna;2
medo;2
meias;2
meninas;2
menor;2
mim;2
ministro;2
mocidade;2
molhado;2
morrera;2
mostrou;2
moças;2
moços;2
mundo;2
namorada;2
natureza;2
negociante;2
negou;2
negócio;2
nessa;2
nestes;2
obedecer;2
objeto;2
obtive;2
ocupava;2
olhares;2
olhou;2
opinião;2
oposição;2
orações;2
ordem;2
ostensivamente;2
ouvidos;2
ouça;2
paciência;2
par;2
pareceu;2
particular;2
partida;2
passar;2
pede;2
pedia;2
pediam;2
pedir;2
pena;2
pensativa;2
perdoe;2
perguntar;2
pergunte;2
pessoas;2
piedade;2
piedosos;2
pitada;2
pobre;2
podem;2
poder;2
pois;2
posso;2
prazer;2
presente;2
presença;2
pressa;2
procurou;2
prolongar;2
promessa;2
propósito;2
pudesse;2
página;2
quadro;2
quatro;2
querer;2
recebe;2
receosa;2
refletiu;2
reflexão;2
regulares;2
regularmente;2
releu;2
religioso;2
relógio;2
repeliu;2
resolução;2
resolveu;2
respeito;2
respirou;2
restabelecimento;2
restava;2
retirasse;2
reverendíssimo;2
reza;2
rir;2
riso;2
rompeu;2
roupão;2
sabes;2
santo;2
sapatos;2
satisfazer;2
satisfação;2
satisfeito;2
seco;2
seguir;2
semelhante;2
sentado;2
sentia;2
servir;2
severo;2
sinais;2
sinal;2
singular;2
solitário;2
som;2
sombra;2
sorrir;2
subiu;2
sérias;2
sério;2
sérios;2
tabuleiro;2
tais;2
tanta;2
tardou;2
teimou;2
tens;2
terminou;2
termos;2
tirava;2
tom;2
tome;2
tomou;2
tornou;2
trata;2
tratam;2
trinta;2
trocar;2
trovões;2
trêmula;2
umas;2
vaga;2
vem;2
vendo;2
venha;2
venho;2
verdadeiramente;2
vestido;2
vinte;2
vira;2
virgem;2
visse;2
viver;2
viveza;2
voltaram;2
vou;2
véspera;2
zelo;2
;1
abatida;1
abençoado;1
abençoando;1
abençoe;1
abençoá;1
aborreceu;1
abraçar;1
abrenúncio;1
absolutamente;1
absorvida;1
acabada;1
acanhados;1
acarear;1
aceito;1
acenderam;1
acendido;1
achando;1
achara;1
acho;1
acometida;1
acomodada;1
acompanhado;1
acompanhara;1
acompanhá;1
acontecer;1
acontecera;1
acontecimento;1
acordar;1
acordava;1
acostumados;1
acostumara;1
acostumaste;1
acreditou;1
acrescia;1
adeus;1
adivinhado;1
adivinhava;1
adivinhei;1
adivinhou;1
adjetivos;1
admirou;1
admiti;1
admitir;1
adoecer;1
adoecera;1
adornos;1
adorável;1
afabilidade;1
afastavam;1
afastou;1
afeito;1
afetação;1
afirmativa;1
afirmou;1
afáveis;1
afável;1
agasalhado;1
agitação;1
agitou;1
agostinho;1
agradecendo;1
agradecido;1
agradáveis;1
agravação;1
aguardente;1
aguçada;1
ajoelhar;1
ajoelhou;1
ajudar;1
ajudavam;1
alagado;1
alcançado;1
alegrias;1
algibeira;1
alheias;1
alienado;1
alopaticamente;1
alto;1
aludia;1
alverne;1
amam;1
amar;1
amargura;1
amarguras;1
amas;1
amasse;1
amavam;1
ameaça;1
ameaçadoras;1
ameaçando;1
amigável;1
amorenado;1
amoroso;1
amortecidos;1
amortecimento;1
ampará;1
amável;1
amêndoa;1
anafado;1
analisá;1
analogia;1
andado;1
andava;1
ande;1
andou;1
angelical;1
angélica;1
animar;1
anjinho;1
anjo;1
ansiosa;1
antecedente;1
antecedências;1
antemão;1
anunciava;1
análoga;1
apagou;1
aparece;1
aparecesse;1
aparecido;1
aparência;1
apertadamente;1
apertado;1
aplaudiram;1
aplausos;1
apontar;1
aposto;1
aprazia;1
apreciava;1
apreensivo;1
aprende;1
apressadamente;1
aprovado;1
aprovação;1
aprovei;1
aproveitamento;1
aprovo;1
aprovou;1
aproximava;1
aproximou;1
aquietada;1
aquietou;1
arandelas;1
ardente;1
ardentes;1
ardor;1
areia;1
argumentos;1
arrastando;1
arrastou;1
arredou;1
arregalou;1
arrufos;1
arte;1
assentadas;1
assentei;1
assentou;1
assiduidade;1
assistia;1
assistiu;1
assobradada;1
assomou;1
assustada;1
assustou;1
atadas;1
atendermos;1
atenta;1
atirou;1
atmosfera;1
atmosférico;1
atrai;1
atraía;1
atreveu;1
atribuía;1
aturar;1
aumentada;1
aurora;1
austera;1
austeras;1
ave;1
aventurara;1
aventurosa;1
averiguado;1
avivou;1
axioma;1
azuis;1
ação;1
babadinhos;1
bairro;1
baixar;1
bandeja;1
bandós;1
banquinho;1
barba;1
barrenta;1
basta;1
bastou;1
bateram;1
batesse;1
batiam;1
batina;1
beijando;1
beijo;1
beira;1
beleza;1
benevolamente;1
bengala;1
benta;1
benzendo;1
benéfica;1
benévolo;1
bezerro;1
bilhetinho;1
bonitas;1
borbulhar;1
botica;1
branda;1
breviário;1
brilhante;1
brincadeira;1
brincar;1
brotaram;1
bruxelas;1
buscar;1
bênção;1
bênçãos;1
cabeceira;1
caberia;1
caiu;1
caixa;1
calcular;1
caldas;1
cale;1
calva;1
calvo;1
calçadas;1
calçado;1
calçar;1
caminhando;1
canoas;1
cansada;1
cansaço;1
cantar;1
cantares;1
cantava;1
canto;1
capaz;1
capítulos;1
cara;1
cargo;1
caridade;1
carta;1
cartinha;1
caráter;1
casado;1
caseiro;1
cassa;1
castigo;1
católica;1
causaram;1
cavalheiro;1
caíam;1
cecília;1
cedeu;1
celeste;1
censura;1
censurar;1
censure;1
cerrar;1
cessou;1
chamar;1
chapa;1
chapéu;1
charuto;1
chave;1
chegara;1
chegaram;1
cheia;1
chinela;1
chão;1
cinqüenta;1
cinto;1
circunstâncias;1
ciúme;1
coalhado;1
cobertores;1
cobriam;1
colega;1
colher;1
colherinha;1
comentários;1
comercial;1
comerciante;1
cometer;1
começada;1
começo;1
comiseração;1
comovida;1
comoções;1
companheira;1
comparar;1
comparava;1
compassos;1
completar;1
compostura;1
compreende;1
compreendendo;1
compreendeu;1
compreendia;1
compreendo;1
compreensão;1
compridíssimos;1
comum;1
concentrado;1
concentrou;1
conciliar;1
conclua;1
concordou;1
concorriam;1
conduziu;1
confessando;1
confessar;1
confesso;1
confessou;1
conforme;1
confundindo;1
confusamente;1
conhecem;1
conjecturou;1
conquista;1
consagrado;1
conseguiria;1
conselhos;1
consente;1
consentimento;1
consentiu;1
conseqüências;1
conservou;1
considerava;1
consigo;1
consolações;1
consolou;1
constipado;1
constipações;1
constipou;1
consultar;1
conta;1
contando;1
contemplar;1
contendores;1
contentamento;1
contentíssima;1
continuam;1
continuassem;1
conto;1
contra;1
convalescença;1
convencido;1
conveniências;1
conversador;1
conversar;1
conversou;1
convidando;1
convidar;1
convite;1
convivência;1
coquetice;1
cor;1
corado;1
core;1
coriza;1
coro;1
coroa;1
correlativas;1
corrente;1
correram;1
correspondido;1
corriam;1
cortado;1
cortava;1
cosiam;1
costas;1
couro;1
coçou;1
credo;1
crentes;1
criadinha;1
criador;1
criados;1
cristão;1
cristãs;1
crivo;1
cuidados;1
cuidar;1
cuidava;1
cuidou;1
cumplicidade;1
cumpridor;1
cumprimento;1
curioso;1
curou;1
curvando;1
custara;1
cálida;1
câmara;1
cândidas;1
cólera;1
cômoda;1
dando;1
daquelas;1
daquilo;1
darei;1
daria;1
dará;1
davam;1
decidir;1
declarada;1
declarou;1
declive;1
decorado;1
decorreram;1
decorreu;1
dedicados;1
dedinhos;1
definitiva;1
dei;1
deita;1
deitando;1
deitar;1
deixando;1
deixar;1
deixara;1
deixaria;1
delgada;1
delicada;1
delicado;1
deliciava;1
deliciosa;1
derramava;1
desabrida;1
desaforo;1
desampara;1
desamparar;1
desastre;1
desatinada;1
descabido;1
descair;1
descalçou;1
desceu;1
descia;1
descobrir;1
descobriram;1
desconto;1
descuidado;1
desculpa;1
desculpas;1
desdizia;1
desdoura;1
desejado;1
deserta;1
desesperadoras;1
desespero;1
desfechou;1
desfeito;1
desmaiado;1
desmerecer;1
desoras;1
despedidas;1
despediu;1
despir;1
desprezo;1
destacando;1
destino;1
destoaria;1
destoucou;1
desusada;1
desusados;1
desviou;1
desçam;1
deva;1
deveres;1
devias;1
devo;1
devorara;1
devotas;1
devotos;1
devoção;1
dezembro;1
dezesseis;1
dificilmente;1
dificuldade;1
difícil;1
digno;1
dinastia;1
dinheiro;1
diplomata;1
direitinho;1
direitos;1
direto;1
dirigi;1
dirigiu;1
disciplina;1
discrição;1
disfarçadamente;1
disfarçar;1
disposição;1
disposta;1
disposto;1
dispôs;1
dissecava;1
disseram;1
dissesse;1
dissesses;1
dissimulação;1
distante;1
distraidamente;1
distraído;1
dize;1
dizem;1
dizê;1
diálogo;1
dobrado;1
doge;1
dolorosos;1
domina;1
dominavam;1
domingo;1
doméstico;1
dono;1
dor;1
dorme;1
dormi;1
dormida;1
dormira;1
dotado;1
doutor;1
doutrina;1
durar;1
durasse;1
duvidara;1
duvido;1
dói;1
eclesiástico;1
eclesiásticos;1
ecoou;1
educada;1
educar;1
eduquei;1
egoísmo;1
eivado;1
elevada;1
emagrecido;1
embora;1
embuçado;1
emendou;1
emissários;1
empalideceu;1
emprego;1
emprestara;1
encaminhou;1
encantadora;1
encontrado;1
encostando;1
enegrecer;1
enfeite;1
enferma;1
enfermeira;1
enfermidade;1
enfiou;1
enfraquecimentos;1
enganar;1
enorme;1
ensinava;1
entendeu;1
entornou;1
entra;1
entram;1
entrara;1
entraram;1
entravam;1
entregando;1
entregou;1
entremeio;1
entretinham;1
envolveu;1
envolvia;1
envolviam;1
enxaqueca;1
enxugar;1
enxugou;1
enxuta;1
erguer;1
esbelta;1
escapulas;1
escrava;1
escrita;1
escrito;1
escriturário;1
escrivaninha;1
escuro;1
escuros;1
esfregasse;1
esgotados;1
esmero;1
espantada;1
espanto;1
espere;1
espermacete;1
espero;1
espertara;1
esquecer;1
esquecesse;1
esqueceu;1
esquecimento;1
esquecimentos;1
esquerda;1
esquisito;1
esquivança;1
esquivo;1
estados;1
estaria;1
estará;1
estatura;1
estendera;1
estranhas;1
estranheza;1
estrelada;1
estrelas;1
estremecer;1
estremeciam;1
estuda;1
estudar;1
estudá;1
estupefata;1
estéril;1
eternidade;1
evitando;1
exame;1
examine;1
exato;1
excessivo;1
excursão;1
execução;1
exemplar;1
exemplares;1
exerce;1
exercer;1
expandia;1
expandiu;1
expansivo;1
experiência;1
explicar;1
explosões;1
exposição;1
exprimir;1
expôs;1
extraiu;1
extrema;1
exuberância;1
face;1
facilidade;1
falando;1
falara;1
falava;1
fale;1
falei;1
falemos;1
falta;1
faltou;1
famílias;1
faria;1
favorável;1
faz;1
faze;1
fazes;1
faziam;1
febre;1
fechada;1
fecharam;1
feia;1
feiticeira;1
felizmente;1
fervorosamente;1
festa;1
fevereiro;1
ficado;1
ficam;1
ficando;1
ficaria;1
ficasses;1
fiel;1
figas;1
figurinha;1
filhos;1
filosofia;1
final;1
finas;1
fios;1
fiquei;1
fita;1
fizeste;1
flama;1
flor;1
fluminense;1
flutuava;1
fogo;1
fonte;1
forma;1
formas;1
formosa;1
formular;1
formulou;1
franco;1
frases;1
frente;1
freqüentava;1
freqüente;1
freqüentou;1
fresta;1
fronte;1
fruto;1
fumando;1
fumar;1
funebremente;1
fúnebre;1
fútil;1
garganta;1
gastava;1
gastou;1
gavetinha;1
gavetões;1
generosidade;1
gentil;1
gerais;1
glória;1
gostava;1
gracejando;1
gracejos;1
gracioso;1
grado;1
gravada;1
graça;1
gritar;1
grosso;1
grupo;1
guarde;1
guardou;1
gênero;1
habitual;1
haustos;1
haver;1
haveria;1
haverá;1
haviam;1
hesitar;1
hesitou;1
hexâmetro;1
higiênicas;1
histórias;1
homens;1
honra;1
http;1
humana;1
humanas;1
humor;1
hábito;1
hás;1
ignorava;1
iii;1
imaginava;1
imaginação;1
imagine;1
imenso;1
iminente;1
imitou;1
impaciente;1
impassibilidade;1
impassível;1
imperatriz;1
importuna;1
impressões;1
incidentes;1
incontestável;1
incômodos;1
indecisos;1
independente;1
indiferente;1
indiferentes;1
indiscrição;1
indo;1
inesperado;1
infinito;1
inocente;1
insensata;1
insistiu;1
inspiradora;1
instruído;1
instâncias;1
integrante;1
inteira;1
intencional;1
intensa;1
intercalando;1
interior;1
interrogado;1
interrogar;1
interrogação;1
interrompesse;1
interrompia;1
interrompidas;1
interrompido;1
interrupção;1
intervalo;1
intervalos;1
intervir;1
intimamente;1
inutilmente;1
inútil;1
ironia;1
janelas;1
jantara;1
jantes;1
jazia;1
jeito;1
jesus;1
jogaram;1
jogo;1
jornal;1
jovem;1
juntar;1
junto;1
jus;1
juvenil;1
juvenis;1
júbilo;1
ladeira;1
larga;1
largos;1
lastimando;1
latina;1
lavada;1
legítimo;1
leia;1
leito;1
lembrar;1
lembrasse;1
lembrava;1
lembrou;1
lendo;1
lentamente;1
lentas;1
leva;1
levantava;1
levar;1
leviandades;1
levita;1
lhas;1
liam;1
liberta;1
lidos;1
ligados;1
limites;1
limpa;1
linho;1
lisonjeada;1
lisonjeado;1
longo;1
los;1
louvar;1
louvou;1
luar;1
luminosos;1
luto;1
luísa;1
lágrima;1
lágrimas;1
lâmpada;1
lépido;1
límpida;1
língua;1
machadodeassis;1
madura;1
malines;1
maluco;1
mandada;1
mandou;1
manifestado;1
manifestar;1
mano;1
mansinho;1
mantilha;1
maquinalmente;1
marias;1
marmóreo;1
marítima;1
mediana;1
medida;1
meditado;1
meditação;1
medos;1
medrosos;1
meiguice;1
melancolia;1
melhores;1
menina;1
menino;1
mentalmente;1
mentir;1
merecem;1
mereceu;1
merenda;1
mescla;1
meteu;1
mezinhas;1
mil;1
minuto;1
misericórdia;1
missão;1
miúdo;1
mocinhas;1
modelo;1
modesto;1
modestos;1
momentos;1
mont;1
monta;1
monólogo;1
morais;1
morder;1
mordeu;1
morra;1
morrer;1
morreu;1
mortais;1
morte;1
movimentos;1
moído;1
mudança;1
mudar;1
mudasse;1
muitas;1
muitos;1
mulher;1
mártires;1
mães;1
mística;1
móveis;1
nadavam;1
namorado;1
namorados;1
namorava;1
nariz;1
narrar;1
nascido;1
natal;1
necessárias;1
necessários;1
negar;1
negues;1
nenhum;1
nhanhã;1
nisso;1
nisto;1
nome;1
notei;1
noturna;1
noturnos;1
notá;1
notícias;1
novos;1
nuca;1
nutrido;1
nuvens;1
número;1
obedecerá;1
obedeceu;1
obediente;1
obriga;1
obrigada;1
obrigação;1
observada;1
obstáculo;1
obter;1
obteve;1
ocupa;1
ocupado;1
ocupações;1
ofendido;1
oferecem;1
oferecer;1
oferecesse;1
ofereceu;1
olhem;1
onze;1
oportunidade;1
oratório;1
oração;1
originalmente;1
orou;1
ousar;1
outras;1
ouviam;1
ouvimos;1
ouvindo;1
ouviram;1
pachorra;1
pacificou;1
padecer;1
padecera;1
paga;1
pague;1
pairava;1
paixão;1
paixãozinha;1
paixões;1
palavra;1
palestra;1
palidez;1
papelinho;1
parabéns;1
parando;1
pardo;1
parecer;1
pareceram;1
parente;1
parentes;1
passada;1
passando;1
passaram;1
passassem;1
passava;1
passeador;1
passei;1
passeios;1
patamar;1
paternal;1
pausado;1
paz;1
pecados;1
pecar;1
pedi;1
pedido;1
pedindo;1
pediram;1
pedra;1
pedras;1
pegando;1
pegou;1
pelintra;1
pendor;1
penetrante;1
pensamentos;1
pensar;1
pensas;1
pensativo;1
pensei;1
penteados;1
pequeno;1
peralta;1
peraltas;1
percebera;1
percebeu;1
perdeu;1
perdidas;1
perdoar;1
perdoou;1
perdôo;1
perfeita;1
perfeitamente;1
perfeito;1
perguntaria;1
perguntava;1
pergunto;1
permitia;1
pernas;1
perspicazes;1
perspicácia;1
persuadido;1
pesada;1
peça;1
pia;1
pintava;1
pios;1
planeara;1
podemos;1
poderia;1
poderoso;1
poesia;1
poltrona;1
pondo;1
pontual;1
popular;1
população;1
portanto;1
possível;1
poucas;1
pousasse;1
prata;1
precipitadas;1
precisam;1
precisas;1
precisava;1
precoce;1
preferiu;1
pregador;1
prejudicial;1
prendada;1
prenderam;1
preocupada;1
preocupados;1
preocupação;1
preparasse;1
preparatórios;1
preparava;1
prepare;1
preservava;1
presidiu;1
pretendia;1
pretexto;1
preto;1
primos;1
princípios;1
procurando;1
produziu;1
profana;1
profissão;1
prometera;1
prometi;1
prontamente;1
pronto;1
prontos;1
propícia;1
prosa;1
prosaico;1
protestou;1
protetora;1
prova;1
provável;1
prudência;1
prática;1
prêmio;1
prólogos;1
própria;1
próprias;1
próprios;1
próxima;1
publicado;1
publicidade;1
pude;1
pulo;1
pulsasse;1
puni;1
puramente;1
puras;1
purificação;1
pus;1
puxada;1
páginas;1
pálida;1
pérola;1
pêlo;1
pôs;1
quadrava;1
quadros;1
quaisquer;1
qualidades;1
quebradiça;1
quebranto;1
quebrou;1
queixou;1
quereria;1
querido;1
quiser;1
quisesse;1
quê;1
rabugento;1
radiante;1
raios;1
raiou;1
raiva;1
raivosos;1
rapidamente;1
rara;1
raras;1
raros;1
raríssimo;1
raríssimos;1
rasa;1
rasgados;1
rasgou;1
razoável;1
razões;1
raízes;1
realidade;1
realizados;1
realizara;1
reassumindo;1
recear;1
receava;1
recebendo;1
recebi;1
recebida;1
recebido;1
receios;1
recolher;1
recolheu;1
recolhida;1
recomendações;1
reconciliar;1
reconciliou;1
reconheceu;1
reconhecia;1
recordava;1
recurso;1
recusado;1
recusou;1
redargüiu;1
rede;1
referiu;1
refletido;1
refutou;1
regozijo;1
regular;1
relação;1
relações;1
reler;1
relia;1
relidos;1
religiosas;1
relâmpagos;1
remédio;1
renascer;1
renasceram;1
renda;1
reparava;1
reparou;1
repartição;1
repentinamente;1
repetir;1
repousados;1
repreender;1
repreendeu;1
repreendê;1
reprimiu;1
reserva;1
resignação;1
resistir;1
resmungando;1
resolutamente;1
resoluto;1
respirava;1
respondida;1
responso;1
ressentimento;1
restavam;1
restituindo;1
reteve;1
retinha;1
retirado;1
retirar;1
revelara;1
reverendo;1
revolução;1
rezar;1
rezaram;1
reúne;1
ria;1
rica;1
ridícula;1
ridículo;1
rigor;1
rindo;1
rio;1
risonha;1
risonho;1
riu;1
rodeiam;1
rodeou;1
roerem;1
rolou;1
romper;1
rotunda;1
ruas;1
rumor;1
ruído;1
rápida;1
sabendo;1
saberei;1
sabor;1
saboreando;1
saborear;1
sabê;1
sacerdotal;1
sacou;1
sacra;1
sacrificada;1
sacristão;1
sadio;1
sagaz;1
sagradas;1
sagração;1
saia;1
saindo;1
saleta;1
salomão;1
salva;1
sampaio;1
santa;1
santas;1
santíssima;1
sarjetas;1
satisfaz;1
satisfaço;1
saudosa;1
saía;1
saíam;1
saída;1
saído;1
saídos;1
saíram;1
saíssem;1
segredo;1
segredou;1
seguia;1
seguida;1
seguido;1
seguirá;1
seguiu;1
segunda;1
segundo;1
segura;1
segurança;1
seis;1
semanas;1
semblante;1
seminarista;1
seminário;1
sendo;1
senhoras;1
senhorzinho;1
sensações;1
sentando;1
sentar;1
sente;1
sentida;1
sentiria;1
sentisse;1
separarem;1
sequer;1
sequidão;1
serenidade;1
serenos;1
seriedade;1
servidores;1
servindo;1
serviu;1
servo;1
serás;1
sestro;1
sete;1
severidade;1
siga;1
simplicidade;1
sincera;1
sinceramente;1
sinceras;1
singela;1
singularmente;1
situação;1
sobrava;1
sobressaltada;1
sobretudo;1
sobrinhos;1
socapa;1
socorro;1
sofá;1
solicita;1
solicitude;1
solo;1
sonambulismo;1
sondar;1
sonhou;1
sonolento;1
soou;1
soubesse;1
suadouros;1
suave;1
subira;1
sublinhando;1
substanciais;1
sucedia;1
sucessos;1
superior;1
supondo;1
supor;1
suprima;1
suprimindo;1
surgia;1
surgir;1
suspiros;1
sustentou;1
séria;1
sóbrio;1
sócio;1
súbita;1
talento;1
talhe;1
tamanha;1
tantos;1
tapar;1
tarda;1
tecido;1
teimasse;1
telhados;1
temperadas;1
temperava;1
temperou;1
temporais;1
tendência;1
tentou;1
teológicas;1
teológico;1
ternos;1
terrenas;1
terço;1
testa;1
testemunhas;1
texto;1
tios;1
tocaram;1
tola;1
tomado;1
tomei;1
tormenta;1
tornará;1
torná;1
totalmente;1
toucador;1
trabalhado;1
trabalho;1
trabalhos;1
tradução;1
trajo;1
tranqüilas;1
tranqüilidade;1
transcrevo;1
transtornado;1
transversais;1
tranças;1
tratar;1
tratasse;1
tratava;1
trato;1
travou;1
trazendo;1
trazia;1
tristes;1
tristezas;1
triviais;1
trono;1
troou;1
trovejada;1
trovoadas;1
turvou;1
têm;1
tísicas;1
título;1
umidades;1
uol;1
usual;1
vadio;1
vagueava;1
vaidade;1
vaidosa;1
valer;1
valeu;1
vantagem;1
vantagens;1
vasta;1
veja;1
velar;1
velas;1
velava;1
velhaquetes;1
vencida;1
veneza;1
venezianas;1
venial;1
verdadeiro;1
verdes;1
verei;1
veriam;1
verso;1
versou;1
versículo;1
verá;1
vespa;1
vestidos;1
vestira;1
viam;1
vieram;1
vii;1
viii;1
vim;1
vingança;1
vingara;1
vinham;1
violentamente;1
violência;1
viria;1
virtudes;1
visitas;1
vivia;1
viúva;1
vocações;1
voltando;1
voltara;1
voltava;1
vosmecê;1
vozes;1
vão;1
www2;1
zelosa;1
águas;1
ânsias;1
índole;1
íntima;1
óculos;1
ódio;1
óleo;1
últimas;1
últimos;1
úmidas;1
úmido;1
única;1
