casa;91
maria;81
tempo;59
alguma;53
quintanilha;52
gonçalves;47
dois;46
joão;46
olhos;46
vida;46
coisa;44
noite;43
amigo;41
cora;41
dizer;41
grande;41
podia;39
algum;35
dias;34
alguns;33
morte;33
duas;32
anos;31
gesto;31
mesma;31
três;31
marido;30
senhor;30
verdade;30
cândido;29
palavras;29
quis;29
horas;28
melhor;27
neves;27
creio;26
fonseca;26
porta;26
todas;26
carta;25
ficou;25
homem;25
cordovil;24
outros;24
palavra;24
todos;24
algumas;23
fazia;23
mulher;23
ninguém;23
sala;23
dizia;22
havia;22
idéia;22
primeira;22
sair;22
comigo;21
falar;21
força;21
pode;21
saber;21
sacristão;21
veio;21
ferro;20
nome;20
outras;20
pessoa;20
queria;20
toda;20
achei;19
amor;19
cabeça;19
coisas;19
comendador;19
fazer;19
jantar;19
notícia;19
passar;19
zeca;19
filho;18
naturalmente;18
vinha;18
caso;17
digo;17
entrou;17
hora;17
mônica;17
parte;17
perguntou;17
pessoas;17
seguinte;17
boca;16
chegou;16
estar;16
lado;16
meses;16
nenhuma;16
ocasião;16
ofício;16
ouvi;16
pareceu;16
sono;16
vezes;16
coração;15
dava;15
paixão;15
pena;15
saiu;15
acabou;14
achou;14
alguém;14
benedito;14
cabriolet;14
casar;14
combate;14
contrário;14
costume;14
dono;14
escola;14
escrava;14
livro;14
nomes;14
parece;14
parecia;14
passou;14
respondeu;14
sentia;14
trazia;14
amigos;13
andando;13
cinco;13
entrar;13
fiquei;13
gostava;13
janeiro;13
lopes;13
maior;13
meia;13
mercês;13
morto;13
muita;13
mãos;13
pegou;13
pois;13
quatro;13
quer;13
relógio;13
soube;13
suje;13
velho;13
brito;12
cama;12
carro;12
clara;12
contava;12
contra;12
deixou;12
figura;12
forte;12
história;12
mesa;12
minutos;12
moça;12
muitos;12
natural;12
parentes;12
passo;12
pediu;12
preto;12
qualquer;12
resto;12
sabia;12
ambos;11
andar;11
cartas;11
daquela;11
depressa;11
deste;11
deus;11
dizendo;11
engenho;11
felícia;11
festa;11
gente;11
gestos;11
gordo;11
lembrou;11
lágrimas;11
muitas;11
ouvir;11
ouviu;11
política;11
porém;11
possível;11
prazeres;11
próprio;11
senhora;11
sentimento;11
situação;11
sobre;11
triste;11
voltou;11
vontade;11
véspera;11
;1
