olhos;125
tempo;101
casa;99
coisa;94
vida;77
anos;71
alguma;65
dois;62
homem;61
mesma;60
todos;60
podia;59
noite;57
toda;57
alguns;54
três;53
coisas;52
outros;52
duas;51
dias;50
senhor;50
camilo;49
cabeça;48
maria;47
palavras;47
vezes;47
homens;46
ahasverus;44
algum;44
marido;44
minutos;43
outras;43
prometeu;43
verdade;43
dizer;41
idéia;41
moça;39
pestana;39
evaristo;38
havia;38
mulher;38
ninguém;38
paula;38
rangel;38
sala;38
coração;37
melhor;37
mariana;36
alma;35
horas;35
algumas;34
cinco;34
fortunato;34
mãos;34
porta;33
primeira;33
garcia;32
grande;32
lado;32
pode;32
entrou;31
chegou;30
dizia;30
mesa;30
senhora;30
amor;29
ficou;29
medo;29
severina;28
mundo;27
parecia;27
perguntou;27
todas;27
vinte;27
estar;26
pessoa;26
terra;26
coronel;25
preciso;25
quatro;25
saiu;25
braços;24
começou;24
deixou;24
médico;24
parece;24
próprio;24
sair;24
veio;24
velho;24
andando;23
parte;23
velha;23
vilela;23
criança;22
dava;22
deus;22
enquanto;22
queirós;22
quer;22
respondeu;22
vamos;22
ambos;21
cônego;21
desde;21
diabo;21
falava;21
fazer;21
maciel;21
morrer;21
morte;21
piano;21
saber;21
achou;20
boca;20
carta;20
cartomante;20
caso;20
depressa;20
falar;20
gente;20
janela;20
joaninha;20
joão;20
nenhuma;20
polca;20
posso;20
princípio;20
queria;20
quintília;20
regina;20
comigo;19
manhã;19
moeda;19
olhou;19
pôde;19
quarto;19
voltou;19
adão;18
causa;18
digo;18
durante;18
falou;18
hora;18
inácio;18
mestre;18
modo;18
nova;18
porém;18
rita;18
tempos;18
caminho;17
cima;17
dedos;17
diga;17
escola;17
grandes;17
meses;17
olhar;17
pediu;17
pena;17
pensou;17
pessoas;17
quis;17
sobrinha;17
achava;16
achei;16
amigo;16
conhecia;16
dizendo;16
igreja;16
lágrimas;16
obra;16
ouviu;16
pareceu;16
pegou;16
rosto;16
sobre;16
trinta;16
venancinha;16
vinha;16
acabou;15
agulha;15
bela;15
cada;15
cadáver;15
cama;15
cartas;15
consigo;15
esperança;15
fazia;15
gesto;15
idéias;15
jantar;15
livro;15
luísa;15
nome;15
notícia;15
palavra;15
papel;15
passar;15
própria;15
qualquer;15
recebeu;15
riso;15
sabe;15
sales;15
semanas;15
sensação;15
amiga;14
espírito;14
natureza;14
nenhum;14
passava;14
pior;14
pobre;14
ponto;14
raimundo;14
rapaz;14
resposta;14
vontade;14
única;14
anda;13
andar;13
bonita;13
casamento;13
concluiu;13
crime;13
curiosidade;13
dinheiro;13
embora;13
entrar;13
fala;13
francisco;13
miranda;13
música;13
naquele;13
noites;13
olhando;13
olhava;13
ouvia;13
passado;13
quarenta;13
realidade;13
sangue;13
sentia;13
teatro;13
tinhoso;13
vigário;13
vinham;13
ação;12
baile;12
baixo;12
borges;12
cara;12
casar;12
chama;12
creio;12
deste;12
doente;12
domingo;12
entender;12
espécie;12
igual;12
imaginação;12
lugar;12
morava;12
morreu;12
muita;12
ouvir;12
padre;12
primeiros;12
sabia;12
seguinte;12
seis;12
sentiu;12
sentou;12
simples;12
sono;12
sílvio;12
tendo;12
trazia;12
última;12
amigos;11
certa;11
cheguei;11
cidade;11
conrado;11
corredor;11
correu;11
dali;11
desta;11
dormir;11
editor;11
escada;11
família;11
flor;11
justamente;11
maior;11
meia;11
memória;11
mesmas;11
natural;11
ocasião;11
ouvi;11
passou;11
pois;11
polcas;11
pude;11
segunda;11
sete;11
silêncio;11
sorriu;11
tornou;11
visita;11
viúva;11
voltava;11
vozes;11
;1
