casa;62
elisiário;60
tempo;42
homem;40
vez;39
rita;37
sinhá;37
mim;36
amigo;35
olhos;34
rua;32
coisa;31
coisas;30
ver;30
anos;29
mundo;29
duas;27
marido;27
noite;27
amor;26
dia;26
alguma;25
damião;25
dizer;25
horas;25
livro;25
podia;25
frei;24
grande;24
lourenço;24
mulher;24
norberto;24
outros;24
mesma;23
alguns;22
deu;21
dias;21
sala;21
todas;21
três;21
vida;21
brotero;20
cabeça;20
canário;20
dois;20
julieta;20
melhor;20
vezes;20
fez;19
jacinta;19
lágrimas;19
quis;19
sei;19
algum;18
carta;18
cartas;18
conceição;18
porta;18
senhora;18
tal;18
fazer;17
havia;17
idéia;17
pessoa;17
senhor;17
velho;17
ventos;17
versos;17
dizia;16
falar;16
fim;16
moça;16
ninguém;16
ouvi;16
pai;16
poeta;16
romeu;16
todos;16
bom;15
cadeira;15
cinco;15
comigo;15
céu;15
mão;15
padre;15
pode;15
próprio;15
achei;14
bernardão;14
boa;14
dar;14
eterno;14
gente;14
idéias;14
missa;14
moço;14
mãos;14
nome;14
ter;14
verdade;14
vinte;14
xerxes;14
acabar;13
algumas;13
dava;13
estar;13
excia;13
falava;13
falou;13
graça;13
joão;13
lua;13
nenhum;13
palavra;13
saber;13
vai;13
alma;12
carneiro;12
entrou;12
família;12
jantar;12
língua;12
primeiros;12
queria;12
respondeu;12
resto;12
rio;12
sol;12
trabalho;12
amigos;11
casamento;11
creio;11
fazia;11
ficou;11
história;11
hora;11
lado;11
latim;11
meia;11
nenhuma;11
novo;11
pegou;11
perguntou;11
primeira;11
seminário;11
sono;11
trazia;11
vara;11
viu;11
vão;11
ambos;10
boca;10
chegou;10
dono;10
durante;10
escrever;10
jardim;10
minutos;10
muitas;10
nariz;10
naturalmente;10
ordem;10
outras;10
parte;10
sabia;10
braços;9
causa;9
cidade;9
desde;9
desgraça;9
digo;9
filha;9
filho;9
gaiola;9
galo;9
grandes;9
igreja;9
janeiro;9
las;9
lugar;9
mar;9
naquela;9
palavras;9
papel;9
pedia;9
pediu;9
perguntei;9
rapazes;9
sair;9
segundo;9
teatro;9
velhos;9
volta;9
altar;8
apesar;8
baixo;8
bela;8
bonito;8
botão;8
bradou;8
cara;8
chico;8
cima;8
continuou;8
costume;8
daí;8
deixou;8
depressa;8
discurso;8
disseram;8
dormir;8
enquanto;8
erradio;8
força;8
gabinete;8
iaiá;8
iria;8
justamente;8
lavradio;8
lindinha;8
loja;8
mãe;8
nomes;8
opinião;8
padrinho;8
parecia;8
passou;8
pena;8
pequena;8
pois;8
política;8
porém;8
posso;8
qualquer;8
rapaz;8
razão;8
tio;8
toda;8
uns;8
vamos;8
velha;8
via;8
vinha;8
vivia;8
abriu;7
achava;7
acho;7
adeus;7
amado;7
apareceu;7
ato;7
barão;7
campo;7
capaz;7
caso;7
concluiu;7
contava;7
desta;7
deste;7
direito;7
esperava;7
estrela;7
ficar;7
ficava;7
fiquei;7
golpe;7
gosto;7
homens;7
inspiração;7
instante;7
janela;7
linguagem;7
manhã;7
mesa;7
ministério;7
moças;7
olhar;7
opa;7
parece;7
pedi;7
presente;7
princípio;7
quer;7
quero;7
sentimento;7
sete;7
simples;7
sobrecasaca;7
terra;7
umas;7
vasconcelos;7
veio;7
vinham;7
acabava;6
achar;6
alegre;6
alto;6
arranjar;6
azul;6
bahia;6
barbeiro;6
baronesa;6
bonita;6
canapé;6
concurso;6
conversação;6
criança;6
daquela;6
devia;6
dinheiro;6
dito;6
dizendo;6
drama;6
espantado;6
espírito;6
faz;6
figura;6
iam;6
igual;6
longo;6
lucrécia;6
memória;6
menino;6
meses;6
mil;6
morava;6
negócio;6
nele;6
obra;6
ocasião;6
olhou;6
ouviu;6
paixão;6
pareciam;6
passava;6
perdeu;6
poder;6
podiam;6
possível;6
própria;6
quarto;6
quatro;6
querendo;6
quê;6
respeito;6
rir;6
sabe;6
sabes;6
santa;6
saudades;6
seguinte;6
semanas;6
sentar;6
soube;6
tarefa;6
tendo;6
triste;6
voltar;6
vênus;6
acabou;5
acordar;5
amores;5
andar;5
ande;5
ano;5
arte;5
barba;5
bater;5
belchior;5
bons;5
cada;5
cama;5
casado;5
cemitério;5
chão;5
compaixão;5
compor;5
conheces;5
conselho;5
consigo;5
contei;5
continuava;5
cor;5
criatura;5
cristóvão;5
dado;5
daqui;5
dedos;5
dei;5
deus;5
dez;5
dor;5
embora;5
entrada;5
escrivão;5
espanto;5
espaço;5
estrelada;5
estudos;5
excelente;5
faltava;5
gesto;5
imaginação;5
infinito;5
inteiramente;5
ler;5
livros;5
los;5
lousada;5
maior;5
mamãe;5
mandou;5
marquesa;5
meteu;5
modo;5
morrer;5
morte;5
muitos;5
mulheres;5
natural;5
negrinha;5
nela;5
notícia;5
novas;5
onze;5
ordenou;5
pais;5
pareceu;5
passado;5
passar;5
passarinho;5
pensou;5
pensão;5
pequeno;5
perdido;5
pernas;5
poesia;5
posto;5
poucos;5
principalmente;5
pronto;5
propósito;5
pude;5
páginas;5
relógios;5
repente;5
repetia;5
respondia;5
rindo;5
rosto;5
sensação;5
sentido;5
sentimentos;5
superior;5
supor;5
século;5
talento;5
tempos;5
testa;5
toa;5
tornava;5
tosta;5
trinta;5
trouxe;5
vale;5
vela;5
velas;5
vem;5
vir;5
viria;5
vista;5
viva;5
viúva;5
vontade;5
vou;5
voz;5
abri;4
acabado;4
acabasse;4
acordado;4
acudiu;4
admiração;4
afilhado;4
alvitre;4
amar;4
amiga;4
aspecto;4
assunto;4
astro;4
atirou;4
ação;4
baixinho;4
beijos;4
bertinho;4
buscar;4
calado;4
camisa;4
canários;4
casar;4
cedeu;4
certeza;4
chamar;4
charuto;4
chegamos;4
cheguei;4
cheio;4
chicote;4
chorou;4
comecei;4
compadre;4
comprar;4
confesso;4
conhecia;4
conta;4
contou;4
contrário;4
coração;4
corredor;4
corri;4
crer;4
criado;4
criados;4
cuidei;4
curiosidade;4
custa;4
declarou;4
defunto;4
deixava;4
deixe;4
deputado;4
dera;4
dessa;4
desse;4
dicionário;4
diferença;4
divina;4
dizes;4
domingo;4
dormia;4
doutor;4
dura;4
efeito;4
emendar;4
entrar;4
escravo;4
escreveu;4
esforço;4
espera;4
esperar;4
espetáculo;4
estrelas;4
estudar;4
estás;4
eterna;4
falei;4
falta;4
faria;4
favor;4
fazê;4
feito;4
figuras;4
fizesse;4
folha;4
fugiu;4
futuro;4
geral;4
gestos;4
guardar;4
haver;4
impressão;4
improvisava;4
jurou;4
justo;4
largo;4
lembra;4
lembrou;4
lendo;4
letras;4
leu;4
lição;4
macedo;4
mandar;4
mangaratiba;4
mau;4
meter;4
milhares;4
ministros;4
mote;4
motivo;4
muita;4
naquele;4
nhô;4
noites;4
nota;4
nova;4
novos;4
objeto;4
obter;4
olha;4
origem;4
ouvia;4
papéis;4
parede;4
particularmente;4
passeio;4
pedindo;4
pedir;4
pensava;4
penso;4
perdão;4
pergunta;4
pessoas;4
peça;4
pior;4
plano;4
políticos;4
ponto;4
posição;4
pouca;4
precisava;4
preta;4
principal;4
professor;4
promessa;4
proposta;4
provável;4
pés;4
pôde;4
querem;4
recebeu;4
rei;4
reler;4
remédio;4
repuxo;4
riso;4
ruim;4
sapatos;4
saía;4
saíram;4
seguida;4
segunda;4
semana;4
senti;4
sentiu;4
silêncio;4
sobre;4
soubesse;4
sublime;4
séria;4
tornou;4
tílburi;4
velhas;4
vestia;4
vindo;4
vitória;4
vizinho;4
voltava;4
voltou;4
água;4
última;4
único;4
aberta;3
abominável;3
abraçou;3
abrir;3
acabada;3
achara;3
achou;3
aclamação;3
acordou;3
acredito;3
afirmou;3
agarrou;3
almoço;3
alta;3
alvoroçado;3
ambas;3
anda;3
andando;3
andava;3
anedotas;3
anjos;3
anterior;3
antigas;3
antônio;3
aparecia;3
assinatura;3
assombrado;3
atende;3
atitude;3
baixa;3
bengala;3
bilhetes;3
bilros;3
boas;3
bote;3
botões;3
bradava;3
cabeças;3
cabo;3
café;3
cais;3
calor;3
camões;3
cansado;3
cargo;3
carmela;3
casados;3
casara;3
casas;3
casasse;3
casou;3
castigar;3
castigo;3
cavalo;3
celeste;3
cenas;3
chamado;3
chamavam;3
chegar;3
chegasse;3
chegava;3
chorar;3
cintinha;3
circular;3
cocheiro;3
começou;3
companheiro;3
comum;3
confiança;3
confusão;3
conheceu;3
conheço;3
consentiu;3
consolá;3
contaram;3
coral;3
corpo;3
corte;3
costumes;3
crias;3
crime;3
crise;3
cruel;3
culpa;3
custou;3
câmara;3
dali;3
dando;3
daria;3
decreto;3
decretou;3
descanse;3
desesperado;3
desespero;3
despeito;3
destino;3
diamantes;3
diga;3
dirão;3
discursos;3
dissesse;3
disso;3
dize;3
doce;3
durou;3
encontrei;3
enfiou;3
entrei;3
escrevendo;3
escrito;3
escuro;3
escutou;3
esperança;3
esperanças;3
estado;3
estando;3
estrangeiros;3
estudo;3
eternos;3
exemplo;3
explicar;3
explicação;3
expressão;3
fala;3
falamos;3
falando;3
falasse;3
faziam;3
faça;3
fechado;3
fechou;3
feios;3
feita;3
ficam;3
fizera;3
fizeram;3
flores;3
fogo;3
forte;3
francamente;3
frio;3
gaveta;3
grego;3
homero;3
humilhante;3
ido;3
ignoram;3
ilustre;3
imagens;3
impressões;3
improviso;3
inclinando;3
indiferente;3
indo;3
infinita;3
instantes;3
interesse;3
interrompeu;3
irmã;3
ironia;3
josé;3
juro;3
lados;3
lenço;3
levanta;3
levantar;3
levantei;3
levantou;3
levasse;3
leve;3
levá;3
liberdade;3
locuções;3
lunático;3
madrigal;3
magra;3
mares;3
matérias;3
medicina;3
meneses;3
menor;3
meti;3
ministro;3
mistura;3
miúdo;3
mocidade;3
moleque;3
morto;3
mostrava;3
multidão;3
médico;3
mês;3
música;3
natal;3
necessidade;3
negros;3
negócios;3
nesse;3
neste;3
nisso;3
notícias;3
obedecer;3
objetos;3
ocasiões;3
ofereceu;3
olhai;3
olhei;3
olho;3
orador;3
ordens;3
orgulho;3
ouvido;3
ouvindo;3
ouvir;3
paciência;3
papai;3
parar;3
parava;3
parecer;3
parou;3
particular;3
pasmado;3
passeando;3
passo;3
passos;3
pasta;3
pedido;3
pegava;3
peito;3
pendente;3
perda;3
perdendo;3
perder;3
perdera;3
perdoe;3
perguntasse;3
pessoal;3
piedade;3
planos;3
pobre;3
podem;3
podendo;3
poleiro;3
ponte;3
porção;3
prazer;3
preciso;3
preferia;3
prego;3
preguiçoso;3
prende;3
presidente;3
pressa;3
prestes;3
projeto;3
pronta;3
propôs;3
prova;3
pura;3
pôr;3
quadros;3
quais;3
quebrar;3
questão;3
quiser;3
quisesse;3
raio;3
raro;3
receber;3
recibo;3
recolher;3
recursos;3
redargüiu;3
relações;3
repeti;3
reprimia;3
respondi;3
resposta;3
resultado;3
revisão;3
ria;3
ridícula;3
rodaque;3
romance;3
romances;3
roça;3
rumor;3
sabem;3
sabendo;3
saco;3
saia;3
saudade;3
secreto;3
secretária;3
seminarista;3
sentado;3
sentia;3
simpatia;3
simpática;3
singular;3
solução;3
sombra;3
soneto;3
sonho;3
sozinho;3
sucedeu;3
suma;3
sábado;3
séculos;3
sério;3
sós;3
tentou;3
terceiro;3
terreno;3
texto;3
tirou;3
tossia;3
tratava;3
traz;3
trecho;3
trilou;3
tropas;3
unidade;3
valia;3
varanda;3
vasta;3
venha;3
verdadeira;3
vexado;3
vim;3
visita;3
vizinhas;3
vocação;3
voltei;3
véspera;3
íntima;3
única;3
abanando;2
abatimento;2
abençoai;2
abismo;2
absolutamente;2
acabando;2
aceitaram;2
aceitaria;2
aceitou;2
acenasse;2
acenda;2
acender;2
acendo;2
achá;2
acompanhá;2
acordá;2
acostumado;2
acostumara;2
acreditava;2
acreditou;2
adivinha;2
admiradores;2
afeição;2
afeições;2
afianço;2
aflito;2
agitado;2
ajudar;2
alcançar;2
alegremente;2
alfa;2
alfaiate;2
alferes;2
algazarra;2
almofada;2
almofadas;2
alterar;2
alvoroço;2
amargo;2
amava;2
ambição;2
ambições;2
ameaças;2
amizade;2
andai;2
andam;2
anedota;2
animá;2
anjo;2
ante;2
antigo;2
anulou;2
análise;2
aparador;2
apontou;2
apoplexia;2
aprende;2
aprender;2
arame;2
arrastando;2
artes;2
assis;2
atenção;2
aterrado;2
atordoado;2
atravessava;2
ausência;2
autor;2
autoridade;2
aventura;2
aventuras;2
aviso;2
babel;2
baile;2
balanço;2
barros;2
basta;2
batalha;2
batendo;2
batia;2
beijando;2
beijou;2
belas;2
bernardino;2
bicho;2
bodas;2
bonfim;2
bonitos;2
bordo;2
bradando;2
bradei;2
branca;2
branco;2
braço;2
buscá;2
bárbara;2
cabide;2
cadeiras;2
cadáver;2
cair;2
caminho;2
campanha;2
cansou;2
canto;2
capim;2
caras;2
carreira;2
caráter;2
case;2
cedi;2
cena;2
centenas;2
certa;2
certas;2
chama;2
chamou;2
chamá;2
chapéu;2
chapéus;2
chegam;2
chegando;2
cheia;2
chinelas;2
chiquinho;2
chiste;2
chorado;2
chorando;2
chorava;2
ciúme;2
clamor;2
claridade;2
cloé;2
colaboração;2
começaram;2
comida;2
comparação;2
composição;2
composto;2
compreenderá;2
comprido;2
comércio;2
concluir;2
confessa;2
confessar;2
confessou;2
confidência;2
conheci;2
conhecimento;2
conjuga;2
consciência;2
consideração;2
consoantes;2
constelações;2
contai;2
contanto;2
contar;2
contente;2
continuar;2
continuei;2
conto;2
conversa;2
convinha;2
cordialmente;2
correspondente;2
cortar;2
cotovelos;2
crises;2
cruzar;2
crédito;2
cuidou;2
curiosas;2
curioso;2
curtos;2
cópia;2
dados;2
dama;2
dança;2
daquele;2
daqueles;2
dariam;2
dará;2
data;2
davam;2
dedicada;2
dedo;2
definição;2
degraus;2
deitar;2
deitaram;2
deitou;2
deixa;2
deixando;2
deixar;2
deixasse;2
deixei;2
dentes;2
desconsolo;2
deserto;2
desgosto;2
desgraçado;2
desordem;2
despe;2
despedi;2
despediu;2
dessas;2
desses;2
destas;2
destes;2
destruir;2
desvarios;2
devoluto;2
dezessete;2
dezoito;2
diabo;2
diferentes;2
difícil;2
diligência;2
dinastia;2
direi;2
direção;2
diria;2
discípulas;2
ditos;2
diz;2
dizem;2
diziam;2
dobro;2
doente;2
dona;2
dormi;2
dormiam;2
dormisse;2
dou;2
duras;2
duro;2
dáfnis;2
eloqüência;2
embrulhar;2
empregassem;2
enchia;2
encostado;2
ensinar;2
ensinava;2
entendesse;2
entendi;2
entendo;2
entra;2
entramos;2
entrando;2
entretanto;2
entusiasmo;2
envolta;2
enxugou;2
episódio;2
epígrafe;2
ergueu;2
erros;2
escada;2
escola;2
escravas;2
escrevia;2
escrúpulo;2
escultura;2
escura;2
escutai;2
escândalo;2
espada;2
espalmadas;2
espantada;2
especiais;2
esperando;2
esperasse;2
esperei;2
esperássemos;2
espécie;2
esqueceu;2
esquecido;2
esquerda;2
estará;2
estranho;2
estudava;2
estímulo;2
etc;2
eternidade;2
exausto;2
exclusão;2
execrável;2
exemplar;2
existência;2
explica;2
explicador;2
explicava;2
exterior;2
extraordinárias;2
fadiga;2
falado;2
fale;2
faltavam;2
familiaridade;2
fariam;2
fará;2
fazendo;2
febre;2
fechar;2
fechei;2
fechá;2
feira;2
feição;2
ferro;2
festas;2
fica;2
ficamos;2
ficando;2
ficasse;2
ficavam;2
filosofia;2
fique;2
fita;2
fiz;2
folhas;2
formalidade;2
fortuna;2
forças;2
frangalho;2
frente;2
frescas;2
fugir;2
fugira;2
fundos;2
furioso;2
férias;2
fôlego;2
gastamos;2
gastar;2
gastou;2
gentil;2
glória;2
gordo;2
gosta;2
gostar;2
graciosas;2
grandeza;2
gratidão;2
grega;2
grossas;2
gênio;2
habita;2
havê;2
helesponto;2
heródoto;2
hipocrisia;2
histórico;2
honra;2
hospedaria;2
humanas;2
humano;2
hélade;2
idade;2
igrejinha;2
igualmente;2
ilusão;2
ilusões;2
imagem;2
imagina;2
imaginai;2
imaginas;2
incerto;2
incoerência;2
indaguei;2
indignado;2
indulgência;2
infidelidade;2
inflexível;2
ingrato;2
inquietação;2
insigne;2
instava;2
inteiro;2
intenção;2
interessante;2
interrupção;2
iríamos;2
jantava;2
jantei;2
jantou;2
joelhos;2
jogar;2
juntos;2
juízo;2
jóia;2
jóias;2
ladeira;2
leio;2
lembrar;2
levar;2
levara;2
levaram;2
levava;2
levavam;2
levou;2
lido;2
ligar;2
linda;2
lista;2
lodo;2
longas;2
lugares;2
luta;2
lágrima;2
machado;2
madrigais;2
magalhães;2
magnífica;2
magros;2
malandra;2
maneiras;2
manso;2
maroto;2
março;2
matam;2
matemáticas;2
matricular;2
matéria;2
maus;2
maço;2
medo;2
meias;2
melancolias;2
melhores;2
menina;2
mentira;2
mergulhando;2
mesmas;2
metia;2
metido;2
meto;2
milo;2
minuto;2
mira;2
momento;2
montaigne;2
moro;2
morria;2
morriam;2
morrido;2
morro;2
mosqueteiros;2
mostravam;2
mudar;2
murmurei;2
musas;2
mármore;2
narração;2
narrou;2
natureza;2
navalha;2
navalhas;2
nessas;2
nhanhã;2
nisto;2
noitadas;2
notas;2
novamente;2
nove;2
obedeceu;2
obras;2
obrigou;2
observação;2
ociosidade;2
oito;2
olhando;2
olhava;2
olhavam;2
ombros;2
ondas;2
oratório;2
ordenava;2
orelha;2
organizar;2
ouvidor;2
ouça;2
padeceu;2
padecia;2
paga;2
pagar;2
pagava;2
pagou;2
paguei;2
palha;2
pancada;2
paquete;2
parecem;2
parecido;2
parentes;2
partido;2
passada;2
passam;2
passaram;2
paulo;2
país;2
pedra;2
pegamos;2
pegaram;2
pele;2
pensa;2
pensamentos;2
pensar;2
pense;2
perdesse;2
perdidos;2
perdê;2
perguntando;2
período;2
pessoais;2
peço;2
plácida;2
podeis;2
polícia;2
político;2
ponta;2
porto;2
possuía;2
poucas;2
prefácio;2
preparatórios;2
presa;2
presta;2
prestava;2
pretexto;2
primeiras;2
procurando;2
procure;2
proferi;2
professava;2
propor;2
propriamente;2
protetor;2
próprias;2
próprios;2
pudesse;2
punha;2
punhado;2
puro;2
pus;2
puxou;2
pára;2
públicos;2
queixo;2
queres;2
quietação;2
quitandeira;2
rafael;2
recebera;2
receberá;2
recebi;2
recebido;2
recitou;2
reclinada;2
recolheram;2
recolheu;2
recolhidas;2
reconhecer;2
recordo;2
referia;2
referiu;2
reflexão;2
refúgio;2
reitor;2
relação;2
relembrar;2
relógio;2
reminiscências;2
remorsos;2
renda;2
renúncia;2
repetir;2
replicar;2
replicou;2
resolveu;2
resplendor;2
restitui;2
retificações;2
retrato;2
revelou;2
riam;2
rira;2
riu;2
rival;2
roer;2
roupão;2
ruas;2
réis;2
rótula;2
sacrifício;2
sagrado;2
saiu;2
saltando;2
saltar;2
salve;2
santo;2
satisfeito;2
saí;2
saída;2
saímos;2
sedução;2
seguidas;2
segundos;2
seis;2
seminários;2
senado;2
sendo;2
sentando;2
sentei;2
sentou;2
sequer;2
sertão;2
sexta;2
sexto;2
sido;2
simeão;2
situação;2
sociedade;2
sofá;2
sogra;2
sogro;2
sois;2
soldado;2
sombrio;2
sonetos;2
sonhos;2
sorrir;2
sorriu;2
sousa;2
subimos;2
sublimidade;2
suicídio;2
sujeito;2
suplício;2
suponhamos;2
suspirou;2
súditos;2
súplicas;2
tais;2
tanoarius;2
tanoeiro;2
tanta;2
tantas;2
tempestades;2
tens;2
terceira;2
teresa;2
teto;2
tirar;2
tomar;2
tornaram;2
tornará;2
tornei;2
torno;2
trabalhos;2
trago;2
tranqüilo;2
tratamos;2
trato;2
traças;2
trepei;2
trepou;2
trezentas;2
trono;2
trêmula;2
título;2
uivai;2
unhas;2
usava;2
uso;2
vadio;2
valem;2
valor;2
vazia;2
vemos;2
vencedor;2
vencer;2
vendeu;2
vendia;2
verdadeiros;2
vergonha;2
veria;2
verona;2
verso;2
verás;2
viagem;2
vidas;2
viesse;2
vinda;2
vira;2
viram;2
visitar;2
visitas;2
visitá;2
vistas;2
visto;2
vivo;2
vocabulário;2
vogais;2
voltando;2
voltasse;2
vossa;2
zanga;2
árvore;2
íntimos;2
ômega;2
últimos;2
útil;2
;1
aba;1
abafando;1
abaixou;1
abalado;1
abastada;1
abençoa;1
abolir;1
aborrecer;1
aborrecida;1
aborrecido;1
aborrecimento;1
abotoadas;1
abracei;1
abrangiam;1
abraçava;1
abraço;1
abriam;1
abrindo;1
absoluto;1
absurdos;1
abundante;1
abundância;1
acabamos;1
acabara;1
acabassem;1
acabavam;1
acabei;1
acabes;1
acabrunhado;1
academia;1
academias;1
acadêmico;1
acadêmicos;1
acanhamento;1
acarretadas;1
aceitando;1
aceitar;1
aceitá;1
acendendo;1
acendido;1
acerca;1
acesso;1
acha;1
achada;1
acham;1
achamos;1
achando;1
acharam;1
acharemos;1
achas;1
ache;1
achegando;1
aclamado;1
acocorada;1
acolheram;1
acompanhado;1
acompanhara;1
acompanhei;1
acompanhou;1
acontecendo;1
aconteceria;1
aconteceu;1
acontecimentos;1
acordando;1
acordasse;1
acordava;1
acordei;1
acrescentar;1
acuda;1
acudi;1
acumular;1
adiamos;1
adiantado;1
adiar;1
adivinhava;1
administrava;1
admirar;1
admirava;1
admiravelmente;1
admirei;1
admirá;1
admirável;1
adolescência;1
adora;1
adoração;1
adornar;1
adornava;1
adotar;1
adquirido;1
adquirindo;1
adquirira;1
adultério;1
adverte;1
advertir;1
advertência;1
advirta;1
advogado;1
afabilidade;1
afastou;1
afeito;1
afetação;1
afincadamente;1
afinco;1
afirmar;1
afirmativa;1
afirmo;1
afligir;1
afligiu;1
aflições;1
aforismo;1
agitar;1
agosto;1
agradara;1
agradou;1
agradável;1
agravo;1
agudeza;1
aguilar;1
agulha;1
ajoelhou;1
ajudaria;1
ajudava;1
ajudou;1
ajuntara;1
ajustado;1
alcance;1
alcancei;1
alcançava;1
alcançou;1
alcova;1
alegra;1
alegrar;1
alegria;1
aleivosia;1
alemãs;1
alencar;1
alfabetar;1
alfabeto;1
algibeiras;1
alheio;1
alheios;1
aliamos;1
aljube;1
almas;1
almoçando;1
almoçar;1
almoços;1
alquimista;1
altares;1
altas;1
alteava;1
altura;1
alucinado;1
aludisse;1
alumia;1
alumiar;1
alumiava;1
aluno;1
alva;1
alçou;1
ama;1
amadas;1
amador;1
amamentando;1
amanheci;1
amante;1
amaram;1
amargas;1
amarrotei;1
ambiente;1
ambíguas;1
ame;1
ameaçadora;1
ameaçava;1
ameaçou;1
amigas;1
amiudei;1
amontoado;1
amorosa;1
amorosas;1
amou;1
ana;1
andado;1
andara;1
andaraí;1
andavam;1
ando;1
andou;1
anedótico;1
anel;1
angústia;1
animando;1
animava;1
animação;1
animações;1
animosas;1
ansioso;1
antiga;1
antigos;1
antífona;1
anunciei;1
análogas;1
aníbal;1
anônima;1
anônimo;1
anúncio;1
apadrinhar;1
apadrinhá;1
apagadas;1
apagar;1
apanhado;1
apanhei;1
apanhou;1
aparando;1
aparato;1
aparecem;1
aparecer;1
apareciam;1
apareça;1
aparências;1
apelei;1
apeles;1
apertado;1
apertados;1
apertar;1
aperto;1
apertou;1
apessoada;1
aplicação;1
apoiada;1
apoiou;1
apoplética;1
apoplético;1
aposentar;1
apresentar;1
apresentou;1
apressada;1
apressou;1
apreço;1
aproveitar;1
apêndice;1
após;1
aquilão;1
arbustos;1
arcanjo;1
arde;1
ardente;1
arder;1
arderão;1
armas;1
aroma;1
arquejando;1
arrabaldes;1
arraiada;1
arrancou;1
arranjando;1
arranjara;1
arrastas;1
arredar;1
arredava;1
arrepelava;1
arrependia;1
arrependido;1
arrepio;1
arriscado;1
arrojadas;1
arrufos;1
artagnan;1
articulava;1
artistas;1
arábia;1
asa;1
asiática;1
assegurar;1
assentara;1
assinada;1
assinante;1
assoar;1
assobradada;1
assomar;1
assombrar;1
assombro;1
assuntos;1
assustasse;1
astronomia;1
astronomias;1
astros;1
astuto;1
atacado;1
atado;1
atalhou;1
ataque;1
atenda;1
atento;1
atenuado;1
atenções;1
atinar;1
atirar;1
atitudes;1
atos;1
atou;1
atrapalho;1
atrasara;1
atravessou;1
atraía;1
atreveu;1
atrevido;1
atribuir;1
atribuo;1
atropelar;1
atulhada;1
atônita;1
atônitos;1
augustas;1
aurora;1
austera;1
austerlitz;1
auxílio;1
avarento;1
avisou;1
avisá;1
ayt;1
azedume;1
azeite;1
azuis;1
aço;1
baiana;1
baixos;1
bala;1
banal;1
banco;1
bandeiras;1
baralhadas;1
barca;1
baronato;1
barulho;1
bases;1
bastava;1
bastavam;1
bateram;1
bateu;1
batiam;1
batina;1
batismo;1
baturité;1
baú;1
beijo;1
beirávamos;1
beiços;1
beleza;1
belo;1
belos;1
benefícios;1
benevolência;1
benigna;1
benta;1
bernardus;1
berço;1
biblioteca;1
bibliotecas;1
bichinho;1
bico;1
bifara;1
binóculos;1
bodoque;1
bofes;1
boileau;1
bolo;1
bolsa;1
bolso;1
bonachão;1
bonitas;1
boquiabertos;1
bordado;1
bordados;1
botafogo;1
botei;1
botequim;1
botes;1
boêmia;1
bracinhos;1
brancos;1
brasil;1
brasileira;1
brava;1
breves;1
brevidade;1
brilhante;1
brilhantemente;1
brilhe;1
brincadeiras;1
brincava;1
brindou;1
brios;1
bronze;1
brotar;1
brotara;1
brotavam;1
bugiar;1
bulha;1
buraco;1
buscava;1
bárbaro;1
bênção;1
bóreas;1
cabeceira;1
cabelo;1
cabelos;1
cabendo;1
cabides;1
cabra;1
cachorro;1
cacos;1
caipira;1
caiu;1
caixas;1
caixilhos;1
calada;1
calados;1
calafrio;1
calar;1
calava;1
calcei;1
calculai;1
calculou;1
calo;1
calou;1
calvo;1
calvos;1
calçar;1
calças;1
camas;1
caminhar;1
campos;1
camundongo;1
canastra;1
candeeiro;1
candidatos;1
canoa;1
canseiras;1
cantar;1
cantarem;1
cantigas;1
cantou;1
canárias;1
cap;1
capacete;1
capas;1
capelo;1
capitão;1
capuz;1
carapuça;1
careta;1
carinho;1
carnaval;1
caro;1
cartões;1
casaca;1
casacas;1
casada;1
casai;1
casava;1
cascalho;1
casei;1
casinha;1
casos;1
castelo;1
castigaria;1
catadupa;1
causava;1
cavalgando;1
cavalheiros;1
caçoando;1
caí;1
caíram;1
caísse;1
cearense;1
ceará;1
cede;1
ceder;1
cedia;1
cela;1
celibato;1
cem;1
censura;1
centenárias;1
centro;1
cenáculo;1
cerca;1
cerimoniosamente;1
cerradas;1
cerrados;1
cerrou;1
certidão;1
certos;1
certâmen;1
cessando;1
cessaram;1
chacareiros;1
chamamos;1
chamaram;1
chamará;1
chamasse;1
chamava;1
chambre;1
chame;1
chamemos;1
charutos;1
chave;1
chaves;1
chefe;1
chegara;1
chegaria;1
chegariam;1
chegarmos;1
chegará;1
chegaste;1
chego;1
cheguem;1
cheios;1
cheiro;1
chicotadas;1
chifre;1
chinelinhas;1
chuva;1
chá;1
chácara;1
chácaras;1
chã;1
cicatriz;1
científicas;1
científico;1
ciganos;1
cigarro;1
cintila;1
cintilar;1
cinto;1
cintura;1
circunspecto;1
circunstância;1
circunstâncias;1
citou;1
ciumento;1
ciúmes;1
claramente;1
clareando;1
claridades;1
claro;1
claros;1
clarão;1
cleópatra;1
clássicas;1
clássicos;1
cláusula;1
clâmide;1
clérigo;1
cobiçasse;1
cobiçá;1
cobrava;1
cobres;1
cobriu;1
cochichávamos;1
cochilado;1
cochilava;1
cogitou;1
coincidência;1
coitada;1
coitado;1
coleção;1
colher;1
colheria;1
colônia;1
comandado;1
comandar;1
combatido;1
combinaram;1
combinações;1
combinei;1
comborça;1
comem;1
comenda;1
comentar;1
cometiam;1
comeu;1
começa;1
começado;1
começam;1
começamos;1
começaremos;1
comidas;1
comilões;1
comissão;1
compadres;1
companhia;1
comparou;1
compilá;1
completa;1
completo;1
comporia;1
comportam;1
composições;1
compostura;1
comprador;1
comprara;1
compreenda;1
compreender;1
compreendi;1
compres;1
compridas;1
compridos;1
compungido;1
compunha;1
compôs;1
comunicando;1
comédia;1
concedeu;1
concertando;1
concha;1
conciliar;1
concitou;1
concluindo;1
conclusão;1
conclusões;1
concluía;1
concluíam;1
concluído;1
concluísse;1
concordei;1
concorrentes;1
concorreram;1
condenado;1
condenação;1
condene;1
condição;1
conduziam;1
conferência;1
confessas;1
confessor;1
confiado;1
confiaram;1
confidências;1
confio;1
confirmei;1
confirmou;1
conformidade;1
confortá;1
confundes;1
confusas;1
confuso;1
congêneres;1
conhece;1
conhecemos;1
conhecer;1
conhecera;1
conhecíamos;1
conjugal;1
conjugavam;1
conosco;1
conquanto;1
consegui;1
conseguir;1
conseguiu;1
conselheiro;1
conselhos;1
consentes;1
consenti;1
consentimento;1
conservador;1
considerando;1
considerações;1
considero;1
consolasse;1
consolação;1
consternado;1
consternação;1
constipação;1
constrangem;1
construir;1
construía;1
construídas;1
construído;1
constância;1
consultado;1
consórcio;1
contado;1
contando;1
contasse;1
contato;1
contempla;1
contemplar;1
contemplei;1
contendo;1
contentava;1
contestávamos;1
contigo;1
continuado;1
continuasse;1
continuavam;1
contos;1
contradigo;1
contradições;1
contraste;1
contrastá;1
contrito;1
controvérsia;1
contrárias;1
contudo;1
contá;1
convencionamos;1
conveniente;1
convenções;1
conversador;1
conversamos;1
conversaremos;1
conversas;1
conversações;1
conversávamos;1
convertê;1
convidou;1
convite;1
convites;1
convulsões;1
copiou;1
copiávamos;1
corada;1
corcunda;1
cores;1
coroa;1
coroada;1
corou;1
corredores;1
correio;1
correligionários;1
correr;1
correspondência;1
corresse;1
correto;1
correu;1
correção;1
corria;1
corrimão;1
cortado;1
cortando;1
cortejá;1
cortesia;1
cortina;1
cortou;1
cosido;1
cosmografia;1
costas;1
costuma;1
costumam;1
cotejar;1
coçava;1
credores;1
creias;1
crendo;1
creram;1
cresça;1
criançada;1
criaturas;1
criou;1
crioula;1
crioulo;1
cristalizassem;1
cristalizemos;1
crivo;1
crivos;1
cru;1
crueldade;1
cruzados;1
crê;1
crês;1
crônica;1
cuba;1
cuidado;1
cuidados;1
cuidando;1
cuide;1
cuideis;1
cuja;1
cujos;1
culminantes;1
culpado;1
cultivava;1
cumplicidade;1
cumpri;1
cumprimentavam;1
cumprimos;1
cumpriria;1
cunhada;1
curam;1
curar;1
curiosa;1
cursava;1
curta;1
curvarás;1
curvo;1
custava;1
cálida;1
cálido;1
cão;1
césar;1
cínico;1
círculo;1
cópias;1
cômodas;1
cônsules;1
cúpula;1
dais;1
debatendo;1
debuxo;1
decapitassem;1
decaída;1
declarar;1
declaro;1
declinar;1
dedicação;1
defendeu;1
definitiva;1
definitivo;1
definiu;1
deitava;1
deitá;1
deixadas;1
deixai;1
deixara;1
deixarem;1
deixá;1
deliberar;1
delícias;1
demagogo;1
demasias;1
demo;1
demonstrou;1
demorados;1
demência;1
demônio;1
dentre;1
deplorável;1
depositaram;1
deputações;1
deram;1
derramavam;1
derrubá;1
desabafar;1
desafio;1
desalinho;1
desandando;1
desandava;1
desanimado;1
desaparecera;1
desapareceu;1
desaprendi;1
desarranjo;1
desastre;1
desatou;1
descavalguei;1
descendo;1
descer;1
desceu;1
desci;1
descia;1
descoberta;1
descobrindo;1
descobrir;1
descobríamos;1
desconfiada;1
desconfiança;1
desconfiar;1
desconhecia;1
desconsolada;1
descontando;1
descosidas;1
descrer;1
descrições;1
descíamos;1
desdouro;1
desejo;1
desembarcar;1
desembocamos;1
desencantada;1
desenganada;1
desenganadas;1
desengano;1
desenganos;1
desenganá;1
desengonçado;1
desfazer;1
desfazia;1
desfiz;1
desgostasse;1
desgostoso;1
designados;1
desiguais;1
desinteressada;1
deslaçou;1
desligará;1
desminto;1
desnecessário;1
desobrigado;1
desolação;1
desonrada;1
desordenado;1
despedida;1
despedir;1
despegar;1
despeguei;1
despeitado;1
despiu;1
desposar;1
desposá;1
despregadas;1
despropósito;1
destoar;1
destroços;1
destruidoras;1
desvairada;1
desviar;1
determinada;1
determinei;1
deteve;1
detiveram;1
devagar;1
devaneando;1
devas;1
deve;1
devera;1
deves;1
devesse;1
devolveria;1
devolvessem;1
devoção;1
devoções;1
diabólico;1
dicionários;1
dificuldade;1
dificuldades;1
digam;1
dignidade;1
digno;1
diluíam;1
diminuindo;1
diminuir;1
diogo;1
diplomáticas;1
dir;1
direita;1
direitos;1
diriam;1
dirigida;1
dirá;1
disciplinas;1
discretas;1
discutir;1
disfarça;1
disfarçou;1
disparada;1
disparatada;1
dispensar;1
dispensou;1
dispersão;1
disposição;1
disposta;1
disposto;1
dispunha;1
dispusesse;1
dissentem;1
disser;1
disseste;1
dissimuladamente;1
dissimuladas;1
dissimulação;1
dissolvendo;1
dissolveram;1
dissolvido;1
dissuadir;1
distantes;1
distinguir;1
distinta;1
distinções;1
distribuíram;1
ditá;1
divergência;1
diversa;1
diversité;1
diversos;1
divinas;1
divino;1
dizê;1
diálogo;1
diários;1
dobra;1
dobrou;1
doces;1
documento;1
doença;1
doido;1
dolorida;1
domado;1
dominando;1
dorme;1
dormimos;1
dormira;1
dorso;1
doutores;1
doçura;1
doçuras;1
doíam;1
dragonas;1
dulcíssima;1
dumas;1
duvidei;1
duvido;1
duvidoso;1
dão;1
décimas;1
déspota;1
dívidas;1
dócil;1
dúvida;1
dúzias;1
eclesiástica;1
eclipses;1
ecos;1
edifica;1
editora;1
edição;1
eficaz;1
efusões;1
eia;1
elegante;1
elegera;1
eleições;1
elevada;1
eliminado;1
elisário;1
emaçou;1
embaixo;1
embalsamá;1
embarca;1
embarcam;1
embebido;1
emblemas;1
embruscou;1
emendado;1
emendando;1
empalhado;1
empalideceu;1
empenhei;1
empenhos;1
empregara;1
empregava;1
empreguei;1
emprestado;1
emprestassem;1
empurrão;1
encantado;1
encapou;1
encarar;1
encardidas;1
encargo;1
encarregado;1
encarregue;1
encerrou;1
enchente;1
encomenda;1
encomendou;1
encontrado;1
encontrava;1
endireitar;1
energia;1
energicamente;1
enfermo;1
enferrujadas;1
enfia;1
enfiada;1
enfiamos;1
enfiando;1
enfraquecia;1
enfraqueça;1
enganei;1
enganou;1
engenharia;1
engenhei;1
engenho;1
engolisse;1
engraçados;1
enigmática;1
enjoada;1
enjôo;1
ensaboavam;1
ensejo;1
ensino;1
ensinou;1
entender;1
entenderam;1
entendeu;1
entendia;1
entendido;1
entendíamos;1
enterrados;1
entrasse;1
entrava;1
entravam;1
entregou;1
entremos;1
entroncou;1
entusiasta;1
enveloppe;1
envergonhei;1
enxovalhadas;1
enxugava;1
enéias;1
enérgico;1
epicédio;1
epifania;1
epigramas;1
episódios;1
erguia;1
errava;1
ervas;1
esbugalhados;1
escalar;1
escapei;1
escapou;1
escasseando;1
escasso;1
escolas;1
escolheram;1
escolhi;1
escolhidas;1
escondeu;1
escondidas;1
escondidos;1
escovinha;1
escrevente;1
escrevera;1
escrevo;1
escrevíamos;1
escrita;1
escuridão;1
escuros;1
escutando;1
escutar;1
escárnio;1
esfarrapado;1
esfriando;1
esganar;1
espaldar;1
espalhou;1
espante;1
espavorido;1
especial;1
especialmente;1
espelho;1
esperam;1
esperançosas;1
esperara;1
esperaremos;1
esperaria;1
espere;1
espero;1
esperou;1
espertar;1
espertara;1
espertos;1
espetados;1
espiando;1
espiar;1
espinha;1
espiou;1
esplêndido;1
espécies;1
espíritos;1
esquecer;1
esquecera;1
esquecesse;1
esquecia;1
esquecimento;1
esquecimentos;1
esquerdo;1
esquinas;1
esquisita;1
essais;1
estacou;1
estada;1
estalido;1
estantes;1
estaria;1
estarão;1
estatuazinha;1
estendia;1
esterilizara;1
estilo;1
estima;1
estimo;1
estirar;1
estojo;1
estranhas;1
estranhei;1
estranhos;1
estranhou;1
estreita;1
estreito;1
estremece;1
estremecer;1
estremeceu;1
estrofe;1
estrutura;1
estrépito;1
estudando;1
estudante;1
estudantes;1
estudara;1
estudasse;1
estudei;1
estudávamos;1
estátua;1
estética;1
estéticos;1
estúrdia;1
esvair;1
eternas;1
eufemismo;1
europa;1
euros;1
eva;1
evasão;1
evitado;1
evitar;1
evocativa;1
exaltado;1
exames;1
examina;1
examinando;1
examinou;1
excedia;1
excelentes;1
excelentíssimo;1
excesso;1
excitar;1
exclamei;1
exclamou;1
exemplares;1
exigente;1
exigência;1
existiria;1
expectação;1
expedição;1
explicações;1
explicou;1
explique;1
expliques;1
expor;1
exposição;1
exposto;1
expressivo;1
expresso;1
exprimem;1
exteriormente;1
extinguindo;1
extinta;1
extintas;1
extinção;1
extraordinariamente;1
extraordinária;1
extraordinário;1
extravagante;1
extremos;1
face;1
facilmente;1
faculdades;1
falam;1
falaram;1
falariam;1
falavam;1
falemos;1
falhara;1
falhava;1
falo;1
falsa;1
faltam;1
faltasse;1
faltassem;1
falte;1
faltem;1
fama;1
familiar;1
familiares;1
famílias;1
farei;1
farejava;1
farejou;1
farias;1
farsolas;1
fartar;1
farto;1
fatigado;1
fatos;1
façamos;1
fecha;1
fechada;1
fechaduras;1
fechando;1
fecunda;1
feia;1
feio;1
feiticeiro;1
feitiço;1
feitos;1
felicitou;1
feliz;1
felizes;1
felizmente;1
femininos;1
fenômeno;1
feria;1
ferida;1
ferido;1
feriram;1
ferrolho;1
fiava;1
ficaram;1
ficará;1
ficávamos;1
fiel;1
figurava;1
filológica;1
finada;1
finado;1
fincados;1
fincara;1
fincou;1
findo;1
findos;1
finezas;1
fingia;1
finos;1
finquei;1
fios;1
firmamento;1
fiscal;1
fitei;1
fixar;1
fizemos;1
fizer;1
fizessem;1
fizeste;1
flagelados;1
flamengo;1
flandres;1
flecha;1
flor;1
flora;1
florete;1
fogos;1
folgar;1
folhagens;1
fonte;1
forjada;1
forma;1
formado;1
formar;1
formas;1
formasse;1
formei;1
formulando;1
fortuita;1
fortunas;1
fortíssima;1
fotografado;1
fotografia;1
fotografias;1
frade;1
franceses;1
francês;1
franzida;1
franziu;1
fraque;1
frase;1
fraseologia;1
frases;1
fregueses;1
freire;1
freqüentar;1
freqüente;1
freqüência;1
fresco;1
frouxa;1
frouxo;1
frouxos;1
fruto;1
fugissem;1
fugitivo;1
fumar;1
fumasse;1
fumou;1
fundador;1
fundamental;1
fundiam;1
fundo;1
fundou;1
furar;1
furiosa;1
furto;1
fácil;1
fórmulas;1
fúnebre;1
fúteis;1
galanteios;1
galas;1
galeria;1
galhardo;1
galho;1
galhofeiro;1
gamboa;1
gamão;1
ganha;1
ganhar;1
ganhasse;1
ganhou;1
garganta;1
garnier;1
garção;1
gastei;1
gastá;1
gastássemos;1
gato;1
gazeta;1
gazua;1
gelada;1
genealogia;1
general;1
generosa;1
geologia;1
geralmente;1
gerara;1
glosa;1
glosar;1
gládio;1
gordos;1
gorro;1
goste;1
gostei;1
gostou;1
governa;1
governar;1
governo;1
gracejei;1
gracejo;1
grama;1
gramática;1
grata;1
gravata;1
grave;1
gravemente;1
gravidade;1
gravuras;1
gritos;1
grupo;1
guardadas;1
guardara;1
guerra;1
guerreiro;1
guiamos;1
guimarães;1
guitarra;1
gênero;1
harém;1
havendo;1
haveria;1
henriqueta;1
herbes;1
herói;1
hesitaria;1
hesitação;1
hesitou;1
hipóteses;1
honesto;1
horácio;1
hospedado;1
hospedeiro;1
hotel;1
humana;1
humildade;1
humilde;1
hábito;1
hás;1
idioma;1
idiota;1
idos;1
ignora;1
ignorava;1
iguaizinhos;1
ilhas;1
imaginar;1
imaginações;1
imaginei;1
imaginem;1
imagino;1
imaginárias;1
imediações;1
imensa;1
imenso;1
imita;1
imitava;1
imoral;1
imortal;1
impede;1
imperador;1
imperecível;1
implicante;1
imponho;1
importa;1
importava;1
importavam;1
importância;1
impossibilidade;1
impossíveis;1
impossível;1
imprecações;1
imprensa;1
impresso;1
imprimiu;1
improvisar;1
imprudências;1
impõe;1
inclinação;1
inclinou;1
incoerente;1
incomodar;1
incomparável;1
incompleta;1
inconfessáveis;1
incongruência;1
incorreções;1
inda;1
indagado;1
indagasse;1
indefinível;1
indenizando;1
indestrutível;1
indicar;1
indicavam;1
indignação;1
indigno;1
indiscreto;1
indisposto;1
indício;1
inferir;1
infinidade;1
infinitas;1
influentes;1
ingente;1
inglês;1
inimigo;1
inimitáveis;1
injustiça;1
inquieta;1
inquieto;1
inquisidor;1
insensato;1
insignificantes;1
insinuativo;1
insisti;1
insistiu;1
instigação;1
instituto;1
intelectual;1
inteligente;1
intercalando;1
interessantes;1
interessar;1
interessou;1
interpôs;1
interrogativo;1
interrogou;1
interromper;1
interromperia;1
interrompessem;1
interrompi;1
interrompido;1
intervalo;1
intervalos;1
intimamente;1
intriga;1
intrigas;1
intróito;1
intuito;1
inumeráveis;1
inutilidade;1
inutilmente;1
inventadas;1
inventava;1
inventores;1
inverossimilhança;1
inverossímeis;1
inverossímil;1
inverso;1
inácia;1
ioiô;1
irmos;1
irremissível;1
irreparável;1
irreprimíveis;1
irritadiça;1
irritação;1
jacarepaguá;1
jantamos;1
jantares;1
jantas;1
janto;1
jarra;1
jesus;1
jesuítas;1
joelho;1
jornadas;1
jornais;1
jornal;1
jornalismo;1
jovem;1
jovens;1
jovial;1
joãozinho;1
jugo;1
julgado;1
julgar;1
julgo;1
juntemo;1
junto;1
jurado;1
juramentado;1
jurando;1
jurar;1
jurem;1
jus;1
justa;1
justum;1
justus;1
juventude;1
lacrimosa;1
laia;1
laivozinho;1
lamentações;1
lampião;1
lance;1
lançamo;1
lançara;1
lançou;1
largar;1
lavadeiras;1
lavrador;1
laço;1
laços;1
lealdade;1
lecionar;1
legítimo;1
leiga;1
leite;1
leitor;1
leitura;1
lembrando;1
lembrança;1
lembranças;1
lembrei;1
lendas;1
lentamente;1
lento;1
leque;1
lesse;1
levando;1
levantando;1
levantaram;1
levantasse;1
levanto;1
levaria;1
levará;1
leves;1
levo;1
lia;1
liberal;1
liberdades;1
libidinoso;1
licurgo;1
ligeira;1
ligeiras;1
ligássemos;1
limpar;1
lindíssima;1
lisonjeada;1
lisonjeou;1
lisos;1
literária;1
literárias;1
litografado;1
litografia;1
liv;1
livre;1
lições;1
local;1
locução;1
logicamente;1
logro;1
lojas;1
longamente;1
longos;1
louco;1
louros;1
louvava;1
louvores;1
lume;1
luminoso;1
lustre;1
luto;1
lutou;1
luvas;1
luxo;1
luz;1
luziam;1
luzirá;1
lábios;1
láctea;1
lápis;1
lástima;1
lêem;1
madeira;1
madre;1
madrinha;1
madrugada;1
maganão;1
magnético;1
magníficos;1
magoá;1
magricela;1
magro;1
malas;1
malgrado;1
maluco;1
mamava;1
manchados;1
manda;1
mandara;1
mandaria;1
mandava;1
mande;1
mandei;1
maneira;1
manga;1
mangas;1
manifestar;1
mansa;1
mansinho;1
manual;1
maometana;1
maquiavelismo;1
marcas;1
marcha;1
marchavam;1
margem;1
marmelada;1
maré;1
mascarar;1
matar;1
mato;1
matrimonial;1
matá;1
maços;1
mediano;1
meditando;1
meditasse;1
medroso;1
melancolia;1
melancolicamente;1
melancólicas;1
melodiosamente;1
memórias;1
meneando;1
mensal;1
mental;1
mentalmente;1
mentir;1
mentisse;1
merecesse;1
mesada;1
mescladas;1
mesclados;1
mesmos;1
metade;1
mete;1
metera;1
meteram;1
metida;1
metódico;1
ministerial;1
ministérios;1
mirando;1
mirar;1
miraram;1
mirava;1
mirou;1
miserável;1
missas;1
mister;1
misteriosa;1
misturado;1
mistério;1
miséria;1
miúdos;1
mocetona;1
moda;1
moderado;1
moderei;1
modernas;1
modestamente;1
modinha;1
modos;1
moeda;1
mole;1
moleirão;1
molestar;1
moleza;1
monge;1
monotonia;1
monástica;1
moral;1
morar;1
moravam;1
mordia;1
moreninha;1
moreno;1
morre;1
morrendo;1
morreram;1
mortas;1
mortificação;1
mortos;1
mortuárias;1
mostrar;1
mostraria;1
mostro;1
movendo;1
mudando;1
mudasse;1
mula;1
mulherio;1
multidões;1
mundanos;1
mundos;1
mungido;1
município;1
muralha;1
murmuram;1
muro;1
murros;1
museu;1
musical;1
mágoa;1
máscaras;1
mãozinhas;1
método;1
mínimas;1
mínimo;1
móveis;1
nacional;1
namorada;1
namoradores;1
namorados;1
namoros;1
napoleão;1
narcótico;1
nasceram;1
naturais;1
naturezas;1
naufrágio;1
navegação;1
nação;1
necessitado;1
negar;1
negaria;1
negativa;1
negativo;1
negava;1
nelas;1
niterói;1
nogueira;1
noitinha;1
noiva;1
noivado;1
noivas;1
noivos;1
nom;1
norte;1
note;1
notei;1
noturnos;1
novela;1
novelas;1
noventa;1
novidade;1
novidades;1
novíssimo;1
numerados;1
numerosos;1
nuvem;1
níqueis;1
número;1
núpcias;1
obediente;1
obediência;1
oblíquo;1
obreia;1
obrigada;1
obrigado;1
obrigar;1
obrigaria;1
obrigação;1
obrigue;1
obscuros;1
observar;1
observaria;1
observações;1
obstante;1
obséquios;1
ociosas;1
oculta;1
ocultos;1
ocupa;1
ocupações;1
odiar;1
ofegante;1
oferecido;1
oftalmia;1
ofícios;1
olhares;1
olhasse;1
olhe;1
ombro;1
opala;1
operador;1
opostas;1
oposto;1
opôs;1
orações;1
ordenados;1
ordenando;1
ordenei;1
ordinário;1
organizado;1
origens;1
original;1
originalmente;1
ornitologia;1
ossos;1
ouro;1
ousava;1
ousei;1
ousou;1
outrem;1
ouviam;1
ouvira;1
ouviram;1
ouvissem;1
pacientemente;1
pacto;1
padece;1
padecer;1
padecera;1
padeci;1
padreco;1
padres;1
pagam;1
pagassem;1
pagavam;1
pague;1
pagá;1
palavrear;1
palavrinha;1
palestras;1
paletós;1
palácio;1
pancadas;1
panela;1
panelas;1
pantera;1
papa;1
paquetá;1
par;1
parado;1
paravam;1
parcial;1
pareceram;1
parecerem;1
parecesse;1
paredes;1
parem;1
pares;1
pareça;1
parlamentar;1
parque;1
parti;1
participação;1
particulares;1
particularíssimos;1
pasmatórios;1
pasmo;1
passa;1
passadas;1
passados;1
passageiro;1
passamos;1
passando;1
passaria;1
passará;1
passasse;1
passe;1
passeava;1
passeia;1
passeios;1
passeávamos;1
passivo;1
pasto;1
pateta;1
patrulha;1
patrícias;1
patusca;1
pau;1
pausas;1
paz;1
paço;1
pedaço;1
pede;1
pedes;1
pedestre;1
pedrarias;1
pedrinhas;1
pedro;1
pedroso;1
pega;1
pegado;1
pegar;1
pego;1
peguei;1
pegá;1
peitar;1
pelejas;1
penca;1
pendentes;1
pendiam;1
pendurada;1
pendurado;1
pendurá;1
penoso;1
pensado;1
pensamento;1
pensando;1
pensaram;1
pensas;1
pensativos;1
pensei;1
penses;1
pente;1
pequenas;1
peralta;1
perante;1
perceber;1
perceberam;1
percebeu;1
percorreu;1
perdes;1
perdia;1
perdida;1
perdidas;1
perdoava;1
perdura;1
perdôo;1
pereira;1
perenidade;1
perfumes;1
perguntaram;1
permeio;1
perna;1
perpetuar;1
perpetuidade;1
perpétua;1
persa;1
persuadir;1
pertence;1
pesadelo;1
pescoço;1
petrarca;1
peças;1
pflerrgpxx;1
piauí;1
picada;1
piedosa;1
piedoso;1
pilhérias;1
pingar;1
pintada;1
pintar;1
pintava;1
pisando;1
pistola;1
placa;1
planeando;1
planetas;1
planta;1
plantas;1
platéia;1
pobres;1
poderei;1
poderiam;1
podes;1
podê;1
poema;1
poesias;1
políticas;1
pontas;1
portal;1
portas;1
portão;1
positivamente;1
possam;1
possui;1
possuir;1
poupar;1
pousado;1
pousar;1
pousei;1
pouso;1
povos;1
poética;1
poéticos;1
praia;1
prata;1
praticou;1
praticá;1
pratiquei;1
pratos;1
precedentes;1
preces;1
precisa;1
precisamos;1
precisas;1
precisos;1
preferi;1
preferência;1
preguiça;1
prenda;1
prender;1
prendia;1
preparar;1
preparo;1
presença;1
preservá;1
presidia;1
presiganga;1
pressentido;1
presteza;1
presto;1
presumir;1
pretas;1
prezado;1
preâmbulos;1
preço;1
primas;1
primor;1
principado;1
principais;1
principiaram;1
problema;1
procissão;1
procuramos;1
procurar;1
procuraram;1
produto;1
produzia;1
profunda;1
profundo;1
programa;1
projetou;1
prolongou;1
promessas;1
prometendo;1
prontamente;1
propriedade;1
propusera;1
prosador;1
protege;1
provas;1
providência;1
províncias;1
próxima;1
próximo;1
psicológica;1
psicológico;1
publicada;1
publicado;1
publicar;1
publiquei;1
pulava;1
pulgas;1
punir;1
pupila;1
puser;1
pusessem;1
puxar;1
pálidas;1
pálpebra;1
pálpebras;1
pártenon;1
pássaro;1
pássaros;1
pérolas;1
pêlo;1
pêndulas;1
pôs;1
pública;1
público;1
quadrilonga;1
qualidades;1
quantas;1
quantos;1
quarenta;1
quarta;1
quartel;1
quartos;1
quatorze;1
quebro;1
quedando;1
queimadura;1
quelque;1
querer;1
queriam;1
querida;1
querido;1
querosene;1
questões;1
quinhentos;1
quiniela;1
quintal;1
quinze;1
quisemos;1
quiseram;1
quiseres;1
quitanda;1
raciocínio;1
racionalmente;1
raios;1
rapada;1
rapidamente;1
rapé;1
raras;1
raros;1
rasteiro;1
ratificá;1
realidade;1
reanimar;1
reatou;1
reaver;1
reavê;1
rebelde;1
recear;1
recebe;1
receberia;1
recebesse;1
recebia;1
recebidos;1
recebo;1
recente;1
reclinado;1
reclinou;1
recolhendo;1
recolhia;1
recolhido;1
recomeçar;1
recomposto;1
recompus;1
recompô;1
reconstruiu;1
recordava;1
recordações;1
recuar;1
recuo;1
recuou;1
recurso;1
recusa;1
recusariam;1
recusei;1
recusou;1
recôndita;1
redargüia;1
redator;1
redes;1
redigir;1
reduzir;1
redução;1
referiam;1
referisse;1
reflexo;1
reforma;1
regaço;1
regimento;1
registrou;1
região;1
regular;1
regularidade;1
reimprimia;1
reinado;1
reino;1
reiterados;1
relanceou;1
relembrando;1
relendo;1
releu;1
relevo;1
relia;1
relida;1
relidos;1
religião;1
relojoaria;1
relutância;1
relê;1
relêem;1
remadores;1
remetê;1
remissão;1
remorso;1
remos;1
remotas;1
remoto;1
renan;1
renascera;1
renovação;1
renunciar;1
reparo;1
reparou;1
repentinamente;1
repete;1
repetiram;1
repetisse;1
repetiu;1
repliquei;1
repor;1
repouso;1
repreendeu;1
representada;1
representado;1
representava;1
reproches;1
repudio;1
repugnâncias;1
requestada;1
resguardos;1
residia;1
residir;1
resignara;1
resistia;1
resistiu;1
resmunga;1
resolução;1
resolve;1
resolver;1
resolvesse;1
respeitam;1
respirava;1
respirei;1
respirou;1
responde;1
respondendo;1
responderam;1
respondesse;1
respondeste;1
respostas;1
ressoava;1
ressonar;1
restituir;1
resumia;1
resumido;1
resumo;1
retalhos;1
reter;1
reteve;1
reticência;1
retifiquei;1
retiro;1
retirou;1
retorqui;1
retrospectivo;1
retórica;1
revelação;1
revia;1
revisores;1
revista;1
rica;1
ricas;1
ricos;1
rido;1
ridículo;1
rimo;1
rios;1
riram;1
risadas;1
risos;1
risotas;1
rispidez;1
rochedo;1
rodo;1
rogado;1
rogo;1
rogos;1
rola;1
rolava;1
rolo;1
roma;1
romanesca;1
romanesco;1
romano;1
romper;1
romântica;1
rosas;1
rotas;1
roubado;1
roubá;1
roupa;1
rouph;1
rubens;1
rubicão;1
rugas;1
rugiram;1
ruminar;1
russell;1
sabedoria;1
saberia;1
saberá;1
sacou;1
sacudir;1
saem;1
sagacidade;1
sai;1
saibam;1
sairia;1
salade;1
saltaram;1
saltou;1
salva;1
salvas;1
salvasse;1
salvação;1
sangue;1
sant;1
santas;1
santos;1
sarcasmo;1
sardônica;1
satisfazer;1
saturno;1
saudação;1
saíam;1
saído;1
saíra;1
secas;1
seco;1
secretamente;1
secá;1
seduzir;1
segredos;1
seguidos;1
sejas;1
semestralmente;1
semestre;1
sensações;1
sensibilidade;1
sensorialmente;1
senta;1
sentadas;1
sentava;1
sentem;1
sentença;1
sentidos;1
sentir;1
separa;1
separada;1
separados;1
separação;1
sepetiba;1
seriedade;1
serras;1
servem;1
serviam;1
servir;1
servira;1
servisse;1
serviçal;1
serviço;1
serviços;1
serás;1
sessão;1
setes;1
signatários;1
significa;1
significação;1
silenciosamente;1
simplicidade;1
sinal;1
sinceridade;1
sincero;1
singularidade;1
sinhô;1
sisson;1
sistema;1
situações;1
soares;1
sobra;1
sobrava;1
sobremesa;1
sobrescritou;1
sobrinhos;1
socapa;1
sociais;1
sofreu;1
solapávamos;1
solenemente;1
solitário;1
soltar;1
solteiro;1
soltou;1
soluçava;1
soluços;1
soluções;1
som;1
sombrinha;1
sondo;1
sonolência;1
sonos;1
sopa;1
sorrindo;1
sorris;1
sossegada;1
sossegasse;1
sossego;1
souberam;1
sous;1
subir;1
subitamente;1
sublocada;1
subscritores;1
sufocou;1
suja;1
sul;1
sumariamente;1
sumário;1
suntuosas;1
suportava;1
supunha;1
supúnhamos;1
surdamente;1
surdiu;1
surtos;1
suspeita;1
suspeitar;1
suspeitaram;1
suspendeu;1
suspirando;1
sussurro;1
sustos;1
suíças;1
sábados;1
sátira;1
sílabas;1
súplica;1
tabuleiro;1
talentos;1
talhado;1
talhe;1
talho;1
tampa;1
tampas;1
tangida;1
tanoaria;1
tanoeiros;1
tantinho;1
tantos;1
taquara;1
tarda;1
tardaria;1
tardes;1
tardo;1
tardou;1
teimais;1
teimando;1
teimar;1
teimava;1
teime;1
teimei;1
teimosos;1
teimou;1
telegrama;1
telhado;1
temendo;1
temerárias;1
temor;1
temperamento;1
templos;1
temporadas;1
tenebrosa;1
tenhas;1
tentasse;1
tentativa;1
teologia;1
termópilas;1
termômetro;1
ternas;1
ternura;1
terríveis;1
terrível;1
terás;1
testemunhas;1
tiara;1
tigre;1
tijuca;1
tinta;1
tintas;1
tinteiro;1
tios;1
tira;1
tirano;1
tiraram;1
tirei;1
tocar;1
tocasse;1
tocava;1
tocha;1
tochas;1
todavia;1
tolerar;1
tolerava;1
tolhia;1
tolice;1
tom;1
tomava;1
tonel;1
tonto;1
torna;1
tornadas;1
tornando;1
tortas;1
tosse;1
total;1
tout;1
trabalhassem;1
trabalhe;1
tradutores;1
tradução;1
tranqüilamente;1
tranqüilas;1
transcendente;1
transformou;1
transladavam;1
transmitirá;1
transportava;1
transpunha;1
trapos;1
traste;1
tratar;1
tratasse;1
tratou;1
tratá;1
travavam;1
travessas;1
travesseiros;1
travo;1
travou;1
trazendo;1
trazer;1
traziam;1
trazidos;1
traça;1
trejeitos;1
tremia;1
tremiam;1
trepavam;1
treze;1
trezentos;1
tribuna;1
trilando;1
trilar;1
trilos;1
tristeza;1
triunfal;1
trocado;1
trocava;1
trocos;1
trocou;1
tronos;1
truncada;1
truncadas;1
trêmulo;1
tuteava;1
tábua;1
tétrico;1
têm;1
tênue;1
tísica;1
tópico;1
ufania;1
ulisses;1
umedecê;1
uniram;1
universal;1
universidades;1
universo;1
união;1
urgente;1
usados;1
usam;1
utilidade;1
vaca;1
vadias;1
vadiações;1
vagamente;1
vagarosa;1
vagarosamente;1
vagas;1
vago;1
vagos;1
vaidade;1
vala;1
valeria;1
valeu;1
vantagem;1
vapor;1
variando;1
variavam;1
variedade;1
vasos;1
veias;1
veja;1
velar;1
veludo;1
vencemos;1
venceu;1
vencida;1
vendem;1
vender;1
vendesse;1
vendi;1
vendo;1
veneração;1
veneta;1
vento;1
verdadeiramente;1
verdes;1
verificar;1
vermelhos;1
verossímil;1
versa;1
versinho;1
verter;1
verticais;1
verá;1
veríssimo;1
vestido;1
vestiduras;1
vestir;1
vexe;1
vexes;1
veículo;1
veículos;1
viagens;1
vice;1
vicioso;1
vidro;1
viemos;1
vier;1
viera;1
vieste;1
vigor;1
vilegas;1
vimos;1
vinagre;1
vingança;1
violentas;1
violento;1
virgílio;1
virou;1
visconde;1
visitava;1
visitei;1
visses;1
viste;1
visão;1
visível;1
vivacidade;1
viver;1
viviam;1
vivos;1
vizinhança;1
vizinhos;1
viéssemos;1
voar;1
voavam;1
vol;1
volantes;1
voltaram;1
voltaria;1
voltas;1
volume;1
voluptuoso;1
volve;1
volúveis;1
voracidade;1
vovó;1
vovô;1
vozes;1
vulgar;1
vulgares;1
vulto;1
várias;1
vês;1
vírgula;1
xales;1
xlvi;1
zangado;1
zeferina;1
zelos;1
zunzum;1
zéfiro;1
árdua;1
ávidos;1
ânimo;1
ânimos;1
ébrio;1
épicos;1
ênfase;1
índice;1
íntegro;1
óculos;1
ódio;1
ópera;1
último;1
úmida;1
