padre;130
pedro;73
moça;64
lulu;63
emiliana;53
alexandre;43
casa;28
noite;28
olhos;28
tempo;28
coração;26
dois;26
filho;24
mônica;24
dizer;23
moço;22
amor;20
coisa;20
havia;20
sobrinha;20
toda;20
alguns;19
deus;19
primo;19
respondeu;18
vocação;17
alguma;16
ficou;16
hora;16
janela;16
porta;16
rapaz;16
algum;15
resposta;15
alma;14
dias;14
saber;14
vida;14
coisas;13
dizia;13
horas;13
durante;12
fazer;12
meia;12
ouvir;12
parecia;12
veio;12
ambos;11
entrou;11
estado;11
palavras;11
saiu;11
versos;11
;1
