vicente;186
clara;84
correia;75
casa;62
delfina;62
moça;59
capitão;58
rapaz;50
amor;34
respondeu;33
prima;32
velho;32
castrioto;30
júlia;30
casamento;27
perguntou;26
tempo;26
amigo;25
sobrinho;24
noite;23
todos;23
carta;22
verdade;22
coisa;21
havia;19
dias;18
achou;17
alguma;17
coração;17
fazer;17
sala;17
alegria;16
dois;16
filha;16
ficou;15
grande;14
olhos;14
parece;14
casar;13
dizer;13
jantar;13
mulher;13
nesse;13
parecia;13
parte;13
resposta;13
triste;13
chegou;12
continuou;12
entrou;12
espírito;12
idéia;12
livro;12
palavras;12
porém;12
vezes;12
voltou;12
alguns;11
dizendo;11
efeito;11
fazenda;11
feliz;11
ferreira;11
homem;11
pois;11
romance;11
;1
