jorge;125
padre;84
clarinha;65
moça;45
joaquina;32
aguiar;31
casa;31
marques;31
coração;26
silvestre;24
vida;24
havia;23
respondeu;23
comendador;22
tempo;22
velho;22
filho;21
rapaz;21
amor;19
marido;19
médico;19
senhor;19
barroso;18
dizia;18
homem;18
olhos;18
primo;18
senhora;17
coisa;16
dois;16
mulher;16
prima;16
alguns;15
podia;15
sala;15
toda;15
todos;15
verdade;15
dizer;14
fazer;14
pode;14
algum;13
continuou;13
dava;13
duas;13
noite;13
palavras;13
pessoa;13
quer;13
casamento;12
caso;12
consigo;12
idéia;12
vezes;12
cabeça;11
causa;11
conselho;11
dama;11
entrou;11
melhor;11
pois;11
porém;11
respeito;11
saiu;11
sobrinha;11
três;11
;1
