camilo;158
luís;130
moça;118
ernesto;115
tempo;100
rapaz;81
lemos;80
coisa;77
dizer;73
olhos;72
tinoco;72
isabel;71
todos;71
casa;68
coração;59
dois;59
rosina;59
carta;58
homem;58
tenente;56
alguns;55
soares;51
alguma;49
podia;49
dias;48
duas;48
negreiros;48
coronel;47
espírito;46
havia;46
poeta;46
porém;46
filho;45
perguntou;45
comendador;44
senhor;44
jantar;43
palavras;43
respondeu;42
verdade;42
anos;41
fazer;40
raquel;40
dizia;39
grande;39
nariz;39
comprido;38
josé;38
sala;38
algum;37
cabeça;37
mesma;37
parece;37
algumas;35
pode;35
luísa;34
marido;34
razão;34
coisas;33
noite;33
parecia;33
amor;32
versos;32
amigo;31
melhor;31
moço;31
quer;31
caso;30
horas;30
política;30
todas;30
rival;29
toda;29
vezes;29
vida;29
clarinha;28
ocasião;28
outros;28
velho;28
festa;27
mulher;27
ninguém;27
primeira;27
respeito;27
devia;26
minutos;26
olhar;26
saiu;26
chegou;25
cinco;25
creio;25
porfírio;25
amigos;24
durante;24
entrou;24
relógio;24
três;24
cidade;23
discurso;23
filha;23
idéia;23
mesa;23
palavra;23
beatriz;22
corte;22
feliz;22
gesto;22
nesse;22
porta;22
pôde;22
rosto;22
seguinte;22
vilela;22
casamento;21
consigo;21
desta;21
flor;21
lugar;21
modo;21
noivo;21
notícia;21
novo;21
oito;21
padre;21
padrinho;21
sabe;21
silêncio;21
sobre;21
veio;21
vinte;21
alberto;20
ambos;20
capaz;20
lado;20
ouviu;20
parte;20
pois;20
causa;19
deste;19
dizendo;19
leitor;19
muitos;19
opinião;19
outras;19
ponto;19
situação;19
achou;18
mundo;18
mãos;18
médico;18
nome;18
resposta;18
rodrigo;18
saber;18
senhora;18
valença;18
apesar;17
cada;17
casar;17
diga;17
esposa;17
falar;17
felicidade;17
ficou;17
levantou;17
namorado;17
olhou;17
acabou;16
alma;16
caminho;16
cavalo;16
desde;16
entretanto;16
explicação;16
igreja;16
lágrimas;16
matos;16
paris;16
poesia;16
terra;16
achava;15
alegria;15
atenção;15
continuou;15
deputado;15
exclamou;15
história;15
jovem;15
juiz;15
longo;15
major;15
mariquinhas;15
meireles;15
meses;15
muitas;15
pareceu;15
passo;15
seis;15
voltou;15
adeus;14
conversa;14
desconhecido;14
destino;14
estar;14
fazia;14
formosa;14
graça;14
hora;14
leandro;14
maior;14
orador;14
província;14
vamos;14
vontade;14
alegre;13
casaca;13
desejo;13
deus;13
enquanto;13
escrever;13
gosto;13
grave;13
homens;13
imperador;13
janeiro;13
meia;13
memória;13
namoro;13
naquela;13
nenhum;13
pena;13
pessoa;13
pessoas;13
posso;13
preciso;13
qualquer;13
quatro;13
quero;13
veiga;13
advogado;12
apareceu;12
assunto;12
cabelos;12
chamar;12
começou;12
comigo;12
companheiro;12
correu;12
disso;12
fazenda;12
ficar;12
gostava;12
irmãos;12
jorge;12
justiniano;12
maneira;12
manhã;12
naturalmente;12
nenhuma;12
nova;12
ouvir;12
papel;12
pequena;12
pobre;12
povo;12
santo;12
sorriso;12
sujeito;12
talento;12
visto;12
acabava;11
antonico;11
curiosidade;11
dava;11
deixou;11
digo;11
efeito;11
entrar;11
ficava;11
figura;11
grandes;11
igual;11
longa;11
lábios;11
maciel;11
morte;11
muita;11
neste;11
noiva;11
obra;11
peito;11
poderia;11
queria;11
rosa;11
simples;11
triste;11
vejo;11
verdadeiro;11
vieira;11
véspera;11
última;11
;1
