casa;62
elisiário;60
tempo;42
homem;40
rita;37
sinhá;37
amigo;35
olhos;34
coisa;31
coisas;30
anos;29
mundo;29
duas;27
marido;27
noite;27
amor;26
alguma;25
damião;25
dizer;25
horas;25
livro;25
podia;25
frei;24
grande;24
lourenço;24
mulher;24
norberto;24
outros;24
mesma;23
alguns;22
dias;21
sala;21
todas;21
três;21
vida;21
brotero;20
cabeça;20
canário;20
dois;20
julieta;20
melhor;20
vezes;20
jacinta;19
lágrimas;19
quis;19
algum;18
carta;18
cartas;18
conceição;18
porta;18
senhora;18
fazer;17
havia;17
idéia;17
pessoa;17
senhor;17
velho;17
ventos;17
versos;17
dizia;16
falar;16
moça;16
ninguém;16
ouvi;16
poeta;16
romeu;16
todos;16
cadeira;15
cinco;15
comigo;15
padre;15
pode;15
próprio;15
achei;14
bernardão;14
eterno;14
gente;14
idéias;14
missa;14
moço;14
mãos;14
nome;14
verdade;14
vinte;14
xerxes;14
acabar;13
algumas;13
dava;13
estar;13
excia;13
falava;13
falou;13
graça;13
joão;13
nenhum;13
palavra;13
saber;13
alma;12
carneiro;12
entrou;12
família;12
jantar;12
língua;12
primeiros;12
queria;12
respondeu;12
resto;12
trabalho;12
amigos;11
casamento;11
creio;11
fazia;11
ficou;11
história;11
hora;11
lado;11
latim;11
meia;11
nenhuma;11
novo;11
pegou;11
perguntou;11
primeira;11
seminário;11
sono;11
trazia;11
vara;11
;1
