drama;99
arte;69
ginásio;65
papel;64
artista;60
teatro;57
talento;51
público;48
leitora;47
sobre;47
pedro;45
comédia;44
duas;41
platéia;39
autor;38
cena;38
desempenho;38
dois;38
parte;31
todos;31
furtado;28
ação;27
cenas;27
estudo;26
pode;26
espírito;25
toda;24
amor;23
deve;23
peça;23
verdade;23
coisa;22
fazer;22
tempo;22
graça;21
homem;21
paulo;21
primeira;21
vezes;21
alma;20
atos;20
companhia;19
crítica;19
entretanto;19
moutinho;19
trabalho;19
aplausos;18
artistas;18
concerto;18
conde;18
dizer;18
efeito;18
estréia;18
futuro;18
gosto;18
grande;18
noite;18
opinião;18
palmas;18
sentimento;18
vida;18
creio;17
escola;17
gabriela;17
lagrange;17
palavras;17
parece;17
porém;17
posso;17
sala;17
segundo;17
sumário;17
vontade;17
arthur;16
caráter;16
desta;16
leitoras;16
luiz;16
maneira;16
moço;16
nacional;16
pobre;16
revista;16
situação;16
alguma;15
augusto;15
caracteres;15
defeitos;15
domingo;15
frase;15
januário;15
lírico;15
papéis;15
terceiro;15
altura;14
ator;14
bela;14
belo;14
benefício;14
caim;14
casa;14
coisas;14
dramática;14
fala;14
falei;14
figura;14
idéia;14
jovem;14
nova;14
podia;14
poeta;14
pública;14
sabe;14
salão;14
ópera;14
abel;13
algumas;13
alguns;13
forma;13
ludovina;13
mulher;13
passado;13
povo;13
segunda;13
sobretudo;13
todas;13
apesar;12
asno;12
composição;12
condessa;12
daquela;12
desejo;12
dramático;12
erro;12
eugênia;12
inteligência;12
josé;12
joão;12
lado;12
melhor;12
nome;12
outros;12
posição;12
quero;12
social;12
tablado;12
terra;12
vocação;12
alto;11
completo;11
contra;11
dever;11
direito;11
expressão;11
feira;11
henriqueta;11
lugar;11
marquês;11
menina;11
morte;11
nesse;11
olhar;11
pequeno;11
preciso;11
quadro;11
simples;11
sineiro;11
velho;11
última;11
;1
