autor;140
poeta;97
comédia;82
teatro;81
peça;73
cena;60
arte;52
tempo;52
todos;52
josé;48
drama;47
obra;45
pode;45
situação;45
dramática;41
talento;41
duas;40
vida;40
parte;39
caráter;38
verdade;37
dois;34
obras;33
público;32
assunto;31
macedo;31
nome;31
coisa;30
peças;30
sobre;30
sociedade;30
amor;29
deve;29
grande;29
parece;29
dramático;28
fazer;28
molière;28
ação;27
caracteres;27
outros;27
casa;26
cômico;26
henrique;26
lusbela;26
ponto;26
antonio;25
espírito;25
filha;25
alencar;24
alma;24
deste;24
intenção;24
simples;24
estilo;23
idéia;23
modo;23
efeito;22
jorge;22
mesma;22
podia;22
alguns;21
bocage;21
costumes;21
homem;21
joão;21
judeu;21
mulher;21
novo;21
artista;20
casamento;20
estudo;20
exemplo;20
gosto;20
magalhães;20
outras;20
quadro;20
razão;20
caminho;19
contra;19
dizer;19
familiar;19
história;19
pedro;19
todas;19
vaidade;19
vezes;19
basta;18
caso;18
demônio;18
desde;18
figura;18
interesse;18
luxo;18
olhos;18
primeira;18
própria;18
segundo;18
toda;18
anfitrião;17
brasileira;17
crítica;17
dever;17
família;17
forma;17
natureza;17
pois;17
resultado;17
asas;16
burlesco;16
cenas;16
comédias;16
joana;16
maior;16
natural;16
nova;16
palavras;16
primeiros;16
anastácio;15
anjo;15
futuro;15
fácil;15
irmão;15
moça;15
nenhuma;15
pintura;15
política;15
próprio;15
algumas;14
antônio;14
caetano;14
conselheiro;14
dúvida;14
justiça;14
nacional;14
personagem;14
quer;14
alcmena;13
alguma;13
anos;13
aplausos;13
branco;13
devia;13
lugar;13
moral;13
nesta;13
neste;13
neves;13
observação;13
ocasião;13
opinião;13
pobre;13
poderia;13
porém;13
rapto;13
ambos;12
carnioli;12
consciência;12
coração;12
dessa;12
desse;12
desta;12
escola;12
ferrari;12
filho;12
governo;12
havia;12
hora;12
janeiro;12
literária;12
maneira;12
mundo;12
nenhum;12
personagens;12
poesia;12
poetas;12
situações;12
tragédia;12
traço;12
três;12
amores;11
aparece;11
brasileiro;11
chama;11
coisas;11
comissão;11
concurso;11
condição;11
condições;11
desenlace;11
diálogo;11
dramáticas;11
escritor;11
expressão;11
falta;11
fantasma;11
irmã;11
isabel;11
leonina;11
marido;11
maurício;11
meios;11
melhor;11
nobre;11
preciso;11
saber;11
sentimento;11
sobretudo;11
torre;11
verso;11
vidal;11
;1
