poeta;115
versos;57
livro;40
nova;39
poesia;39
pode;29
autor;27
estilo;27
creio;25
verso;25
alguma;24
coisa;24
geração;24
dias;23
júnior;23
tempo;23
idéia;21
outros;21
parece;21
página;21
movimento;19
parte;19
páginas;19
vezes;19
espírito;18
exemplo;18
composições;17
escola;17
nota;17
cantos;16
crítica;16
forma;16
realidade;16
teófilo;16
aliás;15
anos;15
justiça;15
melhor;15
todos;15
algumas;14
coisas;14
composição;14
oliveira;14
outras;14
poetas;14
romero;14
sentimento;14
algum;13
alguns;13
certa;13
deste;13
entretanto;13
expressão;13
falta;13
fontoura;13
título;13
xavier;13
definição;12
grande;12
pessoal;12
poética;12
poético;12
afonso;11
arte;11
baudelaire;11
carvalho;11
celso;11
digo;11
idéias;11
muita;11
olhar;11
quadro;11
qualidades;11
tais;11
talento;11
todas;11
verdade;11
vida;11
;1
