autor;102
peça;60
comédia;52
poeta;48
cena;42
teatro;40
macedo;31
arte;30
situação;29
duas;27
pode;27
talento;27
henrique;26
lusbela;26
caráter;25
dramática;25
obras;25
alencar;23
josé;23
peças;23
drama;22
parte;22
tempo;22
verdade;22
obra;21
todos;21
público;20
dramático;19
familiar;19
assunto;18
cômico;18
deve;18
dois;18
luxo;18
parece;18
sociedade;18
casamento;17
demônio;17
magalhães;17
anastácio;16
caracteres;16
costumes;16
efeito;16
fazer;16
filha;16
ponto;16
vaidade;16
anjo;15
asas;15
brasileira;15
burlesco;15
deste;15
moça;15
alguns;14
estudo;14
família;14
idéia;14
pedro;14
antônio;13
casa;13
coisa;13
conselheiro;13
dever;13
história;13
interesse;13
modo;13
mulher;13
neves;13
amor;12
ação;12
espírito;12
gosto;12
grande;12
intenção;12
mesma;12
podia;12
quadro;12
rapto;12
sobre;12
algumas;11
cenas;11
concurso;11
contra;11
desde;11
dúvida;11
fantasma;11
isabel;11
leonina;11
natural;11
outros;11
personagem;11
torre;11
;1
