dias;56
coisa;52
todos;48
homem;47
pode;42
dois;40
bons;37
casa;34
boas;33
outros;33
câmara;32
senhor;31
noites;30
melhor;27
dizer;25
gente;25
anos;23
nome;23
tempo;23
dizia;22
verdade;22
alguma;21
amigos;21
duas;21
idéia;21
idéias;21
outras;21
pessoa;21
alguns;20
amigo;20
caso;20
grande;20
mesma;20
digo;19
deus;18
leitor;18
língua;18
mundo;18
algum;17
creio;17
fazer;17
pessoas;17
preciso;17
todas;17
desde;16
modo;16
podia;16
quatro;16
quer;16
três;16
exemplo;15
ninguém;15
pois;15
saber;15
tabelião;15
deste;14
discurso;14
falar;14
ofício;14
parece;14
parte;14
primeira;14
princípios;14
prosa;14
alma;13
chambre;13
chapéu;13
coisas;13
embora;13
morte;13
posso;13
segundo;13
toda;13
voto;13
bonde;12
cinco;12
comigo;12
curandeiro;12
diabo;12
escravos;12
gosto;12
ilustre;12
justamente;12
resto;12
réis;12
senado;12
vida;12
vinte;12
alguém;11
cada;11
causa;11
dinheiro;11
estado;11
feito;11
liberal;11
liberdade;11
palavra;11
palavras;11
sabe;11
sociedade;11
velho;11
visconde;11
;1
