coisa;31
leitor;23
pode;20
dizer;19
tempo;19
poeta;17
des;16
alguma;15
dias;15
jornal;15
azul;14
dia;14
excia;14
padre;14
todos;14
est;13
nome;13
bom;12
deus;12
faz;12
homem;12
razão;12
três;12
casa;11
caso;11
fazer;11
fez;11
franciscanos;11
povo;11
semana;11
alguns;10
dans;10
discurso;10
eternidade;10
idéia;10
resposta;10
silêncio;10
toda;10
verdade;10
algum;9
amo;9
chapéu;9
dois;9
entusiasmo;9
homenagem;9
outros;9
podia;9
pois;9
qui;9
anos;8
comércio;8
duas;8
eleição;8
grandes;8
igreja;8
leitores;8
naturalmente;8
ocasião;8
parte;8
poesia;8
respeito;8
rio;8
roma;8
ver;8
vezes;8
badaladas;7
carta;7
celestina;7
contra;7
dar;7
deputado;7
dizem;7
estrofe;7
exemplo;7
horas;7
lugar;7
macaca;7
morte;7
mundo;7
ninguém;7
obra;7
opinião;7
palavra;7
perdoa;7
porém;7
pour;7
primeira;7
ribeiro;7
romano;7
sei;7
vai;7
advogado;6
amigo;6
atenção;6
bento;6
cidadão;6
cozinheira;6
creio;6
câmara;6
direi;6
dizia;6
feira;6
folha;6
franco;6
grande;6
janeiro;6
josé;6
ler;6
mão;6
notícia;6
nova;6
novos;6
pas;6
política;6
porta;6
religioso;6
saúde;6
sinos;6
versos;6
vez;6
vous;6
acontece;5
algumas;5
amarela;5
ator;5
autor;5
boa;5
carne;5
cette;5
cidade;5
coisas;5
corpo;5
céu;5
deu;5
deve;5
dez;5
dito;5
diz;5
dont;5
escola;5
espírito;5
febre;5
fica;5
gente;5
juramento;5
les;5
magro;5
mau;5
melhor;5
minutos;5
moleque;5
mon;5
muita;5
mãe;5
namorado;5
nous;5
ofício;5
orador;5
ouro;5
outras;5
parece;5
parede;5
paris;5
pessoas;5
poder;5
podiam;5
portanto;5
preciso;5
prédio;5
quer;5
quero;5
quis;5
religião;5
sabe;5
santo;5
segunda;5
simples;5
sobretudo;5
sont;5
século;5
tal;5
très;5
uns;5
uso;5
vem;5
voltaire;5
acerca;4
ano;4
avós;4
buscar;4
cada;4
caiu;4
caos;4
carvalho;4
certa;4
chapéus;4
cor;4
coração;4
correio;4
costas;4
criado;4
cristo;4
daqui;4
desejo;4
devia;4
difícil;4
diga;4
digno;4
divino;4
doutrina;4
durante;4
efeito;4
emprego;4
entretanto;4
esponja;4
exclamou;4
exmo;4
falar;4
força;4
freira;4
governo;4
guerra;4
guimarães;4
hora;4
iam;4
jantares;4
jobim;4
liberdade;4
lido;4
linhas;4
martins;4
matar;4
medrar;4
mesma;4
mim;4
moi;4
montesquieu;4
motivo;4
muitas;4
mulher;4
música;4
nariz;4
necessidade;4
nestes;4
nobre;4
noite;4
novas;4
ouvir;4
palavras;4
passam;4
pedir;4
pele;4
penso;4
peso;4
peço;4
poderá;4
político;4
ponto;4
posso;4
possível;4
prelado;4
propósito;4
prosa;4
província;4
puis;4
resumo;4
rezar;4
rua;4
saber;4
sai;4
singular;4
todas;4
todavia;4
tous;4
une;4
vale;4
veio;4
victor;4
viu;4
voir;4
vítima;4
acaba;3
aceita;3
achar;3
acho;3
admira;3
alma;3
altura;3
alves;3
ambos;3
amor;3
anjo;3
anúncio;3
apesar;3
artigos;3
assunto;3
assuntos;3
astros;3
ato;3
atriz;3
aviso;3
bilhete;3
bispo;3
boas;3
braga;3
cai;3
candidato;3
casas;3
catolicismo;3
cavalo;3
cela;3
chave;3
chose;3
citar;3
compreendo;3
constituição;3
contrário;3
crônica;3
cuja;3
dado;3
dando;3
defunto;3
demônio;3
dentre;3
despedir;3
deux;3
devemos;3
diferença;3
digo;3
dit;3
dita;3
dizendo;3
donc;3
doze;3
dúvida;3
eleitorais;3
eleições;3
empresa;3
enorme;3
enquanto;3
eras;3
estômago;3
etc;3
eterna;3
evangelho;3
fait;3
falo;3
família;3
fato;3
fazem;3
fim;3
fiéis;3
flor;3
fluminense;3
frade;3
francês;3
futuro;3
fúnebres;3
glória;3
gordo;3
grand;3
grave;3
guerre;3
haver;3
honra;3
idéias;3
ils;3
indicar;3
inferno;3
inspiração;3
intenção;3
interessante;3
irmão;3
itália;3
jantar;3
japão;3
joão;3
las;3
lei;3
leis;3
leises;3
levá;3
lucullo;3
maneira;3
maria;3
medicina;3
meia;3
menina;3
modo;3
momento;3
morrer;3
moça;3
muitos;3
mês;3
naquela;3
natural;3
obras;3
obrigado;3
oficial;3
oração;3
ordem;3
ouviu;3
papel;3
passado;3
pau;3
paulo;3
pediu;3
pedra;3
pena;3
pensava;3
perdeu;3
pergunta;3
pessoa;3
peta;3
pobre;3
povos;3
próprio;3
qualquer;3
querem;3
querer;3
quinta;3
reino;3
responder;3
respondeu;3
respondi;3
revela;3
rousseau;3
salvação;3
sans;3
santos;3
seguinte;3
segundo;3
senador;3
senhora;3
sentido;3
setembro;3
sobre;3
sol;3
son;3
sorte;3
suicídio;3
suis;3
sujeito;3
séculos;3
teoria;3
termos;3
terrível;3
teto;3
toques;3
tout;3
trovoada;3
vamos;3
vantagem;3
velha;3
veremos;3
verso;3
via;3
vieux;3
vinha;3
vocábulo;3
vontade;3
várias;3
última;3
única;3
abertura;2
abriu;2
acabava;2
acabou;2
achado;2
achei;2
acode;2
acontecer;2
acudiu;2
adivinhar;2
adivinhou;2
admirável;2
aie;2
alegre;2
aliado;2
allons;2
alugar;2
amigos;2
amotinados;2
américa;2
anda;2
andam;2
andava;2
antonio;2
apaga;2
apareceu;2
apostolo;2
appelle;2
araripe;2
aristóteles;2
arrancada;2
artigo;2
assembléia;2
assombro;2
atenas;2
aussi;2
bahia;2
banquete;2
beaux;2
beijo;2
belas;2
benéfica;2
besta;2
bien;2
boca;2
bonne;2
bons;2
bonsoir;2
brasil;2
brasileiro;2
brilhantes;2
brinde;2
bronze;2
bêbedos;2
cabeça;2
café;2
cair;2
cal;2
cambra;2
capanga;2
car;2
casaca;2
casos;2
católico;2
causa;2
cavalheiro;2
cavalos;2
censura;2
certos;2
ces;2
chamamos;2
chamar;2
chateaubriand;2
chega;2
chegada;2
chegando;2
chegou;2
chronique;2
chão;2
cite;2
citou;2
ciência;2
claustro;2
climas;2
clube;2
colégios;2
comentar;2
cometa;2
começo;2
comigo;2
companheiro;2
compensação;2
comunistas;2
condutores;2
conhece;2
conservatório;2
constante;2
constava;2
conta;2
continua;2
contrato;2
convencido;2
convento;2
correm;2
corrida;2
corridas;2
coveiro;2
coveiros;2
cozinha;2
credor;2
crer;2
criatura;2
cristão;2
crois;2
crítico;2
crônicas;2
cujo;2
culpa;2
céus;2
dada;2
dali;2
daquela;2
daquele;2
dará;2
data;2
dava;2
daí;2
dei;2
deixar;2
deixasse;2
deixo;2
deixou;2
demande;2
demonstração;2
deputados;2
der;2
derrotados;2
desde;2
desonesto;2
despedaçada;2
despedida;2
despotismo;2
desta;2
deste;2
destes;2
devedores;2
devoção;2
dignas;2
direita;2
dirá;2
dis;2
doce;2
doente;2
dominó;2
dracon;2
dramática;2
duvidar;2
duvido;2
dívidas;2
educar;2
elevada;2
eloqüência;2
emenda;2
enganado;2
entender;2
entrar;2
entro;2
equivale;2
erro;2
escrever;2
escrito;2
escritores;2
esfera;2
esperando;2
esperança;2
esperava;2
espiritual;2
esponjas;2
esqueça;2
esquina;2
estranho;2
estrela;2
etimologia;2
evidentemente;2
evitar;2
excelente;2
excitou;2
explica;2
explicar;2
falando;2
falava;2
falta;2
fanatismo;2
faut;2
favor;2
fazendo;2
fazia;2
faziam;2
feita;2
feito;2
felizes;2
fertile;2
festa;2
ficar;2
fielmente;2
filósofos;2
finada;2
fiz;2
fizeram;2
fortes;2
fronte;2
galas;2
gens;2
geronte;2
governos;2
gros;2
gula;2
gênero;2
haut;2
haverá;2
havia;2
hesitou;2
hipocrate;2
hipocrisia;2
história;2
homens;2
hugo;2
humildemente;2
hélas;2
idade;2
ignorância;2
igual;2
imagino;2
imitar;2
impiedade;2
importante;2
infinito;2
instante;2
instituições;2
invenção;2
isaías;2
jacques;2
janta;2
jesus;2
jornada;2
jornais;2
judeus;2
justamente;2
justiça;2
justo;2
jóquei;2
largas;2
lecteur;2
legislador;2
lenda;2
levado;2
levou;2
lia;2
licença;2
limonadas;2
linha;2
lira;2
lisboa;2
livrinho;2
longa;2
longo;2
luar;2
lui;2
luz;2
lábios;2
língua;2
maio;2
maior;2
mandei;2
mando;2
mandou;2
manhã;2
mansidão;2
manuel;2
marianismo;2
mastigação;2
mata;2
maçons;2
medíocre;2
melhoramento;2
membros;2
meter;2
mille;2
misericórdia;2
molho;2
monsieur;2
morre;2
mort;2
mortal;2
mostrar;2
municipal;2
mãos;2
médico;2
mérito;2
nacional;2
nação;2
necessárias;2
nefandas;2
nego;2
nenhum;2
nesse;2
neste;2
netos;2
nimiamente;2
niterói;2
novo;2
ocupar;2
olhar;2
oradores;2
originalidade;2
outubro;2
ouvidos;2
padres;2
paga;2
papa;2
parecer;2
paredes;2
parle;2
part;2
pará;2
passa;2
passeio;2
passo;2
passons;2
pecado;2
pecador;2
pecados;2
pedido;2
pedreira;2
peixe;2
pensar;2
pequenas;2
perdoar;2
perguntar;2
perguntei;2
perguntou;2
perigo;2
período;2
pesado;2
peça;2
pio;2
pios;2
platéia;2
polícia;2
políticos;2
popular;2
potências;2
pouca;2
presentes;2
presidente;2
princípios;2
profeta;2
profundo;2
prova;2
provincial;2
próximo;2
publicado;2
pur;2
pátria;2
pôs;2
público;2
quand;2
quarta;2
quatre;2
quatro;2
queria;2
ralha;2
refletir;2
reflexões;2
reforma;2
refrescos;2
rei;2
relações;2
remédio;2
repito;2
república;2
respeitar;2
rugosos;2
sabem;2
sair;2
salas;2
salve;2
santa;2
saudação;2
semelhante;2
sendo;2
senhor;2
servir;2
sexo;2
sinal;2
sinceridade;2
sinodal;2
sintoma;2
situação;2
soberania;2
solene;2
soube;2
sous;2
subdelegado;2
subiu;2
sublime;2
suma;2
sur;2
sábado;2
sólido;2
tais;2
talento;2
temps;2
terceiro;2
termo;2
terra;2
território;2
textual;2
tira;2
tirar;2
tomou;2
trabalhou;2
trata;2
tremei;2
triste;2
trocadilho;2
troncos;2
trou;2
título;2
usa;2
utopie;2
vaga;2
vagre;2
vejo;2
venha;2
verdadeira;2
verdadeiro;2
vida;2
ville;2
vinagre;2
virgem;2
virtuoso;2
visto;2
vivos;2
vocações;2
vota;2
vão;2
xix;2
zelo;2
âme;2
;1
aba;1
abalaram;1
abattre;1
abbés;1
abismo;1
abjurar;1
abre;1
abrindo;1
abrir;1
abrisse;1
abro;1
absolutamente;1
abuso;1
abusos;1
acabar;1
acabo;1
accord;1
achando;1
acharam;1
achará;1
achou;1
acometido;1
acompanhada;1
acompanhamento;1
acostumada;1
acreditando;1
acredite;1
acreditei;1
acrescentar;1
act;1
addio;1
adequada;1
administração;1
admirará;1
admiro;1
admirou;1
admiti;1
adoecia;1
adore;1
adão;1
afadigue;1
afasta;1
aferrolhando;1
affaire;1
afiançar;1
afirma;1
afirmar;1
afirmavas;1
afirmação;1
afirmo;1
afogar;1
aforismo;1
afunda;1
afundou;1
agio;1
aglomeração;1
agradecimento;1
agradeço;1
agredido;1
ailes;1
aille;1
aillent;1
aimable;1
aime;1
aimerai;1
aimons;1
ajuda;1
alar;1
alcançando;1
aldeia;1
alegra;1
alfaiate;1
alfândega;1
algibeira;1
aliança;1
aliás;1
almas;1
almoço;1
alors;1
alsace;1
altamente;1
altivos;1
alto;1
alturas;1
aludi;1
aludia;1
aludido;1
aludo;1
aluga;1
alverne;1
ama;1
amam;1
amarelas;1
amarelos;1
ambas;1
ambrosius;1
ameaçar;1
amizade;1
amolecer;1
amores;1
amplidão;1
amá;1
anacrônico;1
anathème;1
andar;1
ando;1
animação;1
anime;1
animou;1
aniversário;1
anjos;1
anonimamente;1
ansioso;1
ante;1
antiguidade;1
anunciada;1
anunciantes;1
apague;1
apanhei;1
aparecem;1
aparecia;1
aparte;1
apartes;1
apegado;1
apelo;1
aperçu;1
aplaudimos;1
aposentadoria;1
apostam;1
apostar;1
apostólica;1
appia;1
apreciador;1
apreciados;1
apreciamos;1
apreciar;1
aprecie;1
apreciável;1
apresenta;1
apresentando;1
apresentar;1
apresentava;1
apresentou;1
apresentá;1
apólices;1
após;1
apóstolo;1
aquidaban;1
arcanjo;1
arcano;1
ardente;1
argumento;1
aristocracia;1
arouet;1
arquiteto;1
arrancando;1
arrastando;1
arredondar;1
arroba;1
arte;1
articles;1
artista;1
artistas;1
asa;1
asas;1
asfixiado;1
aspecto;1
aspira;1
aspirantes;1
aspiração;1
asqueroso;1
assinada;1
assis;1
associação;1
assomar;1
assustam;1
atabalhoado;1
atarantado;1
atendida;1
ateniense;1
atentado;1
atentatória;1
atento;1
ateus;1
atirou;1
atores;1
atrair;1
atrevamo;1
atreveu;1
atual;1
auditório;1
augusta;1
aujourd;1
ausenta;1
ausentando;1
austera;1
austero;1
austère;1
autores;1
autre;1
aux;1
auxiliar;1
ave;1
avec;1
avolumar;1
avultam;1
avô;1
ayer;1
azulado;1
açula;1
ação;1
babá;1
baccarat;1
badalada;1
badaladeiro;1
bagage;1
baias;1
baixos;1
banal;1
bandeiras;1
barata;1
barra;1
barracas;1
barriga;1
barões;1
basso;1
batalha;1
batata;1
batedores;1
batendo;1
bateste;1
bateu;1
beau;1
beberrões;1
bela;1
bengala;1
bengalas;1
besicles;1
bibliotecas;1
bico;1
bilhetes;1
bis;1
bispado;1
boletim;1
bolsa;1
bonds;1
borrachos;1
borrifar;1
bossas;1
bota;1
botequim;1
botões;1
bourse;1
brancos;1
brasileiras;1
bravos;1
braço;1
brilhantemente;1
brilho;1
brincalhão;1
brincar;1
brindaram;1
brindes;1
brota;1
bruit;1
brésil;1
bucho;1
bufa;1
buraco;1
bureau;1
buscá;1
cabal;1
cabale;1
cabo;1
cabra;1
cacetada;1
cachaço;1
cadeia;1
cadeira;1
cadeiras;1
caduco;1
cadáver;1
caio;1
caixa;1
caixeiro;1
cajú;1
caladinho;1
calaram;1
caldas;1
calembour;1
calemburgos;1
calça;1
campa;1
campanha;1
campas;1
camps;1
canta;1
cantinho;1
cap;1
capangas;1
capaz;1
capital;1
capitólio;1
capoeira;1
capuchinhos;1
capuchos;1
capítulos;1
cara;1
carapetão;1
carcomidas;1
cardumes;1
cargo;1
carlos;1
carnaval;1
caro;1
carraspana;1
casamento;1
cascudo;1
casem;1
casta;1
castigo;1
categoria;1
catão;1
católica;1
cavalinhos;1
caça;1
caíram;1
caíste;1
ceará;1
ceci;1
cedilhado;1
cega;1
cele;1
celebrar;1
celeste;1
cena;1
censor;1
cenário;1
cera;1
cerca;1
cerimônia;1
cerimônias;1
certeza;1
cessasse;1
cessou;1
ceux;1
chama;1
chamado;1
chamados;1
chambre;1
chamei;1
chamou;1
champolion;1
changeants;1
changements;1
changer;1
chapeaux;1
chapitre;1
charadas;1
charmante;1
charuto;1
chatos;1
chefe;1
chefes;1
chegaram;1
chegaste;1
chegue;1
cheira;1
cherche;1
chita;1
cima;1
cina;1
cinco;1
cinna;1
circunscrita;1
circunstâncias;1
cita;1
citado;1
civilização;1
clamava;1
claro;1
claustros;1
clique;1
cobria;1
cocheiros;1
cogitar;1
cogitei;1
coincidência;1
coitadinho;1
colega;1
colegas;1
colher;1
collines;1
colo;1
colère;1
combien;1
comentado;1
comete;1
comeu;1
começam;1
começar;1
comida;1
cominho;1
comme;1
comparações;1
comparecer;1
compensações;1
completa;1
composto;1
compreender;1
compreendia;1
comprido;1
compromete;1
comprometer;1
compte;1
compungido;1
compôs;1
comuna;1
comunicarei;1
concentra;1
concisa;1
conclusão;1
concorrido;1
concorrência;1
concurso;1
conde;1
condena;1
condenados;1
condicional;1
condição;1
conduzidos;1
confessar;1
confraternizou;1
confusões;1
congresso;1
conhecer;1
conhecido;1
conhecidos;1
conhecimento;1
conheço;1
conjectural;1
conquanto;1
conquista;1
consagração;1
conscience;1
conselho;1
consentiu;1
conservadores;1
conservar;1
consoante;1
consta;1
constitucionais;1
constituída;1
constância;1
contada;1
contagioso;1
contarei;1
conte;1
contemplar;1
contemplações;1
contendores;1
conteter;1
continuaria;1
continuei;1
continuellement;1
continuou;1
contribuintes;1
contudo;1
convence;1
convenientemente;1
conventos;1
conversa;1
conversando;1
conversavam;1
conversação;1
conversou;1
converteu;1
convidados;1
convivas;1
coordenado;1
copos;1
cores;1
corneille;1
corps;1
corre;1
corrects;1
correspondente;1
correspondência;1
correu;1
correção;1
corrigir;1
corrupção;1
cortando;1
corte;1
cortejando;1
cortejava;1
costume;1
cotilhão;1
cotés;1
coups;1
cour;1
course;1
couteuse;1
couve;1
couvent;1
couvents;1
couvrions;1
cozinhado;1
crains;1
crença;1
crenças;1
criada;1
criados;1
criança;1
criaturas;1
crime;1
cristianismo;1
cristãos;1
critica;1
croire;1
cru;1
cruas;1
crucificaram;1
cruz;1
crânio;1
crê;1
crível;1
cuidadosamente;1
culinárias;1
culinário;1
cultiva;1
culto;1
cumpria;1
cumprimentam;1
cumprimento;1
cunho;1
curado;1
curioso;1
curta;1
curto;1
custa;1
cálice;1
câmaras;1
célebre;1
cólera;1
cópia;1
cônego;1
dadas;1
dano;1
dante;1
dare;1
datava;1
decididamente;1
decifrar;1
decisiva;1
decisão;1
declara;1
declarar;1
declaração;1
declares;1
decretos;1
dedicar;1
dedos;1
defaire;1
defendendo;1
defesa;1
definições;1
deita;1
deixai;1
deixariam;1
del;1
delegado;1
delicado;1
deliciosa;1
delicioso;1
delinqüentes;1
delivrera;1
delà;1
delírio;1
demissão;1
demonstra;1
demoram;1
demorou;1
demos;1
dente;1
dentes;1
dents;1
denunciar;1
deplorável;1
deputés;1
deram;1
desafiai;1
desaparecer;1
desbastando;1
descansem;1
desci;1
descobriu;1
desconhece;1
desculpa;1
desdém;1
desejam;1
desenhou;1
desenvolve;1
desenvolver;1
desforrar;1
desgosto;1
designa;1
desmaiada;1
despedaçado;1
despertar;1
despertou;1
despindo;1
despissem;1
despojá;1
despregadas;1
desprezando;1
desprezo;1
dessas;1
desse;1
desses;1
destacarei;1
destas;1
desvantagens;1
determinou;1
devedor;1
devem;1
devesse;1
deviam;1
devida;1
devo;1
devore;1
dezembro;1
deçà;1
diamantes;1
dieu;1
difficile;1
digna;1
dilui;1
direito;1
direitos;1
direta;1
diria;1
discreto;1
discrets;1
discutir;1
dispensando;1
dispor;1
disposto;1
dissera;1
disso;1
distinto;1
distribui;1
dividem;1
divina;1
dix;1
dizemos;1
diziam;1
dizias;1
diário;1
dobres;1
doentes;1
dominar;1
domingo;1
dono;1
dormir;1
dou;1
doutrinas;1
draconiano;1
dramático;1
duquesa;1
duros;1
duvergier;1
duvida;1
duvidosa;1
dão;1
décoche;1
déjà;1
dénouments;1
dês;1
dívida;1
dúzia;1
economia;1
edição;1
edições;1
eduque;1
efface;1
efraim;1
eia;1
eixos;1
elegante;1
eleito;1
eleitoral;1
embaixo;1
embaraçosa;1
embargo;1
embaçar;1
embaçavam;1
embebedam;1
embriagados;1
empenado;1
emprega;1
empregado;1
empregar;1
empreguem;1
empresário;1
encapotadas;1
encerrado;1
encetou;1
encontram;1
encontrará;1
encontro;1
encore;1
encravar;1
energia;1
enfadado;1
enfeitá;1
enfermos;1
engano;1
enganos;1
engolfando;1
engolir;1
engorda;1
engordar;1
enigma;1
enrhume;1
enriquecido;1
ensinar;1
ensossas;1
entendi;1
entrada;1
entrando;1
entrasse;1
entrava;1
entremeado;1
entreter;1
envenenados;1
envenenara;1
envergo;1
enviado;1
episcopado;1
equilibrado;1
equivalente;1
equívoco;1
erguer;1
erradamente;1
erreur;1
erroneamente;1
ervilhas;1
escapamos;1
escapar;1
escaparás;1
escapasse;1
esclarecido;1
escolha;1
escondida;1
escondidos;1
escreve;1
escreverá;1
escrevia;1
escrevo;1
escritos;1
escusado;1
escândalo;1
esforços;1
esmerilhadas;1
espanta;1
espantado;1
espaço;1
especiais;1
espectadores;1
esperamos;1
esperar;1
esperei;1
espero;1
espetáculo;1
espetáculos;1
espinhas;1
espirituels;1
esplendor;1
espécie;1
esquece;1
esquecer;1
esquecerá;1
esquerda;1
essencialmente;1
essência;1
estabelece;1
estado;1
estados;1
estalou;1
estar;1
estarem;1
estarás;1
estavas;1
esticar;1
estilistas;1
estopada;1
estrada;1
estranha;1
estrelas;1
estribeiras;1
estrofes;1
estrondo;1
estudos;1
estímulo;1
etat;1
eternamente;1
eterno;1
eufemismo;1
eufônico;1
eut;1
eva;1
evangelistas;1
examinar;1
exatamente;1
excellentes;1
excelso;1
excelência;1
excessiva;1
exclamar;1
executado;1
exemple;1
exercício;1
exista;1
existe;1
expediente;1
expendida;1
expirava;1
expirou;1
explicação;1
exposto;1
exposé;1
expressão;1
expressões;1
exprime;1
exprimir;1
exprimo;1
expulsasse;1
extasiasse;1
extrato;1
exílio;1
fabricava;1
facada;1
facadas;1
facadazinha;1
facile;1
facílima;1
faire;1
faisant;1
fala;1
falam;1
fallait;1
falsidade;1
fameux;1
faria;1
farta;1
fatal;1
faux;1
faça;1
façam;1
façanha;1
febril;1
fecha;1
fechado;1
fechar;1
feio;1
feliz;1
feminil;1
fenêtre;1
ferrete;1
festas;1
fevereiro;1
ficamos;1
ficava;1
ficou;1
figura;1
figures;1
filha;1
filhas;1
filho;1
filhos;1
filosóficos;1
filósofo;1
fin;1
fincar;1
fio;1
firmar;1
firme;1
fitas;1
fizemos;1
flautista;1
fleur;1
flores;1
florescer;1
fluminenses;1
fogos;1
folhas;1
folhetinista;1
fonte;1
forma;1
formada;1
formosa;1
fort;1
fortuna;1
fourrer;1
fraco;1
frades;1
francamente;1
francesa;1
franciscains;1
franciscano;1
francs;1
frança;1
fraqueza;1
frase;1
fregueses;1
friande;1
frios;1
froids;1
frouxo;1
fuga;1
fugir;1
fugiu;1
fuit;1
fumo;1
fundada;1
fundação;1
fundou;1
furor;1
fut;1
futuros;1
fábricas;1
fácil;1
férias;1
fêmea;1
fênix;1
fórmula;1
fósforos;1
gabar;1
gabinete;1
galante;1
galileu;1
gansos;1
garde;1
gargalhou;1
garnier;1
garrafas;1
garrett;1
gastam;1
genealogias;1
gentis;1
geralmente;1
geração;1
golpe;1
gomes;1
good;1
gordura;1
gosta;1
gostam;1
gota;1
gousset;1
governa;1
governador;1
gozar;1
grade;1
grands;1
granico;1
gras;1
gratidão;1
grato;1
gratuitamente;1
graus;1
gravada;1
graça;1
grecs;1
greenough;1
grego;1
grã;1
guardam;1
guindées;1
gâchis;1
gênio;1
haine;1
harmonia;1
hauranne;1
haveria;1
havê;1
hebreu;1
herança;1
hesitei;1
hipócrates;1
homero;1
honestamente;1
honesto;1
honroso;1
horizonte;1
hotel;1
hui;1
humana;1
humanitários;1
humano;1
humildade;1
ide;1
ido;1
idée;1
ignora;1
igualmente;1
ilhargas;1
ilibada;1
ilustrada;1
ilustre;1
ilusão;1
imagem;1
imagens;1
imagina;1
imaginação;1
imbecile;1
imensamente;1
imitai;1
imitação;1
imitável;1
immortelles;1
imolada;1
imortais;1
imortal;1
impassível;1
impiedosamente;1
importants;1
impossível;1
imprévus;1
império;1
incidente;1
incisiva;1
incolores;1
incompatível;1
incontestáveis;1
incógnitos;1
indaguei;1
indescritível;1
indica;1
indicando;1
indico;1
indiferente;1
indiferença;1
indignação;1
indo;1
indocile;1
inegavelmente;1
inferior;1
infernal;1
infiltrado;1
influísse;1
informar;1
informações;1
infâme;1
iniciador;1
inicial;1
iniqüidades;1
injusta;1
injustiças;1
inocentes;1
inqualificável;1
inscrito;1
inscrição;1
inserir;1
insira;1
inspirar;1
inspirou;1
instrua;1
instrumento;1
instruí;1
insuportável;1
insurreição;1
insólita;1
insólito;1
intentaram;1
interrogado;1
interrompeu;1
intervenção;1
intimo;1
invasores;1
invejar;1
inventado;1
investigo;1
inútil;1
irmandades;1
irrevogavelmente;1
irá;1
irás;1
isabel;1
jackson;1
jantado;1
japonês;1
jaz;1
jerusalém;1
jesuine;1
jesuína;1
jeu;1
joelho;1
joelhos;1
joga;1
jogam;1
jouer;1
joumaux;1
jour;1
journal;1
jubiloso;1
julgue;1
julho;1
junho;1
junta;1
juntamente;1
juntos;1
juntou;1
juram;1
jurou;1
juvenis;1
jésuite;1
jóia;1
júri;1
laboriosos;1
lacerda;1
lado;1
laivos;1
lamúrias;1
lançam;1
lançaste;1
largo;1
lastimava;1
latina;1
latinas;1
lava;1
lave;1
lazeres;1
legisladores;1
legiões;1
leite;1
leito;1
leitura;1
leituras;1
lembra;1
lembrança;1
lembranças;1
lembrar;1
lembrará;1
lembro;1
lemos;1
letras;1
letreiro;1
leu;1
levam;1
levamos;1
levantam;1
levantou;1
levar;1
leão;1
liberais;1
lida;1
liga;1
ligada;1
limito;1
limonada;1
limpo;1
lion;1
lis;1
literalmente;1
literato;1
liturgia;1
livre;1
livreiro;1
livro;1
liés;1
locução;1
loin;1
long;1
longos;1
longues;1
loraine;1
loteria;1
loterias;1
louis;1
lourd;1
louvor;1
louvores;1
luares;1
lucem;1
lucet;1
lucinde;1
lune;1
légua;1
líamos;1
machado;1
macho;1
magnífica;1
magros;1
mains;1
maisons;1
majestade;1
major;1
malditos;1
malgré;1
maltraités;1
mandar;1
manjares;1
maquiavelismo;1
maravilhosa;1
marcado;1
marcaram;1
marisco;1
marquei;1
marquês;1
marrecas;1
março;1
masculina;1
massa;1
matheus;1
matraqueiam;1
mattoso;1
matá;1
matéria;1
maurício;1
maçom;1
maçonaria;1
medi;1
mediante;1
medindo;1
medir;1
mediste;1
meditado;1
meditação;1
meditemos;1
medo;1
melodioso;1
membre;1
memória;1
mencionar;1
mentira;1
meramente;1
mercador;1
merece;1
merecedoras;1
mereceu;1
mesa;1
meta;1
metade;1
metafórico;1
meti;1
mets;1
mie;1
mieux;1
mikado;1
mil;1
milagres;1
milhão;1
millier;1
milton;1
ministres;1
ministère;1
minuciosidade;1
misturara;1
mistério;1
mistérios;1
mitigar;1
miúdos;1
mocidade;1
moderna;1
modernos;1
molière;1
molliscorium;1
moment;1
monges;1
monnaie;1
monseigneur;1
mont;1
montmorency;1
mor;1
morais;1
moral;1
morderam;1
morremos;1
morresse;1
morreu;1
morria;1
morro;1
morto;1
mortos;1
morts;1
motivos;1
moutons;1
movimento;1
moças;1
moção;1
muda;1
mudança;1
mudassem;1
mudei;1
mudez;1
multicor;1
muove;1
muovere;1
muse;1
musicais;1
mágica;1
médecin;1
média;1
méthodiques;1
mínima;1
naissante;1
narbonne;1
nasce;1
nascer;1
nascidas;1
natureza;1
navalha;1
navegar;1
nações;1
naître;1
necessária;1
nefando;1
negar;1
nela;1
nele;1
nenhuma;1
nessas;1
neuf;1
neutralidade;1
nevoeiros;1
nez;1
nhonhô;1
nioac;1
nisto;1
noble;1
nobreza;1
noites;1
noiva;1
nombreux;1
normandos;1
norte;1
northumberland;1
notar;1
notei;1
noticia;1
noticiou;1
noutra;1
nouvelles;1
novembro;1
novidade;1
novíssimo;1
nuit;1
numerosa;1
nuvens;1
número;1
obedecer;1
obedeço;1
objetarem;1
obrigação;1
obrigações;1
obrigou;1
observa;1
observações;1
observei;1
ocasiões;1
ocidente;1
ocupam;1
odres;1
ofensas;1
oferece;1
oferecer;1
oferta;1
ofertado;1
oficialmente;1
olharam;1
olho;1
olhos;1
olinda;1
ombro;1
omnibus;1
ondas;1
onipotente;1
onipotências;1
opiniões;1
oposição;1
oposto;1
opõe;1
ordenou;1
ordinário;1
orgulho;1
originalmente;1
ortografia;1
ose;1
ossunas;1
oui;1
ouropel;1
outrossim;1
ouvia;1
ouvirmos;1
pachorra;1
pachorrentos;1
padeiro;1
pages;1
palais;1
palestras;1
palmas;1
pano;1
pantalon;1
par;1
paraense;1
paramentos;1
parasite;1
parbleu;1
parcialidade;1
parecem;1
pareceu;1
pareciam;1
pareça;1
parlamentar;1
parou;1
parsemées;1
participa;1
particularidade;1
partidos;1
parábola;1
paróquia;1
pasmo;1
passagem;1
passarinhos;1
passará;1
passato;1
passear;1
passei;1
passou;1
passá;1
patenteia;1
paternidades;1
patrícios;1
patte;1
pauvre;1
pays;1
paz;1
país;1
países;1
pecar;1
pecuniariamente;1
pedaço;1
pedia;1
pediam;1
pedindo;1
pedreiros;1
pedro;1
pelicano;1
pendia;1
penha;1
penna;1
pensa;1
pensai;1
pensamentos;1
pensarás;1
pequenos;1
percebera;1
perd;1
perde;1
perder;1
perderá;1
perdoamos;1
perdoou;1
perdão;1
perfeita;1
perfeito;1
perfilhado;1
perguntam;1
perguntaram;1
perguntava;1
pergunto;1
perita;1
permita;1
perna;1
pernambuco;1
perparo;1
perscrutar;1
perseverasse;1
perspectiva;1
pertencia;1
pesca;1
pescoço;1
pesem;1
petit;1
petrarquismo;1
petrópolis;1
pharsalia;1
piedade;1
pinta;1
pintado;1
piscou;1
plans;1
plausibilidade;1
plume;1
poche;1
podendo;1
poderia;1
poderão;1
poetas;1
point;1
polemistas;1
politicou;1
politique;1
pombinho;1
pondo;1
pontífice;1
poria;1
portador;1
portas;1
porte;1
portez;1
porto;1
pose;1
positivo;1
posição;1
possamos;1
possibilidade;1
posséder;1
posto;1
potentes;1
poucas;1
poucos;1
pourra;1
poètes;1
poéticas;1
praticar;1
pratiques;1
pratos;1
praxe;1
prazer;1
praça;1
precedentemente;1
precisa;1
precisões;1
preclaro;1
precária;1
pregado;1
pregando;1
pregar;1
preguiça;1
prejuízos;1
prende;1
preocupações;1
prepara;1
preparam;1
prerrogativas;1
presa;1
presas;1
prescreve;1
presença;1
presque;1
prestada;1
prestando;1
prestes;1
pretendia;1
pretendo;1
prevaleceriam;1
primeiras;1
primeiros;1
principal;1
principio;1
proclamariam;1
procurou;1
produzido;1
produziu;1
prodígio;1
profana;1
proferiu;1
programa;1
progredir;1
progressiva;1
prometeriam;1
promulgara;1
propos;1
proposto;1
proprietários;1
propuseram;1
prosadores;1
proscrito;1
prose;1
protestasse;1
protuberâncias;1
provinciais;1
provém;1
prêmio;1
prêmios;1
próprias;1
próprios;1
próxima;1
publicados;1
publicou;1
puderes;1
pule;1
pulo;1
punhal;1
pureza;1
purgar;1
purgatório;1
pusessem;1
págs;1
pára;1
pégaso;1
pérolas;1
pés;1
péssimo;1
põe;1
pública;1
púlpito;1
quadras;1
quadro;1
quais;1
quartier;1
queimada;1
queira;1
queixamos;1
queixas;1
queixos;1
quelque;1
quentes;1
querelle;1
queres;1
querido;1
quietamente;1
quietas;1
quilômetros;1
quisera;1
quiserem;1
quoi;1
racine;1
radicais;1
raide;1
raios;1
raisonneurs;1
rara;1
raro;1
raros;1
raríssimos;1
rasgos;1
rasteira;1
rasteiros;1
ratinhos;1
ratoneiros;1
rats;1
real;1
realista;1
rebeliões;1
rebocos;1
recebe;1
receber;1
recebessem;1
recebeste;1
recebeu;1
recebi;1
recebidas;1
recebê;1
receia;1
receita;1
recentemente;1
recife;1
reclama;1
recomendasse;1
reconhece;1
reconhecem;1
recorrera;1
recurso;1
recursos;1
recusa;1
recusaria;1
redator;1
redes;1
reescrevesse;1
referia;1
referida;1
referir;1
referisse;1
refletíamos;1
reflexão;1
reformas;1
regidos;1
reina;1
reinavam;1
reinou;1
relativa;1
religiosa;1
relógio;1
relógios;1
remplit;1
rendem;1
rendiam;1
rendíamos;1
renouvellée;1
renunciada;1
renunciar;1
reparação;1
reparozinho;1
repelir;1
repetimos;1
repetindo;1
repreensão;1
repreensíveis;1
repugnância;1
requerem;1
resguardar;1
respeitosamente;1
respeitáveis;1
respira;1
respondam;1
responderei;1
respondia;1
resto;1
resultado;1
resumida;1
revelando;1
revolta;1
rezam;1
rezavam;1
reúna;1
ria;1
riche;1
ridícula;1
rima;1
rimar;1
rir;1
riu;1
rivale;1
roam;1
rolo;1
romana;1
romanistas;1
romanizaram;1
romanos;1
romaria;1
rompas;1
romper;1
rompesse;1
rompo;1
rornains;1
rosas;1
rosto;1
rotações;1
roupagens;1
roués;1
rubrica;1
rues;1
rápido;1
réglés;1
régnez;1
rêveur;1
rêvez;1
sabemos;1
sabendo;1
sabia;1
sabiamente;1
sacra;1
sacrílegas;1
sagaz;1
sagrada;1
sagrado;1
sainte;1
sais;1
sait;1
saiu;1
sal;1
sangue;1
santíssima;1
sapateiro;1
sarau;1
sarcástico;1
savoir;1
saído;1
saírem;1
sede;1
segredo;1
seguida;1
segura;1
seiscentos;1
seitas;1
selo;1
semblantes;1
semelhantes;1
semelhança;1
senado;1
senhores;1
sente;1
sentença;1
sentimento;1
sentimentos;1
separar;1
sepultura;1
serem;1
sermão;1
serpa;1
serve;1
servia;1
servilismo;1
serviço;1
ses;1
sestércios;1
sexos;1
sganarelle;1
sganarello;1
silogismo;1
simpática;1
sinceros;1
singeleza;1
sino;1
sinto;1
sinônimo;1
sistema;1
soberano;1
soberba;1
sobressair;1
social;1
soco;1
socorre;1
socorresse;1
soir;1
soldados;1
soledade;1
solicitude;1
solo;1
sombra;1
sopa;1
soro;1
sorriso;1
sossegadas;1
soubessem;1
souper;1
souto;1
sozinhos;1
spirit;1
squares;1
subir;1
subjugadas;1
sublimidade;1
substitua;1
substituição;1
substituída;1
substituídos;1
sujet;1
sujets;1
sumido;1
suntuosa;1
suntuoso;1
superficial;1
superfina;1
supersticiosa;1
superstições;1
supondo;1
suponhamos;1
suprema;1
supressão;1
supõe;1
surgi;1
sus;1
suscetível;1
suspeita;1
sustentar;1
sábio;1
séria;1
série;1
sérieuse;1
sócrates;1
tabuleta;1
tacão;1
talent;1
tapar;1
tapasse;1
tard;1
tarifa;1
teatral;1
teatro;1
teceu;1
tecidas;1
tempos;1
tendências;1
tento;1
teres;1
terminar;1
termino;1
terrestre;1
testamento;1
tetos;1
texto;1
théâtre;1
tipo;1
tiro;1
tirou;1
tocou;1
toga;1
tolere;1
tolo;1
toma;1
tomei;1
tomo;1
tonelada;1
torcer;1
torcido;1
torne;1
tornou;1
torçam;1
toujours;1
toute;1
trabalhando;1
trace;1
tradutor;1
traga;1
trago;1
tragá;1
tragédia;1
traiter;1
traiçoeiramente;1
trajando;1
tramóias;1
trancaram;1
tranqüilidade;1
tranqüilo;1
transcreve;1
transcrevendo;1
transcrever;1
transcrevo;1
transcrição;1
transe;1
transformações;1
transtorna;1
transviado;1
trapaceia;1
trataríamos;1
traz;1
trazia;1
traziam;1
trecho;1
tremendas;1
trepidar;1
tribunal;1
trocos;1
trouve;1
trouver;1
trovejavam;1
tumulto;1
tábuas;1
tácito;1
tôt;1
ultimato;1
ultrajada;1
umas;1
unissonamente;1
urnas;1
uruguaiana;1
usada;1
usar;1
vaidosa;1
valeu;1
valeur;1
valham;1
valia;1
valor;1
vantajosamente;1
variações;1
varonil;1
vaso;1
vastos;1
vaticano;1
vegeta;1
veias;1
veja;1
vejamos;1
vela;1
velho;1
velhos;1
velozes;1
vencedores;1
vencida;1
vencidos;1
venda;1
vendendo;1
venerador;1
veneração;1
veneza;1
venial;1
ventes;1
verdadeiramente;1
verdadeiros;1
vergadas;1
verificar;1
verité;1
verossímil;1
verra;1
verrais;1
verá;1
verídicos;1
vestir;1
vestuário;1
veut;1
vexatória;1
viagem;1
vieira;1
vierge;1
viesse;1
vigorosa;1
vil;1
village;1
vinda;1
vindouros;1
vingt;1
vinhos;1
vinte;1
vir;1
viram;1
viravam;1
virtude;1
virtuosíssimo;1
vis;1
visitar;1
visualidades;1
vitória;1
viuvinha;1
vivam;1
vive;1
vivemos;1
viver;1
vivia;1
vivre;1
voa;1
vocábulos;1
voici;1
voisines;1
voit;1
volta;1
voltarmos;1
volte;1
voltou;1
vot;1
voto;1
voulez;1
voyou;1
vrais;1
vulgar;1
vários;1
véridique;1
véspera;1
vêem;1
vêm;1
xadrez;1
zombando;1
zombo;1
zuavo;1
água;1
águas;1
árabes;1
árvore;1
ânimo;1
écroulant;1
épiscopat;1
éras;1
éveiller;1
évidence;1
êtes;1
être;1
ímpio;1
ímpios;1
íntegra;1
últimos;1
úmidas;1
