governo;56
país;40
teatro;40
ministro;37
fazer;32
leitor;31
coisa;29
parte;29
império;27
coisas;26
deve;26
novo;26
opinião;26
público;26
dizer;24
havia;24
política;24
arte;22
autor;22
espírito;22
ministério;22
verdade;22
deste;21
dois;20
drama;20
grande;20
melhor;20
papel;20
povo;20
semana;20
trabalho;20
exposição;19
sobre;19
duas;18
homem;18
imprensa;18
ponto;18
primeira;18
companhia;17
fato;17
oficial;17
poeta;17
talento;17
alguns;16
deus;16
modo;16
outros;16
pode;16
tempo;16
todas;16
vida;16
escola;15
questão;15
respeito;15
todos;15
acaba;14
amigo;14
comentários;14
dias;14
futuro;14
mundo;14
nacional;14
nome;14
parece;14
anos;13
cada;13
idéia;13
nesta;13
penna;13
político;13
scoevola;13
alguma;12
contra;12
desta;12
devem;12
direito;12
festa;12
folha;12
história;12
morte;12
muitas;12
ninguém;12
outras;12
poder;12
toda;12
vezes;12
atos;11
dúvida;11
fala;11
falta;11
homens;11
jornal;11
nação;11
obra;11
passar;11
porém;11
preciso;11
publicação;11
sistema;11
tais;11
;1
