pode;530
homem;471
todos;455
outros;420
grande;411
dois;385
coisa;384
tempo;375
anos;321
homens;311
dizer;299
mundo;294
semana;284
nome;271
vida;268
todas;265
outras;258
dias;252
duas;248
coisas;241
casa;232
caso;231
gente;229
alguma;228
alguns;227
fazer;226
verdade;225
creio;223
três;221
melhor;216
mesma;216
idéia;212
parte;208
algum;196
parece;193
simples;192
terra;191
deste;186
pessoas;185
morte;184
século;182
alma;177
ninguém;175
toda;168
cidade;167
desde;166
sobre;165
política;162
olhos;161
palavras;160
presidente;158
dinheiro;157
algumas;153
primeira;151
podia;149
porém;149
saber;148
segundo;148
notícia;146
próprio;146
vezes;145
cada;143
câmara;142
estado;142
havia;142
senhor;142
dizem;139
podem;138
velho;138
amigo;137
cinco;137
muitos;137
digo;134
grandes;134
preciso;134
contra;133
lugar;133
modo;133
pessoa;133
desta;132
quer;132
amor;130
questão;130
horas;128
própria;128
ponto;126
nova;122
sabe;122
deus;121
governo;121
história;121
palavra;121
pois;121
livro;120
réis;120
razão;119
noite;118
tempos;117
contos;116
espírito;115
haver;115
qualquer;115
companhia;114
república;110
maior;109
municipal;109
crer;108
poeta;108
povo;108
vinte;108
conselho;107
exemplo;107
naturalmente;106
quatro;106
tais;106
muita;105
pena;105
idéias;104
papel;104
natural;103
neste;103
resto;103
basta;101
polícia;101
força;100
cabeça;99
falar;99
leitor;99
princípio;99
língua;98
nomes;98
sangue;98
contrário;97
janeiro;97
obra;97
versos;96
número;95
velha;95
autor;94
guerra;94
dizia;92
liberdade;92
ouvi;92
feira;91
gosto;91
muitas;91
veio;91
hora;90
lado;90
causa;89
amigos;88
capital;88
fica;88
arte;87
segunda;87
bond;86
deve;86
falta;86
jornais;86
josé;86
posso;86
único;86
boca;85
igreja;85
mãos;85
efeito;84
enquanto;84
sair;83
sendo;83
nenhum;82
novo;82
direito;81
ofício;81
vista;81
alguém;80
memória;80
nenhuma;80
posto;80
água;80
daquele;79
morrer;79
acaba;78
ação;78
opinião;78
pobre;78
sido;78
triste;78
título;78
ouro;76
passado;76
visto;76
poder;75
processo;75
público;75
discurso;74
livros;74
porta;74
telegrama;74
natureza;73
tendo;73
haverá;72
igual;72
joão;72
ocasião;72
padre;72
casas;71
escrever;71
vamos;71
acabar;70
discursos;70
estar;70
meses;70
vale;70
vontade;70
casos;69
chapéu;69
notícias;69
cavalos;68
diferença;68
claro;67
conta;67
pública;67
costume;66
dizendo;66
ficou;66
folhas;66
mulher;66
mulheres;66
nacional;66
particular;66
senhora;66
única;66
dito;65
entretanto;65
fazem;65
ficar;65
glória;65
moças;65
prova;65
próprios;65
achar;64
chefe;64
estilo;64
leis;64
senado;64
acabou;63
banco;63
deputados;63
diabo;63
ouvidor;63
ouvir;63
poesia;63
primeiros;63
quero;63
daqui;62
embora;62
lembrar;62
poucos;62
sete;62
trabalho;62
achei;61
devia;61
filho;61
forma;61
ordem;61
remédio;61
adeus;60
eleitores;60
jardim;60
matéria;60
paulo;60
ambos;59
eleição;59
espécie;59
fizeram;59
maneira;59
morreu;59
perder;59
chegou;58
estados;58
geral;58
letras;58
meia;58
comissão;57
fala;57
falo;57
justamente;57
pequeno;57
seis;57
último;57
alto;56
burro;56
comigo;56
corpo;56
dado;56
filhos;56
graça;56
mortos;56
moça;56
música;56
sessão;56
trinta;56
artigo;55
bela;55
cavalo;55
entrar;55
levar;55
orador;55
conheço;54
coração;54
câmbio;54
manhã;54
preço;54
projeto;54
sociedade;54
teatro;54
andar;53
carne;53
contar;53
difícil;53
nesta;53
depressa;52
desse;52
feito;52
flores;52
idade;52
imprensa;52
necessidade;52
partido;52
passar;52
achou;51
congresso;51
pedro;51
pernas;51
político;51
possível;51
séculos;51
tantos;51
trata;51
assunto;50
carta;50
deixar;50
santa;50
sentimento;50
traz;50
umas;50
vede;50
última;50
chama;49
conselheiro;49
constituição;49
crime;49
eterno;49
família;49
inglês;49
opiniões;49
perde;49
quis;49
saúde;49
assembléia;48
consigo;48
deputado;48
flor;48
imaginação;48
ruas;48
tantas;48
certa;47
explicação;47
praça;47
sentido;47
boas;46
crônica;46
doutrina;46
escreveu;46
espetáculo;46
espíritos;46
favor;46
justiça;46
mesmos;46
obras;46
partes;46
presente;46
quais;46
queria;46
bonds;45
costumes;45
deram;45
destes;45
entra;45
entrou;45
futuro;45
humana;45
ilha;45
largo;45
lembra;45
maio;45
parecer;45
país;45
portas;45
verso;45
vieram;45
voto;45
antiga;44
antigo;44
autoridade;44
caro;44
cima;44
daquela;44
deixou;44
fato;44
gazeta;44
grave;44
instituição;44
luta;44
minutos;44
morto;44
pagar;44
passa;44
pedir;44
poetas;44
quinta;44
saiu;44
serem;44
verdadeira;44
acho;43
alegria;43
apareceu;43
apesar;43
cabo;43
cair;43
cara;43
carro;43
cocheiro;43
folha;43
importa;43
matar;43
menor;43
novembro;43
propriamente;43
propósito;43
revolução;43
anda;42
cidadão;42
dando;42
impressão;42
jornal;42
mistério;42
negócio;42
novas;42
partidos;42
passo;42
pior;42
pobres;42
senhoras;42
vinha;42
viva;42
votos;42
bons;41
brasil;41
caminho;41
dessas;41
dúvida;41
espera;41
falando;41
ferro;41
pede;41
perdeu;41
próprias;41
senador;41
telegramas;41
velhos;41
acordo;40
atos;40
ciência;40
devem;40
diga;40
esperar;40
festas;40
fundo;40
gesto;40
ministro;40
poucas;40
santo;40
serviço;40
trouxe;40
universal;40
valem;40
viver;40
atenção;39
ações;39
belas;39
chuva;39
deixa;39
disso;39
europa;39
forte;39
instituições;39
interesse;39
março;39
passou;39
pequena;39
respeito;39
títulos;39
café;38
carros;38
câmaras;38
doente;38
entender;38
faria;38
inglaterra;38
japão;38
jesus;38
meter;38
nasceu;38
nobre;38
ouço;38
políticos;38
semanas;38
artigos;37
cabe;37
carioca;37
comum;37
fácil;37
mandar;37
mandou;37
nota;37
oito;37
públicas;37
setembro;37
vendo;37
últimos;37
braços;36
chega;36
cinqüenta;36
consciência;36
durante;36
eleitor;36
falou;36
federal;36
festa;36
loteria;36
moço;36
ouvido;36
podemos;36
políticas;36
problema;36
provável;36
quinhentos;36
tanta;36
trazer;36
águas;36
acontecimentos;35
baixo;35
benefício;35
chegar;35
comer;35
começou;35
cujo;35
dava;35
eleições;35
finanças;35
fogo;35
fortuna;35
interessante;35
jogo;35
levou;35
linhas;35
livre;35
milhões;35
naquele;35
principal;35
abril;34
acerca;34
chão;34
civilização;34
desses;34
feita;34
figura;34
franceses;34
frase;34
igualmente;34
intendência;34
negócios;34
penso;34
peça;34
peço;34
possa;34
sequer;34
valor;34
antônio;33
certeza;33
cidades;33
companhias;33
comércio;33
daqueles;33
dirá;33
domingo;33
eleitoral;33
gabinete;33
governador;33
guarda;33
inteiramente;33
jovem;33
mesa;33
moral;33
pensamento;33
prosa;33
respondeu;33
sucedeu;33
terrível;33
volta;33
aliás;32
andam;32
bacilo;32
calças;32
carnaval;32
culpa;32
fazia;32
filha;32
filosofia;32
francesa;32
linguagem;32
londres;32
medo;32
nesse;32
podiam;32
quarenta;32
razões;32
remédios;32
seguinte;32
solução;32
terceira;32
vejo;32
agosto;31
buscar;31
cheio;31
china;31
conto;31
célebre;31
doce;31
entrada;31
escola;31
escrito;31
existe;31
fazê;31
ilusão;31
junho;31
leva;31
longa;31
membros;31
morre;31
naquela;31
nele;31
pessoal;31
prazo;31
querem;31
recente;31
regra;31
relação;31
revista;31
troca;31
vitória;31
votar;31
vários;31
acha;30
alegre;30
américa;30
autores;30
bancos;30
brasileira;30
cerca;30
chamar;30
cheguei;30
comprar;30
conclusão;30
contando;30
debate;30
desejo;30
discussão;30
erro;30
fazendo;30
final;30
ingleses;30
julho;30
motivo;30
multidão;30
papéis;30
passagem;30
praia;30
quinze;30
resposta;30
termo;30
tirar;30
unidos;30
vender;30
algarismos;29
animais;29
animal;29
anterior;29
bahia;29
belo;29
boato;29
cadeia;29
cadáver;29
carlos;29
casacas;29
correr;29
cuja;29
dedos;29
desastre;29
dessa;29
deuses;29
dono;29
duzentos;29
escolha;29
espada;29
espaço;29
farmácia;29
fatos;29
faça;29
fortes;29
melancolia;29
ministério;29
moléstia;29
plano;29
precisa;29
rodrigues;29
sala;29
torre;29
venha;29
verdadeiro;29
vivos;29
bilhetes;28
corridas;28
crianças;28
destas;28
eterna;28
explicar;28
ficará;28
humanas;28
intendente;28
leitura;28
levam;28
manda;28
mostra;28
necessário;28
notas;28
observação;28
piedade;28
principalmente;28
saudades;28
sessões;28
silêncio;28
social;28
sorte;28
superior;28
texto;28
trazia;28
vento;28
verbo;28
americano;27
amores;27
atual;27
cemitério;27
criado;27
cristo;27
debates;27
direi;27
distrito;27
economia;27
esperança;27
expressão;27
fenômeno;27
finado;27
interior;27
mesmas;27
moeda;27
momento;27
pouca;27
prata;27
prefeito;27
pudesse;27
pura;27
páginas;27
rapazes;27
trecho;27
união;27
vantagem;27
verei;27
abrir;26
aspecto;26
batalha;26
bichos;26
bispo;26
candidatos;26
chapéus;26
confiança;26
conversação;26
cólera;26
daquelas;26
dará;26
enorme;26
estátua;26
explica;26
febre;26
frança;26
frente;26
graves;26
grego;26
hipótese;26
humano;26
imperador;26
invenção;26
justo;26
júri;26
letra;26
lido;26
lágrimas;26
nela;26
novos;26
outubro;26
pais;26
parlamento;26
passageiros;26
perfeição;26
petrópolis;26
página;26
quisera;26
servir;26
sociedades;26
sono;26
sucessos;26
talento;26
ópera;26
alegres;25
ambas;25
anúncio;25
brasileiro;25
campo;25
candidato;25
cidadãos;25
coelho;25
começa;25
conhece;25
conquanto;25
diria;25
dormir;25
empresa;25
faço;25
fevereiro;25
francês;25
homero;25
iria;25
jantar;25
lembrança;25
maria;25
missa;25
movimento;25
navio;25
pareceu;25
parecia;25
perguntei;25
podendo;25
questões;25
reforma;25
religião;25
sensação;25
sombra;25
útil;25
bolso;24
caiu;24
calor;24
comuns;24
conheci;24
criança;24
dança;24
dever;24
deviam;24
dilúvio;24
falam;24
ficam;24
formas;24
gomes;24
humanidade;24
ilustre;24
juízo;24
membro;24
mestre;24
milhares;24
neto;24
origem;24
ouvidos;24
paixão;24
palmas;24
particulares;24
pedaço;24
ponta;24
popular;24
pude;24
quarta;24
rainha;24
sapatos;24
segredo;24
semelhante;24
sexta;24
sonho;24
suicídio;24
trezentos;24
tristes;24
tumulto;24
urnas;24
vivo;24
véspera;24
afirma;23
almanaques;23
amiga;23
andando;23
antigas;23
antigos;23
asas;23
azul;23
certos;23
cheia;23
concluir;23
condição;23
conhecer;23
cumprir;23
dezembro;23
disseram;23
exato;23
excelente;23
faltam;23
fenômenos;23
fique;23
fiquei;23
fugir;23
grosso;23
impossível;23
impostos;23
lembrou;23
maiores;23
melhores;23
menino;23
metade;23
nação;23
nisto;23
paris;23
perdido;23
porto;23
prisão;23
próximo;23
puro;23
pôde;23
quantos;23
realidade;23
resultado;23
roma;23
sabendo;23
suponhamos;23
tens;23
trocar;23
virtude;23
vive;23
aberta;22
almas;22
amarela;22
aparecer;22
boatos;22
burros;22
capaz;22
cartas;22
cena;22
começo;22
confesso;22
dada;22
decreto;22
deixam;22
deixando;22
dinamite;22
direitos;22
divina;22
elétrico;22
entendo;22
espanha;22
espiritismo;22
existência;22
ficava;22
grito;22
hamlet;22
havendo;22
império;22
infinito;22
infância;22
intenção;22
irmãos;22
juiz;22
leve;22
longo;22
magalhães;22
navios;22
notar;22
paciência;22
paixões;22
parecem;22
parlamentar;22
particularmente;22
pegou;22
poderia;22
população;22
preto;22
quarto;22
queda;22
raro;22
receber;22
senhores;22
sistema;22
sucede;22
templo;22
terras;22
tira;22
tornar;22
tratar;22
trato;22
tribuna;22
velhas;22
viram;22
vossa;22
bandeira;21
belos;21
bilhete;21
botânico;21
branco;21
camões;21
cargo;21
código;21
dados;21
declarou;21
destino;21
esquerda;21
execução;21
fará;21
galinha;21
gonçalves;21
gênio;21
indo;21
inteira;21
italianos;21
janela;21
levando;21
lista;21
longos;21
lopes;21
moção;21
nisso;21
norte;21
objeto;21
obrigação;21
possui;21
propriedade;21
pátria;21
regímen;21
relativamente;21
riso;21
shakespeare;21
sinal;21
terceiro;21
trabalhos;21
verdadeiramente;21
verdadeiras;21
vinham;21
vozes;21
vulgar;21
abriu;20
absolutamente;20
anúncios;20
armas;20
autos;20
braço;20
causas;20
cocheiros;20
comédia;20
continuou;20
coroa;20
crimes;20
cura;20
césar;20
damas;20
daria;20
data;20
duras;20
duro;20
dúzia;20
engano;20
estudos;20
ficando;20
figuras;20
filósofo;20
francamente;20
galeria;20
geração;20
italiano;20
loucura;20
maioria;20
marcha;20
mato;20
medicina;20
mudar;20
nascido;20
passam;20
pega;20
peito;20
poderá;20
poema;20
princípios;20
processos;20
públicos;20
raça;20
refiro;20
repito;20
reunião;20
sentimentos;20
situação;20
subir;20
telégrafo;20
valha;20
verão;20
vimos;20
vítima;20
ódio;20
acabada;19
acionista;19
algibeiras;19
alta;19
anarquia;19
aprender;19
apóstolo;19
banquete;19
caixa;19
circular;19
comparação;19
conforme;19
continuar;19
corrida;19
cristãos;19
curar;19
custa;19
dançar;19
debêntures;19
defender;19
descoberta;19
direita;19
dumas;19
duque;19
dura;19
empréstimo;19
entusiasmo;19
esforço;19
esperanças;19
estando;19
estrada;19
forças;19
frio;19
galerias;19
gosta;19
graças;19
gênero;19
imagem;19
impresso;19
inglesa;19
inteiro;19
intendentes;19
itália;19
loja;19
lúgubre;19
marido;19
merece;19
ministros;19
nariz;19
nascer;19
necessária;19
niterói;19
ouvia;19
paraíso;19
parlamentarismo;19
passeio;19
pedras;19
pensar;19
perdem;19
ponte;19
primavera;19
primeiras;19
pronto;19
prática;19
prêmio;19
qualidades;19
querer;19
rosa;19
saem;19
seguro;19
sertão;19
significação;19
termos;19
tiradentes;19
tomar;19
traga;19
tristeza;19
ventos;19
vocação;19
york;19
acabo;18
achado;18
adão;18
amar;18
artes;18
beleza;18
bens;18
cadeiras;18
cadáveres;18
cantar;18
casamento;18
castro;18
chamada;18
chamava;18
chamou;18
composição;18
conflito;18
conhecia;18
contas;18
convicção;18
correu;18
crítica;18
cuidei;18
cédulas;18
deixemos;18
descobriu;18
digno;18
disto;18
doença;18
dêem;18
entrando;18
escreve;18
escrevo;18
espanto;18
esqueceu;18
esquecimento;18
estaria;18
excelência;18
famoso;18
faziam;18
façam;18
fiéis;18
fome;18
fraude;18
ganhar;18
gregos;18
hospício;18
impedir;18
inquérito;18
inventou;18
lembro;18
lugares;18
línguas;18
manuel;18
mata;18
mistura;18
morrem;18
negar;18
noites;18
oposição;18
ouvindo;18
pará;18
pensa;18
perdão;18
pergunta;18
praças;18
príncipe;18
pólvora;18
quantia;18
quatrocentos;18
quiser;18
recebeu;18
representação;18
responder;18
retrato;18
sepultura;18
serve;18
terríveis;18
tragédia;18
tribunal;18
urna;18
viagem;18
vier;18
virtudes;18
virá;18
últimas;18
aniversário;17
artista;17
aventurados;17
bastava;17
cama;17
centenas;17
citar;17
cláusula;17
come;17
comida;17
compor;17
concordo;17
condutor;17
consideração;17
corpos;17
crescer;17
criação;17
cumpre;17
delito;17
descoberto;17
empresário;17
entram;17
escritor;17
esperava;17
espírita;17
esquina;17
eternidade;17
facilidade;17
felizmente;17
francisco;17
geralmente;17
haveria;17
imaginar;17
imposto;17
inverno;17
jurados;17
legislativa;17
leio;17
levava;17
lição;17
machado;17
marquês;17
maus;17
meios;17
mocidade;17
morais;17
mortes;17
moços;17
municipais;17
nego;17
nessa;17
nove;17
parar;17
pare;17
patrício;17
perda;17
povos;17
prazer;17
publicado;17
quadro;17
rapaz;17
rara;17
repetir;17
sabeis;17
sinais;17
sinto;17
suceder;17
sujeito;17
tamanho;17
teoria;17
unidade;17
venda;17
verde;17
vindo;17
acabaram;16
acabará;16
aceita;16
acionistas;16
aconteceu;16
acontecimento;16
admiração;16
admitir;16
alfândega;16
altos;16
aparece;16
aplausos;16
apostas;16
assinatura;16
associação;16
assuntos;16
baile;16
baixa;16
banal;16
banalidade;16
basílio;16
brilhantes;16
cabeças;16
cadeira;16
canto;16
capitão;16
caráter;16
casaca;16
centenário;16
cento;16
chefes;16
clube;16
combate;16
conde;16
continua;16
corações;16
criados;16
crise;16
cristã;16
dali;16
definitiva;16
deixo;16
desastres;16
digam;16
dividendos;16
droga;16
efeitos;16
eleito;16
encilhamento;16
entende;16
entraram;16
escritura;16
esquecer;16
estradas;16
estrelas;16
estética;16
evangelho;16
exame;16
exercício;16
extraordinária;16
falsas;16
feitas;16
feliz;16
ficaram;16
galo;16
ganho;16
grão;16
imitação;16
inimigo;16
interesses;16
japoneses;16
juntos;16
larga;16
levaram;16
linha;16
magro;16
matou;16
moda;16
mormente;16
método;16
nacionais;16
napoleão;16
obriga;16
paraguai;16
patrão;16
pedindo;16
pequenas;16
porção;16
professor;16
profeta;16
proposta;16
próxima;16
quantas;16
relógio;16
resta;16
rigor;16
romano;16
rumor;16
ruínas;16
sabemos;16
saíram;16
seita;16
sermão;16
sinos;16
soube;16
sublime;16
suma;16
supor;16
teatros;16
tiro;16
valia;16
verdes;16
vice;16
violência;16
voltou;16
acabam;15
acham;15
achava;15
agente;15
anedotas;15
antiguidade;15
apartes;15
campos;15
canudos;15
casar;15
castelo;15
cerimônia;15
cheias;15
composto;15
compreende;15
compõe;15
conclui;15
confessar;15
confusão;15
convém;15
cristão;15
cruz;15
cujos;15
curiosidade;15
defesa;15
deitar;15
deixe;15
dentes;15
deodoro;15
edifício;15
esperando;15
espiritual;15
falei;15
feitos;15
fico;15
frases;15
gestos;15
governa;15
hugo;15
imitar;15
independência;15
irmão;15
leitores;15
lendo;15
liberal;15
local;15
lírico;15
matam;15
matérias;15
memórias;15
meninos;15
mentira;15
minas;15
mister;15
mistérios;15
moléstias;15
morreram;15
mostrar;15
médico;15
nasce;15
nascimento;15
note;15
números;15
obituário;15
oficial;15
olho;15
operação;15
oradores;15
ordens;15
orelhas;15
ossos;15
ouviu;15
palácio;15
passada;15
passados;15
passageiro;15
pedia;15
pequenos;15
perdi;15
perigo;15
podeis;15
porquanto;15
possíveis;15
prestes;15
querendo;15
raros;15
recurso;15
relógios;15
revoluções;15
roda;15
sabem;15
sabes;15
sabia;15
santos;15
secreta;15
senti;15
sobra;15
soldados;15
suponho;15
tomou;15
vaidade;15
variedade;15
venham;15
verdadeiros;15
verdades;15
virão;15
vício;15
vírgula;15
ânimo;15
abismo;14
aborrecido;14
abre;14
acabado;14
acontecer;14
acrescenta;14
acudir;14
acudiu;14
afirmar;14
agitação;14
alcançar;14
apuração;14
após;14
aviso;14
barbeiro;14
batalhas;14
canta;14
chamado;14
chegado;14
chegaram;14
circulação;14
classes;14
coluna;14
começar;14
companheiro;14
completa;14
concluiu;14
contraste;14
davam;14
deixei;14
deixem;14
dificuldade;14
disposição;14
eclesiastes;14
educação;14
elegante;14
elétricos;14
enfermo;14
entendi;14
escrita;14
esposa;14
estação;14
estás;14
examinar;14
excesso;14
fale;14
falemos;14
fazenda;14
fina;14
firme;14
fuga;14
fórmula;14
general;14
gerações;14
guardar;14
hóspede;14
ignoro;14
iguais;14
indignação;14
inútil;14
irão;14
julgar;14
lisboa;14
longas;14
lágrima;14
males;14
mandato;14
martinha;14
melancólico;14
meteu;14
ministérios;14
morta;14
mudança;14
nestes;14
novidade;14
obstante;14
orgulho;14
padres;14
paga;14
papa;14
pares;14
passe;14
passos;14
patriotismo;14
pedido;14
pedra;14
pensava;14
perfeita;14
período;14
pesado;14
poderão;14
prefiro;14
presentes;14
publicação;14
qualidade;14
real;14
receio;14
recolher;14
refere;14
regimento;14
reino;14
repente;14
rosas;14
roubo;14
ruim;14
sacristão;14
segue;14
seio;14
senadores;14
sino;14
tiros;14
tirou;14
tocar;14
tornou;14
tostões;14
trocadilho;14
trono;14
vestido;14
vinho;14
vivas;14
voltar;14
vous;14
vênus;14
vítimas;14
xarope;14
aberto;13
abstenção;13
abílio;13
acabava;13
academia;13
acontece;13
americana;13
amizade;13
anjos;13
arcebispo;13
ardor;13
ausência;13
bacilos;13
barato;13
benta;13
bonita;13
brilhante;13
cabelos;13
cantava;13
cantiga;13
casta;13
central;13
chamam;13
chefia;13
cito;13
clavinoteiros;13
colegas;13
consta;13
contrato;13
corte;13
cova;13
criar;13
curiosos;13
curta;13
cérebro;13
defeitos;13
descer;13
descobrir;13
destruir;13
dinheiros;13
discutir;13
dispensa;13
diversa;13
diziam;13
doenças;13
donos;13
eletricidade;13
emissão;13
empregar;13
encontro;13
escolher;13
escritas;13
escuro;13
escândalo;13
estudo;13
evitar;13
excelentes;13
exceto;13
exceção;13
exige;13
exprime;13
faculdade;13
falava;13
famílias;13
fazemos;13
feição;13
felicidade;13
fino;13
fins;13
fizesse;13
fluminense;13
fruto;13
gato;13
gatuno;13
golpe;13
grau;13
grupo;13
guerras;13
guimarães;13
italiana;13
lucro;13
lutas;13
luís;13
moderna;13
motivos;13
multa;13
máxima;13
médicos;13
naufrágio;13
necessidades;13
notai;13
orçamento;13
pareciam;13
passando;13
passava;13
penas;13
podes;13
pombas;13
principais;13
procura;13
progresso;13
propor;13
propôs;13
punhal;13
queres;13
recentes;13
renan;13
rico;13
saindo;13
sarah;13
sentença;13
servem;13
simpatia;13
sobe;13
sonhos;13
subiu;13
suspeita;13
terremoto;13
tornemos;13
total;13
tratado;13
tratados;13
tratamento;13
tratava;13
tratou;13
trazem;13
turcos;13
venhamos;13
vestidos;13
vigário;13
viria;13
vivem;13
votação;13
vária;13
várias;13
xadrez;13
zoológico;13
árabe;13
absurdo;12
acabe;12
aceitar;12
acharia;12
adágio;12
agência;12
alcance;12
alencar;12
alteração;12
andava;12
andou;12
anuncia;12
apetite;12
aposta;12
assembléias;12
atribuir;12
barata;12
bonito;12
bradou;12
calado;12
campanha;12
capa;12
caridade;12
cassino;12
chins;12
clara;12
classe;12
compensação;12
conhecido;12
conservar;12
contam;12
contrária;12
corriam;12
criaturas;12
cuidar;12
curioso;12
curto;12
debênture;12
deixaram;12
deserto;12
desespero;12
devemos;12
distinto;12
distância;12
dizê;12
doutor;12
duros;12
econômica;12
emprego;12
ensinar;12
entendem;12
entrei;12
escrevem;12
escrevendo;12
esperemos;12
espero;12
estará;12
estrangeiro;12
estômago;12
fazendeiro;12
fumo;12
fábrica;12
gama;12
ganha;12
ganhou;12
governos;12
granada;12
harmonia;12
histórias;12
impulso;12
indiferença;12
infinitas;12
inquéritos;12
jacó;12
jogos;12
juntas;12
jóias;12
legal;12
lima;12
literárias;12
magistrado;12
magistrados;12
medida;12
metido;12
milagre;12
milagres;12
montanha;12
município;12
nabuco;12
nasceram;12
naturais;12
neles;12
obscuro;12
oitenta;12
olha;12
operários;12
pano;12
parede;12
paredes;12
parlamentares;12
passadas;12
patrícios;12
pecados;12
pediram;12
pediu;12
perderam;12
perfeitamente;12
personagem;12
peso;12
petição;12
pomba;12
posse;12
posta;12
principio;12
programa;12
pronta;12
propõe;12
publicar;12
põem;12
rebelião;12
recinto;12
ricos;12
sabido;12
salvar;12
salão;12
suspender;12
tentativa;12
terror;12
toca;12
torna;12
trago;12
treze;12
trindade;12
tédio;12
venceu;12
vende;12
viesse;12
vila;12
vocábulo;12
árvores;12
abalo;11
abel;11
abertura;11
acorda;11
acrescentar;11
adversários;11
afirmação;11
alheias;11
almoço;11
amado;11
amam;11
anedota;11
anjo;11
apanhar;11
aquiles;11
arca;11
atenas;11
augusto;11
aurora;11
bandido;11
baía;11
beber;11
besta;11
bico;11
bolsa;11
bonitas;11
botafogo;11
boticário;11
brasileiros;11
bronze;11
calar;11
cantando;11
cantos;11
católica;11
centro;11
cera;11
chamados;11
chateaubriand;11
chegam;11
chim;11
civil;11
comido;11
comoção;11
companheiros;11
comparar;11
condições;11
confessou;11
conservador;11
considerando;11
contradição;11
corda;11
cores;11
corre;11
correm;11
corrupção;11
crispi;11
cristina;11
dama;11
despesas;11
devo;11
digamos;11
dissesse;11
dissolução;11
dita;11
divino;11
doces;11
documento;11
documentos;11
drama;11
durou;11
egito;11
eleitorais;11
eloqüência;11
emenda;11
escolas;11
espanhola;11
estatística;11
exatamente;11
extenso;11
extraordinário;11
exércitos;11
falaram;11
fama;11
farão;11
fechar;11
feio;11
feitiçaria;11
financeira;11
formam;11
fôlego;11
genro;11
gerais;11
havido;11
ilustres;11
ilusões;11
imagens;11
imaginei;11
impressa;11
incêndio;11
indústria;11
influência;11
instrumento;11
irei;11
janelas;11
juro;11
lamartine;11
latim;11
leopoldina;11
levado;11
leves;11
locais;11
lutar;11
luísa;11
michel;11
minuto;11
modos;11
montanhas;11
morrido;11
mármore;11
namorados;11
natal;11
nações;11
notado;11
nous;11
ocupar;11
oficiais;11
ofícios;11
olímpia;11
oração;11
ordenado;11
original;11
ortografia;11
ouça;11
pagos;11
passear;11
pedi;11
pegar;11
perguntar;11
perguntou;11
peças;11
plena;11
ponho;11
pontos;11
portanto;11
português;11
postura;11
precisam;11
prego;11
presença;11
presidência;11
pressa;11
produto;11
produziu;11
publicou;11
queriam;11
quisesse;11
raio;11
raras;11
recebe;11
recordações;11
representante;11
responde;11
rios;11
riqueza;11
romance;11
rosto;11
roça;11
rápido;11
rússia;11
saíam;11
saída;11
segredos;11
seguida;11
sentir;11
sessenta;11
sois;11
soma;11
sortes;11
sério;11
taxas;11
terem;11
território;11
testemunhas;11
tiram;11
trevas;11
uruguai;11
vaga;11
vantagens;11
veja;11
vencido;11
veículo;11
veículos;11
viveu;11
vivia;11
árvore;11
óculos;11
;1
