dois;39
coisa;37
pode;33
todos;33
caso;28
tempo;26
coisas;24
duas;24
homem;23
leitor;21
modo;20
ter;20
todas;20
grande;19
vida;19
alguma;18
dar;18
ver;18
dias;17
dizer;17
outros;17
tal;17
lei;16
melhor;16
nome;16
rua;16
verdade;16
vez;16
alguns;15
anos;15
câmara;15
deu;15
parece;15
política;15
simples;15
cavalo;14
fez;14
nenhum;14
semana;14
mesma;13
ninguém;13
olhos;13
primeira;13
passo;12
toda;12
cada;11
cidade;11
contos;11
efeito;11
ferrari;11
gente;11
parte;11
próprio;11
pública;11
qualquer;11
sociedade;11
uns;11
algum;10
digo;10
eleitoral;10
espírito;10
lugar;10
maior;10
motivo;10
municipal;10
outras;10
podia;10
pois;10
sendo;10
teatro;10
alma;9
boa;9
certa;9
contra;9
crer;9
estilo;9
fato;9
fica;9
fim;9
flor;9
fluminense;9
forte;9
idéias;9
jantar;9
mundo;9
mão;9
nenhuma;9
notícia;9
ocasião;9
polícia;9
princípio;9
razão;9
sobretudo;9
série;9
trata;9
único;9
algumas;8
aliás;8
ano;8
arte;8
assinantes;8
bom;8
creio;8
desde;8
deste;8
deve;8
dizem;8
doce;8
fazer;8
igreja;8
iii;8
livro;8
mil;8
mãos;8
nesta;8
nova;8
número;8
pai;8
paquetá;8
patinação;8
poeta;8
preço;8
social;8
três;8
uso;8
velho;8
virtude;8
artista;7
boi;7
campos;7
casa;7
causas;7
corridas;7
costume;7
crônica;7
cuja;7
deus;7
digno;7
direi;7
eleições;7
empresa;7
exa;7
faz;7
força;7
forças;7
governo;7
graça;7
honra;7
ilha;7
janeiro;7
lado;7
las;7
leitores;7
muita;7
natureza;7
nação;7
neste;7
notas;7
obra;7
partidos;7
poder;7
ponto;7
povo;7
público;7
rio;7
réis;7
segundo;7
sei;7
sol;7
tais;7
terra;7
unhas;7
vezes;7
vão;7
águas;7
bons;6
busca;6
cabo;6
cavalheiro;6
cavalos;6
costumes;6
céu;6
daí;6
dez;6
dia;6
diria;6
dizia;6
enquanto;6
entrar;6
entretanto;6
espetáculo;6
estado;6
estados;6
exemplo;6
falsas;6
fenômeno;6
ficar;6
geral;6
grave;6
homens;6
jovem;6
levar;6
lágrimas;6
mesmos;6
novo;6
obstante;6
par;6
pega;6
pena;6
pobre;6
podem;6
proposta;6
prêmio;6
pés;6
pôr;6
questão;6
recente;6
respeito;6
sabe;6
saber;6
segunda;6
sido;6
sujeito;6
superior;6
supor;6
talento;6
touros;6
triste;6
vai;6
vem;6
vista;6
água;6
último;6
útil;6
acerca;5
acho;5
acresce;5
anterior;5
belo;5
bife;5
boas;5
cabeça;5
carne;5
chegar;5
chuva;5
cinco;5
comissão;5
comum;5
congresso;5
conta;5
contar;5
convicção;5
correr;5
cujo;5
depressa;5
desta;5
dinheiro;5
dito;5
diz;5
empresário;5
entendeu;5
escolas;5
estômago;5
feito;5
ficou;5
forma;5
grandes;5
guarda;5
humano;5
idéia;5
instituição;5
interesses;5
jogo;5
liberais;5
liberdade;5
limite;5
luta;5
maioria;5
morte;5
mulheres;5
município;5
necessidade;5
nobre;5
ordem;5
original;5
ouvir;5
ovos;5
palavra;5
partido;5
perde;5
pior;5
plantas;5
precisa;5
professor;5
pudesse;5
regímen;5
resultado;5
récita;5
sair;5
sistema;5
sobre;5
século;5
tendo;5
têm;5
umas;5
vantagens;5
visto;5
votantes;5
ímpar;5
única;5
acabou;4
acontece;4
admira;4
adversário;4
agitação;4
amigo;4
amor;4
anão;4
assunto;4
atenção;4
ato;4
autor;4
battaglia;4
braços;4
cabeças;4
cair;4
candidatos;4
cara;4
casaca;4
causa;4
ciência;4
companhia;4
compota;4
corações;4
criança;4
cru;4
deram;4
dessa;4
direito;4
diretor;4
dúvida;4
eleitorais;4
engenho;4
especial;4
espectadores;4
espíritos;4
família;4
faziam;4
gosto;4
grau;4
história;4
histórico;4
hora;4
humana;4
ignora;4
igual;4
infância;4
jejum;4
joão;4
lavrador;4
leva;4
limas;4
linha;4
luz;4
lírico;4
macacu;4
mar;4
mediante;4
mesas;4
metade;4
metades;4
ministro;4
monsenhor;4
morais;4
moral;4
mote;4
muitos;4
nomes;4
oficial;4
ofício;4
orçamento;4
paço;4
pensamento;4
perder;4
período;4
pessoas;4
pleito;4
plus;4
podemos;4
poderia;4
políticas;4
porta;4
portas;4
poule;4
primo;4
produtos;4
prova;4
províncias;4
próprias;4
quatro;4
quer;4
quis;4
rapaz;4
realidade;4
receitas;4
reforma;4
remédio;4
rendas;4
retórica;4
sabor;4
santo;4
senado;4
sentido;4
sentimentos;4
situação;4
sobremesa;4
tempero;4
termos;4
tesouro;4
tribunal;4
urbano;4
vale;4
vejo;4
velha;4
venham;4
vidago;4
vir;4
vontade;4
última;4
acaba;3
acham;3
achou;3
acontecer;3
agosto;3
algibeiras;3
alta;3
amores;3
anúncios;3
arca;3
ardor;3
arrancou;3
artistas;3
atribuições;3
atriz;3
autoridade;3
azul;3
ação;3
banco;3
banda;3
barbas;3
basílio;3
batalha;3
bocado;3
box;3
cantores;3
caravelas;3
caro;3
casas;3
centralização;3
certas;3
certos;3
chapa;3
chapéu;3
chefe;3
cidadão;3
coco;3
colunas;3
começa;3
começam;3
completa;3
compreende;3
compreender;3
comprou;3
concluir;3
condições;3
confeitaria;3
confeiteiro;3
conhecer;3
consciência;3
consigo;3
constitucional;3
continuam;3
contrário;3
cor;3
corpo;3
corresponder;3
corrida;3
corte;3
costa;3
crédito;3
culpa;3
dama;3
dança;3
dará;3
declarou;3
deixar;3
deixou;3
desejos;3
dessas;3
dever;3
devo;3
diabo;3
diferença;3
disposição;3
dominar;3
domingo;3
durou;3
edital;3
embalde;3
enriquecer;3
entra;3
entrada;3
entrou;3
erro;3
esforços;3
esperar;3
espetáculos;3
estabelecimento;3
estrangeiro;3
estréia;3
eterna;3
eterno;3
examinar;3
exercício;3
explicar;3
falar;3
falta;3
famosas;3
favor;3
fazem;3
fazendo;3
faça;3
feira;3
fenômenos;3
filho;3
filosofia;3
finanças;3
fonógrafo;3
formas;3
fruto;3
futuras;3
gato;3
generosos;3
goiabada;3
graves;3
grupo;3
guanabara;3
gênero;3
harmonia;3
hábitos;3
iam;3
ignoro;3
imaginação;3
imaginem;3
infelizmente;3
injustiça;3
inventado;3
irajá;3
jesuítas;3
justiça;3
justo;3
júri;3
lacuna;3
lebre;3
legal;3
leia;3
lembrar;3
ler;3
leve;3
limeiras;3
linguagem;3
livros;3
local;3
longa;3
longos;3
los;3
mandar;3
manual;3
merece;3
merecimento;3
mesa;3
mesquita;3
mestre;3
metáfora;3
milhares;3
minas;3
moça;3
muitas;3
máxima;3
médico;3
mérito;3
nacional;3
naquele;3
narração;3
nestas;3
noite;3
noites;3
nota;3
novos;3
obras;3
ondina;3
opiniões;3
ouvidor;3
paciência;3
paixões;3
parecer;3
passam;3
peito;3
pequena;3
perpétua;3
pessoal;3
plano;3
poderes;3
pontes;3
pontos;3
porquanto;3
porção;3
porém;3
posto;3
povos;3
prado;3
prato;3
preciso;3
presença;3
primeiras;3
primeiros;3
processo;3
produto;3
programas;3
propôs;3
província;3
própria;3
pura;3
páginas;3
pão;3
pérsia;3
pôde;3
quais;3
qualidades;3
quilo;3
quinhentos;3
quinta;3
quinze;3
rapto;3
raros;3
reflexões;3
reis;3
relatório;3
republicano;3
resta;3
restaurar;3
reuniões;3
rodrigues;3
romana;3
rosa;3
santos;3
satisfação;3
sete;3
sob;3
sociais;3
solução;3
som;3
soma;3
sonambulismo;3
sopa;3
sozinho;3
sucessos;3
sujeitos;3
séculos;3
tamanco;3
tantas;3
teerã;3
terrível;3
tirou;3
tourada;3
trabalho;3
trato;3
traz;3
trinta;3
troca;3
trouxe;3
unidos;3
valor;3
veio;3
vejam;3
vencedor;3
vii;3
vinte;3
votante;3
ópera;3
abalo;2
abre;2
abrir;2
absurdo;2
acabar;2
aceita;2
acerto;2
acha;2
achares;2
achavam;2
acompanhar;2
acrescendo;2
acrescenta;2
acréscimo;2
administração;2
admiração;2
admitir;2
adora;2
adversários;2
agrícola;2
alcance;2
alheio;2
almas;2
almoçar;2
altura;2
amar;2
ambos;2
amizade;2
amostras;2
andam;2
anglicismo;2
antigo;2
antigos;2
antídoto;2
antônio;2
anuncia;2
análogo;2
anúncio;2
apertão;2
aplauso;2
aplicado;2
aplicação;2
apresentam;2
apuração;2
arena;2
ares;2
argentino;2
armando;2
armas;2
arnica;2
arrependimento;2
arriscado;2
artigos;2
asno;2
assado;2
assinaturas;2
atendeu;2
atirar;2
ator;2
atualmente;2
avaro;2
avinhão;2
açúcar;2
baixo;2
balsemão;2
bandarilheiro;2
bandeiras;2
banho;2
banquete;2
barbosa;2
barreiras;2
barrete;2
base;2
beber;2
beleza;2
belos;2
bichas;2
bispo;2
bolso;2
brasil;2
braço;2
brilhante;2
brisa;2
bruto;2
caber;2
cacete;2
caiu;2
caixa;2
calembour;2
camelo;2
campo;2
camões;2
cantar;2
capaz;2
capitães;2
caridade;2
carioca;2
carta;2
cartas;2
carteiras;2
cartuchos;2
casacas;2
casacão;2
casal;2
casos;2
cem;2
cena;2
cernelha;2
certeza;2
chamadas;2
chapéus;2
charuto;2
chegando;2
chegarão;2
cheias;2
chipre;2
chitas;2
choram;2
cid;2
cidadãos;2
cima;2
clube;2
cobrir;2
cogitou;2
colchão;2
combina;2
comerciante;2
comestíveis;2
começaram;2
começou;2
comissões;2
comovido;2
competência;2
complicado;2
compositor;2
comprar;2
compõe;2
concepção;2
concorrentemente;2
concorrência;2
condição;2
confeitarias;2
confeitos;2
conhecem;2
conselho;2
conseqüências;2
conservadores;2
conservar;2
consideração;2
consolador;2
contato;2
contenta;2
continua;2
conto;2
contrabando;2
contrato;2
conveniente;2
convivas;2
convém;2
coreográfica;2
corpos;2
corre;2
corrupção;2
costas;2
costelas;2
coube;2
credo;2
criador;2
crueldade;2
cruzeiro;2
crônicas;2
cujos;2
cumpria;2
cumprir;2
curiosidade;2
célebre;2
césar;2
cômodo;2
dando;2
daquelas;2
daquele;2
darem;2
decadência;2
declarando;2
dei;2
deitar;2
deixe;2
deixemos;2
delicada;2
deliciosa;2
demo;2
demos;2
denúncia;2
deputados;2
derruba;2
desapareceu;2
desastre;2
descanso;2
descobriu;2
descuido;2
desejo;2
desgraça;2
desse;2
desses;2
destino;2
destinos;2
devem;2
deveres;2
devia;2
devidamente;2
devotos;2
difícil;2
digam;2
digeriu;2
dilúvio;2
dir;2
direitos;2
dirão;2
disciplinas;2
discussão;2
dispensar;2
diversão;2
dizendo;2
doméstica;2
dono;2
dormiu;2
dou;2
dão;2
eclipse;2
edição;2
educação;2
efeitos;2
eleazar;2
elegante;2
elegância;2
eleitores;2
eleitos;2
eleição;2
elemento;2
elementos;2
elevado;2
eminente;2
empregado;2
emília;2
encaremos;2
enorme;2
ensejo;2
entenda;2
entendidos;2
entendo;2
eqüidade;2
escala;2
escola;2
escolher;2
escolhidos;2
escrever;2
escritor;2
escritura;2
escumilha;2
esforço;2
espanhóis;2
espaço;2
esperança;2
espiritual;2
esplêndida;2
espécie;2
essencialmente;2
estima;2
estrada;2
estranho;2
estrofe;2
estréias;2
estômagos;2
europa;2
exata;2
exatamente;2
exclui;2
exclusivo;2
exigia;2
existência;2
expectação;2
experiências;2
expressão;2
eça;2
face;2
falhou;2
faltará;2
famintos;2
fantástica;2
fatores;2
fechados;2
fechar;2
feita;2
feridos;2
festa;2
festas;2
fiar;2
ficam;2
fielmente;2
figura;2
filhos;2
fina;2
finado;2
finas;2
finezas;2
fins;2
fiorio;2
fizeram;2
flores;2
fogos;2
foguetes;2
folhetim;2
fonte;2
formal;2
fortes;2
fortuna;2
frança;2
frase;2
fraseologia;2
freguesia;2
fresca;2
frio;2
frutas;2
fundos;2
fórmulas;2
galinhas;2
gamenho;2
garrafas;2
gatuno;2
gerar;2
geração;2
gerações;2
glorioso;2
glória;2
governos;2
grandeza;2
gratidão;2
grego;2
guerra;2
habilidade;2
haver;2
haverá;2
havia;2
helena;2
henrique;2
herdeiros;2
homenagem;2
horas;2
humanidade;2
idôneo;2
ilustre;2
imagem;2
imprensa;2
impresso;2
inclina;2
incompatibilidade;2
indigestão;2
indivíduos;2
indústria;2
inevitável;2
infeliz;2
inferior;2
influência;2
ingenuidade;2
inglesa;2
inglês;2
inofensivo;2
inteiramente;2
intelectual;2
interesse;2
interior;2
itaparica;2
jeiras;2
jornal;2
julho;2
junho;2
juno;2
jurados;2
lançar;2
largo;2
lavoura;2
lavradores;2
lenços;2
lesse;2
libras;2
libéria;2
lido;2
ligado;2
linhas;2
listas;2
literário;2
litígio;2
locais;2
locatelli;2
locomoção;2
longo;2
lord;2
luculo;2
lutou;2
línguas;2
magnífica;2
maiores;2
majores;2
malfeitores;2
mandou;2
manhã;2
manifestar;2
manifestação;2
mariani;2
marinho;2
marmelos;2
matou;2
mau;2
medita;2
meditar;2
meios;2
menor;2
mental;2
mercado;2
merecem;2
messias;2
mesário;2
meteu;2
minuete;2
miroli;2
misericórdia;2
mobilisée;2
modéstia;2
momento;2
monta;2
monte;2
morre;2
morrer;2
mortos;2
mostrar;2
moço;2
multas;2
multou;2
mundos;2
municipais;2
mutuamente;2
mácula;2
mágicas;2
máximo;2
método;2
música;2
nariz;2
nascer;2
nasceu;2
natural;2
naturalmente;2
navegação;2
nações;2
necessidades;2
necessário;2
negócio;2
nela;2
nessa;2
nesse;2
nestes;2
new;2
normais;2
noutros;2
obrigar;2
obrigação;2
obrigou;2
obscuro;2
observações;2
ocupações;2
oferece;2
olhadela;2
operou;2
opinião;2
oposto;2
opróbrio;2
organismo;2
organização;2
origem;2
origens;2
originalmente;2
ouvia;2
ouviu;2
pacífica;2
pacíficas;2
padeceu;2
padre;2
paga;2
paio;2
palavras;2
palácio;2
paris;2
particular;2
paróquia;2
paróquias;2
passageira;2
passar;2
passaram;2
pastel;2
pastelinhos;2
patti;2
pau;2
pediu;2
pedro;2
pendão;2
pensa;2
pequeno;2
perca;2
perdeu;2
perdidas;2
perpétuo;2
persuasão;2
pertence;2
pistola;2
pleitear;2
poderá;2
poderíamos;2
podiam;2
poesia;2
político;2
populares;2
porte;2
porto;2
positivo;2
posso;2
possui;2
possível;2
pour;2
pralinas;2
praticar;2
prazer;2
praças;2
preguiça;2
presteza;2
prestígio;2
principalmente;2
princípios;2
prisão;2
problemas;2
processos;2
procissões;2
procurar;2
profissões;2
profundo;2
programa;2
proibição;2
proporção;2
propósito;2
prosa;2
prosperidade;2
protestou;2
prática;2
pueril;2
pundonor;2
punha;2
puro;2
pôs;2
põe;2
públicas;2
públicos;2
quadro;2
qualidade;2
quarenta;2
quebrar;2
quebrou;2
queda;2
queirós;2
querem;2
querendo;2
quiser;2
rara;2
raras;2
recear;2
recinto;2
recurso;2
recursos;2
referia;2
referido;2
região;2
regras;2
relação;2
reptos;2
republicana;2
requer;2
resoluto;2
resolução;2
resolveu;2
restantes;2
restauração;2
reunidos;2
reunião;2
rev;2
revolução;2
reúne;2
risco;2
robinson;2
rouxinol;2
ruas;2
ruidosa;2
réus;2
sabia;2
sabido;2
saiam;2
sans;2
secaram;2
secreto;2
seguinte;2
seguiu;2
semanais;2
semelhante;2
sementes;2
sentenças;2
sentimento;2
sepulcral;2
servem;2
sessenta;2
sexo;2
simpson;2
skating;2
soco;2
solene;2
sombra;2
sortes;2
soube;2
substituiu;2
sucesso;2
suprema;2
supõe;2
sábio;2
sítio;2
tachos;2
tantos;2
tarda;2
tauromaquia;2
tauromáquica;2
telegrama;2
temporal;2
tenacidade;2
tendências;2
tentativa;2
teoria;2
tinhas;2
tipo;2
tirar;2
tolerância;2
toscano;2
toucador;2
touro;2
tradição;2
tratado;2
tratava;2
trazia;2
trechos;2
trezentas;2
tribuna;2
triunfo;2
tumulto;2
umbigos;2
universal;2
unturas;2
vantagem;2
veda;2
vejamos;2
vende;2
vendo;2
venhamos;2
verdadeira;2
verdadeiramente;2
verdades;2
veremos;2
vestido;2
viajante;2
vianda;2
vichy;2
viii;2
vila;2
virá;2
vitória;2
viu;2
vivas;2
voltar;2
voltavam;2
voltou;2
voluntariamente;2
voto;2
votos;2
voz;2
vulgar;2
várias;2
vênus;2
vítor;2
york;2
árduo;2
ânimos;2
óperas;2
últimas;2
;1
abarrotai;1
abarrotou;1
abençoadas;1
abençoou;1
abertas;1
abismo;1
abominação;1
abrange;1
abraão;1
abrem;1
abrimos;1
abriram;1
abriria;1
abro;1
absoluta;1
absolutamente;1
absolvidos;1
absorver;1
abstende;1
abstrata;1
abundância;1
abuso;1
acabada;1
acabam;1
acabarei;1
academia;1
academias;1
acanhamento;1
aceitar;1
aceitaram;1
aceitarem;1
acender;1
acenderem;1
acepção;1
acertado;1
acesso;1
achado;1
achar;1
ache;1
achem;1
aclara;1
acode;1
acomodado;1
acompanhada;1
acompanhou;1
aconselhar;1
aconteceu;1
acontecimentos;1
acordo;1
acostumar;1
acrescentam;1
acrescentando;1
acrescentou;1
acrescia;1
acudiram;1
acudissem;1
acudiu;1
acusar;1
ademanes;1
adesão;1
adicionar;1
adivinhar;1
adivinho;1
adivinhos;1
administrar;1
administrativa;1
administrativo;1
admirado;1
admiradores;1
admoestador;1
adoeceu;1
adormeça;1
adotadas;1
adotado;1
adotar;1
adote;1
adoçar;1
adro;1
adubo;1
adventícia;1
adverso;1
adversos;1
advertir;1
afacécia;1
afamados;1
afeiçoando;1
afigura;1
afina;1
afirmam;1
afirmativo;1
afirmou;1
aflato;1
aflitos;1
afluência;1
agarrado;1
agasalhar;1
agente;1
aglomeram;1
aglutinadoras;1
agostinho;1
agradam;1
agrade;1
agradeceram;1
agradeço;1
agradável;1
agraz;1
agregado;1
agreste;1
agricultura;1
agudíssima;1
aguilar;1
aires;1
albarda;1
alcançaria;1
alcofa;1
alegria;1
alemães;1
alexandria;1
algodão;1
alguém;1
alheias;1
alianças;1
alicerces;1
allait;1
almenaras;1
almoça;1
almoço;1
alternam;1
alto;1
alunos;1
alvas;1
alverne;1
alvitre;1
alípio;1
amadurecer;1
amante;1
amarelo;1
amarguras;1
ambas;1
ambicioso;1
ambição;1
ameaça;1
ameaçam;1
ameno;1
amestradas;1
amigavelmente;1
amigos;1
amoladores;1
amortece;1
amortização;1
amplexo;1
américa;1
anagramas;1
ancas;1
anda;1
andaina;1
andava;1
andem;1
andurriais;1
anfiteatro;1
angu;1
angustioso;1
animado;1
animados;1
animais;1
antecedentes;1
antecedesse;1
antecessor;1
antecessores;1
anteriores;1
antinomia;1
anualmente;1
anular;1
anunciou;1
análogas;1
apanhados;1
aparas;1
aparato;1
aparatosas;1
aparece;1
apareceram;1
aparecerão;1
aparecido;1
aparentemente;1
aparências;1
apatia;1
apertar;1
apertou;1
apertões;1
apesar;1
aplaudido;1
aplaudir;1
aplaudo;1
aplausos;1
aplicar;1
aplicasse;1
aplicá;1
apologistas;1
aposta;1
apostadas;1
appellons;1
aprazível;1
aprende;1
apresentarem;1
apresentá;1
aprovada;1
aproveitado;1
aproveitemos;1
aproximando;1
aptidão;1
apura;1
apólogo;1
aquiescência;1
aquiles;1
araruama;1
araçá;1
arbustos;1
ardem;1
ardente;1
ardentes;1
ardeu;1
argolinhas;1
argumento;1
aritmética;1
armada;1
armados;1
arquibancadas;1
arranhões;1
arrastam;1
arrebata;1
arrebatado;1
arrebatou;1
arreda;1
arrematação;1
arrimo;1
arrisca;1
arroteados;1
arroz;1
arruando;1
arsenal;1
art;1
articula;1
artificiais;1
artigo;1
assembléia;1
assentado;1
assinada;1
assinado;1
assis;1
assistem;1
assobio;1
associou;1
assombra;1
assustador;1
assíduos;1
astronômico;1
astuto;1
atacar;1
ataque;1
atas;1
atender;1
atira;1
atitude;1
atividade;1
atlântico;1
atos;1
atou;1
atração;1
atraíam;1
atreve;1
atrevimento;1
atribui;1
atribuir;1
atribuiu;1
atribuída;1
atuais;1
atual;1
audaz;1
auditório;1
audácia;1
aulas;1
auriverde;1
auréolas;1
austeros;1
ausência;1
autores;1
autorizada;1
autorizar;1
autre;1
auxiliado;1
auxiliar;1
auxilio;1
auxílio;1
aventurado;1
averiguassem;1
averigüei;1
aves;1
avessas;1
avisto;1
aviventar;1
axiomático;1
azuis;1
azulava;1
aída;1
baba;1
babe;1
baco;1
bagnava;1
bahia;1
bailado;1
bairro;1
balança;1
balas;1
balzac;1
bandeira;1
bandeirante;1
barba;1
barca;1
barcos;1
barretada;1
basta;1
bastasse;1
basto;1
batei;1
bater;1
batismo;1
batista;1
batiza;1
baudelaire;1
beco;1
beijinho;1
beijos;1
beneditinos;1
benefício;1
benemérita;1
benemérito;1
benevolência;1
benfeitores;1
bengala;1
bentas;1
benévolo;1
berlim;1
besout;1
bestas;1
bestial;1
biblioteca;1
bicos;1
bilhete;1
bilhetes;1
bilro;1
bisca;1
bitola;1
blas;1
boca;1
body;1
bolingbroke;1
bolor;1
bolívia;1
bombons;1
bonaparte;1
bordão;1
bossa;1
bota;1
bradar;1
bradará;1
brade;1
bradou;1
branco;1
brandura;1
brasileiras;1
brasileiro;1
bravos;1
breno;1
breves;1
brincão;1
brindaram;1
brinde;1
briosos;1
brotou;1
buenos;1
bula;1
burra;1
burraw;1
buscam;1
buscar;1
buscava;1
busco;1
buscou;1
bálsamo;1
bárbaro;1
cabais;1
cabecear;1
cabelo;1
cabeçadas;1
cabeçalho;1
cabeçudo;1
cabia;1
caco;1
cadeiras;1
café;1
cai;1
caiadas;1
cairá;1
cairão;1
caixeiro;1
calcular;1
calda;1
caldeirão;1
caldo;1
caldos;1
calendário;1
calibre;1
calibã;1
calçado;1
calções;1
cama;1
cambiantes;1
caminhar;1
caminho;1
camisa;1
campanha;1
campeia;1
campinas;1
canivetada;1
cansaço;1
cantando;1
cantaria;1
cantasse;1
cantinho;1
cantos;1
canários;1
capanga;1
capangas;1
capinha;1
capricho;1
caprichos;1
capuchos;1
característica;1
caravela;1
cardoso;1
cargo;1
caridoso;1
carocha;1
carrancudos;1
carreira;1
carreiras;1
carroça;1
cartazes;1
carteira;1
carteirinha;1
carteou;1
cartucho;1
cartões;1
carência;1
caseira;1
castela;1
castelhana;1
castelões;1
castiga;1
castigará;1
casualidades;1
casualmente;1
catarro;1
causou;1
cavouqueiros;1
caçoar;1
cearense;1
ceará;1
ceder;1
celebridade;1
cento;1
centro;1
cenários;1
cercam;1
cerco;1
ceticismo;1
cette;1
chama;1
chamaram;1
chamo;1
chapas;1
charendon;1
charivari;1
charogne;1
charutos;1
chaves;1
che;1
chega;1
chegada;1
chegado;1
chegados;1
chegam;1
chegaram;1
chegariam;1
chegavas;1
chegou;1
cheia;1
cheira;1
cheirar;1
cheiro;1
chibantes;1
chinelas;1
chocolate;1
choro;1
chose;1
chusma;1
chão;1
científica;1
científico;1
cigarra;1
cinqüenta;1
cioso;1
circo;1
circundada;1
circunspeto;1
circunstância;1
circunstâncias;1
citar;1
cito;1
citoyens;1
civilização;1
civismo;1
ciúmes;1
clamar;1
clamor;1
claramente;1
claro;1
clarão;1
classe;1
classes;1
clero;1
clássico;1
cobrimos;1
cocada;1
cochilo;1
cochilos;1
cofres;1
cola;1
colaboradores;1
coladas;1
colarinhos;1
colegas;1
coletores;1
coletorias;1
colher;1
coligação;1
coligir;1
colocou;1
comandava;1
combater;1
combinação;1
combinações;1
combinou;1
combustão;1
come;1
comemorar;1
comensais;1
comentário;1
comerem;1
comezinho;1
começar;1
começarem;1
começavam;1
começo;1
comidas;1
commencer;1
commune;1
comoções;1
compadres;1
comparado;1
comparar;1
compará;1
compendiadas;1
compete;1
competente;1
competidor;1
competências;1
complexas;1
complicada;1
componente;1
composto;1
comprava;1
compre;1
compreendo;1
comprido;1
compusessem;1
comunicar;1
comê;1
comícios;1
conceber;1
concebera;1
concedia;1
concerto;1
conciliando;1
conciliação;1
conciliáveis;1
conclusão;1
conclusões;1
concorrentes;1
concorridíssima;1
concreta;1
concórdia;1
conde;1
condenado;1
condenação;1
condene;1
condigna;1
confeiteiros;1
confeitológica;1
confessa;1
confesso;1
confiados;1
conflitos;1
conforme;1
congregada;1
congrego;1
congregou;1
congressos;1
conhece;1
conhecemos;1
conhecida;1
conhecido;1
conheça;1
conheçamo;1
conjetura;1
conjeturas;1
conjuguemos;1
conjurar;1
conosco;1
conquistam;1
consagraram;1
consciências;1
conselheiro;1
consentindo;1
conseqüentemente;1
conseqüência;1
conservado;1
conservatório;1
considerações;1
consistir;1
consolei;1
consolemo;1
conspirações;1
constitucionais;1
constitui;1
constituição;1
constância;1
consultas;1
consórcio;1
contarei;1
contemplar;1
contemplação;1
contemporaneidade;1
contemporâneo;1
contemporâneos;1
contentamento;1
contestações;1
conteste;1
contestou;1
contido;1
continuar;1
continuaram;1
contou;1
contralto;1
contratantes;1
contribuintes;1
contrárias;1
contudo;1
convalescia;1
conversa;1
convertê;1
convicções;1
convidara;1
convidarei;1
convidou;1
convite;1
convocadas;1
convocados;1
convulsões;1
copioso;1
copiá;1
coração;1
cores;1
coronelite;1
coronéis;1
coroou;1
coros;1
correligionários;1
correndo;1
correram;1
correria;1
correriam;1
correspondam;1
correspondamos;1
correspondeu;1
correspondido;1
correto;1
correção;1
corrompido;1
cortejo;1
cortesias;1
costumada;1
cotejem;1
couve;1
coxa;1
coxinhas;1
credenciais;1
credos;1
creiam;1
crendices;1
crenças;1
crescer;1
cresceram;1
cresceu;1
creso;1
crespo;1
crevé;1
crianças;1
criar;1
criatura;1
crimes;1
criminosas;1
cristão;1
croiser;1
cromwell;1
croquete;1
cruel;1
cruz;1
cruzaram;1
crédulos;1
crível;1
cuidadosamente;1
cuidar;1
culminante;1
culpado;1
cultivada;1
cumpre;1
cura;1
curar;1
curare;1
curioso;1
curso;1
curta;1
custa;1
custar;1
custas;1
cálculo;1
cáspite;1
câmaras;1
cética;1
cênico;1
cícero;1
cópia;1
cômica;1
cônegos;1
cúrias;1
dada;1
dadas;1
dado;1
dados;1
dali;1
damas;1
dames;1
dans;1
dantas;1
dantesca;1
dançantes;1
danças;1
dançavam;1
daquela;1
daqueles;1
daqui;1
darei;1
daria;1
dariam;1
datar;1
datei;1
davi;1
decentemente;1
decisiva;1
decisão;1
declara;1
declararam;1
declaro;1
declive;1
decoro;1
decretou;1
dedicação;1
dedos;1
defini;1
definitiva;1
definições;1
degli;1
deinde;1
deita;1
deixa;1
deixam;1
deixando;1
deixaram;1
deixarão;1
deixem;1
delegados;1
deleitoso;1
delfos;1
deliberação;1
delicado;1
delicados;1
deliciar;1
delicioso;1
delícias;1
democrático;1
demonstra;1
demonstrativa;1
demonstrações;1
demore;1
denominada;1
dentes;1
denunciar;1
depens;1
depondo;1
der;1
derem;1
derrota;1
derrotas;1
derrubar;1
derrubou;1
des;1
desafiando;1
desafiar;1
desafiou;1
desaguisado;1
desambiciosa;1
desapontamentos;1
desarmonias;1
desbancar;1
descalçado;1
descanse;1
desceu;1
descoberta;1
descobrir;1
desconfiar;1
desconhecer;1
desconhecido;1
descuidados;1
desdenhado;1
desejado;1
desejar;1
desejável;1
desencadeamento;1
desencantado;1
desenvolve;1
desenvolver;1
desenvolviam;1
desenvolvido;1
desenvolvimento;1
desgosto;1
desgostoso;1
designados;1
designação;1
desistam;1
desligar;1
desligaram;1
desloca;1
desmentirem;1
desobedecer;1
desordenados;1
despeito;1
despendia;1
despensa;1
despertou;1
despesa;1
despida;1
despotismo;1
desrespeitada;1
destarte;1
destas;1
destes;1
destinado;1
destreza;1
destrinçou;1
desígnios;1
deteve;1
deuses;1
deux;1
devemos;1
devendo;1
deviam;1
devíamos;1
dezena;1
dieu;1
difere;1
diferente;1
diferentes;1
dificilmente;1
diga;1
digamos;1
digestão;1
digitus;1
digne;1
diminui;1
diminuir;1
dirceu;1
diretamente;1
diretoria;1
dirigem;1
disciplina;1
discurso;1
discutira;1
discutirem;1
discípulo;1
discípulos;1
dispepsia;1
dispersa;1
dispnéia;1
disponho;1
disposta;1
disraeli;1
dissera;1
dissimulou;1
dissipado;1
disso;1
distinto;1
distribuir;1
distribuição;1
distância;1
distúrbio;1
dita;1
ditas;1
divergência;1
diversa;1
diverte;1
divertimentos;1
dividiram;1
divina;1
divino;1
divirtamos;1
divisa;1
dize;1
dizê;1
diálogo;1
diógenes;1
dobrada;1
documento;1
documentos;1
doente;1
doença;1
doidos;1
domador;1
doméstico;1
domínio;1
dor;1
dorme;1
dormir;1
dormirem;1
dorsal;1
doutorar;1
doutores;1
doze;1
drama;1
dramalhões;1
dramáticos;1
dueto;1
duplo;1
duquesas;1
dura;1
durante;1
duvidar;1
duvido;1
dúzia;1
eclesiástica;1
eclético;1
edemacia;1
editalmente;1
educada;1
educados;1
edulcoradas;1
efêmera;1
eleva;1
eliminando;1
eliminar;1
eliminaram;1
elle;1
elo;1
embair;1
embaixadores;1
embaraçado;1
embargoso;1
embriagada;1
embutir;1
emendar;1
emendas;1
emendá;1
emergiu;1
eminentemente;1
emparelhar;1
empecer;1
empenho;1
emprego;1
empregue;1
empresas;1
encaminhar;1
encarapitando;1
encararmos;1
encerremos;1
encontraríamos;1
encontrava;1
encontro;1
enfarada;1
enfeitiçá;1
enfiada;1
enfiar;1
enfunar;1
engana;1
engano;1
engenhosa;1
engomar;1
engonço;1
engravatado;1
enigmática;1
enigmáticas;1
enrijava;1
enriquecei;1
enriquecido;1
enrodilhada;1
ensaiar;1
entendamo;1
entende;1
entenderes;1
entendi;1
entidade;1
entrando;1
entranhar;1
entrarão;1
entrasse;1
entraste;1
entregue;1
entreguemos;1
entrem;1
entremeada;1
entretiveram;1
entrincheirados;1
entrincheiraram;1
entroncar;1
entusiasta;1
entusiástico;1
enxugara;1
episódios;1
equidade;1
equivale;1
equívoco;1
eqüestre;1
ergue;1
erige;1
errante;1
errar;1
errata;1
erros;1
erudito;1
ervas;1
escada;1
escamoteação;1
escassez;1
escasso;1
escorrega;1
escreva;1
escrito;1
escrutinadores;1
escrúpulo;1
esculpir;1
escultura;1
escutado;1
esfalfa;1
esferas;1
esmiuçou;1
esmola;1
espada;1
espadilha;1
espalma;1
espanha;1
espanta;1
espantar;1
espanto;1
espaços;1
especialmente;1
especiarias;1
especulador;1
espelho;1
espera;1
esperam;1
esperamos;1
esperanças;1
esperava;1
espero;1
espiam;1
espinafres;1
espinha;1
espinhosas;1
espiritismo;1
espoir;1
espontânea;1
esposa;1
espreguiçava;1
espreitar;1
esquece;1
esquecer;1
esqueceu;1
esquecimento;1
esquerdo;1
esqueçam;1
esquive;1
est;1
estabelecer;1
estabelecimentos;1
estadista;1
estafadas;1
estafado;1
estafe;1
estandarte;1
estando;1
estar;1
estaria;1
estende;1
estendendo;1
estereotipada;1
estilos;1
estimam;1
estimável;1
estirar;1
estrangeirice;1
estranhou;1
estrita;1
estrofes;1
estrondosa;1
estrondosos;1
estrugiram;1
estudai;1
estudantes;1
estudioso;1
estudo;1
estudos;1
estupefação;1
estácio;1
estás;1
estéril;1
estética;1
esvaiu;1
eternas;1
eufemismo;1
eufonia;1
eufônico;1
evangelizar;1
ever;1
evidente;1
evidentemente;1
evolução;1
exageração;1
exaltação;1
exame;1
exaustão;1
excede;1
excedem;1
excedendo;1
exceder;1
excelente;1
excelentes;1
excelso;1
excessiva;1
excessivo;1
exceto;1
excluída;1
excluídas;1
excluído;1
excomunhão;1
excêntrica;1
executadas;1
executivo;1
exigir;1
existes;1
existiam;1
expectorou;1
expiado;1
explicação;1
explicações;1
expor;1
expostas;1
exposto;1
expressões;1
exprimiam;1
exprimir;1
expô;1
expôs;1
exterior;1
externas;1
extra;1
extraordinaire;1
extraordinário;1
extração;1
extremo;1
exulta;1
exércitos;1
fabricadas;1
facilidade;1
faculdade;1
faculdades;1
fadinho;1
faire;1
faisão;1
faisões;1
falando;1
falaria;1
falava;1
falcões;1
fale;1
falemos;1
falo;1
falou;1
faltava;1
faltavam;1
falte;1
famoso;1
fantasia;1
fantástico;1
fardões;1
farejar;1
farinha;1
farmacêuticos;1
farpear;1
farsa;1
fará;1
fascinam;1
fashion;1
fatiga;1
fatigados;1
fatos;1
faut;1
fazemos;1
fazia;1
fazê;1
façam;1
faço;1
fecha;1
fechasse;1
fechem;1
feitas;1
feitiços;1
feição;1
felicidades;1
felizes;1
felizmente;1
feras;1
feridas;1
ferimentos;1
ferro;1
festejado;1
festejadores;1
festivo;1
ficando;1
ficariam;1
ficaste;1
figos;1
figurado;1
figurá;1
filarmônica;1
filinto;1
final;1
fincaram;1
finir;1
fino;1
fioravanti;1
fique;1
fisiológica;1
fizerem;1
fiéis;1
flamas;1
florentino;1
floresta;1
florian;1
fogo;1
foguetear;1
folgarei;1
folgaria;1
folgo;1
folha;1
folhas;1
folheiam;1
folheie;1
fontes;1
formiga;1
formulou;1
fornecer;1
fornecidos;1
fortemente;1
fortifica;1
forçado;1
forçosamente;1
fraco;1
fracos;1
frades;1
franciscano;1
franco;1
franzidas;1
fraque;1
fraqueza;1
frases;1
fraternidade;1
fregueses;1
frei;1
freitas;1
freqüenta;1
freqüentarem;1
freqüência;1
fresco;1
friburgo;1
frouxa;1
frutos;1
frêmito;1
frívola;1
fuga;1
fugir;1
fumarem;1
fumava;1
funcionário;1
fundada;1
fundo;1
fundou;1
fura;1
futuro;1
futuros;1
fábrica;1
fábulas;1
fácil;1
férias;1
fêmures;1
fênix;1
fígaro;1
fúria;1
gabinetes;1
gala;1
galantear;1
galanteio;1
galhofeiro;1
galileu;1
galo;1
galère;1
gama;1
ganha;1
ganhavam;1
ganhos;1
ganhou;1
garfo;1
garganta;1
gastamos;1
gastava;1
gastos;1
gastronômica;1
gayarre;1
gela;1
gemer;1
generais;1
generalite;1
generalizado;1
generosidade;1
gentil;1
genuíno;1
geradas;1
gerado;1
gerador;1
germinou;1
geronte;1
gerou;1
girândolas;1
globo;1
gloire;1
glorificação;1
glosou;1
goles;1
golpes;1
gongorismo;1
governador;1
goza;1
gozar;1
gozo;1
grandiosas;1
gratuito;1
gravada;1
gravata;1
gravidade;1
graças;1
gregório;1
grelar;1
grelos;1
grito;1
guardados;1
guisado;1
guizot;1
gula;1
gulodice;1
gás;1
habilitai;1
habilíssimos;1
habitantes;1
habituadas;1
hamlet;1
harmonias;1
havendo;1
haviam;1
havido;1
havê;1
heitor;1
herança;1
heranças;1
herdamos;1
hesíodo;1
hetaires;1
higiênica;1
higiênico;1
hipocrisia;1
hipogrifo;1
hipótese;1
hipóteses;1
historiou;1
histórica;1
homero;1
homúnculo;1
honesta;1
honestidade;1
honras;1
honrou;1
horizonte;1
hors;1
hospital;1
hugo;1
huguenotes;1
humaitá;1
humor;1
hábeis;1
hábito;1
hércules;1
hóspede;1
hóspedes;1
icterícia;1
idade;1
ideal;1
identifique;1
ido;1
idêntica;1
ignorantes;1
ignorar;1
ignore;1
iguais;1
igualando;1
igualdade;1
igualmente;1
iguarias;1
ilegalidade;1
ilhas;1
ilumina;1
ilustrado;1
ilíada;1
imaculado;1
imagine;1
imaginei;1
imaginoso;1
imberbe;1
imediatas;1
imitado;1
imitar;1
imitação;1
imitemos;1
imortalidade;1
impaciente;1
impacientes;1
impaciência;1
impaciências;1
imparcial;1
impede;1
implica;1
implique;1
importa;1
importante;1
imposição;1
impossível;1
imposto;1
impostos;1
impressa;1
impressas;1
impressão;1
improvisou;1
imprudência;1
império;1
imutável;1
inadvertência;1
inaugura;1
inaugurada;1
incapacidade;1
incas;1
incentivo;1
incidente;1
inclinação;1
inclino;1
incluir;1
inclusive;1
incluídas;1
incompatíveis;1
incompleta;1
inconsciente;1
inconsoláveis;1
inconveniência;1
inconveniências;1
incorporados;1
incríveis;1
incutida;1
indague;1
indecisas;1
indicando;1
indicar;1
indicarei;1
indicava;1
indiferentes;1
indispensável;1
indivíduo;1
indo;1
industrial;1
induz;1
indícios;1
indústrias;1
inelutável;1
inescrutáveis;1
inevitáveis;1
infinitamente;1
influir;1
influências;1
infringe;1
infunda;1
ingeriu;1
iniciadores;1
iniciativa;1
iniciou;1
injusto;1
inocente;1
inofensiva;1
inquisição;1
inscrita;1
insinuada;1
instabilidade;1
instante;1
instinto;1
instintos;1
instituições;1
instrumento;1
instrumentos;1
instrutivo;1
instrução;1
insultos;1
intactas;1
inteira;1
inteiro;1
intelectuais;1
inteligente;1
inteligência;1
inteligível;1
intensa;1
intenso;1
intenção;1
intenções;1
intercalarei;1
interessados;1
interferência;1
intermitências;1
interrompamo;1
intolerância;1
intrepidez;1
intrinsecamente;1
introduzir;1
intrépido;1
intrínseco;1
intuitos;1
inutilmente;1
inventadas;1
inventar;1
inventava;1
inventor;1
inverso;1
investida;1
investigadores;1
investindo;1
investiram;1
invocar;1
inércia;1
inúmeros;1
inúteis;1
inútil;1
iria;1
irregular;1
irá;1
isenta;1
isentos;1
isolavam;1
jacobina;1
jaguará;1
jeito;1
jesus;1
jesuíta;1
jornais;1
josué;1
josé;1
jovial;1
judicare;1
judiciar;1
judiciários;1
juiz;1
junta;1
juntas;1
juntem;1
jura;1
justamente;1
juventude;1
juízes;1
juízo;1
júnior;1
júpiter;1
laborioso;1
lacradas;1
lacunas;1
ladeira;1
ladrões;1
laemmert;1
laisser;1
lance;1
lança;1
lançaram;1
lanço;1
lançou;1
largueza;1
lastimar;1
lastime;1
lastimes;1
latinas;1
latorre;1
lauda;1
laureada;1
lauto;1
lavados;1
lavar;1
lavores;1
lavrar;1
lazeres;1
lealdade;1
legais;1
legalidade;1
legisladores;1
legislar;1
legislativo;1
legitimamente;1
legumes;1
legítimos;1
leite;1
leito;1
leitora;1
lelmi;1
lembra;1
lembrai;1
lembrava;1
lembre;1
lembrem;1
lenitivo;1
lentilhas;1
lenço;1
leonardo;1
leonardos;1
leram;1
lerem;1
les;1
letivo;1
letras;1
levantando;1
levantar;1
levasse;1
leves;1
levou;1
lha;1
liam;1
liberal;1
liberdades;1
licença;1
licores;1
licurgo;1
lida;1
life;1
ligadas;1
ligas;1
lima;1
limitada;1
limpava;1
linda;1
lindas;1
lira;1
lista;1
lisura;1
literatura;1
literária;1
literárias;1
literários;1
livre;1
livres;1
lições;1
longamente;1
loteria;1
loureira;1
louvável;1
lucrativa;1
luminosa;1
lustre;1
lutar;1
luxo;1
luzes;1
luzia;1
lástima;1
lícitas;1
língua;1
lírica;1
líricas;1
lópez;1
lúgubre;1
macabra;1
macaúbas;1
macerar;1
machado;1
macróbio;1
madri;1
madrigais;1
madrugada;1
madureza;1
magistério;1
magnânimas;1
mago;1
magoada;1
major;1
mala;1
malas;1
malherbe;1
malograda;1
maltratada;1
malungos;1
mandada;1
mandara;1
mandaram;1
mandava;1
mandei;1
mandá;1
maneira;1
maneiras;1
mangas;1
manguinhas;1
manhãs;1
manifesto;1
manjar;1
manso;1
manuê;1
maragogipe;1
marcavam;1
marcha;1
marechal;1
marido;1
marinha;1
marmelada;1
marmontel;1
marrocos;1
marília;1
mata;1
matadouro;1
matando;1
material;1
matize;1
matos;1
matriz;1
matrizes;1
matrícula;1
matéria;1
maus;1
maçanetas;1
medidas;1
mediocremente;1
medo;1
medrosos;1
medíocres;1
meia;1
meigo;1
meireles;1
melhoramento;1
melhoramentos;1
melodrama;1
melro;1
melros;1
menciona;1
mendiga;1
meneses;1
menina;1
meninas;1
menino;1
mentais;1
mentalidade;1
mercadet;1
merecer;1
mes;1
meses;1
mesmas;1
messieurs;1
metafísico;1
metal;1
metamos;1
metrificado;1
milagre;1
milanesa;1
mim;1
mimoso;1
minerais;1
minerva;1
ministrar;1
minute;1
minutos;1
minúcias;1
mirtos;1
mis;1
misantropos;1
missa;1
mistura;1
misturar;1
mitologia;1
mitológica;1
modelo;1
moderno;1
modificam;1
moeda;1
moi;1
moisés;1
moitié;1
molestam;1
moléstias;1
momentaneamente;1
mon;1
mondes;1
monsenhores;1
monstruosidade;1
mont;1
monumental;1
mor;1
morada;1
morreu;1
mortificava;1
mosteiro;1
mostra;1
mostrador;1
mostrará;1
mostrou;1
motivos;1
mourais;1
movimento;1
movimentos;1
muda;1
mudáveis;1
mulas;1
muletas;1
mulher;1
municipalidade;1
murmura;1
murrinos;1
muscular;1
musset;1
máquinas;1
mãe;1
mães;1
médica;1
médicis;1
médicos;1
médio;1
méritos;1
mínima;1
mínimas;1
míope;1
mórbida;1
mórbido;1
músculos;1
mútuas;1
nacionalidade;1
namorada;1
naquelas;1
narizes;1
narrar;1
nathan;1
natiche;1
naturais;1
naturalista;1
naturalíssimo;1
navio;1
nebuloso;1
necessitasse;1
necessários;1
nefasto;1
negociante;1
negreja;1
negro;1
negócios;1
nele;1
netos;1
netuno;1
neutro;1
nicolini;1
niilismo;1
ninfas;1
niterói;1
nivela;1
nomeação;1
normalistas;1
normas;1
norte;1
nostradamus;1
notando;1
note;1
notem;1
noto;1
noturnas;1
notáveis;1
notável;1
notícias;1
nourris;1
nous;1
novas;1
noventa;1
novíssimas;1
noé;1
numeroso;1
nutrir;1
nutrição;1
nuvens;1
níquel;1
números;1
núncia;1
obedece;1
obedecida;1
obediencial;1
obediência;1
objeto;1
obliges;1
obrigado;1
obrigava;1
obriguem;1
obscuras;1
obscuros;1
observatório;1
observação;1
obteve;1
obtido;1
occhi;1
ocioso;1
octossílabos;1
ocupa;1
ocupam;1
ocuparam;1
ocupação;1
oeuvre;1
ofender;1
oferecendo;1
oferecer;1
ofereci;1
olhar;1
olhitoura;1
olho;1
olimpíada;1
olivares;1
ombreia;1
ombros;1
omoplatas;1
onerosa;1
onerosas;1
onze;1
operetas;1
operários;1
oportuna;1
oportunista;1
opostas;1
opostos;1
opresso;1
opressão;1
opróbrios;1
opulência;1
opuseram;1
oração;1
ordena;1
ordenou;1
ordens;1
ordená;1
orelhas;1
organizar;1
organizaram;1
organizações;1
oriental;1
oriente;1
origina;1
ornamento;1
orquestra;1
orça;1
osso;1
ossunas;1
ourives;1
ouro;1
ouvem;1
ouvido;1
ouvidos;1
oxford;1
pachorra;1
pacientes;1
pacífico;1
padecer;1
padecia;1
pagar;1
pagas;1
pagasse;1
pagava;1
paguem;1
paios;1
paladar;1
palestra;1
paletó;1
palimpsesto;1
palma;1
palpar;1
palpitar;1
palpável;1
panos;1
papal;1
papel;1
papéis;1
paquetaense;1
parabéns;1
paradoxo;1
paralelas;1
parar;1
parceiros;1
parciais;1
parcialidades;1
parco;1
parecem;1
parecerá;1
parecesse;1
pareceu;1
parecia;1
parecido;1
parentes;1
pares;1
pareça;1
parlamentar;1
parodi;1
parodiando;1
paroquial;1
partes;1
particulares;1
particularmente;1
partindo;1
passadas;1
passado;1
passarei;1
passear;1
passemos;1
pastéis;1
patarata;1
pateada;1
patear;1
patenteasse;1
paterno;1
pati;1
patinas;1
patins;1
patriota;1
patrício;1
paulista;1
pausânias;1
pautado;1
pavões;1
paços;1
país;1
pecado;1
pecúlio;1
pedagogia;1
pedem;1
pedimos;1
pedreiros;1
pedíamos;1
peixe;1
pele;1
pelintra;1
pelouros;1
penas;1
penetrou;1
pensantes;1
pensar;1
penso;1
pequenas;1
pequenos;1
per;1
perderem;1
perderia;1
perdeste;1
perdia;1
perdido;1
perdiz;1
perdoe;1
perduram;1
perdão;1
perecer;1
peregrinar;1
peregrino;1
perfeito;1
perfeição;1
perfumes;1
perfídia;1
pergunta;1
perguntando;1
perigo;1
perigosa;1
permita;1
permitam;1
permite;1
permitem;1
permitirá;1
permitis;1
persa;1
personagem;1
persuadida;1
persuadido;1
persuasivo;1
pertinente;1
pertinência;1
perturbou;1
perus;1
períodos;1
pesadas;1
pesado;1
pescarias;1
pescoço;1
pessoa;1
pessoalmente;1
petit;1
petite;1
petrópolis;1
peças;1
peões;1
pianto;1
pico;1
piedosamente;1
pilhérias;1
pimenta;1
pinta;1
pintar;1
pique;1
pires;1
pireu;1
piscar;1
pitorescas;1
plantador;1
plantar;1
pleiteia;1
pleno;1
plástica;1
podendo;1
podíamos;1
poetas;1
policiadas;1
polidamente;1
politicamente;1
politécnico;1
políticos;1
pompa;1
pompeu;1
ponderação;1
ponderações;1
ponha;1
população;1
porquinhos;1
portanto;1
porteiros;1
portuguesa;1
portátil;1
possa;1
possam;1
posse;1
possibilidade;1
possuir;1
possuirás;1
possuo;1
posterior;1
postura;1
potências;1
pouca;1
poucas;1
poucos;1
povoadores;1
povoação;1
poço;1
poético;1
prata;1
praticado;1
pratinho;1
prazeres;1
praça;1
precisavam;1
precordial;1
precursor;1
precária;1
predizer;1
predição;1
preexistentes;1
prefere;1
preferir;1
preferirá;1
preferissem;1
prefiro;1
prega;1
pregar;1
prejuízo;1
prelos;1
prenhes;1
prenúncio;1
preocupações;1
prepara;1
preparativos;1
prescrito;1
presente;1
presidente;1
presidido;1
pressa;1
pressas;1
prestou;1
presumem;1
pretexto;1
pretos;1
prever;1
preços;1
primas;1
primaz;1
primazia;1
primitiva;1
primárias;1
privação;1
problema;1
procederam;1
procedido;1
procedimento;1
proclamam;1
proclamo;1
procurador;1
procuradores;1
produtores;1
produz;1
produzia;1
produzido;1
profecia;1
professores;1
profissão;1
progressiva;1
proibido;1
projetos;1
prolongassem;1
prometeste;1
promovido;1
pronta;1
prontamente;1
pronunciar;1
propondo;1
proponho;1
propriedade;1
propriedades;1
propusesse;1
prosaico;1
proscrição;1
protesta;1
protestaram;1
protesto;1
protetora;1
proveito;1
providência;1
provável;1
provê;1
proíbe;1
prudhommescamente;1
práticas;1
prático;1
práticos;1
prédica;1
prédio;1
próprios;1
próxima;1
próximos;1
psíquica;1
publica;1
publicado;1
publicar;1
publicara;1
publicação;1
pudor;1
punhos;1
puramente;1
puras;1
purgatório;1
puseram;1
puserem;1
pusessem;1
pádua;1
página;1
pálido;1
péril;1
pêlo;1
quadradas;1
quadragenário;1
quadrar;1
quadrúpede;1
quadrúpedes;1
quaisquer;1
qualificativos;1
qualificação;1
quantia;1
quantos;1
quatrocentos;1
quebram;1
queimados;1
queimam;1
queimar;1
queimemos;1
queira;1
queiram;1
quejandas;1
querer;1
queria;1
qui;1
quilate;1
quilos;1
quimera;1
quinola;1
quio;1
quotidiana;1
quotidianas;1
quotidiano;1
química;1
radical;1
radicalmente;1
raia;1
rapagão;1
rapazes;1
raptar;1
raro;1
rasgo;1
ratos;1
razoáveis;1
razões;1
raça;1
real;1
realeza;1
realismo;1
realista;1
realistas;1
rebelião;1
recanto;1
recebendo;1
receber;1
recebeu;1
recebo;1
receio;1
reclame;1
recolhe;1
recolher;1
recomenda;1
recomendações;1
recompor;1
reconduzido;1
recordar;1
recordações;1
recorrem;1
recreativas;1
recreio;1
recreios;1
recriminações;1
recusando;1
recusar;1
recusarem;1
recuse;1
recusou;1
recíproca;1
reduzidos;1
reduzindo;1
reduzir;1
reduziu;1
refere;1
referindo;1
referir;1
refiro;1
reflexo;1
regar;1
regatas;1
regateou;1
regaço;1
regente;1
regimento;1
regimentos;1
registrou;1
regressando;1
regressou;1
regulamentares;1
regulamento;1
regulamentos;1
regulava;1
rei;1
reintegrados;1
relatar;1
relativa;1
relativo;1
relatórios;1
religiosamente;1
relógio;1
remeter;1
remexer;1
remo;1
remédios;1
renasce;1
renda;1
reparada;1
reparar;1
repente;1
repetir;1
repetiu;1
repetição;1
repetto;1
repousar;1
repouso;1
representa;1
representação;1
representou;1
reproduza;1
reproduzida;1
repto;1
repugna;1
reputação;1
república;1
requeimava;1
requintes;1
reservasse;1
reside;1
residissem;1
resistir;1
resistências;1
resolver;1
resolvido;1
respeitar;1
respira;1
respiração;1
respondeu;1
ressabio;1
ressentidos;1
ressentimento;1
ressuscita;1
restar;1
restaria;1
restaurants;1
restituindo;1
restituir;1
restituiu;1
restituí;1
resto;1
restrito;1
resulta;1
resultados;1
resultando;1
resultou;1
resvalando;1
resíduo;1
reta;1
retine;1
retirada;1
retirante;1
retirar;1
retirara;1
retiraram;1
retirou;1
retorquiu;1
retrato;1
retém;1
reuniu;1
revela;1
revelar;1
revista;1
revoluções;1
revue;1
reza;1
reúno;1
ria;1
richelieu;1
ridicularias;1
ridícula;1
ridículo;1
riem;1
rien;1
rifões;1
rigorosamente;1
rink;1
riqueza;1
rivalidade;1
robustecer;1
robusto;1
robustos;1
roer;1
rola;1
roland;1
roma;1
romantismo;1
roncar;1
rosado;1
rosas;1
rosbife;1
rosário;1
rotina;1
roxa;1
rubini;1
rubrica;1
rufo;1
rui;1
rusgas;1
ruço;1
réprobo;1
rótulo;1
rótulos;1
rústico;1
sabedoria;1
sabem;1
sabina;1
saborear;1
saboreia;1
sacando;1
sacerdote;1
sacerdotes;1
sacode;1
sacou;1
sacré;1
sacudir;1
saiba;1
saibam;1
saimento;1
saindo;1
sairão;1
sais;1
sal;1
sala;1
salames;1
saldanha;1
salutar;1
salva;1
salvará;1
sancho;1
sanduíche;1
sanefas;1
sangrento;1
sangue;1
sanitárias;1
santa;1
sanz;1
sanção;1
sapatos;1
sapeur;1
saraus;1
satisfatórias;1
satisfaz;1
saudade;1
sazão;1
saúde;1
scapin;1
sebenta;1
seca;1
seco;1
secret;1
secreta;1
secretário;1
sectários;1
secular;1
seda;1
sedentários;1
seduz;1
seduzido;1
sedução;1
seguir;1
seguiram;1
segura;1
segurar;1
seguro;1
seio;1
seis;1
seiscentos;1
semanas;1
semente;1
semeou;1
senador;1
senhor;1
senhora;1
senhoras;1
senhores;1
senhoritas;1
sensual;1
sensível;1
sentados;1
sentarmos;1
sentia;1
sentidos;1
sentiu;1
sentou;1
sepulcro;1
sepultado;1
sequer;1
serem;1
seriamente;1
sermos;1
sermões;1
servido;1
servir;1
serviu;1
serviços;1
sessões;1
sesta;1
setecentos;1
setembro;1
severidade;1
sganarello;1
sic;1
siga;1
significativo;1
simpatia;1
simplicidade;1
simpático;1
simulação;1
simultâneas;1
sincero;1
singular;1
singulares;1
singularmente;1
sinistra;1
sinto;1
sir;1
sirva;1
sirvamos;1
sisto;1
situações;1
sião;1
soava;1
sobejos;1
soberania;1
sobrancelhas;1
sobraçando;1
sobrecasaca;1
sobrinhos;1
sociedades;1
soem;1
sofrido;1
sois;1
soldados;1
solenidade;1
soltava;1
soltos;1
solturas;1
somas;1
somenos;1
sonambúlica;1
sonhava;1
sonho;1
sono;1
sonolento;1
sonâmbulo;1
sonâmbulos;1
soprano;1
soprava;1
sorriso;1
sorte;1
sossego;1
souberam;1
soubéssemos;1
sourires;1
souris;1
soyons;1
sozinhos;1
strugh;1
subalterno;1
subdelegado;1
subdivisão;1
subir;1
sublimes;1
submeter;1
submetidos;1
subsistir;1
substanciais;1
substancialmente;1
substituem;1
substitui;1
substituição;1
subtrair;1
subtraído;1
subvenção;1
sucessivamente;1
sucessivas;1
suculento;1
sufrágios;1
suicida;1
suicidou;1
suma;1
sumária;1
superfina;1
superfino;1
supinamente;1
supondo;1
suponho;1
suportar;1
suportáveis;1
suprimi;1
suprimir;1
supunha;1
supôs;1
supõem;1
surdiu;1
surdo;1
surpresa;1
surriada;1
suspeitar;1
suspensão;1
suspiros;1
sustenta;1
suster;1
sábado;1
sábios;1
sátrapas;1
sãs;1
sérias;1
sério;1
sócios;1
sófocles;1
sói;1
sólidas;1
sólidos;1
sórdido;1
tabaco;1
tabuleiro;1
tacho;1
talentoso;1
tamancos;1
tamanha;1
tapete;1
tarefa;1
tato;1
teatral;1
teatros;1
teimosia;1
telegramas;1
temperamentos;1
temperar;1
tempere;1
tempos;1
temps;1
temístocles;1
tende;1
tendentes;1
tendes;1
tenentes;1
tenor;1
tens;1
tente;1
terceiro;1
termo;1
terras;1
terreno;1
terror;1
terço;1
tese;1
tesoureiro;1
testa;1
texto;1
that;1
their;1
tijuca;1
tilinta;1
timoratas;1
timoratos;1
tintas;1
tipógrafo;1
tira;1
tiram;1
tirando;1
tiro;1
tirocínio;1
tirá;1
toa;1
toalhas;1
tocavam;1
together;1
tolentino;1
tolera;1
toleram;1
tolerável;1
tomar;1
tombeau;1
tons;1
torce;1
torcem;1
tordos;1
torna;1
tornam;1
tornar;1
torne;1
tornou;1
tosse;1
touradas;1
trabalhos;1
traduz;1
trago;1
tragédia;1
trajam;1
tramóias;1
tranqüilo;1
tranqüilos;1
transgride;1
transmitiu;1
transplantadas;1
transportado;1
transposição;1
tratando;1
tratar;1
tratará;1
tratou;1
travam;1
travozinho;1
trazem;1
trazer;1
trazê;1
traça;1
traço;1
trecho;1
tremendas;1
tributo;1
triomphe;1
tristezas;1
triunfa;1
triunfou;1
trocaram;1
trocou;1
trocá;1
trono;1
truncada;1
truncados;1
trás;1
tubarões;1
turbas;1
turca;1
tétrica;1
têmpera;1
tênedos;1
tíbias;1
tílburi;1
título;1
unanimemente;1
unidades;1
uniformidade;1
universo;1
urgências;1
urnas;1
uruguai;1
usar;1
usualmente;1
vadio;1
vago;1
vaincre;1
valentes;1
valeu;1
valha;1
valimento;1
vamos;1
vapor;1
variava;1
variedade;1
variável;1
varreu;1
vasos;1
vassalo;1
veados;1
vedadas;1
vegetal;1
velas;1
veleidade;1
velhas;1
velhice;1
vencesse;1
vencia;1
venda;1
vendavais;1
vender;1
vendeu;1
vendidas;1
veneno;1
venerando;1
veneração;1
ventos;1
ventura;1
verbazinha;1
verdadeiro;1
verdadeiros;1
verdes;1
vereador;1
verei;1
vereis;1
vermelhas;1
verossímil;1
versa;1
versificação;1
verso;1
versátil;1
versão;1
versões;1
verá;1
vesti;1
vestidos;1
vestiu;1
vestígio;1
veículo;1
viam;1
vice;1
vicente;1
vidas;1
vieira;1
vier;1
vieram;1
vieste;1
vigiadas;1
vimos;1
vinda;1
vindouros;1
vinga;1
vinha;1
viola;1
vira;1
virgens;1
viriatos;1
virou;1
virtudes;1
visiack;1
visita;1
vistas;1
visível;1
vitórias;1
vivamente;1
vivemos;1
viver;1
vivere;1
viverá;1
viveu;1
vivia;1
vivre;1
vivêssemos;1
vizinhança;1
vizinhas;1
voa;1
vocabulário;1
vol;1
volantes;1
volantim;1
voltam;1
voltarete;1
voltas;1
voltassem;1
voltemos;1
volume;1
volúpia;1
vossa;1
vossas;1
votarem;1
votava;1
vote;1
votá;1
vozes;1
vulgares;1
vulgarizar;1
vulgo;1
vêem;1
vínculo;1
vítimas;1
vôo;1
whole;1
xadrez;1
ximena;1
xvii;1
zola;1
ácidos;1
árvore;1
áspero;1
ática;1
ávido;1
âme;1
ânimo;1
épico;1
êxito;1
índia;1
índios;1
índole;1
óculos;1
órgãos;1
últimos;1
únicas;1
úteis;1
