poeta;53
obra;38
autor;36
leitor;36
coisas;32
fazer;32
todos;30
nome;29
livro;27
comédia;26
volume;26
pode;25
parte;24
coisa;23
dias;21
espírito;21
páginas;21
sobre;21
amor;20
deve;20
talento;20
todas;20
desta;19
alguns;18
país;18
romance;18
teatro;18
algumas;17
amigo;17
dois;17
governo;17
peça;17
quinzena;17
vida;17
carta;16
futuro;16
história;16
muitas;16
tempo;16
adélia;15
anos;15
ateneu;15
dizer;15
duas;15
morte;15
notícia;15
outros;15
verdade;15
versos;15
exposição;14
fato;14
idéia;14
leitores;14
literária;14
lugar;14
pena;14
ponto;14
razão;14
vezes;14
artista;13
crônica;13
dado;13
dramático;13
melhor;13
modo;13
neste;13
parece;13
posso;13
alguma;12
atenção;12
brasileira;12
deste;12
direito;12
efeito;12
falar;12
força;12
grande;12
outras;12
palavras;12
qualidades;12
simples;12
título;12
boas;11
cena;11
corte;11
creio;11
dúvida;11
escrever;11
homens;11
leituras;11
nacional;11
nesta;11
ninguém;11
ordem;11
poetas;11
primeira;11
público;11
sabe;11
;1
