todos;53
coisa;48
homem;45
dizer;33
dias;31
outros;31
nome;29
tempo;27
duas;26
leitor;26
pode;26
grande;24
alguns;22
amigo;22
anos;22
coisas;22
vida;21
fazer;20
mesma;20
alguma;19
notícia;19
cada;18
caso;18
companhia;18
deve;18
dois;18
olhos;18
gosto;17
idéia;17
lugar;17
outras;17
parece;17
público;17
três;17
algum;16
digo;16
poeta;16
toda;16
todas;16
verdade;16
dizem;15
imprensa;15
ponto;15
sobre;15
algumas;14
cidade;14
crônica;14
havia;14
janeiro;14
jornal;14
modo;14
morte;14
opinião;14
questão;14
casa;13
desse;13
melhor;13
saber;13
creio;12
espírito;12
festa;12
história;12
homens;12
letras;12
mundo;12
pública;12
santa;12
sinos;12
século;12
vezes;12
desde;11
fato;11
fluminense;11
glória;11
ilustre;11
jornais;11
lado;11
mulher;11
mãos;11
segundo;11
teatro;11
vindimila;11
água;11
;1
