pode;91
coisa;90
câmara;73
todos;67
dizer;66
fazer;56
dois;53
nome;51
outros;44
tempo;43
casa;42
caso;42
coisas;42
duas;40
gente;40
alguns;37
outras;36
alguma;35
mesma;35
homem;33
estado;32
grande;32
anos;30
todas;30
ninguém;29
pessoas;29
cinco;28
dias;28
quer;28
deus;27
mundo;27
amigo;26
leitor;26
melhor;26
razão;25
verdade;25
mercúrio;24
modo;24
política;24
lugar;23
segundo;23
vinte;23
digo;22
espírito;22
liberdade;22
podia;22
algum;21
amigos;21
deve;21
qualquer;21
toda;21
deputado;20
diabo;19
governo;19
parece;19
país;19
questão;19
sendo;19
três;19
vida;19
fica;18
pois;18
porém;18
quatro;18
sabe;18
saber;18
vamos;18
algumas;17
creio;17
deste;17
josé;17
parte;17
primeira;17
segunda;17
trabalho;17
vezes;17
falar;16
ficar;16
janeiro;16
lado;16
ministro;16
olhos;16
posso;16
réis;16
trata;16
comissão;15
contrário;15
desde;15
homens;15
horas;15
idéias;15
imperador;15
leis;15
podem;15
sobre;15
brasil;14
certa;14
comigo;14
contra;14
deputados;14
falta;14
geral;14
idéia;14
neste;14
número;14
ocasião;14
palavras;14
polícia;14
ponto;14
princípio;14
próprio;14
senhor;14
assembléia;13
casos;13
causa;13
chimpanzé;13
exemplo;13
faro;13
jornais;13
municipal;13
natureza;13
nova;13
oito;13
ordem;13
parecer;13
pessoa;13
preciso;13
remédio;13
taunay;13
tendo;13
vinho;13
ambos;12
autores;12
comum;12
conde;12
crer;12
desta;12
joão;12
morte;12
nesse;12
palavra;12
pior;12
porta;12
regra;12
sergipe;12
virtude;12
alma;11
andar;11
cada;11
café;11
cartas;11
chim;11
devem;11
discurso;11
grandes;11
grave;11
graça;11
história;11
júnior;11
muitos;11
mãos;11
nenhum;11
nenhuma;11
notícias;11
novo;11
ossos;11
pedir;11
presidente;11
própria;11
secreta;11
seis;11
velho;11
voltaire;11
vossa;11
;1
