semana;114
excia;69
todos;50
coisa;35
grande;35
janeiro;33
público;32
ilustrada;28
nome;28
pode;27
teatro;27
casa;26
estilo;25
todas;25
dizer;23
amigo;21
alguma;20
jornal;20
lugar;20
sobre;20
leitores;19
desde;18
deus;18
moleque;17
qualquer;17
verbo;17
contra;16
câmara;16
mundo;16
pedro;16
ablativo;15
carta;15
cidade;15
deve;15
maior;15
ninguém;15
número;15
tempo;15
caso;14
exmo;14
homem;14
país;14
polícia;14
ruas;14
toda;14
coisas;13
francisco;13
lírico;13
novidades;13
novo;13
outras;13
outros;13
parte;13
passeio;13
posso;13
povo;13
respeito;13
alcazar;12
dias;12
gente;12
nacional;12
suplicante;12
verdade;12
alguns;11
artigo;11
deixar;11
dois;11
espírito;11
fazer;11
gramática;11
horas;11
ilmo;11
muita;11
novidade;11
pessoa;11
portanto;11
;1
