gente;68
cousa;49
dans;48
gazette;48
hollande;48
voilà;48
vida;34
pois;31
digo;30
grande;29
cousas;28
inda;27
outros;27
toda;26
algum;25
casa;23
melhor;23
amigo;22
caso;22
contra;19
deus;19
obra;19
pode;19
todos;19
dois;18
fazer;18
sobre;18
anos;17
cidade;17
homem;17
nome;17
tais;17
traz;17
dias;16
pessoa;16
qualquer;16
alguma;15
grandes;15
lado;15
modo;15
mundo;15
rosa;15
saber;15
tantas;15
flor;14
nomes;14
novo;14
tanta;14
vale;14
vezes;14
cada;13
diabo;13
gazeta;13
grave;13
leitor;13
muitos;13
outras;13
sangue;13
senhor;13
terra;13
triste;13
beco;12
fica;12
parece;12
pena;12
pobre;12
porém;12
câmara;11
deste;11
duas;11
maneira;11
muita;11
ninguém;11
novembro;11
pessoas;11
quatro;11
sabe;11
senado;11
simples;11
vive;11
;1
