prelado;77
almada;51
olhos;46
grande;45
tempo;42
casa;38
cidade;35
terra;34
todos;30
toda;29
mustre;28
igreja;27
mãos;26
ouvidor;25
caso;23
causa;23
deste;23
povo;23
canto;22
inda;21
dias;20
devassa;19
nome;19
senado;19
senhor;19
excomunhão;18
outros;18
peito;18
tais;18
vezes;18
vida;18
desta;17
sobre;17
boca;16
cardoso;16
noite;16
sala;16
contra;15
câmara;15
golpe;15
reitor;15
algum;14
asas;14
cama;14
doce;14
quatro;14
triste;14
veloso;14
alguns;13
amigos;13
fala;13
guerra;13
idéia;13
neste;13
pena;13
vigário;13
vilalobos;13
braços;12
figura;12
freire;12
homens;12
mesa;12
palavras;12
preguiça;12
sorte;12
alto;11
colégio;11
conselho;11
discurso;11
escrivão;11
espaço;11
forte;11
janeiro;11
lábios;11
mundo;11
rosto;11
três;11
vossa;11
;1
