vida;93
amor;91
alma;82
flor;70
fronte;55
olhos;55
terra;54
sobre;50
coração;48
deus;43
ardente;38
doce;38
anjo;37
flores;37
noite;37
canto;34
marmota;34
nome;34
glória;31
morte;30
mundo;30
fluminense;29
peito;29
lábios;27
olhar;26
sonhos;25
triste;25
esperança;24
estrela;24
bela;23
cruz;23
lira;23
porvir;23
amores;22
poema;22
poeta;22
povo;22
inda;21
musa;21
pobre;21
face;20
fogo;20
horizonte;20
melhor;20
minh;20
pátria;20
seio;20
ventura;20
chão;19
data;19
eterno;19
gênio;19
versos;19
divulgação;18
encontrado;18
espírito;18
povos;18
registro;18
saudade;18
sonho;18
toda;18
asas;17
novo;17
senhor;17
aurora;16
campo;16
embora;16
homem;16
humanidade;16
liberdade;16
mesma;16
mulher;16
pálida;16
vento;16
ardor;15
berço;15
cantos;15
gentil;15
grande;15
hora;15
mãos;15
rosa;15
sangue;15
sorriso;15
almas;14
anos;14
calvário;14
deixa;14
deste;14
história;14
inspira;14
viver;14
beijo;13
beijos;13
belo;13
contigo;13
espinhos;13
luar;13
palma;13
pranto;13
quisera;13
redenção;13
rosas;13
toma;13
vate;13
amigo;12
cantando;12
dias;12
ergue;12
espaço;12
foste;12
futuro;12
junto;12
lado;12
leito;12
lágrimas;12
memória;12
mente;12
missão;12
nessa;12
nesta;12
noites;12
pura;12
puro;12
saudades;12
tempo;12
amar;11
brasil;11
brilho;11
dessa;11
destino;11
divina;11
eras;11
estrada;11
humana;11
longa;11
lágrima;11
meiga;11
morrer;11
nação;11
santa;11
soneto;11
tens;11
terno;11
álbum;11
;1
