olhos;94
vida;61
terra;47
rosto;45
morte;43
flor;40
noite;37
alma;36
peito;36
sobre;36
coração;33
sangue;33
amor;31
doce;30
inda;29
mãos;29
guerreiro;27
moça;27
nome;27
tempo;27
triste;27
lágrimas;24
seio;24
toda;21
águas;21
guerreiros;20
velho;20
dias;19
flores;19
longo;19
pátria;19
vento;19
lábios;18
aurora;17
deus;17
esposa;17
fronte;17
moço;17
virgem;17
braços;16
pensamento;16
campo;15
melhor;15
tupã;15
vozes;15
chão;14
corpo;14
cristã;14
filha;14
guerra;14
homem;14
natureza;14
amada;13
homens;13
leva;13
nova;13
palavra;13
vezes;13
asas;12
esposo;12
eterno;12
inimigo;12
morto;12
potira;12
povo;12
alegre;11
ares;11
armas;11
campos;11
chama;11
espaço;11
forte;11
leve;11
nobre;11
ondas;11
sombra;11
virgens;11
;1
