amor;80
alma;66
vida;44
olhos;39
glória;32
terra;31
flor;29
olhar;29
poeta;29
doce;25
esperança;24
seio;23
coração;22
versos;22
deus;21
noite;21
sobre;20
hora;19
dias;18
morte;18
triste;18
corina;16
ilusão;16
vento;16
fronte;15
lábios;15
poesia;15
tempo;15
ventura;15
beleza;14
deixa;14
melhor;14
amigo;13
chão;13
flores;13
musa;13
rosas;13
saudade;13
senhor;13
asas;12
canto;12
eras;12
ilusões;12
minh;12
mãos;12
novo;12
pura;12
viva;12
última;12
ardente;11
brisa;11
espaço;11
homem;11
livro;11
natureza;11
sono;11
verso;11
viver;11
;1
