amor;117
mirto;101
cleon;83
lísias;78
vida;59
alma;57
olhos;50
coração;49
flor;49
poeta;36
flores;35
noite;33
terra;32
morte;28
folhas;25
velho;24
mãos;23
triste;23
olhar;22
elvira;21
musa;21
lágrimas;20
moça;20
tempo;20
versos;20
águas;19
deus;18
beleza;17
fala;17
rosto;17
sombras;17
vale;17
almas;16
fronte;16
heitor;16
junto;16
nome;16
quer;16
seio;16
vento;16
amores;15
azul;15
bela;15
doce;15
dois;15
outras;15
pois;15
vezes;15
cena;14
dias;14
espaço;14
esperança;14
inverno;14
parece;14
pode;14
tens;14
alegre;13
amigo;13
chama;13
divina;13
face;13
melhor;13
poesia;13
sombra;13
vênus;13
amante;12
glória;12
mocidade;12
montanha;12
natureza;12
pura;12
queres;12
rosa;12
sobre;12
sorte;12
templo;12
toda;12
ventura;12
vive;12
amar;11
ambos;11
asas;11
belas;11
brisa;11
chão;11
deuses;11
espera;11
eterna;11
formosa;11
frio;11
fundo;11
olha;11
pobre;11
tranqüilo;11
;1
