antônia;109
casa;98
lalau;89
félix;67
coisa;65
filho;51
podia;51
alguma;47
alguns;47
moça;42
olhos;40
padre;40
pode;39
tempo;38
coisas;36
velha;33
cabeça;31
comigo;31
coronel;31
dizer;31
duas;31
grande;29
parte;28
dias;27
palavras;26
senhora;26
verdade;26
dois;25
fazer;24
lado;24
mesma;24
sala;24
senhor;24
vezes;23
diga;22
minutos;21
modo;21
algum;20
creio;20
dava;20
livros;20
mamãe;20
queria;20
todas;20
deus;19
havia;19
marido;19
melhor;19
outras;19
três;19
vida;19
família;18
outros;18
perguntou;18
quis;18
roça;18
todos;18
amor;17
biblioteca;17
desde;17
devia;17
horas;17
idéia;17
mascarenhas;17
papéis;17
parece;17
algumas;16
capela;16
digo;16
porta;16
primeira;16
rapaz;16
respondeu;16
sege;16
vinha;16
coração;15
falar;15
janela;15
menina;15
ninguém;15
trabalho;15
vamos;15
varanda;15
achei;14
acho;14
casar;14
criança;14
enquanto;14
homem;14
instantes;14
jantar;14
mãos;14
nhãtônia;14
parecia;14
pessoa;14
política;14
sinhazinha;14
veio;14
achava;13
anos;13
conversação;13
entrar;13
falou;13
ministro;13
olhando;13
olhou;13
pareceu;13
pedi;13
pessoas;13
preciso;13
saber;13
sentimento;13
estar;12
falava;12
ficou;12
gesto;12
mafalda;12
natural;12
naturalmente;12
notícia;12
palavra;12
ponto;12
porém;12
quer;12
raimundo;12
razão;12
rindo;12
sabe;12
sabia;12
sacristia;12
seguinte;12
vitorino;12
caso;11
casá;11
confesso;11
dizendo;11
dizia;11
dona;11
fazê;11
ficava;11
livro;11
missa;11
noite;11
reverendíssimo;11
situação;11
toda;11
;1
