estácio;518
helena;498
úrsula;169
olhos;152
casa;147
melchior;134
moça;128
padre;127
coração;116
tempo;113
mendonça;106
camargo;99
eugênia;97
família;95
coisa;88
dois;88
alguns;83
conselheiro;83
alguma;81
podia;81
carta;73
vida;72
irmã;68
todos;68
homem;66
perguntou;65
palavras;63
todas;62
filha;61
noite;61
respondeu;61
duas;60
mãos;60
pode;59
amor;58
espírito;58
sobre;55
havia;54
irmão;54
dias;53
médico;53
sala;52
casamento;51
dizer;48
fazer;48
rosto;48
algumas;47
verdade;47
cabeça;46
gesto;46
melhor;46
olhar;46
palavra;46
algum;45
anos;45
moço;44
porta;44
alma;43
primeira;42
razão;41
mesma;40
ocasião;40
silêncio;40
caso;39
ficou;39
horas;39
manhã;39
minutos;39
parecia;39
toda;39
vezes;38
continuou;37
grande;36
felicidade;35
saiu;35
sentimentos;35
chácara;34
desde;34
ergueu;34
esperança;34
nenhum;34
própria;34
próprio;34
senhora;34
sentimento;34
três;34
coisas;33
falar;33
situação;33
vontade;33
entrou;32
mundo;32
achou;31
idéia;31
jantar;31
sobrinho;31
entrar;30
instante;30
morte;30
papel;30
parece;30
parte;30
quarto;30
amigo;29
entretanto;29
lado;29
natureza;29
pôde;29
sair;29
simples;28
afeição;27
creio;27
dizia;27
interrompeu;27
nenhuma;27
ninguém;27
pareceu;27
saber;27
senhor;27
voltou;27
ângela;27
falou;26
lugar;26
mulher;26
ambos;25
caminho;25
hora;25
modo;25
naquela;25
passo;25
passos;25
porém;25
sentiu;25
terra;25
fazia;24
natural;24
ouviu;24
pessoas;24
pois;24
quer;24
resolução;24
respeito;24
chegou;23
exclamou;23
longo;23
nova;23
outros;23
salvador;23
consciência;22
nesse;22
preciso;22
resposta;22
abriu;21
contudo;21
desejo;21
durante;21
escravo;21
livro;21
ouvir;21
passou;21
seguinte;21
sorriso;21
triste;21
andaraí;20
direito;20
escreveu;20
esperava;20
impossível;20
janelas;20
lábios;20
mesa;20
olhou;20
posso;20
poucos;20
quatro;20
quis;20
sabia;20
última;20
amigos;19
circunstâncias;19
corpo;19
deus;19
dizendo;19
filho;19
forte;19
força;19
menina;19
muita;19
necessidade;19
pajem;19
qualquer;19
sorriu;19
braços;18
confiança;18
desceu;18
futuro;18
janela;18
longa;18
marido;18
naquele;18
ombros;18
outras;18
pessoa;18
pobre;18
ponto;18
reflexão;18
sabe;18
veio;18
último;18
assunto;17
cair;17
certa;17
deixou;17
falava;17
favor;17
fortuna;17
haver;17
homens;17
instantes;17
maior;17
paixão;17
política;17
queria;17
quero;17
apertou;16
causa;16
cujo;16
desse;16
enquanto;16
estado;16
expressão;16
feliz;16
fronte;16
impressão;16
insistiu;16
lágrimas;16
mancebo;16
meia;16
mestre;16
motivo;16
nome;16
opinião;16
procurou;16
resto;16
semelhante;16
sorrindo;16
ternura;16
varanda;16
vestido;16
única;16
almoço;15
comigo;15
consigo;15
curiosidade;15
deve;15
esperar;15
estar;15
ficava;15
grave;15
meses;15
naturalmente;15
nessa;15
novo;15
passeio;15
pedir;15
peço;15
realidade;15
sentou;15
tomásia;15
tornou;15
vale;15
vinte;15
acabava;14
afeto;14
beijo;14
braço;14
cada;14
capelão;14
cólera;14
dali;14
daquela;14
deixe;14
destino;14
disso;14
dono;14
escada;14
explicação;14
jardim;14
leve;14
momento;14
movimento;14
notícia;14
observou;14
olhava;14
ordem;14
orgulho;14
poderia;14
posição;14
possível;14
posto;14
princípio;14
qualidades;14
recebeu;14
tais;14
trabalho;14
vamos;14
velha;14
viagem;14
vinha;14
volta;14
égua;14
único;14
achava;13
cadeira;13
capaz;13
cavalo;13
cerca;13
contra;13
conversa;13
corações;13
correu;13
devia;13
dirigiu;13
flor;13
gabinete;13
gente;13
gosto;13
hesitação;13
idéias;13
influência;13
primeiras;13
proferiu;13
remorso;13
repetiu;13
vicente;13
visitas;13
últimas;13
afetos;12
amar;12
arte;12
beleza;12
caráter;12
cinco;12
clara;12
coronel;12
daquele;12
dava;12
dissera;12
doente;12
estima;12
inclinou;12
morto;12
passado;12
pedia;12
presença;12
reflexões;12
sobretudo;12
vista;12
acabou;11
adeus;11
alguém;11
após;11
cabo;11
conselho;11
conta;11
convém;11
demora;11
desconhecido;11
deste;11
deteve;11
direção;11
doce;11
embora;11
estendeu;11
faça;11
figura;11
fácil;11
graça;11
interior;11
lentamente;11
levantou;11
murmurou;11
pareciam;11
portão;11
possuía;11
profundo;11
recuou;11
replicou;11
responder;11
sangue;11
satisfação;11
sociedade;11
sonho;11
sono;11
trazia;11
tristeza;11
velho;11
viver;11
;1
