guiomar;290
estevão;172
baronesa;171
luís;151
alves;145
moça;118
olhos;114
coração;108
jorge;93
oswald;92
tempo;84
coisa;74
madrinha;66
dizer;64
havia;64
podia;64
amor;56
casa;55
alma;52
inglesa;52
alguns;51
toda;51
dois;49
homem;49
espírito;45
noite;44
vida;44
alguma;42
primeira;41
rosto;41
mesma;40
todas;39
duas;38
melhor;36
mãos;36
palavras;35
respondeu;35
senhora;35
porém;34
razão;34
anos;33
leitor;33
palavra;32
continuou;31
algum;30
carta;30
hora;30
falar;29
ficou;29
parecia;29
perguntou;29
todos;29
natural;28
ninguém;28
parte;28
pode;28
naquela;27
coisas;26
três;26
ocasião;25
vezes;25
cerca;24
desde;24
feliz;24
minutos;24
silêncio;24
sentimento;23
sobrinho;23
amigo;22
caso;22
daquela;22
desta;22
devia;22
gesto;22
nenhuma;22
papel;22
dias;21
disso;21
entretanto;21
força;21
maior;21
parece;21
próprio;21
sabe;21
sobre;21
desejo;20
fazer;20
fortuna;20
livro;20
olhou;20
outros;20
rapaz;20
saiu;20
situação;20
sobretudo;20
viagem;20
cabeça;19
chácara;19
esperança;19
interrompeu;19
porta;19
advogado;18
exclamou;18
lábios;18
passo;18
queria;18
sentiu;18
simples;18
casamento;17
deus;17
filha;17
grande;17
idéia;17
modo;17
nome;17
pois;17
pôde;17
sentimentos;17
vontade;17
destino;16
fazia;16
instantes;16
lado;16
lugar;16
manhã;16
nenhum;16
sabia;16
tais;16
vinha;16
conversa;15
dali;15
deixou;15
dizia;15
enquanto;15
esperanças;15
flor;15
gosto;15
igualmente;15
meia;15
muita;15
naturalmente;15
natureza;15
olhar;15
outras;15
paixão;15
passado;15
ponto;15
resposta;15
saber;15
sair;15
sorriso;15
verdade;15
último;15
acabou;14
afilhada;14
algumas;14
aliás;14
corte;14
daquele;14
durante;14
fundo;14
lágrimas;14
neste;14
pareceu;14
passos;14
preciso;14
sala;14
terra;14
ambos;13
declaração;13
expressão;13
felicidade;13
horas;13
memória;13
ouvir;13
passou;13
sorriu;13
veio;13
achou;12
alguém;12
amar;12
cabelos;12
cada;12
comigo;12
deixar;12
digo;12
família;12
forças;12
haver;12
homens;12
janela;12
novo;12
pessoa;12
possível;12
pudesse;12
quarto;12
quatro;12
resolução;12
sorrindo;12
vejo;12
voltou;12
abriu;11
achava;11
amava;11
cabo;11
caminho;11
chão;11
comoção;11
consigo;11
contudo;11
criança;11
dava;11
dera;11
falava;11
folha;11
grave;11
leitura;11
longo;11
maneira;11
morte;11
moço;11
mulher;11
naquele;11
ouviu;11
peito;11
perdeu;11
pessoas;11
presença;11
princípio;11
própria;11
resto;11
sentia;11
sonhos;11
triste;11
ânimo;11
;1
