jorge;486
iaiá;341
estela;337
garcia;219
luís;212
dias;154
olhos;152
coração;144
tempo;138
moça;136
pai;129
coisa;124
casa;118
valéria;108
procópio;106
vez;104
podia;93
amor;91
dia;91
alguma;89
alguns;89
havia;88
duas;85
filha;83
carta;80
dizer;76
senhor;73
dois;72
viúva;71
homem;70
vida;70
mão;67
vezes;63
noite;62
cabeça;61
primeira;61
ter;61
madrasta;60
viu;60
antunes;58
nenhuma;58
algum;57
parecia;57
anos;55
gesto;55
instante;55
fim;54
mãos;54
casamento;53
idéia;53
mesma;53
mãe;53
perguntou;53
senhora;53
deu;52
espírito;52
filho;51
guerra;51
ver;51
palavra;50
respondeu;50
alma;49
fez;49
ficou;48
marido;48
sobre;48
enteada;47
fazer;47
pode;47
dizia;46
mulher;46
palavras;46
rosto;46
olhar;45
três;44
algumas;43
todos;43
durante;41
mim;41
raimundo;41
sentimento;41
voz;41
sei;40
silêncio;40
família;39
horas;39
paixão;39
todas;39
achou;38
modo;38
toda;38
minutos;37
motivo;37
sentiu;36
verdade;36
fazia;35
porta;35
pareceu;34
pessoa;34
pôde;34
meses;33
parte;33
passado;33
próprio;33
saiu;33
coisas;32
desde;32
hora;32
menina;32
resposta;32
casar;31
dar;31
devia;31
melhor;31
natureza;31
seguinte;31
creio;30
outras;30
parece;30
preciso;30
simples;30
ergueu;29
sentia;29
caso;28
consciência;28
entrou;28
falar;28
longa;28
própria;28
razão;28
bom;27
continuou;27
dali;27
deixou;27
grande;27
grave;27
morte;27
realidade;27
rua;27
boa;26
difícil;26
enquanto;26
esperança;26
necessidade;26
nome;26
sentimentos;26
via;26
vinha;26
instantes;25
lado;25
outros;25
situação;25
sorriu;25
afeição;24
expressão;24
moço;24
ninguém;24
papel;24
quisera;24
sabe;24
saber;24
tornou;24
voltou;24
moral;23
naquela;23
ouviu;23
qualquer;23
sala;23
veio;23
confiança;22
contudo;22
dava;22
entretanto;22
haver;22
manhã;22
nesse;22
ocasião;22
porém;22
posso;22
posto;22
queria;22
recebeu;22
suspeita;22
trabalho;22
abriu;21
chegou;21
desse;21
interesse;21
jardim;21
obstante;21
olhou;21
primeiros;21
sair;21
santa;21
sincera;21
criança;20
cuja;20
explicação;20
futuro;20
muita;20
nenhum;20
pausa;20
pensou;20
poucos;20
quatro;20
teresa;20
acabou;19
achar;19
ama;19
braços;19
comigo;19
daquela;19
deixar;19
depressa;19
desejo;19
falou;19
notícia;19
pensamento;19
presente;19
supunha;19
tal;19
trazia;19
viagem;19
ano;18
concluiu;18
consigo;18
céu;18
diga;18
esperanças;18
força;18
janela;18
jantar;18
natural;18
noivo;18
ombros;18
ouvir;18
ponto;18
quer;18
respeito;18
sobretudo;18
triste;18
uns;18
última;18
último;18
acabava;17
aliás;17
apertou;17
certa;17
chão;17
começou;17
daí;17
digo;17
estima;17
felicidade;17
ficar;17
fizera;17
forte;17
fronte;17
lágrimas;17
momento;17
morrer;17
nele;17
primeiras;17
pudesse;17
segunda;17
sorrindo;17
vai;17
amo;16
atenção;16
cada;16
coronel;16
despeito;16
dessa;16
direito;16
dizendo;16
entrar;16
favor;16
homens;16
ler;16
mesa;16
naquele;16
nessa;16
nova;16
papai;16
possível;16
quis;16
reflexão;16
relação;16
resto;16
sabia;16
semanas;16
testa;16
tom;16
cartas;15
disso;15
entender;15
esforço;15
falava;15
fortuna;15
gosta;15
mundo;15
médico;15
paraguai;15
passo;15
passou;15
paz;15
qualidades;15
rio;15
superior;15
supor;15
achava;14
alegre;14
ambos;14
ausência;14
ação;14
costume;14
dor;14
faz;14
feliz;14
ficava;14
fiz;14
hesitação;14
impossível;14
inclinou;14
leu;14
lha;14
meia;14
mostrou;14
olhava;14
perigo;14
página;14
quero;14
quê;14
relações;14
resolução;14
visita;14
vontade;14
única;14
amava;13
após;13
cabo;13
cadeira;13
cair;13
circunstância;13
comoção;13
contrário;13
curiosidade;13
daquele;13
destino;13
dez;13
dores;13
efeito;13
exclamou;13
feito;13
fundo;13
imaginação;13
impressão;13
interrompeu;13
mestre;13
movimento;13
novo;13
obra;13
pareciam;13
parou;13
passar;13
passos;13
pediu;13
princípio;13
repetiu;13
sacrifício;13
semelhante;13
sentou;13
vou;13
acompanhou;12
acudiu;12
alegria;12
apareceu;12
aspecto;12
assunto;12
campanha;12
causa;12
compreendeu;12
cérebro;12
deixe;12
desembargador;12
embora;12
estendeu;12
fechou;12
fria;12
maior;12
moléstia;12
naturalmente;12
obséquio;12
pegou;12
poderia;12
pálida;12
sol;12
solidão;12
sorriso;12
tempos;12
vamos;12
varanda;12
véspera;12
últimas;12
alcova;11
amigo;11
caminho;11
circunstâncias;11
começava;11
confidência;11
conselhos;11
consideração;11
crer;11
curta;11
deste;11
diferença;11
diz;11
doente;11
dúvida;11
espécie;11
fala;11
fácil;11
gosto;11
idade;11
indiferente;11
justamente;11
lho;11
livro;11
longo;11
lábios;11
mau;11
orgulho;11
piano;11
ponta;11
refletir;11
remorso;11
sangue;11
separação;11
sinceridade;11
tens;11
tijuca;11
velho;11
vista;11
abatimento;10
abismo;10
alguém;10
anterior;10
apesar;10
ato;10
bilhete;10
boca;10
chegava;10
chácara;10
cinco;10
colégio;10
contra;10
conversa;10
convicção;10
dera;10
dessas;10
deve;10
esperava;10
estar;10
eulália;10
fazendo;10
fazê;10
figura;10
fitou;10
golpe;10
indiferença;10
intenção;10
interrogou;10
inválidos;10
janeiro;10
lançou;10
largo;10
luz;10
medo;10
minuto;10
muitas;10
muitos;10
mulheres;10
necessário;10
nela;10
ocasiões;10
pensava;10
pessoas;10
peço;10
pombos;10
porção;10
presença;10
preto;10
procedimento;10
projeto;10
raras;10
refletiu;10
rir;10
semana;10
silenciosamente;10
sombra;10
sorria;10
tamanha;10
vem;10
vendo;10
vir;10
água;10
últimos;10
aires;9
amado;9
ambição;9
beleza;9
benefício;9
bonita;9
braço;9
buenos;9
caráter;9
confidente;9
conhecia;9
contava;9
convivência;9
corpo;9
dado;9
devo;9
doença;9
enfermo;9
escolha;9
escrito;9
esquecer;9
ficara;9
flor;9
idéias;9
igual;9
impulso;9
indignação;9
inimigo;9
inteiramente;9
lembrança;9
lembrou;9
maria;9
menor;9
mudança;9
noiva;9
ordem;9
ouvi;9
ouvia;9
parapeito;9
partida;9
passava;9
pedir;9
peito;9
pensar;9
pequena;9
pergunta;9
pois;9
posição;9
prestes;9
punha;9
receio;9
retrato;9
santo;9
saudades;9
simpatia;9
sono;9
sorrir;9
tendo;9
ternura;9
tornava;9
tranqüilidade;9
tratava;9
tristeza;9
umas;9
vaga;9
viver;9
índole;9
abanou;8
acabado;8
acontecimentos;8
afeto;8
almoço;8
ambas;8
amigos;8
amizade;8
antigo;8
atitude;8
calor;8
capitão;8
cedeu;8
cena;8
certeza;8
cogitou;8
conhecer;8
conveniência;8
crescer;8
cruel;8
cujo;8
cálculo;8
dedos;8
dever;8
dignidade;8
diretamente;8
distância;8
dote;8
duro;8
durou;8
encarou;8
encontrou;8
entendia;8
erguendo;8
espetáculo;8
estranha;8
feições;8
fizesse;8
forças;8
gabinete;8
genro;8
graças;8
importa;8
inteira;8
interior;8
intimidade;8
irmão;8
levantar;8
levar;8
levou;8
linhas;8
lição;8
los;8
lugar;8
morais;8
mostrar;8
murmurou;8
neste;8
notícias;8
paciência;8
papéis;8
penso;8
podiam;8
possuía;8
poucas;8
pretendente;8
recuou;8
recusa;8
recusou;8
replicou;8
repugnância;8
saudade;8
secretária;8
segredo;8
silenciosa;8
sério;8
trata;8
tratou;8
voltar;8
xadrez;8
único;8
acabar;7
aceitar;7
acho;7
adivinhar;7
agradecer;7
alta;7
amas;7
ame;7
aparência;7
arte;7
beijou;7
bonito;7
caiu;7
caminhou;7
capricho;7
chamar;7
cidade;7
ciúme;7
conquanto;7
conselho;7
contar;7
contemplou;7
criado;7
dando;7
deixa;7
deixava;7
desastre;7
despediu;7
desta;7
deteve;7
diferente;7
dissimulação;7
domingos;7
doutor;7
escravo;7
escreveu;7
esqueça;7
estranho;7
eterno;7
fica;7
forma;7
franqueza;7
haviam;7
hesitou;7
incidente;7
justo;7
largos;7
las;7
lia;7
luta;7
lábio;7
lágrima;7
mamãe;7
mandar;7
meios;7
mesmas;7
nisso;7
nobre;7
nove;7
observou;7
ombro;7
opinião;7
pensando;7
perder;7
perdera;7
procurou;7
profundo;7
prometeu;7
pura;7
pálido;7
qualidade;7
quisesse;7
recordou;7
resolveu;7
responder;7
respondia;7
retirou;7
retorquiu;7
ria;7
riso;7
satisfação;7
seguiu;7
segundos;7
sensações;7
sorte;7
sucessos;7
tanta;7
tomado;7
tomou;7
travessa;7
trouxe;7
vale;7
vejo;7
vencer;7
vergonha;7
visse;7
viva;7
aberta;6
abria;6
abrir;6
aceitável;6
achara;6
adivinhou;6
alvoroço;6
amar;6
amasse;6
amei;6
anteriores;6
antiga;6
aparente;6
ardor;6
atirou;6
atribuiu;6
baixo;6
banco;6
basta;6
beijos;6
boas;6
buscou;6
cabelo;6
capaz;6
chamou;6
concluir;6
condição;6
conheço;6
constrangimento;6
contraste;6
cor;6
corações;6
creia;6
cujos;6
culpa;6
curioso;6
dedicação;6
descer;6
despedir;6
deus;6
digno;6
direção;6
disposto;6
dissesse;6
domingo;6
domésticas;6
empalideceu;6
encontrar;6
escrevia;6
espaço;6
esperar;6
esposa;6
estremeceu;6
execução;6
expansão;6
exterior;6
exército;6
falara;6
falemos;6
faltava;6
fatalidade;6
faça;6
francamente;6
frio;6
general;6
generosidade;6
gratidão;6
gravidade;6
honra;6
humana;6
hábitos;6
ilusões;6
impaciência;6
insistiu;6
irritação;6
joelhos;6
jovem;6
juntos;6
lei;6
leitura;6
lembrava;6
letra;6
levantou;6
leve;6
longas;6
língua;6
maneira;6
maneiras;6
mar;6
matar;6
metade;6
misteriosa;6
morreu;6
mostrava;6
máscara;6
namoro;6
nelas;6
nisto;6
objeto;6
observação;6
oito;6
olhando;6
onze;6
ouvido;6
paixões;6
parecer;6
pede;6
pedia;6
pedido;6
penetração;6
perdido;6
pessoal;6
pior;6
proferiu;6
puro;6
pôs;6
querer;6
rapaz;6
receber;6
recebia;6
recente;6
redargüiu;6
reflexões;6
remédio;6
repugnava;6
resistir;6
resoluto;6
resultado;6
rindo;6
sacudiu;6
saiba;6
segundo;6
seguro;6
seis;6
sensação;6
sentir;6
sequer;6
serena;6
sido;6
sincero;6
social;6
sogro;6
solitária;6
sombras;6
subitamente;6
supôs;6
sábado;6
sós;6
súbita;6
teatro;6
termo;6
tirou;6
tomar;6
trabalhava;6
tranqüilo;6
tremia;6
vaidade;6
velha;6
verdadeira;6
vinte;6
viria;6
visitas;6
visto;6
vivamente;6
volta;6
vulgar;6
vínculo;6
aceitou;5
acerca;5
acordo;5
admira;5
admiração;5
afoitamente;5
afável;5
alcançou;5
alegremente;5
aliança;5
amada;5
ambições;5
amores;5
anda;5
ande;5
arrependeu;5
atmosfera;5
atribuir;5
azul;5
ações;5
bastava;5
bastou;5
batia;5
bradou;5
brandura;5
buscava;5
calada;5
cama;5
campo;5
castigo;5
cavalo;5
centro;5
cessou;5
chegada;5
chegar;5
chegara;5
claro;5
combinar;5
comovida;5
compreender;5
comum;5
confesso;5
confiar;5
confissão;5
confusão;5
conhece;5
conta;5
contemplava;5
contente;5
conversar;5
convinha;5
cordialidade;5
costas;5
criatura;5
crise;5
cujas;5
curto;5
cólera;5
definitivamente;5
definitivo;5
deixara;5
demora;5
descobriu;5
desdém;5
desejos;5
desenlace;5
desespero;5
despedida;5
dissera;5
dito;5
elegante;5
elementos;5
embarcar;5
emprego;5
encarar;5
enfermidade;5
entrava;5
escrevente;5
escrevera;5
estado;5
estilo;5
europa;5
existência;5
explicou;5
falavam;5
familiaridade;5
fatal;5
feição;5
ferro;5
ficam;5
filial;5
firme;5
fisionomia;5
fogo;5
fonte;5
frases;5
freqüência;5
frias;5
frieza;5
fugir;5
gastou;5
gostava;5
gracejo;5
grandes;5
graça;5
habitual;5
história;5
horizonte;5
ias;5
igualmente;5
importava;5
imóvel;5
inexplicável;5
injúria;5
intervenção;5
isenção;5
jogar;5
juventude;5
juízo;5
larga;5
lentamente;5
levado;5
levara;5
linguagem;5
livre;5
major;5
melancolia;5
milagre;5
mistério;5
mínima;5
naturais;5
necessária;5
nessas;5
nuvem;5
obedecer;5
obedeceu;5
obscuro;5
origem;5
ouvidos;5
parenta;5
pequeno;5
percebeu;5
perdida;5
plano;5
poder;5
precisa;5
precisava;5
preferia;5
pretexto;5
promessa;5
pronto;5
proposta;5
propósito;5
prostrado;5
prova;5
quarenta;5
querendo;5
quieto;5
reconheceu;5
referiu;5
rejeitou;5
releu;5
responsabilidade;5
riu;5
romance;5
romanesco;5
ríspido;5
sacudindo;5
satisfeito;5
seco;5
sendo;5
sentada;5
serenidade;5
serviços;5
simplicidade;5
sinal;5
singular;5
sinto;5
soube;5
submissão;5
sul;5
súbito;5
tais;5
terra;5
testemunha;5
tocar;5
tornar;5
trabalhar;5
tranqüila;5
trecho;5
tremor;5
trás;5
trêmula;5
vantagens;5
venceu;5
venha;5
vento;5
viera;5
viesse;5
violenta;5
violência;5
vira;5
abertos;4
aborrecido;4
absolutamente;4
acanhamento;4
aceitava;4
aceito;4
achei;4
acompanhar;4
aconselhar;4
adorava;4
adoração;4
afabilidade;4
afetuoso;4
afirmar;4
aflito;4
aflição;4
agitação;4
agradável;4
alusão;4
amarei;4
amiga;4
amou;4
amá;4
angústia;4
animou;4
apagar;4
aprendera;4
aproximou;4
armas;4
arranjar;4
arriscar;4
asas;4
assiduidade;4
atentou;4
austero;4
autoridade;4
aversão;4
baixa;4
baixou;4
bengala;4
borda;4
buscar;4
cabelos;4
caminhava;4
cansado;4
cargo;4
caíam;4
cede;4
ceder;4
chegado;4
chorou;4
cima;4
cinqüenta;4
cintura;4
claramente;4
comer;4
completa;4
confessou;4
confidências;4
conheceu;4
conseqüência;4
conseqüências;4
contemplar;4
conter;4
continuava;4
contou;4
contrastes;4
contrária;4
convalescente;4
convalescença;4
conveniente;4
conversação;4
convém;4
corar;4
correr;4
cresceu;4
cuidados;4
cumpria;4
curiosa;4
curso;4
cético;4
dada;4
daqueles;4
declarada;4
declarou;4
deitou;4
demorar;4
desceu;4
descia;4
descobrir;4
desenho;4
desfazer;4
desforra;4
desinteressada;4
desinteresse;4
desses;4
deviam;4
diminuir;4
diminuiu;4
direi;4
diria;4
dirigiu;4
dirá;4
dobrou;4
doce;4
dolorido;4
doméstica;4
dou;4
duelo;4
educação;4
egoísmo;4
encostou;4
enleio;4
entendeu;4
entregou;4
episódio;4
erguia;4
erro;4
escrever;4
escrita;4
escutava;4
essencial;4
estatura;4
estendendo;4
estrelas;4
estás;4
eternidade;4
excelente;4
excesso;4
expansiva;4
expansivo;4
experiência;4
explosão;4
expressões;4
face;4
falado;4
falaram;4
falasse;4
falta;4
faria;4
faço;4
feita;4
ficaram;4
fico;4
filosofia;4
fina;4
fizeram;4
folhas;4
forcejava;4
fortes;4
franco;4
frente;4
friamente;4
gerais;4
glória;4
gozo;4
gramática;4
herói;4
horror;4
hostilidade;4
iam;4
ilusão;4
impaciente;4
importuna;4
impressões;4
imprudência;4
inclinada;4
inquieto;4
insistência;4
intensa;4
intensidade;4
intenso;4
inverossímil;4
inúteis;4
iria;4
irritada;4
jeito;4
jogo;4
jornal;4
juvenil;4
lançar;4
lenço;4
leva;4
liberdade;4
limitou;4
loucura;4
lua;4
luísa;4
límpida;4
males;4
mancebo;4
março;4
meado;4
medrosa;4
memória;4
mentalmente;4
mesmos;4
militar;4
motivos;4
mudado;4
mês;4
móvel;4
naquelas;4
negativa;4
negócio;4
nervoso;4
notas;4
novas;4
obras;4
obrigado;4
obscura;4
obscuridade;4
obséquios;4
obteve;4
ofegante;4
ofereceu;4
outubro;4
ouvindo;4
padecer;4
pais;4
parar;4
parecesse;4
parede;4
paredes;4
passara;4
pedaços;4
pegando;4
pena;4
penetrar;4
persuadir;4
persuasão;4
período;4
pesadelo;4
peças;4
pobre;4
podemos;4
poderá;4
poesia;4
portas;4
possibilidade;4
possíveis;4
pouca;4
pousou;4
prazer;4
procurava;4
profissão;4
profunda;4
pronta;4
proporções;4
protesto;4
proteção;4
próprios;4
páginas;4
pão;4
pés;4
público;4
quarto;4
queixa;4
queixo;4
rapidamente;4
rara;4
raro;4
rasgar;4
recusar;4
refletia;4
regaço;4
reparou;4
repetir;4
repouso;4
representava;4
resistência;4
respeitar;4
revelação;4
rival;4
romanesca;4
rompeu;4
rugas;4
sabendo;4
sabes;4
saindo;4
satisfeita;4
saía;4
seca;4
seguir;4
segundas;4
seio;4
senhoras;4
sentado;4
sentar;4
sentava;4
sentisse;4
serviu;4
singularmente;4
situações;4
sobressalto;4
sociedade;4
solene;4
som;4
sra;4
subjugada;4
suponha;4
supô;4
tabuleiro;4
tentou;4
texto;4
tirar;4
tomava;4
trabalhos;4
tranqüilamente;4
travessura;4
traçar;4
tristemente;4
tristes;4
têm;4
título;4
valia;4
vantagem;4
vejamos;4
verdadeiramente;4
verdadeiro;4
veria;4
verossímil;4
vestígios;4
vieram;4
vim;4
vinham;4
violento;4
visitar;4
vozes;4
álbum;4
ânimo;4
ímpetos;4
ódio;4
abaixou;3
abatido;3
abrira;3
acampamento;3
acanhada;3
aceitá;3
acendia;3
achasse;3
acontecimento;3
acordar;3
acordou;3
admirado;3
agradeceu;3
alegres;3
alheia;3
alheias;3
altivez;3
alto;3
amam;3
amargura;3
ameaçava;3
andar;3
anedota;3
angústias;3
animava;3
anjo;3
ansiosa;3
antigos;3
antipatia;3
apertando;3
apetite;3
apressou;3
aprova;3
aprovou;3
areia;3
arrancar;3
arredar;3
artifício;3
assentimento;3
assentiu;3
atreveu;3
atrevia;3
atribuía;3
aurora;3
ausente;3
auxílio;3
aves;3
bacharel;3
bastantes;3
batendo;3
bater;3
beira;3
bela;3
bens;3
benévola;3
boneca;3
branco;3
brincos;3
busto;3
caindo;3
calar;3
calava;3
candura;3
canto;3
cantos;3
caprichos;3
caprichosa;3
carinho;3
carruagem;3
casado;3
casamentos;3
casá;3
causara;3
cautela;3
caía;3
cedi;3
cedia;3
censura;3
cepticismo;3
cerimônia;3
cesta;3
chamava;3
chegando;3
chegaram;3
cheguei;3
cheio;3
chorar;3
chuva;3
chá;3
cingiu;3
cinzas;3
ciúmes;3
clara;3
clarão;3
cogitar;3
colo;3
colocando;3
colorido;3
combater;3
começado;3
começar;3
começara;3
começo;3
companhia;3
compelido;3
conceito;3
concluía;3
confiado;3
confirmação;3
conforme;3
confusa;3
conjetura;3
conservava;3
considerava;3
constante;3
conte;3
contentamento;3
contentar;3
contrastava;3
contínua;3
convento;3
cordial;3
cores;3
corria;3
cortesia;3
cravou;3
criaturas;3
criação;3
culpada;3
curupaiti;3
custo;3
cálculos;3
davam;3
decidir;3
declarações;3
decoro;3
defunto;3
dei;3
deixo;3
deixá;3
demorou;3
dentes;3
depositar;3
deram;3
descido;3
descoberto;3
desconhecida;3
desenganado;3
desfaça;3
desfeito;3
desinteressado;3
despedaçar;3
destruição;3
detesta;3
deva;3
devorar;3
dezesseis;3
direita;3
discreta;3
dispunha;3
dispôs;3
dissimular;3
dissipar;3
dissuadi;3
dominou;3
doméstico;3
doze;3
drama;3
dura;3
duração;3
duvidava;3
duvidoso;3
eficácia;3
encanto;3
encheu;3
encontraram;3
enfado;3
enfiou;3
ensinar;3
entendo;3
entrara;3
entregue;3
entrevista;3
entusiasmo;3
enxugou;3
epigrama;3
equívoco;3
esconder;3
escondeu;3
escritório;3
escuso;3
espanto;3
espelho;3
espera;3
esperou;3
esquerda;3
esquisita;3
estaria;3
estouvada;3
estranhas;3
estrela;3
estremecer;3
estudos;3
estupefata;3
evitá;3
examinou;3
exatamente;3
excessivo;3
exceção;3
exclusivismo;3
exemplo;3
exigia;3
exigir;3
expirar;3
explicar;3
extensa;3
extinção;3
falando;3
falaria;3
fale;3
falei;3
faltar;3
familiar;3
fardado;3
fato;3
fatos;3
felizmente;3
ficavam;3
finado;3
fingia;3
fios;3
fizeste;3
flores;3
formular;3
franziu;3
frase;3
freqüentes;3
frouxa;3
fruta;3
fruto;3
fumava;3
fundamento;3
física;3
fórmula;3
generosa;3
generoso;3
gente;3
gostar;3
grito;3
grupo;3
haveria;3
hipocrisia;3
hábil;3
hás;3
ido;3
impassibilidade;3
impedir;3
importuno;3
impressionou;3
inclinado;3
indiferentes;3
indo;3
inocente;3
inquieta;3
insinuante;3
instintivamente;3
intacta;3
inteligência;3
interessante;3
interessava;3
interromper;3
intervalo;3
intervalos;3
intimação;3
intruso;3
inveja;3
inútil;3
isenta;3
janelas;3
jogava;3
juramento;3
juro;3
lados;3
laço;3
leis;3
lembra;3
lendo;3
lento;3
limites;3
linha;3
longos;3
luziam;3
lástima;3
lícito;3
lópez;3
madrinha;3
magro;3
maiores;3
maioria;3
mandou;3
maquinalmente;3
mediante;3
medroso;3
mentir;3
merecesse;3
merecia;3
meteu;3
misericórdia;3
modos;3
modéstia;3
morto;3
mostrá;3
movimentos;3
muda;3
mães;3
método;3
móveis;3
namorados;3
nariz;3
narrativa;3
nascente;3
nascido;3
necessárias;3
nega;3
negar;3
negativo;3
negros;3
noutra;3
nuvens;3
número;3
núpcias;3
obriga;3
obter;3
oculta;3
ocupações;3
oferecer;3
olhasse;3
olhe;3
onda;3
organização;3
orgulhosa;3
ouro;3
outrem;3
ouvira;3
ouça;3
paciente;3
padeceu;3
pagar;3
paralítica;3
parando;3
partes;3
particular;3
particularidade;3
pasmado;3
passada;3
passavam;3
patente;3
pazes;3
pedi;3
pedra;3
penetrava;3
pensamentos;3
pensasse;3
pensativa;3
pense;3
perceber;3
perdeu;3
perdoar;3
perdão;3
perguntava;3
personalidade;3
perturbar;3
pescoço;3
plantas;3
plácida;3
podem;3
podendo;3
poderiam;3
polidez;3
pombal;3
pontas;3
portal;3
possa;3
pousar;3
prata;3
preocupação;3
preocupações;3
pressa;3
prestara;3
principal;3
probabilidade;3
produzira;3
produziu;3
projetos;3
promete;3
prostrada;3
prosódia;3
proteger;3
provável;3
próxima;3
pôr;3
quais;3
queda;3
queres;3
querias;3
quinze;3
raciocínio;3
realizar;3
recado;3
recanto;3
receava;3
recebido;3
recordação;3
recreio;3
recuar;3
recuara;3
recuava;3
recusei;3
refletida;3
regresso;3
remoto;3
renascer;3
rendas;3
reparar;3
reparação;3
repartição;3
repentinamente;3
repreendeu;3
repulsa;3
repuxo;3
reservado;3
resolutamente;3
respeitoso;3
respirar;3
resta;3
retirada;3
retirar;3
retribuía;3
revelar;3
ridículo;3
rigoroso;3
roda;3
romper;3
roupa;3
sacrifica;3
sacudir;3
sagacidade;3
saltos;3
salva;3
saíra;3
saíram;3
saúde;3
secamente;3
secas;3
semente;3
sensual;3
sente;3
sentido;3
sentira;3
separar;3
servir;3
sete;3
severo;3
sinecura;3
sob;3
sobrecasaca;3
soluços;3
soubesse;3
subir;3
substituí;3
surdo;3
suspeitar;3
suspeitou;3
sussurrava;3
susto;3
súplica;3
temperar;3
tempestade;3
tenacidade;3
tenaz;3
tendia;3
termos;3
terna;3
terror;3
tinhas;3
tranqüilizar;3
transformação;3
tratar;3
tratara;3
tremer;3
trinta;3
troca;3
trocavam;3
tuiuti;3
urgente;3
urgia;3
usava;3
usual;3
utilidade;3
vasto;3
veias;3
veneziana;3
verdes;3
verão;3
vingança;3
violentamente;3
virgem;3
virgindade;3
virtude;3
visitou;3
visível;3
vitória;3
vive;3
vivia;3
vocação;3
voltara;3
voltava;3
volto;3
voluntária;3
vês;3
íntimas;3
aba;2
abafada;2
abalo;2
abastado;2
abateu;2
abatida;2
abecedário;2
aberto;2
abraço;2
abrindo;2
abstenção;2
absurda;2
absurdo;2
acaba;2
acabara;2
acabe;2
acanhado;2
aceita;2
aceite;2
acha;2
acharia;2
achavam;2
achá;2
acompanhada;2
acompanhava;2
acompanhá;2
acontecer;2
acordara;2
ademanes;2
adivinhara;2
adolescente;2
adormecer;2
adormecido;2
adotou;2
adquirira;2
advogado;2
advogar;2
afastava;2
afastou;2
afeições;2
afetação;2
afetuosamente;2
afigurou;2
afirmativo;2
afirmou;2
africano;2
afronta;2
afrontar;2
agitava;2
agradecimento;2
agradeço;2
agulha;2
ajustada;2
alargou;2
alegrias;2
alegrou;2
alento;2
algibeira;2
alheio;2
aliados;2
alistar;2
almoçado;2
almoçaram;2
alteração;2
alterou;2
alumiou;2
amando;2
amaria;2
ameaça;2
amparar;2
amparo;2
andado;2
andava;2
anedotas;2
animação;2
antipático;2
apagá;2
apaixonadamente;2
aparecer;2
aparentemente;2
apertado;2
apoderar;2
apontou;2
apreensivo;2
apressar;2
apreço;2
aprovação;2
aqueduto;2
aquiescência;2
aragem;2
arca;2
arcos;2
ardente;2
arder;2
arejou;2
arrependido;2
asa;2
aspiração;2
aspirações;2
assentou;2
assistia;2
assistiu;2
assombro;2
assomos;2
assunção;2
assustado;2
assíduo;2
atar;2
atavios;2
atender;2
atendeu;2
atentamente;2
atenuar;2
aterrada;2
aterrado;2
atordoado;2
atrevido;2
aturar;2
atônita;2
atônito;2
audácia;2
ausentes;2
autor;2
aventura;2
avermelhou;2
aviso;2
avultou;2
azedume;2
bacia;2
baixinho;2
baixos;2
balança;2
balbuciou;2
barba;2
batalha;2
bateu;2
bebendo;2
beijava;2
belas;2
belos;2
benevolamente;2
benevolência;2
bigode;2
bilhar;2
bondade;2
brado;2
brando;2
brisa;2
busca;2
buscá;2
caber;2
cabia;2
caladamente;2
calafrio;2
cale;2
calou;2
caminhar;2
capela;2
caracteres;2
caricatura;2
carícia;2
casada;2
casal;2
casam;2
casamos;2
casara;2
casas;2
case;2
casebre;2
casos;2
casta;2
casto;2
castão;2
catástrofe;2
cautelosamente;2
cauteloso;2
caí;2
caíra;2
cego;2
ceia;2
celibato;2
cerca;2
chamado;2
chapelinho;2
charutos;2
chave;2
chega;2
cheia;2
civil;2
claridade;2
clima;2
cobiça;2
cobria;2
cobrira;2
colher;2
colhia;2
coligindo;2
comandava;2
combatia;2
começa;2
começam;2
comovido;2
compaixão;2
companheiro;2
comparava;2
comparação;2
comparou;2
complexo;2
complicado;2
compreendia;2
compreensão;2
comunicar;2
concertar;2
conciliar;2
conclusão;2
condenação;2
condições;2
confessar;2
confessava;2
confiou;2
confirmou;2
conjeturas;2
conjugal;2
consagrada;2
conseguia;2
conselheiro;2
consentia;2
conserto;2
conservar;2
conservou;2
considerado;2
consiste;2
consolar;2
consolava;2
consolações;2
consolou;2
consternada;2
consternado;2
consórcio;2
contas;2
contemplá;2
conteve;2
continuar;2
continuaram;2
continuo;2
contradição;2
contrárias;2
convencê;2
convergir;2
conversas;2
conversações;2
cordialmente;2
coroa;2
correspondesse;2
correspondia;2
correu;2
corriam;2
corrigia;2
corruptor;2
corrupção;2
corteses;2
cortou;2
cortês;2
costuma;2
costumada;2
costumam;2
costumava;2
cravados;2
credo;2
crepúsculo;2
crespa;2
crises;2
critério;2
cruelmente;2
culpado;2
cumprimento;2
cunho;2
curvou;2
custa;2
custado;2
custar;2
custava;2
cândida;2
cóleras;2
dadas;2
daquelas;2
daqui;2
daria;2
data;2
debruçar;2
decifração;2
decisiva;2
decisivo;2
declarar;2
declínio;2
decorrido;2
dedo;2
dedução;2
definitiva;2
deitava;2
deixando;2
deixasse;2
delícias;2
demonstrações;2
denunciar;2
depende;2
dependesse;2
dependência;2
der;2
derramadas;2
desabafou;2
desamparada;2
desanimou;2
desapareceu;2
descansa;2
descanse;2
descobria;2
desconfio;2
desculpe;2
desdenhosa;2
desdobrou;2
desejar;2
desejaria;2
desenganada;2
desengano;2
desesperos;2
desfecho;2
desgarre;2
desgosto;2
desigual;2
desligando;2
despeitado;2
destas;2
destimidez;2
destoava;2
desvairada;2
desvairado;2
desvaneceu;2
desânimo;2
detendo;2
determinou;2
detidamente;2
deveria;2
deves;2
devorou;2
dezessete;2
diabo;2
diferentes;2
diferenças;2
dificuldade;2
digas;2
digna;2
dignamente;2
dignas;2
diminuía;2
diminuída;2
dir;2
direitos;2
dirigir;2
dirão;2
discretamente;2
discrição;2
discurso;2
discípula;2
disfarçava;2
disposição;2
disposições;2
dissensões;2
disseram;2
dissimulações;2
dissimulá;2
dissipou;2
dissuadir;2
distinguir;2
disto;2
distrações;2
distraída;2
distraído;2
diva;2
dividida;2
dize;2
diziam;2
dizê;2
diálogo;2
dobrado;2
dobrando;2
doida;2
dominava;2
domésticos;2
dona;2
dormido;2
dormir;2
dotada;2
durar;2
durava;2
duvidar;2
duvido;2
dócil;2
eco;2
educada;2
eficazmente;2
efusões;2
egoísta;2
elegância;2
eleição;2
elevação;2
eloqüência;2
embaixo;2
embarco;2
embarcou;2
embargo;2
embebida;2
emboscada;2
emendar;2
emendou;2
empalidecer;2
empenho;2
empresa;2
encanecida;2
encontrara;2
energias;2
energicamente;2
enfadava;2
enfadonha;2
enferma;2
enganar;2
enigma;2
ensinava;2
entendê;2
entrado;2
entraram;2
entregar;2
entregava;2
entrever;2
envelhecer;2
envergonhada;2
envolta;2
enxoval;2
equilíbrio;2
erguido;2
escarlate;2
escassa;2
escolheu;2
escondida;2
escoriação;2
escurecer;2
escuridão;2
escuta;2
esguelha;2
espada;2
espantada;2
esparsos;2
espavento;2
especial;2
espectro;2
esperasse;2
espiritual;2
espontaneidade;2
esposo;2
espreitava;2
espreitavam;2
espreitou;2
espádua;2
espíritos;2
esquecendo;2
esquecera;2
esqueceu;2
esquecido;2
esquivar;2
esquivava;2
estabelecer;2
estender;2
estimasse;2
estimo;2
estimou;2
estragada;2
estrangular;2
estratagema;2
estremecia;2
estrita;2
estudava;2
estupefação;2
estéril;2
estômago;2
esvaído;2
evidente;2
evitava;2
evocou;2
evolução;2
exaltou;2
examinava;2
examiná;2
excedia;2
excessiva;2
excitação;2
excursão;2
exemplos;2
exige;2
exijo;2
existências;2
expediente;2
expelir;2
experimentou;2
expirou;2
explica;2
exprimiu;2
extinguir;2
extinto;2
extraordinária;2
extraordinário;2
extraordinários;2
faceirice;2
faces;2
facilmente;2
faculdade;2
falecera;2
falo;2
familiarizou;2
farda;2
farejou;2
fases;2
favorável;2
fazem;2
façamos;2
fealdade;2
febre;2
fechada;2
fechado;2
feminino;2
fenômeno;2
feria;2
ferido;2
feridos;2
feroz;2
ficando;2
ficaria;2
fiel;2
figurava;2
filosofias;2
filosoficamente;2
fincou;2
fins;2
fitando;2
fitos;2
fixidez;2
folgazão;2
folha;2
folheou;2
fome;2
formado;2
formas;2
formosa;2
fortemente;2
forçoso;2
fotografia;2
fragmentos;2
franca;2
fraque;2
fraude;2
freio;2
freqüentava;2
fresca;2
frouxo;2
fugia;2
fugiu;2
fundara;2
funções;2
furto;2
fáceis;2
galgando;2
galgou;2
gazetas;2
gemer;2
geral;2
gesticular;2
golpes;2
gostaria;2
gostoso;2
gota;2
governo;2
graciosa;2
graves;2
grinalda;2
grossas;2
guarda;2
guardei;2
guardou;2
gótica;2
havendo;2
herança;2
hipótese;2
honesto;2
honrar;2
hostil;2
humanas;2
humano;2
humilhada;2
humilhado;2
humor;2
ignorava;2
iguais;2
iludiu;2
imagem;2
imaginar;2
imediata;2
imenso;2
impassível;2
imperiosa;2
impunha;2
inação;2
incerteza;2
incerto;2
inclinando;2
incompatíveis;2
inconsciente;2
incumbência;2
indagou;2
independente;2
indiscreto;2
indolentemente;2
inesperada;2
inesperado;2
inevitável;2
inexplicáveis;2
infantil;2
infeliz;2
infidelidade;2
infinita;2
influência;2
infância;2
inglês;2
ingratidão;2
ingênua;2
inocência;2
inquilinos;2
insinuar;2
insistindo;2
insistisse;2
inspirar;2
insuportável;2
insônia;2
intelectual;2
intencional;2
interiormente;2
interlocutor;2
intermitente;2
interpretação;2
interrogar;2
interrupção;2
interveio;2
intuição;2
inventário;2
invisíveis;2
invisível;2
involuntária;2
irei;2
ironia;2
irregular;2
irritá;2
jacto;2
jantava;2
jogando;2
jogaram;2
jornada;2
joão;2
jugo;2
julgava;2
junto;2
jurar;2
jurasse;2
jure;2
justa;2
justificar;2
justos;2
juvenis;2
jóia;2
laborioso;2
lacônica;2
ladrilho;2
lançada;2
lançando;2
lançava;2
largas;2
lavatório;2
lavou;2
lealdade;2
legítima;2
lenta;2
letras;2
levantara;2
levantava;2
levaria;2
levasse;2
levava;2
leviandade;2
levá;2
licença;2
ligava;2
ligou;2
ligá;2
limpo;2
lina;2
lisa;2
livremente;2
livros;2
lições;2
lomas;2
longamente;2
loteria;2
lucro;2
luculo;2
luto;2
lutou;2
luxo;2
luzes;2
lápis;2
límpidos;2
lívida;2
lúbrica;2
lúgubre;2
madrugava;2
malgrado;2
mamãezinha;2
mandei;2
manifestava;2
manifestação;2
mansa;2
manso;2
marcada;2
marimba;2
maternal;2
matou;2
matrona;2
maço;2
medir;2
meditativa;2
meditava;2
meditou;2
meiguice;2
mel;2
melancólico;2
mercantil;2
mergulharia;2
metia;2
milhões;2
militares;2
minas;2
mitre;2
mocinha;2
moderada;2
modesta;2
modestas;2
momentaneamente;2
momentos;2
monotonia;2
monólogo;2
moralmente;2
morar;2
morava;2
morder;2
mordia;2
morrem;2
morrerá;2
morresse;2
morro;2
morta;2
mortal;2
mostra;2
mostrando;2
movia;2
mudar;2
mudara;2
mudo;2
murmurando;2
musical;2
mácula;2
mágoa;2
máximas;2
mérito;2
naquilo;2
nascer;2
nascera;2
natal;2
naturezas;2
naufrágio;2
negará;2
nego;2
negou;2
negá;2
nesta;2
nhanhã;2
noites;2
nostalgia;2
notada;2
numerosas;2
obediente;2
obrigação;2
obstáculo;2
obtivera;2
ocorreu;2
ocupava;2
ofensiva;2
ofereço;2
oficiais;2
olha;2
onça;2
operação;2
operações;2
operou;2
opor;2
oportunidade;2
opostos;2
opressão;2
opulento;2
original;2
ousaria;2
outrossim;2
ouves;2
ouviam;2
ouvidor;2
padece;2
padecera;2
padecia;2
pagava;2
pagou;2
palestra;2
parcela;2
parente;2
parentes;2
pareça;2
partidas;2
partido;2
partiu;2
passam;2
passarinho;2
passasse;2
passear;2
passeio;2
passeios;2
paternalmente;2
patriotismo;2
patrão;2
paulo;2
pecado;2
pediam;2
pediria;2
pedirá;2
pendia;2
penetrante;2
penetrara;2
penetrou;2
pensa;2
pensaria;2
pensativo;2
penteado;2
percebia;2
percebê;2
perda;2
perdas;2
perde;2
perdi;2
perdia;2
perdidos;2
perdoa;2
perdoe;2
perdôo;2
perfeito;2
perfil;2
perguntando;2
perguntar;2
pergunte;2
perigos;2
permeio;2
permite;2
permitiu;2
persistia;2
persuado;2
pertencia;2
perturbou;2
pesar;2
peso;2
pia;2
piedade;2
placidez;2
planos;2
poente;2
poeta;2
pomba;2
ponderou;2
pontos;2
porquanto;2
positiva;2
possui;2
pousando;2
pousava;2
povoado;2
prazo;2
precipitado;2
precisam;2
precisaria;2
precoce;2
prefere;2
prendeu;2
preocupada;2
preocupado;2
preocupava;2
preparava;2
preparou;2
presenteava;2
pressentimento;2
prestar;2
prevenido;2
primitivo;2
principalmente;2
procurando;2
proferir;2
profundas;2
projetava;2
prolongado;2
prolongar;2
promessas;2
prometo;2
proporção;2
proprietário;2
propôs;2
prostrar;2
protestou;2
protetor;2
próximo;2
pude;2
pudor;2
pueril;2
pueris;2
puerícia;2
pálpebras;2
pátria;2
pérola;2
póstuma;2
quaisquer;2
queimou;2
quentes;2
quieta;2
quietação;2
quinhão;2
quiseres;2
raio;2
raiz;2
ralhar;2
rapazes;2
rasa;2
rasgava;2
rasgou;2
razões;2
reagiu;2
reação;2
rebelião;2
recantos;2
recear;2
recebera;2
receosa;2
receou;2
recepção;2
reclusa;2
recompunha;2
recorria;2
recurso;2
recíproco;2
rede;2
reflexo;2
reflita;2
refugiar;2
refugiou;2
regava;2
reger;2
região;2
regressou;2
regularmente;2
rejeitar;2
relia;2
religiosa;2
remota;2
repare;2
reparo;2
repousada;2
reprimia;2
reprovação;2
reserva;2
resguardo;2
residência;2
resiste;2
resistiu;2
respirou;2
responde;2
ressentimento;2
ressentir;2
ressurreição;2
restituir;2
resíduo;2
reta;2
reteve;2
reticências;2
retificou;2
retiniam;2
retraída;2
retraído;2
reviver;2
reza;2
rica;2
ridículas;2
riqueza;2
riscava;2
risco;2
risonhas;2
rispidez;2
rivalidade;2
rodeava;2
rola;2
rompê;2
roupas;2
roupão;2
roçar;2
ruga;2
ruge;2
ruim;2
rumor;2
rédea;2
ríspida;2
sabedoria;2
sabem;2
sabê;2
sacrifícios;2
sacristã;2
salomão;2
saltando;2
saltou;2
salvava;2
salvação;2
satisfazer;2
saído;2
secreta;2
segue;2
seguida;2
sentara;2
sentença;2
sepultura;2
sequidão;2
serenamente;2
seriedade;2
servia;2
servilidade;2
setembro;2
severa;2
severidade;2
silenciosas;2
simpático;2
simulação;2
sinceramente;2
sinceras;2
sinhá;2
sinta;2
sintaxe;2
soberba;2
sobra;2
sobrava;2
sobrescrito;2
sociais;2
soldados;2
soleira;2
solenidade;2
solicitude;2
solitárias;2
solitário;2
soltas;2
soltou;2
solução;2
soluções;2
sombrear;2
sombrios;2
sonhar;2
sonhos;2
sons;2
soou;2
sopro;2
sossego;2
soubeste;2
sozinha;2
sozinho;2
submisso;2
sucede;2
sucedeu;2
suficiente;2
sugestões;2
superfície;2
superstição;2
suponho;2
suposição;2
suposto;2
supõe;2
surda;2
surgia;2
suspeitas;2
suspeitava;2
suspeito;2
suster;2
sutil;2
século;2
séria;2
série;2
sólida;2
sôfrego;2
taciturno;2
talento;2
talhe;2
tamanho;2
tantas;2
tardou;2
taça;2
teatros;2
teimo;2
temia;2
temor;2
tenente;2
terno;2
terraço;2
testemunho;2
teto;2
tido;2
tirava;2
tome;2
tornando;2
tornasse;2
torná;2
totalmente;2
trago;2
traiu;2
transformou;2
transparecia;2
transparente;2
transpor;2
transpunha;2
transtorno;2
tratando;2
tratei;2
trato;2
travo;2
trazê;2
traços;2
treze;2
tristezas;2
triunfo;2
trocar;2
troco;2
trouxera;2
truncadas;2
tréguas;2
trêmulas;2
tufão;2
turbar;2
tutor;2
tédio;2
tílburi;2
tímido;2
unhas;2
unir;2
uniu;2
urbanidade;2
uso;2
usou;2
usualmente;2
vagamente;2
vagos;2
vaidades;2
valentinas;2
valer;2
valor;2
vasta;2
vede;2
veja;2
velas;2
vencendo;2
vencida;2
vencido;2
ventura;2
verdadeiras;2
verdura;2
verificar;2
vertigem;2
verá;2
vestia;2
vestido;2
vestir;2
vexado;2
vexame;2
vicissitudes;2
violentas;2
viram;2
virginal;2
virilidade;2
virtudes;2
viuvez;2
vivemos;2
vivendo;2
vivera;2
vivo;2
voltando;2
voluntário;2
volveu;2
volúpia;2
votava;2
vãs;2
véu;2
vício;2
vítima;2
vôo;2
zelo;2
árvores;2
áspera;2
ânsias;2
ínfimas;2
íntima;2
ódios;2
únicas;2
;1
abafasse;1
abafou;1
abalada;1
abanando;1
abanava;1
abandonado;1
abat;1
abater;1
abatia;1
abatidas;1
abençoá;1
abertamente;1
abertas;1
abnegação;1
aborrece;1
aborrecer;1
aborrecia;1
aborrecias;1
aborrecida;1
abotoada;1
abrangendo;1
abrangia;1
abraseado;1
abraçar;1
abraçaram;1
abraçasse;1
abraçava;1
abraços;1
abri;1
abriam;1
abriram;1
abrirá;1
absoluta;1
absoluto;1
absolver;1
absolveu;1
absolvia;1
absolvida;1
absorta;1
absorto;1
abundante;1
abusa;1
abusou;1
abutre;1
abóbada;1
acabada;1
acabam;1
acabando;1
acabaram;1
acabarei;1
acabará;1
acabas;1
acabasse;1
acabrunhada;1
academia;1
acampado;1
acanhados;1
acanhava;1
acastanhados;1
aceitara;1
aceitará;1
aceitasse;1
aceites;1
acendeu;1
acentuadas;1
acerba;1
acertada;1
acertado;1
acertava;1
acertavam;1
acertei;1
acertou;1
aceso;1
acesso;1
achando;1
acharei;1
acharem;1
acharás;1
acompanhado;1
acompanhasse;1
aconselho;1
acontecesse;1
acontecia;1
aconteça;1
acordaram;1
acordá;1
acostumei;1
acostumou;1
acredita;1
acreditar;1
acreditava;1
acredite;1
acredito;1
acreditou;1
acrescentava;1
acrescentavam;1
acrescia;1
acudia;1
acudido;1
acumulada;1
acumuladas;1
acumulara;1
acusação;1
acuso;1
acutilar;1
acólita;1
adeus;1
adiado;1
adiantou;1
adiava;1
adivinhado;1
adivinhava;1
admirada;1
admirava;1
admire;1
admirou;1
admitido;1
admitir;1
admito;1
admoestações;1
adoeceu;1
adolescência;1
adora;1
adorada;1
adormecidas;1
adotado;1
adotar;1
adotara;1
adotei;1
adoçar;1
adoção;1
adquirido;1
adulação;1
adulou;1
adversidade;1
adversária;1
adversário;1
advertia;1
advertir;1
advertência;1
advogava;1
afagar;1
afagava;1
afastando;1
afastar;1
afastá;1
afeiçoar;1
afetava;1
afetou;1
afetuosa;1
afetuosos;1
afez;1
afiançar;1
afianço;1
afigurava;1
afinada;1
afirmativa;1
afirmação;1
afivelou;1
afligia;1
afligir;1
aflita;1
aflitas;1
afogado;1
afoiteza;1
africanas;1
afrontoso;1
afrouxara;1
afrouxou;1
agasalho;1
agir;1
agitada;1
agitado;1
agitar;1
agitei;1
agonia;1
agosto;1
agouro;1
agradar;1
agradecendo;1
agradecida;1
agradecido;1
agradecê;1
agradeça;1
agradáveis;1
agravar;1
agravara;1
agravou;1
agregada;1
agressiva;1
agressão;1
aguardava;1
aguda;1
agudas;1
agudo;1
agudos;1
aguilar;1
aguilhão;1
agulhas;1
aguçar;1
aguçava;1
ajoelhar;1
ajudar;1
ajudasse;1
ajudava;1
ajude;1
ajudá;1
ajuntava;1
ajusta;1
ajustado;1
alargava;1
alcance;1
alegrar;1
aleluia;1
alfaias;1
alferes;1
alforria;1
algumacoisa;1
alheios;1
alimento;1
alinho;1
alisou;1
almanaque;1
almas;1
almofadas;1
almoçar;1
alojado;1
alou;1
alquebradas;1
altar;1
altas;1
alterar;1
alternativa;1
altiva;1
altivas;1
aludira;1
aludiu;1
alugar;1
alugou;1
aluguéis;1
alumiavam;1
alusiva;1
alçou;1
amante;1
amaram;1
amarga;1
amargas;1
amargor;1
amargos;1
amarguras;1
amarras;1
amarrotado;1
amarrotou;1
amará;1
amassado;1
amassem;1
amaste;1
amavam;1
ambiciado;1
ambicionando;1
ambicioso;1
ameaçada;1
ameaçou;1
ameno;1
amestrar;1
amigavelmente;1
amiudaram;1
amiudou;1
amofines;1
amoldara;1
amoldasse;1
amorosa;1
amorosas;1
amortecida;1
amoráveis;1
amparadas;1
amparou;1
amplas;1
amplia;1
amuo;1
analisar;1
andam;1
andasse;1
andorinha;1
aneurismas;1
angustiosa;1
angustioso;1
animada;1
animado;1
animador;1
animadoras;1
animais;1
animal;1
animaram;1
animosa;1
animá;1
aniquilar;1
aniversário;1
ansiado;1
ansiava;1
ansiosas;1
ante;1
antecipada;1
antecipado;1
antecipação;1
antevéspera;1
antigas;1
antipáticas;1
anunciava;1
anverso;1
anéis;1
anônima;1
anônimo;1
apagada;1
apagadas;1
apagou;1
apaixonado;1
apanhando;1
apanhar;1
aparato;1
aparava;1
aparecera;1
aparecesse;1
aparecia;1
apareciam;1
aparências;1
apatia;1
apelido;1
apeou;1
apertar;1
apertava;1
aperto;1
aplacado;1
aplacá;1
aplicava;1
aplicação;1
apocalipse;1
apoderou;1
apodrecer;1
apoiado;1
apoio;1
apoiou;1
apontamentos;1
apontando;1
apontar;1
aportou;1
aposento;1
aposentos;1
aposentou;1
apossava;1
apossou;1
apostado;1
aposto;1
apostólica;1
aprazada;1
aprazivelmente;1
aprazíveis;1
aprazível;1
apreciar;1
apreciava;1
apreciação;1
aprecio;1
apreciou;1
apreciá;1
apreciáveis;1
apreensões;1
aprender;1
aprendeu;1
aprendia;1
aprendê;1
apresentadas;1
apresentando;1
apresentação;1
apresentou;1
aprovado;1
aprovar;1
aprovaria;1
aprovações;1
aprovei;1
aproveitaram;1
aproveitou;1
aprovem;1
aprová;1
aproximando;1
aproximar;1
aproximavem;1
apurou;1
aquietar;1
aquilino;1
arcanjo;1
arco;1
ardia;1
ardiam;1
ardores;1
arejado;1
argentina;1
argentino;1
argumentos;1
argüir;1
arisco;1
aristocrático;1
aroma;1
arrabalde;1
arrancando;1
arrancou;1
arrastados;1
arrastá;1
arrebatamentos;1
arrebatou;1
arredado;1
arremessar;1
arremesso;1
arremessos;1
arrepender;1
arrependimento;1
arrimado;1
arrisca;1
arriscada;1
arriscadas;1
arriscado;1
arrisco;1
arrogância;1
arroio;1
arrojada;1
arrojo;1
arroubos;1
arruinada;1
articular;1
ascética;1
aspereza;1
asperezas;1
aspirava;1
assassinato;1
assediar;1
assediaram;1
assembléias;1
assentaram;1
assentava;1
assentemos;1
asseverou;1
assinatura;1
assis;1
assistira;1
assomava;1
assombrosas;1
assumir;1
assumira;1
assumiu;1
assumo;1
assíduas;1
astuta;1
astúcia;1
atacado;1
atadas;1
atado;1
atalhado;1
atalho;1
atalhos;1
atando;1
atenda;1
atendia;1
atenta;1
atentado;1
atentar;1
atento;1
atentos;1
atenuou;1
atenções;1
aterrava;1
aterrou;1
ateve;1
atinara;1
atinava;1
atire;1
atitudes;1
atonia;1
atordoada;1
atordoamento;1
atordoara;1
atordoou;1
atos;1
atou;1
atraente;1
atravessara;1
atrever;1
atrevesse;1
atrevimento;1
atrevimentos;1
atrevo;1
atribuo;1
aturdir;1
atá;1
audazmente;1
augusto;1
aumentava;1
aumentou;1
auroras;1
auréola;1
austera;1
austeras;1
autobiografia;1
autora;1
autorizou;1
auxiliado;1
auxiliar;1
auxiliou;1
auxiliá;1
avaliar;1
avara;1
avaramente;1
aventurou;1
avessa;1
avessas;1
avoaçava;1
azuis;1
açulá;1
babados;1
bacos;1
bailarina;1
baile;1
baixado;1
baixasse;1
baixassem;1
bala;1
balbuciada;1
balda;1
balela;1
bancos;1
banda;1
banhar;1
banho;1
barra;1
barraca;1
barreira;1
bastaram;1
bastaria;1
bastariam;1
basto;1
batalhas;1
batalhão;1
bateram;1
batesse;1
batido;1
batismo;1
baça;1
beber;1
bebido;1
beijando;1
beijar;1
beijaria;1
beijo;1
beijá;1
beneditina;1
beneficiado;1
beneficiava;1
benefícios;1
benfeitora;1
benquisto;1
benéfica;1
beribéri;1
berço;1
bicho;1
bicos;1
bilhetinho;1
biografias;1
bispo;1
boatos;1
bocadinho;1
bodas;1
bolsa;1
bolso;1
bonitas;1
bonitinhos;1
bonitos;1
boné;1
borbulhar;1
bordada;1
borrascoso;1
botim;1
botins;1
botão;1
bradava;1
brancos;1
brancura;1
brandas;1
brandos;1
brasa;1
bravo;1
braças;1
brigar;1
brilhante;1
brilharam;1
brinca;1
brincava;1
broquel;1
brotada;1
brotar;1
brotara;1
brotava;1
brotou;1
bruços;1
buliçosa;1
buliçoso;1
buscando;1
buscavam;1
bálsamo;1
bárbaro;1
bíblica;1
cabeceira;1
cabecinha;1
cabedais;1
cabeleireiro;1
cabido;1
cadeiras;1
caderneta;1
caducas;1
cadáver;1
café;1
cai;1
caia;1
caixa;1
cala;1
calados;1
calcando;1
calcinhas;1
calculado;1
calcular;1
calefrios;1
caliça;1
caluniador;1
calva;1
calça;1
calçava;1
caminha;1
caminhara;1
camisa;1
campanhas;1
campinas;1
campos;1
cansativas;1
cansaço;1
cantarolando;1
cantarolar;1
canteiro;1
cantilena;1
cantilenas;1
cantou;1
canônica;1
capa;1
capazes;1
capim;1
capinar;1
capitais;1
capital;1
caprichosamente;1
captou;1
capucha;1
cara;1
característico;1
carceler;1
carcomer;1
carga;1
carinhos;1
carinhosa;1
carnes;1
caro;1
carregara;1
carreta;1
carro;1
carteira;1
casados;1
casará;1
casasse;1
casava;1
casca;1
casei;1
caseiro;1
casem;1
casemos;1
casinha;1
casou;1
casquilha;1
casquilho;1
castanhos;1
castas;1
castelos;1
castelã;1
castigar;1
casual;1
casualmente;1
catarinense;1
catecismo;1
catástrofes;1
causado;1
cautelosa;1
cavalarias;1
cavaleiro;1
cavalgou;1
cavar;1
cavava;1
caxemira;1
caçador;1
caçadora;1
caçoando;1
caído;1
caídos;1
cear;1
ceará;1
ceda;1
cedendo;1
cedera;1
cedeste;1
cedido;1
cega;1
cegas;1
celeridade;1
celibatário;1
cem;1
cemitério;1
cemitérios;1
censuram;1
centelha;1
ceou;1
cerrados;1
cerrava;1
certas;1
certeiro;1
certidão;1
certos;1
cessar;1
cessara;1
cessasse;1
chama;1
chamara;1
chamassem;1
chamá;1
charneca;1
charuto;1
chefe;1
chefes;1
chefia;1
chegarei;1
chegasse;1
chegaste;1
chegavam;1
chego;1
cheiro;1
chinelinha;1
chorado;1
choravam;1
chover;1
choveu;1
chumbo;1
chuvoso;1
cidades;1
cigarro;1
cingidos;1
cinismo;1
cinta;1
cintilava;1
cintilavam;1
cinza;1
cinzenta;1
circular;1
circulou;1
circunspecto;1
circunstâcia;1
cismas;1
ciumentos;1
civis;1
ciência;1
clarear;1
claros;1
classe;1
clave;1
coada;1
coar;1
coberto;1
cobiçara;1
cobiçava;1
cobiçosos;1
cobriu;1
cogitava;1
cogitações;1
coitada;1
coitadinha;1
coitadinhos;1
colando;1
colarinho;1
colegas;1
colegiais;1
coletivo;1
coleção;1
colhera;1
colhido;1
coligir;1
colinas;1
colocado;1
colocar;1
colocara;1
colocava;1
colocou;1
coluna;1
colérico;1
comandante;1
combaliam;1
combate;1
combates;1
combinação;1
comecei;1
comedido;1
comensal;1
comentário;1
comerciante;1
cometeste;1
comeu;1
começamos;1
começaram;1
começasse;1
comiseração;1
comissão;1
comissões;1
comnseqüentemente;1
comovê;1
comoções;1
companheira;1
comparativamente;1
compassadas;1
compassado;1
compatível;1
compensados;1
compensar;1
compensava;1
compensação;1
competente;1
competência;1
complacência;1
complacências;1
completam;1
completo;1
completou;1
complexa;1
complicação;1
compor;1
comportamento;1
composta;1
compostas;1
compostura;1
comprar;1
compras;1
compre;1
compreenda;1
compreendido;1
compreendo;1
compressão;1
compridamente;1
comprimia;1
comprimiam;1
comprimida;1
comprimido;1
comprimir;1
comprimira;1
compulsar;1
compunha;1
compunham;1
compõe;1
comunicara;1
comunicava;1
comunicação;1
comunidade;1
comunista;1
comuns;1
comédia;1
comércio;1
concedera;1
concedida;1
conceitos;1
concentrava;1
concentrações;1
concentrou;1
concertou;1
conchegou;1
conchegá;1
concilia;1
conciliação;1
conciliou;1
concluo;1
concluída;1
concordam;1
concordar;1
condenado;1
condenar;1
condenava;1
condenou;1
condená;1
condescender;1
condescendência;1
condicional;1
condiscípula;1
conduzido;1
conduzisse;1
condão;1
confeito;1
confessa;1
confessando;1
confessara;1
confessas;1
confessor;1
confiadamente;1
confiados;1
confiara;1
confiava;1
confirma;1
confirmando;1
confirmar;1
confirmasse;1
confirmava;1
confiscar;1
confiscava;1
conflito;1
confortado;1
confortar;1
conforto;1
confortou;1
confrontava;1
confundes;1
confundiam;1
confundiram;1
confuso;1
conhecendo;1
conhecera;1
conhecermos;1
conheces;1
conheci;1
conhecido;1
conhecimento;1
conhecê;1
conheça;1
conjeturou;1
conjugais;1
conquista;1
consciente;1
consegui;1
conseguido;1
conseguir;1
consentimento;1
consentir;1
consentirei;1
consentiria;1
conseqüentemente;1
consertada;1
conservam;1
consideraria;1
considerou;1
consolidado;1
consorte;1
conspiração;1
conspirou;1
conspurcava;1
consta;1
consternação;1
consternou;1
consterná;1
constituir;1
construíra;1
construíram;1
consultado;1
consultar;1
consultara;1
consulte;1
consultivo;1
consulto;1
consumá;1
contam;1
contaminar;1
contando;1
contato;1
contemplando;1
contemplavam;1
contemplação;1
contemporâneo;1
contentando;1
contestou;1
contida;1
continha;1
continuado;1
continuará;1
continuasse;1
continuemos;1
contradança;1
contrafações;1
contragosto;1
contrair;1
contrariam;1
contras;1
contrastada;1
contrastar;1
contraí;1
contraída;1
contraídas;1
contribuiu;1
contribuíam;1
contrários;1
contíguo;1
contínuo;1
convalescer;1
convalescido;1
convenção;1
convergia;1
conversado;1
conversam;1
conversaram;1
conversava;1
conversão;1
convertendo;1
converter;1
converteu;1
convertido;1
convidada;1
convidara;1
conviesse;1
convite;1
conviva;1
convulso;1
copo;1
coragem;1
coro;1
corou;1
corpos;1
corredor;1
correra;1
correram;1
correrias;1
corresponder;1
correspondiam;1
correspondências;1
corretivo;1
corrida;1
corrigiu;1
corrompe;1
cortadas;1
cortava;1
corte;1
cortejou;1
cortejá;1
cortina;1
costeando;1
cotejar;1
cotejo;1
cotovelos;1
coubera;1
cratera;1
cravando;1
cravos;1
credos;1
crespo;1
creu;1
cria;1
criadora;1
criando;1
criara;1
cristal;1
cristalino;1
cristovão;1
criticava;1
crosta;1
cru;1
crua;1
crueldade;1
cruzadas;1
cruzar;1
cruzavam;1
cruzeiro;1
cruzes;1
cruéis;1
crédito;1
crédulo;1
crítica;1
crônica;1
cuidado;1
cuidadosamente;1
cuidamos;1
cuidava;1
cuide;1
cultura;1
cume;1
cumpri;1
cumprimentos;1
cura;1
curado;1
curar;1
curtiu;1
curvando;1
curvas;1
custaria;1
custará;1
custosos;1
cué;1
cálices;1
cálix;1
câmara;1
cândido;1
cântico;1
célebre;1
cílios;1
círculos;1
cópias;1
cômico;1
cômodo;1
cônjuge;1
dama;1
damned;1
danos;1
danças;1
darem;1
daremos;1
datas;1
dear;1
decidi;1
decidiu;1
decifrar;1
decisão;1
declarado;1
declarasse;1
declaração;1
decomposição;1
decorar;1
decoroso;1
decorra;1
decorrer;1
decorreram;1
decorria;1
decrepitude;1
decálogo;1
dedicada;1
dedicado;1
dedicatória;1
deduzidas;1
defeito;1
defende;1
defendia;1
defesa;1
definidos;1
definitivas;1
definiu;1
defundo;1
defuntos;1
degraus;1
deitando;1
deitar;1
deixam;1
deixaram;1
deixaste;1
deixavam;1
deixem;1
deixes;1
delatar;1
delação;1
delgada;1
deliberadamente;1
delicada;1
delicadamente;1
delicadas;1
delicadeza;1
delicadezas;1
delicado;1
delineou;1
delírio;1
dementes;1
demonstrou;1
demorado;1
demorei;1
dente;1
denunciou;1
denúncia;1
dependem;1
dependende;1
dependia;1
deplorável;1
deputados;1
depósito;1
derivava;1
derradeira;1
derradeiros;1
derramava;1
derramou;1
derredor;1
derrubando;1
derrubar;1
desabotoadas;1
desabotoou;1
desabrochava;1
desacordo;1
desafio;1
desairoso;1
desampara;1
desamparará;1
desampare;1
desamparem;1
desandou;1
desanimado;1
desaparecer;1
desaparecera;1
desapego;1
desapontado;1
desarmou;1
desassombrado;1
desastrado;1
desastroso;1
desatar;1
desatendeu;1
descair;1
descaiu;1
descalabro;1
descansou;1
descendo;1
descesse;1
desci;1
desciam;1
descidas;1
descoberta;1
descobriam;1
descobrira;1
descobrissem;1
desconcertava;1
desconfiada;1
desconfiadas;1
desconfiado;1
desconfiança;1
desconhecia;1
desconhecido;1
desconheço;1
descontada;1
descorado;1
descortinando;1
descortês;1
descrevia;1
descuidosas;1
desculpa;1
desdenhosamente;1
desdobrava;1
desdobrá;1
deseja;1
desejado;1
desejava;1
deseje;1
desejosa;1
desempenhado;1
desempenho;1
desencanto;1
desenganar;1
desenganou;1
desenhada;1
desenhar;1
desenhava;1
desenlaces;1
desenrolava;1
desenvolvidas;1
deserto;1
desesperado;1
desesperou;1
desfalecer;1
desfechara;1
desfeita;1
desfez;1
desfiou;1
desforço;1
desgostozinho;1
desgraça;1
desgraçada;1
designar;1
designava;1
designavam;1
designação;1
designou;1
desistira;1
desistisse;1
desistiu;1
deslaçando;1
desleixo;1
deslindar;1
desmaiadas;1
desmaiar;1
desmaiavam;1
desmentia;1
desmereceu;1
desnecessária;1
desobedecer;1
desobediente;1
desoprimir;1
desordem;1
desorientado;1
despedia;1
despedido;1
despedindo;1
despediram;1
despegaram;1
despeitar;1
despendido;1
desperdício;1
despertado;1
despertariam;1
despido;1
despira;1
despojada;1
desposar;1
desposá;1
despreocupado;1
desprezo;1
desprezos;1
desrespeitando;1
dessem;1
destinada;1
destinado;1
destinados;1
destinos;1
destinou;1
destoou;1
destreza;1
destroços;1
destruidor;1
destrói;1
desunir;1
desusada;1
desvanecia;1
desvelo;1
desvendava;1
desvendou;1
desviando;1
desviar;1
desvios;1
desviou;1
detestá;1
detiveram;1
devam;1
devassar;1
devemos;1
devera;1
deveres;1
devesse;1
devessem;1
devolvendo;1
devoção;1
devoções;1
dezembro;1
dezenove;1
dezoito;1
diamante;1
diana;1
diferi;1
dificilmente;1
dificuldades;1
digerir;1
dignos;1
dilaceradas;1
dilação;1
dimensões;1
diminua;1
diminuí;1
diminuíra;1
dinheiro;1
direta;1
direto;1
discernir;1
disciplina;1
disciplinou;1
discrepava;1
discretos;1
discutir;1
discípulo;1
disfarçada;1
disfarçado;1
disfarçados;1
disfarçou;1
disparou;1
dispensada;1
dispensar;1
dispensá;1
dispersa;1
dispersas;1
dispersou;1
dispor;1
disposta;1
dispõe;1
dissecando;1
dissentimento;1
disser;1
dissessem;1
disseste;1
dissimulada;1
dissimuladamente;1
dissimulado;1
dissimulando;1
dissimulava;1
dissipada;1
dissiparia;1
dissipava;1
dissolve;1
distanciavam;1
distingui;1
distinguia;1
distinguiam;1
distinto;1
distraia;1
distraídos;1
distribuir;1
distribuíra;1
dita;1
ditador;1
ditas;1
ditava;1
ditos;1
diuturno;1
divergentes;1
diversa;1
diversas;1
diverti;1
divertir;1
dividia;1
divina;1
divulga;1
divulgado;1
dixe;1
dizem;1
dizias;1
diógenes;1
doação;1
dobrar;1
dobrara;1
docilidade;1
documentos;1
doer;1
doeu;1
doido;1
dolorosa;1
doloroso;1
dominada;1
dominadora;1
dominar;1
dominara;1
dominaria;1
dominá;1
domá;1
dons;1
donzela;1
dorminhoco;1
dormiram;1
dorso;1
dose;1
dotado;1
dotando;1
dotar;1
dubiedade;1
ductilidade;1
duras;1
durmo;1
duvida;1
duvidando;1
duvidei;1
duvidosas;1
dândis;1
dão;1
débeis;1
dívidas;1
dúctil;1
eclesiastes;1
eclesiástico;1
eclipses;1
economias;1
econômica;1
edifício;1
efusão;1
elegantes;1
eleger;1
elegera;1
eleita;1
eleito;1
eleitorais;1
eleja;1
eletiva;1
elevado;1
eliminar;1
elogio;1
elogios;1
eloqüente;1
elos;1
elástico;1
embaciada;1
embaciado;1
embarque;1
embate;1
embebeu;1
embotado;1
embriaguez;1
embrulho;1
emendava;1
emergia;1
empalidecendo;1
empalidecia;1
empanou;1
emparelhar;1
empeciam;1
empenhem;1
empertigava;1
empolado;1
empreender;1
empreenderem;1
empregadas;1
empregados;1
empregava;1
empregavam;1
empregou;1
emprestava;1
empréstimo;1
empurrada;1
empurrou;1
empuxado;1
encadeado;1
encaminhar;1
encaminhou;1
encanecido;1
encantada;1
encantava;1
encaramos;1
encarava;1
encardida;1
encarregaria;1
encarregará;1
encará;1
encetar;1
enchia;1
encoberta;1
encobertas;1
encobria;1
encobrissem;1
encomendar;1
encomendou;1
encontrado;1
encontrarem;1
encontrava;1
encontravam;1
encontro;1
encontrá;1
encostado;1
encostados;1
encostar;1
encosto;1
encravar;1
energia;1
enfastiado;1
enfaticamente;1
enfeites;1
enfiar;1
engana;1
enganado;1
engane;1
enganei;1
engano;1
engendra;1
engodo;1
engorda;1
engrossaram;1
engrossarem;1
enigmática;1
enluvada;1
enoiteciam;1
enormemente;1
enraizou;1
enrolava;1
enrubesceu;1
ensangüentada;1
ensinasse;1
ensino;1
ensinou;1
ensombrava;1
ensurdeciam;1
entanto;1
ente;1
entenda;1
entende;1
entendem;1
entendes;1
entendi;1
entendida;1
enterrado;1
enterrar;1
enterro;1
enterrou;1
entornaram;1
entornava;1
entradas;1
entrados;1
entrando;1
entregando;1
entregara;1
entregaste;1
entrego;1
entreguei;1
entrei;1
entrepresas;1
entretecera;1
entretinha;1
entrevia;1
entreviu;1
entrevê;1
entristecê;1
entusiasta;1
entusiastas;1
entusiásticas;1
envelheceu;1
envenenar;1
envergonhado;1
envergonhe;1
enviar;1
enviuvou;1
envolto;1
envolver;1
envolvida;1
enxaquecas;1
enxergar;1
enxergava;1
enxugado;1
enxugarei;1
enxutos;1
enérgico;1
enérgicos;1
epiderme;1
epigramas;1
episódios;1
epitalâmios;1
equilibrar;1
eqüidade;1
eqüitativo;1
erguer;1
erguera;1
erguiam;1
erma;1
errada;1
erravam;1
esbarrar;1
esbelta;1
esbelto;1
esboçada;1
esboçara;1
esboço;1
esboçou;1
escada;1
escadas;1
escala;1
escancarara;1
escandaloso;1
escapa;1
escapara;1
escapavam;1
escapou;1
escarninho;1
esclarecia;1
esclarecimentos;1
escolher;1
escolhida;1
escolhido;1
escolho;1
escondera;1
escondia;1
escondiam;1
escondido;1
escoou;1
escreverei;1
escrevesse;1
escrevi;1
escritas;1
escrituração;1
escrupulosa;1
escrúpulos;1
escura;1
escuras;1
escurecendo;1
escuro;1
escuros;1
escusa;1
escusada;1
escutar;1
escutara;1
escutou;1
escândalo;1
esfera;1
esguio;1
esmagada;1
esmero;1
esmola;1
espaldar;1
espalmar;1
espantado;1
especialmente;1
esperada;1
esperado;1
esperando;1
esperaria;1
esperdiçara;1
espere;1
esperei;1
espero;1
espertar;1
esperto;1
esperá;1
espesso;1
espinho;1
espinhoso;1
espirito;1
espontânea;1
espremendo;1
espremer;1
espólio;1
espúria;1
espúrio;1
esquecesse;1
esquecia;1
esquecida;1
esquecê;1
esqueleto;1
esqueço;1
esquisitas;1
esquisito;1
esquiva;1
esquivança;1
essenciais;1
essência;1
estabelecera;1
estabelecia;1
estabelecimento;1
estacava;1
estacou;1
estados;1
estalava;1
estando;1
estatuto;1
estação;1
estendera;1
estendidos;1
esticou;1
estilete;1
estimam;1
estimamos;1
estimar;1
estimava;1
estirado;1
estorcendo;1
estouvado;1
estouvamento;1
estrada;1
estragar;1
estragos;1
estrangeira;1
estranhice;1
estranhona;1
estranhos;1
estratégia;1
estreita;1
estreitamente;1
estreitas;1
estremecendo;1
estremecera;1
estremecimentos;1
estribo;1
estudo;1
estóicas;1
esvair;1
esvaiu;1
esvaída;1
esvoaçaram;1
esvoaçavam;1
eterna;1
eternas;1
eternos;1
eva;1
evangélica;1
evapora;1
evasiva;1
evening;1
evidência;1
evitar;1
evocar;1
evocação;1
exageradas;1
exagerado;1
exagerava;1
exagero;1
exagerou;1
exaltação;1
exame;1
examinar;1
examinemos;1
exausto;1
excedeu;1
exceções;1
exclamação;1
excluiu;1
exclusiva;1
exclusivo;1
excluía;1
excluído;1
execração;1
execrável;1
executar;1
executava;1
exemplares;1
exercia;1
exigindo;1
exigiu;1
exigências;1
existia;1
expectação;1
expirava;1
expire;1
explicativo;1
explicava;1
explicá;1
explicável;1
explique;1
expliques;1
exponha;1
expor;1
expressamente;1
exprimia;1
exprimir;1
expôs;1
extensão;1
externo;1
extrai;1
extraiu;1
extraordinariamente;1
extremas;1
extremidades;1
exuberante;1
fac;1
facilidade;1
faiscando;1
falam;1
falamos;1
falange;1
falará;1
falaste;1
falecido;1
fales;1
falte;1
familiares;1
familiarmente;1
famílias;1
fantasia;1
farejar;1
farejo;1
farta;1
farto;1
farás;1
fascinar;1
fascinação;1
fatigou;1
fatuidade;1
favores;1
faze;1
fazenda;1
fazerem;1
fazes;1
faziam;1
façam;1
façanha;1
febres;1
febril;1
febrinha;1
fechadas;1
fechadura;1
fechar;1
fecharam;1
fechasse;1
feia;1
feio;1
feitio;1
feitiço;1
feitos;1
fel;1
felicidades;1
felicite;1
felicitá;1
felizes;1
feminina;1
fera;1
ferida;1
ferir;1
feriram;1
feriu;1
ferocidade;1
ferver;1
festa;1
festas;1
festejava;1
festivo;1
fevereiro;1
fiapos;1
fiar;1
fibra;1
ficarei;1
ficará;1
ficarão;1
fidelidade;1
figos;1
figurou;1
filtravam;1
filósofo;1
finamente;1
finas;1
findo;1
fingido;1
fingir;1
fingiu;1
fino;1
finos;1
finuras;1
fio;1
fiquemos;1
firmeza;1
firmou;1
fita;1
fitar;1
fitas;1
fitasse;1
fitava;1
fitá;1
fixa;1
fixamente;1
fixar;1
fizer;1
fizessem;1
flecha;1
flexível;1
florescências;1
floria;1
folgar;1
folgo;1
folhagem;1
folhear;1
folheava;1
folhetins;1
folhos;1
fontezinha;1
foras;1
forcejou;1
formando;1
formava;1
formosos;1
formulava;1
fornecedor;1
fornecimento;1
fortalecer;1
fortaleza;1
forçada;1
forçado;1
forçosamente;1
foscas;1
fosso;1
fraca;1
fraco;1
fracos;1
frade;1
frades;1
francos;1
franzida;1
franzino;1
fraqueou;1
fraques;1
fraqueza;1
freqüentado;1
freqüentadores;1
freqüentar;1
frescas;1
frescor;1
frisasse;1
frisava;1
frivolidades;1
fronteira;1
fronteiras;1
fronteiro;1
frouxamente;1
frágeis;1
frívolas;1
frívolos;1
fuga;1
fugidio;1
fugidios;1
fugira;1
fugitivo;1
fulgia;1
fulgor;1
fulminara;1
fumado;1
fumar;1
fumou;1
funcionário;1
fundar;1
fundos;1
funesta;1
furriel;1
furtar;1
furtiva;1
furtivo;1
fusão;1
futuros;1
fuzilavam;1
férias;1
férvido;1
férvidos;1
fígado;1
galerias;1
galgar;1
galgava;1
galhofeira;1
galhofeiro;1
ganha;1
ganhara;1
ganharia;1
ganhas;1
ganhei;1
ganho;1
garganta;1
gastando;1
gastar;1
gastava;1
gavetinhas;1
gaviões;1
geladas;1
gelo;1
geléia;1
gemia;1
gemido;1
gemidos;1
generais;1
generosos;1
gentes;1
gentileza;1
geometria;1
geralmente;1
germens;1
germinar;1
gloriosa;1
gloríola;1
goles;1
golpeá;1
gomes;1
good;1
gorda;1
gordo;1
gorjeio;1
gostado;1
gostasse;1
goste;1
gostei;1
gotas;1
gotejar;1
gotejaram;1
governam;1
goza;1
gozar;1
gozava;1
gozos;1
gracejando;1
gracejava;1
graciosamente;1
graciosas;1
grade;1
grama;1
grampo;1
granada;1
grata;1
gratificações;1
gratuitamente;1
gratuito;1
gravar;1
gravata;1
gravemente;1
gregos;1
grelo;1
gritar;1
grossa;1
grosseira;1
grotesco;1
grão;1
guardada;1
guardado;1
guardador;1
guardam;1
guardar;1
guerreiras;1
guia;1
guiando;1
guias;1
guiasse;1
gárrulo;1
gás;1
gélido;1
gênero;1
gênio;1
habilidade;1
habilmente;1
habitação;1
habitualmente;1
hausto;1
haveres;1
haverá;1
havido;1
havê;1
hein;1
helcias;1
herdado;1
herdados;1
herdar;1
herdei;1
herdou;1
heróica;1
heróis;1
hesitava;1
hiperbólico;1
hipóteses;1
histórica;1
históricas;1
homero;1
homérica;1
honesta;1
honorário;1
honraram;1
honras;1
honrava;1
horizontais;1
horrivelmente;1
horrível;1
hortaliça;1
hospício;1
hotel;1
humaitá;1
humanidade;1
humilde;1
humilhante;1
humilhava;1
humilhação;1
hábito;1
híbrido;1
hóspede;1
idades;1
ideal;1
idioma;1
ignora;1
ignorado;1
ignoram;1
ignoro;1
ignorâncias;1
iii;1
ilharga;1
ilmo;1
iludia;1
iludido;1
ilustre;1
ilusórias;1
imagina;1
imaginou;1
imediatos;1
imensa;1
iminente;1
impacientemente;1
impassíveis;1
impedia;1
impediosa;1
impediu;1
impelira;1
impeliu;1
impenetrável;1
imperativa;1
imperativo;1
imperceptível;1
imperiosamente;1
imperioso;1
imperturbável;1
impetuosamente;1
implicava;1
impossíveis;1
imposto;1
impotente;1
impregnados;1
impressionado;1
improvisada;1
improvável;1
imprudências;1
impulsão;1
imputar;1
imputação;1
império;1
impôs;1
inabalável;1
inaugurara;1
incapaz;1
incerta;1
incertas;1
inchados;1
incitava;1
inclinar;1
inclinara;1
incluso;1
incoerente;1
incoerentes;1
incompatível;1
incomportáveis;1
incomportável;1
incompreensível;1
inconciliáveis;1
inconscientemente;1
inconsiderado;1
incontestáveis;1
incredulidade;1
incrustava;1
incrédulo;1
incumbo;1
incutir;1
incômoda;1
incônscio;1
indestrutível;1
indicador;1
indicativo;1
indicava;1
indicavam;1
indigna;1
indignada;1
indignar;1
indigno;1
indispensável;1
indivíduo;1
indomáveis;1
indomável;1
induziam;1
indício;1
inebriado;1
ineficácia;1
inefáveis;1
inequívoco;1
inerte;1
inevitáveis;1
inexperiente;1
inexperiência;1
infantilmente;1
infelicidade;1
infelizmente;1
inferior;1
inferioridade;1
infinitamente;1
infinitas;1
infinito;1
infinitos;1
inflexibilidade;1
inflexível;1
influirá;1
influxo;1
influía;1
infortúnio;1
infortúnios;1
infringe;1
infundir;1
infundiu;1
ingente;1
ingenuamente;1
ingênuo;1
ingênuos;1
iniciais;1
inicial;1
iniciara;1
iniciava;1
ininterrompido;1
injuriaste;1
injuriosa;1
inofensivo;1
inopinada;1
inopináveis;1
inopopináveis;1
inquisidor;1
inquisidores;1
inscrição;1
insensivelmente;1
insensível;1
inseto;1
insetos;1
insinuação;1
insinuou;1
insinuá;1
insistimos;1
insistir;1
inspirara;1
inspirava;1
inspiração;1
inspirei;1
instando;1
instantemente;1
instantâneo;1
instigara;1
instintivo;1
instinto;1
instituto;1
instrumento;1
instrução;1
instância;1
instâncias;1
insubordinação;1
insuficiente;1
intacto;1
inteiriça;1
inteiriças;1
inteiro;1
intempéries;1
intentasse;1
intercalasse;1
interceptou;1
interessa;1
interessada;1
interessantes;1
interessar;1
interesses;1
interferência;1
interjeição;1
interminável;1
intermitentes;1
intermédio;1
interpondo;1
interpor;1
interpretar;1
interpunha;1
interrogava;1
interrogação;1
interrogá;1
interrompera;1
interrompia;1
interrompiam;1
interrompê;1
interrupções;1
intervir;1
intimamente;1
intimativo;1
intimou;1
intolerável;1
intriguinhas;1
inutilizar;1
invadi;1
invejar;1
inventado;1
inventaria;1
inventariava;1
inventava;1
inventou;1
invenções;1
inverno;1
investigar;1
investira;1
invocando;1
invés;1
inércia;1
iriam;1
irmos;1
irmã;1
irmãmente;1
ironias;1
irregularmente;1
irremediável;1
irritar;1
irrito;1
irromper;1
irrupção;1
iríamos;1
irônica;1
irônico;1
isentas;1
isolamento;1
isolou;1
israel;1
jantado;1
jantaram;1
jardinete;1
joelho;1
jogou;1
jornadas;1
jornais;1
jorrava;1
jorro;1
jour;1
jovial;1
jovialidade;1
judiar;1
juiz;1
julga;1
julgado;1
julgarmos;1
julgue;1
jurisdição;1
jurou;1
jurídicas;1
justificaria;1
justificável;1
justiça;1
juvenilmente;1
juízes;1
júbilos;1
júri;1
laboriosa;1
labutação;1
ladeada;1
ladeira;1
ladeou;1
lady;1
laemmert;1
laivos;1
laiá;1
lampião;1
lance;1
lançado;1
lançará;1
lapso;1
largamente;1
largou;1
lastimar;1
lastime;1
lastimo;1
lastimoso;1
latente;1
latentes;1
lauda;1
laureado;1
lavaria;1
lavrado;1
lazer;1
legado;1
legados;1
legalizar;1
legitimava;1
legitimidade;1
legiões;1
leia;1
leito;1
leitor;1
lembranças;1
lembrar;1
lembrara;1
lembras;1
lembrei;1
lembro;1
lembrá;1
lemos;1
lera;1
leste;1
lesto;1
levada;1
levadiça;1
levando;1
levantada;1
levantado;1
levantaste;1
levanto;1
levaram;1
lhas;1
liam;1
liberalmente;1
libertarmo;1
libra;1
lida;1
lido;1
ligado;1
ligaram;1
ligação;1
ligeira;1
ligeireza;1
limite;1
limito;1
limpidez;1
liquidado;1
liquidar;1
liquidasse;1
liquidava;1
liquidação;1
lisonjeada;1
lisonjeava;1
lisonjeou;1
listrado;1
literalmente;1
lividez;1
livres;1
locuções;1
longes;1
loterias;1
louros;1
louvores;1
love;1
luar;1
lucidez;1
lugares;1
lume;1
luminoso;1
lustrosas;1
lustroso;1
lutas;1
lutavam;1
luzia;1
luziram;1
luziu;1
lástimas;1
lâmpadas;1
lânguido;1
léguas;1
lépida;1
líricas;1
lógicas;1
macbeth;1
machado;1
macia;1
madrastas;1
madrugada;1
madura;1
maduro;1
maganão;1
magistratura;1
magnífico;1
magoar;1
magoara;1
magoavam;1
malhas;1
maliciosamente;1
maltratara;1
maluca;1
malícia;1
mancha;1
manchava;1
manchavam;1
manda;1
mandado;1
mandamento;1
mandando;1
mandara;1
mandaria;1
mande;1
mando;1
mandá;1
manhãs;1
manifestara;1
manifestasse;1
maquiavélica;1
marca;1
marcado;1
marcha;1
marcou;1
margem;1
marquemos;1
martelava;1
marés;1
massa;1
mastigou;1
materna;1
maternidade;1
matinal;1
mato;1
matá;1
maços;1
mecanicamente;1
medalha;1
medi;1
mediana;1
mediano;1
medicina;1
medida;1
medievo;1
mediocridade;1
medita;1
meditar;1
mediu;1
medrosas;1
medíocre;1
medíocres;1
meias;1
meiga;1
melancólica;1
melhorava;1
melhores;1
melindres;1
memórias;1
meneios;1
meninas;1
meninice;1
mente;1
mentido;1
mercenária;1
merece;1
mereceram;1
mereci;1
merecê;1
mereça;1
mereço;1
mergulhado;1
mergulharam;1
mesada;1
mesclado;1
mesura;1
metades;1
metendo;1
meter;1
metera;1
meteram;1
metida;1
metodicamente;1
meyerbeer;1
miasma;1
minando;1
minguar;1
ministro;1
ministério;1
minta;1
minto;1
miraculoso;1
mirou;1
misericordioso;1
missa;1
misterioso;1
misticismo;1
mistura;1
mistérios;1
miúdos;1
mocidade;1
modelo;1
moderado;1
moderna;1
modesto;1
modestos;1
modificou;1
mola;1
molde;1
molestado;1
molestar;1
molestou;1
molestá;1
moleza;1
molho;1
molhou;1
momentâneo;1
monacal;1
monstro;1
monta;1
monte;1
montevidéu;1
moradores;1
moralidade;1
mordeu;1
moribundo;1
morna;1
mornas;1
morre;1
morrendo;1
morrerem;1
morrido;1
mortais;1
mortificação;1
mortíferos;1
mosaica;1
mostrara;1
mostraram;1
mostraria;1
mostravam;1
mover;1
moviam;1
moças;1
mudas;1
mudasse;1
multiplicarem;1
mundana;1
murchos;1
murmurava;1
murmúrios;1
muro;1
musgo;1
mutilação;1
mutuamente;1
mármore;1
más;1
máxima;1
mãozinhas;1
médias;1
médio;1
míngua;1
mínimo;1
mística;1
móbil;1
mórbido;1
múltiplos;1
músculos;1
música;1
mútua;1
nacional;1
nadas;1
nado;1
namorado;1
naqueles;1
narrados;1
narrar;1
narrava;1
nasce;1
nasci;1
nascida;1
nascimento;1
nativa;1
naturalidade;1
necessariamente;1
necessidades;1
necessitado;1
necessitados;1
necessários;1
necrológio;1
negaceava;1
negara;1
negativamente;1
negava;1
negociar;1
negra;1
negras;1
negrejara;1
negrejou;1
negro;1
neguei;1
negócios;1
nenhuns;1
nervosos;1
nestas;1
neutralidade;1
nimbo;1
nobres;1
noivas;1
noivos;1
nora;1
norte;1
nota;1
notar;1
notou;1
noturna;1
novamente;1
noveleiros;1
novembro;1
novidades;1
noviço;1
novos;1
nuas;1
nulas;1
nus;1
nutria;1
náiade;1
obedecia;1
obedecida;1
obedeça;1
obedeças;1
objetou;1
objeção;1
obrigada;1
obrigadas;1
obrigasse;1
obrigava;1
obscurecida;1
obsequiar;1
obsequiava;1
obsequiá;1
observadas;1
observado;1
observador;1
observar;1
observara;1
observações;1
obtemperou;1
obtendo;1
obtida;1
obtidas;1
obtivesse;1
obtê;1
ocaso;1
ociosidade;1
ocorrida;1
ocorrido;1
ocorrências;1
ocultando;1
ocultas;1
oculto;1
ocultou;1
ocupação;1
ocupou;1
odeio;1
odioso;1
odiá;1
ofereces;1
oferecia;1
oficial;1
ofício;1
olhado;1
olhai;1
olharem;1
olhares;1
olinda;1
olvidar;1
olá;1
ondas;1
ondulante;1
opala;1
operar;1
operara;1
opina;1
oportuna;1
oportunamente;1
oportuno;1
oposição;1
opressiva;1
opresso;1
oprimido;1
oprimira;1
opulenta;1
opúsculo;1
ordenada;1
ordenado;1
ordenou;1
ordinários;1
orgulhoso;1
orgulhosos;1
originalmente;1
originária;1
orlada;1
ornamentos;1
ornar;1
ornatos;1
ornava;1
ossos;1
ostensiva;1
ostensivo;1
ostentar;1
ostentava;1
ostentação;1
otomana;1
ousar;1
ousara;1
ousava;1
ousou;1
out;1
ouviria;1
ouçamos;1
ouço;1
oxalá;1
pacientemente;1
pacto;1
pacíficos;1
padeceram;1
padeceria;1
padecesse;1
padecido;1
padecimento;1
padre;1
pago;1
pagues;1
palhinha;1
palidez;1
palito;1
palmo;1
palmos;1
palpava;1
palpou;1
pampeiro;1
pancada;1
pangloss;1
pano;1
parabéns;1
parados;1
paraguaio;1
paralisia;1
parara;1
parava;1
parceiro;1
parciais;1
parco;1
parecem;1
pareceram;1
parecessem;1
pareçam;1
participava;1
partindo;1
partir;1
partisse;1
partícula;1
pasmar;1
passa;1
passadas;1
passados;1
passageira;1
passageiro;1
passaram;1
passaria;1
passe;1
passei;1
passiva;1
passivo;1
pasto;1
patriarcal;1
patriota;1
patriótica;1
patriótico;1
pau;1
pausada;1
pausadas;1
pavimento;1
país;1
peca;1
pecadora;1
pedagogo;1
pedaço;1
pedes;1
pedindo;1
pedira;1
pegar;1
pegas;1
pegava;1
peitoril;1
peleja;1
penalidade;1
penas;1
pendeu;1
pendiam;1
pendida;1
pendurava;1
penetrado;1
penetrando;1
penha;1
penitência;1
pensado;1
pensas;1
pensei;1
penses;1
pequenas;1
perante;1
percam;1
percebem;1
percebera;1
percebo;1
perceptível;1
percorria;1
perdendo;1
perdesse;1
perdidas;1
perdoaria;1
perdê;1
perfaz;1
perfeita;1
perfeitamente;1
perfeição;1
perfeições;1
perfídias;1
perguntaste;1
pergunto;1
perigosa;1
peripécias;1
permita;1
permitem;1
permitia;1
permitisse;1
pernas;1
perplexa;1
perplexidade;1
perpétua;1
perscrutar;1
perscrutou;1
persegue;1
persianas;1
persistente;1
persistência;1
persuadia;1
pertence;1
pertencer;1
pertinaz;1
pertinente;1
pertinência;1
perturbaram;1
perversidade;1
perversão;1
pervertida;1
pesa;1
pesado;1
pesando;1
pesara;1
pesaria;1
pesarosa;1
pesava;1
pesavam;1
pessimista;1
pessoalmente;1
petrificado;1
petulante;1
peão;1
peça;1
picada;1
picar;1
piedosa;1
piedoso;1
pinga;1
piorou;1
piribebuí;1
pirraças;1
pista;1
plana;1
planeado;1
plantado;1
platinas;1
plausível;1
plena;1
pluma;1
plutarco;1
plácidas;1
plácido;1
plúmbeos;1
pobres;1
poderosa;1
poderíamos;1
podes;1
podias;1
podê;1
poeira;1
poetas;1
polegar;1
polidas;1
polido;1
polidoro;1
poltrona;1
política;1
ponderação;1
pontazinha;1
ponte;1
pontuais;1
pontual;1
pontualidade;1
pontualmente;1
população;1
porfiosa;1
pormenores;1
portador;1
porto;1
positivo;1
possam;1
posses;1
possuindo;1
possuir;1
possuí;1
possuísse;1
posta;1
postura;1
poupa;1
poupada;1
poupar;1
poupe;1
povo;1
povos;1
praia;1
pranteava;1
praticada;1
praticar;1
praxista;1
prazeres;1
precaução;1
precedem;1
precedia;1
preciosas;1
precipitadamente;1
precipitação;1
precisas;1
precisasse;1
preconcebido;1
preconceito;1
precursor;1
predileção;1
preencheu;1
preferi;1
preferido;1
preferência;1
prefiro;1
pregou;1
preguei;1
prejudicial;1
prendas;1
prendem;1
prendia;1
prendê;1
preocupados;1
preocupassem;1
preparada;1
preparado;1
presentes;1
preservava;1
preservá;1
presos;1
pressentimentos;1
pressentir;1
pressurosamente;1
pressão;1
prestado;1
prestaria;1
prestava;1
presteza;1
prestou;1
prestígio;1
presumia;1
presumir;1
pretas;1
pretende;1
pretendia;1
pretendo;1
pretensão;1
pretensões;1
prevenir;1
prever;1
previsão;1
prezado;1
primavera;1
primordial;1
primícias;1
principiava;1
princípios;1
prior;1
privou;1
problemas;1
problemática;1
procedendo;1
procedera;1
procedia;1
proclamações;1
proclamá;1
procurar;1
procurá;1
produto;1
produzia;1
produzir;1
produziram;1
produziria;1
proferidas;1
proferira;1
professor;1
profundidade;1
projetou;1
prolixidade;1
prolongada;1
prolongando;1
prometa;1
prometes;1
prometia;1
prometido;1
promoção;1
propor;1
propostas;1
propusera;1
propícia;1
propícias;1
propô;1
prossegue;1
prosseguir;1
prosseguiu;1
prostradas;1
prostrou;1
protegesse;1
protegiam;1
protegida;1
protegido;1
protegê;1
protestar;1
protestos;1
protrairia;1
provar;1
prudente;1
prudência;1
prático;1
préstimo;1
próprias;1
prós;1
prósperos;1
puberdade;1
publicado;1
publicar;1
pudemos;1
puderam;1
pudessem;1
puerilidades;1
pujantes;1
pular;1
pulso;1
pulsos;1
pungi;1
pungia;1
pungiu;1
punhos;1
punição;1
puramente;1
puras;1
puros;1
pus;1
pusera;1
puxou;1
pálidas;1
pérfida;1
pérfido;1
péssimo;1
põe;1
pública;1
púrpuras;1
quadra;1
quadris;1
qualificou;1
quantas;1
quartos;1
quebrar;1
quebravam;1
quebrou;1
queima;1
queimado;1
queimar;1
queimava;1
queime;1
queixas;1
queixei;1
queixosa;1
querem;1
quereria;1
queriam;1
querida;1
queridos;1
questão;1
questões;1
quietas;1
quimera;1
quintais;1
quintal;1
quite;1
quotidiana;1
químico;1
qye;1
raciocínios;1
radicais;1
rajadas;1
ralhos;1
ramagem;1
ramagens;1
ramalhete;1
ramalhetes;1
rapada;1
rareado;1
raros;1
rascunho;1
razoável;1
raça;1
raízes;1
readquiriu;1
reagir;1
reagiram;1
real;1
realizado;1
reanimada;1
reanimar;1
reapareceu;1
reatar;1
rebate;1
rebela;1
rebeldes;1
rebentaram;1
reboavam;1
reboco;1
recados;1
recair;1
recaiu;1
recalcara;1
recalcitrante;1
recapitulava;1
recaída;1
receasse;1
recebe;1
receberá;1
recebes;1
recebesse;1
receie;1
receios;1
recentes;1
reciprocamente;1
reciprocidade;1
recitar;1
reclinado;1
reclinava;1
reclinou;1
recobrar;1
recolher;1
recolhia;1
recolhiam;1
recolhida;1
recolhidos;1
recomendar;1
recomendação;1
recomendou;1
recompostas;1
reconciliando;1
reconciliação;1
reconhecer;1
reconheceste;1
reconhecia;1
reconhecimento;1
reconheço;1
recordar;1
recordava;1
recordo;1
recorrer;1
recorrera;1
recorreu;1
recrudescer;1
recuado;1
recursos;1
recusando;1
recusara;1
recusaria;1
recíproca;1
redargüia;1
redação;1
redigiu;1
redor;1
refeição;1
referia;1
referir;1
refleti;1
refletisse;1
reflorir;1
refluiu;1
refolhos;1
reforçar;1
refreá;1
refúgio;1
regador;1
regelos;1
regesse;1
regiões;1
regularidade;1
reincidir;1
reiterou;1
rejeitava;1
rejeitei;1
rejuvenesceu;1
relance;1
relativa;1
relativamente;1
relativo;1
relativos;1
relembrava;1
relembrou;1
reler;1
releve;1
relevo;1
reluzente;1
relva;1
relógio;1
rematasse;1
rematava;1
rematou;1
remeteu;1
reminiscências;1
remotamente;1
remotos;1
removê;1
renascia;1
renda;1
renegou;1
renúncia;1
reparadora;1
reparava;1
reparos;1
repartir;1
repartira;1
repartisse;1
repartiu;1
repassado;1
repele;1
repeli;1
repelido;1
repelir;1
repente;1
repetia;1
repetidas;1
repetirei;1
repetiria;1
repetisse;1
repisada;1
repita;1
repito;1
replicar;1
repousado;1
repousados;1
repousar;1
repreendendo;1
repreendê;1
repreensão;1
represália;1
reprimiu;1
reprochar;1
reproduzir;1
repugnante;1
repugnou;1
repulsão;1
requintes;1
requintou;1
reservou;1
resgatar;1
resgate;1
residente;1
resignada;1
resignação;1
resista;1
resistia;1
resistindo;1
resistisse;1
resistências;1
resitência;1
resoluta;1
resoluções;1
resolver;1
resolvera;1
resolvida;1
resolvido;1
respeita;1
respeitei;1
respeitos;1
respeitosa;1
respeitosamente;1
respirando;1
respiro;1
responda;1
responderá;1
respondesse;1
respondo;1
restabelecesse;1
restaurada;1
restaurar;1
restaurara;1
restava;1
restitui;1
restituirá;1
restituiu;1
restituí;1
restos;1
restringe;1
restringia;1
restrições;1
resultados;1
resultara;1
resume;1
resumo;1
resvalando;1
resvalar;1
resvalou;1
retalham;1
retalho;1
reticência;1
retido;1
retidão;1
retira;1
retirado;1
retirados;1
retiraram;1
reto;1
retomou;1
retraimento;1
retratos;1
retribuído;1
retroceder;1
retrospectivo;1
retê;1
reunia;1
reunida;1
reunindo;1
reunir;1
reunira;1
reunião;1
reveladas;1
revelando;1
revelaram;1
revelava;1
revelações;1
revele;1
revelou;1
reverso;1
reveste;1
revolta;1
revolvera;1
revolvê;1
revés;1
rido;1
ridícula;1
rigorosamente;1
rija;1
rijo;1
riram;1
risadinha;1
risonha;1
risonho;1
robusta;1
robusto;1
rogando;1
rolei;1
rolou;1
romances;1
romperam;1
rompia;1
rompiam;1
rosada;1
rosas;1
rosnava;1
roto;1
roturas;1
roubar;1
roçara;1
roçou;1
roído;1
rude;1
rudimentais;1
rufar;1
rugir;1
rugiu;1
ruidosa;1
ruidosas;1
rutilante;1
ruína;1
ruínas;1
rápida;1
rápidamente;1
rápido;1
rédeas;1
réu;1
rígidos;1
ríspidos;1
rústica;1
saberei;1
sabidos;1
sabor;1
saborear;1
saboreava;1
saboroso;1
sacando;1
sacerdotal;1
sacerdote;1
saciar;1
sacrificada;1
sacrificara;1
sacrifico;1
sacrificá;1
sacrilégio;1
sacro;1
sacudia;1
sacudida;1
sagaz;1
sagazes;1
sagrado;1
saias;1
salobra;1
salpicos;1
salteado;1
salvar;1
salvou;1
salão;1
sancionaria;1
sangrar;1
sangrava;1
sangrentas;1
sangrou;1
santas;1
santificada;1
santificar;1
sarar;1
sarau;1
saraus;1
sarcástico;1
sardônica;1
sarei;1
satisfaria;1
satisfazê;1
satisfeitos;1
saudar;1
saudara;1
saudação;1
saudável;1
saí;1
saíam;1
saída;1
secretamente;1
secreto;1
secretos;1
sede;1
seduzir;1
sedução;1
seduções;1
segredar;1
segredos;1
segui;1
seguia;1
seguiam;1
seguindo;1
seguintes;1
seguiram;1
segura;1
segurando;1
segurança;1
seguras;1
seios;1
seixo;1
selada;1
semelhanças;1
sensato;1
sensuais;1
sentando;1
sentasse;1
senti;1
sentiam;1
sentindo;1
sentiste;1
separados;1
separando;1
separaram;1
separava;1
separou;1
separá;1
sepulturas;1
serem;1
sereno;1
seriamente;1
sermão;1
serpente;1
sertão;1
serve;1
servem;1
serviam;1
servida;1
servidor;1
serviria;1
servirá;1
serviçal;1
serviço;1
serôdia;1
serões;1
sessões;1
sestro;1
severamente;1
severos;1
sexo;1
significar;1
significasse;1
significativa;1
silencioso;1
silvo;1
silêcio;1
simpatiza;1
simpatizava;1
simplório;1
simpática;1
simulada;1
simulou;1
sinais;1
sinceros;1
singela;1
singeleza;1
sinistramente;1
sintomas;1
siroco;1
sistema;1
sisudez;1
soalho;1
soar;1
sobejo;1
sobrancelha;1
sobrancelhas;1
sobras;1
sobrepor;1
sobressaltado;1
sobressaltos;1
sobrevindo;1
sobrevivera;1
sobrevivesse;1
sobriedade;1
sobrolho;1
socapa;1
socialmente;1
sofreguidão;1
sofriam;1
sofá;1
sogra;1
solapava;1
soldado;1
solenemente;1
solenes;1
soletrar;1
soletrara;1
solta;1
soltar;1
soltara;1
soltava;1
solteira;1
solteiro;1
soltos;1
sombrias;1
sondagens;1
sondar;1
sondá;1
sonhada;1
sonham;1
sonho;1
sonhou;1
sonolenta;1
sonsa;1
sonâmbula;1
soprou;1
sorriam;1
sorveu;1
sossegado;1
sossegue;1
soubesses;1
sozinhas;1
spot;1
suba;1
subalternas;1
subi;1
subiam;1
subido;1
subindo;1
subira;1
subisse;1
subiu;1
subjugado;1
subjugou;1
sublimes;1
subseqüentes;1
substantivos;1
substituiu;1
substituía;1
substâncias;1
subtamente;1
subtraído;1
sufocando;1
sufocara;1
sufocava;1
sugerido;1
sugerir;1
sugestão;1
sulamites;1
suma;1
sumida;1
superfinas;1
superioridade;1
supersticioso;1
suplicante;1
supondo;1
suportáveis;1
suposições;1
supremo;1
supusera;1
surdamente;1
surdos;1
surgiu;1
suspeitado;1
suspeitam;1
suspeitaste;1
suspeitoso;1
suspeitá;1
suspirando;1
suspirar;1
suspiro;1
suspiros;1
suspirou;1
sutilezas;1
sutilmente;1
sátiro;1
sérias;1
sílaba;1
símplices;1
sítio;1
sóbria;1
sólidas;1
sórdido;1
súbitos;1
taciturna;1
tacão;1
tagarela;1
talhado;1
talhara;1
talos;1
tapava;1
tapete;1
taque;1
tardava;1
tardes;1
tasso;1
tateando;1
tato;1
teatral;1
teclas;1
teima;1
teimar;1
teimarem;1
teimou;1
telhas;1
temeridade;1
temores;1
temperado;1
temperamento;1
temperava;1
tempestades;1
temê;1
tenazmente;1
tendiam;1
tendências;1
tenhas;1
tenro;1
tentado;1
tentar;1
tentativa;1
tente;1
teor;1
terceira;1
terceiro;1
terias;1
terminar;1
terminação;1
terreno;1
terça;1
terças;1
tesoura;1
testamentárias;1
testar;1
testemunhas;1
testemunhou;1
teórica;1
tijolo;1
timidez;1
tingiu;1
tipo;1
tique;1
tirando;1
tirasse;1
tire;1
tiro;1
tirá;1
titão;1
tivesses;1
tiveste;1
toca;1
tocaram;1
tocava;1
tocou;1
tocá;1
toldar;1
toldavam;1
tolerante;1
tolerância;1
tolhia;1
tolice;1
tolices;1
tomada;1
tomara;1
tomaram;1
tomasse;1
tomo;1
tomos;1
tomá;1
tons;1
tonta;1
tonto;1
toque;1
torceu;1
torna;1
tornara;1
tornaram;1
tornavam;1
torpor;1
torre;1
torrencialmente;1
tortuosa;1
total;1
totum;1
touca;1
trabalhada;1
trabalhassem;1
trabalhe;1
trabalhosa;1
tradicional;1
tragá;1
trair;1
traiçoeiros;1
trajada;1
traje;1
trancara;1
trancá;1
tranqüilas;1
tranqüilizava;1
tranqüilizou;1
transatlântica;1
transbordando;1
transe;1
transeunte;1
transferir;1
transferiu;1
transforma;1
transformaram;1
transgrediu;1
transitório;1
transportado;1
transportaria;1
transportou;1
transpôs;1
transtornado;1
transtornara;1
transtornaram;1
transtornou;1
tratado;1
tratados;1
tratam;1
tratamento;1
tratavam;1
tratemos;1
travado;1
travamos;1
travaram;1
traziam;1
traçara;1
traía;1
trechos;1
trejeito;1
tremo;1
trepadeira;1
trepar;1
trepara;1
trepou;1
tresdobrar;1
triangular;1
tribo;1
trincava;1
triplicar;1
tristura;1
triunfalmente;1
triunfante;1
trivial;1
triz;1
triângulo;1
trocadilho;1
trocados;1
trocaram;1
trocava;1
trocou;1
troianos;1
tronco;1
troncos;1
tropeço;1
trova;1
trovoada;1
truncada;1
truncado;1
truncasse;1
trágicas;1
trágico;1
trêmulo;1
trêmulos;1
tuiu;1
tumultuosa;1
tumultuosas;1
turbado;1
turbilhão;1
turbou;1
turbulentas;1
turva;1
turvos;1
tácito;1
tática;1
tíbia;1
ultrajante;1
umedecessem;1
unia;1
uniforme;1
uniformidade;1
usada;1
usados;1
usando;1
usasse;1
vacilante;1
vacilar;1
vacilou;1
vagando;1
vagar;1
vagara;1
vagas;1
vagavam;1
vago;1
vais;1
valem;1
valeria;1
valerá;1
vales;1
valoroso;1
valsar;1
vantajosa;1
vara;1
variar;1
variedade;1
varonil;1
vaso;1
vastidão;1
veia;1
velada;1
velasse;1
veleidades;1
velhice;1
velhos;1
vencedor;1
vencera;1
vencesse;1
venci;1
vencidos;1
vencê;1
vender;1
veneno;1
venerador;1
venerável;1
ventos;1
venturas;1
venturoso;1
vença;1
verbais;1
verbo;1
verbos;1
verdadeiros;1
verde;1
verdor;1
vereda;1
verei;1
vergar;1
verificou;1
vermelha;1
vermelhas;1
vermelho;1
vermelhos;1
verossimilhança;1
verso;1
vertessem;1
verteu;1
vertidas;1
vertigens;1
veste;1
vestidos;1
vestuário;1
vexada;1
vexar;1
vexava;1
viagens;1
viajaria;1
viam;1
viandas;1
vibrara;1
vier;1
vigorosa;1
vigília;1
vii;1
viii;1
vil;1
vime;1
vinculasse;1
vinda;1
vindo;1
vingara;1
vinho;1
violação;1
violentado;1
violentá;1
viravoltas;1
virem;1
viremos;1
virgiliana;1
viril;1
virtuosa;1
virá;1
virão;1
visitara;1
visitava;1
visitá;1
visivelmente;1
visos;1
visão;1
vitalidade;1
vitórias;1
vivas;1
vivaz;1
viverás;1
vivessem;1
viveu;1
viveza;1
vivido;1
vivos;1
vivíssima;1
vizinho;1
viúvo;1
voado;1
voam;1
voar;1
voaram;1
voavam;1
vol;1
voltadas;1
voltado;1
voltarete;1
voltaria;1
voltará;1
voltasse;1
volte;1
voltemos;1
volume;1
voluntariamente;1
voluntários;1
volver;1
volvia;1
vontades;1
voou;1
voto;1
várias;1
vão;1
vênus;1
vícios;1
vínculos;1
vítreo;1
xii;1
xiii;1
xiv;1
xvi;1
xvii;1
xícara;1
xícaras;1
zangada;1
zangar;1
zangasse;1
zangue;1
zumbir;1
áfrica;1
ágeis;1
ágil;1
águas;1
áquele;1
árdua;1
árvore;1
égloga;1
épico;1
êxito;1
ínfimo;1
ínfimos;1
íntegra;1
íntimo;1
óbices;1
ósculo;1
ósculos;1
ótimo;1
úmido;1
úmidos;1
únicos;1
úteis;1
útil;1
