tristão;218
fidélia;215
aguiar;184
carmo;169
casa;137
dois;117
rita;115
viúva;113
dizer;99
coisa;98
tempo;95
marido;87
parece;81
alguma;77
duas;76
dias;75
pode;75
noite;72
gente;70
ouvi;67
creio;65
mesma;65
mana;64
olhos;64
desembargador;63
grande;63
comigo;60
três;59
coisas;55
campos;52
palavras;52
alguns;50
gosto;50
ambos;49
flamengo;49
verdade;49
melhor;48
outros;47
todos;47
podia;46
sabe;46
carta;45
cartas;45
vida;45
algum;44
jantar;44
algumas;43
filha;41
veio;41
velho;41
horas;40
pessoa;39
velhos;39
amiga;38
fazenda;38
todas;38
anos;37
moça;36
parte;36
quis;36
achei;35
idéia;35
naturalmente;35
ninguém;35
sair;35
santa;35
amigos;34
falar;34
filho;34
noronha;34
outras;34
pessoas;34
casamento;33
assunto;32
falou;32
fazer;32
janeiro;32
mulher;32
rapaz;32
razão;32
senhora;32
viagem;32
filhos;31
própria;31
próprio;31
quatro;31
daqui;30
lisboa;30
moço;30
papel;30
apesar;29
conversação;29
ficar;29
graça;29
saber;29
casal;28
madrinha;28
resto;28
vezes;28
banco;27
cesária;27
chegou;27
digo;27
escrever;27
escrevi;27
família;27
gesto;27
muita;27
nova;27
ouviu;27
pais;27
quer;27
vinha;27
caso;26
costume;26
depressa;26
deste;26
lembra;26
notícia;26
notícias;26
política;26
prazer;26
queria;26
velha;26
afeição;25
cabeça;25
terra;25
casar;24
coração;24
faria;24
interesse;24
maior;24
mundo;24
pareceu;24
passar;24
petrópolis;24
primeira;24
quero;24
respondeu;24
saudades;24
cidade;23
contou;23
desta;23
sobrinha;23
alma;22
amor;22
contrário;22
dizendo;22
havia;22
homem;22
minutos;22
mãos;22
achar;21
conselheiro;21
deixou;21
dizia;21
expressão;21
nome;21
perguntei;21
volta;21
última;21
acho;20
bilhete;20
falei;20
fevereiro;20
ficou;20
manhã;20
música;20
neste;20
osório;20
ouvir;20
parecia;20
pena;20
pois;20
sobre;20
tristeza;20
visita;20
acabou;19
achou;19
afilhado;19
cinco;19
escrevo;19
felicidade;19
hora;19
impressão;19
levou;19
maio;19
meia;19
palavra;19
particular;19
passou;19
posso;19
preciso;19
sabia;19
sala;19
tais;19
agosto;18
alegria;18
deixar;18
deus;18
europa;18
falta;18
haver;18
lembrou;18
mandou;18
nela;18
nenhuma;18
porta;18
toda;18
amigo;17
barão;17
cemitério;17
entrar;17
fica;17
irmão;17
junho;17
língua;17
ponto;17
praia;17
página;17
soube;17
alegre;16
ambas;16
basta;16
consigo;16
crer;16
daquela;16
entrou;16
escreveu;16
estar;16
falamos;16
fazia;16
lembranças;16
libertos;16
padrinhos;16
referiu;16
resposta;16
setembro;16
silêncio;16
ternura;16
vieram;16
aliás;15
botafogo;15
cabo;15
dama;15
desde;15
dito;15
espécie;15
espírito;15
flores;15
intenção;15
juntos;15
lágrimas;15
novo;15
pedido;15
principal;15
princípio;15
tempos;15
tendo;15
triste;15
vontade;15
única;15
acerca;14
amar;14
arte;14
atenção;14
cada;14
caminho;14
causa;14
deixei;14
disseram;14
disso;14
dizem;14
fala;14
interessante;14
iria;14
jardim;14
levar;14
maneira;14
memória;14
meses;14
modo;14
morte;14
muitas;14
naquela;14
nota;14
ocasião;14
padre;14
piano;14
porém;14
principalmente;14
recebeu;14
reflexão;14
viuvez;14
abril;13
acordo;13
almoçar;13
amigas;13
bonde;13
chama;13
cheguei;13
concluiu;13
confessou;13
embora;13
enquanto;13
esqueceu;13
estado;13
feliz;13
idade;13
inteiramente;13
irei;13
justamente;13
lado;13
natural;13
nele;13
ofício;13
outubro;13
pedir;13
poucos;13
segunda;13
velhice;13
verdadeira;13
visto;13
acha;12
antigas;12
contei;12
conversa;12
desejo;12
devia;12
dezembro;12
escravos;12
ficaram;12
impressões;12
lembrar;12
marinha;12
março;12
miranda;12
morrer;12
necessidade;12
obra;12
passado;12
pediu;12
pequeno;12
perder;12
primeiros;12
respondi;12
seis;12
simples;12
trabalho;12
venha;12
virá;12
anedotas;11
bela;11
boca;11
capaz;11
carro;11
claro;11
começou;11
curiosidade;11
data;11
dava;11
dedos;11
destas;11
dona;11
esposa;11
falasse;11
figura;11
homens;11
interessantes;11
julho;11
lugar;11
mesa;11
mortos;11
mostrou;11
motivo;11
namorados;11
ouvido;11
padrinho;11
parecer;11
perguntar;11
podem;11
possível;11
pudesse;11
recusou;11
rindo;11
separação;11
sete;11
tela;11
velhas;11
vindo;11
;1
