estácio;518
helena;498
úrsula;169
olhos;152
casa;147
melchior;134
moça;128
padre;127
coração;116
tempo;113
mendonça;106
camargo;99
eugênia;97
família;95
pai;92
coisa;88
dois;88
dia;87
alguns;83
conselheiro;83
vez;83
alguma;81
podia;81
carta;73
vida;72
irmã;68
todos;68
homem;66
mão;65
perguntou;65
palavras;63
fez;62
todas;62
filha;61
noite;61
respondeu;61
duas;60
mãos;60
pode;59
amor;58
espírito;58
dar;57
viu;57
sobre;55
deu;54
havia;54
irmão;54
dias;53
médico;53
sala;52
casamento;51
dizer;48
fazer;48
rosto;48
algumas;47
verdade;47
cabeça;46
gesto;46
melhor;46
olhar;46
palavra;46
algum;45
anos;45
ver;45
moço;44
porta;44
tal;44
alma;43
ter;43
primeira;42
razão;41
mesma;40
ocasião;40
silêncio;40
caso;39
ficou;39
horas;39
manhã;39
minutos;39
parecia;39
sei;39
toda;39
tia;38
vezes;38
continuou;37
grande;36
voz;36
felicidade;35
saiu;35
sentimentos;35
chácara;34
desde;34
ergueu;34
esperança;34
mãe;34
nenhum;34
própria;34
próprio;34
senhora;34
sentimento;34
três;34
coisas;33
falar;33
situação;33
vontade;33
entrou;32
mim;32
mundo;32
achou;31
idéia;31
jantar;31
sobrinho;31
boa;30
entrar;30
instante;30
morte;30
papel;30
parece;30
parte;30
quarto;30
amigo;29
entretanto;29
fim;29
lado;29
natureza;29
pôde;29
sair;29
simples;28
afeição;27
creio;27
dizia;27
interrompeu;27
nenhuma;27
ninguém;27
pareceu;27
saber;27
senhor;27
voltou;27
ângela;27
falou;26
lugar;26
mulher;26
ambos;25
caminho;25
hora;25
modo;25
naquela;25
passo;25
passos;25
porém;25
sentiu;25
terra;25
via;25
fazia;24
natural;24
ouviu;24
pessoas;24
pois;24
quer;24
resolução;24
respeito;24
chegou;23
exclamou;23
ler;23
longo;23
nova;23
outros;23
salvador;23
consciência;22
nesse;22
preciso;22
resposta;22
abriu;21
contudo;21
daí;21
desejo;21
durante;21
escravo;21
livro;21
ouvir;21
passou;21
rio;21
seguinte;21
sorriso;21
triste;21
andaraí;20
ato;20
direito;20
dor;20
escreveu;20
esperava;20
impossível;20
janelas;20
lábios;20
mesa;20
olhou;20
posso;20
poucos;20
quatro;20
quis;20
sabia;20
última;20
amigos;19
circunstâncias;19
corpo;19
céu;19
deus;19
dizendo;19
filho;19
forte;19
força;19
menina;19
muita;19
necessidade;19
pajem;19
qualquer;19
sorriu;19
ama;18
braços;18
confiança;18
desceu;18
futuro;18
janela;18
longa;18
marido;18
naquele;18
ombros;18
outras;18
pessoa;18
pobre;18
ponto;18
reflexão;18
sabe;18
tom;18
veio;18
último;18
assunto;17
cair;17
certa;17
cor;17
deixou;17
falava;17
favor;17
fortuna;17
haver;17
homens;17
instantes;17
maior;17
paixão;17
política;17
queria;17
quero;17
apertou;16
causa;16
cujo;16
desse;16
enquanto;16
estado;16
expressão;16
feliz;16
fronte;16
impressão;16
insistiu;16
lágrimas;16
mancebo;16
meia;16
mestre;16
motivo;16
nome;16
opinião;16
procurou;16
resto;16
semelhante;16
sorrindo;16
ternura;16
varanda;16
vestido;16
única;16
almoço;15
bom;15
comigo;15
consigo;15
curiosidade;15
deve;15
esperar;15
estar;15
ficava;15
grave;15
lei;15
leu;15
los;15
meses;15
naturalmente;15
nessa;15
novo;15
passeio;15
pedir;15
peço;15
realidade;15
sentou;15
tomásia;15
tornou;15
vale;15
vinte;15
acabava;14
afeto;14
beijo;14
braço;14
cada;14
capelão;14
cólera;14
dali;14
daquela;14
deixe;14
destino;14
disso;14
dono;14
escada;14
explicação;14
jardim;14
leve;14
mau;14
momento;14
movimento;14
notícia;14
observou;14
olhava;14
ordem;14
orgulho;14
poderia;14
posição;14
possível;14
posto;14
princípio;14
qualidades;14
recebeu;14
tais;14
trabalho;14
vamos;14
velha;14
viagem;14
vinha;14
volta;14
vão;14
égua;14
único;14
achava;13
cadeira;13
capaz;13
cavalo;13
cerca;13
contra;13
conversa;13
corações;13
correu;13
devia;13
dirigiu;13
flor;13
gabinete;13
gente;13
gosto;13
hesitação;13
iam;13
idéias;13
influência;13
primeiras;13
proferiu;13
remorso;13
repetiu;13
vai;13
vicente;13
visitas;13
últimas;13
afetos;12
amar;12
ano;12
arte;12
beleza;12
caráter;12
cinco;12
clara;12
coronel;12
daquele;12
dava;12
dissera;12
doente;12
estima;12
inclinou;12
morto;12
passado;12
pedia;12
presença;12
reflexões;12
sobretudo;12
vir;12
vista;12
acabou;11
adeus;11
alguém;11
após;11
cabo;11
conselho;11
conta;11
convém;11
demora;11
desconhecido;11
deste;11
deteve;11
direção;11
doce;11
embora;11
estendeu;11
faça;11
figura;11
fácil;11
graça;11
interior;11
lentamente;11
levantou;11
murmurou;11
pareciam;11
portão;11
possuía;11
profundo;11
recuou;11
replicou;11
responder;11
sangue;11
satisfação;11
sociedade;11
sol;11
sonho;11
sono;11
trazia;11
tristeza;11
velho;11
vem;11
viver;11
vou;11
abismo;10
aflição;10
alegria;10
apareceu;10
aspecto;10
cabelos;10
calado;10
chapéu;10
chegando;10
chegar;10
colégio;10
comprido;10
concluiu;10
contemplou;10
criança;10
criatura;10
dera;10
desenho;10
dever;10
dez;10
difícil;10
dignidade;10
distância;10
efeito;10
erro;10
feito;10
felizes;10
ficara;10
fitou;10
flores;10
humana;10
idade;10
indiferente;10
intenção;10
interesse;10
livros;10
matos;10
menor;10
mostrou;10
nele;10
nesta;10
neste;10
noivo;10
observação;10
pequena;10
primeiros;10
promessa;10
sacrifício;10
sentar;10
sentia;10
sentido;10
suspeita;10
uns;10
vergonha;10
vira;10
voltando;10
aceitar;9
aceitou;9
agradável;9
aliás;9
amava;9
amizade;9
atenção;9
bela;9
bilhete;9
caminhou;9
caridade;9
chão;9
circunstância;9
ciência;9
comoção;9
confesso;9
confissão;9
conhecia;9
corte;9
cuja;9
curta;9
digno;9
digo;9
dona;9
educação;9
escolha;9
esforço;9
esperou;9
estrada;9
estremeceu;9
face;9
fizera;9
forças;9
gravidade;9
igual;9
igualmente;9
justo;9
leitura;9
lho;9
linhas;9
livre;9
luz;9
lágrima;9
muitas;9
obstáculo;9
pais;9
parecer;9
paz;9
pediu;9
pegou;9
pena;9
pior;9
presente;9
prometeu;9
pronto;9
pés;9
quê;9
refletiu;9
remédio;9
resultado;9
rindo;9
riqueza;9
rompeu;9
rua;9
rédea;9
saudade;9
segundo;9
semanas;9
sentir;9
sós;9
tendo;9
titia;9
trata;9
travou;9
têm;9
vendo;9
voltar;9
véspera;9
ânimo;9
aberta;8
abraçou;8
acabado;8
acerca;8
achar;8
acontecimentos;8
afirmativo;8
animal;8
anterior;8
azul;8
banco;8
bandeira;8
beijou;8
boca;8
capricho;8
cartas;8
casar;8
chamar;8
cima;8
começou;8
conhecer;8
costume;8
crer;8
cálculo;8
dedicação;8
deixar;8
desviou;8
diferente;8
diferença;8
diga;8
digna;8
disposição;8
diz;8
dúvida;8
enferma;8
enigma;8
erguendo;8
esperanças;8
exterior;8
fechou;8
fiz;8
frente;8
fruto;8
golpe;8
grandes;8
indicações;8
inteira;8
justamente;8
larga;8
las;8
maneiras;8
metade;8
misteriosa;8
miséria;8
morreu;8
necessária;8
nela;8
nobre;8
ouvi;8
ouvindo;8
parou;8
ponta;8
pouca;8
poucas;8
pressa;8
preto;8
principal;8
procedimento;8
página;8
quais;8
receber;8
recusou;8
relações;8
repouso;8
retorquiu;8
revelação;8
saudades;8
sentada;8
sequer;8
silenciosamente;8
sinal;8
sincera;8
supor;8
tanque;8
tirou;8
tratava;8
venceu;8
vieram;8
violenta;8
água;8
abalo;7
abrir;7
aceito;7
achei;7
acompanhou;7
aconteceu;7
advogado;7
afastou;7
alegre;7
alto;7
amiga;7
aproximou;7
basta;7
braças;7
certeza;7
cheio;7
contava;7
contrário;7
costumava;7
costura;7
cumpria;7
daqueles;7
dei;7
despeito;7
dessa;7
desta;7
destes;7
devo;7
elevação;7
entregou;7
escreve;7
espanto;7
estatura;7
excelente;7
explicou;7
fala;7
faria;7
fará;7
feita;7
feição;7
finado;7
fiquei;7
graciosa;7
herança;7
imaginação;7
interveio;7
iria;7
junto;7
leito;7
levar;7
levou;7
lha;7
major;7
maneira;7
medo;7
memória;7
mocidade;7
moema;7
montar;7
mudar;7
narração;7
naturais;7
noiva;7
obedeceu;7
obra;7
olhando;7
ouvido;7
papai;7
parede;7
passar;7
pausa;7
pedido;7
pedindo;7
pensamento;7
pensativo;7
perdoe;7
perfeitamente;7
pergunta;7
pesar;7
plano;7
poderei;7
podiam;7
prazer;7
páginas;7
pôs;7
rapaz;7
recolheu;7
reconhecimento;7
relógio;7
resolveu;7
resta;7
retirou;7
senhoras;7
solidão;7
sorte;7
suspirou;7
terceiro;7
terreiro;7
testa;7
tornava;7
tristemente;7
veja;7
venha;7
verdadeira;7
verdadeiro;7
violência;7
viram;7
viva;7
últimos;7
absolutamente;6
aceita;6
acho;6
acontecimento;6
acudiu;6
adivinhar;6
alcançar;6
ambas;6
amá;6
anjo;6
ansioso;6
assentada;6
baixo;6
benefício;6
café;6
cedeu;6
cena;6
claro;6
começava;6
companheira;6
completa;6
conforme;6
conservar;6
continha;6
cravou;6
criaturas;6
cruel;6
dado;6
dando;6
declarou;6
decoro;6
dedos;6
desespero;6
desgosto;6
dores;6
dou;6
durou;6
efusão;6
embargo;6
empalideceu;6
empregar;6
escravos;6
esposa;6
esquerda;6
essencial;6
estranha;6
estranhas;6
europa;6
excesso;6
exemplo;6
falo;6
falta;6
fantasia;6
faz;6
fraqueza;6
frase;6
frio;6
fugir;6
fundo;6
imagem;6
impaciência;6
impressões;6
impulso;6
infortúnio;6
interiormente;6
intervenção;6
irei;6
janeiro;6
lançou;6
lento;6
lenço;6
liberdade;6
língua;6
meios;6
melhores;6
morais;6
mulheres;6
mês;6
nhanhã;6
novas;6
ouvia;6
paredes;6
parentes;6
partida;6
passara;6
pede;6
pensando;6
pensava;6
percebeu;6
perder;6
perigo;6
pertence;6
pescoço;6
podem;6
precisa;6
pretexto;6
procurar;6
próprias;6
próprios;6
pude;6
pura;6
público;6
querer;6
rapidamente;6
rebelde;6
recebera;6
recebia;6
relação;6
religião;6
resistiu;6
rumor;6
saberá;6
sacerdote;6
seguiu;6
segunda;6
seis;6
sendo;6
senti;6
serenidade;6
silenciosa;6
silencioso;6
simpatia;6
sinceridade;6
solução;6
sombra;6
soube;6
subir;6
subiu;6
tantas;6
termo;6
testamentária;6
tomou;6
trêmula;6
vento;6
viesse;6
vim;6
virtude;6
vizinhança;6
voto;6
vínculo;6
índole;6
abatida;5
aborrecido;5
abraço;5
abri;5
acha;5
acordou;5
acrescentou;5
admirar;5
afirmar;5
agitação;5
alcova;5
algibeira;5
amada;5
amargura;5
ambições;5
amo;5
andar;5
animais;5
animou;5
apesar;5
aprazível;5
aprovou;5
arrancar;5
ausente;5
ausência;5
ação;5
bastava;5
bater;5
beira;5
buscou;5
cama;5
cantagalo;5
carinho;5
carreira;5
chegado;5
claramente;5
comovido;5
comoções;5
compaixão;5
compreendeu;5
comum;5
condição;5
confessou;5
confidente;5
consentimento;5
contar;5
conter;5
continuava;5
conversar;5
costumes;5
crise;5
culpa;5
cumprimento;5
cunhada;5
curto;5
custo;5
daqui;5
declaração;5
definitivamente;5
degrau;5
demorar;5
dentes;5
deram;5
desceram;5
desejava;5
despedida;5
direi;5
diretamente;5
dirigindo;5
dirá;5
disposições;5
disposto;5
dito;5
doméstica;5
elegante;5
encanto;5
encarar;5
encheu;5
energia;5
entender;5
entraram;5
erguera;5
escrúpulo;5
escrúpulos;5
espingarda;5
espreitava;5
estante;5
estranho;5
estrelas;5
estudos;5
eterno;5
examinar;5
experiência;5
explicar;5
faltava;5
fato;5
fechada;5
fechar;5
fina;5
fisionomia;5
forçoso;5
franca;5
fugiu;5
fundos;5
generosidade;5
graves;5
graças;5
grossas;5
habilidade;5
haviam;5
história;5
horror;5
hábitos;5
hóspede;5
ignorava;5
inclinação;5
intimidade;5
inútil;5
lacuna;5
lados;5
largas;5
leva;5
lia;5
ligava;5
linha;5
longos;5
luta;5
lábio;5
madrinha;5
mandara;5
maquinalmente;5
maus;5
mesmos;5
minuto;5
mistério;5
moral;5
muitos;5
necessário;5
negócio;5
noites;5
nuvens;5
objeção;5
obscuro;5
obstante;5
obter;5
onda;5
origem;5
ouvira;5
papéis;5
parava;5
parenta;5
pecúlio;5
pensamentos;5
perdi;5
permitia;5
permitiam;5
piano;5
podendo;5
poder;5
poltrona;5
pousar;5
prosseguiu;5
próximo;5
pudesse;5
puro;5
pálido;5
pão;5
quadro;5
quisera;5
recebi;5
receoso;5
recolher;5
reconhecer;5
reconheceu;5
recordação;5
recusa;5
resistir;5
romance;5
sacristia;5
saía;5
saíra;5
seco;5
secretária;5
seguiram;5
segundos;5
seio;5
sensibilidade;5
sentando;5
solene;5
sozinho;5
sucessos;5
suponho;5
supunha;5
suspiro;5
tanta;5
tentou;5
testamento;5
tratar;5
título;5
umas;5
variedade;5
vejamos;5
vejo;5
vencer;5
verdadeiramente;5
viria;5
virtudes;5
vivamente;5
volveu;5
vozes;5
aberto;4
abrindo;4
acabar;4
aceitava;4
achá;4
acordo;4
admira;4
admiração;4
afetuosa;4
afigurava;4
afável;4
almas;4
alpendre;4
amas;4
andorinhas;4
animação;4
antiga;4
apagou;4
aparente;4
aparência;4
asas;4
assentimento;4
assombro;4
assuntos;4
atenta;4
atirou;4
atitude;4
atreveu;4
atribuir;4
aturdido;4
aurora;4
bens;4
bigode;4
boas;4
brandura;4
brotou;4
buscar;4
buscá;4
busto;4
cabeceira;4
calor;4
candidatura;4
capela;4
cara;4
carro;4
castigo;4
cavaleira;4
cavaleiros;4
cedendo;4
chamado;4
chamava;4
chave;4
chegava;4
cheguei;4
chorar;4
chuva;4
cidade;4
cintura;4
cláusula;4
colher;4
colocou;4
comerciante;4
companhia;4
compensação;4
comédia;4
concluir;4
condições;4
conhece;4
consentiu;4
conseqüências;4
consultar;4
consulte;4
consultou;4
contemplar;4
contemplava;4
contemplação;4
contentamento;4
contente;4
contrato;4
conveniente;4
conversação;4
converter;4
convicção;4
convidou;4
convinha;4
convivência;4
correr;4
criada;4
crês;4
cuidados;4
câmara;4
daquilo;4
davam;4
decisivo;4
decisão;4
defeito;4
deixando;4
deixara;4
deixava;4
deixei;4
depressa;4
derradeira;4
desculpa;4
deseja;4
desses;4
deveres;4
diferentes;4
dificuldade;4
direita;4
dispôs;4
dissipar;4
dissuadi;4
diziam;4
dobrou;4
doença;4
dolorosa;4
dominar;4
doméstico;4
donzela;4
doutor;4
duvidoso;4
dão;4
eco;4
efeitos;4
egoísta;4
elementos;4
eloqüente;4
emendou;4
encarava;4
encontrou;4
encostado;4
entendia;4
entendo;4
enterro;4
entra;4
entrada;4
entrado;4
entrevista;4
envergonhado;4
erguer;4
erva;4
escrevi;4
escura;4
escuro;4
escândalo;4
esforços;4
espera;4
espetáculo;4
espécie;4
espíritos;4
esquecer;4
esqueceu;4
esquecido;4
esquecimento;4
estender;4
estimou;4
evitar;4
examinou;4
executar;4
exige;4
expansiva;4
explicável;4
falavam;4
falemos;4
familiares;4
fazê;4
faço;4
fechadas;4
feições;4
ferida;4
fervor;4
festa;4
ficando;4
ficar;4
ficaram;4
filhos;4
filial;4
fio;4
firme;4
fizesse;4
folha;4
folhas;4
furto;4
gastei;4
geral;4
geralmente;4
glória;4
gostar;4
gostava;4
hipocrisia;4
ignorância;4
impaciente;4
importa;4
incidente;4
inclinar;4
inconsciente;4
inconveniente;4
indiferença;4
indo;4
infelizmente;4
inferior;4
infância;4
insistindo;4
inteligente;4
inveja;4
invisível;4
jardineiro;4
joelho;4
juiz;4
julgava;4
juntos;4
justiça;4
juventude;4
largos;4
legítima;4
lembra;4
lembrou;4
levantado;4
levantar;4
levava;4
limites;4
limitou;4
linguagem;4
longamente;4
longas;4
lua;4
lápis;4
mamãe;4
manda;4
mandou;4
manifestação;4
matrimônio;4
medicina;4
melancolicamente;4
mentiu;4
mesmas;4
misterioso;4
moléstia;4
montou;4
morrer;4
morta;4
mortal;4
mortos;4
mostrar;4
moças;4
nasceu;4
necessidades;4
nuvem;4
obedecer;4
obedecia;4
objeto;4
obrigado;4
oculto;4
olhe;4
operação;4
oportunamente;4
opôs;4
ouro;4
padecer;4
parar;4
partir;4
passaram;4
passear;4
passeios;4
pedi;4
pensar;4
penúria;4
percorreu;4
perdeu;4
perdido;4
perdão;4
perguntar;4
perguntei;4
peso;4
pobreza;4
porção;4
possui;4
pousou;4
prazo;4
precisava;4
profunda;4
projeto;4
prometo;4
propósito;4
prova;4
prática;4
pulsos;4
quieta;4
raiz;4
rapazes;4
real;4
receio;4
recordações;4
recuar;4
recursos;4
recusar;4
redargüiu;4
referir;4
referiu;4
refletir;4
regresso;4
regressou;4
religiosa;4
repetir;4
reproduzir;4
repulsa;4
reserva;4
restava;4
retrato;4
reunião;4
roupas;4
rápido;4
sabem;4
sabemos;4
sabendo;4
sabes;4
salto;4
saíram;4
sentira;4
serviu;4
severa;4
sinceramente;4
sociais;4
sofá;4
solicitude;4
solitário;4
soltou;4
sombrio;4
sorrir;4
soubera;4
soubesse;4
sozinha;4
sublime;4
sucesso;4
suficiente;4
superior;4
suponha;4
suportar;4
suspeitoso;4
séria;4
sério;4
tantos;4
telhado;4
temperamento;4
tempestade;4
tens;4
terror;4
timidez;4
tirando;4
tocar;4
tocava;4
tomar;4
tornar;4
tornara;4
totalmente;4
tranqüila;4
tranqüilidade;4
tranqüilo;4
tratasse;4
travessura;4
tristes;4
trouxe;4
união;4
uso;4
usual;4
usurpação;4
valem;4
valsa;4
vantagens;4
vara;4
vasto;4
vigília;4
vigílias;4
visível;4
vivo;4
vocação;4
vulgar;4
vulto;4
zelo;4
árvore;4
árvores;4
abastança;3
abater;3
abatimento;3
absurdo;3
abundância;3
acanhamento;3
aceitando;3
acertou;3
achando;3
acharam;3
achavam;3
acompanhasse;3
acompanhá;3
acordar;3
admirada;3
admirava;3
admitia;3
advertência;3
afeições;3
afetuoso;3
afiançar;3
afilhados;3
afrontar;3
agitou;3
agradecer;3
agradecimento;3
alcançou;3
alegrias;3
alheio;3
alta;3
alternativas;3
alterou;3
alusão;3
alvitre;3
amado;3
amam;3
ambição;3
ame;3
ancião;3
angústia;3
ansiedade;3
ante;3
anteriores;3
aparecera;3
apertava;3
aprender;3
aprovação;3
ardente;3
areia;3
argumento;3
arrancou;3
arrebatar;3
asilo;3
assomar;3
atento;3
atos;3
atravessou;3
autoridade;3
autorização;3
aventura;3
aventurança;3
ações;3
baile;3
beijar;3
belezas;3
benevolamente;3
berço;3
bonito;3
bons;3
brancos;3
brando;3
brilhante;3
cabia;3
calados;3
caminhando;3
caminhar;3
campo;3
cansada;3
cansado;3
cansaço;3
capital;3
cargo;3
carícia;3
casas;3
casta;3
castidade;3
casto;3
cativeiro;3
causou;3
cautela;3
cautelosamente;3
cauteloso;3
cavalariça;3
caça;3
caía;3
caíra;3
caíram;3
cedera;3
cerimônia;3
certos;3
cessou;3
chamam;3
chapelinho;3
charuto;3
chefe;3
chegaram;3
chegasse;3
chicote;3
chá;3
classe;3
coberto;3
cobertos;3
colheu;3
colo;3
colocar;3
comentários;3
começar;3
começo;3
comovida;3
complacência;3
compostura;3
comprazia;3
compreender;3
comunhão;3
comunicou;3
concentração;3
conduzi;3
confiou;3
conseguia;3
consente;3
conservo;3
consideração;3
consolações;3
contas;3
contato;3
contemplá;3
contigo;3
conto;3
contígua;3
convite;3
coroa;3
corpinho;3
corredor;3
correram;3
corresponder;3
correção;3
costas;3
cova;3
cravando;3
creia;3
crescer;3
cristóvão;3
crochet;3
crédito;3
crê;3
cuidado;3
cumplicidade;3
cumprir;3
curar;3
curva;3
custa;3
custava;3
cômoda;3
daria;3
data;3
debilidade;3
decidido;3
decidir;3
dedo;3
defeitos;3
deitou;3
deixasse;3
deixemos;3
deliciosa;3
demorou;3
deputado;3
derradeiro;3
desagrado;3
descendo;3
descer;3
descia;3
descobrir;3
desejos;3
desenvolvida;3
desesperação;3
desigual;3
despedir;3
despediu;3
dessas;3
dezessete;3
direitos;3
dirigia;3
discurso;3
discutir;3
dispersar;3
dissesse;3
dissimulação;3
dissipada;3
disto;3
ditas;3
divina;3
doloroso;3
dormia;3
dormisse;3
dotes;3
doçura;3
drama;3
dúzia;3
elemento;3
emprego;3
encontrar;3
enfiou;3
enterrar;3
entrara;3
equívoco;3
erguia;3
escapou;3
escolhera;3
escondeu;3
escreverei;3
escrito;3
escutá;3
espaço;3
especial;3
espelho;3
espetáculos;3
espinhos;3
espiritual;3
espontânea;3
estabeleceu;3
estacou;3
estaria;3
estilo;3
estranhos;3
estrita;3
eternamente;3
eternidade;3
evidente;3
excessivo;3
exclamações;3
exigia;3
exigir;3
existia;3
existência;3
expansão;3
expirava;3
extensão;3
extinta;3
faceirice;3
facilmente;3
falasse;3
familiaridade;3
fazem;3
fazendeira;3
fazendo;3
feitas;3
feridas;3
fica;3
fidelidade;3
fiel;3
filosofia;3
filosoficamente;3
filósofo;3
final;3
fios;3
fita;3
fitos;3
franqueza;3
frases;3
freqüentemente;3
fresca;3
frivolidade;3
frouxamente;3
funesto;3
galho;3
gamão;3
gastou;3
gemeu;3
generoso;3
genro;3
gestos;3
golpes;3
gracejo;3
gratidão;3
grupo;3
habitual;3
herdeira;3
hesitar;3
hesitou;3
honesto;3
humanas;3
humilde;3
hábito;3
igreja;3
imagino;3
impede;3
imperiosa;3
imprudência;3
impulsos;3
inclinada;3
independência;3
indiferentes;3
indiscreta;3
inexplicável;3
infinito;3
influências;3
inocência;3
insistência;3
inspirar;3
instintos;3
instrumento;3
inteligência;3
intenso;3
interessar;3
intermediária;3
interrogou;3
interrogá;3
interromper;3
interrompida;3
interrompê;3
irremediável;3
irritação;3
jesus;3
joelhos;3
jogo;3
jovial;3
juntava;3
juro;3
justa;3
juízo;3
lance;3
lançar;3
largo;3
lavar;3
leia;3
leis;3
lembrança;3
lembrar;3
levado;3
levando;3
licença;3
lida;3
ligou;3
limite;3
linda;3
lições;3
lutava;3
macedo;3
mandava;3
marcando;3
mediana;3
meias;3
menores;3
merecer;3
meteu;3
mil;3
mistura;3
momentos;3
mora;3
mordeu;3
moribunda;3
mostrando;3
mostravam;3
mostrá;3
mudança;3
mudanças;3
mulas;3
máscula;3
máxima;3
mínima;3
música;3
namorado;3
naquelas;3
naquilo;3
nasci;3
nascimento;3
negar;3
nestas;3
nota;3
notável;3
notícias;3
novidade;3
número;3
ocasiões;3
ocioso;3
ocorreu;3
ocultas;3
ocupava;3
odioso;3
ofereceu;3
oito;3
olhares;3
opor;3
oposição;3
ordenou;3
orelhas;3
original;3
ousar;3
ousava;3
ouve;3
ouvidos;3
ouviram;3
ouço;3
padecia;3
pagou;3
palha;3
partes;3
particularidades;3
passageira;3
passageiro;3
passava;3
passavam;3
passeava;3
patente;3
pau;3
paulo;3
pecados;3
pedaço;3
pedaços;3
peito;3
penetrar;3
pensadas;3
pensativa;3
penso;3
pequeno;3
perdia;3
perfeita;3
perfil;3
perpétua;3
perturbar;3
poderá;3
polidez;3
polido;3
políticas;3
pontas;3
pontual;3
possíveis;3
pousaram;3
precisas;3
preferências;3
prendas;3
preocupava;3
preocupação;3
preparou;3
prestes;3
prestou;3
pretende;3
pretendente;3
primo;3
probabilidade;3
procurando;3
procurava;3
procurei;3
produziu;3
proferir;3
proibido;3
prometem;3
prometes;3
pronta;3
proporções;3
proposta;3
protestou;3
provas;3
provável;3
puder;3
pudera;3
puerilidade;3
puras;3
puros;3
pálpebras;3
pública;3
queres;3
questão;3
quisesse;3
raciocínio;3
raio;3
rasgou;3
realizá;3
rebentaram;3
recato;3
receava;3
recebido;3
receios;3
recolhera;3
recreio;3
recusava;3
recém;3
redonda;3
refletia;3
regaço;3
região;3
regras;3
releu;3
reparou;3
repartir;3
repelia;3
repousar;3
repreensão;3
resignação;3
resoluto;3
respeitosamente;3
respondia;3
responsabilidade;3
ressentimento;3
reteve;3
revelar;3
rezou;3
rico;3
riso;3
risonha;3
riu;3
romper;3
ruído;3
sabor;3
sacrifícios;3
sagazes;3
saias;3
saindo;3
salas;3
seca;3
secamente;3
secreta;3
segredos;3
senso;3
sensível;3
sentado;3
sentindo;3
separação;3
servia;3
servir;3
sete;3
sinais;3
singela;3
singelo;3
singularmente;3
sinto;3
sintoma;3
situações;3
sobrinha;3
sobrinhos;3
social;3
soltas;3
soluçar;3
sonhos;3
sossegue;3
souberam;3
subiram;3
subitamente;3
submissão;3
superioridade;3
supondo;3
supõe;3
século;3
séculos;3
súbita;3
taciturno;3
tamanha;3
tarda;3
tardou;3
tarefa;3
teatro;3
teor;3
terreno;3
teto;3
tijolo;3
tirava;3
toalha;3
todavia;3
tomara;3
tomo;3
trabalhos;3
traz;3
trazendo;3
trazer;3
trazê;3
trecho;3
trechos;3
troca;3
trocar;3
trocaram;3
trote;3
trouxera;3
trás;3
vagamente;3
vaidade;3
valia;3
veemência;3
velhice;3
veracidade;3
vestir;3
viajante;3
viam;3
visita;3
visitar;3
visto;3
vivas;3
voltarete;3
voltei;3
véu;3
vício;3
águia;3
ânsia;3
ímpetos;3
íntima;3
óculos;3
abalado;2
abanando;2
abanou;2
abas;2
abertas;2
abertura;2
aborrecimento;2
abraçando;2
abria;2
absoluta;2
absolvia;2
absolvição;2
absorta;2
absorto;2
acabada;2
acadêmico;2
aceitas;2
acender;2
acessório;2
achamos;2
achasse;2
ache;2
acidente;2
acompanhar;2
acompanhava;2
acontecia;2
acrescendo;2
acrescentar;2
acrescia;2
acusa;2
admirou;2
adoecer;2
adoeceu;2
adorar;2
adorava;2
adoração;2
adormecer;2
adotou;2
afagos;2
afastando;2
afastar;2
afetuosamente;2
afirma;2
afirmação;2
aflige;2
afligia;2
aflita;2
agitada;2
agosto;2
agradeceu;2
ajudado;2
ajudava;2
ajude;2
alcançado;2
alcunha;2
alfinete;2
alheia;2
alheios;2
aljube;2
almoçar;2
alterada;2
alterar;2
alternadamente;2
alude;2
aluguéis;2
alumiar;2
alumiou;2
alva;2
alvoroço;2
amantes;2
amargo;2
amazona;2
ambicionava;2
amigas;2
amizades;2
amorosos;2
amostra;2
ampará;2
amável;2
anda;2
andando;2
ande;2
andorinha;2
angústias;2
animada;2
animá;2
aninhar;2
anjos;2
ansiosa;2
antecipemos;2
anteviu;2
antigo;2
antipatia;2
anunciando;2
aparecendo;2
aparecer;2
aparecesse;2
aparentemente;2
aparição;2
aparências;2
apertado;2
apertando;2
aplauso;2
apoiando;2
apontou;2
aposento;2
aposentos;2
apreciar;2
apresentada;2
apresentava;2
apressar;2
apresse;2
apressou;2
aprova;2
aproximara;2
aproximava;2
apuro;2
aquiescência;2
ardentemente;2
ardor;2
ares;2
arma;2
aroma;2
arrancasse;2
arvoredo;2
asa;2
assentado;2
assentara;2
assistiu;2
assomou;2
assustada;2
atalho;2
atalhou;2
atar;2
aterrada;2
aterrado;2
aterrou;2
atmosfera;2
atonia;2
atordoava;2
atravessaram;2
aula;2
aumentou;2
austera;2
austero;2
autor;2
aventou;2
aventurou;2
avivava;2
azuis;2
bacia;2
bairro;2
baixa;2
baixar;2
baixaram;2
baixinho;2
baldado;2
barreto;2
bastou;2
batia;2
bebeu;2
belo;2
belos;2
benevolência;2
bonita;2
borboleta;2
bordas;2
bossa;2
botafogo;2
botânica;2
branco;2
branda;2
brandira;2
brisa;2
bruços;2
busca;2
buscando;2
buscava;2
cabe;2
caber;2
cabreiro;2
cadeiras;2
caixinha;2
calada;2
calafrio;2
calar;2
calcando;2
calorosamente;2
camarote;2
caminhavam;2
camisa;2
campanha;2
capim;2
capitão;2
caprichos;2
caprichosa;2
captar;2
carlos;2
carnaval;2
caro;2
carruagem;2
carícias;2
casamentos;2
caseiro;2
castanho;2
castos;2
casá;2
catecismo;2
cativa;2
cauda;2
causava;2
cavalgava;2
cavalgou;2
cavalos;2
caçador;2
caída;2
cecília;2
cego;2
ceia;2
centro;2
cerrados;2
cessava;2
chamou;2
chamá;2
chega;2
chegara;2
cheios;2
chicotinho;2
chorou;2
chover;2
chumbo;2
chávena;2
cingia;2
cinqüenta;2
circunspecta;2
ciúme;2
clair;2
clarão;2
climas;2
cobria;2
cobrindo;2
colhidas;2
colhido;2
colunas;2
colérico;2
combinar;2
companheiro;2
companheiros;2
compassivo;2
completo;2
completou;2
complicar;2
comprar;2
compreenderá;2
compreendia;2
compreendo;2
comunicação;2
comuns;2
conceito;2
concentrar;2
concentrara;2
conclusão;2
concordou;2
condenava;2
condescendência;2
conduzia;2
conduzindo;2
confesse;2
confirmou;2
confissões;2
conforto;2
confundir;2
conhecera;2
conheceram;2
conheceu;2
conheci;2
conjugal;2
conosco;2
consciente;2
conseguiu;2
conselhos;2
conservando;2
conservara;2
conservava;2
conservou;2
consinto;2
consolo;2
consolou;2
constante;2
constrangimento;2
construir;2
consultado;2
consultei;2
consórcio;2
contando;2
contanto;2
contaria;2
conte;2
contemplando;2
contentam;2
contentar;2
contentou;2
conteúdo;2
contida;2
continuar;2
continuaram;2
contou;2
contradança;2
contraste;2
contrastes;2
contribuído;2
contrária;2
contrárias;2
convalescença;2
convenceu;2
conversava;2
cordial;2
cordialmente;2
corou;2
corre;2
correspondeu;2
corri;2
corria;2
cortesia;2
cortou;2
costela;2
cresceu;2
cria;2
criador;2
criava;2
crises;2
crua;2
crucifixo;2
cruzou;2
cuidar;2
cuidara;2
cuidei;2
cujos;2
cultivava;2
cumprido;2
cumprimentara;2
cunho;2
curiosa;2
curioso;2
cético;2
cílios;2
círculo;2
cúmplice;2
dada;2
dança;2
daquelas;2
dariam;2
dará;2
decisiva;2
declarando;2
declarações;2
deduzir;2
defender;2
definitiva;2
deixaram;2
deixavam;2
deixem;2
deixo;2
deixá;2
deliberado;2
deliberação;2
delirante;2
delito;2
delírio;2
dentada;2
depende;2
derradeiras;2
derramou;2
desabrochou;2
desagradável;2
desaparecer;2
desaparecido;2
descabido;2
descansar;2
descoberta;2
descobriu;2
desconcertadas;2
desconfiado;2
desconfiança;2
desconsolado;2
descrição;2
desculpo;2
desejar;2
desejara;2
desejasse;2
desenlace;2
desfeita;2
desinteresse;2
desistir;2
despedidas;2
despendeu;2
despojado;2
destas;2
destinada;2
destinado;2
destroços;2
destruir;2
desvairado;2
desvelo;2
desvio;2
determinei;2
determinou;2
detestavam;2
detesto;2
detidamente;2
devem;2
dezoito;2
diminuir;2
diminuiu;2
diminuía;2
dinheiro;2
dir;2
diretor;2
dirigiram;2
discreto;2
disfarçar;2
disparar;2
dispersas;2
dispersou;2
dispêndio;2
dissentimento;2
disseram;2
dissipou;2
dissolução;2
dissuadir;2
distinguir;2
distraidamente;2
distrair;2
distraí;2
divertir;2
dividia;2
dividir;2
diálogo;2
dobrar;2
dolorida;2
dolorosas;2
domicílio;2
dormem;2
dormir;2
dormiu;2
doze;2
doçuras;2
doía;2
duradouro;2
duzentas;2
dócil;2
dúvidas;2
eclesiásticas;2
econômica;2
educada;2
egoísmo;2
elegância;2
eleição;2
elevada;2
embarcar;2
embuste;2
emprestar;2
emprestara;2
encarou;2
encará;2
encerrar;2
encoberto;2
encontraram;2
encontro;2
encostada;2
enfado;2
ensangüentada;2
ensejo;2
entendeu;2
entendi;2
entrados;2
entrava;2
entregue;2
entregá;2
entusiasmo;2
envenenar;2
envergonhou;2
envolta;2
enxugou;2
episódio;2
equitação;2
equivalia;2
eqüidade;2
escadas;2
escapar;2
escasso;2
escolhi;2
escondas;2
escondida;2
escondê;2
escrava;2
escrever;2
escrevia;2
escrevo;2
esfria;2
espada;2
espantado;2
especiais;2
espectador;2
esperavas;2
espere;2
espontaneidade;2
espontâneo;2
espreitou;2
estando;2
estantes;2
estações;2
estimado;2
estimáveis;2
estouvada;2
estouvados;2
estrado;2
estranheza;2
estremecer;2
estudava;2
estudo;2
estás;2
esvaiu;2
evangelho;2
evocação;2
examiná;2
exato;2
exausta;2
exaustos;2
exceção;2
exclamava;2
excursão;2
execução;2
exercia;2
explica;2
explosão;2
expor;2
exprime;2
exprimia;2
extrair;2
extremo;2
extremoso;2
exuberante;2
exército;2
faces;2
facilidade;2
facilitar;2
falara;2
falaram;2
falas;2
falecera;2
falei;2
falsificação;2
faltam;2
faltaria;2
familiarmente;2
fase;2
fatal;2
favorável;2
faze;2
faziam;2
faças;2
febre;2
febril;2
fechado;2
feitor;2
felicidades;2
feminil;2
feminina;2
feminis;2
ficará;2
filósofos;2
fixamente;2
fixar;2
fizeram;2
flutuava;2
folgazão;2
fome;2
fonte;2
forma;2
formalidades;2
formigas;2
formosa;2
fortes;2
fresco;2
fria;2
frieza;2
frouxa;2
fruta;2
frívola;2
fuga;2
fugitivo;2
futura;2
féretro;2
fértil;2
galhofeiro;2
ganha;2
garbo;2
gastar;2
gemido;2
generosa;2
gentil;2
geometria;2
gerais;2
glórias;2
gosta;2
gracioso;2
grato;2
grau;2
gravemente;2
grosso;2
grossos;2
guardou;2
gérmen;2
gênero;2
gênio;2
habituais;2
harmonia;2
havendo;2
herdeiro;2
hesito;2
hipótese;2
honrosa;2
horizontes;2
humano;2
humor;2
hábeis;2
ideal;2
ido;2
idílio;2
ignoro;2
iludiu;2
ilusão;2
ilusões;2
imensa;2
imensas;2
impacientes;2
impassível;2
imperceptível;2
importante;2
impressionou;2
imprimiu;2
imóvel;2
incapaz;2
incerto;2
incidentes;2
incomodada;2
incorreta;2
incumbira;2
incômodo;2
indagar;2
indeléveis;2
indicava;2
indignação;2
indiscreto;2
indício;2
infantil;2
infeliz;2
influxo;2
ingenuidade;2
inglesa;2
inglês;2
ingrato;2
ingênuas;2
inimigo;2
injúria;2
inquieto;2
insistir;2
inspira;2
instantemente;2
instintivamente;2
instinto;2
instrução;2
instâncias;2
intento;2
interessante;2
interiores;2
interlocutor;2
interrogar;2
interrogaram;2
interrogasse;2
interrogativa;2
interrogava;2
interrogação;2
interrogações;2
interrompia;2
interrompido;2
intervalo;2
intervalos;2
intruso;2
inventário;2
invenção;2
inverossímil;2
invisíveis;2
inúteis;2
irmãos;2
ironia;2
irradiação;2
irregular;2
irritava;2
jazeu;2
joalheiro;2
jornada;2
jovem;2
jovialidade;2
justificável;2
justos;2
lacunas;2
lampejo;2
laranja;2
lastimar;2
lauda;2
lavrador;2
laço;2
legado;2
leio;2
leitor;2
lembranças;2
lembrasse;2
lembro;2
lenta;2
leque;2
letra;2
letras;2
levantada;2
levantasse;2
levara;2
leviano;2
leões;2
lhas;2
libelo;2
liberais;2
liga;2
ligado;2
ligeira;2
limitada;2
limpas;2
limpos;2
lindos;2
louvou;2
lutas;2
luzia;2
luís;2
lívida;2
lúgubre;2
magnífica;2
magnífico;2
maiores;2
mandando;2
mandar;2
mande;2
manhãs;2
mar;2
marcado;2
marcha;2
marcou;2
matemáticas;2
maternal;2
mato;2
matrimonial;2
mavioso;2
medicamento;2
medida;2
meditar;2
meditava;2
medroso;2
meiga;2
melancolia;2
melancólica;2
melindrosas;2
meninice;2
mental;2
mentalmente;2
mente;2
mentira;2
merecem;2
mereceu;2
mereciam;2
meteorologia;2
metê;2
miserável;2
missa;2
missiva;2
mistérios;2
mobília;2
moda;2
modéstia;2
moeda;2
molestar;2
momentânea;2
monge;2
monossílabos;2
monstro;2
morador;2
morder;2
mordia;2
morri;2
morrido;2
morro;2
mortais;2
mostrara;2
mostrava;2
motivos;2
movimentos;2
mucama;2
mudou;2
mula;2
murmurar;2
murmurava;2
mágica;2
más;2
máximas;2
mães;2
móvel;2
músculos;2
narrador;2
nasce;2
nascido;2
navegação;2
necessárias;2
negativo;2
negava;2
nego;2
negócios;2
neve;2
nexo;2
nisso;2
niterói;2
nomes;2
notas;2
nove;2
novos;2
noções;2
nua;2
nutria;2
obedeci;2
obediência;2
objetos;2
obras;2
obrigada;2
obrigar;2
obrigação;2
obrigações;2
obrigou;2
obscura;2
obscuridade;2
observar;2
observava;2
obstáculos;2
obséquio;2
obteve;2
ociosidade;2
ocultou;2
ocupações;2
ofegante;2
ofendesse;2
ofensa;2
oferecer;2
oferecia;2
oferecimento;2
olharam;2
olhei;2
omito;2
opala;2
opiniões;2
opostas;2
oposto;2
ordens;2
organizações;2
ouvida;2
paciência;2
paisagem;2
paixões;2
pano;2
parceria;2
parecem;2
pareceria;2
parentas;2
parisiense;2
particular;2
particularidade;2
particularmente;2
partidos;2
partira;2
partiu;2
pasmado;2
passada;2
patacões;2
paterna;2
paternal;2
paternidade;2
pecuniária;2
pedira;2
pedissem;2
pedra;2
pegando;2
pegar;2
peitoril;2
pendia;2
pendiam;2
penetraram;2
pensa;2
pense;2
pensou;2
perceber;2
perco;2
percorrer;2
perda;2
perdera;2
perdoar;2
perdoaram;2
perdoem;2
pergunto;2
permite;2
pernambuco;2
pernas;2
perpétuo;2
perspectiva;2
pertencia;2
perversão;2
pesada;2
pesarosa;2
pesava;2
pesou;2
pessoal;2
pezinho;2
placidez;2
planear;2
planta;2
plena;2
plácido;2
pobres;2
podemos;2
poderíamos;2
poeta;2
pomba;2
pompas;2
portas;2
possa;2
posse;2
posteriores;2
pousava;2
pranto;2
praticava;2
precede;2
precisarei;2
preconceito;2
prefere;2
preferia;2
prendada;2
prendem;2
prendeu;2
prendia;2
preocupada;2
preocupado;2
preparar;2
preparava;2
preponderante;2
presentes;2
prestígio;2
presumo;2
preta;2
principalmente;2
privações;2
procura;2
procure;2
procurá;2
produzido;2
produziram;2
proferia;2
profundas;2
programa;2
projetos;2
prolongou;2
prometer;2
prometia;2
propôs;2
prosa;2
prosseguia;2
protagonista;2
protestando;2
proteção;2
prudência;2
prédio;2
prêmio;2
puderes;2
pudessem;2
pudor;2
punha;2
pureza;2
pássaros;2
péssima;2
pôr;2
públicos;2
quadrilhas;2
quaresma;2
queira;2
queixas;2
quente;2
quintal;2
quiser;2
quotidianas;2
raios;2
raiva;2
rapto;2
rara;2
raros;2
rasgão;2
raso;2
razoável;2
realizar;2
reassumiu;2
reação;2
recado;2
receberam;2
receberei;2
receberia;2
recebo;2
recebê;2
recente;2
recolhendo;2
recomendou;2
reconciliação;2
reconhecida;2
recordou;2
recurso;2
recíproca;2
redobrar;2
refleti;2
refletindo;2
refletisse;2
reflexo;2
reflita;2
regiões;2
regressar;2
regressava;2
relanceou;2
relendo;2
relevo;2
religioso;2
religiosos;2
remoque;2
remédios;2
reparo;2
repeliu;2
repente;2
reprimir;2
reproche;2
reproduzida;2
reprovou;2
repudiava;2
repugna;2
repugnava;2
repugnâncias;2
residência;2
resistência;2
resolver;2
respeitar;2
respirava;2
respondesse;2
ressuscitar;2
restituiu;2
reta;2
retirar;2
reto;2
retórica;2
revelada;2
revelara;2
revelou;2
reviver;2
revolver;2
ridículo;2
rija;2
rijo;2
rogativas;2
rogos;2
romanesco;2
rosa;2
roto;2
roupa;2
rufar;2
ruminava;2
rápida;2
sacristão;2
sacudiu;2
sagacidade;2
sai;2
saia;2
saint;2
saleta;2
saltou;2
salutar;2
santa;2
saquarema;2
sarau;2
satisfazer;2
satisfeito;2
saúde;2
seda;2
segredo;2
seguia;2
seguintes;2
segura;2
segurando;2
segurança;2
seguro;2
selim;2
semana;2
semente;2
senhores;2
sensações;2
sentaram;2
sente;2
sentença;2
sentiste;2
sepultura;2
sequidão;2
serenos;2
sermão;2
servi;2
serviço;2
serviços;2
serás;2
sessenta;2
severo;2
sido;2
silêncios;2
sincero;2
singelamente;2
situada;2
sob;2
sobem;2
sobrancelhas;2
sofrer;2
solenes;2
solenidade;2
solicitar;2
solteiras;2
solteiro;2
soltos;2
soluços;2
solícita;2
soma;2
sombria;2
sorria;2
sossega;2
sossegada;2
sucedeu;2
suicídio;2
suposição;2
surda;2
surgiu;2
surpresa;2
suspeitar;2
suspeitosa;2
suspeitou;2
suspiros;2
sustentar;2
sábado;2
sítio;2
súbitas;2
súbito;2
taciturna;2
talento;2
talentos;2
talhe;2
tamborete;2
tatear;2
tema;2
temeridades;2
temia;2
temporal;2
tenente;2
teorias;2
terceira;2
terminado;2
testemunha;2
tijuca;2
tira;2
tirado;2
tirar;2
tocara;2
tomado;2
tomaram;2
torcer;2
tornando;2
torno;2
total;2
trabalhava;2
traduzia;2
traiu;2
tranqüilamente;2
tranqüiliza;2
transe;2
transferida;2
transparente;2
transpor;2
transposto;2
transviado;2
tratando;2
travado;2
travesseiro;2
trevas;2
trinta;2
tristezas;2
triunfo;2
trocadas;2
troco;2
tropel;2
trouxesse;2
trágica;2
tumulto;2
tumultuava;2
tácita;2
tédio;2
universal;2
urso;2
usualmente;2
vaidosa;2
vantagem;2
vaso;2
vela;2
velado;2
velou;2
veneno;2
ventos;2
ventura;2
venturoso;2
verbalmente;2
verde;2
verdes;2
verdura;2
vermelhos;2
verossímil;2
vertigens;2
vestia;2
vestuário;2
vias;2
vicissitudes;2
vier;2
viera;2
vigor;2
vindo;2
vinham;2
violentamente;2
violento;2
virei;2
vislumbre;2
viste;2
vivemos;2
viveu;2
vivia;2
vivos;2
vizinho;2
vizinhos;2
viço;2
voava;2
voltaram;2
voltaria;2
volvia;2
várias;2
vêem;2
vêm;2
vês;2
vínculos;2
vítima;2
áspera;2
ímpeto;2
ínfimas;2
íntimas;2
íntimos;2
óbolo;2
ódio;2
ódios;2
úmidos;2
;1
abafada;1
abafado;1
abafar;1
abala;1
abalam;1
abalara;1
abalou;1
abandono;1
abatido;1
abdicava;1
abençoava;1
abençoou;1
abençoá;1
abençôo;1
abertos;1
abomino;1
aborrece;1
aborrecia;1
abracei;1
abracem;1
abrandar;1
abrandou;1
abrangeu;1
abraçado;1
abraçados;1
abraçar;1
abraços;1
abre;1
abrigados;1
abrigaram;1
abrigo;1
abril;1
abrira;1
abriram;1
abriste;1
abro;1
abrolhos;1
absoluto;1
absolvemos;1
absolvições;1
absolvê;1
absorvido;1
abstenção;1
abster;1
acaba;1
acabam;1
acabamos;1
acabara;1
acabe;1
acabrunhada;1
acabrunhava;1
acanhado;1
acanhados;1
acanhar;1
acariciava;1
acautele;1
aceitaram;1
aceitarei;1
aceitaria;1
aceite;1
aceitei;1
aceitá;1
acendera;1
acendeu;1
acerbo;1
acertadas;1
acertado;1
acesa;1
acessos;1
achada;1
achara;1
achardes;1
acharemos;1
acharás;1
acharão;1
achemos;1
acidentes;1
acolheram;1
acolheu;1
acolhido;1
acometeu;1
acomodadas;1
acomodar;1
acompanha;1
acompanhada;1
acompanhado;1
acompanharam;1
acompanharia;1
acompanhe;1
aconselha;1
aconselharei;1
aconselhe;1
aconselho;1
acontece;1
acontecer;1
acontecesse;1
acordaram;1
acorreram;1
acostumar;1
acostumaram;1
acostume;1
acreditar;1
acreditava;1
acredito;1
acresce;1
acrescentando;1
acudir;1
acumuladas;1
acumular;1
acumularam;1
acusado;1
acusava;1
acácia;1
adaptavam;1
adejar;1
adereço;1
adeuses;1
adiada;1
adiando;1
adiantava;1
adiantou;1
adiar;1
adivinhei;1
adivinho;1
adivinhou;1
adivinhá;1
admirado;1
admiras;1
admiravelmente;1
admissíveis;1
adoecera;1
adolescentes;1
adolescência;1
adorasse;1
adormecia;1
adormecida;1
adormecidos;1
adormecê;1
adornado;1
adornar;1
adorne;1
adorno;1
adornos;1
adorá;1
adoráveis;1
adotasse;1
adquiria;1
adquiridas;1
adquirir;1
adveio;1
adventícios;1
adversa;1
adversas;1
adverso;1
adversário;1
adverti;1
afagar;1
afagava;1
afastaram;1
afavelmente;1
afeito;1
afeiçoara;1
aferi;1
afetada;1
afiado;1
afiança;1
afigura;1
afigurou;1
afilado;1
afinco;1
afinidade;1
afirmativa;1
afirmativamente;1
afirmou;1
afirmá;1
afligiam;1
afligiu;1
aflitiva;1
aflitivas;1
aflito;1
aflitos;1
afrouxara;1
afrouxava;1
afrouxou;1
afáveis;1
agachou;1
agarrou;1
agente;1
agilidade;1
agita;1
agitar;1
agitava;1
agostinho;1
agouro;1
agradece;1
agradecesse;1
agradeci;1
agradecia;1
agradecida;1
agrado;1
agradou;1
agradáveis;1
agro;1
agrícola;1
aguardava;1
aguilar;1
agulha;1
airoso;1
ajaezada;1
ajoelhada;1
ajoelhado;1
ajudou;1
ajudá;1
ajustasse;1
alagava;1
alastrado;1
alastravam;1
albergue;1
alcance;1
alcançam;1
alcançando;1
alcançasse;1
alcunhas;1
alegasse;1
alego;1
alegres;1
alegrá;1
alfaias;1
alfaiate;1
alfinetes;1
algibeiras;1
algébrico;1
alheias;1
alhos;1
aliança;1
alimentasse;1
alimento;1
alisando;1
almofada;1
almoçado;1
almoçando;1
almoçarei;1
almoçou;1
alongará;1
alongou;1
altas;1
alteou;1
altera;1
alteram;1
alterando;1
alterações;1
alternam;1
alternar;1
altivo;1
altura;1
aludia;1
aludira;1
aludiu;1
aludo;1
alugada;1
alumiada;1
alumiavam;1
alvitres;1
alvo;1
alvoreciam;1
alvura;1
alçassem;1
alçou;1
alívio;1
amainou;1
amanhece;1
amanhecer;1
amansará;1
amante;1
amara;1
amarelo;1
amargamente;1
amargas;1
amarguras;1
amarrar;1
amarrotou;1
amará;1
amavam;1
ambicionam;1
ambiciono;1
ameaça;1
ameaçada;1
ameaçava;1
amei;1
amem;1
amores;1
amorosa;1
amorosas;1
amortalhassem;1
amou;1
amparar;1
amparou;1
analisava;1
andado;1
andas;1
andasse;1
andava;1
andavam;1
ando;1
andou;1
anel;1
anguis;1
angélica;1
anima;1
animados;1
animando;1
animasse;1
animava;1
aniquilado;1
anoitecendo;1
ansiosos;1
antecipação;1
antegostava;1
antigas;1
anuncia;1
anunciada;1
anunciar;1
anunciava;1
anuncie;1
análogo;1
apaixonada;1
apaixonamo;1
apaixonaram;1
apalpar;1
apalpava;1
aparador;1
aparece;1
apareceria;1
aparecerá;1
aparecia;1
apareciam;1
aparelhados;1
apavorada;1
apear;1
apearam;1
apegar;1
apeou;1
aperfeiçoara;1
apertar;1
apertaram;1
apertei;1
aperto;1
apertos;1
apertão;1
apetecia;1
apetites;1
aplaude;1
aplaudia;1
aplaudida;1
aplaudir;1
aplaudiu;1
aplicando;1
aplicar;1
aplicação;1
aplicá;1
aplicável;1
aplique;1
apoiar;1
apoio;1
apontada;1
apontará;1
apontava;1
apoplexia;1
apoquentava;1
aposto;1
apostólica;1
apostólico;1
apraz;1
aprecia;1
apreciável;1
apreensões;1
aprende;1
aprendem;1
aprendemos;1
aprendeu;1
aprendi;1
aprendia;1
apresenta;1
apresentando;1
apresentar;1
apresentara;1
apresentasse;1
apresentou;1
apresentá;1
apressada;1
apressado;1
apressara;1
apressará;1
apressavam;1
apreço;1
apropriado;1
aprovar;1
aprovaram;1
aprovava;1
aprove;1
aproveitarei;1
aproveitaríamos;1
aproveitava;1
aproveitáveis;1
aprová;1
aproximando;1
aproximavam;1
aproximei;1
aproximo;1
aptidão;1
apto;1
apurada;1
apurá;1
apêndice;1
apólices;1
aquecer;1
aquecia;1
aquietá;1
aragem;1
arbustos;1
arcas;1
ardera;1
ardia;1
argumentos;1
argüir;1
aristófanes;1
armando;1
armas;1
aromas;1
arranca;1
arrancado;1
arrancaram;1
arrancaria;1
arrancá;1
arranhões;1
arranja;1
arranjado;1
arranjando;1
arranjar;1
arranjo;1
arranjos;1
arranjou;1
arrasta;1
arrebatando;1
arrebitou;1
arredaram;1
arredava;1
arredou;1
arredá;1
arremessou;1
arrepender;1
arrependera;1
arrependeu;1
arrependida;1
arrependimento;1
arriscada;1
arriscar;1
arriscaria;1
arrojados;1
arrufam;1
arrufos;1
arruinada;1
articulava;1
articulou;1
artifícios;1
artigos;1
ascensão;1
aspereza;1
aspirar;1
aspirações;1
assentei;1
assentiu;1
assentou;1
asseveram;1
asseveração;1
assinara;1
assinará;1
assis;1
assisti;1
assistência;1
assume;1
assumia;1
assumiu;1
assusta;1
assustar;1
assustou;1
astro;1
atacou;1
atados;1
atava;1
atenciosa;1
atender;1
atendeu;1
atendia;1
atentamente;1
atentando;1
atentou;1
atenuante;1
atenuação;1
atenções;1
atirado;1
atirar;1
atitudes;1
atividade;1
ativo;1
atordoado;1
atordoamento;1
atordoar;1
atraente;1
atrair;1
atravessando;1
atravessar;1
atravessara;1
atravessasse;1
atraía;1
atraída;1
atrevendo;1
atrever;1
atrevido;1
atribuição;1
atribuí;1
atribuíam;1
atribuído;1
atribuíra;1
atroava;1
atuais;1
atual;1
aturado;1
aturdida;1
aturdir;1
atá;1
audácia;1
aumentara;1
aura;1
ausentes;1
austeridade;1
austeridades;1
autoria;1
autêntica;1
auxiliava;1
auxílio;1
avaliar;1
avara;1
avareza;1
avaro;1
aventuras;1
aventureira;1
aversão;1
avessas;1
avesso;1
avessos;1
avisou;1
avistou;1
avulta;1
avultado;1
avultou;1
azedo;1
azo;1
açúcar;1
bailarina;1
bailavam;1
bailes;1
baixando;1
baixara;1
baixinha;1
balanço;1
balouçava;1
bandeirinha;1
bandeja;1
banhou;1
barba;1
barbas;1
barra;1
barreira;1
bastando;1
bastavam;1
bata;1
batem;1
bateu;1
batizamos;1
baço;1
bebendo;1
beber;1
bebi;1
bebiam;1
beijava;1
beijei;1
beijos;1
belas;1
bellini;1
beneficentes;1
benfeitor;1
benignos;1
benéfica;1
benévolo;1
benévolos;1
bibliófilo;1
bilhetinho;1
biográfico;1
boato;1
bocetinha;1
bojo;1
bolor;1
bolsa;1
bolso;1
bondade;1
boneca;1
bonitas;1
bonomia;1
boquejar;1
borbulhar;1
borda;1
bordados;1
bordo;1
botequim;1
botinas;1
botoeira;1
botão;1
boulevard;1
brabantio;1
bracejou;1
bradou;1
branca;1
brandindo;1
brasileiro;1
bravura;1
breviário;1
brigar;1
brilhantes;1
brilho;1
brim;1
brincar;1
brincava;1
brotava;1
brotavam;1
bugalhos;1
buscara;1
buscaram;1
busquei;1
bálsamo;1
bênção;1
cabedais;1
cabeleira;1
cabelo;1
cabreiros;1
cacei;1
cadeia;1
cadáver;1
caindo;1
caiporismo;1
cairei;1
cairás;1
caiu;1
caixa;1
caixas;1
calasse;1
calculada;1
calculou;1
caldos;1
cale;1
calendário;1
calhes;1
caliça;1
calunie;1
calvo;1
calça;1
calçados;1
calçava;1
calúnia;1
camada;1
cambraia;1
caminha;1
caminhara;1
caminhava;1
caminhei;1
caminhos;1
candelabro;1
cansar;1
cansaram;1
cansou;1
cantar;1
canteiro;1
cantiga;1
cantor;1
cantou;1
capa;1
capazes;1
capelinha;1
capitalista;1
capote;1
caprichosamente;1
caracteres;1
característica;1
característico;1
carecesse;1
careta;1
cargos;1
caridosas;1
carinhosa;1
carnes;1
carrancudo;1
carregado;1
carregarei;1
carruagens;1
cartório;1
casada;1
casadas;1
casados;1
casando;1
casaria;1
casasse;1
casca;1
case;1
caseiros;1
casem;1
cases;1
casinha;1
casou;1
cassa;1
castamente;1
castanhos;1
castelo;1
castelos;1
castelã;1
castiçais;1
casualmente;1
cata;1
catar;1
cativar;1
cativo;1
catástrofe;1
catástrofes;1
católico;1
causara;1
causas;1
cavado;1
cavaleiro;1
cavalgar;1
cavalgavam;1
cavalheiro;1
cavalinho;1
cavaria;1
cavará;1
caçar;1
caçoando;1
caçou;1
caíam;1
caídas;1
caíssem;1
ceder;1
cederia;1
cedi;1
cedia;1
cega;1
celebrado;1
celebrando;1
celebrar;1
cem;1
cemitério;1
centésima;1
cenógrafo;1
cercava;1
cercou;1
cerimoniosamente;1
cerimoniosas;1
cerrava;1
cerrou;1
certas;1
cestinha;1
cetim;1
chama;1
chamada;1
chamaram;1
chamavam;1
charutos;1
chata;1
chegamos;1
chego;1
chile;1
china;1
chocho;1
chocolate;1
choque;1
choram;1
choraram;1
chorava;1
chupada;1
chuvas;1
cicatrizou;1
científico;1
cigarro;1
cimalha;1
cimo;1
cintilação;1
cinto;1
cinzento;1
ciosa;1
circular;1
circulava;1
circulou;1
civil;1
clamor;1
clandestino;1
classes;1
classificados;1
claustro;1
clemência;1
cláusulas;1
cobiça;1
cobrar;1
cobre;1
cobrir;1
cobriu;1
cochilar;1
cogitara;1
cogitava;1
cogitações;1
cogitou;1
coitada;1
coitado;1
cola;1
colecionar;1
colega;1
colete;1
coleção;1
colhe;1
colhem;1
colhidos;1
coligir;1
colisão;1
colocado;1
colocara;1
colocá;1
colonial;1
coloria;1
colorisse;1
coloriu;1
colou;1
coluna;1
colérica;1
combinadas;1
combinações;1
comecemos;1
comediante;1
comendador;1
comer;1
comercial;1
cometi;1
cometido;1
começa;1
começada;1
começaram;1
começariam;1
começavam;1
comida;1
comiseração;1
comissão;1
comparar;1
comparativamente;1
comparou;1
compará;1
compassiva;1
compelido;1
compenetrem;1
compete;1
complacente;1
complacências;1
complementar;1
complemento;1
completar;1
completarão;1
completava;1
complexo;1
complicadas;1
complicação;1
compliquemos;1
compor;1
comportava;1
composição;1
compra;1
compreendera;1
compreendido;1
compreendê;1
comprei;1
comprida;1
compridas;1
comprimido;1
compromissos;1
comprou;1
compunha;1
compus;1
compêndio;1
comunicado;1
comunicar;1
comunicativo;1
comunique;1
concedendo;1
concedeu;1
concedia;1
concedido;1
concentrados;1
concentravam;1
concentrou;1
conchegava;1
conchegou;1
conciliá;1
conclua;1
concluindo;1
concordaria;1
concordo;1
concorridos;1
concurso;1
concórdia;1
condena;1
condenado;1
condenando;1
condenar;1
condores;1
conduzir;1
condão;1
confessa;1
confessara;1
confessaste;1
confessá;1
confiado;1
confiando;1
confiar;1
confiasse;1
confiava;1
confidência;1
confie;1
confinasse;1
confio;1
confirma;1
confirmar;1
confiá;1
conflito;1
confortou;1
confundem;1
confundia;1
confundisse;1
congraçar;1
conhecesse;1
conheciam;1
conhecida;1
conheço;1
conjetura;1
conjeturas;1
conjeturava;1
conjurar;1
conquiste;1
consagração;1
consangüinidade;1
consciencioso;1
consciências;1
consegui;1
conseguira;1
conselheira;1
consenti;1
consentia;1
consentiam;1
consentida;1
consentir;1
consentirá;1
conseqüente;1
consertam;1
conservado;1
conservadoras;1
conservadores;1
conservasse;1
conservavam;1
considerando;1
considerar;1
considerava;1
considerações;1
considere;1
consistência;1
consola;1
consolado;1
consolador;1
consolar;1
consolariam;1
consolava;1
consolação;1
consolidada;1
consolá;1
consorte;1
conspiradas;1
conspiramos;1
conspirara;1
conspirassem;1
conspiravam;1
conspiração;1
constava;1
consternada;1
consternou;1
constituí;1
constranger;1
construíamos;1
constância;1
consultando;1
consultaremos;1
consultivo;1
consultá;1
contei;1
contemplares;1
contemplemos;1
contemporâneos;1
contenta;1
contentes;1
contento;1
contestam;1
conteve;1
continua;1
continuada;1
continuam;1
continuamente;1
continuaria;1
continuaríamos;1
continuasse;1
continue;1
continuem;1
contrabando;1
contradizê;1
contradições;1
contrafazer;1
contrafeitamente;1
contrair;1
contraiu;1
contralto;1
contraprova;1
contrastar;1
contrastava;1
contraíram;1
contribuiu;1
contíguo;1
convalescente;1
convalescida;1
convalescido;1
convencerá;1
convenci;1
convenho;1
conveniência;1
convenção;1
convergido;1
conversando;1
conversarem;1
conversas;1
conversões;1
convicto;1
convier;1
conviva;1
convivas;1
copa;1
copiado;1
copiosas;1
corado;1
corar;1
corda;1
cordialíssima;1
coroada;1
corpos;1
correntemente;1
correriam;1
corresponde;1
correspondendo;1
corresponderam;1
correspondesse;1
correspondia;1
correspondência;1
corretamente;1
corretiva;1
corretivo;1
correto;1
corrigir;1
corrigirá;1
corrigiu;1
corromper;1
corrupto;1
corrupção;1
corrupções;1
cortadas;1
cortar;1
cortejar;1
cortejou;1
cortinas;1
cortês;1
corça;1
costeando;1
costumados;1
costumavam;1
cotovelos;1
coube;1
cozinha;1
cravados;1
credores;1
crescia;1
cresciam;1
crestar;1
creu;1
criados;1
criancice;1
crianças;1
criar;1
criares;1
crime;1
criminoso;1
crinas;1
cristalização;1
cristão;1
criticar;1
cromwell;1
cruzavam;1
crível;1
cuidadosamente;1
cuido;1
cujas;1
culpabilidade;1
culpada;1
culpado;1
culpados;1
culpeis;1
culposa;1
culto;1
cumpre;1
cumprida;1
cumprimentar;1
cumprimentou;1
cumpriu;1
cura;1
curativo;1
curiosos;1
curou;1
curso;1
curtos;1
curvou;1
custado;1
custar;1
custou;1
cândidas;1
cão;1
césar;1
cócegas;1
cópias;1
cômico;1
dados;1
damo;1
daniel;1
dançar;1
dançou;1
darei;1
daríamos;1
debalde;1
debater;1
debilitada;1
debilitado;1
debruçada;1
debruçar;1
decidi;1
decidiam;1
decidida;1
decidiu;1
decifrar;1
declarada;1
declarar;1
declarasse;1
declarava;1
declarei;1
decorreram;1
decorrido;1
decretos;1
decrépito;1
decênio;1
dedicada;1
deduziu;1
dedução;1
defenderam;1
defendeu;1
defesa;1
definida;1
definido;1
definitivo;1
defraudado;1
defunta;1
defunto;1
deitando;1
deitara;1
deitaram;1
deitava;1
deixa;1
deixado;1
deixarei;1
deixassem;1
delatora;1
delatou;1
delação;1
deletérias;1
delgada;1
delgado;1
deliberada;1
deliberam;1
delicada;1
delicadas;1
delicado;1
delicioso;1
delícias;1
delíquio;1
dementes;1
demorado;1
demorando;1
demoraram;1
demorei;1
demos;1
demônio;1
dentre;1
deparou;1
dependências;1
depositou;1
depositávamos;1
depôs;1
der;1
deres;1
derramando;1
derramavam;1
derreou;1
derrota;1
derrubar;1
desabafar;1
desabafara;1
desabar;1
desabou;1
desabrochar;1
desafeto;1
desafiasse;1
desafogar;1
desafogou;1
desalentado;1
desalentos;1
desandava;1
desanimo;1
desaparece;1
desaparecendo;1
desaparecera;1
desapareceriam;1
desapareceu;1
desaprovação;1
desarmava;1
desarrazoado;1
desastre;1
desastres;1
desatar;1
desataviadas;1
desatenção;1
descaiu;1
descanse;1
descanso;1
descascando;1
descem;1
descendia;1
descesse;1
desciam;1
descobertas;1
descobria;1
descobrira;1
descobriram;1
descoloridas;1
desconfiada;1
desconfiou;1
desconhecia;1
desconhecidas;1
desconhecimento;1
desconsolar;1
desconsolava;1
descontarmos;1
descontentava;1
descontentes;1
desconto;1
descor;1
descorado;1
descortesia;1
descrever;1
desculpou;1
desdigo;1
desdoure;1
desdém;1
desejam;1
desejamos;1
desejaria;1
desejoso;1
desembargador;1
desempenhar;1
desencadeado;1
desenganado;1
desengane;1
desenganou;1
desenhar;1
desenhe;1
desenhos;1
desenrolar;1
desenvolve;1
desenvolver;1
deserta;1
desesperaria;1
desesperos;1
desfalcar;1
desfaz;1
desfecho;1
desfeito;1
desfez;1
desfiados;1
desfiou;1
desfiz;1
desfizera;1
desfizesse;1
desfolha;1
desfolhar;1
desfrutar;1
desfrutou;1
desgostos;1
desgraça;1
desgraçada;1
designara;1
designarão;1
designava;1
desisti;1
desistência;1
desistências;1
deslaçados;1
deslizou;1
deslocasse;1
desmamou;1
desmenti;1
desnatural;1
desnecessária;1
desobrigado;1
desobrigará;1
desorientado;1
desorientou;1
despedaça;1
despedi;1
despender;1
despendia;1
despendurou;1
despertada;1
despertar;1
despertasse;1
despertou;1
despertá;1
despesas;1
despida;1
despojar;1
despojo;1
desposar;1
desposasse;1
despose;1
desposá;1
despovoou;1
desprendimento;1
desprezado;1
despropositadamente;1
desrugou;1
dessem;1
desterrados;1
destinadas;1
destinados;1
destituído;1
destra;1
destreza;1
destruiriam;1
destruiu;1
destruía;1
desunião;1
desusada;1
desusado;1
desvanecer;1
desvantagens;1
desvelou;1
desvendara;1
desventurosa;1
desviando;1
desviaram;1
desviei;1
desânimos;1
desígnio;1
detendo;1
deter;1
determinações;1
detida;1
detinha;1
detivera;1
detê;1
deva;1
devassou;1
devastara;1
devemos;1
devera;1
deverei;1
deveria;1
deveu;1
deviam;1
dezembro;1
dezesseis;1
diabólico;1
diferindo;1
diferir;1
dificilmente;1
dificuldades;1
difíceis;1
digestão;1
dignas;1
dignos;1
diligente;1
diligência;1
dimensões;1
diminuição;1
diminuto;1
diminuída;1
diminuído;1
diminuíra;1
diminuísse;1
diplomacia;1
direitas;1
direto;1
diretora;1
dirige;1
dirigi;1
dirigida;1
dirigidas;1
dirigira;1
diritta;1
dirás;1
dirão;1
discernir;1
disciplina;1
discreta;1
discretear;1
discrição;1
discutia;1
discutidas;1
discutido;1
discutiu;1
disfarce;1
disfarçou;1
disparatado;1
disparate;1
disparidade;1
dispensado;1
dispensasse;1
dispenso;1
dispensá;1
dispersasse;1
dispersão;1
dispor;1
dispostas;1
dispostos;1
dispunha;1
dispus;1
disputar;1
disputava;1
dissentimentos;1
disser;1
dissimulado;1
dissimular;1
dissimulara;1
dissolver;1
dissolvida;1
disséreis;1
distanciado;1
distante;1
distinguia;1
distinta;1
distintas;1
distração;1
distrações;1
distraía;1
distraír;1
distribuir;1
distribuiu;1
dita;1
ditos;1
ditou;1
divergência;1
divergências;1
diverso;1
diversão;1
divertida;1
divertiu;1
divinas;1
divino;1
divisão;1
divórcio;1
dize;1
dizes;1
dizê;1
dobrado;1
dobrando;1
dobraram;1
docilmente;1
documento;1
doentes;1
doentia;1
doeu;1
doido;1
dolente;1
dolorosos;1
dom;1
domadas;1
domar;1
domina;1
dominantes;1
dominava;1
domingo;1
domingos;1
dominó;1
domésticas;1
domésticos;1
domínio;1
domínios;1
doridos;1
dormida;1
dormindo;1
dose;1
dotado;1
dote;1
douradas;1
dourados;1
dubitativo;1
duo;1
dupla;1
dura;1
duram;1
durar;1
duras;1
duro;1
duvidar;1
duvidaria;1
duvidei;1
duvido;1
duvidosas;1
débil;1
désarmée;1
déspota;1
dívida;1
ebriedade;1
eclesiástica;1
economizemos;1
economizo;1
edifício;1
edição;1
educado;1
educaram;1
efetuar;1
eficaz;1
eficazes;1
eficácia;1
efígie;1
elegantes;1
elege;1
eleger;1
elegeu;1
eleito;1
eleitorais;1
eleitores;1
eleições;1
elevado;1
elevasse;1
eliminava;1
eliminei;1
elimino;1
elocução;1
elogio;1
eloqüência;1
elétricas;1
emagreci;1
embebida;1
embriaguez;1
emendados;1
emendam;1
emendando;1
emendas;1
eminentemente;1
empalidecera;1
empalidecido;1
empenhará;1
empreendeu;1
empregado;1
empregaria;1
empregos;1
empresas;1
emprestava;1
enamorado;1
encadear;1
encadeia;1
encaminhava;1
encanta;1
encardida;1
encarrega;1
encarreirar;1
encarreirá;1
encerrada;1
encerravam;1
encetar;1
encetei;1
encetou;1
enchentes;1
enchia;1
enchiam;1
encoberta;1
encobria;1
encomendara;1
encontrado;1
encontrando;1
encontrara;1
encontraria;1
encostara;1
encurtar;1
encurtaram;1
enfadonha;1
enfadonho;1
enfeitada;1
enfeitiçadas;1
enfermeira;1
enfiara;1
enforca;1
enganar;1
enganaram;1
enganou;1
engendrar;1
engenheiro;1
engenhosa;1
enjeitada;1
enlaçada;1
enlaçados;1
enorme;1
enrolada;1
enrolava;1
enrugada;1
ensaios;1
ensinara;1
ensinou;1
ensombrava;1
ensurdecera;1
entanto;1
ente;1
entendê;1
entenebrecia;1
enternecida;1
enterrava;1
entonação;1
entono;1
entrando;1
entrasse;1
entravam;1
entreabria;1
entrecortava;1
entregara;1
entregaram;1
entregasse;1
entregava;1
entrei;1
entremos;1
entreteve;1
envergonha;1
envergonhará;1
enviado;1
enviando;1
enviasse;1
envolve;1
envolvera;1
enxoval;1
enxugue;1
episódios;1
epístola;1
eqüestre;1
errar;1
erre;1
erros;1
esbelta;1
esboçar;1
esburgando;1
escassas;1
esclarecido;1
escoadas;1
escolher;1
escolheu;1
escolhida;1
escolho;1
escondendo;1
esconder;1
escondidas;1
escorreram;1
escorriam;1
escravidão;1
escreva;1
escrevente;1
escrevesse;1
escrevê;1
escrita;1
escritas;1
escritura;1
escrituras;1
escrutador;1
escrutando;1
esculápio;1
escumilha;1
escutar;1
escutou;1
esfriou;1
esganá;1
esgotado;1
esgotou;1
esmagou;1
esmerou;1
esmola;1
esmorecido;1
espalhadamente;1
espantada;1
espantos;1
espavorida;1
especialmente;1
espectro;1
esperada;1
esperado;1
esperam;1
esperando;1
esperarei;1
esperasse;1
esperdicemos;1
esperdiçar;1
espero;1
espessa;1
espesso;1
espingardas;1
espinho;1
espirituais;1
esplendor;1
esponsais;1
esposo;1
espreguiçando;1
espreitar;1
espreitasse;1
espreitei;1
espreitá;1
espádua;1
espécies;1
espúria;1
esquece;1
esquecera;1
esquecerei;1
esquecesse;1
esquecia;1
esquecida;1
esquecidos;1
esquecê;1
esqueleto;1
esquerdo;1
esqueça;1
esqueçamos;1
esqueças;1
esquisita;1
esquisito;1
esquivava;1
esquivou;1
estabelecer;1
estabelecida;1
estacando;1
estalagem;1
estalajadeiro;1
estampa;1
estampada;1
estarei;1
estará;1
estatuiu;1
estatuíra;1
estendera;1
estendia;1
estendido;1
estendo;1
estimando;1
estimei;1
estimo;1
estimássemos;1
estouvado;1
estrangeirado;1
estratagema;1
estreitas;1
estreiteza;1
estreito;1
estrela;1
estremecendo;1
estrito;1
estrutura;1
estudadas;1
estudado;1
estudante;1
estudar;1
estudasse;1
estupidamente;1
estéreis;1
estéril;1
estética;1
estômago;1
estúpido;1
esvaecida;1
esvaem;1
esvair;1
esvaído;1
esvaíra;1
esvoaçavam;1
etc;1
eterna;1
eternas;1
eva;1
evitava;1
evite;1
exagerado;1
exaltação;1
exame;1
examinada;1
examinarei;1
exatas;1
exausto;1
exação;1
excede;1
excedia;1
excelentes;1
excelência;1
exceções;1
excitação;1
exclamando;1
exclamação;1
excluindo;1
exclusiva;1
exclusivismo;1
exclusivo;1
excrescência;1
executando;1
executá;1
exemplar;1
exemplos;1
exercera;1
exercerá;1
exigente;1
exigiria;1
exigisse;1
exigiu;1
existir;1
existências;1
expansivo;1
expectação;1
expedientes;1
experimentar;1
experimentei;1
experiências;1
expio;1
expirar;1
expiá;1
explicarei;1
explicará;1
explicava;1
explicações;1
explico;1
explicá;1
explicáveis;1
explique;1
explosões;1
expondo;1
exponho;1
exposição;1
exposta;1
expressa;1
expresso;1
expressões;1
exprimiam;1
exprimiria;1
exprobração;1
extensa;1
exteriores;1
exterioridades;1
exteriormente;1
externas;1
externo;1
extingue;1
extinguir;1
extinto;1
extraiu;1
extraordinária;1
extraordinário;1
extraordinários;1
extravagantes;1
extravagância;1
extremos;1
extático;1
exumou;1
fabricado;1
fabriquei;1
faceirando;1
faculdade;1
fada;1
fadiga;1
fado;1
falador;1
falam;1
falando;1
falaria;1
falarás;1
falassem;1
falaste;1
fale;1
falecendo;1
falecimento;1
fales;1
falsa;1
faltando;1
faltavam;1
faltou;1
fama;1
familiar;1
familiarizado;1
famílias;1
fanada;1
fantasias;1
fantásticos;1
farei;1
faremos;1
farfalhar;1
farás;1
farão;1
fascinada;1
fascinante;1
fascinação;1
fases;1
fatalidade;1
fatigado;1
fatigadíssimo;1
fatigam;1
fatos;1
fatuidade;1
fatídica;1
favorecia;1
favorita;1
favoráveis;1
fazemos;1
fazenda;1
fazerem;1
fazes;1
façamos;1
fecha;1
fechados;1
fechadura;1
fechando;1
fechara;1
fecharam;1
fechava;1
fechei;1
fechá;1
feio;1
feios;1
feira;1
felinas;1
felizmente;1
feminino;1
fenômenos;1
feri;1
ferir;1
ferocidade;1
fertilidade;1
festas;1
fiança;1
fianças;1
fibras;1
ficam;1
ficaria;1
ficasse;1
ficassem;1
ficaste;1
fictícias;1
figas;1
figos;1
figuras;1
figurasse;1
figurava;1
figurino;1
filosofar;1
filosófica;1
finas;1
fincava;1
finda;1
fingir;1
fingiram;1
fino;1
firmamento;1
firmes;1
firmeza;1
fitando;1
fitas;1
fitá;1
fixidez;1
fixo;1
fizer;1
fizessem;1
fiéis;1
flagelava;1
flamejava;1
flanqueada;1
flexibilidade;1
florentino;1
fluente;1
fluido;1
fluminense;1
flâmula;1
focinho;1
foge;1
fogo;1
fogoso;1
folgado;1
folhagem;1
folhagens;1
folhear;1
folhetins;1
folias;1
forcejasse;1
formado;1
formal;1
formalidade;1
formalismo;1
formar;1
formular;1
foro;1
fortaleceu;1
fortemente;1
fortuito;1
fosso;1
frade;1
francamente;1
francesa;1
franco;1
franzinas;1
franzir;1
franziu;1
fraquearam;1
fraqueei;1
freio;1
freira;1
freqüentam;1
freqüentavam;1
freqüentes;1
freqüência;1
frescas;1
frescor;1
fresta;1
frias;1
fronteiras;1
fronteiro;1
fronteiros;1
frutos;1
frívolas;1
frívolos;1
fróis;1
fugaz;1
fugia;1
fugiam;1
fugindo;1
fugira;1
fugisse;1
fugitiva;1
fujas;1
fulgiram;1
fulgor;1
fulminante;1
fuma;1
fumava;1
fumavam;1
fumei;1
fumo;1
fumou;1
fundamentos;1
fundas;1
fundiu;1
funesta;1
furtivas;1
fusão;1
futilidade;1
futuros;1
fábrica;1
fólio;1
fútil;1
gabar;1
gabei;1
gaiola;1
galantes;1
galhofa;1
galopava;1
ganga;1
ganhar;1
ganho;1
ganhou;1
gargalhada;1
garganta;1
garridamente;1
gastando;1
gastará;1
gatos;1
gavetas;1
gemia;1
generosas;1
genuíno;1
gerador;1
geração;1
germina;1
geômetra;1
ginete;1
giros;1
globo;1
goethe;1
gola;1
goles;1
golfadas;1
gorjeio;1
gostando;1
gostaria;1
gostei;1
gota;1
gotas;1
goteja;1
governo;1
gozo;1
gozos;1
gracejar;1
graciosamente;1
grado;1
grama;1
grand;1
gravado;1
greta;1
gretado;1
grisalhas;1
grito;1
grosseira;1
grosseiro;1
grupos;1
guarda;1
guardo;1
guardá;1
guarida;1
guiado;1
guiaram;1
guiou;1
gênios;1
habilitada;1
habilmente;1
habitante;1
habitava;1
habitua;1
habituara;1
havanês;1
haveres;1
haveria;1
havias;1
havida;1
hediondo;1
herba;1
hercúleos;1
herdeiros;1
herdou;1
hermeticamente;1
heróico;1
hesitando;1
hesitara;1
hesitasse;1
hesitava;1
hesitações;1
higiênico;1
hipocrisias;1
hipócrita;1
hipóteses;1
historiazinha;1
honra;1
honrada;1
honrado;1
honrar;1
honraram;1
honras;1
horebe;1
horizonte;1
horta;1
hostil;1
hostilidade;1
hostis;1
hotel;1
hum;1
humanos;1
humilhava;1
hábil;1
hás;1
hóstias;1
ida;1
ideológica;1
ideólogo;1
idosa;1
ignora;1
ignorada;1
ignorou;1
igualdade;1
iguarias;1
iii;1
ilha;1
ilhas;1
ilude;1
iludia;1
iludido;1
iludir;1
iluminadas;1
ilustre;1
imaculado;1
imaginem;1
imediatos;1
imediações;1
imenso;1
imitou;1
impedir;1
impediu;1
impele;1
impeli;1
imperiosamente;1
imperioso;1
imperturbavelmente;1
impetuosa;1
impetuosamente;1
implacáveis;1
implorativa;1
impolidez;1
impor;1
importaria;1
importuna;1
importuno;1
impostos;1
impotência;1
impraticável;1
imprecações;1
imprescindíveis;1
impressiona;1
impressionar;1
impressionaram;1
imprevista;1
imprimi;1
imprudente;1
imprudências;1
impróprio;1
impunha;1
imputasse;1
impõe;1
impõem;1
inacessíveis;1
inalteráveis;1
inalterável;1
inanidade;1
incerteza;1
incertezas;1
incestuoso;1
inclinado;1
inclinando;1
incomodar;1
incompatível;1
incompetente;1
incompleto;1
inconciliável;1
incontestável;1
inconvenientes;1
inconveniência;1
incredulamente;1
incredulidade;1
incrédula;1
incrédulo;1
incrédulos;1
incumbir;1
incumbiu;1
incumbo;1
incumbência;1
incômoda;1
incômodos;1
indagações;1
indague;1
independente;1
indescritível;1
indicado;1
indicavam;1
indicou;1
indispensáveis;1
indivíduo;1
indulgente;1
industrial;1
indução;1
indícios;1
indígena;1
inefáveis;1
inertes;1
inevitável;1
inexcedível;1
inexprimível;1
infelizes;1
inferir;1
infinita;1
infinitamente;1
infinitos;1
inflamação;1
inflamáveis;1
influente;1
informado;1
informando;1
informar;1
informe;1
infortúnios;1
infundia;1
infundiu;1
ingrata;1
ingênua;1
iniciativa;1
ininterrupto;1
injustiça;1
inocente;1
inocentes;1
inquietação;1
inquietos;1
inquirindo;1
inquiriu;1
inquérito;1
insensibilidade;1
insensivelmente;1
inseriu;1
insignificante;1
insinuante;1
insista;1
insistia;1
insistira;1
inspiradora;1
inspirara;1
instantânea;1
instigada;1
instituições;1
instou;1
instruções;1
insuficiente;1
insuportável;1
insônia;1
intacta;1
intactas;1
inteiramente;1
inteiras;1
inteiro;1
inteligentes;1
intempéries;1
intensidade;1
intenções;1
intercalado;1
intercalando;1
intercalar;1
intercalava;1
intercalou;1
intercedesse;1
interessados;1
interessantes;1
interesses;1
interessá;1
intermediárias;1
intermitentes;1
intermitências;1
intermédias;1
intermédio;1
interpretar;1
interpretasse;1
interpretação;1
interrogada;1
interrogado;1
interrogadores;1
interrogativamente;1
interroguemos;1
interrompendo;1
interromperam;1
interrompi;1
interrompo;1
interrupção;1
intervalados;1
intimação;1
intratável;1
introduzir;1
introduziu;1
intrusa;1
intrépido;1
invadiu;1
invejáveis;1
inventariadas;1
inventariou;1
inventavam;1
inventivo;1
inverno;1
inverte;1
investigador;1
investigá;1
invocou;1
involuntariamente;1
invoquei;1
invólucro;1
irem;1
iremos;1
iriam;1
irmãs;1
ironicamente;1
irreconciliável;1
irregularidade;1
irrepreensível;1
irresistível;1
irresoluto;1
irresoluções;1
irrespondíveis;1
irritado;1
irritou;1
irromper;1
irá;1
israel;1
italiana;1
italiano;1
jacarandá;1
jacó;1
jeito;1
jogador;1
jogadores;1
jogando;1
jogar;1
jogas;1
jogos;1
jornais;1
jornal;1
jorrar;1
jorros;1
jovens;1
jovialmente;1
julgamentos;1
julgar;1
julgaram;1
julgasse;1
julgue;1
julho;1
jura;1
juras;1
jurava;1
jurisdição;1
jurou;1
jurídicas;1
justificar;1
justificação;1
júbilo;1
laboriosa;1
laborioso;1
lacrimosa;1
lacônica;1
lances;1
lança;1
lançada;1
lançaram;1
lançava;1
lançavam;1
lar;1
laranjeira;1
laranjeiras;1
largou;1
lascadas;1
laterais;1
latet;1
latim;1
latino;1
latão;1
laudas;1
lavando;1
lavei;1
lealmente;1
legados;1
legais;1
legal;1
legalizar;1
legitimada;1
legitimou;1
legitimá;1
legou;1
legítimas;1
legítimo;1
legítimos;1
leite;1
lembrado;1
lembrara;1
lembraram;1
lembrarás;1
lembre;1
lemos;1
lenda;1
lendo;1
lentas;1
lentidão;1
leonor;1
lera;1
lerei;1
lescaut;1
lesse;1
levados;1
levantara;1
levantava;1
levarei;1
levaria;1
levas;1
levasse;1
levassem;1
leves;1
leviandade;1
leviandades;1
levá;1
lhos;1
liames;1
licenças;1
lido;1
ligada;1
ligados;1
ligara;1
ligação;1
ligeiras;1
ligá;1
limitado;1
limitava;1
limpamente;1
limpidez;1
liquidado;1
liquidar;1
liquidarem;1
liquidação;1
lisonjeado;1
lisonjearia;1
lisonjeasse;1
lisonjeava;1
literalmente;1
litografia;1
livremente;1
llhe;1
locais;1
logicamente;1
lograr;1
lograra;1
lograva;1
longes;1
longínquo;1
loteria;1
loucura;1
louva;1
louvado;1
louvo;1
louvor;1
louça;1
luar;1
lucro;1
lufada;1
luminosa;1
luminosas;1
lustrosa;1
lutam;1
lutar;1
lutero;1
luto;1
luva;1
luxo;1
luzes;1
lástima;1
lâmpadas;1
léguas;1
lépida;1
lépidos;1
lêem;1
lês;1
lícito;1
límpidos;1
lírio;1
lúcida;1
lúgubres;1
machado;1
machina;1
madeira;1
madrugada;1
maduramente;1
magistrado;1
magoou;1
magreza;1
magro;1
magros;1
maldiz;1
males;1
malfadadas;1
malines;1
malévolos;1
mancebos;1
mandasse;1
mandá;1
manga;1
mangas;1
mania;1
manifestava;1
manifestou;1
manon;1
mansa;1
mansinho;1
mansos;1
manual;1
maomé;1
maravilhosamente;1
marcar;1
marchetada;1
marfim;1
maricá;1
mariposa;1
marquesa;1
marquês;1
março;1
marés;1
mascate;1
massa;1
mastigado;1
matavam;1
matemático;1
materno;1
matinais;1
matinal;1
matinas;1
matizes;1
matrimoniais;1
matrona;1
matronas;1
matérias;1
maçada;1
maçudo;1
maçã;1
mediano;1
mediante;1
medita;1
meditado;1
meditativa;1
meditou;1
mediu;1
medrosos;1
medula;1
mel;1
melancólico;1
melhora;1
melhorado;1
melindre;1
melodias;1
melodiosa;1
membros;1
memórias;1
menciona;1
mencionaremos;1
mensagem;1
mensagens;1
mentir;1
mera;1
meras;1
merece;1
mereceria;1
mereces;1
merecesse;1
merecia;1
merecido;1
merecê;1
merencória;1
mereça;1
mereço;1
mergulhada;1
mergulhado;1
mesclado;1
mesquinha;1
mesquinho;1
meta;1
metades;1
metem;1
metendo;1
meteria;1
metálico;1
mexeu;1
milagre;1
mimoso;1
minas;1
miniatura;1
ministrar;1
ministro;1
minou;1
minuciosa;1
minúcias;1
misericórdia;1
missas;1
mister;1
misturar;1
misturava;1
miudamente;1
miúdo;1
miúdos;1
mobilidade;1
modelo;1
moderado;1
moderar;1
modesta;1
modestas;1
modificada;1
modificam;1
modificar;1
modista;1
modos;1
mofina;1
mofinas;1
mole;1
moles;1
molestara;1
molestava;1
molestou;1
molestá;1
molhada;1
molhadas;1
molhados;1
monotonia;1
monta;1
montanha;1
montara;1
montava;1
montevidéu;1
morada;1
moradores;1
moralistas;1
moralmente;1
moralíssimo;1
morando;1
morar;1
morava;1
moreno;1
morgado;1
morre;1
morrera;1
morros;1
mortalmente;1
mortificava;1
mortificou;1
mosaico;1
mostra;1
mostraria;1
mostrasse;1
mostremos;1
movesse;1
movia;1
movido;1
mucamas;1
muda;1
mudamente;1
mudando;1
mudara;1
mudaram;1
mudemos;1
mudez;1
mudo;1
multiplica;1
multiplicá;1
mundanidade;1
muralha;1
murchos;1
murmura;1
murmurando;1
murmúrio;1
murta;1
musculatura;1
musical;1
mutáveis;1
mácula;1
máscara;1
máximo;1
máximos;1
mãozinhas;1
mérito;1
méritos;1
míope;1
móbil;1
nadando;1
namorada;1
namorados;1
namorando;1
namoros;1
nariz;1
narrando;1
narrativa;1
nascem;1
nascemos;1
nascer;1
nascera;1
nasceria;1
nasceste;1
nascida;1
nascidas;1
nativo;1
naturalidade;1
navegamos;1
nebuloso;1
necessitadas;1
negamos;1
negara;1
negaria;1
negligentemente;1
negras;1
negá;1
nelas;1
neles;1
nenhuns;1
nervos;1
nervosa;1
nervosamente;1
nervoso;1
nervosos;1
nessas;1
nesses;1
neutral;1
ninho;1
ninhos;1
noivas;1
noivos;1
nomeava;1
notar;1
notoriedade;1
notou;1
notá;1
notáveis;1
novamente;1
novelo;1
nugas;1
numerosa;1
numerosos;1
nutri;1
nutrido;1
nutrir;1
náufrago;1
névoa;1
núpcias;1
obedecendo;1
obedecida;1
obedeça;1
objeções;1
oblíquo;1
obriga;1
obrigando;1
obrigasse;1
obrigava;1
obscurecida;1
obscuros;1
observasse;1
observações;1
obsta;1
obstado;1
obtida;1
obtidos;1
ocaso;1
ociosa;1
ocorrera;1
ocultar;1
ocultara;1
ocultei;1
ocultos;1
ocupado;1
ocupação;1
ocupei;1
ocupou;1
ocupá;1
ofego;1
ofender;1
ofendi;1
ofendia;1
oferece;1
oferecem;1
ofereceram;1
oferecido;1
oficialmente;1
oficiante;1
oficiar;1
olha;1
olhavam;1
olvidar;1
olvidava;1
ombro;1
ondulação;1
ondulações;1
onduloso;1
opaco;1
operou;1
operário;1
operários;1
opinara;1
opinou;1
oponha;1
oposta;1
opostos;1
opressora;1
opróbrio;1
oração;1
ordenando;1
ordenar;1
ordenava;1
ordinariamente;1
ordinário;1
orei;1
organismo;1
organização;1
organizou;1
oriental;1
originalmente;1
oscilações;1
ossada;1
ossos;1
ostentava;1
otelo;1
ousa;1
ousarei;1
ousassem;1
ousavam;1
outono;1
outrem;1
outubro;1
ouvidor;1
ouvintes;1
ouviria;1
ouvissem;1
pachorrentamente;1
pacificamente;1
pacificação;1
pacote;1
pacífica;1
pacífico;1
padeceria;1
padecerá;1
padeceu;1
padecido;1
padeça;1
padres;1
paga;1
pagando;1
pagas;1
pagava;1
pago;1
pairava;1
paire;1
palestra;1
palestras;1
paletó;1
palheta;1
palidez;1
palreira;1
pancadas;1
pancadinhas;1
panegírico;1
panorama;1
par;1
parado;1
paramentos;1
parapeito;1
parasita;1
parca;1
parceiro;1
parcela;1
parcimoniosa;1
parco;1
pardo;1
parecendo;1
parecera;1
parecerá;1
parecesse;1
parecido;1
parente;1
paris;1
parti;1
partido;1
partidária;1
partidárias;1
pasmada;1
pasmo;1
pasmosa;1
passa;1
passados;1
passageiras;1
passageiros;1
passagem;1
passamos;1
passando;1
passarem;1
passarinhos;1
passasse;1
passassem;1
passeias;1
passivo;1
pasta;1
patas;1
patenteou;1
paternalmente;1
paterno;1
patologia;1
patrimônio;1
patrão;1
patéticas;1
patéticos;1
paulistas;1
pausadamente;1
pautavam;1
país;1
pecado;1
pecaste;1
peculiaridades;1
pecuniário;1
pedacinho;1
pedacinhos;1
pedagogo;1
pedes;1
pediam;1
pedidos;1
pediram;1
pedíamos;1
peguei;1
pejavam;1
pejo;1
peludos;1
penetra;1
penetrante;1
penetraste;1
penetrava;1
penetrá;1
penitência;1
penosas;1
pensadora;1
pensares;1
pensasse;1
pensativos;1
pensávamos;1
pente;1
penteado;1
penteados;1
penugem;1
penumbra;1
penélope;1
pequenos;1
perante;1
percebera;1
percebesse;1
percebi;1
percorreram;1
percorria;1
percorrido;1
perde;1
perderam;1
perdes;1
perdiam;1
perdida;1
perdidos;1
perdoa;1
perdoada;1
perdoasse;1
perdulário;1
perdê;1
perece;1
perecer;1
perendengues;1
perfídia;1
perigos;1
perigosa;1
permites;1
permitiram;1
perpassou;1
perplexidade;1
perplexo;1
perplexos;1
perscrutadores;1
persegue;1
persistiu;1
persistência;1
personagens;1
perspicaz;1
perspicácia;1
persuadi;1
persuado;1
persuasivos;1
pertencem;1
pertencendo;1
pertencer;1
pertinaz;1
peru;1
períodos;1
pesado;1
pesados;1
pesam;1
pesaroso;1
pesasse;1
pesavam;1
pessoais;1
petrificado;1
petto;1
pezinhos;1
peças;1
pia;1
pianista;1
piedade;1
pingos;1
pinho;1
pintada;1
pintadas;1
pintar;1
pintura;1
pinturesco;1
pios;1
piron;1
pirraças;1
pirâmide;1
pisando;1
piscou;1
pitada;1
plangente;1
plantada;1
plenitude;1
pleno;1
plumagem;1
plácidos;1
poderiam;1
poderosas;1
podias;1
podido;1
poesia;1
poetas;1
poetei;1
poial;1
polar;1
polir;1
poltrão;1
político;1
políticos;1
ponderada;1
pondo;1
pontazinha;1
ponte;1
pontos;1
pontualidade;1
pororoca;1
porquanto;1
portador;1
portanto;1
posições;1
possibilidade;1
possuindo;1
possuir;1
possuo;1
possuíra;1
posta;1
postos;1
poupadas;1
poupado;1
poupar;1
poupou;1
pousada;1
pousavam;1
povoada;1
prata;1
praticou;1
prazeres;1
precaução;1
prece;1
preceito;1
preciosa;1
preciosas;1
precioso;1
precipitada;1
precipitadamente;1
precipitação;1
precipitemos;1
precipitou;1
precisamos;1
precisar;1
precisão;1
preconceitos;1
precária;1
predicados;1
predileção;1
predileções;1
preenche;1
preenchem;1
preenchida;1
preferido;1
preferisse;1
preferiu;1
prefiro;1
pregador;1
pregados;1
pregava;1
pregue;1
prejudicar;1
prejudicava;1
prejudique;1
prelúdios;1
prematura;1
prender;1
prendera;1
prendê;1
preocupações;1
preocupou;1
preparado;1
preparados;1
preparatório;1
preparo;1
preponderância;1
prerrogativas;1
presa;1
prescrições;1
presenciou;1
presenteara;1
preso;1
presos;1
prestam;1
prestara;1
pretenderá;1
pretendessem;1
pretendia;1
pretendo;1
pretendíamos;1
preterido;1
prevalecia;1
prevaleciam;1
prevenção;1
previa;1
previra;1
previu;1
prezado;1
prezados;1
preço;1
primavera;1
primazia;1
primitivamente;1
princípios;1
prisão;1
priva;1
privação;1
privilégio;1
problema;1
problemáticas;1
procede;1
proceder;1
procedência;1
procurador;1
procurara;1
procurarei;1
procuravam;1
procuremos;1
produtos;1
produzia;1
produzidas;1
produzindo;1
produzira;1
profecia;1
professando;1
professava;1
profissões;1
profundos;1
profética;1
progressivamente;1
projetar;1
projetou;1
prole;1
prolixidade;1
prolongam;1
prolongar;1
prolongava;1
prometera;1
prometida;1
prontamente;1
prontas;1
propinado;1
proponho;1
proporcionado;1
proposto;1
proprietário;1
propunha;1
propício;1
prosperidade;1
prostrada;1
prostração;1
protege;1
protegem;1
protegia;1
protestar;1
protesto;1
protestos;1
protetor;1
provada;1
provar;1
provaria;1
provava;1
proveito;1
proveu;1
providencie;1
providência;1
provindo;1
provisoriamente;1
provocaríamos;1
provoquei;1
provoques;1
provérbios;1
prudente;1
prático;1
práticos;1
prévia;1
príncipe;1
próximos;1
publicado;1
puderam;1
pueril;1
pulmão;1
pulo;1
pulso;1
pundonor;1
pungia;1
pungir;1
punhal;1
punho;1
punição;1
pupilas;1
puramente;1
purgatório;1
pus;1
puxando;1
puxar;1
puxou;1
pálida;1
pálidas;1
pálidos;1
pássaro;1
pérolas;1
péssimo;1
pétalas;1
pênsil;1
pêssego;1
pólvora;1
póstuma;1
póstumo;1
põe;1
públicas;1
quadra;1
quadras;1
quadrilha;1
quadrinhos;1
quadros;1
quaisquer;1
quanta;1
quarenta;1
quebradas;1
quebrando;1
quebravam;1
queda;1
queijo;1
queimou;1
queixar;1
queixo;1
quentes;1
querem;1
querendo;1
quereria;1
quererá;1
queriam;1
quieto;1
quietos;1
quimera;1
quimérico;1
quinhão;1
quinquilharias;1
quinze;1
quiserem;1
rafadas;1
rainha;1
ralhar;1
ramalhete;1
ramo;1
rancor;1
rapidez;1
raptei;1
rapé;1
raras;1
rasa;1
rasgar;1
rasgá;1
razões;1
readquirir;1
reagiu;1
reais;1
realização;1
realçar;1
reatar;1
reaver;1
rebela;1
rebelava;1
rebeldia;1
rebelou;1
rebuço;1
recaia;1
recanto;1
recantos;1
recear;1
recebendo;1
recebeste;1
recendente;1
receosa;1
receou;1
recepção;1
recitou;1
reclamar;1
reclinou;1
recobrou;1
recolhe;1
recolhem;1
recolheram;1
recolhi;1
recolhia;1
recolhida;1
recolhimento;1
recomendado;1
recomendara;1
recomendava;1
recomendação;1
recomendações;1
recompôs;1
reconciliara;1
reconciliava;1
reconhecera;1
reconheci;1
reconsiderar;1
reconsiderou;1
reconstruir;1
recorda;1
recordava;1
recordei;1
recorresse;1
recorreu;1
recuaria;1
recuará;1
recuava;1
recuei;1
recues;1
recuperado;1
recusada;1
recusado;1
recuse;1
recuso;1
recíproco;1
recôndito;1
recônditos;1
redargüi;1
rede;1
redobrou;1
redor;1
reduzi;1
reduzir;1
reergueu;1
refeito;1
refeição;1
referia;1
referindo;1
referisse;1
refira;1
refletida;1
refletira;1
refletirá;1
refloria;1
refolhos;1
refrescara;1
rega;1
regeu;1
regra;1
regressando;1
regressara;1
regulares;1
regularmente;1
regê;1
rei;1
reinado;1
rejeita;1
rejeitara;1
rejeitas;1
rejeitou;1
relativa;1
relativas;1
relativo;1
relatou;1
reler;1
reli;1
relido;1
reloginho;1
remanso;1
remate;1
rematou;1
remediado;1
rememorei;1
rememorou;1
remessa;1
remeter;1
remeteu;1
reminiscências;1
remissas;1
remorsos;1
remota;1
remoto;1
remover;1
removida;1
remunerador;1
rendas;1
rendeu;1
renhida;1
renúncia;1
reparação;1
repare;1
reparei;1
repartia;1
repeliam;1
repelindo;1
repelir;1
repentinamente;1
repertório;1
repetia;1
repousadamente;1
repousado;1
repousava;1
repousou;1
repreendesse;1
repreendia;1
representadas;1
representar;1
reprimiu;1
reproduza;1
reprodução;1
reprovam;1
reprovara;1
repudiar;1
repudio;1
repugnante;1
repugnou;1
reputação;1
requeria;1
reservado;1
residia;1
residiam;1
residindo;1
resignam;1
resignou;1
resista;1
resisti;1
resoluta;1
resolutamente;1
resolutos;1
resoluções;1
resolvi;1
resolvida;1
resolvê;1
respeitam;1
respeitos;1
respeitou;1
respeitável;1
respirar;1
respirou;1
respondam;1
responderei;1
respondi;1
respondiam;1
responso;1
responsáveis;1
respostas;1
ressurreição;1
restabeleceria;1
restantes;1
restaurada;1
restaurado;1
restavam;1
restituir;1
restituo;1
restituída;1
restos;1
restrita;1
resultados;1
resvalava;1
resvalou;1
retardou;1
retidas;1
retidão;1
retificação;1
retificou;1
retina;1
retira;1
retirara;1
retorno;1
retrair;1
retraiu;1
retratação;1
retratos;1
retroativo;1
retrocedeu;1
retrospectiva;1
retrospectivo;1
retê;1
reunir;1
reuniu;1
reuniões;1
revelações;1
reviu;1
revolve;1
revés;1
riam;1
rica;1
ridícula;1
rigor;1
rigorosamente;1
rigoroso;1
rijeza;1
rios;1
rir;1
risada;1
risadinha;1
riscos;1
risonhas;1
risonho;1
risos;1
rival;1
robusta;1
robustas;1
robusto;1
rochedo;1
roda;1
rodaque;1
rodeada;1
rodeiam;1
rodeou;1
rolaram;1
roliças;1
roma;1
romanesca;1
romaria;1
romeu;1
rompe;1
rompendo;1
rompera;1
rompimento;1
rosas;1
rotas;1
rotos;1
roubada;1
roubo;1
roxa;1
roxas;1
roça;1
roçar;1
roçaria;1
roçavam;1
ruas;1
rubicon;1
rubor;1
rubros;1
rudez;1
rudimentos;1
rufava;1
ruga;1
rugiu;1
ruidosa;1
ruim;1
rumorosa;1
rutilantes;1
récitas;1
réplica;1
réptil;1
rés;1
sabedoria;1
saberemos;1
saberiam;1
sabida;1
sabido;1
saboreando;1
saborear;1
sabê;1
sacou;1
sacra;1
sacrifica;1
sacrificados;1
sacrificando;1
sacrificar;1
sacrificará;1
sacrificas;1
sacrário;1
sacudimentos;1
sacudir;1
sagrado;1
saiba;1
saibam;1
saimento;1
sairei;1
saliente;1
saltasse;1
salvar;1
salvava;1
salvá;1
salão;1
sangrava;1
santidade;1
santificar;1
santificou;1
sapatinho;1
sarar;1
sardônico;1
sarrafos;1
satisfaz;1
satisfações;1
satisfeita;1
saturados;1
saudosa;1
saudá;1
saíam;1
saímos;1
saíste;1
secaram;1
secou;1
secreto;1
secura;1
sede;1
seduz;1
seduzem;1
seduzia;1
seduziam;1
seduziu;1
seduções;1
seguem;1
segues;1
segui;1
seguida;1
seguir;1
seguires;1
seguram;1
segurava;1
segurou;1
selar;1
selva;1
selvagem;1
semelhantes;1
semelhança;1
senil;1
senilidade;1
sensual;1
sensíveis;1
sentados;1
sentara;1
sentasse;1
sentem;1
sentemo;1
sentencioso;1
sentenciou;1
sentes;1
sentida;1
sentidos;1
sentimental;1
sentiram;1
sentirá;1
sentíamos;1
senzala;1
separa;1
separada;1
separado;1
separar;1
separarmos;1
separava;1
sepultemos;1
serena;1
seres;1
seriamente;1
seriedade;1
serpente;1
serpentina;1
servido;1
servidor;1
servos;1
sesta;1
severas;1
severidade;1
sexo;1
shakespeare;1
significativo;1
significação;1
simpleza;1
simplicidade;1
simpática;1
simpático;1
simulacro;1
simulando;1
simular;1
simultaneidade;1
sineta;1
singelas;1
singular;1
singulares;1
sinhá;1
sinistra;1
sinta;1
sisuda;1
sisudez;1
sobra;1
sobrecasaca;1
sobrescrito;1
sobressalente;1
sobressaltada;1
sobrevive;1
sobrevivente;1
sobrinhas;1
sociável;1
socorros;1
sofreguidão;1
sogro;1
soledade;1
solenemente;1
soletrando;1
soletrava;1
solicitado;1
solicite;1
solitária;1
solitárias;1
solo;1
solteira;1
soluço;1
soluções;1
som;1
sombrias;1
some;1
sonambulismo;1
sondar;1
sonsa;1
sonâmbulo;1
sopro;1
sorrelfa;1
sorriam;1
sossegadamente;1
soubessem;1
soubesses;1
sozinhos;1
subia;1
subiam;1
subido;1
subindo;1
subjugados;1
subjugam;1
submete;1
submisso;1
submissos;1
subseqüentes;1
subsiste;1
substancial;1
substituído;1
subtrair;1
sucumbir;1
suficientemente;1
sufocada;1
sufoque;1
sufrágio;1
sugerira;1
sugestão;1
sugestões;1
sujeita;1
sul;1
sumido;1
sumo;1
sumária;1
sumário;1
suor;1
superando;1
superficial;1
superiormente;1
supersticiosa;1
suplicante;1
suplício;1
suponhamos;1
suportara;1
suposto;1
supremo;1
supressão;1
suprida;1
suprima;1
suprimir;1
supérflua;1
surdo;1
surgia;1
surgissem;1
surpreender;1
surpreendida;1
surpreendido;1
suspeitada;1
suspeitos;1
suspensos;1
suspicácia;1
suspirando;1
sussurro;1
suster;1
susteve;1
sustivessem;1
susto;1
sutil;1
suíça;1
suíças;1
sábados;1
sãs;1
sérias;1
sérios;1
sétimo;1
síncope;1
sóbria;1
sólidas;1
sólidos;1
sôfrega;1
súplica;1
súplicas;1
tagarela;1
tagarelice;1
talentoso;1
talhado;1
talhava;1
tamanho;1
taparam;1
tapará;1
tapete;1
tapou;1
taquara;1
tardinha;1
tartaruga;1
tateou;1
taça;1
teatral;1
teatros;1
tecer;1
tecida;1
tecla;1
teclas;1
teima;1
teimar;1
teimava;1
teimoso;1
temperada;1
temperadas;1
temperará;1
temperasse;1
temperou;1
tempestuoso;1
temporário;1
tempos;1
tenaz;1
tencionava;1
tendia;1
tendências;1
tenor;1
tenta;1
tentador;1
tentando;1
tentara;1
tentativas;1
tentava;1
tentação;1
tentei;1
tentá;1
teologia;1
teoricamente;1
terapêuticas;1
termina;1
terminada;1
terminando;1
terminar;1
terminasse;1
terno;1
terríveis;1
terrível;1
tertuliano;1
terás;1
tesoura;1
testamenteiros;1
testemunhas;1
tetos;1
texto;1
textualmente;1
tibieza;1
tida;1
tido;1
timbrava;1
tingiam;1
tingira;1
tingiu;1
tinhas;1
tinta;1
tirania;1
tirara;1
tiraria;1
tiro;1
toada;1
toalhas;1
toca;1
tocam;1
tocante;1
tocas;1
tocasse;1
tocassem;1
tola;1
tolerante;1
tolerar;1
tolerava;1
tolerável;1
tolher;1
tolice;1
tolices;1
tomadas;1
tomando;1
tomarei;1
tomasse;1
tomava;1
tomavam;1
tontinha;1
tonto;1
toquei;1
toques;1
torceram;1
torcessem;1
torceu;1
torcia;1
tormenta;1
tormentório;1
tornavam;1
torná;1
torpor;1
tortoni;1
tortuoso;1
toucador;1
trabalhe;1
trabalhosa;1
tradições;1
traduzido;1
traga;1
traidor;1
traição;1
trajava;1
trajeto;1
tramontana;1
tranqüilizar;1
tranqüilizou;1
tranqüilizá;1
tranqüilos;1
transcreve;1
transcrevê;1
transformada;1
transformara;1
transformação;1
transgrediste;1
transitórios;1
transmite;1
transparência;1
transpirado;1
transpirar;1
transpunha;1
transpô;1
transpôs;1
transunto;1
transviar;1
tranças;1
traria;1
trasladada;1
tratado;1
tratamento;1
tratarei;1
trate;1
tratei;1
tratou;1
tratávamos;1
travessa;1
través;1
trazem;1
traziam;1
trazida;1
traçara;1
traço;1
traía;1
tremera;1
tremeram;1
trepada;1
trepadeira;1
trepou;1
tribunal;1
tributo;1
trinchando;1
triunfado;1
triunfando;1
triunfos;1
triviais;1
trocadilho;1
trocara;1
trocavam;1
trocos;1
tronco;1
trotar;1
trotava;1
trouxeste;1
trovoada;1
truncado;1
trêmulas;1
trôpega;1
trôpego;1
turbilhão;1
turbulenta;1
turvar;1
tática;1
têmpera;1
tênia;1
tênues;1
tímido;1
túmidas;1
ulcerada;1
ulcerado;1
ulcerados;1
ungida;1
unia;1
uniformidade;1
uniram;1
universo;1
urgentíssima;1
urgia;1
urgindo;1
urna;1
usa;1
usar;1
usavam;1
usurpar;1
vadiações;1
vaga;1
vagarosa;1
vagarosamente;1
vagaroso;1
vagas;1
vagidos;1
vago;1
vagou;1
vais;1
valente;1
valorosamente;1
valsava;1
valsista;1
valsistas;1
valsou;1
vantajosa;1
vantajosos;1
varetas;1
varia;1
variações;1
varão;1
vasta;1
vaudeville;1
vazantes;1
vedavam;1
vegetal;1
vegetar;1
velar;1
velarem;1
velasse;1
velava;1
veleidades;1
velhas;1
velocidade;1
vencera;1
venceria;1
vencia;1
vencê;1
veneração;1
venerável;1
venezianas;1
venhamos;1
venho;1
ventarolas;1
venturas;1
venturosa;1
venturosas;1
vença;1
verbal;1
verdadeiras;1
verdadeiros;1
verei;1
verificá;1
verme;1
vermelha;1
vermelho;1
versava;1
versículo;1
verteram;1
vertical;1
verás;1
veste;1
vestida;1
vestidos;1
vestiu;1
vestígio;1
vestígios;1
vetustez;1
vexada;1
vexar;1
viagens;1
vice;1
vidraça;1
vidraças;1
vidro;1
viessem;1
vigiasse;1
vigilante;1
vigilantes;1
vii;1
viii;1
vil;1
vimo;1
vinculada;1
vinculara;1
vinda;1
vingança;1
vingava;1
vintena;1
violar;1
violentos;1
virgem;1
virgindade;1
virgínia;1
viriam;1
virá;1
visitá;1
visivelmente;1
vistas;1
visão;1
visíveis;1
vituperar;1
vitória;1
vivamos;1
vivendo;1
vivera;1
vives;1
viveza;1
vivi;1
viviam;1
vivido;1
vivíamos;1
viçar;1
viúva;1
voaram;1
vocábulo;1
voei;1
voilà;1
vol;1
voltara;1
voltará;1
voltasse;1
voltava;1
voltavam;1
volte;1
voltemos;1
volto;1
volume;1
volumes;1
voluntariosa;1
voluntária;1
volvera;1
volvi;1
volviam;1
volvidos;1
volúpia;1
volúpias;1
vulgaridade;1
vácuo;1
vários;1
víamos;1
xii;1
xiii;1
xiv;1
xix;1
xvi;1
xvii;1
xviii;1
xxi;1
xxii;1
xxiii;1
xxiv;1
xxv;1
xxvi;1
xxvii;1
xxviii;1
xícara;1
zangar;1
zango;1
zelos;1
zombar;1
águas;1
álgebra;1
árdua;1
árido;1
ásia;1
áspero;1
ásperos;1
ângulo;1
êxito;1
êxtase;1
íamos;1
índoles;1
íntegro;1
óbito;1
órfã;1
ósculo;1
úmida;1
úmido;1
únicas;1
únicos;1
útil;1
