virgília;202
coisa;148
olhos;138
vida;118
tempo;114
homem;108
casa;107
alguma;83
anos;82
dizer;76
alguns;74
dizia;73
grande;71
borba;70
coisas;69
dias;69
todos;69
quincas;66
outros;64
podia;64
idéia;61
plácida;61
três;61
marcela;60
dois;59
morte;59
cubas;58
mulher;57
duas;56
amor;55
mesma;55
comigo;54
verdade;54
havia;53
vezes;53
lobo;52
neves;51
outras;50
algum;49
melhor;49
livro;48
triste;48
modo;47
olhar;47
todas;46
noite;45
palavra;45
digo;43
mãos;43
creio;41
pode;41
porta;41
leitor;40
nenhuma;40
parte;40
simples;40
cotrim;39
filha;39
marido;39
primeira;39
brás;38
carta;36
cinco;36
fazia;36
sabina;36
espírito;35
sala;35
algumas;34
cabeça;34
fazer;34
toda;34
achei;33
porém;33
dava;32
flor;32
mundo;32
nenhum;32
caso;31
certa;31
deixei;31
gesto;31
homens;31
ninguém;31
pois;31
sobre;31
força;30
janela;30
muitas;30
parece;30
parecia;30
perguntou;30
razão;30
senhor;30
consciência;29
contos;29
efeito;29
estar;29
maior;29
política;29
seguinte;29
senhora;29
família;28
palavras;28
rosto;28
veio;28
devia;27
horas;27
humanitas;27
ocasião;27
sentia;27
vinha;27
fiquei;26
impossível;26
jantar;26
lado;26
lembra;26
muita;26
pobre;26
ponto;26
quer;26
durante;25
entrou;25
filho;25
velho;25
cada;24
corpo;24
deus;24
falar;24
hora;24
nariz;24
nome;24
papel;24
preciso;24
próprio;24
quatro;24
saber;24
beijo;23
boca;23
braços;23
chácara;23
expressão;23
gente;23
lágrimas;23
medo;23
trazia;23
umas;23
deixou;22
exemplo;22
filosofia;22
humanitismo;22
instante;22
minutos;22
nesse;22
opinião;22
queria;22
sair;22
aliás;21
coração;21
diabo;21
dizendo;21
eusébia;21
grandes;21
morreu;21
natureza;21
passado;21
ponta;21
princípio;21
quero;21
alma;20
pareceu;20
pessoas;20
sentimento;20
sujeito;20
amores;19
daquele;19
enquanto;19
instantes;19
manhã;19
pude;19
sabe;19
sensação;19
terra;19
vontade;19
cheguei;18
damasceno;18
desejo;18
felicidade;18
graça;18
loló;18
meia;18
meses;18
morrer;18
necessidade;18
passo;18
pessoa;18
relógio;18
semanas;18
versos;18
último;18
adeus;17
cadeira;17
capitão;17
chegou;17
dama;17
deste;17
diferença;17
dinheiro;17
espetáculo;17
ficava;17
ficou;17
idéias;17
natural;17
obra;17
ouvi;17
perguntei;17
posso;17
página;17
público;17
sangue;17
segundo;17
vale;17
acabar;16
causa;16
chão;16
confesso;16
cérebro;16
deixava;16
direi;16
ficar;16
gosto;16
história;16
humana;16
muitos;16
nhonhô;16
resposta;16
resto;16
sabia;16
saudades;16
sendo;16
alegria;15
azul;15
cair;15
caminho;15
chapéu;15
contra;15
dado;15
dito;15
figura;15
filósofo;15
imaginação;15
levantou;15
ministro;15
mistério;15
motivo;15
moça;15
naquela;15
olhe;15
paixão;15
teatro;15
tornou;15
velha;15
última;15
alcova;14
amigo;14
anterior;14
bonita;14
dedos;14
desde;14
emplasto;14
espécie;14
estado;14
eugênia;14
forte;14
futuro;14
lugar;14
memória;14
moral;14
naquele;14
noiva;14
pena;14
pior;14
senti;14
séculos;14
trinta;14
vamos;14
único;14
achou;13
alegre;13
ambos;13
arte;13
baixo;13
benefício;13
cara;13
casamento;13
cima;13
dali;13
doce;13
dutra;13
elegante;13
fica;13
fundo;13
gostava;13
importa;13
inteiramente;13
irmã;13
joão;13
levava;13
notícia;13
nova;13
ouvir;13
prata;13
reflexão;13
respondi;13
sege;13
silêncio;13
sistema;13
testa;13
todavia;13
viegas;13
achar;12
almoço;12
andando;12
andava;12
atenção;12
botas;12
cinqüenta;12
concluiu;12
contar;12
continuou;12
contou;12
contrário;12
coxa;12
crer;12
desta;12
fenômeno;12
guarda;12
memórias;12
mesa;12
miséria;12
mulheres;12
neste;12
ofício;12
passeio;12
pensamento;12
poder;12
poeta;12
prazer;12
presente;12
primeiros;12
pura;12
qualquer;12
quarenta;12
remorsos;12
tais;12
tempos;12
vilaça;12
vista;12
viver;12
ambição;11
amigos;11
aventura;11
beleza;11
cadáver;11
cama;11
cartas;11
casada;11
casar;11
chegar;11
cidade;11
criança;11
cuja;11
câmara;11
cães;11
dedo;11
deixa;11
delírio;11
desastre;11
descer;11
desse;11
entrar;11
escrever;11
falava;11
fina;11
fome;11
frio;11
haver;11
idade;11
intenção;11
interesse;11
jacó;11
justamente;11
levou;11
livros;11
longo;11
luta;11
naturalmente;11
nessa;11
número;11
oito;11
ouro;11
pedi;11
pernas;11
poderia;11
praia;11
principalmente;11
puro;11
respondeu;11
sombra;11
sério;11
terceira;11
tristeza;11
verdadeira;11
vieram;11
vinte;11
virtude;11
única;11
;1
