rubião;696
sofia;347
maria;226
casa;213
olhos;187
palha;160
podia;144
homem;142
amigo;136
tempo;122
coisa;120
carlos;109
marido;108
senhor;106
benedita;104
alguns;102
dizer;102
borba;100
quincas;99
mulher;94
fernanda;91
pode;89
dois;87
todos;86
cabeça;85
mesma;84
alguma;83
senhora;82
noite;81
outros;79
verdade;76
alma;74
grande;74
pessoa;74
todas;74
duas;73
perguntou;72
coisas;71
dias;71
algum;70
melhor;69
camacho;68
carta;68
sala;66
palavras;63
porta;62
major;61
mãos;61
gente;59
outras;59
respondeu;58
horas;56
nome;56
parece;56
toda;55
vida;55
anos;54
chegou;54
minutos;51
caso;50
ficou;50
havia;50
parecia;50
sabe;50
três;50
veio;49
continuou;48
estar;48
preciso;48
acudiu;47
próprio;47
fazer;46
moça;46
vezes;46
algumas;45
cachorro;45
fazia;45
lado;44
achou;43
cinco;43
dizia;43
pois;43
homens;42
parte;42
primeira;42
queria;42
creio;41
gesto;41
muitas;41
pobre;41
prima;41
sobre;41
criado;40
deixou;40
desde;40
ninguém;40
vamos;40
deus;39
jardim;39
repetiu;39
saiu;39
tonica;39
modo;38
quis;38
teófilo;38
cara;37
jantar;37
vinha;37
carro;36
entrou;36
casar;35
digo;35
olhar;35
pôde;35
amigos;34
amor;34
cocheiro;34
deste;34
devia;34
filha;34
grandes;34
negócio;34
palavra;34
pensou;34
quer;34
vista;34
notícia;33
passou;33
sair;33
dinheiro;32
freitas;32
pediu;32
pessoas;32
saber;32
dava;31
mundo;31
tornou;31
voltou;31
achava;30
ambos;30
andando;30
barbacena;30
daquela;30
enquanto;30
gabinete;30
idéias;30
concluiu;29
cristiano;29
idéia;29
janela;29
poucos;29
princípio;29
quero;29
trazia;29
cidade;28
contos;28
gosto;28
meses;28
morte;28
quatro;28
sabia;28
vinte;28
cima;27
entrar;27
força;27
manhã;27
minas;27
nomes;27
própria;27
almoço;26
crer;26
dedos;26
diabo;26
dizendo;26
espírito;26
filho;26
folha;26
instantes;26
muitos;26
olhou;26
ouviu;26
papel;26
passar;26
porém;26
razão;26
senhoras;26
bela;25
embora;25
iria;25
meia;25
ministro;25
ponto;25
riso;25
rosto;25
seguinte;25
alguém;24
contrário;24
corpo;24
nenhuma;24
olhando;24
olhava;24
pegou;24
praia;24
primeiros;24
roça;24
santa;24
terra;24
boca;23
bonita;23
cair;23
começou;23
consigo;23
coração;23
dono;23
feito;23
maior;23
mesa;23
muita;23
negócios;23
padre;23
parou;23
particular;23
pedia;23
sentiu;23
abriu;22
adeus;22
amiga;22
anda;22
braços;22
desejo;22
diga;22
interrompeu;22
lembrou;22
levantou;22
nenhum;22
olhe;22
resto;22
sorrindo;22
velho;22
volta;22
braço;21
casamento;21
fica;21
hora;21
justamente;21
largo;21
naturalmente;21
ocasião;21
ouro;21
ouvir;21
passeio;21
pensava;21
política;21
qualquer;21
simples;21
sorriu;21
velha;21
vontade;21
vossa;21
botafogo;20
causa;20
cavalo;20
chapéu;20
comissão;20
conversação;20
correu;20
dali;20
daqui;20
dito;20
doente;20
ficar;20
janeiro;20
mandou;20
medo;20
pena;20
pernas;20
podiam;20
posso;20
silêncio;20
véspera;20
acabou;19
alta;19
baile;19
batatas;19
capaz;19
comigo;19
corte;19
dado;19
entretanto;19
falava;19
lembrança;19
lugar;19
moço;19
passo;19
possível;19
rapaz;19
retrato;19
rindo;19
sonhos;19
trabalho;19
umas;19
vestido;19
vinham;19
alegre;18
andar;18
banco;18
bonito;18
cada;18
daquele;18
deixar;18
desceu;18
durante;18
estado;18
haver;18
marquês;18
ministério;18
médico;18
oito;18
ouvia;18
paixão;18
pareceu;18
sangue;18
trouxe;18
vieram;18
apesar;17
calado;17
capital;17
conhecia;17
deixa;17
deputado;17
desta;17
esperar;17
interesse;17
meteu;17
moral;17
morrer;17
murmurou;17
noivo;17
passos;17
piano;17
posto;17
resposta;17
sentimento;17
testamento;17
triste;17
água;17
alagoas;16
alto;16
animal;16
apareceu;16
aspecto;16
assunto;16
certa;16
delírio;16
depressa;16
descer;16
diretor;16
estrelas;16
família;16
ficava;16
figura;16
frase;16
guerra;16
livro;16
livros;16
motivo;16
mudança;16
pensando;16
pergunta;16
propósito;16
receber;16
relações;16
saúde;16
sentia;16
situação;16
teresa;16
tílburi;16
visto;16
última;16
acabar;15
cama;15
caminho;15
cavalos;15
chuva;15
comadre;15
contou;15
contudo;15
costume;15
criança;15
câmara;15
deixe;15
enfermo;15
espera;15
esperança;15
exclamou;15
exemplo;15
falar;15
flamengo;15
gostava;15
imperador;15
indo;15
memória;15
necessidade;15
ordem;15
passava;15
perder;15
precisa;15
quarto;15
repente;15
saudades;15
seis;15
sentar;15
sentido;15
siqueira;15
sócio;15
ações;14
batia;14
bens;14
certeza;14
chão;14
claro;14
contra;14
coupé;14
criatura;14
dando;14
direito;14
dona;14
efeito;14
esperava;14
faria;14
felicidade;14
feliz;14
ferro;14
francês;14
fugir;14
graça;14
harmonia;14
humanitas;14
janelas;14
jornais;14
lembra;14
pensar;14
rico;14
segundo;14
segundos;14
senhoria;14
vencedor;14
verdadeira;14
visita;14
acabava;13
anterior;13
baixo;13
basta;13
buscar;13
cadeira;13
café;13
costas;13
cuidou;13
culpa;13
desse;13
disso;13
entender;13
entrando;13
explicou;13
falta;13
favor;13
fechou;13
filósofo;13
gosta;13
insistiu;13
mendes;13
natural;13
natureza;13
obra;13
ombros;13
parede;13
passado;13
prazer;13
presente;13
princípios;13
semana;13
suspeita;13
tempos;13
vendilhões;13
vendo;13
visitas;13
últimos;13
aborrecido;12
achar;12
acompanhou;12
acordou;12
alegria;12
andava;12
armazém;12
bigodes;12
bilhete;12
caiu;12
comer;12
dama;12
davam;12
dúvida;12
espanto;12
esperanças;12
estendeu;12
explicava;12
falou;12
fato;12
ficaram;12
gestos;12
história;12
lembrava;12
longos;12
mandar;12
morreu;12
moças;12
mulheres;12
novos;12
ouvi;12
ouvindo;12
ouvira;12
parar;12
pequeno;12
precisava;12
recebeu;12
ruas;12
sentou;12
tais;12
tirou;12
trás;12
viagem;12
boas;11
bolso;11
busto;11
canto;11
chegar;11
confiança;11
conheço;11
contar;11
continuava;11
cuidar;11
degraus;11
deixá;11
devagar;11
diferença;11
dissesse;11
espantado;11
espelho;11
esperando;11
explicar;11
finado;11
fizeram;11
frio;11
gostou;11
imaginação;11
instante;11
joelhos;11
joão;11
lembranças;11
levar;11
lágrimas;11
menor;11
mesmas;11
moleque;11
mostrar;11
naquele;11
nele;11
olha;11
partido;11
piedade;11
pior;11
quinze;11
respeito;11
rosas;11
sono;11
sorriso;11
soube;11
vale;11
voltando;11
único;11
;1
