antônia;109
casa;98
lalau;89
félix;67
coisa;65
mim;59
filho;51
podia;51
alguma;47
alguns;47
mãe;44
vez;43
dia;42
moça;42
olhos;40
padre;40
pode;39
tempo;38
coisas;36
velha;33
cabeça;31
comigo;31
coronel;31
dizer;31
duas;31
sei;30
ter;30
grande;29
parte;28
dias;27
palavras;26
senhora;26
verdade;26
dois;25
fim;25
ver;25
fazer;24
lado;24
mesma;24
sala;24
senhor;24
fez;23
vezes;23
diga;22
minutos;21
modo;21
algum;20
creio;20
dava;20
livros;20
mamãe;20
queria;20
todas;20
bom;19
deus;19
havia;19
marido;19
melhor;19
outras;19
pai;19
três;19
vida;19
família;18
outros;18
perguntou;18
quis;18
roça;18
todos;18
amor;17
biblioteca;17
desde;17
deu;17
devia;17
horas;17
idéia;17
mascarenhas;17
mão;17
papéis;17
parece;17
tia;17
algumas;16
boa;16
capela;16
dar;16
digo;16
porta;16
primeira;16
rapaz;16
respondeu;16
sege;16
vinha;16
coração;15
daí;15
falar;15
janela;15
las;15
menina;15
ninguém;15
trabalho;15
vai;15
vamos;15
varanda;15
achei;14
acho;14
casar;14
criança;14
enquanto;14
homem;14
instantes;14
jantar;14
mãos;14
nhãtônia;14
parecia;14
pessoa;14
política;14
sinhazinha;14
veio;14
achava;13
anos;13
conversação;13
entrar;13
falou;13
ministro;13
olhando;13
olhou;13
pareceu;13
pedi;13
pessoas;13
preciso;13
saber;13
sentimento;13
tal;13
estar;12
falava;12
ficou;12
fiz;12
gesto;12
los;12
mafalda;12
natural;12
naturalmente;12
notícia;12
palavra;12
ponto;12
porém;12
quer;12
raimundo;12
razão;12
rindo;12
sabe;12
sabia;12
sacristia;12
seguinte;12
vitorino;12
caso;11
casá;11
confesso;11
dizendo;11
dizia;11
dona;11
fazê;11
ficava;11
livro;11
missa;11
noite;11
reverendíssimo;11
situação;11
toda;11
baronesa;10
cadeira;10
dei;10
dissesse;10
durante;10
estado;10
filha;10
muitos;10
nenhuma;10
olhe;10
ouvia;10
ouvir;10
ouviu;10
princípio;10
silêncio;10
voltou;10
vou;10
ambos;9
atenção;9
continuou;9
crer;9
céu;9
dali;9
deixei;9
educação;9
efeito;9
espírito;9
europa;9
gente;9
homens;9
hora;9
medo;9
muita;9
nesse;9
nome;9
orgulho;9
passos;9
pedido;9
posso;9
possível;9
próprio;9
rei;9
rosto;9
uns;9
voltei;9
acabou;8
afeição;8
alma;8
amiga;8
cara;8
causa;8
chegou;8
contar;8
contava;8
deixou;8
desta;8
dito;8
embora;8
gosto;8
história;8
igreja;8
impressão;8
lembra;8
lágrimas;8
mesa;8
moço;8
olhava;8
ouvi;8
pecado;8
perguntei;8
própria;8
quatro;8
quê;8
reverendíssima;8
soube;8
tendo;8
viagem;8
vieram;8
vossa;8
achou;7
amigo;7
apesar;7
assunto;7
boca;7
casamento;7
cavalo;7
contei;7
contra;7
creia;7
entretanto;7
entrou;7
falamos;7
falei;7
fazendo;7
fazia;7
fiquei;7
idéias;7
imperador;7
interesse;7
interrompeu;7
lho;7
lugar;7
meia;7
memória;7
naquele;7
negócio;7
olhar;7
particular;7
passado;7
pediu;7
pegou;7
poderia;7
podiam;7
pois;7
poucos;7
qualquer;7
respeito;7
retrato;7
superior;7
tornou;7
velho;7
vendo;7
vir;7
vivia;7
vontade;7
acha;6
alegre;6
andava;6
avó;6
avô;6
carro;6
chão;6
circunstâncias;6
conhecia;6
consciência;6
contou;6
conversa;6
curiosidade;6
davam;6
deixar;6
deste;6
dez;6
expressão;6
faz;6
feito;6
força;6
frente;6
glória;6
hóspedes;6
iam;6
indo;6
ler;6
meses;6
mocinha;6
moças;6
muitas;6
mulher;6
mundo;6
natureza;6
notas;6
ocasião;6
olhei;6
opinião;6
passara;6
pedir;6
pequena;6
prazer;6
precisa;6
principalmente;6
projeto;6
pude;6
respondi;6
resposta;6
revelação;6
rua;6
sair;6
saiu;6
segundo;6
sentou;6
sobrinha;6
sobrinho;6
sorrindo;6
terra;6
terreiro;6
tribuna;6
umas;6
vinte;6
visto;6
voltando;6
acabava;5
acabei;5
acudiu;5
alegria;5
amava;5
amores;5
ansiosa;5
bilhete;5
bonita;5
cair;5
calado;5
caminho;5
cidade;5
cinco;5
claro;5
confessou;5
conquanto;5
continuei;5
cortinas;5
criatura;5
curiosa;5
degraus;5
depressa;5
dera;5
desse;5
diferença;5
diria;5
dissera;5
domingos;5
dor;5
escrever;5
escutou;5
esperança;5
esperava;5
esquerda;5
estima;5
exame;5
explicar;5
explicação;5
falando;5
falemos;5
favor;5
ficar;5
filhas;5
gavião;5
grandes;5
grave;5
hóspeda;5
insisti;5
inteiramente;5
inteligente;5
intimidade;5
irmã;5
levantou;5
maneiras;5
morte;5
nisto;5
nota;5
nova;5
obrigado;5
obséquio;5
papel;5
parente;5
parou;5
paço;5
pedia;5
pedro;5
pensando;5
preto;5
primeiros;5
principal;5
pudesse;5
pôde;5
repente;5
ria;5
rio;5
segeiro;5
senhoras;5
sentar;5
sentido;5
separação;5
simples;5
sol;5
tais;5
trazia;5
tristeza;5
trouxe;5
veja;5
velhos;5
vem;5
visitas;5
viúva;5
véspera;5
última;5
abanou;4
abria;4
acharia;4
adverti;4
ajude;4
almoço;4
anedotas;4
anterior;4
baixinho;4
boas;4
cama;4
carreira;4
chamou;4
cheguei;4
compreendi;4
concluiu;4
confessar;4
constrangimento;4
contando;4
cuido;4
cujo;4
cunhada;4
cômoda;4
dando;4
daquele;4
daqui;4
daria;4
declarou;4
deixe;4
desejo;4
diferentes;4
difícil;4
digno;4
documentos;4
entendo;4
entraram;4
especial;4
esperar;4
esqueça;4
estantes;4
estremeceu;4
explicasse;4
faça;4
feira;4
festa;4
ficamos;4
fisionomia;4
fundo;4
haver;4
hesitei;4
histórias;4
intenções;4
interrompia;4
lembrou;4
levantando;4
levantei;4
manhã;4
mau;4
mirar;4
moléstia;4
momento;4
moral;4
morrer;4
motivo;4
mulheres;4
naquela;4
nasceu;4
neste;4
neta;4
nisso;4
notícias;4
obra;4
padres;4
parecer;4
parentes;4
pedindo;4
pensei;4
pergunta;4
pior;4
plano;4
precisava;4
preferia;4
pretexto;4
pus;4
pés;4
pôs;4
reflexões;4
remédio;4
sabendo;4
saltimbanco;4
sangue;4
santa;4
saí;4
saía;4
segunda;4
semana;4
semelhante;4
separar;4
separá;4
sineiro;4
sociedade;4
sorriu;4
sul;4
suspeita;4
séria;4
tentar;4
testa;4
tratava;4
verdadeira;4
via;4
viera;4
vim;4
visita;4
visse;4
vista;4
viu;4
viver;4
vivo;4
índole;4
único;4
acabado;3
acanhamento;3
aceitei;3
achaque;3
achar;3
achá;3
acompanhar;3
acompanhava;3
acontecimentos;3
acrescentou;3
adeus;3
agradeceu;3
agregada;3
ajudava;3
alguém;3
almoçar;3
alta;3
anda;3
ano;3
antiga;3
apanhar;3
apareceu;3
apresentou;3
após;3
arquivo;3
arrancar;3
arranjo;3
ativo;3
beijou;3
benefício;3
bestas;3
bois;3
bradou;3
buscá;3
café;3
calada;3
calunga;3
capelão;3
casado;3
case;3
censura;3
certa;3
certeza;3
chamava;3
chegava;3
cima;3
comecei;3
começava;3
começou;3
comoção;3
compreende;3
condição;3
conferência;3
confiou;3
conosco;3
continuava;3
conversar;3
conversava;3
corte;3
costume;3
couro;3
cresceu;3
criada;3
cuidado;3
cuja;3
cumpria;3
cunhado;3
daquela;3
daqueles;3
demorou;3
deputado;3
desastre;3
desculpa;3
desgostos;3
destino;3
diabo;3
dignidade;3
direita;3
direito;3
disposição;3
disseram;3
disso;3
disto;3
doméstica;3
dúvida;3
entrando;3
entrava;3
envergonhada;3
escolha;3
espantada;3
espera;3
esperanças;3
espécie;3
esquecer;3
estaria;3
estimava;3
estranho;3
exceção;3
falávamos;3
fazenda;3
feita;3
felicidade;3
filhos;3
finado;3
fitou;3
fizesse;3
franca;3
franqueza;3
geral;3
gira;3
gostam;3
graça;3
haveria;3
hesitar;3
humana;3
hábitos;3
idade;3
ido;3
idosa;3
igualmente;3
imagina;3
imperatriz;3
inclinei;3
inferior;3
instante;3
instou;3
interessantes;3
interessava;3
interior;3
intervenção;3
irritado;3
italiano;3
janeiro;3
jogo;3
jogou;3
larga;3
lembrar;3
lembrava;3
levar;3
levou;3
licença;3
longa;3
longo;3
maior;3
manuscritos;3
merece;3
meter;3
meteu;3
modos;3
moleques;3
mudar;3
murmurou;3
mês;3
namorados;3
nascimento;3
necessidade;3
nenhum;3
noivo;3
notei;3
novo;3
ofendido;3
oito;3
ombros;3
oposto;3
ordem;3
ordens;3
padecer;3
palhas;3
papai;3
pareciam;3
parei;3
partes;3
passar;3
passarinho;3
passeando;3
passeio;3
passou;3
pena;3
pensado;3
pensar;3
pequeno;3
perdeu;3
perdido;3
perdão;3
pescoço;3
piedade;3
planos;3
pobre;3
podem;3
posto;3
prata;3
pregar;3
pressa;3
puder;3
pueril;3
pátio;3
pôr;3
qualidade;3
quarenta;3
querendo;3
quero;3
quintanilha;3
quisesse;3
rapé;3
razões;3
rebelião;3
recolher;3
recolhia;3
recuou;3
recusa;3
redargüiu;3
referiu;3
relativamente;3
religião;3
reparo;3
repliquei;3
responder;3
resta;3
resto;3
revelar;3
revelei;3
rir;3
riso;3
sacristão;3
saudade;3
seduzida;3
segredo;3
seis;3
sentada;3
sentei;3
senti;3
sentia;3
sermões;3
singular;3
solo;3
sorriso;3
sossego;3
supor;3
sábado;3
ternura;3
tio;3
tomar;3
travessuras;3
trecho;3
treme;3
triste;3
trouxera;3
valeu;3
valor;3
vasta;3
vejo;3
velhacos;3
veneração;3
venha;3
verei;3
versão;3
vindo;3
vinham;3
virgem;3
viva;3
voltar;3
voz;3
vão;3
única;3
abertas;2
aborrecido;2
abril;2
absoluta;2
absolutamente;2
acabasse;2
acerca;2
achado;2
achara;2
acomodado;2
acompanhando;2
aconteceu;2
acontecimento;2
acordo;2
acrescentando;2
acrescia;2
adivinhar;2
adivinhei;2
advogado;2
afirmativo;2
aflita;2
agosto;2
agradecer;2
agradeço;2
agregados;2
ajudar;2
alfaias;2
alheio;2
alvoroçado;2
amar;2
ambas;2
amigos;2
andado;2
andando;2
andar;2
anjinho;2
antigo;2
aparente;2
apertando;2
aposentos;2
aprontar;2
aprovando;2
aprovava;2
aprovei;2
aprovou;2
araújo;2
ares;2
arranjar;2
arrastando;2
arrepender;2
assistir;2
atendendo;2
atenta;2
atitudes;2
atravessou;2
austera;2
ave;2
avisar;2
ação;2
baixa;2
baixo;2
barra;2
barulho;2
basta;2
batia;2
batina;2
beijar;2
bispo;2
bolso;2
braços;2
brincando;2
brios;2
cabelos;2
cabia;2
cabo;2
cachos;2
cada;2
caixa;2
cantaria;2
canto;2
cantou;2
capaz;2
caridade;2
caráter;2
casaca;2
casando;2
casaria;2
casos;2
cavalos;2
caçoando;2
cede;2
cedeu;2
cedia;2
cena;2
chamado;2
chegada;2
chegado;2
chegando;2
chegar;2
chegara;2
chegaria;2
chegasse;2
chorar;2
chácara;2
circunstância;2
cisterna;2
coche;2
colunas;2
comeu;2
começar;2
começaram;2
começasse;2
companhia;2
completo;2
complicar;2
compor;2
compreendo;2
comunicava;2
conceder;2
conceito;2
conciliar;2
concluindo;2
concluí;2
confiança;2
confidência;2
confirmou;2
confissão;2
conhece;2
conheceu;2
conheço;2
consentir;2
consentirá;2
consentiu;2
conservou;2
constrangido;2
conta;2
contasse;2
contato;2
contente;2
conter;2
continuar;2
contrário;2
converteu;2
cor;2
coro;2
corpo;2
corri;2
corrige;2
costas;2
costumes;2
crias;2
criaturas;2
crivo;2
cuidava;2
cuidei;2
culpa;2
cumprimentei;2
curioso;2
custa;2
custo;2
câmara;2
cônego;2
dedos;2
deixado;2
demorei;2
desapareceu;2
descansar;2
descer;2
desceram;2
descobriu;2
desconfiada;2
desconfiei;2
descreveu;2
desdém;2
desespero;2
despediu;2
despeito;2
dessas;2
destes;2
desviar;2
desviou;2
deve;2
devoção;2
diabos;2
discreto;2
disposto;2
dissuadisse;2
distraído;2
distância;2
dizê;2
doação;2
doente;2
doença;2
doeu;2
dominar;2
domingo;2
dono;2
doutor;2
doçura;2
duras;2
eduardo;2
enchia;2
engraçada;2
entendido;2
entrada;2
entramos;2
entravam;2
entregue;2
escondidas;2
escrevente;2
escreveu;2
escutava;2
escutá;2
espantado;2
especialmente;2
esperei;2
esperou;2
esporas;2
esposa;2
estando;2
estariam;2
estimo;2
estudos;2
excelente;2
expansiva;2
expansivo;2
explicá;2
explosão;2
exprimir;2
exterior;2
falara;2
falaremos;2
falo;2
faltar;2
faltava;2
falássemos;2
faria;2
farrapos;2
fazendas;2
febre;2
feijó;2
feio;2
feições;2
feliz;2
felizes;2
ficado;2
ficara;2
filiação;2
fins;2
fitá;2
fizeram;2
forte;2
fortuna;2
francamente;2
frança;2
freqüentes;2
fria;2
fugir;2
futuro;2
fácil;2
fâmulos;2
gestos;2
golpe;2
gonçalves;2
gosta;2
gostar;2
gostava;2
graciosa;2
grade;2
gravidade;2
graças;2
grupo;2
guarda;2
guardar;2
guardá;2
herdeiro;2
hesitou;2
honra;2
hospício;2
hóspedas;2
ignorar;2
igual;2
imagem;2
imaginar;2
imaginação;2
impedimento;2
impediu;2
importa;2
impossível;2
imprudente;2
incidente;2
incidentes;2
inclinou;2
incumbência;2
incômodo;2
indigna;2
infelizmente;2
infinito;2
ingenuidade;2
inquieta;2
insignificantes;2
instâncias;2
insuportável;2
intenção;2
interessante;2
interromper;2
interrompi;2
intervir;2
inventando;2
invenção;2
irmão;2
jeito;2
jerusalém;2
joelhos;2
jornais;2
justamente;2
justo;2
juízo;2
leitura;2
lembrança;2
lembranças;2
lembrasse;2
lembrei;2
lentamente;2
lera;2
levantar;2
levasse;2
levava;2
lha;2
lido;2
liga;2
lima;2
linhas;2
longas;2
lua;2
luz;2
lábio;2
mandar;2
marias;2
maroto;2
meado;2
medrosa;2
meiga;2
mesmos;2
mexe;2
mil;2
militar;2
minas;2
ministros;2
ministério;2
minúcias;2
missionário;2
mofar;2
moleque;2
momentos;2
monandenguê;2
monsenhor;2
moralmente;2
morreu;2
morto;2
mostrando;2
mostrar;2
mostrou;2
mussanga;2
más;2
mães;2
naquilo;2
nascera;2
nego;2
negou;2
nela;2
nele;2
noiva;2
notar;2
notou;2
novas;2
novela;2
novenas;2
objeção;2
obscuras;2
obscuridade;2
observei;2
obstante;2
obter;2
odioso;2
ombro;2
onze;2
oponha;2
opõe;2
opúsculos;2
orgulhosa;2
ouro;2
ousava;2
ouvidos;2
ouvindo;2
ouvira;2
ouvisse;2
ouça;2
paciência;2
padecia;2
pais;2
palmo;2
parados;2
paramentado;2
parando;2
parava;2
parecera;2
parecido;2
parede;2
paredes;2
parenta;2
parola;2
passamos;2
passando;2
passava;2
passear;2
passo;2
paulo;2
pavão;2
paz;2
pedra;2
pegar;2
peguei;2
pensa;2
pensamentos;2
pense;2
percebi;2
perdera;2
perdia;2
perdida;2
perdoe;2
perfeição;2
perguntas;2
perguntava;2
pesquisa;2
plácida;2
pobres;2
poder;2
políticas;2
ponta;2
portas;2
pouca;2
poupar;2
preocupado;2
preocupação;2
presentes;2
presença;2
prestes;2
procurando;2
procurou;2
promessa;2
prometi;2
pronta;2
pronto;2
propósito;2
prosseguiu;2
provas;2
próprios;2
próximos;2
pupila;2
puxou;2
página;2
pública;2
público;2
públicos;2
quaresma;2
quarta;2
quebrava;2
queirós;2
queixou;2
questão;2
quieta;2
quiser;2
rapidamente;2
raro;2
rasgo;2
realidade;2
receava;2
recebi;2
recebia;2
recebê;2
recente;2
recolhi;2
recusei;2
referi;2
refleti;2
reflexão;2
reflita;2
regente;2
reinado;2
rejeitei;2
relatório;2
reli;2
relíquias;2
reminiscências;2
reparei;2
reparou;2
repeti;2
repetiu;2
repito;2
replicar;2
replicou;2
resmungando;2
resolvido;2
respondendo;2
restava;2
resumo;2
retirava;2
retratos;2
rompeu;2
roupa;2
ruidosa;2
rumor;2
sabor;2
santificá;2
santos;2
saído;2
seco;2
seguiu;2
sensação;2
sente;2
sentimentos;2
sentindo;2
sequer;2
sete;2
sido;2
simpatia;2
sinto;2
soares;2
sobre;2
sobrevivente;2
social;2
sombra;2
sossegue;2
supetão;2
suposição;2
supunha;2
sérias;2
sério;2
sós;2
súbita;2
tanta;2
tendência;2
termo;2
terça;2
tirei;2
tirou;2
tirá;2
toma;2
tomara;2
tornei;2
tortas;2
trabalhar;2
trabalhos;2
trancos;2
tranqüila;2
tratada;2
tratar;2
trazer;2
traziam;2
trinta;2
trouxesse;2
truncado;2
truz;2
trás;2
uso;2
vaga;2
vagas;2
vaidade;2
vale;2
vantagem;2
vencida;2
venham;2
veremos;2
vermelho;2
verá;2
vestido;2
viesse;2
visitar;2
visitá;2
vivamente;2
vivos;2
vizinhança;2
voltamos;2
voltaria;2
voltava;2
vozes;2
vulgar;2
várias;2
ânimo;2
íntima;2
últimas;2
último;2
últimos;2
útil;2
;1
abalo;1
abandonada;1
abatida;1
abatimento;1
aberta;1
abismo;1
abobadada;1
aborrecer;1
aborreceu;1
aborrecida;1
abrangia;1
abrasava;1
abrindo;1
absorto;1
absurda;1
absurdos;1
abundante;1
acabam;1
acabando;1
acabarem;1
acabaria;1
acabrunhava;1
acanhadamente;1
acariciadas;1
aceitar;1
aceitasse;1
aceitava;1
aceitou;1
acelerar;1
acertara;1
acesso;1
achacado;1
achada;1
achamos;1
acharam;1
acharemos;1
achassem;1
achávamos;1
acidentes;1
aclamar;1
acomode;1
acomodou;1
acompanhasse;1
acompanhei;1
acompanhou;1
acompanhá;1
aconselhado;1
acontecesse;1
acordados;1
acordara;1
acordou;1
acostumada;1
acostumar;1
acostumei;1
acreditando;1
acreditar;1
acreditasse;1
acreditava;1
acreditei;1
acresce;1
acrescendo;1
acrescentar;1
acrescentei;1
acudi;1
acudir;1
acudiram;1
adiantado;1
adiantar;1
adiar;1
adivinho;1
adivinhou;1
admira;1
admirava;1
admiração;1
admire;1
admitia;1
admitida;1
adoecer;1
adoentada;1
adorava;1
adornos;1
adorável;1
adotássemos;1
adversa;1
advertido;1
advertência;1
afastamento;1
afastar;1
afastou;1
afeições;1
afetar;1
afetação;1
afetuoso;1
afigurasse;1
afigurava;1
afirmando;1
afirmar;1
afirmativamente;1
afirmava;1
afirmo;1
afirmá;1
afligiu;1
aflija;1
aflito;1
afluir;1
afogando;1
afogar;1
afoitamente;1
africana;1
afronta;1
afável;1
agarrando;1
agitada;1
agitando;1
agitação;1
agostinho;1
agradecendo;1
agradecia;1
agregadas;1
agregadazinha;1
aguda;1
aguilar;1
aguçar;1
aguçasse;1
ajoelhamo;1
ajoelhar;1
ajudada;1
ajudaria;1
ajudá;1
ajuntado;1
ajustada;1
ajustadas;1
ajustados;1
ajustariam;1
alcance;1
alcançasse;1
alcanço;1
alcançou;1
alcova;1
alegrar;1
alegrava;1
alegremente;1
alegres;1
aleluia;1
alemã;1
alferes;1
algibeira;1
alheias;1
alheios;1
aliança;1
alianças;1
aliás;1
almoçando;1
altar;1
alteradas;1
alterado;1
altiva;1
alto;1
aludiu;1
alusões;1
alvas;1
alvoroçada;1
alvoroço;1
alvíssimas;1
alçando;1
amadas;1
amando;1
amara;1
amargor;1
amasse;1
ambições;1
amem;1
amigas;1
amiguinha;1
amizade;1
amortecido;1
andara;1
andaria;1
andariam;1
andavam;1
ande;1
andei;1
andradas;1
andréa;1
anedota;1
angélica;1
animais;1
aninharia;1
anno;1
anoitecer;1
ansiedade;1
ansioso;1
ante;1
antecessor;1
antecipado;1
antigos;1
antiquada;1
antífona;1
anunciada;1
anunciei;1
análoga;1
apagados;1
apalpava;1
apanhada;1
apanhados;1
apanhei;1
apanhou;1
aparecer;1
aparecesse;1
apareci;1
aparelhara;1
aparência;1
apaziguar;1
apearam;1
apelou;1
aperfeiçoara;1
apertado;1
apertei;1
apertou;1
apoiasse;1
apoio;1
apoiou;1
apontamentos;1
apontando;1
apontara;1
apontou;1
apreciações;1
aprendia;1
apresentaram;1
apresentasse;1
apresentavam;1
apressou;1
aprová;1
aproximara;1
aproximou;1
aproximá;1
apupo;1
apurar;1
aquietá;1
arco;1
argolas;1
arrancadas;1
arranja;1
arranjada;1
arranjados;1
arranjamos;1
arranjando;1
arranjaremos;1
arranjos;1
arrastava;1
arredar;1
arrependeu;1
arrependia;1
arrependido;1
artigos;1
aspirante;1
asseio;1
assentamos;1
assentimento;1
assiduidade;1
assis;1
assistira;1
assombrado;1
assomo;1
assuntos;1
atabalhoadamente;1
atado;1
atados;1
atalhou;1
atenderia;1
atendia;1
atento;1
atenções;1
aterrada;1
atinava;1
atirei;1
atividade;1
ato;1
atordoada;1
atordoara;1
atordoou;1
atos;1
atrativos;1
atravessei;1
atravessávamos;1
atreveu;1
atrevo;1
aturdisse;1
austeridade;1
ausência;1
autorização;1
auxiliasse;1
auxílio;1
avarandado;1
aventura;1
aventuras;1
averiguar;1
avessa;1
azulejo;1
bailes;1
baixando;1
baixar;1
baixinhas;1
bancos;1
baralhava;1
baralhá;1
barba;1
barbonos;1
bastava;1
bastou;1
bateu;1
baú;1
beleza;1
benedita;1
benevolência;1
benfeitora;1
benfeitores;1
bento;1
biocos;1
bisavô;1
boceta;1
boleeiro;1
bonifácio;1
bonitas;1
bonito;1
bonitos;1
bons;1
borboletas;1
borda;1
bordar;1
branca;1
brancos;1
brandura;1
brasil;1
brasileira;1
braço;1
brigar;1
brilhar;1
brincar;1
brincava;1
brotar;1
brutal;1
bufava;1
buraco;1
buscara;1
cabeceira;1
cabeças;1
cabeção;1
cadeia;1
cai;1
caibam;1
caindo;1
caixas;1
calados;1
calando;1
calara;1
calor;1
calou;1
calá;1
calçada;1
calçado;1
camarista;1
cambraia;1
caminhando;1
caminhar;1
caminhei;1
camisa;1
candidato;1
candongas;1
cangalho;1
cansada;1
cansou;1
canta;1
cantada;1
canônico;1
cap;1
captar;1
caracterizavam;1
carapinha;1
careta;1
cargas;1
cargo;1
carinha;1
carinhos;1
carne;1
carreiras;1
carros;1
carruagens;1
cartas;1
cartório;1
casada;1
casal;1
caseiros;1
casem;1
casinha;1
casmurro;1
casou;1
castanhos;1
castas;1
castigar;1
castigo;1
castiçais;1
casuais;1
casual;1
casualmente;1
casuarinas;1
cata;1
catarina;1
cativar;1
católica;1
cavalaria;1
cavalariça;1
cavaleira;1
caçar;1
caçoar;1
caía;1
caída;1
caídas;1
cedesse;1
cedi;1
censurar;1
censurava;1
central;1
cera;1
cerca;1
certos;1
cessou;1
cetro;1
chamam;1
chamá;1
chave;1
chefe;1
chegados;1
chegamos;1
chegaram;1
chegavam;1
chegávamos;1
cheia;1
cheias;1
cheio;1
cheiro;1
chiar;1
chicote;1
chicotinho;1
china;1
chorava;1
choro;1
chuva;1
chã;1
cimódoce;1
cinqüenta;1
cirilo;1
cismar;1
cisplatina;1
civilizações;1
ciúme;1
ciúmes;1
clair;1
claramente;1
claras;1
clareza;1
claros;1
clássica;1
clássicos;1
cláudia;1
cobras;1
cocheiro;1
cogitava;1
coitada;1
comandá;1
combinar;1
combiná;1
comendo;1
comentavam;1
comer;1
cometimento;1
começamos;1
comovida;1
companheiro;1
comparada;1
compará;1
compassiva;1
compensação;1
compensações;1
complacente;1
complacência;1
completa;1
completar;1
complicava;1
complicações;1
comportava;1
composta;1
compostura;1
comprados;1
comprara;1
compreender;1
compreendia;1
compreendido;1
compridas;1
comprido;1
comprou;1
compus;1
compôs;1
concebia;1
conclusão;1
concluído;1
concordava;1
concordou;1
concorrência;1
condenado;1
condenei;1
condescendência;1
confessando;1
confesse;1
confessei;1
confessionário;1
confessá;1
confiada;1
confiar;1
confiava;1
confiei;1
configuração;1
confirmando;1
confirmava;1
confirmavam;1
confirmação;1
confissões;1
conflito;1
conformidade;1
confusos;1
conhecer;1
conhecera;1
conhecesse;1
conheci;1
conhecido;1
conjugal;1
consegui;1
conseguiu;1
consegüintemente;1
conselheiro;1
conselho;1
conselhos;1
consentia;1
consentimento;1
consentindo;1
consentiria;1
conseqüência;1
conseqüências;1
conserta;1
consertar;1
conserto;1
conserva;1
conservará;1
considerava;1
consideração;1
consolavam;1
consolei;1
conspiram;1
consta;1
constante;1
consternou;1
constipação;1
constipei;1
constituinte;1
constituição;1
constou;1
constranger;1
constrangida;1
construída;1
consultada;1
consultar;1
consultou;1
contacto;1
contado;1
contaria;1
conte;1
contemplar;1
contemplação;1
contemplei;1
contentamento;1
contentava;1
contentes;1
continha;1
continua;1
continue;1
conto;1
contradição;1
contrariá;1
contraste;1
contratado;1
contração;1
contrárias;1
contá;1
contígua;1
contíguo;1
convenho;1
conveniência;1
convenções;1
conversamos;1
conversando;1
conversações;1
conversei;1
convidando;1
convidar;1
convidaram;1
convidei;1
convidou;1
conviesse;1
convinha;1
convite;1
convivência;1
convênio;1
copa;1
cordial;1
cores;1
coroa;1
coroada;1
corredores;1
correndo;1
correspondi;1
corretas;1
corria;1
corridas;1
corrigia;1
corromper;1
coser;1
costeando;1
costumo;1
costura;1
cotovelo;1
cova;1
cozinha;1
crença;1
creram;1
crespos;1
criado;1
criar;1
criara;1
criou;1
crise;1
cristalina;1
cristo;1
cruz;1
cruzou;1
crédula;1
crê;1
cuidadosa;1
cuidar;1
cuidasse;1
cuidavam;1
cuidemos;1
cuidou;1
culpado;1
culto;1
cumplicidade;1
cumprimentar;1
cumprir;1
curado;1
curiosas;1
curiosos;1
curso;1
curta;1
curtinhos;1
curtos;1
curvei;1
custar;1
custasse;1
custe;1
custou;1
cântico;1
célebre;1
círculo;1
cópias;1
dada;1
dadas;1
dado;1
damas;1
daquelas;1
daquilo;1
darei;1
datas;1
datava;1
debates;1
decisiva;1
declaração;1
declarei;1
defender;1
deferência;1
definido;1
definitivo;1
defunta;1
deidade;1
deixa;1
deixaram;1
deixava;1
deixem;1
deixemos;1
delgado;1
deliberou;1
delicadamente;1
delicadeza;1
delírio;1
demora;1
demorada;1
dentada;1
depender;1
deram;1
derivar;1
derramada;1
derramado;1
desagrado;1
desagradável;1
desaparecer;1
desaparecera;1
desaparecimento;1
desastrado;1
desastres;1
desatada;1
desbotadas;1
desbravador;1
descansas;1
descansava;1
descarregar;1
desce;1
descemos;1
desceu;1
desci;1
descoberta;1
descomunalmente;1
desconcertados;1
desconfiado;1
desconfiava;1
desconfiou;1
desconsolado;1
descontada;1
descuidado;1
descuido;1
desculpasse;1
desculpe;1
desdenhosamente;1
desejavam;1
desengano;1
desesperança;1
desforrou;1
desgraçada;1
desgraçá;1
desisti;1
desmanchou;1
desnecessária;1
despedir;1
despediram;1
despedisse;1
despendemos;1
despidos;1
despir;1
desposá;1
despregar;1
dessem;1
desterrados;1
destinada;1
destinado;1
destoar;1
destruidor;1
desviá;1
desânimo;1
detendo;1
determinação;1
devagar;1
devem;1
deviam;1
devido;1
devo;1
devolvida;1
devota;1
dezessete;1
dificilmente;1
dificuldade;1
difíceis;1
digna;1
dignos;1
diminuída;1
direi;1
direitamente;1
direitas;1
diretamente;1
direção;1
diriam;1
dirigi;1
dirigira;1
dirigiu;1
dirá;1
discordava;1
discrição;1
discurso;1
discursos;1
disfarçar;1
dispersa;1
dispersos;1
disposta;1
dissentir;1
disser;1
dissimular;1
dissimulação;1
dissolução;1
dissolver;1
dissuadir;1
dissuadiu;1
distinguiu;1
distinta;1
distinção;1
distrair;1
distraída;1
ditos;1
divertira;1
dividia;1
divina;1
divino;1
diz;1
diziam;1
dobrado;1
documento;1
doem;1
doer;1
doido;1
dolorosa;1
doloroso;1
doméstico;1
dons;1
dores;1
dormia;1
dotada;1
dourados;1
doze;1
doía;1
doíam;1
drama;1
dramas;1
duvidosa;1
duvidou;1
décimas;1
dócil;1
dúbias;1
eclesiástica;1
eclesiásticas;1
edificação;1
edição;1
educada;1
educar;1
educou;1
eduquei;1
egoísmo;1
egoísta;1
eleger;1
eleição;1
elevação;1
eliminado;1
elogio;1
elogios;1
embaixo;1
embebido;1
embrulhadas;1
emersão;1
emitira;1
empalidecer;1
empalideceu;1
empalidecia;1
emparedada;1
empoeirada;1
empreendera;1
empregado;1
empregar;1
empregavam;1
emprego;1
encantada;1
encantadas;1
encantado;1
encantados;1
encanto;1
encarando;1
encarar;1
encarregara;1
encarregava;1
encará;1
encerrando;1
encerrar;1
encetar;1
encolheu;1
encontravam;1
encontro;1
encontrão;1
energias;1
enfeitiçado;1
enfeitiçam;1
enfermeiras;1
enfiou;1
enganada;1
enganar;1
enganara;1
engrolada;1
enormes;1
enredo;1
entenda;1
entendendo;1
entender;1
entendi;1
entonação;1
entornar;1
entradas;1
entrara;1
entrasse;1
entreabertas;1
entreguei;1
entregá;1
entreter;1
envergonha;1
envergonhou;1
enviá;1
enxugou;1
episódio;1
equilibrar;1
ereta;1
erguendo;1
ergui;1
erguia;1
erisipela;1
esbaforida;1
esboço;1
escada;1
escadas;1
escandalizada;1
escarmento;1
escolher;1
escolherá;1
escolhido;1
escolhidos;1
escorregar;1
escravos;1
escreve;1
escrevendo;1
escrevi;1
escritura;1
escrituras;1
escrivaninha;1
escrivão;1
escrutar;1
escutar;1
escute;1
escárnio;1
esforço;1
esfregando;1
esfregar;1
esmola;1
espaldar;1
espanha;1
espanto;1
especulativo;1
esperadas;1
esperasse;1
esperdiçara;1
espero;1
espetados;1
espiando;1
espiar;1
espiavam;1
espigadinha;1
espionagem;1
espiou;1
espiritual;1
espiritualidade;1
espreitava;1
espíritos;1
espúrio;1
esquecem;1
esquecendo;1
esqueceu;1
esquecia;1
esquecido;1
esquecimento;1
esquecê;1
esquisita;1
esquisito;1
esquivou;1
essencialmente;1
estarem;1
estação;1
estendeu;1
estendi;1
estilo;1
estimada;1
estimam;1
estimara;1
estimei;1
estimou;1
estonteado;1
estrada;1
estralada;1
estranhas;1
estratagema;1
estreita;1
estrelas;1
estábulo;1
estás;1
estômago;1
eterna;1
eterno;1
eudoro;1
evangelho;1
eventos;1
evidente;1
evidentemente;1
evite;1
exagerado;1
exalavam;1
examinava;1
exasperado;1
exatamente;1
excepcional;1
excessiva;1
exceto;1
excitou;1
exclusão;1
executá;1
execução;1
exemplar;1
exemplares;1
exerci;1
exercia;1
exigia;1
existia;1
exortação;1
experiência;1
explica;1
explicado;1
explicando;1
explicaria;1
explicava;1
explico;1
explicou;1
explique;1
expliquei;1
expor;1
exprimia;1
expôs;1
externa;1
extinta;1
extravagantes;1
extremos;1
exª;1
facada;1
face;1
faces;1
fala;1
falado;1
falam;1
falaram;1
falaria;1
falasse;1
falavam;1
fale;1
falecido;1
falhar;1
falta;1
faltasse;1
familiar;1
familiaridade;1
familiarizar;1
fano;1
far;1
fardado;1
farei;1
farinha;1
farneses;1
farsa;1
fascinar;1
fascinara;1
fatalidade;1
fazem;1
faziam;1
faço;1
fechada;1
fechando;1
fechou;1
feição;1
felizmente;1
ferro;1
festas;1
fevereiro;1
fica;1
ficando;1
ficaram;1
ficará;1
ficasse;1
ficavam;1
ficássemos;1
ficções;1
fidalgos;1
fidelidade;1
fiei;1
figura;1
figuras;1
figurão;1
filial;1
filosofia;1
fina;1
finas;1
fineza;1
fingia;1
fino;1
fiorentina;1
fique;1
fitando;1
fitar;1
fitava;1
fixa;1
fixo;1
fizera;1
fiéis;1
flama;1
florentina;1
floresceu;1
florescia;1
folhas;1
folheasse;1
folheava;1
folheei;1
folias;1
fome;1
fonte;1
foragida;1
forcejava;1
formuladas;1
foro;1
forrado;1
fortuita;1
fraca;1
francesas;1
franzia;1
franzindo;1
franzir;1
fraqueza;1
frase;1
freguesia;1
fresca;1
fresco;1
frieza;1
fronteiros;1
fruta;1
fruto;1
frutos;1
frívolo;1
fugiram;1
fulgor;1
fumaças;1
furo;1
fuzilar;1
físicas;1
fólio;1
fórmulas;1
gabinete;1
gado;1
gala;1
galerias;1
galgou;1
galhofeiramente;1
gamenho;1
gastei;1
gasto;1
gastou;1
gavetões;1
gazetas;1
general;1
generosa;1
genuína;1
gerais;1
geralmente;1
gola;1
gostamos;1
gostando;1
gostavam;1
gota;1
governar;1
governava;1
governo;1
gozaste;1
gozava;1
grandense;1
grata;1
gratuito;1
grau;1
graves;1
grossas;1
grossos;1
guardava;1
guardei;1
guiou;1
habitual;1
herdado;1
herdar;1
herdara;1
heróico;1
hipótese;1
historiador;1
honestamente;1
honestos;1
horror;1
humanas;1
humildade;1
hábil;1
idades;1
idealista;1
idosas;1
idênticos;1
idôneas;1
ignorava;1
ignoro;1
iguaçu;1
iii;1
ilha;1
ilhas;1
iluminadas;1
imaginei;1
imagino;1
imaginá;1
imenso;1
impaciência;1
impassibilidade;1
impassível;1
impedia;1
impedido;1
imperceptível;1
imperial;1
imperiosas;1
importantes;1
importunação;1
importância;1
impossíveis;1
impressionada;1
impressões;1
imprimir;1
imprudência;1
imprudências;1
impulso;1
impuras;1
impureza;1
impôs;1
imundo;1
incitara;1
incomodadas;1
incomodado;1
incompletos;1
inconsciência;1
inconsiderada;1
incontinência;1
inconveniência;1
incredulidade;1
incrédulas;1
incumbisse;1
incômodos;1
indagação;1
indecentes;1
indelicado;1
indicava;1
indiferença;1
indignação;1
indiscrição;1
indispensáveis;1
indispensável;1
induções;1
indústrias;1
inferi;1
infinidade;1
informado;1
informações;1
infortúnio;1
infringir;1
ingenuamente;1
ingrata;1
ingrato;1
inimigo;1
inocência;1
inprobatur;1
inquietação;1
inquieto;1
inquiria;1
insinuou;1
insinuá;1
insistia;1
insistindo;1
inspirou;1
instando;1
instantaneamente;1
instasse;1
instei;1
insulado;1
integralmente;1
inteiro;1
interceder;1
interessada;1
interessando;1
interrogada;1
interrogando;1
interrogativo;1
interrogações;1
interrogou;1
interrogá;1
interrompidamente;1
interrupção;1
interrupções;1
introduzi;1
invadiram;1
inventado;1
inventara;1
investigação;1
inútil;1
irem;1
iria;1
ironia;1
irregularidades;1
irremediavelmente;1
irritada;1
irritasse;1
irritação;1
itália;1
jacarandá;1
janelas;1
jantamos;1
jantando;1
jantaria;1
jantava;1
jantou;1
japão;1
jesus;1
jogamos;1
jogar;1
jogasse;1
jogássemos;1
jorrava;1
josé;1
julgue;1
julguei;1
juntamente;1
juntos;1
juramentado;1
jurava;1
justa;1
justas;1
justificar;1
justiça;1
juízos;1
lacerou;1
lacre;1
ladainha;1
ladrilhada;1
ladrilho;1
laguna;1
laia;1
lamber;1
lambuzão;1
lapa;1
lasciva;1
latim;1
latina;1
latinórios;1
lavoura;1
lavrado;1
laços;1
legais;1
legumes;1
legítima;1
lei;1
leis;1
leitor;1
lembrado;1
lembraria;1
lembremo;1
lembro;1
lendo;1
lento;1
lenço;1
lesmas;1
letra;1
letrado;1
letras;1
levado;1
levantado;1
levantava;1
levaria;1
leve;1
levei;1
lhano;1
lhas;1
liame;1
libertina;1
lidava;1
ligado;1
ligados;1
ligasse;1
limitado;1
lindo;1
lisonjeada;1
lisonjeado;1
livres;1
logrando;1
lombada;1
longamente;1
longos;1
lugares;1
lutar;1
luís;1
lábios;1
lágrima;1
lástima;1
machado;1
magra;1
maiores;1
majestades;1
maldita;1
malhas;1
malícia;1
mandara;1
mandava;1
mandou;1
maneira;1
manifestar;1
manifesto;1
manso;1
mantinha;1
manto;1
manuscrito;1
mar;1
marcando;1
maria;1
marotos;1
matar;1
materiais;1
matéria;1
maço;1
maços;1
mecânico;1
medesimo;1
medianas;1
medíocre;1
melado;1
melhores;1
membro;1
memórias;1
menor;1
mentado;1
mente;1
mentir;1
mentira;1
mereça;1
mergulhado;1
mesclar;1
mesmas;1
mestre;1
metendo;1
meti;1
metia;1
mimo;1
minuciosamente;1
mirei;1
mirá;1
misturado;1
mistério;1
miséria;1
miúdo;1
modelo;1
moderada;1
modesto;1
modéstia;1
molestado;1
molestar;1
molho;1
montar;1
montezuma;1
moradores;1
mordeu;1
morria;1
morta;1
mortificar;1
mortos;1
mostra;1
mostras;1
mostrasse;1
mostrava;1
mostravam;1
mostrei;1
motivos;1
moveu;1
movimentos;1
mudado;1
mudou;1
mudássemos;1
mugido;1
multidão;1
murmurada;1
murmurei;1
máscaras;1
móveis;1
nacque;1
nalgum;1
namorada;1
namoravam;1
narrando;1
nascente;1
nasceram;1
nascido;1
natal;1
naturais;1
necessariamente;1
necessários;1
nega;1
negativamente;1
negava;1
negócios;1
nelas;1
neles;1
nessa;1
nessas;1
neutra;1
nexo;1
noites;1
non;1
norte;1
notado;1
notaram;1
notasse;1
notem;1
noutra;1
novamente;1
nua;1
obedecer;1
obedeci;1
objetiva;1
objeto;1
obliquamente;1
obrigada;1
obrigar;1
obrigasse;1
obrigava;1
obscura;1
observar;1
observá;1
obstar;1
obstinação;1
obstáculo;1
obséquios;1
obtido;1
obtive;1
obtê;1
ocorrência;1
ocupavam;1
ocupei;1
ofensa;1
oferecendo;1
ofereci;1
oferta;1
ofício;1
olhares;1
olhavam;1
oposta;1
opulência;1
opôs;1
orelha;1
orelhas;1
orgulhoso;1
originais;1
originalmente;1
ouve;1
ouvido;1
ouvidor;1
ouvimos;1
ouviram;1
ouviria;1
ouvissem;1
padeceu;1
padecido;1
padeça;1
padrasto;1
paixão;1
pajens;1
palha;1
pancada;1
papelinho;1
par;1
parada;1
parado;1
paramentos;1
parceiro;1
parceirão;1
parecem;1
parecendo;1
parentas;1
pareça;1
parque;1
particulares;1
particularidade;1
particularidades;1
particularmente;1
partido;1
pasmada;1
passadas;1
passados;1
passagem;1
passaram;1
passaria;1
passeadores;1
passei;1
pastar;1
pati;1
patriarcal;1
pausa;1
pausadas;1
país;1
pecar;1
pedaço;1
pedira;1
pediria;1
pegando;1
peixão;1
pejadas;1
pendendo;1
pendia;1
penetrá;1
penitência;1
penosamente;1
penosas;1
pensamento;1
pensara;1
pensarei;1
pensasse;1
pensava;1
pensou;1
penteados;1
pequenas;1
peralta;1
percamos;1
percebendo;1
perceber;1
percebeu;1
perde;1
perder;1
perderam;1
perderia;1
perdoou;1
peregrinações;1
peregrino;1
perereca;1
perfeitamente;1
perguntar;1
perigo;1
perigosos;1
periódicos;1
permanente;1
permissão;1
perpétuo;1
persignados;1
persiste;1
persuadir;1
persuadisse;1
pertencera;1
perturbar;1
pesada;1
pesar;1
peso;1
pesquisas;1
pessoais;1
pessoal;1
peça;1
peço;1
picava;1
pinturesco;1
piores;1
pires;1
pirraça;1
pitada;1
plausível;1
podemos;1
poderiam;1
poderá;1
poderão;1
podres;1
poesia;1
polidamente;1
polícia;1
político;1
políticos;1
pomba;1
ponderar;1
ponderei;1
ponderou;1
pontazinha;1
poria;1
portador;1
portinholas;1
portugal;1
portão;1
portões;1
porção;1
posição;1
posse;1
possui;1
possuía;1
possuíram;1
possíveis;1
postos;1
pousar;1
povo;1
prato;1
prazenteiro;1
prazeres;1
praça;1
precaução;1
preciosas;1
precisas;1
preferir;1
prega;1
prejudique;1
preocupada;1
preparatórios;1
preparávamos;1
presente;1
pressentira;1
prestado;1
prestar;1
prestasse;1
prestavam;1
prestidigitador;1
prestígio;1
presumir;1
presumira;1
presumo;1
pretas;1
preterida;1
primitivas;1
primo;1
primor;1
princesas;1
privada;1
privado;1
privativamente;1
procurava;1
procure;1
procurei;1
produziu;1
proferi;1
proferiu;1
profunda;1
profundo;1
projetos;1
projetá;1
prolongar;1
promete;1
prometo;1
promiscuidade;1
propriamente;1
propícia;1
prossegui;1
prostituir;1
prostrada;1
prosódia;1
protetor;1
proteção;1
prova;1
providência;1
prudente;1
príncipes;1
próximo;1
puberdade;1
publicado;1
pudor;1
puerilidades;1
pulso;1
punida;1
pura;1
puro;1
pusesse;1
puxavam;1
pálpebras;1
pão;1
púlpito;1
quadro;1
quarto;1
quartos;1
quebrar;1
quebrou;1
queijo;1
queima;1
queixar;1
queixo;1
quente;1
querem;1
quest;1
quietas;1
quieto;1
quinze;1
quisera;1
quixote;1
rainha;1
raio;1
rapidez;1
raros;1
rasa;1
real;1
realizá;1
rebeldes;1
rebuço;1
recado;1
recair;1
recanto;1
recantos;1
recapitulando;1
recaídas;1
receber;1
recebido;1
receia;1
receio;1
receios;1
receoso;1
receou;1
recesso;1
recitava;1
reclinou;1
recolhendo;1
recolhera;1
recolheu;1
recolhido;1
recomecei;1
recomendou;1
recompôs;1
reconheci;1
reconheciam;1
reconhecido;1
recordei;1
recuar;1
recurso;1
recursos;1
recusando;1
recém;1
redobrei;1
redundavam;1
referia;1
refletido;1
refletir;1
refletisse;1
regaço;1
regulares;1
regência;1
reiterar;1
rejeitou;1
relacionar;1
relativas;1
relativos;1
relatórios;1
relações;1
reler;1
religiosas;1
religioso;1
remediado;1
remendos;1
remetido;1
remoque;1
remorsos;1
remota;1
renda;1
rendas;1
renque;1
repare;1
reparos;1
repentina;1
repete;1
repetira;1
repor;1
repousasse;1
repreendendo;1
repreendeu;1
representados;1
representava;1
reprimiu;1
reproduzir;1
reprovado;1
requebrado;1
reservados;1
reservar;1
resguardava;1
resignasse;1
resignação;1
resistirá;1
resistisse;1
resistiu;1
resistência;1
resoluta;1
resolução;1
resolva;1
resolver;1
resolvera;1
resolveu;1
resolvi;1
resolvê;1
respeitando;1
respeitos;1
respeitosas;1
respeitoso;1
respirou;1
responde;1
respondera;1
respondia;1
responsabilidade;1
respostas;1
restituir;1
restituía;1
restringia;1
restringir;1
resultado;1
resvalar;1
reter;1
reticências;1
retidão;1
retificada;1
retificar;1
retiniu;1
retirada;1
retirara;1
retirei;1
retorqui;1
retorquiu;1
retraído;1
retê;1
rev;1
revisto;1
revma;1
revmª;1
revolvendo;1
rezada;1
rezados;1
rezar;1
rezava;1
ridente;1
rifão;1
rigor;1
rimo;1
riqueza;1
risada;1
roceiras;1
rodar;1
romance;1
rompesse;1
romão;1
rosnou;1
rosários;1
rotulados;1
roubar;1
rousseau;1
ruga;1
rugas;1
ruivo;1
ruivos;1
rápida;1
rápido;1
rédeas;1
rés;1
ríspida;1
sabemos;1
saberei;1
sabiam;1
sabidas;1
saborear;1
sacerdotal;1
sacrílego;1
sacudidelas;1
sacudiu;1
saguão;1
sai;1
saint;1
saleta;1
salmos;1
salteada;1
sangria;1
santo;1
sapato;1
satisfeito;1
saudades;1
saíam;1
saíra;1
saíram;1
secamente;1
secreta;1
secreto;1
sedutor;1
seges;1
seguiam;1
seguidamente;1
seguidas;1
seguir;1
seguiram;1
segundos;1
segurando;1
semanas;1
semelhança;1
sendo;1
sensações;1
sensibilidade;1
sentado;1
sentamos;1
sentando;1
sentara;1
sentir;1
sentiu;1
separados;1
separara;1
separaram;1
separava;1
separavam;1
sepultado;1
sepultura;1
serena;1
serená;1
seriamente;1
seriedade;1
sermão;1
servia;1
servidores;1
servir;1
serviço;1
sessão;1
setecentas;1
setembro;1
severa;1
severo;1
sexo;1
sigo;1
silenciosa;1
simpático;1
sinal;1
sincera;1
sinceramente;1
singeleza;1
singularmente;1
sinhá;1
sino;1
sintaxe;1
situações;1
soberba;1
sobrancelhas;1
sobrava;1
sobrepelizes;1
sobressalto;1
sobrinhas;1
sociedades;1
sofro;1
solar;1
soleira;1
solene;1
solidão;1
solitárias;1
solitários;1
solteira;1
soltos;1
solução;1
sombras;1
sombria;1
sondá;1
sonetos;1
sorrateiramente;1
sorri;1
sossegar;1
souber;1
soubera;1
soubesse;1
storia;1
subi;1
subia;1
subimos;1
subindo;1
subiram;1
subitamente;1
subiu;1
subjugado;1
subordinei;1
substituído;1
suceder;1
sucessos;1
sugerisse;1
sugestão;1
sugestões;1
sumida;1
superioridade;1
suplicou;1
supondo;1
suponho;1
supria;1
supôs;1
surgiram;1
surgiu;1
suspeitara;1
suspeitava;1
suspeitei;1
suspeitosa;1
suspendi;1
sustentado;1
sustê;1
sutilezas;1
sábados;1
sábio;1
século;1
sílaba;1
sólida;1
súbito;1
súbitos;1
tabaquento;1
talento;1
talhado;1
talhe;1
tamanho;1
tantinho;1
tantos;1
tape;1
tapete;1
tapetes;1
tardavam;1
tardes;1
teatral;1
teatro;1
teatros;1
teima;1
teimar;1
teimaria;1
teimava;1
teimei;1
teimou;1
temer;1
temia;1
temo;1
temperamento;1
tempos;1
tenaz;1
tencionava;1
tendiam;1
tenta;1
tentasse;1
tentos;1
tentou;1
teologia;1
terceira;1
terras;1
teso;1
teto;1
texto;1
tirado;1
tiram;1
tirasse;1
tirava;1
tire;1
toa;1
toada;1
toalhas;1
tocado;1
tocar;1
tocava;1
todavia;1
tolera;1
tolerar;1
tolhido;1
tom;1
tomada;1
tomou;1
tomá;1
topo;1
torcia;1
tornando;1
tornariam;1
tosse;1
touca;1
trabalha;1
trabalhador;1
trabalhando;1
trabalhara;1
trabalhasse;1
trabalhou;1
traduzido;1
traduzir;1
tragá;1
trajada;1
tranqüilas;1
transcrevê;1
transcrição;1
transfiguração;1
transição;1
transmitida;1
transpô;1
transtornou;1
trata;1
tratantadas;1
tratara;1
trataria;1
tratasse;1
tratavam;1
tratei;1
tratemos;1
trato;1
tratá;1
travessa;1
trazê;1
traço;1
tremendo;1
tremer;1
tremia;1
tremiam;1
treplicou;1
tristezas;1
triunfante;1
trocadas;1
trocar;1
trocasse;1
trono;1
tropas;1
tropel;1
trouxer;1
truncada;1
trêmula;1
têmpera;1
título;1
ultimando;1
ultimar;1
unidade;1
uniformidade;1
unir;1
unisse;1
urgente;1
urgia;1
usar;1
usava;1
utilidade;1
utilizarei;1
vagamente;1
vagavam;1
vago;1
vagos;1
valer;1
valho;1
valia;1
valioso;1
varchi;1
variedade;1
varri;1
vasto;1
veia;1
veias;1
velar;1
vencendo;1
verde;1
vergonha;1
vestida;1
veículos;1
viam;1
vigiá;1
vii;1
viii;1
vila;1
vimo;1
vimos;1
vinculá;1
violação;1
violentei;1
violento;1
vira;1
virei;1
viria;1
virtudes;1
visitara;1
vissem;1
vivemos;1
vivendo;1
vivera;1
viverá;1
viveu;1
viveza;1
vizinhos;1
voando;1
vol;1
voltaire;1
voltaram;1
voluntário;1
voluptuosa;1
vovó;1
vozeria;1
vulgariza;1
vários;1
víamos;1
vínculo;1
xvi;1
zangue;1
árvores;1
íamos;1
ímpeto;1
íntimas;1
íntimo;1
íntimos;1
ínvias;1
óculos;1
órfã;1
órgão;1
