jorge;486
iaiá;341
estela;337
garcia;219
luís;212
dias;154
olhos;152
coração;144
tempo;138
moça;136
coisa;124
casa;118
valéria;108
procópio;106
podia;93
amor;91
alguma;89
alguns;89
havia;88
duas;85
filha;83
carta;80
dizer;76
senhor;73
dois;72
viúva;71
homem;70
vida;70
vezes;63
noite;62
cabeça;61
primeira;61
madrasta;60
antunes;58
nenhuma;58
algum;57
parecia;57
anos;55
gesto;55
instante;55
mãos;54
casamento;53
idéia;53
mesma;53
perguntou;53
senhora;53
espírito;52
filho;51
guerra;51
palavra;50
respondeu;50
alma;49
ficou;48
marido;48
sobre;48
enteada;47
fazer;47
pode;47
dizia;46
mulher;46
palavras;46
rosto;46
olhar;45
três;44
algumas;43
todos;43
durante;41
raimundo;41
sentimento;41
silêncio;40
família;39
horas;39
paixão;39
todas;39
achou;38
modo;38
toda;38
minutos;37
motivo;37
sentiu;36
verdade;36
fazia;35
porta;35
pareceu;34
pessoa;34
pôde;34
meses;33
parte;33
passado;33
próprio;33
saiu;33
coisas;32
desde;32
hora;32
menina;32
resposta;32
casar;31
devia;31
melhor;31
natureza;31
seguinte;31
creio;30
outras;30
parece;30
preciso;30
simples;30
ergueu;29
sentia;29
caso;28
consciência;28
entrou;28
falar;28
longa;28
própria;28
razão;28
continuou;27
dali;27
deixou;27
grande;27
grave;27
morte;27
realidade;27
difícil;26
enquanto;26
esperança;26
necessidade;26
nome;26
sentimentos;26
vinha;26
instantes;25
lado;25
outros;25
situação;25
sorriu;25
afeição;24
expressão;24
moço;24
ninguém;24
papel;24
quisera;24
sabe;24
saber;24
tornou;24
voltou;24
moral;23
naquela;23
ouviu;23
qualquer;23
sala;23
veio;23
confiança;22
contudo;22
dava;22
entretanto;22
haver;22
manhã;22
nesse;22
ocasião;22
porém;22
posso;22
posto;22
queria;22
recebeu;22
suspeita;22
trabalho;22
abriu;21
chegou;21
desse;21
interesse;21
jardim;21
obstante;21
olhou;21
primeiros;21
sair;21
santa;21
sincera;21
criança;20
cuja;20
explicação;20
futuro;20
muita;20
nenhum;20
pausa;20
pensou;20
poucos;20
quatro;20
teresa;20
acabou;19
achar;19
braços;19
comigo;19
daquela;19
deixar;19
depressa;19
desejo;19
falou;19
notícia;19
pensamento;19
presente;19
supunha;19
trazia;19
viagem;19
concluiu;18
consigo;18
diga;18
esperanças;18
força;18
janela;18
jantar;18
natural;18
noivo;18
ombros;18
ouvir;18
ponto;18
quer;18
respeito;18
sobretudo;18
triste;18
última;18
último;18
acabava;17
aliás;17
apertou;17
certa;17
chão;17
começou;17
digo;17
estima;17
felicidade;17
ficar;17
fizera;17
forte;17
fronte;17
lágrimas;17
momento;17
morrer;17
nele;17
primeiras;17
pudesse;17
segunda;17
sorrindo;17
atenção;16
cada;16
coronel;16
despeito;16
dessa;16
direito;16
dizendo;16
entrar;16
favor;16
homens;16
mesa;16
naquele;16
nessa;16
nova;16
papai;16
possível;16
quis;16
reflexão;16
relação;16
resto;16
sabia;16
semanas;16
testa;16
cartas;15
disso;15
entender;15
esforço;15
falava;15
fortuna;15
gosta;15
mundo;15
médico;15
paraguai;15
passo;15
passou;15
qualidades;15
superior;15
supor;15
achava;14
alegre;14
ambos;14
ausência;14
ação;14
costume;14
feliz;14
ficava;14
hesitação;14
impossível;14
inclinou;14
meia;14
mostrou;14
olhava;14
perigo;14
página;14
quero;14
relações;14
resolução;14
visita;14
vontade;14
única;14
amava;13
após;13
cabo;13
cadeira;13
cair;13
circunstância;13
comoção;13
contrário;13
curiosidade;13
daquele;13
destino;13
dores;13
efeito;13
exclamou;13
feito;13
fundo;13
imaginação;13
impressão;13
interrompeu;13
mestre;13
movimento;13
novo;13
obra;13
pareciam;13
parou;13
passar;13
passos;13
pediu;13
princípio;13
repetiu;13
sacrifício;13
semelhante;13
sentou;13
acompanhou;12
acudiu;12
alegria;12
apareceu;12
aspecto;12
assunto;12
campanha;12
causa;12
compreendeu;12
cérebro;12
deixe;12
desembargador;12
embora;12
estendeu;12
fechou;12
fria;12
maior;12
moléstia;12
naturalmente;12
obséquio;12
pegou;12
poderia;12
pálida;12
solidão;12
sorriso;12
tempos;12
vamos;12
varanda;12
véspera;12
últimas;12
alcova;11
amigo;11
caminho;11
circunstâncias;11
começava;11
confidência;11
conselhos;11
consideração;11
crer;11
curta;11
deste;11
diferença;11
doente;11
dúvida;11
espécie;11
fala;11
fácil;11
gosto;11
idade;11
indiferente;11
justamente;11
livro;11
longo;11
lábios;11
orgulho;11
piano;11
ponta;11
refletir;11
remorso;11
sangue;11
separação;11
sinceridade;11
tens;11
tijuca;11
velho;11
vista;11
;1
