capitu;341
dias;192
casa;170
olhos;164
josé;160
tempo;120
padre;119
escobar;110
coisa;98
dizer;98
vida;86
seminário;85
melhor;84
pode;84
palavras;79
idéia;78
outros;75
filho;74
podia;73
alguma;72
anos;72
todos;72
verdade;72
deus;70
grande;67
homem;66
alguns;64
comigo;64
falar;63
prima;63
cabeça;62
quis;62
dois;61
pois;58
todas;58
glória;57
mamãe;57
algum;56
bentinho;56
cosme;55
justina;55
mesma;55
porta;54
outras;53
duas;52
ezequiel;51
palavra;51
senhor;50
fazer;48
ouvi;48
creio;47
gesto;46
coração;45
queria;44
amigo;43
resto;43
saber;43
depressa;42
noite;42
pádua;42
pessoa;41
primeira;41
sala;41
achei;40
boca;40
naturalmente;40
perguntou;40
toda;40
gente;39
mãos;38
veio;38
algumas;37
alma;37
mundo;37
preciso;37
sancha;37
senhora;37
vezes;37
havia;36
sobre;36
velho;36
cara;35
lembra;35
parte;35
pessoas;35
razão;35
três;35
caso;34
dizia;34
morte;34
parece;34
filha;33
desde;32
digo;32
entrar;32
fiquei;32
gosto;32
sair;32
vamos;32
cabral;31
dava;31
falava;31
mulher;31
estar;30
livro;30
minutos;30
modo;30
muita;30
ninguém;30
papai;30
quer;30
agregado;29
missa;29
papel;29
trazia;29
vinha;29
acabou;28
costume;28
graça;28
hora;28
ponto;28
simples;28
vocação;28
vontade;28
coisas;27
devia;27
livros;27
meses;27
nova;27
pedir;27
promessa;27
sabia;27
amiga;26
contrário;26
janela;26
lado;26
manhã;26
qualquer;26
apesar;25
dizendo;25
fazia;25
ficar;25
ficou;25
haver;25
horas;25
moça;25
protonotário;25
respondeu;25
senti;25
tais;25
cada;24
cavalos;24
contar;24
diga;24
maior;24
mata;24
saiu;24
cama;23
fica;23
força;23
medo;23
nenhuma;23
posto;23
sabe;23
contava;22
deste;22
europa;22
falou;22
grandes;22
idade;22
latim;22
memória;22
posso;22
princípio;22
santa;22
amigos;21
cheguei;21
claro;21
continuou;21
entrou;21
família;21
igreja;21
leitor;21
manduca;21
nenhum;21
particular;21
pediu;21
pensei;21
pequeno;21
quero;21
véspera;21
amor;20
cabelos;20
corredor;20
flor;20
instantes;20
nome;20
quarto;20
seguinte;20
segundo;20
sentido;20
terra;20
vivia;20
acabar;19
achava;19
andar;19
capaz;19
daquela;19
daqui;19
doce;19
efeito;19
escrever;19
favor;19
gestos;19
história;19
idéias;19
jantar;19
lágrimas;19
muitos;19
natural;19
ocasião;19
parecia;19
porém;19
possível;19
pude;19
retrato;19
sentia;19
verso;19
alguém;18
cima;18
contei;18
deixei;18
desejo;18
discurso;18
instante;18
marido;18
morreu;18
neste;18
opinião;18
ouvir;18
passo;18
pernas;18
próprio;18
pudesse;18
quintal;18
rosto;18
acabava;17
achou;17
ambos;17
braços;17
chão;17
daquele;17
desta;17
domingo;17
embora;17
enquanto;17
inteiramente;17
novamente;17
novo;17
ouviu;17
passou;17
pecado;17
pena;17
quatro;17
rindo;17
silêncio;17
velha;17
versos;17
vinte;17
vista;17
alto;16
basta;16
bonito;16
casas;16
causa;16
chamava;16
corri;16
crer;16
deixou;16
entrei;16
felicidade;16
iria;16
lembrou;16
lugar;16
língua;16
naquela;16
passar;16
perguntei;16
segunda;16
sorriu;16
teatro;16
visitas;16
volta;16
amizade;15
antiga;15
bonita;15
chegou;15
ciúmes;15
concluiu;15
criança;15
ficava;15
gostava;15
imperador;15
justamente;15
medicina;15
muitas;15
naquele;15
nela;15
notícia;15
número;15
ouvia;15
panegírico;15
passado;15
peguei;15
pobre;15
praia;15
própria;15
sendo;15
título;15
último;15
alegria;14
andando;14
caminho;14
conosco;14
costas;14
defunto;14
dizem;14
entretanto;14
falando;14
fazê;14
feito;14
feliz;14
lição;14
maneira;14
matéria;14
morrer;14
necessidade;14
parede;14
pedi;14
pedia;14
pensar;14
perder;14
prazer;14
quinze;14
quisesse;14
repeti;14
ressaca;14
separação;14
sonhos;14
tendo;14
voltando;14
íamos;14
ópera;14
última;14
achar;13
anjo;13
baixo;13
bela;13
carro;13
cemitério;13
certa;13
cheia;13
cidade;13
dedos;13
diabo;13
enterro;13
espécie;13
exemplo;13
falta;13
faria;13
final;13
fizesse;13
homens;13
lembrança;13
letras;13
muro;13
nele;13
olhar;13
pareceu;13
pegou;13
pequena;13
perguntar;13
podiam;13
poucos;13
preto;13
primeiros;13
pura;13
quiser;13
reflexão;13
respondi;13
riso;13
segredo;13
seis;13
texto;13
vale;13
viagem;13
visita;13
acho;12
andava;12
cair;12
casar;12
cavalo;12
confessou;12
conhecia;12
contra;12
deixar;12
dizê;12
escola;12
esperar;12
fizeram;12
fortunata;12
gurgel;12
igual;12
imitar;12
juntos;12
juro;12
menor;12
mesmos;12
moço;12
música;12
nisto;12
obra;12
olhando;12
paulo;12
perdão;12
poeta;12
principal;12
propósito;12
quais;12
resposta;12
saudades;12
sege;12
seminarista;12
sonho;12
ternura;12
tique;12
umas;12
velhas;12
vieram;12
vinham;12
acha;11
acudiu;11
anda;11
buscar;11
cabo;11
café;11
carreira;11
cartas;11
cheio;11
cinco;11
confessar;11
consigo;11
contou;11
crianças;11
dera;11
diria;11
dito;11
doente;11
esquecer;11
esquerda;11
fundo;11
intenção;11
interesse;11
levava;11
levou;11
menino;11
mostrar;11
negócio;11
noites;11
nomes;11
olhou;11
replicou;11
sabes;11
sensação;11
soneto;11
sábado;11
terceiro;11
vizinho;11
voltar;11
;1
