félix;414
lívia;189
médico;149
viúva;149
raquel;129
meneses;113
coração;112
moça;106
olhos;96
tempo;94
amor;84
casa;80
viana;74
espírito;72
carta;58
alguns;57
havia;57
respondeu;57
coronel;53
razão;53
algum;52
palavras;51
homem;49
perguntou;49
alguma;48
melhor;48
coisa;47
alma;44
vezes;44
vida;44
sala;43
dias;42
ambos;40
senhor;40
felicidade;39
dois;37
noite;37
cecília;36
rosto;36
toda;36
batista;35
parecia;35
primeira;35
podia;34
duas;33
luís;33
porta;33
mãos;32
parece;32
amigo;31
dizer;31
continuou;30
silêncio;30
todos;30
mulher;29
anos;28
situação;28
cabeça;27
casamento;27
levantou;27
modo;27
ninguém;27
veio;27
creio;26
dizia;26
filha;26
algumas;25
lábios;25
menino;25
moreirinha;25
outros;25
pode;25
entrou;24
irmão;24
lágrimas;24
passado;24
respeito;24
fazer;23
irmã;23
resposta;23
triste;23
caso;22
esperança;22
mesma;22
todas;22
voltou;22
coisas;21
ficou;21
gesto;21
hora;21
nenhum;21
nenhuma;21
ocasião;21
olhar;21
porém;21
pôde;21
estado;20
falar;20
mundo;20
natureza;20
desta;19
devia;19
entretanto;19
natural;19
carro;18
criança;18
doutor;18
pareceu;18
repetiu;18
sabe;18
achou;17
causa;17
chegou;17
confiança;17
força;17
futuro;17
idéia;17
imaginação;17
impossível;17
instantes;17
olhou;17
palavra;17
próprio;17
quer;17
sentia;17
sorriso;17
conversa;16
deste;16
dizendo;16
horas;16
livro;16
passo;16
saiu;16
seguinte;16
senhora;16
sentimento;16
verdade;16
amante;15
cidade;15
durante;15
esperanças;15
explicação;15
impressão;15
naquele;15
parte;15
presença;15
rapaz;15
visita;15
abriu;14
amores;14
chácara;14
começou;14
daquele;14
deixou;14
deus;14
doente;14
longo;14
meses;14
motivo;14
murmurou;14
pensamento;14
resolução;14
sabia;14
sentimentos;14
alegre;13
ambas;13
caráter;13
consciência;13
dava;13
disso;13
enquanto;13
filho;13
jantar;13
marido;13
medo;13
minutos;13
novo;13
paixão;13
posso;13
rival;13
viagem;13
achava;12
alegria;12
bela;12
braço;12
catumbi;12
confissão;12
contra;12
entusiasmo;12
espécie;12
feliz;12
indiferença;12
janela;12
laranjeiras;12
mamãe;12
maneira;12
nesse;12
neste;12
nova;12
outras;12
ouviu;12
passos;12
pergunta;12
pessoas;12
peço;12
ponto;12
preciso;12
princípio;12
quero;12
quis;12
rapidamente;12
sobre;12
vontade;12
última;12
apareceu;11
apesar;11
basta;11
certa;11
circunstância;11
circunstâncias;11
concluiu;11
destino;11
entrar;11
estendeu;11
estremeceu;11
grande;11
interrompeu;11
jardim;11
naquela;11
pobre;11
queria;11
resto;11
romance;11
sair;11
sentiu;11
soube;11
todavia;11
única;11
;1
