flora;220
aires;214
paulo;213
pedro;196
natividade;186
dois;161
tempo;146
olhos;132
santos;121
podia;119
casa;114
duas;114
mesma;109
coisa;104
gente;95
alguma;92
moça;92
pode;91
batista;86
verdade;86
ambos;83
melhor;80
grande;79
outros;74
palavras;74
dizer;71
homem;71
outras;69
filhos;67
cláudia;66
anos;64
senhor;62
algumas;61
alma;61
noite;61
coisas;60
pessoas;60
queria;59
algum;58
alguns;58
gêmeos;58
cada;57
velho;57
ficou;56
marido;56
pessoa;56
cabocla;55
dizia;55
saber;55
todos;55
vida;55
fazer;54
ninguém;54
todas;54
achou;53
havia;53
mundo;53
gesto;52
primeira;52
senhora;52
três;52
caso;49
contrário;49
idéia;49
mulher;49
nome;49
amigos;48
acabou;47
mãos;47
cabeça;46
grandes;46
palavra;46
quis;46
coração;45
toda;45
nota;44
amigo;43
dias;43
razão;43
conselheiro;42
governo;42
nenhum;42
fazia;41
irmão;40
perpétua;40
preciso;40
saiu;40
falar;39
filha;39
parece;39
homens;38
perguntou;38
política;38
tais;38
amor;37
porta;37
trazia;37
carro;36
costume;36
entrou;36
idéias;36
muita;36
ponto;36
sabia;36
vinha;36
força;35
gosto;35
parecia;35
particular;35
dava;34
depressa;34
horas;34
presidência;34
réis;34
carta;33
castelo;33
missa;33
parte;33
pois;33
rita;33
sabe;33
conversação;32
idade;32
naturalmente;32
ouvir;32
petrópolis;32
posto;32
quer;32
vezes;32
creio;31
lugar;31
princípio;31
almas;30
chegou;30
deixou;30
digo;30
enquanto;30
nomes;30
ouviu;30
qualquer;30
resto;30
boca;29
deus;29
nova;29
ocasião;29
rapazes;29
custódio;28
deste;28
manhã;28
nenhuma;28
ofício;28
pensou;28
silêncio;28
título;28
daquela;27
irmã;27
nóbrega;27
presidente;27
quarto;27
respondeu;27
simples;27
veio;27
consigo;26
daquele;26
estar;26
filho;26
mamãe;26
opinião;26
podiam;26
rosto;26
sobre;26
tabuleta;26
bela;25
causa;25
cima;25
contra;25
falou;25
frase;25
terra;25
velha;25
achava;24
aliás;24
concluiu;24
esperança;24
faria;24
ficar;24
hora;24
memória;24
necessidade;24
opiniões;24
pediu;24
pensava;24
própria;24
sair;24
sentia;24
cabelos;23
deixar;23
desde;23
espírito;23
graça;23
medo;23
passou;23
presente;23
quero;23
república;23
vista;23
alegria;22
amiga;22
apesar;22
baile;22
cara;22
crer;22
dizendo;22
futuras;22
história;22
largo;22
livro;22
pareceu;22
pedir;22
saudades;22
segredo;22
valia;22
achar;21
botafogo;21
cama;21
cartas;21
cidade;21
devia;21
diga;21
discurso;21
entrar;21
entretanto;21
escolha;21
figura;21
igreja;21
igual;21
lado;21
maior;21
mesmas;21
modo;21
muitas;21
médico;21
papel;21
pareciam;21
pena;21
pôde;21
vinte;21
alguém;20
desejo;20
destino;20
espécie;20
imperador;20
instantes;20
janeiro;20
liberais;20
meninos;20
ministro;20
morte;20
naquele;20
neste;20
notícias;20
propriamente;20
propósito;20
província;20
próprio;20
quatro;20
tempos;20
bastava;19
chão;19
coupé;19
câmara;19
expressão;19
família;19
jantar;19
lembrança;19
meses;19
minutos;19
pegou;19
pensando;19
prazer;19
véspera;19
único;19
alto;18
baronesa;18
caminho;18
canto;18
comissão;18
daqui;18
efeito;18
escreveu;18
excia;18
falavam;18
leitor;18
matéria;18
morreu;18
muitos;18
noites;18
obra;18
ouro;18
perder;18
plácido;18
porém;18
sete;18
subir;18
tirou;18
acordo;17
acudiu;17
ambas;17
cinco;17
cocheiro;17
desta;17
esposa;17
futuro;17
gestos;17
juntos;17
liberal;17
oposição;17
ouvi;17
posso;17
possível;17
primeiros;17
rapaz;17
santa;17
segundo;17
sendo;17
situação;17
sorte;17
voltou;17
bilhete;16
briga;16
confeitaria;16
dinheiro;16
dormir;16
esqueceu;16
exemplo;16
explicou;16
feito;16
imaginação;16
iria;16
justamente;16
mandou;16
marechal;16
natural;16
notícia;16
número;16
pais;16
paixão;16
praia;16
regime;16
segunda;16
sentiu;16
sequer;16
soube;16
tinta;16
triste;16
trouxe;16
viagem;16
vieram;16
último;16
acabava;15
acrescentou;15
almoço;15
atenção;15
ação;15
barbas;15
basta;15
cabo;15
calado;15
carreira;15
catete;15
clara;15
clemente;15
começou;15
comigo;15
cova;15
criatura;15
diferença;15
esperar;15
estado;15
explicar;15
falava;15
falta;15
fica;15
império;15
josé;15
língua;15
meia;15
meteu;15
nela;15
ouvia;15
parecer;15
passado;15
pensar;15
quarenta;15
quisera;15
resposta;15
secretário;15
seguinte;15
sentido;15
sono;15
tendo;15
terceiro;15
vale;15
visto;15
única;15
ausência;14
bons;14
claro;14
consulta;14
corredor;14
dedos;14
desceu;14
diziam;14
embora;14
escrever;14
espanto;14
espera;14
falando;14
faltava;14
ficava;14
inclinação;14
joão;14
justiça;14
longa;14
lágrimas;14
música;14
naquela;14
novas;14
ordem;14
perdeu;14
pessoal;14
poucas;14
retratos;14
riso;14
sabendo;14
sala;14
sangue;14
sombra;14
tornou;14
viva;14
última;14
abriu;13
aceitar;13
aspecto;13
azul;13
calar;13
casal;13
certa;13
certeza;13
conclusão;13
contar;13
continuou;13
contou;13
daria;13
decreto;13
dessas;13
diabo;13
durante;13
esperou;13
esquecer;13
explicação;13
fechou;13
fizesse;13
fundo;13
glória;13
gostava;13
haver;13
importa;13
inexplicável;13
jornais;13
leitora;13
lembrou;13
levava;13
liberdade;13
memorial;13
mesmos;13
ministros;13
mistério;13
moças;13
nele;13
olhar;13
passar;13
passeio;13
pobre;13
poder;13
quais;13
querer;13
razões;13
repetiu;13
sabes;13
sensação;13
sociedade;13
teatro;13
velhas;13
viria;13
visita;13
vontade;13
adivinha;12
agostinho;12
andando;12
andava;12
baixo;12
cemitério;12
chegaram;12
concordou;12
conservador;12
contava;12
correu;12
criança;12
crianças;12
cuidou;12
davam;12
dissesse;12
disso;12
dito;12
entraram;12
esperanças;12
estilo;12
flores;12
grandeza;12
gêmeo;12
ilha;12
intenção;12
janelas;12
letras;12
morrer;12
mostrar;12
motivo;12
natureza;12
novo;12
obstante;12
parar;12
passo;12
pedia;12
piano;12
piedade;12
podem;12
reflexão;12
senhoras;12
sentimentos;12
sido;12
sorriu;12
trabalho;12
trinta;12
umas;12
acaba;11
anda;11
andar;11
artigo;11
braços;11
cair;11
carruagem;11
chamar;11
comum;11
confessou;11
conhecia;11
consultar;11
contos;11
damas;11
deixe;11
deputados;11
dera;11
deram;11
desse;11
disseram;11
espaço;11
esperava;11
estrelas;11
fato;11
fenômeno;11
final;11
folha;11
forma;11
gabinete;11
hipótese;11
melancolia;11
meter;11
movimento;11
moço;11
nascer;11
palácio;11
papai;11
passava;11
pensamento;11
pergunta;11
pouca;11
poucos;11
principalmente;11
recebeu;11
respeito;11
retrato;11
rindo;11
ruas;11
semelhança;11
sorriso;11
suma;11
século;11
tirar;11
tristeza;11
valor;11
vinham;11
vitória;11
viver;11
;1
