tomé;45
elisa;38
nariz;13
rapé;10
casa;8
chapéu;8
dois;8
bote;7
comprei;7
ver;7
pitada;5
vestido;5
vou;5
acho;4
algum;4
amor;4
luvas;4
melhor;4
vai;4
vamos;4
asma;3
caixa;3
caixeiro;3
cambraia;3
cena;3
cinco;3
dizem;3
duas;3
fichu;3
flor;3
galões;3
gorgorão;3
inda;3
infeliz;3
linho;3
olha;3
palha;3
peignoir;3
plissé;3
queres;3
renda;3
rosas;3
saia;3
sei;3
sol;3
véu;3
vício;3
acabar;2
albernaz;2
amália;2
azul;2
bom;2
chapelinho;2
cheirar;2
china;2
clemence;2
clotilde;2
cor;2
cordeiro;2
corpo;2
coutinho;2
dará;2
desde;2
dize;2
dormir;2
duvido;2
esqueceu;2
estar;2
fica;2
flores;2
godinho;2
horas;2
imagino;2
janeiro;2
mau;2
metros;2
natté;2
neste;2
parte;2
passaste;2
paulo;2
pior;2
pode;2
preciso;2
pressa;2
primeira;2
pudesse;2
põe;2
razão;2
relógio;2
rindo;2
rio;2
rua;2
réis;2
sai;2
sarau;2
tanta;2
tempo;2
toda;2
tom;2
três;2
vazia;2
verás;2
vestidos;2
vícios;2
;1
abro;1
acabada;1
acalmar;1
aceito;1
achar;1
achas;1
achá;1
acorda;1
aguilar;1
alcatrão;1
alface;1
alma;1
amoroso;1
amostra;1
andar;1
anjo;1
anos;1
antigo;1
apressado;1
aproveita;1
aquieto;1
areja;1
aromas;1
aromatiza;1
artista;1
aspecto;1
aspiro;1
aspirou;1
assentada;1
assis;1
atada;1
aterrado;1
atroz;1
aumenta;1
bacharel;1
baile;1
baixo;1
banqueiro;1
barão;1
batendo;1
bengala;1
boa;1
boceta;1
bola;1
bolos;1
bonde;1
bonitas;1
botas;1
botinas;1
botões;1
brigou;1
burlamaque;1
buscar;1
cair;1
caleça;1
calor;1
capaz;1
caro;1
cartello;1
casar;1
cataplasma;1
cauda;1
cavernas;1
ceará;1
ceia;1
cento;1
charuto;1
charutos;1
chica;1
chico;1
chá;1
cidade;1
cima;1
cinqüenta;1
cinzenta;1
circunspeto;1
cobrinho;1
coisa;1
coitada;1
colheres;1
colunas;1
completa;1
compra;1
comprar;1
comédia;1
consigo;1
consola;1
console;1
contigo;1
contos;1
conversamos;1
coração;1
cordão;1
correr;1
corri;1
costas;1
couleur;1
creio;1
creten;1
critério;1
cruel;1
cruz;1
cruzeiro;1
crème;1
cuidado;1
cuidei;1
custar;1
custou;1
danada;1
dedos;1
deixas;1
demora;1
demorar;1
dentista;1
depressa;1
descansa;1
desce;1
desci;1
descrição;1
despender;1
deve;1
dez;1
diacho;1
digestão;1
dignidade;1
diplomata;1
dissipa;1
divino;1
diz;1
dizer;1
doente;1
domingo;1
dorme;1
dormitei;1
edição;1
elegantes;1
elevação;1
empenho;1
engraçada;1
entra;1
entrada;1
esbelta;1
escolher;1
espera;1
esquecido;1
esqueças;1
essências;1
estúpido;1
examinar;1
excelente;1
fala;1
falta;1
família;1
farejar;1
favor;1
fazenda;1
feio;1
festejar;1
filó;1
fina;1
fio;1
florzinha;1
fraco;1
fraque;1
frente;1
fumasse;1
ganho;1
gastar;1
gelados;1
gemo;1
gomes;1
goste;1
governa;1
gozos;1
grampos;1
grande;1
grito;1
grossa;1
guedes;1
habitual;1
homem;1
humor;1
idéias;1
igreja;1
iguais;1
iii;1
imagina;1
imenso;1
impaciente;1
impertinente;1
imundo;1
incômodo;1
indica;1
infernal;1
influi;1
inserindo;1
instante;1
intenção;1
jarretões;1
jejuo;1
jesus;1
josé;1
lance;1
lenço;1
leque;1
levando;1
leve;1
lidar;1
lindo;1
livro;1
luva;1
machado;1
mandar;1
mande;1
mansidão;1
marca;1
marocas;1
marron;1
mata;1
matá;1
meias;1
menino;1
mercê;1
mil;1
minudências;1
morrer;1
mostrar;1
mostraste;1
mulher;1
mundo;1
nasais;1
nervoso;1
nova;1
número;1
obra;1
odeia;1
oito;1
oitocentos;1
olhando;1
olhe;1
originalmente;1
outras;1
outros;1
ouvidor;1
paca;1
pacotes;1
padrinho;1
pai;1
papa;1
papel;1
par;1
parece;1
pareceu;1
parede;1
pares;1
passei;1
passo;1
pastéis;1
paz;1
paço;1
penetra;1
pequena;1
persegue;1
personagens;1
peço;1
pinhão;1
pobre;1
podes;1
pois;1
ponha;1
porção;1
posso;1
possui;1
postas;1
prefiro;1
preparo;1
preza;1
primo;1
primor;1
produto;1
pronto;1
provar;1
publicado;1
pôr;1
pões;1
qualquer;1
quantas;1
quatro;1
queirós;1
quer;1
quê;1
rangel;1
real;1
recado;1
recapitulando;1
recebe;1
referência;1
reflexão;1
reina;1
respeita;1
restitui;1
resto;1
reviver;1
risonho;1
ruas;1
rubirão;1
sabes;1
sabão;1
sacristia;1
sacudo;1
safa;1
saiu;1
salão;1
santo;1
seda;1
senhor;1
senti;1
sete;1
silva;1
sinto;1
sonho;1
sossegou;1
suma;1
superior;1
tabaco;1
taful;1
tais;1
teatro;1
tecido;1
tenhas;1
tens;1
terno;1
ternura;1
tilleul;1
tiro;1
toilette;1
tomasse;1
tonto;1
torrada;1
tosse;1
toucador;1
trabalha;1
transtornada;1
trapalhada;1
trazia;1
trouxe;1
truz;1
uns;1
usa;1
valadares;1
vejamos;1
vem;1
venta;1
ventas;1
vento;1
verdade;1
verei;1
vestida;1
vez;1
vezes;1
vir;1
viver;1
viúva;1
vol;1
voltar;1
vossa;1
vás;1
vês;1
xarope;1
zelo;1
águas;1
