júpiter;88
marte;82
cupido;79
apolo;51
mercúrio;51
vulcano;36
proteu;23
pai;21
tempo;19
adeus;16
amor;15
cena;15
deuses;15
autor;14
homem;14
vai;14
vou;14
homens;13
papel;13
deus;12
olimpo;12
todos;12
divindade;11
fazer;11
mundo;11
caso;10
nome;10
sei;10
antigo;9
comédia;9
ver;9
conselho;8
neste;8
poeta;8
verdade;8
vez;8
coisa;7
jove;7
melhor;7
mesmos;7
nova;7
peça;7
quero;7
vênus;7
amigo;6
bom;6
casaca;6
contra;6
correio;6
embora;6
fez;6
grande;6
hora;6
juno;6
mortais;6
obra;6
quis;6
senhor;6
ter;6
terra;6
verso;6
vinho;6
arte;5
bela;5
beleza;5
boa;5
casa;5
contudo;5
coração;5
damas;5
desta;5
dia;5
diana;5
divino;5
epílogo;5
falar;5
fortuna;5
força;5
gosto;5
hebe;5
humana;5
inda;5
lado;5
lugar;5
mim;5
muita;5
novo;5
outros;5
ouvi;5
poesia;5
pégaso;5
pés;5
rua;5
tens;5
valor;5
vem;5
vão;5
álbum;5
absorto;4
alexandrino;4
belo;4
caro;4
corvo;4
dava;4
david;4
deste;4
disposto;4
divina;4
entrar;4
faz;4
fico;4
filho;4
forma;4
fundo;4
graças;4
guerra;4
honra;4
indo;4
juízo;4
lutas;4
mudo;4
nobre;4
perdido;4
poder;4
prólogo;4
quer;4
razão;4
serviço;4
sinto;4
soberano;4
talento;4
tio;4
triste;4
velho;4
vencer;4
vezes;4
vida;4
vir;4
alguns;3
almaço;3
bebe;3
cair;3
cara;3
cavalo;3
chega;3
conhecido;3
consigo;3
contigo;3
custa;3
céu;3
dando;3
dar;3
deu;3
deusa;3
diz;3
dize;3
dizer;3
doce;3
dois;3
espírito;3
estado;3
falarei;3
fantasia;3
fazia;3
feroz;3
ficas;3
fim;3
foste;3
fugir;3
funções;3
gente;3
história;3
humano;3
inútil;3
lei;3
luta;3
moda;3
modo;3
mudar;3
mulher;3
mulheres;3
noite;3
néctar;3
parte;3
penas;3
peso;3
pode;3
poetas;3
pois;3
política;3
porém;3
profissão;3
real;3
receio;3
refletir;3
rei;3
rio;3
sabes;3
sair;3
segredo;3
senha;3
sente;3
seta;3
sexo;3
silêncio;3
singular;3
sobre;3
soneto;3
tempos;3
tomar;3
tranqüilo;3
uns;3
usa;3
vale;3
verão;3
vitória;3
voltando;3
vontade;3
vosso;3
voz;3
vês;3
acontece;2
alguém;2
alma;2
amante;2
ambrósia;2
amores;2
amparo;2
andava;2
ando;2
animal;2
antigos;2
aparato;2
apoiado;2
arco;2
arrependido;2
assunto;2
atalho;2
ato;2
avô;2
aço;2
ação;2
babel;2
baleado;2
balão;2
batendo;2
bicho;2
bichos;2
bico;2
borzeguim;2
branco;2
buscar;2
cabo;2
cada;2
cala;2
caminhar;2
caminho;2
carece;2
carro;2
cauda;2
cavalheiros;2
caça;2
cede;2
ceder;2
chibata;2
chuva;2
chão;2
cisne;2
claro;2
clâmide;2
coisas;2
comigo;2
compensações;2
completar;2
completo;2
concluir;2
conspirai;2
contrário;2
corina;2
covarde;2
creio;2
crença;2
crinas;2
cuida;2
cuidado;2
cuma;2
cálices;2
cálix;2
daquele;2
daqui;2
declaração;2
deixei;2
desastre;2
desejo;2
desgraça;2
desgraçado;2
destino;2
devia;2
diplomacia;2
distinto;2
divinas;2
dizem;2
dizia;2
dizias;2
domínios;2
dor;2
dou;2
duas;2
elemento;2
elevada;2
encanto;2
encher;2
engano;2
ensinar;2
entrando;2
erma;2
eros;2
escola;2
escolha;2
espada;2
espera;2
estrada;2
face;2
faia;2
fala;2
farei;2
farás;2
feições;2
ficar;2
fiel;2
filha;2
filhos;2
findo;2
flama;2
flauta;2
flor;2
fonte;2
formosa;2
fronte;2
função;2
futuro;2
garrett;2
gato;2
geral;2
gesto;2
horrível;2
humanidade;2
idéia;2
iguais;2
igual;2
ilustre;2
ilusão;2
ilusões;2
imenso;2
ingrato;2
insano;2
inspirações;2
intriga;2
irás;2
janeiro;2
junto;2
lava;2
leis;2
ler;2
levanta;2
levantando;2
levar;2
ligeira;2
lições;2
luva;2
maior;2
manda;2
manhã;2
mar;2
martinho;2
mau;2
meios;2
mesma;2
minerva;2
moral;2
mortal;2
mostrar;2
muda;2
mudei;2
mudou;2
musa;2
mãos;2
naquela;2
naquele;2
natural;2
negócio;2
nota;2
numes;2
obrigado;2
observação;2
ofício;2
olha;2
olhando;2
olhar;2
olhos;2
ombro;2
ouro;2
ouvido;2
passa;2
passou;2
paulo;2
pede;2
pedia;2
pedir;2
peito;2
pena;2
peças;2
porfia;2
porta;2
povo;2
pretendes;2
preto;2
procura;2
profundo;2
projeto;2
prosa;2
público;2
qualquer;2
quatro;2
quebrar;2
queijo;2
questão;2
raio;2
rapaz;2
realidade;2
rebanho;2
revés;2
rosto;2
ruim;2
rumor;2
sabeis;2
sai;2
sancho;2
saraus;2
sendo;2
senta;2
servir;2
serás;2
sibila;2
soberana;2
soube;2
sufocado;2
suprema;2
supremo;2
sério;2
teatro;2
templo;2
todas;2
tom;2
tornar;2
tornou;2
touro;2
tradições;2
transformado;2
trazer;2
três;2
têm;2
urna;2
vais;2
veio;2
venho;2
vivas;2
volta;2
voltas;2
vãos;2
vãs;2
vêm;2
água;2
ânimo;2
último;2
;1
abalo;1
abelha;1
aberta;1
aberto;1
aborrecimento;1
abraço;1
abri;1
abrigo;1
abrirei;1
abrirá;1
absurda;1
acabado;1
acabou;1
acatado;1
aceitar;1
aceito;1
acerca;1
acesa;1
aceso;1
achamos;1
acharás;1
achei;1
achou;1
achá;1
acomodado;1
acomodem;1
acompanhar;1
acréscimos;1
acudiu;1
adelaide;1
adequado;1
admeto;1
adora;1
adversários;1
afronta;1
agradar;1
aguçados;1
alameda;1
alas;1
alcança;1
alegre;1
alegria;1
aleitar;1
alexandrinos;1
alfaiate;1
alfenim;1
algum;1
alguma;1
alicante;1
altar;1
altiva;1
altivo;1
alto;1
alva;1
alvo;1
ama;1
amada;1
amado;1
amaltéia;1
amar;1
amarelo;1
ambos;1
ambrosia;1
amplexo;1
amável;1
ancho;1
anda;1
andar;1
andorinhas;1
animadora;1
animais;1
ano;1
antepenúltimo;1
antiga;1
antigas;1
anódina;1
apanhados;1
aparece;1
apareço;1
apesar;1
aplaudi;1
aplicação;1
apontar;1
aposto;1
aprendi;1
apurar;1
aquiles;1
arcades;1
arcádia;1
ardente;1
ardentes;1
ardor;1
argüente;1
argüido;1
armado;1
armara;1
arqueia;1
arranjar;1
arrasta;1
arrisco;1
artifício;1
artístico;1
asa;1
asas;1
aspecto;1
assentado;1
assentar;1
assis;1
assoladora;1
assombrasse;1
assuada;1
astúcia;1
ataque;1
atar;1
ateia;1
atenas;1
atento;1
atingir;1
atores;1
atrapalhar;1
atravessa;1
atravessando;1
atrozes;1
audaz;1
auditório;1
augusta;1
augusto;1
aumentaria;1
auréola;1
avaliarão;1
avisar;1
azado;1
azul;1
baldado;1
baleados;1
balões;1
baniu;1
banqueiro;1
base;1
basta;1
bastaria;1
bateu;1
beijando;1
belas;1
belezas;1
belloy;1
belos;1
bigorna;1
birbante;1
bizarria;1
boca;1
bosques;1
bota;1
botina;1
bracelete;1
brasileiras;1
bravio;1
braço;1
brinco;1
broquel;1
burguês;1
burlesco;1
busca;1
buscam;1
buscaram;1
busco;1
bárbaro;1
caberá;1
cabra;1
caiu;1
cajado;1
calafrio;1
calo;1
calor;1
calvário;1
calça;1
caminha;1
campanhas;1
campas;1
campo;1
campos;1
candidatura;1
cantando;1
cantava;1
capa;1
capricho;1
caracolando;1
carcaz;1
careta;1
carne;1
carradas;1
cartago;1
cartas;1
casacão;1
casada;1
castilho;1
castor;1
cavalgando;1
caçadora;1
caías;1
cediços;1
celebrado;1
chalaça;1
chamam;1
chamas;1
chame;1
chapéu;1
chusma;1
chuvoso;1
chá;1
chã;1
cibrão;1
cidadão;1
cimo;1
cingir;1
circular;1
cismando;1
civis;1
colar;1
colete;1
combater;1
cometeis;1
cometido;1
começa;1
começar;1
compelido;1
completa;1
completam;1
complicações;1
composto;1
compras;1
comum;1
comunga;1
condição;1
condições;1
confia;1
confio;1
conflito;1
conformar;1
conforme;1
confusão;1
congresso;1
conhecem;1
conheci;1
conjugação;1
conquista;1
conquistar;1
consciência;1
conservar;1
consignada;1
console;1
consolo;1
consorciou;1
consumada;1
conta;1
contente;1
continuando;1
contribuir;1
convidado;1
convier;1
convivas;1
convosco;1
copadas;1
copo;1
corcel;1
cordas;1
cordeiro;1
corpo;1
corres;1
correu;1
correções;1
corro;1
cortando;1
costança;1
costume;1
couro;1
covardia;1
crer;1
crescem;1
criação;1
crinolina;1
crista;1
critério;1
cruel;1
crê;1
crítica;1
crítico;1
cuidarem;1
cuidarás;1
cuidas;1
cuidei;1
cujos;1
cultivado;1
cum;1
cume;1
cumpre;1
curtos;1
curvado;1
curvados;1
cão;1
cólera;1
dado;1
dama;1
darei;1
davam;1
debate;1
decente;1
decidido;1
decisões;1
declaro;1
dedica;1
deita;1
deitando;1
deitar;1
deixa;1
deixai;1
deixar;1
deixaste;1
deixou;1
delicada;1
delícia;1
demitido;1
demitidos;1
demoravam;1
depõe;1
dera;1
derredor;1
derrota;1
desagrada;1
desambiciosa;1
desandava;1
desanimador;1
desapareceu;1
desatar;1
desazo;1
descer;1
desci;1
descora;1
desculpa;1
desejada;1
desenganado;1
deserção;1
desespero;1
desleais;1
desmaios;1
desmantela;1
desonra;1
desonrará;1
despe;1
despedir;1
despeito;1
desprezo;1
destaca;1
destas;1
destilas;1
destra;1
destreza;1
desvelo;1
desânimo;1
desçamos;1
deusas;1
deve;1
devemos;1
deveres;1
devo;1
dezembro;1
dias;1
diferentes;1
dificuldade;1
difícil;1
digna;1
dignas;1
direi;1
direito;1
discussão;1
discutem;1
discutir;1
disparate;1
dispensa;1
dispensado;1
dispensar;1
dispersado;1
dispersou;1
disputar;1
dissera;1
distinção;1
ditos;1
diurnas;1
divagava;1
diverso;1
dividirei;1
divinos;1
divisões;1
dizes;1
dizê;1
diálogos;1
doente;1
dom;1
dono;1
donzela;1
dose;1
dualidade;1
dulcamara;1
durmo;1
duvidosa;1
déspota;1
eco;1
efeito;1
egoísmo;1
elegante;1
elegância;1
eleitores;1
elevar;1
elixir;1
eloqüência;1
embasbacado;1
empregados;1
empregando;1
empregar;1
emprego;1
empresa;1
enamorada;1
encanta;1
encontraram;1
encontrei;1
encélado;1
endimião;1
enfeites;1
enfeitiço;1
enforcar;1
engenho;1
engolir;1
enredo;1
ensejo;1
ensina;1
ensino;1
entendedores;1
entra;1
entrarás;1
entrassem;1
entreter;1
enverga;1
envergo;1
envergonhada;1
envergonhado;1
epístolas;1
ergue;1
erguendo;1
erguer;1
ermelinda;1
ernesto;1
errada;1
erros;1
esbelta;1
esbelto;1
escalar;1
escalá;1
escapou;1
esconde;1
escravo;1
escravos;1
escrever;1
escreveu;1
escrevia;1
escrevê;1
escritos;1
escuma;1
escumilha;1
escura;1
escuta;1
escutai;1
esfera;1
esforço;1
esforços;1
esfria;1
esparta;1
espartano;1
espectadores;1
esperança;1
espertalhão;1
esplendor;1
esplêndida;1
espádua;1
esquecer;1
esqueci;1
essencial;1
essência;1
estar;1
estiletes;1
estimado;1
estranho;1
estrela;1
estremece;1
estás;1
estéril;1
estígia;1
eterna;1
eternamente;1
europa;1
evocar;1
examinada;1
exceção;1
exemplar;1
exemplo;1
exerço;1
exibição;1
existe;1
explanações;1
explicar;1
fabricar;1
fabricavas;1
faias;1
fales;1
falta;1
fama;1
famosos;1
fantástica;1
farfalhar;1
farfante;1
faria;1
fascinou;1
favor;1
favos;1
fazei;1
fazem;1
faziam;1
fazê;1
façam;1
faço;1
fecha;1
fecharei;1
feia;1
feio;1
feito;1
feliciano;1
feminino;1
fenomenal;1
fere;1
ferida;1
ferinos;1
fervura;1
festa;1
festas;1
fica;1
ficasse;1
ficções;1
figa;1
fina;1
findou;1
fiz;1
fizesse;1
fizeste;1
flexível;1
flores;1
fluminense;1
foge;1
fogo;1
folha;1
folhas;1
fontes;1
formar;1
formigas;1
forte;1
fracos;1
franco;1
fraqueais;1
fraqueza;1
fresca;1
frio;1
fugi;1
fugiu;1
fujo;1
fundar;1
fundir;1
fácil;1
gabinete;1
gabinetes;1
garra;1
garrafa;1
garrafais;1
garrafas;1
garras;1
gastam;1
gazeta;1
glória;1
glórias;1
gole;1
gonzaga;1
grandes;1
grave;1
graves;1
gravidade;1
grilhão;1
grupo;1
guardar;1
guardarei;1
guardem;1
guerras;1
guia;1
habilmente;1
habitantes;1
harmonia;1
harpócrates;1
havia;1
hein;1
heitor;1
hesita;1
hino;1
homero;1
horas;1
horizonte;1
humanizado;1
humanos;1
humildade;1
ide;1
ideais;1
ides;1
igreja;1
igualado;1
iii;1
ilude;1
iludi;1
iludiu;1
ilustrado;1
imagem;1
imagens;1
imagino;1
imensas;1
imita;1
imolas;1
impediu;1
imperatriz;1
imperial;1
impertinentes;1
importuno;1
impostas;1
incerto;1
inconstante;1
incontinenti;1
indiferença;1
indiscreta;1
infiel;1
infinidade;1
influência;1
infundir;1
inimigo;1
inocente;1
inocência;1
inquieto;1
insolente;1
insosso;1
inspiração;1
inspirou;1
instante;1
instituto;1
inteiro;1
interpretação;1
intervir;1
inutilmente;1
invadido;1
invasor;1
inveja;1
invencível;1
inverno;1
irmão;1
irônico;1
jornais;1
josé;1
joão;1
juiz;1
julga;1
jupiter;1
jura;1
juro;1
jus;1
juventude;1
labutar;1
lamentar;1
larga;1
largo;1
lastimoso;1
lavas;1
leite;1
lembrança;1
lembras;1
letra;1
letras;1
leva;1
leves;1
leão;1
libertados;1
ligeiro;1
limites;1
lindas;1
linha;1
literárias;1
literários;1
livrinho;1
livro;1
londres;1
lopez;1
los;1
lua;1
luneta;1
lustre;1
lutarei;1
luvas;1
luz;1
luzidamente;1
luís;1
luísa;1
lânguida;1
lêssemos;1
língua;1
machado;1
maiores;1
males;1
maneira;1
manso;1
marido;1
marquês;1
martelo;1
martins;1
maré;1
matam;1
matava;1
medita;1
meditação;1
menino;1
mesmas;1
meter;1
mil;1
ministro;1
minoria;1
minotauro;1
miolo;1
missão;1
mister;1
misteriosa;1
mistérios;1
mitológicos;1
mobiliada;1
modelo;1
modos;1
molesta;1
momento;1
momo;1
morrer;1
morte;1
mostrando;1
movimentos;1
mudado;1
mudando;1
mudanças;1
muitas;1
mundana;1
murta;1
musas;1
mágoa;1
mãe;1
médio;1
nacionais;1
namorado;1
namorador;1
namorados;1
narrações;1
nasce;1
nasceu;1
naturalizado;1
natureza;1
nau;1
necessária;1
necessário;1
neméia;1
nenhum;1
nesta;1
nez;1
novos;1
nua;1
nula;1
nume;1
núncias;1
objeto;1
obras;1
observar;1
oculto;1
ocupando;1
ocupei;1
ode;1
oferecendo;1
oitava;1
olhares;1
omnes;1
opinião;1
oposto;1
opulência;1
org;1
originalmente;1
ornado;1
osso;1
ousa;1
outras;1
ouve;1
ouves;1
ouvidor;1
ouvir;1
ouvirás;1
ouça;1
paciente;1
paco;1
pagã;1
pais;1
paixão;1
paixões;1
palas;1
palavra;1
palmas;1
palpita;1
papelarias;1
parece;1
parei;1
pares;1
paris;1
paráfrase;1
passando;1
passar;1
passaram;1
passear;1
passei;1
passeio;1
pastor;1
patas;1
país;1
pedido;1
pedimos;1
pedro;1
pele;1
peles;1
pende;1
pendia;1
penetrou;1
pensa;1
pensamento;1
pensas;1
perdeis;1
perder;1
perdesse;1
perdeu;1
perdida;1
perdidos;1
perdoa;1
perdão;1
perfeita;1
perfume;1
perigo;1
persa;1
personagens;1
pessoal;1
piano;1
picante;1
pince;1
pintura;1
pista;1
pleno;1
plutão;1
plácido;1
podem;1
podes;1
poeira;1
pondo;1
ponto;1
portador;1
portentos;1
portuguesas;1
posição;1
posso;1
possível;1
posto;1
poucas;1
poucos;1
prazeres;1
precisava;1
preciso;1
presidindo;1
presta;1
prestava;1
presunçoso;1
preço;1
princípio;1
proceder;1
procurado;1
procuram;1
procuras;1
profana;1
profanos;1
profusão;1
progressista;1
prol;1
promessas;1
propósito;1
proscênio;1
prova;1
proveito;1
prudente;1
própria;1
próprio;1
próvidas;1
publicado;1
pude;1
puder;1
puderam;1
pudesses;1
pudor;1
pulsações;1
puras;1
pára;1
pátria;1
pôde;1
pôr;1
põe;1
quadro;1
quadros;1
queimasse;1
querelas;1
querem;1
querido;1
quimera;1
quisera;1
quitanda;1
quê;1
raios;1
raiva;1
rancor;1
rapaziada;1
rapto;1
raso;1
raunier;1
recado;1
recebesse;1
recebidos;1
recesso;1
recita;1
recompensa;1
reconciliamos;1
reconheci;1
reconquistar;1
recordações;1
recuais;1
recuamos;1
recuava;1
rede;1
reforma;1
regard;1
regateando;1
reina;1
relida;1
religião;1
relógio;1
remanso;1
remar;1
rendosa;1
reparando;1
reparo;1
repelir;1
representado;1
representavam;1
república;1
requestado;1
resistir;1
resolve;1
resolver;1
respectivas;1
resplandecer;1
responde;1
reuniu;1
reverdecer;1
revive;1
revoluções;1
ria;1
riam;1
ribas;1
rindo;1
rios;1
rir;1
roberto;1
robusto;1
rodeava;1
romanas;1
roupa;1
rússia;1
sabem;1
saber;1
sacrifício;1
sacudindo;1
saem;1
saias;1
saiu;1
sala;1
salas;1
salva;1
salão;1
salões;1
sangue;1
sanhudo;1
santifica;1
sarau;1
sarcasmo;1
scarron;1
seda;1
sede;1
segue;1
segura;1
seio;1
senhora;1
senhoras;1
senhorio;1
sensualista;1
sentir;1
separando;1
sepultou;1
serdes;1
servia;1
sestra;1
severa;1
sibylla;1
sibylle;1
silencioso;1
simplicíssima;1
sinistro;1
sob;1
sobranceiro;1
sobrescrito;1
sofreu;1
sois;1
sol;1
som;1
sombra;1
sombria;1
sombrios;1
sonetos;1
sonho;1
sorrir;1
sossego;1
sozinho;1
subiu;1
sublime;1
submissos;1
sujeita;1
suplício;1
suprem;1
surgiu;1
surpresa;1
suspirando;1
suspiro;1
sustentou;1
sátira;1
sândalo;1
século;1
tais;1
tal;1
talentos;1
talentoso;1
tanta;1
tantos;1
tendes;1
tenhas;1
tentando;1
tentar;1
tento;1
teor;1
termo;1
terno;1
testa;1
teste;1
texto;1
tibério;1
tifeu;1
tinhas;1
tino;1
tinta;1
tipografia;1
tira;1
tirano;1
tiro;1
tisana;1
toda;1
toilette;1
tolice;1
tolo;1
toma;1
tomaram;1
tomo;1
tomou;1
tonteira;1
torna;1
tornava;1
trabalhos;1
tradução;1
traidores;1
traja;1
trajar;1
traje;1
transformada;1
transformados;1
transformar;1
transformou;1
transmitir;1
transparente;1
trava;1
travada;1
travesti;1
tremor;1
trezentos;1
tropelias;1
tugtirio;1
tumulto;1
turba;1
tédio;1
título;1
ufana;1
universo;1
urnas;1
usando;1
usar;1
utilizado;1
vacilante;1
vaidade;1
valorosa;1
valsa;1
valsista;1
vamos;1
vanguarda;1
variação;1
vasta;1
vasto;1
veados;1
vede;1
vejamos;1
vejo;1
velhaco;1
velo;1
velozes;1
veludo;1
vencendo;1
vencerás;1
venceu;1
venci;1
venera;1
venero;1
veneta;1
venha;1
vento;1
ventos;1
verbo;1
verdadeira;1
vermelho;1
versos;1
verás;1
viajou;1
vii;1
viii;1
vilta;1
vinde;1
vingador;1
vinhos;1
violão;1
vires;1
virgile;1
virtudes;1
vista;1
vistas;1
viste;1
viu;1
viveis;1
vivos;1
viúva;1
voltaire;1
voltais;1
voltam;1
voltar;1
voltará;1
vontades;1
vossa;1
vossas;1
vozes;1
vulgo;1
xerez;1
xii;1
xiii;1
zombar;1
zombavas;1
árdua;1
época;1
éter;1
ênfase;1
ímã;1
ódio;1
última;1
único;1
