oliver;616
judeu;245
sikes;219
bumble;206
respondeu;178
porta;143
cabeça;124
casa;122
olhos;116
pequeno;115
perguntou;110
tempo;105
nancy;100
matreiro;98
criança;91
fagin;89
bedel;86
dizer;84
homem;81
senhor;81
velha;78
brownlow;75
todos;75
dois;72
três;72
coisa;69
velho;69
fazer;68
noite;68
sowerberry;63
alguma;62
grande;61
mãos;60
podia;60
havia;59
bates;58
mesa;58
entrou;57
carlinhos;55
palavras;55
olhar;53
alguns;52
asilo;52
amigo;51
matrona;50
quarto;49
sujeito;49
tobias;49
cadeira;48
duas;48
medo;48
cara;46
levantou;46
rapaz;46
ficou;45
continuou;44
parecia;44
pode;44
corney;43
durante;43
pobre;43
vezes;43
menino;42
outros;42
chapéu;41
quer;40
saiu;40
melhor;39
twist;39
atenção;38
cama;38
enquanto;38
guilherme;38
ninguém;38
verdade;38
mann;37
palavra;37
roda;37
falar;36
giles;36
sala;36
vida;36
algumas;34
lugar;34
toda;34
colete;33
fang;33
gente;33
moça;33
pois;33
razão;33
rosto;33
sinal;33
grimwig;32
lado;32
mesma;32
algum;31
deus;31
fogo;31
mulher;31
nome;31
olhou;31
parte;31
posto;31
todas;31
vendo;31
voltou;31
amigos;30
cinco;30
conselho;30
mestre;30
paróquia;30
andar;29
chão;29
senhora;29
sobre;29
carlota;28
crianças;28
depressa;28
homens;28
olhando;28
preciso;28
anda;27
comer;27
dizia;27
horas;27
ladrão;27
ocasião;27
queria;27
algibeira;26
contra;26
escada;26
força;26
momento;26
mulheres;26
neste;26
ouviu;26
pondo;26
rapariga;26
respeito;26
roupa;26
silêncio;26
vamos;26
cima;25
pessoas;25
tirou;25
baixa;24
dizendo;24
fome;24
frio;24
morrer;24
polícia;24
primeira;24
vela;24
branco;23
cada;23
cair;23
coração;23
dava;23
devia;23
embora;23
grito;23
livro;23
passo;23
pobres;23
alma;22
barney;22
brittles;22
caiu;22
chitling;22
dias;22
entrar;22
feito;22
idéia;22
lenço;22
livros;22
manhã;22
médico;22
pessoa;22
saber;22
sair;22
água;22
braços;21
causa;21
deste;21
fazia;21
modo;21
ofício;21
parou;21
ruas;21
trás;21
apesar;20
bedwin;20
bengala;20
boca;20
deitou;20
empresário;20
estar;20
fazendo;20
grandes;20
minutos;20
muitas;20
posso;20
quero;20
veio;20
anos;19
braço;19
casaca;19
caso;19
chegou;19
copo;19
correu;19
costas;19
creio;19
criada;19
deixou;19
desde;19
desse;19
instante;19
janela;19
levou;19
londres;19
morte;19
parece;19
ponto;19
resposta;19
sabe;19
acrescentou;18
bolso;18
caminho;18
exclamou;18
loja;18
maneira;18
muita;18
nesse;18
observou;18
passou;18
pediu;18
quatro;18
rumor;18
alguém;17
bicos;17
cabelos;17
claypole;17
começou;17
conversa;17
diga;17
doente;17
entraram;17
esperar;17
garrafa;17
libras;17
naturalmente;17
outras;17
posição;17
pálido;17
sabia;17
alto;16
caro;16
crackit;16
deixar;16
enterros;16
espírito;16
história;16
hora;16
instantes;16
mingau;16
mundo;16
nariz;16
nenhuma;16
nessa;16
nova;16
olhava;16
olhe;16
passar;16
pedaço;16
retrato;16
semelhante;16
soltou;16
tens;16
tomar;16
trabalho;16
dentes;15
disso;15
dúvida;15
falava;15
ficar;15
haviam;15
horrível;15
impossível;15
indivíduo;15
lareira;15
mande;15
nenhum;15
novo;15
ordem;15
paroquial;15
passava;15
pergunta;15
princípio;15
qualquer;15
abrindo;14
abrir;14
achar;14
ambos;14
caixão;14
canto;14
chave;14
comigo;14
cuja;14
cólera;14
deixe;14
desceu;14
desta;14
dormir;14
falando;14
fraca;14
frente;14
gosto;14
juiz;14
lenços;14
levantando;14
livreiro;14
lágrimas;14
maior;14
meia;14
mendicidade;14
miserável;14
morto;14
muitos;14
murmurou;14
passos;14
pena;14
pescoço;14
pistola;14
ponta;14
pôde;14
quis;14
rapazes;14
relógio;14
repente;14
repetiu;14
sociedade;14
tendo;14
tirar;14
triste;14
achava;13
agente;13
alegria;13
aspecto;13
assentado;13
assustado;13
atirou;13
batendo;13
bela;13
cabo;13
cidade;13
coisas;13
costume;13
cozinha;13
dama;13
dando;13
dirigiu;13
fechada;13
ficava;13
gesto;13
jovem;13
justamente;13
marido;13
paletó;13
pareciam;13
pequena;13
possível;13
preso;13
reflexões;13
sangue;13
seguinte;13
sorriso;13
subiu;13
velhas;13
vinte;13
visto;13
abriu;12
aproximou;12
bateu;12
buscar;12
caixões;12
cena;12
companheiro;12
defunto;12
deve;12
diligência;12
direito;12
esperou;12
expressão;12
fechar;12
fechou;12
fogão;12
gamfield;12
idade;12
levantar;12
liberdade;12
longo;12
movimento;12
noites;12
ouvido;12
ouvir;12
perfeitamente;12
pernas;12
presidente;12
riso;12
sentiu;12
tirando;12
veja;12
voltando;12
vontade;12
xícara;12
achou;11
animal;11
apareceu;11
aprendiz;11
aproximando;11
basta;11
boas;11
bons;11
boné;11
carvão;11
cerveja;11
consigo;11
declarou;11
esperava;11
estrada;11
estás;11
fale;11
faça;11
filho;11
fria;11
fugir;11
fundo;11
gritos;11
levado;11
levar;11
licor;11
mandar;11
metade;11
meteu;11
moribunda;11
negócio;11
obedeceu;11
oficial;11
olha;11
pareceu;11
patrão;11
pega;11
pensar;11
povo;11
rindo;11
sapatos;11
sentou;11
velhos;11
vinha;11
volta;11
;1
