gilliatt;776
homem;312
água;298
lethierry;289
havia;251
vento;230
clubin;221
déruchette;211
casa;210
durande;205
duas;193
tempo;184
grande;175
mess;174
noite;173
todos;164
coisa;162
navio;162
saint;153
dois;140
máquina;139
rochedo;137
sobre;137
podia;136
pança;134
douvres;124
parecia;119
toda;113
espécie;111
escolho;109
olhos;107
vezes;107
lado;105
alguma;103
pode;103
todas;103
fazer;98
guernesey;98
dizia;95
lugar;92
tempestade;92
fazia;91
parte;89
três;86
cabeça;85
mulher;83
alguns;80
cima;80
fundo;80
rocha;80
rantaine;79
dizer;78
rochedos;76
capitão;75
sombra;74
homens;73
algumas;72
ebenezer;70
horas;70
momento;70
ninguém;69
senhor;68
terra;68
contra;67
naquela;67
pieuvre;67
preciso;66
vaga;66
maré;65
quatro;65
naquele;64
porta;64
oceano;63
costa;62
olhar;62
ponto;62
sampson;61
hora;60
pedra;60
vida;60
algum;59
forma;59
gente;59
modo;59
outros;59
nevoeiro;58
roda;58
trabalho;58
grandes;57
livro;57
continuou;56
devia;56
impossível;56
rochas;56
buraco;55
cada;55
casco;55
força;55
parece;55
corda;54
mãos;54
possível;54
tendo;54
coisas;53
nuvens;53
anos;52
nome;52
douvre;51
pequena;51
segundo;51
vagas;51
chama;50
deus;50
vela;50
chuva;49
quarto;49
sentia;49
ferro;48
muitas;48
quer;48
ficou;47
nenhuma;47
nuvem;47
palavra;47
daquele;46
desde;46
ventos;46
ponta;45
vapor;45
doce;44
nesse;44
pois;44
porto;44
rodas;44
alto;43
baixo;43
nenhum;43
pedras;43
sabe;43
feito;42
levantou;42
desse;41
estar;41
horizonte;41
decano;40
entrar;40
guarda;40
mesa;40
movimento;40
voltou;40
dessas;39
espírito;39
ficava;39
manhã;39
marinheiro;39
palavras;39
pássaros;39
cashmere;38
causa;38
dava;38
diabo;38
graça;38
malo;38
outras;38
passar;38
reverendo;38
rumor;38
visto;38
cano;37
desses;37
espuma;37
medo;37
navios;37
pôde;37
quebra;37
queria;37
terrível;37
verdade;37
dias;36
granito;36
guernesiano;36
interior;36
melhor;36
nessa;36
pareciam;36
alma;35
chalupa;35
daquela;35
entretanto;35
idéia;35
jardim;35
mundo;35
onda;35
próprio;35
tornou;35
trás;35
barca;34
durante;34
embora;34
fica;34
fogo;34
herodes;34
igreja;34
ilha;34
largo;34
pedaço;34
port;34
qualquer;34
silêncio;34
cabo;33
chegou;33
deve;33
entrada;33
francos;33
inglaterra;33
mancha;33
marinheiros;33
meia;33
pequeno;33
pierre;33
primeira;33
sabia;33
senhora;33
barco;32
caminho;32
começava;32
correntes;32
dessa;32
fazem;32
janela;32
obscuridade;32
parede;32
passava;32
proa;32
abismo;31
caso;31
existe;31
frança;31
leste;31
oeste;31
pobre;31
altura;30
banco;30
braços;30
cabos;30
costas;30
dentes;30
entrou;30
janelas;30
massa;30
mesma;30
morte;30
natureza;30
naufrágio;30
ouviu;30
passou;30
perigo;30
pessoas;30
segunda;30
abriu;29
assombrada;29
difícil;29
efeito;29
forças;29
frente;29
olhou;29
passo;29
pensamento;29
pontas;29
respondeu;29
semelhante;29
vista;29
vontade;29
achou;28
corpo;28
deste;28
esquerda;28
pedaços;28
andar;27
cadeira;27
disso;27
espaço;27
feira;27
ficar;27
jersey;27
moça;27
muitos;27
negro;27
ouro;27
rosto;27
sonho;27
umas;27
alta;26
boca;26
cabelos;26
cava;26
certa;26
deixar;26
direita;26
enquanto;26
entrava;26
extremidade;26
francês;26
hanois;26
longo;26
minutos;26
motivo;26
neste;26
obstáculo;26
parou;26
pensava;26
tangrouille;26
tornava;26
vinha;26
bordo;25
chamava;25
cheia;25
chão;25
começou;25
feita;25
madeira;25
novo;25
parisiense;25
pessoa;25
própria;25
respeito;25
resto;25
simples;25
trevas;25
viagem;25
águas;25
abertura;24
acabava;24
carne;24
chegar;24
filho;24
maior;24
metade;24
obra;24
paróquia;24
pátio;24
sono;24
volta;24
centro;23
cheio;23
cinco;23
conchas;23
desta;23
dissera;23
distância;23
estreito;23
flor;23
garganta;23
levantar;23
meteu;23
oito;23
passagem;23
pontos;23
razão;23
revólver;23
seis;23
sendo;23
tais;23
tempos;23
tirou;23
vale;23
vasta;23
velha;23
viam;23
animal;22
aparelho;22
baixa;22
branco;22
caiu;22
caixa;22
carregamento;22
caverna;22
claro;22
consigo;22
dissemos;22
dúvida;22
faca;22
fazendo;22
furacão;22
instante;22
língua;22
ouvia;22
pareceu;22
paredes;22
pele;22
poderia;22
poço;22
pregos;22
seguinte;22
tapamento;22
alguém;21
asas;21
atenção;21
cachopos;21
cidade;21
cinto;21
corrente;21
deixava;21
escada;21
imóvel;21
landoys;21
negra;21
nela;21
norte;21
olhava;21
ondas;21
partir;21
pescador;21
plainmont;21
pleno;21
porém;21
relâmpago;21
repente;21
sair;21
solidão;21
torna;21
tábuas;21
aspecto;20
atirou;20
braço;20
caixas;20
caranguejos;20
carta;20
certos;20
contemplava;20
continuava;20
deixando;20
entra;20
esforço;20
fendas;20
fácil;20
intervalo;20
invisível;20
jaquemin;20
leme;20
morto;20
muro;20
ocasião;20
pano;20
perguntou;20
porção;20
posto;20
praia;20
pranchas;20
provável;20
rapaz;20
saía;20
sexta;20
subia;20
viela;20
beleza;19
bois;19
bruma;19
canto;19
contudo;19
couro;19
espera;19
estranha;19
face;19
falar;19
falava;19
fome;19
forja;19
frio;19
horrível;19
ilhas;19
instantes;19
levou;19
libras;19
muralha;19
neve;19
plataforma;19
podem;19
pudesse;19
quais;19
questão;19
raio;19
reconheceu;19
roupa;19
saiu;19
sido;19
timoneiro;19
tomou;19
âncora;19
achar;18
almas;18
belo;18
cair;18
cartas;18
conhecia;18
consciência;18
estado;18
estando;18
faziam;18
galeota;18
humano;18
padre;18
passageiros;18
patrão;18
pensar;18
perder;18
perdido;18
piloto;18
propósito;18
realidade;18
século;18
tamaulipas;18
torteval;18
vestido;18
voltar;18
óculo;18
aberta;17
arquipélago;17
azul;17
basta;17
branca;17
caixinha;17
casamento;17
certas;17
choque;17
ciência;17
coração;17
criaturas;17
daqueles;17
fato;17
imensa;17
lados;17
marido;17
mulheres;17
necessidade;17
noites;17
ordem;17
ouvir;17
passos;17
pescadores;17
porão;17
presença;17
preso;17
profundo;17
saber;17
shealtiel;17
sorriso;17
teto;17
tomar;17
tombadilho;17
trabalhar;17
veio;17
velas;17
velho;17
âncoras;17
último;17
antigo;16
bancos;16
blasquito;16
brisa;16
cais;16
cavas;16
chamado;16
chamam;16
claridade;16
confiança;16
contrabandistas;16
costume;16
dedo;16
deserto;16
dinheiro;16
embaixo;16
excelente;16
falou;16
fortuna;16
fronte;16
graças;16
horror;16
humana;16
lugares;16
machado;16
mastro;16
moço;16
ouvido;16
parecem;16
passa;16
pegou;16
peixe;16
pensativo;16
pequenos;16
peso;16
pique;16
presa;16
queda;16
sabem;16
sala;16
sente;16
sentido;16
sentiu;16
sete;16
temível;16
terror;16
vendo;16
época;16
admirável;15
amor;15
andava;15
avaria;15
barcaça;15
borda;15
buracos;15
bíblia;15
chamar;15
coberta;15
cordas;15
criança;15
criatura;15
cura;15
deitou;15
descer;15
destino;15
destroços;15
dizem;15
enorme;15
esperava;15
estreita;15
flores;15
forte;15
gild;15
golfão;15
gosto;15
haver;15
hipócrita;15
inglês;15
iria;15
joão;15
levantava;15
linha;15
livre;15
luar;15
lúgubre;15
marés;15
nesta;15
passado;15
pequenas;15
peça;15
pior;15
podiam;15
pouca;15
progresso;15
quero;15
raios;15
restava;15
sangue;15
saída;15
sinal;15
situação;15
súbito;15
tirar;15
trovão;15
ângulo;15
abertas;14
américa;14
angra;14
animais;14
armeiro;14
assemelhava;14
calma;14
chapéu;14
clarabóia;14
coluna;14
crer;14
depressa;14
depósito;14
diabos;14
esperar;14
evidentemente;14
extensão;14
feitas;14
ferramenta;14
fizesse;14
fratura;14
holm;14
idéias;14
imbrancam;14
inferno;14
larga;14
luta;14
medonho;14
menino;14
misterioso;14
mistério;14
monstro;14
montanha;14
necessário;14
nele;14
ninhos;14
nova;14
ouve;14
papel;14
paris;14
partida;14
popa;14
pousada;14
pressão;14
princípio;14
prova;14
seco;14
segredo;14
semana;14
sombrio;14
sopro;14
subir;14
tempestades;14
triste;14
universal;14
visão;14
visível;14
zuela;14
árvores;14
útil;14
aberto;13
acabado;13
achava;13
acreditava;13
alegria;13
americano;13
apesar;13
aproximou;13
bigorna;13
bispo;13
boceta;13
cabrestante;13
caranguejo;13
carpinteiro;13
catástrofe;13
caudray;13
caía;13
certeza;13
chega;13
chegava;13
clarão;13
construção;13
creio;13
cuidado;13
culpa;13
cólera;13
dedos;13
defeito;13
deixou;13
demônio;13
desconhecido;13
direito;13
dormia;13
dormir;13
encontro;13
estibordo;13
estranho;13
estrelas;13
existem;13
extremidades;13
fatos;13
febre;13
felicidade;13
fugir;13
gertrais;13
ideal;13
imenso;13
impedir;13
infinito;13
japona;13
maloense;13
mergulhou;13
meses;13
obrigado;13
obscuro;13
olho;13
pensou;13
pernas;13
pesada;13
peças;13
pássaro;13
qualidade;13
quisesse;13
rapazes;13
recurso;13
relâmpagos;13
saem;13
sede;13
serk;13
servia;13
singular;13
sino;13
superior;13
triunfo;13
turista;13
velhos;13
verde;13
voltava;13
abrir;12
acordou;12
acrescentou;12
ambos;12
amurada;12
anjo;12
auxílio;12
barra;12
bombordo;12
borrasca;12
caldeira;12
campo;12
combate;12
confusamente;12
contar;12
correu;12
crepúsculo;12
cuja;12
dali;12
dando;12
deitar;12
desespero;12
diferença;12
dito;12
ervas;12
feliz;12
figura;12
fizeram;12
formas;12
fuga;12
fumo;12
gancho;12
gritou;12
inverso;12
largas;12
lindo;12
longas;12
magnífico;12
maneira;12
menor;12
miss;12
misteriosa;12
montão;12
morrer;12
mostrava;12
multidão;12
murmurou;12
naqueles;12
nariz;12
natural;12
navegação;12
nessas;12
notas;12
perigoso;12
pescoço;12
plano;12
profunda;12
rico;12
ruído;12
santa;12
sentir;12
sobretudo;12
sombria;12
subiu;12
sólida;12
tantos;12
temporal;12
tocar;12
tocava;12
tumulto;12
vamos;12
viver;12
abóbada;11
aconteceu;11
alegre;11
anel;11
antigos;11
apanhou;11
aproximava;11
baixas;11
bastava;11
bater;11
batoque;11
bela;11
bicho;11
bússola;11
cadáver;11
canção;11
caos;11
capaz;11
casar;11
casas;11
chegando;11
cimo;11
cobria;11
comer;11
começo;11
comprimento;11
comércio;11
conhece;11
contava;11
conversa;11
cujo;11
davam;11
descobriu;11
elemento;11
encanto;11
estação;11
estrela;11
facilmente;11
fenda;11
fresco;11
gentleman;11
grave;11
guardas;11
impedia;11
longa;11
luíses;11
léguas;11
maca;11
marinha;11
martelo;11
mecanismo;11
menina;11
minquiers;11
mistura;11
molhado;11
momentos;11
morava;11
muda;11
muita;11
negras;11
nível;11
oscilação;11
ousaria;11
passageiro;11
polés;11
proporção;11
quantidade;11
quarenta;11
real;11
religião;11
resposta;11
saco;11
salvar;11
seixos;11
terceira;11
trabalhava;11
trazia;11
tremendo;11
unhas;11
vasto;11
virá;11
viva;11
vivia;11
vivo;11
árvore;11
ângulos;11
última;11
único;11
;1
