café;53
milhões;35
segundo;29
produção;25
brasil;21
anos;20
mercado;20
deve;18
leilões;18
paulo;18
safra;17
presidente;16
produtores;16
alta;14
animais;14
nacional;14
brasileira;13
média;13
estado;12
preço;12
produto;12
sacas;12
guimarães;11
imagens;11
passado;11
país;11
agricultura;10
cada;10
colheita;10
instituto;10
produtividade;10
cultura;9
leilão;9
limousin;9
maior;9
orsi;9
urvs;9
área;9
dois;8
ers-1;8
maio;8
países;8
preços;8
qualidade;8
semana;8
setor;8
associação;7
cafeeiro;7
carvalhaes;7
contra;7
culturas;7
dados;7
devem;7
fazenda;7
gado;7
inpe;7
paraná;7
pode;7
saca;7
trabalho;7
árabe;7
afirma;6
agricultores;6
cerca;6
cinco;6
condições;6
fazer;6
formaggio;6
internacional;6
moricochi;6
preciso;6
regiões;6
rural;6
satélite;6
satélites;6
sendo;6
sensoriamento;6
terra;6
técnica;6
vendas;6
verde;6
agricultor;5
agrícola;5
brasileiro;5
comercialização;5
economia;5
faesp;5
grosso;5
hectares;5
indústria;5
informação;5
mato;5
parque;5
partir;5
pastagem;5
plantada;5
previsão;5
primeira;5
produtor;5
raça;5
remoto;5
sociedade;5
trigo;5
último;5
últimos;5
1.733;4
acordo;4
agropecuária;4
alves;4
atual;4
aumento;4
cavalo;4
comissão;4
corte;4
cotação;4
criadores;4
criação;4
década;4
empresas;4
escassez;4
estoques;4
estância;4
europeu;4
federação;4
frente;4
governo;4
haras;4
ibge;4
interno;4
lavouras;4
lima;4
maurício;4
nova;4
outras;4
outros;4
parte;4
passada;4
período;4
pesquisadores;4
pesquisas;4
plantar;4
política;4
possível;4
previsões;4
produtos;4
próximo;4
próximos;4
quatro;4
real;4
realizados;4
redução;4
região;4
remuneração;4
renovação;4
risco;4
rurais;4
sementes;4
sistema;4
solo;4
xícara;4
1987;3
abcca;3
acontece;3
agrobusiness;3
agrotóxicos;3
alerta;3
baixa;3
bertone;3
bilhões;3
bovinos;3
brasileiras;3
cafeicultura;3
campo;3
carrasco;3
cavalos;3
china;3
cláudio;3
conselho;3
consequência;3
consumidor;3
consumo;3
cotriguaçu;3
custo;3
custos;3
czernej;3
defesa;3
diminuição;3
dono;3
durante;3
eduardo;3
elite;3
espaciais;3
espaço;3
estar;3
estudo;3
exportação;3
exportações;3
feito;3
fevereiro;3
função;3
gallery;3
grande;3
grandes;3
idade;3
importante;3
insumos;3
investimento;3
janeiro;3
junho;3
juros;3
lado;3
leite;3
levar;3
luiz;3
mangalarga;3
menor;3
milho;3
momento;3
médio;3
médios;3
nativa;3
necessário;3
origem;3
pecuaristas;3
pequenos;3
perspectiva;3
pesquisador;3
pessoas;3
plano;3
plantio;3
possui;3
principais;3
produzir;3
promovido;3
quilo;3
reflexo;3
relação;3
reserva;3
roberto;3
segurança;3
serviço;3
sindicato;3
sobe;3
soja;3
tendência;3
tipo;3
todos;3
toneladas;3
trabalhadores;3
troca;3
três;3
veja;3
vender;3
1985;2
650,00;2
abastecimento;2
abril;2
acrescenta;2
agosto;2
agroceres;2
altas;2
analisadas;2
andef;2
animal;2
antônio;2
análise;2
apesar;2
ariano;2
atividade;2
atualmente;2
aumentou;2
base;2
basta;2
bola;2
caio;2
caiu;2
camargo;2
campeãs;2
cana;2
cara;2
carandá;2
carne;2
carvalho;2
casa;2
causa;2
causas;2
caíram;2
central;2
centro-oeste;2
chegar;2
chuvas;2
colocados;2
comercializadas;2
começar;2
começaram;2
compras;2
computador;2
conab;2
conseguido;2
conseguirem;2
cooperativa;2
cooperativas;2
crescimento;2
crise;2
cristal;2
cruzamento;2
crédito;2
cultivada;2
currais;2
dado;2
decisão;2
departamento;2
devido;2
dias;2
dificuldade;2
difícil;2
dinheiro;2
diretor;2
diversos;2
divididas;2
dizer;2
domingo;2
dólar;2
econômica;2
econômico;2
empresário;2
empresários;2
entressafra;2
equipe;2
escritório;2
esquina;2
estacionamento;2
estatística;2
estação;2
estoque;2
estudos;2
europa;2
excesso;2
exemplo;2
exercício;2
existe;2
expectativa;2
extensão;2
fase;2
fator;2
fatores;2
faturamento;2
fazendeiros;2
febec;2
ficou;2
final;2
financiamento;2
formas;2
fria;2
frigoríficos;2
fácil;2
fêmea;2
gerais;2
gravadas;2
grão;2
habilidade;2
históricos;2
holambra;2
hídrica;2
iagro;2
idéia;2
illycaffè;2
imagem;2
indicam;2
informações;2
inseticidas;2
inspecionados;2
inspeção;2
instalada;2
instalados;2
insumo;2
integrou;2
investimentos;2
josé;2
julho;2
lavoura;2
leiloeiras;2
lembra;2
lembrar;2
levantamento;2
levou;2
levy;2
londres;2
londrina;2
lucro;2
machado;2
maioria;2
manoel;2
meados;2
melhor;2
melhores;2
milanello;2
milhão;2
minas;2
moeda;2
moreira;2
mundial;2
mundo;2
mão-de-obra;2
nelore;2
ninguém;2
nuvens;2
nível;2
obter;2
oeste;2
oferta;2
organizadores;2
organização;2
plantadas;2
podem;2
pois;2
políticas;2
pontos;2
precisa;2
pregão;2
pretende;2
prever;2
primeiros;2
principal;2
privilegiado;2
produzindo;2
prohatra;2
proposta;2
propriedade;2
puro-sangue;2
queda;2
quilômetros;2
radar;2
raças;2
realização;2
recentemente;2
recuperação;2
recursos;2
relações;2
renda;2
renderam;2
repetir;2
reses;2
rotação;2
saber;2
salários;2
santa;2
sato;2
sediada;2
segmentos;2
semestre;2
sensores;2
serem;2
sudeste;2
tattersal;2
tecnológica;2
tempo;2
trajeto;2
usado;2
utilização;2
vale;2
valor;2
vegetal;2
vendedores;2
vendem;2
venderam;2
vendeu;2
vendida;2
vicente;2
vietnamita;2
vietnã;2
visão;2
vitorino;2
volta;2
xícaras;2
yamin;2
york;2
áreas;2
ásia;2
éguas;2
última;2
;1
1.200;1
1.715;1
110,00;1
117,9;1
12,1;1
12,2;1
12,5;1
16h30;1
17,1;1
17,8;1
19,2;1
1980;1
1984;1
2.310;1
2.590;1
217,6;1
285,7;1
3.800;1
306,2;1
33,9;1
36,39;1
37,50;1
4,42;1
5.500;1
5.600;1
6.200;1
61,07;1
66,3;1
7.280;1
76,2;1
8,12;1
81,1;1
9,06;1
9,65;1
abate;1
abatidos;1
abic;1
abrange;1
abranger;1
acabar;1
acabou;1
acerto;1
acolheu;1
acomodadas;1
acomodar;1
acompanhamento;1
acontecem;1
acontecendo;1
aconteceu;1
acredita;1
acrescentar;1
adaptar;1
adaptação;1
adianta;1
adiantou;1
adoção;1
adubos;1
afetadas;1
afetando;1
afirmação;1
agentes;1
agir;1
agroindustrial;1
agropecuário;1
agrícolas;1
agrônomo;1
agência;1
ajuda;1
ajudar;1
aldir;1
alertado;1
algumas;1
alimentar;1
alimentos;1
alterar;1
alteração;1
alterações;1
alternativas;1
alto;1
altos;1
aluguel;1
ambiente;1
amilcar;1
amontoar;1
amostra;1
amostragem;1
ampla;1
ampliado;1
ampliação;1
américa;1
américo;1
analisar;1
antecede;1
antecipadas;1
antena;1
anterior;1
anteriores;1
antonio;1
anunciaram;1
anunciou;1
aparecem;1
aplicação;1
apostarem;1
apresentada;1
apresentado;1
apresentam;1
após;1
aquecendo;1
aquisitivo;1
araquarense;1
argumentos;1
arimatéia;1
armazenado;1
arábica;1
asiático;1
asiáticos;1
aspecto;1
aspectos;1
assistência;1
assumiram;1
assusta;1
atender;1
atingir;1
atinjam;1
atrapalham;1
atraso;1
atratividade;1
atravessou;1
atraídos;1
atribui;1
atropelo;1
attílio;1
atuais;1
atuam;1
aumentar;1
aumentaram;1
auxilia;1
auxiliar;1
avaliação;1
avançados;1
baixo;1
baixos;1
balcão;1
banco;1
bancários;1
barata;1
barbosa;1
bardela;1
barreira;1
bauru;1
bem-informado;1
benz;1
bilhão;1
biomassa;1
boas;1
bolsa;1
bolsas;1
bovino;1
br-060;1
brasileiros;1
busca;1
buscar;1
cabeça;1
cabeças;1
cadeia;1
cafeicultores;1
cafezais;1
cafezinho;1
cafés;1
cair;1
cairam;1
calculam;1
calcular;1
calçados;1
camadas;1
caminhões;1
campanha;1
campeão;1
campeões;1
campos;1
capacidade;1
capaz;1
capital;1
capta;1
capítulos;1
caran;1
carapina;1
carentes;1
caro;1
carrapato;1
carros;1
casamento;1
casas;1
cascavel;1
casos;1
catarina;1
cati;1
causou;1
censo;1
centavo;1
centro;1
centígrados;1
cenários;1
cercada;1
certa;1
cervantes;1
chagas;1
chamados;1
chapada;1
chega;1
chegada;1
chegam;1
chegou;1
chão;1
cidade;1
científico;1
classificam;1
classificar;1
classificação;1
claudio;1
clima;1
climáticas;1
coberta;1
cobra;1
cocamar;1
coincidir;1
coletados;1
colher;1
colheu;1
colhido;1
coloca;1
colocada;1
colocado;1
colocando;1
coluna;1
comercializados;1
comercializando;1
começa;1
começando;1
começou;1
companhia;1
companhias;1
comparação;1
compatível;1
competir;1
competição;1
complexo;1
comportamento;1
compra;1
comprada;1
compradores;1
comprar;1
comprometer;1
compromisso;1
comprou;1
comum;1
concentração;1
concluído;1
concurso;1
condução;1
confiança;1
conforme;1
conhecer;1
conhecido;1
conhecidos;1
conhecimento;1
conjuntura;1
conquistaram;1
conseguidas;1
considerado;1
consome;1
constante;1
constantemente;1
constatação;1
constitui;1
construídos;1
consultas;1
consultor;1
consumidora;1
consumir;1
continuar;1
continuarem;1
continuidade;1
contratado;1
contratos;1
controlada;1
contrário;1
contínua;1
convivendo;1
cooperados;1
coordenadoria;1
coreanos;1
corretor;1
corrida;1
corrêa;1
coréia;1
costa;1
costumava;1
cotações;1
cresceu;1
cria;1
criando;1
criar;1
cruza;1
cruzamentos;1
créditos;1
críticos;1
cuiabá;1
cuidado;1
cujas;1
cultivado;1
cupaiolo;1
curto;1
custa;1
custaria;1
custeio;1
cálculos;1
céticos;1
dagmar;1
data;1
decodifica;1
decréscimo;1
dedicar;1
dedique;1
defeitos;1
defendam;1
defendem;1
definir;1
definição;1
deixaram;1
delegado;1
delegação;1
delimitar;1
demanda;1
democrático;1
demora;1
desabar;1
desafios;1
desce;1
desde;1
desenvolvida;1
desenvolvidos;1
desenvolvimento;1
desertos;1
desovar;1
destinada;1
destinado;1
detalhe;1
detectam;1
deverá;1
dezembro;1
diferenciado;1
diferenciar;1
diferentes;1
diretoria;1
dispensam;1
disponibilidade;1
disponível;1
disputando;1
distinção;1
distorção;1
distorções;1
distribuídos;1
distrito;1
divisão;1
divulgada;1
divulgado;1
divulgados;1
divulgar;1
dobrar;1
duas;1
dêem;1
dívidas;1
edilberto;1
edição;1
eficiência;1
eleitoral;1
embalagem;1
embutidos;1
empregar;1
empresa;1
encarado;1
encontrar;1
enfrenta;1
enfrentaram;1
engenheiro;1
engorda;1
enormes;1
enquanto;1
entrada;1
entram;1
entrega;1
entretando;1
envelhecendo;1
envelhecimento;1
enviar;1
equinas;1
equívocos;1
erradicação;1
escambo;1
escritor;1
espacial;1
espalhado;1
espanhol;1
esparramado;1
especializados;1
especuladores;1
especulação;1
esperado;1
esperam;1
esporte;1
espírito;1
estados;1
estará;1
estarão;1
estima;1
estimativa;1
estimativas;1
estimular;1
estrago;1
estrutura;1
estruturais;1
estruturalmente;1
euforia;1
européia;1
européias;1
evitar;1
excellence;1
exigem;1
exigências;1
existem;1
existiam;1
existisse;1
exportadores;1
exportava;1
exportou;1
exposição;1
exposições;1
expostos;1
expresso;1
exterior;1
externo;1
extinto;1
falta;1
faltar;1
faltará;1
fato;1
fatura;1
favoreceu;1
favorecidas;1
fazem;1
fazendas;1
façanha;1
febre;1
federal;1
feijão;1
feita;1
feitas;1
feitos;1
ferro;1
fibras;1
fica;1
ficar;1
ficaram;1
ficará;1
filho;1
finalistas;1
financeiro;1
finas;1
fitas;1
florestas;1
folha;1
formulação;1
fornece;1
fornecida;1
forte;1
fortes;1
francesa;1
franco;1
freguês;1
frequência;1
frio;1
frutos;1
fugir;1
fundamentais;1
futura;1
futuro;1
fávero;1
fêmeas;1
ganho;1
ganhos;1
ganhou;1
garantia;1
garça;1
gastar;1
gasto;1
geografia;1
geológicas;1
gerente;1
gestão;1
gianni;1
governos;1
gradualistas;1
graus;1
graves;1
grãos;1
habitantes;1
haroldo;1
haver;1
holanda;1
holandês;1
homem;1
hora;1
horas;1
hotel;1
identificada;1
idênticos;1
igual;1
igualdade;1
iguaçu;1
ilha;1
imediata;1
implementar;1
importados;1
importações;1
impostos;1
impulso;1
incerteza;1
inclui;1
inclusive;1
indecisão;1
indica;1
indispensável;1
indonésia;1
industrial;1
indústrias;1
inexato;1
inferior;1
influenciar;1
iniciados;1
iniciar;1
insegurança;1
insolúveis;1
instabilidade;1
instalado;1
instalar;1
instalação;1
instituições;1
integrada;1
integral;1
intenção;1
interessados;1
interesse;1
interesses;1
interior;1
intermediários;1
internacionais;1
introdução;1
investidores;1
investindo;1
investir;1
investiram;1
investirem;1
invitational;1
início;1
irreversível;1
irrigação;1
italiana;1
italianos;1
itália;1
jacareí;1
japão;1
josias;1
juntar;1
junto;1
laboratório;1
labão;1
lances;1
landsat;1
lançado;1
lançaram;1
lavar;1
leiloeiros;1
lembrete;1
letéia;1
liberação;1
limpar;1
litoral;1
litros;1
locais;1
local;1
localizada;1
longos;1
lote;1
lotes;1
lucros;1
lugar;1
luis;1
luiza;1
macho;1
madeira;1
maduros;1
magnéticas;1
maksoud;1
maneira;1
manipulado;1
manobra;1
manobras;1
manter;1
maragogipe;1
marca;1
marcante;1
marcha;1
marchador;1
margem;1
margens;1
maria;1
maringá;1
matar;1
matemática;1
matriz;1
matéria-prima;1
melhorar;1
melhoria;1
meneghel;1
menores;1
mercadológica;1
mercados;1
mercedes;1
mesas;1
meses;1
metade;1
metros;1
miguel;1
milenar;1
moda;1
mogiana;1
montar;1
mostra;1
mostram;1
mostrar;1
movimentanto;1
moído;1
mudado;1
mudaram;1
mudas;1
muitas;1
muitos;1
mundiais;1
máxima;1
máximo;1
médias;1
médicos;1
método;1
méxico;1
mínimo;1
mínimos;1
nacionais;1
natural;1
navegar;1
necessidade;1
necessária;1
negócios;1
neto;1
nobres;1
nordeste;1
normalmente;1
noroeste;1
norte;1
norte-americanas;1
norte-americano;1
noturna;1
notícia;1
nove;1
novembro;1
novo;1
número;1
números;1
objetivo;1
observar;1
observação;1
obtida;1
obtido;1
obtidos;1
oceanos;1
ocorre;1
ocorreu;1
ocorrência;1
ocupava;1
oferecidos;1
oficial;1
omitir;1
opinião;1
oportunamente;1
oportunidades;1
organiza;1
orientações;1
oriente;1
otimismo;1
otimistas;1
ottoboni;1
pagar;1
pago;1
paquito;1
paranapanema;1
parcela;1
parceria;1
participar;1
participação;1
passados;1
passagem;1
passarela;1
pasto;1
paulista;1
paulistano;1
pecuária;1
pedro;1
pegou;1
pequena;1
percorrem;1
perda;1
perdemos;1
perder;1
perfeitas;1
performance;1
permite;1
permitem;1
permitir;1
perspectivas;1
pertencia;1
períodos;1
pinazza;1
pista;1
planejamento;1
planejar;1
planos;1
plantados;1
plantações;1
plaza;1
poder;1
poderá;1
poema;1
população;1
porém;1
posicionamento;1
posições;1
possa;1
possibilidade;1
possuía;1
posterior;1
postos;1
potencial;1
poucos;1
pousada;1
praticamente;1
prazo;1
precisar;1
precisarem;1
precisou;1
prefere;1
prejudicar;1
preliminares;1
premiadas;1
preocupa;1
preocupar;1
preocupação;1
preparado;1
presente;1
pressão;1
prestige;1
primeiras;1
principalmente;1
problema;1
problemas;1
processadoras;1
processo;1
processos;1
produtiva;1
produtivo;1
produtivos;1
produtoras;1
produzida;1
produzido;1
produzidos;1
produziu;1
profissionalização;1
programa;1
programas;1
projetar;1
projeto;1
prometidos;1
promovidos;1
pronta;1
proporcional;1
proprietário;1
propício;1
protecionismo;1
provas;1
provoca;1
provocar;1
provocaram;1
prudência;1
prêmio;1
prêmios;1
próprio;1
próxima;1
puder;1
pulou;1
pura;1
pág.;1
quais;1
quarta;1
quartas-feiras;1
quartim;1
quentinho;1
quilos;1
quintas;1
rabelo;1
rach;1
radicais;1
realidade;1
realizada;1
realizadas;1
realizado;1
realizar;1
rebanho;1
receber;1
receberam;1
recebidas;1
recente;1
recentes;1
recepção;1
recomenda;1
reconhecer;1
recria;1
recuo;1
recuperar;1
recém;1
redor;1
reduzir;1
refletir;1
reformas;1
regional;1
registrado;1
registrados;1
regras;1
relatório;1
relógio;1
rende;1
renovada;1
rentabilidade;1
representando;1
resolvido;1
respeitar;1
restaurante;1
resto;1
retenção;1
retomada;1
retorno;1
retração;1
revela;1
revertido;1
revolvido;1
reúne;1
rochedo;1
rodada;1
romano;1
rotina;1
rumo;1
rústico;1
safras;1
safrinha;1
safrinhas;1
saiu;1
samaja;1
sangue;1
santo;1
saída;1
saúde;1
sebastião;1
seca;1
secadores;1
secagem;1
secos;1
secretaria;1
sediar;1
seduzindo;1
segmento;1
segredo;1
seguida;1
segundas;1
seis;1
selado;1
selecionado;1
semanalmente;1
semanas;1
sentadas;1
separar;1
sequeiro;1
serafim;1
servido;1
servir;1
sete;1
setembro;1
sextas-feiras;1
significa;1
significativa;1
simbrasil;1
simental;1
sinônimo;1
situará;1
sobre;1
sobrou;1
social;1
sofisticada;1
sofrendo;1
sortear;1
sorteia;1
sossego;1
spot;1
status;1
subiu;1
sudoeste;1
suficiente;1
superaram;1
superior;1
supermercado;1
suplementar;1
surge;1
surgiu;1
surpreende;1
suspensa;1
sustentam;1
sustentará;1
sustentação;1
séculos;1
sérios;1
sócios;1
tais;1
taxa;1
taxas;1
tecnologia;1
teixeira;1
temperaturas;1
temporada;1
tendo;1
tendências;1
terras;1
território;1
terças;1
texto;1
tigres;1
tipos;1
toda;1
todas;1
tomada;1
tomador;1
tombo;1
tornou;1
torrado;1
torrefadoras;1
touro;1
trabalha;1
tranquilidade;1
transferência;1
transformar;1
trata;1
tratando;1
trator;1
tratoristas;1
traz;1
trazem;1
triticultura;1
trocaram;1
trouxeram;1
turbulência;1
técnicos;1
títulos;1
ultrapassam;1
unir;1
união;1
urbana;1
uruguai;1
usadas;1
utilitários;1
utiliza;1
utilizada;1
utilizamos;1
utilizar;1
vaca;1
valia;1
valores;1
valorizado;1
vantagem;1
vantagens;1
varejo;1
varia;1
variando;1
velhice;1
venda;1
vendendo;1
vendessem;1
vendido;1
vendidos;1
verdade;1
versão;1
veterinários;1
vezes;1
veículos;1
viabilizar;1
visto;1
vistos;1
viveiros;1
vivem;1
viver;1
voltou;1
volume;1
vários;1
wagner;1
waldyr;1
yara;1
água;1
árabes;1
égua;1
últimas;1
única;1
