paulo;22
carne;20
criadores;20
segundo;20
cavalos;17
preço;15
raça;15
animais;14
leilão;14
média;13
cavalo;12
associação;11
real;11
agosto;10
mercado;10
andaluz;9
brasileira;9
deve;9
preços;9
afirma;8
exposição;8
nacional;8
churrascaria;7
gado;7
internacional;7
inverno;7
lastre;7
machline;7
passado;7
prazo;7
produção;7
arroba;6
aumento;6
consumo;6
corte;6
dias;6
entressafra;6
federação;6
governo;6
junho;6
pista;6
plano;6
presidente;6
primeira;6
quilos;6
show;6
anos;5
café;5
censoni;5
churrascarias;5
confinamento;5
empresa;5
frigoríficos;5
janeiro;5
julho;5
leite;5
lucro;5
marchador;5
mundo;5
nova;5
oferta;5
palace;5
parque;5
país;5
pecuaristas;5
produto;5
simental;5
árabe;5
alguns;4
alta;4
animal;4
arabian;4
brasil;4
cabeças;4
cada;4
caiado;4
chão;4
clube;4
correção;4
corridas;4
criador;4
criação;4
empresário;4
evento;4
final;4
fogo;4
fraga;4
frigorífico;4
geadas;4
holandês;4
julgamentos;4
lazzarini;4
leilões;4
luís;4
maior;4
movimento;4
obteve;4
origem;4
pagamento;4
paraná;4
pecuarista;4
previsão;4
provas;4
próximo;4
qualidade;4
sastre;4
semana;4
setor;4
sindicato;4
subir;4
sócio;4
tipo;4
total;4
tradicionais;4
três;4
abccmm;3
alberto;3
alguma;3
alimentos;3
altas;3
appaloosa;3
após;3
atividade;3
aumentar;3
baixar;3
bandeirantes;3
bois;3
branca;3
brasileiro;3
buscar;3
canola;3
chega;3
chegar;3
chegou;3
consumidores;3
cotações;3
diretor;3
dois;3
enquanto;3
estado;3
família;3
fazendas;3
festa;3
frango;3
gelson;3
goiânia;3
grupo;3
haras;3
holandesas;3
inglês;3
início;3
jaguariúna;3
josé;3
lembra;3
levando;3
lumiar;3
mangalarga;3
milhões;3
miranda;3
mostra;3
negociados;3
novas;3
número;3
partir;3
passada;3
paulistas;3
peão;3
pintos;3
possui;3
produtor;3
projeções;3
próximos;3
puro-sangue;3
queda;3
relação;3
rezende;3
sentido;3
sindipec;3
sobre;3
suínos;3
tempo;3
todos;3
vendeu;3
vista;3
água;3
óleo;3
últimos;3
2.000;2
67-5277;2
abate;2
acontece;2
alto;2
ampliação;2
anunciou;2
associados;2
aumentou;2
baixo;2
benedito;2
bertone;2
bilhão;2
bolsa;2
bovina;2
bull's;2
cadorin;2
caio;2
campeões;2
caro;2
causa;2
cerca;2
chuvas;2
cidade;2
clóvis;2
cocamar;2
compradores;2
confinadores;2
confinados;2
consegue;2
consequência;2
considerada;2
consumidor;2
continuidade;2
contrário;2
cooperativa;2
coroa;2
cresce;2
criado;2
cultivo;2
custeio;2
custo;2
custos;2
defender;2
desde;2
desenvolvimento;2
devido;2
domingo;2
durante;2
econômico;2
eduardo;2
entidade;2
espaço;2
espera;2
esporte;2
estados;2
eventos;2
evita;2
exemplo;2
exportador;2
exportações;2
falta;2
farelo;2
fatores;2
fazenda;2
ficou;2
figueiredo;2
forma;2
geer;2
genovezi;2
grill;2
haragano;2
hectares;2
horse;2
hídrica;2
identificar;2
importados;2
importações;2
indústria;2
indústrias;2
inflação;2
informa;2
interessados;2
interior;2
irmãos;2
jorge;2
joão;2
julgamento;2
juízes;2
júnior;2
lado;2
lançando;2
local;2
lucros;2
luiz;2
maiores;2
maioria;2
marapendi;2
maringá;2
marília;2
mathias;2
matéria-prima;2
medida;2
melhor;2
milha;2
milhão;2
mineiro;2
modelo;2
montados;2
moreau;2
moreira;2
márcio;2
nacionais;2
natura;2
negociada;2
negociar;2
neto;2
novos;2
optar;2
organização;2
outubro;2
passar;2
passo;2
passos;2
passou;2
pastagens;2
pasto;2
paulista;2
países;2
peso;2
pesquisa;2
pessoas;2
peões;2
pico;2
plena;2
pode;2
população;2
porcentagem;2
portugal;2
potros;2
prazos;2
pregões;2
pressão;2
principal;2
processo;2
procura;2
produtores;2
produzidos;2
profissionais;2
programação;2
promover;2
promovido;2
promoção;2
prova;2
prática;2
prêmios;2
puras;2
páreos;2
público;2
quarto;2
quilo;2
redor;2
registrados;2
região;2
remate;2
repassar;2
reserva;2
saca;2
sacas;2
sediada;2
segunda;2
seimetz;2
serva;2
sindifrio;2
sistema;2
soja;2
solo;2
sorocaba;2
subiram;2
suína;2
sylvio;2
sábado;2
tais;2
tambor;2
texto;2
toledo;2
toneladas;2
tradição;2
troca;2
tríplice;2
unicamp;2
valdomiro;2
vale;2
valores;2
venda;2
vendas;2
vender;2
vendido;2
vento;2
várias;2
vários;2
xavier;2
york;2
zona;2
área;2
último;2
;1
0,65;1
0123;1
0192;1
1,077;1
1,084;1
1.000;1
1.750;1
1.750,00;1
10,5;1
10,8;1
11,1;1
13,6;1
15,4;1
18,5;1
188,3;1
1984;1
1992;1
1993;1
2.058;1
22-9066;1
249,7;1
25,7;1
263-1744;1
281-1502;1
29,50;1
3.050;1
3.200;1
40,5;1
5.000,00;1
5.500,00;1
5.600;1
5.960,00;1
6.600;1
7.134,29;1
7.600;1
8,26;1
864-5533;1
873-2888;1
9.230,77;1
91,5;1
abandonaram;1
abastecimento;1
abiove;1
abou;1
abrigar;1
abril;1
acabam;1
acene;1
aclimatação;1
acomodar;1
acompanhado;1
aconteceu;1
acordo;1
acostumados;1
acredita;1
acrescentaram;1
adaptarem;1
adelmo;1
adequado;1
adestramento;1
adolescentes;1
adotaram;1
adoção;1
adquirem;1
adquirido;1
adquirir;1
adquiriram;1
afetando;1
afirmar;1
agenda;1
agricultores;1
agricultura;1
agropecuária;1
ajudou;1
ajustando;1
alerta;1
alexandre;1
algumas;1
alimentação;1
altos;1
amargo;1
ambos;1
ameaça;1
americano;1
amilcar;1
ampliando;1
amplo;1
andaluzia;1
antecipar;1
anteriores;1
anteriormente;1
antonio;1
antônio;1
anunciados;1
aparelhos;1
aperfeiçoar;1
apesar;1
apinco;1
aplaudidos;1
aplauso;1
apoio;1
aponta;1
aposta;1
apostas;1
apresenta;1
apresentado;1
apresentam;1
apresentando;1
apresentação;1
aprimora;1
aproveitamos;1
aquisitivo;1
arabistas;1
arbitragem;1
arriscada;1
arrobas;1
arsênio;1
arthur;1
assessoria;1
atingem;1
atraindo;1
atrapalhar;1
atual;1
atualmente;1
atuação;1
atípico;1
augusto;1
aumentaram;1
aumentos;1
auxiliou;1
avaliada;1
avisa;1
avisavam;1
baineta;1
baixa;1
baixou;1
baliza;1
baratas;1
barbosa;1
barra;1
baseados;1
bateu;1
beira;1
bela;1
beleza;1
belo;1
bibelôs;1
bilhões;1
boas;1
boiadeiro;1
boiadeiros;1
bolsas;1
bovino;1
bragagnolo;1
brasileiros;1
brigar;1
cabeça;1
caiu;1
calcula;1
calculando;1
cambial;1
caminha;1
campanha;1
campeão;1
canabrava;1
canchas;1
capacidade;1
capita;1
capixaba;1
capta/ano;1
carnes;1
carvalho;1
casas;1
caso;1
castrados;1
categoria;1
causaram;1
causou;1
caíram;1
centro;1
centro-oeste;1
cenário;1
certificada;1
certos;1
chamadas;1
chance;1
cifras;1
cinco;1
claro;1
classes;1
cocheiras;1
colesterol;1
coloca;1
colocam;1
colocar;1
colocações;1
comandou;1
come;1
comemora;1
comer;1
comercial;1
comercializa;1
comercializados;1
começam;1
começando;1
começou;1
compacto;1
companhia;1
comparado;1
comparação;1
comparáveis;1
compensação;1
competitividade;1
completaram;1
compra;1
comprador;1
comprar;1
comprovada;1
compõem;1
comuns;1
comércio;1
concorrência;1
condições;1
conduziu;1
confiante;1
confiança;1
confiar;1
confinada;1
confinamentos;1
conformavam;1
conformação;1
congressos;1
conjunto;1
conseguem;1
conseguimos;1
conseguiram;1
conseguirem;1
conseguiu;1
conselho;1
considera;1
considerado;1
considero;1
consolidação;1
consumirem;1
consumiria;1
conta;1
conversão;1
convertido;1
convidou;1
cooperativas;1
copa;1
cordeiro;1
corrigir;1
cotada;1
cotação;1
craques;1
credibilidade;1
crescer;1
cresceu;1
crescimento;1
criada;1
criadas;1
criadora;1
criados;1
criar;1
critérios;1
cruzeiro;1
crédito;1
crítica;1
cujos;1
cultivados;1
cultivam;1
culturas;1
currais;1
curtíssimas;1
decisão;1
dedini;1
defende;1
defensores;1
deixamos;1
demanda;1
depara;1
deram;1
desapareceram;1
descarta;1
desenvolvida;1
desenvolvido;1
desequilíbrio;1
desfavorável;1
desmentidos;1
dianteiro;1
diferentes;1
diferenças;1
dinheiro;1
diretoria;1
disparada;1
disputam;1
diversificação;1
dividem;1
dizer;1
doma;1
dona;1
dono;1
donos;1
doses;1
dunga;1
dólar;1
economia;1
efeito;1
eldorado;1
eleva;1
elevando;1
elevar;1
elite;1
elos;1
embutir;1
empresarial;1
encarregado;1
encerrada;1
encerrando;1
encontram;1
enduros;1
enfatiza;1
enfrentaram;1
engenharia;1
englobam;1
engordam;1
entende;1
entrada;1
envolve;1
equestre;1
equinas;1
equivaleram;1
errada;1
escalas;1
espanha;1
espanhol;1
especial;1
especialista;1
esperado;1
espora;1
espírito;1
estabilização;1
estagnação;1
estarão;1
esticando;1
estima;1
estimam;1
estimar;1
estimativas;1
estréiam;1
estuda;1
estudo;1
estágio;1
estética;1
estético;1
etapa;1
europeu;1
excelente;1
exigiu;1
existe;1
existem;1
experientes;1
explica;1
explorado;1
exposições;1
facilita;1
facilmente;1
faculdade;1
faltar;1
fama;1
fatia;1
fato;1
faturamento;1
faturarmos;1
favorece;1
favorecendo;1
fazendeiros;1
fechando;1
fechou;1
feitos;1
felipe;1
ferreira;1
fevereiro;1
ficar;1
ficará;1
filho;1
filão;1
finais;1
finalidade;1
financeira;1
floridas;1
flávio;1
folha;1
formado;1
formam;1
formosa;1
formular;1
fornecedores;1
frigorifíco;1
frio;1
funcionais;1
funcional;1
fundamental;1
fêmea;1
fêmeas;1
fôlego;1
ganhos;1
garanhão;1
garanhões;1
gasta;1
geada;1
generalizado;1
gerais;1
geral;1
giraldes;1
girolando;1
glebas;1
globo;1
goiás;1
gonzaga;1
gordo;1
gramacho;1
granja;1
grosso;1
guazzelli;1
habitante;1
haverá;1
havia;1
henrique;1
higiene;1
história;1
holofotes;1
hora;1
horizonte;1
horseville;1
hélio;1
hídricas;1
hípicas;1
icms;1
implantar;1
importadas;1
importado;1
importante;1
importantes;1
impostos;1
incentivar;1
inclui;1
incluída;1
incêndio;1
industrializado;1
indício;1
inexplorada;1
inexplorado;1
informação;1
informações;1
infra-estrutura;1
inicial;1
intenção;1
intercâmbio;1
interessante;1
interno;1
internos;1
introduzido;1
introduziram;1
investimento;1
investimentos;1
inviabilizado;1
inviável;1
itapuã;1
itatiba;1
ives;1
jacareí;1
jaime;1
jornalistas;1
juiz;1
julgar;1
junqueira;1
junto;1
justamente;1
jóquei;1
jóqueis;1
lama;1
lançada;1
largos;1
laudo;1
lavouras;1
lazer;1
laço;1
legislação;1
leia;1
leiloeiro;1
leiloraça;1
lemos;1
levados;1
levante;1
liberar;1
lida;1
life;1
ligeiro;1
limite;1
lisboa;1
litoral;1
localidades;1
locutores;1
londres;1
lotes;1
louis;1
ltda;1
lugar;1
lusitano;1
líquido;1
lúcio;1
macho;1
maker;1
mangalarguistas;1
manoel;1
mantido;1
mantidos;1
maratona;1
marcado;1
marcaram;1
marcha;1
marchi;1
marcio;1
marco;1
marcílio;1
marega;1
marketing;1
março;1
mate;1
mato;1
matrizes;1
maurício;1
meados;1
melhora;1
membros;1
menor;1
mensais;1
mensalmente;1
mentalidade;1
mercados;1
meses;1
mesquita;1
meta;1
metros;1
milionárias;1
minas;1
ministro;1
modesta;1
moeda;1
moller;1
momento;1
momentos;1
money;1
montado;1
montam;1
montaria;1
moraes;1
mostram;1
mostras;1
mostrou;1
mudança;1
médias;1
nascido;1
nascidos;1
necessidade;1
necessária;1
negociadas;1
negociação;1
negociou;1
negócio;1
negócios;1
nehmi;1
netuno;1
neura;1
nilson;1
ninguém;1
noite;1
noli;1
normal;1
noroeste;1
novela;1
novembro;1
novidades;1
novo;1
nowak;1
núcleo;1
números;1
objetivo;1
obtiveram;1
ocasionou;1
ocorrendo;1
ocorreu;1
ocorrido;1
ocupa;1
oeste;1
ofensiva;1
oficial;1
oito;1
olavo;1
oportunidades;1
opção;1
organiza;1
organizadores;1
organizar;1
originária;1
oscilações;1
oscilou;1
outros;1
ouvidos;1
pagam;1
pagamentos;1
pagos;1
palco;1
paranapanema;1
paraíso;1
parcelas;1
participa;1
pascal;1
patamar;1
pensa;1
pequeno;1
perdem;1
pereira;1
perestróika;1
perpectivas;1
pertencem;1
período;1
períodos;1
pesquisadora;1
picanha;1
piracicaba;1
planejamento;1
planos;1
plutão;1
pobres;1
poder;1
poliselli;1
política;1
ponto;1
pontos;1
popular;1
porco;1
porém;1
possibilidade;1
possível;1
potra;1
potro;1
praticamente;1
precisam;1
preciso;1
prefere;1
preferência;1
pregão;1
premiação;1
preocupação;1
preparando;1
presença;1
preside;1
pressionando;1
pretende;1
preto;1
prevê;1
primeiras;1
primo-irmão;1
principalmente;1
produtoras;1
produtos;1
produz;1
produzir;1
profissão;1
programa;1
programar;1
promotora;1
promove;1
promovem;1
promoveram;1
prontos;1
proporciona;1
proposta;1
proprietários;1
prorrogado;1
prossegue;1
provar;1
próprio;1
próximas;1
puros;1
quarta-feira;1
quebrando;1
queixa;1
quer;1
querem;1
raposo;1
raul;1
razoável;1
raças;1
reajustar;1
reajustes;1
realiza;1
realizada;1
realizadas;1
realizado;1
realização;1
recorde;1
recordes;1
recorre;1
recuperar;1
recursos;1
rede;1
reduzida;1
reduzindo;1
reduzir;1
reduziram;1
redução;1
regime;1
registrar;1
registrou;1
regiões;1
regras;1
regulamenta;1
regularizar;1
rendimento;1
representa;1
representava;1
respectivamente;1
responsáveis;1
restaurante;1
restaurantes;1
resultado;1
resultados;1
retração;1
reunir;1
reuniu;1
rigoroso;1
riscos;1
rocha;1
rockenbach;1
rodeios;1
rodeo;1
rodízio;1
rodízios;1
rosa;1
rumo;1
rusticidade;1
rústico;1
safra;1
saiu;1
saltaram;1
salário;1
sangue;1
santo;1
santos;1
satisfatório;1
saída;1
seca;1
secretaria;1
seguida;1
seguinte;1
seguintes;1
selecionado;1
selecionados;1
semanas;1
semestre;1
sendo;1
sensível;1
sentem;1
sequeiro;1
serviam;1
sexta-feira;1
sharp;1
sido;1
significa;1
simone;1
sinônimo;1
sistemas;1
situação;1
socialites;1
somas;1
sonhavam;1
stud;1
sucesso;1
sudeste;1
sudoeste;1
suficiente;1
supera;1
superintendente;1
superior;1
superou;1
suporte;1
surgindo;1
surgiu;1
surpreendeu;1
surtiu;1
suíno;1
suíça;1
synval;1
século;1
sérias;1
sêmen;1
sócios;1
tabelas;1
tapiratiba;1
taxas;1
team;1
tecnologias;1
televisores;1
temperatura;1
tendem;1
tendo;1
tendência;1
tenta;1
terceiro;1
tetracampeões;1
texano;1
tijuca;1
tipos;1
tiro-curto;1
toda;1
todas;1
tomar;1
tonelada;1
touros;1
trabalhando;1
trabalhos;1
trajetória;1
transferiu;1
transformar;1
traseiro;1
trata;1
traçado;1
treinado;1
tributação;1
trilhas;1
trio;1
tropeiros;1
trouxe;1
turfista;1
turquino;1
técnico;1
término;1
ultrapassa;1
ultrapasse;1
unificar;1
usada;1
utilidade;1
utilização;1
uísque;1
vaca;1
vacas;1
valor;1
vamos;1
variam;1
variação;1
variações;1
vaux;1
vegetais;1
veja;1
venceu;1
vencida;1
vende;1
vendedor;1
vendendo;1
venderam;1
versões;1
vezes;1
viagem;1
vice-presidente;1
victor;1
vieira;1
virada;1
voltaram;1
volume;1
válidas;1
várzea;1
wilson;1
wlmj;1
áreas;1
ênfase;1
óleos;1
última;1
últimas;1
única;1
