milhões;23
animais;15
gado;14
nelore;14
queijo;14
mercado;12
paulo;12
josé;11
segundo;11
afirma;10
brasil;10
média;10
preço;10
raça;10
agricultura;9
bolsa;9
indústrias;9
leilão;9
preços;9
produto;9
brasileira;8
criadores;8
leite;8
melhor;8
nacional;8
período;8
produção;8
setor;8
sistema;8
associação;7
brahma;7
consumo;7
cotação;7
criador;7
cruzamento;7
fazenda;7
futuro;7
holandês;7
presidente;7
produtores;7
próximo;7
abiq;6
anos;6
cinco;6
corte;6
deve;6
duas;6
empresas;6
estado;6
grande;6
instituto;6
nova;6
paulista;6
país;6
programa;6
qualidade;6
quatro;6
semana;6
vacas;6
aumentar;5
comissão;5
commodity;5
compradores;5
computador;5
condições;5
dias;5
empresa;5
exposição;5
irrigação;5
leilões;5
maio;5
maior;5
plantio;5
raças;5
redução;5
regiões;5
rural;5
safra;5
sendo;5
três;5
uberaba;5
zebu;5
abertura;4
abril;4
agroceres;4
brasileiro;4
controle;4
dados;4
diretor;4
dois;4
durante;4
exemplo;4
forma;4
genética;4
governo;4
grandes;4
industrial;4
lair;4
laranja;4
levy;4
milha;4
mostra;4
negócio;4
objetivo;4
oferta;4
paga;4
partir;4
passada;4
pecuarista;4
pecuaristas;4
previsão;4
principal;4
produtividade;4
produtos;4
provas;4
suco;4
transformar;4
vacinas;4
água;4
índia;4
último;4
12,5;3
abcz;3
agricultor;3
agrosystem;3
alta;3
animal;3
bastidores;3
beraldo;3
borges;3
branca;3
calcário;3
cambuhy;3
campanha;3
carne;3
cavalo;3
cavalos;3
citricultura;3
combater;3
concorrência;3
criação;3
culturas;3
data;3
devem;3
dirceu;3
empresário;3
equivalente;3
expozebu;3
fazendeiro;3
fazer;3
ficou;3
fêmeas;3
girolanda;3
grupo;3
grãos;3
idéia;3
joão;3
junho;3
laboratório;3
leiloeiro;3
leiteiro;3
locais;3
maringá;3
março;3
mineral;3
ministério;3
mudas;3
muitos;3
mundo;3
mínimo;3
módulos;3
negociados;3
norte;3
número;3
ocorreu;3
opção;3
pagamento;3
parque;3
parte;3
passo;3
pesquisa;3
pode;3
podem;3
pomares;3
pregão;3
problema;3
projeto;3
próximos;3
quarto;3
quilos;3
realizado;3
realizados;3
rebanho;3
saiu;3
scarcelli;3
shopping;3
silva;3
sistemas;3
situação;3
sobre;3
sucesso;3
telas;3
termos;3
toda;3
todos;3
traz;3
usado;3
veio;3
vendeu;3
xuxa;3
yamin;3
árabe;3
época;3
0,29;2
acontece;2
acordo;2
adquirir;2
aftosa;2
agricultores;2
ailton;2
alíquotas;2
americana;2
antiquadas;2
antônio;2
apesar;2
após;2
argentina;2
assessor;2
associado;2
atacando;2
atingir;2
atividades;2
aumento;2
avizinha;2
banco;2
bilhão;2
brad;2
brasileiros;2
bull's;2
cada;2
camargo;2
campos;2
cana;2
cardinal;2
carlos;2
carvalho;2
caso;2
cerca;2
chapadão;2
charme;2
chegue;2
chuvas;2
citros;2
citrus;2
cm-g;2
colheita;2
comercialização;2
compra;2
comprada;2
congresso;2
continua;2
contrato;2
corona;2
corrigidas;2
cotas;2
cotações;2
crescimento;2
criada;2
criar;2
câmara;2
dallari;2
defesa;2
desde;2
destaca;2
dico;2
direta;2
disponibilidade;2
disponível;2
diversas;2
dúvida;2
ecoar;2
eficientes;2
entrada;2
entrar;2
equipamentos;2
equivalentes;2
especial;2
estados;2
estações;2
estrangeiras;2
eucaliptos;2
europa;2
européias;2
expectativas;2
explicativas;2
exterior;2
fabricantes;2
febre;2
feilão;2
feira;2
feito;2
feliz;2
ferreira;2
ficaram;2
final;2
financiamento;2
flórida;2
formam;2
frango;2
fábio;2
garanhão;2
genético;2
geral;2
girolando;2
gomes;2
grill;2
grosso;2
haras;2
horas;2
hídrica;2
importante;2
informações;2
internacional;2
início;2
itapetininga;2
judas;2
kumagi;2
lady;2
leiteira;2
limousin;2
luiz;2
lyphard;2
maioria;2
mato;2
melhorar;2
mensais;2
mensal;2
milho;2
milhão;2
minas;2
modelo;2
motivo;2
movimenta;2
muscata;2
máximo;2
méxico;2
nacionais;2
necessária;2
negócios;2
neto;2
nordeste;2
norte-americano;2
novas;2
oracle;2
origem;2
ouro;2
ovídio;2
padrão;2
paraná;2
parcelas;2
parceria;2
passado;2
pintos;2
plantas;2
plantel;2
plantios;2
poder;2
porto;2
possui;2
possível;2
praga;2
prato;2
primeira;2
procura;2
produtor;2
produzir;2
profissionalizar;2
programas;2
proposta;2
próxima;2
pupio;2
puro-sangue;2
quadro;2
quaggio;2
quantidade;2
queijos;2
quer;2
quilômetros;2
real;2
realizada;2
receber;2
remate;2
representa;2
retorno;2
rezende;2
risco;2
roberto;2
ross;2
rurais;2
saíram;2
secretaria;2
selecionadores;2
seleção;2
semanas;2
semelhante;2
semestre;2
setorial;2
show;2
soboll;2
sobretudo;2
soja;2
solo;2
souza;2
suplementar;2
suíço;2
tadeu;2
tampão;2
tempo;2
temporada;2
tipo;2
tipos;2
toneladas;2
trabalho;2
tradição;2
trará;2
técnica;2
união;2
usina;2
usuário;2
valor;2
vende;2
zebuínas;2
;1
0,24;1
1.250;1
1.500;1
1.990;1
10.113;1
100,54;1
18.608;1
184,768;1
1986;1
1989;1
2,064;1
2,560;1
2.000;1
2.055;1
3,35;1
3,43;1
3.300;1
3.640;1
346,3;1
4,17;1
4,20;1
4.045;1
6,10;1
64,3;1
7.000;1
8013;1
872-1722;1
88,9;1
9.000;1
abate;1
aberta;1
abriu;1
acabando;1
acabou;1
achamos;1
acostumadas;1
acreditamos;1
acrescentar;1
adensado;1
adequadas;1
aderir;1
administrativos;1
administração;1
adquirida;1
adquirido;1
adquiriram;1
afeta;1
afetados;1
afirmam;1
agilidade;1
agostinho;1
agrobusiness;1
agroindústria;1
agronômico;1
agropecuária;1
agropecuários;1
agrosoft;1
agrotóxico;1
agrotóxicos;1
agrária;1
agrônomo;1
agrônomos;1
aguardam;1
ajudar;1
alagoas;1
alcançadas;1
alcançado;1
alcançar;1
algumas;1
alguns;1
altas;1
alternativa;1
altos;1
alves;1
amigo;1
amilcar;1
amortece;1
amostragem;1
analisa;1
anterior;1
anti-aftosa;1
anualmente;1
análise;1
aparecimento;1
aparentemente;1
apartação;1
apinco;1
aplicação;1
aposta;1
apostam;1
apresenta;1
apresentado;1
aprofunda;1
araujo;1
argola;1
argumentos;1
armazenagem;1
armazenar;1
arrematar;1
arrobas;1
arrogância;1
artificial;1
artigo;1
asperflex;1
assinado;1
assinaram;1
assistência;1
atacado;1
atacar;1
atendidos;1
atenção;1
atinga;1
atingidas;1
atual;1
auto;1
auto-;1
automaticamente;1
automatizados;1
automóveis;1
avícola;1
açailândia;1
baixa;1
balizas;1
bancada;1
banespa;1
base;1
baseado;1
bem-informado;1
beneficiar;1
bezerra;1
bezerro;1
bezerros;1
bicudos;1
bittencourt;1
boas;1
bovino;1
brasileiras;1
breeders;1
buffer;1
bull;1
buscada;1
cadastrar;1
cadeias;1
cafeeira;1
café;1
caixas;1
camargos;1
caminho;1
campeão;1
campinas;1
campo;1
cana-de-açúcar;1
capacidade;1
características;1
cardwel;1
cardwell;1
cargo;1
caro;1
carro;1
carry-over;1
carvallho;1
caráter;1
casa;1
casos;1
causou;1
cautela;1
cavaleiro;1
cavaleiros;1
centro;1
cenário;1
cereais;1
certa;1
certificado;1
chamada;1
chamado;1
chances;1
chega;1
chegar;1
chegou;1
choques;1
churrascaria;1
cidadania;1
cidade;1
cidades;1
ciranda;1
circunstâncias;1
citricultor;1
claro;1
classe;1
claudio;1
cliente;1
clima;1
colina;1
coloca;1
colocando;1
colocar;1
colocou;1
colonização;1
comercial;1
começou;1
commodities;1
compensa;1
competir;1
competição;1
compradora;1
comprar;1
compras;1
comércio;1
concorrentes;1
concorrer;1
concorreram;1
conduzidas;1
conduziu;1
conformação;1
conhecido;1
conjunta;1
conjuntos;1
conquistado;1
consegue;1
conseguem;1
conseguiram;1
conseguiu;1
consenso;1
consequência;1
considerada;1
consolidado;1
consome;1
construindo;1
contabilidade;1
contam;1
contexto;1
continuar;1
contra;1
contrapor;1
contratos;1
contribuir;1
controla;1
controladas;1
contudo;1
conversão;1
convidados;1
cooperação;1
corresponde;1
corretivos;1
correção;1
cota;1
cotados;1
credibilidade;1
crença;1
crescer;1
cresceram;1
cria;1
criando;1
criatórios;1
cronometrado;1
cruzamentos;1
crédito;1
cuba;1
custa;1
custos;1
cálculos;1
cítrico;1
dado;1
dando;1
decepciona;1
definida;1
definidos;1
definição;1
definições;1
deixando;1
delegações;1
deputados;1
derivado;1
derivados;1
derrubam;1
descaso;1
descendentes;1
desconhece;1
descreve;1
desembolsada;1
desenvolvendo;1
desenvolveu;1
desenvolvidos;1
desenvolvimento;1
desespero;1
desimpedido;1
despencaram;1
despreendimento;1
detendo;1
determinado;1
deveria;1
deverá;1
dezembro;1
diagnóstico;1
dieese;1
diferentes;1
dificuldades;1
diminuindo;1
diminuirá;1
dinheiro;1
dinâmico;1
diretoria;1
discussões;1
discutido;1
disparo;1
disposição;1
disputa;1
dispõem;1
ditar;1
dividendos;1
divisa;1
divulgaremos;1
doando;1
doação;1
dominam;1
dramático;1
drástica;1
duchas;1
dúzias;1
economia;1
econômica;1
edição;1
efetuar;1
elemento;1
elitizado;1
embrapa;1
embriões;1
emissão;1
emite;1
emplacar;1
emplacou;1
encerra;1
encerrou;1
encontra;1
encontrados;1
endividamento;1
enfrentado;1
engenheiro;1
enquanto;1
entidade;1
entrando;1
entrega;1
entregue;1
entressafra;1
equinos;1
equipe;1
escala;1
escocesa;1
esgotando;1
especializada;1
esquentar;1
essenciais;1
estagnação;1
estação;1
estima;1
estratégia;1
estratégica;1
estável;1
etapa;1
euforia;1
eufórico;1
europeu;1
evento;1
ex-presidente;1
excepcionalmente;1
exceções;1
excitará;1
exemplares;1
existem;1
existência;1
experimental;1
experiência;1
explica;1
exportada;1
exportações;1
expostos;1
expõe;1
fabricadas;1
faesp;1
falta;1
farid;1
fato;1
faturamento;1
favorecidas;1
favoráveis;1
fazendo;1
façam;1
fechado;1
fechar;1
federação;1
feijão;1
feitas;1
fenaqueijo;1
ferramentas;1
fertilizantes;1
ficar;1
filha;1
filho;1
financeira;1
financeiro;1
firme;1
fixado;1
floresta;1
florestal;1
fomento;1
formaram;1
formação;1
fornecendo;1
fornecer;1
fornecido;1
fortemente;1
fortes;1
francesa;1
frente;1
frescal;1
frete;1
frio;1
frontal;1
fruta;1
fundada;1
fábricas;1
fórmula;1
ganhar;1
garantida;1
garantido;1
garantindo;1
garantir;1
garantiu;1
gargalos;1
gastar;1
gastas;1
gastou;1
genéticos;1
gerou;1
girolandas;1
goiás;1
gratuitamente;1
gril;1
grão;1
haverá;1
henrique;1
história;1
holandesa;1
hora;1
ideal;1
idealizadores;1
identidade;1
identificaram;1
igual;1
impede;1
impediu;1
importa;1
importado;1
importantes;1
importação;1
impressionadas;1
incerteza;1
incertezas;1
incra;1
indiano;1
indica;1
indicando;1
individual;1
indústria;1
ineficientes;1
informa;1
informatização;1
informártica;1
inibe;1
iniciada;1
inicial;1
iniciando;1
iniciar;1
inimigo;1
inscrições;1
instalada;1
instantânea;1
insumos;1
inteligência;1
intenção;1
intercâmbio;1
intermediação;1
inventário;1
invitational;1
irrigados;1
jersei;1
joaquim;1
joint-venture;1
jorge;1
jovens;1
juízo;1
júnior;1
kardec;1
kumagai;1
lactação;1
lado;1
lamoglia;1
lance;1
laço;1
leiteiras;1
leiteiros;1
leitura;1
leva;1
levando;1
levar;1
linguagem;1
linhagens;1
litro;1
litros;1
livre;1
local;1
localizadas;1
lógica;1
macho;1
machos;1
maiores;1
maneira;1
maracando;1
marca;1
marcam;1
marketing;1
massa;1
material;1
matrizes;1
maturação;1
matão;1
matéria-prima;1
mede;1
medicamentos;1
medida;1
medidor;1
medir;1
medição;1
megale;1
melhora;1
melhoramento;1
melhores;1
mercadoria;1
mercados;1
meses;1
meta;1
meteorológicas;1
microbyte;1
midrodesign;1
milton;1
mineração;1
mistura;1
mito;1
mituaki;1
moléstias;1
momento;1
monitor;1
monopolizando;1
morioka;1
morto;1
mostrar;1
motivos;1
movimento;1
movimentou;1
mozarela;1
mozarella;1
mudem;1
multi-grain;1
multinacionais;1
município;1
máquina;1
márcio;1
máxima;1
mãos;1
médias;1
médio;1
médios;1
nafta;1
nasceu;1
naturais;1
necessidade;1
necessário;1
negociada;1
negociadas;1
negociando;1
negociação;1
nenhum;1
novidades;1
novilhos;1
novos;1
nutritivas;1
não-governamental;1
nível;1
obedeceu;1
observa;1
obtenção;1
obter;1
ocasionou;1
oeste;1
oferece;1
oferecem;1
ofertado;1
oficial;1
oficializado;1
oficializados;1
oitava;1
opera;1
operação;1
operou;1
optou;1
organizadores;1
organizar;1
organizaram;1
organização;1
otimista;1
outras;1
outros;1
oxalá;1
pagam;1
pagar;1
pago;1
palace;1
paraguai;1
pardo;1
pardo-;1
partes;1
patamar;1
países;1
pecuária;1
pedido;1
pedir;1
pedro;1
pensando;1
pequenas;1
pequenos;1
perdendo;1
permaneceu;1
permite;1
perspectivas;1
pertencente;1
pesados;1
pessimismo;1
peça;1
peões;1
pista;1
planejamento;1
planilha;1
plano;1
planta;1
plantada;1
plantadeira;1
plantando;1
plantações;1
plena;1
plurianuais;1
pois;1
pomar;1
porte;1
portátil;1
porém;1
possuem;1
potra;1
potras;1
potro;1
pragas;1
praticados;1
praticamente;1
preciso;1
precoces;1
precocidade;1
precária;1
predadores;1
pregressa;1
pregões;1
preparada;1
presentes;1
presença;1
presos;1
prevê;1
primavera;1
primeiros;1
primários;1
principalmente;1
privado;1
problemas;1
procedam;1
procedimentos;1
procon;1
produtivo;1
produzido;1
produzidos;1
programados;1
programação;1
promove;1
promovido;1
promoção;1
promoções;1
prontos;1
propriedades;1
proprietários;1
propôs;1
protecionismo;1
protegidos;1
proteínas;1
prova;1
provolone;1
prática;1
próprios;1
publicitária;1
puras;1
quarto-;1
quedas;1
queiróz;1
queixa;1
quente;1
querem;1
queremos;1
quilo;1
quilos/ano;1
ralado;1
raposo;1
razão;1
rações;1
raízes;1
rebaixando;1
rebanhos;1
recentemente;1
reconhecida;1
rede;1
reduzir;1
reduziu;1
refletir;1
reforma;1
regado;1
regionais;1
registradas;1
registrado;1
registrou;1
região;1
reivindicando;1
reivindicações;1
relação;1
remates;1
renomado;1
represália;1
reserva;1
resolver;1
respectivamente;1
respeito;1
responsáveis;1
respostas;1
restantes;1
resultado;1
resumo;1
retira;1
reunindo;1
reuniu;1
revelam;1
roberti;1
rogério;1
rosário;1
rubini;1
ruralistas;1
rusticidade;1
rédeas;1
rômulo;1
rústico;1
saber;1
sacarose;1
safrinha;1
sairão;1
sala;1
santo;1
satisfeito;1
saudado;1
scarelli;1
sebastião;1
seca;1
sede;1
segmento;1
segunda;1
seguro;1
selecionado;1
selecionando;1
semanalmente;1
senador;1
sensores;1
sensível;1
sentido;1
sequeiro;1
seringueira;1
setembro;1
shigheno;1
shoppings;1
sido;1
significa;1
simples;1
simulação;1
sinaliza;1
sinalizador;1
sindicalizado;1
sindirações;1
sobrinho;1
sociedade;1
sofisticados;1
sofrido;1
solicitado;1
solon;1
solução;1
somas;1
sombra;1
sonho;1
sorteado;1
sorteio;1
srural-gc;1
srural-gl;1
subidas;1
substituição;1
subsídios;1
suficiente;1
superior;1
supermercado;1
superprodução;1
supostamente;1
suzuki;1
sábado;1
sêmem;1
sêmens;1
sócio;1
tabela;1
tadao;1
talhões;1
tambores;1
tecnologia;1
tela;1
temperatura;1
tempos;1
tendem;1
teoricamente;1
teotônio;1
terceira;1
termina;1
terminou;1
terça-feira;1
texano;1
texas;1
teófilo;1
tila;1
todas;1
torna;1
touros;1
trabalha;1
trabalhadores;1
trabalhando;1
tradicionais;1
tradicional;1
trajetória;1
transportadores;1
transportes;1
tratamento;1
tratando;1
tratores;1
tratos;1
tributos;1
trigo;1
trimestre;1
triplica;1
tristeza;1
trocando;1
tropeços;1
tropical;1
técnicos;1
túnel;1
ultrapassa;1
umidade;1
unidade;1
unidades;1
unidos;1
uniformes;1
unir;1
usada;1
utiliza;1
utilizadas;1
utilização;1
uísque;1
vaca;1
variação;1
variou;1
veiculada;1
veja;1
venanzoni;1
venceu;1
venda;1
vendas;1
vendedores;1
vendidas;1
vendidos;1
verde;1
vermelho;1
versão;1
vezes;1
viajou;1
vice-presidente;1
vieira;1
vilela;1
vindoura;1
vistos;1
visão;1
volta;1
votação;1
vários;1
walter;1
zebuíno;1
zona;1
águas;1
área;1
égua;1
éguas;1
índice;1
ótimo;1
última;1
últimos;1
