arroz;15
segundo;14
animais;13
milhões;13
raça;13
formoso;12
leilão;12
agricultores;11
agricultura;11
café;11
cerca;11
deve;11
produtores;11
produção;11
safra;11
lagoa;10
paulo;10
projeto;10
brasil;9
empresa;9
maior;9
milho;9
média;9
água;9
agrícolas;8
brasileira;8
clóvis;8
confusão;8
país;8
soja;8
alimentos;7
anos;7
colheita;7
cooperativa;7
cooperformoso;7
fagundes;7
hectares;7
lavouras;7
plantio;7
realizado;7
sacas;7
tocantins;7
agropecuária;6
agrícola;6
americana;6
animal;6
criador;6
criadores;6
desenvolvimento;6
expande;6
gado;6
grande;6
indústria;6
irrigação;6
josé;6
mangalarga;6
nelore;6
outros;6
passado;6
paulista;6
produtividade;6
próximo;6
região;6
sendo;6
vendas;6
verde;6
área;6
afirma;5
alta;5
brasileiro;5
campo;5
chuvas;5
cidade;5
compradores;5
cooperativas;5
direto;5
durante;5
estado;5
futuro;5
grandes;5
grupo;5
leilões;5
norte;5
outubro;5
parque;5
preço;5
preços;5
primeira;5
produtos;5
terra;5
venda;5
vezes;5
alguns;4
coopergran;4
coperjava;4
enquanto;4
fome;4
fêmeas;4
lado;4
lagovale;4
marchigiana;4
mini-udi;4
mundial;4
mundo;4
médio;4
parmalat;4
parte;4
participação;4
pasqualini;4
países;4
período;4
pinzgauer;4
presidente;4
projetos;4
remate;4
revolução;4
sangue;4
sucesso;4
século;4
todos;4
valadão;4
vendida;4
várzeas;4
zellmer;4
1989;3
3.000;3
94/95;3
adquiriu;3
araguaia;3
armazém;3
assistência;3
autor;3
avaré;3
baixo;3
becker;3
bento;3
campina;3
capacidade;3
carlos;3
cerrado;3
cinco;3
corte;3
costa;3
destaque;3
devem;3
devido;3
dias;3
diretor;3
doses;3
duas;3
dívidas;3
edição;3
estados;3
exemplares;3
exposição;3
expresso;3
fazendas;3
fazendeiro;3
fazer;3
feita;3
fernando;3
funda;3
função;3
gaúchos;3
gerente;3
goianos;3
grão;3
grãos;3
gurupi;3
haras;3
hectare;3
identificar;3
illy;3
interior;3
kennedy;3
lance;3
leite;3
lucro;3
luiz;3
maiores;3
maioria;3
marca;3
melhor;3
mercado;3
nacional;3
noite;3
nova;3
oferta;3
operações;3
origem;3
pagamento;3
palace;3
passada;3
pedron;3
política;3
poucos;3
pregão;3
presença;3
problema;3
processo;3
produtor;3
propriedades;3
prêmio;3
próprio;3
próximos;3
qualidade;3
qualquer;3
quilos/ha;3
ranking;3
rural;3
santos;3
seis;3
sobre;3
sobretudo;3
solos;3
tecnologia;3
temporada;3
total;3
uberlândia;3
unidos;3
veiga;3
2.500;2
4.000;2
65-0123;2
abccrm;2
acha;2
aconteceu;2
acordo;2
agroanalysis;2
agrotóxicos;2
agrônomo;2
amostras;2
américa;2
antarctica;2
análises;2
argentina;2
arábica;2
associação;2
atingiu;2
aumentando;2
aumento;2
avalia;2
ação;2
baixinha;2
base;2
bebida;2
bebidas;2
beneficiadora;2
bilhões;2
biológico;2
biotecnologia;2
bogue;2
bons;2
bovinos;2
branco;2
brando;2
bruta;2
cada;2
campeão;2
carmo;2
carne;2
causa;2
chegou;2
china;2
cocar;2
começar;2
compra;2
comprar;2
condições;2
conta;2
continuar;2
costumam;2
crescimento;2
cruz;2
custo;2
dados;2
dario;2
destaca;2
dezembro;2
dinheiro;2
disposição;2
dois;2
drenagem;2
economia;2
elétrica;2
embrapa;2
embriões;2
empresas;2
encarregada;2
entrega;2
equipamento;2
ernesto;2
especialistas;2
espectro;2
espera;2
essencial;2
estilo;2
estimado;2
estoques;2
estratégia;2
estudos;2
euforia;2
evento;2
exceção;2
exclusiva;2
falta;2
faturamento;2
faturou;2
feitas;2
ficam;2
filho;2
final;2
forma;2
francisco;2
férteis;2
ganhos;2
gilberto;2
governo;2
grosso;2
guimarães;2
havia;2
illycaffè;2
importadas;2
individual;2
infra-estrutura;2
inglês;2
insumos;2
iperó;2
janeiro;2
javaés;2
joão;2
juros;2
jóquei;2
kimm;2
levou;2
livro;2
local;2
lopes;2
lotes;2
ltda;2
lugar;2
líquido;2
machos;2
malthus;2
mantém;2
março;2
master;2
mato;2
meio-oeste;2
melhorar;2
milhão;2
mineiro;2
modelo;2
modernização;2
morumbi;2
mostram;2
muitas;2
máquina;2
norte-americano;2
novas;2
novidades;2
obtendo;2
ocorreu;2
oeste;2
operar;2
ordem;2
organizadores;2
outras;2
paim;2
palha;2
paranaíba;2
partir;2
paulistas;2
pecuarista;2
pedregulho;2
permite;2
pessoas;2
pinhalense;2
pista;2
plantar;2
plantas;2
plantel;2
pode;2
populacional;2
população;2
porém;2
possibilidade;2
potencial;2
pregões;2
pressão;2
primeiros;2
principais;2
principalmente;2
privada;2
produzindo;2
professor;2
prontas;2
propriedade;2
proprietários;2
prova;2
publicação;2
queda;2
questão;2
quilos/leite/dia;2
química;2
realizar;2
realizou;2
receber;2
recebidos;2
receita;2
receitas;2
reduzindo;2
reformas;2
renda;2
render;2
renegociação;2
resultados;2
ribeiro;2
ricos;2
rosa;2
salitre;2
santa;2
segunda;2
segurança;2
semeando;2
serra;2
setor;2
sistema;2
solo;2
subsidiados;2
superou;2
sêmen;2
tamanho;2
tendência;2
terceiro;2
terras;2
tirando;2
todas;2
torres;2
tradicional;2
trouxe;2
três;2
técnica;2
ultrapassa;2
usada;2
vacina;2
vale;2
variedades;2
veja;2
vendido;2
vendidos;2
vida;2
vista;2
volta;2
áfrica;2
ásia;2
égua;2
éguas;2
índice;2
último;2
;1
0147;1
1,25;1
1.000;1
1.050;1
1.600;1
10.000;1
13,15;1
13,6;1
1950/84;1
1960;1
1979;1
1984;1
1985/90;1
1993;1
2,20;1
2.000;1
2.400;1
2.748;1
2020;1
2050;1
21,5;1
21-1549;1
2100;1
23.000;1
234.300;1
29,2;1
29.011;1
364.000;1
4,63;1
4.500;1
41.000;1
493.200;1
5.800;1
504.782;1
53,604;1
536.048;1
6.508;1
68,7;1
7.600;1
72.000;1
74.200;1
8.400;1
873-2999;1
a-soja;1
abandonar;1
abastecimento;1
abate;1
abertura;1
abordagem;1
abril;1
abrir;1
acabou;1
acaloradas;1
acelerar;1
acessórios;1
acirrada;1
acompanha;1
acompanhada;1
acompanhou;1
acontece;1
acontecendo;1
acontecido;1
acrescenta;1
acréscimo;1
acumulam;1
acusações;1
administrada;1
administração;1
adota;1
adquirida;1
adriana;1
adubos;1
afastado;1
afluente;1
afluentes;1
aftosa;1
afundou;1
agribusiness;1
agricultor;1
agroindustrial;1
agroindústria;1
agroindústrias;1
agromatica;1
agência;1
ajuste;1
alberto;1
alcance;1
alcançara;1
alegre;1
alegrete;1
alegria;1
alemanha;1
algumas;1
aliados;1
alimentar;1
alimentares;1
alimentação;1
alojamentos;1
alto;1
altura;1
ambiente;1
americano;1
americanos;1
amplo;1
américo;1
andrade;1
antonio;1
antonângelo;1
anuais;1
anônimas;1
aplicação;1
aposentado;1
appaloosa;1
apresenta;1
aproveitam;1
aproveitamento;1
apurada;1
aquecimento;1
aquietando;1
araguari;1
arapongas;1
araraquarense;1
araçatuba;1
araújo;1
arco;1
armazéns;1
aroma;1
aromáticas;1
arrendam;1
arrendamento;1
arrendando;1
ascensão;1
assessorar;1
assis;1
associados;1
assoreamento;1
assumiu;1
atenção;1
atraia;1
atraiu;1
atração;1
atrações;1
atual;1
atualmente;1
atuação;1
auspiciosas;1
avaliada;1
avaliar;1
avaliou;1
avalista;1
avançados;1
aviação;1
avós;1
azevedo;1
baculovírus;1
baixa;1
balanço;1
balanços;1
bambui;1
banco;1
banhada;1
bastam;1
batata;1
bateu;1
benedetti;1
benéficas;1
beresford;1
best-seller;1
betinho;1
bilhões-ano;1
blend;1
bolsa;1
bolívia;1
bonança;1
borja;1
bovina;1
bovino;1
brahma;1
brasoja;1
buffet;1
buscando;1
cabe;1
caberia;1
cabeças;1
cadastro;1
cafeicultor;1
cafeicultores;1
caiu;1
caju;1
camada;1
caminham;1
campanhas;1
campeã;1
campeãs;1
campeões;1
campinas;1
campos;1
canadá;1
canais;1
canalização;1
candentes;1
capital;1
captação;1
características;1
carcaça;1
carmelo;1
caro;1
caseiras;1
caso;1
castelo;1
catarina;1
cavalcante;1
cavalo;1
cavalos;1
caxias;1
center;1
central;1
centro;1
centro-oeste;1
cereais;1
cereja;1
cerrados;1
cervos;1
cesta;1
ceval;1
chama;1
chamada;1
chave;1
chefe;1
chega;1
chegar;1
cheia;1
chicago;1
chás;1
cidadania;1
cifras;1
cima;1
cinturão;1
citros;1
ciência;1
classificaram;1
clodoaldo;1
clube;1
cláudio;1
cofres;1
coisas;1
colaboram;1
colhedora;1
colheu;1
colhida;1
colhido;1
college;1
colocará;1
colocou;1
colônias;1
combustível;1
comentários;1
comer;1
comercializar;1
comercialização;1
comercializou;1
começam;1
começou;1
comissão;1
community;1
companhia;1
comparação;1
complementação;1
completa;1
complexo;1
comporta;1
composição;1
compradas;1
comprador;1
compraram;1
comprimido;1
comum;1
comuns;1
concentrarem;1
concentração;1
concorrer;1
concorreu;1
concorrência;1
condição;1
conduziu;1
condução;1
confinamento;1
confirmado;1
congelados;1
conhecemos;1
conheci;1
conhecida;1
conhecimento;1
conquista;1
conquistou;1
consagrados;1
consequência;1
consequências;1
consertando;1
conservados;1
considerada;1
consolida;1
consome;1
constam;1
constante;1
constantes;1
construido;1
construindo;1
construído;1
consultor;1
consumido;1
consumidos;1
consumo;1
contexto;1
contra;1
contribuem;1
controlar;1
controle;1
contrário;1
contínuas;1
convencer;1
converte;1
convite;1
cooperados;1
cooperagran;1
cooperativista;1
coordenando;1
coperformoso;1
copia;1
cordeiros;1
corpo;1
corre;1
corresponde;1
correspondem;1
corridas;1
cortadas;1
cotações;1
cotia;1
cozinha;1
cresce;1
crescente;1
cresceu;1
cria;1
criada;1
criança;1
cruzamentos;1
cruzar;1
cuidado;1
cuidar;1
cujo;1
cultivada;1
culturas;1
curvas;1
custos;1
dado;1
david;1
debates;1
declividade;1
decorrerem;1
defeitos;1
defendem;1
define;1
deixou;1
delícias;1
demanda;1
demográfica;1
demográficos;1
departamento;1
derivados;1
derriça;1
derrubar;1
desaparecendo;1
desbaste;1
descentralizar;1
descobriram;1
descontou;1
descontrolada;1
desigualdade;1
deslocamentos;1
desmatamento;1
desponta;1
destacam;1
destaques;1
destinada;1
determina;1
determinada;1
deus;1
deverá;1
devorar;1
diferentes;1
dificilmente;1
diminuição;1
dinamizou;1
diniz;1
disponível;1
disputa;1
disputar;1
dispõe;1
distante;1
distantes;1
distribui;1
distribuídos;1
diversificar;1
dividido;1
dividiu;1
doadoras;1
doam;1
doces;1
domadas;1
domingo;1
draw-back;1
drawback;1
durou;1
dysert;1
década;1
dócil;1
ecossistema;1
edita;1
eduardo;1
eficientes;1
elaborar;1
elaboraram;1
elevar;1
elevação;1
emapa;1
emas;1
embora;1
embrião;1
empregos;1
emprenhadas;1
encerrada;1
encerrando;1
energia;1
enfrentado;1
engarrafar;1
engenharia;1
engenheiro;1
entende;1
entidades;1
entrada;1
equinos;1
equivalentes;1
erosão;1
erros;1
escola;1
escritório;1
esgotamento;1
espalhar;1
espanha;1
espantar;1
espaço;1
especial;1
espectrofotômetro;1
específico;1
espécies;1
estadual;1
estar;1
estará;1
estarão;1
estatísticas;1
estima;1
estimativa;1
estradas;1
etc.;1
europa;1
ex-camponês;1
ex-governador;1
ex-presidente;1
ex-secretário;1
exageradas;1
exagero;1
excelente;1
exclusivos;1
excluído;1
executivo;1
exemplar;1
exemplo;1
exige;1
exigir;1
existem;1
existência;1
expansão;1
experimental;1
explica;1
explosão;1
exportados;1
exportação;1
exportações;1
expositores;1
extensas;1
ezze;1
fabricada;1
face;1
facilitou;1
faculdade;1
faesp;1
family;1
famintas;1
famoso;1
famílias;1
farelo;1
fase;1
fator;1
fatores;1
faturar;1
favorecendo;1
fazenda;1
fazendeira;1
fazendeiros;1
fazendeiros-;1
febre;1
fechado;1
fechou;1
feira;1
feito;1
felizmente;1
festa;1
festejada;1
fica;1
ficar;1
filhos;1
financeiros;1
financiada;1
financiado;1
financiados;1
financiamento;1
fizemos;1
flaubert;1
flor;1
fomentar;1
formadas;1
formado;1
formação;1
fornecedores;1
forrageiras;1
fosso;1
fotografias;1
fracasso;1
frase;1
frente;1
fria;1
fronteira;1
fronteiras;1
frutas;1
frutíferas;1
funcionar;1
funcionário;1
fundada;1
fundaram;1
fundação;1
fundepec;1
futurologistas;1
fértil;1
fêmas;1
fêmea;1
galileo;1
ganha;1
ganhar;1
garanhão;1
garanhões;1
garante;1
garantias;1
garrotes;1
garças;1
gatt;1
gaviões-carcarás;1
genéticos;1
gerada;1
gerais;1
geral;1
geração;1
gerência;1
getúlio;1
giani;1
goaibrás;1
goiaba;1
goiás;1
gomes;1
gonçalves;1
gordura;1
gostam;1
gradualismo;1
gramas;1
grisendi;1
guardar;1
halaia;1
hawkee;1
helmut;1
herbicidas;1
hesitam;1
hidráulica;1
história;1
histórica;1
holanda;1
holland;1
homem;1
horas;1
humano;1
humberto;1
hídrica;1
ibge;1
idade;1
idéia;1
ignez;1
iguais;1
iilycaffè;1
illicaffè;1
imediato;1
imobilizado;1
imperialismo;1
implantado;1
implantação;1
importador;1
importados;1
importante;1
importação;1
importou;1
impressionariam;1
inaugura;1
inaugurar;1
inclusive;1
incra;1
incrementar;1
incremento;1
indagação;1
indica;1
indústrias;1
ineficientes;1
inflexão;1
informações;1
ingá;1
ingá-mirim;1
iniciado;1
inicialmente;1
iniciativa;1
inscreve;1
inserção;1
inseticida;1
instalada;1
instalar;1
instrumento;1
instrutiva;1
insuspeito;1
integram;1
inundação;1
invadiram;1
investimento;1
iowa;1
ipês;1
irmãos;1
irrigado;1
irrigados;1
israel;1
issue;1
italiana;1
italiano;1
item;1
itália;1
jacarés;1
jaguar;1
japão;1
jarbas;1
jornalistas;1
julgadora;1
julgamento;1
junto;1
juventude;1
klabin;1
lactação;1
lagarta-de;1
lagartas;1
lançada;1
lançados;1
lançamento;1
lançamentos;1
laticínios;1
lembram;1
lembrar;1
lenga;1
lento;1
levam;1
levantamento;1
lidera;1
lideram;1
ligados;1
line;1
listagem;1
livre-docência;1
livremente;1
livros;1
llycaffè;1
locais;1
localidades;1
longeva;1
lucros;1
lugares;1
líder;1
machado;1
machline;1
maciça;1
maio;1
majoritariamente;1
malas;1
manual;1
maquinário;1
marcada;1
marcos;1
marginalidade;1
marketing;1
mary;1
massas;1
matéria-prima;1
mecânica;1
medicinais;1
menor;1
mensal;1
mentor;1
mercados;1
merecem;1
meses;1
meta;1
metamorfoses;1
metro;1
metáfora;1
migrarem;1
milagres;1
milagrosas;1
milímetros;1
milímetros/mês;1
mineiros;1
mineral;1
mirim;1
mississipi;1
mobilização;1
moderna;1
moderno;1
modernos;1
modo;1
mogiana;1
montanhas;1
monte;1
morando;1
mostra;1
mostrar;1
motomecanização;1
moídas;1
mundiais;1
municipal;1
município;1
máquinas;1
márcio;1
mário;1
mãos;1
médias;1
médico;1
médios;1
mínimo;1
nacionais;1
nascida;1
nascido;1
nativas;1
natural;1
nebraska;1
negativa;1
negociando;1
negócio;1
nipp;1
nitidamente;1
nogueira;1
norte-americanas;1
novamente;1
nove;1
novembro;1
novidade;1
novilha;1
novilhas;1
novo;1
novos;1
numerosas;1
nível;1
número;1
objetivo;1
obstáculos;1
obter;1
obtida;1
obtido;1
ociosidade;1
ocorreram;1
ocupa;1
ocupar;1
ocuparam;1
oferecem;1
oficial;1
oliveira;1
operacional;1
oportunidades;1
opções;1
ordenhas;1
organizadas;1
organizados;1
organização;1
oriunda;1
oriundo;1
ornamentais;1
orpheu;1
oscilações;1
ouro;1
outono;1
ozônio;1
paca;1
pacto;1
pagamentos;1
pagar;1
pagos;1
pais;1
pantanal;1
paradoxalmente;1
paranaenses;1
paranapanema;1
paraíso;1
parcela;1
parcelados;1
parcelas;1
parece;1
partem;1
partes;1
parti;1
passagens;1
passam;1
passarão;1
passou;1
pastagens;1
pastoreio;1
paternalista;1
patrimônio;1
patrocinado;1
paul;1
pecuaristas;1
pecuária;1
pecuários;1
pensamento;1
pequeno;1
pequenos;1
perde;1
perder;1
pereira;1
peres;1
perfil;1
perigos;1
permanecerão;1
permitirá;1
pertence;1
perversa;1
pesquisados;1
pessoalmente;1
pinzguaer;1
piovesan;1
pitle;1
plantam;1
plantações;1
plantou;1
poda;1
podem;1
político;1
ponta;1
pontal;1
ponto;1
pontos;1
populações;1
porte;1
porto;1
porã;1
posição;1
possibilitaram;1
possibilitou;1
potras;1
potro;1
potências;1
pouca;1
pradamano;1
praticar;1
precariedade;1
precisavam;1
preciso;1
precária;1
predatório;1
predominam;1
prejudicada;1
premiado;1
premiados;1
premiação;1
prenhe;1
prenhes;1
preocupante;1
preocupar;1
preocupação;1
prep;1
preparada;1
preparando;1
preparar;1
presentes;1
previsões;1
priorizar;1
privatizado;1
privatização;1
privilégios;1
processar;1
procuraram;1
produtiva;1
produto;1
produtora;1
produzem;1
profusão;1
projeções;1
promovem;1
promoção;1
propicia;1
propositalmente;1
prosperidade;1
protegido;1
provadas;1
provocado;1
prática;1
práticas;1
próxima;1
publicado;1
puderam;1
pulou;1
puro;1
puro-sangue;1
pégaso;1
pólos;1
pós-colheita;1
pós-guerra;1
públicos;1
quedas;1
questionam;1
questões;1
quilo;1
quilos;1
quiseram;1
quitada;1
químicas;1
rapidamente;1
ratos;1
razão;1
ração;1
raízes;1
rebanho;1
recadastramento;1
recebe;1
recebem;1
recebesse;1
recebeu;1
recinto;1
recorde;1
recreio;1
recursos;1
recém-formado;1
rede;1
redondas;1
reduzidos;1
reduzir;1
redução;1
referentes;1
regime;1
regional;1
reinado;1
relativas;1
relação;1
renato;1
rendeu;1
rendimento;1
renovou;1
repetir;1
representa;1
representada;1
representou;1
reserva;1
reservas;1
respeitando;1
respondem;1
respondendo;1
responder;1
restringir;1
resultado;1
resumo;1
retorno;1
revista;1
reúne;1
rhodia;1
ricardo;1
rios;1
rodovia;1
rodrigues;1
rolante;1
s.a.;1
sacos;1
salgados;1
salinização;1
salvadoras;1
sampaio;1
saqueados;1
sartori;1
satisfatória;1
seca;1
secagem;1
seco;1
secretário;1
sede;1
segmento;1
selecionador;1
seletiva;1
seleção;1
serafim;1
serviço;1
serviços;1
setembro;1
sierra;1
significou;1
silva;1
simples;1
situando;1
sobrinho;1
sociedade;1
sociedades;1
somaram;1
song;1
sonhos;1
sossego;1
souza;1
sozinho;1
special;1
stud;1
subiu;1
subsdiária;1
subsídio;1
subsídios;1
sucateado;1
sucos;1
sudoeste;1
suficiente;1
sugestões;1
supera;1
superior;1
superprodutivas;1
superprodução;1
surge;1
sustentando;1
suínos;1
sábado;1
tabela;1
tais;1
tapete;1
tardou;1
technological;1
tecnologias;1
tecnológica;1
temas;1
tempestade;1
tendo;1
tenta;1
teresinha;1
termos;1
terreiros;1
terreno;1
tese;1
testadas;1
texto;1
tipo;1
tiram;1
tocados;1
tocantinense;1
toneladas;1
tornando;1
torno;1
torradas;1
tourinhos;1
touros;1
trabalhar;1
tradicionalmente;1
tradição;1
transferidas;1
transformado;1
transformar;1
transporte;1
trato;1
trator;1
tratores;1
traz;1
trieste;1
trocar;1
turbante;1
técnicos;1
títulos;1
unidades;1
urbana;1
urbaniza;1
uruguaia;1
usado;1
usda;1
utilizado;1
utilizou;1
vaca;1
vacas;1
vacinados;1
vacinação;1
valer;1
valor;1
vanguarda;1
vantagem;1
vaquinha;1
vargas;1
varjão;1
vegetais;1
vegetal;1
velado;1
velho;1
vencedores;1
vendedor;1
vender;1
vendeu;1
ventre;1
verdadeiro;1
verificado;1
viabiliza;1
viagem;1
viajaram;1
vice-presidente;1
vidigal;1
vieira;1
vindo;1
virada;1
visa;1
visitantes;1
vitro;1
viveram;1
várias;1
várzea;1
zehbrauskas;1
águas;1
áreas;1
áustria;1
ênio;1
êxodo;1
íris;1
óleo;1
órgão;1
última;1
últimos;1
única;1
