solo;30
milhões;29
paulo;23
erosão;17
desertificação;15
segundo;15
produção;14
anos;13
brasileira;13
terra;13
animais;12
área;12
estado;11
água;11
criadores;10
culturas;10
dados;10
região;10
vendas;10
agrícola;9
associação;9
brasil;9
empresa;9
grande;9
leilão;9
máquinas;9
pode;9
processo;9
agricultura;8
março;8
milho;8
média;8
nacional;8
pastagens;8
raça;8
regiões;8
sobre;8
técnicos;8
áreas;8
andaluz;7
degradação;7
deve;7
exposição;7
gado;7
londrina;7
mercado;7
nelore;7
nordeste;7
pastre;7
programa;7
safra;7
semana;7
sementes;7
costa;6
feito;6
instituto;6
internacional;6
josé;6
maior;6
monte;6
novo;6
paulista;6
países;6
perde;6
previsão;6
principais;6
produtores;6
secretário;6
solos;6
valor;6
volume;6
afirma;5
agrícolas;5
cada;5
capacidade;5
compra;5
crescimento;5
explica;5
financiamento;5
fiscal;5
leilões;5
milhão;5
norte;5
nova;5
oeste;5
oferta;5
paraná;5
paraíba;5
passada;5
país;5
período;5
pessoas;5
plantio;5
praga;5
principalmente;5
rodrigues;5
rural;5
setor;5
trimestre;5
vale;5
zebu;5
abril;4
agronômico;4
agropecuária;4
ambiente;4
anfavea;4
arroz;4
ação;4
bezerra;4
cadastro;4
campo;4
centro;4
cerca;4
chuva;4
cinco;4
condições;4
convenção;4
definição;4
deverá;4
diretor;4
duas;4
embora;4
federal;4
feijão;4
feira;4
fica;4
final;4
forma;4
governo;4
grandes;4
hectares;4
industrial;4
janeiro;4
lavouras;4
limousin;4
manejo;4
mapa;4
mostra;4
movimento;4
novas;4
nutrientes;4
origem;4
pesquisa;4
podem;4
presidente;4
problemas;4
produtividade;4
produtos;4
prática;4
quadro;4
quais;4
qualidade;4
quilômetros;4
raças;4
recursos;4
rios;4
rosalen;4
sangue;4
segunda;4
sequeiro;4
soja;4
superior;4
torno;4
tratores;4
três;4
técnico;4
urvs;4
venda;4
último;4
últimos;4
acordo;3
agricultor;3
agricultores;3
anual;3
após;3
aumento;3
canaviais;3
capim;3
carlos;3
carne;3
caro;3
caso;3
causa;3
chegar;3
cidade;3
colheitadeiras;3
corte;3
cresce;3
criador;3
cultural;3
declaração;3
decubens;3
embrapa;3
equivalente;3
especial;3
exemplo;3
exposições;3
fenômeno;3
frança;3
haras;3
importada;3
incra;3
inicial;3
inverno;3
irrigação;3
jersei;3
leal;3
maio;3
mensais;3
ocupação;3
oficial;3
outras;3
outros;3
paranapanema;3
parque;3
passado;3
passando;3
pecuarista;3
pecuária;3
pereira;3
pesquisas;3
pinhal;3
plantios;3
poderá;3
portugal;3
prado;3
quadrado;3
quarta-feira;3
realizados;3
receita;3
reserva;3
resultado;3
roberto;3
rurais;3
seca;3
secas;3
secretaria;3
sendo;3
sociedade;3
suficiente;3
terras;3
texto;3
tibúrcio;3
toda;3
toneladas;3
tornou;3
trabalho;3
trigo;3
técnicas;3
uberaba;3
unidades;3
usado;3
vender;3
vendeu;3
vezes;3
zebuínas;3
índice;3
59,7;2
93/94;2
abacaxi;2
abastecimento;2
absorvida;2
acredita;2
afetadas;2
agrônomos;2
alegrete;2
alguns;2
alta;2
alíquotas;2
amaral;2
animal;2
anterior;2
antonio;2
apesar;2
apinco;2
aplicação;2
apresentam;2
argentina;2
aridez;2
arrecadação;2
atinge;2
atividades;2
atual;2
atualmente;2
augusto;2
aumentar;2
avaré;2
balbino;2
bilhões;2
bovinos;2
braga;2
brahma;2
braquiara;2
braquiaria;2
brasileiro;2
cabeças;2
cafir;2
café;2
camada;2
camadas;2
camargos;2
campinas;2
candel;2
carrega;2
cavalo;2
cavalos;2
centrada;2
cerrado;2
chega;2
chuvas;2
ciclo;2
coberta;2
colheita;2
colheitadeira;2
combate;2
comercializadas;2
comercialização;2
começa;2
começou;2
companhia;2
compradores;2
conservação;2
considerada;2
considerado;2
considerou;2
conta;2
continua;2
contra;2
controle;2
coordenador;2
corresponde;2
corrigidas;2
costuma;2
cotação;2
cresceram;2
criou;2
crédito;2
cultura;2
custo;2
desertificada;2
desertização;2
destaca;2
direto;2
disponibilidade;2
ditr;2
divide;2
dizem;2
dois;2
domingo;2
durban;2
elite;2
empresas;2
enchentes;2
engenheiros;2
enio;2
enquadramento;2
esalq;2
escala;2
escola;2
espanha;2
esportes;2
estados;2
estima;2
estimativas;2
estudo;2
europa;2
europeu;2
evaporação;2
evento;2
evitar;2
expointer;2
expozebu;2
extinção;2
faturamento;2
favorecidas;2
feita;2
fevereiro;2
fischer;2
flores;2
formas;2
formação;2
forrageira;2
forrageiras;2
frente;2
fértil;2
gafanhotos;2
garantia;2
grave;2
grosso;2
grupo;2
guido;2
hídrica;2
ideal;2
imposto;2
imóveis;2
inadequada;2
individuais;2
inscreveram;2
interno;2
investimentos;2
investir;2
início;2
itapuã;2
itália;2
jiffy;2
julgamento;2
julgamentos;2
juntos;2
justin;2
kasper;2
lado;2
leite;2
leito;2
leva;2
linha;2
linhas;2
local;2
lopez;2
lotes;2
maiores;2
maioria;2
maneira;2
mapeamento;2
mato;2
melhores;2
meses;2
metro;2
minas;2
modelo;2
mott;2
multa;2
máquina;2
nacionais;2
nascentes;2
natural;2
noite;2
novos;2
núcleo;2
ocorre;2
oito;2
omissos;2
organizadora;2
otto;2
pagamento;2
parcela;2
parcelas;2
parte;2
partir;2
pesquisador;2
plano;2
plantas;2
população;2
portaria;2
porém;2
possível;2
pouca;2
pragas;2
pregão;2
preto;2
preço;2
primeira;2
principal;2
problema;2
produtiva;2
produtivo;2
profundidade;2
programas;2
progressiva;2
promotora;2
proprietário;2
provas;2
próximo;2
próximos;2
pérsio;2
qualquer;2
quantidade;2
quatro;2
recentemente;2
recuperação;2
redução;2
registrado;2
relatório;2
relevo;2
remate;2
resistentes;2
revela;2
reúne;2
ribeiro;2
ribeirão;2
rústico;2
safrinha;2
saiu;2
sediada;2
seis;2
significa;2
situação;2
sucesso;2
tabapuã;2
tabela;2
telefone;2
tomou;2
toni;2
total;2
treinamento;2
universidade;2
vacas;2
variedade;2
variedades;2
veja;2
vendidas;2
zona;2
índia;2
único;2
;1
"para;1
0,05;1
0,65;1
1,35;1
1.275;1
1.275/91;1
1.499;1
1.543;1
1.549;1
1.626;1
12,2;1
12.845;1
15,7;1
1962;1
1978;1
1981;1
1990;1
1992;1
1:100.000;1
2.735;1
2.789;1
2.950;1
208,2;1
3.372;1
3.500;1
3.800;1
357,7;1
4.505;1
5.774;1
6,79;1
7.635;1
7.676;1
70,39;1
73,6;1
8.000;1
8.022/90;1
8.847/94;1
abastecer;1
abcz;1
aborda;1
abre;1
absorver;1
absorção;1
acabam;1
acelera;1
acelerem;1
acertou;1
acompanhado;1
acontece;1
acontecem;1
acontecendo;1
acrescentou;1
adapta;1
adequadas;1
adequado;1
adequados;1
adequam;1
adestramento;1
adquirida;1
adubo;1
advertem;1
advogado;1
afeta;1
afetado;1
afiançado;1
afinado;1
afunilamento;1
agrarista;1
agropecuárias;1
agrotóxicos;1
agrário;1
aguardar;1
ailton;1
alarmando;1
alarmante;1
alcance;1
alcançarem;1
aldogão;1
alegre;1
alemanha;1
alerta;1
algodão;1
alimentar;1
alqueires;1
alterava;1
alto;1
alves;1
alíquota;1
amaro;1
amazônia;1
ambiental;1
ambos;1
ambrósio;1
ampliou;1
américo;1
analisou;1
andaluzes;1
antigas;1
antigo;1
anualmente;1
anunciado;1
anunciou;1
aperfeiçoamento;1
apontar;1
aposentou;1
apresenta;1
apresentações;1
aprovada;1
aproveitaram;1
aprovou;1
apurado;1
aquisitivo;1
arandu;1
araruna;1
araçagi;1
arenas;1
arrecada;1
arte;1
articular;1
assinado;1
assistência;1
assoreamento;1
assustadores;1
ataca;1
atacando;1
ataque;1
atende;1
atendidas;1
atenção;1
atingida;1
atingido;1
atingindo;1
atinja;1
ativam;1
auditor;1
aumentou;1
automóvel;1
avaliação;1
avança;1
avícola;1
bacia;1
badel;1
baiana;1
baixa;1
baixas;1
balde;1
barreto;1
barretos;1
barros;1
barão;1
baseia;1
basicamente;1
belém;1
benedito;1
biólogos;1
bndes;1
boletim;1
bovina;1
braquiarão;1
braquiária;1
brasileiros;1
brejo;1
brizanhta;1
bull's;1
buracos;1
busca;1
buscar;1
básico;1
cabana;1
cadastradas;1
cadastrados;1
cadastrais;1
cadastral;1
calendário;1
calor;1
camarotes;1
cana;1
cantora;1
capaz;1
capins;1
capital;1
capitalizado;1
caracterizou;1
características;1
carioca;1
carregar;1
carregasse;1
cartório;1
carvalho;1
caráter;1
causados;1
causas;1
cavaleiro;1
cavaleiros;1
cederam;1
celular;1
centenas;1
central;1
centro-sul;1
centros;1
centímetro;1
cerco;1
chamados;1
chapadão;1
chefe;1
chegada;1
chegaram;1
churrascaria;1
chuva-;1
chão;1
cidades;1
científico;1
cigarrinha;1
cima;1
circulação;1
citroen;1
citrus;1
claro;1
classe;1
classificar;1
clientes;1
climático;1
cnpgc-;1
cobertura;1
cobrar;1
collor;1
coloca;1
colocada;1
colocadas;1
colocar;1
colonião;1
combinação;1
comendo;1
comercial;1
comercializar;1
começam;1
começar;1
compacta;1
comparação;1
competitividade;1
competência;1
completa;1
comprada;1
comprador;1
comprando;1
comprou;1
comprovante;1
comuns;1
comércio;1
conab;1
concedido;1
concentram;1
concentrando;1
concentração;1
concorda;1
concordam;1
concorrência;1
conduz;1
conferência;1
confrontação;1
confundem;1
conhecidas;1
conhecido;1
conhecidos;1
conjunta;1
conseguem;1
conseguiu;1
consequência;1
consiste;1
construído;1
consumidas;1
contabilizou;1
conteúdo;1
continuar;1
continuassem;1
contribuinte;1
controlar;1
contrário;1
contínuo;1
conversa;1
convive;1
cooperativa;1
corre;1
corrente;1
correspondia;1
correção;1
cotações;1
crescendo;1
cresceu;1
crescido;1
criadas;1
criação;1
cruz;1
cruzamento;1
cruzou;1
crítica;1
cuiabá;1
cuja;1
cujas;1
cujo;1
cultivadas;1
cultivador;1
cultivo;1
cumprir;1
cálcio;1
cálculos;1
cópia;1
dalmo;1
dando;1
daniela;1
danosos;1
daria;1
decorrer;1
decrescente;1
decunbens;1
definir;1
degradada;1
degradadas;1
degradam;1
deixa;1
deixou;1
delegado;1
delimitada;1
demanda;1
densidade;1
departamento;1
depende;1
desafios;1
descobrir;1
descobriram;1
desconto;1
desde;1
desenvolveu;1
desenvolvimento;1
desertificadas;1
deserto;1
desertos;1
desordenada;1
destruição;1
desérticos;1
determinante;1
determinar;1
devem;1
deveria;1
deverão;1
devia;1
devido;1
devolvidos;1
dezembro;1
diagnóstico;1
dias;1
diferenciada;1
diferentes;1
diferença;1
diminui;1
diminuindo;1
dinheiro;1
direito;1
discorda;1
discussão;1
discutida;1
discutir;1
disponíveis;1
disposição;1
dissidência;1
distintos;1
divisa;1
divisão;1
divulgar;1
doenças;1
doutorado;1
drenagem;1
durante;1
durar;1
duração;1
duro;1
décadas;1
dólar;1
eco-92;1
economia;1
economistas;1
econômica;1
econômico;1
ecossistemas;1
edgardo;1
editada;1
eduardo;1
educação;1
efeitos;1
eficaz;1
elaboradas;1
elevada;1
elimina;1
embate;1
embrião;1
empobrece;1
empregado;1
empregam;1
emprego;1
encarregados;1
encerramento;1
encher;1
encontrada;1
enfrentam;1
enfrentando;1
enfrentarem;1
enorme;1
enquadra;1
ensiladeira;1
ensinam;1
entanto;1
entidade;1
entra;1
entrada;1
entrega;1
entrou;1
equação;1
equestre;1
equinas;1
equinos;1
equipamento;1
equipamentos;1
equipe;1
erosiva;1
ervilha;1
escalas;1
escassa;1
esclarece;1
escoa;1
escoamento;1
escolas;1
escolhido;1
escorre;1
escravos;1
esforços;1
espanhol;1
espanhóis;1
específicos;1
esperado;1
esperamos;1
espécies;1
estabilização;1
estacionamento;1
estadual;1
estar;1
estarão;1
estação;1
esteio;1
estimular;1
estrutura;1
estudam;1
estéreis;1
evita;1
evitado;1
evitam;1
exatamente;1
exclusivas;1
exclusivo;1
executa;1
exemplifica;1
exemplos;1
exigem;1
existe;1
expansão;1
expectativas;1
experimental;1
experiência;1
exportações;1
expostas;1
expressiva;1
expressivo;1
extensiva;1
exteriores;1
fabricante;1
fabricantes;1
fabricação;1
falta;1
faltando;1
famosa;1
fariam;1
faro;1
fase;1
fato;1
fatura;1
favorecendo;1
favorável;1
fazendas;1
fazendeiros;1
fazer;1
fechado;1
fechou;1
federação;1
feitas;1
feliz;1
fenômenos;1
fernando;1
festejar;1
fiat;1
ficando;1
ficar;1
filhos;1
filão;1
finame;1
financeiros;1
financiamentos;1
fino;1
fiscalista;1
fiscalização;1
formada;1
formar;1
forte;1
fortemente;1
forum;1
fracassou;1
francisco;1
frango;1
freático;1
fria;1
fronteiras;1
frutas;1
frágeis;1
frágil;1
funcionais;1
funcionam;1
fundiária;1
fundiário;1
fundo;1
férteis;1
fêmea;1
fêmeas;1
físicos;1
fúria;1
gabriel;1
gafanhoto;1
galopador;1
ganha;1
ganhou;1
garanhões;1
garante;1
garantido;1
garantir;1
garcia;1
gavião;1
gaúcha;1
gaúchas;1
gera;1
gerente;1
germinação;1
geógrafos;1
gonzaga;1
gordura;1
governador;1
governos;1
grande-;1
grill;1
grãos;1
guazzelli;1
guzerá;1
haveria;1
hector;1
herbicidas;1
hironia;1
história;1
holland;1
homem;1
hora;1
hortaliças;1
hoteleira;1
hélio;1
híbrido;1
hípica;1
hípicos;1
hóspedes;1
ibérica;1
icms;1
identificados;1
igual;1
imdexador;1
imensas;1
implantar;1
importadores;1
importados;1
importantes;1
importação;1
improdutiva;1
inadequadas;1
inadequado;1
inadequados;1
inauguração;1
incentiva;1
incentivadas;1
incidirão;1
incorporadas;1
incorporando;1
incorrerão;1
incremento;1
indiano;1
indianos;1
indica;1
indicativo;1
individual;1
inferior;1
informal;1
informalidade;1
informações;1
infra-estrutura;1
ingressos;1
iniciados;1
iniciaram;1
iniciem;1
inseticida;1
instaladas;1
intenção;1
interagro;1
internacionais;1
intoxicação;1
introduzida;1
invadiu;1
investirem;1
investiu;1
iochpe-maxion;1
irmãos;1
irrigadas;1
irrigado;1
irrigar;1
itapororoca;1
itatiba;1
jakson;1
jaraguá;1
jersistas;1
joga;1
jogo;1
jorge;1
jornalista;1
jovens;1
junho;1
junqueira;1
juntam;1
junto;1
juros;1
jurídica;1
jérsei;1
lactação;1
lago;1
lance;1
lança;1
lançados;1
lançamento;1
largura;1
lavagem;1
lavoura;1
legislação;1
leia;1
lembra;1
lençol;1
levando;1
levantamento;1
levantando;1
levar;1
levou;1
liberou;1
ligado;1
litoral;1
litros;1
locais;1
londrinense;1
longo;1
lucas;1
lugar;1
luiz;1
lusitano;1
líder;1
machado;1
malha;1
mamanguape;1
mamona;1
mandioca;1
manter;1
manteve;1
mantinha;1
manuseio;1
mapeada;1
marcada;1
marília;1
massas;1
mata;1
materiais;1
medida;1
megarecinto;1
melhor;1
melhorada;1
melhorar;1
melhorariam;1
melhoria;1
membro;1
menor;1
mensal;1
mercadorias;1
mercury;1
metade;1
metodologia;1
metros;1
migram;1
mil/veículo;1
milhares;1
milionárias;1
ministro;1
ministério;1
mistura;1
modelos;1
modernização;1
modernizou;1
modificava;1
monetária;1
montadas;1
montadoras;1
montante;1
movimenta;1
mudaram;1
muita;1
mundial;1
mundo;1
municípios;1
musicais;1
márcio;1
mário;1
médios;1
méxico;1
mínimo;1
múltiplas;1
nascida;1
nascido;1
nativas;1
naturais;1
navios;1
nações;1
necessidade;1
necessidades;1
necessária;1
necessário;1
necessários;1
negociado;1
negreiros;1
negócio;1
negócios;1
nelson;1
nenhum;1
neto;1
nogueira;1
nolli;1
nome;1
nomes;1
nordestino;1
normalmente;1
noroeste;1
nota;1
nutriente;1
número;1
números;1
obras;1
obstáculo;1
obtendo;1
obteve;1
ocasionar;1
ocorrer;1
octaviano;1
ocupadas;1
oferece;1
ofereceu;1
ofertam;1
oficiais;1
ofício;1
olhos;1
ondulado;1
operações;1
opção;1
opções;1
organizadores;1
orgânicos;1
originária;1
originário;1
orçamento;1
otimista;1
outubro;1
pacote;1
padrão;1
pagas;1
pagos;1
palace;1
palanque;1
palavras;1
palhada;1
pampas;1
paraguai;1
participou;1
passageiros;1
passou;1
paulistanos;1
paulistas;1
pean;1
pecuaristas;1
pedro;1
pensarmos;1
península;1
perceber;1
perda;1
perenes;1
perez;1
permitam;1
pernambuco;1
pesquisadores;1
peões;1
piauí;1
pimenta;1
pinheiro;1
pinto;1
pintos;1
piracicaba;1
piscar;1
pisoteio;1
planta;1
plantada;1
plantado;1
plantar;1
plantações;1
plantel;1
plena;1
pnuma;1
pobres;1
poderia;1
podia;1
política;1
pontal;1
pontas;1
populacional;1
popular;1
populações;1
porteira;1
porto;1
portocarrero;1
português;1
posse;1
potencial;1
potência;1
poucas;1
poucos;1
praticada;1
praticamente;1
prazo;1
precipitação;1
precisar;1
predominam;1
preferiu;1
pregões;1
prejuízo;1
premiando;1
prenhas;1
preparativos;1
preparo;1
presentes;1
preside;1
presidência;1
previsto;1
preços;1
probabilidade;1
procedimentos;1
procura;1
procurando;1
produtivade;1
produtivos;1
produto;1
produtor;1
produzam;1
produzidas;1
produzindo;1
programe;1
proibitivo;1
projeção;1
promotor;1
promovem;1
promoveu;1
pronto;1
propriedades;1
proprietários;1
protegida;1
provisória;1
provoca;1
provocada;1
provocar;1
provém;1
práticas;1
prêmio;1
próprio;1
publicitário;1
pulverizado;1
pupio;1
pura;1
pureza;1
puro-sangue;1
pégaso;1
quadrados;1
quadrícolas;1
quaisquer;1
quebra;1
queiroz;1
querem;1
questões;1
quinze;1
quitação;1
racionamento;1
rafael;1
realizado;1
realizava;1
realização;1
realizou;1
recadastradas;1
recadastramento;1
recebendo;1
receber;1
receberão;1
recinto;1
recomendadas;1
recomendando;1
recorde;1
recordes;1
reduzia;1
reduzidas;1
reempregam;1
refazer;1
reflexos;1
reformas;1
registrada;1
registrar;1
relação;1
relações;1
remanejar;1
remunerando;1
representa;1
reprodutora;1
resersas;1
respectivamente;1
respectivas;1
responsabilidade;1
responsabilizado;1
responsáveis;1
responsável;1
ressalte;1
restituição;1
restituições;1
resulta;1
resultados;1
retardatários;1
retorno;1
retração;1
revelem;1
revelou;1
reversão;1
rica;1
ricos;1
rita;1
ritmo;1
rock;1
roda;1
rápido;1
rômulo;1
sabem;1
safras;1
salinizando;1
salinização;1
samuel;1
santa;1
saraiva;1
satisfatório;1
satisfatórios;1
sazonalidade;1
sede;1
segmento;1
seguintes;1
segura;1
selecionada;1
selecionadas;1
selecionado;1
selecionadores;1
semanas;1
semeadura;1
semente;1
semi-árido;1
sentidos;1
separadamente;1
serviço;1
serviços;1
sete;1
sexto;1
shows;1
sistemática;1
socioeconômicos;1
sociólogos;1
solução;1
soma;1
somados;1
sonegadores;1
sonegação;1
sortear;1
souza;1
substitui;1
subterrânea;1
sucessiva;1
sucessivas;1
sudoeste;1
sueli;1
suficientes;1
sujeira;1
sujeita;1
sujeito;1
sulfato;1
superado;1
superficiais;1
superficial;1
superfície;1
superou;1
suplementar;1
sustentam;1
sustentaram;1
suíça;1
synval;1
sábado;1
sólida;1
tabelião;1
tacima;1
tecnologia;1
tecnologias;1
temperaturas;1
temporada;1
tempos;1
teresina;1
territorial;1
territórios;1
tipo;1
tipos;1
todos;1
torna;1
tornam;1
tornar;1
tornarão;1
totalizou;1
touradas;1
toureiro;1
touro;1
tradicional;1
transações;1
trata;1
tratamento;1
tratar;1
trato;1
trator;1
tributária;1
trimeste;1
triticultura;1
trópicos;1
táxi;1
técnica;1
unidas;1
urbana;1
usada;1
usineiros;1
utilização;1
vaca;1
valdemar;1
valorização;1
variação;1
variáveis;1
vegetal;1
veio;1
velocidade;1
vencido;1
vende;1
vendedores;1
veneno;1
vento;1
ventos;1
verba;1
vermelho;1
versão;1
viagem;1
vice-presidente;1
vida;1
vigor;1
vinha;1
visitantes;1
vitrine;1
viva;1
vivem;1
voçorocas;1
várias;1
várzea;1
vôos;1
xenia;1
zara;1
zebuína;1
zebuíno;1
zelândia;1
áfrica;1
árido;1
égua;1
época;1
índices;1
órgão;1
última;1
últimas;1
