mercado;19
milhões;17
deve;16
produção;16
paulo;15
segundo;14
cavalos;13
jóquei;13
região;13
soja;13
anos;12
nacional;12
amendoim;11
hectares;10
safra;10
agricultura;9
brasil;9
brasileira;9
início;9
maior;9
passado;9
quilos;9
café;8
colheita;8
fevereiro;8
hectare;8
oferta;8
toneladas;8
área;8
afirma;7
agrícola;7
cana;7
média;7
país;7
países;7
preços;7
agricultores;6
aumento;6
cebola;6
cinco;6
contra;6
produtores;6
saca;6
acordo;5
andaluz;5
animais;5
cada;5
canola;5
cerca;5
clube;5
colher;5
crescimento;5
custo;5
dias;5
duarte;5
grande;5
hípica;5
janeiro;5
laranja;5
março;5
negócios;5
novas;5
parte;5
pode;5
produtividade;5
páreos;5
sacas;5
santa;5
setor;5
total;5
vila;5
2.000;4
abril;4
agricultor;4
alguns;4
antonio;4
clima;4
começa;4
consumo;4
cooperativa;4
corrida;4
devem;4
estado;4
estados;4
farelo;4
grosso;4
interno;4
leilão;4
manter;4
mato;4
mercados;4
médio;4
objetivo;4
outros;4
paulista;4
pesquisa;4
pontal;4
preço;4
produtos;4
prêmio;4
prêmios;4
relação;4
ribeirão;4
sementes;4
século;4
temporada;4
três;4
últimos;4
1993;3
abic;3
algodão;3
alta;3
alto;3
alvani;3
animal;3
antonângelo;3
araújo;3
argentina;3
associação;3
atacado;3
atual;3
açúcar;3
bittencourt;3
cancha;3
capita;3
caso;3
catarina;3
caxias;3
chegou;3
cidades;3
cocamar;3
congresso;3
cresceu;3
cultura;3
desenvolvimento;3
deverá;3
devido;3
dinheiro;3
economia;3
empresa;3
expansão;3
favorável;3
friedberg;3
grãos;3
guidi;3
haras;3
implantação;3
inflação;3
instituto;3
internacional;3
julho;3
lavouras;3
leilões;3
luiz;3
mantém;3
manutenção;3
maringá;3
metros;3
milho;3
movimento;3
mundial;3
nelson;3
norte;3
novembro;3
origem;3
paraná;3
plantada;3
plantio;3
potros;3
presidente;3
preto;3
produto;3
protecionismo;3
próxima;3
puros;3
quadro;3
raça;3
recorde;3
regional;3
rendimento;3
ricos;3
safras;3
semana;3
silva;3
sobre;3
solo;3
souza;3
tecnologia;3
tempo;3
terras;3
todos;3
torno;3
variedades;3
venda;3
zona;3
1989;2
92/93;2
93/94;2
acelerada;2
acontecer;2
acredita;2
acumulado;2
agroindustrial;2
agroindústria;2
agrícolas;2
agência;2
alcança;2
ampliar;2
anace;2
anterior;2
aposta;2
apostas;2
após;2
areia;2
armazém;2
assistência;2
atender;2
atraso;2
aumentar;2
baia;2
base;2
benefícios;2
betting;2
bilhões;2
branca;2
brasileiro;2
campanha;2
centro;2
ciclo;2
cidade;2
comercializada;2
compensar;2
competitividade;2
complexo;2
compra;2
comércio;2
conab;2
condições;2
conquista;2
conseguiu;2
consequência;2
continua;2
contudo;2
convênio;2
cooperativas;2
corredores;2
correndo;2
corridas;2
criadores;2
cruzados;2
cultivada;2
cítricos;2
dados;2
demanda;2
desde;2
dezembro;2
difícil;2
diretoria;2
elisa;2
emenda;2
encerrada;2
enquanto;2
equivalente;2
escassez;2
espaço;2
estiagem;2
estoques;2
estrutura;2
europeus;2
expectativa;2
experimental;2
externo;2
fama;2
federação;2
festa;2
fica;2
ficar;2
ficou;2
forma;2
fortes;2
frigoríficos;2
fronteiras;2
fêmeas;2
ganhar;2
ganhou;2
gatt;2
gente;2
gerente;2
governo;2
grão;2
haverá;2
história;2
idéia;2
importadas;2
indústria;2
inglês;2
interior;2
internacionais;2
irecê;2
jardim;2
junho;2
lado;2
leiloeira;2
lucro;2
lugar;2
machline;2
machos;2
maiores;2
manejo;2
maratona;2
marcante;2
mathias;2
melhor;2
meses;2
mestiços;2
milha;2
milhão;2
moído;2
mundo;2
negociações;2
normalmente;2
ordem;2
paga;2
pagou;2
palace;2
parados;2
parque;2
partir;2
passou;2
pecuária;2
pequenas;2
perdeu;2
pessoas;2
pinazza;2
pois;2
política;2
porém;2
prejudicadas;2
prejudicando;2
prevista;2
prevê;2
principais;2
principalmente;2
processo;2
produtor;2
produz;2
projeção;2
proprietário;2
próprio;2
puro-sangue;2
qualidade;2
quarto;2
quebra;2
ramalho;2
ranking;2
realizadas;2
receita;2
resto;2
resultado;2
rodada;2
rosa;2
sabe;2
sacas/ha;2
secador;2
seis;2
semente;2
semi-elaborados;2
sendo;2
sertãozinho;2
sete;2
sociedade;2
subsídios;2
tendência;2
termos;2
torrado;2
trabalho;2
trazer;2
treinador;2
treinadores;2
treinamento;2
técnica;2
técnico;2
unidades;2
uruguai;2
usinas;2
vale;2
valor;2
valores;2
valorizar;2
vantagens;2
varia;2
venceu;2
verde;2
vinho;2
virada;2
vizioli;2
água;2
álcool;2
éguas;2
óleo;2
último;2
;1
0,15;1
1,050;1
1.500;1
1.800;1
1.930;1
1.951;1
10,2;1
10,669;1
11,353;1
13,3;1
15.877;1
18,5;1
1929;1
1975;1
1992;1
1992/93;1
2.066;1
2.136;1
2.600;1
2.991;1
22,4;1
22,6;1
24,1;1
24,2;1
246.021;1
3.000;1
49,4;1
5h30;1
6,099;1
64,00;1
74,5;1
816-4011;1
88/89;1
94/95;1
98.113;1
9h30;1
abastece;1
abasteceu;1
abastecimento;1
abater;1
abertas;1
abertura;1
abolidas;1
abre;1
abrem;1
abrindo;1
abrir;1
absoluto;1
acabou;1
aceitando;1
acendeu;1
acentuada;1
acertar;1
acertou;1
acesso;1
acreditar;1
acredito;1
acumulando;1
adquirir;1
adultos;1
afetou;1
agricultáveis;1
agronômico;1
agropecuaristas;1
agropecuária;1
agropecuário;1
alavancar;1
alcançam;1
alcançava;1
alegre;1
alemanha;1
alerta;1
alho;1
alimentar;1
alimento;1
alimentos;1
aliáceas;1
almeida;1
alojados;1
altas;1
alternativa;1
altos;1
alugar;1
ambiente;1
ambulâncias;1
americana;1
amilcar;1
amplamente;1
amplas;1
amplia;1
amplo;1
américo;1
antiga;1
antigo;1
antônio;1
anuais;1
anualmente;1
análise;1
aparece;1
apesar;1
aplicações;1
apoiando;1
apresenta;1
apresentadas;1
apresentar;1
aproveitou;1
araguaia;1
arrendadas;1
arriscar;1
arroz;1
arthur;1
assinada;1
assinado;1
associado;1
asssociação;1
assunto;1
atacava;1
atingido;1
atingiu;1
atividades;1
atletas;1
atrair;1
atrapalhou;1
atualmente;1
atuam;1
aumentado;1
autores;1
autoridades;1
avaliar;1
avaliação;1
avançado;1
avanços;1
avicultura;1
ação;1
ações;1
bahia;1
baias;1
baixa;1
baixos;1
banco;1
barra;1
basicamente;1
basta;1
batalha;1
batista;1
bazan;1
bebedouro;1
bela;1
beneficiamento;1
bilhão;1
bois;1
boneco;1
brasileiras;1
cacau;1
cafeeiro;1
cafeicultores;1
cair;1
caiu;1
calendário;1
camargo;1
camionetes;1
campinas;1
campo;1
campos;1
cana-de-açúcar;1
canadá;1
canaviais;1
capacidade;1
característica;1
carioquinha;1
carregamento;1
casa;1
casamento;1
casos;1
cavalo;1
ceder;1
centro-oeste;1
cessem;1
cesário;1
chegada;1
chegar;1
chegaram;1
cheia;1
chile;1
chuvas;1
circulam;1
citricultura;1
citros;1
clara;1
classe;1
climáticas;1
clodoaldo;1
cnpuv;1
cobrança;1
cocheira;1
cocheiras;1
colhido;1
colocado;1
colocados;1
colocar;1
colunáveis;1
combinar;1
comercial;1
comercializadas;1
comercialização;1
comestíveis;1
começará;1
companhia;1
comparativas;1
compensadas;1
compensadores;1
competitivas;1
complacência;1
completa;1
completando;1
comportamento;1
composição;1
comprar;1
comprometeu;1
concentrada;1
conclusão;1
confirmação;1
confirme;1
conformação;1
conhecidos;1
conquistado;1
conquistou;1
conseguir;1
conseguiram;1
consequências;1
consideração;1
constitucional;1
constituir;1
constituição;1
construindo;1
consumida;1
conta;1
contrato;1
contrário;1
contínuo;1
convenientemente;1
convivência;1
coordenador;1
corredor;1
correntes;1
correu;1
corrige;1
corro;1
corte;1
cortes;1
cotação;1
cotações;1
coube;1
crescente;1
cresça;1
crioula;1
crise;1
crédito;1
cujos;1
cultiva;1
cultivado;1
cultivar;1
cultivares;1
cultivo;1
culturas;1
curso;1
custa;1
custeio;1
dando;1
davi;1
decorrem;1
deficiências;1
definição;1
deixado;1
deixar;1
deixou;1
democracia;1
democratização;1
departamento;1
dependentes;1
dependência;1
deputado-;1
descalvado;1
descompactar;1
desconhecimento;1
desempenho;1
desenvolvendo;1
desenvolvido;1
desenvolvidos;1
desestruturando;1
destacam;1
destaque;1
destinada;1
destino;1
detalhes;1
detém;1
deus;1
devemos;1
dinâmica;1
diretor;1
discricionário;1
discriminação;1
discutidos;1
dispomos;1
dispositivo;1
distante;1
diurnas;1
diversificada;1
diversificação;1
diversificou;1
dividir;1
divisão;1
dobro;1
doença;1
domingo;1
domingos;1
doméstico;1
dona;1
dourados;1
doze;1
duas;1
durante;1
ecomomia;1
economias;1
econômica;1
econômicas;1
econômico;1
editora;1
edson;1
eduardo;1
eldorado;1
elevar;1
elevação;1
embarcado;1
embolsa;1
embora;1
embrapa;1
emendas;1
empregos;1
empresário;1
empresários;1
encaminhada;1
encaminhadas;1
encarrega;1
encontrarão;1
enorme;1
entidades;1
entrada;1
entram;1
entregues;1
equilíbrio;1
equina;1
equinas;1
equipado;1
equipe;1
escassa;1
esforço;1
esmagamento;1
espalhados;1
espanha;1
espaços;1
especial;1
especializadas;1
esperado;1
esperando;1
esperança;1
esperava;1
estabelecer;1
estabilidade;1
estatísticas;1
estação;1
estimado;1
estimativa;1
estocagem;1
estrangeiros;1
estudo;1
estável;1
europa;1
europeu;1
exata;1
excelentes;1
excesso;1
exceção;1
exclusivo;1
exemplo;1
exercícios;1
exigente;1
experientes;1
experimentos;1
experiência;1
explica;1
explicam;1
explorar;1
exploração;1
explosão;1
exportada;1
exportadores;1
exportar;1
exportação;1
exportações;1
expressiva;1
expulsando;1
extensões;1
externa;1
extrativismo;1
exército;1
fabricação;1
falta;1
farda;1
fase;1
fator;1
favoráveis;1
fazem;1
fazer;1
feijão;1
ferradores;1
ficam;1
final;1
financeiro;1
firmando;1
firmaram;1
fischer;1
fixa;1
florestal;1
folga;1
fontes;1
formalidades;1
formalizar;1
forte;1
franca;1
francisco;1
frenético;1
frustrando;1
frutas;1
fundamento;1
fundação;1
fungicidas;1
fábricas;1
fácil;1
ganha;1
ganhos;1
garante;1
garantia;1
garantir;1
garça;1
gasta;1
gastam;1
gaúcho;1
gaúchos;1
genebra;1
geografia;1
geral;1
ginetes;1
gira;1
globalização;1
globo;1
golias;1
gordos;1
grama;1
gramacho;1
grau;1
gravada;1
grave;1
gripe;1
guariba;1
guaíra;1
guerra;1
gurupi;1
haim;1
hamburgo;1
handicapeur;1
hebraica;1
hipódromo;1
humberto;1
icms;1
idade;1
igual;1
implementar;1
importada;1
importados;1
importar;1
importação;1
importações;1
imposto;1
inclui;1
incorporar;1
incorporação;1
incremento;1
indicando;1
individualmente;1
industrialização;1
indústrias;1
influenciado;1
influenciar;1
informa;1
informações;1
iniciada;1
inicial;1
iniciam;1
iniciou;1
injustiça;1
inova;1
inscrever;1
insegurança;1
insere;1
instrumentos;1
interessados;1
interesse;1
interiorizar;1
inverno;1
investe;1
investem;1
isonômico;1
israel;1
itajaí;1
jerusalém;1
jobim;1
jogou;1
julgaram;1
junto;1
justas;1
lances;1
lançando;1
latino-americano;1
latícinios;1
leite;1
leva;1
liberar;1
lineo;1
linhagem;1
linhagens;1
local;1
lotes;1
lucas;1
lucratividade;1
machado;1
maio;1
maioria;1
mangalarga;1
mantenha;1
mapa;1
marin;1
marrocos;1
martin;1
massa;1
matrizes;1
matérias-primas;1
melhorar;1
melhores;1
mencionado;1
mendonza;1
mensais;1
merchandising;1
mesma;1
milhares;1
minerais;1
mineral;1
mississipi;1
modificar;1
momento;1
monta;1
montar;1
montou;1
moral;1
mortal;1
mostrado;1
mudanças;1
mudaram;1
muita;1
município;1
mínima;1
mínimos;1
nacionais;1
natalino;1
nativa;1
naturais;1
natural;1
nações;1
necessidade;1
negativa;1
negociada;1
nenhum;1
ninguém;1
nitrogenar;1
noturnas;1
novamente;1
novos;1
obteve;1
obtidos;1
ocorreu;1
ocupa;1
ocupando;1
ocupará;1
oeste;1
oferecendo;1
oficiais;1
oficial;1
oportunidades;1
organização;1
orlândia;1
otimismo;1
otimistas;1
ovos;1
pagar;1
pagos;1
paisagem;1
palmiteiro;1
palpite;1
panorama;1
paralisaram;1
parecem;1
parlamentar;1
partes;1
participar;1
participação;1
parágrafo;1
passa;1
passada;1
pasto;1
pastos;1
paula;1
pecuaristas;1
percorrer;1
perda;1
perdas;1
perde;1
perfeito;1
performances;1
permite;1
permitem;1
perspectiva;1
perspectivas;1
pesado;1
pesquisador;1
pessoa;1
petrarcas;1
peões;1
picos;1
planeta;1
planos;1
plantam;1
plantar;1
plantel;1
plantou;1
plena;1
pobres;1
poderá;1
polo;1
popular;1
porto;1
portugal;1
positivamente;1
positivas;1
posições;1
possa;1
possibilidade;1
possuem;1
possui;1
possível;1
postular;1
postura;1
potencialidade;1
pouca;1
poucas;1
poucos;1
praticado;1
precisaremos;1
preciso;1
preferem;1
pregão;1
preparar;1
presença;1
presidida;1
prestação;1
pretende;1
pretendíamos;1
previsão;1
primeira;1
primeiros;1
primário;1
primários;1
principal;1
proagro;1
produtoras;1
produzem;1
produzir;1
produziu;1
professor;1
programados;1
programas;1
proibida;1
projeto;1
promovendo;1
promoveu;1
promovos;1
proporciona;1
proprietários;1
provocou;1
provável;1
proálcool;1
prática;1
pró-horse;1
próximo;1
próximos;1
publicado;1
publicitário;1
pulou;1
puras;1
págs;1
páreo;1
público;1
quadrantes;1
qualquer;1
quarta-feira;1
quartas;1
quatro;1
quebrar;1
queda;1
quer;1
questão;1
quilo;1
quintas-feira;1
rabinowicht;1
raças;1
real;1
realiza;1
realizando;1
recebem;1
receber;1
receitas;1
recente;1
recentemente;1
recuando;1
recursos;1
reduzir;1
referente;1
reflexos;1
regimes;1
registrada;1
registrou;1
regiões;1
regular;1
reinvidicação;1
relator;1
relações;1
remate;1
remates;1
renderam;1
repartição;1
repitam;1
replantio;1
representa;1
reprodutoras;1
repudiada;1
resistência;1
responder;1
responsabilidade;1
responsável;1
restrita;1
resultados;1
reta;1
retaguarda;1
retenção;1
retiro;1
revisional;1
revisão;1
ribeira;1
ricas;1
rigor;1
robovo;1
rotação;1
rural;1
rítmo;1
sabemos;1
safra-;1
saltando;1
sangue;1
sato;1
saturado;1
sebastião;1
seca;1
secretaria;1
sede;1
segunda-feira;1
segundas;1
segurança;1
seguro;1
semanas;1
semeará;1
semestre;1
sequência;1
seringueira;1
seringueiras;1
serviços;1
sexta-feira;1
sido;1
sillas;1
simples;1
simpósio;1
sisal;1
sistêmica;1
sofisticado;1
sozinha;1
status;1
stud;1
studs;1
subscrita;1
suco;1
sucos;1
sujeitos;1
supera;1
superar;1
supermercados;1
sustentado;1
sustentar;1
sustentação;1
sábado;1
sábados;1
sétimo;1
sítio;1
sítios;1
sólida;1
tantos;1
tardia;1
tarefa;1
tarifas;1
tecnológica;1
tema;1
temporadas;1
terceira;1
terceiro;1
termina;1
território;1
testando;1
tetracampeonato;1
tipo;1
todas;1
tomate;1
tomou;1
tonelada;1
toneladas/ano;1
tornando;1
tornou;1
totalizar;1
totalizava;1
trabalhadores;1
tradicional;1
traje;1
transformado;1
tratamento;1
trator;1
traz;1
treinamentos;1
treino;1
tributária;1
tricampeão;1
triticultura;1
trouxe;1
turfista;1
turfistas;1
técnicos;1
têxteis;1
túnel;1
ultrapassar;1
ultrapassou;1
umidade;1
unidade;1
unir;1
universidade;1
união;1
utilizados;1
utilizando;1
uvas;1
vamos;1
variado;1
veja;1
velocidade;1
velocista;1
velocistas;1
vencedor;1
vencer;1
vende;1
vendeu;1
vendidos;1
verdadeira;1
veste;1
veterinários;1
vezes;1
vilhena;1
vista;1
visão;1
vitórias;1
várias;1
vênus;1
vídeo;1
zilá;1
zonas;1
ânimo;1
ética;1
índice;1
ótimo;1
última;1
últimas;1
única;1
