paulo;22
leite;18
milhões;16
mercado;14
produção;14
árabe;14
brasil;12
nacional;12
segundo;12
associação;11
leilão;11
maior;11
governo;9
mostra;9
produtor;9
animais;8
brasileira;8
deve;8
empresa;8
exposição;8
frango;8
preço;8
raça;8
sadia;8
cavalo;7
cerca;7
ceval;7
consumidor;7
derivados;7
produtos;7
qualidade;7
anos;6
aumento;6
aves;6
caiado;6
carne;6
cavalos;6
classy;6
demanda;6
estado;6
fraga;6
gado;6
importante;6
média;6
oferta;6
produtividade;6
próximo;6
safra;6
simental;6
água;6
área;6
afirma;5
alimentos;5
carbônico;5
criadores;5
dois;5
final;5
fiscalização;5
josé;5
marchigiana;5
natal;5
passada;5
passado;5
paulista;5
país;5
presidente;5
preços;5
produto;5
quilos;5
rural;5
semana;5
setor;5
sobre;5
social;5
supermercados;5
tecnologia;5
azul;4
baixos;4
brasileiro;4
cabanha;4
caminho;4
carlos;4
chuvas;4
condições;4
controle;4
crescimento;4
dezembro;4
diretor;4
empresas;4
família;4
fiesta;4
frangosul;4
fujii;4
grande;4
internacional;4
interno;4
início;4
laranja;4
milho;4
milhão;4
novembro;4
novo;4
parte;4
peru;4
período;4
procura;4
raças;4
seca;4
último;4
alimento;3
aplicação;3
aurora;3
bruster;3
campanha;3
características;3
carbonic;3
carnes;3
comercializados;3
compensatórias;3
conclusão;3
consumo;3
crescer;3
desenvolvimento;3
devem;3
dias;3
durante;3
elevar;3
enquanto;3
estados;3
expectativa;3
externo;3
federal;3
frigorífico;3
frutas;3
genético;3
graves;3
grupo;3
julho;3
kalman;3
lançamento;3
leilões;3
linha;3
liquid;3
machos;3
meses;3
modernização;3
mundo;3
médio;3
negócios;3
nobres;3
nutricionais;3
outras;3
outubro;3
paris;3
partir;3
pista;3
planeja;3
plantada;3
plantio;3
população;3
preferência;3
preocupações;3
previsão;3
problemas;3
produtores;3
profissional;3
projeto;3
provas;3
puro-sangue;3
razão;3
realizada;3
realizado;3
redução;3
região;3
regiões;3
relação;3
roberto;3
saca;3
significa;3
sudeste;3
tarifas;3
teixeira;3
tempero;3
tender;3
total;3
tourinhos;3
venda;3
vendas;3
vendido;3
vice-presidente;3
1.500;2
4.149;2
9,00;2
abastecimento;2
acordo;2
acréscimo;2
agroindústrias;2
agropecuária;2
agrotóxicos;2
agrícola;2
algumas;2
alguns;2
alta;2
animal;2
antecipou;2
anual;2
após;2
arroz;2
atividade;2
aumentar;2
avaliação;2
bauru;2
benefícios;2
bonassi;2
bovina;2
bovinos;2
brangus;2
café;2
caio;2
caixas;2
campo;2
característica;2
carentes;2
caso;2
causa;2
chega;2
chegamos;2
chester;2
cidade;2
colheita;2
colocou;2
começou;2
compra;2
concorrência;2
conforme;2
consultadas;2
consumidores;2
contra;2
coxa;2
criador;2
criação;2
crioula;2
custo;2
dark;2
depósito;2
desempenho;2
desfile;2
desigualdade;2
devido;2
distribui;2
distribuição;2
diversas;2
domingo;2
duas;2
dívida;2
economia;2
eduardo;2
embrapa;2
entrando;2
equinos;2
equipamentos;2
especiais;2
especial;2
estiagem;2
estimativa;2
estoques;2
estratégia;2
estância;2
européia;2
existem;2
expo;2
faturamento;2
favoretto;2
fazenda;2
feijão;2
festas;2
filho;2
flores;2
folha;2
frangos;2
funda;2
fundecitrus;2
garanhões;2
gaúcho;2
gerente;2
grand;2
grandes;2
hiroshi;2
holambra;2
hídrica;2
importações;2
ineficiente;2
informações;2
introdução;2
irrigação;2
jorj;2
kato;2
lançar;2
lançou;2
leiteira;2
levy;2
linhares;2
locais;2
lucro;2
machado;2
macho;2
master;2
melhor;2
melhoramento;2
moeda;2
moreira;2
mudanças;2
método;2
nelore;2
novidade;2
obtendo;2
organizadora;2
pago;2
palace;2
paraná;2
parque;2
passou;2
pedro;2
peito;2
perdigão;2
pesa;2
pleasure;2
pobres;2
pode;2
podem;2
política;2
populações;2
porém;2
possa;2
possibilidade;2
potros;2
prazo;2
preferiu;2
prejuízo;2
preocupação;2
preparados;2
presuntos;2
preto;2
prevê;2
primeira;2
principais;2
promovida;2
promoção;2
prova;2
prêmio;2
próximos;2
quadro;2
real;2
rebanho;2
renda;2
reprodutores;2
resultado;2
revela;2
rota;2
salão;2
seleção;2
sendo;2
sexta-feira;2
solo;2
subsídio;2
subsídios;2
suprir;2
suína;2
suínos;2
sábado;2
tais;2
toneladas;2
três;2
uruguaiana;2
veja;2
vendeu;2
victory;2
vive;2
volta;2
western;2
índice;2
últimas;2
;1
0,36;1
0,53;1
0,55;1
0,62;1
0,85;1
1,359;1
1.200;1
1.302;1
1.483;1
1.739;1
1.980;1
10.538;1
158.477;1
17,5;1
1996;1
2,751;1
2.085;1
2.322;1
2.445;1
212-7814;1
263-1744;1
271.908;1
3,143;1
3,402;1
3.000;1
35,00;1
4.870;1
40,8;1
5.000;1
6.000;1
6.972;1
62-2279;1
641,7;1
7,80;1
7.827;1
74,7;1
76,2;1
79,2;1
8,73;1
8.163;1
82,5;1
853.296;1
9.176;1
90,88;1
93/94;1
94/95;1
abastecer;1
abastecido;1
abatedouros;1
abdo;1
aberdeen;1
abmr;1
abras;1
abriram;1
absorvido;1
absorção;1
acabou;1
aceleraram;1
acentuada;1
acerola;1
acompanhado;1
acontece;1
acontecem;1
acreditar;1
acrescenta;1
adamantina;1
adilson;1
adquirida;1
aftosa;1
agostinho;1
agradou;1
agressiva;1
agricultor;1
agricultura;1
agroceres;1
agroindústria;1
ajudaram;1
ajustada;1
alcança;1
alcançado;1
alcançou;1
alega;1
alemão;1
alerta;1
algodão;1
aliado;1
alojada;1
altas;1
alto;1
alto-mar;1
americana;1
americano;1
americanos;1
amparados;1
ampliando;1
ampliar;1
ampliou;1
américa;1
analista;1
anglo-;1
animais/ano;1
antecipada;1
anuais;1
aparece;1
aparente;1
apertado;1
aponta;1
apontam;1
apostar;1
apresenta;1
apresentado;1
apresentados;1
apresentam;1
apresentaram;1
apresuntados;1
apropriado;1
apropriar;1
aquecer;1
argumentos;1
arrematado;1
arriscar;1
arrozeira;1
aspersão;1
assada;1
assado;1
assume;1
atingido;1
atingimos;1
atingindo;1
atingiu;1
atraso;1
atrações;1
atributos;1
atualmente;1
aumentaria;1
autêntico;1
avalia;1
avaliado;1
avicultores;1
avicultura;1
avós;1
açúcar;1
baixa;1
baliza;1
barretos;1
baseia;1
batata;1
batavo;1
boas;1
bolsa;1
bonilha;1
branca;1
brecha;1
breeders;1
brumado;1
busca;1
cachoeiro;1
caiu;1
calabreza;1
calculada;1
camargo;1
campeonato;1
campeão;1
campinas;1
canadense;1
canadá;1
candidatos;1
capita;1
carim;1
caro;1
carvalho;1
caráter;1
castigou;1
castro;1
catarina;1
categoria;1
centralização;1
cenário;1
cereais;1
chamada;1
chamado;1
chapecó;1
chegam;1
chegou;1
chesters;1
cheval;1
churrascada;1
cinco;1
cindy;1
circular;1
citros;1
citrícola;1
classificações;1
classificou;1
clima;1
climáticos;1
clorose;1
clube;1
coberturas;1
colocada;1
colocadas;1
colocar;1
colocaram;1
colorado;1
coluna;1
comando;1
combinação;1
comendo;1
comercial;1
começa;1
começam;1
companhia;1
comparação;1
compatibilizar;1
compatibilização;1
compensa;1
competição;1
competições;1
completa;1
composto;1
comprado;1
comprar;1
compras;1
compromete;1
comum;1
comuns;1
concedido;1
concentra;1
concorda;1
conde;1
conduz;1
conduzem;1
conduzido;1
conduzidos;1
confirmaram;1
congelados;1
conhecidos;1
conjuntura;1
connor;1
conseguiu;1
consequência;1
consequências;1
considerada;1
considerado;1
consiste;1
consultor;1
consumidos;1
contexto;1
continua;1
contraponto;1
convivem;1
coqueiros;1
correr;1
correção;1
corrida;1
costa;1
coube;1
crescente;1
cresceram;1
cresta;1
cria;1
criado;1
criando;1
crianças;1
cruza;1
cruzamento;1
crítica;1
cuida;1
cujo;1
cultivo;1
cultura;1
culturas;1
curto;1
custa;1
custos;1
dada;1
dados;1
dando;1
darci;1
data;1
datas;1
decidimos;1
decorrência;1
defasagem;1
deficiência;1
deixar;1
deixou;1
desastrosas;1
descartadas;1
descartam;1
descentralização;1
desde;1
desenvolver;1
desenvolvido;1
desfavoráveis;1
desfavorável;1
desigual;1
desnutrição;1
despertaram;1
destaque;1
destinadas;1
deverá;1
devon;1
dia-a-dia;1
diferenciados;1
dificilmemte;1
diminuir;1
disparada;1
disputar;1
dissolver;1
distribuem;1
diversos;1
divisão;1
divulgou;1
dobrar;1
doença;1
domingos;1
dowelanco;1
décadas;1
déficit;1
economista;1
econômico;1
efeito;1
eficientes;1
eficiência;1
eixo;1
ejetor;1
elefante;1
eleições;1
elevados;1
elevou;1
embora;1
empresário;1
empresários;1
enchanter;1
enfrenta;1
engajamento;1
enormes;1
entidades;1
entressafra;1
entretanto;1
equina;1
equinas;1
equipamento;1
equivalente;1
ervas;1
escócia;1
espaço;1
especialmente;1
especiarias;1
espírito;1
essencial;1
estabilização;1
estadual;1
estar;1
estarão;1
estima;1
estimado;1
estimular;1
estoque;1
estrato;1
estudos;1
etárias;1
europa;1
europeus;1
evidentemente;1
evoluir;1
ex-presidente;1
examinar;1
exemplares;1
exemplo;1
existir;1
experimental;1
experiência;1
explicam;1
explicação;1
exploram;1
exportar;1
expostas;1
extremo;1
facilitando;1
faixas;1
famoso;1
famílias;1
faturou;1
febre;1
fechando;1
feita;1
feito;1
fernando;1
fica;1
ficou;1
finalidade;1
financeiros;1
fino;1
fiscalizados;1
florada;1
fluxo;1
fontaines;1
formado;1
fornecimento;1
forte;1
fortes;1
francisco;1
fraude;1
freando;1
friedberg;1
frustrar;1
fácil;1
fêmeas;1
ganha;1
ganhando;1
ganho;1
garanhão;1
garantam;1
garante;1
garantia;1
gastam;1
gastará;1
geadas;1
ghizzi;1
gomes;1
gordo;1
gotejamento;1
governamentais;1
granja;1
grosso;1
grãos;1
guzerá;1
gôndolas;1
haver;1
hectares;1
heitor;1
hereford;1
hipismo;1
hipótese;1
homem;1
hídricas;1
idade;1
identificar;1
impacto;1
impasse;1
impedia;1
impedir;1
implicar;1
importadas;1
importado;1
importador;1
importação;1
importância;1
incertezas;1
inclui;1
incluir;1
incêndios;1
indicador;1
indicam;1
indubrasil;1
indústria;1
indústrias;1
influência;1
informa;1
inicial;1
inicialmente;1
inimigos;1
inscrever;1
inscritos;1
instalado;1
instituto;1
instrumento;1
insumo;1
integrado;1
integrar;1
intensa;1
intensificaram;1
intenso;1
intenção;1
interesse;1
interior;1
internacionais;1
introduziu;1
inusitada;1
inverso;1
investem;1
investimento;1
investindo;1
investiu;1
irpa;1
irrigada;1
irrigados;1
itapemirim;1
junto;1
juízes;1
jóquei;1
lacuna;1
lado;1
laranjas;1
laranjeiras;1
lavoura;1
legumes;1
leiloadas;1
leiloeiro;1
leslie;1
leva;1
levaram;1
leves;1
levou;1
ligado;1
limitações;1
linguiça;1
linguiças;1
linhagem;1
litoral;1
livro;1
local;1
localidades;1
localizado;1
locar;1
locação;1
longo;1
lugar;1
luis;1
luiz;1
lácteos;1
líquido;1
macedo;1
magic;1
maiores;1
maioria;1
males;1
mandioca;1
manga;1
manter;1
mantém;1
marca;1
marcadas;1
marcante;1
marcas;1
marcelo;1
margem;1
marina;1
mateucci;1
mato;1
matrizes;1
mayr;1
medida;1
megaleilão;1
melhorar;1
melhoraram;1
melhores;1
mello;1
melo;1
melão;1
menor;1
mensais;1
micro-aspersão;1
migratório;1
mineira;1
missouri;1
mistura;1
mocho;1
modas;1
modificado;1
molhada;1
molhado;1
momento;1
momentos;1
montaria;1
montenegro;1
moraes;1
morango;1
morey;1
mortadelas;1
mossoró;1
mostrado;1
mostram;1
mostrar;1
mostras;1
motivo;1
motivos;1
movimentar;1
mudança;1
mudar;1
muitos;1
muller;1
municipal;1
município;1
municípios;1
murcha;1
mágica;1
máximo;1
mínima;1
nasdac;1
natalinas;1
natalinos;1
naturais;1
naturalmente;1
necessariamente;1
negociado;1
negociados;1
negócio;1
neto;1
noite;1
nordeste;1
norte;1
norte-americano;1
nova;1
novas;1
nível;1
núcleo;1
números;1
obteve;1
obtido;1
ocorrer;1
ocorreram;1
ocupa;1
ocupando;1
ocupar;1
ocuparem;1
oeste;1
ofertar;1
oficiais;1
oklahoma;1
olhos;1
onda;1
organizadores;1
origem;1
originária;1
orçada;1
oscar;1
otimista;1
outros;1
ovos;1
padrão;1
pagamento;1
pagar;1
paio;1
palavra;1
palavras;1
papel;1
parcelas;1
parceria;1
parece;1
partes;1
participar;1
passa;1
patriarca;1
paulistas;1
países;1
pensamento;1
perdendo;1
perfil;1
permanecer;1
perseguida;1
pertencia;1
perus;1
pesados;1
pesquisas;1
pesquisou;1
petrolina;1
pinheiro;1
planejado;1
planejamos;1
plano;1
planta;1
plantados;1
plantas;1
pobreza;1
políticas;1
pondera;1
portuguesa;1
possível;1
poucos;1
praticam;1
praça;1
precipitação;1
precisaram;1
preferir;1
pregão;1
prejudicada;1
prejuízos;1
premiados;1
preparadas;1
prep|+;1
presentes;1
presença;1
pressões;1
prevemos;1
preventivos;1
previsto;1
primeiras;1
primeiros;1
principal;1
problema;1
processamento;1
produtivo;1
produz;1
produzindo;1
produziremos;1
professor;1
profissionais;1
profunda;1
profundidade;1
programas;1
prolongada;1
prolongou;1
promessas;1
promete;1
promotora;1
promotores;1
promovem;1
promoveu;1
promovido;1
propaganda;1
proposta;1
proprietário;1
proteger;1
provocada;1
provocam;1
provocar;1
provável;1
prudente;1
prática;1
práticas;1
prêmios;1
próprio;1
próxima;1
publicidade;1
publicitária;1
pulou;1
puro;1
pág.;1
páreos;1
pólos;1
público;1
qualidades;1
qualquer;1
quata;1
quatorze;1
quatro;1
quebra;1
queda;1
queima;1
questão;1
questões;1
quilo;1
quitadas;1
razões;1
reabastecer;1
realidade;1
realizar;1
realização;1
recebeu;1
recentemente;1
recentes;1
recinto;1
reconhece;1
recuperando;1
recuperação;1
recursos;1
reduzidos;1
reduzir;1
refeições;1
refinado;1
reflexões;1
regada;1
registradas;1
registrar;1
registrou;1
regulamentação;1
reich;1
relativamente;1
remate;1
remédio;1
rendeu;1
repetida;1
reserva;1
reservado;1
reservas;1
resgate;1
reside;1
resolver;1
responsabilidade;1
responsável;1
resta;1
restante;1
retardaram;1
retorno;1
revelaram;1
reúne;1
ricos;1
riscos;1
ritmo;1
robert;1
ross;1
rústico;1
safras;1
safrista;1
saiu;1
salsichas;1
salto;1
saltou;1
santa;1
santo;1
saúde;1
schaik;1
schwanck;1
seara;1
seara-ceval;1
sebastião;1
secretaria;1
sediada;1
segmento;1
segmentos;1
seguida;1
segunda;1
selecionador;1
selecionadores;1
seleto;1
semanas;1
sete;1
setembro;1
shaklan;1
sial;1
significará;1
significativa;1
silva;1
simples;1
sintomas;1
sinônimo;1
sistema;1
sobras;1
sociais;1
soja;1
solos;1
solta;1
soluciona;1
stan;1
subiu;1
subsidiada;1
substancialmente;1
sucesso;1
suficiente;1
suleiman;1
superando;1
superar;1
supere;1
surpreender;1
suíço;1
século;1
tabapuã;1
tabelamento;1
tanque-;1
tanques;1
tanta;1
teme;1
temperadas;1
temperaturas;1
temporada/95;1
termina;1
termômetro;1
testamos;1
testar;1
texto;1
tipo;1
toda;1
topo;1
tornar;1
torno;1
touro;1
tradicionais;1
tradicional;1
tradicionalmente;1
traduzidas;1
transatlântico;1
transformou;1
trata;1
traz;1
trazer;1
trigo;1
tropa;1
tropicais;1
tropical;1
trunfo;1
tubulação;1
tupi;1
tupã;1
técnicos;1
término;1
título;1
unidos;1
universidade;1
urbanização;1
urbano;1
usado;1
usarem;1
utiliza;1
uísque;1
vacas;1
vacinação;1
vale;1
valor;1
valores;1
variegada;1
veio;1
velocistas;1
vende;1
vendem;1
vendidas;1
verde;1
verduras;1
versão;1
verão;1
vieram;1
vitórias;1
vivo;1
viçosa;1
voltados;1
várias;1
walter;1
zebu;1
árabes;1
áureo;1
época;1
últimos;1
