brasil;43
editoria;28
página;28
governo;25
segundo;20
greve;19
presidente;14
bilhões;12
pode;12
brasília;11
deve;11
petroleiros;11
delegado;10
fernando;10
maciel;10
reservas;10
risco;10
anos;9
caso;9
empresa;9
henrique;9
juros;9
marco;9
milhões;9
sobre;9
sucursal;9
trabalho;9
agosto;8
meses;8
pefelistas;8
petrobrás;8
sueco;8
américa;7
assembléia;7
banco;7
crescimento;7
investiga;7
itamar;7
julho;7
outros;7
superávit;7
último;7
acusado;6
afirmou;6
aparecido;6
crianças;6
câmara;6
dias;6
eleitoral;6
grande;6
inclusão;6
local;6
nova;6
novo;6
olhos;6
ombudsman;6
paulo;6
quatro;6
roraima;6
selos;6
significa;6
abusiva;5
aumento;5
burki;5
campanha;5
casos;5
consanguinidade;5
espaço;5
estado;5
estudo;5
ficaram;5
folha;5
forma;5
imóveis;5
inflação;5
isentos;5
marcelo;5
martolotti;5
minas;5
morte;5
obras;5
orçamento;5
parte;5
próprio;5
redução;5
secretaria;5
tribunal;5
três;5
visão;5
artigo;4
atletas;4
base;4
bilhão;4
bird;4
caldera;4
carlos;4
casa;4
cientistas;4
comerciante;4
condenado;4
continuar;4
defendeu;4
dinheiro;4
doença;4
estupro;4
grupo;4
homem;4
horário;4
imposto;4
inglês;4
internacionais;4
jornal;4
levaram;4
matar;4
mercado;4
morrer;4
motivo;4
mundial;4
nasa;4
noite;4
número;4
pagamento;4
passo;4
pena;4
plural;4
polícia;4
ponto;4
previsto;4
preço;4
primos;4
problemas;4
produção;4
projeto;4
próxima;4
queda;4
real;4
reduz;4
refinaria;4
regap;4
região;4
reportagem;4
rivelino;4
segunda-feira;4
seis;4
sendo;4
trabalhadores;4
tucano;4
venezuela;4
vikings;4
vista;4
abastecimento;3
acompanhar;3
acusados;3
agências;3
ambos;3
apoio;3
atenção;3
branco;3
casas;3
central;3
cerca;3
choque;3
ciro;3
cláusulas;3
combustíveis;3
conselho;3
constante;3
contra;3
corregedoria;3
crescer;3
dados;3
decidiu;3
decisão;3
deixou;3
demitir;3
direito;3
doenças;3
econômico;3
eduardo;3
eleição;3
entanto;3
entrevista;3
espacial;3
estudante;3
europa;3
extorsão;3
federal;3
feito;3
funcionários;3
função;3
gerais;3
getúlio;3
havia;3
idéia;3
investigador;3
investigando;3
iptu;3
josé;3
junho;3
latina;3
luís;3
líder;3
língua;3
magalhães;3
milhão;3
militância;3
ministro;3
movimento;3
neel;3
normal;3
notinha;3
oitavo;3
ordem;3
outras;3
pais;3
palavra;3
participação;3
partir;3
passada;3
passado;3
passou;3
país;3
países;3
peessedebistas;3
permanente;3
poderão;3
policiais;3
possível;3
povos;3
preso;3
primário;3
programa;3
psdb;3
publicado;3
qualquer;3
reduc;3
relação;3
santos;3
secretário;3
segunda;3
semana;3
setor;3
sido;3
sugere;3
terço;3
tesouro;3
texto;3
tucanos;3
valores;3
vendaval;3
verba;3
vice;3
últimos;3
1,121;2
40,317;2
abreu;2
acelerador;2
adjetivo;2
administração;2
advérbio;2
alerta;2
alguma;2
alguns;2
aliança;2
anemia;2
anonimato;2
antonio;2
antônio;2
aprovado;2
arrestado;2
assembléias;2
associação;2
assunto;2
atividades;2
atucanar;2
avalia;2
beltrami;2
bico;2
bicudo;2
bifurcação;2
bloco;2
brigando;2
básica;2
cabo;2
cada;2
cair;2
caixa;2
cambiais;2
candidato;2
caribe;2
carona;2
categoria;2
celso;2
centro;2
chamada;2
chamadas;2
chamado;2
chances;2
chapa;2
chefe;2
chegou;2
cidade;2
circulação;2
civil;2
comgás;2
comício;2
confirmar;2
consideraram;2
consumo;2
conta;2
contas;2
continua;2
convocar;2
correio;2
corte;2
covas;2
crescente;2
crime;2
dado;2
daniela;2
defende;2
defesa;2
deic;2
deixar;2
delegacia;2
delícias;2
demissões;2
demitidos;2
desde;2
desempenho;2
despesas;2
destelha;2
determinou;2
devido;2
dezembro;2
direção;2
discutir;2
divulgou;2
dizem;2
dizia;2
dois;2
dotação;2
durante;2
década;2
déficit;2
dívida;2
dólares;2
economia;2
eleito;2
eleitor;2
eleva;2
embora;2
endeavour;2
entregue;2
equipe;2
esclarecimento;2
espera;2
esperava;2
esportivo;2
essenciais;2
estados;2
estima;2
estudos;2
estupros;2
eventos;2
exame;2
externa;2
fala;2
fazer;2
filho;2
filial;2
final;2
financiamento;2
flórida;2
forasteiro;2
forte;2
fortes;2
força;2
frança;2
gabriel;2
ganha;2
ganho;2
genes;2
geneticista;2
genetics;2
gomes;2
grau;2
grave;2
habilidades;2
habitação;2
hereditárias;2
hipotética;2
ilhas;2
incluem;2
informou;2
infância;2
iniciada;2
iniciar;2
instalação;2
intenção;2
internada;2
investigadores;2
inês;2
jogo;2
jornais;2
jornalista;2
josué;2
judicial;2
juiz;2
julgamento;2
junior;2
jutahy;2
lançamento;2
lastro;2
lemos;2
leva;2
luvas;2
línguas;2
machado;2
maior;2
maioria;2
manhã;2
manter;2
matriz;2
medida;2
membro;2
meninas;2
menor;2
menores;2
minutos;2
missão;2
moeda;2
monetária;2
montar;2
morta;2
muitos;2
mulher;2
município;2
mínimo;2
nature;2
nações;2
negativos;2
negou;2
nenhum;2
ninguém;2
nome;2
nominalmente;2
nota;2
nove;2
níveis;2
obtém;2
ocupado;2
oficial;2
oito;2
operações;2
orçamento/95;2
ouviremos;2
paga;2
pagou;2
palmeira;2
paralisada;2
paralisação;2
parcela;2
partido;2
passos;2
pedir;2
pefelê;2
pelica;2
permitir;2
pessoa;2
pessoal;2
pinheiro;2
planalto;2
plano;2
pobreza;2
poderá;2
político;2
português;2
posse;2
poucos;2
prazo;2
precisa;2
predominante;2
prefeitura;2
preocupação;2
presente;2
presentes;2
presidencial;2
presos;2
previstas;2
prevê;2
preços;2
primeira;2
principais;2
prisão;2
privatização;2
projetos;2
propostas;2
próximo;2
quais;2
queimação;2
queria;2
quinta;2
quinta-feira;2
quis;2
rafael;2
reais;2
reajuste;2
receita;2
recorde;2
reduzido;2
reduzir;2
refinarias;2
reforma;2
reformas;2
relacionadas;2
relações;2
resultado;2
retorno;2
roubos;2
saiu;2
sarney;2
segurança;2
sequer;2
serviço;2
sessão;2
setores;2
sidnei;2
sincrotron;2
sociais;2
sumiço;2
superior;2
suspensão;2
sérgio;2
testemunhas;2
tomar;2
total;2
trabalhando;2
trabalhar;2
tratamento;2
trás;2
turno;2
técnicos;2
unidas;2
unidos;2
universidade;2
universitários;2
utilizada;2
vamos;2
venais;2
venha;2
verbas;2
vilella;2
voltar;2
voltarem;2
voltem;2
étnico;2
índia;2
índias;2
índices;2
ônibus;2
;1
1,00;1
1,233;1
1050;1
108,36;1
12,5;1
13,5389;1
15h30;1
16h30;1
176,7;1
1954;1
1987;1
1989;1
2007;1
24/9/1994;1
31,4;1
4,210;1
42,881;1
43,090;1
5,443;1
51,6;1
6,712;1
7,833;1
7.783/89;1
8h16;1
9,415;1
abastece;1
abastecer;1
abrangência;1
absoluta;1
absolutamente;1
abusividade;1
abusivo;1
acabaram;1
acalmou;1
aceitaria;1
aceleradores;1
aceleração;1
acenos;1
aconselhamento;1
acontecera;1
aconteceu;1
acordo;1
acuidade;1
acusação;1
acusações;1
aderir;1
adotasse;1
advogado;1
advogados;1
afetam;1
afetavar;1
afirma;1
agilizar;1
agindo;1
agitado;1
agressão;1
aguardar;1
agência;1
alan;1
alcançados;1
alcançar;1
algumas;1
alienada;1
aliás;1
altas;1
alterou;1
altos;1
alíquota;1
ambiente;1
ambulante;1
ameaçando;1
americana;1
amigo;1
amizade;1
ampliar;1
ampliação;1
analisado;1
analisar;1
analítica;1
aniversário;1
antecedentes;1
anterior;1
anteriores;1
anuais;1
anunciadas;1
anunciar;1
aparição;1
aplicados;1
aplicar;1
apollo;1
aprofundar;1
apropriou;1
aprovar;1
aprovação;1
aproveitou;1
aproximação;1
apuração;1
apóiam;1
após;1
ardoroso;1
argumento;1
aristides;1
armação;1
arrastou;1
arrecadar;1
arrecadação;1
articulações;1
asfixiados;1
assassinar;1
assessoramento;1
assessoria;1
astronautas;1
atacar;1
atendeu;1
atendida;1
atingiram;1
atitude;1
atividade;1
atos;1
atrapalha;1
atribuídas;1
atuais;1
aumenta;1
aurélio;1
avaliados;1
avaliação;1
avançada;1
avançado;1
avisa;1
baiano;1
bairros;1
baixa;1
baixasse;1
balançar;1
balleroni;1
bancos;1
bancárias;1
bandeira;1
bate;1
batizado;1
beach;1
beber;1
belo;1
bem-estar;1
beneficiada;1
beneficiadas;1
benevides;1
bens;1
betim;1
bicadas;1
bittles;1
boca;1
bonde;1
bons;1
braços;1
brincou;1
britânicas;1
buarque;1
busca;1
butijão;1
búds;1
caciques;1
café;1
calados;1
camdessus;1
campinas;1
candidatar;1
cansava;1
capoeira;1
caracterizaram;1
cardoso;1
cargo;1
carta;1
casal;1
causa;1
cautelosas;1
caxias;1
cela;1
center;1
chamavam;1
chapéus;1
chegada;1
chegavam;1
chifres;1
chiqueirinho;1
choravam;1
cidadãos;1
científica;1
científicos;1
civis;1
cmtc;1
cocoa;1
coelho;1
cofins;1
coimbra;1
coisa;1
coisas;1
colaborou;1
colasuonno;1
colecionadores;1
coletivas;1
collor;1
colocado;1
colocando;1
coluna;1
comando;1
combinações;1
comemorada;1
comemorados;1
comemorativos;1
comentar;1
comentou;1
comerciais;1
comercial;1
começa;1
começou;1
comissões;1
comitê;1
companheiro;1
companhia;1
comparativa;1
comparecer;1
compensação;1
competições;1
complexo;1
comportamento;1
composição;1
composto;1
compra;1
compromisso;1
comprou;1
computador;1
comum;1
comunidade;1
comuns;1
concedeu;1
concessão;1
concluírem;1
condenados;1
confirmaram;1
confirmem;1
confirmou;1
congresso;1
conhecido;1
conquistar;1
considerada;1
considerado;1
considerados;1
considerou;1
construir;1
consumidores;1
contaminou;1
contas-correntes;1
continuidade;1
contrapartida;1
contratos;1
contratuais;1
contribua;1
contribuintes;1
contrário;1
contudo;1
contínuo;1
conversar;1
conversão;1
convicto;1
convinha;1
convocaram;1
convocação;1
coordenador-geral;1
coordenadora;1
coordenação;1
cordiais;1
correr;1
correspondente;1
correção;1
corrigidos;1
corroída;1
corrupção;1
costa;1
costas;1
coutinho;1
cresceu;1
criança;1
criminais;1
criminal;1
cristovam;1
criticar;1
critério;1
cruz;1
crédito;1
cuidado;1
cujo;1
cujos;1
culpa;1
cultura;1
cumprida;1
cumprir;1
curado;1
curto;1
cálculo;1
cálculos;1
câmbio;1
cédulas;1
cúbicos/dia;1
damas;1
dando;1
decidem;1
decidiram;1
decisiva;1
decretou;1
defasados;1
defeito;1
defeitos;1
defeituosos;1
definição;1
deixe;1
demissão;1
democracia;1
demonstrado;1
demonstrar;1
denúncia;1
departamento;1
dependendo;1
depor;1
deputado;1
deram;1
derrubou;1
desabamento;1
desativada;1
descansou;1
descobrimos;1
descobriu;1
desdém;1
desembolsar;1
desencontro;1
desfeitas;1
deslumbrar;1
desobedecerem;1
desobedeceu;1
destelharam;1
destinada;1
destinados;1
destinatário;1
destino;1
determinado;1
determinam;1
determinar;1
determinara;1
devedor;1
devem;1
deverão;1
dilson;1
diminuir;1
diminuiu;1
dinamaquês;1
diria;1
discurso;1
disponibilidade;1
disponíveis;1
disseram;1
distrito;1
divergentes;1
diversos;1
divisão;1
divulgados;1
divulgar;1
dizer;1
diálogo;1
diário;1
dobrar;1
doente;1
dominaram;1
doze;1
driblar;1
duas;1
duque;1
dura;1
durar;1
durou;1
duríssimo;1
dívidas;1
ediana;1
elaboradores;1
eleitoreiro;1
elogios;1
embaixador;1
embarcou;1
embrião;1
emissão;1
emocionalmente;1
empregados;1
empréstimo;1
empréstimos;1
encanado;1
encarregada;1
encerramento;1
encerrar;1
encontra;1
encontrar;1
endocruzamento;1
enfurecida;1
enleantes;1
enriquecido;1
entenderam;1
entidade;1
entra;1
entrada;1
entrar;1
entraram;1
entrega;1
entregues;1
enviado;1
enviou;1
enéas;1
equilíbrio;1
escandinavas;1
escola;1
escolhido;1
escrever;1
escreveu;1
espaciais;1
especial;1
especialistas;1
específicas;1
esperado;1
esperados;1
esperamos;1
esperar;1
espécies;1
estadual;1
estar;1
estariam;1
estará;1
estatal;1
estimada;1
estimado;1
estimava;1
estoque;1
estranhou;1
estudar;1
estuprador;1
européia;1
ex-presidente;1
exatamente;1
exceto;1
exigência;1
existam;1
existe;1
existem;1
existente;1
existentes;1
expansão;1
experientes;1
explicação;1
explicações;1
extorquido;1
extorsões;1
extorções;1
face;1
facilitadas;1
facilitar;1
falado;1
falange;1
falavam;1
falciforme;1
falou;1
falta;1
faltar;1
familiar;1
família;1
fantasia;1
fantasma;1
faria;1
fará;1
fase;1
fatais;1
fato;1
fatos;1
favelas;1
favoritismo;1
fazem;1
fazenda;1
fazia;1
fechadas;1
federação;1
feitas;1
feitos;1
felicidade;1
feminina;1
feminino;1
feminista;1
feroé;1
feróico;1
fevereiro;1
ficar;1
ficasse;1
ficou;1
filhos;1
fim-de-semana;1
financeiro;1
finanças;1
flagrante;1
formado;1
formar;1
formas;1
formação;1
fornecimento;1
forneça;1
forças;1
francisco;1
franco;1
fregueses;1
freitas;1
frequência;1
frustaram;1
fugir;1
funcionário;1
futuros;1
gangue;1
garantia;1
garantir;1
garotas;1
garotos;1
geisel;1
genética;1
genético;1
genéticos;1
gerado;1
germânico;1
gestos;1
godoy;1
goiânia;1
golpes;1
golpistas;1
gonzaga;1
gouveia;1
governamentais;1
grafa;1
grafia;1
grandes;1
grato;1
gravado;1
gravei;1
grenoble;1
grevistas;1
grita;1
gritou;1
guilherme;1
gustavo;1
haveria;1
herda;1
hereditária;1
históricos;1
homicídio;1
hora;1
horizonte;1
horários;1
hotel;1
hábeis;1
ignorassem;1
imediata;1
importante;1
importância;1
impossibilitava;1
imprensa;1
impôs;1
inauguraram;1
incluindo;1
incluída;1
indagado;1
indeferiu;1
indeterminado;1
indicação;1
indicou;1
indiscutível;1
industriais;1
industrial;1
inesperado;1
inexistentes;1
infantil;1
inferior;1
informa;1
informando;1
informar;1
informação;1
informações;1
infra-estrutura;1
ingl.;1
iniciais;1
inimigos;1
instruiu;1
instrumento;1
integrantes;1
integração;1
intensidade;1
interior;1
interna;1
internacional;1
internadas;1
investigados;1
investigações;1
investigou;1
investimentos;1
investir;1
início;1
ipmf;1
irmandade;1
islandês;1
james;1
janeiro;1
japão;1
javed;1
jeito;1
jogos;1
jovem;1
jovens;1
joão;1
judeus;1
julgado;1
julgam;1
julgou;1
junia;1
junto;1
juntos;1
justa;1
justiça;1
jânio;1
jóias;1
júnior;1
kennedy;1
km/h;1
kvinna;1
kvinnor;1
lacunas;1
lafaiete;1
lançada;1
legal;1
legislação;1
leite;1
lembra;1
lembre;1
letras;1
levando;1
levar;1
levou;1
liberdade;1
ligando;1
ligar;1
liquidou;1
lista;1
listas;1
litros;1
locais;1
localizaram;1
locomotiva;1
loura;1
lucena;1
luciano;1
lugar;1
luiz;1
lula;1
lívido;1
machista;1
madri;1
mandado;1
mandato;1
mandava;1
manifestaram;1
manterá;1
mantiveram;1
mantiverem;1
manutenção;1
marcos;1
marginalização;1
matéria;1
mediterrâneo;1
melhorar;1
melo;1
menina;1
mensagem;1
mensal;1
merecer;1
mereça;1
mesma;1
metros;1
meu-nome-é-enéas;1
michel;1
michigan;1
miguel;1
militante;1
mineiro;1
ministros;1
modifica;1
modificações;1
modificou;1
moedas;1
molejo;1
monitorar;1
monks;1
montaram;1
monteiro;1
moreira;1
mortalidade;1
morto;1
motivado;1
motorista;1
movimentos;1
muda;1
muita;1
mulheres;1
multa;1
multidão;1
municipal;1
munícipes;1
máximo;1
mãos;1
média;1
médicos;1
médio;1
métodos;1
mútuos;1
natural;1
natureza;1
nave;1
navegavam;1
necessária;1
negros;1
neolatinas;1
nigéria;1
nilson;1
nogueira;1
nomeou;1
normais;1
normalmente;1
norte;1
norueguês;1
novaes;1
novas;1
noves;1
novidade;1
novos;1
noção;1
nível;1
nórdico;1
números;1
obedecer;1
objetivo;1
objetivos;1
obriga;1
observar;1
observaram;1
observação;1
obtenção;1
obter;1
obtido;1
ocorrem;1
ocorrerem;1
ocorreu;1
ocular;1
ocupada;1
ocupar;1
oliveira;1
ombuds;1
ombudskvinna;1
ombudskvinnor;1
ombudsma;1
ombudsmas;1
ombudsmen;1
ombudsmo;1
ombudsmãn;1
ombusdsmos;1
operacional;1
opinião;1
optométrica;1
organizadores;1
organização;1
origem;1
original;1
orlando;1
orçados;1
orçamentária;1
orçamentário;1
ouro;1
outdoor;1
ouviu;1
padaria;1
pagamentos;1
pagando;1
pago;1
pagos;1
palanque;1
palavras;1
palavrório;1
papel;1
parcial;1
parece;1
parecem;1
paredes;1
paritr;1
parlamento;1
participado;1
participam;1
participavam;1
partidário;1
partículas;1
passa;1
passagem;1
passaram;1
passeata;1
patu;1
peculiaridades;1
pedido;1
pedindo;1
pedro;1
peessedebista;1
peles;1
pensando;1
pensar;1
percebem;1
perceberam;1
percentuais;1
percentual;1
perda;1
perdeu;1
perguntou;1
permanecem;1
permitindo;1
permitiu;1
pertence;1
peru;1
período;1
peso;1
pesquisadores;1
pesquisas;1
pessoas;1
petróleo;1
peças;1
pfl-;1
pitta;1
planeja;1
plataformas;1
pmdb;1
pobre;1
pobres;1
poder;1
poderia;1
pois;1
policial;1
politizados;1
pontapés;1
pontos;1
populares;1
popularidade;1
população;1
portaria;1
portugal;1
positivo;1
posição;1
poupança;1
pratica;1
praticados;1
praticamente;1
precisam;1
precisar;1
precisará;1
preciso;1
predial;1
preferido;1
preferência;1
preocupe;1
preparar;1
presença;1
presidência;1
presídio;1
pretende;1
pretexto;1
preto;1
prevalecer;1
prevendo;1
previa;1
previram;1
previsão;1
priemiro;1
primeiros;1
principalmente;1
prioridade;1
processar;1
processo;1
procuram;1
produtividade;1
produto;1
produtora;1
produtos;1
professor;1
proibia;1
projetou;1
projeção;1
prol;1
propina;1
proposta;1
proposto;1
propósito;1
provado;1
provável;1
prática;1
própria;1
próximas;1
próximos;1
psdb-;1
pudesse;1
punidos;1
pública;1
público;1
públicos;1
quadro;1
quadros;1
quaisquer;1
qualificado;1
quantidade;1
quarta-feira;1
queiram;1
queixas;1
querer;1
queriam;1
questão;1
quiserem;1
radar;1
radares;1
radiação;1
raios;1
realizada;1
realizaram;1
reaparecerá;1
receber;1
receberam;1
recebeu;1
recebido;1
recebimento;1
receitas;1
recibo;1
reclamando;1
reconstruir;1
recordes;1
recorrer;1
recusa;1
reduzida;1
reduzirá;1
reeleito;1
reeleição;1
refeita;1
refletir;1
reformulação;1
registra;1
registradas;1
registraram;1
reinvidicações;1
reivindicados;1
rejeita;1
rejeitar;1
relaxou;1
relevaram;1
renda;1
rendendo;1
representante;1
representação;1
reproduziu;1
residenciais;1
residências;1
respectivamente;1
respondeu;1
resposta;1
restabelecidas;1
resultados;1
resíduo;1
retomar;1
retrocesso;1
reunidas;1
revelada;1
revelar;1
rever;1
revisaram;1
revista;1
revistas;1
revisão;1
ribeirão;1
riksdag;1
riscos;1
rocha;1
rodou;1
roupas;1
ruas;1
rumos;1
sabemos;1
saber;1
sabia;1
sabiam;1
safados;1
sair;1
salvar;1
salvou;1
salários;1
sanções;1
satisfeito;1
satânica;1
saulo;1
saúde;1
schull;1
secretarias;1
seguidos;1
seguinte;1
seguir;1
segura;1
seidl;1
selvageria;1
semanas;1
senado;1
senador;1
sentido;1
sentimento;1
sentiremos;1
sentiu;1
separa;1
sepúlveda;1
sequestro;1
sete;1
setentrional;1
sexta;1
shavid;1
shopping;1
sigla;1
significativa;1
simpatia;1
simpáticos;1
sincrotrônica;1
sindicalistas;1
sindicato;1
sindicatos;1
singular;1
sistema;1
situado;1
sobressai;1
sobrevive;1
social;1
social-democrata;1
socos;1
solidariedade;1
solto;1
soma;1
somaram;1
sozinho;1
spis;1
subir;1
subiu;1
subordinado;1
substituto;1
substituído;1
suecos;1
suicídio;1
superintendente;1
superiores;1
superioridade;1
suposta;1
suprir;1
surpreende;1
suécia;1
sábado;1
talassemia;1
tavares;1
taxa;1
taxas;1
tay-sachs;1
teixeira;1
tempestade;1
tempo;1
tentando;1
tentar;1
tentativa;1
tentou;1
teor;1
terra;1
territorial;1
território;1
terça;1
terça-feira;1
texas;1
tipos;1
tiroteio;1
todas;1
todos;1
topem;1
torna;1
torno;1
trabalha;1
trabalhava;1
trabalhistas;1
trabalhos;1
transformar;1
transportes;1
trançudos;1
traços;1
tributária;1
triplamente;1
tripulação;1
troncudos;1
tucana;1
tática;1
ulysses;1
umas;1
unidades;1
urbano;1
uruguai;1
uruguaio;1
usada;1
usado;1
usados;1
usando;1
usar;1
usavam;1
utilizadas;1
vagina;1
valor;1
vargas;1
velasco;1
venda;1
vendas;1
ventos;1
verdade;1
verdadeira;1
veremos;1
verificar;1
verificaram;1
verticalização;1
viajará;1
vice-presidente;1
vieira;1
viking;1
vinculação;1
vingança;1
vingar;1
vinha;1
vinícius;1
viquingues;1
viram;1
visava;1
vistas;1
visual;1
vitória;1
voltaram;1
voltarão;1
volume;1
votar;1
votaria;1
votação;1
votos;1
votou;1
várias;1
vários;1
vírus;1
vítimas;1
vôlei;1
walter;1
william;1
york;1
zezinho;1
zona;1
álbion;1
área;1
áreas;1
âmbito;1
órgão;1
órgãos;1
última;1
últimas;1
única;1
único;1
