paulo;28
segundo;22
crianças;17
anos;14
centro;13
dois;13
brinquedos;11
diarréia;11
pessoas;11
banco;10
criança;10
estado;10
maior;10
saúde;10
três;10
vereadores;10
brasil;9
casa;9
governo;9
mortes;9
prefeitura;9
risco;9
casos;8
cerca;8
empresas;8
mercado;8
outros;8
parte;8
planos;8
produtos;8
acordo;7
cidade;7
câmara;7
dias;7
imposto;7
pagamento;7
pesquisa;7
projeto;7
semana;7
afirmou;6
durante;6
educação;6
escola;6
estadual;6
hospital;6
lixo;6
número;6
outubro;6
polícia;6
tipo;6
todos;6
vale;6
brasileiros;5
candidatos;5
caso;5
cbia;5
cliente;5
construção;5
conta;5
dados;5
equipamento;5
falta;5
final;5
infantil;5
objetivo;5
operação;5
população;5
prefeito;5
preços;5
serviço;5
sociedade;5
usinas;5
wells;5
após;4
benefícios;4
causa;4
começou;4
companhia;4
consumidor;4
controle;4
cultural;4
data;4
deve;4
dinheiro;4
enquanto;4
estados;4
estudo;4
exemplo;4
federal;4
grupo;4
hospitais;4
importados;4
infecção;4
informações;4
iniciativa;4
janeiro;4
legislativa;4
luzes;4
manaus;4
meses;4
médicos;4
oeste;4
oliveira;4
parque;4
passado;4
passeio;4
pode;4
presidente;4
próximo;4
quatro;4
ramos;4
secretaria;4
setembro;4
sobre;4
total;4
trabalho;4
universidade;4
vendem;4
vezes;4
world;4
zona;4
última;4
afirma;3
alguns;3
ambiente;3
animais;3
apoio;3
artista;3
assinaturas;3
associação;3
atenção;3
atividades;3
balões;3
banespa;3
brasileiro;3
bross;3
cada;3
caiu;3
caixa;3
caminhada;3
cheque;3
chineses;3
chuvas;3
conselho;3
contra;3
contrair;3
crime;3
decisão;3
desenvolvimento;3
devem;3
direito;3
economia;3
eleitoral;3
eleições;3
energia;3
favorável;3
fazem;3
fazer;3
feira;3
fica;3
florianópolis;3
folha;3
funcionar;3
goiânia;3
havia;3
holofotes;3
homicídios;3
iluminação;3
importação;3
incineradores;3
inscrições;3
inss;3
instituto;3
jesus;3
josé;3
joão;3
julho;3
junto;3
lado;3
linha;3
mario;3
menino;3
mesquita;3
milhão;3
milhões;3
montada;3
mortalidade;3
morte;3
município;3
máximo;3
nenhum;3
noite;3
novo;3
nyvia;3
oficial;3
outras;3
pais;3
paraíba;3
partir;3
país;3
países;3
perguntas;3
pesquisadores;3
plástico;3
podem;3
precisam;3
presentes;3
preto;3
problema;3
professor;3
programa;3
projetos;3
próxima;3
pública;3
quilos;3
quinta-feira;3
realizada;3
receber;3
rede;3
regional;3
renda;3
representante;3
resposta;3
resultados;3
santos;3
serra;3
sistema;3
supermercado;3
tamanho;3
taxa;3
tela;3
telefone;3
toda;3
torno;3
trotes;3
turismo;3
usado;3
vera;3
vida;3
violentas;3
votar;3
água;3
áreas;3
órgão;3
1985;2
30,00;2
600,00;2
aacd;2
acho;2
acidentes;2
adolescentes;2
agosto;2
agência;2
algum;2
alimentos;2
alta;2
alunos;2
alíquota;2
américa;2
anhangabaú;2
anti-sequestro;2
apresenta;2
apresentadora;2
apresentar;2
arma;2
assembléia;2
assessor;2
atender;2
aterros;2
aumenta;2
avenida;2
açúcar;2
baixa;2
baratos;2
battaglia;2
beneficiados;2
benefício;2
bispo;2
bonecas;2
brasileiras;2
caminhadas;2
campanha;2
canhão;2
capacidade;2
cargo;2
carmo;2
carros;2
cartas;2
central;2
centros;2
ceterp;2
chamada;2
chamadas;2
chamou;2
chance;2
chegaram;2
chinês;2
comum;2
comércio;2
concurso;2
conhecimento;2
conseguirem;2
constatar;2
conter;2
contratos;2
conveniada;2
corda;2
creches;2
criar;2
curso;2
custa;2
custo;2
debate;2
defesa;2
deficiência;2
deixou;2
depositado;2
deputados;2
desapropriações;2
desde;2
desfile;2
destino;2
diferença;2
difícil;2
doenças;2
edital;2
eficiente;2
eleitos;2
eleição;2
eletropaulo;2
encontro;2
endereço;2
entidade;2
entrada;2
escolas;2
espanto;2
estar;2
estará;2
estatísticas;2
estação;2
estela;2
estrela;2
estudantes;2
evento;2
exemplos;2
exposição;2
expovel;2
extensão;2
faixa;2
faria;2
fazendo;2
fazerem;2
feirão;2
feito;2
formando;2
francisco;2
funcionários;2
garrafas;2
gordon;2
governador;2
grande;2
grosso;2
homicídio;2
hospitalar;2
importante;2
infantaria;2
iniciou;2
instalação;2
interativa;2
jovens;2
julio;2
junco;2
knudsen;2
leitora;2
liberação;2
lima;2
lista;2
local;2
madrugada;2
maioria;2
maluf;2
manifestações;2
marinha;2
market;2
mato;2
medicina;2
melhor;2
membros;2
meninas;2
meninos;2
menores;2
mercosul;2
metade;2
milão;2
modernos;2
mostra;2
motivos;2
mundial;2
mundo;2
mínimo;2
nacionais;2
nascimento;2
necessárias;2
ninguém;2
nome;2
norte-americano;2
obras;2
organizadores;2
orçamento;2
pagas;2
paraná;2
paraplegia;2
paris;2
participantes;2
passagem;2
passar;2
patins;2
paulina;2
paulista;2
paulistanos;2
pena;2
pequena;2
pequenas;2
pesquisadora;2
pessoa;2
pobreza;2
poder;2
poderão;2
ponto;2
porém;2
possui;2
precisar;2
preciso;2
prendeu;2
preso;2
pretendido;2
preço;2
privados;2
procon;2
provas;2
próprio;2
público;2
quadro;2
quarta-feira;2
queda;2
quer;2
realizar;2
receberam;2
recebeu;2
recolher;2
recortada;2
recursos;2
reprimir;2
república;2
reserva;2
resolução;2
resolvido;2
resultado;2
rigor;2
rural;2
salvador;2
sanitários;2
sebrae;2
segunda;2
segunda-feira;2
seminário;2
senado;2
sendo;2
senhoras;2
seridó;2
serviços;2
sessões;2
shopping;2
sido;2
significa;2
similares;2
situações;2
social;2
sonia;2
souza;2
sugerem;2
superintendente;2
surpresa;2
telefônica;2
telefônicas;2
tentativa;2
tiros;2
todas;2
toronto;2
trabalhos;2
tradicional;2
transporte;2
tratamento;2
traz;2
trocar;2
trânsito;2
urbano;2
usadas;2
usando;2
varia;2
veja;2
venda;2
vereadores-candidatos;2
vestibulares;2
veterinário;2
votação;2
índios;2
;1
0,03;1
01290-900;1
1.000;1
1.000,00;1
1.053;1
1.080;1
1.214;1
1.274;1
1.401;1
1.700;1
17,50;1
17,7;1
18,48;1
19,90;1
1964;1
1984;1
1986;1
2.064;1
2.199;1
2.500;1
200,00;1
3,90;1
3.000;1
3.018;1
31,00;1
31,2;1
31,6;1
4.450;1
45,00;1
46,1;1
491-0833;1
5,00;1
5.197;1
50,4;1
575-4577;1
6.000;1
6.500;1
62,8;1
7,40;1
700,00;1
787-3311;1
797-1212;1
8.756;1
8.798;1
96,6;1
abaixo-assinado;1
abastecer;1
aberta;1
abertas;1
abertura;1
abreu;1
absoluto;1
abstrato;1
acaba;1
acelerar;1
aceso;1
acesos;1
acesso;1
achados;1
acionado;1
acompanharão;1
acontecem;1
aconteceu;1
acredita;1
acreditando;1
acrescentaram;1
acusado;1
acusação;1
adaptando;1
adequadamente;1
adequado;1
adolescência;1
adotada;1
adoção;1
adubo;1
advogada;1
aeroclube;1
afeta;1
afirmativa;1
afixado;1
afonso;1
agropecuária;1
agências;1
ajudar;1
ajudariam;1
ajustes;1
alegre;1
alentadora;1
alexandre;1
alguém;1
allure;1
almeida;1
alternadamente;1
alternar;1
alternativos;1
alto;1
aluno;1
amarais;1
amazonas;1
amazônia;1
ambiental;1
andar;1
andares;1
animadores;1
anterior;1
antigo;1
antiético;1
antonio;1
anunciou;1
análise;1
anônimos;1
apagadas;1
apagaram;1
apagou;1
aparece;1
aparecido;1
aparelho;1
aplaudindo;1
apontou;1
aposentado;1
aposentados;1
apreendidas;1
aprendem;1
aprendizagem;1
apresentadas;1
apresentados;1
apresentamos;1
apresentaram;1
apresentou;1
aprovada;1
aprovação;1
aproximadamente;1
apuração;1
apurou;1
aquamatic;1
araribá;1
arco;1
argentina;1
arlindo;1
armados;1
armas;1
arrecadar;1
arroz;1
arte-cidade;1
artes;1
arthur;1
articuladora;1
artigo;1
artistas;1
arvoredo;1
assalto;1
assassinados;1
assassinatos;1
assessoria;1
assistenciais;1
assistência;1
associadas;1
associações;1
assumimos;1
assunto;1
atari;1
atende;1
atendimento;1
atingir;1
atividade;1
atleta;1
atrapalhar;1
atrasados;1
atravessam;1
atropelamentos;1
atua;1
atualmente;1
auditoria;1
auditório;1
augusta;1
aumento;1
auto-atendimento;1
automóveis;1
autor;1
autoramas;1
autoriza;1
autorizam;1
auxiliando;1
avaliar;1
avaliem;1
avaí;1
avião;1
ação;1
bacharel;1
baixo;1
baixos;1
balneário;1
bancada;1
bancário;1
bandeira;1
barcos;1
barreto;1
bartolomeis;1
barão;1
basquete;1
bastos;1
bater;1
batizou;1
battat;1
bauru;1
bebês;1
beijos;1
beisebol;1
beneficiassem;1
bierrenbach;1
bilhões;1
biólogo;1
bloco;1
boas;1
bolívia;1
boneca;1
bonecos;1
bonito;1
branca;1
brasileira;1
brasília;1
brincam;1
brito;1
buarque;1
bugio;1
burgatto;1
busca;1
básicos;1
bêbados;1
búzios;1
cabezos;1
cabine;1
cachoeira;1
cadáveres;1
caio;1
calibre;1
camargo;1
camboriú;1
caminho;1
caminhão;1
campinas;1
campo;1
campos;1
canadenses;1
canadá;1
cantareira;1
capital;1
capitania;1
capricharam;1
captura;1
caracterizam;1
características;1
caravana;1
card;1
cardápios;1
carentes;1
cargos;1
carlos;1
carrinhos;1
carro;1
carrocinha;1
carteira;1
cartão;1
carências;1
cascavel;1
castilho;1
castro;1
católica;1
católicas;1
centrais;1
cenário;1
cessar;1
chances;1
chaves;1
chega;1
chiavassa;1
chico;1
chinesa;1
cidadania;1
cidades;1
cifra;1
cineasta;1
cintra;1
cita;1
citando;1
clarear;1
classe;1
cláudio;1
clínicas;1
co-autora;1
cobertura;1
cocaína;1
coisas;1
cola;1
colaborar;1
colegas;1
coletando;1
coletou;1
colocado;1
colocaram;1
colocou;1
combatidos;1
combustível;1
comemorações;1
comerciais;1
começa;1
começo;1
compararam;1
comparecido;1
compartilham;1
completados;1
completam;1
completo;1
complexo;1
compostagem;1
compra;1
compras;1
computada;1
computadores;1
compõem;1
concedidos;1
conceito;1
concessão;1
concluída;1
condições;1
conduzimos;1
confiam;1
confirmação;1
conj;1
conjunto;1
conseguir;1
consenso;1
considerando;1
construir;1
construído;1
construírem;1
consultec/94;1
consórcios;1
contas;1
contatar;1
contato;1
continuada;1
continuam;1
continuarem;1
contrabando;1
contratadas;1
contratou;1
convenientemente;1
convenções;1
conversas;1
convidados;1
convite;1
convivência;1
convênio;1
cooperação;1
coordenador;1
coreanas;1
correm;1
correção;1
cotidiano;1
creche;1
crescente;1
criado;1
criassem;1
criatividade;1
criação;1
criminalista;1
cris;1
cristina;1
cubatão;1
cuidados;1
cultivam;1
cultura;1
cumprido;1
cunha;1
cunhado;1
custam;1
cândido;1
cães;1
cédula;1
dada;1
dado;1
dançarina;1
dapy;1
dava;1
decidiram;1
decidiu;1
decotados;1
decretada;1
dedutíveis;1
defeituosa;1
defende;1
defendeu;1
deficientes;1
deficiências;1
definições;1
deic;1
deixa;1
deixar;1
deixará;1
delegado;1
demora;1
denise;1
dependesse;1
depósitos;1
desafiar;1
desafio;1
desaparecidos;1
descobertas;1
desejava;1
desenvolver;1
desenvolvidas;1
desfilada;1
despesas;1
destaque;1
destinada;1
detenção;1
determina;1
determinadas;1
determinado;1
deveria;1
deverá;1
devolver;1
dezembro;1
diarréicas;1
dificuldade;1
dificuldades;1
diretora;1
diretoria;1
direção;1
discriminação;1
discursos;1
diseases;1
dispostas;1
disputar;1
distantes;1
distinto;1
dividindo;1
divulgado;1
diário;1
doada;1
doações;1
dobro;1
documento;1
doença;1
dolescentes;1
dolosos;1
dono;1
dorval;1
doze;1
drogas;1
duarte;1
duas;1
duração;1
dúvida;1
ecológico;1
economiza;1
econômicos;1
edifício;1
edifícios;1
editel;1
editor;1
editoria;1
edmundo;1
educar;1
education;1
educativa;1
eficazes;1
eficientes;1
eficiência;1
eldorado;1
eleito;1
elejam;1
eletrônicas;1
eletrônico;1
elimina;1
eliminar;1
elíseos;1
embarcações;1
embora;1
empresa;1
empresarialmente;1
empurrão;1
encerrada;1
encomenda;1
encontrado;1
encontrados;1
encontrar;1
encontrará;1
encômios;1
enforcamento;1
enfrentar;1
engano;1
engordador;1
engrossar;1
entenderam;1
entendia;1
entidades;1
entram;1
entrar;1
entrega;1
entregue;1
entregues;1
enviadas;1
enviado;1
enviou;1
envolvam;1
esclarecemos;1
escolha;1
escolinhas;1
escreveu;1
escutas;1
esfaquearam;1
esforços;1
espanha;1
espanhola;1
espaço;1
especial;1
especialista;1
especialistas;1
especializadas;1
especificações;1
esquilo;1
estabelecer;1
estacionamento;1
estaduais;1
estandes;1
estaremos;1
estariam;1
estarão;1
estatística;1
estilista;1
estilistas;1
estimado;1
estranha;1
estratégias;1
estudado;1
esvaziando;1
esvaziasse;1
etesco;1
etária;1
europa;1
evitar;1
executivo;1
exemplares;1
existe;1
existem;1
experiência;1
expor;1
exposições;1
exterior;1
extermínio;1
externa;1
extratos;1
extrema;1
exército;1
fabricação;1
falam;1
famosa;1
fariam;1
fator;1
fatores;1
fazemos;1
faça;1
façam;1
fechado;1
federais;1
feias;1
feitas;1
ferido;1
fernando;1
ficado;1
ficará;1
ficarão;1
ficha;1
fichas;1
ficou;1
fila;1
filantrópicas;1
financiada;1
financiados;1
financiamento;1
fiscais;1
fiscalizador;1
fiscalização;1
fisher;1
fitas;1
fizemos;1
flagrante;1
flores;1
fluxos;1
fogo;1
fome;1
forma;1
fornecerá;1
fornecidos;1
forte;1
fortes;1
fotógrafo;1
franceses;1
frente;1
fricção;1
frágeis;1
funciona;1
funcionam;1
funcionamento;1
funcionava;1
fundacentro;1
fundo;1
furtavam;1
futebol;1
física;1
físicas;1
físicos;1
gado;1
games;1
ganglio;1
ganharia;1
gargarejo;1
gasta;1
gente;1
genérica;1
genético;1
geral;1
geração;1
germinação;1
gestos;1
geógrafo;1
giangrande;1
gigante;1
gilberto;1
gimenez;1
giram;1
gomes;1
gosta;1
gostam;1
grandes;1
grau;1
gravadores;1
gravar;1
grupos;1
gráfico;1
grávida;1
guaicurus;1
guanabara;1
guaranis;1
guarda-roupa;1
guarujá;1
havendo;1
haver;1
haviam;1
hebe;1
helena;1
herança;1
herchcovitch;1
homem;1
homens;1
hora;1
humanização;1
humano;1
humorista;1
hóquei;1
ibama;1
idade;1
ideal;1
idealizado;1
identifica;1
identificado;1
identificar;1
idéias;1
iguais;1
iluminadas;1
iluminam;1
iluminar;1
ilusório;1
imaginário;1
imitando;1
imls;1
implantar;1
importa;1
importadas;1
importantes;1
importância;1
impostos;1
imprimir;1
impõem;1
inafiançável;1
inaugura;1
inaugurar;1
inauguração;1
incidência;1
incinerado;1
incinerador;1
incineração;1
inclui;1
inclusive;1
indicam;1
indicavam;1
indústria;1
inexistência;1
infante;1
infectious;1
infelizmente;1
inferiores;1
informal;1
informou;1
informática;1
infância;1
inglês;1
ingressando;1
ingressos;1
iniciais;1
iniciantes;1
iniciar;1
iniciaram;1
inquéritos;1
inscritos;1
inscrição;1
instalado;1
instalar;1
instituições;1
institute;1
instrumentos;1
insumos;1
integrantes;1
integração;1
inteligente;1
intencionalmente;1
intenção;1
interamericano;1
interessados;1
interferir;1
interferência;1
interior;1
internada;1
internação;1
interrompidas;1
intervenção;1
intervenções;1
invariavelmente;1
investigações;1
investimento;1
início;1
iptu;1
italianos;1
itália;1
japiassu;1
japoneses;1
joaquim;1
joga;1
jogar;1
jogo;1
jornais;1
journal;1
juan;1
juca;1
jucabaré-theatro;1
judiciário;1
judiciários;1
julia;1
junho;1
justiça;1
kites;1
kits;1
lacerda;1
lançado;1
lançou;1
lapa;1
latina;1
lazer;1
legislativo;1
legislação;1
leite;1
leitores;1
leitos;1
leitura;1
lembra;1
lemmertz;1
lentamente;1
lescher;1
levando;1
levantamento;1
leve;1
liberados;1
liberar;1
licença;1
licitação;1
licitou;1
lideres;1
ligada;1
ligar;1
limeira;1
limelight;1
linhas;1
litros;1
little;1
livre;1
livro;1
localização;1
logotipo;1
loja;1
lojas;1
londres;1
longo;1
longos;1
looping;1
luciana;1
lugar;1
luigi;1
lâmpadas;1
macaco;1
macaco-prego;1
maconha;1
maiores;1
mairiporã;1
major;1
mandaram;1
mandato;1
mandioca;1
maneira;1
manifestação;1
mano;1
manter;1
mantidas;1
marca;1
marcas;1
marcelo;1
marcos;1
maria;1
mariângela;1
marreteiros;1
martins;1
março;1
matar;1
mataram;1
material;1
materno;1
mecanismo;1
mediante;1
medida;1
memorização;1
memória;1
menor;1
mental;1
mercê;1
merecedora;1
mergulho;1
mesa;1
mesas;1
mesma;1
mesmas;1
mesmos;1
mestrado;1
mestrinho;1
metros;1
micro;1
milho;1
miniaturas;1
ministros;1
minutos;1
miséria;1
mocinhas;1
moda;1
modelos;1
moderníssimas;1
monetária;1
monumento;1
mora;1
moraes;1
morta;1
mortos;1
motorista;1
motorizados;1
movimento;1
mudando;1
mudanças;1
muita;1
muitos;1
multas;1
multou;1
municipal;1
municípios;1
murcharem;1
musicais;1
média;1
médico;1
mônica;1
músico;1
namorados;1
naturais;1
natural;1
negociam;1
neida;1
neide;1
nilson;1
noiva;1
nomes;1
nordeste;1
noroeste;1
norte;1
norte-americana;1
norte-americanos;1
nova;1
novembro;1
novidades;1
nível;1
núcleo;1
números;1
obra;1
obriga;1
obrigatório;1
obter;1
obtidas;1
obtivemos;1
ocorrendo;1
ocupação;1
oferecerem;1
oferecerá;1
oferecidas;1
oferecidos;1
oferta;1
oficiais;1
oficinas;1
ohtake;1
oito;1
olhar;1
olhavam;1
olinda;1
ombudsman;1
oneram;1
operadas;1
oportuna;1
oportunidade;1
opções;1
ordens;1
orelhão;1
organiza;1
organizada;1
organização;1
organizações;1
orientação;1
ornamentais;1
orçada;1
pacto;1
padrão;1
pagar;1
pagaram;1
paguei;1
paiva;1
palco;1
palma;1
panasonic;1
pano;1
papel;1
papelaria;1
paraguai;1
paraibana;1
paralisia;1
paravam;1
parcelas;1
parcialmente;1
parece;1
parlamentar;1
partes;1
participam;1
participar;1
partida;1
partidos;1
passa;1
passarela;1
passaremos;1
passavam;1
passo;1
pasta;1
patti;1
paulistana;1
pedir;1
pediram;1
pediu;1
pelúcias;1
pensado;1
pensar;1
pensionistas;1
penteados;1
pequenos;1
percorrer;1
percorrido;1
perder;1
pereira;1
pergunta;1
perguntam;1
perguntava;1
permitia;1
permitir;1
personagens;1
período;1
pesa;1
pesquisas;1
pilha;1
pinheiros;1
pintor;1
pista;1
pistola;1
pizza;1
planejado;1
planet;1
plantas;1
plantio;1
platéia;1
pluralidade;1
plástica;1
poderá;1
policiais;1
poluição;1
políticos;1
ponta;1
pontifícia;1
porcentagens;1
porta;1
portador;1
portadoras;1
portadores;1
portanto;1
porto;1
portos;1
pouca;1
praia;1
praticados;1
praticamente;1
pratos;1
prazo;1
predial;1
prefeituras;1
preferencial;1
prejudicou;1
preliminar;1
premiado;1
preparação;1
presente;1
preservação;1
presidência;1
presta;1
prestador;1
prestar;1
prestava;1
prestes;1
prevalece;1
preventivas;1
previdência;1
price;1
primeira;1
primeiras;1
principais;1
principal;1
prioritários;1
privada;1
processo;1
processos;1
procuradora;1
procurar;1
procuraram;1
produzida;1
produzindo;1
professora;1
professores;1
profissionais;1
profissional;1
programas;1
proibidos;1
projeta;1
projeções;1
promete;1
promotora;1
promove;1
promovido;1
promoção;1
proporcionam;1
proporção;1
proposta;1
propostas;1
proprietária;1
propõe;1
proteção;1
prover;1
provocam;1
provocar;1
provocaram;1
proíbe;1
pré-existente;1
prédio;1
prédios;1
prêmio;1
própria;1
próximas;1
publicada;1
publicadas;1
puc-sp;1
pudemos;1
pág.;1
quadros;1
quais;1
qualidade;1
quantia;1
quantias;1
quantidade;1
quarta;1
quarto;1
quebra-cabeças;1
quedas;1
queimou;1
querem;1
queria;1
questionário;1
questão;1
quis;1
quitanda;1
racional;1
ramais;1
ramal;1
ranking;1
rapidamente;1
rastrearam;1
razão;1
reagir;1
real;1
realizado;1
rebouças;1
recadastramento;1
recadastrarem;1
receba;1
recebe;1
recebendo;1
recebido;1
recentemente;1
recesso;1
recife;1
reclamam;1
reclamante;1
reclamantes;1
recolhe;1
recolhendo;1
recorde;1
redação;1
reduzir;1
redução;1
referidas;1
referência;1
reformado;1
registrados;1
registros;1
regiões;1
regra;1
regras;1
regulamentação;1
relação;1
remanescem;1
remuneração;1
rendimentos;1
renovada;1
repetem;1
repetidos;1
representam;1
reprodução;1
reproduções;1
requerimentos;1
requisitos;1
resistir;1
resolvidos;1
respectivamente;1
respondendo;1
responder;1
responsável;1
ressarcidas;1
restante;1
restaurantes;1
resultam;1
resíduo;1
retomado;1
retroativamente;1
revelam;1
revelar;1
revista;1
revistas;1
revólveres;1
ribeirão;1
ricardo;1
riscos;1
rituais;1
rizzo;1
roberta;1
roberto;1
rocha;1
rodrigues;1
roland;1
rompeu;1
rosana;1
roubado;1
roupa;1
roupas;1
ruas;1
rubens;1
rubrica;1
rudimentar;1
rápido;1
sabemos;1
saber;1
sala;1
saldos;1
salário;1
salários;1
sancionou;1
sandra;1
sanitárias;1
santoro;1
saques;1
sarrubbo;1
saída;1
saírem;1
scheivar;1
seca;1
secreta;1
secretários;1
seguiam;1
seguirá;1
seguram;1
segurança;1
seguro;1
seguro-saúde;1
seguros;1
seis;1
semelhante;1
sementes;1
sentencia;1
serelepe;1
seriedade;1
sertório;1
sessão;1
sheivar;1
shoppings;1
significativa;1
simples;1
simulado;1
simuladão;1
sintéticos;1
sirenes;1
situação;1
sobressai;1
sociais;1
socióloga;1
solicitado;1
solidariedade;1
solucionar;1
sombras;1
special;1
stevensons;1
studies;1
submarino;1
subterrâneo;1
subversão;1
sueli;1
suficiente;1
suficientes;1
sugere;1
sugerida;1
superfície;1
superintendência;1
superior;1
supermercados;1
surpreender;1
surpreendeu;1
suspeitas;1
suspendeu;1
sustentada;1
sustentação;1
sábado;1
século;1
série;1
tabela;1
taboão;1
tadeu;1
tanta;1
tarifa;1
tarifas;1
tarô;1
teatro;1
tecidos;1
telefonemas;1
telefones;1
telepar;1
telmano;1
tema;1
tendo;1
tendência;1
tenente;1
tentado;1
tentou;1
terceiro;1
terenas;1
terminais;1
terminal;1
termo;1
terreno;1
territorial;1
terça-feira;1
testemunhas;1
teórica;1
ti-uá;1
tinta;1
tipos;1
tiragem;1
toledo;1
tomador;1
tomie;1
toneladas;1
toneladas/dia;1
trabalham;1
trabalhar;1
transforma;1
transparências;1
trata;1
tratarem;1
trazer;1
tribais;1
tribunal;1
trilha;1
triplica;1
triunfo;1
troca;1
trocaram;1
tronco;1
tráfico;1
turno;1
turísticos;1
técnicos;1
títulos;1
uivos;1
ultramodernos;1
ultrapassou;1
unidades;1
unidos;1
unimed/brasil;1
universidades;1
urbana;1
uruguai;1
usuário;1
usuários;1
utilizou;1
vacinação;1
vagas;1
validade;1
valor;1
valores;1
valorizadas;1
valtercide;1
vantagens;1
variaram;1
variáveis;1
vencedor;1
vender;1
vendidos;1
vento;1
verdadeiros;1
vereador;1
vergueiro;1
verá;1
vestidos;1
viaduto;1
vice-presidente;1
vidas;1
video;1
vigente;1
vila;1
vinil;1
violenta;1
visita;1
visitamos;1
visitarem;1
visível;1
vivem;1
vizinha;1
volta;1
votados;1
votações;1
votem;1
vultos;1
várias;1
vários;1
vítimas;1
waldir;1
withaker;1
xavier;1
zero;1
ziguezague;1
zilma;1
zoneamento;1
zoonoses;1
zuccarello;1
área;1
época;1
índices;1
ônibus;1
último;1
única;1
