segundo;35
polícia;25
presos;18
paulo;17
creches;12
estado;12
fuga;12
policiais;12
passado;11
zona;11
afirmou;10
cerca;10
delegacia;10
dois;10
funcionários;10
pessoas;10
três;10
anos;9
crianças;9
férias;9
prefeitura;9
acidentes;8
após;8
contra;8
janeiro;8
maior;8
morto;8
secretário;8
sendo;8
carlos;7
carros;7
durante;7
feridos;7
fugitivos;7
invasores;7
josé;7
lima;7
operação;7
qualidade;7
rota;7
santos;7
tiro;7
universidade;7
adão;6
andré;6
atingido;6
carro;6
casa;6
dezembro;6
empresa;6
homens;6
joão;6
julho;6
local;6
outros;6
partir;6
período;6
presídio;6
prova;6
próximo;6
ruas;6
saúde;6
segurança;6
sete;6
acordo;5
alunos;5
aumento;5
campos;5
carne;5
coletivas;5
delegado;5
entrada;5
escolas;5
estadual;5
estudante;5
ferreira;5
ficou;5
fuvest;5
grupo;5
jardim;5
manaus;5
maria;5
nove;5
oeste;5
pereira;5
quatro;5
santa;5
silva;5
tiros;5
tiroteio;5
transporte;5
trânsito;5
veículos;5
vila;5
órgão;5
1993;4
abastecimento;4
aconteceu;4
bairro;4
baleado;4
batista;4
campinas;4
carro-forte;4
celas;4
chegou;4
deve;4
devem;4
dias;4
domingo;4
falta;4
federal;4
femago;4
ficaram;4
folha;4
hospitais;4
levou;4
locais;4
mauro;4
minas;4
morreram;4
mortes;4
movimento;4
municipais;4
municipal;4
nacional;4
oliveira;4
peixoto;4
policial;4
preso;4
primeira;4
quinta-feira;4
recomenda;4
registrou;4
reitor;4
rocha;4
rondas;4
segunda;4
seis;4
serviço;4
sidnei;4
tráfico;4
túnel;4
água;4
ônibus;4
abertura;3
aconteceram;3
agência;3
amazonas;3
antonio;3
araújo;3
arma;3
armado;3
armados;3
assaltantes;3
assalto;3
ação;3
bangu;3
braço;3
brito;3
candidatos;3
centro-bairro;3
cidade;3
civil;3
comando;3
conseguiu;3
corpo;3
creche;3
célia;3
cólera;3
deixar;3
denúncia;3
desde;3
desligamento;3
detentos;3
diretor;3
eletropaulo;3
elétrica;3
emprego;3
escola;3
exame;3
fazer;3
feito;3
ferido;3
fiador;3
fiscais;3
flávia;3
francisco;3
fugiu;3
garimpo;3
gomes;3
governo;3
grande;3
havia;3
horas;3
hospital;3
ibama;3
inquérito;3
inseto;3
instituição;3
investigar;3
junto;3
leme;3
manhã;3
matrículas;3
mensalidades;3
meses;3
milhões;3
militar;3
moto;3
negro;3
nome;3
norte;3
novo;3
número;3
objetivo;3
ouro;3
pagamento;3
paraíba;3
peixe;3
pertence;3
peters;3
piauí;3
policiamento;3
população;3
praia;3
preço;3
procura;3
protege;3
provas;3
público;3
raia;3
recapturados;3
relação;3
resgate;3
santo;3
secretaria;3
semana;3
sido;3
sindicato;3
sistema;3
sistemas;3
situação;3
souza;3
telefone;3
tentativa;3
trabalho;3
unicap;3
vagas;3
vereador;3
vestibular;3
vida;3
violência;3
várias;3
áreas;3
25.ª;2
46.º;2
abriu;2
acusado;2
adlas;2
agentes;2
aguiar;2
aids;2
alameda;2
alexandre;2
alimentos;2
alves;2
amazônia;2
ambiente;2
amorim;2
andrade;2
animais;2
aparecido;2
aparentando;2
apesar;2
apreendeu;2
apresentação;2
assassinar;2
associação;2
atendimento;2
atingiram;2
atirou;2
atraso;2
autor;2
auxiliares;2
averiguar;2
baile;2
bairro-centro;2
bala;2
belo;2
botafogo;2
branca;2
brant;2
caderno;2
carceragem;2
carnaval;2
caso;2
católica;2
centro;2
choque;2
chuvas;2
cidades;2
cinco;2
circulação;2
cliente;2
cláusula;2
cnen;2
colocar;2
comandante;2
combate;2
começa;2
comissão;2
companhia;2
comércio;2
conceder;2
concluir;2
condições;2
conhecido;2
contou;2
contratos;2
cooperativa;2
coordenadora;2
coronel;2
corredores;2
correios;2
costa;2
crime;2
curiati;2
cápsula;2
decisão;2
defesa;2
deixaram;2
departamento;2
descobrir;2
desenvolvimento;2
detento;2
deverá;2
deverão;2
direito;2
direção;2
disseram;2
distrito;2
diversas;2
dora;2
emergência;2
empregados;2
energia;2
engenheiro;2
engenho;2
envolvendo;2
envolvidos;2
evitar;2
extração;2
facas;2
faea;2
faltas;2
famílias;2
fase;2
fato;2
fechado;2
feridas;2
fevereiro;2
filha;2
filho;2
fizeram;2
frente;2
funciona;2
funcionário;2
fundação;2
gastos;2
gatti;2
gerais;2
geral;2
gomide;2
gonçalves;2
grave;2
harlen;2
haverá;2
haviam;2
hora;2
horizonte;2
ilegal;2
incluindo;2
indenização;2
informar;2
informou;2
intenso;2
invadiram;2
invasão;2
irmãs;2
justiça;2
lado;2
legal;2
leitor;2
levado;2
levar;2
libertaram;2
lins;2
londrina;2
luís;2
maia;2
maio;2
maioria;2
mandou;2
mataram;2
matrícula;2
maura;2
medida;2
mello;2
mentor;2
mercúrio;2
metros;2
militares;2
momento;2
momentos;2
monlevade;2
morreu;2
morte;2
mortos;2
motoqueiro;2
motoristas;2
mulheres;2
município;2
municípios;2
mário;2
máxima;2
nivaldo;2
normalmente;2
novamente;2
novembro;2
novos;2
nuclear;2
nível;2
ocorreu;2
oficina;2
oito;2
organizadores;2
ostensivas;2
pagar;2
pago;2
pais;2
paiva;2
parar;2
parte;2
passaram;2
paulista;2
pediatras;2
peito;2
pena;2
penintenciária;2
perigo;2
perna;2
pernambuco;2
pernas;2
pesquisa;2
pessoa;2
peteroce;2
pista;2
pode;2
poderá;2
poluição;2
política;2
portão;2
prendeu;2
presidente;2
principal;2
problema;2
procon;2
procurar;2
professor;2
programa;2
pública;2
quadro;2
questões;2
rapaz;2
recebeu;2
recife;2
redação;2
rede;2
refletiu;2
renderam;2
residência;2
resolveram;2
resolveu;2
retirar;2
rios;2
risco;2
rita;2
roberto;2
rodovias;2
roubo;2
ruga;2
salário;2
sentido;2
shopping;2
silvano;2
sindicância;2
sine;2
socorrido;2
soldados;2
supostamente;2
sérgio;2
termina;2
titular;2
tobias;2
todos;2
tomazele;2
toneladas;2
torcida;2
total;2
trabalhar;2
transferido;2
transportes;2
trolebus;2
técnico;2
valor;2
veja;2
veículo;2
vidro;2
vigilante;2
vigário;2
visa;2
volta;2
voltou;2
vítimas;2
waldemar;2
área;2
última;2
último;2
;1
01290-900;1
0h40;1
1.100;1
1.274;1
1.600;1
13.º;1
13h40;1
14.390;1
14.ª;1
14.º;1
140.518;1
15,6;1
17.682;1
1992;1
25.º;1
263-9640;1
3.165;1
3.244;1
3.508;1
3.575;1
3.617;1
31.492;1
4.080;1
4.505;1
405.361;1
49,9;1
6.500;1
6.719;1
7.890;1
7h30;1
8.401;1
8.747;1
81,9;1
91.136;1
abandonaram;1
abcd;1
aberta;1
abertas;1
abordadas;1
abrigava;1
abrigo;1
abrir;1
abusiva;1
acabou;1
aceitar;1
acesso;1
achou;1
acidental;1
acontece;1
acontecem;1
acusada;1
acusados;1
acusaram;1
acusação;1
acusou;1
acúmulo;1
adensados;1
administrativa;1
admitidos;1
adolescentes;1
adotadas;1
adotem;1
adriano;1
afirma;1
afonso;1
aglomeraram;1
agravamento;1
agredir;1
agrediram;1
agricultura;1
aguardavam;1
ajudaram;1
alamedas;1
alberto;1
alcides;1
alexí;1
algema;1
algemado;1
alternativos;1
alto;1
amaury;1
amazonense;1
amazonenses;1
ambiental;1
amigos;1
amplo;1
anchieta-imigrantes;1
andar;1
anhangabaú;1
antp;1
antônio;1
anônima;1
apoio;1
apontado;1
apossou;1
apreendida;1
apresentar;1
apresentou;1
aproveitar;1
aproximadamente;1
apurar;1
arcanjo;1
area;1
aristides;1
armas;1
arrecadou;1
arrombar;1
arrombaram;1
aspirador;1
assassinato;1
assembléia;1
assemelhou;1
assistência;1
assumir;1
assumiu;1
assustado;1
atacado;1
atendem;1
atendeu;1
atendidos;1
atingidos;1
atingiu;1
atividades;1
atração;1
atuará;1
augusto;1
aumentar;1
aumentou;1
automóvel;1
autuado;1
auxiliar;1
avaliar;1
avenidas;1
avisado;1
azul;1
ações;1
bahia;1
bairros;1
baixo;1
balanço;1
balconistas;1
baleados;1
bandeirantes;1
bandidos;1
bando;1
banho;1
barcos;1
barriga;1
barão;1
base;1
batalhão;1
bateu;1
bebida;1
benedito;1
benefícios;1
benito;1
bernado;1
berta;1
blitze;1
boate;1
bolsas;1
bombeiros;1
boris;1
borracha;1
botafoguense;1
botanico;1
branco;1
brasil;1
brigadeiro;1
bruno;1
buracos;1
cabelos;1
caberiam;1
cabeça;1
cabo;1
cachoeira;1
cachorros;1
cada;1
caixa;1
calculadoras;1
calma;1
camargo;1
caminho;1
caminhos;1
cancelar;1
candidato;1
caneta;1
cantor;1
capacidade;1
capital;1
cara;1
carcereiro;1
carcereiros;1
carente;1
carentes;1
carneiro;1
carros-pipas;1
carta;1
cartas;1
carteira;1
casas;1
casos;1
castilha;1
causado;1
causando;1
causaram;1
causou;1
cavalcante;1
cavalos;1
cavinato;1
caótica;1
cela;1
cemitério;1
cena;1
cercado;1
chegam;1
chegando;1
chegaram;1
cheguem;1
cheiro;1
chova;1
chão;1
circularam;1
circunstâncias;1
civis;1
classificou;1
cleison;1
clube;1
cobradas;1
cobrar;1
coletes;1
coletivo;1
colocados;1
colocou;1
colonial;1
colérico;1
comandado;1
comenale;1
comerciantes;1
cometeu;1
comida;1
comparsa;1
compartimentos;1
compesa;1
competitividade;1
competitivo;1
completo;1
comprando;1
comprava;1
comprovem;1
comunidade;1
concedeu;1
concurso;1
condicionou;1
conduzidas;1
confronto;1
confusão;1
conhecia;1
conseguir;1
conselho;1
consertar;1
considera;1
considerado;1
consolação;1
constatou;1
consumidor;1
contabilizou;1
contagem;1
contaminadas;1
contato;1
contendo;1
continuará;1
contratados;1
contratação;1
contraíram;1
contribuiu;1
controlado;1
controle;1
conveniadas;1
convenção;1
conversar;1
conviver;1
convocados;1
convênio;1
convênios;1
coordenadoria;1
coronhadas;1
corregedor;1
correm;1
correndo;1
correr;1
corrêa;1
cortes;1
cruz;1
cujo;1
cultura;1
cumpre;1
cumpria;1
cumprir;1
cursi;1
cursos;1
cães;1
césar;1
código;1
cômputo;1
dado;1
dados;1
dama;1
davidof;1
de+melo;1
de-maio;1
decisões;1
decorrer;1
defendida;1
defeso;1
degradada;1
deixa;1
deixou;1
dejetos;1
delassari;1
dellassari;1
demonstra;1
denunciou;1
dependências;1
depoimentos;1
dersa;1
desabrigados;1
desarmados;1
desconhece;1
desempregados;1
desenvolvem;1
deserta;1
desferiu;1
desfile;1
desistentes;1
deslocaram;1
desrespeito;1
destelharam;1
desviado;1
detenção;1
determina;1
determinada;1
determinou;1
detran-;1
deveria;1
devido;1
diesel;1
diferenciada;1
diferença;1
dinheiro;1
diogo;1
dipo;1
direitos;1
diretamente;1
diretora;1
diretora-adjunta;1
dirigente;1
dirigiu;1
discussão;1
discutido;1
disparos;1
dispensado;1
distribuída;1
distritos;1
dito;1
diversos;1
divisa;1
divisão;1
divulga;1
documento;1
documentos;1
doentes;1
doença;1
dominado;1
dominados;1
domingos;1
doméstica;1
dorival;1
drogas;1
duas;1
dupla;1
duração;1
econômica;1
eden;1
edilberto;1
edinael;1
edinaldo;1
efetivados;1
efraim;1
elcio;1
eleitor;1
elemento;1
eletrificado;1
eletrificados;1
eletrodomésticos;1
eletrônica;1
elevado;1
elevar;1
elevação;1
eliodoro;1
eliomar;1
elíseos;1
embarcações;1
empurrando;1
encaminhados;1
encerra;1
encerram;1
enchentes;1
encontrada;1
encontrado;1
encontrar;1
encontrou;1
encostadas;1
endereço;1
endereços;1
energética;1
engenharia;1
enguiçado;1
enquanto;1
ensinarão;1
enterrado;1
entrar;1
entraram;1
entregar;1
entregarem;1
entregues;1
entrem;1
entrou;1
entupimento;1
envelope;1
enviadas;1
enviou;1
envolveu;1
ermelino;1
escala;1
escaparam;1
escola-empresa;1
escopetas;1
escrito;1
esforços;1
esgotos;1
espalhar;1
especiais;1
especial;1
especializados;1
específico;1
espinha;1
estacionamento;1
estados;1
estar;1
estaria;1
estilhaços;1
estima;1
estimativa;1
estimular;1
estoque;1
estrangeira;1
estudam;1
estudantes;1
estudo;1
estímulo;1
európedes;1
eventuais;1
exames;1
examinar;1
exatamente;1
excesso;1
execução;1
existem;1
existentes;1
existiam;1
expansão;1
explicado;1
explorado;1
extinguindo;1
facilitada;1
faina;1
faixa;1
faltam;1
faltaram;1
família;1
faria;1
farras;1
faxineira;1
fazenda;1
fazendo;1
fechadas;1
fechados;1
fechariam;1
federais;1
federação;1
feita;1
feitos;1
felix;1
fere;1
ferida;1
feriram;1
fernando;1
ferrarini;1
festa;1
fica;1
ficando;1
ficar;1
ficará;1
filmada;1
final;1
fiquem;1
firmou;1
fizer;1
fizerem;1
flafrante;1
flagrante;1
florestas;1
florianópolis;1
fluxo;1
flávio;1
fones;1
forma;1
formar;1
fortes;1
força;1
franciscanas;1
franco;1
fraude;1
freitas;1
frequentar;1
fugir;1
fugiram;1
funcionamento;1
funcionando;1
funcionar;1
funcionarão;1
fundadora;1
furto;1
furtos;1
fusca;1
fuzis;1
fértil;1
físico;1
galeria;1
galvão;1
garante;1
garantir;1
garimpagem;1
garimpeiros;1
garimpos;1
getúlio;1
geólogos;1
ghilardi;1
gilmar;1
gira;1
glória;1
goiás;1
goiânia;1
grades;1
grandes;1
grau;1
gritou;1
guerrilha;1
góis;1
hectares;1
helena;1
helicóptero;1
henrique;1
higiene;1
história;1
homem;1
homicídios;1
horários;1
idade;1
identidade;1
identificado;1
identificar;1
identificação;1
imediações;1
impacto;1
implantar;1
implantação;1
importantes;1
imunização;1
inadimplência;1
inadimplências;1
indenizado;1
individual;1
industriais;1
indústria;1
inferior;1
informa;1
informante;1
informações;1
informática;1
infratora;1
inicia;1
inquéritos;1
inscrições;1
instaurado;1
instaurou;1
instituições;1
instituto;1
institutos;1
instrumentos;1
integrante;1
intenção;1
interceptados;1
interditado;1
interdição;1
interdições;1
interessa;1
interessados;1
interior;1
invadiu;1
inverteu;1
investigadas;1
investimentos;1
inácio;1
início;1
ipen;1
iria;1
iriam;1
irregular;1
irregularidades;1
itacorubi;1
jaridm;1
jovem;1
jovens;1
judiciais;1
judiciária;1
juiz;1
junho;1
jurandir;1
jurídica;1
justificadas;1
lacrados;1
lacre;1
lados;1
legalmente;1
legislativa;1
leland;1
lentidão;1
leste;1
letivo;1
levados;1
levando;1
levantamento;1
levaram;1
levava;1
liberados;1
libertação;1
licença;1
limeira;1
livrar;1
livros;1
localizado;1
localizar;1
lojas;1
lotação;1
lotou;1
louco;1
luciano;1
lugar;1
luis;1
luiz;1
luta;1
lápis;1
líder;1
líderes;1
língua;1
lúcia;1
maluf;1
mandado;1
maneira;1
mangueirão;1
manter;1
mantém;1
marcada;1
marcio;1
margens;1
maribondo;1
martins;1
matado;1
matar;1
matarazzo;1
material;1
mateus;1
matias;1
matos;1
matriculados;1
matrixã;1
mauá;1
maxilar;1
meados;1
mecânico;1
medicina;1
medidas;1
megablitz;1
melhorar;1
melhoria;1
mendes;1
menores;1
mensais;1
mensalidade;1
mesma;1
mesmos;1
metralhadoras;1
metropolitano;1
metrópoles;1
miguel;1
milhão;1
minuto;1
minutos;1
mirio;1
mobilizavam;1
modalidade;1
moradores;1
moreira;1
moreno;1
morro;1
motociclistas;1
motores;1
motorista;1
movimentadas;1
multas;1
máquinas;1
mão-de-obra;1
mãos;1
médicos;1
mínimas;1
mônica;1
namorada;1
natal;1
negando;1
negaram;1
negou;1
negra;1
nilvaldo;1
ninguém;1
noite;1
nordeste;1
normalizado;1
nova;1
novas;1
não-pagamento;1
obedecer;1
obras;1
obrigatória;1
ocorrendo;1
ocorreram;1
ocorrido;1
odyr;1
ofereceu;1
oficial;1
oficialmente;1
operações;1
ordem;1
orgânica;1
original;1
ostensivo;1
otávio;1
outras;1
outubro;1
ouvidos;1
pacotes;1
padre;1
paradoxalmente;1
paralização;1
parou;1
parque;1
participar;1
participação;1
particular;1
particulares;1
passa;1
passada;1
passando;1
passos;1
patrulhinha;1
pavimento;1
país;1
pecuária;1
pede;1
pedido;1
pedindo;1
pediátrico;1
peixes;1
penitenciários;1
percebi;1
perda;1
perder;1
permanecer;1
permitido;1
pernambucana;1
perus;1
pesca;1
pescadores;1
pescoço;1
picarolo;1
pico;1
pinheiros;1
pior;1
piorar;1
pirituba;1
pisou;1
pistas;1
pistola;1
planejada;1
plano;1
planos;1
podem;1
poder;1
pois;1
ponta;1
pontifícia;1
ponto;1
porcentagem;1
porte;1
porto;1
português;1
porém;1
posição;1
posse;1
possível;1
poucas;1
prad;1
praticando;1
prazo;1
predatória;1
prefeito;1
prejuízo;1
prejuízos;1
presidiários;1
prestes;1
preta;1
pretende;1
preto;1
prevenção;1
principais;1
principalmente;1
priorizado;1
procedente;1
processo;1
procuraram;1
produto;1
produção;1
profissionalizar;1
proibida;1
pronto;1
propriedade;1
proprietário;1
protesto;1
proteção;1
providenciado;1
provocaria;1
provocou;1
prudência;1
próximas;1
puc-sp;1
punição;1
puxou;1
públicas;1
públicos;1
quadril;1
quadrilha;1
qualificada;1
quartel;1
quebrar;1
queima;1
queiram;1
queiroz;1
queixas;1
queixavam;1
quer;1
queremos;1
quilos;1
quinta;1
quis;1
r-15;1
racionamento;1
radioproteção;1
raimundo;1
rapazes;1
raspão;1
razão;1
real;1
realizando;1
realizar;1
realizou;1
rebelião;1
rebouças;1
recaptura;1
recapturado;1
recebe;1
receptação;1
recepção;1
reclamam;1
reclamante;1
reclamações;1
recolhendo;1
recolhidos;1
reconstrução;1
recontagem;1
recorda;1
recorde;1
recorrer;1
recursos;1
recusaram;1
reforma;1
regime;1
regina;1
registra;1
registrado;1
região;1
regularizado;1
reinaldo;1
reivindicar;1
reivindicação;1
reivindicações;1
relato;1
relatório;1
removidas;1
rendidos;1
repente;1
repetir;1
representantes;1
reprodução;1
resguardar;1
resolver;1
resolvidas;1
respondia;1
responsabilidade;1
responsável;1
resposta;1
respostas;1
retornado;1
retornando;1
retífica;1
reuniram;1
revólveres;1
ribeiro;1
ricardo;1
rocam;1
rodoviário;1
romildo;1
rosa;1
rosely;1
rotac;1
roubado;1
roubos;1
roupas;1
rubem;1
rápida;1
saber;1
sabia;1
sair;1
saiu;1
sales;1
salim;1
salvador;1
samba;1
sanches;1
saneamento;1
saraiva;1
saudada;1
saía;1
saíram;1
seca;1
seco;1
sede;1
seguem;1
seguida;1
seguir;1
seguranças;1
seguro;1
semanas;1
semelhantes;1
sensibilizar;1
sentidos;1
sequestrado;1
sequestro;1
serem;1
sergei;1
sergio;1
serrar;1
serras;1
servida;1
servidores;1
serviços;1
setor;1
setorial;1
severino;1
sexta-feira;1
sexual;1
show;1
simon;1
soares;1
sobre;1
sobreviventes;1
socorro;1
soldado;1
solto;1
soube;1
sport;1
subordinado;1
sudam;1
superfície;1
superintendência;1
superiores;1
supervisor;1
surpresa;1
suspeito;1
suspender;1
suspendeu;1
suspendido;1
suspensão;1
sábado;1
tapar;1
taquaral;1
tarifa;1
temor;1
tentar;1
tentou;1
terceiro;1
terezo;1
terra;1
testando;1
teto;1
theodoro;1
toda;1
todas;1
tomou;1
torcedores;1
torno;1
tornou;1
torturado;1
trabalhadores;1
trabalharemos;1
trabalhos;1
transmissão;1
transmitido;1
traseiro;1
tratada;1
tração;1
treinamento;1
troca;1
tropa;1
tráfego;1
trás;1
turismo;1
turistas;1
turminha;1
técnicos;1
título;1
tókio;1
ubirajara;1
unicef;1
urbana;1
urbano;1
urbanos;1
usado;1
usados;1
usando;1
utilizadas;1
utilizado;1
vaga;1
vargas;1
variam;1
veio;1
vejo;1
velho;1
vendas;1
ventura;1
vermelho;1
vezes;1
viaduto;1
vibrião;1
vice-presidente;1
vicentina;1
vigias;1
vilela;1
violado;1
virada;1
visado;1
visitou;1
visto;1
vistoriadas;1
vistoriados;1
vistorias;1
vizinha;1
voltado;1
voltar;1
várzea;1
vídeo;1
waldir;1
últimas;1
