milhões;21
segundo;18
vendas;17
alta;16
março;14
empresa;13
empresas;13
fevereiro;13
maior;13
preços;13
produtos;13
produção;13
crescimento;12
dias;12
plano;12
sobre;12
aumentos;11
processo;11
valor;11
indústria;10
mercado;10
paulo;10
aumento;9
economia;9
preço;9
semana;9
setor;9
supermercados;9
atacado;8
autogestão;8
brasil;8
econômico;8
entrega;8
governo;8
pesquisa;8
reais;8
variação;8
anterior;7
associação;7
deve;7
estado;7
média;7
período;7
presidente;7
real;7
seguros;7
alimentos;6
conta;6
cruzeiros;6
custo;6
diretor;6
exemplo;6
financeiro;6
médio;6
novo;6
novos;6
pagamento;6
passado;6
receita;6
representa;6
total;6
1993;5
agentes;5
alguns;5
buscando;5
cada;5
contra;5
dois;5
estoques;5
fato;5
fornecedores;5
fábrica;5
interesses;5
início;5
lojas;5
mercadorias;5
meses;5
nova;5
outros;5
parte;5
pesquisas;5
philips;5
queda;5
situação;5
acumulado;4
anos;4
atualmente;4
baixa;4
banco;4
bilhões;4
básico;4
campanha;4
capacidade;4
cartão;4
compras;4
comércio;4
consumidor;4
crédito;4
datafolha;4
desenvolvimento;4
dificuldades;4
econômicos;4
estratégia;4
etc.;4
exportações;4
faria;4
faturamento;4
frente;4
funcionários;4
inflacionário;4
manter;4
marisa;4
menor;4
mudanças;4
negócios;4
passa;4
prazo;4
projetos;4
própria;4
relação;4
setores;4
social;4
sociedade;4
subiram;4
unidade;4
varejo;4
10,88;3
10,96;3
administração;3
aparecido;3
apesar;3
após;3
bancos;3
bimestre;3
busca;3
básicos;3
cacau;3
caíram;3
cereais;3
cesta;3
cidade;3
compra;3
comprando;3
comprar;3
confecção;3
confecções;3
contratos;3
decisões;3
dieese;3
diretor-presidente;3
dumping;3
economista;3
econômicas;3
eluma;3
empreendimentos;3
empregos;3
encomenda;3
encontrar;3
entretanto;3
estoque;3
expectativas;3
fipe;3
funcionário;3
fundação;3
gerar;3
giro;3
hipermercados;3
hortigranjeiros;3
inflação;3
insegurança;3
instituto;3
investimento;3
inúmeras;3
junior;3
junto;3
laticínios;3
leite;3
limpeza;3
lucro;3
líquido;3
makerli;3
mecanismos;3
motivo;3
mudança;3
muitas;3
mundo;3
médios;3
nacional;3
natureza;3
negócio;3
normalmente;3
nível;3
número;3
ocorre;3
países;3
perez;3
peças;3
pires;3
pode;3
população;3
possível;3
produto;3
prêmios;3
próprios;3
reajustes;3
realizou;3
recompor;3
recursos;3
renda;3
representante;3
resistores;3
responsável;3
ribeirão;3
secretaria;3
serviços;3
sido;3
significativa;3
sobe;3
tecidos;3
todos;3
trabalhadores;3
transição;3
três;3
técnico;3
vista;3
última;3
1.500;2
14,7;2
1980;2
2.000;2
44,5;2
5,22;2
acordo;2
afirma;2
agente;2
alcoólicas;2
alemanha;2
algumas;2
alimento;2
alternativas;2
americana;2
amêndoa;2
antigos;2
antonio;2
apresentando;2
arriortúa;2
artigos;2
assessoria;2
atacadistas;2
atacados;2
atinge;2
atingiu;2
atividades;2
ativos;2
auditores;2
aumenta;2
aumentaram;2
autogerida;2
avaliar;2
barato;2
batata;2
bebidas;2
beis;2
brasileira;2
básica;2
cabe;2
caetano;2
calçados;2
campos;2
capital;2
carnes;2
caráter;2
casa;2
causas;2
cebola;2
cerca;2
cerveja;2
cerâmica;2
clóvis;2
combater;2
compradores;2
concentração;2
confirma;2
conseguir;2
conseguiu;2
consequência;2
considera;2
considerando;2
constatou;2
consultor;2
continuam;2
controle;2
coordenador;2
cotações;2
críticas;2
curto;2
custos;2
decisão;2
defende;2
defesa;2
deixando;2
derivados;2
destinados;2
devido;2
diferença;2
direção;2
discussão;2
diversos;2
eleva;2
elevação;2
emprego;2
empresários;2
empréstimo;2
enquanto;2
escolher;2
estabilização;2
evolução;2
expectativa;2
exterior;2
externo;2
fechou;2
fenaseg;2
ficam;2
ficaram;2
final;2
franca;2
frango;2
fruto;2
fumantes;2
fundidas;2
gado;2
garantia;2
gera;2
goldfarb;2
gradiente;2
grupo;2
higiene;2
hollander;2
igual;2
incerteza;2
indexador;2
industrializados;2
indústrias;2
introdução;2
itens;2
janeiro;2
japão;2
legislação;2
leilões;2
loja;2
lucros;2
líderes;2
líquor;2
macroinvest;2
maiores;2
malharia;2
maneira;2
manteiga;2
marcas;2
matarazzo;2
matinais;2
matéria-prima;2
medida;2
mensal;2
modélia;2
máquinas;2
negociação;2
negociações;2
normas;2
novas;2
novembro;2
objetivo;2
obteve;2
ofertar;2
onze;2
operações;2
opção;2
parcela;2
particularmente;2
passo;2
percentuais;2
pessoais;2
pessoal;2
pontos;2
possiede;2
prazos;2
prejuízo;2
prevalecente;2
principais;2
procon;2
produtivo;2
produzir;2
promoção;2
próprio;2
públicos;2
quatro;2
quer;2
ranking;2
reajuste;2
realização;2
rede;2
reflete;2
refletem;2
registram;2
renault;2
rentabilidade;2
ressaltar;2
resultado;2
revela;2
rolim;2
safra;2
salto;2
salário;2
saída;2
seguido;2
seguir;2
seguradoras;2
semelhante;2
sete;2
sindicato;2
subir;2
superior;2
tarefa;2
tentativa;2
terceira;2
toda;2
todas;2
tomar;2
toneladas;2
totalmente;2
trabalha;2
trabalhador;2
trimestre;2
técnicos;2
venda;2
vezes;2
vida;2
wilson;2
último;2
últimos;2
;1
1,71;1
1,79;1
1,95;1
1.400;1
10,9;1
11,21;1
11,4;1
12,32;1
13,43;1
13,5;1
13,58;1
14,8;1
16,22;1
16,88;1
18,3;1
19,1;1
19,3;1
19,92;1
1987;1
1990;1
1992;1
1996;1
1997;1
2,77;1
2,81;1
20,9;1
21,65;1
21,95;1
22,4;1
22,8;1
23,56;1
24,9;1
26,3;1
26,95;1
29,6;1
3,81;1
3,94;1
30,82;1
31,48;1
32,36;1
33,3;1
34,41;1
36,44;1
38,14;1
4,17;1
4,76;1
4,95;1
41,2;1
41,31;1
42,41;1
42,9;1
43,26;1
44,90;1
45,71;1
47,7;1
5,28;1
5,47;1
5,56;1
5,62;1
5,76;1
51,3;1
55,27;1
56,5;1
57,1;1
6,11;1
6,84;1
64,08;1
67,1;1
69,6;1
7,74;1
7,94;1
8,29;1
8,89;1
9,09;1
abandonando;1
abandono;1
abifa;1
abril;1
abrindo;1
abrupta;1
acabadas;1
acabam;1
acabaram;1
acabará;1
aceleração;1
acesso;1
acha;1
acharam;1
acidentes;1
acionário;1
acredite;1
acumulam;1
acusa;1
acusado;1
acusar;1
acusou;1
adaptar;1
adaptação;1
adequada;1
administradoras;1
administradores;1
adotados;1
adoção;1
adquirir;1
afetará;1
aftosa;1
aglomeração;1
agravada;1
agricultura;1
alcançasse;1
alcançou;1
alegam;1
alimentação;1
aliás;1
alongamento;1
altas;1
alterando;1
alteração;1
alterações;1
alternativa;1
alto;1
alunos;1
alvo;1
amparo;1
anareli;1
andré;1
angeles;1
anseios;1
anteriormente;1
antifumo;1
anunciam;1
anunciou;1
análises;1
anônima;1
anúncio;1
anúncios;1
aparece;1
aparecimento;1
aparelhos;1
apas;1
apertado;1
aplicações;1
aponta;1
apontada;1
apontado;1
apresentar;1
aquecer;1
aquisição;1
araçatuba;1
argumenta;1
arroz;1
assaf;1
assassinato;1
assessora;1
assuntos;1
atalho;1
ataque;1
ataquem;1
atender;1
atendeu;1
atendidos;1
atentarmos;1
atinja;1
atividade;1
ativo;1
atrai;1
atraiu;1
atraso;1
atual;1
aumentou;1
auto-sustentado;1
autogeridas;1
automobilística;1
automática;1
autopeças;1
autor;1
avaliados;1
avaliam;1
avião;1
aviões;1
azulejos;1
babuch;1
baixar;1
baixaram;1
baixo;1
balanço;1
barateamento;1
baratos;1
barreira;1
bater;1
bateram;1
beneficiaremos;1
benefícios;1
benson;1
betinho;1
biscoitos;1
blusas;1
bolsa;1
bovina;1
bradesco;1
brasileiras;1
brasileiro;1
brasileiros;1
brecando;1
briga;1
burocráticas;1
buscam;1
buscar;1
buscasse;1
busque;1
busquemos;1
cacique;1
café;1
caiu;1
calçadista;1
campanhas;1
campo;1
canadense;1
canadá;1
canalizados;1
canalização;1
candidatos;1
capita;1
capitais;1
capitalização;1
características;1
caras;1
carbonífera;1
carinho;1
carlos;1
carregar;1
carros;1
cartões;1
caso;1
casos;1
causa;1
causado;1
cautela;1
cautelosos;1
cbca;1
central;1
cercado;1
certas;1
chapas;1
chegam;1
chocou;1
cidades;1
cigarros;1
circunstâncias;1
circustâncias;1
clara;1
classificados;1
clientes;1
coca-cola;1
codefat;1
colheita;1
comercial;1
comercialização;1
começa;1
começam;1
começando;1
começará;1
começou;1
comparação;1
competitivos;1
componente;1
comportamento;1
compradas;1
compram;1
compraram;1
comprometeu;1
computadorizados;1
concentrar;1
concorrentes;1
concorrência;1
concurso;1
condimentos;1
condições;1
conduta;1
conhecidas;1
conseguem;1
conseguido;1
conseguimos;1
conselho;1
consideram;1
consiste;1
constantemente;1
consultoria;1
consumidores;1
consumo;1
contatos;1
conterão;1
contidas;1
contidos;1
continua;1
continuidade;1
contrataram;1
contribuição;1
controlada;1
controlado;1
contudo;1
conveniente;1
conversa;1
conversas;1
convênio;1
coordenadora;1
coordenação;1
copa;1
corporation;1
corrente;1
correr;1
correção;1
corrigido;1
cotas;1
cotia;1
credores;1
crescente;1
crescentes;1
crescer;1
cresceram;1
cresceu;1
cria;1
criaram;1
crise;1
critérios;1
cross;1
crônico;1
cuidados;1
cuja;1
cujo;1
céticos;1
dados;1
dando;1
daniel;1
danielian;1
dava;1
debelar;1
decidiram;1
defasagem;1
deficitárias;1
definição;1
deixaram;1
deliberativo;1
delinear;1
demitir;1
demorar;1
departamento;1
derrubou;1
desconhece;1
descontos;1
desde;1
desejáveis;1
desempenho;1
desemprego;1
desencadeou;1
destinos;1
detergente;1
deteriorando;1
determinado;1
determinados;1
determinar;1
devem;1
devemos;1
deveriam;1
deverão;1
diagnóstico;1
diferenciada;1
diferenças;1
dificuldade;1
dificulta;1
digibanco;1
diminuiu;1
diminuíram;1
diniz;1
diretamente;1
diretreizes;1
disciplina;1
discussões;1
dispararam;1
dispositivo;1
distinta;1
distintos;1
distribuidores;1
divulgar;1
dizer;1
doença;1
dominado;1
dominados;1
dominam;1
dono;1
dotações;1
driblar;1
duas;1
débitos;1
década;1
dívida;1
dívidas;1
dólar;1
economistas;1
econômica;1
educação;1
efeitos;1
efetuada;1
efetuadas;1
eficiência;1
efraim;1
elaborará;1
eletrônica;1
eletrônico;1
eletrônicos;1
elevado;1
elétrica;1
embora;1
embutido;1
embutidos;1
emperradas;1
empregador;1
empregarem;1
empresa/funcionário;1
empresariais;1
encerrou;1
encomendas;1
encontram;1
encontro;1
encontrou;1
enfrentadas;1
enfrentam;1
engaje;1
engatinhar;1
enquadrariam;1
entanto;1
entendem;1
entendimento;1
entidade;1
entraram;1
entrave;1
entraves;1
entressafra;1
envolvendo;1
equivalente;1
escapar;1
escolas;1
escritórios;1
esgotar;1
especializada;1
especializar;1
especialmente;1
específica;1
esquema;1
estabelecimentos;1
estabilidade;1
estados;1
estar;1
estarem;1
estaria;1
estatais;1
estatização;1
esticar;1
estima;1
estradas;1
estruturais;1
estudantes;1
estudo;1
eugênio;1
europa;1
eventual;1
evitando;1
evitar;1
evitem;1
ex-empregadora;1
ex-república;1
exatamente;1
exatos;1
excessiva;1
excessos;1
exclusiva;1
executivo;1
executivos;1
exemplifica;1
exercício;1
exige;1
exigem;1
exigências;1
existe;1
existir;1
experimentam;1
experiências;1
explicado;1
explicação;1
exponha;1
exportação;1
externas;1
fabricante;1
fabricantes;1
fabricação;1
facilitadas;1
faculdade;1
falta;1
faltar;1
farinha;1
fará;1
fatia;1
fator;1
fatura;1
faturem;1
favorável;1
fazendo;1
fazer;1
fechamento;1
fechar;1
federação;1
feitas;1
feitos;1
ficou;1
financeiras;1
financeiros;1
financiou;1
fiscalização;1
focos;1
forma;1
formar;1
formaram;1
formação;1
fracassando;1
francês;1
frutificarão;1
funcionárias;1
fundamental;1
fundição;1
futuro;1
fácil;1
galvanizado;1
gandolfo;1
ganhar;1
garantiu;1
garcia;1
gasta;1
generalizada;1
geral;1
geraldo;1
geralmente;1
geram;1
gerando;1
geraram;1
gerencial;1
gestão;1
gilberto;1
giram;1
golden;1
gonçalves;1
grande;1
grandes;1
grau;1
graças;1
grupos;1
guarujá;1
guerra;1
habitantes;1
havia;1
hedges;1
herbert;1
holandesa;1
homem;1
hortifrutis;1
hospitais;1
identidade;1
identifica;1
igp-m;1
imagem;1
imediata;1
impasse;1
impediu;1
implantação;1
implica;1
importante;1
importar;1
importação;1
importância;1
imprensa;1
imune;1
incapacidade;1
inclusive;1
incorporaram;1
indicadores;1
indicando;1
individuais;1
individual;1
industriais;1
inferior;1
inflacionáro;1
informa;1
informais;1
ingerências;1
inibiu;1
iniciais;1
iniciativas;1
iniciou;1
injetados;1
inss;1
instabilidade;1
instituição;1
intensa;1
intensidade;1
intensiva;1
intenso;1
interessa;1
interferiram;1
internacionalização;1
interstocks;1
introduzida;1
investe;1
investigações;1
investimentos;1
investir;1
irff;1
irão;1
japonesa;1
japoneses;1
jean;1
jogo;1
jordão;1
jose;1
josé;1
joão;1
judiciário;1
julgamento;1
junho;1
juros;1
jurídica;1
justamente;1
kein;1
lamentáveis;1
lausane;1
legislativo;1
leiloeiras;1
leis;1
lembrar;1
levam;1
levantadas;1
levem;1
lideram;1
liderança;1
lideranças;1
lideraram;1
liderou;1
linguiça;1
linhas;1
listas;1
livre;1
lockheed;1
longa;1
longo;1
lopez;1
louis;1
lugar;1
lugares;1
luque;1
maio;1
maioria;1
malhas;1
mantém;1
mapas;1
marca;1
marco;1
margem;1
margens;1
marginalizados;1
massas;1
matéria;1
matérias-primas;1
mckinsey;1
medidas;1
melhor;1
melhorar;1
mentiu;1
mesa;1
mesma;1
mesmas;1
metade;1
metas;1
metros;1
michael;1
milhão;1
militares;1
mineração;1
ministério;1
mitusbishi;1
modelos;1
momento;1
monetária;1
montadora;1
mostra;1
mostrado;1
movimentar;1
mudando;1
mudou;1
mulher;1
multinacional;1
mundial;1
márcio;1
mão-de-obra;1
mínimo;1
nascidas;1
naturalmente;1
nazareth;1
necessariamente;1
necessidade;1
necessária;1
necessário;1
negam;1
negociar;1
nenhuma;1
nogueira;1
nome;1
normais;1
normal;1
noroeste;1
não-alcoólicas;1
não-existência;1
números;1
obras;1
observados;1
obter;1
obtida;1
obtidos;1
ocorrerão;1
ocorreu;1
oferecer;1
ofereceram;1
omar;1
operacionais;1
oportunidades;1
optar;1
ordem;1
oriente;1
orçamento;1
orçamentárias;1
oswaldo;1
outubro;1
pagar;1
pagemento;1
pagos;1
pahyba;1
paraná;1
parcelamento;1
pares;1
participantes;1
participação;1
particular;1
partidárias;1
partidários;1
partir;1
passada;1
passagem;1
passar;1
passaram;1
paulino;1
paulista;1
pedir;1
penoso;1
pequenos;1
percebido;1
percepção;1
perfeito;1
perfil;1
perspectiva;1
períodos;1
pesquisados;1
pesquisou;1
pessoas;1
philco;1
pipoca;1
planos;1
podem;1
poder;1
poderia;1
polêmica;1
políticas;1
pontas;1
ponto;1
pontual;1
populares;1
portanto;1
porte;1
posição;1
possibilidades;1
possui;1
pouca;1
poucas;1
poupança;1
praticamente;1
praticar;1
precisamos;1
precisarem;1
preferência;1
preocupação;1
pressão;1
pressões;1
presta;1
pretende;1
preto;1
preventivas;1
previsto;1
previstos;1
previsão;1
prevê;1
primeira;1
primeiros;1
principalmente;1
priorizassem;1
privado;1
privados;1
problema;1
problemas;1
procuram;1
procuramos;1
procurou;1
produtiva;1
produtividade;1
professor;1
profundo;1
proibidos;1
projeto;1
promotores;1
promovem;1
pronto;1
proporção;1
proposta;1
propostas;1
proprietário;1
proprietários;1
proteção;1
provocado;1
próprias;1
próximo;1
próximos;1
pudesse;1
público;1
quadrados;1
quadrimestre;1
quadrissemana;1
quadrissemanal;1
quadro;1
quais;1
qualidade;1
quantidade;1
quarta-feira;1
quarto;1
queda-de-braço;1
quedas;1
queijo;1
querem;1
questão;1
questões;1
quilômetros;1
quinta;1
quinto;1
radical;1
razoável;1
realidade;1
realizável;1
recebimento;1
receitas;1
recentemente;1
recessivo;1
recessão;1
reclama;1
reclassificados;1
recorrendo;1
recuaram;1
recuo;1
recupere;1
recurso;1
recusadas;1
reduziram;1
redução;1
reeducação;1
reerguer;1
refinado;1
reflita;1
reforma;1
refrigerantes;1
regionais;1
registraram;1
região;1
regulamentar;1
relata;1
remarcações;1
remington;1
remuneração;1
rendimento;1
repetiu;1
representantes;1
representava;1
representavam;1
reprimidas;1
resfriado;1
resistor;1
resistência;1
resolvemos;1
respectivamente;1
respectivos;1
respeitável;1
respondem;1
respondendo;1
resultados;1
resultaram;1
resultou;1
resume;1
retratam;1
reuníram;1
reutiliza;1
revelar;1
reverteram;1
revestidas;1
revista;1
reúne;1
ricardo;1
rigoroso;1
riqueza;1
riscos;1
ritmo;1
rota;1
roubar;1
rápido;1
saber;1
sabão;1
salarial;1
salvar;1
salários;1
satiriza;1
schweitzer;1
secex;1
segmentos;1
segredos;1
seguida;1
segurança;1
seguro;1
seletivo;1
semestre;1
semi-desnatado;1
sendo;1
sensibilize;1
sentem;1
sentido;1
serem;1
serra;1
setorizadas;1
severes;1
sexto;1
sharp;1
siderúrgica;1
significativo;1
silva;1
sinal;1
sincovaga;1
sistema;1
sobra;1
sobretudo;1
sociólogo;1
soja;1
soleil;1
solidárias;1
solução;1
soma;1
somando;1
sondar;1
souza;1
soviética;1
spiegel;1
staub;1
sub-produto;1
subida;1
subiu;1
sucedidos;1
sucesso;1
sumir;1
superação;1
supermercado;1
superou;1
surgido;1
surgimento;1
suspeitam;1
série;1
tabelas;1
tanaka;1
tanta;1
tarifas;1
taxas;1
tecelagem;1
tecido;1
tecnológicas;1
televendas;1
televisores;1
temer;1
temiam;1
temor;1
temporários;1
tempos;1
tendo;1
tendência;1
tentará;1
tentativas;1
terem;1
termina;1
terrenos;1
thomás;1
tiago;1
time;1
times;1
tipo;1
tocou;1
toma;1
tomada;1
tomarem;1
tomate;1
tornem;1
torta;1
tosta;1
totais;1
trabalho;1
transformar;1
transparência;1
transporte;1
trata;1
traçar;1
trigo;1
turismo;1
tática;1
ultrapassar;1
unidades;1
unidos;1
universidade;1
usada;1
usar;1
usava;1
utilizada;1
utilizado;1
uzbequistão;1
uísque;1
vacinação;1
vagas;1
variedade;1
vencimento;1
vende;1
vender;1
vendidas;1
vendidos;1
venha;1
vençam;1
verificado;1
viabilizariam;1
vice-presidente;1
vinculada;1
virada;1
viram;1
visitou;1
visse;1
vivemos;1
vivendo;1
vodca;1
volkswagen;1
voltaram;1
volumes;1
várias;1
vários;1
york;1
área;1
épocas;1
óleo;1
única;1
