real;160
preços;105
inflação;94
parágrafo;94
plano;94
governo;90
reais;76
julho;63
moeda;63
presidente;62
junho;53
contratos;49
valor;49
banco;48
meses;48
nacional;48
artigo;47
central;44
brasil;43
segundo;43
cruzeiros;40
deve;39
mercado;39
partir;39
prazo;39
média;38
economia;37
medida;37
reajuste;37
econômica;35
juros;35
forma;33
valores;32
índice;32
dólar;31
fazenda;31
art.;30
conselho;30
dias;30
monetária;30
bilhões;29
maio;29
monetário;29
sobre;29
taxa;29
todos;29
caso;28
data;28
ministro;28
dinheiro;26
paulo;26
provisória;26
anterior;25
conversão;24
convertidos;24
itamar;24
nova;24
período;24
último;24
contra;23
financeiro;23
pode;23
política;23
cada;22
correção;22
emissão;22
grande;22
aumento;21
contrato;21
maior;21
paridade;21
país;21
poderá;21
base;20
controle;20
dezembro;20
disposto;20
equipe;20
salário;20
índices;20
anteriores;19
empresas;19
fazer;19
planos;19
trata;19
acordo;18
melhor;18
parte;18
poupança;18
produtos;18
qualquer;18
8.880;17
compra;17
cálculo;17
março;17
milhões;17
pagamento;17
queda;17
ricupero;17
tempo;17
alta;16
cair;16
condições;16
desde;16
estabilização;16
poder;16
república;16
reservas;16
seis;16
sendo;16
sido;16
variação;16
afirmou;15
caput;15
congresso;15
contas;15
câmbio;15
dois;15
dívida;15
federal;15
financeiras;15
preço;15
procon;15
cláusula;14
periodicidade;14
pontos;14
previsto;14
recursos;14
relação;14
2.750,00;13
aniversário;13
aplicações;13
baixa;13
efeito;13
imposto;13
instituições;13
mensalidades;13
orçamento;13
passa;13
próximo;13
regras;13
revisão;13
sistema;13
supermercados;13
venda;13
aplicação;12
circulação;12
cruzeiro;12
empresa;12
especial;12
estabilidade;12
estado;12
exemplo;12
final;12
fiscais;12
fiscal;12
mínimo;12
prestações;12
primeira;12
referencial;12
sucesso;12
acho;11
aluguéis;11
aumentos;11
bancos;11
brasileira;11
comissão;11
diretor;11
dólares;11
eleitoral;11
fixada;11
fundo;11
haverá;11
igual;11
inclusive;11
janeiro;11
medidas;11
médio;11
público;11
regra;11
renda;11
rubens;11
salários;11
três;11
ufir;11
único;11
abril;10
anos;10
aplica;10
cadernetas;10
casos;10
consumo;10
conta;10
econômico;10
executivo;10
grupo;10
internacionais;10
lojas;10
obrigações;10
operações;10
outras;10
ponto;10
povo;10
primeiros;10
públicas;10
rata;10
refere;10
seguinte;10
social;10
troca;10
unidade;10
união;10
volume;10
1993;9
agosto;9
alguma;9
alterações;9
comércio;9
copersucar;9
crédito;9
deixar;9
entrada;9
expectativa;9
fechou;9
feita;9
forte;9
franco;9
fundos;9
gastos;9
imóveis;9
justiça;9
menor;9
novo;9
passado;9
pleno;9
podem;9
poderão;9
população;9
reformas;9
setembro;9
taxas;9
vale;9
vendas;9
últimos;9
ajuste;8
após;8
baixar;8
baixo;8
brasileiro;8
brasileiros;8
básica;8
cdbs;8
confiança;8
congelamento;8
convertido;8
credibilidade;8
curto;8
deveria;8
deverá;8
direito;8
duas;8
econômicos;8
estados;8
exportações;8
fato;8
feito;8
fevereiro;8
ficam;8
financeira;8
igp-m;8
indústria;8
ipc-r;8
junto;8
longo;8
maiores;8
maioria;8
maneira;8
número;8
operação;8
previdência;8
produto;8
reajustes;8
rendimento;8
rendimentos;8
setor;8
sociedade;8
surpresa;8
tarifas;8
todas;8
títulos;8
vencimento;8
vontade;8
abusivos;7
acabar;7
altos;7
anual;7
café;7
capacidade;7
carrefour;7
centavo;7
cesta;7
considera;7
consumidor;7
convertidas;7
câmara;7
dados;7
depende;7
depósitos;7
devem;7
diária;7
efeitos;7
elevação;7
espero;7
estoques;7
estável;7
falta;7
fazendo;7
fica;7
fizeram;7
geral;7
história;7
importante;7
limite;7
limites;7
manter;7
mediante;7
metas;7
momento;7
ntns;7
observado;7
otimista;7
pagar;7
perda;7
prevista;7
principais;7
processo;7
próxima;7
regulamentação;7
segunda;7
seleção;7
semestre;7
tesouro;7
trimestre;7
técnico;7
vezes;7
vida;7
vigorar;7
acredito;6
acumulada;6
agentes;6
aluguel;6
americana;6
aplicado;6
assessor;6
açúcar;6
bilhão;6
básicos;6
carlos;6
casas;6
causa;6
chance;6
cheques;6
clientes;6
comercial;6
comprar;6
constantes;6
consórcios;6
controlar;6
cotação;6
crescer;6
criou;6
demanda;6
desemprego;6
desenvolvimento;6
dificuldades;6
durante;6
economistas;6
equivalente;6
estelionato;6
evitar;6
expressos;6
federação;6
ficar;6
fins;6
fixa;6
fleischmann;6
folha;6
futuro;6
garantir;6
grandes;6
haver;6
havia;6
homens;6
inciso;6
indexador;6
investidor;6
início;6
josé;6
leite;6
liquidez;6
lula;6
membros;6
mesma;6
normas;6
novos;6
obrigação;6
observada;6
oferta;6
paralelo;6
participação;6
passou;6
perdas;6
polícia;6
possível;6
prevê;6
quatro;6
reduzir;6
resultados;6
royal;6
seguintes;6
semana;6
senado;6
serviços;6
tempore;6
total;6
vigor;6
área;6
órgão;6
1,00;5
1991;5
2.750;5
acredita;5
adotada;5
agência;5
agências;5
alguns;5
alterar;5
apesar;5
aprovação;5
associados;5
atacado;5
atender;5
atos;5
aumentaram;5
auto-serviço;5
bens;5
cade;5
caderneta;5
candidato;5
capital;5
cardoso;5
carros;5
centavos;5
chega;5
chegar;5
cidade;5
cinco;5
ciranda;5
começa;5
contratual;5
coordenador;5
critérios;5
cumprimento;5
custos;5
dallari;5
dando;5
deputado;5
dieese;5
disposições;5
econômicas;5
empresários;5
entidades;5
entrega;5
especulação;5
estará;5
etapa;5
excepcionais;5
executivos;5
fernando;5
força;5
fritsch;5
garantia;5
henrique;5
hora;5
inflacionária;5
informou;5
intervalo;5
legal;5
loja;5
medicamentos;5
mendonça;5
milton;5
moedas;5
multa;5
mutuários;5
máximo;5
necessidade;5
nenhum;5
norte;5
novamente;5
outros;5
parreira;5
pecuniárias;5
perder;5
porém;5
precisa;5
problema;5
produção;5
proposta;5
pública;5
públicos;5
querem;5
recebeu;5
receita;5
redutor;5
redução;5
regimento;5
regulamentará;5
render;5
resultado;5
safra;5
salles;5
saúde;5
secretário;5
segunda-feira;5
submeterá;5
sunab;5
sérgio;5
toda;5
trabalhadores;5
tributária;5
técnica;5
unidos;5
vamos;5
vinculadas;5
vinculados;5
vinte;5
winston;5
zero;5
âncora;5
última;5
0,01;4
1990;4
abusos;4
acaba;4
agrícola;4
alimentos;4
altas;4
alternativas;4
ampliar;4
analistas;4
artigos;4
arts;4
assessoria;4
assuntos;4
atual;4
atualização;4
autorizadas;4
bancárias;4
bolsa;4
brusca;4
cambial;4
carnês;4
cartório;4
cdis;4
cenário;4
cerca;4
cheque;4
cidadão;4
cima;4
coisa;4
composição;4
constante;4
constituição;4
contados;4
continuam;4
continuidade;4
conveniência;4
cresceu;4
criação;4
cristal;4
decreto;4
desprezados;4
deságio;4
deverão;4
diferença;4
distribuição;4
dizer;4
diário;4
déficit;4
eldorado;4
eleição;4
embora;4
enquanto;4
equilíbrio;4
erro;4
escolares;4
especialmente;4
especuladores;4
espera;4
estabelecimentos;4
estar;4
estoque;4
expansão;4
fase;4
financeiros;4
funcionar;4
ganho;4
gerais;4
incentivos;4
inflacionários;4
informação;4
interna;4
interno;4
isenta;4
juro;4
lado;4
lastro;4
leis;4
linha;4
longa;4
luiz;4
líder;4
mantidos;4
melhorar;4
mensal;4
mercados;4
migração;4
mobiliários;4
movimento;4
mudar;4
muita;4
multas;4
mãos;4
natural;4
natureza;4
necessária;4
novembro;4
obter;4
oficial;4
oito;4
pagamentos;4
pago;4
palavra;4
parcela;4
passo;4
pessoas;4
portanto;4
positivo;4
possibilidade;4
possíveis;4
preciso;4
prejudicar;4
preocupação;4
previstos;4
previu;4
principal;4
principalmente;4
privada;4
problemas;4
procura;4
publicação;4
quantidade;4
quebrar;4
questão;4
realizar;4
receber;4
redação;4
referência;4
requerimentos;4
restrito;4
roberto;4
sabe;4
saldos;4
serem;4
sete;4
situação;4
supermercado;4
tentar;4
termos;4
torno;4
trabalhador;4
trabalhar;4
tributação;4
trinta;4
trocar;4
unidades;4
urvs;4
usar;4
utilizados;4
york;4
êxito;4
1964;3
1992;3
5.991;3
561,80;3
8.170/91;3
8.631;3
abertura;3
abrir;3
acha;3
acontece;3
administração;3
admitem;3
agride;3
alínea;3
alíquota;3
amortização;3
andré;3
antitruste;3
aplicadas;3
aplicar;3
apresentação;3
aprovado;3
apurado;3
atendimento;3
atualizado;3
autuadas;3
bahia;3
baixos;3
balanços;3
baseada;3
basta;3
brasília;3
busca;3
calculada;3
calculado;3
cambiais;3
campanha;3
carros-fortes;3
caráter;3
cento;3
centro;3
colocar;3
comercializa;3
começam;3
comissões;3
compensação;3
competência;3
comportamento;3
compromisso;3
comprou;3
compulsórios;3
concentração;3
conforme;3
confusão;3
consciência;3
constitucionais;3
constitucional;3
contar;3
continua;3
continuar;3
contratação;3
contratuais;3
contábeis;3
cornelsen;3
correntes;3
corrigidas;3
corrigido;3
corrigidos;3
costa;3
cria;3
criada;3
criar;3
critério;3
créditos;3
cultura;3
curtas;3
custo;3
dado;3
decisão;3
declarado;3
declarações;3
deduzir;3
definitiva;3
deixa;3
depósito;3
desejo;3
desequilíbrio;3
determinado;3
determinação;3
devendo;3
diretrizes;3
divisão;3
divulgada;3
drugstore;3
edição;3
eleitoreiro;3
eleições;3
emendas;3
emergência;3
emissões;3
emitirá;3
empréstimos;3
encontrou;3
entanto;3
entender;3
equivalência;3
escolas;3
esperança;3
esquema;3
estabelecer;3
estabelecimento;3
estimar;3
estimular;3
ex-ministro;3
existe;3
exportação;3
expressão;3
exterior;3
extra;3
fará;3
fatores;3
faturamento;3
favor;3
favorável;3
feitas;3
feitos;3
financiamentos;3
fique;3
fiscalizar;3
fixação;3
fracassar;3
fracasso;3
fuga;3
fundamentais;3
fusão;3
futura;3
ganhos;3
geada;3
gramas;3
guerra;3
habitação;3
ibge;3
idéia;3
impacto;3
implantação;3
importantes;3
importações;3
impossível;3
incentivo;3
indeterminado;3
indexação;3
indústrias;3
inferior;3
integrantes;3
intenção;3
investidores;3
investir;3
ipca;3
item;3
jeito;3
legais;3
legislação;3
leilão;3
limpeza;3
lista;3
livre;3
locação;3
lugar;3
manhã;3
mantidas;3
mantém;3
margem;3
mascolo;3
matérias;3
medir;3
mercadorias;3
mesmos;3
metodologia;3
mobiliária;3
modificações;3
modo;3
monitorar;3
mudança;3
muitas;3
muitos;3
mundo;3
municípios;3
mínimos;3
nasce;3
nações;3
ninguém;3
noite;3
nome;3
níveis;3
nível;3
objetivo;3
ocorre;3
ocorrerá;3
oferecer;3
oportunidade;3
organização;3
outubro;3
parar;3
partes;3
particulares;3
parágrafos;3
passada;3
passagem;3
passam;3
patamar;3
pedro;3
percentual;3
permitir;3
permitirá;3
pertinente;3
pesquisa;3
podendo;3
polarização;3
posição;3
poucas;3
poupadores;3
praticar;3
prevalecer;3
previsão;3
programação;3
promover;3
promoções;3
propostas;3
prática;3
pré-fixados;3
prêmio;3
próximos;3
publicitário;3
quais;3
quaisquer;3
quarta-feira;3
quer;3
querer;3
quinzena;3
raciocínio;3
reajustados;3
recolher;3
recontratação;3
reflete;3
reforma;3
registro;3
regiões;3
regulamentar;3
relevante;3
residenciais;3
residencial;3
respeito;3
resultantes;3
resíduo;3
retornar;3
ritmo;3
ruim;3
rígido;3
sabem;3
saber;3
sacrifício;3
salarial;3
saldo;3
saneamento;3
seguro;3
seguros;3
semestral;3
senhores;3
serviço;3
significa;3
silva;3
situações;3
sociedades;3
soma;3
substituto;3
supera;3
sustentação;3
sylvia;3
tendo;3
teoria;3
tido;3
tipo;3
torcer;3
trabalho;3
traz;3
trás;3
término;3
ufirs;3
utilizado;3
valer;3
variaram;3
vejo;3
vencem;3
vendeu;3
vendido;3
vice-presidente;3
vigente;3
virtude;3
vista;3
voltar;3
voltará;3
xerox;3
0,35;2
0,79;2
1,01;2
1,64;2
1,70;2
1,99;2
1.095,51;2
10,91;2
10.112,40;2
15.º;2
16.º;2
16h30;2
1973;2
2.557,50;2
2.660,00;2
28/2/94;2
4.595;2
5,36;2
61,84;2
64,7;2
7,22;2
8.177;2
abadi;2
abandonaremos;2
abertas;2
aberto;2
absorver;2
aceitar;2
acesso;2
achamos;2
acionário;2
acolhidos;2
acomodação;2
acompanha;2
acreditar;2
acrescido;2
acumulou;2
adequados;2
adequar;2
adiantará;2
adicional;2
adimplemento;2
admitiu;2
adotado;2
adoção;2
afastamento;2
afastar;2
afirma;2
agir;2
agrediram;2
alemão;2
alerta;2
algum;2
algumas;2
alimentícios;2
altera;2
alternativa;2
alugar;2
alvo;2
alíquotas;2
ambulantes;2
amil;2
ampliação;2
américa;2
anna;2
antecipado;2
antonio;2
anunciadas;2
anódinos;2
aparecida;2
aparecido;2
apartamento;2
aplicados;2
apresentar;2
aprovar;2
apurar;2
apuração;2
apurou;2
armas;2
armazém;2
arrecadação;2
arrendamento;2
assinado;2
associação;2
assumir;2
atentos;2
atividade;2
atrair;2
atraso;2
atuais;2
aumentar;2
aumentou;2
autarquias;2
automobilística;2
autoriza;2
avais;2
ação;2
ações;2
baixada;2
balanço;2
bancária;2
barros;2
bloqueios;2
blue;2
bolsas;2
bolso;2
bons;2
borges;2
branco;2
brecar;2
bruto;2
bueno;2
buscando;2
básicas;2
cairá;2
caixa;2
calculados;2
candidatos;2
capitais;2
captação;2
cargo;2
carteira;2
causada;2
celebrados;2
chances;2
chegada;2
choque;2
chute;2
cidades;2
circunstâncias;2
civil;2
claramente;2
cláusulas;2
coisas;2
coleta;2
colheita;2
collor;2
colocação;2
comando;2
combinado;2
começar;2
começaram;2
começou;2
comitê;2
comparado;2
complementar;2
completa;2
completo;2
compradores;2
compras;2
comprometeu;2
comum;2
comunicação;2
comunicações;2
concessão;2
concorrência;2
confederação;2
confiabilidade;2
conformidade;2
congeladas;2
congelados;2
congelar;2
conquista;2
conservador;2
considerada;2
considerados;2
considerar;2
consideração;2
constituicional;2
consultas;2
consultivas;2
consumidores;2
contabilizados;2
conter;2
contidos;2
continuará;2
contraída;2
contém;2
converter;2
converteram;2
converteu;2
convertida;2
coordenar;2
copa;2
coragem;2
cordeiro;2
correspondente;2
corresponderá;2
correta;2
correto;2
corretoras;2
corroborados;2
cotado;2
cotações;2
creditados;2
creio;2
criado;2
crises;2
cross;2
cuida;2
cujo;2
curso;2
curtíssimo;2
custava;2
cálculos;2
dada;2
dará;2
data-base;2
datas;2
decidiu;2
decimais;2
decisões;2
declarou;2
dedução;2
defasagem;2
defendeu;2
define;2
definirá;2
definitivamente;2
deixou;2
delfim;2
deliberar;2
departamento;2
dependem;2
depositado;2
deseje;2
desempenho;2
desprezadas;2
deus;2
devemos;2
dever;2
devolver;2
devolvidos;2
diabo;2
difícil;2
diminui;2
diretamente;2
diretor-superintendente;2
direção;2
discurso;2
dispensado;2
dispensação;2
disputar;2
diversas;2
dividido;2
dividir;2
divisas;2
divulgar;2
divulgou;2
diárias;2
dobrar;2
documentos;2
doença;2
dolarização;2
domingo;2
dornas;2
dose;2
duplico;2
durar;2
dígitos;2
economista;2
editada;2
editar;2
eficácia;2
elaborou;2
elemento;2
elenco;2
elevar;2
embalagem;2
emenda;2
emitido;2
emitidos;2
empenho;2
empregos;2
empresarial;2
empresário;2
empório;2
encaro;2
encontrado;2
energia;2
ensino;2
entidade;2
entra;2
entradas;2
entrei;2
entressafra;2
envergonhada;2
envolvem;2
envolvimento;2
equilibrar;2
equiparada;2
esforço;2
especiais;2
especulativo;2
esperado;2
esperanças;2
estabelece;2
estabelecidas;2
estabelecidos;2
estarão;2
estatais;2
estipulação;2
estágio;2
estáveis;2
etapas;2
eventuais;2
evitam;2
evolução;2
excedente;2
exceto;2
exigibilidade;2
existem;2
expectativas;2
exportador;2
expressas;2
expurgo;2
externa;2
externo;2
extintos;2
faltarem;2
farsa;2
fatalmente;2
fazem;2
faço;2
fechadas;2
fechados;2
fechando;2
federais;2
feijão;2
ficaria;2
ficarão;2
financia;2
financiamento;2
financiará;2
finanças;2
fipe;2
firmados;2
fisiológicos;2
fleury;2
folga;2
fome;2
fonte;2
ford;2
formação;2
forno;2
fortalecimento;2
forçando;2
fraco;2
francisco;2
frio;2
funcionamento;2
fundada;2
fundamental;2
fundação;2
futebol;2
futuros;2
fábrica;2
fácil;2
físicas;2
fórum;2
ganhar;2
ganhavam;2
gerar;2
geraram;2
gestão;2
getúlio;2
glória;2
golden;2
governador;2
governantes;2
governos;2
grafadas;2
grau;2
grupos;2
higiene;2
homem;2
horizonte;2
ienes;2
impedimento;2
impedirão;2
impor;2
imprensa;2
incisos;2
incluem;2
inconstitucionalidade;2
indexadas;2
indexadores;2
indicadores;2
infelizmente;2
inferiores;2
inflacionário;2
informa;2
insiste;2
instalar;2
institucional;2
instituição;2
instituto;2
instrumento;2
insumos;2
internacional;2
intervenção;2
intervir;2
introduz;2
investimentos;2
ipmf;2
irsm;2
judicialmente;2
jurídica;2
jurídicas;2
jurídico;2
justamente;2
justificativa;2
justus;2
laerte;2
lata;2
laticínios;2
leia;2
levando;2
levar;2
levará;2
lidar;2
lideranças;2
life;2
limitada;2
lojistas;2
londres;2
lídio;2
líquido;2
malan;2
mandatos;2
manifestar;2
manteve;2
mantida;2
mappin;2
marco;2
mausch;2
mecanimos;2
melhores;2
mensagem;2
meta;2
metade;2
milho;2
ministérios;2
mista;2
mobilizou;2
montada;2
moraes;2
morais;2
mostra;2
mostrando;2
moura;2
moças;2
moços;2
mudanças;2
mudou;2
mundial;2
mutuário;2
mário;2
médica;2
médios;2
negociação;2
negócio;2
negócios;2
nenhuma;2
netto;2
normal;2
nota;2
notas;2
note;2
nula;2
objeto;2
obras;2
obrigatório;2
obtido;2
ocorrer;2
ocorreu;2
ocorrências;2
oferece;2
opinião;2
orçamentária;2
ouro;2
over;2
pagará;2
pagos;2
pague;2
papel;2
parece;2
pato;2
paulista;2
pedido;2
pedidos;2
pedra;2
pedágio;2
pequena;2
pergunta;2
permanecem;2
permanecerá;2
permanente;2
permitem;2
permitido;2
perspectiva;2
pilares;2
pinto;2
planalto;2
plástico;2
pobres;2
poderia;2
policiais;2
politicas;2
político;2
ponderada;2
ponta;2
portas;2
posse;2
posto;2
poucos;2
praticamente;2
praticarem;2
praticava;2
prazos;2
precedida;2
precisava;2
prefere;2
preferem;2
prefixada;2
prejudiquem;2
preparado;2
preparou;2
presente;2
preservar;2
pressionado;2
pressões;2
prestação;2
prestígio;2
previamente;2
primeiras;2
priori;2
privados;2
procurador-geral;2
procuraram;2
produtivo;2
produtivos;2
produtoras;2
professores;2
programa;2
programas;2
projetando;2
projetos;2
propiciaria;2
proporcional;2
proporcionar;2
propôs;2
prorrogar;2
proteção;2
provocar;2
prévio;2
prévios;2
próprio;2
psdb;2
publicações;2
pós-militar;2
qualidade;2
qualidades;2
quarto;2
quebra;2
questões;2
quilos;2
quinhentos;2
quiser;2
quota;2
reajustadas;2
realidade;2
recessivo;2
recessão;2
recolhida;2
recorde;2
recorrer;2
recuperar;2
redes;2
redor;2
referendum;2
referentes;2
reflita;2
registrado;2
registros;2
relativos;2
relações;2
remunerados;2
remuneração;2
rentabilidade;2
representa;2
representantes;2
requisitos;2
reserva;2
resgate;2
residual;2
respectivas;2
responder;2
responsabilidade;2
restrita;2
resultante;2
retomada;2
retórica;2
reunião;2
reuniões;2
reverter;2
revista;2
revisto;2
revistos;2
roupas;2
rural;2
sant`;2
santos;2
saudável;2
secretaria;2
seguir;2
segurança;2
senhoras;2
sentimento;2
servirão;2
setores;2
simbólico;2
simples;2
sindicato;2
sobe;2
sobra;2
sobrevivência;2
sodré;2
sofrem;2
soja;2
subindo;2
subir;2
subiram;2
subirem;2
sucessor;2
suficiente;2
sugerida;2
superintendente;2
superior;2
superveniente;2
superávit;2
supremo;2
surpresas;2
surtir;2
surtirá;2
suspensas;2
sustentada;2
sério;2
símbolo;2
sócia;2
tabela;2
tabelas;2
tamanho;2
tendência;2
terem;2
terra;2
tese;2
time;2
toneladas;2
toque;2
transição;2
transparente;2
tratadas;2
tratam;2
tratamentos;2
trazer;2
tribunal;2
trocando;2
título;2
tóquio;2
usado;2
usará;2
vagas;2
valem;2
varejista;2
vargas;2
varia;2
variar;2
variedade;2
vazia;2
veio;2
vencer;2
vende;2
vendendo;2
vender;2
vendex;2
verbas;2
verificar;2
versão;2
viabilizar;2
vigentes;2
vistas;2
voltam;2
voltou;2
voluntários;2
vírgula;2
zagalo;2
zona;2
áreas;2
ênfase;2
íntegra;2
única;2
útil;2
;1
0,27;1
0,36;1
0,50;1
0,73;1
0,95;1
1,04;1
1,5472;1
1,5480;1
1,5490;1
1,5910;1
1,82;1
1,866;1
1,96;1
1.000;1
1/3/94;1
10,09;1
10,39;1
10,65;1
10.000;1
10.000,00;1
10.º;1
100,00;1
100.000,00;1
100.000.000;1
106,41;1
106.º;1
11,18;1
11,40;1
11.º;1
12,29;1
12.º;1
12h30;1
13,52;1
13.º;1
14,10;1
14.º;1
140.000;1
15,85;1
16,5;1
17,05;1
17,83;1
17.º;1
173.º;1
18,01;1
18.º;1
19.º;1
1933;1
1969;1
1976;1
1993/94;1
2,02;1
2,26;1
2,40;1
2,53;1
2,83;1
2.105,45;1
2.276,70;1
2.297,80;1
2.600,00;1
2.612,50;1
2.650;1
2.698,00;1
2.698,46;1
2.720,00;1
2.730,00;1
20,99;1
20.481,00;1
20.643,93;1
20.º;1
21,39;1
21,62;1
21.º;1
22.º;1
23,6;1
23,9;1
23.º;1
24.º;1
26,02;1
26,6;1
26.º;1
27,00;1
27.05.94;1
27.º;1
28.º;1
292.625,38;1
3,36;1
3,63;1
3,636364;1
3,64;1
3,66;1
3,87;1
3.030,91;1
3.624,96;1
3.667,05;1
31,104;1
32.900,00;1
341,572;1
36.231;1
37,76;1
385,80;1
4,43;1
4.000;1
4.038;1
4.495;1
41,56;1
42.º;1
43,81;1
45,8757;1
47.º;1
477,415;1
5,1875;1
5,85;1
5.601;1
50,60;1
54,01;1
556,74;1
57.º;1
58.º;1
59.º;1
6.000;1
6.000.000;1
6.601;1
60,62;1
60,77;1
60.906,82;1
64,79;1
66,8402;1
670,97;1
7,15;1
7,25;1
7,27;1
7,56;1
7,60;1
7.000;1
70,00;1
703,02;1
732,26;1
761,503;1
794,95;1
797,79;1
8,79;1
8.021;1
8.056;1
8.127;1
8.178;1
8.201;1
8.392;1
8.500.000.000,00;1
8.541;1
8.646;1
8.724;1
8.884;1
84,32;1
85,04;1
9,66;1
9,73;1
9,75;1
9.500.000.000,00;1
91,624;1
98,95;1
99,27;1
abarca;1
abastecer;1
abastecimento;1
abc-roma;1
abranches;1
abras;1
abrirá;1
abrupta;1
abusivo;1
abuso;1
acabam;1
acabará;1
acabasse;1
aceita;1
aceitando;1
aceitará;1
aceito;1
aceitáveis;1
acelerado;1
acena;1
acentuado;1
acertar;1
acerto;1
acham;1
acionar;1
acomodar;1
acomodará;1
acompanhados;1
acompanhar;1
aconselhou;1
acontecimentos;1
aconteça;1
acordos;1
acreditam;1
acrescentar;1
acrescentou;1
acs-administradora;1
acumulamos;1
adaptaram;1
adequado;1
adiado;1
adicionado;1
adicionais;1
adicionaram;1
administradas;1
administradores;1
administrados;1
administrar;1
administrará;1
admite;1
admitida;1
admitido;1
admitirá;1
adota;1
adotadas;1
adotar;1
advertising;1
advindo;1
advogado;1
afeta;1
afirmando;1
agilização;1
agrava;1
agravamento;1
agregadores;1
agrupamento;1
agrícolas;1
aguardando;1
aguenta;1
aguentar;1
ajudando;1
ajudar;1
ajustes;1
alberto;1
alegue;1
alfredo;1
alguém;1
aliança;1
aliás;1
alkimar;1
almeida;1
alongamento;1
aloísio;1
alteradas;1
alterado;1
alterando;1
alteração;1
alterem;1
alterou;1
alto;1
altualização;1
alucinado;1
alvos;1
alíneas;1
amato;1
ambas;1
ambiência;1
ambos;1
ameaçou;1
amortizada;1
amortizar;1
amparo;1
ampla;1
amplamente;1
amplie;1
amplo;1
analisar;1
andamento;1
andima;1
angústia;1
anonimato;1
ansiada;1
antecipada;1
antecipação;1
antecipou;1
antepassados;1
anteriormente;1
antigos;1
antimotim;1
antunes;1
antônio;1
anuais;1
anunciado;1
anunciados;1
anunciar;1
anunciaram;1
análise;1
anúncio;1
apagar;1
aparecerão;1
aparelhos;1
aperfeiçoar;1
apetrechos;1
aplicador;1
aplicadores;1
aplicam;1
aplicando;1
aplicará;1
aplicou;1
aplicável;1
apoiam;1
aposta;1
apostado;1
apostando;1
apreciado;1
aprender;1
aprendeu;1
apresenta;1
apresentava;1
apresentou;1
aprovada;1
aprovados;1
aproveitou;1
aproximadamente;1
aproximado;1
apurada;1
apurados;1
aquisição;1
arbítrio;1
argumentação;1
arida;1
aritmética;1
armados;1
arouche;1
arredondado;1
arredondamento;1
arriscar;1
arrocho;1
arroz;1
ascendência;1
ashey;1
aspiração;1
assado;1
asseguradas;1
assegurar;1
assegurarão;1
assento;1
assessorias;1
assimilação;1
associações;1
assume;1
assumiu;1
ataques;1
atendidos;1
atentamente;1
atinentes;1
atingir;1
atitude;1
ativas;1
ativos;1
atlantic;1
atraente;1
atrapalhou;1
atrelado;1
atrelados;1
atribuição;1
atribuições;1
atualizando;1
atualmente;1
atuará;1
atuação;1
audiência;1
aumenta;1
aumentando;1
automaticamente;1
automobilístico;1
automática;1
autonomia;1
autorizado;1
autorização;1
autorizou;1
autuado;1
autuação;1
autuou;1
autônomos;1
avalia;1
avaliar;1
avaliação;1
avaliem;1
avoado;1
baixarão;1
bamerindus;1
banca;1
bancário;1
bancários;1
bandeira;1
bandeiras;1
bank;1
barato;1
baseado;1
baseados;1
bases;1
basicamente;1
batendo;1
bater;1
bateu;1
beer;1
bell;1
belmiro;1
beneficiadas;1
beneficiário;1
beni;1
benéfico;1
bernardini;1
bisol;1
blindados;1
bloqueio;1
bndes;1
board;1
boas;1
boletim;1
bombardeio;1
boto;1
bovespa;1
brasileiras;1
brasiliera;1
brasilpar;1
bridge;1
brincando;1
buscam;1
cabe;1
cabendo;1
caberá;1
cachaça;1
cadastrados;1
cadeiras;1
cadeirinhas;1
caia;1
caindo;1
caiu;1
caixas;1
calcula;1
calcular;1
caminho;1
caminhos;1
canal;1
canaliza;1
candidatar;1
caneta;1
capanema;1
capaz;1
capitalização;1
captada;1
captado;1
caracterizam;1
caravelas;1
carga;1
carioquinha;1
carne;1
carona;1
cartel;1
cartilha;1
carvalho;1
carência;1
casa;1
castor;1
catarina;1
catão;1
cautela;1
cautelosamente;1
cavalos;1
caíram;1
caótico;1
cega;1
cellular;1
celsius;1
celso;1
celular;1
cental;1
centurion;1
centésima;1
cereais;1
certa;1
certificados;1
ceticismo;1
chamada;1
chamado;1
chamar;1
chapa;1
chegam;1
chegou;1
choques;1
chuvas;1
cidadãos;1
cientista;1
cineasta;1
circular;1
cita;1
civis;1
claro;1
classe;1
classificado;1
cliente;1
clima;1
clube;1
cláudio;1
clóvis;1
cobrada;1
cobradas;1
cobrado;1
cobrar;1
coesa;1
cofiex;1
coincidentemente;1
colegiado;1
coletividade;1
coleção;1
colocado;1
colocando;1
comboios;1
comer;1
comerciais;1
comercializamos;1
comercialização;1
comercializou;1
cometa;1
cometida;1
cometidas;1
começando;1
começará;1
commodities;1
companhias;1
comparada;1
comparados;1
comparar;1
compatibilização;1
compativel;1
compatível;1
compensar;1
compete;1
competente;1
competitividade;1
competências;1
comportou;1
composta;1
composto;1
comprava;1
compreendidas;1
compreendo;1
compromete;1
comprometo;1
comprovar;1
computados;1
computando;1
comungam;1
concebido;1
concedida;1
conceitos;1
conciliação;1
conclui;1
conclusão;1
concluída;1
concordata;1
concordou;1
concreta;1
concreto;1
condicões;1
condição;1
condutor;1
conduzidas;1
confenen;1
confere;1
conferiram;1
confiantes;1
confirmada;1
confirmadas;1
confiscos;1
conflito;1
confortável;1
confundindo;1
confusos;1
congelado;1
conhecida;1
conhecido;1
conquistada;1
conquistar;1
consegue;1
conseguiu;1
conselheiro-redator;1
consequências;1
consideradas;1
considerando;1
considerará;1
considerou;1
consolidação;1
consta;1
constarão;1
constava;1
constituíam;1
constituídas;1
constituído;1
constituídos;1
constroem;1
construindo;1
construção;1
construídos;1
construímos;1
consultor;1
consultores;1
consultoria;1
consumidor-real;1
consumir;1
conta-corrente;1
contatos;1
contemplados;1
contido;1
contingência;1
contingências;1
continue;1
continuou;1
contiverem;1
contrapor;1
contrariando;1
contratados;1
contratualmente;1
contribuintes;1
contribuir;1
contribuirão;1
contribuição;1
controla;1
controvérsia;1
contrárias;1
contrário;1
contábil;1
conversíveis;1
conversões;1
convertendo;1
convidar;1
convocado;1
convocou;1
convulsão;1
coordenadas;1
cordilheira;1
coroar;1
corresponde;1
correspondentes;1
corresponderão;1
corretora;1
corretores;1
correções;1
corrigir;1
corrompe;1
corroído;1
corte;1
cota;1
cotada;1
coube;1
creci-sp;1
creditada;1
crediário;1
crença;1
cresce;1
crescendo;1
crescimento;1
criam;1
crianças;1
cristão;1
crucial;1
cruzado;1
críticas;1
cuidadosamente;1
cuja;1
culpo;1
cupailo;1
cupaiolo;1
currency;1
custar;1
custeio;1
custódia;1
cândia;1
cães;1
cédulas;1
círculo;1
côco;1
dagmar;1
danosa;1
daqui;1
datilografia;1
decidir;1
decimal;1
decisivamente;1
decisivo;1
decorre;1
decorrido;1
decorrência;1
decretar;1
decreto-lei;1
deduzida;1
defender;1
defesa;1
definidas;1
definir;1
definitivo;1
definiu;1
definição;1
defronta;1
deixado;1
deixaria;1
delegada;1
deliberará;1
deliberação;1
demagogiazinha;1
demandadas;1
democracia;1
demonstrar;1
demonstrarão;1
demonstrativo;1
demonstrações;1
demoravam;1
denominada;1
denominados;1
dentes;1
dentários;1
denúncias;1
departamentos;1
dependam;1
dependendo;1
dependerá;1
depositário;1
deputados;1
derivados;1
derrubando;1
desabastecimento;1
desacordo;1
desafio;1
desagradável;1
desastrosas;1
desconfiança;1
descontada;1
desconto;1
descontrole;1
descrevia;1
deseja;1
desenvolvemos;1
desesperada;1
desestimular;1
desestímulo;1
desfaz;1
desfazer;1
desinteressante;1
desistiu;1
desovar;1
despencou;1
despesas;1
desprezar;1
desprezível;1
desprovida;1
desprovidos;1
destinarão;1
destino;1
destroça;1
destruíram;1
desvantagem;1
determinada;1
determinadas;1
determinantes;1
determinar;1
devedores;1
deveriam;1
dia-a-dia;1
dicas;1
diferente;1
diferentes;1
dificilmente;1
dificuldade;1
diller;1
diminuir;1
diminuiram;1
diminuísse;1
diposto;1
direitos;1
diretor-geral;1
diretores;1
diretoria;1
diretos;1
disciplinas;1
discutido;1
discutimos;1
discutirmos;1
disparada;1
dispendíamos;1
dispensada;1
dispensário;1
dispersão;1
dispomos;1
disponham;1
disponibilidade;1
disponíveis;1
disponível;1
dispor;1
disposição;1
dispuser;1
dispõe;1
dissecasse;1
disseram;1
distraído;1
distribuir;1
distribuirá;1
distribuída;1
distribuídos;1
dito;1
diversos;1
divide;1
divididos;1
dividindo;1
dividiu;1
divulgados;1
divulgará;1
divulgação;1
dizem;1
diálogo;1
dominante;1
domingos;1
domésticos;1
donos;1
dotações;1
douglass;1
doutor;1
doutrina;1
drogaria;1
drogas;1
drásticas;1
duplicar;1
duradouros;1
duração;1
débitos;1
dívidas;1
dólar-turismo;1
dúvida;1
dúvidas;1
economias;1
economics;1
edificar;1
editado;1
efetivada;1
elaborada;1
eletrônicos;1
elevada;1
elevadas;1
elevado;1
elevados;1
elevou;1
eliminando;1
eliminaria;1
elogia;1
elétrica;1
embalado;1
embalagens;1
embelezar;1
embolsados;1
emergem;1
emergenciais;1
emitida;1
emitir;1
empenhado;1
empregados;1
empregaremos;1
empréstimo;1
empurrar;1
encaminhada;1
encaminhando;1
encaminhar;1
encaminhou;1
encerrado;1
encontradas;1
encontrar;1
enfraquece;1
enfrentar;1
enorme;1
ensinou;1
entando;1
entende;1
entendido;1
entram;1
entrar;1
entraram;1
entrassem;1
entregar;1
entregou;1
envergonhado;1
enviada;1
enviará;1
envio;1
equador;1
equidade;1
equilibradas;1
equilibrado;1
equilibramos;1
equivale;1
equivalentes;1
ermírio;1
esboçada;1
escalou;1
escapou;1
escassez;1
esclarece;1
escolher;1
escolhido;1
escoltados;1
escoltas;1
escovas;1
escrita;1
escritural;1
escritórios;1
esferográfica;1
esforços;1
esgotou;1
esmeralda;1
especialistas;1
especializadas;1
especializado;1
especificamente;1
especificaram;1
específicas;1
específico;1
específicos;1
espelhar;1
esperamos;1
esperar;1
espécie;1
espírito;1
esqueceu;1
esquerdista;1
esqueça;1
essenciais;1
essencial;1
estabelecida;1
estabelecido;1
estabeleciementos;1
estabilizada;1
estabilizaram;1
estabilizarem;1
estariam;1
estatísticas;1
estatístico;1
estatísticos;1
estende;1
estendia;1
estilo;1
estimado;1
estimativa;1
estimativas;1
estimo;1
estocolmo;1
estouro;1
estrageira;1
estrangeira;1
estrangeiras;1
estrangeiro;1
estrangeiros;1
estritamente;1
estrito;1
estrutura;1
estruturado;1
estruturais;1
estudo;1
estudos;1
etc.;1
eternidade;1
etiquetas;1
euforia;1
evaporar;1
eventual;1
eventualmente;1
evite;1
evitou;1
exausto;1
exceder;1
excelente;1
excessivas;1
excessivos;1
excesso;1
exceção;1
exceções;1
exclusivo;1
excluída;1
excluídas;1
executado;1
execução;1
exemplarmente;1
exemplos;1
exercer;1
exercício;1
exerçam;1
exigir;1
exista;1
existir;1
existência;1
expediente;1
experiência;1
expert;1
explica;1
explicada;1
explicitamente;1
explosão;1
exportado;1
exportadores;1
exposição;1
expostas;1
expressar;1
expressões;1
expurgado;1
extinguir;1
extrai;1
extraindo;1
extraordinariamente;1
extraordinárias;1
extraordinário;1
extras;1
fabricante;1
face;1
facilitar;1
facilitarão;1
facilmente;1
falar;1
falcatruas;1
falha;1
falhas;1
falsificados;1
faltado;1
faltam;1
faltar;1
falência;1
falências;1
família;1
famílias;1
fantasiosas;1
faria;1
farmacêuticos;1
farmácia;1
farão;1
fatia;1
fatos;1
favorecida;1
faze;1
faça;1
fcesp;1
fechado;1
fecharam;1
fecharão;1
fenômeno;1
feriados;1
ficado;1
ficanceiras;1
ficando;1
ficará;1
fichas;1
ficou;1
fiesp;1
figura;1
filho;1
filhos;1
filosoficamente;1
finalidades;1
financiados;1
fino;1
firme;1
firmeza;1
fiscalizará;1
fiscalização;1
fischer;1
fisioterápicos;1
fixadas;1
fixado;1
fixar;1
fixo;1
fixos;1
fizer;1
flagrantemente;1
flexibilidade;1
flexibilizados;1
flores;1
flutuante;1
fogel;1
fogueira;1
force;1
formalmente;1
formava;1
formidável;1
fornecimento;1
fortalece;1
fortunati;1
forçar;1
fracas;1
fracassou;1
fracionamento;1
frango;1
frankfurt;1
frações;1
freará;1
freezer;1
freguês;1
frente;1
frenético;1
frisch;1
fugazes;1
fugia;1
funciona;1
funcionalismo;1
funcionará;1
funcionarão;1
funcionário;1
funcionários;1
fundações;1
fundões;1
função;1
fuzis;1
físico;1
ganha;1
ganhadores;1
ganham;1
ganhou;1
garante;1
garantias;1
gasolina;1
gastadoras;1
gastando;1
gastança;1
gastanças;1
gastar;1
geadas;1
geladeiras;1
general;1
generoso;1
genoino;1
geração;1
gerenciamento;1
gerenciar;1
gerente;1
gerentes;1
gerência;1
gessy;1
gesto;1
giorgetti;1
giro;1
goela;1
goiás;1
gordo;1
gosta;1
governante;1
governaria;1
graciliano;1
gradativamente;1
gradação;1
grafado;1
grama;1
grandeza;1
grandezas;1
grave;1
graves;1
graças;1
guarda-chuvas;1
gustavo;1
gêneros;1
habitacionais;1
haviam;1
helicóptero;1
hipóteses;1
históricos;1
holandesa;1
honorários;1
horas;1
hortaliças;1
hospitalares;1
hoteleiros;1
humanos;1
humildes;1
hábito;1
ibmec;1
iclusive;1
identificados;1
identificar;1
identificação;1
identifiquem;1
idéias;1
idêntico;1
igor;1
igp/di;1
igualmente;1
ilustram;1
imagine;1
impedir;1
impenhoráveis;1
impiedosamente;1
implementado;1
implica;1
implique;1
implodindo;1
importado;1
importar;1
importação;1
importem;1
importância;1
importâncias;1
imposta;1
impostergável;1
impostos;1
impotência;1
impressos;1
impressão;1
imprevista;1
imprevisíveis;1
imprudência;1
impunemente;1
impuser;1
impôs;1
imune;1
imóvel;1
inadequações;1
inalterabilidade;1
inalterada;1
inapetência;1
incidirem;1
incidirá;1
inclui;1
incluir;1
incluídas;1
incompetente;1
incompleto;1
inconstitucional;1
incorporadas;1
incorporarão;1
incorporação;1
incorporou;1
indeclinável;1
indefinições;1
independente;1
independência;1
indexado;1
indexados;1
indica;1
indicar;1
indicará;1
indicação;1
indiquem;1
indispensável;1
indisponíveis;1
individualmente;1
indivíduo;1
industriais;1
industrializados;1
induzirá;1
inepto;1
inesperado;1
informado;1
informalmente;1
informaram;1
informações;1
informática;1
infrações;1
inibiria;1
inicia;1
inicial;1
iniciativa;1
iniciativas;1
inigualáveis;1
injusta;1
injustiças;1
inpc-e;1
inquietações;1
inquilinos;1
insatisfeitos;1
inspiraram;1
instabilidade;1
instalada;1
instantâneo;1
institucionais;1
institui;1
insuficiente;1
integra;1
integrado;1
integrar;1
inteiramente;1
inteligente;1
intencionado;1
interbancário;1
interessa;1
interesse;1
interesses;1
interferência;1
interferências;1
interfinanceiro;1
interfoto;1
interior;1
interlocutor;1
intermediada;1
intermédio;1
interpreto;1
interrompida;1
interrompido;1
intervalos;1
intimação;1
intolerável;1
introdução;1
invenção;1
inversamente;1
investirá;1
investiu;1
invés;1
inácio;1
iogurtes;1
ipanema;1
ipca-e;1
ipca-especial;1
irecê;1
iriam;1
irritação;1
isaldo;1
isentos;1
isolado;1
isolados;1
jesus;1
joga;1
jogo;1
jones;1
jorge;1
jornais;1
jornalistas;1
joão;1
juarez;1
judiciais;1
judicial;1
juiz;1
jundiaí;1
junta;1
jurar;1
justifica;1
justificar;1
justificaria;1
justificação;1
justo;1
kandir;1
klein;1
kruse;1
ladrões;1
lamentavelmente;1
laminado;1
lançando;1
lara;1
largo;1
lastreamento;1
laura;1
laurentis;1
lavadoras;1
lavouras;1
lawrence;1
lazer;1
legislativas;1
legislativo;1
legítimos;1
leiloou;1
lembra;1
lembram;1
lembre;1
leste;1
levada;1
levanta;1
levantou;1
leve;1
lever;1
levou;1
liberalização;1
liberação;1
libra;1
lideram;1
lideraram;1
liderou;1
ligadas;1
ligados;1
liminar;1
limita;1
limitado;1
limitar;1
limitará;1
linearmente;1
liquidação;1
liquidações;1
listar;1
listas;1
lobistas;1
lobo;1
local;1
lodder;1
lojista;1
longas;1
lote;1
loucura;1
lucratividade;1
lucro;1
luís;1
líderes;1
mailson;1
mando;1
manteiga;1
mantido;1
mantinha;1
mantiveram;1
maquinário;1
marca;1
marcam;1
marcelino;1
marcelo;1
marcha;1
marcharem;1
marinhas;1
mario;1
marketing;1
matrícula;1
mccaw;1
mecanismo;1
mecanismos;1
mede;1
medicamento;1
medirá;1
megaleilão;1
meia-virgindade;1
meias;1
melhoria;1
mello;1
mencionar;1
mensais;1
mensalidade;1
mensurar;1
mente;1
mercadoria;1
mercantil;1
merchant;1
mesbla;1
metralhadoras;1
metrô;1
mexerica;1
michael;1
microondas;1
migratório;1
milagres;1
minas;1
minipontos;1
ministros;1
minuta;1
minérios;1
mira;1
miséria;1
miúda;1
mobilizando;1
modelo;1
moderadamente;1
modificada;1
modificar;1
monetização;1
money;1
montado;1
monte;1
moraci;1
morango;1
morangos;1
mostram;1
mostraram;1
mostrou;1
motivação;1
motivo;1
motivos;1
motors;1
movimentando;1
muda;1
mude;1
mulher;1
multiplicador;1
muralha;1
mussarela;1
márcio;1
máximos;1
mão-de-obra;1
médicas;1
médico;1
médicos;1
método;1
natal;1
natura;1
nação;1
necessariamente;1
necessitasse;1
necessitem;1
necessárias;1
necessário;1
negociada;1
negociar;1
nestlé;1
neves;1
nobel;1
nomeará;1
nominados;1
nominais;1
nominal;1
nominalmente;1
nona;1
nordeste;1
normalizamos;1
normalmente;1
norte-americanos;1
nortear;1
north;1
notícia;1
notícias;1
novas;1
nove;1
noventa;1
novidades;1
noção;1
ntn-b;1
ntn-c;1
numericamente;1
nymex;1
nóbrega;1
números;1
obedecida;1
obrigadas;1
obrigados;1
obrigatoriamente;1
obrigava;1
observa;1
observadas;1
obteve;1
obtém;1
ocasionar;1
ocasiões;1
ocidental;1
ociosa;1
ocorrendo;1
ocorria;1
ocorrida;1
ocupado;1
oferecem;1
oferecidas;1
ofertar;1
ofertas;1
oficiais;1
oficializada;1
oficialmente;1
oitenta;1
oligopólios;1
onze;1
onça-troy;1
operacionais;1
operacional;1
operaram;1
opuser;1
opção;1
opções;1
orciuolo;1
ordinariamente;1
orgulhem;1
origem;1
original;1
originários;1
oriundos;1
orçamentárias;1
orçamentários;1
ouvidos;1
padrão;1
paes;1
paga;1
pagam;1
pagando;1
pagarão;1
palanques;1
palavras;1
palpites;1
paraestatais;1
paralizou;1
param;1
paraná;1
parcelas;1
parceria;1
parcialmente;1
participa;1
participantes;1
participar;1
particular;1
partida;1
partido;1
partidos;1
passados;1
passar;1
passivas;1
passíveis;1
pasteurizado;1
patrimonial;1
pecuniária;1
pedir;1
pediu;1
pegar;1
penalisa;1
pensamento;1
pensando;1
pensar;1
penteado;1
pequenos;1
perante;1
perceberam;1
perdaram;1
perde;1
perdedores;1
perdendo;1
perderia;1
perdia;1
perdido;1
perfomance;1
perguntas;1
perigoso;1
periódica;1
permanecendo;1
permanência;1
permear;1
permite;1
permitisse;1
perplexidade;1
personalidade;1
períodos;1
pesados;1
pesam;1
pesar;1
pescados;1
pesquisados;1
pessimismo;1
pessoa;1
petista;1
peuena;1
pgpm;1
pico;1
pior;1
piorar;1
pis/pasep;1
pitos;1
plan;1
planejada;1
planta;1
plantando;1
plenas;1
plenárias;1
plenário;1
pmdb;1
pmdb-rs;1
poderemos;1
poderes;1
poderosa;1
podia;1
podrá;1
pois;1
polêmicos;1
políticas;1
políticos;1
populacional;1
popular;1
popularidade;1
porte;1
positiva;1
posições;1
possam;1
possibilidades;1
possuem;1
possuído;1
pouca;1
povos;1
ppr-sp;1
pratica;1
praticada;1
praticados;1
praticou;1
prato;1
praça;1
precariedade;1
precatórios;1
precavendo;1
precedentes;1
precedidas;1
precedência;1
precipitados;1
precisam;1
precisão;1
precondições;1
preenchidas;1
prefeituras;1
preferencial;1
preferir;1
preferissem;1
preferiu;1
preferência;1
prefixadas;1
prefixados;1
prejudica;1
prejudicial;1
prejuízo;1
prejuízos;1
premiada;1
premissa;1
preocupado;1
preocupantes;1
preocupações;1
preparador;1
preparando;1
prerrogativa;1
preservada;1
presidenciais;1
presidencial;1
presidência;1
pressionam;1
pressão;1
presumida;1
pretendendo;1
prevenir;1
preventiva;1
preventivamente;1
prever;1
previdenciária;1
prevêem;1
princeton;1
princípio;1
prioridade;1
prioritariamente;1
privadas;1
privado;1
privativa;1
privatização;1
privilegiado;1
processos;1
procon/dieese;1
procuradoria;1
procurados;1
procuro;1
produtores;1
produz;1
profundo;1
proibiu;1
projeta;1
projeção;1
projeções;1
promissor;1
promulgação;1
prontidão;1
prontos;1
pronunciar;1
pronunciaria;1
propaganda;1
propagandas;1
propiciará;1
proponha;1
propor;1
proporcionalmente;1
proporção;1
propostos;1
propriamente;1
propriedades;1
prorrogado;1
prorrogados;1
proteger;1
protegido;1
provando;1
provar;1
providências;1
provocada;1
proximidades;1
prudentes;1
prático;1
pré-estabelecidas;1
prévia;1
própria;1
prósperos;1
próximas;1
psicológica;1
psicológicos;1
publicada;1
publicidade;1
pudessem;1
punidos;1
punir;1
pátria;1
pérsio;1
pós-graduação;1
pôde;1
quadro;1
quantias;1
quantidades;1
quantitativas;1
quarenta;1
quartos;1
que_;1
queijo;1
queimando;1
quero;1
questiona;1
questionada;1
quis;1
quociente;1
quércia;1
quórum;1
raciocina;1
radiografias;1
ramos;1
ranking;1
raras;1
rasteira;1
razoáveis;1
razoável;1
razões;1
readquirido;1
reagiu;1
reajustando;1
reajustar;1
reajustaram;1
realismo;1
realizada;1
realizadas;1
realizados;1
realizaram;1
realização;1
realizou;1
reações;1
receberá;1
recebido;1
recepciona;1
reclamar;1
reclamo;1
recomendando;1
recomendação;1
reconvertendo;1
reconvertida;1
recordes;1
recuperação;1
rede;1
redigido;1
redigir;1
redistribuição;1
reduzimos;1
reduzindo;1
reeditada;1
reequilibrar;1
reestruturamos;1
referida;1
referidas;1
refletindo;1
refletiu;1
reforça;1
refrear;1
refrigeradores;1
registrar;1
registraram;1
registravam;1
registrou;1
regulamentando;1
regulamentares;1
regulamentarão;1
regulatório;1
regulação;1
regulem;1
rejeitado;1
rejuste;1
relacionados;1
relacionam;1
relativamente;1
relatividade;1
remanejamento;1
remarcação;1
remete;1
remeter;1
renascerem;1
rende;1
rendem;1
renegociação;1
renovação;1
renumerando;1
repassar;1
repasse;1
repetida;1
repito;1
representados;1
representando;1
representaram;1
representativas;1
representações;1
requerida;1
requeridas;1
resende;1
reservadamente;1
resfriado;1
reside;1
resistir;1
resoluções;1
resolvem;1
resolvemos;1
resolveu;1
respeitadas;1
responderão;1
responsável;1
ressalvados;1
restabelecer;1
restante;1
restringida;1
resultar;1
resultarem;1
resultou;1
retenção;1
retido;1
retirados;1
retomar;1
retorno;1
reunida;1
reunirá;1
reuniu;1
revelado;1
revezavam;1
revisional;1
revistas;1
revisões;1
revogada;1
revogadas;1
revogar;1
revogou;1
reúne;1
ribeiro;1
ricas;1
ricuperou;1
ridículo;1
rigoroso;1
rizzieri;1
robert;1
romano;1
rota;1
rotas;1
ruas;1
rádio;1
rápidos;1
rígidas;1
sabendo;1
saca;1
sala;1
salariais;1
salles/dmb;1
salles/inter-americana;1
salto;1
salvando;1
sanitário;1
santa;1
saques;1
satisfatórios;1
saudáveis;1
saído;1
scaramuzza;1
secex;1
secretaria-executiva;1
secretário-executivo;1
sede;1
segue;1
seguem;1
seguradoras;1
segurar;1
seguras;1
selic;1
semanas;1
semelhante;1
semelhanças;1
senador;1
sensivelmente;1
sentem;1
sentido;1
sentimentos;1
sentir;1
sertões;1
serve;1
servir;1
serviu;1
sessões;1
sexta-feira;1
shoppings;1
sigilo;1
significando;1
significaria;1
similares;1
simon;1
sinal;1
sinalizando;1
sindicais;1
sindicatos;1
sintonia;1
sistemas;1
soberania;1
sobreponham;1
sobrevivem;1
sociais;1
societário;1
sofrer;1
sofrerá;1
solicitado;1
solta;1
solução;1
somaram;1
somarem;1
sombrinha;1
sonharam;1
sorteio;1
souber;1
subida;1
submeteria;1
subsequente;1
substantiva;1
substituição;1
sueca;1
sugere;1
sugerido;1
sujeita;1
sujeitos;1
superintendência;1
superiores;1
supermecado;1
supersafra;1
supondo;1
surgimento;1
suspende;1
suspensão;1
sutilezas;1
suécia;1
século;1
séculos;1
séries;1
sócio;1
sólida;1
taiwan;1
tangível;1
teatro;1
teixeira;1
telecompras;1
telefone;1
telefonemas;1
telefonia;1
telefônicas;1
telemarketing;1
televisão;1
tememos;1
temerário;1
temporariamente;1
temporário;1
tempos;1
tendem;1
tenderão;1
tentando;1
tentativa;1
teoricamente;1
terceira;1
termina;1
terminada;1
terminado;1
terminar;1
território;1
teto;1
tetra;1
times;1
tirar;1
toledo;1
toma;1
tomador;1
tomando;1
tomar;1
tomaria;1
tomará;1
tome;1
tonelada;1
torcemos;1
tordesilhas;1
torna;1
tornando;1
tornar;1
totalidade;1
trabalha;1
trabalhavam;1
trabalhe;1
trabalhista;1
trabalhistas;1
trabalhou;1
traduzir;1
trajetória;1
tranquila;1
tranquilidade;1
transação;1
transcende;1
transcorrido;1
transformado;1
transformar;1
transformação;1
transparência;1
trato;1
trazem;1
treinamos;1
trevisan;1
trimestrais;1
trocador;1
trouxe;1
trânsito;1
tucano;1
turismo;1
turno;1
ultrapassar;1
unibanco;1
unificada;1
uniram;1
unitários;1
universidade;1
unânime;1
uníssono;1
urgente;1
urgência;1
usada;1
usou;1
usuários;1
utiliza;1
utilizada;1
utilizando;1
utilizar;1
utilização;1
vai-da-valsa;1
valendo;1
valorização;1
valverde;1
vapor;1
varejo;1
variam;1
variáveis;1
vedada;1
veiculando;1
vendedor;1
vendedora;1
vendedores;1
vendia;1
vendida;1
vento;1
veras;1
verdadeira;1
verduras;1
versões;1
vestuário;1
veto;1
vetor;1
viajar;1
videocassetes;1
vieram;1
vigilância;1
vigor-;1
vigorará;1
vigorava;1
vigência;1
vilão;1
vinculado;1
vinculação;1
vinculou;1
vindas;1
violenta;1
violência;1
violências;1
virada;1
virar;1
virtudes;1
virão;1
visem;1
visto;1
visão;1
visível;1
vital;1
vitória;1
vivem;1
viáveis;1
voga;1
volante;1
voltem;1
volúveis;1
votar;1
voto;1
votorantim;1
votos;1
válido;1
vésperas;1
vêem;1
vídeos;1
werlang;1
west;1
woerner;1
zerar;1
zeros;1
água;1
árvore;1
âmbito;1
época;1
ética;1
ético;1
ñque;1
óbvio;1
óculos;1
órgãos;1
