dinheiro;19
fundos;19
segundo;19
milhões;18
fevereiro;17
mercado;16
editoria;15
empresas;15
página;15
contra;14
inflação;14
dólar;13
média;13
poupança;13
anterior;11
brasil;11
emprego;11
meses;11
preços;11
sobre;11
bilhões;10
cadernetas;10
funcionários;10
pontos;10
fábrica;9
josé;9
paulo;9
recursos;9
valor;9
venda;9
crescimento;8
empresa;8
fechou;8
governo;8
nova;8
pensão;8
queda;8
salários;8
último;8
após;7
conversão;7
dias;7
estado;7
financeiro;7
imposto;7
juros;7
maior;7
menor;7
país;7
real;7
salário;7
semana;7
três;7
índice;7
últimos;7
alta;6
alíquota;6
aposentadorias;6
banco;6
bolsas;6
compra;6
contratos;6
corsa;6
direito;6
exterior;6
ficou;6
industrial;6
indústria;6
isonomia;6
previdência;6
produção;6
sistema;6
trabalhadores;6
1993;5
acordo;5
anúncio;5
black;5
contribuintes;5
correção;5
estatais;5
fato;5
maiores;5
março;5
novo;5
papéis;5
paralelo;5
paulista;5
pessoas;5
privada;5
receita;5
registrou;5
serviços;5
setores;5
tecelagem;5
todos;5
vale;5
variação;5
anos;4
associação;4
autolatina;4
cambial;4
campanha;4
campinas;4
caso;4
cerca;4
contrato;4
convertido;4
demissões;4
desempenho;4
deve;4
devem;4
deveria;4
empregados;4
empregos;4
entanto;4
expectativa;4
fiscais;4
folha;4
ibge;4
investimento;4
janeiro;4
nomes;4
nominal;4
novos;4
nível;4
parahyba;4
passado;4
pesquisa;4
plano;4
poucos;4
prazo;4
presidente;4
preço;4
princípio;4
reduzida;4
redução;4
região;4
relação;4
rentabilidade;4
sendo;4
sindicato;4
tabela;4
tempo;4
união;4
volume;4
2.100;3
7.879;3
abril;3
adoção;3
afirmou;3
american;3
aumento;3
ações;3
baixa;3
beer;3
bolsa;3
brasileiros;3
cada;3
caderneta;3
campos;3
captação;3
carro;3
carros;3
cdbs;3
cinco;3
comercial;3
começou;3
commodities;3
concessionárias;3
congelamento;3
cotação;3
cpfl;3
credor;3
cresceram;3
data;3
decisão;3
delegado;3
depósito;3
deverá;3
diário;3
dívida;3
economia;3
econômico;3
estados;3
exemplo;3
exportações;3
família;3
fechando;3
federal;3
feito;3
fiesp;3
final;3
forte;3
futuro;3
futuros;3
general;3
grandes;3
haverá;3
hogan;3
indústrias;3
lançamento;3
longo;3
medida;3
moeda;3
mostrar;3
motors;3
multas;3
médio;3
nacional;3
negociações;3
ninguém;3
ntns;3
oficial;3
oito;3
operações;3
ouro;3
outros;3
pagar;3
parece;3
partir;3
patrimônio;3
perda;3
período;3
port;3
porto;3
possível;3
preocupa;3
produtividade;3
projetando;3
propostas;3
qualquer;3
quatro;3
recorreu;3
registrados;3
renderam;3
rendimento;3
residual;3
roberto;3
saque;3
significou;3
solução;3
taxa;3
terceira;3
total;3
trabalhador;3
trabalho;3
unidades;3
valores;3
valorização;3
vendas;3
versão;3
0,12;2
0,84;2
1,93;2
156,7;2
19.818;2
1992;2
43,05;2
48,90;2
8.033/90;2
aberta;2
acabou;2
acertar;2
adianta;2
adquirido;2
advogado;2
algumas;2
altenfelder;2
apesar;2
aplicou;2
aposta;2
apresenta;2
apresentar;2
apresentaram;2
arrecada;2
arruda;2
artigo;2
assessoria;2
atividades;2
barros;2
boucinhas;2
bovespa;2
brasileira;2
capital;2
cargos;2
carlos;2
carteira;2
central;2
chegam;2
cobertores;2
collor;2
completa;2
compulsória;2
comunicado;2
comunicação;2
constatou;2
constituição;2
conta;2
contratações;2
contribuinte;2
corrigido;2
corte;2
costin;2
cotado;2
cruzeiros;2
críticas;2
decex;2
declínio;2
demissão;2
depositantes;2
descontos;2
desde;2
desenvolvimento;2
destaques;2
destruir;2
desvalorização;2
devedor;2
devido;2
dignas;2
diretor;2
disputa;2
dizer;2
dois;2
doze;2
drummond;2
duas;2
durante;2
década;2
elevação;2
elevações;2
emissão;2
empresários;2
empréstimos;2
encontrar;2
entrada;2
entrou;2
esfinge;2
especulações;2
espera;2
estabilização;2
estudando;2
evita;2
existem;2
fazenda;2
fazer;2
fechado;2
federação;2
ficaram;2
fiscal;2
fiscaliza;2
fiscalização;2
físicas;2
ganhos;2
garantem;2
garantiu;2
geral;2
giro;2
gomes;2
gurgel;2
henrique;2
ienes;2
igp-m;2
iguais;2
impedir;2
importância;2
impostos;2
inclusive;2
indaiatuba;2
inflacionária;2
informação;2
inicia;2
injeção;2
inquilino;2
inss;2
instituições;2
instituto;2
lado;2
levantamento;2
lidera;2
lista;2
locador;2
local;2
londres;2
lucro;2
lucros;2
lugar;2
luis;2
líquida;2
mantidos;2
martins;2
medir;2
meios;2
mercadorias;2
minatel;2
mineiro;2
mistérios;2
moderado;2
mostra;2
mundo;2
negativo;2
novembro;2
número;2
objetivo;2
odebrecht;2
ofensa;2
pagamento;2
papel;2
parceria;2
passada;2
pensões;2
perdendo;2
pessoal;2
planos;2
podem;2
poderia;2
ponta;2
ponto;2
positiva;2
positivo;2
posição;2
possibilidade;2
previ;2
principais;2
principal;2
princípios;2
privadas;2
privatizados;2
privatização;2
privilegiados;2
procura;2
procurado;2
procuradoria;2
produtos;2
programa;2
provisória;2
próximo;2
próximos;2
querem;2
ranking;2
reais;2
reajuste;2
realizou;2
reativam;2
recente;2
recolheu;2
recolhido;2
recorde;2
recuperação;2
redação;2
reis;2
renda;2
reportagem;2
representa;2
reúne;2
ribeiro;2
saber;2
salarial;2
santa;2
santos;2
saques;2
secretário;2
seguintes;2
sexta-feira;2
sigilo;2
silva;2
situação;2
sobem;2
sucursal;2
sudeste;2
taxas;2
terreno;2
tirar;2
tomada;2
toneladas;2
trabalhista;2
tributário;2
técnicos;2
títulos;2
tóquio;2
ufir;2
unidos;2
valdir;2
vantagens;2
verdade;2
vetor;2
veículos;2
vice-presidente;2
vigor;2
vizinhança;2
volkswagen;2
volta;2
voltar;2
york;2
ágio;2
área;2
;1
0,34;1
1,02;1
1,43;1
1,4880;1
1,4882;1
1,61;1
1,62;1
1,7070;1
1,7078;1
1,718;1
1,91;1
1.500;1
10.538;1
10.º;1
104,30;1
104,91;1
11,3;1
11,6;1
12,5;1
12.º;1
16,24;1
16/03/90;1
17,05;1
17,3;1
18.05.90;1
18.136;1
18/05/90;1
19.997,20;1
193,82;1
1986;1
1988;1
1990;1
1991;1
2,36;1
2,94;1
2,97;1
2.563,80;1
2.733;1
20,44;1
20,45;1
215,426;1
22,6;1
23,0;1
23,35;1
23.946;1
24,1;1
24,10;1
248,269;1
28,20;1
3,66;1
3,87;1
3.832,02;1
3.967;1
31,104;1
337,82;1
341.6;1
36,89;1
376,50;1
381,40;1
39,17;1
39,43;1
39,87;1
39.884;1
395,52;1
40,5593;1
40,56;1
40,78;1
40,92;1
41,25;1
41,51;1
41,59;1
42,91;1
44,26;1
444,26;1
48,89;1
48,95;1
57,18;1
6,76;1
610,00;1
627,678;1
627,688;1
628,00;1
629,00;1
630,00;1
632,00;1
637,200;1
637,220;1
638,00;1
647,50;1
7,59;1
7.670;1
7.800;1
7.800,00;1
8.000;1
8.033/1990;1
8.300;1
9,31;1
918,8;1
94/96;1
aberto;1
abrac;1
abrandar;1
abranger;1
absurda;1
acabam;1
acabaram;1
acata;1
aceitar;1
aceitou;1
aceleração;1
achando;1
acidente;1
acionistas;1
acionárias;1
acolheu;1
acontece;1
acreditam;1
acreditando;1
acumulada;1
acusadas;1
adiada;1
administrador;1
adota;1
adotaram;1
afetar;1
aguardando;1
aguardar;1
aguça;1
agência;1
aladi;1
alavanca;1
alemão;1
alguma;1
alguns;1
alkimin;1
alterações;1
altos;1
americana;1
amplo;1
anbid;1
andima;1
andré;1
anecc;1
anedotário;1
antecipações;1
anteriores;1
antigos;1
antonio;1
anual;1
anualmente;1
anunciado;1
anunciou;1
apelação;1
apetite;1
aplicam;1
apontaram;1
aprimorar;1
apropriar;1
argentina;1
arrefecem;1
art.;1
arábia;1
assinada;1
assobrav;1
associado;1
assumiu;1
atendidos;1
ater;1
atingem;1
atingiram;1
ativos;1
atos;1
atuais;1
atual;1
atualizados;1
atípicos;1
aumentar;1
autoria;1
autoridades;1
autoriza;1
aversão;1
azevedo;1
açodamento;1
ação;1
balanceadas;1
balizar;1
bancos;1
baseadas;1
basicamente;1
bastos;1
bebidas;1
benefícios;1
bens;1
bilhão;1
biênio;1
bloco;1
bloqueada;1
bloqueados;1
bloqueio;1
bndes;1
boatos;1
boom;1
brasileiro;1
brasília;1
bresser;1
brutal;1
brutos;1
busca;1
básico;1
caiu;1
calçados;1
cambiais;1
campo;1
capacidade;1
capanema;1
capitalistas;1
caput;1
cara;1
carioca;1
caros;1
carvão;1
carência;1
casas;1
catarina;1
causas;1
caído;1
caíram;1
cdis;1
cedeu;1
centro;1
certificados;1
cf/88;1
chamada;1
chegou;1
chevette;1
chevrolet;1
cidades;1
cima;1
circulação;1
citada;1
citados;1
clarice;1
claro;1
coibir;1
coisa;1
colher;1
coloca;1
colocação;1
colômbia;1
comemorando;1
comemoraram;1
comentar;1
comerciais;1
comercialização;1
companhia;1
comparação;1
complementação;1
comportamentos;1
comprometer;1
comprometeu;1
comprometida;1
comprova;1
comunidade;1
comércio;1
concedida;1
concessionários;1
conclusões;1
concordar;1
condições;1
confirmando;1
confirmou;1
confiscando;1
congelados;1
conjuntura;1
consagrado;1
consegue;1
considerado;1
consolidado;1
constitucional;1
construtora;1
construção;1
contato;1
continua;1
continuariam;1
conto;1
contratados;1
contrataram;1
contratuais;1
contratual;1
contrário;1
converter;1
convertidos;1
coordenador;1
corporativismo;1
correm;1
corretora;1
corretoras;1
corrigidos;1
corrigir;1
costuma;1
cotada;1
cotações;1
cresceu;1
criado;1
criação;1
crise;1
cristalizando;1
critérios;1
cruzados;1
cumprir;1
curto;1
custa;1
custo;1
cálculo;1
câmbio;1
célebres;1
dados;1
data-base;1
debêntures;1
decide;1
decidiu;1
decreto;1
defeitos;1
defendida;1
defensor;1
defesa;1
definido;1
definir;1
definiu;1
deixasse;1
delegacias;1
demitir;1
demitiram;1
demonstrar;1
denúncias;1
departamento;1
depositários;1
deposto;1
deputados;1
depósitos;1
derruba;1
derrubada;1
desativada;1
desempenham;1
desempenhar;1
desempregados;1
desenvolvido;1
desigualdade;1
desigualmente;1
despesas;1
desprotegido;1
desprovida;1
desrespeita;1
destacaram;1
destacou;1
deterem;1
devassa;1
devedores;1
devidamente;1
devolução;1
dificuldades;1
diogo;1
diretor-geral;1
diretor-tesoureiro;1
diretora;1
diretores;1
diretoria;1
dispensou;1
disputar;1
distinção;1
distribuindo;1
distribuir;1
distribuída;1
divulgado;1
divulgados;1
divulgou;1
diários;1
dólar-turismo;1
economista;1
econômica;1
editorial;1
efeito;1
efetivas;1
elba;1
eleitoral;1
eleição;1
elementares;1
eletricitários;1
eleva;1
elevando;1
eliminaria;1
empoladíssima;1
emprestou;1
empresário;1
encaminhou;1
encontram;1
entidades;1
entrando;1
entregue;1
entregues;1
entretanto;1
enviar;1
enviou;1
enxergar;1
equipe;1
equivalem;1
equivalente;1
equivalência;1
escapar;1
escudo;1
escândalos;1
esgoto;1
espanha;1
espaço;1
especializar;1
especulativo;1
espedito;1
esperavam;1
espontaneamente;1
esquecido;1
esquecidos;1
estabelecendo;1
estabelecer;1
estabilidade;1
estabilizada;1
estaduais;1
estar;1
estatal;1
estipula;1
estipulado;1
estipulam;1
estrangeiros;1
estuda;1
estáveis;1
estímulo;1
européia;1
evitar;1
ex-presidente;1
exageros;1
exatamente;1
exclusividade;1
exemplos;1
existência;1
expandiram;1
experiência;1
explica;1
explicar;1
explorado;1
expressiva;1
expressivas;1
externo;1
externos;1
extraordinários;1
extrema;1
fabricante;1
fabricação;1
faixa;1
falar;1
falsas;1
falsos;1
falência;1
fatos;1
favor;1
fazendo;1
fazendárias;1
fechadas;1
fechamento;1
federativa;1
feita;1
feitos;1
fernando;1
ferrovia;1
fevreiro;1
fgts;1
fiat;1
fiesp/ciesp;1
filho;1
financeiras;1
financeiros;1
financial;1
firme;1
fixa;1
fixação;1
fleury;1
flexibilidade;1
ford;1
forma;1
formas;1
formulários;1
fortes;1
força;1
fraca;1
fracasso;1
francisco;1
frankfurt;1
fruto;1
funcionalismo;1
funcionar;1
fundo;1
fundões;1
função;1
futuras;1
fábricas;1
fácil;1
física;1
ganho;1
garantir;1
gastos;1
gerada;1
gerador;1
geradoras;1
gerais;1
gerando;1
gerida;1
gestão;1
gordas;1
governador;1
governos;1
grama;1
gramas;1
grande;1
graça;1
graças;1
gregório;1
grupos;1
gráfica;1
guimarães;1
gustavo;1
gêneros;1
haveria;1
hipótese;1
horas;1
hábito;1
icms;1
identificam;1
idéia;1
idêntico;1
ilegalmente;1
implantada;1
importante;1
importações;1
imposição;1
impostas;1
imprensa;1
incentivada;1
incentivos;1
incerteza;1
incertezas;1
incidente;1
inconstitucionais;1
indeterminado;1
indevidamente;1
indexação;1
indicador;1
industriais;1
industrializados;1
inesperado;1
inferior;1
inferioridade;1
infiéis;1
informa;1
informações;1
iniciada;1
inicial;1
iniciativa;1
inscrito;1
instalação;1
instruídos;1
insuperáveis;1
integralmente;1
integração;1
intensificado;1
interbancário;1
interessa;1
interfinanceiro;1
internacionais;1
investem;1
investido;1
investidores;1
investigação;1
investimentos;1
inviabilizada;1
inúteis;1
inútil;1
irrestrito;1
israel;1
item;1
jogam;1
jones;1
jornada;1
juiz;1
junco;1
jundiaí;1
junto;1
juro;1
justiça;1
kohn;1
lamentável;1
latino-americana;1
legislativas;1
leilão;1
leilões;1
leitura;1
lembrar;1
leva;1
levar;1
levará;1
libra;1
ligados;1
limitará;1
limite;1
linguagem;1
linha;1
livrando;1
lojas;1
lopes;1
lucram;1
lucratividade;1
lucrem;1
luís;1
lynch;1
líquido;1
lógica;1
maculado;1
majoritários;1
malharia;1
manobra;1
mantendo;1
mantiveram;1
maquinário;1
marajás;1
marco;1
maria;1
mark;1
marta;1
materiais;1
matérias;1
mauri;1
maurice;1
medidas;1
meias;1
melhor;1
melhorar;1
melhores;1
memória;1
mensais;1
mensal;1
mentira;1
merryl;1
mesa;1
mesma;1
mesmos;1
metalúrgico;1
mididesvalorização;1
milhão;1
minas;1
missaglia;1
modelo;1
modelos;1
momento;1
momentos;1
monetária;1
money;1
montadora;1
montadoras;1
montante;1
mordomia;1
mordomias;1
morto;1
motivo;1
motor;1
motores;1
mova;1
movimentou;1
mudanças;1
muitos;1
multa;1
multinacionais;1
municípios;1
mão-de-obra;1
móveis;1
nacionais;1
nassif;1
natureza;1
necessidade;1
negociado;1
negociados;1
negociar;1
negócios;1
neto;1
nicolau;1
nikkei;1
nordeste;1
norte;1
norte-americanos;1
numerosos;1
numerários;1
níveis;1
objetivos;1
obtenha;1
ocasião;1
ocorre;1
ocorreu;1
ocorridas;1
ocupando;1
onça-troy;1
optou;1
opção;1
opções;1
ordem;1
orlândia;1
orquestrada;1
oscilaram;1
osiris;1
outras;1
outubro;1
ouvir;1
pagas;1
pago;1
pagos;1
palne;1
parada;1
paraguai;1
paraná;1
parcela;1
parte;1
participantes;1
participações;1
parágrafo;1
parágrafos;1
passa;1
passando;1
passasse;1
patente;1
patrocinam;1
patronais;1
países;1
países-membros;1
pechman;1
pedido;1
pedidos;1
pena;1
pensando;1
pensasse;1
pequenos;1
perante;1
perigosa;1
permanente;1
permite;1
persistir;1
pertence;1
pessoa;1
peça;1
piadas;1
pico;1
pincéis;1
pinto;1
pis/pasep;1
planejamento;1
plenamente;1
plásticas;1
plásticos;1
pode;1
podendo;1
poder;1
poderiam;1
poderá;1
política;1
pondo;1
popular;1
populares;1
população;1
porte;1
porém;1
possuem;1
postos;1
poupados;1
poupanças;1
povo;1
preceito;1
preciso;1
preferisse;1
prefixados;1
preliminares;1
presente;1
preservar;1
presos;1
pressa;1
pretexto;1
prevalecido;1
primeira;1
primeiras;1
primordial;1
principalmente;1
privatizar;1
problema;1
problemas;1
procurar;1
procuraram;1
procurou;1
produtivas;1
produzir;1
prognosticava;1
programas;1
progressos;1
projeção;1
promotor;1
pronunciamento;1
proprietária;1
provedores;1
provável;1
prática;1
prático;1
pré-urv;1
prédio;1
prêmio;1
próprios;1
próxima;1
pós-fixados;1
público;1
públicos;1
quadros;1
quebrou;1
quer;1
queremos;1
quinta-feira;1
quinzena;1
quitar;1
rapidamente;1
rações;1
reabertura;1
reagiram;1
reajusta;1
reajustados;1
realiza;1
realizada;1
realizar;1
reativada;1
receber;1
recebido;1
recolheram;1
recolhesse;1
recomposição;1
recordar;1
recuperando;1
reduziu;1
referencial;1
referência;1
regalia;1
registradas;1
registrado;1
registrando;1
registrar;1
registraram;1
reindexação;1
rejeitadas;1
rejeitou;1
relojoaria;1
rendem;1
repasse;1
repetir;1
representou;1
república;1
resgate;1
respectivo;1
responsáveis;1
restaurantes;1
resultado;1
resultados;1
retidos;1
retornar;1
retorno;1
revendedoras;1
risco;1
riscos;1
rodney;1
rodriguez;1
rosas;1
rotatividade;1
rumores;1
saudita;1
secretaria;1
seguia;1
segunda;1
segurado;1
segurados;1
seguro;1
seis;1
semanal;1
semanas;1
semestre;1
senador;1
serem;1
setor;1
severo;1
sido;1
significando;1
significar;1
simonsen;1
sindicatos;1
siqueira;1
situações;1
social;1
sofrer;1
solicitar;1
somados;1
somando;1
sonegadores;1
street;1
subam;1
subir;1
subscrição;1
subsidiária;1
sucesso;1
sujeição;1
sultepa;1
sumaré;1
superaram;1
supercongelados;1
superior;1
superou;1
suposta;1
surgiram;1
surgiu;1
século;1
série;1
tacada;1
taxa/over;1
telegramas;1
tempra;1
tendo;1
tendência;1
tentam;1
tentar;1
tente;1
terceiros;1
termo;1
theophilo;1
times;1
tipo;1
tormenta;1
tornaria;1
torne;1
totalmente;1
trabalha;1
trabalhar;1
tradicionais;1
trata;1
tratou;1
travelers;1
tribunal;1
tributar;1
tributo;1
trilhão;1
trimestre;1
triplicasse;1
trunfo;1
têxteis;1
ufesps;1
ufirs;1
unidade;1
universo;1
uruguai;1
usados;1
usamos;1
usurpradores;1
utilizado;1
utilizar;1
utilização;1
vagas;1
valorizaram;1
valorizou;1
vamos;1
vantagem;1
vassouras;1
vencem;1
vendedor;1
vergili;1
versões;1
vessoni;1
veto;1
vigência;1
vime;1
vinhedo;1
violou;1
violência;1
virar;1
visa;1
vista;1
vários;1
vítimas;1
wall;1
webber;1
zero;1
água;1
ásia;1
índices;1
ótimo;1
última;1
única;1
