sobre;22
empresas;18
janeiro;18
mercado;18
juros;15
banco;14
brasil;14
encargos;14
segundo;14
trabalhador;13
empresa;11
governo;11
ipmf;11
preços;11
bancos;10
dezembro;10
relação;10
devolução;9
dólar;9
inflação;9
milhões;9
reajuste;9
salário;9
afirma;8
brasileira;8
compra;8
dias;8
imposto;8
parte;8
redução;8
associação;7
desde;7
deve;7
inss;7
paulo;7
proposta;7
valor;7
venda;7
vendas;7
arrecadação;6
bilhões;6
central;6
comercial;6
compulsório;6
dinheiro;6
ficou;6
final;6
folha;6
grandes;6
lojas;6
paga;6
salários;6
taxa;6
alta;5
aumento;5
contas;5
contribuição;5
custo;5
devem;5
dúvidas;5
estoques;5
impostos;5
indústria;5
menor;5
meses;5
nova;5
novos;5
outros;5
pagar;5
partir;5
período;5
projeto;5
simples;5
social;5
trabalho;5
último;5
acha;4
acordo;4
anos;4
anterior;4
cdbs;4
cobrança;4
comprar;4
contra;4
descontos;4
diretor;4
efeitos;4
enquanto;4
fechou;4
feita;4
fevereiro;4
fiat;4
haverá;4
lista;4
maior;4
negócios;4
novo;4
nível;4
ouro;4
outubro;4
pagamento;4
países;4
pontos;4
poupança;4
previsão;4
recebe;4
seguridade;4
semana;4
setor;4
subiu;4
valores;4
vista;4
1993;3
24,5;3
330,00;3
39,5;3
abinee;3
alguns;3
associações;3
aumentos;3
balanço;3
base;3
bolso;3
bradesco;3
cambial;3
carro;3
cartão;3
caso;3
chegar;3
clientes;3
comerciais;3
compras;3
consultas;3
consumidor;3
contribuições;3
corretores;3
câmbio;3
depósito;3
diferentes;3
dificuldades;3
diário;3
dois;3
economia;3
emprego;3
empréstimo;3
estar;3
expectativa;3
fechando;3
federal;3
federação;3
feriado;3
financeira;3
financeiro;3
freire;3
férias;3
gasolina;3
grande;3
indústrias;3
isenção;3
josé;3
lado;3
manter;3
mappin;3
modelos;3
médio;3
negócio;3
nenhum;3
número;3
outras;3
passado;3
peso;3
política;3
prazo;3
presidente;3
primeiros;3
produtos;3
projetando;3
propor;3
próximos;3
razão;3
reformas;3
semelhante;3
sendo;3
serrano;3
tarifas;3
trabalhadores;3
tributária;3
volume;3
época;3
índice;3
34,2378;2
41,57;2
43,87;2
50,12;2
9.540;2
9.740;2
abatimento;2
abre;2
absurdo;2
adicionado;2
adria;2
agência;2
agências;2
alemanha;2
alemão;2
alfieri;2
algumas;2
alternativas;2
anúncio;2
aplicado;2
aplicação;2
aproveitar;2
após;2
argentinas;2
aronson;2
arruda;2
assalariados;2
atlântico;2
aumentar;2
automóveis;2
batista;2
bento;2
bittar;2
brasileiro;2
brutos;2
bônus;2
cada;2
capital;2
carlos;2
carta;2
cerca;2
cinco;2
cliente;2
cobrado;2
comércio;2
congresso;2
consequência;2
construção;2
conta;2
correntes;2
correntista;2
correntistas;2
crescimento;2
criado;2
criação;2
cunha;2
custar;2
custos;2
depende;2
desenvolvimento;2
deveria;2
diferente;2
diferença;2
diretamente;2
diretor-presidente;2
dizer;2
domingues;2
durante;2
décimo;2
dúvida;2
econômica;2
econômicas;2
edward;2
estoque;2
eusébio;2
ex-presidente;2
exemplo;2
expansão;2
expectativas;2
explica;2
exportação;2
exterior;2
falar;2
falta;2
fazemos;2
febraban;2
filho;2
fiscal;2
fluxo;2
fogões;2
forma;2
formal;2
formas;2
frança;2
fronteiras;2
fundo;2
fundos;2
futuro;2
geladeiras;2
giorgetti;2
grupo;2
havendo;2
havia;2
hora;2
horas;2
igual;2
inclui;2
início;2
isentos;2
itaú;2
itália;2
keynes`s;2
leilão;2
leilões;2
linha;2
liquidação;2
liquidações;2
livre;2
londres;2
lopes;2
maiores;2
marketing;2
melhor;2
mercadorias;2
mesbla;2
mille;2
ministro;2
moeda;2
moeda-podre;2
mostra;2
movimentação;2
média;2
méxico;2
nacional;2
natal;2
negociar;2
nogueira;2
números;2
ocorrer;2
oficial;2
osiris;2
passam;2
passar;2
país;2
pequenas;2
pesquisa;2
plano;2
pode;2
poderão;2
ponto;2
popular;2
possa;2
prazos;2
pretende;2
problema;2
produtividade;2
produto;2
programa;2
projeção;2
provisório;2
próprias;2
próprio;2
próximo;2
pós-fixados;2
queda;2
reajustados;2
reajustes;2
real;2
receita;2
reclamação;2
reduzir;2
registradas;2
registrou;2
reposição;2
rhodes;2
risco;2
salarial;2
saldo;2
saldos;2
sarney;2
sebrae;2
senai;2
sindicato;2
sociais;2
sulzbacher;2
superintendente;2
superior;2
suécia;2
sérgio;2
tabela;2
taxa/over;2
taxas;2
telecheque;2
tempra;2
tendência;2
todos;2
torno;2
trabalha;2
trabalhada;2
transferência;2
tributo;2
trinter;2
títulos;2
tóquio;2
universidade;2
varejo;2
variam;2
variação;2
vestuário;2
vice-diretor;2
álcool;2
ítens;2
;1
0,89;1
1,4760;1
1,58;1
1,67;1
1,7357;1
1.245;1
1.800;1
12,68;1
14.286;1
184,5/148,2;1
1986;1
1989;1
1991;1
2.000;1
2.567,46;1
2.656,56;1
2.788.880,00;1
25,58;1
25.600;1
26,43;1
28,4;1
29,5;1
29.900;1
29/12;1
3,27;1
3,4375;1
3,66;1
31,104;1
31,68;1
32,86;1
321,00/330,00-;1
322,39;1
324,00;1
326,095;1
326,105;1
330,00/334,00-;1
331,21/331,22-;1
331,210;1
331,220;1
334,00;1
36,03;1
36,96;1
38,66;1
38.009;1
39,23;1
393,70;1
4,34;1
4,43;1
4,87;1
4.148,00;1
43,55;1
45,19;1
45,5;1
45,51;1
46,46;1
47,154;1
50,10;1
50,15;1
50,30;1
52,49;1
54,39;1
60.200;1
61,7;1
8.935.732;1
9.620;1
9.640;1
9.800;1
abbc;1
aberto;1
abono;1
abrac;1
abravest;1
abrir;1
abrirá;1
abriu;1
acaba;1
acelera;1
aceleração;1
acertado;1
acidentes;1
acompanhar;1
acontece;1
acontecer;1
acontecerem;1
acontecerá;1
acréscimo;1
adiando;1
adotar;1
adotaram;1
adquir;1
aerograma;1
agir;1
agosto;1
agregado;1
agregado/folha;1
aires;1
alberto;1
alega;1
alegando;1
alegre;1
alemães;1
alertou;1
alternative;1
altos;1
alíquota;1
amadeo;1
americanas;1
amil;1
américa;1
analisa;1
antecipando;1
anteriores;1
antonio;1
antônio;1
anunciados;1
anunciou;1
aparelho;1
apareça;1
apesar;1
apoio;1
aposentado;1
apropriado;1
apuros;1
aquisição;1
argamassa;1
argentina;1
argentino;1
argentinos;1
arrecadados;1
artigos;1
asiáticas;1
aspectos;1
assegura;1
assinar;1
assinou;1
associada;1
atendido;1
atrasadas;1
atual;1
atualmente;1
atuação;1
atuou;1
aumentam;1
aumentou;1
automotivos;1
autopeças;1
autor;1
avaliações;1
ações;1
açõs;1
açúcar;1
baixa;1
bamerindus;1
bancária;1
bancárias;1
bancário;1
barras;1
beneficia;1
beneficiam;1
bloco;1
blocos;1
blumenau;1
board;1
boavista;1
boletim;1
bolsa;1
bolívia;1
bombardeio;1
books;1
bovespa;1
branca;1
brandão;1
brasileiras;1
brasileiros;1
brecha;1
brinquedos;1
buenos;1
bureau;1
básica;1
básico;1
cadastro;1
caderneta;1
cadernetas;1
cair;1
cairia;1
caiu;1
cambiais;1
caras;1
cardoso;1
carga;1
carnaval;1
caros;1
carros;1
catarina;1
católica;1
causado;1
cavallo;1
cdis;1
centers;1
certificados;1
cerâmico;1
cesta;1
chama;1
chegarão;1
cheque;1
chevette;1
chevrolet;1
chevy;1
chile;1
cimento;1
citado;1
citicorp;1
civil;1
clima;1
coisa;1
coisas;1
colete;1
coleção;1
colocar;1
colômbia;1
combater;1
combates;1
combustíveis;1
comercializar;1
comerciantes;1
começa;1
começam;1
começar;1
começarem;1
começo;1
commodities;1
comparada;1
comparação;1
compensar;1
competitividade;1
competitivos;1
componentes;1
comprando;1
compõem;1
concedeu;1
concessionários;1
concordância;1
conforme;1
confundem;1
confusão;1
conquistadas;1
consecutivos;1
conseguido;1
conseguindo;1
considera;1
consideradas;1
consideram;1
considerarmos;1
consistentes;1
constante;1
continua;1
continuam;1
contratados;1
contratar;1
contribuem;1
contribuinte;1
contribuíram;1
controle;1
convênio;1
cooperação;1
cores;1
correios;1
corrente;1
corresponde;1
corretagem;1
correto;1
corrigidos;1
cortou;1
cotado;1
cotação;1
cotações;1
cresceram;1
cresceu;1
cruzeiros;1
crédito;1
críticas;1
cultura;1
cumprir;1
currency;1
custa;1
custas;1
dado;1
dados;1
dará;1
decisão;1
definido;1
definindo;1
deixa;1
deixaram;1
demand;1
demolição;1
demonstração;1
departamento;1
departamentos;1
depositou;1
deram;1
desaceleração;1
desconhecidos;1
desconsiderados;1
descontadas;1
desconto;1
desempenho;1
desestatização;1
desmontou;1
desovando;1
desprezível;1
desvalorização;1
desvantagem;1
determinará;1
devia;1
devolvidos;1
dieese;1
diferencial;1
diferenças;1
dificuldade;1
difícil;1
diminuir;1
direito;1
direto;1
direção;1
discussão;1
disposta;1
disposto;1
dispuzesse;1
distribuem;1
distributivos;1
diversificar;1
dividido;1
dizem;1
diziam;1
diária;1
diárias;1
diários;1
documento;1
doença;1
doutor;1
duas;1
duratex;1
duvidosos;1
débitos;1
dólar-turismo;1
dólares;1
economias;1
economista;1
econômico;1
editora;1
edição;1
effective;1
elba;1
eletrodomésticos;1
eletroeletrônica;1
eletroportáteis;1
elevação;1
elgar;1
eliminar;1
eliminação;1
embaixo;1
embora;1
embutindo;1
emitido;1
empresário;1
empréstimos;1
emílio;1
encargo;1
encerrados;1
encerrando;1
encerraram;1
encomendas;1
encomendou;1
encontrar;1
enigmática;1
enio;1
entender;1
entidade;1
entrando;1
enviado;1
enviar;1
enviou;1
errados;1
erros;1
esbravejantes;1
escandalosamente;1
escassa;1
esclareceram;1
esclarecimento;1
escolha;1
especialistas;1
especializada;1
específicas;1
esquem;1
estabelecida;1
estabelecidos;1
estado;1
estagflação;1
estagnação;1
estariam;1
estarão;1
estação;1
estendeu;1
estima;1
estratosféricos;1
estratégia;1
estuda;1
estudo;1
estágio;1
estáveis;1
etapa;1
etc.;1
europa;1
evitam;1
evitaria;1
executivos;1
existem;1
existente;1
existiram;1
experiência;1
explicações;1
exportada;1
exportar;1
exportações;1
express;1
externo;1
extinto;1
extra;1
exército;1
fabrica;1
fabricantes;1
facultado;1
faltando;1
faltaram;1
faltou;1
fato;1
faturou;1
fazem;1
fazenda;1
faça;1
feitas;1
feito;1
feitos;1
feitosa;1
fenaseg;1
feriados;1
fernando;1
fgts;1
fica;1
ficam;1
ficar;1
financia;1
financiar;1
fiscalizar;1
fiscalização;1
fizer;1
fizeram;1
flexibilidade;1
flexibilizados;1
flexibilizar;1
fogo;1
fogueira;1
formação;1
forte;1
fracas;1
frankfurt;1
freeworld;1
frente;1
frio;1
fugir;1
funciona;1
funcionária;1
funcionários;1
fundação;1
fundões;1
futuros;1
fácil;1
ganha;1
ganhos;1
gastos;1
geladeira;1
general;1
gerente;1
gerente-geral;1
gerente-substituto;1
gestão;1
giro;1
gradualmente;1
grafita;1
grama;1
gramas;1
gregori;1
gritaria;1
guerrilheiros;1
habilitação;1
hainzenreder;1
harvard;1
haveria;1
haviam;1
henrique;1
hermann;1
honesto;1
horário;1
hélio;1
i-senn;1
icms;1
ideal;1
ideológica;1
idéia;1
igp-m;1
igualmente;1
imediatos;1
impacto;1
importa;1
importados;1
importante;1
importação;1
importações;1
incentiva;1
incidem;1
incidir;1
incidência;1
incluindo;1
incompatíveis;1
incrível;1
indicam;1
indicar;1
inflacionária;1
informarem;1
informações;1
inglaterra;1
ingênuo;1
inicial;1
iniciaram;1
iniciativas;1
inovou;1
instalar;1
instituto;1
insuficientes;1
integração;1
interbancário;1
interessado;1
interfinanceiro;1
intermediar;1
interpretado;1
intervenções;1
investidores;1
investir;1
isentou;1
itens;1
jaime;1
jones;1
jorge;1
jornal;1
journal;1
joão;1
julgamento;1
julgamentos;1
julho;1
jurídicos;1
justamente;1
justificar;1
júnior;1
kadett;1
kuehnrich;1
labor;1
lasmar;1
latina;1
latino;1
latinos;1
lavadoras;1
lefevre;1
leiloar;1
leoncio;1
levantar;1
levar;1
liberais;1
liberalóide;1
ligações;1
liminar;1
limpeza;1
liquida;1
listas;1
livro;1
livros;1
localizada;1
lucratividade;1
lugar;1
luiz;1
luminatti;1
mainardi;1
makron;1
mandelli;1
mantidos;1
manufatura;1
marcas;1
marco;1
marcos;1
marina;1
massas;1
materiais;1
maternidade;1
mauri;1
mecanismos;1
mede;1
medidas;1
menezes;1
menores;1
mensais;1
mercados;1
mercoseguros;1
mersocul;1
mesas;1
mesma;1
meta;1
metade;1
mexeu;1
migração;1
mira;1
missaglia;1
modo;1
molhos;1
money;1
monza;1
mortos;1
mostram;1
motors;1
movimentações;1
muita;1
muitas;1
muitos;1
mundo;1
mundos;1
máquinas;1
mérito;1
mínimo;1
nagib;1
natura;1
negociados;1
negociação;1
nelson;1
nestor;1
normalmente;1
nota;1
novas;1
nove;1
novembro;1
níveis;1
objetivos;1
obrigatória;1
obteve;1
obtidos;1
obviamente;1
ocorre;1
ocorreu;1
olivos;1
omega;1
oneram;1
onça-troy;1
operacional;1
operação;1
operações;1
orciuolo;1
ordem;1
organizado;1
orgulho;1
origem;1
oscilaram;1
osmair;1
ouvido;1
pagando;1
pagarem;1
pagarão;1
pagos;1
panorama;1
paraguaios;1
paralelo;1
parceiros;1
parece;1
pasagem;1
passa;1
passando;1
passaram;1
passou;1
patamar;1
patronais;1
paulistano;1
pedidos;1
pediu;1
pensa;1
pequena;1
pequenos;1
percentuais;1
percorridas;1
perdidas;1
pereira;1
peru;1
pessoas;1
philco;1
pico;1
pior;1
piso;1
poderiam;1
poderá;1
pois;1
polegadas;1
pontifícia;1
portaria;1
porte;1
porto;1
portos;1
portugal;1
português;1
postais;1
poucas;1
praia;1
praça;1
precaução;1
precedidas;1
precisa;1
prefixados;1
pregão;1
prejuízo;1
preocupação;1
pressuposto;1
prever;1
previa;1
prevista;1
previsto;1
preço;1
principalmente;1
principle;1
princípio;1
privados;1
privatizadas;1
privatizações;1
problemas;1
proceder;1
processo;1
procon;1
procuram;1
produtivo;1
produção;1
professor;1
proj;1
projeta;1
projeções;1
promete;1
promove;1
promoção;1
promoções;1
propaganda;1
propondo;1
proponentes;1
proporcionando;1
proporem;1
propostas;1
proposto;1
propõe;1
provar;1
prévia;1
prêmio;1
próprios;1
publicada;1
publicados;1
publisher;1
puc-rj;1
pura;1
põem;1
pública;1
quarto;1
quatro;1
queira;1
questão;1
quinzena;1
quotas;1
racionalidade;1
ramos;1
raul;1
reais;1
realizado;1
recebem;1
receber;1
recebeu;1
recebida;1
recebido;1
recessivo;1
recessão;1
recobra;1
recolhimento;1
recomenda;1
recomendação;1
recursos;1
redistribuição;1
referender;1
refratária;1
refratário;1
regional;1
registra;1
região;1
rejeitado;1
remoto;1
rendem;1
renderam;1
repor;1
representam;1
resgatando;1
resgate;1
resgates;1
resistência;1
respectivamente;1
resultado;1
resultaria;1
retração;1
retóricas;1
revelado;1
rigidez;1
rigorosamente;1
ruim;1
rumos;1
rápida;1
rômulo;1
sabem;1
sadia;1
sair;1
saldão;1
salim;1
salto;1
salário-educação;1
santa;1
santin;1
santos;1
saíram;1
saúde;1
seade;1
secretaria;1
secretário;1
seguida;1
seguintes;1
segunda;1
seguros;1
semanal;1
semanas;1
semi-prontas;1
sentiram;1
serem;1
servem;1
sesi;1
setembro;1
setores;1
shopping;1
sido;1
significativas;1
silimanita;1
silvio;1
sistema;1
sistemas;1
situação;1
sobem;1
solicitadas;1
somados;1
somatória;1
souza;1
statistics;1
street;1
subdiretor;1
sucesso;1
sudameris;1
sugestões;1
superaram;1
supremo;1
surgir;1
suspendendo;1
suspensos;1
séria;1
tabelas;1
tecelagem;1
tecnicamente;1
teka;1
telefônicas;1
telegrama;1
televisores;1
televisão;1
tempo;1
terceiro;1
termos;1
terço;1
third;1
ticket;1
tigres;1
tijolo;1
tirados;1
tirando;1
todas;1
tomar;1
trabalhadas;1
tradicionalmente;1
transação;1
tribunal;1
trimestrais;1
trimestre;1
três;1
turismo;1
técnica;1
ultrapassamos;1
unibanco;1
unitário;1
união;1
uruguai;1
uruguaios;1
usado;1
usados;1
usar;1
utilizado;1
utilizando;1
vale;1
vale-transporte;1
vantajosos;1
vectra;1
vence;1
vencem;1
vencimento;1
vendeu;1
vendido;1
venezuela;1
verdade;1
verão;1
vetado;1
vezes;1
veículos;1
viabilidade;1
videocassete;1
vieira;1
vigorou;1
vivo;1
vizinhos;1
volpe;1
volta;1
voltamos;1
voluntarismo;1
vozes;1
válida;1
várias;1
vários;1
vídeo;1
wall;1
william;1
york;1
área;1
ótimo;1
última;1
últimas;1
últimos;1
