time;46
esporte;36
editoria;32
página;32
contra;28
jogo;24
brasil;23
equipe;22
técnico;21
seleção;20
partida;17
paulo;17
jogadores;16
ataque;14
brasileiro;14
sets;12
argentina;11
jogador;11
jogos;11
roberto;11
segundo;11
atacante;10
pimenta;10
vitória;10
zinho;10
afirmou;9
alemanha;9
dois;9
fluminense;9
grêmio;9
jogar;9
sport;9
título;9
aidar;8
bloqueio;8
corinthians;8
fase;8
local;8
marcação;8
marcelinho;8
meio-campo;8
melhor;8
mundial;8
palmeiras;8
porém;8
três;8
vencer;8
adversário;7
anos;7
atacantes;7
campo;7
disputa;7
enfrenta;7
maracanã;7
pode;7
posição;7
reportagem;7
schumacher;7
volante;7
após;6
defesa;6
deve;6
fazer;6
goleiro;6
grupo;6
início;6
luxemburgo;6
norte-americano;6
nova;6
primeira;6
quatro;6
recorde;6
sobre;6
times;6
todé;6
treinador;6
tática;6
vôlei;6
wanderley;6
alemão;5
argentinos;5
atenas;5
atletas;5
bola;5
brasileira;5
campeonato;5
campeão;5
carioca;5
christian;5
direita;5
durante;5
fica;5
final;5
fita;5
flamengo;5
lado;5
pontos;5
rodada;5
senna;5
serginho;5
tempo;5
tenta;5
vaga;5
zagueiro;5
15/8;4
atuação;4
barrichello;4
brasileiros;4
clube;4
começa;4
completou;4
erros;4
esquema;4
estar;4
estoril;4
etapa;4
ex-presidente;4
folha;4
forma;4
forte;4
função;4
gols;4
grécia;4
gustavo;4
jogadas;4
jogando;4
josé;4
lateral;4
lugar;4
luisinho;4
maior;4
manter;4
marcelo;4
maurício;4
mcgirt;4
miguel;4
negócio;4
presidente;4
quadra;4
quebra;4
recepção;4
ritmo;4
santos;4
saque;4
segunda;4
squash;4
suspensão;4
temporada;4
testa;4
todos;4
trabalho;4
vence;4
venceu;4
volta;4
vários;4
whitaker;4
15/4;3
acontece;3
acusação;3
alemã;3
alemães;3
alvinegro;3
aprimorar;3
aproveitar;3
bandeirantes;3
basquete;3
bebeto;3
boxe;3
cariocas;3
carlos;3
carlão;3
chance;3
começar;3
começou;3
competição;3
conselho;3
conversa;3
corintiano;3
deverá;3
dificuldades;3
direito;3
empresário;3
entender;3
entrada;3
escalada;3
especial;3
estados;3
existência;3
flávio;3
futebol;3
gaúchos;3
giovane;3
grande;3
itália;3
jair;3
joelho;3
jogou;3
juiz;3
kobayashi;3
lateral-esquerdo;3
levantador;3
mary;3
mesma;3
michael;3
mudança;3
muitos;3
mário;3
médio;3
natação;3
negrão;3
novas;3
número;3
parque;3
passe;3
paulinho;3
pereira;3
período;3
poderá;3
ponto;3
principalmente;3
quartas;3
semana;3
significa;3
suborno;3
tande;3
terceiro;3
todas;3
tomar;3
treinos;3
triatlo;3
unidos;3
vasco;3
15/1;2
15/11;2
15/13;2
15/6;2
15/7;2
15/9;2
15h30;2
27,2;2
abafar;2
acabou;2
acertar;2
aconteceu;2
acostumado;2
admite;2
algumas;2
alguns;2
alto;2
altura;2
antarctica;2
apesar;2
apontam;2
aproveita;2
artilheiro;2
artilheiros;2
atuar;2
atuou;2
austrália;2
austríaco;2
azarão;2
black;2
blue;2
branco;2
cada;2
características;2
casa;2
categoria;2
cerca;2
chegar;2
chegou;2
circuito;2
claro;2
cláudio;2
cobranças;2
coisa;2
colo;2
colocação;2
cometer;2
conceição;2
concentrados;2
concentrou;2
confirma;2
confirmou;2
conseguiu;2
considerado;2
consultivo;2
conta;2
contrato;2
contrário;2
convivência;2
copa;2
coruña;2
ctvrtlik;2
cubano;2
cumprir;2
césar;2
danrlei;2
delfin;2
derrotou;2
desempenho;2
destaque;2
deter;2
devem;2
deverão;2
devido;2
difícil;2
dirige;2
dispensa;2
disputados;2
domingo;2
dream;2
duas;2
duelo;2
dúvidas;2
eclipse;2
edmundo;2
eduardo;2
elenco;2
emoção;2
empata;2
empate;2
empresa;2
entra;2
entrosamento;2
entrou;2
enviado;2
equipes;2
especialmente;2
especular;2
esperar;2
espero;2
estréia;2
européia;2
evento;2
evita;2
exame;2
excessivo;2
f-3000;2
facilidade;2
faculdade;2
falhou;2
faltas;2
fama;2
favoritismos;2
fazem;2
ferir;2
ficam;2
ficar;2
financeiro;2
fittipaldi;2
funcionou;2
fundamento;2
funções;2
fácil;2
física;2
garrafa;2
gente;2
ginásio;2
givanildo;2
globo;2
gravação;2
guga;2
guimarães;2
haberlein;2
hill;2
hipismo;2
história;2
holanda;2
impossível;2
interesse;2
italiano;2
jordan;2
joão;2
laterais;2
lateral-direito;2
leva;2
linha;2
longo;2
luís;2
macedo;2
maraca;2
marcou;2
marketing;2
matinas;2
melhorou;2
milan;2
mudar;2
muita;2
negou;2
nenhum;2
novidade;2
náutico;2
nível;2
opções;2
outubro;2
paciência;2
parece;2
parte;2
participam;2
partidas;2
partir;2
passadores;2
passes;2
paulão;2
pega;2
perdeu;2
perna;2
pernell;2
pinheiros;2
plano;2
podemos;2
posse;2
possibilidade;2
precisa;2
preocupação;2
primeiros;2
problemas;2
programa;2
próxima;2
próximo;2
público;2
quer;2
quero;2
racing;2
reação;2
recuperação;2
redação;2
reestréia;2
renan;2
rendimento;2
repetir;2
responsável;2
resultado;2
reunião;2
ribeirão;2
rivaldo;2
ronaldo;2
sabe;2
salzburg;2
satisfatório;2
seis;2
sete;2
setor;2
silva;2
suzuki;2
sérgio;2
team;2
tenistas;2
tensos;2
tentar;2
tentou;2
terminou;2
tilico;2
titular;2
troféu;2
tênis;2
valendo;2
valentia;2
vamos;2
varginha;2
velocidade;2
venderam;2
vida;2
vieram;2
visto;2
vivo;2
vogts;2
volantes;2
voltou;2
válida;2
zotto;2
últimas;2
única;2
único;2
;1
"buddy";1
0h25;1
0s47;1
10/15;1
100,00;1
12/15;1
13/15;1
13h30;1
16/14;1
16h30;1
17/15;1
17/16;1
17h5;1
18s86;1
1993;1
1min;1
20h30;1
27,3;1
3.000;1
5min12s34;1
8h30;1
absolutos;1
acaba;1
aceitáveis;1
acha;1
achei;1
acho;1
achou;1
acompanhado;1
acompanham;1
acontecem;1
acontecer;1
acontecido;1
acrescente;1
acusado;1
adiantou;1
adidas/gatorade;1
administrar;1
administrou;1
adotasse;1
adotou;1
adverso;1
adversários;1
adverte;1
agressão;1
agência;1
ajudado;1
ajudou;1
alcançar;1
alegar;1
alegre;1
alegrias;1
alemãs;1
algum;1
alimentação;1
alta;1
alteração;1
amato;1
ambas;1
amigos;1
amizade;1
anaya;1
anonimamente;1
ansiedade;1
antecipou;1
anuais;1
anular;1
anuncia;1
análise;1
aparece;1
apareceu;1
aperitivo;1
apertadas;1
aplicar;1
apontaram;1
aposta;1
apostam;1
apostarem;1
apostou;1
apresentada;1
apresentou;1
aprovado;1
aproveitamento;1
aproximar;1
aproximassem;1
aproximação;1
apurou;1
argelino;1
argélia;1
arma;1
armar;1
arrisca;1
arrogante;1
ascensão;1
assaltantes;1
assimilar;1
assinado;1
assinatura;1
assisti;1
assistiu;1
assistiu-;1
associação;1
assunto;1
atacaremos;1
ataques;1
atentos;1
atenção;1
atinge;1
atletico;1
atração;1
atua;1
atual;1
atuará;1
atuações;1
atuávamos;1
audiência;1
aumenta;1
aumente;1
aumentou;1
autocobrança;1
automobilismo;1
automóvel;1
auxiliando;1
avaliado;1
avanços;1
azarado;1
baldini;1
banco;1
barba;1
barbarizar;1
basta;1
bastaria;1
batelada;1
bater;1
bateu;1
bayer;1
beneficiou;1
benetton;1
berger;1
bernardi;1
berti;1
boas;1
boiadeiro;1
borçato;1
botafogo;1
boullon;1
brasília;1
break;1
briga;1
brilho;1
brisbane;1
bulgária;1
busca;1
buscando;1
buscar;1
cabelo;1
cadeira;1
cadáver;1
cafu;1
calendário;1
caminho;1
camisa;1
campeões;1
campos;1
canadá;1
canhoto;1
canobbio;1
cansados;1
cansaço;1
canção;1
capazes;1
capital;1
cara;1
carro;1
casagrande;1
casamentos;1
cassete;1
causador;1
causou;1
cedendo;1
cena;1
centenas;1
centroavante;1
cerezo;1
certa;1
certeza;1
chamado;1
chamar;1
chances;1
chave;1
chegada;1
chegaremos;1
chile;1
chinesa;1
ciclismo;1
cidade;1
cifrada;1
cima;1
classificar;1
classificou;1
clímax;1
cobertura;1
cobrança;1
cogitado;1
colega;1
coletivo;1
coloca;1
colocado;1
colocou;1
combate;1
comemorando;1
comentar;1
comentará;1
comentário;1
comercialmente;1
começam;1
compacto;1
compatriota;1
competições;1
completar;1
complexo;1
comprimento;1
comum;1
concentrar;1
conclusões;1
concorda;1
confirmado;1
confusões;1
conhecido;1
conheço;1
conjuntos;1
conquista;1
conquistada;1
conquistar;1
conquistou;1
consagrados;1
consecutivos;1
conseguindo;1
conseguir;1
conselheiro;1
conselheiros;1
consideradas;1
constância;1
contará;1
contas;1
continuará;1
continuidade;1
contou;1
contra-ataque;1
contra-ataques;1
contrapartida;1
contratados;1
contratura;1
controle;1
conversas;1
corintianos;1
corpo;1
correria;1
correrá;1
corrida;1
cortarem;1
cortes;1
coréia;1
costurado;1
crescer;1
cresceu;1
cubana;1
cubatão/banespa;1
cuida;1
cuidado;1
cuidará;1
cultivado;1
cultura;1
cumpriram;1
custo;1
célio;1
cópias;1
damon;1
dario;1
decente;1
decidiria;1
decisiva;1
decisão;1
defensiva;1
defensivas;1
degrau;1
deixando;1
deixar;1
deixe;1
delegacia;1
demonstrou;1
demorar;1
departamento;1
dependeu;1
derrotar;1
descartou;1
descobrisse;1
descobriu;1
desconhecida;1
desconhecido;1
desconversou;1
desde;1
desempenhada;1
desespero;1
desfalque;1
desgastam;1
desgaste;1
desloca;1
deslocamento;1
despencar;1
desta;1
destaques;1
destino;1
diago;1
dias;1
diferente;1
diferença;1
dificuldade;1
dificultando;1
difíceis;1
diosmel;1
direto;1
dirigente;1
discurso;1
discutida;1
disposição;1
disposto;1
disputada;1
disputado;1
disputam;1
disputar;1
disputou;1
dispõe;1
distraído;1
distribui;1
divisão;1
dizem;1
dornheim;1
down;1
draco;1
driblando;1
dure;1
dólares;1
dúvida;1
eclipsados;1
editor-executivo;1
educação;1
eficaz;1
eficientes;1
elegeu;1
elias;1
eliminação;1
embalo;1
emissoras;1
emoções;1
empatou;1
emprestado;1
encaram;1
encerrando;1
encontro;1
encontrou;1
encostado;1
enduro;1
enfrentam;1
enfrentar;1
enfrentaram;1
enquanto;1
entendido;1
entramos;1
entrar;1
entregar;1
enviadas;1
envolvidos;1
episódios;1
equador;1
equestre;1
equilibrado;1
erika;1
erra;1
erraram;1
erro;1
errou;1
escalação;1
escanteios;1
esclarecer;1
esconde;1
escreve;1
esforço;1
espanha;1
espanhol;1
espaço;1
espera;1
esperado;1
esperados;1
esperam;1
esperamos;1
esperança;1
esperançoso;1
esportistas;1
esportiva;1
essencialmente;1
estabelecido;1
estilo;1
estrela;1
estresse;1
estruturado;1
estádio;1
etc.;1
eternidade;1
europa;1
evair;1
evitou;1
ex-flamengo;1
ex-fluminense;1
ex-jogador;1
excesso;1
exibido;1
exibiu;1
existiu;1
explorada;1
explorando;1
explorar;1
exposições;1
express;1
expulso;1
expulsão;1
extorsão;1
extra-oficial;1
exuberante;1
ezequiel;1
fabinho;1
facilitado;1
facilitar;1
facilitou;1
faixa;1
falar;1
falta;1
fará;1
fatigar;1
fato;1
fazendo;1
fazia;1
fechando;1
feita;1
feitas;1
feito;1
felicidade;1
felix;1
fernado;1
fernandes;1
fernando;1
ferran;1
ficado;1
fichas;1
figuras;1
filho;1
filmes;1
finíssima;1
firmes;1
fixador;1
fixo;1
fixos;1
fizemos;1
fonte;1
footwork;1
force;1
formação;1
fornecida;1
fortes;1
fortune;1
forçado;1
forçar;1
fracas;1
francisco;1
frank;1
frase;1
frederick;1
freitas;1
frente;1
fronteira;1
fundamental;1
fundamentos;1
fundo;1
furtado;1
fuso;1
futuro;1
férias;1
físico;1
galgado;1
ganham;1
ganhando;1
ganhasse;1
ganhos;1
ganhou;1
garante;1
garantidos;1
garantir;1
garotos;1
gerais;1
gestão;1
gigantesco;1
globosat/sportv;1
goleiros;1
golpe;1
gonzaga;1
gostei;1
gosto;1
grandes;1
gravada;1
gravou;1
graças;1
grego;1
gripe;1
guarani;1
guerra;1
guerreira;1
guerreiro;1
habilidade;1
haverá;1
havia;1
hc/nestlé;1
henrique;1
hernandez;1
heróica;1
homem;1
honestamente;1
hora;1
horse;1
hungria;1
hábitos;1
idade;1
ideal;1
ignorância;1
imagem;1
imbatível;1
imediatista;1
impecável;1
implica;1
importante;1
importância;1
impressão;1
improvisando;1
inaugura;1
incluindo;1
incrível;1
indagado;1
indagados;1
indispensável;1
indy;1
infalível;1
infantis;1
inglês;1
iniciar;1
iniciativa;1
inimigo;1
inimigos;1
insistindo;1
interlagos;1
intermediada;1
internacionais;1
internacional;1
interrogatório;1
inverno;1
inverte;1
iria;1
irritados;1
italianos;1
jaime;1
james;1
japão;1
jean;1
jerez;1
joga;1
jogam;1
jogaram;1
jogará;1
jornalista;1
jornalistas;1
judas;1
junto;1
jurídico;1
juventude;1
juízes;1
jábali;1
kispest;1
konrad;1
kraselis;1
lagorce;1
lançamentos;1
leif;1
leonardo;1
levado;1
levando;1
levar;1
leverkusen;1
leão;1
liberdade;1
liderança;1
liga;1
ligação;1
lira;1
litoral;1
livre;1
lucy;1
lugares;1
luta;1
lutar;1
lutas;1
madrid;1
magalhães;1
magny-cours;1
magnética;1
maina;1
mal-humorado;1
maneiras;1
mansell;1
manta;1
mantenha;1
marca;1
marcado;1
marcador;1
marcadores;1
marcando;1
marco;1
marcus;1
mariante;1
marono;1
marques;1
marshall;1
março;1
masculina;1
massa;1
mauro;1
mclaren;1
meia-seleção;1
meias;1
meio-médios;1
meio-pesados;1
melhora;1
melhores;1
meligeni;1
mentem;1
merecemos;1
mesquinhez;1
mesquita;1
milhões;1
minas;1
minimizar;1
modalidade;1
moderno;1
momentos;1
monteiro;1
montevidéu;1
mosley;1
mostra;1
mostrar;1
mostrava;1
motivo;1
movimentação;1
mtros;1
muitas;1
mulheres;1
muller;1
multa;1
mundiais;1
mundial/94;1
muro;1
muscular;1
média;1
múltiplas;1
músico-poeta;1
nacional/uru;1
nasceu;1
nações;1
nebuloso;1
necessário;1
negam;1
negociado;1
negociar;1
negociação;1
nervos;1
nigel;1
ninguém;1
nome;1
nomes;1
norfolk;1
normais;1
normalmente;1
norte-americana;1
norte-americanos;1
nostalgia;1
notícia;1
novamente;1
nove;1
novembro;1
nuances;1
números;1
obrigado;1
obtida;1
obviamente;1
ocorre;1
ocorrer;1
ocupar;1
ofensivamente;1
oferecendo;1
oficializado;1
oito;1
oliveira;1
olímpico;1
oncins;1
oneroso;1
opel;1
open;1
operação;1
opção;1
orientou;1
orlowski;1
otto;1
outros;1
ouviu;1
paixão;1
palhinha;1
palmeiras-parmalat;1
palácio;1
papel;1
parada;1
parciais;1
parreira;1
participar;1
passa;1
passamos;1
passando;1
passar;1
passaram;1
passei;1
passou;1
patamares;1
paulista;1
paulistas;1
país;1
países;1
pegue;1
pensar;1
pense;1
penúltima;1
peralta;1
percebendo;1
perda;1
perde;1
perdendo;1
perder;1
perderia;1
perfeita;1
perfeição;1
perigosa;1
permanece;1
permanência;1
permitiu;1
pernambucano;1
personagem;1
pesquisa;1
pessoal;1
pilotos;1
pinto;1
piorar;1
pipocar;1
piquet;1
pista;1
placar;1
poder;1
poderia;1
podia;1
pois;1
ponta;1
pornográficos;1
porta-malas;1
portanto;1
porto;1
porto-riquenho;1
portuguesa;1
português;1
pose;1
posicionado;1
posicionar;1
possui;1
praia;1
praticamente;1
praça;1
precedentes;1
preocupar;1
prep;1
presenças;1
pressionando;1
pressão;1
prestação;1
prestígio;1
pretende;1
preto;1
preventiva;1
principal;1
problema;1
problemático;1
procura;1
procurou;1
produtora;1
produção;1
profissionais;1
profissional;1
programação;1
proposta;1
prost;1
prova;1
provar;1
provas;1
provocou;1
pré-temporada;1
prêmios;1
próximos;1
psicológico;1
pula;1
quarto;1
querem;1
questão;1
quintas;1
ranielli;1
rapidamente;1
rateada;1
ratificando;1
raul;1
razão;1
raça;1
reagiu;1
realizado;1
realizar;1
rebaixado;1
rebatida;1
recebe;1
receberam;1
recebeu;1
recife;1
reconhecer;1
reconheciam;1
recuado;1
recupera;1
recuperado;1
recuperar;1
recém;1
rede;1
redobrada;1
refiro;1
refletores;1
reforçar;1
região;1
reinado;1
relações;1
remota;1
rendeu;1
repescagem;1
repita;1
repouso;1
representante;1
repórter;1
rescisão;1
reserva;1
reservado;1
reservas;1
respeitar;1
respeito;1
responsabilidade;1
resposta;1
ressonância;1
resta;1
resultados;1
retornam;1
revelado;1
revelasse;1
revelação;1
revelações;1
revezarem;1
revista;1
ricardo;1
ricky;1
risco;1
rival;1
river;1
rodas;1
rubens;1
rubão;1
russa;1
russos;1
rápida;1
saber;1
sacou;1
saiu;1
sampaio;1
saques;1
seguinte;1
segunda-feira;1
seleções;1
semanas;1
semifinais;1
sensibilidade;1
sensível;1
sentido;1
sergipano;1
serviço;1
sexuais;1
sexóloga;1
sharp;1
short;1
simulado;1
simultâneos;1
sobrava;1
sobrenatural;1
sorteio;1
sturm;1
substitui;1
substituição;1
sucursal;1
sueca;1
sueco;1
suficiente;1
sufoco;1
sujeito;1
sujeitou;1
sul-americano;1
sundell;1
supercine;1
supercopa;1
surpreender;1
surpresas;1
suscitou;1
suspenso;1
suécia;1
sábados;1
são-paulino;1
série;1
tadeu;1
taffarel;1
tamanho;1
tambem;1
tantas;1
taquari;1
taticamente;1
telê;1
tentativa;1
teor;1
terceira;1
terceirizamos;1
teresa;1
terça-feira;1
terças;1
testada;1
testes;1
tetra;1
tifosi;1
tirol;1
titulares;1
toda;1
toninho;1
toque;1
torcedor;1
torcedores;1
torcendo;1
torceram;1
torcida;1
torna;1
torneios;1
tornou;1
torqual;1
tradicional;1
tragédias;1
transação;1
transformar;1
transmissão;1
tratado;1
travada;1
travado;1
tração;1
treinamento;1
treino;1
tricolor;1
trinidad;1
triênio;1
troca;1
tsakiropoulos;1
tático;1
títulos;1
ubiratan;1
uefa;1
unificar;1
universitária;1
unânime;1
uruguai;1
usar;1
utilizar;1
valor;1
vascaíno;1
veio;1
velhos;1
vemos;1
vencedor;1
vencendo;1
venceram;1
venda;1
verdadeiros;1
versão;1
verá;1
veteranos;1
viagem;1
viagens;1
viajava;1
vibrante;1
vibração;1
vice-campeão;1
vila;1
vimos;1
viola;1
virada;1
viramos;1
virando;1
virar;1
virgínia;1
virou;1
visual;1
vitórias;1
vizinhos;1
vozes;1
válber;1
white;1
williams;1
wilson;1
wisnik;1
york;1
ézio;1
índice;1
ótima;1
ônibus;1
última;1
último;1
