cd-rom;30
multimídia;29
pode;25
padrão;19
áudio;19
blaster;17
software;17
sound;17
computador;16
dados;15
kits;15
programas;15
mercado;14
programa;14
sobre;14
sony;14
imagens;13
placa;13
informações;12
preço;11
segundo;11
dois;10
micro;10
partir;10
tela;10
versão;10
windows;10
fazer;9
permite;9
alguns;8
cada;8
caixas;8
computadores;8
disco;8
empresas;8
instalação;8
mensagens;8
rede;8
vídeo;8
arquivos;7
chega;7
drive;7
forma;7
memória;7
micros;7
microsoft;7
milhões;7
monitor;7
outros;7
pesquisa;7
podem;7
produto;7
usuários;7
vários;7
ambos;6
banco;6
cartões;6
comprar;6
conexão;6
correio;6
equipamento;6
indústria;6
jogo;6
lojas;6
maior;6
mbytes;6
novo;6
parte;6
país;6
produtos;6
resolução;6
acesso;5
ajuda;5
alta;5
aplicativos;5
brasil;5
cards;5
colorido;5
configuração;5
contra;5
difícil;5
empresa;5
enviadas;5
especificação;5
filmes;5
gallery;5
ganha;5
informática;5
interface;5
jogos;5
midi;5
música;5
padrões;5
photo-cd;5
placas;5
própria;5
recursos;5
rígido;5
slot;5
tecnologia;5
tempo;5
traina;5
traz;5
três;5
usuário;5
venda;5
vendas;5
verbetes;5
1992;4
acústicas;4
ambas;4
amostragem;4
anos;4
apesar;4
aplicações;4
armazenagem;4
atendem;4
bits;4
cartão;4
clientes;4
cores;4
creative;4
data;4
desenvolvimento;4
deve;4
diferentes;4
disponíveis;4
disponível;4
disquetes;4
doméstico;4
duas;4
embora;4
especificações;4
estados;4
existem;4
fapesp;4
filme;4
final;4
fotos;4
geral;4
grande;4
internet;4
interno;4
linha;4
maioria;4
melhor;4
modelos;4
mundo;4
national;4
nova;4
pagers;4
passa;4
paulo;4
permitindo;4
portátil;4
preciso;4
programação;4
próprio;4
qualquer;4
sendo;4
serviço;4
serviços;4
sistemas;4
taxa;4
telefone;4
testes;4
unidos;4
usar;4
volume;4
acabar;3
acervo;3
algum;3
ambiente;3
amiga;3
amplificador;3
amplificadores;3
aparelho;3
aplicativo;3
artist;3
aspecto;3
aumentar;3
basta;3
beethoven;3
botão;3
caetano;3
caso;3
cd-da;3
celular;3
cinemania;3
companhias;3
computer;3
comunicação;3
conectar;3
conhecida;3
conhecimento;3
consultar;3
contato;3
controlador;3
controladores;3
contrário;3
criado;3
crianças;3
custa;3
custam;3
câmera;3
desde;3
destaque;3
dezembro;3
discos;3
diversas;3
drives;3
durante;3
eletrônico;3
escolher;3
estabilizador;3
externas;3
fato;3
faturamento;3
flash;3
fotografar;3
física;3
gerente;3
gravação;3
hora;3
impressão;3
incluindo;3
instituto;3
kodak;3
lança;3
lançado;3
lista;3
livro;3
loja;3
lugar;3
macconnection;3
manual;3
marketing;3
mesa;3
microcomputador;3
micromax;3
modem;3
modems;3
mouse;3
mpu-401;3
multimedia;3
musicologia;3
nacional;3
natal;3
necessário;3
nota;3
novidades;3
novos;3
obter;3
outras;3
pessoas;3
portáteis;3
possuem;3
possível;3
problema;3
próxima;3
quadro;3
qualidade;3
quatro;3
redes;3
reúne;3
sons;3
taxas;3
texto;3
textos;3
tipo;3
tipos;3
todos;3
tomadas;3
trabalho;3
transferência;3
técnica;3
títulos;3
usados;3
usam;3
usando;3
vendidos;3
vista;3
voltado;3
winter;3
1.000;2
44,1;2
aconselhável;2
acontecer;2
adolescentes;2
adpcm;2
agenda;2
agma;2
agudos;2
ajudar;2
alto-falantes;2
amplificadas;2
animadas;2
animado;2
análise;2
aplicada;2
apoio;2
apresenta;2
areia;2
armazenar;2
arquivo;2
arte;2
aspectos;2
assistência;2
atenção;2
atores;2
atraentes;2
avaliação;2
ação;2
baterias;2
batman;2
biografias;2
bons;2
book;2
brincadeira;2
canal;2
carlos;2
carro-chefe;2
casa;2
celulares;2
centro;2
cerca;2
cientistas;2
coleção;2
comandos;2
comerciais;2
começar;2
compactação;2
compatibilidade;2
composição;2
compra;2
computação;2
concurso;2
conhecido;2
consultoria;2
consumidor;2
consumidores;2
conta;2
controle;2
correta;2
crescimento;2
criar;2
criação;2
criminosos;2
crédito;2
cuidado;2
cytron;2
dataquest;2
deixa;2
deixar;2
descontos;2
desenho;2
desenvolvidos;2
desktop;2
detalhes;2
devem;2
dia-a-dia;2
digital;2
direta;2
diretor;2
drivers;2
editoração;2
edutainment;2
elaborar;2
eletrônica;2
eletrônicos;2
embalagem;2
enciclopédia;2
energia;2
enfrentar;2
enquanto;2
entrar;2
enviar;2
equivalentes;2
espaço;2
evitar;2
executivos;2
expansão;2
experiências;2
explica;2
extensão;2
exterior;2
externa;2
fabricante;2
fabricantes;2
feita;2
feito;2
fica;2
ficam;2
ficha;2
fine;2
folha;2
forest;2
formas;2
formato;2
formatos;2
fornece;2
foto;2
fotografe;2
fotografias;2
frequência;2
fuji;2
função;2
futebol;2
fácil;2
geração;2
gerenciador;2
grandes;2
graves;2
grupo;2
história;2
horas;2
importação;2
imposto;2
impressora;2
incorporam;2
indica;2
inglês;2
iniciantes;2
instalar;2
intel;2
internacional;2
janeiro;2
janela;2
jogador;2
jornais;2
juci;2
kbytes/segundo;2
kernel;2
lançados;2
laser;2
leigos;2
leitor;2
lembrar;2
ligadas;2
ligado;2
linguagens;2
local;2
lugares;2
lybrary;2
machado;2
macintosh;2
maltin;2
maneira;2
março;2
master;2
matriz;2
media;2
melhores;2
mensagem;2
mesma;2
microcomputadores;2
microfone;2
minutos;2
modelo;2
modo;2
modulation;2
modulação;2
mono;2
motorola;2
mpc-1;2
mpc-2;2
multisessão;2
necessidades;2
nona;2
norte-americano;2
novembro;2
obra;2
obras;2
oferece;2
oferecem;2
oferecendo;2
operacional;2
operando;2
opções;2
pagamento;2
paisagem;2
palavra-chave;2
partes;2
participar;2
partitura;2
passagem;2
passo;2
personagem;2
personal;2
período;2
peso;2
pesquisas;2
pessoais;2
peça;2
philips;2
pilhas;2
plástico;2
poderão;2
possa;2
preparando;2
principal;2
principalmente;2
problemas;2
processador;2
profissionais;2
próximo;2
publisher;2
pulse-code;2
quest;2
radio;2
reforço;2
relação;2
remete;2
reprodução;2
resultados;2
revela;2
ruídos;2
sabe;2
sabia;2
saem;2
saída;2
sede;2
seis;2
sensibilidade;2
separado;2
serem;2
serigrafia;2
sistema;2
sombras;2
spectrum;2
super;2
suporta;2
suportam;2
surpresa;2
svga;2
systems;2
sílica;2
tais;2
tamanho;2
tarefa;2
telefones;2
toca;2
todas;2
toque;2
torna;2
trabalhos;2
trees;2
umidade;2
uniforme;2
universidade;2
usada;2
utilizados;2
utilizando;2
valor;2
vantagem;2
vendido;2
vezes;2
viagem;2
viajar;2
video;2
vozes;2
writer;2
zone;2
água;2
ângulos;2
último;2
única;2
único;2
;1
001-408;1
001-415;1
001-510;1
001-619;1
001-818;1
01202-001;1
04599-970;1
1.03;1
1.399;1
1.875;1
10.425;1
14.400;1
1756-1791;1
1770-1827;1
19.098;1
1982;1
1983;1
1989;1
1990;1
1993;1
1997;1
2.000;1
2.500;1
221-3336;1
247-8090;1
2577;1
258-0222;1
26,1;1
264-2195;1
271-3496;1
275-2910;1
289-7764;1
3.660;1
349-5700;1
36,98;1
39,95;1
4.830;1
438-3100;1
44,95;1
44,98;1
5.000;1
5.560;1
5.596;1
527-8100;1
530-4455;1
536-9999;1
549-7833;1
573-9460;1
61-5145;1
64-9543;1
69,95;1
772-2700;1
829-3366;1
99,95;1
aberto;1
aberturas;1
abismo;1
aborda;1
abre;1
abrir;1
absorver;1
acabamento;1
acadêmicas;1
acadêmico;1
acarreta;1
aceita;1
aceitam;1
acentuadas;1
acerpower;1
acerta;1
acessar;1
acessível;1
acessório;1
acionador;1
acionadores;1
acionar;1
acompanha;1
acondicione;1
acorde;1
acordo;1
adaptador;1
adaptative;1
adauto;1
adicional;1
adquirida;1
adquirido;1
adquirir;1
adventure;1
aeroportos;1
afirma;1
africa;1
afundar;1
agradáveis;1
agradável;1
agências;1
alabama;1
alarme;1
alcalinas;1
alcança;1
alcançou;1
aldus;1
alemão;1
alentados;1
alfarrábio;1
aliada;1
aliado;1
alicerçam;1
alimentar;1
alimentícios;1
alphabet;1
alumínio;1
amadeus;1
amarelo;1
amostrados;1
amparo;1
ampliação;1
analisada;1
analisados;1
anatomia;1
andar;1
andou;1
animados;1
animal;1
animações;1
antiga;1
antártica;1
anunciou;1
análises;1
aparelhos;1
aperfeiçoar;1
apple;1
aprendendo;1
apresentar;1
apresentação;1
aproveitando;1
aptos;1
após;1
arcanos;1
architecture;1
arejado;1
ares;1
armazenados;1
artista;1
artistas;1
asanté;1
asia;1
aspirar;1
assinalar;1
assistant;1
assistir;1
association;1
assunto;1
assusta;1
atacado;1
ataque;1
atender;1
atendida;1
atendidas;1
atendimento;1
atraente;1
atrai;1
atribuída;1
atua;1
atualizadas;1
atualmente;1
audio;1
audição;1
aula;1
aumento;1
austríaco;1
ausência;1
automação;1
automática;1
automóveis;1
babá;1
baixo;1
ballade;1
bamerindus;1
bancos;1
bandeiras;1
barato;1
barulhenta;1
barão;1
baseadas;1
batalha;1
batcaverna;1
batismo;1
beep;1
belas;1
benefícios;1
best;1
biblioteca;1
bilhões-;1
blindadas;1
board;1
bobos;1
bolsa;1
bolsos;1
bradstreet;1
branca;1
branco;1
brasil/eden;1
brasileira;1
brasileiro;1
brasileiros;1
brasília;1
breves;1
brito;1
brochuras;1
bull;1
bulletin;1
buscar;1
básica;1
básico;1
básicos;1
cabeças;1
cabo;1
cabos;1
caderno;1
caixa;1
calendários;1
calor;1
caminhos;1
canais;1
capacidade;1
captura;1
card;1
carros;1
cartas;1
casablanca;1
cassino;1
catálogos;1
cd-1;1
cd-digital;1
cd-i;1
cd-interactive;1
cdu31a-li;1
cena;1
centros;1
cenário;1
chama;1
chamado;1
chamados;1
chata;1
chegam;1
chegar;1
chip;1
cidade;1
cidades;1
científica;1
científicos;1
cinco;1
cinema;1
cinéfilo;1
circuit;1
city;1
civil;1
ciências;1
clic;1
clicar;1
cliente-servidor;1
co-processador;1
codificação;1
colegas;1
colocado;1
colocar;1
colony;1
coloque;1
coluna;1
comandante;1
combater;1
comemorações;1
começa;1
começam;1
começou;1
comodidade;1
compacta;1
compactado;1
companhia;1
compaq;1
compasso;1
compatível;1
completas;1
componente;1
componentes;1
compositor;1
comprado;1
compras;1
compromissos;1
compushop;1
compõe;1
comunicadores;1
comuns;1
conceitos;1
concepção;1
concerto;1
concorrente;1
conectada;1
conectado;1
conectados;1
conectam;1
config;1
confira;1
conflitantes;1
confraria;1
conheça;1
conquista;1
conseguidos;1
considera;1
considerada;1
considerados;1
considerar;1
consomem;1
constavam;1
construção;1
contam;1
contando;1
contar;1
contas;1
contemporâneas;1
contida;1
continua;1
continuum;1
contorno;1
contraluz;1
contraste;1
contratar;1
contratema;1
contraverbetes;1
controladora;1
controlar;1
contém;1
contêm;1
convencional;1
conversão;1
converter;1
copa;1
coqueluche;1
coreldraw;1
corpo;1
corporação;1
corre;1
correspondem;1
corretor;1
correção;1
corrida;1
corrigir;1
courriers;1
cr-563;1
criada;1
criados;1
criando;1
criançada;1
criaram;1
criou;1
cristal;1
cristo;1
cruzamento;1
críticos;1
cs-150;1
cuidados;1
cultura;1
cunho;1
curiosa;1
custos;1
câmeras;1
códigos;1
dando;1
datilografadas;1
decision;1
dedicaram;1
dedos;1
defeito;1
defeitos;1
defesa;1
define;1
definido;1
definição;1
deixando;1
deixe;1
della-francesca;1
delrina;1
demonstrar;1
demônio;1
denominado;1
departamento;1
depende;1
desafiar;1
desafios;1
desativar;1
descartáveis;1
descobrir;1
desejar;1
desempenho;1
desenhadores;1
desenhar;1
desenhos;1
desenrola;1
desenvolvedor;1
desenvolvedores;1
desenvolver;1
desintegrar;1
desligadas;1
desligam;1
desmontar;1
destaca;1
destinam;1
detestando;1
detém;1
development;1
devil;1
dezena;1
diabo;1
dica;1
dicas;1
dicionário;1
didático-científico;1
diferente;1
diferença;1
diferenças;1
differencial;1
dimensão;1
dinamismo;1
dionisíaco;1
diretamente;1
diretora-geral;1
diretores;1
diretórios;1
diria;1
disc;1
disciplina;1
discriminar;1
display;1
disponibilizando;1
disputando;1
dispõe;1
dissonant;1
dissonante;1
distante;1
distribuída;1
distribuído;1
diversos;1
diversão;1
divisão;1
divulgação;1
dobrada;1
dobrar;1
documentação;1
documento;1
documentos;1
dossiês;1
doutor;1
doutora;1
dupla;1
dura;1
duvidosa;1
dynaware;1
dólar-turismo;1
dúvida;1
economizar;1
editores;1
edição;1
edições;1
edusystems;1
efeitos;1
eixo;1
electronic;1
electronics;1
elimina;1
elétricos;1
emaranhado;1
embalagens;1
embutido;1
emite;1
emoções;1
empregaram;1
emulam;1
emulsão;1
encanto;1
encerrou;1
enciclopédias;1
encomenda;1
encontra;1
encontram;1
encontrando;1
encontrar;1
enquadramento;1
entediantes;1
enterprise;1
entidade;1
entra;1
entrando;1
entrega;1
entregas;1
enviada;1
enviam;1
envolvidos;1
epson;1
equilibrado;1
equipado;1
escolhe;1
escolhidas;1
escreve;1
escrever;1
escritório;1
espalhados;1
esparramar;1
especialista;1
especializada;1
especializado;1
especificam;1
específico;1
específicos;1
espiral;1
espécie;1
esquecidos;1
esquemáticas;1
estabelece;1
estabelecer;1
estado;1
estar;1
estratégias;1
estrutura;1
estruturas;1
estádios;1
estáticas;1
estéreo;1
etc.;1
ethernet;1
evidencia;1
excelentes;1
excepcionalmente;1
excessão;1
exclusiva;1
exclusivo;1
executa;1
executados;1
exemplo;1
exibe;1
exigir;1
exigência;1
existam;1
existente;1
experimentos;1
explosão;1
exponha;1
express;1
expressa;1
extended;1
externo;1
extraverbetes;1
fabricar;1
facilidade;1
facilita;1
faixa;1
falar;1
fase;1
fases;1
fatia;1
fax/modem;1
faxpro;1
fazem;1
fazemos;1
fazendo;1
federal;1
feitos;1
fevereiro;1
fichas;1
ficou;1
ficção;1
figuras;1
file;1
filho;1
filhos;1
filmografias;1
fios;1
fixação;1
flores;1
focalize;1
folhetos;1
fonte;1
formatados;1
formigueiro;1
fornada;1
fornecendo;1
fornecida;1
fornecidas;1
fornecido;1
fornecidos;1
fortuna;1
fortune;1
força;1
fotografia;1
fotográficas;1
fotográficos;1
fotolito;1
fotosensível;1
frans;1
frenesi;1
frequentemente;1
frontal;1
funciona;1
funcionam;1
fundação;1
futuro;1
fábrica;1
fáceis;1
férias;1
físico;1
gabinete;1
gadgets;1
game;1
gamemaníacos;1
games;1
ganham;1
ganhar;1
ganhou;1
garantir;1
gastar;1
geoworks;1
gera;1
geralmente;1
gerências;1
gessy;1
goes;1
gosta;1
gosto;1
governo;1
gravadas;1
grave;1
grossos;1
gráfica;1
gráficos;1
guardados;1
guardar;1
guerra;1
guild";1
gupta;1
gêneros;1
hardware;1
help;1
high;1
higiene;1
hipertexto;1
hipóteses;1
home;1
homem;1
homem-máquina;1
homepublisher;1
horizontal;1
horários;1
houston;1
humanidade;1
icmsc-usp;1
iconauthor;1
idades;1
ideal;1
identificadas;1
identificar;1
identificação;1
idéia;1
idéias;1
ifqsc;1
iluminar;1
iluminação;1
ilustração;1
ilustrações;1
imaginar;1
imaginópolis;1
implica;1
importante;1
importância;1
imposição;1
impressa;1
impressas;1
impressoras;1
inc.;1
incauto;1
incidente;1
inclui;1
inclusive;1
incluídos;1
incompleta;1
inconveniente;1
incorpora;1
incorporar;1
incorporação;1
incômodo;1
indicados;1
indicando;1
industrial;1
indústrias;1
inevitável;1
infantis;1
infestadas;1
infinita;1
infinito;1
informa;1
informação;1
inicialmente;1
iniciar;1
inimigos;1
inserir;1
instala;1
instalado;1
instalados;1
instalou;1
instant;1
instantâneo;1
instrumento;1
integra;1
integralmente;1
integrando;1
integrar;1
integrava;1
integração;1
inteira;1
inteiro;1
intelligente;1
interativa;1
interativas;1
interatividade;1
interativos;1
intercalada;1
interessadas;1
interesse;1
interleaved;1
intermédio;1
interna;1
internas;1
international;1
internos;1
investimento;1
investimentos;1
irregularidade;1
isentas;1
isenção;1
iso-9.660;1
isolando;1
itens;1
jocoso;1
jogadores;1
julie;1
junto;1
justifica;1
júnior;1
kirk;1
kopp;1
laboratório;1
laboratórios;1
labs;1
labtec;1
lançamento;1
lançando;1
laterais;1
lazer;1
leandro;1
leitura;1
lembre;1
lendo;1
leonard;1
letra;1
letras;1
levar;1
levará;1
levaríamos;1
lever;1
ligar;1
ligação;1
ligações;1
limeira;1
limpar;1
limpeza;1
limpo;1
linear;1
linguagem;1
linhas;1
link;1
lite;1
litil;1
livre-docente;1
livros;1
locais;1
londres;1
ludwig;1
luna;1
líder;1
líquido;1
lúdico;1
mac's;1
maccants;1
madeira;1
magazines;1
magicram;1
maio;1
maiores;1
mandar;1
mande;1
mandic;1
manhã;1
manipulação;1
mantendo;1
manter;1
manuais;1
marangoni;1
marcas;1
marina;1
matemática;1
matemáticas;1
matriciais;1
matsushita;1
mcluhan;1
mcphee;1
megahertz;1
meio-dia;1
melhora;1
memory;1
mencione;1
menor;1
merecem;1
meridien's;1
mero;1
meses;1
mestre;1
meta;1
metade;1
metálico;1
mexendo;1
michelangelo;1
midia;1
milhão;1
minillo;1
minirelatório;1
misturador;1
mixer;1
mobile;1
modeladas;1
modificando;1
modificações;1
modular;1
moldura;1
monocromática;1
montado;1
monumentos;1
moraes;1
mostra;1
mostram;1
moto-perpétuo;1
mountain;1
movie;1
movimentar;1
movimento;1
mozart;1
mozart-the;1
ms-office;1
mudanças;1
mudar;1
muitas;1
mullian;1
multiplicaram;1
multitech;1
mundial;1
museu;1
museus;1
musical;1
musicólogo;1
musicólogos;1
mágicos;1
máquina;1
mão-de-obra;1
média;1
médias;1
mídia;1
mínima;1
mínimas;1
místicos;1
músicas;1
nave;1
necessariamente;1
necessidade;1
necessários;1
negócio;1
neli;1
ninth;1
nome;1
nomes;1
normalmente;1
norte-americana;1
notas;1
notavelmente;1
notebook;1
notebooks;1
notes;1
noturnas;1
notável;1
novidade;1
noções;1
nuni;1
níveis;1
número;1
objetiva;1
objeto;1
objetos;1
obliquamente;1
obtendo;1
obtido;1
ocidental;1
ocupam;1
oferecer;1
oficial;1
olho;1
onda;1
opera;1
operacionais;1
operadores;1
operação;1
operários;1
opl3;1
oportunidade;1
opte;1
oracle;1
ordem;1
organizando;1
organização;1
organize;1
orientada;1
orientação;1
origem;1
original;1
ortográfico;1
oscar;1
outubro;1
p2-estéreo/rca;1
pagar;1
page;1
pagemaker;1
pager;1
pais;1
paletós;1
paolo;1
papel;1
paradyne;1
parafusos;1
parece;1
parâmetro;1
passado;1
passar;1
passeios;1
passou;1
pastas;1
patrocinadora;1
países;1
pcmcia;1
pedida;1
pedidos;1
pedir;1
pega;1
pensava;1
pequena;1
pequenos;1
perder;1
perfume;1
permitem;1
permitidas;1
persocom;1
personalizada;1
pessoa;1
pessoal;1
peças;1
philips-sony;1
piero;1
pilotando;1
pinacotecas;1
pinguin;1
pintava;1
pintura;1
pinturas;1
pior;1
pisca;1
place;1
planejamento;1
planilhas;1
plano;1
plataformas;1
pocket;1
poderes;1
poderá;1
podia;1
podiam;1
pois;1
polegada;1
poliéster;1
pollack;1
ponta;1
ponto;1
pontos;1
populares;1
popularização;1
portanto;1
porte;1
posicionamento;1
possibilidade;1
possua;1
possuam;1
possui;1
post;1
postal;1
posteriores;1
pouca;1
powerbook;1
praia;1
prateleira;1
precisa;1
precisam;1
precisos;1
precisou;1
preencher;1
prejuízos;1
preocupação;1
preparados;1
preparar;1
prestadores;1
prestissimo;1
preto;1
prever;1
previstos;1
prevê;1
preços;1
primeiros;1
principais;1
processadores;1
processar;1
procurados;1
produtoras;1
produtores;1
produz;1
produzida;1
produção;1
professor;1
professora;1
profissional;1
profundo;1
projetos-piloto;1
prontos;1
propicia;1
proporciona;1
proporcionar;1
proporcionará;1
protege;1
proteção;1
protocol;1
prova;1
proxim;1
proxima;1
próprios;1
psygnosis;1
publica;1
publicações;1
publicidade;1
publishing;1
pôster;1
público;1
qiosques;1
quadrinhos;1
quais;1
quantas;1
quantização;1
quarkxpress;1
quartet;1
quarteto;1
queda;1
quer;1
questão;1
quiosques;1
química;1
químicos;1
ramos;1
raros;1
razão;1
realizados;1
reaviva;1
recados;1
receber;1
recomendável;1
reconquistam;1
reconstitui;1
recorrer;1
recurso;1
recém-lançados;1
reduziu;1
refinam;1
refinou;1
reflex;1
reflexo;1
registrando;1
registrar;1
registros;1
registrou;1
regiões;1
relógio;1
renascentista;1
representada;1
representou;1
reproduz;1
reproduzem;1
requer;1
research;1
resolver;1
resolvido;1
responderam;1
resposta;1
respostas;1
ressalva;1
restante;1
resultado;1
resultante;1
returns;1
revendedor;1
revisão;1
ridículo;1
risco;1
robert;1
roberto;1
robotizada;1
robusto;1
roda;1
rodadas;1
roland;1
romano;1
rígida;1
rígidos;1
saco;1
sair;1
salienta;1
salvar;1
saquinhos;1
saver;1
scanner;1
screen;1
scsi;1
seco;1
seek;1
seguro;1
seguros;1
selecionadas;1
seletiva;1
seletivo;1
sellers;1
semana;1
semanas;1
senai;1
senior;1
sensível;1
sentido;1
sepultamento;1
sequência;1
sequências;1
servem;1
sessão;1
sessões;1
sete;1
setor;1
seção;1
shack;1
sierra;1
significativamente;1
silk-screen;1
simant;1
simples;1
simulador;1
simultâneas;1
sinais;1
sinal;1
sinal/ruído;1
sincronizada;1
sincronizam;1
sinfonia;1
sintetizada;1
sintetizado;1
sintetizador;1
sintética;1
sinônimo;1
situações;1
smartnet;1
sobressalente;1
sofisticadas;1
sofisticar;1
softon;1
softsolution;1
solicitado;1
solucionar;1
solução;1
sombra;1
sonata;1
sonora;1
spock;1
star;1
status;1
suave;1
subestimados;1
subnotebook;1
substituir;1
substituirão;1
sucedem;1
sujeito;1
supercomputador;1
superficial;1
superfície;1
supermini;1
suportados;1
support;1
supérfluos;1
surfistas;1
surge;1
surgem;1
surgindo;1
sustentada;1
sybase;1
symphony;1
system;1
séculos;1
sérgio;1
série;1
símbolos;1
tabela;1
tamanhos;1
tecido;1
tecnológico;1
teia;1
telas;1
telefonema;1
telefônica;1
telephone;1
televolt;1
tema;1
temas;1
temática;1
tendo;1
tendência;1
tensionada;1
tensão;1
tente;1
terceiros;1
terminam;1
termos;1
terreno;1
texas;1
textura;1
time;1
tinta;1
tirar;1
titan;1
toda;1
today;1
toma;1
tomar;1
torcidas;1
tornando;1
toyota;1
trabalham;1
trabalhe;1
traduauto;1
trama;1
transfer;1
transferindo;1
transferir;1
transferências;1
transforma;1
transformar;1
transmissão;1
transmitir;1
tratamento;1
tratar;1
travel-sobek;1
trechos;1
treck;1
treinamento;1
troca;1
trocam;1
trocas;1
trouxeram;1
turismo;1
tutorial;1
técnicas;1
técnicos;1
térmica;1
título;1
uccello;1
ultrapassam;1
unidades;1
uniformizar;1
usado;1
usualmente;1
usufruir;1
utilitário;1
utiliza;1
utilizada;1
utilizado;1
utilizar;1
vagos;1
vale;1
varia;1
variado;1
variações;1
varrido;1
vazada;1
vedadas;1
velho;1
velocidade;1
vende;1
vendendo;1
vender;1
vendeu;1
vendidas;1
ventura;1
venuziano;1
verbete;1
verde;1
vermelho;1
versões;1
vertical;1
viaja;1
vida;1
videogame;1
viewer;1
vinte;1
virou;1
vision;1
visita;1
visitado;1
visual;1
visualização;1
viveram;1
voar;1
voltagem;1
volts;1
volumes;1
várias;1
vãos;1
vício;1
watts;1
wheel;1
windowsdraw;1
wolfgang;1
ximenes;1
xjack;1
yamaha;1
your;1
z-lite;1
z-note;1
z-select;1
z-star;1
zenith;1
área;1
áreas;1
áudio-cd;1
ícones;1
óculos;1
última;1
útil;1
