computador;46
programa;32
pode;21
programas;21
computadores;18
criança;16
inglês;16
sobre;15
empresa;13
micros;13
casa;12
crianças;12
gabriel;12
grande;12
partir;12
software;12
cada;11
custa;11
dados;11
deve;11
jogo;11
novos;11
sistema;11
usar;11
usuário;11
anos;10
paulo;10
tela;10
exemplo;9
fazer;9
macintosh;9
máquina;9
podem;9
recursos;9
rede;9
três;9
aprender;8
segundo;8
semana;8
tempo;8
versão;8
vídeo;8
criar;7
loja;7
micro;7
modelos;7
nova;7
pais;7
permite;7
possível;7
processamento;7
textos;7
todos;7
acesso;6
banco;6
cinco;6
desenhos;6
duas;6
funciona;6
imagens;6
informática;6
jogos;6
mbytes;6
passada;6
país;6
peça;6
tipo;6
usando;6
usuários;6
voltado;6
apple;5
arquivos;5
automaticamente;5
brasil;5
capacidade;5
caso;5
cd-rom;5
cenas;5
cerca;5
chegar;5
comandos;5
devem;5
deveria;5
dois;5
encomenda;5
games;5
grau;5
idade;5
knight;5
linha;5
livraria;5
mouse;5
número;5
outros;5
paralelo;5
pegar;5
precisa;5
serviço;5
tecnologia;5
telefone;5
trabalhar;5
trabalho;5
vendido;5
acontece;4
afirma;4
algumas;4
animator;4
apesar;4
basta;4
brinquedo;4
claris;4
clínica;4
começou;4
conta;4
crédito;4
desde;4
desenho;4
dicas;4
disquetes;4
educativos;4
empresas;4
equipamento;4
estados;4
estação;4
estações;4
feita;4
feito;4
ficar;4
figuras;4
game;4
história;4
informações;4
jovem;4
line;4
maior;4
matemática;4
mesa;4
novo;4
operacional;4
planilha;4
português;4
preciso;4
processadores;4
produtos;4
professor;4
quatro;4
rebecca;4
receber;4
ricardo;4
schubert;4
seis;4
sendo;4
serviços;4
setzer;4
toda;4
unidos;4
usados;4
usam;4
windows;4
abertura;3
abril;3
adulto;3
agências;3
alguns;3
alias;3
anunciou;3
arquitetura;3
atlas;3
balcão;3
beatriz;3
bola;3
botão;3
brincar;3
cartão;3
chips;3
cinema;3
clicar;3
colo;3
começa;3
computação;3
comum;3
construção;3
consumidor;3
contato;3
cores;3
correio;3
departamentos;3
desenvolvimento;3
design;3
dias;3
diferente;3
diferentes;3
disco;3
disponível;3
dividem;3
divisão;3
ecodesign;3
ecológico;3
educadores;3
efeitos;3
eletrônica;3
encontrar;3
engenharia;3
ensino;3
entender;3
escolas;3
estar;3
estoque;3
feira;3
feitas;3
filhos;3
filme;3
final;3
fita;3
frente;3
funcionamento;3
ganhou;3
gibi;3
grace;3
gráficas;3
jogador;3
link;3
livro;3
livros;3
mapas;3
material;3
media;3
memória;3
meses;3
modem;3
máquinas;3
médico;3
música;3
nome;3
noções;3
objetivo;3
outras;3
pagar;3
pesadelo;3
piloto;3
pintura;3
ponto;3
porte;3
produto;3
profissionais;3
projeto;3
público;3
querem;3
rabiscava;3
reais;3
sair;3
sala;3
servidor;3
silicon;3
sofisticados;3
tarefa;3
texto;3
tinta;3
tornam;3
trata;3
trattoria;3
traz;3
vendas;3
vezes;3
vários;3
works;3
área;3
2.000;2
3.090;2
aceita;2
acha;2
aciona;2
acompanhar;2
adequados;2
adobe;2
adolescentes;2
adultos;2
ajuda;2
aldus;2
ampliar;2
ancestrais;2
animação;2
animações;2
antepassados;2
aparelho;2
apostas;2
assinatura;2
assistente;2
assunto;2
atalhos;2
atender;2
atendimento;2
atualização;2
automática;2
auxiliados;2
aventura;2
banda;2
bilhões;2
bitelman;2
botões;2
brasileiros;2
brinquedos;2
bruxas;2
cabo;2
cad/cam;2
centenas;2
chega;2
cidade;2
colocar;2
comanda;2
comando;2
comercializar;2
começam;2
começando;2
completa;2
compositor;2
compra;2
computadorizado;2
comunicação;2
comuns;2
conectores;2
construir;2
consultas;2
continentes;2
contra;2
controle;2
coordenação;2
corridas;2
criadores;2
criados;2
cuidados;2
custando;2
dando;2
deficientes;2
desempenho;2
desenhar;2
desenvolver;2
dinossauros;2
diretor;2
editor;2
eletrônico;2
encomendas;2
entidades;2
equivalente;2
es/9.000;2
escrever;2
escritor;2
escritório;2
específicas;2
esqueça;2
exclusivo;2
exige;2
experiência;2
expocad/cam;2
fabricação;2
falta;2
família;2
faria;2
feitos;2
filmadas;2
folha;2
forma;2
freehand;2
funcionando;2
funcionar;2
função;2
físicos;2
g-30;2
gabinete;2
ganhar;2
garoto;2
gbytes;2
gente;2
geométricas;2
gerente;2
gift;2
giglio;2
gosta;2
gosto;2
grandes;2
graphics;2
grupo;2
gráfica;2
gráficos;2
guarda;2
hora;2
idioma;2
importante;2
inclui;2
indústria;2
infantil;2
instituto;2
integrado;2
interesse;2
itens;2
janelas;2
jogar;2
jovens;2
júnior;2
lado;2
lançamento;2
lançou;2
levar;2
lojas;2
luis;2
língua;2
mainframes;2
maioria;2
manufatura;2
melhor;2
mental;2
mestre;2
mickey;2
microsoft;2
modelo;2
monitor;2
mostra;2
motora;2
movimentos;2
multimídia;2
mundial;2
mundo;2
mãos;2
módulos;2
necessários;2
notebook;2
obstáculo;2
operações;2
opus;2
opções;2
parte;2
particulares;2
passa;2
passado;2
países;2
pecados;2
pequenas;2
persuasion;2
pessoa;2
placa;2
placas;2
power;2
prefere;2
prejudicial;2
prestar;2
previsão;2
preço;2
primeiros;2
principais;2
processo;2
professores;2
protagonista;2
pré-escola;2
próprio;2
próprios;2
próxima;2
públicas;2
quadra;2
qualquer;2
quinteto;2
real;2
recurso;2
redes;2
resina;2
respectivos;2
rich;2
rubio;2
rápidos;2
rígido;2
saber;2
salieri;2
saída;2
seguir;2
sequência;2
serve;2
shaffer;2
shopping;2
sido;2
solução;2
soma;2
sons;2
strim;2
system;2
série;2
tarefas;2
teclado;2
temas;2
torna;2
trabalham;2
trabalhos;2
título;2
urvs;2
usado;2
valdemar;2
veja;2
velocidade;2
veltri;2
vender;2
verdade;2
verdadeiro;2
videoclipe;2
vodu;2
várias;2
áudio;2
;1
1.633;1
16,8;1
2.100;1
2.800;1
253-1588;1
3.700;1
5,25;1
5.000;1
530-4455;1
537-1603;1
542-2210;1
7.000;1
725-3711;1
79,95;1
872-8330;1
881-4510;1
9.221;1
9.673;1
959-2650;1
a500;1
a600;1
abelha;1
abstrata;1
abstração;1
abstrações;1
acaba;1
acabo;1
acelerando;1
acertar;1
achados;1
acionado;1
acionador;1
acionados;1
acionar;1
acompanha;1
acompanhados;1
acompanham;1
aconselhável;1
acontecem;1
acostumado;1
acrescentar;1
acréscimo;1
adequada;1
administrar;1
adotada;1
adventure;1
advogada;1
aeroespacial;1
agredido;1
ajudando;1
ajudar;1
akira;1
alan;1
alerta;1
alfabetizada;1
alfabética;1
alguma;1
alpha;1
alternados;1
alternativa;1
alto;1
alunas;1
aluno;1
alunos;1
amadeus;1
amadores;1
amadurece;1
ambientes;1
americanos;1
analistas;1
analogia;1
andamento;1
anotar;1
anterior;1
anteriores;1
antigo;1
anunciada;1
anunciam;1
apaga;1
apagado;1
apagar;1
aparece;1
aparecem;1
apela;1
apelos;1
apertar;1
aplicativo;1
aplicativos;1
aposta;1
aprendendo;1
aprendizado;1
apresenta;1
apresentado;1
apresentados;1
apresentações;1
aproximadamente;1
aproximação;1
após;1
arquivar;1
arquivo;1
arriaga;1
arris;1
arte;1
articulações;1
artisoft;1
assassinadas;1
assessoria;1
assinantes;1
assistência;1
associado;1
associação;1
assuntos;1
astronomia;1
atalho;1
atendemos;1
atendimentos;1
atentamente;1
atingem;1
atividade;1
ator;1
atores;1
atraente;1
atrativo;1
atração;1
atua;1
atual;1
atualizados;1
aumentando;1
ausência;1
autodesk;1
automático;1
automóveis;1
avançadas;1
avançados;1
baggio;1
baixa;1
baixo;1
bancária;1
bandeiras;1
barulho;1
baseado;1
baseados;1
bastando;1
bebê;1
bebês;1
benefício;1
bernardini;1
best-seller;1
bibliográfico;1
biblioteca;1
bico;1
biela;1
bilhão;1
biográfico;1
bomba;1
boneco;1
bons;1
brasileira;1
brinca;1
brincam;1
brincando;1
brinco;1
brochuras;1
básica;1
cabeça;1
cabimento;1
cadastrados;1
cadastrais;1
cadastrar;1
cadastro;1
cadastros;1
caixa;1
califórnia;1
calor;1
campanha;1
canhão;1
cara;1
característica;1
características;1
carro;1
carros;1
cartunistas;1
cartões;1
casas;1
castle;1
catálogos;1
caçador;1
caçavam;1
cena;1
center;1
centers;1
centro;1
cenários;1
chamados;1
chegou;1
cheio;1
chico-science;1
children;1
chocolate;1
chão;1
cidadania;1
citar;1
city;1
claudia;1
cliente;1
clientes;1
clima;1
clinilap;1
clássica;1
cobrança;1
cobrar;1
coelho;1
coisa;1
coisas;1
colegas;1
coletânea;1
colocado;1
colocados;1
colocação;1
coloquialismo;1
color;1
colorido;1
colégio;1
comandada;1
combinação;1
comentar;1
comentários;1
comer;1
comercial;1
comercializa;1
cometido;1
começar;1
comparado;1
comparações;1
compartilhamento;1
competência;1
completo;1
complexidade;1
compor;1
comportando;1
composição;1
composto;1
comprador;1
compram;1
compras;1
compressão;1
compromissos;1
compusource;1
comunicar;1
concatenação;1
conclui;1
concretizada;1
conectada;1
conexão;1
conferidas;1
conhecimento;1
conheça;1
conservador;1
considera;1
consideradas;1
consideravelmente;1
consulta;1
consultados;1
consultar;1
consumidores;1
conter;1
contesta;1
contraponto;1
contratou;1
controlar;1
convencionais;1
conversa;1
conversarem;1
coração;1
corpo;1
corpos;1
correto;1
cortou;1
cosméticos;1
costumam;1
crescer;1
crescimento;1
cria;1
criado;1
criação;1
criou;1
crítico;1
cultura;1
cumprida;1
cupertino;1
curioso;1
curry;1
custam;1
custar;1
cypel;1
cálculos;1
câmara;1
debates;1
debutou;1
decide;1
dedo;1
deixou;1
delegacia;1
delicioso;1
demonstra;1
departamental;1
dependendo;1
descobrir;1
deseja;1
desenha;1
desenvoltura;1
desenvolvido;1
desktop;1
desliga;1
destinado;1
determinada;1
detonar;1
detrimento;1
deverão;1
diagramação;1
diana;1
dicionário;1
dictionary;1
didático;1
dificuldades;1
digital;1
digitalizadora;1
digitando;1
dimensões;1
diretamente;1
direto;1
discutido;1
discutir;1
dispensa;1
disponíveis;1
disseca;1
distorção;1
distribui;1
distribuidora;1
divertia;1
dizem;1
diária;1
diárias;1
doar;1
documento;1
documentos;1
domina;1
doméstico;1
domésticos;1
dono;1
drogas;1
duplo;1
durante;1
durou;1
dúvida;1
ecologia;1
ecologicamente;1
economizar;1
econômica;1
econômicas;1
edifícios;1
editados;1
editar;1
edição;1
educativo;1
elementos;1
eletrônicos;1
emissoras;1
emite;1
emitem;1
empregado;1
empresta;1
encontrados;1
energia;1
enfatizar;1
enfrentar;1
enganou;1
entende;1
entendimento;1
entrada;1
entram;1
entrar;1
entrega;1
entregas;1
entrevista;1
envelope;1
envia;1
enviados;1
envolvidas;1
equipe;1
erguer;1
erros;1
es/9.221;1
escala;1
escolha;1
escolhe;1
escritas;1
escritórios;1
espalhados;1
espaço;1
especiais;1
especialistas;1
especializado;1
especialmente;1
espera;1
esperava;1
esporádico;1
esquecida;1
estabelecido;1
estará;1
estatística;1
estereolitografia;1
estilo;1
estilos;1
estrangeiros;1
estratégicas;1
estreito;1
estruturado;1
estímulo;1
etapas;1
evitando;1
exames;1
exatamente;1
exato;1
excesso;1
executada;1
executam;1
executivos;1
exemplos;1
exerce;1
exercer;1
exibidos;1
exigido;1
existe;1
experientes;1
experimentalmente;1
explicações;1
explosão;1
extenso;1
extermínio;1
externos;1
fabricante;1
facilidade;1
facilita;1
facilitou;1
fala;1
falsificação;1
familiaridade;1
fathers;1
fatos;1
fatura;1
faturamento;1
feiras;1
ferramenta;1
festas;1
fica;1
fichas;1
figura;1
filas;1
filho;1
filiação;1
first;1
fiscais;1
fischer;1
fluente;1
ford;1
formal;1
formas;1
fornecedores;1
fornecer;1
forte;1
fortes;1
força;1
fotos;1
frame;1
franca;1
franz;1
fregueses;1
frequência;1
fukunaga;1
fumar;1
fumaça;1
funcionam;1
funcionário;1
fundamental;1
futura;1
fámilia;1
fôlego;1
gabinetes;1
ganha;1
ganham;1
garantir;1
gasta;1
gbyte;1
geral;1
geram;1
geração;1
gerenciador;1
gerente-;1
ginecológica;1
globe;1
gratuita;1
gratuito;1
grava;1
gravar;1
gravidade;1
grossman;1
guardar;1
gênero;1
hare;1
harmônicos;1
haver;1
havia;1
heloisa;1
hinos;1
histórias;1
histórico;1
hollywood;1
home;1
horas;1
horários;1
humor;1
icms;1
idades;1
ilustra;1
ilustradores;1
ilustração;1
ilustrações;1
image;1
impecável;1
imperdoáveis;1
implantou;1
importadora;1
impostos;1
impregnar;1
imprescindíveis;1
impressão;1
impulsionar;1
incluem;1
incluindo;1
inclusive;1
inclusão;1
incluídos;1
incontestável;1
incorrer;1
indicado;1
indicar;1
indy;1
inexistência;1
infantis;1
informados;1
informatizados;1
informação;1
ingredientes;1
iniciação;1
inscrito;1
inserido;1
instalada;1
instalados;1
instante;1
integram;1
integração;1
intek;1
intelectual;1
inteligibilidade;1
intensidade;1
interação;1
interessa;1
interligando;1
interligar;1
interligação;1
interna;1
internacionais;1
internamente;1
interpretações;1
intro;1
inventário;1
inácio;1
início;1
irritante;1
irão;1
italiano;1
itautec;1
joana;1
joga;1
jogado;1
jogadores;1
jogando;1
jornais;1
jornal;1
journey;1
laboratório;1
lantastic;1
lança;1
lançado;1
larga;1
laser;1
latinos;1
lavenia;1
laços;1
leitura;1
lembra;1
lenda;1
letra;1
letras;1
leva;1
levava;1
leviandade;1
levou;1
liberais;1
liberar;1
licença;1
liceu;1
lidar;1
lieder;1
liga;1
ligado;1
ligar;1
ligação;1
limitado;1
lista;1
listados;1
listagem;1
local;1
logaritmos;1
lugar;1
lúcia;1
lúdica;1
macabro;1
macbbs;1
macmillan;1
macworld;1
maiores;1
manda;1
maneira;1
manter;1
manuais;1
manual;1
maquetes;1
marca;1
marcar;1
marcelo;1
marchelli;1
matemático;1
mathis;1
medo;1
menor;1
menores;1
mensagem;1
mensagens;1
mensais;1
mensal;1
mensalmente;1
menu;1
mercado;1
mergulhar;1
mesma;1
metamorfoses;1
metro;1
metros;1
metrô;1
mexe;1
mexer;1
mexia;1
miami;1
micro's;1
microcomputador;1
microprocessadores;1
milhares;1
minutos;1
moedinha;1
moldes;1
monitora;1
montados;1
montou;1
mostram;1
mostrou;1
motor;1
move;1
mozart-schubert;1
msc/nastran;1
mudança;1
mudanças;1
muita;1
muitos;1
mulher;1
multimedia;1
multiplicação;1
multisoluções;1
municipal;1
musicólogo;1
máximo;1
médica;1
médicos;1
médio;1
músicas;1
natação;1
natural;1
nave;1
nação;1
necessidades;1
necessária;1
netware;1
neurologista;1
nevando;1
nomes;1
norte-americano;1
notas;1
notória;1
novas;1
novell;1
nãos;1
nítida;1
números;1
obra;1
ocorre;1
ocupa;1
oeste;1
ofertas;1
oficial;1
oito;1
olhar;1
open;1
operam;1
operar;1
operou;1
ordem;1
organiza;1
organizado;1
orleans;1
paciente;1
pacientes;1
pacotes;1
painel;1
paintbrush;1
palavras;1
pantera;1
paradoxo;1
parece;1
paredes;1
parque;1
parrudos;1
participação;1
participou;1
particular;1
partitura;1
passeio;1
pasta;1
pasteur;1
pcmcia;1
pedante;1
pegador;1
pena;1
penna;1
pensamento;1
pensando;1
pense;1
pequena;1
pequeno;1
pequenos;1
percebe;1
perdemos;1
perfeita;1
perfil;1
perguntar;1
perguntas;1
periférico;1
perigo;1
permitem;1
permitiria;1
perseguido;1
personagens;1
pesa;1
pesadelos;1
pesquisador;1
pesquisas;1
pessoais;1
pessoas;1
pestalozzi;1
peter;1
photoshop;1
pierre;1
pinheiros;1
pintar;1
pinturas;1
pinças;1
pipoca;1
planta;1
playroom;1
podemos;1
podendo;1
poderosos;1
poderão;1
polegadas;1
pontes;1
população;1
porre;1
portas;1
portáteis;1
porém;1
possa;1
possibilita;1
prateleiras;1
prazos;1
precisar;1
prediletos;1
preditiva;1
preferem;1
preferidos;1
premiere;1
pressionar;1
presta;1
prestando;1
primeira;1
primeiras;1
problemas;1
processada;1
processador;1
procura;1
produtora;1
produtoras;1
produzidos;1
produzindo;1
produziu;1
produção;1
projetos;1
promoção;1
propaganda;1
proprietário;1
propõe;1
protótipo;1
protótipos;1
prova;1
provocando;1
prédio;1
própria;1
psicoterapeuta;1
publicações;1
publicidade;1
pular;1
punhado;1
pág.;1
págs;1
páreos;1
quadradinho;1
quadrado;1
quadrados;1
qualificado;1
quarto;1
quer;1
queria;1
quicando;1
quiser;1
raciocínio;1
raios;1
ranhura;1
razoavelmente;1
realidade;1
realistas;1
realizada;1
realizam;1
recados;1
receita;1
recente;1
recife;1
recomenda;1
recomende;1
recomendável;1
recorrente;1
reduz;1
reforçar;1
registrar;1
regras;1
rejeitar;1
relacionamento;1
relativa;1
relação;1
remédios;1
rendeu;1
repetindo;1
requisitada;1
research;1
reserva;1
resolver;1
resources;1
responder;1
respondeu;1
responsabilidade;1
resultado;1
resultados;1
resumo;1
retaguarda;1
retirar;1
revenda;1
revendedora;1
rever;1
revezando;1
revista;1
righetti;1
risc;1
risc/6.000;1
rodney's;1
rodrigo;1
roteiro;1
ruas;1
rápidas;1
sabe;1
saberem;1
saiba;1
saiu;1
santo;1
saul;1
saíram;1
screen;1
sede;1
segredo;1
seleciona;1
selecionar;1
semanas;1
semestre;1
sentada;1
sentava;1
sente;1
servem;1
servidores;1
servir;1
sete;1
sexualidade;1
shapes;1
sierra;1
sierra-on;1
sigla;1
significa;1
significado;1
simcity;1
simples;1
simulado;1
simulador;1
simular;1
simultâneo;1
sinfonias;1
sins;1
situação;1
social;1
sofisticado;1
solicitar;1
solidificando;1
somatória;1
soturnas;1
spielberg;1
steven;1
substituídos;1
subterrâneas;1
subtração;1
suco;1
suficiente;1
sugere;1
sugerem;1
sujas;1
super;1
superar;1
superficial;1
superior;1
supermercado;1
suporte;1
suposto;1
suprimento;1
surge;1
sérgio;1
símbolo;1
sócia;1
tamanho;1
tarado;1
tartaruga;1
telecompradores;1
telefona;1
telefônica;1
televisão;1
tempos;1
tendem;1
teorema;1
terceiro;1
terceiros;1
terminais;1
terminal;1
terra;1
terror;1
terríveis;1
testar;1
testes;1
texas;1
todas;1
today;1
tomam;1
tome;1
torno;1
torre;1
tortoise;1
trabalha;1
tradicional;1
traduzida;1
tragédia;1
transferidas;1
transferir;1
transforma;1
transformando;1
travelmate;1
travestimento;1
trazem;1
trazendo;1
trazido;1
traços;1
trechos;1
tremendo;1
trigonometria;1
truta;1
tubulações;1
turmas;1
turísticos;1
tutelados;1
técnicas;1
ultrapassado;1
unigraphics;1
universe;1
unix;1
usava;1
utilizada;1
utilização;1
vagas;1
vale;1
vamos;1
vangest;1
vantagens;1
velhos;1
vendedores;1
vendendo;1
vendeu;1
vendida;1
vendidos;1
versões;1
viagens;1
viajar;1
vida;1
videocassete;1
videogames;1
viena;1
vira;1
virar;1
virou;1
virtual;1
visita;1
vista;1
visto;1
visuais;1
visualmente;1
vitrine;1
vocabulário;1
volta;1
voltadas;1
voltar;1
vovó;1
vídeos;1
vínculo;1
zona;1
zumbi;1
ágeis;1
áreas;1
óculos;1
ópticos;1
ótimo;1
última;1
única;1
único;1
