modelos;25
empresa;24
programa;21
mbytes;20
cd-rom;18
pentium;18
programas;17
redes;17
multimídia;16
custa;15
memória;15
modelo;15
preço;14
produtos;14
windows;14
feira;13
placa;13
processador;13
computador;12
dados;12
disco;12
estande;12
linha;12
mercado;12
informática;11
jato;11
novos;11
resolução;11
servidores;11
tinta;11
três;11
velocidade;11
computadores;10
impressoras;10
máquinas;10
placas;10
sistema;10
dois;9
escolas;9
laser;9
mostra;9
novidades;9
rede;9
software;9
versão;9
brasil;8
custar;8
equipamentos;8
exposição;8
família;8
kits;8
lança;8
micros;8
máquina;8
pode;8
preços;8
rígido;8
tela;8
usuários;8
comdex;7
cores;7
filmes;7
fotos;7
leva;7
maior;7
nova;7
permite;7
processadores;7
sound;7
stylus;7
tecnologia;7
todos;7
1.000;6
autodesk;6
cada;6
caixas;6
cerca;6
chip;6
drive;6
games;6
media;6
micro;6
monitores;6
padrão;6
polegadas;6
pontos;6
possui;6
possível;6
quatro;6
servidor;6
sobre;6
studio;6
super;6
traz;6
vision;6
adventure;5
anuncia;5
apresenta;5
audio;5
bits;5
blaster;5
capacidade;5
cinco;5
congresso;5
consumidor;5
crianças;5
destaque;5
discos;5
distribuição;5
estará;5
estação;5
estudantes;5
fenasoft;5
filme;5
foto;5
grande;5
hubs;5
impressora;5
leitor;5
monitor;5
norte-americana;5
novas;5
olivetti;5
outras;5
pais;5
partir;5
poderá;5
server;5
trabalho;5
vídeo;5
adobe;4
animação;4
anos;4
anunciando;4
c-itoh;4
chips;4
computer;4
configuração;4
conhecer;4
câmeras;4
digital;4
dupla;4
empresas;4
epson;4
estandes;4
estações;4
exemplo;4
foco;4
fujichrome;4
imagens;4
imprime;4
inclui;4
instalação;4
macintosh;4
microtec;4
mundo;4
módulo;4
negócios;4
nikon;4
notebooks;4
operacional;4
palestras;4
passada;4
paulo;4
polegada;4
profissionais;4
provia;4
qualidade;4
recursos;4
respectivamente;4
segundo;4
semana;4
sete;4
sistemas;4
série;4
títulos;4
vitech;4
0,28;3
acbr;3
acernote;3
algumas;3
alta;3
altos;3
alunos;3
anhembi;3
apresentado;3
arquitetura;3
as/400;3
atendem;3
autocad;3
automático;3
baixo;3
breaks;3
básica;3
color;3
colorida;3
coloridos;3
comdex/sucesu-;3
começa;3
comunicação;3
conectividade;3
controle;3
creative;3
criar;3
desconto;3
destaques;3
destinado;3
deve;3
direito;3
distância;3
duas;3
educação;3
engenharia;3
escola;3
escrever;3
estar;3
estarão;3
estéreo;3
evento;3
existem;3
fazer;3
fica;3
filhos;3
flash;3
formulários;3
fuji;3
funcionando;3
funções;3
gabinete;3
gráfica;3
internacional;3
labs;3
lançados;3
lançamentos;3
lançando;3
lidar;3
line;3
linhas;3
luísa;3
melhor;3
menor;3
microcomputadores;3
monocromático;3
movimento;3
mpc2;3
multiplexadores;3
novidade;3
novo;3
outros;3
pacotes;3
painel;3
papel;3
pequenas;3
permitindo;3
philos;3
pith;3
plotter;3
podem;3
porte;3
porém;3
projetos;3
público;3
quais;3
qualquer;3
reflection;3
rígidos;3
saber;3
sensia;3
simples;3
sp/94;3
tempo;3
tipo;3
usar;3
vendido;3
videoconferência;3
vários;3
world;3
zenith;3
área;3
1.200;2
1.500;2
2.199;2
2.400;2
5.000;2
7.000;2
700/;2
aceita;2
acer;2
aceraltos;2
acionador;2
acontece;2
acústicas;2
adaptador;2
advanced;2
agência;2
aldus;2
algum;2
ambiente;2
amplificadas;2
analógico;2
anunciou;2
aparelho;2
aplicação;2
apple;2
aprendendo;2
apresentada;2
apresentando;2
atende;2
atrações;2
banco;2
branco;2
brant;2
ca-visual;2
cabeamento;2
características;2
cartuchos;2
casa;2
central;2
centrecom;2
chega;2
chegam;2
chipcom;2
colorido;2
começam;2
compacta;2
compatível;2
compensação;2
compressores;2
conia;2
consumidores;2
contra;2
correção;2
criançada;2
cromos;2
custam;2
câmera;2
devem;2
dias;2
diferenças;2
dimensões;2
disponível;2
diversos;2
domingo;2
double;2
dpx/20;2
dragon;2
echos;2
editoração;2
eletrônica;2
eletrônicas;2
eletrônico;2
embutido;2
enciclopédia;2
encontrar;2
encontro;2
engecom;2
enquanto;2
entra;2
espaço;2
especificações;2
expositores;2
externo;2
fabricantes;2
feita;2
feriado;2
festival;2
final;2
fornecedores;2
funciona;2
funcionam;2
funcionar;2
fusion;2
game;2
ganha;2
ganhou;2
garotada;2
geração;2
gerenciamento;2
gigabyte;2
gigabytes;2
golden;2
gráfico;2
idade;2
idéia;2
imagem;2
impressão;2
inc.;2
incluem;2
indicado;2
iniciantes;2
integrado;2
inversores;2
itautec;2
jogar;2
jogo;2
jogos;2
latitude;2
leitores;2
ligados;2
lista;2
litle;2
live;2
maioria;2
matriciais;2
mbyte;2
mesmas;2
microprocessadores;2
modelagem;2
modem;2
monocromática;2
monocromáticos;2
mora;2
motivos;2
mouse;2
multimedia;2
média;2
natural;2
newgen;2
normalmente;2
notebook;2
objetivo;2
objeto;2
obter;2
oferece;2
oferecer;2
opcional;2
opção;2
os/2;2
overscan;2
pacote;2
parque;2
passar;2
pavilhão;2
pequenos;2
perder;2
periféricos;2
permitem;2
personal;2
poder;2
poderão;2
ponto;2
portáteis;2
prestações;2
principais;2
produto;2
produzida;2
professores;2
programação;2
projeto;2
próprio;2
próxima;2
ps/2;2
quente;2
quer;2
quickstart;2
recebidos;2
redução;2
regulável;2
relação;2
representante;2
reproduzir;2
reprodução;2
retratos;2
reúne;2
rima;2
roteadores;2
sala;2
scanner;2
scanners;2
seis;2
seminário;2
sexta-feira;2
sharp;2
sisgraph;2
slides;2
suporta;2
sysnet;2
systems;2
telefone;2
tempus;2
terminal;2
todas;2
tornando;2
torre;2
totalmente;2
trata;2
trazendo;2
trás;2
umax;2
undersea;2
unix;2
união;2
usado;2
usando;2
usuário;2
variam;2
vendendo;2
versões;2
vibração;2
virtuos;2
vista;2
áreas;2
últimos;2
;1
0,31;1
0,39;1
001-217;1
1.100;1
1.170;1
1.300;1
1.600;1
10h30;1
11.500;1
14.200;1
16-dsp;1
1984;1
2.409;1
2.500;1
2.550;1
2.560;1
2.950;1
2.995;1
28,6;1
3.000;1
3.200;1
3.500;1
3.599;1
3.600;1
3270;1
398-0700;1
4,28;1
4,50;1
4.000;1
4.100;1
4.500;1
44,1;1
444-7733;1
492-5688;1
5.400;1
5.472;1
5.800;1
530-1264;1
6,00;1
8.790;1
8.900;1
800.;1
851-3210;1
9.460;1
9.585;1
9.595;1
9.660;1
aberta;1
aberto;1
acabam;1
aceitáveis;1
acessbuilder;1
acionado;1
aconselhável;1
acordo;1
adolescentes;1
adquiridos;1
afugentar;1
agradável;1
agulhas;1
agências;1
aisp;1
ajudam;1
akad;1
alguns;1
aliás;1
allied;1
alto-falantes;1
altíssima;1
amador;1
amadores;1
amarelado;1
ambas;1
ambos;1
americana;1
americanas;1
americano;1
americanos;1
amostragem;1
anunciada;1
anunciar;1
aparecem;1
apesar;1
aplicada;1
aplicados;1
aplicações;1
aprende;1
apresentar;1
apresentaram;1
aproveita;1
aproveitar;1
armazenamento;1
arqciv;1
arquivos;1
artech;1
artes;1
assault;1
assistir;1
associates;1
assumiu;1
ataca;1
atendimento;1
atento;1
atenção;1
ativa;1
ativam;1
atividade;1
atraentes;1
atualizar;1
atualização;1
audiospectrum;1
aula;1
aulas;1
automatizadas;1
automação;1
automática;1
automáticos;1
avanços;1
axis;1
aztech;1
azulado;1
baixa;1
baixos;1
balanceado;1
balanceando;1
barato;1
barcode;1
barras;1
baseada;1
baseadas;1
basic;1
biblioteca;1
bilheterias;1
bilhão;1
boas;1
boletim;1
books;1
brandão;1
brasileira;1
brasoftlândia;1
brasoftware;1
braço;1
brincando;1
broderbund;1
bula;1
bull;1
business;1
ca-realizer;1
cad/cae/cam;1
cadastro;1
caderno;1
campeonato;1
canal;1
capaz;1
captura;1
cara;1
caracteres;1
cardiff;1
carregar;1
cartas;1
cartucho;1
caso;1
cd16;1
ceci;1
cenas;1
centrar;1
centro;1
centímetros;1
chama;1
chamado;1
chapas;1
cheques;1
cidades;1
cilíndricos;1
cinemática;1
cisco;1
civil;1
classe;1
close;1
clube;1
cn60e/cn60et;1
cnet;1
co-processador;1
cobol;1
coelho;1
colegial;1
coletores;1
colocar;1
combate;1
comerciais;1
comercial;1
comercializada;1
comercializar;1
começar;1
communication;1
compactação;1
companhias;1
comparar;1
compartilhada;1
compexpress;1
completam;1
compor;1
composta;1
comprada;1
comprador;1
comprar;1
compras;1
compressão;1
compton's;1
computerland;1
computers;1
comum;1
comuniquem;1
conceito;1
concentrados;1
conectivity;1
conexão;1
conferencing/400;1
conferir;1
confiável;1
conhecida;1
consideradas;1
construção;1
consultem;1
conta;1
contados;1
contar;1
contato;1
contida;1
contornos;1
contraste;1
controla;1
controlam;1
contém;1
copiadora;1
corporativas;1
corretamente;1
corrige;1
costuma;1
council;1
crescido;1
criada;1
criado;1
criança;1
criou;1
cristal;1
crosta;1
cubatão;1
cuidar;1
curiosos;1
currículo;1
custavam;1
custo;1
cview;1
cálculos;1
câmara;1
código;1
cópia;1
dadas;1
datilografadas;1
dbfast;1
debate;1
decisão;1
decoração;1
define;1
definido;1
definidos;1
definiu;1
deixar;1
deixou;1
demandam;1
demonstrada;1
demora;1
departamentos;1
descompressão;1
descontos;1
desculpa;1
desde;1
desejar;1
desempenho;1
desenho;1
desenhos;1
desenvolvido;1
desenvolvimento;1
design;1
desligado;1
deslocamentos;1
destina;1
destinada;1
destinados;1
determinadas;1
deverá;1
deverão;1
dia-a-dia;1
dianteira;1
dicionário;1
diferencia;1
diferenciado;1
diferentes;1
diferença;1
digitalizados;1
dillon;1
direto;1
diretor;1
dirigidas;1
discute;1
discutir;1
disparador;1
dispositivo;1
disputa;1
dispõe;1
distribuidores;1
distribuindo;1
distribuído;1
diversão;1
diversões;1
divulgado;1
divulgados;1
diária;1
diárias;1
dp66e;1
drives;1
dual;1
durante;1
década;1
dúvidas;1
economia;1
eddy;1
educa;1
educacional;1
educando;1
edutainment;1
edutatinment;1
efeito;1
efeitos;1
elebra;1
eletronics;1
eletrônicos;1
elevado;1
elgin;1
elite/400;1
elétrica;1
embutidos;1
emissoras;1
empresários;1
emuladores;1
emulação;1
encad;1
encarar;1
encarrega;1
encontrada;1
encyclopedia;1
endereço;1
ensinar;1
ensino;1
entanto;1
entrada;1
entrar;1
envia;1
enviadas;1
envolvidos;1
equipada;1
equipado;1
equipamento;1
erivaldo;1
errada;1
escolher;1
escritório;1
esforços;1
especiais;1
especializada;1
espera;1
esperado;1
esporte;1
esportes;1
espécie;1
esquentam;1
estacionamento;1
estados;1
estruturado;1
estuda;1
estudante;1
estúdio;1
ethernet;1
eventos;1
evita;1
exagerado;1
exagero;1
exatidão;1
excessivo;1
exclusivo;1
executa;1
executivo;1
existe;1
expectativa;1
explorando;1
explorar;1
express;1
express/2;1
externa;1
facilidade;1
facilitada;1
facilitar;1
facilmente;1
faixa;1
falhas;1
falta;1
familiarizar;1
faxme;1
fazem;1
feito;1
feitos;1
fenômeno;1
ficam;1
ficando;1
ficar;1
fidelidade;1
fiel;1
filha;1
filho;1
filtros;1
financeiros;1
fiquem;1
folha;1
folhas;1
fone;1
forma;1
formado;1
formalizado;1
formam;1
formas;1
formato;1
formulário;1
fotografados;1
fotografar;1
fotografias;1
fotográficas;1
fotógrafo;1
freehand;1
frente;1
fábrica;1
fórum;1
galactica;1
galaxy;1
ganhando;1
ganhem;1
gastar;1
gbytes;1
gerados;1
geral;1
gerenciando;1
gerente;1
gerente-geral;1
gerência-geral;1
ginásio;1
global;1
gostaria;1
gradações;1
grandes;1
grupos;1
gênero;1
gêneros;1
haver;1
havia;1
horário;1
hotel;1
humanos;1
ideal;1
ifax;1
ignorância;1
ilegal;1
ilustrada;1
ilustração;1
imager;1
importante;1
imprimir;1
incorporam;1
indica;1
indicada;1
indicações;1
individual;1
industrial;1
industries;1
indústria;1
indústrias;1
infinidade;1
infocar;1
infomaníacos;1
informatizado;1
informatização;1
informações;1
ingresso;1
ingressos;1
iniciar;1
inscrições;1
inspirado;1
instantâneos;1
integrar;1
intel;1
interactive;1
interação;1
interface;1
intergraph;1
interior;1
interligadas;1
interligados;1
internacionais;1
international;1
internet;1
interno;1
intimidade;1
inversão;1
investem;1
island;1
itec;1
janeiro;1
japonesa;1
jorge;1
jornal;1
julho;1
junto;1
kbytes;1
kbytes's;1
kenfi;1
kevin;1
kid's;1
knowledge;1
laboratório;1
labtec;1
lado;1
lançado;1
lançamento;1
lançar;1
lasersafe;1
lembra;1
letras;1
levam;1
liberais;1
liberdade;1
ligando;1
ligar;1
ligação;1
limites;1
linguagem;1
linkbuilder;1
living;1
logitech;1
lojas;1
lousa;1
líquido;1
malifax;1
manager;1
mandar;1
maneira;1
mantendo;1
manuais;1
manual;1
manufatura;1
marca;1
marginal;1
marinho;1
marketing;1
masterdix;1
matemático;1
mathematica;1
mathsource;1
matricial;1
matriz;1
maxtor;1
mbps;1
mecânicas;1
medicina;1
medo;1
megabits;1
melhorar;1
mesa;1
mesma;1
metros;1
mickey;1
microbase;1
microsoft;1
microstaion;1
microstation;1
milagrosa;1
milhares;1
milhões;1
minimizam;1
minitorre;1
minuto;1
mobilidade;1
modificação;1
modos;1
momento;1
montado;1
montar;1
monydata;1
morph;1
mostram;1
mostrar;1
mostrará;1
motorola;1
movimentação;1
muitas;1
muitos;1
mulher;1
multiplataforma;1
multisession;1
multishow;1
multisoluções;1
multiuso;1
mundial;1
mundialmente;1
mythus;1
médio;1
mínimos;1
múltiplos;1
músculos;1
n-50;1
necessário;1
negro;1
nestsof;1
netbuilder;1
netwaorking;1
netware;1
network;1
ninguém;1
nitidez;1
nome;1
norte-americano;1
notas;1
note;1
noturnas;1
novajet;1
novinhos;1
ns/3270;1
número;1
números;1
objects;1
objetiva;1
objetivas;1
objetos;1
odontologia;1
oferta;1
ofertas;1
office;1
oficial;1
okidata;1
onça;1
operacionais;1
oportunidades;1
optando;1
organização;1
orientada;1
ossos;1
outubro;1
ouvido;1
pagar;1
painéis;1
paisagens;1
paradise;1
paralelo;1
parceria;1
parcerias;1
parece;1
parte;1
participa;1
participar;1
passam;1
passando;1
passará;1
passo;1
país;1
pcmcia;1
pedidos;1
pena;1
people;1
perceber;1
perdendo;1
performance;1
pergunta;1
permitir;1
perrotti;1
pesado;1
pesquisa;1
pessoas;1
photo;1
photoshop;1
photostyler;1
picture;1
pinturas;1
pirata;1
plain;1
planilhas;1
planta;1
plus;1
pobre;1
podendo;1
poderosa;1
podiam;1
ponteiros;1
portátil;1
posse;1
possibilidades;1
possibilitou;1
posso;1
possuir;1
possíveis;1
power;1
powernic;1
powerpc;1
prazo;1
precisa;1
precisam;1
presente;1
presticom;1
primeira;1
principalmente;1
privadas;1
privilégio;1
problemas;1
procedimentos;1
produtora;1
produtoras;1
produzido;1
professora;1
profissional;1
programados;1
projeletric;1
projetado;1
promocional;1
promover;1
promoções;1
propaganda;1
proposta;1
propõe;1
protocolos;1
protótipo;1
prática;1
pré-datados;1
pré-primário;1
prêmios;1
public;1
publicidade;1
páginas;1
pública;1
q-smp;1
quadrados;1
quadriculado;1
quadro;1
quarta-feira;1
queira;1
querem;1
queria;1
quilômetros;1
quinta;1
rapidamente;1
real;1
realia;1
rebel;1
recados;1
recente;1
recomenda;1
reconhece;1
recorrer;1
reestruturação;1
reflex;1
reflexion;1
regravação;1
relógio;1
remote;1
remoto;1
removíveis;1
repetidores;1
requer;1
requisitos;1
research;1
reservado;1
reservaram;1
reservou;1
responsável;1
resposta;1
resultado;1
retangulares;1
revendas;1
revendedores;1
reversíveis;1
revolution;1
rival;1
roosevelt;1
sabe;1
saem;1
salas;1
salva;1
samsung;1
samuarai;1
saída;1
sb-300;1
sb-500;1
school;1
seguem;1
segunda;1
segunda-feira;1
semelhantes;1
sendo;1
sensibilidade;1
sensibilidades;1
serem;1
serviço;1
serviços;1
sexta;1
seção;1
show;1
sidnei;1
silhuetas;1
simulador;1
simultâneos;1
sintetizadores;1
snoopy;1
sofisticada;1
sofisticadas;1
solution;1
solução;1
soluções;1
sombra;1
sony;1
sortear;1
sorteio;1
spectrum;1
stratacom;1
subexposição;1
sublimação;1
substituir;1
sukita;1
supermac;1
superservidor;1
superservidores;1
switching;1
sábado;1
símbolos;1
sírio;1
tabela;1
taxas;1
tcp/ip;1
tcp/mb;1
tecnologias;1
telas;1
telefônicas;1
telesis;1
teletransporte;1
telxon;1
tema;1
teoricamente;1
terminais;1
testes;1
thinkpad;1
tiradas;1
tolerância;1
tomadas;1
tonais;1
topo;1
torno;1
tornou;1
touch;1
transforma;1
transformados;1
transformaram;1
transparências;1
trazem;1
trazer;1
traçador;1
tree;1
treinamento;1
tripla;1
troca;1
turismo;1
tutorial;1
técnico;1
ultimedia;1
unidos;1
unimicro;1
unitec;1
up5-pci;1
updating;1
urbanismo;1
usados;1
usam;1
vale;1
vantagem;1
varia;1
veja;1
velhas;1
venda;1
vendida;1
vendidos;1
vermelho/amarelado;1
veterinária;1
vgart;1
viagens;1
vibrações;1
vida;1
videogame;1
vira;1
virem;1
visitante;1
visitantes;1
visitar;1
vison;1
visor;1
visto;1
vitória;1
voltado;1
volume;1
várias;1
vôos;1
washington;1
western;1
wolfram;1
workgroups;1
workstation;1
z-noteflex;1
z-server;1
zona;1
zoom;1
ópticos;1
último;1
