sobre;21
cd-rom;17
programa;17
nova;14
micro;13
computador;12
programas;12
tela;11
versão;11
multimídia;9
pode;9
produto;9
títulos;9
casa;8
empresa;8
adobe;7
brasil;7
carmen;7
erros;7
holiday;7
jazz;7
placa;7
windows;7
york;7
armstrong;6
blues;6
cada;6
clicar;6
fazer;6
feito;6
história;6
informações;6
jogador;6
jogos;6
lado;6
músicos;6
podem;6
preço;6
anos;5
aparece;5
basie;5
brasoft;5
caso;5
comprar;5
edição;5
família;5
fotos;5
louis;5
mbytes;5
micros;5
novos;5
opção;5
premiere;5
preços;5
revista;5
sandiego;5
seis;5
texto;5
time;5
três;5
alguns;4
ação;4
count;4
crayola;4
crianças;4
duas;4
game;4
informática;4
jogo;4
letras;4
livro;4
lojas;4
maior;4
memória;4
objetos;4
outros;4
personagem;4
português;4
rede;4
sala;4
traz;4
usuário;4
almanac;3
anuncia;3
aprender;3
basic;3
billie;3
biografia;3
cidade;3
começa;3
começando;3
criminoso;3
custa;3
dados;3
desde;3
disco;3
dois;3
durante;3
edition;3
edições;3
educativos;3
encontrar;3
fenômeno;3
final;3
folha;3
formflow;3
formulários;3
funciona;3
ganhou;3
gosta;3
grafia;3
idade;3
imagens;3
leva;3
linha;3
macintosh;3
mercado;3
mesma;3
microsul;3
modelos;3
mostra;3
multimedia;3
music;3
máquina;3
músicas;3
necessário;3
nomes;3
norte-americano;3
novo;3
palavras;3
papel;3
passeio;3
precisa;3
primeira;3
quer;3
referência;3
rádio;3
rígido;3
secretária;3
segundo;3
soft;3
softsolution;3
spelling;3
studio;3
série;3
terceira;3
tradução;3
tricks;3
título;3
usuários;3
vende;3
vezes;3
vídeo;3
williams;3
001-408;2
001-415;2
511.636;2
alienígenas;2
americano;2
anda;2
aparecem;2
aparelho;2
apesar;2
arte;2
artigos;2
assassinada;2
avós;2
baixa;2
banco;2
brincadeiras;2
caderno;2
caixas;2
cantora;2
capital;2
cartas;2
carteirinha;2
casos;2
checar;2
chegada;2
clássico;2
coleção;2
colocando;2
colorido;2
compaq;2
computadores;2
conferir;2
consulta;2
contam;2
costumava;2
criança;2
custam;2
dedos;2
deixou;2
descobrir;2
desenho;2
detetive;2
dezembro;2
discos;2
disponíveis;2
disquetes;2
distribuído;2
dividir;2
drive;2
eletrônica;2
elétrica;2
emoções;2
enciclopédia;2
encontra;2
entrevistar;2
espaço;2
especiais;2
estilos;2
falhas;2
ficam;2
filhos;2
foto;2
frase;2
fácil;2
galeria;2
garotada;2
gente;2
guia;2
history;2
ingredientes;2
interferência;2
internet;2
janela;2
jornal;2
lança;2
lançou;2
lareira;2
lenny's;2
lugar;2
magnasoft;2
mago;2
mali;2
marco;2
medida;2
microcomputador;2
missão;2
modelo;2
monitor;2
mouse;2
muitos;2
musicais;2
musicrom;2
mídia;2
música;2
nasceu;2
notícia;2
número;2
objeto;2
obras;2
omissões;2
ondas;2
original;2
ourhouse;2
outras;2
pacote;2
pais;2
parcelas;2
partir;2
paulo;2
países;2
perder;2
pergunta;2
plus;2
portátil;2
prejudicam;2
prender;2
problemas;2
produtos;2
qualidade;2
quatro;2
recebendo;2
relação;2
resposta;2
retrospectiva;2
ruas;2
saber;2
saxofonista;2
semana;2
software;2
solos;2
suspeitos;2
tamanho;2
taylor;2
teclado;2
tempo;2
toda;2
toons;2
trabalhar;2
transparências;2
trata;2
trazem;2
trompete;2
usar;2
velocidade;2
venda;2
videocassetes;2
videogame;2
vista;2
where;2
wordscan;2
world;2
young;2
área;2
ícones;2
;1
001-303;1
001-416;1
001-510;1
001-805;1
001-909;1
1,25;1
1.024;1
1.500;1
1.685;1
11,0;1
1900-1971;1
1904-1984;1
1915-1959;1
1927;1
1933;1
1935;1
1949;1
1957;1
1990's;1
2.000;1
2.500;1
2.990;1
214-0577;1
222-9133;1
289-8281;1
29,97;1
292-0893;1
312-0980;1
330-6768;1
345-9278;1
364-87777;1
388-5799;1
4.000;1
545-9500;1
572-3055;1
660-cds;1
69,99;1
720-8300;1
725-3711;1
795-8500;1
814-7328;1
814-9411;1
816-0700;1
820-7747;1
851-0330;1
851-5151;1
869-7976;1
99,99;1
aberto;1
abertura;1
aborígene;1
abrasileirados;1
acaba;1
accel-340;1
accel-635;1
aceita;1
acertando;1
acertos;1
acompanha;1
acompanhamento;1
aconselhados;1
acontecem;1
aconteceu;1
acordes;1
adeptas;1
adeptos;1
adequado;1
adjetivos;1
adolescência;1
adquiridos;1
adquirir;1
adventure;1
advogados;1
afirma;1
africana;1
agilidade;1
ajuda;1
ajudar;1
alca;1
alcabyte;1
algumas;1
alimentar;1
alimentação;1
alive;1
aliás;1
alligator;1
alma;1
almeida;1
alta;1
alto;1
am/fm;1
americanos;1
amigo;1
andersen;1
animados;1
ansiosa;1
antigos;1
antonio;1
anunciando;1
anunciou;1
anúncio;1
anúncios;1
aparecendo;1
apartamento;1
apontados;1
apostar;1
aprendeu;1
apresenta;1
apresentar;1
apresentações;1
após;1
argentina;1
arnhold;1
arqueólogos;1
arquivos;1
arrastado;1
arrumar;1
assassinado;1
assinala;1
assiste;1
assistente;1
assistir;1
assumir;1
assuntos;1
ataques;1
atendendo;1
aterramento;1
atravessar;1
atriz;1
audição;1
aumentando;1
austrália;1
ausência;1
ausências;1
autor;1
autópsia;1
avaliou;1
açúcar;1
baixar;1
bamaco;1
banaco;1
bancas;1
band-leader;1
banda;1
bandas;1
barato;1
batalhas;1
bayware;1
baía;1
beatles;1
beisebol;1
belo;1
bibliografia;1
bibliotecas;1
bienal;1
bilhões;1
bing;1
biografados;1
biografias;1
blastger;1
blindagem;1
bombardeada;1
brasileiros;1
brett;1
brincalhão;1
brindam;1
britânica;1
broadway;1
brutalmente;1
busca;1
buzina;1
calera;1
calças;1
cambalhotas;1
campeão;1
canal;1
canta;1
cantando;1
cantor;1
cantos;1
capitais;1
capta;1
capturar;1
capítulos;1
cara;1
carona;1
carregado;1
carregando;1
caráter;1
categoria;1
catálogo;1
causada;1
century;1
cerca;1
chamado;1
chates;1
chega;1
cheia;1
ci-compucenter;1
cidades;1
cinco;1
cinderella;1
circus;1
ciência;1
classe;1
clipe;1
clock;1
clone;1
clínica;1
coisa;1
coisas;1
colecionadores;1
colecionava;1
coletivo;1
coltrane;1
comandada;1
comemorado;1
comentava;1
comete;1
cometem;1
commander;1
comparações;1
comparável;1
compatibilidade;1
compensar;1
completas;1
complete;1
complexa;1
complicar;1
composto;1
comprado;1
compraram;1
compton's;1
comuns;1
conceito;1
concepção;1
concluiu;1
concorrente;1
conectato;1
congestionamento;1
conhecida;1
conhecido;1
conheça;1
connaisseurs;1
consegue;1
conseguem;1
conseguir;1
considerando;1
consulting;1
consumidor;1
conta;1
contabilidade;1
contato;1
contempla;1
contemporâneas;1
contra;1
contratados;1
contrário;1
conversa;1
copenhagen;1
coquetel;1
corpo;1
corre;1
correria;1
correta;1
corrigir;1
costura;1
country;1
crase;1
crassos;1
creative;1
crescer;1
criada;1
criados;1
criar;1
criação;1
crime;1
crimes;1
criminosa;1
cristo;1
crosby;1
cruzamento;1
crítico;1
cuidado;1
cuidados;1
cujo;1
cultura;1
cumprir;1
curioso;1
currículo;1
curto;1
câmara;1
cômodo;1
data;1
datapack;1
datilografadas;1
david;1
day's;1
debates;1
decidiu;1
decisivo;1
defender;1
deixa;1
deixar;1
deixaram;1
deixe;1
delicie;1
demonstrando;1
desafiar;1
desafio;1
descarregar;1
descobriu;1
desenhos;1
desert;1
desligar;1
destaque;1
deteve;1
devastação;1
devem;1
devido;1
devil;1
dfa/modem;1
diabo;1
dicas;1
diferenças;1
dificuldade;1
digitar;1
digitava;1
dimensions;1
diminuir;1
dinah;1
dinheiro;1
direção;1
discografia;1
discurso;1
disparando;1
disquete;1
dissociar;1
distorce;1
distribuída;1
distribuídos;1
diversos;1
divertido;1
divididas;1
dizer;1
dobradinha;1
domicílios;1
doméstica;1
dream;1
duplo;1
dura;1
dx2-66;1
economize;1
editadas;1
editora;1
editoração;1
educativo;1
eletromagnética;1
eletrônicos;1
eliminar;1
embutidos;1
emissoras;1
emociona;1
empoeirar;1
empurra;1
empurram;1
enciclopédias;1
encontrado;1
encontrará;1
encruzilhada;1
endereço;1
enfatizavam;1
enfrentar;1
enquanto;1
ensinam;1
entra;1
entrada;1
entreter;1
entrevista;1
entrevistados;1
entrevistas;1
enviadas;1
equipada;1
equipamento;1
equivocadas;1
errar;1
errata;1
escapem;1
escola;1
escolhe;1
escrito;1
escritório;1
escritórios;1
esmiuçar;1
espaciais;1
espacial;1
espanhol;1
especial;1
especialmente;1
espécie;1
esquina;1
estabilizador;1
estados;1
estante;1
estilo;1
estratosfera;1
estrutura;1
estruturar;1
estudante;1
estábulos;1
estátua;1
estéreo;1
etapa;1
europa;1
eventual;1
evoluções;1
ex-iniciante;1
excelente;1
excesso;1
excessos;1
excursão;1
exemplarmente;1
exemplos;1
extensa;1
extramusical;1
extraídas;1
fabricante;1
fabricantes;1
faixa;1
falta;1
famoso;1
famílias;1
fase;1
fases;1
fator;1
fatores;1
fax/modem;1
fazem;1
fazendas;1
fazendo;1
fazia;1
faça;1
febre;1
feio;1
feita;1
fica;1
ficado;1
ficar;1
ficaram;1
fichas;1
ficou;1
filho;1
filme;1
filtro;1
fine;1
fiscais;1
fixos;1
flutuam;1
fonte;1
fontes;1
form;1
forma;1
formais;1
fotografias;1
frames;1
frança;1
french;1
frequência;1
frágil;1
funcionam;1
férias;1
fóruns;1
gabinete;1
games;1
gangue;1
ganha;1
garoto;1
gbyte;1
geografia;1
gerador;1
gerenciamento;1
gerenciar;1
gerente;1
globo;1
gramas;1
gramaticais;1
grande;1
grandes;1
gravadas;1
gravação;1
graça;1
gremlin;1
grosseiros;1
grã-bretanha;1
guanabara;1
guardar;1
guitarrista;1
hard;1
have;1
havia;1
hipopótamo;1
histórias;1
horas;1
house;1
hábil;1
hífen;1
ideal;1
ignoram;1
ignorar;1
ilhas;1
illustrator;1
ilustração;1
ilustrações;1
imita;1
importantes;1
importância;1
impossível;1
impressionismo;1
impressoras;1
imprimir;1
improvisar;1
improviso;1
incluir;1
incluiu;1
indeciso;1
infantis;1
informação;1
inglesa;1
inglês;1
ingrata;1
iniciantes;1
iniciar;1
inimigos;1
inscrições;1
insegura;1
instalação;1
instrumento;1
instrumentos;1
integrado;1
integrou;1
interativa;1
interativo;1
interessado;1
interessam;1
interessante;1
interessar;1
interfiram;1
intermináveis;1
internacional;1
internos;1
interpretada;1
interrogatório;1
invasão;1
investiram;1
iorque;1
iria;1
irmã;1
janeiro;1
jangada;1
japanese;1
japonês;1
japão;1
joes;1
john;1
johnson;1
jornalista;1
joystick;1
júnior;1
kanji;1
karaokê;1
kids;1
killed;1
king;1
koko;1
labs;1
land;1
lançamento;1
lançando;1
leia;1
leitores;1
lenny;1
lester;1
levado;1
levam;1
levar;1
lidar;1
lidava;1
liderado;1
ligados;1
ligar;1
linch;1
lista;1
litil;1
livrarias;1
livres;1
livreto;1
local;1
localizado;1
logitech;1
loja;1
londres;1
luminoso;1
luther;1
líder;1
maio;1
malaísia;1
malásia;1
manteve;1
mantida;1
manusear;1
mapa;1
mapas;1
maravilhosa;1
marcas;1
margens;1
marido;1
martin;1
marys;1
masterdix;1
material;1
maçã;1
maçãs;1
media;1
melhor;1
melhorar;1
mellow;1
meninada;1
microcomputadores;1
micrografx;1
microsoft;1
milhas;1
milhões;1
minolta;1
minutos;1
mira;1
mistério;1
miséria;1
mixar;1
mmtv;1
mobilidade;1
moda;1
modem;1
moderno;1
moeda;1
molhar;1
moments;1
monstros;1
montagem;1
morreu;1
mostrada;1
mostram;1
mote;1
motivos;1
moto;1
mouseman;1
mudança;1
muita;1
multicultural;1
mundo;1
munido;1
média;1
médio;1
móveis;1
nascimento;1
natal;1
natalina;1
nações;1
negro;1
negros;1
newmedia;1
night;1
ninguém;1
noise;1
normal;1
norte-americana;1
notas;1
notebook;1
novas;1
novidade;1
novidades;1
ntsc;1
nível;1
objetivo;1
obra;1
obrigatória;1
observar;1
observação;1
observou;1
obviamente;1
ocorrer;1
ocorrência;1
oferece;1
oferecem;1
ofertas;1
oficial;1
olhos;1
operacional;1
optar;1
orchestra;1
organizar;1
originais;1
orleans;1
ouvidos;1
pacto;1
padronagens;1
padronização;1
padrão;1
page;1
painel;1
pais-crianças;1
paisagem;1
palavra;1
panorâmicas;1
papagaio;1
paralela;1
parcelado;1
participantes;1
partida;1
partituras;1
passa;1
passada;1
passado;1
passeando;1
passear;1
pclawjr;1
peaks;1
peca;1
pedida;1
pedidos;1
pedir;1
pegar;1
pena;1
penance;1
pensando;1
pensar;1
pequenas;1
pequenos;1
percebe;1
percepção;1
percorre;1
percorrer;1
perde;1
pereos;1
perfectsound;1
permite;1
permitem;1
perplexo;1
personagens;1
personalidades;1
perspectives;1
perspestives;1
pesa;1
pesquisas;1
pessoais;1
photoshop;1
pianista;1
pilha;1
pilhas;1
pimentinha;1
pimpolhos;1
pintura;1
placas;1
planetas;1
players;1
podemos;1
podendo;1
poderá;1
poleiro;1
ponto;1
pontos;1
popular;1
porco-espinho;1
porta;1
possa;1
possibilidade;1
possível;1
poucas;1
power;1
powerspanish;1
prateleiras;1
praticam;1
praticamente;1
precisava;1
preferência;1
preguiça;1
prepare;1
presario;1
preservação;1
presidente;1
privilegia;1
problema;1
procura;1
procuram;1
procurar;1
produção;1
profissional;1
promove;1
pronta;1
pronunciando;1
propõe;1
protagonistas;1
própria;1
próprio;1
psicologia;1
psicopatologia;1
publicados;1
publisher;1
putt;1
putt's;1
página;1
quadro;1
qualquer;1
querem;1
querer;1
queria;1
quick;1
quicktime;1
raridades;1
real;1
recair;1
recolha;1
recomendadas;1
record;1
recortam;1
recuperação;1
redentor;1
redepsi;1
redepsi/vortex;1
redes;1
reference;1
reformatório;1
relatório;1
relações;1
remediar;1
remédios;1
representante;1
reproduzir;1
reservou;1
resolução;1
respeita;1
respeito;1
responsáveis;1
responsável;1
restart;1
retocadas;1
retratos;1
revisão;1
reviver;1
rigor;1
riva;1
robert;1
rosto;1
roubo;1
sabe;1
sabia;1
sabor;1
sacada;1
sacralizar;1
saem;1
saia;1
saint;1
sair;1
samuel;1
saudosistas;1
saída;1
sede;1
segmento;1
seguir;1
segunda;1
selecionadas;1
selo;1
selva;1
semanais;1
semanas;1
semi-analfabeta;1
sensa;1
sequência;1
setembro;1
seção;1
sheryl;1
silly;1
simpática;1
simulador;1
simuladores;1
sing-along;1
sintonizar;1
sintético;1
sistema;1
sistemas;1
slim;1
sobe;1
sofre;1
sofrer;1
softkey;1
soletrando;1
soletrar;1
solo;1
solução;1
sonic;1
souber;1
special;1
spectre;1
start;1
status;1
stefano;1
stevie;1
strike;1
submerso;1
substituir;1
sucesso;1
sujar;1
super;1
suporta;1
suporte;1
surpresas;1
sydney;1
systems;1
século;1
tanta;1
telefone;1
telefones;1
telefônica;1
televisão;1
tema;1
temas;1
tentando;1
tentar;1
tente;1
terra;1
terrestre;1
território;1
tesoura;1
timbre;1
timbuctu;1
times;1
tipo;1
tiros;1
tocar;1
todas;1
todos;1
tomar;1
tombuctu;1
tomou;1
torrado;1
torre;1
torta;1
toshiba;1
trabalho;1
tradicionais;1
traduzido;1
traduziu;1
transferir;1
transforma;1
transformação;1
transmitindo;1
tratamento;1
tratar;1
trataram;1
trazendo;1
tridimensionais;1
trilhas;1
triste;1
trocando;1
tropeça;1
turnê;1
turístas;1
twin;1
ufrgs;1
unidades;1
unidas;1
unidos;1
universitário;1
ursinho;1
usadas;1
usado;1
usuais;1
utilizou;1
vaughan;1
veja;1
velha;1
velho;1
vencer;1
vendas;1
vendendo;1
verdade;1
verdadeiras;1
versões;1
viciados;1
vida;1
vidas;1
video;1
videoclipes;1
videogames;1
viewsonic;1
violentamente;1
vira;1
virou;1
visitas;1
visto;1
vitrines;1
viver;1
voando;1
volta;1
voltagem;1
voyager;1
vs127;1
vários;1
vírgulas;1
vítima;1
wing;1
word;1
wrangler;1
zool;1
zoológico;1
áudio;1
ótima;1
últimos;1
