sistema;16
programas;15
micro;14
usuário;14
cartão;12
dinheiro;12
lojas;12
micros;12
pode;12
programa;12
cd-rom;11
linha;11
multimídia;11
digital;10
modelo;10
nova;10
papel;9
permite;9
telefone;9
computador;8
eletrônico;8
empresa;8
fotos;8
lista;8
loja;8
paulo;8
photokina;8
windows;8
brasil;7
casa;7
comunicação;7
câmera;7
kodak;7
macintosh;7
mbytes;7
moeda;7
máquina;7
opção;7
qualquer;7
versão;7
apresentações;6
cinco;6
comprar;6
computadores;6
conta;6
deverá;6
feira;6
game;6
jogos;6
lançou;6
modem;6
preço;6
semana;6
system;6
títulos;6
usuários;6
cartões;5
compra;5
cozinha;5
criança;5
crianças;5
crédito;5
gráficos;5
imagens;5
jogo;5
microsoft;5
monitor;5
pagar;5
pedir;5
placa;5
podem;5
poderá;5
polaroid;5
presente;5
telefônica;5
valor;5
486/66;4
aceita;4
anunciou;4
apple;4
bits;4
blues;4
caixa;4
chega;4
conexão;4
consumidor;4
disco;4
empresas;4
especial;4
funcionamento;4
grande;4
harvard;4
impressora;4
memória;4
mensagens;4
mercado;4
modelos;4
music;4
máquinas;4
música;4
novas;4
operacional;4
origin;4
passada;4
passageiro;4
país;4
pentium;4
pessoas;4
preços;4
produtos;4
quatro;4
resolução;4
segundo;4
serviço;4
telesp;4
terminal;4
três;4
turma;4
vivo;4
vídeo;4
acordo;3
apresentação;3
automação;3
banco;3
bancos;3
bons;3
cada;3
canon;3
celebris;3
centers;3
cerca;3
comandos;3
compaq;3
conferir;3
cria;3
custa;3
dados;3
descontos;3
desenhos;3
deve;3
devem;3
disquetes;3
dois;3
duas;3
encontrar;3
escolher;3
espaço;3
estados;3
estação;3
experimentar;3
filmes;3
flash;3
foco;3
folha;3
fotógrafo;3
função;3
graphics;3
guerra;3
impulsos;3
informática;3
inventor;3
jogador;3
jogar;3
lançada;3
lançamentos;3
leonardo;3
lidar;3
magnético;3
metrô;3
microsul;3
mundo;3
necessário;3
norte-americano;3
novembro;3
novidade;3
novo;3
objeto;3
outros;3
outubro;3
partir;3
passar;3
planet;3
pois;3
ponto;3
pontos;3
possível;3
preferir;3
presario;3
receber;3
rígido;3
sete;3
setembro;3
shopping;3
sobre;3
soft;3
software;3
tela;3
terra;3
texto;3
tipo;3
toda;3
todos;3
transações;3
traz;3
usar;3
venda;3
videotexto;3
vinci;3
1.109;2
210-7209;2
acesso;2
acessórios;2
adobe;2
alemanha;2
alguns;2
alta;2
anos;2
apresenta;2
aprovação;2
aproveita;2
arquivos;2
assunto;2
atual;2
automático;2
award;2
bancária;2
bares;2
bicicleta;2
brincar;2
caixas;2
capacidade;2
capaz;2
caro;2
centavos;2
chegam;2
cheque;2
cidade;2
clássico;2
colorido;2
colônia;2
comando;2
comercializando;2
compacta;2
comprado;2
compras;2
compton's;2
conectar;2
conseguiu;2
contax;2
continuam;2
convencional;2
corpo;2
correio;2
criado;2
criadora;2
criar;2
criação;2
cupom;2
câmeras;2
design;2
deskjet;2
digitais;2
direta;2
disponível;2
distância;2
divididos;2
documentação;2
educativos;2
efeitos;2
eletrônica;2
eletrônicos;2
encontra;2
enviar;2
eos-1;2
equipamento;2
escolha;2
escritórios;2
específicos;2
estandes;2
estar;2
estará;2
estarão;2
estranha;2
exemplo;2
exige;2
f90x;2
fabricada;2
fazer;2
fica;2
ficar;2
final;2
fotografia;2
frente;2
fujix;2
funciona;2
fundo;2
fusão;2
fácil;2
físicas;2
gabinete;2
games;2
ganhar;2
garantia;2
garotada;2
gerente;2
grandes;2
grupo;2
home;2
horário;2
hotéis;2
imagem;2
importação;2
impressoras;2
impressão;2
janela;2
jato;2
john;2
kbytes;2
kits;2
leia;2
leitor;2
leitora;2
leitura;2
letras;2
levar;2
livre;2
lojistas;2
magnética;2
maioria;2
mesma;2
microprocessador;2
momento;2
mostrou;2
motivo;2
mudança;2
músicas;2
negócios;2
nikon;2
nome;2
nove;2
novos;2
nível;2
número;2
oferecem;2
operam;2
operações;2
orientação;2
outras;2
padrão;2
pagan;2
pais;2
parte;2
passa;2
pensando;2
pescador;2
pessoal;2
peça;2
photo;2
polegadas;2
porta;2
porém;2
possibilita;2
precisam;2
prefere;2
primeira;2
processadores;2
profissionais;2
próximo;2
pulso;2
quadro;2
raphael;2
realizar;2
redes;2
representam;2
respectivamente;2
revenda;2
sabe;2
saco;2
sendo;2
serviços;2
simples;2
sinais;2
sprint;2
tamanho;2
tanque;2
taxa;2
tempo;2
testam;2
testes;2
tinta;2
tipos;2
trabalha;2
trabalhar;2
transferir;2
transmissão;2
troca;2
trouxe;2
título;2
ultima;2
unidos;2
usando;2
vale;2
veja;2
velocidade;2
vendas;2
vendida;2
verch;2
verifique;2
versões;2
vezes;2
virtuos;2
várias;2
washington;2
áreas;2
época;2
ícone;2
;1
0,28;1
001-818;1
1.055;1
1.200/75;1
1.259;1
1.279;1
1.550;1
14.400;1
2.400;1
2.700;1
2.799;1
253-1588;1
29,95;1
3.000;1
4.042;1
460/465;1
5.387;1
536-3066;1
536-4744;1
575-9692;1
816-6255;1
820-8487;1
865-0270;1
872-9277;1
aberto;1
aborda;1
abrir;1
acer;1
achada;1
acham;1
achar;1
acionador;1
acionando;1
acionar;1
acionistas;1
acompanhados;1
acontece;1
acontecer;1
acontecerá;1
aconteceu;1
acopladas;1
acoplado;1
acréscimo;1
acústicas;1
adeptos;1
administrativa;1
admite;1
advisor;1
advogado;1
aficionados;1
agarrar;1
agradar;1
ajudar;1
ajusta;1
alan;1
albert;1
aldus;1
alemã;1
alemão;1
alface;1
algum;1
alguma;1
algumas;1
alma;1
almeida;1
alterar;1
altere;1
alugar;1
amadores;1
amarelo;1
ambiente;1
america;1
americana;1
americano;1
amigo;1
analisa;1
analistas;1
analógicos;1
andar;1
andersen;1
anhembi;1
animados;1
ansi;1
antonio;1
anuncia;1
anunciando;1
anunciar;1
análise;1
aparecer;1
aparelho;1
aparelhos;1
aplicações;1
apresentados;1
apresentou;1
aproveitam;1
aproveitar;1
aproximadamente;1
aproximar;1
arma;1
armazena;1
arrancar;1
arredia;1
artistas;1
assaltos;1
assinatura;1
assistir;1
associated;1
associações;1
assume;1
assuntos;1
atdp;1
atdt;1
atende;1
atingir;1
atrair;1
atração;1
atuais;1
aumentar;1
aumentou;1
autofocalização;1
automatizar;1
automáticos;1
auxiliar;1
avaliada;1
avançada;1
aventura;1
baixos;1
balanço;1
banana;1
banca;1
bancárias;1
bando;1
banqueiros;1
barra;1
barris;1
barulhento;1
base;1
baseado;1
baseados;1
basta;1
batalha;1
batizado;1
belas;1
bell;1
bienal;1
biografia;1
bjc-600;1
board;1
boletim;1
bolsa;1
bolso;1
brasileira;1
brasileiras;1
brasileiros;1
brasoftware;1
brinca;1
brinde;1
buddy;1
bulletin;1
básico;1
básicos;1
cabeleireiro;1
cache;1
cadastrado;1
caderno;1
calminha;1
canal;1
candidatas;1
cantores;1
capa;1
capitais;1
capital;1
caras;1
carbon;1
cardeais;1
carl;1
carregado;1
carregar;1
carro;1
cartas;1
carteira;1
cash;1
caso;1
catraca;1
cavagnari;1
cebola;1
cemic;1
chairman;1
chama;1
chamada;1
chamados;1
chamar;1
chart;1
checador;1
checar;1
checker;1
chegando;1
chip;1
chips;1
cidades;1
cidadão;1
citados;1
civil;1
clarke;1
classificados;1
cliente;1
cliente/servidor;1
clientes;1
clones;1
cobra;1
codinomes;1
cogumelos;1
colecionador;1
coletivo;1
coletivos;1
collins;1
coloca;1
colocado;1
colorida;1
comdex/fall;1
comer;1
comerciais;1
comercializadas;1
comerciantes;1
começa;1
commom;1
companhia;1
comparações;1
compatível;1
compensação;1
complementam;1
completa;1
componente;1
compradores;1
comprados;1
comprou;1
computer;1
comunicações;1
comuns;1
concorrer;1
conectado;1
confere;1
conferência;1
conferências;1
configurado;1
configurados;1
configuração;1
conforme;1
conhecer;1
conhecida;1
conjunto;1
conquistar;1
conseguindo;1
conseguir;1
considerado;1
consulta;1
consultas;1
consulte;1
consulting;1
consumo;1
contabilidade;1
contar;1
contas;1
contou;1
controladora;1
controlam;1
controle;1
contém;1
conveniente;1
conveniência;1
conversar;1
converte;1
convite;1
copland;1
copy;1
coração;1
coreldraw;1
cores;1
corre;1
corretamente;1
creative;1
criados;1
criançada;1
criariam;1
criou;1
crivo;1
cuidado;1
custam;1
custar;1
custo;1
custos;1
dando;1
daniel;1
datilografadas;1
decidiu;1
decisão;1
deixe;1
demônios;1
depositado;1
descobre;1
descobrir;1
descontado;1
descontar;1
desconto;1
deseja;1
desejada;1
desejado;1
desejo;1
desenho;1
desenvolvimento;1
destaque;1
detalhes;1
determinar;1
devell;1
deverão;1
device;1
dia-a-dia;1
dias;1
dica;1
dicas;1
digitaliza;1
digite;1
dilatação;1
dimensões;1
direcionando;1
direito;1
diretamente;1
diretor;1
discar;1
disfarçado;1
disponíveis;1
disposição;1
distribuindo;1
distribuídos;1
diversos;1
divisão;1
domingo;1
doméstico;1
dono;1
dormir;1
drasticamente;1
ds-505/;1
ds-515;1
dupla;1
durante;1
dólar;1
edisa/hewlett-packard;1
edition;1
editoração;1
edição;1
eletronic;1
eletronicamente;1
elgin;1
embutido;1
emite;1
emulação;1
encarecendo;1
encarta;1
enciclopédia;1
encontrado;1
energia;1
energy;1
engenharia;1
enquadrar;1
entidade;1
envenenar;1
enviadas;1
envolvidas;1
equipotel;1
equivalente;1
equivalentes;1
escada;1
escolhendo;1
escritas;1
especializando;1
especificar;1
esperadas;1
esperar;1
esportes;1
espécie;1
esquecer;1
esquina;1
estacionamento;1
estacionar;1
estatística;1
estilo;1
estilos;1
estranho;1
estrelas;1
etc.;1
eventuais;1
evita;1
evite;1
exatamente;1
excel;1
excelentes;1
exclusividade;1
executar;1
exigências;1
expandida;1
expansão;1
expansível;1
explica;1
expositores;1
exposição;1
express;1
expulso;1
f-90;1
fabricantes;1
fabricação;1
faixa;1
fala;1
falante;1
famosos;1
família;1
fase;1
fax/modem;1
fazem;1
fazendo;1
fechaconta;1
federal;1
feito;1
ficam;1
ficando;1
ficaria;1
figuras;1
finalizado;1
financeira;1
fiscal;1
fluxo;1
forma;1
formado;1
formas;1
fornecido;1
foto;1
fotográfico;1
fotojoy;1
fp590;1
frame;1
frequentam;1
fuji;1
fujitsu;1
funcionando;1
funcionaria;1
fundamentais;1
funções;1
fôlego;1
gaita;1
galan;1
ganhariam;1
gasolina;1
gastos;1
gente;1
geralmente;1
gershwin;1
gilberto;1
giuliano;1
goldstar;1
gosta;1
gostam;1
gostaria;1
governamental;1
gramas;1
grana;1
graus;1
gravar;1
gravação;1
guardar;1
guardas;1
guardião;1
guariglia;1
guiava;1
guide/share;1
hayes;1
histórias;1
homem;1
hooker;1
horas;1
hotel;1
humano;1
ianarelli;1
ibirapuera;1
ideal;1
iguais;1
igualmente;1
iguatemi;1
imaginação;1
imaginário;1
implicante;1
importada;1
importantes;1
importou;1
imprime;1
impulso;1
inaugurada;1
inc.;1
inclui;1
inconveniente;1
incorpora;1
indica;1
indicado;1
individuais;1
infernal;1
informar;1
information;1
informações;1
inicia;1
inseridos;1
instala;1
instaladas;1
instalados;1
instalando;1
instalação;1
instantânea;1
integrada;1
integrante;1
inteira;1
inteiramente;1
inteiro;1
intel;1
interactive;1
interativo;1
interessante;1
interfoto;1
inventos;1
invenções;1
investindo;1
investiram;1
início;1
itacomp;1
jantar;1
jantares;1
jardim;1
jogando;1
johnny;1
jornada;1
jornadas;1
jornal;1
jornalista;1
joystick;1
julgamentos;1
jóias;1
labs;1
lado;1
lalaw;1
lanche;1
lanchonete;1
land;1
lançamento;1
laser;1
laserjet;1
latin;1
lembra;1
lembrar;1
lentes;1
levantamento;1
licenciados;1
licenciamento;1
licenciar;1
licença;1
ligado;1
ligação;1
ligações;1
linhas;1
lisa;1
livraram;1
local;1
locomover;1
longas;1
loteria;1
lotus;1
lugar;1
magnasoft;1
magnéticos;1
mailpac;1
maior;1
maiores;1
maluca;1
mandando;1
manter;1
manual;1
marco;1
maria;1
mario;1
masterdix;1
maxfax;1
maxibyte;1
mbyte;1
medida;1
megastore;1
memocash;1
memoconta;1
menor;1
merc;1
mercadoria;1
mesa;1
metal;1
metros;1
microbase;1
microcomputadores;1
milhões;1
minutos;1
misturar;1
miudezas;1
moderna;1
moedas;1
monitorado;1
monousuários;1
morumbi;1
mostra;1
mostradas;1
mostrar;1
motordrive;1
motorola;1
motéis;1
mouse;1
movimentação;1
ms-entertainment;1
ms-windows;1
ms-works;1
muros;1
média;1
mídia;1
narrar;1
nc-1;1
necessitam;1
negativo;1
negativos;1
nenhuma;1
nomes;1
norte-americana;1
nota;1
novidades;1
números;1
obedecendo;1
objetivo;1
objetivos;1
obter;1
obviamente;1
ocupa;1
ocupando;1
ocupou;1
oferecido;1
oferecidos;1
oferta;1
ofertas;1
oficialmente;1
oitava;1
oito;1
olhar;1
olho;1
olivetti;1
opendoc;1
operado;1
operadora;1
operadores;1
operar;1
oportunidade;1
optar;1
opte;1
optou;1
orientador;1
orientações;1
originais;1
ouvir;1
pack;1
packard;1
pacotes;1
padronização;1
pagamento;1
paisagens;1
palácio;1
parada;1
parar;1
parcial;1
parece;1
paridade;1
parque;1
partes;1
participar;1
participaram;1
parâmetros;1
passagem;1
passagens;1
passo;1
passos;1
passou;1
pedaços;1
pedido;1
pena;1
pequena;1
pequenos;1
perdendo;1
perder;1
perfeito;1
pergunta;1
periféricos;1
permitem;1
permitir;1
personal;1
pesadas;1
pesando;1
pessoais;1
photocd;1
pier;1
pionner;1
pitch;1
pizza;1
pizzas;1
placas;1
planilhas;1
plástico;1
poder;1
poderia;1
polegada;1
população;1
português;1
positivos;1
possuir;1
postal;1
posto;1
poucos;1
powerpoint;1
praticamente;1
preciso;1
precisão;1
predileto;1
prefixo;1
preparou;1
press;1
preto-e-branco;1
prever;1
prevê;1
primeiros;1
principais;1
processador;1
processamento;1
processo;1
produto;1
produzir;1
produção;1
programação;1
projetos;1
prometheus;1
promoção;1
promoções;1
pronto;1
prontos;1
própria;1
próprio;1
próximos;1
publicidade;1
publicitário;1
publishing;1
punhal;1
pupila;1
páginas;1
público;1
quadra;1
quadrados;1
qualidade;1
quantia;1
quer;1
real;1
realiza;1
realizada;1
recarregar;1
recebido;1
recebidos;1
recepção;1
reclamações;1
recomendável;1
reconhecimento;1
redações;1
rede;1
reduzem;1
reduziram;1
redução;1
refeição;1
registrado;1
registros;1
representado;1
responsável;1
resposta;1
restaurante;1
restaurantes;1
resturantes;1
resultado;1
resumo;1
retratos;1
retroprojetores;1
revelação;1
ricciardi;1
rival;1
room;1
rápido;1
rápidos;1
sair;1
sala;1
saltarem;1
scan;1
school;1
seguem;1
seguida;1
seguir;1
segunda;1
segundos;1
seis;1
seleção;1
semanas;1
semestre;1
sensação;1
sensores;1
sentado;1
serem;1
setor;1
seção;1
shines;1
sigla;1
sistemas;1
slide;1
slides;1
slim;1
smartmodem;1
sofisticados;1
solicitados;1
solta;1
sombra;1
sonoros;1
sorteiam;1
sorteio;1
star;1
storage;1
substitui;1
sucesso;1
sugestivo;1
sugestão;1
superior;1
suporte;1
svga;1
systems;1
tabworks;1
tais;1
tanaka;1
tarefa;1
tarefas;1
tatung;1
teclas;1
tecnologia;1
telas;1
telecompras;1
telecomunicações;1
telefônicas;1
telinha;1
telões;1
tendo;1
tendências;1
tenebrae;1
tentadoras;1
tentadores;1
tentam;1
tentar;1
tese;1
teste;1
tipologia;1
tirar;1
titânio;1
tla-140;1
todas;1
tomar;1
torna;1
toshiba;1
trabalhando;1
trackball;1
transação;1
transformadas;1
transformado;1
transformando;1
transformar;1
trarão;1
trattoria;1
treinamento;1
tridimensionais;1
trocadilho;1
troco;1
tropical;1
tutu;1
técnica;1
técnico;1
ulian;1
união;1
unânimes;1
usado;1
usam;1
utiliza;1
utilizado;1
utilizar;1
utilize;1
valer;1
vantagens;1
vegas;1
vende;1
vender;1
verdinhas;1
vermelho;1
vermelhos;1
versa;1
viagem;1
viajou;1
vice;1
vice-presidente;1
videocassete;1
videogame;1
virar;1
virtual;1
visitante;1
visor;1
visto;1
visualizadas;1
voador;1
vt-100;1
vários;1
warnock;1
william;1
xolf;1
zeiss;1
zero;1
água;1
área;1
óculos;1
única;1
