programa;14
programas;14
redes;11
sistema;10
sobre;10
computador;9
computadores;8
crianças;8
empresa;8
exemplo;8
informações;8
podem;8
produtos;8
custa;7
empresas;7
micro;7
multimídia;7
paulo;7
rede;7
software;7
tela;7
versão;7
caso;6
deficientes;6
informática;6
jogo;6
lança;6
outros;6
país;6
três;6
windows;6
zork;6
barras;5
brasil;5
cada;5
cd-rom;5
chegam;5
congresso;5
código;5
deficiência;5
evento;5
feira;5
jogos;5
março;5
matemática;5
micros;5
novas;5
permite;5
phaser;5
pode;5
promete;5
segundo;5
serviço;5
serviços;5
tempo;5
textos;5
trabalhar;5
aacd;4
acontece;4
alguns;4
apple;4
aventura;4
braile;4
cerebral;4
commander;4
comunicação;4
consegue;4
consumidor;4
criança;4
disco;4
encontrar;4
entrada;4
equipamentos;4
escola;4
escritório;4
estande;4
exercícios;4
gráficos;4
impressoras;4
impressão;4
inclui;4
linha;4
macintosh;4
mbytes;4
mercado;4
modelo;4
modelos;4
netware;4
nova;4
números;4
paralisia;4
partir;4
pessoa;4
pessoas;4
possível;4
prefixo;4
quero-quero;4
recebe;4
redescobrindo;4
return;4
strike;4
teclado;4
trabalho;4
traz;4
usuário;4
velocidade;4
várias;4
vídeo;4
alfabetização;3
anos;3
aprender;3
associação;3
automação;3
bienal;3
capacidade;3
central;3
cerca;3
ciências;3
climatempo;3
comdex;3
conceitos;3
conta;3
cores;3
criação;3
dados;3
dias;3
dimensões;3
disponível;3
diversos;3
diálogos;3
educativos;3
educação;3
eletricidade;3
estados;3
falar;3
fazem;3
fica;3
filmes;3
formas;3
fotolito;3
funciona;3
funcionam;3
jogador;3
line;3
maior;3
materiais;3
mental;3
missões;3
mostra;3
novos;3
outras;3
pais;3
palavras;3
pavilhão;3
permitem;3
placa;3
português;3
powerpc;3
preço;3
primeira;3
problemas;3
processador;3
produção;3
próxima;3
resolução;3
semana;3
sendo;3
setor;3
sons;3
tecnologia;3
tektronix;3
telefone;3
terapia;3
todos;3
trabalha;3
transmitir;3
usam;3
usuários;3
vários;3
wordperfect;3
001-408;2
activision;2
adequadamente;2
adicional;2
administração;2
advogados;2
ajuda;2
algum;2
alguma;2
alta;2
aluno;2
alunos;2
aparece;2
arcade;2
arquivos;2
assistência;2
assume;2
autocad;2
autovision;2
auxílio;2
aviões;2
barato;2
cabeça;2
cair;2
calendário;2
catia;2
cenas;2
cera;2
chamada;2
chance;2
chip;2
científicos;2
clínica;2
clínico;2
comentários;2
compras;2
compugraf;2
comu;2
conferir;2
conjunto;2
controle;2
contém;2
convites;2
coreldraw;2
cristal;2
cumprir;2
custar;2
dado;2
data;2
deficiências;2
desenvolver;2
desenvolvido;2
diretor;2
disponíveis;2
distribuidora;2
divisão;2
duas;2
eletrônico;2
ensinam;2
entrar;2
escrito;2
especial;2
especializada;2
existem;2
expositores;2
exposições;2
fala;2
fazer;2
federal;2
ferraretto;2
fonoaudióloga;2
fotos;2
funções;2
físicas;2
físicos;2
gadgets;2
gravador;2
gravidade;2
gráfica;2
gyszmos;2
gênero;2
habilidades;2
hora;2
ibirapuera;2
ideal;2
imagens;2
impressora;2
indiana;2
infranav;2
integrar;2
integração;2
interessados;2
interface;2
ivan;2
jones;2
lado;2
lantastic;2
lançou;2
lembrar;2
linhas;2
lições;2
locais;2
lucia;2
mara;2
marriott;2
md-110;2
memória;2
mensagens;2
microsoft;2
minuto;2
mister;2
moddata;2
modem;2
muita;2
multiplexador;2
mundo;2
máquinas;2
médico;2
nacional;2
negócios;2
nenhum;2
norte-americana;2
norte-americano;2
norte-americanos;2
notebook;2
novell;2
novidade;2
oferecem;2
office;2
origin;2
paciente;2
participação;2
passada;2
passar;2
poderão;2
portadores;2
portanto;2
prancha;2
precisa;2
preciso;2
pretende;2
previsões;2
preços;2
profissional;2
programação;2
provocada;2
recurso;2
recursos;2
riocentro;2
risc;2
rígido;2
sandra;2
science;2
segurar;2
separadamente;2
silvia;2
simuladores;2
sintetizador;2
sistemas;2
solução;2
solver;2
super;2
série;2
telecomunicações;2
telexpo;2
tinta;2
tipos;2
toda;2
trabalham;2
trazem;2
usada;2
usados;2
usando;2
velhos;2
ventos;2
virtual;2
visuais;2
voltado;2
wild;2
zona;2
óptica;2
última;2
;1
0,45;1
001-410;1
001-818;1
1.000;1
1.400;1
11.995;1
1996;1
20.883;1
214-2458;1
253-1352;1
253-6780;1
255-5577;1
255-5755;1
259-3444;1
3.000;1
3.2.5;1
3.990;1
530-0444;1
530-1800;1
549-3396;1
6.100;1
6.555;1
813-5533;1
818-7455;1
844-4938;1
893-9333;1
900-sex;1
95.014;1
974-3219;1
981-2253;1
abac;1
abril;1
acabar;1
acende;1
acha;1
acionado;1
acionador;1
acionando;1
acompanhada;1
aconselhável;1
acontecer;1
acreditamos;1
acredito;1
adapta;1
adiantados;1
adolescentes;1
adquiridos;1
adquirir;1
afetar;1
aficionados;1
agilizando;1
ajudam;1
ajudando;1
ajudar;1
alfabetizadas;1
alfabeto;1
algumas;1
allende;1
alterações;1
alto-falante;1
ambiente;1
ampliam;1
américa;1
andam;1
animar;1
antigo;1
anunciados;1
anunciou;1
apaga;1
apanha;1
aparelho;1
aparelhos;1
aplicar;1
aplicação;1
aplicações;1
apoio;1
appletalk;1
aprende;1
apresentadas;1
apresentado;1
apropriadas;1
aproximadamente;1
arquivar;1
arsenal;1
artisoft;1
arts;1
assinatura;1
assunto;1
assuntos;1
atende;1
atendem;1
atendidos;1
atenção;1
atividades;1
atualização;1
aumentam;1
autismo;1
autodesk;1
automaticamente;1
automática;1
autônomo;1
auxiliados;1
auxiliar;1
avisos;1
avião;1
balança;1
barcode;1
bater;1
baterias;1
baum;1
beast;1
beauty;1
bebê;1
bela;1
belas;1
bem-humorado;1
bilhão;1
bitmap;1
bittar;1
blazie;1
blvd;1
boas;1
bola;1
bolas;1
bolsa;1
bons;1
braille;1
braille'n;1
brasileira;1
brasileiro;1
brincadeiras;1
britannica;1
broderbund;1
burocracias;1
buscadas;1
básico;1
básicos;1
cabletron;1
caderno;1
caixa;1
calculadora;1
calendários;1
califórnia;1
campanha;1
campo;1
canal;1
canoa;1
capaz;1
capazes;1
carlos;1
carregando;1
carro;1
carta;1
cartas;1
cartaz;1
cartões;1
casos;1
catalogados;1
cd-16;1
ceceio;1
cego;1
cegos;1
centris;1
centro;1
certa;1
chamadas;1
chega;1
chegue;1
choice;1
chover;1
ci-compucenter;1
cidade;1
cientistas;1
cinco;1
cinema;1
cisco;1
claro;1
cliente;1
climáticas;1
clássica;1
coelho;1
coloca;1
colorida;1
comandos;1
combate;1
combates;1
combinando;1
comerciais;1
comercial;1
comercializam;1
começa;1
começam;1
começar;1
começo;1
comission;1
comissão;1
comitê;1
companhia;1
company;1
comparar;1
comparece;1
compatibilidade;1
compatível;1
completa;1
complicado;1
comprados;1
compraria;1
compreendida;1
compusoftware;1
compusource;1
computacionais;1
computação;1
computerland;1
computing;1
comunicados;1
comunicam;1
comunicar;1
comunicações;1
concentrar;1
concentração;1
concertos;1
condições;1
conduzem;1
conexão;1
conferem;1
confiáveis;1
conhecer;1
conhecimento;1
conseguindo;1
considera;1
consultado;1
consultas;1
consultor;1
contactado;1
contará;1
contato;1
contava;1
conte;1
conteúdo;1
contra;1
contratos;1
controlar;1
contrário;1
convencionais;1
convencional;1
conversar;1
conversas;1
convívio;1
coordenadora;1
coral;1
correio;1
corretor;1
correção;1
costumam;1
cotações;1
crandal;1
craniano;1
creek;1
crescente;1
criado;1
criados;1
criar;1
criou;1
crusade;1
cruz;1
cruzada;1
cruzadas;1
críticas;1
culpar;1
cupertino;1
curiosidade;1
curta;1
custando;1
câmera;1
cérebro;1
dassault;1
david;1
defeituosa;1
defeituosas;1
deficiente;1
definida;1
deglutição;1
deixar;1
desafia;1
desafio;1
descobrir;1
desconto;1
descontos;1
descrição;1
descrições;1
desde;1
desejados;1
desempenho;1
desenho;1
desenhos;1
desenvoltura;1
desligamento;1
desligar;1
destacar;1
destaques;1
destinado;1
detalhadas;1
detalhes;1
determinou;1
deve;1
dezembro;1
dezenas;1
dica;1
dicas;1
dicionário;1
diferentes;1
dificuldade;1
difundido;1
digital;1
digitalizador;1
diminuem;1
dinheiro;1
direito;1
diretamente;1
direto;1
diretora;1
direção;1
discar;1
disney's;1
disparo;1
disposição;1
disquete;1
distingue;1
distorção;1
distribui;1
distância;1
dito;1
diversão;1
dizia;1
dma-decision;1
dois;1
domínio;1
débora;1
dólar-turismo;1
econômico;1
eden;1
editor;1
editores;1
educacionais;1
educacional;1
edusystems;1
edutainment;1
efeito;1
electronic;1
eletrônica;1
elétrica;1
elétricos;1
embalagem;1
emoções;1
empregam;1
empréstimos;1
encontram;1
energia;1
enganoso;1
engenharia;1
engenheiro;1
engineering;1
entretanto;1
equipado;1
equipamento;1
ericsson;1
erro;1
escape;1
escreve;1
escrever;1
escrita;1
escritórios;1
escuro;1
especiais;1
especializados;1
esperava;1
esquadrão;1
estabelecida;1
estado;1
estandes;1
estar;1
estações;1
estendido;1
estimulam;1
estimular;1
estoque;1
etapas;1
ethertalk;1
eventos;1
eventual;1
evolui;1
examinar;1
exatamente;1
exchange;1
executando;1
execução;1
expansão;1
experiência;1
experiências;1
explora;1
exposição;1
exterior;1
f-15;1
fabricados;1
facilidades;1
facilita;1
facilitam;1
facislito;1
family;1
família;1
famílias;1
fatura;1
fechamento;1
feitas;1
feito;1
fera;1
fibras;1
fichmann;1
figuras;1
financeiras;1
financeiro;1
fitas;1
folhetos;1
fonoaudiologia;1
fonte;1
fontes;1
formatos;1
fornecem;1
fortunas;1
fortune;1
foto;1
francesa;1
francisco;1
frase;1
fraude;1
frente;1
frequentam;1
friendly;1
funcionar;1
física;1
game;1
games;1
gangorra;1
ganho;1
ganhou;1
garotada;1
gastam;1
gene;1
gente;1
geométricas;1
gerais;1
gerencia;1
gerenciadores;1
gerente;1
goldberg;1
governo;1
grande;1
gratuita;1
gravada;1
gravação;1
gravações;1
graças;1
grupos;1
habilitando;1
helena;1
herança;1
hewlett-packard;1
hidro;1
hipex;1
história;1
histórias;1
horários;1
hábito;1
ideais;1
idéia;1
iluminação;1
ilustração;1
imagem;1
imaginação;1
imediato;1
importante;1
importar;1
imposto;1
imprime;1
impulsos;1
indicam;1
individuais;1
indústria;1
informar;1
informação;1
inglês;1
ingredientes;1
ingresso;1
inicial;1
iniciantes;1
ininterruptamente;1
inovação;1
inserir;1
instala;1
instantes;1
integra;1
integradores;1
intel;1
inteligentes;1
interna;1
internacionais;1
internos;1
investimentos;1
investimos;1
início;1
jacarepaguá;1
janeiro;1
jato;1
jean;1
joelmir;1
jogar;1
journal;1
juntos;1
laboratórios;1
lanrover;1
lançadas;1
lançado;1
lançados;1
lançam;1
lançamento;1
lançamentos;1
last;1
lateral;1
learning;1
legais;1
legenda;1
leitura;1
lentos;1
lesões;1
leva;1
liga;1
limitar;1
liquidificam;1
listas;1
literal;1
livre;1
livros;1
lição;1
local;1
localizam;1
localizar;1
localização;1
loja;1
longas;1
lugar;1
lâmpada;1
língua;1
líquida;1
líquido;1
madeira;1
mago;1
mainstreet;1
maioria;1
makers;1
malandro;1
manager;1
maneiras;1
manipulação;1
manobra;1
manobrar;1
mantém;1
manualmente;1
manufatura;1
mapa;1
marcar;1
mariangela;1
maristela;1
mash;1
mastigação;1
matec;1
medida;1
melhor;1
menina;1
meningite;1
menino;1
menores;1
mensagem;1
mensal;1
mentais;1
menus;1
mesa;1
mesas;1
meses;1
metal;1
meteorologia;1
meteorológicas;1
meteorológico;1
michalaros;1
microcomputador;1
microfone;1
micrografx;1
microprocessador;1
milhares;1
minas;1
ministério;1
mirage;1
misoguchi;1
monitor;1
montar;1
mostrando;1
mostrar;1
motora;1
motorola;1
mouse;1
movimentos;1
mudança;1
muitas;1
muitos;1
mulher;1
multiplex;1
multiplicando;1
multiusuárias;1
mínima;1
mísseis;1
módulos;1
música;1
nacionais;1
nascimento;1
navegar;1
navigator;1
necessário;1
negativo;1
nenhuma;1
nervoso;1
netmodem;1
network;1
ninguém;1
no-breaks;1
nomes;1
notebooks;1
nove;1
novidades;1
numerais;1
nuni;1
obrigados;1
obstáculos;1
obter;1
ocorrer;1
oeste;1
oferece;1
oferecendo;1
oferecer;1
omitir;1
opera;1
operacionais;1
operacional;1
operardor;1
operation;1
operações;1
oposição;1
opções;1
organizada;1
orientações;1
ortográfico;1
oxigênio;1
pacientes;1
pacote;1
padrões;1
pagando;1
pagar;1
pago;1
pague;1
painéis;1
palestras;1
panham;1
papel;1
paraná;1
parque;1
parte;1
participar;1
parto;1
partícula;1
passado;1
passeio;1
países;1
pcl5;1
pechincha;1
pedagógica;1
pede;1
pedras;1
pena;1
pensando;1
pensar;1
pentium;1
pequena;1
pequenas;1
percurso;1
perito;1
permitindo;1
pessoais;1
peças;1
plus;1
poderá;1
poesias;1
polegada;1
polegadas;1
pontos;1
pornográficas;1
porte;1
portátil;1
positivo;1
possibilidades;1
possui;1
postscript;1
power;1
powerportable;1
pratica;1
preciosas;1
prefere;1
preferem;1
prematuras;1
pressão;1
previsão;1
principais;1
principal;1
problema;1
processamento;1
processo;1
procuradores;1
produto;1
produzir;1
programador;1
programadores;1
proibida;1
projeto;1
projetos;1
prolan;1
promoções;1
pronunciar;1
provoca;1
pré-gravados;1
pré-requisito;1
própria;1
próprio;1
ps/2;1
psicopedagogia;1
publicados;1
publicações;1
págs;1
páscoa;1
péssima;1
pólos;1
pública;1
quadra;1
quadro;1
quais;1
qualquer;1
quatro;1
quer;1
química;1
race;1
rapidamente;1
raros;1
reabilitação;1
reais;1
real;1
realidade;1
realizar;1
rebroff;1
receber;1
recente;1
recife;1
reconhecido;1
redator;1
redações;1
redução;1
relatório;1
relembrar;1
relógio;1
remando;1
remota;1
renda;1
renovadas;1
representados;1
representar;1
reputação;1
requisitos;1
resposta;1
ressuscitado;1
resultado;1
resultados;1
retirados;1
retorno;1
reunidas;1
reunir;1
reunião;1
reuniões;1
revenda;1
revendas;1
revista;1
reúne;1
ricco;1
rio/94;1
rosa;1
rádio;1
rápido;1
saber;1
sair;1
salvador;1
santa;1
satélite;1
saíram;1
saírem;1
screenreader;1
sebrae;1
seguida;1
segunda-feira;1
segundos;1
seis;1
selecionar;1
seleção;1
semestral;1
seminários;1
sensivelmente;1
sentar;1
server;1
sete;1
shiva;1
sido;1
significativos;1
simetria;1
simulador;1
simulação;1
simultâneas;1
simultâneo;1
sintetizada;1
sinônimo;1
sister;1
social;1
sofisticados;1
solutions;1
speak;1
speechviewer;1
stevens;1
stork;1
street;1
superfícies;1
superior;1
suporte;1
surge;1
system/6.000;1
systems;1
systèmes;1
símbolo;1
símbolos;1
sólidos;1
tabletes;1
tadiran;1
taxa;1
teatro;1
techwork;1
teclas;1
tektronics;1
telas;1
telefônica;1
telefônicas;1
telefônico;1
telefônicos;1
telelawyer;1
telesensory;1
temporada;1
temário;1
tendências;1
terapeuta;1
terapeutas;1
terça-feira;1
testar;1
texturas;1
thinkable;1
today;1
tornou;1
trabalhando;1
trade;1
tradutor;1
tradução;1
transferência;1
transporta;1
tratam;1
traumatismo;1
trazer;1
trazia;1
trazidos;1
treinamento;1
tubos;1
térmica;1
títulos;1
unicamp;1
unidos;1
unimicro;1
usar;1
utilizado;1
utilizar;1
vacinação;1
vale;1
valem;1
valiosas;1
varredura;1
veja;1
vendida;1
verdadeira;1
verificar;1
version;1
versões;1
vezes;1
veículos;1
videoconferência;1
videolocadoras;1
vidro;1
vira;1
visitante;1
visitantes;1
visor;1
viver;1
vladimir;1
voando;1
voar;1
voice;1
voltados;1
voltar;1
vtel;1
vírus;1
wall;1
walt;1
western;1
whoopi;1
wildcats;1
workgroups;1
área;1
índio;1
ópticas;1
ópticos;1
último;1
única;1
úteis;1
