pode;34
programa;32
programas;21
computador;20
virtual;16
cd-rom;14
realidade;14
tela;14
textos;14
usuário;14
informações;12
país;12
sistema;12
sobre;12
tempo;12
traz;12
multimídia;11
número;11
permite;11
podem;11
três;11
cada;10
dados;10
empresa;10
contas;9
custa;9
fazer;9
micro;9
arquivos;8
inglês;8
possível;8
reconhecimento;8
segundo;8
serviço;8
usando;8
windows;8
produtos;7
texto;7
todos;7
usar;7
wordscan;7
acesso;6
arquivo;6
casas;6
cheques;6
decimais;6
dinheiro;6
dois;6
duas;6
escola;6
exemplo;6
funciona;6
fuvest;6
jogo;6
levar;6
micros;6
parte;6
partir;6
países;6
quatro;6
tecnologia;6
trabalho;6
velocidade;6
aparecem;5
brasil;5
caixas;5
crianças;5
câmera;5
deverá;5
dimensões;5
educação;5
eletrônicos;5
escolas;5
futuro;5
indústria;5
jogos;5
maior;5
minutos;5
máquina;5
notícias;5
palavras;5
paulo;5
preciso;5
preço;5
quer;5
telefone;5
americano;4
anos;4
aprender;4
canal;4
caracteres;4
cidade;4
colosso;4
conta;4
cotidiano;4
crédito;4
dias;4
documentos;4
drive;4
editor;4
estilo;4
fascículo;4
feira;4
fila;4
formato;4
forte;4
homem;4
informática;4
jogador;4
letras;4
linha;4
macintosh;4
maiores;4
modem;4
mundo;4
nikon;4
nove;4
opção;4
opções;4
passada;4
perguntas;4
personagens;4
precisão;4
principal;4
produto;4
pronúncia;4
semana;4
simples;4
tipo;4
tipos;4
transações;4
usado;4
vestibulandos;4
vestibular;4
abertura;3
aluno;3
aparece;3
aparelho;3
aprendizado;3
apresentou;3
arquiteto;3
arredondar;3
assinatura;3
autocad;3
automáticos;3
banco;3
bancárias;3
billpay;3
borland;3
cartões;3
caso;3
cerca;3
começa;3
conferir;3
consultar;3
controle;3
corpo;3
correio;3
criado;3
criar;3
custam;3
célula;3
desejado;3
diferentes;3
digitalizada;3
disponível;3
egípcio;3
eletrônico;3
ellis;3
encontrar;3
enquanto;3
estará;3
estudar;3
exposição;3
ferramentas;3
flash;3
foco;3
forma;3
foto;3
fotos;3
imagens;3
incluindo;3
interessado;3
jimmy's;3
lança;3
leitura;3
life;3
line;3
locais;3
local;3
manual;3
menu;3
milhões;3
missão;3
modelo;3
mostra;3
mostrar;3
música;3
nome;3
norte-americano;3
norton;3
nova;3
novidade;3
nível;3
oferece;3
ostman;3
outros;3
passado;3
placa;3
planilha;3
praticar;3
primeira;3
prodigy;3
professor;3
publicação;3
quadro;3
qualquer;3
realizada;3
recursos;3
rede;3
renault;3
resposta;3
rápido;3
saber;3
scanner;3
serviços;3
setor;3
seção;3
soft;3
software;3
sonda;3
sons;3
tecla;3
transformar;3
troca;3
títulos;3
versão;3
área;3
1.500;2
2.400;2
abrir;2
acerta;2
acessar;2
acionado;2
acionar;2
acredita;2
aeronaves;2
ajustar;2
alemanha;2
algumas;2
alto;2
alunos;2
ambiente;2
americanos;2
antiguidade;2
apesar;2
aplicação;2
apresentada;2
aprovados;2
arredondada;2
arredondadas;2
arredondamento;2
assinantes;2
atividades;2
atlantic;2
atlas;2
atualização;2
aumentar;2
autores;2
aventura;2
azambuja;2
ação;2
bancos;2
bancária;2
banking;2
bases;2
bill;2
botão;2
cafezinho;2
calctec;2
candidato;2
cartas;2
cartão;2
casa;2
caught;2
causa;2
cena;2
cenas;2
chamado;2
charles;2
chega;2
cinco;2
clica;2
coloridos;2
colônia;2
conferência;2
consegue;2
conseguir;2
constituem;2
contra;2
controlar;2
corrente;2
corretor;2
credores;2
crescimento;2
cria;2
cursos;2
custar;2
daily;2
dbase;2
desde;2
desempenho;2
desenvolver;2
destaque;2
detalhes;2
deve;2
deveria;2
digitar;2
disco;2
disquetes;2
distribuído;2
documento;2
durante;2
egito;2
eletrônicas;2
empresas;2
encontram;2
entender;2
entrar;2
entregador;2
escolares;2
escolha;2
escolher;2
especial;2
especialmente;2
estados;2
estrelas;2
exame;2
explicações;2
feito;2
feitos;2
fica;2
ficam;2
fighter;2
fontes;2
formas;2
formatar;2
fácil;2
físico;2
fórmula;2
ganha;2
gente;2
gerente;2
gramática;2
grande;2
gravação;2
guia;2
horas;2
idiomas;2
imagem;2
imaginário;2
impressa;2
impressos;2
inclui;2
informação;2
innocent;2
investir;2
itautec;2
item;2
janeiro;2
jogada;2
jornal;2
korsby;2
lado;2
lançada;2
lançado;2
lançando;2
leitor;2
lento;2
library;2
lidos;2
lista;2
lockheed;2
lojas;2
língua;2
mandic;2
mecânicos;2
medicina;2
mensagens;2
mercado;2
mesa;2
meses;2
mesma;2
microcosm;2
milhão;2
mostrando;2
ms-word;2
necessário;2
noite;2
novell;2
novos;2
objeto;2
oferecem;2
oferecidos;2
ordem;2
ortográfico;2
outras;2
padrão;2
pagamentos;2
pagar;2
pairs;2
papel;2
passa;2
pensando;2
percorrer;2
planetas;2
plus;2
poderá;2
português;2
porém;2
possa;2
possui;2
preencher;2
pressionar;2
prioridade;2
programação;2
projeto;2
projetos;2
provas;2
páginas;2
público;2
quais;2
quantidade;2
quattro;2
questões;2
quiosques;2
recebidos;2
redes;2
reduzir;2
remote;2
responsável;2
riseman;2
roland;2
round;2
rígido;2
sabem;2
sair;2
saldo;2
sandin;2
seguida;2
seguinte;2
seguir;2
seis;2
sensores;2
serifadas;2
simulação;2
sistemas;2
situações;2
submeter;2
suporte;2
tamanho;2
tarefa;2
telefônica;2
tempos;2
toca;2
total;2
trabalhar;2
trabalhos;2
transferir;2
transmissão;2
unidos;2
universitária;2
universitário;2
until;2
usam;2
usuários;2
vale;2
variedade;2
vendendo;2
vendidos;2
versões;2
virar;2
visitante;2
vários;2
world;2
índice;2
óptico;2
;1
001-206;1
001-412;1
001-510;1
001-801;1
0192;1
1-2-3;1
1.200;1
1.600;1
12,50;1
14,4;1
1998;1
210,00;1
254-9700;1
277,20;1
278-2042;1
279-7055;1
282-0211;1
283-4728;1
289-9420;1
3,35;1
3.500;1
33-6123;1
491-8848;1
5.000;1
676-6175;1
709,00;1
727-0215;1
746-3304;1
813-1510;1
813-3044;1
816-3245;1
816-3911;1
818-4928;1
820-7995;1
822-8733;1
828-1373;1
843-3031;1
889-7222;1
889-8366;1
89,92;1
9,95;1
99,7;1
aberto;1
abordam;1
acelerada;1
aceleram;1
acionador;1
acompanha;1
acordar;1
adeptos;1
administrator;1
adotar;1
aeronave;1
aguardar;1
ajuda;1
ajuste;1
alegres;1
aliado;1
alias;1
almeida;1
alterado;1
alternativa;1
alternativas;1
ambientes;1
americana;1
amigos;1
amigável;1
ampla;1
amplos;1
américa;1
analista;1
anda;1
andersen;1
andré;1
animada;1
animações;1
ansys;1
antecedência;1
antepasto;1
anteriores;1
antigos;1
antivírus;1
antonio;1
anunciaram;1
análise;1
apartamento;1
apertar;1
aperte;1
aplicativo;1
aplicativos;1
aplicações;1
apontar;1
apostam;1
aprende;1
apresenta;1
apresentadas;1
apresentando;1
aproveitar;1
aproxima;1
aproximar;1
após;1
argentina;1
armamentos;1
armazena;1
arquitetura;1
articulação;1
artista;1
artur;1
artérias;1
associadas;1
asssumem;1
asteróides;1
astronomia;1
atendida;1
atendidos;1
atualizadas;1
atílio;1
aumenta;1
aurélio;1
austrália;1
autofea;1
automatic;1
automatizado;1
automação;1
automática;1
automóvel;1
autor;1
avaliando;1
aventuras;1
avermelhamento;1
aviões;1
axiom;1
baixas;1
bancas;1
bancários;1
bandeira;1
barato;1
bares;1
barra;1
barras;1
basic;1
basta;1
batida;1
berberian;1
berço;1
biblioteca;1
bicho;1
bilhão;1
bimestral;1
bits;1
blackjack;1
bloco;1
boccaccio;1
bombas;1
borrada;1
botões;1
brasileiro;1
brasileiros;1
bravos;1
briga;1
brilho;1
bruno;1
brutal;1
busca;1
buscar;1
bósnia;1
cadastramento;1
cadastrar;1
caderno;1
calendário;1
calli;1
caminhando;1
campo;1
canadá;1
canto;1
capacidade;1
capacitar;1
capazes;1
cardápio;1
carlos;1
carregar;1
carreiras;1
carro;1
carros;1
cartéis;1
cave;1
caça;1
caíram;1
centro;1
chama;1
chata;1
checar;1
chefe;1
chegada;1
chegar;1
chips;1
ci-compucenter;1
cientistas;1
científico;1
claro;1
clicar;1
cliente;1
cliente/servidor;1
clientes;1
close-up;1
clássico;1
cobrado;1
cobram;1
colocar;1
coluna;1
colunas;1
comandos;1
combater;1
combina;1
combinando;1
comerciais;1
comercial;1
comercializada;1
cometeu;1
começam;1
começando;1
começar;1
começou;1
communications;1
compacta;1
comparações;1
compartilhamento;1
compatível;1
compensada;1
compensação;1
competitiva;1
completas;1
completos;1
complicada;1
comprada;1
compradas;1
compreensão;1
comprou;1
compton's;1
computação;1
computervision;1
computronics;1
comunicação;1
comércio;1
conceitos;1
concorrentes;1
conecta;1
conectado;1
conferências;1
confirmar;1
conforme;1
confusão;1
congresso;1
conhecido;1
conhecimento;1
conjuntos;1
conseguem;1
conseguiu;1
conservar;1
conservação;1
consistentemente;1
consulta;1
consultadas;1
consultas;1
consulting;1
consultor;1
consumidor;1
consumo;1
contate;1
contendo;1
conter;1
contextos;1
conteúdos;1
contos;1
controlado;1
convencional;1
conveniência;1
conversa;1
converter;1
convertidos;1
convida;1
convite;1
convive;1
coordenador;1
copiar;1
coração;1
correios;1
correndo;1
corrige;1
corrigir;1
cotação;1
criança;1
criançada;1
criou;1
criticar;1
cronometrar;1
cujo;1
cursinhos;1
curso;1
cursor;1
curtas;1
curto;1
custando;1
custo;1
cyber;1
cérebro;1
daniel;1
datas;1
datilografadas;1
debatidas;1
definindo;1
definir;1
definição;1
deixa;1
deixando;1
deixar;1
deixou;1
demonstrativos;1
demonstrações;1
demorada;1
dentes;1
dependendo;1
deram;1
descalços;1
descer;1
descontados;1
desejadas;1
desenho;1
desenvolve;1
desenvolvido;1
desenvolvidos;1
desfoca;1
desgruda;1
design;1
desperdícios;1
destacam;1
destina;1
destinado;1
destruir;1
detalhadas;1
determinar;1
devem;1
dezenas;1
dia-a-dia;1
diabólica;1
diagramação;1
dica;1
dicas;1
dicionário;1
diferenciam;1
dificuldade;1
difíceis;1
difícil;1
digitador;1
digitaliza;1
digitalizados;1
digitalizar;1
digitando;1
digite;1
diminuir;1
direita;1
direito;1
diretamente;1
diretor;1
dirigido;1
disciplinas;1
disparo;1
dispensa;1
disponíveis;1
disposição;1
distante;1
distinção;1
dividido;1
divulgadas;1
dizendo;1
diálogo;1
diálogos;1
diária;1
diárias;1
diário;1
dobradinha;1
domicílios;1
dorminhoco;1
doutora;1
droga;1
débito;1
dívida;1
eclipse;1
economia;1
edita;1
editar;1
educativos;1
efeitos;1
electronic;1
elementos;1
eletrônica;1
embutido;1
enciclopédia;1
encontra;1
encontrada;1
encontrado;1
endereço;1
enfrentar;1
engatinhando;1
engenharia;1
engolir;1
entanto;1
enter;1
entra;1
entretenimento;1
entrou;1
envelopes;1
enviadas;1
environment;1
envolvendo;1
episódios;1
epson;1
equipamento;1
equivalente;1
erra;1
erros;1
escassos;1
escolhe;1
escrevendo;1
escrivaninha;1
escuras;1
espalhados;1
espaço;1
especiais;1
específicos;1
esportes;1
esquerdo;1
estação;1
estrutura;1
estuda;1
estudantes;1
eurofighter;1
evento;1
evitar;1
evolução;1
exames;1
excel;1
executado;1
executar;1
executivo;1
exemplos;1
expansão;1
experiment;1
experimentar;1
experimentos;1
explodir;1
exploram;1
explorar;1
explorer;1
exportação;1
extensa;1
extensão;1
externo;1
f-117;1
f801s;1
fabio;1
fabricante;1
facade;1
falta;1
família;1
fase;1
fax/modem;1
fechadas;1
feitas;1
femininas;1
ferramenta;1
festas;1
figura;1
figuras;1
filão;1
final;1
finanças;1
find;1
finitos;1
fliperama;1
folha;1
fome;1
fonema;1
fonemas;1
fonte;1
formando;1
formatação;1
formatos;1
fotocópias;1
fotografada;1
fotográfica;1
fotógrafo;1
frame;1
franceses;1
frases;1
frederic;1
frente;1
fronteira;1
funcionamento;1
fundação;1
fundo;1
função;1
funções;1
fábrica;1
fáceis;1
gabinete;1
gabriela;1
galáxias;1
games;1
ganhando;1
gasta;1
gastam;1
gastar;1
gasto;1
general;1
gera;1
gerar;1
gerenciador;1
gigantesca;1
gilmar;1
global;1
gostar;1
gratuito;1
gravar;1
gravações;1
grave;1
grey;1
gráfica;1
gráfico;1
gráficos;1
gualberto;1
guariglia;1
guará;1
guiado;1
headline;1
hi-tech;1
história;1
histórias;1
históricos;1
home;1
hora;1
hotéis;1
humano;1
hypercard;1
hyperfocal;1
idade;1
identificar;1
ilustrações;1
ilusão;1
impede;1
impossível;1
impressiona;1
impressionado;1
impressora;1
impressoras;1
impressão;1
imprimir;1
inc.;1
incluídas;1
indica;1
indicado;1
indicar;1
industrial;1
indústrias;1
infantil;1
infinito;1
infobox;1
infoimagem;1
informa;1
informatizados;1
injetada;1
instituição;1
instrução;1
inteira;1
inteiros;1
intel;1
intensidade;1
interagir;1
interativa;1
interativas;1
interação;1
interesse;1
interface;1
intermediário;1
internacional;1
internamente;1
itálico;1
jack;1
japonesa;1
jimmy;1
jogadores;1
jornada;1
jornais;1
jornalista;1
josé;1
juntar;1
junto;1
jupiter;1
justificativa;1
kodak;1
labirinto;1
laboratório;1
ladd;1
ladrão;1
land;1
language;1
lançamentos;1
lateral;1
latina;1
leia;1
lentes;1
letra;1
levantamento;1
leve;1
levou;1
lidando;1
lidar;1
ligados;1
ligar;1
ligação;1
limitação;1
literatura;1
litto;1
livraria;1
livre;1
livro;1
lição;1
lobo;1
locatário;1
logotipo;1
lotus;1
luciano;1
lugares;1
lutar;1
lábios;1
líder;1
línguas;1
macneal;1
magazine;1
mandando;1
maneira;1
manejo;1
manipula;1
manobras;1
manoel;1
mantendo;1
mapa;1
maravilhas;1
marco;1
maria;1
maris;1
masculinas;1
master;1
mastery;1
mata;1
matemática;1
material;1
mathias;1
matriciais;1
matrícula;1
mbytes;1
media;1
medusa;1
megamídia;1
meios;1
melhoram;1
memória;1
menores;1
mensagem;1
mensais;1
mensal;1
mente;1
merc;1
mestre;1
metade;1
mexendo;1
microcomputador;1
microinformática;1
microprocessador;1
microscópica;1
microsoft;1
middle;1
midi;1
midi-gm;1
midialog;1
milissegundos;1
minibicho;1
minimal;1
minutinho;1
modalidades;1
modelar;1
modelos;1
modernos;1
modos;1
momento;1
montagens;1
monteiro;1
mora;1
mortal;1
mouse;1
mover;1
msc/patran;1
mudam;1
muita;1
muitas;1
multidoc;1
multimedia;1
multiplicidade;1
mundial;1
muros;1
média;1
médico;1
míssil;1
módulo;1
móvel;1
mônica;1
múltipla;1
nebulosa;1
necessários;1
negrito;1
newmedia;1
news;1
night;1
norte-americanos;1
noturnas;1
novidades;1
numérico;1
níveis;1
números;1
objetiva;1
objetos;1
obra;1
obras;1
obrigação;1
obter;1
obtém;1
obviamente;1
ocean;1
ocupando;1
oeste;1
oferecer;1
oficial;1
oito;1
olhos;1
operacional;1
operadora;1
opina;1
optar;1
oral;1
order;1
organiza;1
organização;1
orientada;1
orientador;1
originais;1
original;1
otimizar;1
ouvir;1
pacific;1
padronização;1
pagamento;1
pagaram;1
pagas;1
pagou;1
painel;1
panela;1
papéis;1
parecendo;1
parecido;1
partes;1
participantes;1
participar;1
passagens;1
passando;1
passear;1
passeio;1
passou;1
pcmcia;1
pegar;1
pena;1
pensa;1
pequenas;1
pequenos;1
perde;1
pergunta;1
periodicidade;1
permitem;1
personagem;1
peru;1
período;1
pesada;1
pessoalmente;1
pessoas;1
photokina;1
pizza;1
planeta;1
planilhas;1
plano;1
planos;1
plástico;1
poderão;1
pois;1
polegadas;1
polícia;1
ponta;1
ponto;1
pontos;1
pontuação;1
popular;1
portrait;1
portugal;1
portáteis;1
portátil;1
posições;1
possua;1
potencial;1
prado;1
precisa;1
precise;1
preenche;1
preferido;1
prescindir;1
presidente;1
pressão;1
prestes;1
pretende;1
preços;1
primeiras;1
principalmente;1
priscila;1
problemas;1
processamento;1
processar;1
processo;1
procurou;1
produz;1
produção;1
profissional;1
profundidade;1
programar;1
projetados;1
projeção;1
pronunciation;1
proof;1
proposta;1
propõe;1
protocolo;1
prova;1
provar;1
provêm;1
prática;1
prático;1
prédio;1
própria;1
próprio;1
próximo;1
psygnosis;1
publicações;1
página;1
pôde;1
públicos;1
qualidade;1
quebra;1
queima;1
questionar;1
questão;1
quiosque;1
radicais;1
ramificações;1
rastros;1
reais;1
real;1
realista;1
realizados;1
realizar;1
realçar;1
recebe;1
receber;1
recebeu;1
recente;1
recentemente;1
reconstituir;1
recorte;1
recriou;1
recuperar;1
recuperação;1
recurso;1
redação;1
redshift;1
reduzido;1
reduziu;1
refeição;1
reflexões;1
reforçar;1
reforço;1
registrada;1
regula;1
regulada;1
rejane;1
relativamente;1
remoto;1
repetem;1
repleto;1
reproduz;1
reprodução;1
responder;1
responsáveis;1
ressalta;1
restante;1
restaurante;1
restaurantes;1
retardado;1
retratos;1
retrátil;1
reunir;1
revendas;1
revista;1
reúne;1
ridicularizar;1
rival;1
rodada;1
rolo;1
ruim;1
rápida;1
rússia;1
saiu;1
salas;1
saldar;1
salientando;1
salvador;1
salvar;1
sanguínea;1
scanners;1
scene;1
schwndler;1
search;1
seguidos;1
seguindo;1
seguintes;1
segunda;1
selar;1
selecionar;1
semelhante;1
sendo;1
sensor;1
sentir;1
sequência;1
serem;1
seriado;1
servem;1
sete;1
setembro;1
shakespeare;1
shareware;1
sigla;1
silhouette;1
simulador;1
simulam;1
simular;1
sincronismo;1
sirene;1
sistenge;1
sofrem;1
spitz;1
stackware;1
standard;1
stealth;1
suavemente;1
subexpostas;1
substitui;1
sucessora;1
sugerido;1
superestrada;1
superstar;1
suposto;1
surge;1
surgirá;1
symantec;1
sábado;1
série;1
símbolo;1
tabelas;1
taiwan;1
talão;1
tamanhos;1
tamarack;1
tampo;1
tanaka;1
tatical;1
taxa;1
teatro;1
tech;1
teclados;1
tecnhoway;1
tecnologias;1
telefonemas;1
telefonistas;1
teleguiado;1
telejornal;1
tels;1
tendências;1
testado;1
teste;1
textuais;1
tijolos;1
time;1
times;1
tirar;1
tiron;1
tiroteio;1
tocar;1
toda;1
todas;1
tomar;1
trabalha;1
trabalhados;1
trabalhando;1
trajeto;1
transferindo;1
transferência;1
trará;1
trattoria;1
travessa;1
trazem;1
trazendo;1
trechos;1
treinamento;1
treino;1
tridimensional;1
turismo;1
turísticas;1
típica;1
universo;1
univesitários;1
upgrade;1
upgraph;1
uratsuka;1
usou;1
utilities;1
utilitários;1
utiliza;1
utilizam;1
utilizar;1
valores;1
vanin;1
vantagem;1
vantagens;1
variando;1
veias;1
veja;1
velocidades;1
vender;1
vendida;1
vendido;1
verbais;1
verdadeiras;1
verde;1
verificação;1
vestir;1
vezes;1
viagem;1
viajando;1
viajou;1
vice-diretor;1
vida;1
visa;1
vision;1
visita;1
visitar;1
visuais;1
visual;1
visualização;1
vivo;1
volta;1
voltada;1
voltaire;1
voltar;1
vozes;1
várias;1
véspera;1
vídeo;1
vídeos;1
vírgula;1
vírus;1
vôos;1
wiseman;1
word;1
york;1
yázigi;1
zona;1
áudio;1
índia;1
óculos;1
órgãos;1
único;1
útil;1
