programa;40
imagens;29
pode;23
windows;22
cd-rom;21
segundo;19
computador;17
vídeo;17
guerra;15
micros;15
programas;15
sobre;15
urvs;14
vietnã;14
custa;13
mercado;13
multimídia;13
usuário;13
versão;13
dados;12
empresa;11
fotos;11
permite;11
sistema;11
velocidade;11
chip;10
computadores;10
criar;10
imagem;10
possível;10
preço;10
três;10
cada;9
cerca;9
digital;9
nova;9
país;9
placa;9
usados;9
aplicações;8
dois;8
funciona;8
inclui;8
modelos;8
serviço;8
trabalho;8
apple;7
chega;7
deve;7
filme;7
impressoras;7
jornal;7
linha;7
microcomputadores;7
monitor;7
máquinas;7
paulo;7
presidente;7
recursos;7
software;7
sons;7
chips;6
controle;6
intel;6
land;6
maior;6
mbytes;6
microsoft;6
modelo;6
mundial;6
mundo;6
nando;6
novos;6
pentium;6
pessoais;6
placas;6
poderá;6
projeto;6
projetos;6
smolan;6
série;6
traz;6
usado;6
usuários;6
versões;6
volume;6
agulhas;5
desempenho;5
disco;5
edição;5
escolas;5
escolher;5
fazer;5
fotografia;5
gates;5
grande;5
impressora;5
informações;5
informática;5
inglês;5
jogo;5
line;5
macintosh;5
mapas;5
mouse;5
news;5
norte;5
novas;5
novo;5
observer;5
outros;5
podem;5
powerpc;5
processamento;5
produtos;5
tecnologia;5
tela;5
texto;5
trabalha;5
vendidas;5
ventrículo;5
ventrículos;5
acesso;4
acordo;4
alice;4
anos;4
chicago;4
compaq;4
coração;4
desenhos;4
deverá;4
diretor;4
eletrônica;4
enfrentar;4
equipamentos;4
estarão;4
estações;4
exemplo;4
festival;4
filmes;4
final;4
fotógrafo;4
idéia;4
incluir;4
incor;4
instituto;4
interno;4
jogador;4
março;4
minuto;4
mostra;4
máquina;4
número;4
office;4
permitem;4
permitindo;4
personagens;4
processo;4
produção;4
quatro;4
região;4
segunda;4
semana;4
trimestre;4
usam;4
usando;4
vendido;4
video;4
acbr;3
acessórios;3
acrescentar;3
alpha;3
alta;3
apoio;3
arris;3
banco;3
bill;3
brasil;3
brasileiro;3
brasoft;3
capacidade;3
captura;3
características;3
casa;3
cidade;3
circuito;3
civil;3
coisa;3
colunas;3
comdex;3
contínuo;3
custo;3
definição;3
desconto;3
dias;3
duas;3
durante;3
dynamic;3
elgin;3
empresas;3
english;3
enquanto;3
epson;3
equipamento;3
estar;3
fabricante;3
feito;3
forma;3
formulário;3
fotógrafos;3
gerenciamento;3
grupo;3
gráficas;3
história;3
homens;3
idiomas;3
informação;3
interativa;3
interessados;3
internet;3
lançou;3
leia;3
lista;3
livro;3
maiores;3
masagão;3
melhor;3
micro;3
microcomputador;3
milhões;3
monty;3
música;3
norte-americano;3
norte-americanos;3
objetivo;3
olivetti;3
outras;3
parte;3
participação;3
passa;3
planejar;3
políticos;3
português;3
pretende;3
preços;3
primeira;3
processadores;3
produto;3
profissionais;3
pronto;3
qualquer;3
rede;3
robin;3
rápido;3
rígido;3
sendo;3
sete;3
sistemas;3
sucesso;3
sucessor;3
surge;3
telas;3
tempo;3
testes;3
textos;3
todos;3
trazendo;3
unidades;3
usar;3
vendendo;3
várias;3
vídeos;3
weisz;3
1.500;2
1973;2
1993;2
2.800;2
abdome;2
acontece;2
afirma;2
ajuda;2
alguns;2
ambos;2
analisar;2
animadas;2
animados;2
animações;2
aparecem;2
apresentações;2
apresentou;2
armamentos;2
armas;2
arquiteto;2
arquivos;2
artes;2
artificial;2
atualmente;2
automático;2
avaliação;2
baixo;2
beta;2
bioengenharia;2
bits;2
braços;2
business;2
básica;2
campaign;2
campanhas;2
caracteres;2
carolina;2
caso;2
cd-romance;2
chamada;2
chegam;2
chegar;2
cinco;2
colorido;2
combinando;2
comdex/spring;2
comercial;2
companhia;2
comprado;2
comprar;2
compugrafic;2
comum;2
configuração;2
conflito;2
construir;2
construção;2
contra;2
controlar;2
convencional;2
cores;2
criado;2
criação;2
custando;2
custar;2
custará;2
código;2
dataflex;2
demora;2
desafio;2
desde;2
destaque;2
dezembro;2
dicionários;2
discussão;2
discussões;2
disponíveis;2
dispositivo;2
divisão;2
diária;2
duração;2
efeitos;2
eleitores;2
empire;2
encontram;2
encontrar;2
encontro;2
energia;2
ensina;2
entrevista;2
espanhol;2
especiais;2
estande;2
estação;2
estudantes;2
evento;2
evolução;2
exposição;2
externo;2
externos;2
fabrica;2
fabricantes;2
fabricar;2
feita;2
feitas;2
flintstones;2
folha;2
forças;2
francês;2
frança;2
funções;2
futuro;2
gamapar;2
games;2
garotos;2
gilliam;2
gravar;2
gráfico;2
gráficos;2
havia;2
home;2
implantação;2
impressão;2
inicialmente;2
instalação;2
integra;2
interativo;2
intercomp;2
intergraph;2
internacional;2
israel;2
italiano;2
janela;2
jetsons;2
julho;2
junho;2
lado;2
lançada;2
lançado;2
lançando;2
leitura;2
levar;2
locais;2
lojas;2
lugar;2
madeira;2
manuais;2
marketing;2
matriciais;2
matricial;2
maxi;2
media;2
memória;2
mensagens;2
mesa;2
microprocessador;2
militar;2
minutos;2
modem;2
modo;2
monitores;2
morreram;2
mostrado;2
mostrar;2
mostrou;2
muita;2
multimedia;2
máximo;2
médico;2
mídia;2
módulos;2
nome;2
norte-vietnamitas;2
notícias;2
novamente;2
novidade;2
níveis;2
nível;2
núcleo;2
objetos;2
observatório;2
obter;2
ocorreram;2
oferece;2
officer;2
oito;2
opcional;2
opção;2
orienta;2
os/2;2
oshiro;2
pacote;2
parede;2
participaram;2
passada;2
perfil;2
performance;2
período;2
pesquisas;2
pessoa;2
photogear;2
poderemos;2
poderiam;2
potencial;2
power;2
primeiros;2
principalmente;2
processador;2
produzir;2
próximo;2
python;2
público;2
real;2
receber;2
regiões;2
reportagens;2
resolução;2
resposta;2
resultado;2
resultados;2
retirada;2
revista;2
risc;2
saber;2
sair;2
sairá;2
samsung;2
saúde;2
segurança;2
seis;2
semanas;2
seção;2
silva;2
situações;2
soldados;2
solteiros;2
substituir;2
superior;2
suporte;2
systems;2
telefônica;2
terry;2
tetris;2
tipo;2
tipos;2
today;2
total;2
transmissão;2
travar;2
trazer;2
trechos;2
tropas;2
títulos;2
unidade;2
utilizando;2
venda;2
vendeu;2
vereadora;2
vezes;2
videoclipe;2
vietcong;2
vira;2
virtual;2
visto;2
visuais;2
visualizar;2
voltados;2
watcher;2
wave;2
world;2
área;2
áreas;2
índice;2
;1
001-310;1
001-403;1
001-404;1
001-415;1
001-510;1
011-510;1
1.024;1
1.450;1
10,4;1
12,4;1
14.400;1
1939-1945;1
1967;1
1969;1
1976;1
1991;1
1992;1
2.000;1
2.400;1
2001;1
214-0577;1
261-7013;1
3.000;1
3.200;1
3.800;1
3.950;1
382-7998;1
398.131;1
48,95;1
486:;1
487.948;1
5.000;1
5.015;1
5.258;1
5.795;1
522-3584;1
523-9399;1
59,95;1
6.100;1
656-3333;1
69,95;1
80.486;1
813-3321;1
813-7232;1
872-9266;1
876-8954;1
883-2299;1
aberto;1
abertura;1
abril;1
acaba;1
accessories;1
acelerar;1
acer;1
achar;1
acionado;1
acompanha;1
acompanhando;1
aconteceu;1
aconteça;1
acoplar;1
acostumados;1
acredito;1
acrescentou;1
across;1
adapta;1
adequados;1
aderir;1
administração;1
adolescente;1
adolfo;1
adorou;1
adquirir;1
advanced;1
afastadas;1
afirmou;1
agosto;1
agudos;1
agulas;1
agência;1
agências;1
aitech;1
ajudado;1
ajudar;1
ajustando;1
alberto;1
alcançou;1
aldaíza;1
alemão;1
alexey;1
algum;1
alguma;1
algumas;1
alone;1
alternativa;1
ambas;1
americano;1
amigos;1
amor;1
ampla;1
ampliam;1
andamento;1
anexo;1
animation;1
animação;1
anotações;1
anterior;1
antiga;1
anuncia;1
anunciado;1
anunciantes;1
análise;1
anárquica;1
anúncio;1
anúncios;1
aparece;1
aparecerá;1
aplicativos;1
aprender;1
apresentadas;1
apresentados;1
apresentar;1
apresentaram;1
aproximadamente;1
armados;1
armazenar;1
armário;1
arqcad;1
arquitetura;1
arquivo;1
arrastar;1
arredondadas;1
arrumar;1
artificiais;1
artigos;1
artistas;1
asiático;1
assessor;1
assinado;1
assinante;1
assinantes;1
assinaram;1
associado;1
associações;1
assumir;1
assuntos;1
atenção;1
atividades;1
atlanta;1
atravessa;1
atuais;1
atual;1
atualizada;1
atuação;1
auge;1
aumentar;1
austrália;1
author;1
autobiografia;1
automação;1
auxiliam;1
aventureira;1
avisos;1
balanço;1
barramento;1
base;1
baseada;1
basta;1
batalha;1
batalhas;1
bears;1
beat;1
belicosa;1
bell;1
berenstain;1
biblioteca;1
bilhões;1
biografias;1
blaster;1
boas;1
bombardeios;1
bombas;1
bombeia;1
brasileiros;1
brilhante;1
básico;1
cabelos;1
cabeça;1
cabos;1
cadabra;1
caderno;1
caem;1
caixas;1
cama;1
camelos;1
caminhos;1
caminhões;1
campanha;1
campeonato;1
canal;1
cantores;1
cantoria;1
canyon;1
capacidades;1
capital;1
capturam;1
capturar;1
caras;1
cardíacos;1
carol;1
carrera;1
cartas;1
cartaz;1
catalogar;1
catálogo;1
catálogos;1
cd-roms;1
cenas;1
centro;1
cessar-fogo;1
chamadas;1
chamado;1
chamam;1
chanceler;1
chegada;1
chegando;1
chocar;1
christmas;1
científicas;1
científicos;1
cinema;1
circus;1
cirurgias;1
claro;1
classics;1
clicando;1
clicar;1
clinton;1
coisas;1
colegas;1
colméia;1
colocadas;1
colocou;1
colorida;1
comanda;1
comandar;1
combate;1
combatentes;1
combinam;1
combinar;1
comercializadas;1
comercialização;1
comercializou;1
começa;1
começam;1
compatíveis;1
compatível;1
complemento;1
completas;1
completo;1
componente;1
componentes;1
compression;1
compressão;1
comprimir;1
compton's;1
computadorizada;1
computação;1
computer;1
comunicar;1
comunicação;1
comunidades;1
comunista;1
comunistas;1
comuns;1
comédia;1
comédias;1
comércio;1
concepts;1
conduzir;1
conexão;1
confecção;1
conferências;1
confiante;1
conflitos;1
conhecemos;1
conhecido;1
conhecimentos;1
conheça;1
conjunto;1
conquista;1
conquistar;1
conquistou;1
conseguiremos;1
consideradas;1
considerado;1
consultório;1
consumo;1
conta;1
contam;1
contar;1
contará;1
contatada;1
contato;1
continua;1
continuou;1
conto;1
controla;1
convencionais;1
copiar;1
coqueluche;1
corbar;1
correspondência;1
corte;1
costas;1
crescendo;1
criador;1
criando;1
criança;1
crianças;1
criaram;1
criações;1
criou;1
cristãos;1
cruza;1
cuja;1
cujas;1
cultura;1
culturais;1
cumprir;1
cursos;1
custo/benefício;1
custos;1
câmara;1
câmeras;1
cérebro;1
césar;1
cópias;1
dando;1
dataquest;1
datilografadas;1
davidson;1
days;1
decidiram;1
decidiu;1
dedo;1
definidos;1
definir;1
deixa;1
demonstrar;1
demonstrou;1
demorar;1
departamento;1
derrota;1
derrotada;1
derrotas;1
derrotou;1
desafios;1
desapareceram;1
descobrir;1
descobriu;1
descrito;1
desejada;1
desenho;1
desenvolvam;1
desenvolve;1
desenvolvem;1
desenvolver;1
desenvolvido;1
desenvolvimento;1
design;1
desligamento;1
destruir;1
determinadas;1
detém;1
devell;1
devem;1
deveria;1
dexxa;1
dicionário;1
diferente;1
diferentes;1
diferença;1
difundindo;1
digitalização;1
dimensões;1
diminuição;1
direção;1
dirige;1
diskless;1
disquete;1
distribuidora;1
diversas;1
diversão;1
dividem;1
dividido;1
dividindo;1
dizer;1
diário;1
doador;1
doaram;1
dobro;1
doceo;1
doméstico;1
douglas;1
drag;1
drives;1
durou;1
dynend;1
dólar;1
dúvida;1
dúvidas;1
economia;1
economizar;1
editando;1
editor;1
editoração;1
edições;1
educativo;1
educação;1
edusystems;1
ee-324;1
ee-809;1
eighty;1
eleitoral;1
eleitos;1
eleição;1
eleições;1
elementos;1
eletrônico;1
elimina;1
elite;1
elétrica;1
embargo;1
emoções;1
empacotou;1
encomenda;1
encontros;1
engenharia;1
enlouqueceu;1
ensinam;1
entradas;1
entrado;1
entrar;1
entrega;1
entrevistas;1
enviadas;1
enviado;1
enviados;1
enviou;1
envolvendo;1
episódios;1
equipa;1
errados;1
escola;1
escolaridade;1
escrita;1
espanha;1
espaço;1
especializadas;1
específico;1
espera;1
esperamos;1
esperavam;1
espécie;1
esquina;1
estabelecendo;1
estado;1
estados;1
estaduais;1
estadual;1
estilos;1
estima;1
estrutura;1
estrutural;1
estéreo;1
estúdio;1
etária;1
europa;1
evitar;1
excelente;1
excelentes;1
executadas;1
executivo;1
executivos;1
exemplos;1
existe;1
existentes;1
experiências;1
explica;1
explicando;1
explicar;1
expoentes;1
expressões;1
exército;1
exércitos;1
fabricação;1
facilidades;1
facilitar;1
faixa;1
famosos;1
família;1
favorável;1
fazem;1
feira;1
feiras;1
feitos;1
feridos;1
fevereiro;1
fica;1
ficaram;1
ficará;1
figuras;1
file;1
filtro;1
filtros;1
fins;1
fita;1
flying;1
foguetes;1
folhas;1
fontes;1
football;1
ford;1
formando;1
fornece;1
fornecedor;1
forno;1
foto;1
fotografar;1
fotojornalismo;1
fotorrealísticas;1
fragiliza;1
frase;1
from;1
full;1
funcionam;1
funcionamento;1
fundo;1
futebol;1
futuras;1
fábula;1
fácil;1
fôrmas;1
galeria;1
gallery;1
game;1
ganha;1
ganham;1
ganhar;1
garante;1
garantia;1
garotada;1
gasto;1
gente;1
geográficas;1
geográficos;1
geradas;1
gerais;1
geração;1
gerenciar;1
gerencie;1
gerente;1
golfo;1
gordinho;1
gostar;1
gostaria;1
governo;1
gradual;1
graphics;1
gratuita;1
grau;1
graves;1
graça;1
grossos;1
gráfica;1
guerras;1
guerreiro;1
guerrilheiros;1
guerrinha;1
guide;1
hanna-barbera;1
hanna-barbera's;1
harry;1
haver;1
haverá;1
haviam;1
helicópteros;1
henry;1
histórias;1
hochtief;1
holobyte;1
hood;1
hora;1
horas;1
icon;1
ilustrar;1
imagepals;1
imaginem;1
imaginária;1
imaginárias;1
importados;1
imprensa;1
impressões;1
imprime;1
imprimir;1
inaugurado;1
incluem;1
incluídos;1
independentemente;1
industrial;1
indústrias;1
inforite;1
informaçoes;1
informático;1
inglês/português;1
inimigo;1
inovação;1
inquisição;1
inseridos;1
insiste;1
instalado;1
instalar;1
instrumento;1
instrutores;1
instruções;1
integrantes;1
integração;1
intensidade;1
interactive;1
interessa;1
interessante;1
interesses;1
intergaláctico;1
intermediário;1
internas;1
internos;1
investimento;1
inviabiliza;1
isenção;1
janelas;1
japonês;1
jogos;1
johnson;1
jones;1
jornais;1
jovens;1
juntos;1
kidslink;1
kippur;1
kissinger;1
laboratório;1
lafer;1
lança;1
lançadas;1
lançamento;1
lançamentos;1
lançar;1
lasoft;1
lazer;1
learning;1
leirner;1
leitor;1
leitores;1
lenda;1
lento;1
lesões;1
letras;1
level;1
liberdade;1
liderado;1
liderança;1
ligar;1
ligações;1
limite;1
lindon;1
linhas;1
livre;1
livreto;1
lições;1
locomoção;1
logitech;1
lucrativos;1
lugares;1
lâmpadas;1
líder;1
língua;1
macuser;1
madeireiros;1
manaus;1
mandam;1
maneira;1
maneiras;1
manobrar;1
manter;1
mantêm;1
manuscritas;1
mapear;1
maravilhas;1
maravilhosos;1
marca;1
marcelo;1
marcos;1
mariano;1
master;1
materiais;1
mbyte;1
mediastudio;1
medio;1
melhorar;1
melhores;1
mesclam;1
meses;1
mesmos;1
metade;1
metropolis;1
michael;1
michaelis;1
microcomputer;1
micromax;1
midialog;1
milhares;1
militares;1
milton;1
mitac;1
moda;1
modems;1
modernas;1
moldes;1
molecada;1
monitoramento;1
monta;1
montar;1
mostrados;1
motion;1
motor;1
motorola;1
mover;1
movimenta;1
mudou;1
muitas;1
mulheres;1
musicais;1
máxima;1
mãos;1
médio;1
mísseis;1
módulo;1
móveis;1
nacional;1
nafoto;1
namorada;1
natal;1
natureza;1
naves;1
necessidade;1
necessário;1
negociar;1
negócios;1
ninguém;1
nixon;1
noite;1
nomes;1
norte-americana;1
norte-americanas;1
norte-vietnamita;1
norton;1
notas;1
nove;1
ntsc/pal;1
objetiva;1
obra;1
observar;1
obtendo;1
obtido;1
ocean;1
ocupa;1
ocupadas;1
ofensiva;1
oferecido;1
olhando;1
operacional;1
operar;1
operações;1
oportunidade;1
opções;1
ordem;1
ordenou;1
organizar;1
organizações;1
oriente;1
original;1
outback;1
ouvir;1
paciente;1
pacientes;1
paciência;1
packard;1
padrão;1
pagarão;1
pajitnov;1
palavra;1
palavras;1
palco;1
palin;1
papel;1
parafernália;1
paralelo;1
parceira;1
parceiro;1
parceria;1
paris;1
participar;1
particular;1
particularmente;1
partir;1
passadas;1
passado;1
passage;1
passem;1
pausa;1
pautas;1
países;1
pensadas;1
pensou;1
pequeno;1
pergunta;1
periféricos;1
perigos;1
permanecendo;1
permitir;1
pessoas;1
peter;1
peça;1
pior;1
piva;1
pleno;1
poder;1
poderoso;1
poderosos;1
poderão;1
poemas;1
polegadas;1
pontes;1
ponto;1
português/inglês;1
portátil;1
possa;1
possibilita;1
possui;1
possíveis;1
praticamente;1
prazo;1
precisa;1
precisam;1
precisar;1
preciso;1
precisão;1
preferidas;1
presentations;1
pressionados;1
pretendo;1
pretexto;1
prever;1
previsto;1
principal;1
procurando;1
procurou;1
production;1
produzidas;1
professional;1
professor;1
professores;1
profissional;1
projetados;1
promover;1
promovida;1
propaganda;1
propósitos;1
protetores;1
protótipo;1
provável;1
prático;1
prêmios;1
próprias;1
próprio;1
próxima;1
publicações;1
publishing;1
python's;1
pythonista;1
página;1
páginas;1
quadros;1
quantos;1
quarto;1
quebra-cabeças;1
quer;1
querer;1
quinta;1
quiser;1
químico;1
ranking;1
rapidez;1
reafirmou;1
realiza;1
realizada;1
realizado;1
realização;1
recebeu;1
receita;1
recheado;1
recolhendo;1
recomenda;1
reconhecer;1
reconhecimento;1
redes;1
reduz;1
reduzir;1
redução;1
registros;1
registrou;1
relacional;1
religiosas;1
reminder;1
renda;1
repetir;1
representante;1
reserva;1
respectivamente;1
resumida;1
retornar;1
retorno;1
retrospecto;1
revendas;1
revistas;1
reviver;1
reúne;1
richard;1
rick;1
rite-expressions;1
rochester;1
rodrigues;1
roman;1
romance;1
romulus;1
roteiros;1
round;1
rubbermaid;1
russo;1
saem;1
saigon;1
saindo;1
sampler;1
sangue;1
sans;1
santuários;1
savers;1
scooby;1
screen;1
secretário;1
sede;1
segredo;1
seguem;1
seguida;1
seguintes;1
seguir;1
segundos;1
seigui;1
selecionar;1
selecionáveis;1
senior;1
separadamente;1
serif;1
serve;1
servidor;1
serviços;1
sessão;1
setembro;1
setor;1
show;1
simples;1
sisgraph;1
slide;1
slot;1
socioeconômico;1
socioeconômicos;1
solicitados;1
soltas;1
solução;1
sonhada;1
sound;1
spectrum;1
sporting;1
sposati;1
springs;1
studio;1
subconjuntos;1
substituirá;1
substituição;1
sucessivas;1
sudeste;1
sugerida;1
super;1
supermercados;1
suportam;1
suportes;1
surgem;1
surpreender;1
surpresas;1
suspendeu;1
symantec;1
tais;1
tamanho;1
tanques;1
tarefas;1
td-2;1
td-3;1
td-4;1
td-5;1
tecnologias;1
telefone;1
telefones;1
telefônicas;1
telefônico;1
teleguiados;1
temas;1
temporárias;1
tendo;1
terceiro;1
terminal;1
termos;1
terrestres;1
terça-feira;1
testada;1
testar;1
tetrisgold;1
toda;1
todas;1
tomada;1
tomam;1
trabalham;1
trabalhos;1
tradicional;1
tradução;1
transplante;1
trata;1
tratamento;1
travessia;1
trazidas;1
treinamento;1
troca;1
truman;1
tubos;1
técnica;1
técnico;1
técnicos;1
título;1
ulead;1
ultrapassou;1
unidos;1
unificado;1
unistand;1
ursos;1
usada;1
usadas;1
usassem;1
utilities;1
utilitários;1
utilizadas;1
utilizar;1
valor;1
vantagem;1
varia;1
veja;1
venceram;1
vencida;1
vendas;1
vende;1
vender;1
vendida;1
vendidos;1
verdade;1
verdadeira;1
vereadores;1
veículos;1
viajam;1
vida;1
videoclipes;1
videomakers;1
vietnam;1
vietnamitas;1
vigas;1
virar;1
virtuais;1
vision;1
visualização;1
vivem;1
volta;1
voltado;1
votação;1
votos;1
wonderland;1
wordperfect;1
workshop;1
world/94;1
wrist;1
zona;1
árabes;1
áudio;1
ângulos;1
época;1
única;1
