brasil;70
psicanálise;70
joão;69
página;62
paulo;60
freud;58
editoria;56
sobre;52
anos;49
durval;37
urvs;35
mundo;34
ubaldo;34
brasileira;27
livro;27
folha;26
pode;26
dias;25
dois;25
grande;25
marcondes;25
carta;24
sociedade;24
tempo;24
país;23
academia;22
outros;21
parte;21
raios;21
escritores;20
neutrinos;20
terra;20
vida;20
música;19
revista;19
três;19
alguns;18
história;18
onetti;18
poder;18
cada;17
todos;17
voto;17
candidato;16
nome;16
primeira;16
zélia;16
brasileiros;15
casa;15
desde;15
editora;15
energia;15
exemplo;15
homem;15
instituto;15
lado;15
literatura;15
obra;15
partir;15
segundo;15
contra;14
cultura;14
duas;14
eleição;14
estado;14
janeiro;14
nova;14
pois;14
psicanalista;14
tel.;14
fazer;13
forma;13
leis;13
luís;13
págs;13
ribeiro;13
alemão;12
alma;12
amigo;12
animais;12
escritor;12
falar;12
letras;12
múons;12
outras;12
partículas;12
política;12
presidente;12
século;12
autor;11
calor;11
cartas;11
caso;11
cerca;11
cidade;11
ciência;11
cósmicos;11
dizer;11
durante;11
gomes;11
local;11
maior;11
maria;11
mesma;11
podem;11
vários;11
atmosfera;10
autores;10
cabral;10
carlos;10
chegou;10
coisa;10
começou;10
espaço;10
europa;10
filme;10
franco;10
havia;10
interior;10
josé;10
matéria;10
movimento;10
passado;10
poderia;10
ponto;10
português;10
primeiros;10
público;10
rivaldo;10
rádio;10
teatro;10
todas;10
tordesilhas;10
tratado;10
1931;9
aliás;9
alta;9
burke;9
compadre;9
correspondência;9
espanha;9
especial;9
família;9
feira;9
guerra;9
humanos;9
imagens;9
interesse;9
koch;9
langsner;9
linha;9
lista;9
mapas;9
melhor;9
moléculas;9
nacional;9
noite;9
novo;9
plasma;9
portugueses;9
porém;9
propaganda;9
psicanalistas;9
radiações;9
razão;9
respeito;9
rocha;9
santa;9
sendo;9
sombra;9
trabalho;9
universidade;9
votos;9
várias;9
6-14;8
alemanha;8
campanha;8
centro;8
conhecimento;8
corsária;8
curso;8
cuzco;8
deixa;8
descoberta;8
edição;8
eleito;8
enquanto;8
existe;8
existência;8
física;8
governo;8
guevara;8
homens;8
idéia;8
imagem;8
indivíduos;8
liberdade;8
maio;8
morte;8
muitos;8
nomes;8
parece;8
portugal;8
povo;8
professor;8
própria;8
quatro;8
radiação;8
relações;8
silva;8
simples;8
tradição;8
vale;8
verdade;8
vezes;8
átomo;8
época;8
último;8
acadêmico;7
análise;7
ariano;7
arte;7
brasileiro;7
capazes;7
chamada;7
chamado;7
chega;7
coisas;7
começa;7
deve;7
década;7
eduardo;7
empresa;7
entrevista;7
escreve;7
estrelas;7
glutamato;7
hidrogênio;7
jorge;7
lança;7
literário;7
livres;7
londres;7
maiores;7
mais!;7
membros;7
moderna;7
momento;7
médico;7
oxigênio;7
pacheco;7
personagem;7
presente;7
próprio;7
qualquer;7
quero;7
reportagem;7
roberto;7
saber;7
sido;7
soube;7
telefone;7
tema;7
valores;7
visita;7
álvaro;7
1928;6
acontece;6
adelheid;6
américa;6
antígona;6
apoio;6
astronomia;6
atravessar;6
berlim;6
carga;6
causa;6
colega;6
comitê;6
comum;6
conflitos;6
conta;6
criança;6
cuja;6
descobrir;6
deus;6
discurso;6
distante;6
dona;6
efeito;6
encontrar;6
entra;6
equipe;6
estudo;6
etiqueta;6
fabricação;6
francês;6
frankfurt;6
gama;6
gelo;6
importante;6
jovem;6
junho;6
justo;6
livros;6
lugar;6
memória;6
memórias;6
mesa;6
microsul;6
monarquia;6
múon;6
neurônios;6
paloma;6
patrimônio;6
pequena;6
perguntei;6
pesquisas;6
pioneiros;6
planos;6
portella;6
posse;6
psicanalítico;6
quer;6
queria;6
química;6
radicais;6
real;6
reações;6
recepção;6
regime;6
reichenbach;6
rocco;6
sbpsp;6
scatimburgo;6
seguinte;6
seis;6
semana;6
seres;6
sobretudo;6
social;6
sonhos;6
tese;6
trabalhos;6
tradicional;6
universo;6
venâncio;6
viagem;6
volta;6
votar;6
índios;6
íntimo;6
última;6
1927;5
1936;5
6-15;5
acadêmicos;5
acordo;5
agosto;5
aires;5
alemães;5
algum;5
alguma;5
alto;5
animal;5
artigo;5
assunto;5
atenção;5
banco;5
buenos;5
cabo;5
caminho;5
capa;5
capacidade;5
chama;5
chegar;5
cheio;5
chile;5
cientistas;5
cinco;5
cinema;5
companhia;5
congresso;5
conhecimentos;5
contou;5
crianças;5
cultural;5
câmera;5
células;5
desenvolve;5
destino;5
detectar;5
detectores;5
eletromagnéticas;5
encontra;5
entropia;5
ernst;5
estrada;5
europeus;5
experimento;5
experiência;5
falei;5
fardão;5
fica;5
figura;5
fontes;5
formação;5
forte;5
futebol;5
geral;5
graus;5
grupo;5
hora;5
idade;5
idioma;5
importância;5
imprensa;5
internacional;5
itália;5
jornais;5
julho;5
klein;5
leia;5
levou;5
lima;5
linhas;5
lodo;5
longo;5
maioria;5
medicina;5
melanie;5
membro;5
mestre;5
montevidéu;5
mostra;5
muitas;5
nabantino;5
napô;5
notícia;5
objetiva;5
olhos;5
ondas;5
outubro;5
passa;5
permissão;5
período;5
pessoas;5
peter;5
político;5
portuguesa;5
possível;5
prazer;5
presença;5
prezado;5
principais;5
processo;5
pública;5
receber;5
renato;5
resultado;5
revistas;5
ritual;5
romance;5
romancista;5
senhor;5
sentido;5
sigmund;5
silêncio;5
teoria;5
tipo;5
toda;5
torno;5
trabalhar;5
tradução;5
transforma;5
tênis;5
título;5
usar;5
veja;5
velocidade;5
viagens;5
viena;5
visão;5
vitória;5
átomos;5
1926;4
8,50;4
abril;4
acesso;4
amado;4
amigos;4
amor;4
andar;4
antigo;4
antônio;4
aparece;4
após;4
argentina;4
artes;4
artistas;4
atingem;4
atravessam;4
atual;4
aulas;4
bahia;4
baiano;4
barbosa;4
beleza;4
bicudo;4
brancos;4
brasília;4
campos;4
capaz;4
cartografia;4
cerebral;4
charlatã;4
cidades;4
coelho;4
comunicação;4
comunidade;4
conhecido;4
conquistas;4
contar;4
contato;4
contos;4
convidados;4
corte;4
critério;4
crítica;4
culturas;4
cães;4
césar;4
dados;4
datada;4
definição;4
desculpa;4
detector;4
dicionário;4
dizia;4
diário;4
drogas;4
economia;4
elementos;4
encontro;4
escola;4
escreveu;4
espanhóis;4
espetáculo;4
espécie;4
estados;4
estar;4
estações;4
estrela;4
estudos;4
evento;4
existem;4
expansão;4
faculdade;4
faria;4
fato;4
fazia;4
fernando;4
final;4
futuro;4
galáxia;4
golpe;4
gosto;4
grandes;4
graças;4
grupos;4
haverá;4
hospital;4
hotel;4
humanas;4
idéias;4
ilustre;4
inclusive;4
indivíduo;4
inicia;4
intelectuais;4
intenção;4
internacionais;4
início;4
irmã;4
janine;4
jdanov;4
john;4
jones;4
lair;4
lançamento;4
ligações;4
livre;4
lixo;4
luiz;4
lula;4
léguas;4
manda;4
mapa;4
mental;4
meses;4
militar;4
minas;4
moderno;4
modo;4
moral;4
mostram;4
mulher;4
método;4
nações;4
negro;4
novas;4
novela;4
novembro;4
novidade;4
número;4
obedecer;4
obras;4
ocidental;4
ocidente;4
oeste;4
opinião;4
origem;4
palavra;4
particular;4
passagem;4
passar;4
pastelaria;4
países;4
pena;4
perestrello;4
pesados;4
pesquisa;4
pessoalmente;4
pintor;4
pioneiro;4
pior;4
plano;4
pobre;4
poeta;4
políticos;4
porta;4
portanto;4
posso;4
preconceito;4
primeiras;4
problema;4
problemas;4
produzir;4
produção;4
programa;4
projeto;4
propósito;4
prova;4
próximo;4
psiquiatra;4
publica;4
pulquéria;4
quais;4
queima;4
questão;4
químicas;4
ramos;4
realidade;4
realismo;4
recebeu;4
recebido;4
reciclagem;4
record;4
região;4
reis;4
república;4
resposta;4
revela;4
saudações;4
segunda;4
seleção;4
sentir;4
sessão;4
simbólico;4
socialista;4
telefonou;4
tornar;4
traz;4
tribuna;4
tribunal;4
títulos;4
união;4
vestes;4
viram;4
volume;4
votaria;4
york;4
1.000;3
6-16;3
absolutos;3
acontecimentos;3
acusações;3
admirador;3
afirma;3
agradeço;3
ajudar;3
alberto;3
alemã;3
alexandre;3
alguém;3
altas;3
altos;3
amizade;3
andrade;3
aniversário;3
anteriores;3
aparelho;3
artigos;3
assis;3
ataques;3
atitude;3
ausência;3
autógrafos;3
ação;3
base;3
berenice;3
biblioteca;3
bibliotecas;3
bissexto;3
boris;3
branco;3
cadeira;3
camadas;3
candidatura;3
cara;3
características;3
cartógrafos;3
caráter;3
cascatas;3
cena;3
central;3
chegam;3
cineasta;3
claro;3
clementine;3
clima;3
clínica;3
coletiva;3
coloca;3
colunista;3
começam;3
comprei;3
condição;3
confecção;3
conhecida;3
conseguiu;3
consequente;3
considera;3
considerado;3
considerava;3
constituem;3
construção;3
controle;3
contrário;3
conversa;3
convida;3
corpo;3
criar;3
cruzou;3
dado;3
dança;3
darcy;3
deixou;3
deonísio;3
depoimentos;3
desenhos;3
dezembro;3
diferentes;3
diferença;3
difícil;3
dinheiro;3
direito;3
direitos;3
direção;3
dirige;3
disputa;3
dividiu;3
dizendo;3
dominar;3
dormir;3
edita;3
eficácia;3
einstein;3
eleitorais;3
elias;3
elogio;3
elétrica;3
elétrons;3
enfrenta;3
engano;3
ensaio;3
entender;3
entrar;3
enzima;3
episódio;3
escrever;3
escrevia;3
esforço;3
espanhol;3
espírito;3
essência;3
estrangeiro;3
estudante;3
estúpido;3
europeu;3
européia;3
eventos;3
exemplar;3
exercício;3
expressão;3
falta;3
faxes;3
fazem;3
fazendo;3
feita;3
feitas;3
festa;3
ficção;3
filho;3
filtro;3
fiquei;3
firma;3
formar;3
formas;3
fronteiras;3
férias;3
gramática;3
grandeza;3
grisham;3
histórias;3
humana;3
humanidade;3
ideal;3
igreja;3
ilha;3
importantes;3
impossível;3
incinerador;3
incompetente;3
indica;3
informações;3
inglês;3
iniciativa;3
iniciou;3
inteligência;3
interesses;3
intervenção;3
inventou;3
isquemia;3
italiano;3
itaparica;3
jantar;3
jornal;3
jornalista;3
juqueri;3
juventude;3
leste;3
lesão;3
literária;3
lyotard;3
língua;3
lógica;3
maluf;3
mandou;3
maneira;3
manhã;3
manteve;3
marcada;3
marcos;3
marginal;3
marinho;3
matar;3
meios;3
melo;3
menina;3
mesmas;3
metade;3
metro;3
ministração;3
minucioso;3
modelo;3
modernismo;3
molécula;3
momentos;3
montado;3
monárquico;3
morar;3
morreu;3
mudam;3
mulheres;3
músico;3
narrativa;3
nascimento;3
natureza;3
neblinas;3
necessidade;3
necessário;3
nenhuma;3
neto;3
ninguém;3
norte;3
norte-americana;3
nosek;3
nottingham;3
novais;3
novos;3
nucleares;3
objeto;3
observatório;3
observação;3
obter;3
oceano;3
oclusão;3
ocorre;3
ocorreu;3
oriente;3
osso;3
osório;3
otimismo;3
ouvir;3
papa;3
papel;3
paris;3
partilha;3
passou;3
pedi;3
pediu;3
pedro;3
personagens;3
pessimismo;3
piano;3
picasso;3
planta;3
podemos;3
poderiam;3
poderosa;3
poemas;3
poesia;3
poetas;3
popular;3
poucos;3
precisava;3
precursor;3
precursores;3
presos;3
presta;3
prestígio;3
processos;3
procura;3
produzem;3
propostas;3
prostituta;3
provenientes;3
prática;3
próxima;3
psicanalítica;3
psicologia;3
publicada;3
publicação;3
publicou;3
pólis;3
quantidade;3
queimar;3
queremos;3
quântica;3
referência;3
rei-sol;3
representa;3
representatividade;3
representação;3
respondeu;3
responsável;3
resta;3
retorno;3
reunião;3
revelou;3
revolta;3
reúne;3
rituais;3
sabe;3
sabemos;3
salto;3
sarney;3
schnaiderman;3
senhora;3
sensação;3
sentimento;3
serpentes;3
seção;3
siciliano;3
simbólica;3
sistema;3
sociais;3
sociologia;3
solidão;3
solo;3
sonda;3
spanudis;3
submeteu;3
substâncias;3
suficiente;3
superior;3
surgiu;3
séculos;3
série;3
teatrais;3
telefonava;3
telefonei;3
telefonema;3
telepata;3
telescópios;3
temporada;3
temporal;3
tempos;3
tendência;3
tenta;3
teodoro;3
terror;3
tipos;3
torna;3
tornaria;3
trata;3
traços;3
tubos;3
usada;3
vara;3
velha;3
velho;3
verde;3
vertical;3
vidas;3
villaça;3
vinda;3
virgínia;3
viva;3
volpi;3
voltava;3
água;3
área;3
épocas;3
14,46;2
1494;2
1903;2
1919;2
1929;2
1964;2
1987;2
1993;2
6-11;2
6-13;2
abandonou;2
abrir;2
absoluto;2
acabam;2
aceita;2
aceitar;2
aceitou;2
achará;2
acidente;2
acompanhar;2
acontecer;2
acontecimento;2
acostumados;2
advento;2
adversário;2
advogado;2
advogados;2
afinidade;2
afirmação;2
afirmei;2
afrânio;2
agências;2
alarmado;2
alegre;2
alumínio;2
ambos;2
amparo;2
américas;2
analisa;2
analisado;2
analisando;2
andré;2
angular;2
antigos;2
antipulga;2
antologia;2
antonia;2
anunciou;2
anésia;2
aparecem;2
apertou;2
apesar;2
apoios;2
apreensivo;2
aprender;2
apresentação;2
aprovada;2
aproveitou;2
aproximava;2
arrancadas;2
articulistas;2
artística;2
aspectos;2
assegurar;2
assinado;2
assistente;2
association;2
associação;2
asteróide;2
astrofísicos;2
astronômico;2
astros;2
atacadas;2
ataque;2
athayde;2
atingir;2
atividade;2
atividades;2
atlântico;2
atravessa;2
atração;2
atualmente;2
atuação;2
aura;2
automóvel;2
autora;2
autoria;2
autoriza;2
avenida;2
avião;2
aérea;2
baile;2
barcos;2
bariloche;2
barão;2
baseada;2
batalha;2
beber;2
belas-letras;2
berrou;2
biógrafo;2
biógrafos;2
black-tie;2
bolso;2
bons;2
bordo;2
brasileiras;2
briga;2
brocado;2
bula;2
buracos;2
busca;2
cabe;2
cabeça;2
cabos;2
cachorro;2
cachorros;2
caixa;2
calligaris;2
cama;2
campinas;2
candidatos;2
cantino;2
capital;2
caro;2
cartográfico;2
cartão;2
carybé;2
casal;2
castelinho;2
catarina;2
causou;2
cbpf;2
celsius;2
centenas;2
cerimônia;2
certa;2
certeza;2
certos;2
chamava;2
cheguei;2
chileno;2
chinês;2
cia.;2
cidadão;2
citados;2
citar;2
clair;2
classes;2
clássico;2
cobras;2
collor;2
colono;2
colômbia;2
combater;2
comemora;2
comentou;2
comer;2
começaram;2
começei;2
começo;2
compara;2
competência;2
completa;2
complica;2
composta;2
composto;2
compostos;2
comprou;2
computadores;2
comunista;2
concisa;2
concorrentes;2
condenação;2
conferências;2
confirmadas;2
confirmou;2
conhece;2
conhecidas;2
conheço;2
consciência;2
conseguia;2
consequência;2
considerados;2
considerar;2
consideração;2
consistem;2
constante;2
constituiu;2
construídos;2
contardo;2
contas;2
contasse;2
contatos;2
contava;2
continente;2
continua;2
contista;2
contradição;2
contudo;2
conversei;2
convivência;2
cook;2
coordenadas;2
copa;2
coração;2
cordas;2
cordiais;2
corolário;2
corpos;2
correndo;2
corresponde;2
cosmos;2
costa;2
costas;2
costumes;2
cotidiano;2
coágulo;2
crescer;2
criados;2
criou;2
crítico;2
curta;2
câmara;2
cândido;2
célebre;2
cópia;2
cúpula;2
danielle;2
danos;2
dançar;2
data;2
datilografadas;2
dava;2
decidimos;2
declaração;2
deduzir;2
definir;2
definitivo;2
degeneração;2
deixar;2
departamento;2
dera;2
derrota;2
derrotas;2
descobre;2
descobrimentos;2
desconhecido;2
descrever;2
desejo;2
desfazer;2
despedida;2
despertado;2
despertando;2
desprezo;2
desrespeito;2
desvendar;2
devem;2
devia;2
didática;2
diferentemente;2
dificuldade;2
diga;2
digo;2
dioxinas;2
diplomática;2
diretor;2
dirigir;2
dirigiu;2
disfarçado;2
disposta;2
dissera;2
distintos;2
divisão;2
divulgadores;2
doce;2
domina;2
dominantes;2
dominação;2
dono;2
doutrina;2
drama;2
dramaturgo;2
droga;2
dublês;2
durar;2
duvidoso;2
dólar;2
dólares;2
dúzia;2
editor;2
editores;2
editorial;2
eitingon;2
elaborado;2
eleitoral;2
elevada;2
embora;2
emite;2
empenhados;2
encabulado;2
encontrado;2
encontraram;2
encontrei;2
endereço;2
energias;2
entanto;2
entidade;2
entidades;2
enviei;2
envio;2
envolto;2
equipamentos;2
eric;2
ernesto;2
esclarecesse;2
escolhido;2
escrevendo;2
espacial;2
espada;2
espanhola;2
especialmente;2
esperançosos;2
espero;2
espetáculos;2
esplendor;2
esquecer;2
esquecida;2
esquecido;2
esquerda;2
essencialmente;2
estima;2
estrangeiras;2
estratégia;2
estrutura;2
estruturas;2
estuda;2
estudiosos;2
evocação;2
exaltar;2
exatamente;2
exclusividade;2
execução;2
exemplares;2
exibe;2
existia;2
experimentos;2
explicação;2
explora;2
expostos;2
extraído;2
face;2
faces;2
fagundes;2
falando;2
falava;2
faltar;2
famosos;2
fases;2
fatos;2
faziam;2
faço;2
federal;2
feito;2
fenômenos;2
fertilizante;2
ficam;2
ficamos;2
ficar;2
ficava;2
fico;2
ficou;2
fidel;2
filmes;2
filosofia;2
fizeram;2
flancos;2
fobia;2
foguetes;2
formado;2
formulações;2
fornece;2
fornecidos;2
foro;2
fortaleza;2
força;2
fotos;2
francesa;2
frança;2
frases;2
free-lance;2
frente;2
frequente;2
freudiano;2
fulano;2
fumo;2
funciona;2
funcionando;2
fundador;2
fundam;2
fundamentar;2
fundação;2
fundo;2
função;2
fósforo;2
fúria;2
garota;2
gases;2
gasoso;2
generalizado;2
gente;2
geofísico;2
geográfico;2
gera;2
gerais;2
geógrafo;2
glória;2
governante;2
grandezas;2
grato;2
graça;2
guardanapos;2
guerreiros;2
guerrilheiro;2
habitantes;2
habitual;2
hall;2
hamburger;2
hamburgo;2
henrique;2
herói;2
hipótese;2
historiador;2
historiadores;2
históricas;2
hitler;2
holandeses;2
homenageia;2
horizontais;2
horizontalmente;2
horizonte;2
hospitalar;2
ideais;2
igual;2
igualmente;2
ilusionista;2
imaginava;2
imaginária;2
imaginário;2
imago;2
imediato;2
imortal;2
impecável;2
imponente;2
imposição;2
impresso;2
império;2
incansável;2
incidentes;2
incipiente;2
incluem;2
incluindo;2
inconsciente;2
independentes;2
indo;2
inesperada;2
infantiliza;2
informação;2
informe;2
inglaterra;2
inquieto;2
instante;2
instituição;2
inteiras;2
interação;2
interessa;2
interessantes;2
interessar;2
interferir;2
international;2
internos;2
interpretação;2
interrompidos;2
intimidade;2
inédita;2
inédito;2
ironia;2
irrita;2
jaime;2
japonês;2
jesus;2
jogo;2
josué;2
juan;2
judeus;2
julgamento;2
julgamos;2
juliano;2
junto;2
juntos;2
juquery;2
justa;2
justiça;2
laboratório;2
lagartos;2
lagos;2
lançada;2
lançado;2
lançou;2
latina;2
legal;2
leitor;2
leituras;2
lembra;2
lembrava;2
lenta;2
leopoldo;2
lesões;2
levanta;2
libré;2
ligação;2
lilia;2
limpo;2
listas;2
lição;2
lições;2
locais;2
longa;2
longos;2
loureiro;2
lune;2
luta;2
lygia;2
lúcia;2
machado;2
madri;2
magalhães;2
magnéticos;2
maluco;2
mama;2
mandei;2
manifestos;2
manipulação;2
marcasse;2
marcelo;2
marido;2
marré;2
martins;2
março;2
massa;2
materiais;2
matéria-prima;2
medalhas;2
medieval;2
melhoramos;2
menino;2
menores;2
metais;2
metal;2
mete;2
metros;2
microondas;2
milagre;2
milhão;2
milhões;2
militares;2
ministrou;2
minutos;2
misérias;2
mito;2
modernidade;2
modos;2
monarca;2
monarcas;2
monge;2
montanha;2
montanhas;2
montello;2
montes;2
moritz;2
morrem;2
morro;2
mosaico;2
moscou;2
mostrando;2
mostrar;2
motivo;2
moto;2
moura;2
movimentos;2
mudança;2
mudar;2
multidão;2
munique;2
museu;2
musical;2
méxico;2
místicos;2
nacionalistas;2
nancy;2
napoleão;2
narizes;2
nascer;2
natal;2
natural;2
nazismo;2
necessariamente;2
necessidades;2
necessários;2
negar;2
negócios;2
nepomuceno;2
nervosas;2
nocivas;2
norbert;2
normal;2
nuvens;2
não-russas;2
nível;2
núcleo;2
núcleos;2
objetos;2
obrigado;2
obrigados;2
obscurantismo;2
obtive;2
ocorrências;2
oferece;2
oficial;2
oliveira;2
oposta;2
ordem;2
ordens;2
organizadores;2
organização;2
orgulho;2
originais;2
ornament;2
otto;2
pagar;2
pagos;2
paixões;2
palavras;2
palco;2
palestras;2
palácios;2
panorama;2
paraná;2
parar;2
parecer;2
paredes;2
particularmente;2
passada;2
passam;2
passando;2
passava;2
passo;2
pasta;2
paulista;2
pecado;2
pedido;2
pedindo;2
pedra;2
penetram;2
penetração;2
perde;2
perdia;2
perdão;2
perfume;2
persuasão;2
peru;2
perú;2
pesca;2
peso;2
pesquisadores;2
pessoa;2
pessoal;2
peça;2
pinto;2
pista;2
planeta;2
planetas;2
plásticas;2
poderá;2
podia;2
poema;2
polis;2
ponta;2
porreta;2
porto;2
posição;2
possa;2
possamos;2
possibilidade;2
postal;2
pouca;2
prata;2
preocupado;2
preocupação;2
preparando;2
presenças;2
prestidigitador;2
preta;2
preço;2
principalmente;2
princípio;2
princípios;2
privados;2
produto;2
produz;2
produzida;2
prof.;2
professora;2
promessas;2
promete;2
prometer;2
propriedade;2
prosa;2
proveniente;2
providência;2
provocam;2
próprias;2
próprios;2
próspero;2
psiquiatras;2
psiquiatria;2
psiquiátrico;2
psíquica;2
psíquico;2
ptolomeu;2
publicados;2
publicamente;2
pude;2
pudesse;2
pulsares;2
páginas;2
pânico;2
pílula;2
qualidade;2
quarto;2
queijo;2
quilômetros;2
racional;2
ratos;2
realeza;2
realizado;2
reação;2
recebesse;2
recente;2
receptores;2
recife;2
recomendam;2
recompensadora;2
reconhecidos;2
redonda;2
reduz;2
reduzir;2
refere;2
referências;2
registro;2
registros;2
reino;2
relacionar;2
relata;2
relato;2
relatório;2
religião;2
renúncia;2
repercussão;2
repetiu;2
repito;2
representações;2
repulsão;2
responde;2
reta;2
retrato;2
retórica;2
reuniões;2
revelaram;2
revelações;2
revolucionário;2
revolução;2
rica;2
rico;2
rincão;2
rodrigues;2
romances;2
romancistas;2
rotilio;2
russa;2
rússia;2
sabendo;2
sabiam;2
saem;2
sala;2
salada;2
saltos;2
sangue;2
sapatos;2
satisfação;2
satélites;2
schindler;2
schwarcz;2
scritta;2
segredo;2
seguida;2
segundos;2
semelhante;2
senhores;2
sensibilidade;2
sensíveis;2
sentidos;2
separadamente;2
sequência;2
sermos;2
serra;2
sessões;2
sete;2
sicrano;2
simpósios;2
soar;2
soares;2
sobreviver;2
sofrer;2
sofrimento;2
solitária;2
sopa;2
souza;2
soviética;2
sozinho;2
sra.;2
suassuna;2
sucesso;2
superfície;2
superiores;2
supernova;2
szente;2
sério;2
síntese;2
sócio;2
sócrates;2
tantos;2
tapioca;2
telefonar;2
telefonemas;2
temperatura;2
templos;2
teorias;2
terapia;2
terminou;2
termo;2
território;2
theon;2
thomas;2
tira;2
tirou;2
toma;2
torres;2
total;2
totalitária;2
trabalha;2
trabalharam;2
trabalhava;2
tragédia;2
transmissão;2
tratamentos;2
trimestral;2
trinta;2
trocamos;2
tubo;2
turcos;2
técnica;2
térmico;2
unicamp;2
unidos;2
unificados;2
unificação;2
vamos;2
veio;2
vemos;2
vendados;2
vento;2
verdadeira;2
verificaram;2
vinte;2
vinícius;2
vira;2
viriam;2
virtudes;2
visitas;2
vista;2
visto;2
viver;2
viveu;2
vivi;2
voltou;2
votarei;2
válvulas;2
yunes;2
zahar;2
zero;2
zlata;2
zona;2
áfrica;2
álbum;2
étnicos;2
íons;2
órgãos;2
ótimo;2
últimos;2
única;2
únicas;2
único;2
úteis;2
;1
(260,28);1
01/06/94;1
01222-010;1
01290-900;1
01295-970;1
01421-001;1
0192;1
03/04/94;1
05013-001;1
05145-200;1
05422-970;1
05508-900;1
1,285;1
1.063;1
1.287;1
10,55;1
11,50;1
11.481;1
12,89;1
13,47;1
13084-110;1
14,5;1
1453;1
1500;1
1502;1
1525;1
1529;1
1561;1
1580;1
1680;1
17,50;1
1773;1
1856-1939;1
1864-1933;1
1882-1960;1
1891-1957;1
1896-1980;1
1899-1981;1
1908-1979;1
1915-1986;1
1922;1
1928-1967;1
1933;1
1935;1
1942;1
1943;1
1946;1
1953;1
1959;1
1962;1
1967;1
1975;1
1991;1
1998;1
19h30;1
2,28;1
2.000;1
2.350;1
20,05;1
20011-040;1
20031-144;1
20040-004;1
21,33;1
21,98;1
210-1179;1
210-6501;1
212-7121;1
22271-040;1
226-4475;1
24,77;1
240-0226;1
25,51;1
25/05/94;1
257-2144;1
26/5º;1
263-2082;1
282-3566;1
282-5143;1
3.305;1
348-2577;1
39-8412;1
4,47;1
46.ª;1
5.000;1
507-2000;1
6,63;1
6-10;1
62.564;1
66-2;1
67-2107;1
7.000;1
70910-900;1
813-8837;1
831-9518;1
872-3322;1
99/20º;1
abade;1
abandona;1
abandonado;1
abandonar;1
abandonei;1
abatido;1
aberta;1
abertura;1
aborrecimentos;1
abraham;1
abraçado;1
abre;1
abriga;1
absoluta;1
absolutamente;1
absortos;1
absorvidos;1
abstrata;1
abusou;1
acaba;1
acabada;1
acabara;1
acabaram;1
acabarmos;1
acabrunhante;1
acabávamos;1
acadêmica;1
acalentada;1
aceitado;1
aceitam;1
aceitaram;1
aceitava;1
acentuou;1
acesa;1
acessos;1
acetona;1
achada;1
achado;1
achamos;1
achava;1
achavam;1
achei;1
acho;1
acometido;1
acompanhado;1
acompanhando;1
aconselhamento;1
acontecendo;1
aconteceriam;1
acontecerá;1
aconteceu;1
aconteçam;1
acoplamento;1
acordado;1
acossada;1
acre;1
acreditamos;1
acreditando;1
acreditar;1
acresce;1
acusados;1
acusou;1
adandonado;1
adereço;1
adiantou;1
adiava;1
adicional;1
adjetivos;1
administrada;1
admirado;1
admiradores;1
admiro;1
adolescente;1
adolescência;1
adolpho;1
adquiridos;1
adulação;1
adulto;1
adversários;1
advocacia;1
adêmica;1
afasta;1
afastada;1
afastasse;1
afeta;1
afetam;1
affonso;1
afghan;1
afilhada;1
afinidades;1
afirmado;1
afirmar;1
afirme;1
afirmou;1
aflitíssimo;1
aflições;1
afobei;1
afrescos;1
africano;1
afugentar;1
agente;1
agentes;1
agonia;1
agradecendo;1
agradecimentos;1
agrega;1
agroexportadoras;1
aguarda;1
aguiar;1
aguilar;1
agência;1
aids;1
ajudando;1
akhmátova;1
alardeando;1
alargada;1
alarmante;1
alastra;1
albuquerque;1
alcance;1
alcançado;1
alcançados;1
alegar;1
alegaram;1
alegação;1
alegorias;1
alegrei;1
alegria;1
alemanhas;1
alemão-português;1
alemãs;1
alfaiates;1
alfredo;1
algumas;1
alianças;1
alicinha;1
alienados;1
alimentadas;1
alimentar;1
alimentação;1
alimento;1
aliviado;1
aliviar;1
almeida;1
almoçara;1
alquimista;1
altamente;1
altera;1
alteração;1
alterações;1
alternativas;1
altitudes;1
alturas;1
alucinógena;1
alunos;1
alvorecendo;1
alvoroço;1
alzira;1
amabilidades;1
amador;1
amar;1
amaral;1
amarem;1
amava;1
amazonas;1
amazônia;1
ambiental;1
ambiente;1
ambição;1
ameaçada;1
ameaçaria;1
american;1
americana;1
americano;1
amiga;1
amoroso;1
ampliar;1
ampliou;1
amplitude;1
amplo;1
amável;1
analfabeto;1
analgésico;1
analgésicos;1
analisava;1
analisou;1
analista;1
analistas;1
anatomopatologista;1
anexa;1
anexou;1
anfetaminas;1
anfitriã;1
angela;1
anita;1
antagonistas;1
antecipa;1
antecipando;1
anterior;1
anticoncepcional;1
antidrogas;1
antiga;1
antinous;1
antipático;1
antonia/usp;1
antonio;1
antropologia;1
antropólogo;1
antártida;1
anual;1
análoga;1
anúncio;1
anúncios;1
apagam;1
apaixonada;1
apaixonados;1
aparecendo;1
apareceram;1
apareceu;1
aparecia;1
aparelhos;1
aparentemente;1
apartada;1
apartamento;1
apelidada;1
apelos;1
apito;1
aplainado;1
aplicação;1
apoiada;1
aponta;1
apontada;1
apontamentos;1
apontaram;1
aponte;1
aposentado;1
apostando;1
apostar;1
apostolidès;1
apreciação;1
aprendeu;1
apresenta;1
apresentada;1
apresentado;1
apresentados;1
apresentar;1
apresentaram;1
apresento;1
apropriada;1
aprovação;1
aproveitar;1
aproveito;1
aproxima;1
aproximadamente;1
aproximamos;1
aproximando;1
aragão;1
aranha;1
arantes;1
araquidônico;1
araújo;1
arbitraram;1
arbitrário;1
arbusto;1
archer;1
arena;1
argel;1
argônio;1
arisco;1
aristocráticas;1
aristocrático;1
armada;1
armadilhas;1
armam;1
armamentos;1
armando;1
armazém;1
armário;1
arquipélago;1
arranhavam;1
arrepio;1
arroz;1
artesãos;1
articulista;1
artificiais;1
ascende;1
ascensorista;1
asfixia;1
aspereza;1
aspirações;1
aspirina;1
assaltado;1
assassinadas;1
assassinato;1
assegura;1
asseguradas;1
assembléia;1
assentimento;1
assessores;1
assinatura;1
assistiu;1
associada;1
asssim;1
assuma;1
assumiram;1
assuntos;1
assustadora;1
astillero;1
astronautas;1
astronômica;1
astronômicas;1
astronômicos;1
astrônomo;1
ataca;1
atacam;1
atendia;1
atendimento;1
atentar;1
atento;1
aterosclerose;1
atinge;1
atingido;1
atingiu;1
atirando;1
ativa;1
ativam;1
ativos;1
atlas;1
atonalismo;1
atravessava;1
atribuem;1
atroz;1
atuais;1
atualidade;1
auditório;1
aula;1
aumentam;1
aumentar;1
aumento;1
aumentou;1
auspiciosa;1
austregésilo;1
austrália;1
austríaco;1
auto-reflexivo;1
autoconsciente;1
autografa;1
autoridade;1
autorização;1
autorizo;1
autênticas;1
avalia;1
avaliar;1
avaliação;1
avanços;1
avassaladoras;1
aventura;1
aventuras;1
avisei;1
azul;1
açougue;1
babel;1
babilônia;1
babilônios;1
bacalhoada;1
baia;1
baianos;1
baixa;1
baixas;1
baixeza;1
baixo;1
baixos;1
balada;1
balanços;1
balé;1
balões;1
banalidade;1
bancas;1
bandeira;1
bandeirantes;1
bang;1
banido;1
banzé;1
baptista;1
barba;1
barbárie;1
barreira;1
barroca;1
barroco;1
bartolomeu;1
basaglia;1
baseando;1
baseia;1
basta;1
bastardo;1
batia;1
batida;1
batidores;1
batismo;1
baudelaire;1
beagle;1
beagles;1
bebericando;1
beco;1
beijo;1
beira;1
bela;1
belezas;1
bem-nascidos;1
benefícios;1
benemérito;1
bentão;1
bergasse;1
berlusconizou;1
bertrand;1
best-seller;1
bico;1
bicórnio;1
bilhões;1
biografia;1
biografias;1
bion;1
bizau;1
bloch;1
bloco;1
bloqueia;1
boato;1
bobagens;1
boby;1
boca;1
boca-livre;1
boczko;1
bola;1
bolchevique;1
bolero;1
bolsa;1
bolívia;1
bombardeia;1
bombardeios;1
border;1
borges;1
bracher;1
branca;1
brandão;1
brasilien;1
brasiliense;1
brauer;1
brausen;1
bravo;1
braço;1
braços;1
bremen;1
brilhante;1
brilhantes;1
brinquedo;1
brisa;1
britânica;1
brizolis;1
brutais;1
brutalidade;1
bruxaria;1
buarque;1
burguesia;1
burocrático;1
buscam;1
buscas;1
buscavam;1
bush;1
básica;1
básicas;1
bécquer;1
cabeceira;1
cabeçalho;1
cachaça;1
cacique;1
cadeia;1
cadáver;1
café;1
cair;1
calar;1
calcular;1
calendário;1
calibre;1
calibã;1
califórnia;1
caligrafia;1
callado;1
camada;1
camargo;1
camarote;1
caminha;1
caminhos;1
camisinha;1
campanhas;1
campo;1
campus;1
camundongos;1
camurça;1
canadá;1
cancerígenos;1
candidata;1
candidatasse;1
candidatou;1
cangaço;1
canino;1
cano;1
cansado;1
cantando;1
cantar;1
cantassem;1
capitão;1
capricho;1
captada;1
capítulos;1
carabina;1
caracterizado;1
característicos;1
caras;1
cardiologista;1
cardodo;1
cardoso;1
cardíaca;1
cargo;1
cargueiros;1
carnaval;1
carne;1
carnegie;1
carneiro;1
carregada;1
carregados;1
carregam;1
carrero;1
cartão-postal;1
carvalho;1
casais;1
cascata;1
cascos;1
cash;1
casos;1
castela;1
castelos;1
casto;1
castro;1
catalães;1
catecolaminas;1
cauda;1
caudilhos;1
cautelosa;1
cavalcante;1
cavalo;1
cavalos;1
caxambu;1
caymmi;1
caçadores;1
caísse;1
cearense;1
ceará;1
cecílio;1
ceder;1
cedi;1
cegamente;1
celebrar;1
celebravam;1
celso;1
celular;1
cemitério;1
cemitérios;1
cenas;1
censura;1
censuradas;1
cenário;1
cenários;1
cerebrais;1
certas;1
chagas;1
chamados;1
chamam;1
chamando;1
chamaram;1
chamavam;1
chamdas;1
champanhe;1
chapéus;1
charmoso;1
chateado;1
chateau;1
chateava;1
chefe;1
chegado;1
chegamos;1
chegaram;1
chegarem;1
chegavam;1
cheirando;1
cheiro;1
chica;1
chilenos;1
chinesa;1
chineses;1
chiquicamata;1
choi;1
chorar;1
chuquicamata;1
chuva;1
chás;1
chão;1
cidadãos;1
cientista;1
científicas;1
científico;1
científicos;1
cimento;1
cinzas;1
cinzentos;1
circulação;1
circundantes;1
circunstâncias;1
cirúrgico;1
citadas;1
citado;1
citação;1
citações;1
civilizador;1
civilização;1
ciências;1
clandestina;1
clara;1
claras;1
claros;1
classe;1
classificam;1
claudio;1
clava;1
clicado;1
clics;1
cloro;1
cláudia;1
cláudio;1
cnpq;1
cobertas;1
coberto;1
cobertos;1
cobranças;1
cobrava;1
cobre;1
cocaína;1
cochrane;1
cogumelo;1
coincidiam;1
coincidência;1
cola;1
colaboração;1
colar;1
colasanti;1
colassanti;1
colateral;1
colegas;1
coletividades;1
colisão;1
collie;1
colocadas;1
colocado;1
colocados;1
colocara;1
colocava;1
colombo;1
coloridas;1
colorido;1
coluna;1
colônia;1
comadre;1
comandar;1
combate;1
combativa;1
combinado;1
combustível;1
comecei;1
comemorativa;1
comemorava;1
comendo;1
comenta;1
comentava;1
comentei;1
comentário;1
comercial;1
cometas;1
cometeu;1
começado;1
começando;1
começar;1
começava;1
comissão;1
comovida;1
companheiros;1
companhias;1
compararam;1
comparação;1
comparecem;1
compasso;1
compatriotas;1
compensadoras;1
compensadores;1
compensando;1
compensação;1
competentes;1
completaria;1
completasse;1
completos;1
complexo;1
complô;1
componentes;1
comprado;1
compreenderam;1
compreendida;1
compreensão;1
comprimentos;1
comprometa;1
comprometer;1
comprometeria;1
comprometidos;1
comprovadamente;1
comprovando;1
computador;1
compõem;1
comunica;1
comunicada;1
comunicações;1
comunicáveis;1
comuniquei;1
comunismo;1
comunitários;1
comuns;1
concebido;1
concedeu;1
concentra;1
concessão;1
concessões;1
concluiu;1
conclusiva;1
conclusões;1
concluído;1
concluímos;1
concluíra;1
concordar;1
concordou;1
concorrem;1
concorreu;1
concreto;1
concurso;1
conde;1
condescendência;1
conduzidos;1
conexões;1
confesso;1
confessou;1
confidenciou;1
configura;1
configuração;1
confirmada;1
conflito;1
conformava;1
conforto;1
confrades;1
confunde;1
confusões;1
congressos;1
conhecedor;1
conhecemos;1
conheceram;1
conheci;1
conhecia;1
conheciam;1
conhecidos;1
conjugais;1
conjunto;1
conjuntos;1
conjunção;1
conquista;1
conquistador;1
conquistadores;1
conquistados;1
conquistaram;1
conquistaria;1
consagra;1
consagrado;1
consagração;1
consagrou;1
consaguinidade;1
conscientemente;1
conscientes;1
consciências;1
consegue;1
conseguem;1
consegui;1
conseguidas;1
conseguir;1
conseguisse;1
conselho;1
consentimento;1
consequências;1
conservação;1
conservou;1
considerada;1
considerou;1
consiste;1
consolidado;1
consolidaria;1
consolidação;1
conspiração;1
consta;1
constitua;1
constitucionalista;1
constitui;1
constituir;1
constituição;1
constituía;1
constituídas;1
constituíram;1
constrangido;1
construída;1
construíssem;1
consultara;1
consultório;1
contabilidade;1
contadores;1
contando;1
contei;1
contemporânea;1
contemporâneo;1
contendo;1
contenta;1
contente;1
conter;1
contesta;1
continentes;1
continuada;1
continuam;1
continuar;1
continuidade;1
continuou;1
conto;1
contorno;1
contraditórias;1
contragosto;1
contras;1
contratados;1
contribuir;1
contribuição;1
controvérsia;1
contém;1
contêm;1
contínua;1
convencidos;1
convenciona;1
convencional;1
conversamos;1
conversando;1
conversavam;1
converteram;1
convertido;1
convidara;1
convidava;1
convidou;1
convite;1
convivas;1
convocou;1
convívio;1
coordenada;1
copas;1
coqueiros;1
coragem;1
corcovado;1
cordialmente;1
coren;1
cores;1
coro;1
coroa;1
coronelismo;1
corredor;1
correio;1
corrente;1
correntemente;1
correr;1
correspondentes;1
corresponder;1
correspondido;1
correta;1
correto;1
corrida;1
corroem;1
cortes;1
corá;1
cosmologia;1
cosmopolitismo;1
cospem;1
costear;1
costumam;1
costumava;1
cotação;1
cotidianas;1
coturno;1
coube;1
coutinho;1
coxim;1
cozinha;1
cravo;1
credenciam;1
crença;1
crenças;1
cria;1
criada;1
criadas;1
criando;1
criação;1
criminosos;1
crise;1
crispada;1
cristal;1
cristaliza;1
cristina;1
cristã;1
cristóvão;1
criticava;1
critérios;1
cromo;1
cruéis;1
crânio;1
cuba;1
cubana;1
cuidadosa;1
cuidadosamente;1
cujas;1
cujo;1
cujos;1
culpado;1
culta;1
cultuar;1
culturais;1
cumprimentaram;1
cumprir;1
cumprira;1
cunha;1
cunhou;1
cura;1
curiosa;1
curiosidade;1
cursos;1
curtíssima;1
curvas;1
custos;1
cálcio;1
cálculos;1
cárcere;1
câmaras;1
câncer;1
cédulas;1
célula;1
cérebro;1
cíclico;1
córdoba;1
cósmico;1
cômicas;1
cúbicos;1
cúmulo;1
dadaístas;1
dama;1
dançam;1
dançando;1
daria;1
dariam;1
dará;1
darío;1
datilografia;1
debates;1
debussy;1
decide;1
decidir;1
decidiriam;1
decidiu;1
decisiva;1
decisivamente;1
decisivo;1
decisivos;1
decisão;1
declamava;1
declara;1
declarada;1
declarados;1
declarando;1
declarando-se;1
declarar;1
declarou;1
declinou;1
decorações;1
decorrência;1
decretar;1
dedicam;1
dedicamos;1
dedicação;1
dedos;1
defecar;1
defender;1
defendeu;1
defendida;1
defensivas;1
defensores;1
defesa;1
deficiências;1
definido;1
definiram;1
definiu;1
degradado;1
degradação;1
deixam;1
deixando;1
deixaram;1
deixei;1
delegar;1
delineiam;1
delirante;1
democracia;1
demonstrado;1
demonstrando;1
demonstrações;1
demonstrou;1
demorada;1
demover;1
demótico;1
demóticos;1
dennis;1
densa;1
dente;1
denunciada;1
dependem;1
depressão;1
deprimido;1
deputado;1
deram;1
derradeira;1
derradeiro;1
derretido;1
derrotado;1
derrotistas;1
desaconselhei;1
desaforo;1
desagradáveis;1
desagregação;1
desaparece;1
desapareceu;1
desapareciam;1
descalços;1
descendo;1
descida;1
descobertos;1
descobrimento;1
descobrimos;1
descolado;1
descompasso;1
desconfiava;1
desconhecerá;1
desconhecida;1
desconhecidos;1
descreve;1
descrevem;1
desejamos;1
desejos;1
desembarca;1
desembarcam;1
desencadeador;1
desencadeou;1
desenhando;1
desenvoltura;1
desenvolvendo;1
desenvolveram;1
desenvolvida;1
desenvolvidas;1
desenvolvido;1
desenvolvimento;1
deseperadamente;1
desesperado;1
desespero;1
desgraça;1
desinteressado;1
deslocam;1
desmanchou;1
desmascarado;1
desmentir;1
desmesurada;1
desmoronamentos;1
desolamento;1
desolação;1
despedaçaram;1
despeja;1
despertar;1
despertariam;1
desrespeitar;1
desrespeite;1
destaca;1
destacado;1
destacar;1
destinada;1
destinados;1
destituindo;1
destruindo;1
destruir;1
destruídas;1
destruídos;1
destrói;1
desvairada;1
desviada;1
desviados;1
desvios;1
detectado;1
detentora;1
deter;1
determina;1
determinado;1
determinados;1
detrimento;1
detritos;1
detroit;1
devastada;1
deveria;1
deveriam;1
deveríamos;1
devidamente;1
devido;1
devoradas;1
devorem;1
dextrorfan;1
dezenas;1
dezenove;1
diabetes;1
diabos;1
dicas;1
diferem;1
diferencial;1
dificuldades;1
dificultaram;1
difusa;1
difusão;1
difíceis;1
digamos;1
digno;1
dilacerante;1
dilatados;1
dilemma;1
dimensão;1
dinheirão;1
dinâmica;1
diogo;1
diplomacia;1
diplomático;1
dir.;1
direta;1
diretas;1
direto;1
diretrizes;1
direções;1
diria;1
dirigindo;1
dirão;1
diríamos;1
discordância;1
discreto;1
discussão;1
discuta;1
discute;1
discutida;1
disparar;1
disparou;1
dispensa;1
dispersa;1
dispositivo;1
dispostos;1
disputavam;1
disseram;1
dissertando;1
dissidentes;1
distinguir;1
distinção;1
distribuição;1
distância;1
distâncias;1
distúrbio;1
ditas;1
dito;1
diversas;1
diversos;1
diverti;1
divertimos;1
divide;1
dividia;1
dividir;1
divisória;1
divulgada;1
divulgando;1
divulgar;1
divulgação;1
dizerem;1
diálogo;1
diários;1
doação;1
documentar;1
documento;1
doença;1
doenças;1
dolorosa;1
domesticados;1
domicílio;1
domingos;1
domino;1
doméstica;1
doméstico;1
doou;1
dorival;1
dormido;1
dormirmos;1
dose;1
dossiê;1
dostoiévski:;1
dramatização;1
dublê;1
duelos;1
dura;1
duran;1
duras;1
durou;1
dádivas;1
débil;1
décadas;1
dívida;1
dúvida;1
ecológico;1
economist;1
econômica;1
econômico;1
econômico-política;1
edifícios;1
edileuza;1
editado;1
editoras;1
editou;1
edições;1
edson;1
educador;1
edusp;1
efetuada;1
efetuar;1
eficiência;1
egrégio;1
egípcios;1
eine;1
elabora;1
elaborada;1
elaborassem;1
elaboração;1
elaborou;1
elefantes;1
eleitor;1
elementares;1
eletricidade;1
eletromagnética;1
eletromagnéticos;1
eletrônica;1
eletrônico;1
elevadas;1
elevado;1
eliminadora;1
eliminassem;1
elisa;1
elizabeth;1
elly;1
elogios;1
elogiosas;1
elton;1
elétricos;1
emagreça;1
embaixo;1
embarcar;1
embarcações;1
embargo;1
embasaram;1
embate;1
embeleco;1
emblema;1
embrião;1
embrutecida;1
emerge;1
emias;1
emissão;1
emissões;1
emitida;1
emmanuel;1
emocionado;1
emocionais;1
emocional;1
emoção;1
empolgante;1
empreenderam;1
empreendeu;1
empregado;1
empregnada;1
empresas;1
empresário;1
empunhar;1
emília;1
encaminhada;1
encarar;1
encarregado;1
encenada;1
encenando;1
encenação;1
encenou;1
encerra;1
encerram;1
encher;1
encheu;1
encontradas;1
encontrando;1
encontros;1
encontrou;1
ende;1
enderecei;1
endereçada;1
energizadas;1
enfarte;1
enfatiza;1
enfeitar;1
enfermidade;1
enfrentar;1
enganara;1
engenharia;1
england;1
english;1
englobar;1
englobava;1
engraçados;1
enobrecida;1
enorme;1
enormes;1
enredo;1
enriquece;1
ensaios;1
ensaístas;1
ensina;1
ensinou;1
entenda;1
entendia;1
entendidos;1
entendo;1
entram;1
entregou;1
entrei;1
entrelaçam;1
entretanto;1
entrevistas;1
entusiasmo;1
entusiasta;1
envelhecidos;1
envelhecimento;1
envergando;1
envia;1
enviadas;1
enviar;1
enviassem;1
enviava;1
enviou;1
envolta;1
envolve;1
envolvendo;1
envolver;1
envolveram;1
enxergar;1
enzimas;1
epitáfios;1
equilibrando;1
equipamento;1
equivalente;1
equívoco;1
eras;1
ergue;1
erguer;1
erradicado;1
errado;1
erro;1
escandinavos;1
escandindo;1
escapam;1
esclarecer;1
esclarecimento;1
escolaridade;1
escolha;1
escolhas;1
escolhida;1
escolhidos;1
escolta;1
escondem;1
escrevem;1
escrevi;1
escrevo;1
escrita;1
escritas;1
escritoores;1
escritora;1
escrivaninha;1
esculpida;1
escultores;1
escura;1
escuta;1
escândalo;1
escócia;1
esforçam;1
esforços;1
esgotasse;1
esgoto;1
espalham;1
espancada;1
espanto;1
espantoso;1
esparsos;1
espaços;1
especialista;1
espectativa;1
especula;1
esperando;1
esperança;1
esperar;1
espessura;1
espigado;1
espionagem;1
espirituais;1
esplêndida;1
esporte;1
esportivo;1
esporádica;1
esporão;1
esposa;1
espremeu;1
espumava;1
espécies;1
esquecem;1
esquecidos;1
esquecimento;1
esquerdista;1
esqui;1
essencial;1
estabelece;1
estabeleceram;1
estabeleciam;1
estabelecidas;1
estabilidade;1
estacionou;1
estampido;1
estapafúrdia;1
estarem;1
estaria;1
estará;1
estatal;1
estende;1
estender;1
estendido;1
estense;1
estentórea;1
esterlinas;1
estevão;1
estilístico;1
estimulam;1
estimulante;1
estimulantes;1
estoril;1
estouro;1
estrangeiros;1
estranha;1
estranhará;1
estranhos;1
estratégias;1
estreita;1
estreitas;1
estridente;1
estrito;1
estréia;1
estudantes;1
estudar;1
estupidez;1
estuprada;1
estátua;1
estátuas;1
estético;1
estéticos;1
estímulo;1
etc.;1
etcétera;1
eventualidade;1
eventualmente;1
evidencia;1
evidente;1
evidentemente;1
evidências;1
evocadas;1
evocar;1
evocações;1
evoluindo;1
ex-camisa;1
ex-policial;1
ex-presidente;1
ex-stalinistas;1
exaltado;1
exame;1
examinar;1
exatos;1
excelente;1
excelsior;1
excelências;1
excepcionalmente;1
excitação;1
exclamação;1
excluísse;1
excretadas;1
excêntricos;1
executivo;1
exercendo;1
exercer;1
exercido;1
exige;1
exigiam;1
exigindo;1
exigir;1
exigência;1
exilado;1
existam;1
existiam;1
existir;1
existisse;1
existiu;1
expande;1
experimentados;1
experimental;1
experimentam;1
experiências;1
explicasse;1
explicava;1
explico;1
exploram;1
explosão;1
exposição;1
exposta;1
exprime;1
expulsaria;1
expurgo;1
extinção;1
extravagante;1
extraídos;1
exultante;1
fabriquei;1
faca;1
facilmente;1
fajuta;1
fala;1
falam;1
falamos;1
falaste;1
falo;1
faltara;1
faltavam;1
falte;1
famosa;1
famoso;1
fantasia;1
fantasias;1
fantasioso;1
fapesp;1
farmacêutica;1
farol;1
farsa;1
farsesca;1
farta;1
fascismo;1
fase;1
fator;1
fatores;1
favor;1
favorece;1
faxiara;1
faxiei;1
faxiou;1
faça;1
faísca;1
fecha;1
fechada;1
fechamos;1
fechar;1
feiras;1
feitos;1
felino;1
felinto;1
feliz;1
felizmente;1
feltrin;1
feminino;1
fenichel;1
fenit;1
fenômeno;1
fera;1
feriados;1
feroz;1
ferozes;1
ferrenhos;1
festança;1
feuerbach;1
fiat;1
ficaram;1
ficcionista;1
fictícia;1
fiel;1
figuras;1
figurinos;1
filatelia;1
filha;1
filhinho;1
filhos;1
filipovic;1
filmar;1
filosófico;1
filósofo;1
finalidades;1
financeira;1
financeiro;1
financiadora;1
financiamento;1
finep;1
finge;1
fins;1
fioravante;1
firmado;1
firmar;1
firme;1
fixa;1
fixavam;1
fizesse;1
flagrado;1
flair;1
flash-back;1
fleishman;1
flores;1
fluminense;1
flávio;1
foco;1
fogo;1
foguete;1
follett;1
folly;1
fonseca;1
forget;1
formada;1
formados;1
formal;1
formato;1
formava;1
formidáveis;1
formidável;1
formou;1
formula;1
fornecem;1
fortalecemos;1
fortes;1
fortificou;1
fortuna;1
forçado;1
forçados;1
forças;1
fosfolipídeos;1
fosforescentes;1
foto;1
fotoelétricas;1
fotografar;1
fotógrafo;1
fraca;1
fraco;1
fragmentos;1
francis;1
francisco;1
frascati;1
frase;1
fraternos;1
fraude;1
fraudes;1
fração;1
freguês;1
freios;1
freira;1
freudiana;1
fria;1
frias;1
frio;1
fronda;1
fronteira;1
frouxas;1
fruto;1
frutuoso;1
fuga;1
fuma;1
fundadores;1
fundados;1
fundamentando;1
fundamento;1
fundaram;1
funérea;1
furando;1
furo;1
furtou;1
fusão;1
fuzilados;1
fuzilamentos;1
fábrica;1
fábula;1
fácil;1
físicas;1
fóbico;1
fórmulas;1
gaba;1
galegos;1
galilée;1
galinha;1
galope;1
galáxias;1
ganhando;1
garamond;1
garantem;1
garantir;1
garanto;1
gargalhada;1
garibaldi;1
garoto;1
garras;1
gasosa;1
gasta;1
gastei;1
gatilho;1
gatos;1
gattai;1
gemidos;1
gene;1
genero;1
genet;1
gentileza;1
geografia;1
geografia";1
geographos;1
geológica;1
george;1
geradas;1
gerador;1
geração;1
gerhard;1
geria;1
gestão;1
getúlio;1
gilda;1
ginásio;1
gira;1
giram;1
giuseppe;1
glacial;1
glasnost;1
glicose;1
global;1
globo;1
gloriosa;1
glutamento;1
glutationa;1
goethe;1
goldberg;1
gorduras;1
gostaria;1
gostou;1
gouvêa;1
gozando;1
gozo;1
grado;1
granado;1
grandões;1
granulação;1
grau;1
gravando;1
graviola;1
grega;1
grego;1
gripado;1
gritar;1
gritaria;1
grossas;1
gráfica;1
gualberto;1
guardara;1
guardou;1
guerras;1
guevar;1
guia;1
guido;1
gélidos;1
gênio;1
gênova;1
halterofilista;1
hammer;1
hans;1
haroldo;1
hatoum;1
haus;1
havaianas;1
havana;1
havendo;1
haver;1
haveria;1
haviam;1
havido;1
havíamos;1
hedelberg;1
hegemonia;1
heidegger;1
helicópteros;1
hello;1
herança;1
herchcovitch;1
hernanns;1
heroína;1
heréticas;1
heróica;1
heróis;1
hiato;1
hierarquia;1
higiene;1
higiênico;1
hipertensão;1
hipotética;1
hispânica;1
historiadoras;1
historinha;1
histéricos;1
histórica;1
histórico;1
hollanda;1
hollywoodianos;1
holocausto;1
homenagem;1
homo;1
homologou;1
honestidade;1
hong;1
honolulu;1
honradíssimo;1
hooligan;1
horizontes;1
horrores;1
hospedada;1
hospital-dia;1
hospitalidade;1
hound;1
hully-gully;1
humanidades;1
humor;1
iarocci;1
iconográfico;1
idealizador;1
identificados;1
ideologias;1
ignácio;1
igrejas;1
igualdade;1
iguape;1
ilegalmente;1
iluminados;1
iluminuras;1
ilustração;1
ilustrações;1
ilusões;1
ilícitos;1
imagens,;1
imaginado;1
imaginar;1
imaginação;1
imobilismo;1
impalpável;1
impeachment;1
impede;1
impedem;1
impedindo;1
impediu;1
impelidos;1
imperador;1
implica;1
importadas;1
importaram;1
importe;1
imposto;1
impregnada;1
imprescindíveis;1
impressionando;1
impressos;1
impressão;1
impulsionados;1
impulso;1
impõe;1
imundo;1
inaceitável;1
inatingíveis;1
inaugurada;1
inaugural;1
inca;1
incas;1
incentivo;1
incerta;1
incerteza;1
incidem;1
incidente;1
incidência;1
incinerar;1
inclinação;1
incluir;1
incluiria;1
incomoda;1
incomodar;1
incomparável;1
incompentente;1
incompetência;1
incompreensível;1
incongruente;1
inconsciência;1
incontrolável;1
incontáveis;1
incorpora;1
incorporou;1
incrustadas;1
incógnitas;1
indaga;1
indefesa;1
independente;1
independência;1
indescritíveis;1
indicados;1
indicam;1
indicando;1
indicação;1
indicações;1
indignado;1
indignação;1
indignidade;1
indignou;1
individuais;1
individualismo;1
indústria;1
inerente;1
inerte;1
inesquecível;1
inevitáveis;1
inevitável;1
inexistência;1
infantilizaram;1
infanto-juvenil;1
infeliz;1
infelizmente;1
inferior;1
infernal;1
infernar;1
inferno;1
infernos;1
influencia;1
influente;1
influências;1
informara;1
ingenuidade;1
ingere;1
ingressou;1
inibidores;1
inicial;1
inicialmente;1
inimigos;1
injetado;1
injetando;1
injusta;1
injustiças;1
inopinadamente;1
inoportuna;1
inovadora;1
inquieta;1
inquietude;1
inscreva;1
inscreveu;1
inscrito;1
inscritos;1
insere;1
insistente;1
insistiu;1
insistência;1
inspiração;1
instala;1
instalado;1
instalar;1
instalava;1
instalou;1
instantâneo;1
instintivo;1
instinto;1
instituicionalizado;1
instituiu;1
insubstituíveis;1
insultado;1
insultara;1
insólita;1
insônia;1
insônias;1
integrar;1
integrou;1
inteira;1
inteiramente;1
inteligente;1
inteligentes;1
intensidade;1
intensificar;1
intenso;1
interagirem;1
interdiciplinaridade;1
interessado;1
interessados;1
interessadíssimo;1
interessante;1
interessava;1
interesso;1
interestelar;1
interestelares;1
interfere;1
interferissem;1
interferência;1
interlúdio;1
internacionalmente;1
internado;1
interncontinental;1
interpretativa;1
interrompe;1
interrompida;1
intimidado;1
intitula;1
intraduzíveis;1
intraduzível;1
intransigente;1
intrincado;1
introduziam;1
intuíam;1
inventado;1
inventando;1
inventar;1
inventaria;1
inventava;1
inventor;1
inventores;1
invenção;1
invernal;1
inverno;1
investigadores;1
investigar;1
invocaram;1
involuntária;1
inércia;1
inícios;1
iníquo;1
ipanema;1
iria;1
irmão;1
ironicamente;1
ironiza;1
ironize;1
irredutível;1
irrisória;1
isabel;1
ismael;1
isolamento;1
isolar;1
isquêmica;1
isquêmicos;1
italianos;1
itamar;1
itinerância;1
iê-iê-iê;1
iídiche;1
jabaculê;1
jacques;1
jadelson;1
jafet;1
jairo;1
james;1
janela;1
japonesa;1
japão;1
jardim;1
jardins;1
jdanovismo;1
jean;1
jean-françois;1
jean-marie;1
jeito;1
jenserico;1
joaquim;1
jogador;1
jogando;1
jogar;1
jogging;1
jogos;1
jornada;1
journal;1
joãos;1
juazeiro;1
juba;1
judith;1
julga;1
julgam;1
julio;1
juntamente;1
jurista;1
jurídica;1
jussara;1
justamente;1
justapostos;1
justificar;1
justificativa;1
justin;1
kathleen;1
kelly;1
keneally;1
kennedy;1
keynesiana;1
kitsch;1
klaxon;1
kong;1
kramer;1
kremlin;1
kulturen;1
kurt;1
laboratórios;1
lacerda;1
lacoste;1
lados;1
ladurie;1
lago;1
laguna;1
lama;1
langsmer;1
lançaram;1
largos;1
largou;1
lasar;1
lastimar;1
latinhas;1
latino;1
laura;1
leais;1
legalidade;1
legalismo;1
legitimidade;1
legítima;1
legítimo;1
leiamos;1
leigo;1
leit-motiv;1
leitora;1
leitores;1
lembrança;1
lembrar;1
lembrei;1
lembremos;1
lembrou;1
leningrad;1
leningrado;1
leopold;1
leprosário;1
lerner;1
leslie's;1
letra;1
letrinhas;1
levado;1
levamos;1
levando;1
levantada;1
levantado;1
levantar;1
levantava;1
levaram;1
leve;1
leão;1
libera;1
liberados;1
liberdades;1
libidinoso;1
libras;1
lidar;1
liderado;1
liderados;1
lideram;1
lido;1
lidos;1
liga;1
ligar;1
ligasse;1
ligava;1
ligou;1
limeira;1
limite;1
limitou;1
limusines;1
linda;1
linear;1
linguagem;1
linguística;1
lisboa;1
literatos;1
literárias;1
literários;1
litoral;1
livraram;1
livremente;1
localizada;1
localização;1
lodosa;1
loira;1
lopes;1
lotado;1
loucos;1
louvada;1
lowe;1
loyola;1
luciano;1
lucimar;1
lucinha;1
lucy;1
lugares;1
luminosa;1
lusitanos;1
lutando;1
lutar;1
luxo;1
luxuosas;1
líder;1
líquido;1
lírico;1
macabra;1
macaco;1
mackenzie;1
macroeconomia;1
maestro;1
magda;1
magia,;1
magma;1
magníficas;1
mago;1
magro;1
majestade;1
mal-entendido;1
malcheiroso;1
malezas;1
malluh;1
malraux;1
maltese;1
mandam;1
mande;1
manicômio;1
manobras;1
manoel;1
manoela;1
mantidas;1
mantidos;1
mantinha;1
mantive;1
mantiveram;1
mantém;1
mantêm;1
manuais;1
manual;1
manuel;1
manuscritas;1
manuscrito;1
maranhão;1
maravilhoso;1
marc;1
marcados;1
marcar;1
marcha;1
marco;1
marcou;1
mares;1
margens;1
marginalidade;1
marienbad;1
marilene;1
marina;1
marinalva;1
marketing;1
marly;1
marretas,;1
marítima;1
mascotes;1
mate;1
material;1
matriculei;1
matriz;1
maximilam;1
maximiliam;1
mayo;1
mayo-diagonal-avenida;1
mayrink;1
mecanismo;1
mecânicas;1
mecânicos;1
mede;1
media;1
mediante;1
medicamento;1
medicamentoso;1
medicine;1
medida;1
medidos;1
mediou;1
medir;1
mediterrâneos;1
mediu;1
medições;1
medo;1
medonho;1
megalópoles;1
meia;1
meio-dia;1
melancolia;1
melhora;1
mello;1
melodia;1
melodias;1
membranas;1
memorial;1
menciona;1
mendanha;1
mendes;1
menegazzo;1
menoridade;1
menotti;1
mensagens;1
menstruação;1
menta;1
mentais;1
mentalidades;1
mera;1
mercado;1
mercator;1
merda!;1
merece;1
merecido;1
mereça;1
mergulhar;1
mergulho;1
mero;1
mesmos;1
michael;1
microgravidade;1
miguel;1
mikhail;1
milhares;1
militância;1
milton;1
mineira;1
mineração;1
minerações;1
minimalismo;1
ministro;1
ministério;1
minorar;1
minuciosa;1
minérios;1
miseravelmente;1
missiva;1
missão;1
misto;1
mistura;1
misturadas;1
mistério;1
mistérios;1
mizoguchi;1
moacyr;1
moda;1
modernistas;1
modernos;1
modesta;1
modificada;1
molambudos;1
moldes;1
moleculares;1
mondavi;1
monopólio;1
montesquieu;1
montreal;1
monumentos;1
morais;1
moralidades;1
moralités;1
morango;1
morei;1
moreira;1
moribundos;1
morra;1
morrer;1
morrido;1
mortos;1
mostraram;1
mostrou;1
motivos;1
motocicleta;1
mouton;1
movem;1
movimentarem;1
muda;1
mudando;1
mude;1
muita;1
mulatas;1
multimídia;1
multiplicidade;1
multiusos;1
mundiais;1
mundial;1
municipal;1
muralha;1
murubixaba;1
museus;1
musicais;1
mutação;1
muylaert;1
máquina;1
mário;1
máxima;1
mãos;1
médias;1
médica;1
médicas;1
médio;1
mínimo;1
mítico;1
módena;1
músculos;1
nachdenken;1
nacionais;1
nacionalismo;1
nacionalização;1
nagib;1
namora;1
napa;1
napoleônico;1
narra;1
narrados;1
narração;1
nasceu;1
nascia;1
naturalmente;1
nature;1
navegador;1
navegadores;1
navios;1
nebulosa;1
necessárias;1
negaria;1
negativas;1
negativo;1
negativos;1
negou;1
negra;1
negrito;1
negros;1
negue;1
neli;1
nelson;1
nenhum;1
nervos;1
nery;1
neurotransmissor;1
neurotransmissores;1
neutrino;1
nevado;1
nietzsche;1
nitrogênio;1
nobel;1
nobre;1
nobreza;1
nocivos;1
noemy;1
nogueira;1
noivo;1
nomadismo;1
nordeste;1
normas;1
norteiam;1
nostalgia;1
notabilizaram;1
notamos;1
note;1
noticia;1
notícias;1
novamente;1
nove;1
noção;1
nuclear;1
numerosa;1
numerosos;1
nuno;1
nutria;1
nutrientes;1
não-ficção;1
nélida;1
nêutrons;1
níveis;1
nóvel;1
nômade;1
objetivo;1
obriga;1
obrigatória;1
obrigatório;1
obrigação;1
obrigações;1
obscura;1
observa;1
observada;1
observados;1
observações;1
obsessão;1
obtida;1
oceanográfico;1
ocllo;1
ocorrem;1
ocorrida;1
ocorrido;1
ocupar;1
ofendido;1
ofereceu;1
oferta;1
ohne;1
oitava;1
olhar;1
olho;1
olympio/edunb;1
ombro;1
onda;1
oníricas;1
operação;1
operário;1
opiniões;1
opináveis;1
opor;1
oportunidades;1
oportuno;1
oposto;1
opostos;1
opõem;1
organizadas;1
orgulhoso;1
orientaram;1
orientação;1
origens;1
original;1
originam;1
originaram;1
originárias;1
ornamento;1
ornelius;1
oscar;1
oscilávamos;1
ostentação;1
oswald;1
otimista;1
otávio;1
ourama;1
ouro;1
ousado;1
ousaria;1
ousava;1
ouvimos;1
ouviu;1
oxidam;1
pacientes;1
paciência;1
pacífica;1
pacífico;1
paes;1
pagador;1
pagava;1
paisagens;1
paisagismo;1
paiva;1
palavrão;1
pallottini;1
panda;1
pandas;1
pangloss;1
pansexual;1
pansexualista;1
papai;1
papo;1
parafuso;1
paraguai;1
paraguaio;1
paralela;1
paralelamente;1
paraíso;1
parceria;1
parcial;1
parecem;1
parido;1
partem;1
partes;1
parti;1
participar;1
participou;1
particularidades;1
partida;1
partido;1
partiu;1
parágrafo;1
parêntese;1
pascal;1
passageiros;1
passarela;1
passarem;1
passaria;1
passavam;1
pastorino;1
paternalista;1
paternidade;1
pateticamente;1
patrioteiro;1
patrióticas;1
patroa;1
patrocinados;1
paula;1
paulicéia;1
paulistanas;1
pausa;1
pecou;1
pedaço;1
pedidos;1
pedir;1
pedisse;1
pedras;1
pega;1
peito;1
pele;1
pelicano;1
pellegrini;1
película;1
penas;1
penetrantes;1
penetrava;1
penetrou;1
penitências;1
pensa;1
pensador;1
pensamento;1
pensamentos;1
pensar;1
pensava;1
pequei;1
pequenas;1
pequeno;1
percalços;1
perceber;1
perceberam;1
percorrem;1
percorremos;1
percorreram;1
percorrido;1
percussão;1
perdas;1
perderam;1
perdeu;1
perdida;1
perdido;1
peregrinação;1
pereira;1
peremptória;1
perfeição;1
performance;1
perfumes;1
pergunta;1
perguntando;1
perguntou;1
periferia;1
perigosa;1
perissinotto;1
periódico;1
permanente;1
permanência;1
permitem;1
permitia;1
permitido;1
permitir;1
pernambucano;1
perpétuo;1
perseguição;1
perseguições;1
persiste;1
personagem-chave;1
personalidade;1
perspectiva;1
persuasivo;1
peruano;1
perucas;1
pesada;1
pesadamente;1
pesadas;1
pesadelos;1
pescadores;1
pesquisador;1
pesquisavam;1
pessoais;1
petrolífera;1
pets;1
peço;1
philippe;1
phyllanthus;1
picassos;1
picchia;1
pimpão;1
pinhal;1
pinico;1
pinon;1
pintora;1
pintores;1
pioneiras;1
pioneirismo;1
pisa;1
pistola;1
pitanguy;1
piva;1
plana;1
planejamento;1
planisférios;1
planos-travesseiro;1
plantações;1
plena;1
pleno;1
plúmbeo;1
pobres;1
poderes;1
poderoso;1
poderão;1
poderíamos;1
poeira;1
poisson;1
polegada;1
poluentes;1
polêmica;1
ponderáveis;1
pontapé;1
pontificando;1
população;1
populista;1
populistas;1
porca;1
porta-voz;1
portador;1
portadores;1
portando;1
portas;1
portassem;1
porte;1
portou;1
positiva;1
positivo;1
posições;1
posses;1
possibilidades;1
possibilita;1
possuía;1
possuísse;1
possíveis;1
posterior;1
posteriormente;1
postmodernes;1
potentes;1
poucas;1
pouquíssimas;1
povoado;1
poética;1
praias;1
praticamente;1
praxedes;1
praça;1
precisam;1
precisar;1
precisarem;1
precisaria;1
preciso;1
precisão;1
preconceitos;1
precários;1
prediletos;1
prefere;1
preferem;1
preferimos;1
preferiu;1
preferível;1
prefiro;1
preguiçoso;1
prematuramente;1
premiadíssima;1
prensa;1
prenunciador;1
prenunciassem;1
prepara;1
pres.;1
presas;1
prescrições;1
presentes;1
preservada;1
presidência;1
preso;1
pressagiando;1
pressionado;1
pressionei;1
prestar;1
prestou;1
pretende;1
pretensiosos;1
pretenso;1
pretexto;1
preto;1
prevendo;1
prevenidos;1
prevenir;1
prever;1
prezo;1
preços;1
primado;1
primavera;1
primeiro-ministro;1
primitivos;1
primórdios;1
principal;1
prisão;1
prisões;1
privilegia;1
privilégios;1
proclamada;1
proclamar;1
procriação;1
procuramos;1
procurando;1
procurar;1
procuraria;1
procuravam;1
procurei;1
prodiga;1
produtos;1
produzido;1
produzindo;1
produziria;1
profanados;1
professores;1
profissional;1
profissão;1
profundidade;1
profundo;1
programada;1
proibi;1
proibição;1
projetada;1
projetar;1
projete;1
projetos;1
projeção;1
proliferem;1
promessa;1
prometera;1
prometia;1
prometida;1
prometidos;1
promovem;1
promovido;1
pronuncia;1
pronunciamentos;1
pronunciar;1
propagam;1
propagando;1
proporção;1
propriamente;1
propriedades;1
prosperidade;1
protagonista;1
protagonistas;1
protegendo;1
proteger;1
protestos;1
proteção;1
proteínas;1
provar;1
provieram;1
provo;1
provoca;1
provém;1
práticas;1
pré-bélica;1
prédio;1
príncipe;1
prós;1
prótons;1
próximas;1
próximos;1
psicanalíticos;1
psicanálise:;1
psicodrama;1
psicodramática;1
psicose;1
psicólogo;1
psiquismo;1
psycho-analyse;1
psychoanalisis;1
psychoanalytical;1
publicadas;1
publicar;1
puderes;1
pujança;1
pulga;1
pulgas;1
pungente;1
punitiva;1
purgatório;1
puro;1
puta;1
pádua;1
pág.;1
pára;1
père-lachaise;1
péssima;1
péssimo;1
pólo;1
pólos;1
pós-modernas;1
pós-modernidade;1
públicas;1
púlpitos;1
quadradas;1
quadro;1
quadros;1
quantia;1
quantidades;1
quantos;1
quasares;1
quebra;1
quebra-pedra;1
quebrado;1
queda;1
queiram;1
queiroz;1
queixou;1
quentes;1
querendo;1
querer;1
queres;1
queriam;1
quesitos;1
quinta-feira;1
quis;1
quiser;1
rabelistas;1
rabiscar;1
rabiscos;1
rabo;1
rachel;1
racionais;1
racistas;1
radialistas;1
radicado;1
radical;1
radioso;1
raimundo;1
raio;1
ramo;1
rapaz;1
raquel;1
raros;1
rasgar;1
razoável;1
razões;1
raça;1
raças;1
reacionário;1
reais;1
reale;1
realista;1
realiza;1
realizados;1
realizar;1
recado;1
recatado;1
recebe;1
recebem;1
receberem;1
receberia;1
recebi;1
recentes;1
recibo;1
recitar;1
reclama;1
recolhemos;1
recomendei;1
reconhecer;1
reconheceram;1
reconhecido;1
reconhecimentos;1
reconstitui;1
recorda;1
recordando;1
recordar;1
recordava;1
recordação;1
recordações;1
recordei;1
recordem;1
recortados;1
recorte;1
recriado;1
recuo;1
recuou;1
recurso;1
recursos;1
recusada;1
recusados;1
recusar;1
recusei;1
recém-descobertas;1
redação;1
redige;1
redigiu;1
redimensionou;1
redobrada;1
redor;1
reduzimos;1
reeducação;1
reengenharia;1
refazia;1
referentes;1
referi;1
referido;1
refestelara;1
reflexões;1
reforça;1
refrigerante;1
regeneração;1
registrada;1
registraram;1
regram;1
regras;1
regulados;1
regulamentar;1
regular;1
regularmente;1
rei-máquina;1
reinou;1
reise;1
relacionada;1
relacionando;1
relacionariam;1
relatar;1
relativa;1
relativamente;1
relatos;1
relação;1
relembram;1
relembremos;1
relento;1
religiosos;1
religious;1
relutei;1
remembered;1
remendos;1
remendávamos;1
remessa;1
remete;1
remeter;1
remetera;1
remeteu;1
remetida;1
reminiscência;1
reminiscências;1
remoto;1
remoção;1
renais;1
renata;1
renda;1
renevoada;1
renome;1
rené;1
reorganizar;1
repartir;1
repartiu;1
repentina;1
repentinas;1
repete;1
repleta;1
reportara;1
repousava;1
repouso;1
representam;1
representante;1
representar;1
representem;1
repressão;1
reprimem;1
reprodutor;1
reprodução;1
reprogramação;1
republicano;1
repúblicas;1
requintes;1
resenhas;1
reserva;1
reservado;1
resfriamento;1
resgata;1
resguardar;1
residente;1
residência;1
resistisse;1
resistiu;1
resistência;1
resistências;1
resolver;1
resolvida;1
respaldo;1
respeitáveis;1
respirei;1
respondendo;1
respondia;1
respondidas;1
responsabilizadas;1
restabelecia;1
restaurante;1
resto;1
resultante;1
resultavam;1
resume;1
retada;1
retas;1
retava;1
reticente;1
retirar;1
retomaremos;1
retomarmos;1
retornando;1
retornasse;1
retratado;1
retraído;1
retrocesso;1
retrospectiva;1
retrospecto;1
reuniam;1
reunindo;1
reunir;1
revelam;1
revelando;1
revelar;1
revelação;1
reversível;1
revidou;1
revoltado;1
revolucionando;1
revólver;1
rezende;1
ricardo;1
ricocheteou;1
ridícula;1
riqueza;1
riquezas;1
riquixás;1
risonha;1
ritmo;1
ritmos;1
ritos;1
robert;1
roda;1
rodopios;1
rodovia;1
rodrigo;1
roger;1
roma;1
rompem;1
romântica;1
romênia;1
rosa;1
rosendo;1
rosnador;1
rota;1
rotas;1
rotschild;1
rotulado;1
roubados;1
roupa;1
roupas;1
ruas;1
ruazinhas;1
ruben;1
rubens;1
rubén;1
rugas;1
rugia;1
ruim;1
rumor;1
rural;1
ruth;1
ruço;1
ruínas;1
régua;1
sabedoria;1
saberá;1
sabes;1
sabia;1
sabóia;1
sacramento;1
sacrifício;1
sacrifícios;1
sacsahuamán;1
sadias;1
sagrada;1
sagrados;1
saiba;1
saint;1
sair;1
sairmos;1
saiu;1
salientamos;1
salitrosa;1
salomão;1
salva;1
salvar;1
salvou;1
salzwedel;1
saló;1
salões;1
sanatório;1
sanguínea;1
sanguíneo;1
santo;1
sapiens;1
saqueados;1
sarah;1
sarajevo;1
sargento;1
sartre;1
satisfeita;1
satânica;1
satã;1
saudar;1
scharf;1
scientific;1
scliar;1
scortecci;1
scott;1
sebastião;1
secchin;1
secretária;1
secretário;1
secundária;1
sediada;1
sedimenta;1
seduzir;1
segall;1
segredos;1
seguidas;1
seguido;1
seguindo;1
seguintes;1
seguiu;1
segunda-feira;1
segurança;1
sela;1
selar;1
selva;1
selvageria;1
semanas;1
semelhantes;1
semi-luxo;1
seminários;1
senador;1
sensivelmente;1
sensores;1
senta;1
sentar;1
sentaram;1
sente;1
sentemos;1
senti;1
sentia;1
sentimentos;1
sentiu;1
separadas;1
separaram;1
separatismos;1
sepultura;1
sequer;1
serem;1
serena;1
serial-killer;1
serial-mom;1
serve;1
servia;1
servindo;1
servir;1
serviram;1
serviu;1
serviço;1
serás;1
setor;1
severas;1
sexo;1
sexta;1
sexta-feira;1
sexuais;1
sexualidade;1
seções;1
significado;1
significados;1
significar;1
significou;1
signos;1
silicose;1
silveira;1
silvícolas;1
simbolismo;1
simbólicos;1
similares;1
simplificador;1
simpática;1
simultânea;1
sinais;1
sinal;1
sinceramente;1
sincronizar;1
sindicato;1
sinel;1
sinfonia;1
sinfônico;1
singularidade;1
sintoma;1
sionista;1
sistemático;1
sitiada;1
situa;1
situar;1
situação;1
situações;1
soava;1
sobe;1
soberania;1
sobra;1
sobraram;1
sobravam;1
sobreloja;1
sobrenatural;1
sobrepondo;1
sobreviveu;1
sobrevém;1
socialistas;1
sociocultural;1
socioeconômica;1
sociólogo;1
sodalício;1
sodré;1
soerguendo;1
sofisticado;1
sofreram;1
sofria;1
sofrido;1
sofrível;1
sogro;1
solar;1
solicitado;1
solicitando;1
solitário;1
solução;1
soluções;1
somar;1
somaram;1
sombrias;1
sonegar;1
sonho;1
sonoridade;1
sorte;1
sorvete;1
souberam;1
sovaco;1
soviéticos;1
spitz;1
stalinistas;1
stanley;1
star;1
steel;1
stigmasterol;1
stálin;1
sub-reptícia;1
subiu;1
subjetiva;1
sublime;1
sublinha;1
submete;1
submetidos;1
submissão;1
subservientes;1
subsiste;1
substituir;1
substrato;1
substratos;1
substância;1
subterrâneos;1
subtitulada;1
sucedeu;1
sucessão;1
sucumbiu;1
sugar;1
sugere;1
sugerem;1
sugeriram;1
suicida;1
sujeitos;1
sujo;1
sulcados;1
sulfoximina;1
summus;1
suntuoso;1
superficialmente;1
superfícies;1
superintendente;1
superlativo;1
supernovas;1
superoxidodismutase;1
suplementos;1
supor;1
suposto;1
supremacia;1
suprimidas;1
surda;1
surge;1
surpreenderam;1
surpreendida;1
surpresas;1
surrado;1
surrealismo;1
surrealistas;1
surrupiou;1
suspendendo;1
suspense;1
sustenta;1
sustentam;1
sustentar;1
susto;1
sustâncias;1
sutilezas;1
suzana;1
suíte;1
suíça;1
swain;1
sábado;1
sérgio;1
símbolos;1
sódio;1
sólido;1
súditos;1
tablados;1
tabu;1
tahuantinsuyo;1
tais;1
tamanho;1
tampas;1
tanta;1
tapeçarias;1
tarefa;1
tarefas;1
tarsila;1
taumaturgos;1
teatralidade;1
teclado;1
teclados;1
tecnologia;1
tecnológicas;1
tediosa;1
telefona;1
telefonando;1
telefonaram;1
telefonasse;1
telefonaste;1
telefonem;1
telefono;1
telepatia;1
teles;1
telescópio;1
televisão;1
telhas;1
telles;1
tels.;1
temas;1
temeroso;1
temia;1
temor;1
temores;1
tempestade;1
tendiam;1
tendo;1
tentamos;1
tentando;1
tentar;1
tentaram;1
tentativas;1
tento;1
tentou;1
teoricamente;1
terapêutica;1
terapêutico;1
terceira;1
terceiro;1
terminada;1
terminais;1
terminar;1
terminei;1
termos;1
terras;1
terreno;1
terrestre;1
terrestres;1
territórios;1
terça;1
terça-feira;1
terço;1
tesouros;1
testada;1
testados;1
testar;1
testemunham;1
testemunhando;1
testes;1
tetemunhara;1
tetos;1
textos;1
thriller;1
tigre;1
tigres;1
time;1
timidez;1
tipicamente;1
tirante;1
tirar;1
tirava;1
tirei;1
tivoli;1
toca;1
tocando;1
tocar;1
todavia;1
tognolli;1
tomadas;1
tomado;1
tomando;1
tomei;1
tony;1
topa;1
toque;1
torcedora;1
torino;1
tornando;1
tornaram;1
tornava;1
torta;1
tortuosa;1
tortura;1
tosse;1
totalmente;1
totem;1
trabalhando;1
trad.;1
tradicionalmente;1
tradutor;1
traduzidas;1
traduzido;1
traduzidos;1
traduzindo;1
traficantes;1
trago;1
trajes;1
trajeto;1
trajetórias;1
tranquilamente;1
tranquilidade;1
tranquilo;1
transcrevendo;1
transformou;1
transição;1
transmiti;1
transmitido;1
transparente;1
transparentes;1
transportam;1
trapalhão;1
trarão;1
tratada;1
tratados;1
tratamento;1
tratava;1
tratei;1
trav.;1
travessas;1
trazem;1
trazer;1
trazia;1
trazido;1
traçada;1
traçar;1
traçou;1
trecho;1
trechos;1
treinamento;1
tribeca;1
trilha;1
trip;1
trips;1
triste;1
trocadas;1
trocaram;1
trono;1
tropical;1
trouxe;1
truques;1
trágica;1
tuberculose;1
tumorais;1
turbulenta;1
turista;1
turner;1
turow;1
tutela;1
tzaristas;1
tânia;1
técnicas;1
tíbia;1
tímido;1
tímidos;1
típicas;1
típico;1
tóquio;1
tóxicos;1
uber;1
ulterior;1
ultrapassou;1
umas;1
umberto;1
umbigo;1
unido;1
uniformidade;1
univerdidade;1
universidades;1
universitário;1
urinar;1
ursos;1
uruguai;1
uruguaia;1
usado;1
usados;1
usam;1
usava;1
usufruir;1
utilizado;1
utilizados;1
utilizaria;1
utilização;1
utopia;1
utopias;1
uísque;1
vacilou;1
vadiagem;1
vaga;1
vaidade;1
vaidades;1
vaidoso;1
vaidosos;1
valeu;1
valle;1
valley;1
valor;1
valorizar;1
valsa;1
vanessa;1
varanda;1
varennes;1
vargas;1
vasconcelos;1
vascular;1
vasculares;1
vaso;1
vasos;1
vazia;1
veiga;1
velhice;1
velhos;1
velocidades;1
vendidos;1
venezuela;1
venha;1
ventre;1
veracidade;1
verdadeiras;1
vergata;1
vergueiro;1
verificação;1
verificou;1
vermelho;1
versalhes;1
verso;1
versão;1
verticais;1
vertú;1
verão;1
vestido;1
vestígio;1
veto;1
viajam;1
viajara;1
viajaram;1
viajou;1
viam;1
vias;1
vibrante;1
vicente;1
victor;1
viera;1
vigor;1
vigília;1
vila;1
vilela;1
villaboim;1
vimos;1
vinculação;1
vindo;1
vindos;1
vingou;1
vinha;1
vinho;1
violam;1
viracocha;1
virando;1
virar;1
virgem;1
virginia;1
virou;1
visando;1
visitar;1
visível;1
vital;1
vivem;1
viveram;1
vivia;1
vivido;1
vizinho;1
viúva;1
voando;1
vogas;1
volante;1
voltada;1
voltagem;1
voltaire;1
voltamos;1
voltasse;1
voltei;1
volumes;1
vontade;1
vossa;1
vota;1
votado;1
votara;1
votará;1
votasse;1
votou;1
vozes;1
válido;1
válidos;1
véspera;1
vínculos;1
vísceras;1
walter;1
wardes;1
waters;1
weiszflog;1
welt;1
werneck;1
wilfred;1
wilson;1
xavier;1
xeque;1
yano;1
yuki;1
yves;1
zeila;1
ziraldo;1
zivin;1
zombarias;1
zviezdá;1
zóschenko;1
ácido;1
ágora;1
águas;1
árbitro;1
árvores;1
ásia;1
áustria;1
ávaros;1
ângulo;1
ânimo;1
épico;1
éter;1
ética;1
ímpeto;1
índico;1
índio;1
óbvias;1
óculos;1
ódio;1
óptica;1
ópticas;1
órbita;1
ótica;1
únicos;1
útil;1
