não;183
disse;167
camilo;158
luís;130
...;128
moça;118
ernesto;115
tempo;100
tudo;89
capítulo;86
ainda;84
rapaz;81
lemos;80
coisa;77
dizer;73
porque;73
olhos;72
tinoco;72
isabel;71
todos;71
casa;68
ter;68
ser;67
mas;66
coração;59
dia;59
dois;59
outro;59
rosina;59
carta;58
homem;58
então;57
pai;56
tenente;56
alguns;55
tão;55
assim;54
que;54
apenas;53
outra;53
bem;51
soares;51
agora;50
pouco;50
vez;50
alguma;49
podia;49
dias;48
duas;48
negreiros;48
coronel;47
espírito;46
havia;46
logo;46
poeta;46
porém;46
filho;45
perguntou;45
comendador;44
senhor;44
jantar;43
palavras;43
ver;43
fez;42
mão;42
respondeu;42
verdade;42
anos;41
menos;41
nada;41
nunca;41
fazer;40
raquel;40
ali;39
dizia;39
grande;39
nariz;39
comprido;38
dar;38
josé;38
sala;38
sei;38
algum;37
cabeça;37
mesma;37
parece;37
todo;36
algumas;35
pode;35
luísa;34
marido;34
razão;34
coisas;33
noite;33
parecia;33
sim;33
amor;32
era;32
rua;32
tal;32
versos;32
amigo;31
aqui;31
melhor;31
moço;31
quer;31
caso;30
horas;30
política;30
quando;30
tanto;30
todas;30
rival;29
toda;29
vezes;29
vida;29
clarinha;28
ocasião;28
outros;28
velho;28
voz;28
festa;27
meio;27
mulher;27
ninguém;27
onde;27
primeira;27
primeiro;27
respeito;27
bom;26
deu;26
devia;26
hoje;26
minutos;26
olhar;26
saiu;26
chegou;25
cinco;25
creio;25
porfírio;25
amigos;24
durante;24
entrou;24
por;24
relógio;24
três;24
cidade;23
discurso;23
filha;23
idéia;23
mesa;23
palavra;23
uma;23
beatriz;22
corte;22
feliz;22
fim;22
gesto;22
mal;22
nesse;22
porta;22
pôde;22
rosto;22
seguinte;22
vilela;22
casamento;21
consigo;21
desta;21
flor;21
lugar;21
mim;21
modo;21
noivo;21
notícia;21
novo;21
oito;21
padre;21
padrinho;21
sabe;21
silêncio;21
sobre;21
veio;21
vinte;21
viu;21
alberto;20
ambos;20
boa;20
capaz;20
diante;20
lado;20
ouviu;20
parte;20
pois;20
talvez;20
causa;19
deste;19
dizendo;19
leitor;19
muitos;19
opinião;19
outras;19
ponto;19
quanto;19
quase;19
sempre;19
situação;19
uns;19
achou;18
além;18
céu;18
ler;18
mil;18
mundo;18
mãos;18
médico;18
nome;18
resposta;18
rodrigo;18
saber;18
senhora;18
valença;18
apesar;17
cada;17
casar;17
diga;17
esposa;17
falar;17
felicidade;17
ficou;17
leu;17
levantou;17
namorado;17
olhou;17
acabou;16
alma;16
caminho;16
cavalo;16
desde;16
entretanto;16
explicação;16
igreja;16
longe;16
lágrimas;16
matos;16
nem;16
paris;16
poesia;16
quem;16
tarde;16
terra;16
achava;15
alegria;15
ama;15
atenção;15
continuou;15
dentro;15
deputado;15
dez;15
enfim;15
exclamou;15
história;15
jovem;15
juiz;15
longo;15
major;15
mariquinhas;15
meireles;15
meses;15
muitas;15
pareceu;15
passo;15
seis;15
vem;15
voltou;15
adeus;14
conversa;14
desconhecido;14
destino;14
estar;14
fazia;14
formosa;14
graça;14
hora;14
leandro;14
maior;14
ontem;14
ora;14
orador;14
província;14
vai;14
vamos;14
vontade;14
alegre;13
casaca;13
certo;13
desejo;13
deus;13
enquanto;13
escrever;13
foi;13
gosto;13
grave;13
homens;13
imperador;13
janeiro;13
meia;13
memória;13
namoro;13
naquela;13
nenhum;13
pena;13
pessoa;13
pessoas;13
posso;13
preciso;13
qualquer;13
quatro;13
quero;13
quê;13
veiga;13
vir;13
vou;13
advogado;12
apareceu;12
assunto;12
cabelos;12
chamar;12
começou;12
comigo;12
companheiro;12
correu;12
disso;12
diz;12
esta;12
fazenda;12
ficar;12
gostava;12
irmãos;12
jorge;12
justiniano;12
maneira;12
manhã;12
naturalmente;12
nenhuma;12
nova;12
ouvir;12
papel;12
pequena;12
pobre;12
povo;12
santo;12
sorriso;12
sujeito;12
talento;12
tem;12
visto;12
acabava;11
amanhã;11
antonico;11
curiosidade;11
dava;11
daí;11
deixou;11
digo;11
efeito;11
efetivamente;11
entrar;11
ficava;11
figura;11
grandes;11
igual;11
isto;11
longa;11
lábios;11
maciel;11
meu;11
morte;11
muita;11
mãe;11
neste;11
noiva;11
obra;11
peito;11
poderia;11
queria;11
rosa;11
simples;11
triste;11
vejo;11
verdadeiro;11
vieira;11
véspera;11
última;11
abriu;10
ambas;10
cerca;10
chama;10
chapéu;10
chão;10
como;10
dizem;10
doutor;10
ela;10
entusiasmo;10
esperanças;10
está;10
expressão;10
falava;10
família;10
faz;10
gente;10
gertrudes;10
janela;10
jornais;10
mau;10
momento;10
natureza;10
ombros;10
parasita;10
passou;10
pediu;10
posição;10
possível;10
princesa;10
próprio;10
recebeu;10
rio;10
sair;10
senhoras;10
senhores;10
sido;10
todavia;10
umas;10
vão;10
?...;9
alguém;9
amava;9
amizade;9
ano;9
aproximou;9
atrás;9
bela;9
boca;9
braço;9
calisto;9
camélias;9
certa;9
certeza;9
cheia;9
com;9
conde;9
convidados;9
criança;9
daqui;9
depois;9
dera;9
desespero;9
deve;9
dever;9
digno;9
dor;9
duarte;9
dúvida;9
eduardo;9
elegante;9
exemplo;9
fatal;9
fora;9
futuro;9
goivos;9
iam;9
impossível;9
insistiu;9
levar;9
linhas;9
literário;9
luz;9
noivos;9
paixão;9
passar;9
pretendente;9
primeiros;9
pudesse;9
quarto;9
realmente;9
resolução;9
saudades;9
semelhante;9
simplesmente;9
soltou;9
sorriu;9
suspiro;9
tio;9
tom;9
venha;9
viesse;9
vira;9
ânimo;9
!...;8
achar;8
acontecimento;8
amores;8
andava;8
aventurança;8
baile;8
baixinho;8
bolso;8
cabo;8
café;8
cair;8
calúnia;8
carlota;8
cartas;8
cima;8
compreendeu;8
confessava;8
contrário;8
correio;8
doente;8
esquina;8
estou;8
explicar;8
fala;8
falou;8
fazendo;8
goiás;8
haviam;8
idade;8
idéias;8
imediatamente;8
infeliz;8
interessante;8
livro;8
mandou;8
margarida;8
moleque;8
motivo;8
moças;8
natural;8
necessário;8
novidade;8
olhava;8
ouvido;8
parou;8
pensamento;8
perder;8
pergunta;8
perto;8
piano;8
possuía;8
poucas;8
providência;8
própria;8
pôs;8
quais;8
repetiu;8
sabia;8
seabra;8
sentia;8
sentimento;8
sinto;8
sobretudo;8
soube;8
subir;8
são;8
vaidade;8
valadares;8
velha;8
via;8
viver;8
água;8
último;8
abaixo;7
abril;7
adiante;7
adversários;7
almoço;7
alta;7
amada;7
ambição;7
anastácio;7
andar;7
assembléia;7
brinde;7
brisa;7
cara;7
cargo;7
cedo;7
cerimônia;7
conhecia;7
contar;7
contra;7
convicção;7
cor;7
criatura;7
cujo;7
dado;7
daquela;7
dedo;7
deixar;7
demais;7
depressa;7
desgraça;7
desprezo;7
dessa;7
difícil;7
dissesse;7
doce;7
ele;7
eram;7
espantado;7
esperar;7
estendeu;7
estrada;7
excelente;7
falta;7
flores;7
folha;7
fundo;7
genro;7
golpe;7
gosta;7
haver;7
interrompeu;7
inveja;7
inútil;7
irmão;7
justamente;7
lembrou;7
levou;7
lho;7
livre;7
mamãe;7
menina;7
mercantil;7
mistério;7
movimento;7
murmurou;7
nele;7
nisto;7
nuvens;7
obras;7
ocasiões;7
papai;7
para;7
pedia;7
pequeno;7
perfeitamente;7
peço;7
podem;7
primeiras;7
pálida;7
pátria;7
romance;7
rompeu;7
santa;7
sentiu;7
será;7
singular;7
sorte;7
suspeita;7
tardou;7
tirava;7
tratava;7
trazia;7
vinha;7
vista;7
você;7
acima;6
acompanhou;6
acudiu;6
afilhado;6
afinal;6
aliás;6
alto;6
arrufo;6
artigo;6
atirou;6
ato;6
até;6
azul;6
bonito;6
brilhante;6
brás;6
cadeira;6
campo;6
caramanchão;6
carros;6
casualmente;6
chegaram;6
circunstâncias;6
comitiva;6
concluiu;6
confessou;6
confiança;6
conhecer;6
contava;6
conversando;6
costumava;6
culpa;6
cumprimentou;6
daquele;6
davam;6
deixando;6
descer;6
dinheiro;6
disseram;6
domingo;6
dona;6
emprego;6
escreveu;6
escrevi;6
escrevo;6
espera;6
esperança;6
esperava;6
espetáculo;6
espécie;6
esquecer;6
estado;6
estatura;6
estava;6
falei;6
feita;6
feito;6
felizmente;6
ficaram;6
força;6
frente;6
gastou;6
geral;6
gostar;6
governo;6
grito;6
grupo;6
guarda;6
honra;6
houve;6
iii;6
ilustre;6
impressão;6
indiferença;6
infelizmente;6
justina;6
laura;6
lembra;6
levantar;6
lido;6
longos;6
lua;6
língua;6
magro;6
maneiras;6
marcha;6
março;6
menor;6
mísero;6
música;6
narração;6
nessa;6
nesta;6
nobre;6
obrigado;6
ordem;6
ouro;6
partido;6
passos;6
pedir;6
pensava;6
perdão;6
poema;6
políticas;6
poucos;6
presidente;6
provincial;6
provável;6
páginas;6
quis;6
razões;6
receber;6
repente;6
resto;6
resultado;6
satisfação;6
seguir;6
seguiu;6
sentimentos;6
sentou;6
sequer;6
seria;6
sofá;6
sogro;6
sol;6
solene;6
soneto;6
surpresa;6
tais;6
tenho;6
tia;6
tirar;6
trabalho;6
veja;6
viagem;6
única;6
acontece;5
acontecer;5
afeição;5
agradeço;5
algibeira;5
amar;5
amiga;5
anjo;5
ansioso;5
apressou;5
aquela;5
auditório;5
ausência;5
autor;5
baixo;5
bater;5
bigode;5
boas;5
cabana;5
cama;5
chegar;5
chegava;5
cheio;5
chorar;5
colete;5
começava;5
completamente;5
conseguiu;5
corpo;5
cravo;5
cruel;5
cólera;5
deixe;5
demora;5
descobrir;5
desejos;5
diabo;5
diferença;5
digna;5
direito;5
direção;5
diria;5
disposta;5
divino;5
dou;5
elegância;5
eleição;5
elogios;5
entregue;5
escada;5
escrito;5
espanto;5
esquerda;5
esquiva;5
estacou;5
estando;5
este;5
estudos;5
europa;5
exceto;5
existia;5
existência;5
extensa;5
faltava;5
festas;5
fluminense;5
fogo;5
franqueza;5
gelatina;5
gravidade;5
graças;5
gênero;5
hotel;5
imenso;5
importa;5
indispensável;5
inspiração;5
intenção;5
intimidade;5
irei;5
irmã;5
jamais;5
juntos;5
leis;5
lembrar;5
leva;5
lia;5
licença;5
literária;5
livros;5
luzia;5
léguas;5
melancólica;5
merece;5
minha;5
ministro;5
mister;5
modéstia;5
moléstia;5
morava;5
mostrando;5
mostrar;5
namorada;5
nestas;5
observou;5
obter;5
olhe;5
outubro;5
ouvia;5
passava;5
passeio;5
perdoa;5
perguntar;5
pior;5
ponta;5
portador;5
posto;5
princípio;5
procedimento;5
produções;5
prometeu;5
protetor;5
prova;5
pão;5
público;5
qualidades;5
rapidamente;5
reflexão;5
retrato;5
revelou;5
ribanceira;5
saúde;5
segundo;5
semanas;5
servir;5
sinais;5
solteira;5
sono;5
sorrindo;5
tempestade;5
tendo;5
tens;5
terras;5
terrível;5
tinha;5
tirando;5
tocar;5
tornou;5
transformação;5
traz;5
trás;5
vale;5
ventura;5
verdadeira;5
volta;5
voltar;5
único;5
abrindo;4
acabar;4
acabo;4
acaso;4
aceito;4
acompanhado;4
acontecimentos;4
acordo;4
acrescentou;4
adivinhar;4
adversário;4
afirmavam;4
afoitamente;4
alcova;4
alexis;4
alheia;4
almoçar;4
amado;4
amável;4
amélia;4
anda;4
antes;4
antiga;4
apaixonado;4
aparecer;4
aplausos;4
apoiado;4
artigos;4
assistir;4
aurora;4
bastante;4
bastava;4
beleza;4
bilhetinho;4
bodas;4
bonita;4
brasil;4
braços;4
brevemente;4
brindes;4
caiu;4
calor;4
candidatura;4
capital;4
celeste;4
chamado;4
chamava;4
charadas;4
chefe;4
chegado;4
circunstância;4
colher;4
colégio;4
companhia;4
compensação;4
completa;4
comum;4
concluía;4
condições;4
confesso;4
conhece;4
conselhos;4
conta;4
contemplar;4
contemplou;4
contente;4
continuava;4
conversar;4
convite;4
corrente;4
correspondente;4
cortejo;4
costas;4
costume;4
costura;4
cravou;4
crer;4
crédito;4
cuidado;4
dali;4
dama;4
dando;4
dança;4
debaixo;4
declaração;4
declarou;4
defronte;4
deixa;4
desdém;4
dessas;4
desse;4
destes;4
destinos;4
devo;4
dirigiu;4
dirá;4
disposto;4
dissera;4
dito;4
doença;4
dono;4
dormindo;4
doze;4
eleitoral;4
embaixo;4
encontrou;4
enteado;4
entrada;4
entremeada;4
epístola;4
escadas;4
escolha;4
escrevente;4
escrita;4
espaço;4
espero;4
essa;4
estilo;4
estima;4
estrela;4
estrofes;4
estômago;4
explica;4
expressões;4
exílio;4
falando;4
favor;4
fazem;4
fazes;4
fazê;4
fevereiro;4
fica;4
fico;4
filósofo;4
fiz;4
forma;4
fortuna;4
fugir;4
generosidade;4
gestos;4
goiana;4
graduados;4
harmonia;4
herói;4
himeneu;4
ignorava;4
imagem;4
impedir;4
impulsos;4
incidente;4
incidentes;4
indiferente;4
indignação;4
instante;4
inteligência;4
irmandade;4
juntas;4
juízo;4
lançar;4
largo;4
las;4
leitores;4
letra;4
levantando;4
lha;4
liberdade;4
linguagem;4
lista;4
literalmente;4
los;4
loucura;4
lúgubre;4
magnífico;4
mancebo;4
melancolia;4
merecia;4
missa;4
morrer;4
movimentos;4
mudança;4
mágoa;4
mês;4
namorados;4
naquele;4
natal;4
naturalista;4
negociante;4
nela;4
nessas;4
nota;4
notícias;4
nove;4
número;4
objeto;4
ode;4
oferece;4
oferecia;4
olhando;4
olhares;4
olhei;4
opa;4
ordenado;4
ordens;4
ouso;4
ouvi;4
ouvidos;4
ouvindo;4
paixões;4
parecem;4
parecendo;4
pareciam;4
parentes;4
passa;4
passear;4
pastores;4
pedindo;4
pensou;4
percebeu;4
perdeu;4
perfídia;4
período;4
pesadelo;4
poetas;4
pouso;4
poética;4
prato;4
presença;4
primo;4
procurou;4
produziu;4
produção;4
proferiu;4
profunda;4
programa;4
projeto;4
promessa;4
propósito;4
publicação;4
publicista;4
pôr;4
pública;4
quadros;4
qual;4
qualidade;4
quantos;4
quarenta;4
quinze;4
quisera;4
reflexões;4
reparou;4
responde;4
revelação;4
riacho;4
rocha;4
roda;4
sabemos;4
sangue;4
satisfeito;4
segundos;4
sem;4
sentada;4
senti;4
senão;4
sete;4
seus;4
seção;4
sinal;4
singelamente;4
sobremesa;4
sociedade;4
sombra;4
sonho;4
sonhos;4
suicídio;4
suma;4
sábado;4
também;4
tanta;4
tantas;4
tempos;4
terceiro;4
terminou;4
ternura;4
testa;4
trabalhos;4
trata;4
travou;4
trazer;4
tristeza;4
triunfo;4
têm;4
união;4
vendo;4
verdadeiramente;4
verdadeiros;4
vii;4
vindo;4
vingança;4
viva;4
vivera;4
vivia;4
vivos;4
viúva;4
voltava;4
volume;4
véu;4
índice;4
íntima;4
1873;3
abatido;3
abria;3
absolutamente;3
acaba;3
acabada;3
acabado;3
acanhado;3
aceitar;3
achei;3
acompanhá;3
aconteceu;3
acrescentar;3
adivinha;3
adivinho;3
admira;3
admirar;3
admirava;3
advertência;3
afetos;3
alegremente;3
alegrias;3
almas;3
altar;3
alternadamente;3
altura;3
alvoroço;3
amarelo;3
amigas;3
amorosas;3
andam;3
andou;3
anfitrião;3
animal;3
animação;3
anteriores;3
antigo;3
antigos;3
apaixonada;3
aparecia;3
apertou;3
aposentado;3
apóstolos;3
ardor;3
ares;3
armas;3
arredores;3
arrufos;3
aspecto;3
assaz;3
assentar;3
assomar;3
assuntos;3
atenções;3
atrevo;3
atual;3
audácia;3
aumentar;3
baixa;3
basta;3
batalha;3
beber;3
bebo;3
beijo;3
benévolo;3
berço;3
bondade;3
bons;3
bravo;3
breve;3
brincando;3
buscar;3
bênção;3
cadeia;3
calado;3
calou;3
calça;3
campos;3
carreira;3
cartinha;3
caráter;3
cavalheiros;3
caça;3
chapa;3
charada;3
chegando;3
chegavam;3
chuva;3
cintura;3
circunstantes;3
claque;3
claro;3
começaram;3
comoção;3
companheiros;3
composto;3
compreendo;3
comuns;3
conciliar;3
concluir;3
conclusão;3
condição;3
confesse;3
conhecimento;3
conjugais;3
conjugal;3
conosco;3
consórcio;3
conteve;3
contou;3
conveniente;3
copo;3
coro;3
coroa;3
corredor;3
correram;3
costumes;3
cozinha;3
cravando;3
creia;3
crise;3
cuja;3
cumpria;3
curioso;3
curto;3
curvou;3
custo;3
céus;3
decerto;3
decorreram;3
defeitos;3
deitou;3
deixara;3
deixava;3
deixei;3
descanse;3
descobri;3
descobriu;3
descrever;3
desculpa;3
desculpe;3
desejava;3
desejoso;3
despedir;3
despediu;3
despeito;3
despesas;3
desses;3
destas;3
devaneadora;3
devem;3
deviam;3
direita;3
dirigia;3
disto;3
distância;3
dizê;3
dominava;3
donde;3
dormir;3
dúvidas;3
eloqüente;3
emendou;3
engana;3
entrara;3
entregou;3
envergonhado;3
escolheu;3
escreva;3
escritor;3
escritório;3
escárnio;3
esforço;3
esforços;3
esperado;3
espere;3
esquecia;3
esquecimento;3
esquerdo;3
esse;3
estremeceu;3
estudar;3
examinado;3
examinar;3
excelentes;3
exemplar;3
explicou;3
expôs;3
faces;3
falara;3
falaram;3
falavam;3
faria;3
feições;3
ficasse;3
figaro;3
filhas;3
filhos;3
final;3
fio;3
fique;3
fizera;3
fizesse;3
foguetes;3
foro;3
forte;3
fortemente;3
francês;3
frança;3
frase;3
frases;3
frio;3
fronte;3
fui;3
gabar;3
gabinete;3
glória;3
goiano;3
grossas;3
habitual;3
hesitação;3
honras;3
horizonte;3
humana;3
humanidade;3
ignora;3
igualmente;3
imagina;3
imaginar;3
imaginava;3
imaginação;3
imagine;3
imagino;3
imensamente;3
implacável;3
imprensa;3
impressões;3
incluído;3
indo;3
infinito;3
inteiramente;3
intenções;3
interior;3
interrompido;3
interrompidos;3
iria;3
irá;3
isso;3
jornal;3
julgar;3
junto;3
jurava;3
justiça;3
júbilo;3
lance;3
lançando;3
lançou;3
laços;3
leitura;3
lembrança;3
lembranças;3
lembrava;3
lenço;3
levado;3
levava;3
leve;3
leviandade;3
limitou;3
linda;3
literatura;3
literários;3
localidade;3
longamente;3
lugares;3
luta;3
madrinha;3
maiores;3
manda;3
mandava;3
mando;3
mandá;3
manifestou;3
mar;3
maço;3
meditar;3
meios;3
meninas;3
mentalmente;3
mente;3
merecer;3
mesada;3
meteu;3
milagre;3
ministerial;3
misericórdia;3
misterioso;3
miúdos;3
morro;3
mortal;3
moscas;3
moscovita;3
mostrou;3
mudou;3
mui;3
muito;3
mulheres;3
municipal;3
mérito;3
namorava;3
nascer;3
nasceu;3
naturais;3
necessários;3
nenê;3
nestes;3
nomes;3
notável;3
novas;3
novembro;3
observação;3
obstáculo;3
ocupar;3
ofegante;3
oferecer;3
olha;3
olho;3
ouça;3
paletó;3
par;3
parabéns;3
parar;3
parava;3
parecer;3
pareço;3
pasmo;3
passando;3
passatempo;3
passeava;3
paz;3
país;3
pede;3
pedi;3
pedisse;3
pegou;3
pelo;3
pensa;3
pensar;3
penso;3
perdera;3
perdido;3
perdôo;3
perna;3
pessoal;3
pimpolho;3
pintar;3
podemos;3
podes;3
políticos;3
pondo;3
positivamente;3
possa;3
posteridade;3
precedeu;3
predicados;3
preferia;3
prender;3
preparou;3
prestar;3
preto;3
principal;3
procurar;3
procurava;3
profundo;3
prosa;3
protestou;3
provérbio;3
príncipe;3
próximo;3
publicado;3
punha;3
punhais;3
puro;3
página;3
pálido;3
pés;3
querer;3
quinto;3
quiser;3
radiante;3
raro;3
receava;3
recente;3
recolheu;3
recomendação;3
recordações;3
recuou;3
recurso;3
regressar;3
releu;3
repeliu;3
representava;3
resistências;3
resolvido;3
responder;3
reter;3
reunião;3
revelações;3
rico;3
rumor;3
russa;3
sabem;3
sacou;3
santos;3
sapatos;3
sardanapalo;3
saía;3
saíram;3
seco;3
seguida;3
semana;3
sentar;3
sentido;3
seriamente;3
sermão;3
serve;3
serviço;3
severo;3
sincera;3
sincero;3
singulares;3
sio;3
sobra;3
som;3
sorrir;3
sou;3
sua;3
subdelegado;3
subiu;3
superiores;3
superioridade;3
suspeitas;3
sério;3
sílabas;3
talentos;3
tamanho;3
terceira;3
termo;3
terreno;3
teu;3
tolices;3
tomar;3
tomou;3
trabalhava;3
transpor;3
tratou;3
trocadilho;3
unicamente;3
valia;3
valsa;3
vestido;3
vestidos;3
viajante;3
vier;3
vigário;3
vingar;3
vinham;3
vitória;3
vivamente;3
vocação;3
voltaram;3
várias;3
vêm;3
árvore;3
ímpetos;3
ópera;3
...";2
000;2
1810;2
1850;2
abafa;2
abaixou;2
abalar;2
abismo;2
aborrecido;2
abraçar;2
abri;2
absurda;2
aceitava;2
aceitou;2
acender;2
acepipes;2
acerca;2
acharia;2
achasse;2
acho;2
aclamação;2
acordado;2
acordava;2
acordou;2
acredita;2
acreditar;2
acreditava;2
acredito;2
acudir;2
acudiram;2
acuso;2
adjetivo;2
admirado;2
adversa;2
afirmando;2
agitado;2
aglomerava;2
agradecer;2
agradeceu;2
agradecia;2
agrados;2
agradável;2
agudo;2
alas;2
alegres;2
aliança;2
almoçando;2
altas;2
alumiava;2
alva;2
alvitres;2
alvura;2
amanheceu;2
amara;2
amargo;2
amasse;2
ambiciosos;2
ameaças;2
ameaçava;2
amo;2
ampla;2
ande;2
angústia;2
anterior;2
aonde;2
apagar;2
aparecessem;2
apertar;2
apoderara;2
apoderou;2
apoiados;2
aprazimento;2
aprecia;2
apreciava;2
aprende;2
aprender;2
apresentado;2
apresentando;2
apresentação;2
aproveito;2
aprovou;2
aproximava;2
apurado;2
ardente;2
ardil;2
argumentos;2
armada;2
arquear;2
arrancar;2
arranjar;2
arrependimento;2
arriscar;2
arsenal;2
arte;2
asas;2
aspirações;2
assados;2
assentada;2
assentou;2
assinantes;2
assomou;2
atado;2
ataque;2
ataques;2
atira;2
atirando;2
atirar;2
atitude;2
atravessou;2
atrevido;2
atrevimento;2
ausentes;2
ação;2
bandeira;2
bando;2
barba;2
bastou;2
beijos;2
beiços;2
belo;2
bilhete;2
bonitinha;2
bonitos;2
branco;2
brim;2
busca;2
busto;2
cabeleireiro;2
cabelo;2
cala;2
calada;2
calvário;2
camarote;2
caminhou;2
campanha;2
camões;2
candidato;2
cantar;2
cantiga;2
caraminholas;2
carapuça;2
caravana;2
careta;2
carga;2
caro;2
carteava;2
casada;2
casado;2
casal;2
casamentos;2
casas;2
casos;2
castanhas;2
cativeiro;2
causas;2
cavaleira;2
cavaleiro;2
cavaleiros;2
caçadores;2
caía;2
caídos;2
cedeu;2
celebrado;2
cemitério;2
censuras;2
cento;2
centro;2
cerimônias;2
certamente;2
cessou;2
chamando;2
chamou;2
chamá;2
charuto;2
charutos;2
chave;2
chegasse;2
cheias;2
chicoteando;2
chorara;2
chorava;2
chore;2
chorou;2
chusma;2
chuvas;2
chá;2
cismadora;2
classe;2
cogitar;2
colocação;2
comarca;2
combate;2
comercial;2
comeu;2
começa;2
começado;2
comia;2
comido;2
compadre;2
comparação;2
completar;2
complicada;2
compradas;2
compreende;2
compreendem;2
compreendia;2
comprovinciano;2
comédia;2
comércio;2
conceito;2
concha;2
conclui;2
concluído;2
concordou;2
confiava;2
confissão;2
conhecem;2
conhecido;2
conjecturas;2
conquanto;2
consciência;2
conselho;2
consentir;2
conservara;2
conservou;2
consideração;2
contarei;2
contemplação;2
contentamento;2
contentava;2
conteúdo;2
continuar;2
continuo;2
contrito;2
contrária;2
convencer;2
convencido;2
conversava;2
conversavam;2
conversação;2
convidei;2
convém;2
corre;2
correligionário;2
correr;2
correspondeu;2
correspondido;2
cortesia;2
costuma;2
credor;2
criados;2
crianças;2
cronômetro;2
cruéis;2
cuidar;2
cuidava;2
cujas;2
cujos;2
culto;2
cumprimentar;2
cumprimentos;2
curso;2
curva;2
curvando;2
curvo;2
cáucaso;2
câmara;2
célebre;2
cérebro;2
círculo;2
dada;2
dantes;2
dançando;2
daria;2
data;2
decisiva;2
dedos;2
definitivamente;2
defunto;2
degrau;2
deitando;2
deitar;2
deitasse;2
deixado;2
delicada;2
demissão;2
demonstrações;2
demorava;2
demorou;2
demônio;2
deploro;2
desaparecera;2
desapareceu;2
desaparecido;2
desastre;2
descansar;2
descendo;2
desceram;2
descoberta;2
descoberto;2
desconfiar;2
descrição;2
descuidado;2
desdéns;2
deseja;2
desfazia;2
desforra;2
despedia;2
despertou;2
despesa;2
despiu;2
despotismo;2
despreza;2
destina;2
desviar;2
determinou;2
deteve;2
deveras;2
deveres;2
dignidade;2
dir;2
dirigindo;2
discursos;2
discutia;2
disfarçar;2
disser;2
distinto;2
distinção;2
ditos;2
diversa;2
diverso;2
diziam;2
doenças;2
dominar;2
domingos;2
dormida;2
dormiu;2
dotado;2
doçura;2
durou;2
duvidar;2
duvido;2
duvidoso;2
dão;2
eco;2
egoísta;2
elegantes;2
elegia;2
eleitorais;2
elemento;2
elogiar;2
emendar;2
empalideceu;2
enchia;2
encomendar;2
encomendas;2
encontrado;2
encontraram;2
encontro;2
encontrá;2
encostado;2
enfado;2
enganados;2
enganar;2
engano;2
engenhosa;2
enigma;2
entanto;2
ente;2
entende;2
entendem;2
entendia;2
entregar;2
entregava;2
entretinha;2
envergonhada;2
epístolas;2
eras;2
ergueu;2
erudição;2
escala;2
escaldada;2
escassear;2
escolher;2
escravas;2
escravo;2
escrevendo;2
escritos;2
escultural;2
esdrúxulos;2
esguelha;2
especiais;2
especial;2
espertinhos;2
esplendor;2
esposo;2
espreita;2
esquadrinhar;2
esquecera;2
esqueceu;2
esquivou;2
estabelecimento;2
estados;2
estaria;2
estação;2
estendendo;2
esteve;2
estimaria;2
estreante;2
estréia;2
estudada;2
estupefato;2
estás;2
estátua;2
evasivas;2
excias;2
exemplares;2
exercia;2
exigente;2
expandiu;2
experimentar;2
explicações;2
explique;2
expliquei;2
exprimia;2
exprimir;2
extremamente;2
exército;2
facilidade;2
facilmente;2
fadado;2
faiscaram;2
falado;2
falam;2
falo;2
faltasse;2
famílias;2
fantasia;2
fará;2
fatos;2
faço;2
felizes;2
fervia;2
fervura;2
ficando;2
fidelidade;2
figurar;2
figuras;2
figurinos;2
filosoficamente;2
filosóficas;2
fino;2
fitas;2
fitos;2
folhas;2
folhetinista;2
fonte;2
foram;2
forças;2
fraco;2
franca;2
franziu;2
fregueses;2
freqüentava;2
frieza;2
frouxidão;2
frívolo;2
fumar;2
gamenho;2
ganhar;2
garcia;2
gato;2
ginásio;2
girândola;2
gorda;2
graciosa;2
gracioso;2
gravata;2
gravuras;2
gravíssima;2
grinalda;2
gritando;2
gritou;2
grossa;2
grotesca;2
grotão;2
guardou;2
guerra;2
havido;2
hesitou;2
hipóteses;2
homenagem;2
humilhação;2
hábitos;2
ideal;2
idêntica;2
ilude;2
iludir;2
ilusão;2
imagens;2
impaciente;2
importuna;2
imprecações;2
imprevistas;2
império;2
incapaz;2
inclinou;2
incumbido;2
incurável;2
indagando;2
indagou;2
indefinível;2
infortúnio;2
infortúnios;2
ingenuamente;2
inimigo;2
inocência;2
inscrição;2
inspirou;2
instantes;2
insígnias;2
intensa;2
interesse;2
interrogação;2
intrépido;2
invejosos;2
inversão;2
investigar;2
inúteis;2
iremos;2
ironia;2
irônico;2
isabelinha;2
isenção;2
italianos;2
janelas;2
jarras;2
jeito;2
jovial;2
joão;2
julgava;2
julgou;2
julieta;2
juntar;2
juquinha;2
jura;2
juventude;2
lacrimosa;2
lamparina;2
largos;2
lastimá;2
lei;2
leia;2
leio;2
leitora;2
lendo;2
levantaram;2
levemente;2
liberdades;2
lides;2
ligeira;2
limitar;2
limite;2
limpando;2
limpidez;2
literárias;2
loucamente;2
louro;2
louros;2
louvor;2
lufa;2
luva;2
luxo;2
lágrima;2
lástima;2
lírica;2
madrasta;2
madrugada;2
magnitude;2
maio;2
mais;2
maliciosamente;2
mandado;2
mandando;2
mandar;2
mandaram;2
mande;2
medicina;2
medida;2
meditasse;2
medo;2
meias;2
melhores;2
melodrama;2
membro;2
membros;2
memorável;2
menino;2
mestra;2
mestre;2
metade;2
meter;2
metia;2
meã;2
meças;2
miguel;2
mimo;2
ministério;2
miserável;2
moda;2
modesto;2
modos;2
moisés;2
molemente;2
monótonos;2
moral;2
mordia;2
morto;2
mostrara;2
mucama;2
mudado;2
mudamente;2
mudando;2
multidão;2
murmurar;2
murmúrio;2
musas;2
médio;2
músicos;2
nacional;2
namorar;2
naquelas;2
nasceram;2
navio;2
nego;2
nhonhô;2
nisso;2
noutras;2
novéis;2
noções;2
nuvem;2
observar;2
ocupava;2
ofensa;2
oficial;2
ofício;2
oitenta;2
opas;2
opiniões;2
opinou;2
oposição;2
oposto;2
orelhas;2
orgulho;2
orgulhosa;2
original;2
originalidade;2
ouvisse;2
ouço;2
pacato;2
padrinhos;2
paga;2
pairava;2
pais;2
pajem;2
palestras;2
palmas;2
papelinho;2
papelucho;2
papéis;2
parado;2
paraíso;2
parede;2
pareça;2
parisiense;2
parlamentares;2
particular;2
partiu;2
passaram;2
pastelinhos;2
patente;2
patrão;2
pedido;2
pedras;2
pela;2
pelas;2
pensamentos;2
pense;2
pensei;2
pequenas;2
perdia;2
perdoava;2
perdoe;2
perguntando;2
perguntei;2
pergunto;2
permitem;2
pernas;2
perspicácia;2
pertence;2
pertencia;2
perturbou;2
períodos;2
pesadas;2
peso;2
pique;2
pisar;2
pitt;2
planeou;2
planos;2
plena;2
podendo;2
poder;2
poderei;2
podiam;2
polegar;2
polidez;2
popular;2
portanto;2
portas;2
possuir;2
pouca;2
prazer;2
precisa;2
preferiu;2
prefiro;2
pregados;2
prende;2
preparava;2
presa;2
presente;2
pressa;2
preta;2
pretendentes;2
preço;2
principais;2
princípios;2
procuraram;2
produzido;2
produzindo;2
prometia;2
prometo;2
propensão;2
proporcionou;2
proporção;2
prosseguiu;2
protesto;2
provar;2
provérbios;2
próprias;2
próxima;2
puder;2
puderam;2
pulsos;2
puramente;2
puxou;2
públicos;2
quadro;2
quantia;2
quartos;2
quebrar;2
queira;2
queixo;2
queixou;2
queres;2
querido;2
quisesse;2
quisessem;2
raiva;2
rapazes;2
rasgar;2
razoável;2
realidade;2
reapresentação;2
receberam;2
recebia;2
recebo;2
receio;2
receita;2
recitava;2
recolhera;2
reconheceu;2
recordação;2
recordou;2
recursos;2
recusar;2
recusava;2
recusou;2
redator;2
redor;2
refeição;2
refletir;2
regaço;2
reinando;2
reinava;2
relativas;2
relação;2
relações;2
remédio;2
repare;2
repentinamente;2
replicou;2
reproduzir;2
requentado;2
resignação;2
resistir;2
resolutamente;2
resolveu;2
respirar;2
responda;2
respondia;2
restabelecido;2
restantes;2
restava;2
restituído;2
restrições;2
reunidas;2
revolução;2
revolvendo;2
ridícula;2
ridículo;2
rindo;2
rir;2
riram;2
risada;2
riso;2
risonha;2
riu;2
rivais;2
rosário;2
roça;2
ruas;2
rude;2
ruído;2
rápido;2
réis;2
saberia;2
sabor;2
sacrifício;2
sacudiu;2
sagaz;2
saiba;2
salutar;2
salvo;2
saído;2
saísse;2
seca;2
secamente;2
seguiram;2
segurando;2
sendo;2
sensações;2
sentindo;2
sentira;2
separação;2
serem;2
serenidade;2
sertão;2
servia;2
servida;2
sestro;2
seu;2
sexo;2
silenciosos;2
simpatia;2
sinceramente;2
singeleza;2
singularmente;2
situações;2
sob;2
soberbo;2
sobressaltos;2
sobrinha;2
sobrinho;2
socorro;2
solicitude;2
solidão;2
soltando;2
soubesse;2
stuart;2
superior;2
supremo;2
supunha;2
supõe;2
suscetibilidade;2
suspeito;2
suspender;2
suspirei;2
suspirou;2
suíças;2
séria;2
série;2
súbita;2
taça;2
teatro;2
tencionava;2
teor;2
terminava;2
terríveis;2
texto;2
tire;2
tirou;2
tive;2
toca;2
tolo;2
tomava;2
tornava;2
tosca;2
totalmente;2
trabalhar;2
trajado;2
traje;2
tranqüilamente;2
tranqüilizou;2
tranqüilo;2
tratado;2
tratar;2
travessos;2
traído;2
trepou;2
tribuna;2
trinta;2
troca;2
trocadas;2
trocar;2
troco;2
trono;2
tropeiro;2
trouxe;2
trouxeram;2
truz;2
trágico;2
trêmulo;2
trêmulos;2
tzar;2
tédio;2
título;2
universal;2
uso;2
vagar;2
valente;2
valsar;2
vantagens;2
vejamos;2
velhaca;2
vencer;2
venerando;2
vento;2
ventos;2
vergonha;2
verão;2
vestir;2
vestuário;2
viagens;2
viii;2
vimos;2
vinga;2
viram;2
virgínia;2
visitá;2
visse;2
vitalidade;2
viverá;2
viveu;2
vocês;2
voltada;2
voltas;2
voltasse;2
vulgar;2
vítima;2
walpole;2
xii;2
xiii;2
xiv;2
xix;2
xvi;2
xvii;2
xviii;2
xxi;2
xxii;2
xxiii;2
xxiv;2
xxix;2
xxv;2
xxvi;2
xxvii;2
xxviii;2
zangada;2
zangue;2
íntimas;2
ódio;2
últimos;2
;1
...,;1
.?";1
1828;1
1848;1
1994;1
200;1
abafadas;1
abalada;1
abalou;1
abanava;1
abandona;1
abandonada;1
abandonando;1
abater;1
abatida;1
abatimento;1
abatê;1
abdome;1
abdômen;1
abencerragens;1
aberto;1
abonava;1
aborrecida;1
aborrecidos;1
aborrecimento;1
aborreço;1
abotoada;1
abotoava;1
abra;1
abramos;1
abraçado;1
abraço;1
abraçou;1
abraçá;1
abreu;1
abrolhos;1
abrupto;1
absorvido;1
abstração;1
absurdas;1
absurdo;1
acabamos;1
acabando;1
acabasse;1
acabei;1
academia;1
acalentar;1
acanhada;1
acanhava;1
acanhe;1
aceita;1
aceitasse;1
aceitação;1
aceite;1
aceitá;1
acenderam;1
acendeu;1
acepipe;1
acerta;1
acertando;1
acertara;1
acessório;1
acetinado;1
acha;1
achamos;1
achaque;1
acharam;1
achavam;1
achem;1
achá;1
acidente;1
acodem;1
acolheu;1
acompanhada;1
acompanhadas;1
acompanhar;1
acompanhasse;1
acompanhavam;1
acontecera;1
acordá;1
acotovelou;1
acreditando;1
acreditarei;1
acreditasse;1
acredite;1
acreditou;1
acrescendo;1
acrescentará;1
acrescentava;1
acrescento;1
acrescia;1
acudam;1
acusava;1
adiamos;1
adiantada;1
adiantados;1
adiantaria;1
adivinham;1
adivinhando;1
adivinharia;1
adivinhará;1
adivinhava;1
adivinhação;1
adivinhou;1
admirada;1
admirador;1
admirando;1
admirativos;1
admiravam;1
admiravelmente;1
admiração;1
admire;1
admirei;1
admirou;1
admitir;1
adoeceu;1
adoentada;1
adoeça;1
adoradores;1
adoração;1
adormeceu;1
adoro;1
adorá;1
adorável;1
adoçasse;1
adquirindo;1
adros;1
adônis;1
afago;1
afasta;1
afastado;1
afastaram;1
afastemo;1
afastou;1
afeminado;1
afetada;1
afetação;1
afeto;1
afetuosamente;1
afetuosidade;1
afiançam;1
afigura;1
afiguravam;1
afigurou;1
afilhada;1
afiou;1
afirma;1
afirmativa;1
afirmava;1
aflitas;1
aflitivas;1
afogar;1
afogueada;1
afortunado;1
afrouxando;1
afável;1
agastando;1
agitava;1
agitação;1
agradar;1
agradava;1
agradece;1
agradeceram;1
agreste;1
aguilar;1
aimable;1
ajoelhou;1
ajudado;1
ajudando;1
ajudaram;1
ajudará;1
alapardou;1
alar;1
alastrada;1
alcançou;1
alcazar;1
aldeia;1
alegou;1
alegrou;1
alemanha;1
alento;1
alferes;1
algodão;1
algoz;1
alheias;1
alheios;1
alimentando;1
alinhavador;1
aller;1
almejava;1
almofada;1
almoçou;1
alocução;1
alterar;1
alterasse;1
aludimos;1
aluiu;1
alumiar;1
alumiou;1
alusões;1
aluvião;1
alvarengas;1
alvejar;1
alvo;1
alçar;1
alívio;1
amador;1
amam;1
amando;1
amaram;1
amarela;1
amargas;1
amargura;1
amará;1
amavam;1
amazonas;1
ambicionar;1
ambicionei;1
ambições;1
ameaça;1
ameaçado;1
ameaçadora;1
ameaçar;1
amenizar;1
amigável;1
amorosa;1
amorosamente;1
amoroso;1
amostra;1
amplexo;1
amáveis;1
amêndoas;1
ana;1
anacoreta;1
analisar;1
ancoradouro;1
andado;1
andavam;1
andorinhas;1
andré;1
anedotas;1
anima;1
animada;1
animadas;1
animado;1
animadora;1
animadíssimo;1
animais;1
animá;1
aniquilar;1
anjos;1
ansiava;1
ansiedade;1
ansiosa;1
ansiosamente;1
antecedente;1
antegosto;1
anteontem;1
antevia;1
anual;1
anunciada;1
anunciadas;1
anunciar;1
anunciava;1
anunciou;1
análise;1
análogos;1
anúncios;1
aos;1
apadrinhou;1
apagada;1
apagará;1
apagava;1
apagou;1
apaixonar;1
apaixonou;1
apanhado;1
apanhe;1
apanhei;1
apanhou;1
aparador;1
aparadores;1
aparece;1
apareceram;1
aparecerá;1
aparecesse;1
aparelho;1
aparente;1
aparentemente;1
apartado;1
aparências;1
apelação;1
apertada;1
apertando;1
apertos;1
aplaudia;1
aplaudisse;1
aplauso;1
aplicações;1
apoiaram;1
apoio;1
apontando;1
apontar;1
apontas;1
apontou;1
aposentadoria;1
aposentar;1
aposentei;1
aposento;1
aposentos;1
aposto;1
apraz;1
apreciável;1
apreensões;1
aprenda;1
apresentada;1
apresentar;1
apresentaram;1
apresentasse;1
apresentava;1
apresentei;1
apresento;1
apresentou;1
apressado;1
apressam;1
apressando;1
apressará;1
aprovado;1
aprovava;1
aproveitando;1
aproximar;1
aproximasse;1
aptidões;1
apto;1
apurados;1
apuro;1
aquele;1
aquietou;1
aquilino;1
arcanjo;1
arcar;1
arco;1
ardentes;1
arder;1
arderem;1
ardesse;1
ardia;1
areal;1
arena;1
arengar;1
armarinho;1
armou;1
aroma;1
arrancou;1
arranjo;1
arranjou;1
arrasar;1
arrastou;1
arrebatado;1
arrebentar;1
arrebentaram;1
arrebicado;1
arredondou;1
arrependida;1
arrependido;1
arrepia;1
arrepiar;1
arrepiei;1
arribasse;1
arribação;1
arribou;1
arriscados;1
arrochados;1
arrostou;1
arruda;1
arrufada;1
arrufado;1
arrufou;1
artemisa;1
artifício;1
artilharia;1
arvoredo;1
ascendia;1
aspirar;1
aspásia;1
assassinatos;1
assassiná;1
asseadamente;1
assediar;1
assentadas;1
assentado;1
assentasse;1
assentavam;1
assentir;1
assestaram;1
asseverou;1
assiduidade;1
assinatura;1
assinaturas;1
assine;1
assinou;1
assis;1
assistia;1
assistira;1
assistisse;1
assistiu;1
assoar;1
assobradada;1
associados;1
assomado;1
assombrado;1
assombro;1
asss;1
assumiu;1
assustado;1
assustar;1
assustem;1
atacada;1
atacado;1
atende;1
atender;1
atendi;1
atendido;1
atento;1
atentou;1
atenuante;1
aterrado;1
atirasse;1
atitudes;1
atividade;1
ativo;1
atmosfera;1
atores;1
atormentas;1
atracar;1
atrapalhou;1
atrasados;1
atravessava;1
atravessavam;1
atração;1
atreveria;1
atrevia;1
atribuiu;1
atribulado;1
atroava;1
aturar;1
augusta;1
aumentava;1
aura;1
auricular;1
auriculares;1
auroras;1
ausente;1
austeros;1
autorizado;1
avaliar;1
avantajava;1
aventuras;1
averiguou;1
aves;1
avessa;1
avisar;1
avisasse;1
aviso;1
avistaram;1
avistarem;1
avistou;1
avisá;1
avivava;1
avó;1
axioma;1
bac;1
baionetas;1
baixinha;1
balbuciou;1
balcão;1
baldado;1
banco;1
banda;1
bandas;1
bandoleiro;1
bandoleiros;1
barbado;1
barra;1
barrenta;1
barriga;1
bastão;1
basílio;1
bate;1
batesse;1
bateu;1
batia;1
batido;1
batismo;1
batizara;1
batizou;1
batê;1
bebendo;1
beberam;1
beco;1
beijadas;1
beijando;1
beijava;1
beijou;1
beira;1
belos;1
benevolamente;1
benevolente;1
benevolência;1
benfeitor;1
bengala;1
benjamim;1
benquisto;1
benzer;1
benévolas;1
bernasconi;1
berços;1
bica;1
bigodes;1
bilhar;1
bilhetinhos;1
biografias;1
blasfêmia;1
boato;1
bocage;1
bocejar;1
bochecha;1
boileau;1
bola;1
bolinhas;1
boneco;1
bonitas;1
boquiaberto;1
bota;1
botasss;1
botinas;1
botão;1
botões;1
boulevard;1
boulevards;1
bradou;1
brandamente;1
brandi;1
brandura;1
brasileira;1
braças;1
breves;1
brilhantemente;1
brilho;1
brincasse;1
brincava;1
brindando;1
brindou;1
brios;1
brioso;1
britânico;1
bronze;1
broquéis;1
brown;1
brésilien;1
bulício;1
buscou;1
buço;1
byroniano;1
bárbara;1
cabal;1
cabalmente;1
cabeleira;1
cabeças;1
cabide;1
cadeiras;1
cadáver;1
calados;1
calamidades;1
caldas;1
calendário;1
calo;1
calorosamente;1
calorosos;1
calos;1
calças;1
calção;1
calúnias;1
camelos;1
caminhando;1
caminharem;1
caminhemos;1
camisa;1
canapé;1
candelabro;1
candelária;1
cansada;1
cansado;1
cansar;1
cantando;1
cantaram;1
cantava;1
canteiro;1
cantos;1
capacidade;1
capitólio;1
capivaras;1
capítulos;1
características;1
característico;1
cardos;1
carne;1
carregado;1
carregue;1
carreiras;1
carteira;1
cartinhas;1
cartório;1
cartões;1
casacas;1
casaco;1
casados;1
casasse;1
cascata;1
casei;1
casou;1
cassino;1
casta;1
castanha;1
castanhos;1
castelos;1
castigada;1
castigo;1
castiçais;1
casto;1
cataclismo;1
causar;1
causara;1
causaram;1
cautela;1
cautelosamente;1
cauteloso;1
cavalgando;1
caveau;1
caçoada;1
caísse;1
ceata;1
ceder;1
cedera;1
cedia;1
celebrando;1
celebrar;1
celebraram;1
celestes;1
cena;1
censura;1
censurar;1
censurem;1
cepo;1
cercado;1
cercados;1
cercam;1
cerimoniosa;1
cerimonioso;1
cerrada;1
cerrar;1
cerrou;1
certas;1
certificar;1
cessara;1
cessaram;1
cestinha;1
cet;1
ceticismo;1
chafariz;1
chamaram;1
chamassem;1
chamavam;1
chame;1
chamei;1
chamo;1
champagne;1
chapelinho;1
chaves;1
chegada;1
chegara;1
chegue;1
cheios;1
cheirando;1
cheirava;1
chicana;1
chicotinho;1
chile;1
chinelas;1
chispas;1
chocho;1
chorasse;1
chorosa;1
chose;1
chácara;1
chénier;1
cicuta;1
cid;1
cidades;1
cidadão;1
cifras;1
cigarro;1
cingiu;1
cinqüenta;1
cioso;1
ciprestes;1
circunspecção;1
citada;1
citar;1
civilização;1
ciência;1
ciúmes;1
clara;1
claros;1
clima;1
clássica;1
clássicas;1
clássico;1
cobre;1
cobres;1
cobria;1
cocheiras;1
cochilo;1
coerente;1
coitado;1
colaboradores;1
colaborando;1
colaborava;1
colegas;1
coleção;1
colhera;1
colherada;1
colhesse;1
colhida;1
colo;1
colocou;1
colérico;1
comadre;1
comando;1
combateu;1
comem;1
comenda;1
comendo;1
comentaram;1
comentários;1
comer;1
comerciante;1
cometera;1
cometido;1
começando;1
começas;1
companheira;1
comparada;1
comparado;1
comparar;1
comparava;1
compare;1
compareceram;1
compassado;1
compassiva;1
compasso;1
compassos;1
compensa;1
complacente;1
complacentemente;1
completava;1
completo;1
completou;1
complicadas;1
compondo;1
composição;1
composta;1
compostura;1
comprar;1
compras;1
compreender;1
compreenderá;1
compreendido;1
comprida;1
compridas;1
compridos;1
comprovincianos;1
comprá;1
compungido;1
compus;1
comunhão;1
comunicada;1
comunicar;1
comunicativo;1
comunicações;1
comunicou;1
concebido;1
conceder;1
conceitos;1
concentre;1
concentrou;1
concertar;1
concertou;1
concluiria;1
concluída;1
concluíra;1
concordando;1
concordar;1
concordava;1
concordo;1
condenados;1
condenar;1
condene;1
conduzida;1
conduzindo;1
confessa;1
confessar;1
confessá;1
confiarei;1
confidencialmente;1
confidente;1
confidentes;1
confidência;1
confidências;1
confiou;1
confirmava;1
confiscava;1
conforme;1
conformou;1
conforto;1
confunda;1
confundem;1
confundir;1
confusa;1
congratulação;1
conhecendo;1
conhecesse;1
conheceu;1
conheci;1
conhecidas;1
conhecidos;1
conheço;1
conjecturar;1
conjetura;1
conjugalmente;1
conjurados;1
conseguindo;1
conselheiro;1
consertou;1
conservada;1
conservava;1
considerou;1
consistiam;1
consoante;1
consolado;1
consolação;1
consolidar;1
consolidá;1
consolá;1
consorciados;1
consorte;1
conspirava;1
constantes;1
constipação;1
constituir;1
constituía;1
constrangê;1
construiu;1
consultou;1
consumados;1
consumia;1
consumir;1
consumo;1
contados;1
contando;1
contara;1
contasse;1
contato;1
contei;1
contemplando;1
contemplo;1
contemplá;1
contemporâneas;1
contemporâneos;1
contentar;1
contentíssimo;1
conter;1
conterrâneos;1
contesta;1
contestavam;1
contigo;1
continuara;1
continuavam;1
conto;1
contraiu;1
contribuir;1
contribuíram;1
contrição;1
contudo;1
contínuo;1
convencia;1
conveniências;1
convença;1
conversamos;1
conversaríamos;1
conversas;1
converter;1
converteu;1
convida;1
convidado;1
convidando;1
convidar;1
convidasse;1
convidaste;1
convidativos;1
convidava;1
convidavam;1
convidou;1
convidá;1
convinha;1
conviva;1
convivas;1
copiar;1
coradinha;1
coragem;1
corando;1
cordato;1
cordeiro;1
cordialidade;1
cordões;1
cores;1
corinto;1
corredores;1
correra;1
corresponder;1
correspondesse;1
correspondi;1
correspondia;1
correspondida;1
correta;1
correção;1
corri;1
corria;1
corrida;1
corrido;1
corrompidos;1
cortejos;1
cortesias;1
costa;1
costados;1
costeando;1
cotovelos;1
covarde;1
covardes;1
coxa;1
coçando;1
creme;1
crença;1
crescendo;1
cresceu;1
criada;1
criancinhas;1
crime;1
criou;1
cristais;1
cristo;1
cristão;1
critique;1
cronométricas;1
croquette;1
crueldade;1
cruz;1
cruzou;1
crê;1
crítica;1
crônica;1
cuida;1
cuidados;1
cuidaram;1
cuidavam;1
cuide;1
cuidou;1
culpada;1
culpado;1
cultivava;1
cultivá;1
cumeadas;1
cumpre;1
cumprida;1
cumprido;1
cumprimentara;1
cumprimentaram;1
cumprimentava;1
cumprimento;1
cumprimentá;1
cumprisse;1
curado;1
curiosamente;1
curiosos;1
curou;1
curta;1
curvar;1
curvava;1
custa;1
custar;1
cárcere;1
câmaras;1
cão;1
código;1
cômica;1
cômodos;1
cúmulo;1
dadas;1
dadival;1
damas;1
dantesca;1
dançar;1
dançaram;1
dançava;1
daqueles;1
darei;1
debalde;1
debate;1
decidiu;1
decifrador;1
decifrar;1
decisivo;1
decisão;1
declarada;1
declarado;1
declarando;1
declaro;1
decorada;1
dedicado;1
dedicava;1
defeito;1
defender;1
defendeu;1
defensora;1
defesa;1
definidor;1
definitiva;1
definição;1
defluxo;1
degraus;1
dei;1
deitara;1
deixaram;1
deixaremos;1
deixaria;1
deixaríamos;1
deixemos;1
deixá;1
delambida;1
deleites;1
delgada;1
delicadamente;1
delicadíssimos;1
delicioso;1
delícia;1
delírio;1
demasiada;1
demasiado;1
demasias;1
demonstrasse;1
demonstrou;1
demoraram;1
demorarei;1
demência;1
denegrir;1
dentes;1
dentição;1
deo;1
deparar;1
deparou;1
dependendo;1
deplorável;1
depósito;1
deram;1
derramado;1
derramar;1
derretida;1
derrota;1
derrotado;1
derrubar;1
derrubou;1
des;1
desafio;1
desafogar;1
desafogo;1
desafogou;1
desagradavelmente;1
desalinho;1
desambiciosas;1
desanimar;1
desaparecimento;1
desapegado;1
desapontamento;1
desaprovação;1
desastradamente;1
desatou;1
descaiu;1
descalçando;1
descansa;1
descarga;1
descera;1
desceu;1
descida;1
descidas;1
descobria;1
descobrira;1
descobrisse;1
descomedimento;1
descompor;1
descompôs;1
descomunal;1
descomunalmente;1
desconfia;1
desconfiada;1
desconfiados;1
desconfiança;1
desconfiara;1
desconfias;1
desconfiasse;1
desconhecer;1
desconhecida;1
desconhecidos;1
descorados;1
descubra;1
descubro;1
descuidara;1
descuidos;1
desculpará;1
desculpas;1
desculpem;1
desdenhosamente;1
desdenhosas;1
desdobrou;1
desejar;1
desejarei;1
desejas;1
desejá;1
deselegantes;1
desembarcar;1
desembarcava;1
desempenado;1
desempenha;1
desempenhar;1
desencadernadamente;1
desenganado;1
desenganar;1
desenlace;1
desenrolando;1
desentranhado;1
desenvolveu;1
desesperara;1
desesperos;1
desfaz;1
desfazendo;1
desfecho;1
desfiar;1
desfiou;1
desgarro;1
desgosto;1
desgostos;1
desgraciosas;1
desgraçada;1
desgraçado;1
desgraçados;1
desgrenhada;1
desgrenhados;1
desisto;1
deslumbrante;1
desmaiados;1
desmascará;1
desmenti;1
desmentir;1
desmentiu;1
desmerecer;1
desmerecerá;1
desobediência;1
desonrarei;1
desordem;1
desordenadamente;1
despacharam;1
despediam;1
despedido;1
despedindo;1
despeitada;1
despercebida;1
despertar;1
despertava;1
despreocupado;1
desprevenido;1
desprezado;1
desprezados;1
desprezemo;1
destacado;1
destacaram;1
destinada;1
destoava;1
destras;1
destrói;1
desusado;1
desvantajosa;1
desvario;1
desvelo;1
desventuras;1
desviando;1
desviou;1
desânimo;1
deter;1
detestável;1
detidamente;1
deum;1
devaneios;1
devendo;1
devera;1
deves;1
devesse;1
devolvo;1
devora;1
devorar;1
dezembro;1
dezesseis;1
dezessete;1
dezoito;1
diabos;1
diacho;1
diamantes;1
dicionário;1
diferente;1
diferentes;1
diferençava;1
dificuldade;1
difuso;1
difíceis;1
digamos;1
digerido;1
digeriu;1
digestão;1
dilaceravam;1
dilema;1
dilúvio;1
diminuindo;1
diminuísse;1
dinastia;1
diploma;1
diplomata;1
direi;1
diretamente;1
dirige;1
dirigir;1
disciplinar;1
discussão;1
discutido;1
disfarce;1
disfarça;1
disfarçadamente;1
disfarçado;1
disfarço;1
dispendiosa;1
dispensa;1
dispensou;1
dispondo;1
disponha;1
dispor;1
disposições;1
dispunha;1
dispôs;1
dissertação;1
dissipar;1
dissuadi;1
dissuadisse;1
distante;1
distinguiam;1
distintivo;1
distribuiu;1
dita;1
ditara;1
ditas;1
divergência;1
diversas;1
divertimento;1
dividir;1
divina;1
divindade;1
dobrado;1
dobras;1
dobrou;1
doces;1
doem;1
doido;1
dolore;1
dolorosa;1
dolorosamente;1
dom;1
domine;1
domingueiros;1
donzela;1
dorme;1
dormiam;1
dotes;1
dourada;1
dourado;1
dourar;1
dourara;1
doutorado;1
duradoura;1
durava;1
durmamos;1
duvida;1
duvidavam;1
duvidei;1
duvidosa;1
duvidou;1
duzentos;1
débeis;1
décima;1
déspota;1
dócil;1
eclipse;1
economia;1
econômico;1
editor;1
editora;1
edição;1
educação;1
efetivo;1
egito;1
eleito;1
eleitor;1
eleitores;1
eleições;1
elevado;1
elevados;1
elevação;1
elogiou;1
eloqüentes;1
eloqüência;1
embalado;1
embargos;1
embebido;1
embebidos;1
embicou;1
emblema;1
embora;1
embrulhado;1
emendei;1
emissários;1
emos;1
empenho;1
empenhou;1
empoeirar;1
empossado;1
empregado;1
empregados;1
empregá;1
empresa;1
emprestada;1
emprestar;1
emprestava;1
emprestou;1
empurrada;1
emurchecer;1
enamorado;1
enamorar;1
encaminhou;1
encantado;1
encantaria;1
encararam;1
encarava;1
encareceu;1
encarnada;1
encarnadas;1
encarnado;1
encarou;1
encarregado;1
encetado;1
encetava;1
enchem;1
enchiam;1
encontrando;1
encontrar;1
encordoou;1
encostando;1
encravados;1
endireitar;1
enfadada;1
enfadonho;1
enfadonhos;1
enfadou;1
enfeite;1
enforcar;1
enfurecido;1
enganam;1
enganas;1
enganava;1
engane;1
enganou;1
engatilhou;1
engendrou;1
engenho;1
engenhoso;1
engolfado;1
engoliu;1
engraçada;1
engrolar;1
engrossando;1
enlace;1
enraizando;1
enredo;1
enriqueceu;1
enrolava;1
enrugou;1
ensaiavam;1
ensinar;1
ensinou;1
entenda;1
entender;1
entenderá;1
entendeu;1
entendimento;1
entendo;1
enterrados;1
enterrar;1
enterro;1
enterros;1
enterrou;1
entoava;1
entono;1
entoou;1
entorna;1
entranhado;1
entraram;1
entrasse;1
entravam;1
entre;1
entrevia;1
entristeceu;1
entusiastas;1
envergara;1
envergonhar;1
envolta;1
envolver;1
envolveu;1
envolvido;1
enxada;1
enxerga;1
enxugando;1
enxugar;1
enérgicas;1
epidemia;1
epistolar;1
episódio;1
epígrafe;1
equivalente;1
equívoca;1
erguer;1
erros;1
esbelta;1
esbelto;1
esboço;1
escaler;1
escapado;1
escapar;1
escapasse;1
escapava;1
escapou;1
escassamente;1
esclarecido;1
escolhendo;1
escoltada;1
escondido;1
escravos;1
escreve;1
escritas;1
escritores;1
escrituras;1
escrivaninha;1
escrivão;1
escrúpulo;1
escrúpulos;1
escurecera;1
escuridão;1
escusa;1
escuta;1
escutou;1
escócia;1
esfregando;1
esfregava;1
esfregou;1
esfriar;1
esganá;1
esgotado;1
esgotados;1
esguia;1
esmigalhar;1
esmigalhou;1
espantada;1
espelho;1
esperançoso;1
esperarei;1
esperneando;1
esperou;1
espessa;1
espetado;1
espetáculos;1
espiado;1
espiando;1
espingarda;1
espinhos;1
espiritualmente;1
esplendores;1
esplêndida;1
esplêndido;1
espontaneidade;1
esporas;1
esporeou;1
espreguiçava;1
espreitava;1
espreitavam;1
espíritos;1
esquecido;1
esquecê;1
esqueça;1
esquinas;1
esquisita;1
esquisito;1
esquivança;1
esquivar;1
essencial;1
estadista;1
estampou;1
estarei;1
estaremos;1
estariam;1
estas;1
estatelado;1
estavam;1
estenderam;1
estendia;1
estimando;1
estimar;1
estimava;1
estimou;1
estive;1
estrangeiras;1
estrangeiro;1
estranha;1
estranhas;1
estranheza;1
estranhos;1
estrelas;1
estremecimento;1
estrepitosamente;1
estrepitosos;1
estritamente;1
estróinas;1
estudava;1
estudo;1
estão;1
estéreis;1
estéril;1
esvaziar;1
esvoaçavam;1
etc;1
eterna;1
eternamente;1
eternidade;1
etiquetas;1
eva;1
evidentemente;1
evitar;1
exame;1
examinasse;1
examinava;1
examinou;1
exatamente;1
exato;1
excedeu;1
excelsis;1
excelência;1
excelências;1
excessiva;1
excessivamente;1
excitou;1
exclamaram;1
exclamará;1
exclamava;1
exclamação;1
exclusivo;1
executada;1
executado;1
executante;1
executar;1
executava;1
execução;1
exercício;1
exige;1
exigir;1
exigência;1
exijo;1
existem;1
existir;1
existirá;1
existissem;1
existiu;1
expansiva;1
expectação;1
expectorando;1
expelir;1
experimentasse;1
experimento;1
experimentá;1
experiência;1
expirando;1
explicado;1
explicaram;1
explicarei;1
explicarás;1
explicasse;1
explicava;1
explosão;1
explosões;1
expondo;1
expor;1
exposição;1
exposto;1
exprime;1
extenso;1
exterior;1
extintas;1
extremidade;1
extremo;1
exuberante;1
exéquias;1
exórdios;1
faca;1
face;1
facilidades;1
facilitar;1
fadigas;1
fado;1
falada;1
falamo;1
falarem;1
falaria;1
fale;1
falhar;1
faltaria;1
faltavam;1
falte;1
familiar;1
familiaridade;1
fanfarronice;1
fantástico;1
farei;1
fartava;1
fascinado;1
fatais;1
fatalidade;1
fatalista;1
fatigado;1
fato;1
favores;1
fazendeiro;1
fazias;1
fazíamos;1
faça;1
façamos;1
faças;1
faíscas;1
febre;1
fechado;1
fechadura;1
fechando;1
fechar;1
fechava;1
feche;1
fechou;1
fechá;1
fecunda;1
fecundidade;1
fecundo;1
feia;1
feitas;1
feiticeiras;1
felicíssimo;1
femininas;1
fera;1
feri;1
ferida;1
ferido;1
feroz;1
ferrado;1
ferro;1
fervor;1
festeiros;1
festejaram;1
festivo;1
fezes;1
ficam;1
ficara;1
ficaria;1
fiel;1
figurado;1
figurasse;1
filial;1
filiou;1
filosofia;1
finalmente;1
fincando;1
fingindo;1
finíssimo;1
finória;1
fios;1
firmeza;1
fita;1
fitado;1
fivela;1
fizeram;1
flanqueando;1
flecha;1
floreados;1
florentino;1
flutuava;1
fofo;1
foge;1
fogoso;1
fogueira;1
foguetada;1
folhear;1
folheto;1
folhinhas;1
fome;1
forca;1
forenses;1
forjando;1
formalidade;1
formalista;1
formalmente;1
formaram;1
formava;1
formavam;1
formosas;1
formulou;1
forno;1
forrado;1
fortaleza;1
forçada;1
fraca;1
francamente;1
francesa;1
franceses;1
francisco;1
franco;1
francos;1
franzina;1
fraquezas;1
freqüentes;1
freqüência;1
fresca;1
frescas;1
frescura;1
fria;1
friamente;1
frias;1
fronteira;1
frouxa;1
frouxo;1
frutas;1
frívolos;1
fuga;1
fugiam;1
fulminantes;1
fumou;1
funda;1
fundadas;1
funesto;1
furor;1
furores;1
furtadelas;1
fusco;1
futilidades;1
fáceis;1
fácil;1
férias;1
física;1
fôlego;1
fúnebres;1
fúrio;1
fúteis;1
gabava;1
galante;1
galanteria;1
galantíssimos;1
galhos;1
galope;1
gama;1
gamão;1
ganharei;1
ganho;1
gargalhada;1
garganta;1
gargantear;1
garnier;1
garrida;1
gastando;1
gastar;1
gastara;1
gastava;1
gavetinha;1
gavião;1
gazeta;1
gazetas;1
gazette;1
gelada;1
gelado;1
gelo;1
generais;1
generosa;1
gentil;1
genuínas;1
gerais;1
gesticulando;1
gesticulação;1
gilbert;1
gloria;1
goivo;1
golpes;1
gomes;1
gongórico;1
gordo;1
governar;1
governasse;1
governista;1
governos;1
gozado;1
gozar;1
gozava;1
gozou;1
gracejo;1
graduado;1
gramaticais;1
grandeza;1
grandezas;1
gratidão;1
gratificação;1
gratuito;1
gravemente;1
graves;1
gravura;1
gravíssimas;1
gravíssimo;1
grego;1
gregos;1
grilos;1
gritaram;1
gritava;1
gritei;1
grosseiro;1
grosso;1
grãozinho;1
guardanapo;1
guardanapos;1
guardar;1
guardava;1
guardá;1
guizot;1
gás;1
gáudio;1
gênio;1
habilidade;1
habilitado;1
haveria;1
haverá;1
hebreus;1
helder;1
herdeiro;1
heroína;1
hesito;1
hipócrita;1
historiada;1
historias;1
histórias;1
históricos;1
homônimo;1
honesta;1
honestos;1
honorífico;1
honrado;1
honrando;1
honrar;1
horror;1
hospício;1
hostilidade;1
humano;1
humildemente;1
humilhado;1
humilhava;1
humilhações;1
hélas;1
hóspede;1
iaiá;1
ideava;1
ideou;1
ido;1
ignoro;1
igrejas;1
iguais;1
iguaçu;1
iludisse;1
iluminado;1
ilustração;1
ilustrações;1
ilustres;1
ilusões;1
imaculadas;1
imaculado;1
imaginariamente;1
imaginou;1
imaginária;1
imaginários;1
imediações;1
imensa;1
iminente;1
imitado;1
imitação;1
imorais;1
imortal;1
imortalidade;1
impacientes;1
impaciência;1
impedimo;1
impediram;1
impediu;1
impelido;1
imperativo;1
imperial;1
imperiosa;1
impetrada;1
impetuosamente;1
impetuosas;1
impetuoso;1
impondo;1
importantes;1
importar;1
importes;1
importunar;1
impossíveis;1
imposto;1
impraticáveis;1
imprecação;1
impressa;1
impressionada;1
impressionar;1
impressionou;1
impresso;1
impressos;1
imprimir;1
impropérios;1
improvisadores;1
improvisou;1
imprudência;1
impérios;1
inabalável;1
inapreciável;1
inauguraram;1
incautos;1
incendiárias;1
incerteza;1
incertezas;1
inclinava;1
inclinações;1
incompleto;1
inconsistente;1
inconstante;1
incontestável;1
inconvenientes;1
incorrigível;1
incríveis;1
incrível;1
incubada;1
incumbências;1
incólume;1
incúria;1
indagar;1
indagarei;1
indaguemos;1
indecente;1
indecorosamente;1
indica;1
indicar;1
indicativos;1
indicava;1
indicou;1
indiferentes;1
indivíduo;1
indubitavelmente;1
indício;1
ine;1
ineficaz;1
inepto;1
ineptos;1
inesgotável;1
inesperada;1
inesperado;1
inexplicável;1
inextinguível;1
infame;1
infantil;1
inferno;1
infinita;1
influxo;1
influência;1
influências;1
informado;1
informação;1
informações;1
infrutíferas;1
inglaterra;1
ingleses;1
ingovernável;1
ingrata;1
ingrato;1
ingênuo;1
iniciaram;1
inimigas;1
inimitável;1
injuriosa;1
injustiça;1
injustiças;1
inocente;1
inquisitorial;1
insignificantes;1
insinuar;1
insinuou;1
insistia;1
insistir;1
insisto;1
insistência;1
inspira;1
inspirado;1
inspirava;1
inspirações;1
instrumento;1
insulso;1
insuportável;1
insígnia;1
insípida;1
insônia;1
intactos;1
inteira;1
intelectual;1
intelectualmente;1
inteligentes;1
intencionalmente;1
intentos;1
interessantíssima;1
interesses;1
intermédio;1
internar;1
interpelar;1
interpelas;1
interpelou;1
interrogadores;1
interrogar;1
interrogativo;1
interrogava;1
interrogou;1
interrompe;1
interromper;1
interrompê;1
interruptos;1
interrupção;1
intimava;1
intitulam;1
intolerante;1
inutilmente;1
invadido;1
invadiu;1
invariavelmente;1
invejadas;1
invejou;1
invencíveis;1
inventar;1
invento;1
inverossímeis;1
inverossímil;1
investigador;1
investiguemos;1
inviolável;1
invocando;1
invólucro;1
irmãs;1
irrefletidas;1
irritado;1
irritação;1
irritou;1
iríamos;1
isenta;1
italiano;1
itália;1
jaca;1
janta;1
jantantes;1
jantares;1
jantava;1
janto;1
jantou;1
jardim;1
jazia;1
jequitinhonha;1
joelhos;1
jogava;1
jogo;1
john;1
juca;1
julgando;1
julguei;1
junte;1
jurando;1
jurar;1
jurei;1
juro;1
jus;1
justa;1
justifica;1
justo;1
juvenil;1
jóia;1
jóias;1
laborioso;1
labutação;1
laconismo;1
lacuna;1
lados;1
ladrão;1
lamber;1
lamentar;1
lampejo;1
lampiões;1
lances;1
lançasse;1
lançava;1
laranja;1
laranjeira;1
larga;1
largamente;1
lastimar;1
lastimosa;1
lata;1
latino;1
laudamus;1
laudas;1
lavado;1
lavados;1
lavavam;1
lavrador;1
leitões;1
lembrando;1
lembraram;1
lembras;1
lembravam;1
lembre;1
lembro;1
lentamente;1
lentilhas;1
lento;1
lenços;1
lençóis;1
leontina;1
lera;1
leram;1
letras;1
levada;1
levam;1
levando;1
levantado;1
levantara;1
levantasse;1
levantava;1
levara;1
levaram;1
levarei;1
leves;1
levá;1
leão;1
libelos;1
libra;1
licores;1
ligada;1
ligar;1
ligava;1
ligeiramente;1
limitado;1
limpidamente;1
lindas;1
lindíssima;1
lindóia;1
linha;1
liquidado;1
lisas;1
lisonjeado;1
lições;1
logogrifo;1
loja;1
lojas;1
longas;1
longes;1
longínquos;1
louca;1
loureira;1
lucro;1
lucros;1
lucrou;1
lume;1
luminosa;1
lusco;1
luvas;1
luzes;1
lábio;1
légua;1
lépido;1
lícito;1
lógica;1
macbeth;1
machado;1
machucado;1
macio;1
madri;1
madrugador;1
maduramente;1
maduro;1
maggior;1
magnanimidade;1
magnífica;1
magoado;1
magoadíssimo;1
magreza;1
magros;1
maioria;1
mala;1
malandrim;1
maldizer;1
malicioso;1
maligna;1
maluco;1
malícia;1
mandara;1
mandasse;1
mandato;1
mandemos;1
manifestava;1
manifestação;1
manifestações;1
mansinho;1
manto;1
manuel;1
maravilhas;1
marcado;1
margem;1
maria;1
maroteiras;1
marquesa;1
marrecas;1
martirológio;1
martírio;1
masculina;1
masculinas;1
mastro;1
mata;1
matar;1
matas;1
matei;1
materno;1
matrimoniais;1
maçada;1
meca;1
mecânica;1
medem;1
mediante;1
medidos;1
meditava;1
meditou;1
medula;1
medéia;1
meiga;1
mel;1
melancolicamente;1
melancólicas;1
melena;1
melhorasse;1
melopéia;1
memórias;1
mencionar;1
mendicidade;1
meninos;1
menores;1
mentem;1
mentira;1
mereceram;1
mereciam;1
merecimento;1
merecimentos;1
merecê;1
merencório;1
mereça;1
mereço;1
mesmas;1
mesquinho;1
mete;1
metendo;1
metesse;1
metida;1
metido;1
metrificados;1
metrificara;1
metrificou;1
metro;1
metê;1
meus;1
microscópicas;1
milhafres;1
militante;1
milícia;1
mimos;1
minas;1
minava;1
minerais;1
mingau;1
minhas;1
minhasss;1
miniatura;1
ministra;1
minoria;1
minuto;1
miolo;1
miragem;1
mirrada;1
mirradas;1
mirrado;1
misericordiosa;1
missivas;1
missão;1
misteriosa;1
misteriosamente;1
mistérios;1
mlle;1
moca;1
mocidade;1
modas;1
moderação;1
modesta;1
modificam;1
moedas;1
mofar;1
moita;1
molecotes;1
moleques;1
monossilabando;1
monossílabos;1
monstros;1
monta;1
montada;1
montava;1
monumental;1
monótona;1
monótonas;1
monótono;1
mor;1
mora;1
morador;1
morando;1
mordera;1
mordeu;1
morena;1
moreninhas;1
moreno;1
morre;1
morreria;1
morrerá;1
morres;1
morresse;1
morreu;1
morria;1
morta;1
mortais;1
mortalha;1
mortas;1
mortificado;1
mortos;1
mostra;1
mostrado;1
mostrador;1
mostrava;1
mostravam;1
mostre;1
mouros;1
moços;1
muda;1
mudar;1
mudaram;1
mudarem;1
mudava;1
mudei;1
mudez;1
mulatinha;1
muniu;1
murmura;1
murmurada;1
murmurando;1
murmurava;1
murros;1
musa;1
mágica;1
mágoas;1
mártires;1
máscara;1
máxime;1
mães;1
médicos;1
méritos;1
músico;1
nam;1
namoradeira;1
namoravam;1
namore;1
naquilo;1
narrador;1
narrando;1
narrativa;1
narrativas;1
narrava;1
narrei;1
narrou;1
nascera;1
nascido;1
nascimento;1
nata;1
nativa;1
nações;1
nebulosidades;1
necessariamente;1
necessidade;1
necessária;1
necessárias;1
necrológio;1
nega;1
negar;1
negara;1
negaria;1
negativa;1
negativo;1
negociações;1
negro;1
negros;1
negócios;1
nelas;1
neles;1
nervos;1
nervosos;1
nesses;1
nessun;1
neutralidade;1
neutros;1
neve;1
neófito;1
nhanhã;1
ninharias;1
nitroglicerina;1
noites;1
nojo;1
nomeado;1
normais;1
normal;1
nossa;1
nostalgia;1
not;1
notabilidades;1
notara;1
notas;1
note;1
noticiou;1
notou;1
noturnas;1
novogorod;1
novos;1
nulidade;1
numerosos;1
nutre;1
nutria;1
nódoa;1
objetos;1
objetou;1
objeções;1
oblíquo;1
obreia;1
obriga;1
obrigada;1
obrigando;1
obrigações;1
obrigou;1
obrigá;1
observador;1
observava;1
observações;1
obsoleto;1
obstáculos;1
obséquio;1
obteve;1
obtive;1
ocorrem;1
ocorrer;1
oculto;1
ocupa;1
ocupada;1
ocupado;1
ocupantes;1
ocupasse;1
ocupação;1
ocupou;1
ofender;1
ofendeu;1
ofendiam;1
ofendida;1
ofendido;1
ofensivo;1
oferecendo;1
ofereceu;1
oferecida;1
off;1
oitavo;1
olharam;1
olímpico;1
ombro;1
omissão;1
omitiu;1
onça;1
operava;1
opinava;1
oponha;1
oportuna;1
opressoras;1
opressões;1
opunha;1
opôs;1
oratória;1
oratórios;1
oração;1
ordenar;1
ordenarei;1
orelha;1
orgulhoso;1
originalmente;1
ornamentação;1
ornava;1
orvalho;1
orçamento;1
orçavam;1
osso;1
ossos;1
ostenta;1
ostente;1
otelo;1
ousadia;1
ousará;1
ousasse;1
ousava;1
ousou;1
outrora;1
ouve;1
ouvidor;1
ouvira;1
ouviram;1
oxalá;1
paciência;1
padaria;1
padece;1
padecer;1
padecera;1
padecia;1
padeço;1
pagantes;1
pagarás;1
pagavam;1
pagou;1
paladar;1
palais;1
palerma;1
palha;1
palitava;1
palmada;1
palmilhava;1
palpáveis;1
palreira;1
pampeiro;1
papelão;1
paragens;1
paraguai;1
paralisar;1
parando;1
parara;1
paraísos;1
parco;1
pardo;1
parecera;1
pareces;1
parecesse;1
paremos;1
parente;1
pareçam;1
parisienses;1
parlamentar;1
parlamento;1
partes;1
participou;1
partida;1
partidos;1
partira;1
parágrafo;1
parênteses;1
pasmado;1
passado;1
passados;1
passagem;1
passara;1
passarei;1
passasse;1
passeando;1
passearam;1
passei;1
passeios;1
passinhos;1
passiva;1
pasta;1
pastel;1
pastor;1
pastora;1
pateada;1
paterna;1
patinhar;1
patrióticos;1
patrícia;1
patéticos;1
pau;1
paulo;1
peado;1
peculiar;1
pecurrucho;1
pecúlio;1
pedida;1
pedidos;1
pedra;1
pegasse;1
peixe;1
pele;1
penetrou;1
pensam;1
pensando;1
pensara;1
pensaram;1
pensasse;1
pensavam;1
pequeninas;1
percamos;1
percebam;1
perceber;1
percebera;1
percebessem;1
percebi;1
percepção;1
perco;1
percorrida;1
perde;1
perdendo;1
perdesse;1
perdeste;1
perdida;1
perdoar;1
perdoara;1
perdê;1
peregrinos;1
peremptório;1
perfumes;1
perguntaram;1
perguntava;1
perguntes;1
perigo;1
perigoso;1
peripécias;1
periódicos;1
permitiam;1
pernoitar;1
peroração;1
perpetuará;1
perplexo;1
perpétua;1
perseguia;1
perseverança;1
persisto;1
perspectiva;1
pertinaz;1
pertinácia;1
perturbá;1
perus;1
pesadelos;1
pesados;1
pesares;1
pesava;1
pesavam;1
pescoço;1
pesou;1
pesquisas;1
peça;1
piamente;1
picou;1
pilha;1
pilhérias;1
pilhérico;1
pintado;1
pintou;1
piores;1
pios;1
pirralho;1
pis;1
pisa;1
pisava;1
pisou;1
pitoresco;1
plano;1
plantaram;1
plantas;1
plausivelmente;1
plenamente;1
pleno;1
poderá;1
podido;1
polaco;1
polêmica;1
polícia;1
político;1
pomba;1
pombos;1
pomposa;1
pontapés;1
pontualmente;1
pontuação;1
população;1
porcelanas;1
porfiado;1
porto;1
porventura;1
porá;1
porção;1
positiva;1
posições;1
posse;1
possibilidade;1
possua;1
possuído;1
possíveis;1
post;1
poupava;1
poupe;1
poupou;1
pousar;1
pousá;1
poéticas;1
pragas;1
praticamente;1
praticava;1
praticou;1
prazenteiros;1
prazeres;1
precede;1
preceder;1
precedido;1
preciosa;1
precioso;1
precipitadamente;1
precipitado;1
precipitam;1
precipícios;1
precisava;1
precária;1
predecessores;1
preferi;1
preferindo;1
preferência;1
pregar;1
pregoeiro;1
preguiça;1
prelo;1
premeditação;1
prendeu;1
prendia;1
prendiam;1
prendê;1
preocupada;1
preocupava;1
preparado;1
preparar;1
preparatórios;1
presenciar;1
presentes;1
preso;1
prestava;1
prestavam;1
prestes;1
prestou;1
pretende;1
pretender;1
pretendes;1
pretendia;1
pretendiam;1
pretendida;1
pretendo;1
pretensioso;1
pretensão;1
preterido;1
pretextando;1
pretexto;1
pretos;1
prevaleceu;1
preveni;1
prezadíssimo;1
primas;1
primeiramente;1
primogenitura;1
primária;1
primícias;1
priscas;1
prisma;1
prisão;1
probabilidade;1
procede;1
procedência;1
procissão;1
procurado;1
procurara;1
procure;1
procuro;1
prodigalidade;1
produto;1
produziam;1
produzir;1
proezas;1
professasse;1
professores;1
profundamente;1
profundos;1
profusamente;1
progresso;1
projetado;1
projetos;1
prolongada;1
prometeram;1
promissão;1
pronta;1
pronto;1
pronunciado;1
pronunciou;1
proporcionava;1
proporia;1
proporções;1
proprietário;1
propícias;1
propôs;1
prospecto;1
prosseguia;1
prosseguir;1
protegido;1
protestando;1
protestava;1
protestavam;1
protestos;1
provas;1
provavelmente;1
provo;1
provocara;1
prováveis;1
províncias;1
proximidades;1
prática;1
práticas;1
prêmio;1
pródigo;1
prólogo;1
próprios;1
publicadas;1
publicados;1
publicam;1
publicava;1
publicou;1
publicá;1
publiquei;1
pude;1
pudim;1
pueril;1
pulcras;1
pulmões;1
pungiam;1
punida;1
punição;1
purificou;1
pusesse;1
puxados;1
puxasse;1
pálidos;1
páscoa;1
pássaro;1
pérfidos;1
pérolas;1
pétalas;1
pêra;1
pífios;1
quaisquer;1
qualificação;1
quantas;1
quantias;1
quantidade;1
quarentena;1
quarta;1
quebrada;1
quebrado;1
quebrara;1
quebrava;1
queda;1
queimar;1
queixas;1
queixava;1
quelque;1
quente;1
queremos;1
quererá;1
querida;1
qui;1
quieta;1
quietação;1
quinhentos;1
quiseram;1
rainha;1
raio;1
raios;1
raiou;1
raivosamente;1
raiz;1
ralhar;1
raminho;1
rapé;1
rara;1
raras;1
rareando;1
rasgo;1
rasgos;1
rasgá;1
raso;1
rasos;1
ratificação;1
ratoneiro;1
raça;1
reabilitado;1
realiza;1
realizem;1
realçava;1
reatar;1
reatou;1
reavendo;1
rebelado;1
rebentando;1
rebentara;1
rebentaram;1
rebentarem;1
rebuliço;1
recamado;1
recantos;1
receasse;1
recebendo;1
recebi;1
recebido;1
recebidos;1
receia;1
recendentes;1
recentes;1
receosos;1
recepção;1
recitar;1
recitou;1
reclamava;1
reclinada;1
recolhem;1
recolhendo;1
recolhesse;1
recolhia;1
recolhida;1
recomendado;1
recomendar;1
recomendações;1
recomende;1
recomendou;1
recompensa;1
reconciliar;1
reconciliaria;1
reconhecer;1
reconheci;1
recorreu;1
recriminação;1
recusado;1
recusaria;1
recusá;1
recém;1
recíproca;1
redatores;1
rede;1
redigida;1
redigir;1
redigisse;1
redobrou;1
redonda;1
redondos;1
refeitas;1
refere;1
referia;1
referiu;1
reflete;1
refletido;1
refletiu;1
reflexionou;1
reformá;1
refratária;1
refrescar;1
refrigerante;1
regeneração;1
regiões;1
regra;1
regressasse;1
regresso;1
regularidade;1
rei;1
reis;1
rejeitado;1
relembrava;1
relendo;1
reler;1
releve;1
religiosa;1
religião;1
relutância;1
reluzentes;1
relíquia;1
rememorou;1
remessa;1
remirava;1
remorso;1
remorsos;1
renascença;1
renovar;1
reparar;1
repararam;1
reparava;1
reparo;1
repassadas;1
repassou;1
repelir;1
repercutir;1
repercutiram;1
repete;1
repetia;1
repetida;1
repetidamente;1
repetisse;1
repiques;1
repita;1
repito;1
repousar;1
repreensivos;1
repreensão;1
representa;1
representam;1
representantes;1
reprimenda;1
reprimiu;1
repugnava;1
repugnância;1
repulsa;1
reputação;1
requebrando;1
requebros;1
requintada;1
reserva;1
reservada;1
resignada;1
resignado;1
resignar;1
resistia;1
resistiu;1
resmungando;1
resolver;1
resolvera;1
resolverá;1
resolvesse;1
resolvi;1
respectiva;1
respeitar;1
respeitosamente;1
respeitável;1
respingava;1
respira;1
respirando;1
respirava;1
respondendo;1
responderam;1
responderás;1
respondi;1
responsabilidade;1
responsabilidades;1
ressentia;1
ressuscitamos;1
restaurants;1
restituir;1
restos;1
resultasse;1
resume;1
resumir;1
resumo;1
reta;1
retaguarda;1
retardou;1
retirando;1
retirou;1
retorceu;1
retraio;1
retrucou;1
retórica;1
reuniram;1
reuniões;1
revelasse;1
revelava;1
revestira;1
reviveu;1
revolto;1
ria;1
rica;1
rideiro;1
rien;1
rigidez;1
rigor;1
rijo;1
rios;1
risadas;1
riscaria;1
risco;1
risque;1
rivalizar;1
rixas;1
robusto;1
rochefoucauld;1
rodaque;1
rodas;1
rodeava;1
rodrigues;1
rolando;1
romanesca;1
rompimento;1
roncava;1
rosas;1
rota;1
roubada;1
roubar;1
roupas;1
royal;1
rubras;1
rubros;1
ruga;1
rugiu;1
ruminava;1
rural;1
ruth;1
rutilava;1
rábulas;1
rápidas;1
rápidos;1
rãs;1
réu;1
rústicas;1
rústico;1
sabedor;1
sabedores;1
sabedoria;1
sabes;1
sacode;1
sacrificar;1
sacrificasse;1
sacrifique;1
sacrifícios;1
sacristia;1
sacudir;1
saem;1
safadas;1
sagacidade;1
sai;1
saindo;1
sairemos;1
sairá;1
salas;1
saleta;1
salmos;1
salpicada;1
saltando;1
salto;1
salva;1
salvador;1
sanado;1
sancionou;1
sangrar;1
sanguinolento;1
sanguinário;1
sanhudo;1
santas;1
sapato;1
sapos;1
sarau;1
sarcástica;1
satisfazer;1
saudade;1
savonarola;1
saí;1
saíam;1
saída;1
saíra;1
saúdes;1
scriptum;1
seabras;1
secar;1
secas;1
secos;1
secretários;1
sectários;1
seda;1
seduzir;1
segredo;1
segue;1
seguia;1
seguiam;1
seguindo;1
segura;1
segurança;1
segurou;1
seja;1
seletos;1
semeado;1
semelhantes;1
senado;1
senador;1
senda;1
sensivelmente;1
senso;1
sensuais;1
sentaram;1
sente;1
sentença;1
sentes;1
sentidas;1
sentidos;1
sentimentais;1
sentimental;1
sentiria;1
sentisse;1
separar;1
separava;1
sepultura;1
serei;1
serena;1
sereno;1
seriedade;1
serpeava;1
serventes;1
servirá;1
serás;1
sessão;1
sessões;1
sexto;1
shakespeare;1
sibilando;1
significação;1
sigo;1
silenciosa;1
silenciosas;1
silêncios;1
simpático;1
simula;1
sinceridade;1
sinceros;1
sineiro;1
singelas;1
singelo;1
sinhá;1
sinhô;1
sinistra;1
sinos;1
siroco;1
sistema;1
soaram;1
sobe;1
sobrancelhas;1
sobrolho;1
soco;1
sofrear;1
sofreguidão;1
sofrem;1
sofreu;1
sofrível;1
sola;1
solenemente;1
solenizar;1
solidez;1
solitário;1
solo;1
solta;1
soltar;1
soltaram;1
soltas;1
soltava;1
soltavam;1
solteiro;1
soltos;1
soluçando;1
soluçar;1
solícitos;1
soma;1
sombras;1
sombreava;1
sombrio;1
somenos;1
somente;1
son;1
sondar;1
sondei;1
sonetos;1
sonhador;1
sonhara;1
sonhou;1
sonoras;1
sonâmbula;1
sopa;1
soporíferos;1
soprara;1
soprou;1
sorriram;1
sorrisos;1
sorvetes;1
sossegada;1
souber;1
soubera;1
sozinho;1
speech;1
spermacetti;1
sra;1
suando;1
suas;1
suavíssimas;1
suba;1
subia;1
subida;1
subidas;1
subido;1
subiram;1
subiria;1
subitamente;1
submergi;1
subordinado;1
subsistência;1
substantivo;1
sucederia;1
sufocou;1
sulcos;1
superficial;1
superfície;1
supersticioso;1
suplementares;1
suplentes;1
suplício;1
suplícios;1
supor;1
suporia;1
suporta;1
suportável;1
suprema;1
supremacia;1
supus;1
supusera;1
supuseram;1
supõem;1
surda;1
surgir;1
surpreender;1
surpreendeu;1
surpreendidos;1
surpreendê;1
suspeitado;1
suspeitando;1
suspeitar;1
suspeitava;1
suspeitosa;1
suspirava;1
suspiros;1
sustento;1
sustinha;1
susto;1
suíça;1
século;1
sétima;1
sílfide;1
símbolo;1
sócio;1
sócrates;1
sóis;1
sólido;1
sós;1
súdita;1
súdito;1
taboca;1
talha;1
tantos;1
taquaral;1
taquaras;1
tarda;1
tardam;1
tardar;1
tardes;1
tardos;1
tarefa;1
teatros;1
tecido;1
tecla;1
teimam;1
teimava;1
telegramas;1
telegráficas;1
temer;1
temia;1
temo;1
temor;1
temos;1
temporais;1
tendências;1
tenor;1
tentando;1
tentar;1
tentações;1
tentei;1
tenção;1
teológica;1
terem;1
teres;1
tergiversar;1
termina;1
terminada;1
termos;1
ternamente;1
ternos;1
ternuras;1
terremoto;1
terrestre;1
terror;1
terrores;1
testemunhas;1
teto;1
teus;1
teve;1
tez;1
tido;1
tijuca;1
timbrava;1
timidamente;1
tingiu;1
tinham;1
tinir;1
tinteiro;1
tipo;1
tirada;1
tiranos;1
tiraríamos;1
tirasse;1
titia;1
tiveste;1
toada;1
toalha;1
toalhas;1
tocado;1
tocando;1
tocaram;1
tocasse;1
tocou;1
toilette;1
tolentino;1
tolerá;1
tolice;1
tolos;1
toma;1
tomando;1
tomara;1
tomaram;1
tomaria;1
tomavam;1
tomo;1
tons;1
tormentas;1
torna;1
tornando;1
tornei;1
torno;1
torrente;1
torres;1
tortoni;1
tortos;1
torturas;1
toscas;1
toucador;1
trabalhara;1
trabalharam;1
traduziu;1
traga;1
tragara;1
tragas;1
tragou;1
trajava;1
trancar;1
tranqüila;1
tranqüilas;1
tranqüilidade;1
tranqüilizado;1
tranqüilizá;1
tranqüilos;1
transbordou;1
transe;1
transformada;1
transmitia;1
transmitida;1
transpõe;1
transtornou;1
trapeiro;1
traria;1
trastes;1
tratasse;1
tratassem;1
tratei;1
trato;1
travessa;1
travesseiro;1
trazendo;1
trazida;1
traçar;1
traços;1
trepado;1
trepei;1
tribo;1
tribunaux;1
tribuno;1
tricolor;1
tristes;1
tristezas;1
tristonhos;1
triunfantemente;1
triunfava;1
triunfavam;1
triunfou;1
troando;1
trocados;1
trocava;1
tropeiros;1
trote;1
trovador;1
trovão;1
truncadas;1
trágica;1
trágicos;1
tua;1
tumultuam;1
tácita;1
tática;1
tédios;1
têmpera;1
tílburi;1
títulos;1
túmulo;1
túmulos;1
ulisses;1
ultimatum;1
umbrais;1
unido;1
unindo;1
urgente;1
urros;1
urrou;1
urso;1
usaste;1
usava;1
usual;1
vacilou;1
vadiação;1
vadios;1
vagaroso;1
vagos;1
vagueava;1
vaidosa;1
valem;1
valor;1
valsava;1
valut;1
vantagem;1
vapor;1
varanda;1
varinha;1
varreu;1
varsóvia;1
vasta;1
vela;1
velara;1
velas;1
velhacamente;1
velhas;1
velhice;1
velocino;1
vemos;1
vence;1
vencedores;1
venceram;1
vencesse;1
venceu;1
vencido;1
vendera;1
venham;1
venhamos;1
venho;1
venialidades;1
vens;1
venturoso;1
verbais;1
verbosidade;1
verboso;1
verdes;1
veremos;1
vergonhosa;1
vergéis;1
veria;1
verificar;1
verificou;1
vermelha;1
vermelhos;1
vermes;1
verniz;1
verossimilhança;1
verossímil;1
verruma;1
versa;1
versado;1
versejador;1
versificava;1
verso;1
versou;1
versátil;1
verteu;1
vestais;1
veste;1
vestia;1
vestiam;1
vestida;1
vestidura;1
vestiu;1
vestígio;1
vestígios;1
vice;1
vieram;1
vieste;1
vigorosamente;1
vilania;1
vilelas;1
vilmente;1
vim;1
vinda;1
vinguei;1
vinho;1
vinhos;1
viola;1
violenta;1
violento;1
violetas;1
viravoltas;1
viria;1
virtudes;1
virtuosa;1
visconde;1
visita;1
visitar;1
visitou;1
vistosa;1
vistoso;1
vivas;1
vive;1
vivendo;1
viverei;1
viveria;1
vivido;1
vivificante;1
vivo;1
vizinha;1
vizinho;1
vizinhos;1
viçaram;1
viçosa;1
viçoso;1
voaria;1
vocabulário;1
vol;1
volatas;1
voltado;1
voltando;1
voltara;1
voltaria;1
volte;1
voltei;1
volto;1
vossa;1
vossos;1
votava;1
voto;1
vozes;1
vulto;1
vás;1
vãos;1
vês;1
vínculo;1
víscera;1
xadrez;1
xavantes;1
xavier;1
xerez;1
xícara;1
zombando;1
águas;1
águia;1
árido;1
árvores;1
átomo;1
âmago;1
ângulo;1
ângulos;1
ânimos;1
ânsias;1
épico;1
óbvios;1
óculos;1
ódios;1
órbitas;1
ósculo;1
últimas;1
úmidas;1
úteis;1
