romualdo;100
fernandes;48
...;36
anos;30
não;28
programa;27
coisa;25
dizia;17
tempo;17
dois;15
ministro;15
ser;15
casa;14
mestre;14
olhos;14
tudo;14
viúva;14
capítulo;13
certo;13
era;13
escritório;13
outro;13
ano;12
disse;12
então;12
outra;12
podia;12
três;12
alguma;11
algumas;11
amigo;11
corte;11
dia;11
fez;11
primeiro;11
alguns;10
cinco;10
dar;10
mal;10
mas;10
meses;10
nada;10
vez;10
agora;9
alma;9
coisas;9
dias;9
guaratinguetá;9
lucinda;9
onde;9
pois;9
política;9
primeira;9
quinze;9
rua;9
ter;9
todos;9
verdade;9
vezes;9
ainda;8
assim;8
bem;8
casamento;8
deu;8
ele;8
etc;8
horas;8
lugar;8
melhor;8
menos;8
outros;8
poesia;8
porque;8
vida;8
advogado;7
certa;7
com;7
dez;7
fazer;7
ficou;7
havia;7
homem;7
josino;7
mesma;7
mundo;7
obra;7
pouco;7
que;7
rapaz;7
senão;7
tal;7
todas;7
veio;7
versos;7
ambição;6
amor;6
capitão;6
casar;6
caso;6
cliente;6
consigo;6
dava;6
desde;6
duas;6
espírito;6
fazendeiro;6
fazia;6
filhos;6
fragata;6
meninos;6
moça;6
mão;6
mãos;6
quatro;6
seis;6
tão;6
via;6
vinte;6
viu;6
votos;6
artigos;5
autor;5
bom;5
cada;5
candidato;5
colega;5
como;5
continuou;5
conto;5
dando;5
daqui;5
daí;5
deixou;5
embora;5
enfim;5
enxaqueca;5
escola;5
escrever;5
esperanças;5
estado;5
folha;5
férias;5
grande;5
homens;5
idéia;5
letras;5
luta;5
meio;5
muitos;5
mulher;5
mulheres;5
noite;5
nunca;5
porta;5
pronto;5
recebeu;5
senhor;5
sim;5
sonho;5
tinha;5
ver;5
vitória;5
1859;4
acordou;4
algum;4
amigos;4
artigo;4
bela;4
chegou;4
cheio;4
começava;4
contou;4
coração;4
culpa;4
deus;4
devia;4
diante;4
digo;4
dizer;4
efeito;4
enquanto;4
este;4
estilo;4
europa;4
fim;4
foi;4
forma;4
futuro;4
impresso;4
livro;4
lição;4
logo;4
meios;4
mim;4
minutos;4
ora;4
pareceu;4
paulo;4
políticas;4
primeiros;4
quimeras;4
realmente;4
resoluto;4
respondeu;4
roça;4
seguinte;4
simples;4
tempos;4
terceiro;4
todo;4
velho;4
verdades;4
viajar;4
vinha;4
vir;4
último;4
achava;3
afinal;3
amava;3
anterior;3
aqui;3
baile;3
belo;3
bonita;3
brilhante;3
café;3
caminho;3
capital;3
cara;3
carro;3
causa;3
chapéu;3
chefes;3
começou;3
cor;3
correio;3
criar;3
câmara;3
damas;3
daquele;3
davam;3
delicioso;3
dentro;3
destino;3
deve;3
discípulos;3
dizendo;3
entrei;3
escrito;3
espingarda;3
estava;3
estrela;3
estudos;3
falando;3
farda;3
fato;3
faz;3
ficar;3
filha;3
fisionomia;3
fiz;3
foro;3
frase;3
graças;3
hora;3
iii;3
imprensa;3
jantar;3
jovem;3
lado;3
larga;3
las;3
lera;3
leu;3
lia;3
libelos;3
manuscrito;3
marido;3
mercantil;3
mesmos;3
mil;3
miolo;3
muita;3
mês;3
naturalmente;3
necessidades;3
nem;3
nenhum;3
notícias;3
nova;3
ofereceu;3
onze;3
outras;3
ouvia;3
paciência;3
palavras;3
papa;3
passou;3
patife;3
pessoa;3
pode;3
político;3
poucas;3
poucos;3
poética;3
preciso;3
prepara;3
prima;3
primeiras;3
principalmente;3
promotor;3
província;3
pôde;3
relógio;3
resto;3
rica;3
romance;3
saiu;3
saudades;3
saíram;3
sentia;3
sol;3
talvez;3
também;3
tanto;3
tipografia;3
tlin;3
toda;3
tomo;3
trezentos;3
triste;3
umas;3
uns;3
vamos;3
velhos;3
vieram;3
volta;3
vou;3
última;3
...";2
...?;2
1882;2
abateu;2
acabado;2
acaso;2
acresce;2
acrescentou;2
admiráveis;2
adolescência;2
agente;2
alfândega;2
alta;2
ambições;2
aos;2
aparece;2
apareceu;2
apresentado;2
apresentou;2
apto;2
arcádia;2
armas;2
asas;2
bailado;2
bailes;2
baixo;2
bastava;2
bateu;2
beliscão;2
boa;2
boas;2
bonaparte;2
botequim;2
brasil;2
cabelos;2
cabos;2
caiporismo;2
calado;2
calíope;2
camisa;2
caracteres;2
cartas;2
cassino;2
causas;2
cedo;2
cem;2
certas;2
certeza;2
chama;2
chegada;2
chão;2
cidadão;2
cinqüenta;2
circunstância;2
circunstâncias;2
clientes;2
compreendeu;2
concluiu;2
conselho;2
consolou;2
contando;2
contar;2
contava;2
contos;2
coroa;2
correr;2
coupé;2
cuidava;2
curitiba;2
custasse;2
cédulas;2
césar;2
daquelas;2
data;2
decorado;2
deixe;2
depressa;2
derrota;2
desastre;2
dessas;2
dezesseis;2
dezoito;2
diploma;2
discurso;2
disseram;2
doutor;2
duzentos;2
dívidas;2
eco;2
eis;2
ela;2
eleito;2
eleitoral;2
eleição;2
eleições;2
embargo;2
embargos;2
emprego;2
empresa;2
encetou;2
enchiam;2
energia;2
engendrou;2
ensina;2
entenderam;2
entendeu;2
entrar;2
entretanto;2
entrou;2
eram;2
escada;2
escassa;2
escolha;2
escrevente;2
esperança;2
espetáculo;2
esplendores;2
esquecer;2
esqueça;2
esse;2
estar;2
estréia;2
estrépito;2
exclamou;2
exemplo;2
experiência;2
exprimir;2
extremo;2
faltarão;2
fases;2
fastio;2
feitos;2
felicidade;2
felizmente;2
folheava;2
formado;2
forte;2
fresca;2
fumar;2
ganhar;2
gente;2
gesto;2
governar;2
grandes;2
graça;2
grossa;2
guardar;2
idade;2
imediatamente;2
indicação;2
infância;2
inutilmente;2
isso;2
itinerário;2
janeiro;2
jornal;2
juiz;2
jurisconsulto;2
juízo;2
ladroeira;2
lamparina;2
latim;2
lembrou;2
ler;2
levantando;2
levou;2
lisonjeado;2
lisonjeiro;2
literárias;2
local;2
madrugada;2
maio;2
malas;2
mandado;2
manhã;2
marinha;2
medida;2
menina;2
meteu;2
moral;2
morava;2
mostrar;2
muda;2
mudado;2
municipal;2
mãe;2
nabucos;2
nacional;2
namoro;2
nasceu;2
nasci;2
natural;2
natureza;2
necessária;2
necessário;2
ninguém;2
nisto;2
nos;2
note;2
notícia;2
novelas;2
nuvem;2
ocasião;2
ocasiões;2
ocupar;2
oitenta;2
olhar;2
ontem;2
ordenado;2
ordenanças;2
ouvidor;2
paixão;2
palavra;2
parecia;2
parlamentares;2
parte;2
particular;2
partido;2
pasta;2
pedi;2
pedir;2
peito;2
pensava;2
pequena;2
pequeno;2
persuadiu;2
perto;2
pitada;2
plano;2
planos;2
plutarco;2
poeta;2
ponto;2
por;2
porém;2
possível;2
pressas;2
principal;2
profunda;2
publicado;2
pôr;2
quantos;2
quarenta;2
queda;2
quem;2
raciocínio;2
raios;2
rapazes;2
realidade;2
recolheu;2
reflexão;2
relações;2
reminiscência;2
retirou;2
revista;2
rico;2
rio;2
réis;2
sabem;2
saber;2
schiller;2
segunda;2
segundo;2
seja;2
semanas;2
semelhante;2
sempre;2
senhora;2
sobre;2
sociais;2
sonhos;2
subir;2
superior;2
tanta;2
tarde;2
teimar;2
teimei;2
tirava;2
tirou;2
toca;2
tornou;2
trabalhando;2
troca;2
trocar;2
trás;2
título;2
uma;2
unicamente;2
vai;2
valia;2
vencer;2
verdadeira;2
viagem;2
viesse;2
vindo;2
vinham;2
vira;2
vista;2
visto;2
vitórias;2
você;2
voltou;2
volume;2
vulgar;2
vão;2
xícara;2
zacarias;2
índice;2
ínfimo;2
;1
!...;1
...,;1
1850;1
1858;1
1864;1
1870;1
1883;1
1994;1
?),;1
abastada;1
abatida;1
abatido;1
abençoado;1
aborrecê;1
abraçando;1
abraçá;1
abreviaturas;1
abria;1
abrindo;1
abriu;1
abstraindo;1
acabar;1
acabaram;1
acabavam;1
acadêmicas;1
acadêmico;1
acanhou;1
aceitavam;1
aceito;1
aceitou;1
acendeu;1
acentuava;1
achando;1
achas;1
achou;1
acima;1
acometida;1
acontece;1
acudiu;1
adiante;1
adivinha;1
adjacentes;1
adjetivos;1
admirado;1
adquirido;1
adquirindo;1
adversa;1
adverso;1
adversário;1
adverte;1
advertência;1
advocacia;1
afetação;1
afinco;1
afirmavam;1
afirmação;1
afirmações;1
afugentar;1
agitando;1
agradaram;1
agradável;1
aguilar;1
agüenta;1
ajudar;1
ajuntava;1
ajustavam;1
alegres;1
alegria;1
algibeiras;1
alicerce;1
alinhar;1
almas;1
alquebrado;1
alumiadas;1
alumiando;1
alumiar;1
além;1
amanuense;1
amargamente;1
amavam;1
ambas;1
ambicioso;1
ambos;1
amorosa;1
amortecendo;1
amortecia;1
amou;1
amáveis;1
américa;1
anda;1
andar;1
andas;1
anfitrião;1
angélica;1
anima;1
animar;1
animaste;1
animá;1
anjo;1
ansiedade;1
antecedência;1
anteriores;1
antes;1
antevia;1
antigos;1
antilhas;1
aonde;1
apagava;1
aparecia;1
apelações;1
apertar;1
apertavam;1
apertou;1
apesar;1
aplicações;1
aprendia;1
apressou;1
aprumados;1
apurar;1
ardente;1
ares;1
arma;1
aroma;1
arrancada;1
arranjar;1
arranjos;1
arrastam;1
arrazoar;1
arrazoou;1
arrepender;1
artaxerxes;1
aspecto;1
assembléia;1
assemelha;1
assentou;1
assinaturas;1
assis;1
assistia;1
assumira;1
assunto;1
assuntos;1
atado;1
atencioso;1
atenção;1
atirou;1
atravessar;1
através;1
atrás;1
aturá;1
aurora;1
austerlitz;1
autos;1
avelhantado;1
aventura;1
aventurança;1
avizinhavam;1
azeite;1
bailavam;1
banda;1
banqueiro;1
banquete;1
barreiras;1
bases;1
bastante;1
basto;1
batiam;1
beijo;1
beleza;1
belezas;1
benevolência;1
bentas;1
benévolas;1
berrou;1
berço;1
biografados;1
bispo;1
boca;1
bolsa;1
bonitas;1
bonitos;1
botim;1
botão;1
bradou;1
brancos;1
bravo;1
braço;1
breve;1
brigar;1
brilhantes;1
brindou;1
broslados;1
bufava;1
buscar;1
bêbados;1
cabedais;1
cabeça;1
cabo;1
cadeira;1
calou;1
calvário;1
calças;1
calçou;1
cambiante;1
campanha;1
cansada;1
cansado;1
capangas;1
caro;1
carros;1
carta;1
carteando;1
caráter;1
casado;1
casamentos;1
casaria;1
casasse;1
casava;1
case;1
caseira;1
casou;1
castelo;1
castigados;1
casual;1
casualmente;1
catálogos;1
católico;1
cautelosamente;1
caída;1
cediça;1
cercearam;1
cessou;1
chamado;1
chamando;1
chamava;1
chamá;1
charuto;1
chave;1
chegadas;1
chegam;1
chegando;1
chegar;1
chegaria;1
chegava;1
chegavam;1
cheias;1
chipre;1
chochos;1
chuva;1
cigarro;1
cigarros;1
cintilante;1
cintura;1
circunspecção;1
citado;1
citados;1
citação;1
citações;1
ciência;1
claro;1
clássico;1
cobrinho;1
coleção;1
colo;1
comenda;1
comendador;1
comercial;1
cometeu;1
comeu;1
começado;1
começaram;1
começo;1
comia;1
comoção;1
companheiro;1
comparado;1
comparando;1
comparava;1
comparação;1
compensam;1
compensação;1
compensações;1
competia;1
competidores;1
complacente;1
complemento;1
completa;1
complicada;1
composição;1
composições;1
comprar;1
compreensão;1
comum;1
comédia;1
conceitos;1
concentradas;1
concentrar;1
conciliar;1
concluiria;1
concluía;1
concordava;1
condor;1
confesso;1
confessou;1
confiara;1
confidencialmente;1
confiou;1
congregou;1
conhece;1
conheceste;1
conhecido;1
conjugal;1
conosco;1
conseguiu;1
constituído;1
construir;1
conta;1
contaram;1
contas;1
contemporâneos;1
contente;1
contentou;1
contentíssimo;1
conteve;1
contornos;1
contrário;1
contusão;1
convalescer;1
convencido;1
conversa;1
convidado;1
convite;1
convivência;1
convém;1
copiava;1
corações;1
coroado;1
coroas;1
corpo;1
corredor;1
corrente;1
correu;1
corria;1
cortejar;1
cortou;1
costas;1
costumava;1
cotejado;1
coubera;1
courier;1
coçando;1
creia;1
creio;1
crer;1
cresceram;1
cresceu;1
criado;1
criança;1
criara;1
criou;1
crises;1
cristal;1
cristãos;1
cuidou;1
cuja;1
cultor;1
cumpri;1
cumprido;1
cumprir;1
curso;1
curto;1
cálculo;1
cérebro;1
céu;1
cópias;1
dada;1
dados;1
dali;1
daquela;1
declarou;1
decorreram;1
dedicado;1
dedos;1
definitivo;1
definiu;1
defronte;1
deitara;1
deitava;1
deixar;1
deixara;1
deixaram;1
delação;1
deliciosa;1
delito;1
delícia;1
demanda;1
demandas;1
demora;1
demorava;1
depois;1
deputado;1
deputações;1
der;1
derramado;1
derrubada;1
desafiar;1
desanima;1
desanimes;1
desaparece;1
descesse;1
desceu;1
descida;1
descobrir;1
descobriu;1
descomunal;1
desconfiança;1
desconfianças;1
desconhecido;1
desconsolou;1
descrer;1
descreve;1
descritas;1
desculpa;1
desdobrou;1
desgostos;1
designação;1
deslumbrado;1
desmiolado;1
despedir;1
despesas;1
desse;1
desses;1
desta;1
destes;1
desvanecimento;1
desvario;1
desviar;1
desânimo;1
devagar;1
deveras;1
devorava;1
dezembro;1
dezenove;1
dezessete;1
diabo;1
diamante;1
diamantes;1
diferem;1
diferente;1
diferença;1
digna;1
digno;1
diminui;1
diminuíram;1
dinheiro;1
direito;1
disfarçar;1
dispenso;1
dispondo;1
disposta;1
disso;1
distinto;1
distinção;1
distração;1
distribuiu;1
dito;1
diversas;1
divina;1
diz;1
dizem;1
dizes;1
diziam;1
dobrou;1
dominante;1
dormia;1
dormiam;1
dormitando;1
dormiu;1
dous;1
drama;1
dura;1
durante;1
duvidar;1
dão;1
décima;1
dúvida;1
dúzias;1
edificou;1
edifício;1
editor;1
educam;1
educava;1
efetivo;1
elegantes;1
eleitorais;1
elevado;1
embolar;1
emissário;1
emparelhar;1
emprestado;1
emprestavam;1
encarquilhado;1
encasacados;1
encontrava;1
encontrou;1
encontrões;1
enfiou;1
engenhosa;1
enorme;1
enormes;1
ensinar;1
ensinara;1
ensinavam;1
entanto;1
entendendo;1
entender;1
entendia;1
entendo;1
entendê;1
entrara;1
entre;1
entregara;1
entregou;1
entremez;1
episódios;1
equivalente;1
erudição;1
escadaria;1
escrevendo;1
escrevera;1
escreveu;1
escrita;1
escutar;1
escutava;1
escutavam;1
esmerada;1
espada;1
espantar;1
espanto;1
espaço;1
especial;1
espelho;1
espelhos;1
esperavam;1
esperou;1
esperto;1
espetáculos;1
esplêndidas;1
esposo;1
esquecerei;1
esquecerá;1
esquecidos;1
esqueçamos;1
essenciais;1
estamos;1
estando;1
estarei;1
estaria;1
estação;1
estreante;1
estribilho;1
estrofe;1
estudante;1
estudar;1
estudava;1
estudiosas;1
estudo;1
está;1
estás;1
estúpido;1
evitou;1
exaltadíssimo;1
excedera;1
excelsas;1
exemplares;1
exige;1
exigiria;1
exigiu;1
existia;1
explicam;1
explicou;1
expressão;1
expôs;1
extraordinariamente;1
extraviadas;1
exuberância;1
faca;1
face;1
falar;1
falava;1
falemos;1
falharam;1
falta;1
faltam;1
familiarmente;1
família;1
fantasia;1
fazem;1
fazenda;1
fazendeiras;1
fazendo;1
fazê;1
fecho;1
fecunda;1
feias;1
feita;1
feito;1
feminino;1
fenecesse;1
fenômeno;1
festa;1
festas;1
ficara;1
ficaria;1
figura;1
filho;1
fina;1
finalmente;1
findava;1
fineza;1
firmino;1
fitas;1
fito;1
fixa;1
fixou;1
fizera;1
fizesse;1
flor;1
florilégios;1
flutuante;1
fogo;1
folhas;1
fome;1
fonte;1
forcejava;1
forense;1
formosas;1
formuladas;1
formular;1
formulou;1
formulário;1
fortes;1
fortuna;1
força;1
francisco;1
franco;1
frases;1
freitas;1
fremente;1
frente;1
freqüentava;1
freqüentavam;1
freqüentes;1
fresco;1
frieza;1
frio;1
fugia;1
fugido;1
fumaças;1
fundida;1
fundo;1
fundou;1
funções;1
futuras;1
fósforo;1
galante;1
gamboa;1
gastaram;1
gastou;1
gentil;1
gestação;1
glacialmente;1
globo;1
glórias;1
goethe;1
gonzaga;1
gostava;1
gostinho;1
gosto;1
governo;1
gozava;1
graciosa;1
graciosas;1
graciosíssima;1
grau;1
graveto;1
grisalho;1
guapo;1
guarda;1
guardava;1
hamlet;1
havendo;1
heim;1
hercúleas;1
herdeiras;1
herói;1
heróis;1
histórias;1
honra;1
horizonte;1
houve;1
hábito;1
hás;1
iam;1
ideava;1
ido;1
igual;1
igualdade;1
igualmente;1
ilusão;1
imaginava;1
imaginações;1
imediato;1
imitar;1
imortal;1
impetuoso;1
implícito;1
importa;1
importantes;1
impossível;1
imprecações;1
impressa;1
impressionar;1
impressão;1
imprevisto;1
império;1
impõe;1
incapazes;1
incitou;1
incoerentes;1
inconvenientes;1
incrédulo;1
incutir;1
indiferente;1
indignado;1
indignações;1
indução;1
infatigável;1
influiu;1
influências;1
ingerir;1
ingratidão;1
inicial;1
inimigos;1
inscrição;1
inserira;1
insistiu;1
inspetor;1
inspetoria;1
inspiração;1
insuportáveis;1
interiormente;1
intitular;1
intrigas;1
intuição;1
inverossímil;1
inversamente;1
início;1
inúmeras;1
irem;1
iria;1
irmos;1
irmãmente;1
ironias;1
irritado;1
isto;1
jantares;1
jejum;1
jovial;1
judiciário;1
junho;1
jurou;1
jurídicas;1
jurídico;1
labutações;1
lacerado;1
largo;1
lauda;1
laudas;1
legislação;1
lei;1
leitura;1
leituras;1
lentamente;1
levado;1
levam;1
levantado;1
levantá;1
levar;1
levava;1
liberdade;1
ligado;1
ligar;1
ligeira;1
linguagem;1
linha;1
lista;1
listas;1
literatura;1
literária;1
literário;1
livres;1
livros;1
locais;1
localidade;1
lojas;1
longa;1
longe;1
louca;1
louis;1
louvavam;1
luar;1
lucrativa;1
lugares;1
lunetas;1
lustres;1
lutar;1
lutas;1
lutava;1
luvas;1
lábio;1
lábios;1
machado;1
machucadas;1
magnífico;1
maior;1
mala;1
males;1
mancebo;1
manda;1
mandar;1
mandara;1
maneiras;1
manter;1
manuscrita;1
mar;1
marfim;1
massa;1
matar;1
matematicamente;1
materno;1
mato;1
mediania;1
medroso;1
meia;1
meigas;1
melhora;1
melhores;1
memórias;1
menino;1
mentalmente;1
mente;1
mereça;1
mesclado;1
mesquinho;1
metera;1
metia;1
meu;1
mexer;1
ministério;1
minoria;1
mirava;1
mirou;1
misericórdia;1
mistura;1
mistério;1
mocidade;1
modesto;1
modestíssimos;1
moleza;1
moléstia;1
momento;1
mordiam;1
moro;1
morrer;1
morreram;1
morriam;1
morto;1
mosaico;1
mostrou;1
motivo;1
moças;1
moço;1
moção;1
mudando;1
mudou;1
muitas;1
muito;1
multidão;1
multiplicar;1
mundos;1
musical;1
más;1
máximas;1
namorada;1
namoradas;1
namorados;1
namorava;1
napoleão;1
naquele;1
narinas;1
narrativa;1
nasciam;1
negócio;1
nelas;1
nele;1
nenhuma;1
neste;1
nisso;1
nobre;1
noivas;1
nome;1
nomeado;1
novo;1
numeração;1
numérica;1
número;1
obedecido;1
obedeçamos;1
obras;1
obscuros;1
obsequiador;1
observando;1
observações;1
obséquio;1
obus;1
ocupado;1
oferece;1
oferecendo;1
ofício;1
olhando;1
olhares;1
olho;1
ombro;1
ondulações;1
opulenta;1
orando;1
ordem;1
ordenações;1
ordinário;1
orelhas;1
organizei;1
originalmente;1
otaviano;1
ouro;1
ousavam;1
outrora;1
ouvida;1
ouvidas;1
ouvira;1
ouviram;1
padece;1
pagar;1
pagava;1
pais;1
paixões;1
papel;1
papéis;1
paranhos;1
paraná;1
parceria;1
parece;1
pareciam;1
pares;1
parlamento;1
paroquiais;1
parou;1
parágrafos;1
pasmado;1
passa;1
passageira;1
passar;1
passaram;1
passava;1
passavam;1
passear;1
passo;1
pastas;1
patamar;1
patriotismo;1
paul;1
paula;1
paulista;1
paus;1
país;1
pedaços;1
pedidos;1
pedras;1
pedreiro;1
pegue;1
pena;1
penas;1
pensamento;1
pensas;1
pense;1
pensou;1
pequenos;1
perante;1
perder;1
perdeu;1
perguntar;1
perguntou;1
peripécias;1
periódico;1
periódicos;1
permanecia;1
persuadiram;1
pesar;1
peso;1
pessoal;1
pessoas;1
petição;1
peço;1
pior;1
pirralho;1
piscar;1
pistola;1
pitt;1
plena;1
pleonasmo;1
pluma;1
pobre;1
poder;1
podiam;1
políticos;1
ponta;1
pontos;1
popular;1
portanto;1
porção;1
posso;1
possuiria;1
posta;1
posto;1
pouca;1
poupar;1
poupou;1
poéticas;1
praticou;1
prazo;1
precedeu;1
precisa;1
precisos;1
preferisse;1
prejuízo;1
preliminares;1
premeditadas;1
prenhes;1
preparados;1
preparatórios;1
preparava;1
presentes;1
presidente;1
pressa;1
presteza;1
pretendesse;1
pretendida;1
pretexto;1
preto;1
previstas;1
primeiramente;1
primo;1
primor;1
primorosa;1
princípio;1
proceder;1
procissão;1
proclamo;1
procurado;1
procuração;1
procurou;1
produção;1
professores;1
profissão;1
profundo;1
projeto;1
promessa;1
prometer;1
prometeu;1
propondo;1
propor;1
proporções;1
propósito;1
prosa;1
prosseguiu;1
protestos;1
provas;1
provincial;1
provável;1
préstimos;1
prólogo;1
própria;1
próprias;1
próprio;1
publicados;1
publicá;1
puderam;1
pulando;1
pura;1
puramente;1
puro;1
pusera;1
página;1
páginas;1
pálido;1
pão;1
pérfida;1
pés;1
pôs;1
põe;1
pública;1
públicas;1
quais;1
quaisquer;1
qual;1
qualidade;1
qualidades;1
qualquer;1
quando;1
quanto;1
quarteirão;1
quarto;1
queixo;1
querem;1
queres;1
queria;1
quero;1
questão;1
quimera;1
quiseres;1
quitanda;1
raciocínios;1
raiva;1
ramos;1
rapariguinhas;1
realce;1
realizados;1
recados;1
recebia;1
recepções;1
recitar;1
reclamaste;1
recolhendo;1
recomende;1
reconhecimento;1
reconstruir;1
recordando;1
recordava;1
recreavam;1
recurso;1
recursos;1
redargüia;1
rede;1
redigir;1
reduzido;1
reduzindo;1
refiro;1
refletia;1
reino;1
rejeitara;1
relação;1
releu;1
religioso;1
reluzia;1
reluziam;1
remontava;1
remédio;1
rendas;1
reparos;1
repente;1
repetia;1
repetiam;1
repetindo;1
repetiu;1
repletos;1
replicava;1
repousado;1
reprodução;1
residência;1
resignado;1
resolveu;1
respectivos;1
respeito;1
respirando;1
respiração;1
restringindo;1
resumo;1
retinha;1
retirasse;1
retirava;1
retribuição;1
retórica;1
reuniria;1
revirava;1
ricamente;1
ricas;1
ridícula;1
ridículo;1
rindo;1
riqueza;1
risada;1
risadinhas;1
riso;1
robustas;1
rocha;1
roda;1
rol;1
romana;1
romanos;1
romantismo;1
romualdos;1
rosada;1
rosto;1
rostos;1
roubadas;1
roía;1
rude;1
ruga;1
rumor;1
sabe;1
sabes;1
sabia;1
sagrado;1
sala;1
salas;1
salto;1
santa;1
sarampão;1
saraus;1
satisfeito;1
saudou;1
saúde;1
secreta;1
secundárias;1
segredo;1
seguidas;1
seguir;1
seguiria;1
sei;1
senado;1
sentado;1
sentidos;1
sentimento;1
sentir;1
sentiu;1
servia;1
serviam;1
serviço;1
sete;1
shakespeare;1
sido;1
sincero;1
singular;1
sistema;1
soberania;1
sobrecasaca;1
sobrinho;1
socos;1
sofá;1
solenes;1
soletrava;1
solteiro;1
solto;1
soltou;1
solução;1
soma;1
somente;1
sonhando;1
sono;1
sorrisos;1
sorriu;1
sorte;1
sou;1
soube;1
soubesse;1
soubesses;1
suava;1
subindo;1
subitamente;1
sublime;1
sucesso;1
sujeito;1
suma;1
superioridade;1
suponhamos;1
supus;1
suspeitos;1
suspirava;1
sustentam;1
susto;1
são;1
século;1
séculos;1
série;1
sócio;1
sóis;1
sólidas;1
tais;1
talento;1
tapete;1
teatro;1
teatros;1
teixeiras;1
temerário;1
temos;1
tenazmente;1
tendo;1
tentou;1
terceira;1
terra;1
terrível;1
tesourada;1
tesouro;1
testa;1
texto;1
tinham;1
tinta;1
tio;1
tipográfica;1
tipógrafo;1
tirando;1
tirania;1
tirar;1
titulares;1
toa;1
tocando;1
tom;1
tomado;1
tomam;1
tomar;1
tomos;1
tomou;1
torcendo;1
torrente;1
toucado;1
toucados;1
trabalhariam;1
trabalhava;1
trabalho;1
traduz;1
traição;1
trajeto;1
tranqüilamente;1
transcrição;1
transparente;1
traria;1
trata;1
tratante;1
tratara;1
travesso;1
trazem;1
trazer;1
trazia;1
trazê;1
traíra;1
trecho;1
trinta;1
tristemente;1
tristeza;1
triunfando;1
trocado;1
trombeta;1
trouxe;1
truz;1
têm;1
túnica;1
unhas;1
união;1
vagar;1
vago;1
vais;1
vale;1
vantagens;1
variados;1
vasto;1
velhaco;1
velhas;1
venceu;1
vencida;1
vendidos;1
vença;1
verniz;1
verás;1
vestiam;1
vestidas;1
vestiu;1
viagens;1
viaja;1
vibrante;1
vier;1
vila;1
vinho;1
vinténs;1
virava;1
virgem;1
viria;1
virá;1
viva;1
vivamente;1
vivas;1
viver;1
vivia;1
viçar;1
viúvas;1
voaram;1
vocação;1
vocábulo;1
vol;1
voltar;1
voltava;1
vontade;1
votados;1
votar;1
véspera;1
vírgula;1
waterloo;1
zumbaia;1
árabe;1
ânimo;1
ímpeto;1
ímpetos;1
últimas;1
úmidos;1
único;1
útil;1
