mucama;11
clarinha;9
rosa;9
...;8
alfinete;7
felicidade;7
caí;6
moça;6
peito;6
baile;5
lenço;5
não;5
destino;4
florêncio;4
mãe;4
outra;4
ser;4
vestido;4
carro;3
chapéu;3
copa;3
damas;3
desembargador;3
dia;3
enfim;3
flores;3
homem;3
luvas;3
moças;3
passava;3
pobre;3
pode;3
pouco;3
preciso;3
que;3
tempo;3
triste;3
1883;2
alfinetes;2
aperta;2
aqui;2
aventura;2
bem;2
boca;2
caixinha;2
casa;2
chita;2
coisa;2
coisas;2
comigo;2
comum;2
coração;2
desta;2
deu;2
dizer;2
dizia;2
dois;2
duas;2
escada;2
ficar;2
filhas;2
história;2
hum;2
instante;2
linda;2
mamãe;2
manhã;2
meias;2
mesa;2
meteu;2
minutos;2
mão;2
nada;2
nhanhã;2
noite;2
nome;2
olhou;2
outras;2
pai;2
papel;2
porque;2
porta;2
pregar;2
pregou;2
primeiro;2
quanto;2
rua;2
sala;2
sei;2
senão;2
sorrindo;2
tarde;2
tinha;2
todas;2
trazia;2
tudo;2
uns;2
valsa;2
velha;2
vou;2
;1
1994;1
abotoando;1
abre;1
acabada;1
acima;1
adorno;1
afinal;1
afinco;1
agora;1
aguilar;1
ainda;1
alcova;1
alegria;1
ali;1
alvoroço;1
amanhã;1
ambição;1
amor;1
anda;1
anos;1
aparentemente;1
aperte;1
apertou;1
arfando;1
armarinho;1
aromada;1
arranjando;1
arrufos;1
ascensão;1
asseada;1
assis;1
assustada;1
atirando;1
autorizá;1
ação;1
basta;1
batia;1
baú;1
beijou;1
bela;1
bigode;1
bom;1
bonaparte;1
bonita;1
bonitas;1
bonito;1
braço;1
brilhantes;1
buscar;1
cabeça;1
cadeira;1
caiu;1
calçava;1
cansaço;1
canto;1
carros;1
cauda;1
cavalheiro;1
caído;1
certamente;1
cima;1
cinco;1
com;1
começo;1
como;1
comoção;1
completa;1
compondo;1
comprado;1
concertando;1
confidente;1
consigo;1
consternação;1
contar;1
continuou;1
conto;1
conversaram;1
corpo;1
cuidavam;1
daquela;1
declarou;1
dedinhos;1
deliciosas;1
demorasse;1
dentes;1
dentro;1
descalçava;1
descalçou;1
desceram;1
desconsolado;1
despregado;1
despregando;1
desses;1
dez;1
diadema;1
dias;1
diga;1
digo;1
diria;1
disseram;1
diziam;1
donde;1
dono;1
dúzia;1
eis;1
enquanto;1
entrar;1
entraram;1
entre;1
entro;1
escreverei;1
esmero;1
espaço;1
espelho;1
espera;1
esta;1
estamos;1
estação;1
estimada;1
estão;1
exceder;1
exemplifico;1
falar;1
família;1
favor;1
fazia;1
façam;1
feliz;1
festas;1
fica;1
ficava;1
fichus;1
ficou;1
fiquei;1
fixo;1
fonte;1
gastar;1
gastei;1
grandemente;1
hoje;1
horas;1
iam;1
ignóbil;1
indiferença;1
insistir;1
inveja;1
irmãos;1
janeiro;1
janela;1
lacaio;1
lado;1
lavada;1
leitor;1
lenços;1
leques;1
leva;1
levou;1
louco;1
lugar;1
luzes;1
machado;1
maior;1
mas;1
meiga;1
meigas;1
meio;1
meninas;1
metia;1
metido;1
mister;1
modesto;1
modo;1
monótono;1
mulheres;1
murmurando;1
mãos;1
namorado;1
namoros;1
nascer;1
negro;1
nela;1
ninguém;1
noiva;1
nova;1
novo;1
obediente;1
obra;1
onde;1
onze;1
orgulhoso;1
originalmente;1
outro;1
outros;1
ouvi;1
pancadas;1
papelão;1
par;1
pareceu;1
partiu;1
passear;1
pedi;1
pedia;1
pediu;1
pegou;1
pena;1
penhor;1
pensava;1
perdoe;1
pescoço;1
plena;1
podia;1
portinhola;1
povo;1
pregados;1
pregam;1
prendendo;1
prendido;1
preparavam;1
presas;1
pressas;1
principesco;1
profecia;1
pronta;1
prosperidade;1
próprio;1
publicado;1
pudera;1
puxando;1
qualidade;1
quando;1
quantos;1
quarto;1
quartos;1
queixo;1
quisera;1
rapaz;1
realidade;1
recanto;1
remédio;1
rendas;1
repetiu;1
resmungou;1
respondeu;1
resta;1
rio;1
roda;1
rápida;1
réis;1
sabe;1
saber;1
saias;1
saiu;1
sapatos;1
saí;1
saía;1
seda;1
sedas;1
seguimos;1
seguinte;1
segundo;1
seis;1
senhoras;1
sentia;1
seu;1
simples;1
sinhá;1
sociedade;1
solícita;1
sorriso;1
sorriu;1
sou;1
suada;1
suspirando;1
tal;1
tapetes;1
teima;1
terceira;1
teso;1
texto;1
tirava;1
toda;1
toilette;1
tome;1
tomou;1
três;1
tão;1
uma;1
uso;1
vai;1
vale;1
valia;1
valsas;1
vendeu;1
vendo;1
verdade;1
vexe;1
vez;1
via;1
vida;1
vilão;1
vivia;1
vol;1
voltar;1
voltou;1
véspera;1
épico;1
