anacleto;83
carlota;50
adriano;47
...;44
dois;38
fagundes;37
não;36
bento;35
outro;35
monteiro;26
dia;23
dizia;21
logo;21
casa;20
primo;20
nada;19
disse;17
olhos;17
ser;17
tempo;16
dias;15
ainda;14
coração;14
desde;13
que;13
boticário;12
alguns;11
caso;11
coisa;11
coisas;11
duas;11
mas;11
menos;11
moça;11
porque;11
tio;11
vinte;11
algum;10
ambos;10
assim;10
dizer;10
gamboa;10
porta;10
praia;10
três;10
cabeça;9
casamento;9
havia;9
leonarda;9
mal;9
outra;9
primeiro;9
sim;9
sobrinho;9
sra;9
ver;9
amor;8
anos;8
bairro;8
cinco;8
era;8
fez;8
modo;8
mão;8
nenhum;8
noite;8
pouco;8
tarde;8
todos;8
alguma;7
carta;7
cólera;7
dar;7
deveras;7
fazer;7
gesto;7
idéia;7
janela;7
meio;7
melhor;7
passou;7
podia;7
quatro;7
resposta;7
seguinte;7
sei;7
tudo;7
vez;7
vezes;7
viu;7
botica;6
chapéu;6
demais;6
desta;6
deu;6
ele;6
ficou;6
jarreta;6
longe;6
luta;6
minutos;6
nunca;6
parentes;6
primeira;6
rapaz;6
rapazes;6
saber;6
senhora;6
uns;6
verdade;6
barbeiro;5
botas;5
branco;5
cartas;5
contra;5
deixou;5
desejo;5
deste;5
dor;5
enquanto;5
figura;5
foi;5
gosta;5
horas;5
juntos;5
los;5
mil;5
morrer;5
morte;5
nessa;5
ocasião;5
parecia;5
passar;5
pois;5
porém;5
pretendentes;5
quando;5
quer;5
razão;5
saiu;5
ter;5
todo;5
tão;5
umas;5
vendo;5
vida;5
vulto;5
adeus;4
aventurou;4
bem;4
cada;4
cair;4
causa;4
chegou;4
comigo;4
conto;4
cor;4
creio;4
devia;4
disseram;4
então;4
escreveu;4
esta;4
este;4
gasta;4
gravata;4
lado;4
leitor;4
lembrou;4
lenço;4
loja;4
medo;4
meia;4
mesma;4
motivo;4
namorada;4
namorado;4
namorar;4
namoro;4
neste;4
nome;4
palavra;4
parede;4
passo;4
passos;4
pedia;4
pode;4
ponto;4
por;4
posto;4
primos;4
princípio;4
respeito;4
respondeu;4
ridículo;4
sangue;4
seguiu;4
segundo;4
semelhante;4
sempre;4
talvez;4
tinha;4
toda;4
todas;4
uma;4
via;4
visto;4
você;4
volúvel;4
vou;4
voz;4
acudiu;3
adiante;3
adversário;3
algumas;3
ali;3
ama;3
amores;3
aqui;3
arte;3
beijo;3
bengala;3
cabo;3
calças;3
cama;3
caminhou;3
casar;3
certa;3
chapéus;3
chorava;3
cláusula;3
conhece;3
consigo;3
dali;3
daí;3
deixá;3
dentro;3
desse;3
destino;3
deus;3
dez;3
diga;3
digo;3
dito;3
dizendo;3
domingo;3
efetivamente;3
entraram;3
ergueu;3
erro;3
escândalo;3
esperar;3
espécie;3
espírito;3
estilo;3
fala;3
fazenda;3
ficar;3
ficaram;3
filho;3
filhos;3
fim;3
fizeram;3
fortaleza;3
força;3
fundos;3
fácil;3
gamenho;3
gamão;3
gente;3
gostar;3
herdeiros;3
hoje;3
homens;3
inimigos;3
insistiu;3
instante;3
instantes;3
irmã;3
isso;3
justamente;3
leitora;3
levo;3
lho;3
longo;3
lugar;3
maior;3
marido;3
muita;3
mundo;3
mãos;3
natural;3
necessidade;3
negras;3
negócio;3
nesse;3
nova;3
obter;3
olhar;3
ora;3
ousava;3
outras;3
outros;3
paixão;3
paletó;3
parece;3
pareceu;3
parou;3
parte;3
pelintra;3
pelo;3
pensa;3
pensou;3
pergunta;3
pessoa;3
pobre;3
posso;3
possuía;3
pôde;3
pôr;3
qual;3
qualquer;3
queria;3
raiva;3
reconciliar;3
resolver;3
rosto;3
rua;3
réis;3
sabes;3
saía;3
sentia;3
sentiu;3
sepultura;3
sobre;3
sobrinhos;3
sua;3
sério;3
tais;3
tal;3
testamento;3
trataram;3
viva;3
voltou;3
vulgar;3
últimos;3
1878;2
abismo;2
acertada;2
adiamento;2
adjacentes;2
adotou;2
agora;2
agudo;2
alfaiate;2
alma;2
além;2
amado;2
amava;2
amigos;2
ando;2
antes;2
anúncios;2
aparecer;2
apareceu;2
apenas;2
aquele;2
ardente;2
armas;2
ataque;2
atinar;2
atirava;2
através;2
ave;2
beiço;2
belos;2
biltre;2
boca;2
bolso;2
botões;2
brandura;2
brios;2
cabelo;2
cachos;2
calor;2
canela;2
cano;2
capaz;2
cara;2
careta;2
casasse;2
casos;2
castelã;2
chavão;2
chegar;2
chita;2
chuva;2
chão;2
cidade;2
cigarros;2
cinqüenta;2
cinza;2
claro;2
competidores;2
concluiu;2
conflito;2
continuou;2
contos;2
corpo;2
cortar;2
crasso;2
cuja;2
curto;2
côvado;2
damas;2
daquela;2
data;2
davam;2
declarou;2
deixe;2
depois;2
desconversando;2
despedia;2
despeito;2
dessa;2
destes;2
deusa;2
dezenove;2
diante;2
dinheiro;2
direção;2
disposto;2
disso;2
doente;2
doze;2
drogas;2
duelo;2
durante;2
dívida;2
ela;2
encarnadas;2
encontrou;2
engoliu;2
entre;2
entrou;2
episódio;2
epitáfio;2
epístola;2
escravos;2
esfriando;2
espaço;2
esperança;2
esperou;2
estas;2
estremeceu;2
exemplar;2
extinta;2
face;2
falar;2
falaram;2
falavam;2
falou;2
fazia;2
fechava;2
felizmente;2
finado;2
finalmente;2
firma;2
forma;2
frase;2
freqüentes;2
fúnebre;2
gamenhos;2
grande;2
gênio;2
homem;2
hora;2
igual;2
imaginação;2
impossível;2
infelicidade;2
infernal;2
intenção;2
jornal;2
juras;2
juro;2
lance;2
lançou;2
lembrança;2
lembrava;2
lento;2
ler;2
leu;2
lia;2
liberdade;2
lisonjeada;2
longa;2
lua;2
lágrimas;2
manhã;2
mar;2
marias;2
melancólico;2
melhormente;2
merece;2
meses;2
metade;2
missa;2
miúda;2
modos;2
moral;2
morto;2
motivos;2
mudança;2
muitas;2
muitos;2
mulher;2
mundos;2
mãe;2
mês;2
namorava;2
namoros;2
naquela;2
nariz;2
naturalmente;2
ninguém;2
nos;2
notícia;2
novas;2
novo;2
nuvens;2
obriga;2
ocorreu;2
olhavam;2
olhe;2
olho;2
onde;2
opinião;2
ouviu;2
pacificamente;2
papel;2
parenta;2
passatempo;2
passavam;2
pecúlio;2
pedir;2
pediu;2
pena;2
pequena;2
peraltice;2
perdera;2
perdia;2
perdão;2
perguntou;2
perto;2
piedade;2
pintalegrete;2
pior;2
plano;2
plena;2
podemos;2
poderei;2
podiam;2
ponta;2
pontualidade;2
posição;2
preço;2
primeiramente;2
primeiras;2
primeiros;2
propôs;2
protestos;2
provas;2
provocar;2
própria;2
punha;2
páginas;2
qualidades;2
quem;2
quero;2
rapaziadas;2
rapé;2
recebeu;2
recebia;2
reconciliação;2
reconhecimento;2
recorreu;2
reduto;2
refletiu;2
resultado;2
retirada;2
retirar;2
retorquiu;2
rivais;2
roupas;2
rutilante;2
rótula;2
sabia;2
sacrificou;2
salvo;2
saísse;2
saúde;2
seiscentos;2
semana;2
semanas;2
seus;2
silêncio;2
simples;2
singularmente;2
sinto;2
situação;2
sol;2
soltou;2
somente;2
sorriu;2
sorte;2
soube;2
suplício;2
suportar;2
suspirava;2
temperava;2
tens;2
terceiro;2
toilette;2
tolo;2
tom;2
tomar;2
trabalho;2
tratou;2
tremiam;2
trinta;2
trágico;2
tréguas;2
trêmula;2
universais;2
usava;2
vai;2
veio;2
velho;2
venha;2
vento;2
verdadeira;2
verdadeiro;2
vermelho;2
verniz;2
verá;2
vieram;2
vir;2
vistosas;2
vizinhança;2
volume;2
ódio;2
ódios;2
último;2
única;2
;1
!...;1
...?;1
1830;1
1852;1
://;1
abaixou;1
abanando;1
abandonadas;1
abane;1
abertamente;1
aborrecida;1
aborrecido;1
abrindo;1
abrir;1
acabado;1
acabou;1
acendeu;1
acesos;1
acha;1
achas;1
achavam;1
acontece;1
aconteceu;1
acontecia;1
acreditavam;1
acreditou;1
acusando;1
acusou;1
adamar;1
adelo;1
adjetivo;1
adorava;1
adquiridos;1
afastar;1
afastava;1
afeição;1
afeições;1
afeto;1
afiançara;1
aflito;1
afronta;1
agitar;1
agradáveis;1
agradável;1
aguardava;1
aguçava;1
alcançar;1
alegou;1
alegres;1
algo;1
algodão;1
aliados;1
aliás;1
almiscarar;1
almiscarou;1
almíscar;1
alojá;1
alta;1
alterações;1
altura;1
alvitre;1
alvo;1
amada;1
amador;1
amadores;1
amanhã;1
amar;1
amarela;1
amargurados;1
amarras;1
amarrotadas;1
amasse;1
amatórios;1
ameaça;1
ameaçava;1
amo;1
amortalharam;1
amá;1
andas;1
ande;1
angustiado;1
ano;1
anteriores;1
antigo;1
anúncio;1
aonde;1
apanhar;1
apanharam;1
aparecerá;1
aparentemente;1
aparência;1
aperto;1
apesar;1
aplacou;1
apoderou;1
apontou;1
apressando;1
apressaram;1
apreço;1
aprovo;1
aproximasse;1
aproximou;1
apuro;1
ardentemente;1
arder;1
ardia;1
ares;1
arrancava;1
arrancou;1
arranjava;1
arredondava;1
arremesso;1
arrepelara;1
arrevesados;1
arruava;1
arsenal;1
arsênico;1
artifícios;1
asas;1
assalto;1
assentaram;1
assistiu;1
assoar;1
atender;1
atentou;1
atilado;1
atinou;1
ativa;1
atrever;1
atrevia;1
atribuía;1
audácia;1
autores;1
autoridade;1
avisaram;1
avulso;1
azeviche;1
bairros;1
baixar;1
baixo;1
banha;1
baratíssima;1
barba;1
barracas;1
bastante;1
bateu;1
beberrões;1
bela;1
beleza;1
bens;1
berros;1
bigode;1
bigorrilhas;1
boa;1
boas;1
bolsa;1
bom;1
bonito;1
bons;1
botijas;1
boçais;1
brancos;1
breve;1
brigar;1
brilhante;1
brincar;1
bufava;1
bulir;1
buscá;1
byron;1
byroniana;1
cabeleira;1
cabido;1
cachações;1
cadeira;1
caixa;1
calcassem;1
calendas;1
caluniador;1
calígula;1
calúnia;1
caminho;1
cansada;1
canta;1
canto;1
cantos;1
capítulo;1
caracóis;1
caraminhola;1
carapuça;1
caridosos;1
carlos;1
carlotas;1
caro;1
casando;1
castanho;1
cataplasmas;1
cauteloso;1
cavaleiros;1
caía;1
cederia;1
cemitério;1
cena;1
censura;1
cercava;1
certeza;1
certo;1
chamarei;1
chamavam;1
chamou;1
charutos;1
chegaram;1
chegarem;1
chegaria;1
chispa;1
chorado;1
chorosa;1
christi;1
circunstância;1
circunstâncias;1
cogitou;1
coincidiram;1
colchetes;1
combustível;1
comer;1
cometera;1
cometeu;1
começassem;1
começava;1
como;1
comovidos;1
comoções;1
companhia;1
comparável;1
compassado;1
competidoras;1
competir;1
competência;1
completaram;1
completo;1
comprada;1
comprados;1
comprar;1
compreendeu;1
compreendido;1
comprido;1
comércio;1
conclusão;1
concluía;1
concorrida;1
conferenciou;1
confidência;1
confissão;1
conformação;1
conformes;1
conhecida;1
conhecido;1
conjecturas;1
conjugais;1
conquanto;1
conquistadas;1
conseguir;1
conseguira;1
conseguiram;1
conseguiu;1
conselhos;1
consentia;1
consentiam;1
conseqüentemente;1
conservar;1
conservava;1
consolava;1
constipado;1
constipação;1
conta;1
contente;1
contentou;1
conter;1
contestava;1
contestação;1
contigo;1
continuando;1
continuava;1
continuavam;1
contraiu;1
contrário;1
convencido;1
conveniente;1
convidou;1
convite;1
convites;1
corações;1
cordeiro;1
cordial;1
cordialmente;1
cordões;1
corporal;1
corpus;1
correntio;1
correram;1
correspondeu;1
correspondência;1
corresse;1
corteses;1
cosendo;1
costas;1
costelas;1
costumas;1
costume;1
covardia;1
cozinheiro;1
cravando;1
cravava;1
crer;1
crespos;1
cria;1
criatura;1
crista;1
cristã;1
cronômetro;1
crosta;1
cruel;1
cruelmente;1
crédito;1
cujos;1
culpa;1
cumpri;1
cumpria;1
cumprimento;1
cumprir;1
curantur;1
curiosidade;1
curvou;1
câmaras;1
cão;1
cérebro;1
céus;1
cócegas;1
côvados;1
dadas;1
dados;1
dama;1
daquele;1
daqui;1
darem;1
daria;1
debates;1
decentemente;1
declarações;1
declaro;1
defensiva;1
dei;1
deitar;1
deitaria;1
deitou;1
deixai;1
demoninho;1
demorado;1
demorar;1
demorou;1
denodadamente;1
dente;1
denunciou;1
dera;1
derradeiro;1
derradeiros;1
derramar;1
derreados;1
derreando;1
derrubar;1
derrubava;1
desaforadas;1
desalinho;1
desanimasse;1
desaparecido;1
desarranjar;1
desatinos;1
descanse;1
descobriu;1
desconfiado;1
descreveu;1
desculpar;1
desdém;1
desejam;1
desejava;1
desejoso;1
desenganado;1
desenganados;1
desenlace;1
desfazer;1
desfeitos;1
desforraria;1
desgosto;1
desgraça;1
desiste;1
desistisse;1
despediu;1
despeitar;1
despeitá;1
desses;1
detendo;1
detestara;1
deve;1
devo;1
diferente;1
diferença;1
digas;1
digno;1
dignou;1
dir;1
direita;1
dirigir;1
dirigiu;1
dirá;1
discrição;1
discutiram;1
disfarçado;1
dispensar;1
disposição;1
disputá;1
dispõe;1
dissensões;1
dissera;1
dissesse;1
dissipando;1
distintivo;1
distrair;1
distraída;1
ditos;1
dividida;1
divina;1
divinamente;1
divisão;1
dizem;1
dizê;1
dobrava;1
dobrou;1
docilidade;1
doença;1
dominaria;1
domingos;1
dominou;1
domésticas;1
domínios;1
donzela;1
dormir;1
dose;1
dou;1
duro;1
dádiva;1
dúvida;1
ebulição;1
ecoava;1
economias;1
efeitos;1
eficaz;1
eis;1
elegante;1
elegância;1
eles;1
embargo;1
emendava;1
empalideceu;1
empatava;1
empoeirados;1
empomadou;1
empreender;1
empregados;1
emprego;1
emprestava;1
emérito;1
encadernado;1
encantada;1
encarar;1
encarou;1
encará;1
enchia;1
encomendou;1
encontraram;1
encontravam;1
encontro;1
encontros;1
encostadinho;1
encostou;1
enfeitou;1
enfermo;1
enfronhado;1
engana;1
enganado;1
enganar;1
enganava;1
ensiná;1
enterro;1
entra;1
entrar;1
entregava;1
entregue;1
entregues;1
entremeado;1
entretanto;1
entreter;1
entretinha;1
epíteto;1
escapava;1
escapei;1
escarninha;1
escolher;1
escondendo;1
escrever;1
escrevo;1
escrita;1
escrito;1
escumava;1
escura;1
esforço;1
esfregando;1
esganar;1
esgotados;1
esmolas;1
espada;1
espantosas;1
espelho;1
esperava;1
espero;1
espetáculo;1
espetáculos;1
espreitara;1
espreitou;1
espreitá;1
esquerda;1
esquina;1
essa;1
estabelecendo;1
estabeleceu;1
estabelecimento;1
estacando;1
estar;1
estava;1
estes;1
esticado;1
estima;1
estimava;1
estivemos;1
estranhas;1
estranhos;1
está;1
etc;1
eternamente;1
eternas;1
evasiva;1
evidentemente;1
evitar;1
exageração;1
exagerou;1
exalte;1
excelência;1
exclamou;1
execução;1
exercia;1
exigira;1
expectorar;1
expirou;1
explica;1
explicar;1
explosões;1
expressão;1
extravagâncias;1
extraía;1
fabulosas;1
falando;1
falarás;1
falemos;1
faltaram;1
faltava;1
família;1
famílias;1
farei;1
farmacêutico;1
farmácia;1
farto;1
fato;1
fatos;1
favor;1
faz;1
fazem;1
fazendas;1
fazendo;1
fazes;1
fazê;1
fechou;1
feita;1
feição;1
felicidade;1
felizes;1
feridos;1
ferro;1
ferver;1
festas;1
ficado;1
ficando;1
ficara;1
finas;1
finava;1
fios;1
fique;1
fisga;1
fisgado;1
fisicamente;1
fitando;1
fitou;1
fixa;1
fiz;1
fizera;1
fizessem;1
fogueira;1
folgaram;1
folhas;1
fonte;1
forcejava;1
fortemente;1
fortuna;1
forças;1
francesa;1
franceses;1
frascos;1
fratricídio;1
freguesa;1
frenético;1
fresco;1
fronte;1
fugiam;1
fumou;1
fundo;1
férias;1
gabola;1
galante;1
galo;1
ganha;1
ganharam;1
ganho;1
gargalhadas;1
gastar;1
gastava;1
gato;1
gavetas;1
gemeu;1
general;1
gentil;1
geral;1
gestos;1
gostava;1
gostavam;1
gostei;1
gosto;1
gracioso;1
grado;1
gravatas;1
graças;1
gregas;1
gritava;1
grosseirão;1
grosso;1
guardava;1
guardou;1
guerra;1
harmonia;1
haver;1
haverá;1
herança;1
hesitação;1
hesitou;1
hipotéticas;1
honra;1
http;1
hábitos;1
idade;1
idéias;1
igreja;1
igualmente;1
iii;1
iludir;1
imagem;1
imaginações;1
imenso;1
impediram;1
imperatriz;1
imperiosa;1
importa;1
importante;1
importe;1
impossíveis;1
impressionou;1
impressões;1
impropério;1
impropérios;1
inalterável;1
incerto;1
inclinação;1
inclinou;1
incompatibilidade;1
incrível;1
inda;1
indagou;1
indicador;1
indignada;1
inevitável;1
infame;1
inflamada;1
infância;1
ingleses;1
ingrata;1
iniciavam;1
inimigo;1
injúria;1
injúrias;1
inocente;1
inserindo;1
insignes;1
insistira;1
insípido;1
inteira;1
inteirado;1
interesse;1
interesses;1
interiormente;1
internar;1
interrogar;1
interrompia;1
intervalo;1
interveio;1
intervir;1
intimativos;1
intrigado;1
intróito;1
invejosos;1
invencível;1
invento;1
invenções;1
investiu;1
inútil;1
ipecacuanha;1
irado;1
iria;1
irmão;1
irreconciliáveis;1
irrisórias;1
irritadiço;1
irritado;1
irritar;1
irritou;1
isto;1
jaez;1
jantar;1
jantaram;1
jarretas;1
jarretismo;1
jogo;1
jovem;1
juntar;1
juntava;1
jura;1
jurava;1
lados;1
lambisgóia;1
lançado;1
largar;1
largo;1
lavado;1
laço;1
leitores;1
leitura;1
lembrar;1
lembraram;1
lembravam;1
lembro;1
lencinho;1
lençóis;1
letra;1
levantar;1
levantou;1
levaram;1
levava;1
leve;1
levá;1
lha;1
lido;1
limitava;1
lisonjeado;1
livro;1
longamente;1
loucamente;1
lutaremos;1
lutavam;1
luto;1
luva;1
luvas;1
lábio;1
lábios;1
lástima;1
lânguidos;1
lívidos;1
machadodeassis;1
magno;1
maiores;1
malcriado;1
mamãe;1
mandada;1
mandar;1
maneiras;1
mangas;1
mangueira;1
manipulava;1
mantinham;1
manual;1
marmorista;1
matar;1
matrimonial;1
matéria;1
mau;1
medida;1
meditava;1
meditou;1
meios;1
melancólica;1
melhorar;1
menina;1
meninas;1
menor;1
mentirosa;1
mesa;1
meter;1
meteu;1
metia;1
meto;1
metternich;1
meu;1
meças;1
mim;1
minha;1
misteres;1
misteriosa;1
misterioso;1
misteriosos;1
modéstia;1
moem;1
moléstia;1
momento;1
momentânea;1
monologou;1
monopólio;1
monstro;1
monumental;1
monótona;1
morais;1
morar;1
morava;1
mordeu;1
mordidela;1
moreno;1
morna;1
morro;1
mortal;1
mortos;1
mostrando;1
movimento;1
moças;1
moço;1
mudando;1
mulheres;1
muniu;1
mutuamente;1
mágoa;1
média;1
médico;1
mérito;1
mínima;1
módico;1
namora;1
namoradeira;1
namorados;1
napoleônica;1
naquele;1
narração;1
naturais;1
necessário;1
nega;1
negacear;1
negando;1
negaças;1
negros;1
nela;1
nele;1
nem;1
nenhuma;1
nesta;1
nestas;1
nisso;1
nisto;1
nobre;1
noites;1
noiva;1
noivo;1
nossa;1
notava;1
nove;1
novembro;1
num;1
nuvem;1
obedecer;1
objetava;1
obrigados;1
ocasiões;1
ofendido;1
oito;1
oitocentos;1
olhando;1
olharam;1
olhava;1
olhou;1
ombros;1
ontem;1
onças;1
operara;1
oporá;1
orador;1
oração;1
ordem;1
orelhas;1
orgia;1
originalmente;1
orçava;1
ouvi;1
ouviram;1
ouço;1
pacholice;1
pachorra;1
paciência;1
padeiro;1
paga;1
pagava;1
palavras;1
palestra;1
palestras;1
palmilhava;1
palpita;1
palpitar;1
palpitava;1
palpites;1
pano;1
par;1
para;1
paradas;1
parar;1
parceiro;1
parecer;1
paredes;1
particulares;1
pascácio;1
pasmado;1
passado;1
passam;1
passantes;1
passara;1
passará;1
passeasse;1
passeios;1
passeou;1
pateta;1
paulo;1
pausa;1
pazes;1
pecados;1
pedido;1
pedidos;1
pedindo;1
pegar;1
peitado;1
pela;1
peleja;1
penalizada;1
pendurado;1
pensamentos;1
pensava;1
pense;1
pente;1
penteado;1
peraltas;1
percebera;1
percebeu;1
perder;1
perdessem;1
perdeu;1
perdiam;1
perdido;1
perdoa;1
perdoar;1
perfeitamente;1
perguntava;1
perscrutadores;1
persianas;1
pesadelos;1
pesaroso;1
pessoais;1
peta;1
petimetre;1
picado;1
pigarro;1
pinga;1
pintada;1
pintalegretes;1
pinto;1
pirraças;1
piscou;1
pitada;1
pobreza;1
podem;1
poder;1
poderemos;1
poderia;1
poderosos;1
podes;1
poeira;1
poente;1
polegada;1
polegar;1
polícia;1
política;1
ponham;1
pontada;1
pontapé;1
porto;1
posições;1
possuir;1
possíveis;1
posteriores;1
poucas;1
poucochinho;1
poucos;1
praticável;1
praça;1
precavidos;1
preciso;1
precoce;1
predileções;1
preferiu;1
preferências;1
pregado;1
pregão;1
preliminares;1
prender;1
prendiam;1
preocupado;1
prestes;1
pretendente;1
pretender;1
pretendiam;1
pretensão;1
pretensões;1
pretos;1
principal;1
principalmente;1
principezinho;1
proceder;1
procissão;1
produto;1
profundo;1
progresso;1
prometendo;1
prometera;1
propinasse;1
proponho;1
propósito;1
prorrompeu;1
prosa;1
prosseguiu;1
prostrado;1
protestando;1
prova;1
provado;1
prudência;1
prédios;1
próprias;1
próprio;1
próprios;1
próximo;1
publicado;1
pude;1
pudera;1
pudesse;1
pugilato;1
pungia;1
punhal;1
punham;1
pura;1
purificação;1
puro;1
puseram;1
puxada;1
pássaro;1
pêsames;1
pílulas;1
pôs;1
pública;1
quadro;1
qualidade;1
quantos;1
quarenta;1
quarto;1
quase;1
quebradas;1
queixas;1
queixo;1
querer;1
querida;1
quinhentos;1
quinze;1
quis;1
quisera;1
quitandeira;1
quê;1
radiantes;1
ralhos;1
raro;1
rasgava;1
rasteiros;1
ratificou;1
reais;1
realização;1
receasse;1
receava;1
receber;1
recebera;1
receberam;1
receio;1
receou;1
recitativo;1
recobrou;1
recomendar;1
reconciliado;1
reconciliava;1
reconciliá;1
recuavam;1
recuou;1
recurso;1
recusa;1
recusando;1
recusaram;1
recusem;1
redação;1
redigido;1
redigiu;1
redondamente;1
referida;1
referir;1
refiro;1
refletir;1
reflexo;1
regozijou;1
regra;1
regularidade;1
relação;1
relações;1
relia;1
religioso;1
rememorada;1
remordida;1
render;1
rendida;1
reparando;1
reparar;1
repararam;1
reparação;1
repare;1
reparou;1
repetir;1
repetiu;1
repetição;1
replicou;1
repouse;1
residia;1
resista;1
resistia;1
resolução;1
resolvamos;1
resolveu;1
respeita;1
responda;1
responde;1
respondesse;1
respondia;1
restando;1
restituiria;1
resto;1
retirara;1
retirou;1
retorquir;1
rezar;1
ria;1
riam;1
rico;1
risco;1
rival;1
rodaque;1
rogada;1
rolaram;1
romances;1
romper;1
rompeu;1
romântica;1
romântico;1
roupa;1
ruas;1
saberei;1
sabiam;1
sacou;1
sacratíssimo;1
saem;1
sagrado;1
sai;1
saio;1
santo;1
sapato;1
sapatos;1
satisfeito;1
satisfeitos;1
saudade;1
saudades;1
saí;1
saíram;1
saírem;1
secamente;1
seguia;1
seguiram;1
seguro;1
sem;1
sendo;1
sensíveis;1
sentado;1
sentando;1
sentar;1
sentava;1
sentiam;1
sentimento;1
sentimentos;1
sentir;1
senão;1
separar;1
separava;1
separá;1
sequidão;1
seriamente;1
servi;1
servir;1
servirem;1
sete;1
seu;1
sexto;1
silenciosamente;1
silencioso;1
silenciosos;1
similia;1
similibus;1
simpatia;1
simplíssima;1
simulacro;1
simularam;1
sincera;1
sinceras;1
singelo;1
singular;1
sintoma;1
sintomas;1
soava;1
sobrancelhas;1
sobretudo;1
social;1
sociável;1
sofre;1
sofreu;1
sola;1
solenidade;1
solicitava;1
solidão;1
soltar;1
sombreava;1
sondar;1
soneto;1
sonhos;1
sonhou;1
sono;1
sorrir;1
sorriso;1
sossega;1
soturno;1
subiu;1
sublime;1
sujeita;1
sujeitos;1
superior;1
suplementares;1
surgiu;1
suspeita;1
suspeitar;1
suspeitava;1
suspeitou;1
sussurrou;1
sustentar;1
sãos;1
século;1
sétimo;1
sós;1
súbito;1
também;1
tanto;1
tardes;1
tardou;1
teatrais;1
teatral;1
teatros;1
teimara;1
temia;1
tenho;1
tentar;1
ternura;1
terra;1
terríveis;1
terrível;1
testemunha;1
texto;1
tijuca;1
timidamente;1
tirou;1
tocou;1
tolentino;1
tomam;1
tomava;1
tornado;1
tornava;1
tornou;1
tosse;1
tossiu;1
trabalhava;1
traduziu;1
trajo;1
tranqüilidade;1
tranqüilo;1
transferindo;1
transluzia;1
trança;1
tratava;1
travarem;1
travou;1
trazia;1
traçava;1
trela;1
tremia;1
triste;1
triunfar;1
trocar;1
trocaram;1
trocarem;1
tropas;1
tropeçasse;1
trouxe;1
truncado;1
trágica;1
trás;1
tábulas;1
títulos;1
unidos;1
uniu;1
uol;1
usavam;1
uso;1
usufruir;1
utensílios;1
vadios;1
vais;1
valesse;1
valongo;1
vantagem;1
varão;1
vejamos;1
vela;1
vem;1
venalidade;1
vendia;1
ventura;1
verdadeiramente;1
vertido;1
verídica;1
vestiu;1
vestuário;1
vesúvio;1
vexada;1
viam;1
viera;1
vii;1
vingança;1
vinha;1
vinho;1
visita;1
visse;1
viver;1
vivia;1
vivo;1
vivos;1
vizinhas;1
vizinho;1
vocação;1
voltar;1
voltaram;1
voltas;1
voltasse;1
voltava;1
vontade;1
várias;1
vários;1
víscera;1
www2;1
xale;1
xaropes;1
zangado;1
zangar;1
água;1
índole;1
íntima;1
última;1
únicas;1
únicos;1
