miloca;93
adolfo;80
rodrigo;53
pulquéria;41
disse;36
...;34
não;29
rapaz;29
casa;27
moça;26
leopoldina;20
amor;19
parecia;19
filha;16
família;15
coisa;14
havia;14
mas;14
perguntou;14
tempo;14
ter;14
vez;14
dia;13
marido;13
senhor;13
era;12
menos;12
porém;12
respondeu;12
ser;12
tudo;12
tão;12
assim;11
bem;11
coração;11
durante;11
pai;11
ver;11
amiga;10
dizer;10
mão;10
nunca;10
parece;10
porque;10
pouco;10
sobrinha;10
ainda;9
algum;9
aqui;9
carro;9
idéia;9
mesma;9
moças;9
podia;9
primeira;9
velha;9
verdade;9
alguma;8
cocheiro;8
dar;8
deu;8
dois;8
excelente;8
fazer;8
logo;8
nada;8
onde;8
outra;8
quer;8
talvez;8
todas;8
todavia;8
agora;7
alguns;7
além;7
ambos;7
cabeça;7
cunhada;7
deputado;7
dias;7
espírito;7
feliz;7
mim;7
nesse;7
ninguém;7
noite;7
olhar;7
orgulho;7
outros;7
palavra;7
pois;7
rapazes;7
razão;7
vir;7
acho;6
anos;6
apenas;6
bela;6
bom;6
casar;6
como;6
cunhado;6
dado;6
ficou;6
fim;6
infelizmente;6
mal;6
moço;6
nenhum;6
ocasião;6
palavras;6
pareceu;6
ponto;6
posição;6
pôde;6
que;6
quem;6
saber;6
sempre;6
situação;6
vinha;6
achou;5
acontecimento;5
amar;5
amigo;5
amo;5
assunto;5
boa;5
capítulo;5
casamento;5
colégio;5
completamente;5
consigo;5
continuou;5
desta;5
digno;5
drama;5
duas;5
então;5
esperança;5
esperar;5
esta;5
estendeu;5
felicidade;5
gesto;5
grande;5
hoje;5
homem;5
impossível;5
infeliz;5
longe;5
maneira;5
nova;5
percebeu;5
pessoa;5
pretendente;5
primeiro;5
quanto;5
quê;5
saiu;5
senhora;5
tanto;5
tia;5
todo;5
todos;5
aceitou;4
admiração;4
agradeceu;4
alegremente;4
amava;4
ambas;4
ano;4
bairro;4
beleza;4
brilhante;4
capitão;4
causa;4
cinco;4
com;4
comerciante;4
começou;4
céu;4
deixou;4
diante;4
difícil;4
disso;4
dizia;4
fez;4
franco;4
hora;4
irmão;4
lado;4
levantou;4
morte;4
muitos;4
mundo;4
murmurou;4
namorado;4
nariz;4
nem;4
nenhuma;4
notícia;4
observou;4
olhos;4
outras;4
outro;4
papel;4
passado;4
passara;4
poderia;4
por;4
poucos;4
primeiros;4
princípio;4
providência;4
rapariga;4
resposta;4
sabe;4
sala;4
seguinte;4
sei;4
senhoras;4
singular;4
sinto;4
soube;4
tamanha;4
tempos;4
toda;4
vida;4
viu;4
viúva;4
afeição;3
algumas;3
ali;3
amado;3
armarinho;3
ataque;3
baile;3
bonito;3
camarote;3
caminho;3
cartas;3
caráter;3
caso;3
certeza;3
cidade;3
cima;3
coisas;3
compreendeu;3
condição;3
confesso;3
conhecido;3
conheço;3
contato;3
contrário;3
conversa;3
convite;3
correu;3
corria;3
creio;3
dali;3
daquelas;3
desastre;3
desde;3
desejo;3
desse;3
deste;3
deus;3
devia;3
disposta;3
domingo;3
enquanto;3
entrar;3
esperanças;3
esquina;3
estar;3
estremeceu;3
extinto;3
força;3
frente;3
futuro;3
generoso;3
graças;3
hesitação;3
hás;3
idade;3
indiferente;3
informar;3
inveja;3
jantar;3
maior;3
melhor;3
meses;3
minutos;3
modo;3
muitas;3
negócio;3
nele;3
noivo;3
obrigado;3
ofereceu;3
olhou;3
outrora;3
para;3
pede;3
pedido;3
pedir;3
pediu;3
perceber;3
perdeu;3
pergunta;3
pode;3
poder;3
pretendo;3
procurou;3
qualquer;3
realmente;3
recebeu;3
resolução;3
resolveu;3
respeito;3
respondia;3
resto;3
sabia;3
sagaz;3
salvou;3
saúde;3
seria;3
serviço;3
sim;3
sobre;3
sociedade;3
tal;3
titia;3
triste;3
uma;3
vendo;3
ventura;3
via;3
virtude;3
vizinhança;3
voltou;3
ânimo;3
única;3
1874;2
aborrecido;2
aborrecimento;2
achar;2
acima;2
acompanhado;2
acredita;2
acrescentou;2
admirada;2
adotado;2
afeto;2
afinal;2
agradeço;2
alegria;2
aliás;2
altiva;2
altivez;2
alto;2
ama;2
amasse;2
animar;2
apagada;2
apesar;2
apresentar;2
apresentou;2
apresentá;2
armas;2
aspirava;2
assentado;2
assunção;2
atitude;2
atravessou;2
atribulado;2
até;2
autoridade;2
ação;2
binóculo;2
bolsa;2
burros;2
cabo;2
caiu;2
capital;2
cara;2
carta;2
casas;2
cavalheiro;2
cedeu;2
cena;2
chama;2
chega;2
chão;2
circunstância;2
começar;2
companheiras;2
completa;2
completo;2
compreendia;2
compreendo;2
conhecer;2
conhecia;2
conhecimento;2
contava;2
corresponder;2
corte;2
crer;2
cruel;2
crônica;2
cumpre;2
curiosidade;2
dama;2
daquela;2
dava;2
declarou;2
dedos;2
defeito;2
deixando;2
deixar;2
demais;2
depois;2
depressa;2
dera;2
desanimou;2
desaparecido;2
desconhecido;2
desculpa;2
desdenhar;2
desejos;2
despeito;2
deveras;2
devias;2
dificuldades;2
dirigiu;2
discursos;2
disfarçar;2
disposto;2
distinção;2
divina;2
dizem;2
doloroso;2
dona;2
dormir;2
dramas;2
dúvida;2
educação;2
elegantes;2
emendou;2
empregado;2
entretanto;2
entusiasmou;2
enviado;2
escolher;2
espero;2
esperou;2
estava;2
etc;2
evidentemente;2
exclamou;2
existo;2
extrema;2
faltava;2
familiaridade;2
famílias;2
faria;2
fazia;2
faça;2
fiz;2
formosa;2
fácil;2
geralmente;2
golpe;2
gorda;2
grandeza;2
grave;2
graça;2
iam;2
ignorar;2
impedir;2
impressões;2
indiferença;2
indignação;2
ingenuamente;2
injúria;2
insistiu;2
inteligente;2
interrompeu;2
intróito;2
inútil;2
janeiro;2
janela;2
jovem;2
julgava;2
laborioso;2
levava;2
leve;2
levou;2
lúcio;2
maneiras;2
mau;2
meia;2
meio;2
meios;2
menor;2
meu;2
mister;2
mistério;2
moda;2
morto;2
muita;2
mãos;2
mês;2
mísero;2
nessa;2
nesses;2
nesta;2
nome;2
nutria;2
objeto;2
obra;2
oito;2
opinião;2
ordem;2
orgulhosa;2
papai;2
parente;2
parou;2
passou;2
pensava;2
perdendo;2
perplexidade;2
período;2
pior;2
pobre;2
ponta;2
porta;2
posso;2
possuía;2
possível;2
posto;2
praça;2
precisava;2
prelúdio;2
primeiras;2
principalmente;2
príncipe;2
próximo;2
pudesse;2
pérola;2
pôs;2
quadrilha;2
qualidade;2
quando;2
queda;2
querer;2
reduzido;2
reparado;2
retorquiu;2
revelou;2
rio;2
romances;2
saborear;2
sangue;2
satisfação;2
saía;2
segunda;2
segundo;2
segundos;2
semelhante;2
sentido;2
sentimento;2
sentimentos;2
sentiu;2
silêncio;2
simpatia;2
sincero;2
solidão;2
sopas;2
sorrindo;2
sorriso;2
sorriu;2
soubeste;2
supor;2
séria;2
tarde;2
tardou;2
teatro;2
tem;2
tenho;2
terreno;2
tesouro;2
tratou;2
três;2
uns;2
vai;2
vale;2
velar;2
velho;2
vem;2
venha;2
veículo;2
vier;2
viver;2
vivia;2
volta;2
voltar;2
vontade;2
véspera;2
ódio;2
órfã;2
;1
!...;1
***,;1
...;1
1875;1
1994;1
?...;1
?.;1
abalada;1
abalroada;1
abanando;1
abastado;1
abatido;1
aberta;1
abismo;1
aborrecia;1
abraçou;1
abrira;1
abriram;1
absteve;1
acaba;1
acanhasse;1
acaso;1
aceita;1
aceitaram;1
achacado;1
achado;1
achamos;1
acharia;1
achasse;1
achava;1
ache;1
acompanhada;1
acompanhou;1
aconselhar;1
acontece;1
acordar;1
acordou;1
acrescentando;1
acrescentava;1
acudiram;1
adivinhar;1
adivinhas;1
admira;1
admiradas;1
admirável;1
adoro;1
afeito;1
afeiçoou;1
afeições;1
afetar;1
afetuosamente;1
afetuoso;1
afreguesado;1
afronta;1
afável;1
agitava;1
aguardando;1
aguilar;1
agulhas;1
aguçar;1
ajudado;1
ajudarei;1
ajudava;1
ajuntara;1
alcançar;1
alcançara;1
alcançaria;1
alcançasse;1
alcunha;1
alegre;1
algibeira;1
alguém;1
alheia;1
alheias;1
alma;1
alta;1
alturas;1
alvo;1
amada;1
amantes;1
amargas;1
amargos;1
ambicionava;1
ambiciosa;1
ambições;1
ambulante;1
amei;1
amizade;1
amores;1
amá;1
amável;1
andando;1
andar;1
ando;1
andou;1
animada;1
animado;1
animou;1
animá;1
anjo;1
antiga;1
anúncios;1
apaixonadamente;1
apaixonado;1
aparecem;1
aparecera;1
aparecesse;1
apareceu;1
aplaudia;1
aplaudido;1
apresentado;1
aproveitaram;1
aproximando;1
apuro;1
aquele;1
ardor;1
argumentos;1
arguta;1
aristocrática;1
aristocráticas;1
arrancará;1
arrasta;1
arrastar;1
arrastaram;1
arrependesse;1
arrependeu;1
arriscarei;1
artifício;1
asilo;1
asno;1
aspereza;1
aspirante;1
assis;1
assistir;1
assédio;1
atar;1
atender;1
atenção;1
atinava;1
atirou;1
atrapalhadamente;1
atreva;1
atreveu;1
atrevi;1
atribuía;1
atrás;1
atual;1
aumenta;1
ausente;1
austeridade;1
autorização;1
auxiliou;1
avenidas;1
aventura;1
aventuras;1
aventurou;1
azedume;1
azul;1
ações;1
bacharel;1
baixa;1
banais;1
bastou;1
baterias;1
bateu;1
bebeu;1
beijinho;1
beijo;1
beiços;1
bichas;1
boas;1
bodas;1
bolso;1
bondade;1
bonitos;1
bordado;1
botica;1
boticário;1
branco;1
brandos;1
braço;1
braços;1
brincos;1
bulha;1
buscou;1
buscá;1
cabal;1
cabedais;1
cada;1
cadeia;1
cadeira;1
calado;1
calorosas;1
camisa;1
campanha;1
cansaço;1
capa;1
capricho;1
caras;1
caridosos;1
carreira;1
carros;1
carícias;1
casada;1
casadeiros;1
casado;1
casados;1
casassem;1
caseros;1
casou;1
castigada;1
castigo;1
cata;1
catecismo;1
catete;1
causas;1
causavam;1
cavalaria;1
cedo;1
celebridade;1
cerca;1
cerimoniosas;1
certo;1
chaine;1
chamavam;1
chamo;1
chamou;1
chapéu;1
chegada;1
chegar;1
chegaram;1
chegou;1
chita;1
choque;1
choro;1
cinismo;1
circunstâncias;1
claramente;1
claro;1
classe;1
clima;1
cobria;1
cocheiros;1
coincidiu;1
colegas;1
colocando;1
combatido;1
comer;1
comerciantes;1
começaram;1
começasse;1
começava;1
comigo;1
comovida;1
comoção;1
comparada;1
comparecer;1
competir;1
completar;1
comportamento;1
comprazer;1
compreender;1
compridos;1
comum;1
comunicar;1
concedeu;1
concedida;1
concedo;1
concessão;1
concordou;1
condenada;1
condenou;1
condená;1
condescendência;1
condições;1
conduzir;1
condão;1
confessar;1
confiada;1
confiara;1
confiava;1
confidências;1
conforme;1
conhece;1
conhecerá;1
conheciam;1
conheça;1
conosco;1
conquanto;1
conseguir;1
consente;1
conserva;1
conservava;1
considerações;1
constância;1
consultou;1
consórcio;1
conta;1
contado;1
contar;1
contara;1
contendo;1
conter;1
contestava;1
continuasse;1
continuava;1
conto;1
contra;1
contraste;1
contusão;1
contígua;1
conveio;1
convencida;1
conversando;1
conversas;1
conversava;1
conversação;1
conversou;1
convidado;1
convidou;1
copiarei;1
copio;1
coragem;1
corações;1
corredor;1
correm;1
cortou;1
costumam;1
costume;1
cravou;1
crescendo;1
crescer;1
crescia;1
criar;1
cujas;1
cujo;1
cujos;1
culpa;1
cumpra;1
cumprimento;1
cumprimentos;1
curada;1
curvou;1
custava;1
cálculos;1
cínico;1
cólera;1
dames;1
dançar;1
daquele;1
daqueles;1
daqui;1
dará;1
daí;1
debaixo;1
debalde;1
decente;1
decerto;1
decisiva;1
decisivo;1
decisão;1
definhava;1
deitavam;1
deixamos;1
deixe;1
delicioso;1
delírio;1
dentro;1
dependente;1
deram;1
derrota;1
derrubar;1
des;1
desagradar;1
desandar;1
desanimada;1
desanimes;1
desaparecera;1
desapareceram;1
desapareceu;1
desastroso;1
desatou;1
descambava;1
descansar;1
descanso;1
descobrisse;1
descompôs;1
desdenhava;1
desdém;1
desejado;1
desempenhar;1
desenlace;1
desenvolveu;1
desfalcava;1
desfez;1
desgosto;1
desgraçada;1
designar;1
desistido;1
deslumbrante;1
despediu;1
despertava;1
desprezada;1
dessa;1
destinar;1
destino;1
desvairamentos;1
desvantagem;1
deva;1
deve;1
devemos;1
devo;1
devota;1
devotas;1
dezessete;1
diferente;1
diferença;1
dificuldade;1
diga;1
digamos;1
dignou;1
digo;1
dinheiro;1
dir;1
direto;1
diria;1
dirigisse;1
discreta;1
discrição;1
disfarçou;1
disparassem;1
dispensá;1
disponíveis;1
dispunha;1
dissera;1
distinta;1
distintas;1
distinto;1
distintos;1
disto;1
distração;1
distância;1
diz;1
dizendo;1
dizê;1
doceira;1
docemente;1
doida;1
dominara;1
domingos;1
donde;1
dono;1
donos;1
dor;1
dos;1
dotes;1
dou;1
doía;1
duplo;1
duque;1
durou;1
duvido;1
dóceis;1
dócil;1
dúvidas;1
econômico;1
educado;1
efeito;1
egoísmo;1
eis;1
ela;1
elegante;1
elegância;1
elevadas;1
elogiava;1
embarcou;1
empertigada;1
emplastro;1
empregou;1
empresa;1
empresas;1
emília;1
encarou;1
encontrar;1
encontraria;1
encontrasse;1
encontrou;1
encostou;1
energicamente;1
enfeitou;1
engendra;1
engenhoso;1
engolfado;1
engraçado;1
enorme;1
ensejo;1
ensinar;1
entende;1
entender;1
enterrou;1
entrara;1
entraram;1
entusiasmadíssimo;1
epistolar;1
equívoca;1
erro;1
escadas;1
escassa;1
escola;1
escrava;1
escrevem;1
escreveu;1
escurecer;1
escândalo;1
esforços;1
esgotar;1
esmerada;1
esmola;1
espantado;1
esperemos;1
esposa;1
espreitar;1
espécie;1
esquecer;1
esquecido;1
esquecimento;1
esquerdo;1
esquivar;1
esse;1
estabelecer;1
estabelecimento;1
estabelecimentos;1
estacou;1
estado;1
estancava;1
estando;1
este;1
estendendo;1
estendia;1
estes;1
estima;1
estimaria;1
estou;1
estragada;1
estragou;1
estremecia;1
estás;1
esvaecer;1
eternamente;1
etiqueta;1
europa;1
evasiva;1
evasivamente;1
exato;1
excelentes;1
excepcional;1
exceto;1
exclamações;1
execução;1
exigimos;1
exigir;1
explicação;1
explicações;1
explicou;1
explorou;1
expressão;1
expressões;1
extensão;1
extremamente;1
extremos;1
exército;1
fala;1
falamos;1
falando;1
falar;1
falava;1
fale;1
faleceu;1
falou;1
faltam;1
fastidiosa;1
fato;1
favor;1
favoreça;1
favoráveis;1
fazendo;1
fechou;1
feio;1
feita;1
feito;1
feições;1
felicíssimos;1
felizes;1
felizmente;1
ferida;1
ferir;1
fervor;1
festa;1
festejada;1
ficar;1
ficara;1
ficaram;1
ficaria;1
ficava;1
fico;1
figura;1
figuras;1
filhas;1
filosofia;1
fingiu;1
fino;1
fique;1
fizera;1
fizeram;1
fizeste;1
flanco;1
fluminense;1
fogos;1
foi;1
folheava;1
fonte;1
formado;1
formosas;1
fortes;1
fortuna;1
forças;1
fracos;1
francamente;1
franziu;1
freguês;1
freqüentar;1
fresco;1
fronteiro;1
frívola;1
fugitivo;1
fugitivos;1
fundos;1
funesto;1
físicos;1
fósforos;1
galera;1
galhardamente;1
galhofeiramente;1
galhofeiro;1
gamão;1
ganhariam;1
ganho;1
gelado;1
gemia;1
generalidade;1
geral;1
germe;1
gostam;1
gostar;1
gostava;1
governista;1
gozava;1
gracejando;1
gracejo;1
grata;1
gratos;1
grito;1
gritos;1
guarda;1
guardou;1
gênero;1
gêneros;1
habilidade;1
hajas;1
haver;1
haviam;1
herdou;1
herói;1
hesitou;1
hipocondria;1
histórias;1
homens;1
honra;1
honras;1
horas;1
hospitaleira;1
hospitalidade;1
humana;1
humanidade;1
humanitários;1
humilhado;1
humilhante;1
humor;1
ido;1
ignorando;1
igreja;1
igual;1
iii;1
iludia;1
iludiu;1
imagem;1
imaginariamente;1
imaginação;1
imperiosa;1
impressionado;1
impressão;1
inabalável;1
incerteza;1
incidente;1
incomodada;1
incomparável;1
inconsciente;1
inconveniente;1
indagar;1
indagarei;1
indagações;1
indigno;1
indireta;1
indiscrição;1
infiel;1
infligia;1
influíra;1
informações;1
infância;1
injuriar;1
insipidez;1
instantes;1
insuportável;1
interessa;1
interessante;1
interessantes;1
interrogava;1
interrupção;1
intervalo;1
interveio;1
intruso;1
inutilmente;1
involuntariamente;1
inúteis;1
iriam;1
jogar;1
jogava;1
jornais;1
jornal;1
junto;1
juramento;1
jurou;1
lamentou;1
lance;1
lanterna;1
lançar;1
legítima;1
legítimo;1
leitoras;1
leitores;1
lembrando;1
lenço;1
lenços;1
ler;1
leram;1
levado;1
levantando;1
levantar;1
levaria;1
levemente;1
lha;1
lhas;1
lho;1
liberdade;1
libertinagem;1
limitava;1
limitou;1
linhas;1
literatura;1
literários;1
livre;1
lograr;1
loja;1
longa;1
longamente;1
longos;1
lugar;1
luta;1
luvas;1
lágrimas;1
machado;1
machina;1
maiores;1
mais;1
maliciosamente;1
mandar;1
mandou;1
manhã;1
mania;1
manifestada;1
mano;1
maricas;1
maré;1
matadouros;1
matara;1
matrimoniais;1
mediania;1
meditar;1
meditou;1
melhorava;1
mendiga;1
menina;1
merece;1
mesa;1
metida;1
meto;1
mil;1
milagre;1
ministro;1
minuto;1
missa;1
misterioso;1
misturava;1
miséria;1
modelo;1
modernos;1
modestamente;1
modesto;1
modestos;1
modificá;1
modéstia;1
moléstias;1
monte;1
monólogo;1
moralizar;1
morar;1
morava;1
mordendo;1
morigerado;1
morrendo;1
morrera;1
morreu;1
mortes;1
mortificava;1
morássemos;1
mostras;1
mostrava;1
mostrou;1
mudado;1
mudasse;1
mudássemos;1
muito;1
mulher;1
mulheres;1
multidão;1
máximo;1
mãe;1
namorados;1
naquela;1
naquele;1
narrado;1
nascimento;1
natural;1
natureza;1
necessitada;1
necessário;1
negou;1
negro;1
negócios;1
nela;1
neste;1
nisso;1
noiva;1
norte;1
nos;1
nossa;1
nota;1
notado;1
novas;1
novel;1
novembro;1
numa;1
nutrir;1
náufragos;1
objetivo;1
objetou;1
objeções;1
obrigada;1
obrigava;1
obrigou;1
obstava;1
obséquio;1
obter;1
ocultou;1
ofendida;1
ofensa;1
oferecer;1
ofuscou;1
olhares;1
olhava;1
olhe;1
ombros;1
opulência;1
ora;1
original;1
originalmente;1
ostentar;1
ousava;1
ouso;1
ousou;1
ouviu;1
paciente;1
padrinho;1
paixões;1
palerma;1
palestras;1
palpitante;1
par;1
parava;1
parecendo;1
parecer;1
parecera;1
parecerá;1
parecesse;1
pareciam;1
paremos;1
parenta;1
parte;1
particular;1
partida;1
partidários;1
partir;1
pasmo;1
passada;1
passadas;1
passados;1
passageiros;1
passagem;1
passar;1
passava;1
passeio;1
passo;1
pau;1
paulo;1
paz;1
pecado;1
pecuniário;1
pedi;1
pedindo;1
pediria;1
pedisse;1
pegaram;1
pela;1
pelica;1
penetrar;1
pensado;1
pensamentos;1
pensara;1
pensaste;1
pensionista;1
penso;1
pensou;1
pensão;1
pequeno;1
percebido;1
perdoa;1
perdoar;1
perdoava;1
perdão;1
perguntei;1
permite;1
permitem;1
permitimos;1
personagens;1
persuadi;1
persuadido;1
persuasão;1
pertence;1
perto;1
pescar;1
pescoço;1
peça;1
pianista;1
piano;1
pintou;1
pitada;1
plano;1
planos;1
pobreza;1
polegada;1
polido;1
ponderou;1
portas;1
portinhola;1
positivo;1
possíveis;1
povo;1
povoada;1
pragas;1
prata;1
pratos;1
prazer;1
preces;1
precisa;1
precisamente;1
preferia;1
preferiu;1
pregados;1
preocupar;1
preocupação;1
preparou;1
presente;1
presença;1
prestam;1
prestara;1
presto;1
prestou;1
preta;1
pretendentes;1
pretendeu;1
pretensão;1
prevista;1
primo;1
primordial;1
princesa;1
principal;1
problema;1
procedimento;1
procurado;1
procurar;1
procurava;1
procuravam;1
procure;1
produziram;1
produziu;1
professar;1
professorado;1
projeto;1
projetos;1
promessa;1
prometa;1
prometi;1
pronto;1
proporcionado;1
propósito;1
protestou;1
proteção;1
prova;1
proveniente;1
prudente;1
própria;1
próprio;1
publicado;1
punição;1
puramente;1
puseram;1
público;1
quadros;1
qual;1
qualidades;1
quarenta;1
quebrou;1
queixas;1
quero;1
questão;1
quimérico;1
quinta;1
quinze;1
quis;1
quisera;1
raio;1
ramo;1
rapado;1
rapé;1
razoável;1
reais;1
real;1
realidade;1
realizar;1
realização;1
realçava;1
reapareceu;1
reatou;1
reavivar;1
recebi;1
recebido;1
recente;1
recobrar;1
reconhecia;1
reconheço;1
recurso;1
recusara;1
recusavam;1
recusou;1
recíproca;1
refletir;1
relatada;1
relatando;1
relativamente;1
relativas;1
relações;1
remediado;1
reparar;1
reparo;1
repartição;1
repelia;1
repelido;1
repeliu;1
repentinamente;1
repetiu;1
repito;1
replicar;1
reprimiu;1
reproduzir;1
repugnâncias;1
reputação;1
requestadas;1
resistia;1
resistir;1
resistência;1
respeitos;1
respeitoso;1
ressonar;1
resultava;1
reter;1
reuniu;1
reviver;1
revés;1
ricos;1
rigor;1
rir;1
ris;1
risada;1
rival;1
roda;1
rodas;1
romântico;1
rosto;1
ruas;1
réis;1
sabedor;1
saberei;1
saberia;1
sabonete;1
sair;1
saleta;1
salto;1
saltou;1
salutar;1
salva;1
salvar;1
salões;1
saudade;1
seca;1
secamente;1
seco;1
secundária;1
seda;1
seis;1
seja;1
semelhantes;1
sendo;1
senso;1
sensível;1
sentidos;1
sentisse;1
senão;1
separo;1
sequidão;1
seriamente;1
servidas;1
serviu;1
será;1
sessenta;1
seu;1
severidade;1
sexta;1
simpatizo;1
simples;1
simplesmente;1
sinais;1
sinal;1
sinceridade;1
singela;1
sintomas;1
sistema;1
sitiador;1
sobrolho;1
social;1
sofreu;1
soltaria;1
soltava;1
solução;1
solícitos;1
sombra;1
sondar;1
sonhava;1
sonhos;1
sorvendo;1
sou;1
souberam;1
soubesses;1
srª;1
suave;1
subido;1
subiu;1
sucedesse;1
sucesso;1
sugestões;1
suma;1
superiores;1
suplício;1
suportava;1
suportou;1
suprema;1
surgia;1
surgiu;1
suspeita;1
sustentava;1
sério;1
sílaba;1
símbolo;1
sós;1
tais;1
tamanho;1
tantas;1
tardes;1
tardias;1
teatral;1
tema;1
tendência;1
tentativa;1
tentou;1
teoria;1
terceira;1
terceiro;1
terminava;1
termos;1
terra;1
terrível;1
texto;1
thalberg;1
tijuca;1
tinha;1
tino;1
tinta;1
tirar;1
tirava;1
tiros;1
tirou;1
tiveste;1
tocar;1
tocara;1
tocou;1
toleráveis;1
tomada;1
tombou;1
tonta;1
toque;1
torno;1
tornou;1
tradição;1
trago;1
transigiu;1
transtornar;1
transtornaria;1
tratar;1
tratas;1
tratava;1
trate;1
trato;1
trechos;1
triunfar;1
triunfo;1
trocaram;1
trocou;1
trouxeram;1
trovoadas;1
trêmulo;1
tílburi;1
tímido;1
umas;1
usos;1
vadio;1
vamos;1
vantagem;1
variações;1
vazias;1
veementes;1
veio;1
velhas;1
velhos;1
vemos;1
vencer;1
venceram;1
vendedor;1
vendia;1
verdadeira;1
verdadeiro;1
verdades;1
veremos;1
versões;1
vestia;1
vestido;1
vezes;1
vidrilho;1
viera;1
vieste;1
vingança;1
vingava;1
vinte;1
vintém;1
vira;1
virei;1
viria;1
visitou;1
vistas;1
viva;1
vivera;1
viveu;1
viveza;1
vivos;1
você;1
vol;1
voltada;1
voltava;1
volte;1
volver;1
votei;1
vulgar;1
vítima;1
vítimas;1
último;1
últimos;1
único;1
