major;65
bastinhos;64
luís;59
marcelina;50
...;37
disse;35
filha;32
não;30
moça;26
mar;23
pouco;21
pai;19
mas;18
coisa;17
outro;17
dia;15
pois;15
porque;15
caldas;14
outra;14
bem;13
dois;13
nada;13
pimentel;13
sei;13
todas;13
olhos;12
pode;12
vez;12
alguma;11
dizer;11
duas;11
então;11
era;11
melhor;11
ser;11
alguns;10
coração;10
outros;10
tudo;10
valsa;10
assim;9
primeira;9
que;9
vezes;9
viu;9
água;9
chave;8
chegou;8
deu;8
digo;8
gosto;8
grande;8
josé;8
mal;8
mesma;8
moleque;8
mãos;8
parece;8
perguntou;8
rapaz;8
tempo;8
velho;8
agora;7
algum;7
anos;7
banhistas;7
barraca;7
casa;7
caso;7
daí;7
ela;7
idéia;7
menos;7
morte;7
noite;7
praia;7
quê;7
sim;7
todos;7
ver;7
ainda;6
ali;6
amigo;6
banho;6
braço;6
cabeça;6
capítulo;6
casar;6
consigo;6
dias;6
enfim;6
flamengo;6
gosta;6
madrugada;6
manhã;6
nunca;6
ocasião;6
onda;6
ora;6
parte;6
porém;6
senhor;6
talvez;6
terra;6
toda;6
alegre;5
amor;5
bom;5
calvo;5
continuou;5
fez;5
ficou;5
foi;5
homem;5
impossível;5
longe;5
los;5
maior;5
mim;5
modo;5
moças;5
muita;5
mundo;5
mão;5
olho;5
palavras;5
podia;5
porta;5
saber;5
sala;5
senhora;5
soube;5
tal;5
ter;5
todo;5
uns;5
veio;5
verdade;5
ambos;4
aurora;4
brincadeira;4
busto;4
cabeleira;4
café;4
casamento;4
concluiu;4
confessou;4
costume;4
desconhecido;4
desde;4
desta;4
deveras;4
devia;4
diz;4
enquanto;4
entrou;4
fazer;4
lado;4
maneira;4
meia;4
mesa;4
nenhum;4
nessa;4
náiade;4
olhou;4
ondas;4
piscou;4
poeta;4
por;4
primeiro;4
própria;4
quem;4
quis;4
salvou;4
segunda;4
simples;4
sorriu;4
tanto;4
tristeza;4
tritão;4
tão;4
vai;4
verdadeira;4
vida;4
vis;4
voltou;4
vontade;4
vou;4
admiração;3
alegria;3
aliás;3
apenas;3
apertou;3
aqui;3
arrebentação;3
arte;3
atenção;3
azuis;3
banhista;3
bradou;3
braços;3
cabelos;3
canto;3
cedo;3
certo;3
cinco;3
começou;3
comunicou;3
corpo;3
creio;3
crer;3
dançar;3
dar;3
dava;3
declarou;3
dedos;3
desastre;3
diabo;3
diabos;3
dize;3
dizia;3
durante;3
ele;3
embora;3
espécie;3
espírito;3
exclamou;3
expressão;3
felicidade;3
genro;3
gente;3
grave;3
hoje;3
instantes;3
invisíveis;3
leitora;3
ler;3
levantou;3
lho;3
livro;3
lugar;3
luz;3
mico;3
minha;3
minutos;3
momento;3
moço;3
mês;3
nadar;3
nesse;3
olha;3
olhares;3
outras;3
ouviu;3
papai;3
pensava;3
perder;3
poesia;3
ponta;3
poucos;3
promessas;3
próprio;3
próprios;3
pudesse;3
pés;3
recebeu;3
reminiscências;3
repetiu;3
retorquiu;3
roupa;3
sabia;3
saiamos;3
salva;3
salvador;3
seguinte;3
situação;3
sobre;3
sonhos;3
sucesso;3
sério;3
tornou;3
vaidade;3
valsar;3
valsista;3
vestuário;3
vira;3
voz;3
1861;2
1879;2
abanou;2
acabar;2
achar;2
acudiu;2
adivinharia;2
adotou;2
afinal;2
ajudou;2
algumas;2
anfitrite;2
animado;2
antigas;2
apareceu;2
aproveitou;2
arcanjos;2
baile;2
banhos;2
besouro;2
bicho;2
bigode;2
boa;2
boca;2
bolas;2
bonita;2
caetano;2
calor;2
calça;2
caminhou;2
cansado;2
casada;2
casá;2
certeza;2
chegam;2
coisas;2
com;2
como;2
comoção;2
compreender;2
confidente;2
conselho;2
conto;2
contrário;2
cor;2
dama;2
dança;2
decerto;2
declaração;2
deixando;2
deixou;2
dentro;2
desagradar;2
desdém;2
deus;2
deviam;2
diga;2
diria;2
discrepar;2
dissesse;2
disso;2
dizem;2
doces;2
doidice;2
dorme;2
eis;2
elogiavam;2
encomendar;2
enrolou;2
entrar;2
entregou;2
entretanto;2
ergueu;2
estava;2
este;2
estendeu;2
estremeceu;2
estás;2
falar;2
falaram;2
fazia;2
faça;2
feliz;2
ferro;2
ficar;2
fim;2
fitou;2
flanela;2
forte;2
fortuna;2
frio;2
gabinete;2
galgou;2
geral;2
gestos;2
glosas;2
gordo;2
gostar;2
goste;2
graça;2
grupo;2
havia;2
himeneu;2
homens;2
hora;2
ilusão;2
incidente;2
insinuação;2
intimidade;2
irritação;2
isso;2
isto;2
janela;2
jantar;2
jornal;2
jovem;2
joão;2
juro;2
justamente;2
jóia;2
laços;2
leitor;2
leva;2
linha;2
logo;2
lástima;2
marinha;2
marítimo;2
meio;2
mergulha;2
mil;2
morrer;2
morrera;2
mostrar;2
motivo;2
motivos;2
mui;2
murmurou;2
muxoxo;2
música;2
nadou;2
namorado;2
naquele;2
natural;2
nela;2
nenhuma;2
neste;2
nhã;2
ninguém;2
nisso;2
noivo;2
nova;2
obedece;2
obedecer;2
objeto;2
obra;2
obrigado;2
odes;2
oficial;2
olhar;2
ombros;2
onde;2
oriente;2
pandorga;2
parceiro;2
pareceu;2
particular;2
passo;2
passou;2
pediu;2
peixe;2
pequena;2
perfeitamente;2
perigo;2
perto;2
peço;2
piegas;2
planta;2
ponderou;2
ponto;2
possível;2
preferiu;2
pretendente;2
prima;2
projetos;2
promessa;2
próprias;2
puramente;2
qual;2
quase;2
quer;2
quisera;2
reflexão;2
relações;2
replicou;2
sapato;2
sarau;2
segundos;2
sempre;2
senhoras;2
sentado;2
sentia;2
sentidos;2
sentiu;2
silêncio;2
simplesmente;2
sobra;2
sobrinha;2
sol;2
sujeito;2
superior;2
surdiu;2
suspirava;2
talento;2
tamberlick;2
também;2
tardou;2
teatro;2
tens;2
terrível;2
tolice;2
tom;2
tomar;2
tornozelo;2
traja;2
trata;2
tratas;2
triste;2
três;2
valia;2
valor;2
vamos;2
verdadeiramente;2
vergalho;2
vermelho;2
vestido;2
vinha;2
vir;2
voltar;2
véspera;2
última;2
úmidos;2
;1
!...;1
...;1
1821;1
1840;1
1880;1
1994;1
?...;1
abaixou;1
abanava;1
abastado;1
aberto;1
aborrecera;1
aborreça;1
abraçada;1
abria;1
abrira;1
absurdo;1
acabava;1
acabou;1
acalentava;1
acalmaram;1
aceitou;1
acerto;1
acho;1
achou;1
acomoda;1
acompanhava;1
aconselhes;1
acontecer;1
acordada;1
acordar;1
acreditar;1
acresce;1
acrescentava;1
acudiram;1
adjetivos;1
administração;1
admirado;1
adocicada;1
adornos;1
adversidade;1
afastava;1
afeiçoara;1
afeição;1
afetos;1
afirmativa;1
aflição;1
afoga;1
agradecia;1
agradeça;1
agreste;1
aguilar;1
alarido;1
alguém;1
alta;1
altas;1
alto;1
alumiava;1
alva;1
alvo;1
ama;1
amado;1
amadores;1
amam;1
amar;1
amarrado;1
ambiciado;1
amores;1
amorosa;1
andava;1
andavam;1
andou;1
animava;1
aniversário;1
anjo;1
ano;1
anteontem;1
antigos;1
anunciou;1
apanha;1
aparece;1
aparecera;1
aparecido;1
apertadas;1
apertava;1
apesar;1
aplauso;1
aposentado;1
aposta;1
apresentado;1
apresentar;1
aprovou;1
apêndice;1
arcádico;1
ardor;1
areia;1
arena;1
arraigar;1
arrancado;1
arrancar;1
arrastando;1
arrebiques;1
arredá;1
arriscado;1
arrufado;1
asas;1
assassinato;1
assaz;1
asseadamente;1
assentiu;1
assentou;1
assiduidade;1
assis;1
assistiu;1
assustou;1
atados;1
atirou;1
atos;1
atraem;1
atrevido;1
atrevimento;1
atual;1
auroras;1
austerlitz;1
autor;1
auxiliar;1
aventurança;1
ação;1
bacharel;1
baixa;1
baldado;1
barra;1
bastante;1
batendo;1
bater;1
bateu;1
beber;1
beijo;1
bela;1
belo;1
belos;1
benévolos;1
bigodes;1
boas;1
boiava;1
bonaparte;1
bonitos;1
borboleta;1
bracejava;1
bracejou;1
brada;1
branda;1
bravio;1
brilhante;1
brindes;1
brisa;1
buracos;1
buscava;1
bustos;1
bálsamo;1
bóia;1
cabeleireiro;1
cabeças;1
cada;1
cadeira;1
cadeiras;1
cair;1
calada;1
calado;1
calembour;1
camarão;1
campo;1
candidato;1
cansou;1
capaz;1
capitão;1
casados;1
casmurro;1
casos;1
casou;1
casquilho;1
casta;1
castigar;1
causa;1
cavalheiro;1
cavalheiros;1
ceder;1
cediam;1
ceia;1
celebrou;1
celeste;1
cenas;1
cerca;1
cerradamente;1
certos;1
chamava;1
chamou;1
champagne;1
chegara;1
chegaria;1
cheguei;1
cheios;1
chão;1
cima;1
circunspecto;1
circunstância;1
cismavam;1
civilização;1
ciúme;1
clara;1
clarear;1
claro;1
classificada;1
classificação;1
clássicas;1
coberta;1
cobrir;1
coifa;1
coligiu;1
comece;1
comemorar;1
comemoração;1
comigo;1
companheiros;1
compasso;1
competir;1
completa;1
compreendesse;1
compreendeu;1
compunha;1
comércio;1
concedeu;1
concedê;1
conchas;1
concordou;1
confessar;1
confessaram;1
confiança;1
confidência;1
confissão;1
conflagração;1
conhecia;1
conhecidos;1
consagração;1
conscienciosamente;1
conseguiu;1
consentiu;1
conservou;1
considerar;1
considerações;1
consolação;1
contar;1
contas;1
contemplando;1
contemplar;1
contemplaram;1
continha;1
continua;1
contou;1
contra;1
contribuiu;1
contá;1
convenha;1
conveniência;1
conversar;1
conversação;1
converter;1
convicção;1
convidado;1
convidados;1
convinha;1
conviria;1
convites;1
convulsões;1
copou;1
corajosa;1
coraram;1
corda;1
coreografia;1
coreográfico;1
correndo;1
correspondem;1
correspondia;1
correto;1
corria;1
corte;1
cortina;1
cortinas;1
costureira;1
coçando;1
cresceu;1
criança;1
criavam;1
cruel;1
cruzadas;1
cuidado;1
cuidei;1
cujo;1
cultivou;1
cumpriria;1
cumpriu;1
curiosos;1
curto;1
curva;1
curvou;1
custava;1
céu;1
cópia;1
dado;1
dali;1
dando;1
dano;1
dantes;1
dançada;1
dançasse;1
dançava;1
daquelas;1
daquele;1
daria;1
debruçando;1
decente;1
decisivo;1
declara;1
dedicada;1
dedo;1
definitivo;1
defronte;1
deita;1
deitava;1
deixar;1
deixasse;1
deixava;1
deixemos;1
delfins;1
delicadeza;1
delírio;1
demais;1
demores;1
dente;1
dentes;1
deplorável;1
depois;1
deram;1
desalinho;1
desatinado;1
desconfiança;1
desconfiar;1
desconfiara;1
desconfiou;1
desdenhosa;1
desdobravam;1
desejo;1
desesperou;1
desforjando;1
desgarro;1
desleixadamente;1
desleixo;1
deslocada;1
desmaiada;1
despedida;1
despediria;1
despeito;1
desprezo;1
dessa;1
desse;1
desses;1
deste;1
destemida;1
destemido;1
destreza;1
destruía;1
destrói;1
desusadamente;1
deve;1
devem;1
devemos;1
devo;1
devolveria;1
diante;1
diferente;1
diferença;1
dificuldade;1
difícil;1
digamos;1
dignidade;1
dilatar;1
diminuí;1
dinis;1
dirá;1
disfarçar;1
dispor;1
dispusesse;1
dissera;1
disseste;1
distanciam;1
dito;1
dizendo;1
dobravam;1
doce;1
doida;1
dominou;1
doméstica;1
dores;1
dramalhões;1
dramático;1
durou;1
duvidava;1
dádivas;1
efeito;1
efetivamente;1
elegeu;1
elegância;1
elementos;1
eles;1
elogios;1
embirrara;1
emerge;1
empregado;1
emprego;1
empresa;1
emérito;1
encarando;1
encomenda;1
encomendara;1
encontrara;1
encontrou;1
enfadado;1
enfado;1
enfant;1
enfiando;1
engoli;1
enigmático;1
enrolados;1
enrubesceu;1
ensejo;1
entendes;1
entonações;1
entornar;1
entrada;1
entrando;1
entrara;1
entraram;1
entras;1
entregar;1
entregue;1
entrevista;1
entristeceu;1
entusiasmo;1
envergonhara;1
envolta;1
envolvida;1
equivale;1
equivalia;1
erro;1
escabrosa;1
escapasse;1
esconderia;1
escondidas;1
escorregar;1
escorrem;1
escândalo;1
esforço;1
esfriar;1
esguios;1
espalhados;1
espantada;1
espantas;1
espanto;1
especial;1
espera;1
esperança;1
esperanças;1
esperava;1
espetáculo;1
esplêndida;1
esquecer;1
essa;1
esta;1
estar;1
estarias;1
estará;1
estação;1
esteira;1
estendendo;1
estendiam;1
estremeceram;1
estribilho;1
está;1
estão;1
esvaziando;1
examinaram;1
examinaria;1
excelente;1
exclusivo;1
exemplar;1
exerce;1
exigiu;1
expediente;1
explicar;1
explicação;1
explicável;1
explosão;1
expressões;1
extenuados;1
extraordinariamente;1
extrema;1
fala;1
falas;1
falassem;1
falaste;1
falava;1
falavam;1
falemos;1
falou;1
falta;1
familiar;1
faria;1
fatalismo;1
faz;1
fazendo;1
faziam;1
fazê;1
façanha;1
faço;1
fecha;1
fechadura;1
feios;1
festa;1
fevereiro;1
fica;1
ficando;1
ficara;1
ficassem;1
ficava;1
fico;1
figurara;1
figurou;1
filósofo;1
fina;1
finalmente;1
fino;1
finos;1
fisionômica;1
fitas;1
fitos;1
fizeram;1
fizesse;1
flagelá;1
flexibilidade;1
flor;1
flores;1
folhearem;1
folheavam;1
fonte;1
forcejava;1
forjando;1
formal;1
formou;1
fortes;1
força;1
forças;1
fragata;1
francamente;1
francesa;1
franziria;1
frase;1
freqüentar;1
freqüentava;1
freqüência;1
fresca;1
frieza;1
fundos;1
funesto;1
furores;1
fácil;1
fúnebres;1
gato;1
generosa;1
germinado;1
giravam;1
gostado;1
gostava;1
graciosa;1
gracioso;1
graciosos;1
gratidão;1
grau;1
gravura;1
grego;1
grudada;1
guarda;1
guardado;1
guerra;1
gâté;1
gérmen;1
gênero;1
habilidade;1
habituais;1
hast;1
haver;1
heroína;1
heróis;1
higiene;1
história;1
horacianas;1
hás;1
húngaro;1
húngaros;1
iam;1
idéias;1
idílios;1
igreja;1
igual;1
iii;1
ilustração;1
imaginem;1
imediatamente;1
impaciente;1
imperceptível;1
impetuosidade;1
implorava;1
importuno;1
impressionara;1
impressões;1
impropríssimo;1
imprudência;1
incapaz;1
inclinada;1
incomoda;1
incêndio;1
indagou;1
indica;1
indo;1
infância;1
iniciou;1
inserir;1
insinuar;1
insinuou;1
insistisse;1
instante;1
inteira;1
intento;1
interesse;1
intermináveis;1
interminável;1
interveio;1
inundam;1
invejosos;1
inventário;1
inverossimilhança;1
inútil;1
iriam;1
irritado;1
jamais;1
janeiro;1
jeito;1
joelhos;1
jornais;1
juntas;1
junto;1
jurava;1
jurou;1
jóias;1
lambisgóias;1
lances;1
lançou;1
larga;1
largando;1
lastimou;1
legítimas;1
leite;1
leitores;1
lembraram;1
lembrava;1
lembrou;1
leque;1
leques;1
leria;1
letras;1
levantar;1
levar;1
levava;1
leves;1
levou;1
lha;1
lhas;1
ligar;1
ligeiros;1
limitasse;1
limites;1
limitou;1
lisonjeado;1
lisonjeiro;1
literária;1
longo;1
longos;1
loucura;1
louvores;1
lua;1
luta;1
lutava;1
lágrimas;1
lâmina;1
língua;1
machado;1
madrigal;1
maduro;1
magnífico;1
maldonado;1
malhas;1
mandar;1
maneiras;1
manhãs;1
manso;1
marchar;1
maria;1
marido;1
mau;1
maçudos;1
meditativo;1
medo;1
medrosa;1
melancolia;1
melancólico;1
melhores;1
memória;1
mentais;1
mentalmente;1
mereceram;1
mereceu;1
mergulhava;1
mergulhou;1
meses;1
mesmo;1
metediço;1
milagres;1
militar;1
mimo;1
minuto;1
moda;1
modelo;1
modernas;1
modestamente;1
modos;1
mordesse;1
morre;1
morreu;1
morriam;1
morrido;1
morta;1
morto;1
mortos;1
mostrava;1
much;1
muito;1
muitos;1
mulher;1
murmura;1
murmuraria;1
musculatura;1
mãe;1
médicos;1
nacional;1
nadador;1
nadava;1
naquela;1
naquilo;1
nascendo;1
nascente;1
nasceu;1
naturalmente;1
necessidade;1
necessário;1
nele;1
nesga;1
netos;1
nhanhã;1
notáveis;1
notícias;1
novas;1
novela;1
novelas;1
novo;1
novos;1
nuvem;1
nuvens;1
obedeceu;1
obras;1
obrigassem;1
observará;1
observasse;1
obstante;1
obstinação;1
obséquio;1
oferecer;1
ofereceu;1
ofélia;1
oito;1
olhava;1
olhem;1
ophelia;1
opinião;1
oposição;1
opressão;1
ordenam;1
ordenava;1
originalmente;1
orquestra;1
outubro;1
ouves;1
ouvi;1
ouvia;1
ouvir;1
ouvisse;1
pacificado;1
padre;1
padrinho;1
paga;1
paixão;1
palavra;1
palestra;1
palmas;1
papel;1
par;1
pararam;1
pareceram;1
parecia;1
parentes;1
pares;1
passa;1
passar;1
passeavam;1
passiva;1
passos;1
paterna;1
paços;1
peculiar;1
pede;1
pedido;1
pediria;1
pegada;1
pegou;1
peito;1
pele;1
pena;1
penetram;1
penetrar;1
pensa;1
pensamento;1
pensas;1
pensei;1
penso;1
pensou;1
pente;1
pentear;1
penugem;1
pequenina;1
pequeno;1
perca;1
perdera;1
perdido;1
perdoou;1
perdão;1
perdôo;1
pergunta;1
permite;1
perna;1
perpétuo;1
persiste;1
persuadir;1
perus;1
pesava;1
pescoço;1
pessoas;1
pindáricas;1
pingos;1
piscados;1
piscando;1
piscatóricos;1
pitanga;1
pião;1
placidez;1
planície;1
plena;1
pleno;1
plumas;1
pobre;1
podem;1
podemos;1
poder;1
poderíamos;1
pomba;1
ponham;1
poor;1
portanto;1
possuía;1
poucas;1
poupado;1
poético;1
praias;1
prazer;1
precedente;1
precipitar;1
precisa;1
precisos;1
preparou;1
presente;1
presidiu;1
pressa;1
presteza;1
preta;1
pretendo;1
preâmbulo;1
primor;1
principal;1
principalmente;1
princípio;1
privar;1
produzir;1
profusamente;1
projeto;1
prometia;1
pronto;1
propícia;1
protesto;1
protestou;1
provavelmente;1
prático;1
próximo;1
publicado;1
puderam;1
pueril;1
pura;1
pureza;1
puseram;1
puxou;1
páginas;1
pérola;1
pêlo;1
pôde;1
pôr;1
pôs;1
quadrilha;1
qualquer;1
quando;1
quanto;1
quarto;1
quatro;1
queixo;1
quente;1
querem;1
querer;1
queres;1
quero;1
quieta;1
radiante;1
raias;1
raiva;1
ramos;1
rapazes;1
rapidamente;1
raros;1
ratificar;1
razões;1
realidade;1
realizado;1
realçou;1
receava;1
recebesse;1
recebida;1
recebê;1
receio;1
recepção;1
recomendações;1
recordações;1
recusa;1
rede;1
reduzia;1
referiu;1
regularidade;1
regularmente;1
rei;1
rematando;1
rematou;1
rendas;1
repara;1
reparou;1
repartição;1
repente;1
repetia;1
repetiam;1
repetição;1
replico;1
reputado;1
reputação;1
resguardar;1
resistira;1
resmungos;1
resolutamente;1
resolução;1
respirou;1
respondendo;1
responder;1
respondeu;1
resposta;1
ressaca;1
restituísse;1
retirou;1
retumbantes;1
reunia;1
reunida;1
reuniu;1
revolução;1
rico;1
rigorosamente;1
rija;1
rio;1
risada;1
riu;1
roda;1
romance;1
romanescos;1
romantismo;1
rompendo;1
rosa;1
rosas;1
rosto;1
ríspido;1
róseos;1
sabe;1
sabem;1
saberei;1
sabes;1
saboreiam;1
sacristão;1
sacudiu;1
sair;1
sais;1
saiu;1
salgada;1
salvam;1
salvar;1
salvara;1
salvei;1
salvemos;1
salvo;1
sangrentos;1
sangue;1
sangüíneas;1
santa;1
sapatos;1
saído;1
saíram;1
saúde;1
seguindo;1
segundo;1
segurança;1
sem;1
semana;1
semelhante;1
sendo;1
sentada;1
sentando;1
sentar;1
sentas;1
senti;1
sentiam;1
sentimentos;1
separação;1
sequer;1
seria;1
servia;1
servir;1
serviu;1
serás;1
sessenta;1
sido;1
significação;1
sinal;1
sinceramente;1
singelamente;1
singular;1
sinhá;1
sobremesa;1
social;1
socorro;1
socorros;1
sofá;1
sogro;1
solene;1
soltar;1
som;1
sombria;1
somente;1
sonho;1
sonolenta;1
soprasse;1
sorrateiros;1
sorrindo;1
sorte;1
sua;1
subido;1
sucedido;1
sugeriu;1
suicídio;1
suma;1
supondo;1
supor;1
surda;1
surgir;1
surgiram;1
suspirar;1
suíças;1
século;1
sós;1
taciturno;1
talhe;1
tamanho;1
tanta;1
tantos;1
tarde;1
tardo;1
taça;1
teimasse;1
teimoso;1
tem;1
tendo;1
tenho;1
tentaram;1
termos;1
terpsícore;1
testa;1
texto;1
thou;1
tia;1
timidamente;1
tira;1
tiram;1
tocar;1
tocaram;1
toma;1
tomado;1
tomou;1
too;1
tranqüilo;1
trançados;1
travessa;1
travou;1
traz;1
trazia;1
trecho;1
tremia;1
trincar;1
triunfo;1
troco;1
trouxe;1
trágicos;1
turbilhão;1
tática;1
uma;1
umas;1
uni;1
unia;1
unidos;1
urgia;1
usava;1
uso;1
usou;1
usual;1
vagas;1
valsador;1
valsadores;1
valsando;1
valsaram;1
valsas;1
valsassem;1
valsava;1
valsistas;1
valsou;1
vede;1
veias;1
velhacos;1
vendo;1
venhamos;1
venturoso;1
verdadeiro;1
vergonha;1
versos;1
verás;1
viam;1
vingança;1
vingaria;1
vinte;1
viram;1
virginal;1
visse;1
visto;1
viva;1
vizinhança;1
você;1
vol;1
voltando;1
voltearem;1
volubilidade;1
voluntário;1
volúvel;1
vulto;1
vários;1
water;1
xerxes;1
zangado;1
zangar;1
ágil;1
ímpetos;1
índice;1
óculos;1
óleo;1
último;1
única;1
único;1
