não;190
casa;163
...;133
disse;128
nada;122
outra;111
alienista;109
outro;104
mas;99
porque;97
tudo;97
tão;97
ser;95
benedita;94
ainda;92
dia;87
homem;86
verde;82
olhos;80
tempo;80
coisa;78
duas;77
menos;76
todos;76
dois;73
assim;67
três;67
ter;66
anos;65
logo;65
agora;63
alguns;63
grande;63
outros;63
então;62
podia;62
vida;62
cinco;61
bacamarte;60
era;59
idéia;59
melhor;58
alguma;56
alma;56
barbeiro;55
dizer;55
vez;55
caso;54
pouco;54
câmara;53
dias;53
pode;53
rua;53
toda;53
ver;53
dar;52
bem;51
itaguaí;51
tal;51
nome;49
simão;49
mal;47
vinte;47
nicolau;46
todo;46
capítulo;45
evarista;45
fim;45
mesma;45
pois;43
terra;43
deu;42
ficou;42
verdade;42
amigos;41
que;41
enfim;40
todas;40
certo;39
desde;39
horas;39
dizia;38
duarte;38
eulália;38
mão;38
nunca;38
senhor;38
noite;37
primeiro;37
coisas;36
etc;36
governo;36
mil;36
porém;36
fez;35
jafé;35
mulher;35
nova;35
obra;35
padre;35
rio;35
sem;35
vezes;35
ali;34
ora;34
sala;34
xavier;34
boticário;33
digo;33
gente;33
mãos;33
quatro;33
senhora;33
ninguém;32
pessoas;32
uma;32
daí;31
filha;31
marido;31
nenhuma;31
pai;31
porta;31
segundo;31
algum;30
chegou;30
espírito;30
fazer;30
lugar;30
meio;30
meses;30
achou;29
bom;29
onde;29
povo;29
simples;29
algumas;28
anjos;28
cônego;28
deste;28
deus;28
dez;28
jantar;28
maria;28
muita;28
nem;28
notícia;28
razão;28
respondeu;28
réis;28
vai;28
vila;28
ciência;27
como;27
crispim;27
ilustre;27
nenhum;27
quanto;27
soares;27
tanto;27
alferes;26
certa;26
chinela;26
havia;26
minutos;26
modo;26
mãe;26
outras;26
parece;26
parte;26
ponto;26
sim;26
trinta;26
uns;26
consigo;25
custódio;25
efeito;25
homens;25
lado;25
mundo;25
qualquer;25
sobre;25
deixou;24
pediu;24
senão;24
tarde;24
amigo;23
cada;23
casos;23
palavras;23
próprio;23
veio;23
bacharel;22
declarou;22
dizendo;22
exemplo;22
janela;22
palavra;22
pessoa;22
queria;22
sangue;22
sempre;22
talvez;22
uso;22
viu;22
apenas;21
boca;21
cabeça;21
coração;21
desta;21
este;21
família;21
filho;21
mim;21
morte;21
preciso;21
saco;21
tabelião;21
boa;20
cidade;20
com;20
hora;20
mesa;20
perguntou;20
primeira;20
prova;20
rei;20
saber;20
sabia;20
saiu;20
tinha;20
trazia;20
vamos;20
vou;20
alcibíades;19
ato;19
corpo;19
costa;19
crer;19
céu;19
espelho;19
idéias;19
impossível;19
isto;19
livro;19
longe;19
lopes;19
medo;19
médico;19
naturalmente;19
opinião;19
pareceu;19
porfírio;19
rapaz;19
século;19
além;18
carta;18
cuja;18
ele;18
entrar;18
fazia;18
manhã;18
motivo;18
muitos;18
olhar;18
pobre;18
resposta;18
teoria;18
triste;18
amiga;17
aqui;17
causa;17
dava;17
desse;17
devia;17
durante;17
embora;17
entrou;17
esta;17
experiência;17
falar;17
filhos;17
força;17
janeiro;17
los;17
maneira;17
ocasião;17
parecia;17
passou;17
posso;17
quase;17
quero;17
sair;17
seguinte;17
seis;17
verdadeira;17
baile;16
cabo;16
chão;16
cinqüenta;16
começou;16
comigo;16
contra;16
daquele;16
demais;16
dentro;16
dito;16
esposa;16
exterior;16
forma;16
irmão;16
joão;16
major;16
moça;16
multidão;16
natural;16
novo;16
noé;16
oficial;16
ordem;16
ouro;16
própria;16
pôde;16
pública;16
remédio;16
somente;16
velho;16
vinha;16
voz;16
aliás;15
amor;15
anel;15
cavalo;15
chapéu;15
contos;15
diogo;15
doutrina;15
entretanto;15
falou;15
gesto;15
hoje;15
maior;15
meireles;15
naquele;15
natureza;15
negócio;15
ouviu;15
poder;15
quarenta;15
quis;15
riso;15
sei;15
semana;15
tornou;15
vereadores;15
visita;15
visto;15
última;15
acabou;14
achar;14
alegria;14
carro;14
casas;14
contrário;14
creio;14
dali;14
diante;14
discurso;14
dor;14
enquanto;14
estar;14
excelente;14
fato;14
foi;14
grandes;14
instante;14
majestade;14
medalhão;14
meter;14
moral;14
muitas;14
nesse;14
papel;14
principais;14
princípio;14
sete;14
sua;14
vontade;14
último;14
acrescentou;13
alves;13
arca;13
caiu;13
casamento;13
casar;13
científica;13
depressa;13
duzentos;13
estudo;13
explicou;13
expressão;13
ficar;13
frase;13
justamente;13
leandrinho;13
lopo;13
mau;13
mesmos;13
meu;13
movimento;13
ofício;13
oito;13
paciência;13
para;13
podes;13
posto;13
quer;13
realmente;13
tempos;13
vereador;13
via;13
vice;13
abaixo;12
abriu;12
acerca;12
arte;12
bonito;12
bonzo;12
braço;12
cam;12
cartas;12
cor;12
cujo;12
desembargador;12
dinheiro;12
dona;12
eis;12
exclamou;12
falava;12
faz;12
levantou;12
loucos;12
língua;12
morto;12
naquela;12
note;12
ouvir;12
perfeito;12
principalmente;12
quem;12
realidade;12
rebelião;12
regímen;12
república;12
senhores;12
sol;12
sujeito;12
trabalho;12
umas;12
verdadeiro;12
vieram;12
vigário;12
véspera;12
água;12
aberta;11
achava;11
acho;11
alegre;11
ano;11
assembléia;11
atenção;11
autor;11
bradou;11
canjicas;11
concluiu;11
continuou;11
contou;11
corte;11
cronistas;11
cunhado;11
cérebro;11
deram;11
deve;11
digno;11
dúvida;11
estado;11
ficava;11
figura;11
forças;11
grave;11
haver;11
história;11
idade;11
intenção;11
interrompeu;11
iria;11
meia;11
ministro;11
mulheres;11
ouvindo;11
parecer;11
passado;11
política;11
presidente;11
quais;11
repetiu;11
sabe;11
semanas;11
sendo;11
silêncio;11
sorriso;11
tens;11
titané;11
trata;11
aceitou;10
aconteceu;10
alto;10
antigo;10
apesar;10
ação;10
bastava;10
bolas;10
cem;10
correu;10
daquela;10
depois;10
difícil;10
diga;10
disso;10
dou;10
esse;10
falta;10
feito;10
feições;10
fenômeno;10
graça;10
humano;10
indignação;10
lembrou;10
liberdade;10
longo;10
loucura;10
lágrimas;10
mandou;10
matéria;10
menor;10
modesto;10
momento;10
moço;10
neste;10
nunes;10
partes;10
partido;10
passeio;10
perfeitamente;10
polícrates;10
por;10
primeiros;10
público;10
questão;10
quinhentos;10
reino;10
respeito;10
resto;10
sonho;10
tais;10
terror;10
venha;10
visitas;10
viver;10
vossa;10
vozes;10
acabar;9
albardeiro;9
almoço;9
andar;9
asas;9
cair;9
cara;9
cavaleiro;9
cerca;9
certas;9
comum;9
conto;9
convicção;9
convivas;9
côvados;9
dando;9
desses;9
direi;9
disseram;9
dizem;9
doença;9
engendrou;9
entender;9
entusiasmo;9
escolha;9
escrever;9
espécie;9
estudos;9
estás;9
gosto;9
grego;9
humana;9
imaginação;9
las;9
lei;9
letra;9
magro;9
mamãe;9
mateus;9
matraca;9
metafísica;9
meteu;9
modos;9
nobre;9
notícias;9
olhou;9
ordens;9
par;9
passo;9
pedia;9
perigo;9
plano;9
poderia;9
poucos;9
presente;9
prima;9
propósito;9
qualidades;9
quando;9
rara;9
reproche;9
rosto;9
sentimento;9
sinal;9
sistema;9
situação;9
sombra;9
sono;9
sorriu;9
sábio;9
tac;9
testamento;9
tia;9
tic;9
vasta;9
vaz;9
vir;9
vista;9
voltou;9
único;9
abismo;8
adeus;8
admiração;8
alparcas;8
ambição;8
anjo;8
basta;8
bons;8
cadeira;8
capitão;8
caro;8
cheio;8
cima;8
claro;8
comia;8
confessou;8
confiança;8
conhece;8
conquanto;8
conta;8
contava;8
correr;8
cólera;8
damas;8
dessa;8
diabo;8
discursos;8
diziam;8
doente;8
doido;8
dragões;8
equilíbrio;8
eram;8
escravos;8
escrito;8
especial;8
esperanças;8
essa;8
estava;8
estendeu;8
estilo;8
estrelas;8
explicar;8
faculdades;8
favor;8
festa;8
fuchéu;8
genro;8
glória;8
iam;8
inteira;8
inteiramente;8
interesse;8
interior;8
invenção;8
irmã;8
janelas;8
jardim;8
leis;8
levar;8
levou;8
luz;8
memória;8
morrer;8
mostrou;8
necessidade;8
objeto;8
ouvia;8
ouvido;8
pasmo;8
pedra;8
pensava;8
perto;8
podem;8
poeta;8
população;8
possível;8
principal;8
provavelmente;8
pura;8
relações;8
respondia;8
retrato;8
roupa;8
saudades;8
semelhante;8
sentido;8
sentimentos;8
sociedade;8
sofá;8
teatro;8
tendo;8
termos;8
tirou;8
todavia;8
tristeza;8
vendo;8
venho;8
vestir;8
viagem;8
vira;8
você;8
acaba;7
acabado;7
acabava;7
achá;7
admira;7
andando;7
assombro;7
assunto;7
atos;7
aventura;7
belas;7
bonita;7
braços;7
caminho;7
candidatos;7
certos;7
cidadãos;7
costumes;7
crê;7
cura;7
curiosidade;7
cópia;7
dado;7
davam;7
dedos;7
deixar;7
delito;7
deves;7
digna;7
direito;7
doce;7
doidos;7
drama;7
ela;7
enfermos;7
entra;7
esperança;7
esquerda;7
esquina;7
experiências;7
explicação;7
fala;7
famosa;7
feridos;7
fica;7
finalmente;7
fios;7
forte;7
fortuna;7
freitas;7
frente;7
fundo;7
fácil;7
gordo;7
gênero;7
imagine;7
irmãos;7
ler;7
linhas;7
livros;7
magnífico;7
mandar;7
manhoso;7
marcolina;7
margens;7
menino;7
merecia;7
mortos;7
mês;7
nariz;7
negócios;7
norte;7
olha;7
olhava;7
onze;7
parentes;7
patimau;7
paz;7
peito;7
peixe;7
pensou;7
perdido;7
perfeição;7
polícia;7
ponta;7
portanto;7
possa;7
prazo;7
preso;7
primeiras;7
proposta;7
quadro;7
quantia;7
quarto;7
recente;7
recolhido;7
relógio;7
ruas;7
saíram;7
segunda;7
singular;7
soma;7
são;7
tanta;7
tio;7
traz;7
turca;7
têm;7
universo;7
vaga;7
versos;7
viesse;7
virtudes;7
viúva;7
...;6
alguém;6
alta;6
alvitre;6
amava;6
ambos;6
antiga;6
apareceu;6
artista;6
artur;6
ateniense;6
atitudes;6
através;6
atrás;6
ausência;6
azul;6
baixo;6
beijou;6
bonitas;6
branco;6
brinde;6
buscar;6
cama;6
candidato;6
carreira;6
cedo;6
cento;6
cerebral;6
chamava;6
chamou;6
começa;6
conceito;6
concórdia;6
conselho;6
conter;6
conversa;6
crônicas;6
cuidado;6
custa;6
dada;6
decerto;6
denominação;6
descoberta;6
desejo;6
diferença;6
distinção;6
domingo;6
dormir;6
empresa;6
energia;6
enorme;6
entendeu;6
episódio;6
ergueu;6
espaço;6
esperou;6
estudar;6
está;6
eterno;6
europa;6
extraordinária;6
famílias;6
feira;6
felizmente;6
ficando;6
ficasse;6
fico;6
final;6
fiquei;6
fiz;6
fizeram;6
folhas;6
geral;6
gravata;6
gravidade;6
gritos;6
honra;6
humanas;6
igual;6
ilusão;6
impressão;6
impulso;6
incidente;6
insigne;6
intimidade;6
jamais;6
juiz;6
levantando;6
licença;6
linha;6
luta;6
marinha;6
mascarenhas;6
meios;6
melhores;6
mentais;6
mental;6
minuto;6
modéstia;6
moleque;6
moléstia;6
morra;6
nesta;6
nomes;6
novas;6
orelhas;6
origem;6
original;6
ouve;6
pareciam;6
particular;6
pedir;6
pequena;6
perdeu;6
podendo;6
postura;6
pouca;6
prestes;6
pródigo;6
pudesse;6
pôr;6
queda;6
quinze;6
raro;6
receber;6
recebeu;6
reclusos;6
recusou;6
reflexão;6
repetia;6
rir;6
sabendo;6
santa;6
segredo;6
sentiu;6
sentou;6
serviço;6
solidão;6
supor;6
sílaba;6
tamanha;6
tantos;6
tirano;6
tomar;6
tomou;6
totalmente;6
trazer;6
unhas;6
vale;6
vede;6
verba;6
vidro;6
volta;6
vulto;6
xucro;6
ânimo;6
ódio;6
abria;5
acima;5
acrescentava;5
acudir;5
acudiu;5
advogado;5
almas;5
ambas;5
amizade;5
andou;5
anterior;5
aplicação;5
aranha;5
atenas;5
atirou;5
azuis;5
bateu;5
bela;5
boas;5
boato;5
bradando;5
brados;5
brito;5
bungo;5
cabelos;5
caiporismo;5
calado;5
calças;5
caminhou;5
campo;5
capaz;5
capítulos;5
caridade;5
cassino;5
certeza;5
chalaça;5
chamar;5
chegaram;5
chegava;5
circunstância;5
circunstâncias;5
claridade;5
coelho;5
colete;5
começar;5
companhia;5
comprar;5
compreendeu;5
comédia;5
conforme;5
conjetura;5
conseguiu;5
consorte;5
construir;5
correio;5
costume;5
cruzados;5
cuidar;5
cumpriu;5
curiosa;5
cárcere;5
cão;5
defeito;5
definitivamente;5
defunto;5
deixava;5
descer;5
descobrir;5
descobriu;5
desejos;5
dessas;5
destruir;5
devo;5
diamante;5
divina;5
dizê;5
donde;5
elegância;5
eleição;5
emprego;5
enfermo;5
entre;5
entregou;5
escada;5
esforços;5
especialmente;5
espíritos;5
estando;5
estremeceu;5
exercia;5
existência;5
extraordinário;5
falando;5
falei;5
falo;5
falso;5
faltar;5
fatos;5
fechou;5
feliz;5
fizesse;5
fortemente;5
francamente;5
franqueza;5
frases;5
frio;5
fruto;5
fábrica;5
gabinete;5
galeria;5
galvão;5
gostava;5
grandemente;5
grilos;5
grito;5
humanos;5
hábitos;5
ignora;5
impaciência;5
importa;5
importante;5
inesperado;5
infeliz;5
interessante;5
joaquim;5
jornal;5
juízo;5
larga;5
leitor;5
leitura;5
lembra;5
lenço;5
lesão;5
levantar;5
levaria;5
leve;5
maiores;5
mania;5
marquês;5
martim;5
mesmas;5
metia;5
moderação;5
moeda;5
mostrar;5
muda;5
nebraska;5
necessário;5
nela;5
nele;5
nessa;5
nestas;5
notas;5
nove;5
número;5
obstante;5
oficiais;5
olhando;5
ontem;5
opiniões;5
padecer;5
paletó;5
papéis;5
paquete;5
pará;5
pedindo;5
pegou;5
peru;5
pescoço;5
pessoal;5
pina;5
porquanto;5
possuía;5
prazer;5
pressa;5
pretexto;5
privado;5
professor;5
profunda;5
profundo;5
promessa;5
propôs;5
prudente;5
prática;5
próprias;5
próprios;5
puro;5
páginas;5
pão;5
pérola;5
pôs;5
públicas;5
qualidade;5
quê;5
raiva;5
recolher;5
reconheceu;5
recurso;5
redargüiu;5
relevo;5
repito;5
resistiu;5
resistência;5
revolução;5
sagacidade;5
salvo;5
saía;5
sebastião;5
senhoras;5
senhoria;5
sentidos;5
sequer;5
soube;5
sublime;5
sucedeu;5
sucessos;5
sul;5
séria;5
teias;5
testamentária;5
texto;5
tornar;5
trabalhos;5
tratava;5
trezentas;5
título;5
usava;5
vantagem;5
vejamos;5
vem;5
vinham;5
viva;5
vulgar;5
várias;5
vão;5
útil;5
!...;4
aborrecida;4
abrir;4
acabo;4
aceita;4
acertado;4
acordo;4
acordou;4
adesão;4
adivinhar;4
advertiu;4
afinal;4
afirmar;4
agitando;4
algibeira;4
almoçar;4
altura;4
alívio;4
ameaço;4
andava;4
anedota;4
anne;4
antes;4
aos;4
aspecto;4
atenienses;4
atividade;4
avulsos;4
barão;4
bastilha;4
baço;4
belo;4
benefício;4
bola;4
bolso;4
breve;4
cadáver;4
caneca;4
canudos;4
capital;4
caras;4
cartório;4
casal;4
casou;4
castigo;4
causas;4
cecília;4
cerimônias;4
chama;4
chambre;4
chegam;4
cidadão;4
científico;4
citando;4
classes;4
cláusula;4
começava;4
comissão;4
comitiva;4
companheiros;4
conclusão;4
conhecer;4
conhecia;4
conheço;4
conjeturas;4
consciência;4
conseqüências;4
constante;4
contente;4
coroa;4
corredores;4
corrente;4
correto;4
corrigir;4
cortesia;4
creia;4
criança;4
cristal;4
cubículos;4
curados;4
curvilíneo;4
cães;4
dama;4
daquelas;4
daqueles;4
daria;4
debaixo;4
declarando;4
declaração;4
deixando;4
deixe;4
deixei;4
deixá;4
dementes;4
demência;4
dentes;4
descobrira;4
desculpa;4
desesperado;4
desespero;4
despediu;4
desprezo;4
determinou;4
devassa;4
dezoito;4
diria;4
distinto;4
diz;4
dores;4
dormia;4
elegante;4
eleitoral;4
eliminar;4
elogios;4
eminente;4
empréstimo;4
encarar;4
encomendas;4
entendia;4
entrada;4
entrado;4
entrava;4
escreveu;4
escritas;4
escritura;4
escrivão;4
esforço;4
espada;4
espantos;4
espera;4
esperar;4
esperava;4
espiritual;4
esquerdo;4
essencial;4
estudava;4
ever;4
evidente;4
exame;4
execução;4
exemplar;4
exemplos;4
exercício;4
existir;4
fará;4
fazem;4
feio;4
feita;4
feitas;4
ficaram;4
filosofia;4
filósofos;4
fita;4
flor;4
folha;4
fugir;4
fugiu;4
fundamentos;4
fundos;4
futuro;4
físicos;4
general;4
gracioso;4
graves;4
gênio;4
habilidade;4
herança;4
hesitou;4
idioma;4
igreja;4
iii;4
imagem;4
imenso;4
imprensa;4
indústria;4
inexplicável;4
influência;4
inquieta;4
instantes;4
insuportável;4
insânia;4
intenções;4
interesses;4
interrogar;4
irei;4
jantares;4
judeu;4
ladrão;4
largura;4
lembro;4
letras;4
levava;4
lha;4
lho;4
lido;4
limites;4
lindos;4
literário;4
loja;4
longa;4
longas;4
longos;4
louco;4
lua;4
lucro;4
lugares;4
luzes;4
límpida;4
magistrado;4
malas;4
mandava;4
maneiras;4
manifestou;4
mansos;4
mar;4
margem;4
meigo;4
melindroso;4
meninos;4
mergulhou;4
meus;4
militar;4
minha;4
mistério;4
miséria;4
moderno;4
modesta;4
momentos;4
morais;4
morava;4
morreu;4
movimentos;4
mudou;4
nababo;4
namorada;4
namoradas;4
namorados;4
napoleão;4
narizes;4
narração;4
necessárias;4
never;4
nhô;4
nota;4
nuvens;4
obedecer;4
objetos;4
observação;4
obséquio;4
olhe;4
ombros;4
outrora;4
ouvi;4
ouvidor;4
ouvidos;4
ovo;4
pano;4
paredes;4
pareça;4
passagens;4
passando;4
passar;4
passos;4
patologia;4
pau;4
pedi;4
pedinte;4
pensamento;4
pensar;4
percebeu;4
perda;4
perder;4
perdoar;4
perdão;4
perguntar;4
personagem;4
peçanha;4
peço;4
pior;4
pires;4
plena;4
plutarco;4
podeis;4
poltrona;4
político;4
portador;4
posição;4
povoação;4
prata;4
praticá;4
preta;4
pretendente;4
proclamação;4
produto;4
produzir;4
profissão;4
pronto;4
protestos;4
punhal;4
punho;4
quadros;4
queres;4
querido;4
quinta;4
racional;4
ranger;4
rapazes;4
raros;4
recolheu;4
recolhidos;4
refletiu;4
remorsos;4
rendas;4
repetindo;4
representação;4
resistir;4
resolução;4
resolveu;4
restituído;4
resultado;4
retorquiu;4
rico;4
rijo;4
rindo;4
rival;4
romance;4
romances;4
roupas;4
roupão;4
roxo;4
sacrifício;4
saudade;4
saído;4
secreção;4
seda;4
sensação;4
sereníssima;4
setenta;4
sido;4
simpatia;4
simpática;4
sincera;4
social;4
soeur;4
soltas;4
subitamente;4
superior;4
suponhamos;4
supôs;4
suspeita;4
sério;4
sítio;4
súbito;4
tamanho;4
também;4
teimava;4
tendas;4
tenente;4
terceiro;4
terrível;4
teto;4
tijuca;4
tom;4
torno;4
tratando;4
tratou;4
trecho;4
triunfante;4
troco;4
trouxe;4
trêmulo;4
ultra;4
vaca;4
veja;4
vejo;4
verme;4
vestia;4
vestiu;4
vestuário;4
viii;4
vilas;4
vingança;4
violenta;4
vivas;4
voltar;4
voltava;4
vosso;4
águas;4
índice;4
órgão;4
últimas;4
única;4
1882;3
abalo;3
aberto;3
abertos;3
abre;3
abri;3
absolutamente;3
abstenção;3
aceitar;3
acha;3
achado;3
achei;3
acompanhado;3
aconselho;3
acontecer;3
acontecia;3
acrescentando;3
acrescentar;3
acrescentei;3
adjetivo;3
administração;3
admirado;3
admirar;3
adora;3
advertência;3
afeição;3
afirmação;3
aflição;3
afrodita;3
agasalhar;3
agente;3
agradeço;3
agulhas;3
albardas;3
alcançar;3
alfinete;3
algarismos;3
alheia;3
alheio;3
alienado;3
alpaca;3
alpendre;3
altos;3
alusão;3
alçando;3
ama;3
amigas;3
amável;3
anda;3
andaraí;3
animais;3
animal;3
animava;3
análise;3
apalpou;3
apanhou;3
apertado;3
apertar;3
apertou;3
apoiado;3
apólogo;3
aranhas;3
arcas;3
ardor;3
artigo;3
asilo;3
assistir;3
assombrado;3
astúcia;3
atitude;3
atribuindo;3
atual;3
aurora;3
ausente;3
austero;3
autoridade;3
aventuras;3
açúcar;3
baixinho;3
bastaram;3
bastavam;3
bater;3
batiam;3
beijo;3
beleza;3
benefícios;3
bigodes;3
bilhetes;3
bonachã;3
bonzos;3
bradaram;3
bradavam;3
briga;3
buscá;3
busto;3
cabelo;3
cabeças;3
cabeço;3
caim;3
cais;3
caixinha;3
caixão;3
calafrio;3
calçou;3
camisa;3
candiani;3
canto;3
capazes;3
capricho;3
carinho;3
carne;3
carteira;3
caráter;3
casaca;3
casarei;3
casarás;3
casta;3
casá;3
catão;3
cavalheiros;3
cavalos;3
centro;3
certamente;3
chamado;3
chamando;3
chegando;3
chegara;3
chegaria;3
chegasse;3
chicote;3
chorou;3
ciúmes;3
clima;3
cobiça;3
colegas;3
comecei;3
começaram;3
companheiro;3
comparar;3
comparou;3
compreender;3
comprida;3
comprido;3
comunicou;3
comércio;3
concerto;3
concluir;3
concurso;3
condições;3
confesso;3
conhecimento;3
conjeturar;3
conjunção;3
conosco;3
conselheiro;3
consentiu;3
consideração;3
consolação;3
contar;3
contemplação;3
continuar;3
contornos;3
contínuo;3
conveniente;3
conversado;3
conversação;3
convidar;3
convidou;3
convite;3
convém;3
coragem;3
cordial;3
corrupta;3
credores;3
criado;3
criatura;3
crise;3
cruel;3
crédito;3
cuia;3
cuias;3
cuidados;3
cujas;3
cumprimentos;3
curadas;3
curar;3
curvos;3
custo;3
cálculo;3
dantes;3
danças;3
daqui;3
data;3
defesa;3
definir;3
definição;3
defronte;3
deitou;3
demanda;3
dera;3
descia;3
descobria;3
descrevo;3
desdém;3
desejava;3
desequilíbrio;3
despedida;3
despeito;3
destes;3
destino;3
determinei;3
deveis;3
devem;3
dezenove;3
dezessete;3
dignas;3
dimensões;3
direita;3
dirigiu;3
dirá;3
disciplina;3
discretamente;3
dispor;3
disposto;3
dissimular;3
distância;3
diversas;3
dividir;3
divulgar;3
dizes;3
documento;3
doentes;3
dom;3
dominar;3
doze;3
droga;3
duque;3
durar;3
durou;3
duvidar;3
efeitos;3
efetivamente;3
empregado;3
empregar;3
entendimento;3
enxaqueca;3
enérgicas;3
erro;3
escadas;3
escapar;3
escrevendo;3
escrevi;3
escrevia;3
escrita;3
espalhava;3
espantado;3
espero;3
espórtulas;3
esqueceu;3
estaria;3
estação;3
estipêndio;3
estrépito;3
estudou;3
evitar;3
exata;3
excelência;3
exclusivamente;3
expansão;3
expedir;3
explica;3
exposição;3
expressões;3
extremo;3
exército;3
fabrico;3
face;3
faces;3
faculdade;3
familiar;3
familiares;3
farda;3
farei;3
fastio;3
fazenda;3
faziam;3
feia;3
feição;3
felicidade;3
feriu;3
ficamos;3
figuras;3
filhas;3
filósofo;3
finado;3
finezas;3
firme;3
fisionomia;3
fizera;3
flores;3
formam;3
fraude;3
frieza;3
fronteira;3
furiosos;3
futura;3
física;3
fórmulas;3
gestos;3
globo;3
golpe;3
gozo;3
granada;3
graças;3
guerra;3
haverá;3
hipótese;3
honesto;3
humanidade;3
ideal;3
ignorava;3
iguais;3
imagens;3
imagina;3
imaginam;3
impor;3
importantes;3
incumbe;3
incumbiu;3
indescritível;3
indispensável;3
indo;3
infelizmente;3
infinito;3
ingrato;3
inicial;3
inimigos;3
iniqüidade;3
inquieto;3
inquérito;3
inscrito;3
inscrições;3
insinuação;3
integralmente;3
inteligente;3
intensa;3
interrogou;3
inveja;3
inútil;3
isso;3
itaguaienses;3
jacobina;3
jantava;3
jovem;3
juntos;3
jurar;3
jurava;3
juro;3
justiça;3
lados;3
lance;3
languru;3
lançou;3
largo;3
lealdade;3
legítima;3
leu;3
leva;3
levantei;3
levara;3
levaram;3
levavam;3
lhos;3
lia;3
limitou;3
lisboa;3
literárias;3
lição;3
lábios;3
línguas;3
maioria;3
maldito;3
mando;3
mandá;3
mano;3
mantelete;3
maravilhosa;3
marcha;3
maridos;3
marrecas;3
matar;3
mediante;3
medicina;3
medusa;3
memórias;3
mente;3
mentecapto;3
mentira;3
merece;3
metal;3
metido;3
minas;3
ministério;3
miserável;3
mistura;3
mistérios;3
mobília;3
mocidade;3
montanha;3
morre;3
mortal;3
moscas;3
motivos;3
moças;3
mui;3
municipal;3
murmurou;3
método;3
música;3
nacional;3
namorado;3
nascimento;3
naturezas;3
navalha;3
negar;3
negociante;3
negou;3
nestes;3
nisto;3
noiva;3
nomeado;3
notava;3
noutra;3
nós;3
obrigado;3
obrigações;3
obscuridade;3
obscuro;3
obscuros;3
observou;3
obséquios;3
ocasiões;3
oitenta;3
opulência;3
orador;3
oradores;3
organismo;3
padecia;3
pais;3
paixão;3
palestra;3
paliativo;3
papai;3
parada;3
pararam;3
parava;3
parede;3
parlamento;3
participação;3
paternal;3
paulo;3
pedido;3
pena;3
penas;3
penélope;3
pequeno;3
perde;3
perdia;3
perfídia;3
pergunta;3
pernas;3
peça;3
planos;3
pluma;3
plus;3
plás;3
podemos;3
podiam;3
polegadas;3
políticas;3
pomada;3
pompa;3
ponha;3
pontos;3
porção;3
poucas;3
pratos;3
precioso;3
prendê;3
preparo;3
presentes;3
pretas;3
problema;3
problemas;3
profundos;3
prometeu;3
prometia;3
proporções;3
propriedade;3
protetor;3
provar;3
provou;3
provável;3
prêmio;3
publicado;3
publicidade;3
puder;3
puramente;3
página;3
pálido;3
pés;3
pêndula;3
pírrica;3
põe;3
questões;3
quisesse;3
radicalmente;3
raras;3
rasgo;3
rasgos;3
rasgou;3
razões;3
rebelde;3
rebeldes;3
recebera;3
receio;3
reconhecer;3
recuou;3
recursos;3
redonda;3
referiu;3
regra;3
reparo;3
repente;3
repetido;3
repetir;3
replicou;3
reproduziu;3
resignação;3
respirou;3
respondi;3
responsabilidade;3
respostas;3
restava;3
restituir;3
retórica;3
reverendíssima;3
revolta;3
rica;3
risca;3
rosa;3
roubada;3
roubo;3
rufino;3
sabem;3
sabes;3
sabor;3
safira;3
salvação;3
santo;3
sapatos;3
sarcástico;3
satisfação;3
saíam;3
saúde;3
secos;3
secreto;3
secretário;3
sedas;3
seguida;3
seguir;3
sensível;3
sentar;3
sentir;3
sequazes;3
serve;3
sessenta;3
setembro;3
sinceridade;3
solitário;3
soltou;3
sorrindo;3
sozinha;3
suave;3
sublimes;3
sujeitos;3
suponho;3
supunha;3
suspeitar;3
súbita;3
súplica;3
tantas;3
tardava;3
tecido;3
teimou;3
tenho;3
terceira;3
terno;3
ternura;3
testa;3
tido;3
tomasse;3
tornava;3
torrente;3
transparente;3
tratar;3
trato;3
travou;3
tropa;3
trêmula;3
túmulo;3
ulisses;3
universal;3
universidade;3
unânime;3
usa;3
varanda;3
velhos;3
veneno;3
veneza;3
vento;3
vereança;3
vesgos;3
vestido;3
viam;3
vimos;3
vindo;3
vitória;3
vivamente;3
vivera;3
viveu;3
vivo;3
viúvo;3
voar;3
vocação;3
vocábulo;3
vossas;3
vulgares;3
vulgo;3
vários;3
vês;3
vício;3
ímpeto;3
ódios;3
últimos;3
....;2
1831;2
1855;2
1869;2
1875;2
1876;2
abaixou;2
abanava;2
abandonada;2
abastança;2
abertamente;2
abertas;2
abnegação;2
absoluta;2
absoluto;2
absurda;2
absurdo;2
abundância;2
acabara;2
academias;2
aceitava;2
aceito;2
acendeu;2
achando;2
acharam;2
achasse;2
achassem;2
aclamavam;2
aclamação;2
aclamações;2
acompanhasse;2
acompanhou;2
aconselhada;2
acontecesse;2
acontecimento;2
acontecimentos;2
acordava;2
acreditou;2
acresce;2
acrescentarei;2
acusado;2
adiante;2
adiasse;2
adivinhava;2
admiráveis;2
admirável;2
admitir;2
admoestações;2
adorno;2
adotava;2
adotei;2
adversário;2
adversários;2
adágio;2
afeto;2
afiançaram;2
afirmo;2
afligido;2
agosto;2
agradecendo;2
agradeceu;2
agradecia;2
agradável;2
agüenta;2
ajudá;2
ajuntamento;2
alcancei;2
alcançou;2
alegando;2
alegação;2
alegremente;2
alegrias;2
aleivosia;2
alfaiates;2
alfândega;2
algibebe;2
alienados;2
almirante;2
alojamento;2
alparqueiro;2
alumiou;2
alvará;2
alvoroço;2
alçou;2
amado;2
amanhã;2
amanuense;2
amar;2
amarelo;2
amargura;2
ameaçava;2
ameaçou;2
anatomia;2
andavam;2
anexar;2
angústias;2
animado;2
ansiedade;2
ansioso;2
ante;2
anteriores;2
anualmente;2
anunciante;2
anunciar;2
anéis;2
anônimas;2
apagar;2
apanhado;2
aparentado;2
aplaudiu;2
aplauso;2
aplausos;2
aplicava;2
apontando;2
apontou;2
apostada;2
aprazível;2
apresentação;2
aprovado;2
aprovava;2
aprovação;2
aptidões;2
apto;2
apurado;2
aquietar;2
aquietou;2
araneida;2
arcanjos;2
areia;2
aristóteles;2
armas;2
armou;2
arqueologia;2
arraiais;2
arrancar;2
arranjar;2
arranjo;2
arranjou;2
arrasamento;2
arrasar;2
arrastado;2
arrebentar;2
arregalados;2
arrojos;2
arroubo;2
arruaça;2
artes;2
artifício;2
artigos;2
assinar;2
assis;2
assomava;2
atacar;2
atarantado;2
atendeu;2
aterrada;2
atmosfera;2
atou;2
atraente;2
atravessou;2
atreveu;2
atrevimento;2
atribuir;2
atribuiu;2
atribuí;2
atuais;2
atônita;2
atônito;2
atônitos;2
audaciosa;2
austera;2
autoridades;2
autorizando;2
avaro;2
aventurança;2
aviso;2
ações;2
babadinhos;2
bahia;2
bailes;2
bajulador;2
balzac;2
bandeira;2
barata;2
barbatanas;2
base;2
batia;2
bebamos;2
beijos;2
beltrão;2
benemérito;2
bernardes;2
besta;2
biblioteca;2
bichos;2
bigode;2
bilhar;2
bispo;2
boceta;2
boiava;2
bonitos;2
borlas;2
botafogo;2
botas;2
botica;2
botzaris;2
botões;2
bradar;2
bradava;2
branca;2
brancas;2
brasil;2
brasileira;2
brilhantes;2
brinquedos;2
bronze;2
bruços;2
bucho;2
bufando;2
buscavam;2
byron;2
bênção;2
bíblico;2
büchner;2
cabe;2
cabeceira;2
cabeleira;2
cabeleireiros;2
cabia;2
cadáveres;2
caetano;2
cai;2
caixões;2
calada;2
calculou;2
calou;2
calvo;2
cambalear;2
cambraia;2
camões;2
cane;2
cansado;2
caprichosa;2
captura;2
capturado;2
cargo;2
carinhos;2
carneiros;2
carregar;2
carreiras;2
cartão;2
carência;2
casada;2
casimira;2
castigar;2
castiçais;2
casual;2
cataratas;2
cavando;2
caíram;2
cedeu;2
cegos;2
ceia;2
cena;2
chafariz;2
chamará;2
chamavam;2
chamá;2
charamela;2
charuto;2
chefes;2
chegada;2
chegado;2
chegamos;2
chegar;2
cheia;2
choro;2
chove;2
chá;2
cintura;2
cita;2
citar;2
ciúme;2
clara;2
claramente;2
cobria;2
cogitação;2
cogitou;2
coimbra;2
colaborador;2
colar;2
coleta;2
colhia;2
coligiu;2
colégio;2
colônia;2
combatentes;2
come;2
comer;2
comerciantes;2
começo;2
comida;2
comido;2
comissões;2
compadre;2
compaixão;2
comparados;2
compatível;2
compelido;2
complemento;2
completa;2
completo;2
compor;2
compostura;2
compreende;2
compreenderam;2
compreensão;2
compridamente;2
compridas;2
comprá;2
compôs;2
compõe;2
conceitos;2
concertado;2
conciliar;2
conde;2
condenar;2
condição;2
conferência;2
confessar;2
confiou;2
conflito;2
confusão;2
congregar;2
congregou;2
conheceis;2
conhecimentos;2
consentir;2
conservador;2
considerei;2
consistia;2
consistiu;2
consola;2
consolou;2
consternado;2
consternação;2
constituinte;2
constância;2
consultou;2
contado;2
contas;2
contemplar;2
contenta;2
contentas;2
contentava;2
contentou;2
conteve;2
contigo;2
continuava;2
continuei;2
contraste;2
controvérsia;2
contrárias;2
contudo;2
contá;2
convencido;2
conversando;2
conversar;2
conversemos;2
conversou;2
convidado;2
convocar;2
coqueiro;2
cores;2
coro;2
corre;2
correndo;2
correspondeu;2
corretor;2
corri;2
corria;2
corrigiu;2
cortado;2
cortesias;2
costas;2
costura;2
cozinheiro;2
crescia;2
creu;2
criação;2
criou;2
crises;2
crédulos;2
crítica;2
cuidaram;2
cuidou;2
culpa;2
cume;2
cumpria;2
curas;2
curiosidades;2
curiosos;2
curta;2
curtido;2
curvou;2
custava;2
cálculos;2
célebre;2
célebres;2
cérebros;2
céus;2
cúmplice;2
cúmulo;2
damascos;2
dano;2
dançará;2
daquilo;2
darwin;2
davi;2
debate;2
debatiam;2
decisivo;2
declara;2
declarar;2
declaro;2
decretou;2
dedo;2
defeitos;2
defendia;2
defendo;2
definido;2
definiu;2
degraus;2
dei;2
deitar;2
deixa;2
deixaram;2
deixasse;2
deixavam;2
deixo;2
delicado;2
deliciosa;2
demonstrar;2
demonstração;2
demora;2
demorou;2
denúncia;2
derramado;2
derreou;2
derrota;2
desaparecer;2
desaparecido;2
descoberto;2
descobrimento;2
desconsolo;2
descreveu;2
descrevia;2
descrição;2
desdouro;2
deseja;2
desfez;2
desgraçado;2
desgrenhado;2
desmaiou;2
desmentir;2
despacho;2
despesas;2
desvanecimento;2
desvarios;2
desvendar;2
deteve;2
detiveram;2
devagar;2
devedor;2
devemos;2
deveres;2
deviam;2
devoção;2
diamantes;2
diderot;2
dificilmente;2
dificuldade;2
dificuldades;2
digestão;2
dionisos;2
diploma;2
direitos;2
diretamente;2
direto;2
discreto;2
discussão;2
dispensar;2
dispersou;2
disser;2
dissesse;2
dissidente;2
dissolvida;2
distingue;2
distinguia;2
distração;2
distribuir;2
ditas;2
divergindo;2
dividi;2
dividiu;2
divinas;2
divindade;2
divino;2
divisão;2
divulgada;2
diálogo;2
diário;2
dobrões;2
docilidade;2
documentos;2
domingos;2
doméstica;2
donativo;2
dorminhoca;2
dos;2
doía;2
ducados;2
duraram;2
duvidoso;2
duvidou;2
décimas;2
déspota;2
dívida;2
dúzia;2
eco;2
edifício;2
educado;2
efetuou;2
eficaz;2
eficácia;2
egito;2
egoísta;2
egrégias;2
eleitorais;2
eleitos;2
elogiar;2
elogiá;2
embuçados;2
emenda;2
emendou;2
empalideceu;2
empunhando;2
emérito;2
encalço;2
encantada;2
encareceu;2
encarregado;2
encará;2
encontros;2
encontrou;2
energias;2
enfadonho;2
engana;2
engano;2
engolir;2
enigma;2
enlouquecer;2
ente;2
entendamo;2
entendi;2
entendido;2
entendo;2
entendê;2
enterro;2
entidades;2
entraram;2
entrega;2
entregar;2
entusiasmada;2
envergonhado;2
enviou;2
envolvia;2
enxoval;2
equivalia;2
erasmus;2
escapa;2
escolhera;2
escolheu;2
escolhido;2
escravo;2
escreventes;2
escritor;2
escrúpulo;2
escuro;2
escutava;2
escárnio;2
espanto;2
espectador;2
especulativo;2
espesso;2
espetáculo;2
espinhos;2
espiou;2
esplêndida;2
esposo;2
espuma;2
espumando;2
espórtula;2
esquecera;2
esquecia;2
esquecimento;2
esquinas;2
estatura;2
estatísticas;2
estender;2
estima;2
estimáveis;2
estimável;2
estou;2
estrambótico;2
estranha;2
estrela;2
estudante;2
estudara;2
eterna;2
eternidade;2
evocar;2
evohé;2
exageração;2
examinar;2
exauriu;2
excede;2
excelentes;2
excepcionalmente;2
excessiva;2
excesso;2
exceção;2
exclui;2
exclusiva;2
exclusão;2
exercer;2
exigir;2
existiam;2
existências;2
explicado;2
explicações;2
explico;2
explicá;2
expliquei;2
exprimia;2
expôs;2
extrair;2
extraiu;2
extravagante;2
extrações;2
extraída;2
extremamente;2
exuberância;2
exímio;2
fabricado;2
fabricantes;2
facilmente;2
fale;2
faltaram;2
familiaridade;2
famosas;2
famoso;2
fantasia;2
fardado;2
faria;2
faro;2
fatal;2
faze;2
fazendo;2
faça;2
fecha;2
fechada;2
fechados;2
fecharam;2
fecho;2
fechá;2
feiticeira;2
fenômenos;2
feria;2
feridas;2
ferocidade;2
festas;2
ficavam;2
fiel;2
figurar;2
figurava;2
filosófico;2
fina;2
fineza;2
fino;2
finos;2
finíssima;2
firmeza;2
fisiológicas;2
fitava;2
fitou;2
fitá;2
fixo;2
fluminense;2
fogo;2
folgazão;2
for;2
formas;2
forrado;2
fortaleza;2
fortes;2
francisco;2
freguês;2
freqüência;2
fria;2
friamente;2
frios;2
fronte;2
frutos;2
frívolo;2
fugitivos;2
fui;2
fulano;2
furioso;2
furor;2
físico;2
galante;2
galhardo;2
galinha;2
galinhas;2
galos;2
gamenho;2
ganância;2
garbo;2
gasta;2
gastar;2
gato;2
gatuno;2
gauthier;2
gaveta;2
gavetas;2
gazeta;2
gentil;2
gentileza;2
gentio;2
geometria;2
gerais;2
gil;2
ginástica;2
golpes;2
gorda;2
gosta;2
gostamos;2
gostar;2
gota;2
governar;2
graciosas;2
gratidão;2
gravemente;2
grupo;2
guarda;2
guardou;2
guardá;2
guiou;2
gás;2
habituais;2
hazeroth;2
herdara;2
heróicas;2
hipócrates;2
histórias;2
históricos;2
holandês;2
homero;2
honorífico;2
honroso;2
horizonte;2
hospedaria;2
hospício;2
humildade;2
hábil;2
hás;2
hóspede;2
ides;2
ido;2
idêntica;2
ignominiosamente;2
ignoro;2
ilha;2
imaginar;2
imagino;2
imaginou;2
imediatamente;2
imensa;2
impaciente;2
impassibilidade;2
impenetrável;2
imperador;2
imperceptível;2
imposto;2
imprimir;2
inacessível;2
inaugurais;2
inconsciente;2
inconsistência;2
incumbidas;2
incômodo;2
indiferente;2
indiferença;2
infelizes;2
inferior;2
inferiores;2
inferno;2
inglaterra;2
inglês;2
inquiria;2
insinuá;2
insistindo;2
inspiração;2
instinto;2
instituição;2
insurreição;2
intencional;2
intensíssima;2
interrogando;2
interrogá;2
interrompida;2
interrupção;2
intimava;2
invejou;2
inventado;2
ipiranga;2
irem;2
iriam;2
irmandades;2
irritado;2
irá;2
jeito;2
joelho;2
josé;2
judiciosa;2
jurou;2
justo;2
lacunas;2
lances;2
laranja;2
laranjeiras;2
latim;2
latinos;2
lavar;2
laço;2
legalidade;2
leitores;2
lembrar;2
lembrava;2
lendo;2
lentamente;2
levado;2
levanta;2
levante;2
levasse;2
leão;2
lhano;2
ligar;2
limitada;2
linguagem;2
livrarias;2
local;2
locuções;2
longamente;2
loqüela;2
lord;2
loteria;2
louros;2
louvavam;2
louvor;2
luar;2
luminosa;2
luminárias;2
lunáticos;2
lutavam;2
léguas;2
lírica;2
lívido;2
machado;2
madeira;2
madrugada;2
magnífica;2
magog;2
maioridade;2
mais;2
majestoso;2
mala;2
malabar;2
malhas;2
mandada;2
mandara;2
mandaria;2
manuel;2
manuscrito;2
maomé;2
maquinalmente;2
maravilhas;2
maravilhoso;2
marche;2
marroquim;2
matemático;2
matou;2
matriz;2
maus;2
mediania;2
medicamento;2
medicação;2
medida;2
medindo;2
melancólico;2
meneses;2
menina;2
mentalmente;2
mercantil;2
merecimento;2
mergulha;2
mestres;2
metade;2
metafísico;2
metendo;2
meteram;2
metê;2
metódico;2
milagre;2
milhões;2
mimos;2
minuciosamente;2
miraculosa;2
misteriosa;2
misto;2
miúdo;2
miúdos;2
modas;2
modelo;2
modernos;2
modestas;2
modestos;2
momentaneamente;2
monomania;2
monta;2
montado;2
montava;2
monte;2
morria;2
morro;2
morta;2
mostras;2
mostravam;2
mucama;2
mudança;2
mudar;2
musa;2
muçulmana;2
máscula;2
máximas;2
mães;2
médicos;2
mórbida;2
mórbido;2
móveis;2
namoro;2
namoros;2
naqueles;2
narrado;2
nasceu;2
necessária;2
negativa;2
negativamente;2
negociações;2
negros;2
nervosa;2
nisso;2
nobremente;2
nobreza;2
noites;2
noivo;2
noivos;2
nomeação;2
normal;2
nossa;2
notai;2
notar;2
notei;2
noticias;2
noticiou;2
notou;2
notável;2
noutro;2
noventa;2
novos;2
numes;2
nutria;2
néctar;2
números;2
obedeceu;2
obediente;2
obrigada;2
observações;2
obstar;2
obstinação;2
oceano;2
ocorreu;2
ocultas;2
ocupação;2
ode;2
odiosas;2
ofereceu;2
oficiou;2
olhavam;2
oliveira;2
onças;2
operário;2
opôs;2
orates;2
oração;2
organizar;2
orgânica;2
ortografia;2
otomana;2
ourives;2
ousava;2
ouviam;2
ouvinte;2
ouvintes;2
paciente;2
padecendo;2
padeci;2
paga;2
pago;2
palheta;2
palmada;2
palpitante;2
palácio;2
pancada;2
paralelas;2
parar;2
pareceres;2
parecê;2
parou;2
particulares;2
partir;2
partiu;2
pasmada;2
passa;2
passadas;2
passasse;2
passatempo;2
passavam;2
pataus;2
paternalmente;2
patriota;2
patuscada;2
pausa;2
paço;2
país;2
pecados;2
pede;2
pediam;2
pedira;2
pedras;2
pegara;2
pela;2
pendurados;2
penetrou;2
pensa;2
pensado;2
pensam;2
pensamentos;2
pensando;2
pensavam;2
pentear;2
pequenez;2
peralta;2
perdida;2
perdoou;2
perdê;2
perguntasse;2
perguntei;2
perseguia;2
perseguir;2
perseverança;2
persistente;2
persistência;2
persuadiu;2
pesadelo;2
peso;2
pessoais;2
pessoalmente;2
petição;2
piano;2
pinga;2
pio;2
piparote;2
pirralho;2
pirão;2
pleno;2
plínio;2
pobres;2
pobreza;2
poderiam;2
poeira;2
poema;2
polido;2
pomadistas;2
pomo;2
ponderou;2
pondo;2
pontapés;2
pontazinha;2
pontual;2
porte;2
porventura;2
possas;2
posse;2
possuem;2
possui;2
possuímos;2
possíveis;2
postos;2
pote;2
povoado;2
povoações;2
praga;2
praticara;2
precisava;2
precoces;2
predominante;2
preferindo;2
preferir;2
prendas;2
preocupada;2
preocupado;2
pressas;2
presteza;2
pretendia;2
primeiramente;2
primo;2
prisão;2
procedia;2
procedimento;2
processo;2
proclamou;2
procurar;2
procurou;2
profundamente;2
programa;2
projeto;2
pronta;2
prontamente;2
prontidão;2
propondo;2
propriamente;2
prostrado;2
prover;2
provinha;2
prudência;2
próximas;2
próximo;2
pseudônimo;2
psicológica;2
psicológico;2
pude;2
puderam;2
pudessem;2
punham;2
punhos;2
puras;2
purpúreas;2
pusesse;2
puxaram;2
pátio;2
pátria;2
pérolas;2
púrpura;2
qual;2
quantas;2
quantos;2
quartas;2
quatrocentos;2
queixa;2
queixas;2
quereis;2
querem;2
queremos;2
querer;2
quinto;2
quisera;2
raciocínio;2
raios;2
rapidamente;2
rapé;2
razoável;2
recanto;2
receberam;2
receberá;2
recebida;2
recepção;2
recitando;2
reclusão;2
recolhida;2
recolhê;2
reconhecimento;2
recordando;2
recordou;2
recorria;2
recreativo;2
recuando;2
redator;2
redução;2
refazei;2
refiro;2
reflexos;2
refrescos;2
reger;2
regozijo;2
regras;2
regresso;2
regressou;2
regularmente;2
reinado;2
rejeitou;2
relato;2
relatórios;2
relação;2
religiosa;2
reminiscências;2
remotas;2
remédios;2
renda;2
repentinamente;2
repeti;2
reposteiro;2
repousar;2
repousava;2
repouso;2
reprochar;2
reputo;2
requerer;2
resignou;2
resistia;2
resoluta;2
resolutamente;2
resoluções;2
resolver;2
resolvi;2
respeitava;2
respeitos;2
responde;2
respondendo;2
responder;2
responderam;2
ressentimento;2
resta;2
restante;2
restaurar;2
restaurou;2
restaurá;2
restituiu;2
restrinjo;2
resumo;2
resíduo;2
retas;2
retilíneo;2
retirou;2
reto;2
retos;2
reunia;2
reunindo;2
reverências;2
ria;2
ricos;2
ridícula;2
rigidez;2
rigorosamente;2
riqueza;2
risco;2
risinho;2
risonho;2
riu;2
rixas;2
robustos;2
rolo;2
romana;2
rompeu;2
rosário;2
roubara;2
roça;2
roía;2
ruge;2
ruim;2
ruysdael;2
rápida;2
ríspido;2
sabedores;2
sabedoria;2
saberá;2
sabiam;2
sacudindo;2
sacudiu;2
saiba;2
saindo;2
salamão;2
salas;2
salto;2
salvou;2
santos;2
satisfez;2
saudável;2
saída;2
secretaria;2
secretas;2
seguiu;2
segundas;2
seguramente;2
seguro;2
seja;2
semelhança;2
senhoril;2
sentada;2
sentado;2
sentenciosamente;2
senti;2
separadas;2
serem;2
serenidade;2
seriedade;2
sertão;2
servi;2
servia;2
servir;2
serás;2
sessão;2
sestro;2
sexta;2
sicrano;2
significação;2
simbólica;2
simpatias;2
simplesmente;2
simpático;2
sincero;2
sinhá;2
sino;2
sinto;2
sintoma;2
sintomas;2
sob;2
sobrinho;2
socialmente;2
sogra;2
solenes;2
soltava;2
solteira;2
soluçar;2
som;2
soneto;2
sorria;2
sorte;2
sossego;2
sou;2
subiam;2
subiu;2
substantivo;2
substância;2
sugeriu;2
suor;2
superfície;2
superioridade;2
supersticioso;2
suplício;2
supostos;2
supõe;2
suspensórios;2
suspiro;2
suspiros;2
suspirou;2
séculos;2
sétimo;2
sócio;2
sócios;2
sólida;2
sós;2
taco;2
taful;2
talentos;2
tapetes;2
teia;2
teimas;2
tem;2
temperamento;2
tempestades;2
temporal;2
tenda;2
tenebroso;2
tentar;2
teologia;2
teorias;2
terapêutica;2
terapêutico;2
terminologia;2
termo;2
ternas;2
terras;2
terreiro;2
terríveis;2
tesoura;2
testemunhas;2
textos;2
tez;2
tico;2
tios;2
tirava;2
toa;2
toleima;2
tolerância;2
tomaram;2
tomo;2
tomá;2
tornavam;2
torre;2
total;2
touros;2
trajado;2
trajo;2
tranqüilo;2
transmitir;2
tranças;2
tratados;2
tratamento;2
tratante;2
trataram;2
tratasse;2
tratá;2
trazê;2
tremia;2
trezentos;2
tribuna;2
trinchar;2
tristes;2
trivial;2
troca;2
trocar;2
trocou;2
trouxera;2
trouxesse;2
trás;2
tédio;2
unânimes;2
upa;2
urdidas;2
urgente;2
urgia;2
usou;2
utilidade;2
vagabundos;2
valem;2
valia;2
valor;2
valsas;2
vantagens;2
vantajoso;2
vapor;2
variada;2
varão;2
varões;2
vasto;2
veias;2
velas;2
velhaco;2
velhice;2
velo;2
vencer;2
vencia;2
vencida;2
venhamos;2
veniaga;2
verbo;2
verdadeiramente;2
verei;2
verificar;2
verniz;2
verossímil;2
versão;2
versões;2
verás;2
vestes;2
vesti;2
vestígio;2
viajar;2
vidros;2
vier;2
vii;2
vindas;2
vingado;2
vinhas;2
virtude;2
virá;2
vis;2
visitava;2
visível;2
vivaz;2
vive;2
vivendo;2
vivia;2
vizinhos;2
vocabulário;2
vois;2
voltarete;2
voou;2
vosmecê;2
vossos;2
votação;2
vulgarmente;2
vêde;2
whist;2
xii;2
xiii;2
zeus;2
zumbe;2
águia;2
árabes;2
árduos;2
ático;2
índole;2
ínfimo;2
íntima;2
íntimo;2
óculos;2
únicos;2
;1
)...;1
...?;1
...,;1
1552;1
1807;1
1808;1
1809;1
1823;1
1850;1
1854;1
1862;1
1866;1
1867;1
1868;1
1877;1
1994;1
259;1
abafá;1
abaixando;1
abalada;1
abalá;1
abalávamos;1
abanar;1
abas;1
abatida;1
abatimento;1
abdicação;1
abençoar;1
abençoara;1
abençoava;1
abençoavam;1
abolida;1
abolindo;1
abono;1
aborrece;1
aborrecer;1
aborrecível;1
abotoada;1
abotoar;1
abotoou;1
abrangia;1
abrasariam;1
abrasou;1
abraçava;1
abraçou;1
abreviá;1
abrigo;1
abril;1
absents;1
absolver;1
absolvido;1
absolvição;1
absorventes;1
absorção;1
abstivesse;1
absurdos;1
abundante;1
abundantes;1
abusasse;1
abuso;1
abusos;1
acabados;1
acabando;1
acabarás;1
acabavam;1
acabá;1
academia;1
acadêmico;1
acanhadas;1
acanho;1
acariciando;1
acariciava;1
acaso;1
acatava;1
acautelar;1
acedeu;1
aceitamos;1
aceitando;1
aceitaria;1
aceite;1
aceitei;1
aceitá;1
aceitáveis;1
acender;1
acendê;1
acentuada;1
acentuados;1
acentuou;1
acerbas;1
acertam;1
acerto;1
acertou;1
acesos;1
acesso;1
acessos;1
achacado;1
achadas;1
achamo;1
achamos;1
achaques;1
achara;1
achará;1
acidentes;1
aclamadas;1
aclamadores;1
aclamando;1
aclamaram;1
aclamava;1
aclamou;1
acolheu;1
acomodada;1
acomodar;1
acompanhada;1
acompanham;1
acompanhar;1
acompanhara;1
acompanharam;1
acompanhava;1
acompanhavam;1
acompanhem;1
acompanhá;1
aconselhar;1
aconselharia;1
aconselhava;1
aconselhá;1
acontecera;1
acorda;1
acordara;1
acordos;1
acostumar;1
acostumares;1
acreditar;1
acreditasse;1
acreditava;1
acreditavam;1
acreditei;1
acrescendo;1
acrescentam;1
acrescentarmos;1
acrescentavam;1
acudiam;1
acudiram;1
acudistes;1
acumulam;1
acusação;1
adaptação;1
ademanes;1
adequada;1
adequado;1
aderir;1
adestrado;1
adiantados;1
adiantá;1
adivinha;1
adivinhasse;1
adivinho;1
adjetivos;1
administrativa;1
admiradores;1
admiram;1
admiramos;1
admirasse;1
admirativo;1
admirava;1
admirou;1
admirá;1
admirávamos;1
admitido;1
admitidos;1
admitiriam;1
admito;1
admoestava;1
adoecer;1
adoentado;1
adolescência;1
adoraram;1
adorasse;1
adornados;1
adornar;1
adornos;1
adorá;1
adota;1
adotada;1
adotar;1
adotaram;1
adotou;1
adquirida;1
adquirindo;1
adquirir;1
adro;1
adular;1
adventícia;1
adventício;1
advertia;1
advertir;1
advertis;1
afagara;1
afagos;1
afeições;1
afetação;1
afetos;1
afiados;1
afiamos;1
afilados;1
afirma;1
afirmaram;1
afirmativa;1
afirmavam;1
afirmações;1
afirme;1
aflige;1
afligindo;1
afluíam;1
afogou;1
afreguesada;1
afronta;1
afrontar;1
afrouxava;1
afrouxavam;1
afável;1
agarrados;1
agarrar;1
agasalhava;1
agitadores;1
agitações;1
agitou;1
agraciado;1
agraciados;1
agradar;1
agradecer;1
agradecido;1
agradecimento;1
agradeça;1
agradou;1
agradáveis;1
agravada;1
agravação;1
agredido;1
agreste;1
agricultores;1
aguar;1
aguarda;1
aguardavam;1
aguardo;1
aguda;1
agudezas;1
agudo;1
agudos;1
aguilar;1
aguçar;1
aille;1
ajudando;1
ajudantes;1
ajudará;1
ajudou;1
ajuizada;1
ajuizado;1
ajuizados;1
ajustadas;1
ajustavam;1
ajuste;1
alagado;1
alardeia;1
alargar;1
alargava;1
alarido;1
alavanca;1
albergue;1
alcaides;1
alcance;1
alcançado;1
alcançá;1
alcei;1
alcova;1
alcunha;1
alegava;1
alegraram;1
alegres;1
alegrou;1
alegórica;1
alemãs;1
alevantados;1
alfinetes;1
alforjes;1
algoz;1
alhear;1
alheias;1
alheios;1
alimentação;1
alimentício;1
alinhavar;1
alisado;1
alisou;1
alistar;1
alistará;1
almofadinhas;1
almotacé;1
almotacés;1
almoçando;1
almoçaram;1
almoçará;1
almudes;1
alojadas;1
alojado;1
alojados;1
alongando;1
alongava;1
alparca;1
altamente;1
alteava;1
alterava;1
alteração;1
alternando;1
alternativas;1
alternativo;1
alternava;1
altero;1
altíssimo;1
alucinados;1
alucinações;1
alude;1
aludir;1
aludo;1
aluguéis;1
alumiada;1
alumiados;1
alumiar;1
aluno;1
alusões;1
alva;1
alvejar;1
alvitres;1
alvião;1
alvo;1
alvoroçada;1
alá;1
amadas;1
amados;1
amais;1
amaldiçoá;1
amam;1
amaram;1
amarela;1
amargo;1
amarra;1
amassam;1
ambicioso;1
ambíguo;1
ameaça;1
ameaçadores;1
ameaças;1
americana;1
amesquinhá;1
amigavelmente;1
amo;1
amofinando;1
amofinação;1
amore;1
amores;1
amorosamente;1
amorosas;1
amou;1
ampliar;1
amplificações;1
ampliou;1
amplo;1
ampulheta;1
amuada;1
amém;1
anagramas;1
analisava;1
analogia;1
anatômicas;1
ancião;1
andaime;1
andam;1
andamos;1
andarem;1
andares;1
andassem;1
andem;1
ando;1
andradas;1
anedotas;1
anexação;1
anguloso;1
angélico;1
anilado;1
animada;1
animei;1
aniversário;1
anoitecia;1
ansiosa;1
ansiosos;1
antecedentes;1
antecipadamente;1
antemão;1
anteontem;1
anti;1
antigamente;1
antigas;1
antigos;1
antipatias;1
antipática;1
antipáticos;1
antologia;1
antíteses;1
anunciam;1
anunciava;1
anuíram;1
anônimo;1
anúncio;1
apaga;1
apagaram;1
apaixona;1
apaixoná;1
apanha;1
apanhadas;1
apanhá;1
aparato;1
aparecia;1
apareciam;1
aparelhada;1
aparelhar;1
aparelhava;1
aparente;1
aparentemente;1
aparição;1
apartes;1
apeava;1
apeou;1
apertava;1
apertá;1
apetece;1
aplacá;1
aplaudisse;1
aplicando;1
aplicar;1
apocalíptica;1
apoderar;1
apoderara;1
apoiados;1
apoiara;1
apoio;1
apoiou;1
aponta;1
apontador;1
apontava;1
aposentados;1
aposentar;1
aposentação;1
aposto;1
apoucado;1
apreciarão;1
apreciava;1
apreciou;1
apregoar;1
aprender;1
apresentar;1
apresentaram;1
apresento;1
apressado;1
apressar;1
apreçava;1
apreço;1
aprimorava;1
aprontei;1
aprovados;1
aprovando;1
aproveitam;1
aproveitando;1
aproveito;1
aproveitou;1
aproximar;1
aproximavam;1
aprumo;1
apta;1
aptidão;1
aptos;1
apuleio;1
apuros;1
apática;1
apólices;1
apólogos;1
após;1
apóstrofes;1
aquela;1
aquiescência;1
aquietá;1
aquilo;1
arabista;1
aracnídeo;1
aranzel;1
arapongas;1
arauto;1
arbitrário;1
arbítrio;1
arcádicas;1
arengar;1
ares;1
argentário;1
argumentadores;1
argumento;1
arguto;1
argüida;1
arisco;1
aristófanes;1
aritméticos;1
arma;1
armado;1
armados;1
armarinho;1
arquear;1
arquitetura;1
arrabaldes;1
arrancou;1
arranhadas;1
arranja;1
arranjos;1
arrastava;1
arrazoou;1
arrebanhava;1
arrebatadamente;1
arrebente;1
arrebitados;1
arredou;1
arredá;1
arremeter;1
arrependo;1
arrepiaram;1
arrepiou;1
arriscou;1
arrojada;1
arrojadas;1
arruaças;1
arrumaram;1
articulado;1
articulados;1
articular;1
artistas;1
artística;1
arvorecer;1
asno;1
aspérrimas;1
aspérrimo;1
assassinato;1
assaz;1
assegurando;1
assegurar;1
assembléias;1
assenhorear;1
assenta;1
assentara;1
assentaram;1
assento;1
assentou;1
assinei;1
assistira;1
assoar;1
assobiava;1
associações;1
associá;1
assomando;1
assombrada;1
assombrar;1
assombrosa;1
assombrou;1
assomou;1
assumia;1
assumisse;1
assuntos;1
assustado;1
assídua;1
astuciosa;1
astucioso;1
astuto;1
astutos;1
atacada;1
atacava;1
atalhados;1
atalhei;1
atalhou;1
ataque;1
atei;1
atemorizou;1
atendendo;1
atender;1
atendiam;1
atentas;1
atento;1
atenuante;1
atenções;1
aterrado;1
aterradora;1
aterram;1
atilado;1
atinava;1
atirando;1
atirasse;1
atire;1
ativo;1
atlética;1
ator;1
atracaram;1
atrasados;1
atrasavam;1
atravessados;1
atravessar;1
atravessara;1
atraía;1
atreveres;1
atrevidinho;1
atrevo;1
atribuído;1
atribuíram;1
atrozes;1
atuar;1
atulhava;1
aturado;1
auditivos;1
audácia;1
augusta;1
aumentar;1
aumentasse;1
auroras;1
austeridade;1
autorizar;1
autorização;1
autorizou;1
autorizá;1
autos;1
autêntica;1
autêntico;1
autômato;1
auxiliar;1
auxilieis;1
avançaram;1
avançou;1
aventado;1
aventasse;1
aventou;1
averróis;1
aversão;1
aversões;1
aves;1
avidez;1
avivar;1
avizinhava;1
avultada;1
avó;1
aérea;1
babadinho;1
babel;1
bacamartes;1
bairro;1
baixa;1
baixavam;1
baixei;1
baixela;1
baixou;1
bajulação;1
balaio;1
balbuciou;1
balofo;1
balão;1
balões;1
banco;1
bandeiras;1
bandeja;1
banheira;1
banhos;1
banqueteadores;1
banqueteados;1
baralhou;1
barbado;1
barbas;1
barbeiros;1
barcos;1
barra;1
bartolomeu;1
bases;1
bassaréu;1
bastante;1
bastões;1
batalhador;1
batalhas;1
batendo;1
batido;1
batina;1
bebedeiras;1
beber;1
bebeu;1
bebia;1
beijando;1
beijar;1
beira;1
beiço;1
beiços;1
beliscões;1
bellum;1
belos;1
benedito;1
benevolência;1
bengala;1
benignidade;1
benigno;1
bens;1
besouro;1
bestas;1
bestial;1
bica;1
bichinho;1
bien;1
bife;1
bilhete;1
bilhetinho;1
biltre;1
biocos;1
biografia;1
birmingham;1
bocadinho;1
bocca;1
bocejava;1
bocejou;1
bodas;1
boi;1
boiadas;1
boiadeiro;1
boiar;1
bois;1
bondade;1
boneco;1
borboletas;1
borbotavam;1
bordadas;1
borges;1
borrão;1
borzeguins;1
botelha;1
botânico;1
botão;1
boçais;1
brama;1
bramânica;1
brandamente;1
brandiu;1
brandura;1
bras;1
brasa;1
bravias;1
bravo;1
bravos;1
braças;1
brejo;1
brevidade;1
brigados;1
brigando;1
brilhante;1
brim;1
brincar;1
brincava;1
brinco;1
brindes;1
brinquedo;1
britânicas;1
brocardos;1
brochado;1
bronco;1
bronzes;1
brotar;1
brás;1
buckingham;1
bugiar;1
bugiarias;1
bulgaris;1
buraco;1
buracos;1
burburinho;1
buridan;1
buscadas;1
buscando;1
báculo;1
búfalos;1
cabalmente;1
cabedais;1
cabeludo;1
cabida;1
cabide;1
cabido;1
cacareja;1
cachoeira;1
cadeia;1
cadeiras;1
caem;1
café;1
caixa;1
caixeiro;1
caju;1
cala;1
caladinho;1
calados;1
calai;1
calamidade;1
calamidades;1
calar;1
calcando;1
calei;1
calor;1
calorosamente;1
calotes;1
calva;1
calça;1
calçada;1
calígula;1
calúnia;1
camaradas;1
cambaleou;1
cambraias;1
caminha;1
caminham;1
caminhando;1
caminhara;1
caminhavam;1
campainha;1
campanela;1
campanhas;1
campina;1
canalhas;1
canapé;1
cancela;1
candidatura;1
canela;1
canguçu;1
canjica;1
canonicato;1
cansada;1
cansar;1
cansativa;1
cansativo;1
cansaço;1
cantam;1
cantar;1
cantava;1
canteiros;1
cantos;1
capa;1
capacidade;1
capangas;1
capas;1
capeava;1
capinzal;1
capitais;1
capitalista;1
caprichos;1
caps;1
capturara;1
capturá;1
caracala;1
caracteres;1
caracterizada;1
caracterizados;1
característico;1
característicos;1
caramuru;1
caraça;1
carece;1
carecia;1
cargos;1
carlistas;1
carlyle;1
carmo;1
carnais;1
carneiro;1
carnes;1
carrancuda;1
cartazes;1
carteirinha;1
carão;1
carícias;1
casado;1
casando;1
casca;1
cascavéis;1
caseiras;1
caseiros;1
casmurro;1
cassar;1
cassasse;1
castamente;1
castanhos;1
castelo;1
castidade;1
castigando;1
castigava;1
castigos;1
castigou;1
cata;1
cataplasmas;1
catar;1
categorias;1
cativas;1
cativo;1
cativou;1
catoni;1
catumbi;1
catástrofes;1
cauda;1
causado;1
causava;1
causou;1
cautelosa;1
cautelosamente;1
cavalheirescos;1
cavalheiro;1
cavalinho;1
cavatina;1
caveant;1
caçador;1
caçará;1
caía;1
caíam;1
caídas;1
caíra;1
caíres;1
ccxiii;1
ccxiv;1
ceamos;1
ceda;1
cedendo;1
ceder;1
cedera;1
cedes;1
cedesse;1
cedia;1
cediam;1
cega;1
celebrar;1
celebrava;1
celebração;1
celestes;1
censurando;1
central;1
centímetros;1
cera;1
cercas;1
cercava;1
cerceando;1
cercear;1
cerebrais;1
cerimoniosa;1
cerrada;1
cerrado;1
certidões;1
certíssimos;1
cessai;1
cessando;1
cessou;1
cesária;1
chamadas;1
chamasse;1
chamei;1
chamo;1
chaparia;1
chaparias;1
chapéus;1
charadas;1
charavel;1
charlatanismo;1
charlatão;1
charola;1
charões;1
chateza;1
chefe;1
chega;1
chegados;1
chegarem;1
chegaremos;1
chegaste;1
chego;1
chegue;1
cheguei;1
chegues;1
cheias;1
cheios;1
cheirar;1
chiado;1
chiarini;1
chico;1
china;1
chinelas;1
chinelos;1
chira;1
chocalho;1
chocho;1
chocolate;1
chofre;1
chorando;1
chorar;1
chorei;1
chorosa;1
chovia;1
chupado;1
chuva;1
chuvinha;1
chuvosa;1
chácara;1
chãos;1
cia;1
cidades;1
científicas;1
científicos;1
cifrões;1
cigarros;1
cilíndrica;1
cinegéticas;1
cingia;1
cinta;1
cipoal;1
circo;1
circunspecção;1
circunspeto;1
circunspetos;1
circunspeção;1
circunstantes;1
cismar;1
citam;1
citarei;1
citação;1
cito;1
civilização;1
civismo;1
ciências;1
clamando;1
clamaram;1
clamor;1
clamores;1
clareou;1
clareza;1
clarim;1
classe;1
classificar;1
classificação;1
clemência;1
clássico;1
clássicos;1
clínica;1
coada;1
cobiçosos;1
cobrando;1
cobrar;1
cobras;1
cobrir;1
cobriram;1
cobriu;1
coche;1
cocheiro;1
cochicho;1
cochilando;1
cochilos;1
coco;1
cofre;1
cogita;1
cogitar;1
cogitativo;1
cogitações;1
cogitei;1
coiffeurs;1
colares;1
colchas;1
colega;1
coletes;1
coletor;1
coligi;1
colocar;1
colocou;1
colocá;1
colorida;1
colossal;1
colérico;1
comadre;1
combinado;1
combinamos;1
combinaremos;1
combinou;1
comecemos;1
comediante;1
comedimento;1
comem;1
comendo;1
comensais;1
comentava;1
comentou;1
comentário;1
comerciante;1
cometa;1
comeu;1
começando;1
começara;1
começavam;1
comidas;1
comidos;1
comiseração;1
comissário;1
comissários;1
comme;1
comodidade;1
comondouros;1
comoveu;1
comovido;1
comoção;1
comoções;1
compacta;1
compadecesse;1
comparado;1
comparando;1
comparava;1
comparações;1
comparecer;1
comparecesse;1
compasso;1
compelir;1
compensar;1
compensasse;1
compensava;1
compensação;1
competente;1
competia;1
competência;1
complementares;1
completam;1
completou;1
completá;1
complicada;1
complicado;1
complicava;1
composta;1
compra;1
comprada;1
comprado;1
comprara;1
compreendeis;1
compreendê;1
compridos;1
comprimento;1
comprou;1
compunha;1
compêndios;1
compô;1
comunicar;1
comunicações;1
con;1
concentradas;1
concentração;1
concerta;1
concertaram;1
concertou;1
concha;1
conchavou;1
conchegada;1
concidadãos;1
conclusões;1
concordará;1
concordou;1
condena;1
condenado;1
condeno;1
condores;1
conduzido;1
conduziram;1
confeitos;1
conferenciar;1
confessasse;1
confessava;1
confesse;1
confessá;1
confia;1
confiado;1
confiai;1
confiar;1
confiara;1
confidencialmente;1
confie;1
confins;1
confirmar;1
confirmava;1
confirmou;1
confiá;1
confundas;1
confundidas;1
confundir;1
confusa;1
congestão;1
congregam;1
congresso;1
conhecendo;1
conhecera;1
conheceu;1
conheci;1
conhecidos;1
conhecê;1
conjugal;1
conjugações;1
conjunto;1
conjurado;1
conquistar;1
consagradas;1
consagração;1
conscienciosamente;1
conseguir;1
conseguiram;1
consenso;1
consenti;1
consentia;1
consentimento;1
consentiram;1
conseqüência;1
consertos;1
consertou;1
conservado;1
conservar;1
conservas;1
considera;1
considerado;1
considerando;1
considerava;1
consinto;1
consistência;1
consolaram;1
console;1
conspirava;1
conspurcadas;1
consta;1
constantes;1
consternada;1
consternava;1
constituintes;1
constituir;1
constrangesse;1
constrangida;1
constrangido;1
construção;1
consules;1
consultar;1
consultas;1
consultava;1
consumada;1
consumido;1
consórcio;1
contadas;1
contai;1
contando;1
contanto;1
contasse;1
contato;1
contavam;1
contemplado;1
contemplam;1
contemplando;1
contendo;1
contentamento;1
contentaram;1
contento;1
contentíssima;1
contestar;1
contestou;1
contida;1
continente;1
continua;1
continuamente;1
continuaram;1
continuariam;1
continuasse;1
continuassem;1
continuá;1
contorno;1
contrabando;1
contradição;1
contrariou;1
contrastes;1
contratava;1
contração;1
contraído;1
controvertiam;1
contíguos;1
contínuas;1
convalesciam;1
convalescida;1
convencionais;1
convenho;1
convenientemente;1
conveniência;1
conversas;1
conversava;1
conversávamos;1
converter;1
convidados;1
convidarás;1
convidava;1
convido;1
conviria;1
convites;1
conviva;1
copeiro;1
copiar;1
copo;1
coquetice;1
corado;1
coral;1
corações;1
corcoveou;1
cordeiro;1
cordovão;1
cordão;1
coreográficas;1
corjas;1
coronel;1
corporal;1
corregedor;1
correi;1
correspondente;1
corresponder;1
correspondência;1
corrida;1
corridos;1
corrigia;1
corrija;1
corrompendo;1
corrupção;1
cortante;1
cortar;1
cortava;1
cortejado;1
cortejando;1
cortejar;1
cortejavam;1
cortes;1
cortesanice;1
corteses;1
cortesão;1
cortina;1
corão;1
coríntios;1
costearmos;1
costela;1
costumam;1
costuras;1
costureira;1
cotejava;1
cotidianas;1
cotovelo;1
coturno;1
coube;1
couber;1
cour;1
couro;1
cousa;1
couto;1
couves;1
cova;1
covardes;1
coxins;1
cozinha;1
cravados;1
cravando;1
cravar;1
cravava;1
credes;1
credor;1
credos;1
credulidade;1
crescente;1
crescerem;1
cresceu;1
cria;1
criam;1
crianças;1
criar;1
crias;1
crime;1
crimes;1
cristandade;1
cristã;1
cristãos;1
crocodilos;1
cromwell;1
cru;1
crua;1
crudelíssimos;1
crueldade;1
cruelmente;1
cruzeiro;1
cruéis;1
crêem;1
críticas;1
crível;1
crônica;1
cubas;1
cubro;1
cuidara;1
cuidava;1
cujos;1
cultivava;1
cultores;1
cumpre;1
cumprido;1
cumprimentassem;1
cumprimentava;1
cumprimentou;1
cumprindo;1
cumprir;1
cumularam;1
cumulá;1
cunho;1
curado;1
curasse;1
curativo;1
curativos;1
curioso;1
curou;1
curso;1
curtiu;1
curto;1
curva;1
custosas;1
custou;1
cáfila;1
cálice;1
cáustico;1
câmaras;1
cântico;1
célula;1
césar;1
céticos;1
cícero;1
cócoras;1
dal;1
damasco;1
damos;1
danaides;1
dante;1
daná;1
dançamos;1
dançando;1
dançar;1
dardo;1
darei;1
dará;1
das;1
datava;1
debates;1
debilitante;1
decadência;1
decentemente;1
decepar;1
decidir;1
decifrado;1
decisiva;1
decisão;1
declamasse;1
declamou;1
declarado;1
declarados;1
declaram;1
declarara;1
declararam;1
declarasse;1
declarava;1
declinações;1
decomposição;1
decoro;1
decoroso;1
decorridas;1
decorá;1
decretado;1
decretar;1
decreto;1
decretos;1
dedicação;1
dedutivas;1
deduziram;1
defender;1
defendeu;1
deferiu;1
deficits;1
definha;1
definhava;1
defini;1
definida;1
definidos;1
definitiva;1
defrauda;1
defraudado;1
defraudados;1
defraudar;1
defuntos;1
degolar;1
degredo;1
deita;1
deitamo;1
deixado;1
deixai;1
deixara;1
deixaria;1
deixemo;1
deixemos;1
deleites;1
deleitosos;1
delfins;1
delgados;1
deliberada;1
deliberante;1
delicadamente;1
deliciosos;1
delimitadas;1
delinear;1
delírio;1
delírios;1
demandado;1
demarquemos;1
demasias;1
demente;1
demolida;1
demolindo;1
demolição;1
demonstrando;1
demonstrarei;1
demonstrou;1
demonstrá;1
demonstrável;1
demorar;1
demoras;1
demos;1
demovessem;1
demônio;1
denguices;1
denodo;1
denominado;1
denominações;1
dente;1
denunciar;1
deparar;1
depende;1
dependente;1
deportado;1
deportação;1
deposito;1
depositá;1
deputações;1
derivar;1
derivativo;1
derramadas;1
derreando;1
derredor;1
derretia;1
derrocando;1
derrocara;1
derrotado;1
derrubar;1
derrubou;1
derrubá;1
desabado;1
desabotoou;1
desabrochara;1
desabrochava;1
desabusado;1
desabusados;1
desacato;1
desacompanhado;1
desadjetivados;1
desafeiçoado;1
desafeiçoados;1
desafeto;1
desafiar;1
desafiou;1
desalinho;1
desamparada;1
desamparar;1
desanda;1
desandando;1
desanimava;1
desanimei;1
desanimou;1
desaparecem;1
desaparecessem;1
desapareciam;1
desar;1
desarraigam;1
desastradamente;1
desazado;1
desazos;1
desbaratada;1
desbastou;1
descansar;1
descanse;1
descansemos;1
descaradamente;1
descaramento;1
desceremos;1
descerrou;1
descerão;1
desceu;1
descido;1
descobri;1
desconcertasse;1
desconfiada;1
desconfiado;1
desconfiados;1
desconfiança;1
desconfianças;1
desconfiar;1
desconfiara;1
desconfiava;1
desconfio;1
desconhecesse;1
desconhecidas;1
desconhecido;1
desconsolada;1
descontada;1
descontando;1
descoser;1
descrevendo;1
descrever;1
descrevesse;1
descrédito;1
descuido;1
descuidos;1
desculpe;1
desculpou;1
desculpável;1
descurado;1
desdenhando;1
desdizem;1
desdiziam;1
desdouros;1
desejando;1
desejosa;1
desejou;1
desembargadores;1
desembocava;1
desencontrados;1
desenfreada;1
desenganado;1
desenganados;1
desengatilhou;1
desengonçar;1
desenham;1
desenhava;1
desenhos;1
desenlace;1
desenvolveu;1
desequilibradas;1
desequilibrados;1
deserdados;1
deserto;1
desesperados;1
desesperar;1
desfalecimento;1
desfazer;1
desfazia;1
desfecho;1
desfiando;1
desfibrou;1
desfilada;1
desforra;1
desforço;1
desfrutam;1
desfrutava;1
desfrutavam;1
desgarre;1
desgosto;1
desgostos;1
desgracioso;1
desgraça;1
desgraçada;1
desgraçadamente;1
desinteressada;1
desinteressado;1
desiste;1
deslealdade;1
desleixadamente;1
desligar;1
deslocação;1
deslumbrada;1
deslumbramentos;1
desmarais;1
desmente;1
desmentia;1
desmentisse;1
desnarigados;1
desnarigar;1
desnarigava;1
desnaturar;1
desonerado;1
despedi;1
despedidas;1
despedisse;1
despegariam;1
despeitados;1
despejando;1
despendendo;1
despender;1
despendurei;1
despentear;1
despercebido;1
despia;1
despiram;1
despiu;1
despojada;1
despontar;1
despotismo;1
despregadas;1
desproporção;1
despropósito;1
destapasse;1
destas;1
desterrando;1
desterrar;1
desterro;1
destinado;1
destoava;1
destramente;1
destruamos;1
destruiu;1
destruição;1
destruí;1
destruída;1
destruído;1
destrói;1
desuso;1
desvanecida;1
desvendou;1
desviar;1
desânimo;1
detendo;1
deter;1
determinara;1
determinativa;1
detinha;1
deum;1
deuses;1
devagarinho;1
devaneavam;1
devedores;1
devendo;1
deveras;1
deveu;1
devida;1
devolver;1
devoto;1
devotos;1
dezembro;1
dezenas;1
diabos;1
diagnóstico;1
diferentes;1
difusa;1
difusão;1
digeria;1
digerir;1
digne;1
dignidade;1
dignos;1
dilacerante;1
dilatada;1
dilatados;1
diligente;1
diligência;1
diluídas;1
dilúvio;1
diminuíra;1
dinastia;1
diplomacia;1
dirigira;1
dirão;1
discerni;1
disciplinas;1
discorria;1
discriminá;1
discutia;1
discutiu;1
discuto;1
discórdia;1
disfarçar;1
disforme;1
disparidade;1
dispensasse;1
dispersa;1
dispersaremos;1
dispersas;1
dispersasse;1
disperso;1
dispersos;1
dispondo;1
disponho;1
disponíveis;1
disporia;1
disposição;1
disposições;1
dispunha;1
dispunham;1
disputar;1
dispêndio;1
dispõe;1
disraeli;1
dissentimento;1
dissidência;1
dissimulado;1
dissipa;1
dissipara;1
dissipou;1
dissolução;1
dissolver;1
distinguissem;1
distintas;1
distinções;1
disto;1
distrair;1
distraí;1
distribuição;1
distribuía;1
distribuídas;1
dita;1
ditos;1
divergiram;1
diversa;1
diverso;1
diversos;1
diversão;1
divida;1
divide;1
dividia;1
divididos;1
divisa;1
divulgadas;1
divulgador;1
divulgaria;1
divulgação;1
divulguei;1
divulgá;1
divã;1
diálogos;1
dobrado;1
dobras;1
dobrassem;1
dobravam;1
doces;1
documental;1
doenças;1
doer;1
dogmáticos;1
doidas;1
dolorosa;1
dolorosas;1
domar;1
domesticara;1
domiciano;1
domina;1
dominando;1
dominação;1
dominó;1
domésticos;1
domínio;1
domínios;1
donaire;1
donativos;1
dono;1
donos;1
dorme;1
dormindo;1
dormiu;1
dorso;1
dose;1
doses;1
dotado;1
dotes;1
doutor;1
doutores;1
doutrinas;1
dragão;1
dramaturgo;1
dramática;1
drogas;1
ducal;1
duplicar;1
duplicidade;1
duplo;1
dura;1
duramente;1
duras;1
duração;1
duro;1
duzentas;1
débeis;1
débil;1
déssemos;1
dêem;1
dóceis;1
dócil;1
dói;1
dúzias;1
eclesiásticas;1
eclesiástico;1
economia;1
econômico;1
edgar;1
edificou;1
educador;1
educação;1
efetuava;1
eflúvio;1
efusão;1
efêmera;1
egoísmo;1
egrégio;1
eivada;1
eivado;1
eixos;1
elefantes;1
elegantes;1
elegendos;1
eleger;1
elegesse;1
elegâncias;1
eleito;1
elementos;1
eles;1
elevadas;1
elevando;1
elimina;1
eliminando;1
eliminou;1
eliminá;1
elipse;1
elipses;1
elogiavam;1
elogio;1
eloqüente;1
eloqüência;1
emanação;1
embaixo;1
embarcar;1
embarcaria;1
embarcasse;1
embargo;1
embasbacado;1
embasbacados;1
embaçando;1
emblema;1
embuçado;1
emendada;1
emendar;1
emendara;1
emendasse;1
emendei;1
emendemos;1
emerge;1
emigrava;1
emissários;1
empanado;1
empanados;1
empenhos;1
empertigava;1
empertigou;1
empina;1
emplumar;1
empossado;1
empregam;1
empregara;1
empregava;1
empregou;1
empregá;1
empresas;1
emprestar;1
emprestava;1
emprestes;1
emprestou;1
empréstimos;1
empírico;1
enamorou;1
encaixilhar;1
encaixotado;1
encapados;1
encarando;1
encararia;1
encarecimentos;1
encargo;1
encerrou;1
enchesse;1
encheu;1
enchia;1
enchiam;1
enchido;1
enciclopedista;1
encobertos;1
encomendara;1
encontra;1
encontrado;1
encontrava;1
encontro;1
endiabrado;1
endireitou;1
enfadonha;1
enfadonhos;1
enfastiado;1
enfaticamente;1
enfatuada;1
enfeitado;1
enfeites;1
enferma;1
enfiada;1
enfiar;1
enfiaram;1
enfiou;1
enforcar;1
enfronhou;1
enfunada;1
enfunado;1
enfunar;1
enfático;1
engalfinharam;1
enganado;1
enganava;1
engastado;1
engenho;1
engenhosa;1
engodo;1
engole;1
engolia;1
engolido;1
engrandecer;1
engraçado;1
engraçados;1
engrolando;1
enigmas;1
enormes;1
enrijam;1
enrijar;1
enriquecer;1
enriquecera;1
enrolava;1
ensaiando;1
ensaio;1
ensaiou;1
ensandecera;1
ensandecesse;1
ensangüentado;1
enseada;1
ensejo;1
ensina;1
ensinado;1
ensinando;1
ensurdecer;1
entabulou;1
entanto;1
entardecia;1
entendam;1
entende;1
entendeis;1
entendem;1
entendera;1
entenderam;1
entenderás;1
entendiam;1
entendidos;1
entendíamos;1
enterrado;1
enterrarem;1
enterras;1
enterros;1
entestar;1
entibiar;1
entrando;1
entranhado;1
entranhas;1
entras;1
entravam;1
entregam;1
entregasse;1
entregue;1
entrei;1
entreter;1
entreviu;1
entristeceu;1
entro;1
entusiasma;1
entusiasmado;1
entusiasmos;1
envenenamento;1
envergonhados;1
enviadas;1
enviesada;1
enérgica;1
enérgicos;1
epigrama;1
epíteto;1
equilibrado;1
equilibraram;1
equitação;1
equivalente;1
equívoco;1
eqüidade;1
erguei;1
ergueram;1
erguia;1
erguiam;1
erigir;1
errada;1
errônea;1
errôneas;1
esbarrando;1
esbelta;1
esbeltas;1
esboço;1
esbulhas;1
esbulho;1
escamandro;1
escandalizara;1
escandalosamente;1
escapam;1
escaparam;1
escapava;1
escassas;1
escassez;1
escoa;1
escola;1
escolhe;1
escolher;1
escolhi;1
escolhia;1
escolhida;1
escondido;1
escondê;1
escorregando;1
escorrer;1
escorria;1
escovado;1
escrava;1
escreve;1
escrevem;1
escrevera;1
escrevesse;1
escrevo;1
escritores;1
escritos;1
escriturar;1
escriturário;1
escritório;1
escrivaninha;1
escrupulosas;1
escrutava;1
esculpidos;1
esculturais;1
escumava;1
escura;1
escusado;1
escuso;1
escuta;1
escutando;1
escutara;1
escutaram;1
escâncaras;1
escândalo;1
esfregou;1
esfreguei;1
esfumada;1
esganar;1
esgaçado;1
esmagado;1
esmero;1
esmo;1
esmurrando;1
espaldar;1
espalmou;1
espancava;1
espanejava;1
espanhas;1
espanhóis;1
espantados;1
espantavam;1
espantem;1
espantosos;1
especialidade;1
espectadores;1
espectro;1
espelhos;1
esperando;1
esperei;1
esperemos;1
esperta;1
esperto;1
espessa;1
espessura;1
espetara;1
espetáculos;1
espiava;1
espiritismo;1
espiritista;1
esplendor;1
esplêndidas;1
esponja;1
espontâneas;1
esporas;1
espreitando;1
espreitar;1
espumar;1
esquece;1
esquecer;1
esqueceram;1
esqueciam;1
esquecidas;1
esqueça;1
esqueço;1
esquisita;1
esquisitice;1
esquisito;1
esquivança;1
essas;1
essenciais;1
estabeleceu;1
estabelecida;1
estabelecido;1
estabelecimento;1
estacavam;1
estacou;1
estadistas;1
estala;1
estalar;1
estalo;1
estalou;1
estampou;1
estante;1
estariam;1
estará;1
estarão;1
estatelar;1
estatuiria;1
estatuto;1
estatuímos;1
estatístico;1
estavam;1
esteira;1
estendia;1
estimadas;1
estimado;1
estimados;1
estimação;1
estimou;1
estirava;1
estirei;1
estivemos;1
estourasse;1
estouvado;1
estrada;1
estradas;1
estragos;1
estrangeiro;1
estrangeiros;1
estrangular;1
estranheza;1
estranho;1
estratégia;1
estre;1
estreita;1
estreiteza;1
estrelados;1
estremecia;1
estreou;1
estribilho;1
estrutura;1
estréia;1
estudando;1
estudavam;1
estudei;1
estudioso;1
estufado;1
estupefata;1
estupefato;1
estupefação;1
estéril;1
estômagos;1
estúpido;1
esvaiu;1
esvaía;1
esvoaçou;1
etrusco;1
eufonia;1
eugênia;1
evangelista;1
eventual;1
evitou;1
evocado;1
evocava;1
examina;1
examinando;1
examinava;1
examiná;1
exasperada;1
exatidão;1
exato;1
exausta;1
exausto;1
excedeu;1
excedia;1
excessivo;1
excessivos;1
excessos;1
excitaram;1
excitação;1
excitou;1
exclamações;1
excluir;1
exclusivas;1
exclusivista;1
exclusões;1
excluía;1
excluída;1
execração;1
execráveis;1
executa;1
executado;1
exemplares;1
exigis;1
exigiu;1
exijo;1
exilado;1
existe;1
existirem;1
existissem;1
existiu;1
exortação;1
expansiva;1
expansivo;1
expede;1
expediente;1
expedindo;1
expediram;1
expediu;1
expender;1
expendesse;1
experimentada;1
experimentado;1
experimentara;1
experimentemos;1
expiraram;1
expirasse;1
expirou;1
explicam;1
explicará;1
explicarão;1
explicasse;1
explicavam;1
explicável;1
explique;1
explorada;1
explosão;1
explosões;1
expondo;1
exposta;1
expostas;1
expostos;1
expressivas;1
expressivo;1
exprime;1
exprimem;1
exprobração;1
expusessem;1
extensa;1
exteriores;1
exteriormente;1
externa;1
extinção;1
extraordinariamente;1
extraordinárias;1
extraía;1
extremas;1
extremosa;1
extático;1
extáticos;1
exíguas;1
exílio;1
fabricasse;1
fabricou;1
fabrício;1
facilidade;1
facto;1
fada;1
fadiga;1
faiscando;1
falara;1
falaram;1
falarei;1
falará;1
falas;1
falavam;1
falcão;1
faleceu;1
falecimento;1
falemos;1
falha;1
falhar;1
falhem;1
falsa;1
falsificado;1
falsificados;1
faltas;1
faltava;1
faltavam;1
falte;1
faltou;1
familiarmente;1
fantástico;1
fardamento;1
fardava;1
fardinha;1
farejar;1
farejava;1
faremos;1
fariam;1
farinha;1
farta;1
fartaram;1
fartava;1
fase;1
fases;1
fastidiosa;1
fauces;1
fausto;1
faut;1
favores;1
favorável;1
fazemos;1
fazias;1
fazê;1
façam;1
faças;1
faço;1
fealdade;1
fechar;1
fechava;1
feias;1
feios;1
feiticeiro;1
feitos;1
felicitando;1
felicitar;1
felicitação;1
felizes;1
femininos;1
feras;1
feriado;1
ferido;1
ferimentos;1
feriste;1
fernando;1
fernão;1
fero;1
ferros;1
fervor;1
fia;1
fiará;1
fiação;1
ficado;1
ficai;1
ficara;1
ficarei;1
ficará;1
ficelles;1
ficássemos;1
fidalgas;1
fidelidade;1
fidelíssima;1
figos;1
figueira;1
fileiras;1
filialmente;1
filiar;1
filiou;1
filosofavam;1
filosofias;1
filosófica;1
filtrou;1
filólogo;1
finavam;1
fincando;1
fincá;1
findara;1
findaram;1
findo;1
findou;1
fingia;1
fins;1
finíssimo;1
finíssimos;1
finório;1
fio;1
fique;1
fitam;1
fitei;1
fitos;1
fivelas;1
fixa;1
fixado;1
fixar;1
fixidez;1
fizemos;1
fiéis;1
flagelo;1
flama;1
flauta;1
floreios;1
florir;1
fluente;1
fluido;1
flutuar;1
flâmulas;1
foge;1
folgaria;1
folheava;1
fome;1
fonte;1
forasteiro;1
forca;1
forcejava;1
forcejei;1
formado;1
formar;1
formavam;1
formiga;1
formosa;1
formulado;1
formulava;1
formulou;1
fornido;1
foro;1
foros;1
forrava;1
forro;1
fortaleceram;1
fortuita;1
fortunazinha;1
fortíssimas;1
fosco;1
foudre;1
fracalhão;1
fracos;1
fragata;1
franca;1
francesa;1
francesas;1
franceses;1
franco;1
frango;1
franzi;1
fraternalmente;1
fraternizavam;1
fraudulentos;1
fremente;1
freqüentar;1
freqüente;1
fresca;1
frescas;1
fresta;1
fronteiro;1
frontispício;1
frouxas;1
fruta;1
frutas;1
frágil;1
fucarandono;1
fuga;1
fugas;1
fugia;1
fugida;1
fugira;1
fugitiva;1
fugitivo;1
fulgiam;1
fulgurante;1
fulgurava;1
fulguração;1
fumaças;1
funcionário;1
funcionários;1
funda;1
fundada;1
fundia;1
funesto;1
furiosa;1
furta;1
furtar;1
furtivamente;1
furto;1
fustas;1
fuste;1
futuras;1
fábula;1
fâmulos;1
fértil;1
férvido;1
físicas;1
fósforo;1
fôlego;1
fônica;1
gabada;1
gaiato;1
gala;1
galanteria;1
galantes;1
galantíssima;1
galardão;1
galicismo;1
galope;1
galã;1
ganhar;1
ganhareis;1
ganho;1
ganhou;1
ganso;1
garcia;1
garras;1
garrett;1
garrucha;1
garção;1
gastara;1
gasto;1
gastou;1
gastá;1
gavetinha;1
geladas;1
gelou;1
gemido;1
genealogia;1
generais;1
generalizar;1
generosa;1
generosidade;1
generoso;1
genial;1
gentes;1
gentilidade;1
gentilíssima;1
gentílica;1
genuíno;1
geralmente;1
geração;1
gestação;1
gesticulam;1
gesticular;1
gesticulava;1
geômetras;1
girafas;1
girando;1
gladstone;1
glorificado;1
glosas;1
glórias;1
godo;1
golias;1
goma;1
gonzaga;1
gonçalves;1
gorducha;1
gostada;1
gostos;1
gostou;1
governava;1
gozava;1
gracejar;1
gracejo;1
graciosa;1
graciosos;1
grado;1
gradualmente;1
graduava;1
gramaticando;1
gramática;1
gramático;1
grandezas;1
grandiosa;1
granito;1
grassou;1
grato;1
gratuita;1
gratuitas;1
gratuito;1
grau;1
graus;1
gravar;1
gravatas;1
gravíssimas;1
graúdos;1
grega;1
grenha;1
grisalho;1
gritando;1
grossa;1
grossas;1
grosso;1
grossíssimas;1
grotesco;1
gráfica;1
grávida;1
grécia;1
guanabara;1
guapo;1
guardadas;1
guardar;1
guarde;1
guardo;1
gudin;1
guerreiros;1
guiando;1
guisa;1
gárrula;1
gérard;1
gérmen;1
gênesis;1
habilmente;1
habita;1
habitação;1
habituados;1
haia;1
hamilton;1
harém;1
haveis;1
havendo;1
haveria;1
hebraico;1
hebraísmo;1
hebreu;1
helênico;1
herdeira;1
herdeiros;1
herzegovina;1
heróicos;1
hesitaria;1
hesitava;1
hesitei;1
hesíodo;1
hiantes;1
hidra;1
hipocondríaco;1
hipopótamos;1
hipócrita;1
hipóteses;1
historietas;1
holanda;1
homenagem;1
honorário;1
honoríficas;1
honrado;1
honrados;1
honrassem;1
horrenda;1
horácio;1
hospedadas;1
hospedeira;1
hospitalidade;1
houve;1
houveres;1
hum;1
humildes;1
humor;1
hungria;1
hóspedes;1
idealidade;1
idealista;1
idôneo;1
ignorantão;1
ignorar;1
ignorá;1
ignorância;1
igualmente;1
igualzinho;1
ilhas;1
iluminada;1
imaginado;1
imaginai;1
imaginais;1
imaginando;1
imaginara;1
imaginarão;1
imaginava;1
imarcescíveis;1
imensamente;1
iminente;1
imitam;1
imitando;1
imitar;1
imitação;1
imitou;1
imoral;1
imortal;1
impacientá;1
impagável;1
impalpável;1
impassivelmente;1
impassível;1
impedir;1
impertinências;1
impetuosa;1
implacáveis;1
implica;1
implicante;1
implicavam;1
implorativa;1
implorava;1
implorou;1
implícitas;1
importação;1
importunava;1
importuno;1
importância;1
imprecar;1
impressas;1
impresso;1
imprevidência;1
imprevisto;1
improviso;1
improvisos;1
imprudente;1
impunemente;1
impunha;1
inacabadas;1
inadvertência;1
inaugural;1
inaugurou;1
incendido;1
incerta;1
incertezas;1
inchados;1
inchar;1
incitou;1
inclinada;1
inclinara;1
incluída;1
incluído;1
incomodar;1
incomodá;1
incompletamente;1
incompleto;1
inconveniente;1
inconvenientes;1
incorreta;1
incredulamente;1
incredulidade;1
incrusta;1
incrustadas;1
incrédulos;1
inculcar;1
incumbiam;1
incumbiria;1
incumbência;1
incuráveis;1
incurável;1
incutido;1
incutir;1
incutiu;1
incêndio;1
indagava;1
indecisa;1
indecisos;1
indenizem;1
independência;1
indicar;1
indicação;1
indignada;1
indignado;1
indigno;1
indignos;1
indignou;1
indigná;1
indique;1
indireta;1
indiscrição;1
individual;1
individualmente;1
indivíduos;1
indolentemente;1
industrial;1
indutivas;1
indício;1
indígena;1
inefável;1
inelutável;1
inesgotável;1
inesperada;1
inexplorada;1
inextricável;1
infantaria;1
infinidade;1
infinita;1
infinitas;1
informes;1
infringir;1
infundi;1
infância;1
ingente;1
ingenuamente;1
ingleses;1
ingratidão;1
iniciação;1
iniciou;1
inimaginável;1
inimigas;1
inimigo;1
inimizade;1
ininteligível;1
ininterrupto;1
injúria;1
inocular;1
inocência;1
inopináveis;1
inovação;1
inqualificável;1
inquilinos;1
inquiriu;1
inquisidor;1
inscrição;1
insensata;1
insensatez;1
inserir;1
insetos;1
insignificante;1
insinuante;1
insinuasse;1
insinuou;1
insistirem;1
insistiu;1
insistência;1
inspirada;1
inspirava;1
instantâneo;1
instava;1
instigados;1
instigam;1
instigava;1
instintivamente;1
instituições;1
instrumento;1
instrução;1
instruções;1
insuportáveis;1
integral;1
inteirado;1
inteireza;1
inteiro;1
intelecto;1
inteligentes;1
intencionalmente;1
intercalado;1
intercalando;1
intercalar;1
interceder;1
intercedeu;1
interessa;1
interessantíssimo;1
interessarem;1
interiormente;1
intermédio;1
interpretaram;1
interpretativa;1
interpretava;1
interpretação;1
interpreto;1
interpôs;1
interrogaram;1
interrogava;1
interromperam;1
interveio;1
intimou;1
intriga;1
introduzindo;1
introdução;1
intruso;1
intuito;1
intuitos;1
inutilizadas;1
invadiu;1
invariável;1
invectivas;1
invejado;1
invejas;1
invejável;1
invencível;1
inventada;1
inventar;1
inventara;1
inventariar;1
inventariou;1
inventivo;1
invento;1
inventor;1
inventos;1
invenções;1
inversa;1
investidas;1
investido;1
investigadores;1
investigação;1
investigações;1
inéd;1
inédito;1
inéditos;1
inépcia;1
inércia;1
iníquo;1
inópia;1
inúmeros;1
ipso;1
ira;1
irada;1
irado;1
iremos;1
irmandade;1
irmos;1
irmãs;1
ironia;1
irremediável;1
irrequieto;1
irritabilidade;1
irritadas;1
irritados;1
irritação;1
irritou;1
irrogada;1
irrompem;1
irás;1
itaboraí;1
itaguaiense;1
italianas;1
italiano;1
item;1
jacó;1
janjão;1
jantando;1
jantará;1
jantavam;1
jaz;1
jaziam;1
jericó;1
jesus;1
jesuítas;1
jocosas;1
joelhos;1
jogando;1
jogos;1
jornada;1
jornais;1
jorrar;1
jorro;1
joãozinho;1
jucundo;1
julgaria;1
juntamente;1
juntar;1
juram;1
juraram;1
jurassem;1
juravam;1
jurisconsulto;1
juros;1
jurídicos;1
jus;1
justifique;1
juvenilmente;1
juízes;1
juízos;1
jóias;1
júpiter;1
labéu;1
lacaio;1
lacuna;1
ladeada;1
ladra;1
ladrões;1
lagoa;1
laia;1
lamber;1
lameque;1
lamparina;1
lampiões;1
lanceta;1
lancharas;1
lançada;1
lançado;1
lançando;1
lançar;1
lançaram;1
lançava;1
laranjeira;1
largos;1
largou;1
lastimá;1
latente;1
latinas;1
latão;1
laudas;1
lavado;1
lavados;1
lavaram;1
lavoura;1
lavradias;1
lavradio;1
lavrador;1
lavrará;1
lavrava;1
lavá;1
leais;1
leandro;1
legado;1
legais;1
legamos;1
legisladores;1
legislando;1
legislar;1
legislativa;1
legião;1
leigos;1
leio;1
leite;1
leitora;1
leituras;1
lembrada;1
lembrado;1
lembrança;1
lembranças;1
lembrasse;1
lembrei;1
lembremo;1
leme;1
lenda;1
lenços;1
lera;1
lerna;1
les;1
leste;1
letargo;1
levados;1
levantada;1
levantadas;1
levantados;1
levantareis;1
levantava;1
levantes;1
levanto;1
levantá;1
levareis;1
lhas;1
libelo;1
liberal;1
libertar;1
licenciado;1
licor;1
lidas;1
ligado;1
ligaram;1
ligeira;1
lima;1
limita;1
limitando;1
limitar;1
limite;1
limitei;1
limparam;1
limpava;1
lindo;1
linho;1
liras;1
lisamente;1
liso;1
lisonjeei;1
lista;1
listras;1
lisura;1
literária;1
literários;1
litigantes;1
lividez;1
livremente;1
lobo;1
locução;1
lograr;1
loiros;1
lojas;1
lombaerts;1
longanimidade;1
longfellow;1
loquaz;1
loucamente;1
loura;1
louras;1
loureira;1
lousa;1
louvaminhas;1
louvara;1
louvava;1
louvo;1
louvores;1
louvou;1
lucena;1
luciano;1
lucrar;1
lucrativa;1
lucros;1
lume;1
lumes;1
luneta;1
lunático;1
lusitana;1
lustre;1
lutado;1
lutaram;1
lutemos;1
luvas;1
luxo;1
luxuosamente;1
luzimento;1
lábio;1
láctea;1
lápis;1
lépida;1
límpido;1
lógicas;1
macacos;1
machiavelli;1
macia;1
macias;1
maciel;1
madrepérola;1
madrinha;1
madrugar;1
maduramente;1
magistrados;1
magistratura;1
magnanimidade;1
magnificamente;1
magnificência;1
magnânima;1
magnânimos;1
magníficos;1
magra;1
maio;1
maldizentes;1
maldição;1
malhada;1
malogrados;1
malogro;1
malsoante;1
maltratar;1
malvados;1
malícia;1
manassés;1
mancas;1
manda;1
mandado;1
mandam;1
mandamos;1
mandando;1
mandaram;1
mandarins;1
mandas;1
mandasse;1
mandato;1
mandavam;1
mandei;1
mangas;1
mangue;1
manhas;1
manhãs;1
manias;1
manifestar;1
manifestasse;1
manifestação;1
manipulação;1
manjares;1
mantimento;1
manto;1
manu;1
manuscritos;1
maníacos;1
mapas;1
maquiavélica;1
marca;1
marcado;1
marcar;1
marcava;1
marcou;1
mares;1
maricota;1
mariolas;1
mariposa;1
marta;1
março;1
masmorra;1
massa;1
mata;1
matava;1
matemáticas;1
materialismo;1
maternos;1
matrimoniais;1
matrimônios;1
matrona;1
matá;1
mazade;1
maçante;1
maçonaria;1
maçudo;1
meandros;1
mecanismo;1
mecânico;1
mediam;1
mediano;1
medicamentosas;1
medicatrix;1
medidas;1
medir;1
medisse;1
meditabundo;1
meditando;1
meditativo;1
medonhas;1
medonhos;1
medrosos;1
melancolia;1
melancolicamente;1
melhoria;1
melhorou;1
melindre;1
melindrosa;1
melo;1
melodia;1
membros;1
memoráveis;1
mencionada;1
mendes;1
mendigo;1
mensais;1
mentecaptos;1
mentirosa;1
mentiu;1
mercador;1
mercadoria;1
mercantis;1
merecedores;1
merecem;1
merecendo;1
mereceu;1
mereciam;1
merecimentos;1
mereço;1
mero;1
meros;1
meréa;1
mesclado;1
mesclar;1
mestra;1
mestre;1
metades;1
metafisicamente;1
metaforicamente;1
metafísicas;1
mete;1
metera;1
metiam;1
metida;1
metidas;1
metidos;1
metáfora;1
metáforas;1
mexendo;1
mexer;1
mexia;1
mia;1
milhares;1
milton;1
mimo;1
minorar;1
minuciosa;1
minuciosidades;1
minutas;1
minúcias;1
mirabolante;1
mirava;1
mirou;1
misericórdia;1
missa;1
misteriosamente;1
misteriosas;1
misterioso;1
misturado;1
mitologia;1
mitológicas;1
miudeza;1
miúda;1
miúdas;1
modera;1
moderado;1
modestamente;1
modificações;1
modista;1
moedas;1
mofar;1
mofino;1
mofinos;1
moisés;1
mola;1
molde;1
moldura;1
molemente;1
molequinho;1
moles;1
molesto;1
molhados;1
moléstias;1
momentânea;1
momo;1
monarquia;1
monografia;1
monomanias;1
monomaníacos;1
monossílabos;1
monotonia;1
monteiro;1
montes;1
montezuma;1
monólogo;1
monólogos;1
morador;1
moradores;1
moralista;1
morando;1
morassem;1
morde;1
mordomo;1
moreno;1
moribundo;1
mormente;1
morna;1
morras;1
morrendo;1
morrereis;1
morreria;1
morresse;1
morriam;1
morrido;1
morros;1
mortes;1
mortificasse;1
mortificação;1
mortificações;1
mortuário;1
morus;1
mosquito;1
mostrador;1
mostrais;1
mostram;1
mostrando;1
mostraremos;1
mostrava;1
mostrei;1
mouton;1
moveu;1
movia;1
moços;1
moída;1
mucamas;1
mudando;1
mudara;1
mudavam;1
mudos;1
mudável;1
muito;1
muitíssima;1
mulas;1
multiplicidade;1
mundanas;1
muralhas;1
murmurando;1
murmurar;1
murmurava;1
muro;1
muros;1
muscular;1
mutilado;1
mágoas;1
máquina;1
mártir;1
más;1
máxima;1
máximo;1
métodos;1
míngua;1
mínima;1
mínimas;1
mínimo;1
míope;1
mísera;1
módico;1
mórbidas;1
músculos;1
músicas;1
mútuas;1
nabiga;1
nabuco;1
nacionalidades;1
nadantes;1
namoradeiras;1
namorar;1
naquelas;1
naquilo;1
narrador;1
narrados;1
narrando;1
narrasse;1
narrativa;1
narrava;1
narrei;1
nas;1
nasal;1
nascente;1
nascença;1
nascer;1
nascera;1
nasceram;1
natal;1
natação;1
naturais;1
naturalismo;1
naturalista;1
naturalistas;1
naturalíssimo;1
naturel;1
nauseabundo;1
navegam;1
navegação;1
nação;1
nações;1
nebrask;1
necessidades;1
necrotério;1
neemias;1
negava;1
nego;1
negras;1
negreja;1
negrejar;1
negrejou;1
negue;1
nelas;1
neles;1
nervos;1
nervoso;1
nesga;1
neto;1
neutralizou;1
neve;1
neves;1
nevoas;1
niilidades;1
nimbo;1
ninfa;1
nobiliária;1
nobres;1
nomeada;1
nomeados;1
nomeasse;1
nomeio;1
nominalmente;1
non;1
nora;1
norma;1
nos;1
notado;1
notam;1
noticiando;1
noticioso;1
notificar;1
noto;1
noturna;1
notáveis;1
novembro;1
novidade;1
novíssima;1
nua;1
nublado;1
nuca;1
numerosos;1
nunc;1
nuncas;1
nutri;1
nutrida;1
nutrir;1
nuvem;1
nécessité;1
nênias;1
nítida;1
obedecesse;1
obedeci;1
obedeço;1
obedientes;1
obediência;1
objetou;1
objeção;1
obliterava;1
oblíquo;1
obras;1
obreiro;1
obriga;1
obrigar;1
obrigava;1
obrigação;1
obrigou;1
obscura;1
obsequioso;1
observador;1
observar;1
observá;1
obsoleto;1
obsta;1
obstáculo;1
obtemperou;1
obter;1
obteve;1
obtinham;1
ocidente;1
ociosos;1
oculto;1
ocupado;1
ocupar;1
ocupará;1
ocupasse;1
ocupava;1
odeio;1
odes;1
odientos;1
odiosa;1
odorífero;1
oeste;1
ofegante;1
ofendeu;1
oferecimentos;1
ofertas;1
oficiara;1
oficina;1
ofícios;1
ogiva;1
oitavas;1
oitiva;1
oitocentos;1
olhara;1
olhei;1
olho;1
olimpo;1
olvida;1
olvido;1
olímpico;1
olímpicos;1
ombro;1
omitir;1
onda;1
onomatopaicas;1
ont;1
onça;1
opaca;1
opacas;1
operar;1
operação;1
operários;1
opinou;1
oportunamente;1
oposição;1
oposta;1
oposto;1
opressão;1
opusemos;1
opusera;1
opíparos;1
oratório;1
orações;1
ordenamos;1
ordenando;1
ordenar;1
ordenarei;1
ordenação;1
ordeno;1
ordinárias;1
ordinário;1
organizado;1
organizados;1
organizei;1
orgulhosa;1
orgulhosamente;1
origens;1
originada;1
originalidade;1
originalmente;1
originalão;1
ornada;1
ornado;1
ornados;1
ornamento;1
ornavam;1
orvalho;1
oscilando;1
osso;1
ossos;1
ostentar;1
outubro;1
ouvem;1
ouvidas;1
ouvimos;1
ouvira;1
ouviram;1
ouvissem;1
ouvíramos;1
ouçam;1
ouço;1
ovelha;1
oxalá;1
pacas;1
pacatos;1
pacem;1
pachorra;1
pacientes;1
pacificamente;1
pacífica;1
padecera;1
padecesse;1
padeceu;1
padeciam;1
padres;1
padrão;1
paganismo;1
pagaria;1
pagavam;1
pagã;1
paisana;1
paixões;1
pajem;1
pajens;1
palavrinhas;1
palco;1
palestras;1
palhinha;1
paliativos;1
palmatória;1
palmos;1
palpitava;1
palácios;1
pancadas;1
panegirista;1
panteras;1
panúrgio;1
papa;1
paquetes;1
parado;1
parados;1
paradoxo;1
parando;1
paraná;1
parasitismo;1
paraíso;1
pardo;1
parecem;1
parecendo;1
parecera;1
pareceria;1
pareces;1
parecesse;1
parenta;1
parente;1
paris;1
parlapatice;1
parricida;1
part;1
participar;1
particularidade;1
particularidades;1
particularmente;1
partidos;1
partilham;1
partira;1
partiremos;1
pas;1
pascal;1
pasmatórios;1
pasmosas;1
passada;1
passados;1
passageiros;1
passagem;1
passam;1
passante;1
passaporte;1
passaram;1
passará;1
passava;1
passe;1
passeando;1
passeava;1
passivas;1
passá;1
pasta;1
pastiche;1
pasto;1
pastoral;1
patamar;1
patente;1
paternidade;1
paternos;1
patife;1
patológicas;1
patológico;1
patológicos;1
patriarca;1
patriotas;1
patrulha;1
patrícias;1
patrício;1
patrícios;1
patusca;1
patética;1
pecado;1
peculiar;1
pecuniários;1
pecúlio;1
pedantesco;1
pedaço;1
pedaços;1
pedem;1
pedida;1
pedimos;1
pedis;1
pedisse;1
pedrarias;1
pedro;1
pegada;1
pegadas;1
pegando;1
pegavam;1
peitaram;1
peitoril;1
peitos;1
pele;1
pelo;1
pelouros;1
penachos;1
penadas;1
pendia;1
pendurar;1
penetram;1
penetrante;1
penetração;1
pensara;1
pensaram;1
pensativa;1
pensativo;1
pensativos;1
pense;1
penso;1
pensá;1
penteados;1
penteando;1
penugem;1
penúria;1
pequem;1
pequenas;1
pequenino;1
pequenos;1
peralvilho;1
perante;1
percalços;1
percebes;1
percebeste;1
percebi;1
percorreu;1
perdera;1
perderam;1
perderia;1
perdermos;1
perdes;1
perdesse;1
perdidas;1
perdidos;1
perdoe;1
perdoem;1
perecer;1
pereceram;1
peregrinações;1
peremptoriamente;1
perene;1
perfazer;1
perfeita;1
perfeições;1
perfilado;1
perguntando;1
perguntas;1
perguntava;1
perigos;1
perigoso;1
permite;1
permitia;1
permitir;1
perpetuamente;1
perplexo;1
perseguidor;1
perseguição;1
personagens;1
perspicaz;1
perspicazes;1
perspicácia;1
persuadido;1
persuadir;1
persuasão;1
pertencem;1
pertencer;1
pertencerá;1
pertinaz;1
perturbará;1
perturbações;1
perverso;1
pesa;1
pesado;1
pesadão;1
pescado;1
pescar;1
pestanejavam;1
peteca;1
peticionário;1
petimetre;1
petimetres;1
petrificou;1
petronilha;1
petrópolis;1
petto;1
petulante;1
pia;1
pianista;1
piedade;1
piedosa;1
pilhou;1
pimentão;1
pingar;1
pinoteava;1
pintalegrete;1
pinto;1
pintor;1
piparotes;1
pisando;1
pistola;1
pitt;1
pitágoras;1
placa;1
planeava;1
planger;1
planta;1
plantar;1
plantará;1
plantas;1
plantações;1
platinos;1
platão;1
platéia;1
plenamente;1
plum;1
pobremente;1
poderem;1
poderosa;1
poderá;1
poderás;1
podido;1
podre;1
podres;1
podíamos;1
poe;1
poente;1
poesia;1
polca;1
polegada;1
polegar;1
policial;1
polida;1
polidamente;1
polidez;1
políticos;1
pomadista;1
pombal;1
pomposa;1
pomposo;1
ponham;1
ponhas;1
pontuada;1
pontualmente;1
pontuando;1
pontífice;1
popular;1
populares;1
porco;1
porfiavam;1
poros;1
portal;1
portas;1
portinhola;1
portugal;1
positivamente;1
positivo;1
positivos;1
possibilidade;1
possuiria;1
possuiu;1
posta;1
postar;1
postas;1
postiça;1
postulado;1
posturas;1
potente;1
poupa;1
poupada;1
poupado;1
poupando;1
poupar;1
pouparia;1
poupas;1
poupava;1
poupavam;1
povoar;1
povos;1
praia;1
praias;1
praticada;1
praticam;1
praticar;1
praticava;1
prato;1
prazenteiro;1
praça;1
precaução;1
precedente;1
preciosa;1
preciosas;1
preciosíssima;1
precipitada;1
precipitam;1
precisa;1
precisam;1
precisavam;1
precisos;1
preconceitos;1
precário;1
predominava;1
preencher;1
prefere;1
preferiu;1
preferência;1
preferível;1
prefiras;1
prega;1
pregados;1
prego;1
preguiçoso;1
premier;1
prendada;1
prender;1
preocupava;1
preocupação;1
preparado;1
preparava;1
prepare;1
presa;1
presas;1
presença;1
presidido;1
presidira;1
pressão;1
prestam;1
prestar;1
prestara;1
prestava;1
prestavam;1
prestem;1
prestimoso;1
presto;1
prestou;1
prestígio;1
presumo;1
presunção;1
pretensão;1
preterir;1
preto;1
pretos;1
previsão;1
prezais;1
preço;1
primava;1
primazia;1
primazias;1
primitiva;1
primitivas;1
primos;1
principiava;1
principiou;1
princípios;1
privança;1
privilégio;1
privilégios;1
probidade;1
problemática;1
problemático;1
proceda;1
proceder;1
procedeu;1
procediam;1
processado;1
processos;1
proclamada;1
proclamam;1
proclamar;1
procura;1
procurado;1
procurando;1
produz;1
produzida;1
produzido;1
produzira;1
produziu;1
proença;1
profecias;1
proferir;1
proferira;1
professorado;1
profeta;1
profícuo;1
profícuos;1
progresso;1
projetos;1
prolongadas;1
promessas;1
promete;1
prometendo;1
prometi;1
prometida;1
prometido;1
promiscuidade;1
promotoria;1
prontas;1
propor;1
proporcionados;1
proporção;1
propriedades;1
proprietário;1
propuseram;1
propusessem;1
propícias;1
propõe;1
prosador;1
prosperar;1
prosperassem;1
prosperidade;1
prostração;1
protesto;1
provado;1
provarem;1
provas;1
provaste;1
provava;1
provedoria;1
proveito;1
providência;1
provimento;1
provinciano;1
provisória;1
prováveis;1
província;1
províncias;1
proíbo;1
préstito;1
prêmios;1
príncipe;1
prólogo;1
próspera;1
psicologia;1
psicológicos;1
psíquica;1
psíquico;1
puderes;1
pudesses;1
pudéssemos;1
pujança;1
pula;1
pular;1
pulga;1
pulhas;1
pulo;1
pulou;1
pulso;1
pundonoroso;1
punha;1
punhado;1
punhais;1
punir;1
pupilas;1
pupilos;1
puserdes;1
pusilânime;1
puxava;1
puxou;1
pádua;1
pálida;1
père;1
pérfida;1
pérfidos;1
péricles;1
píncaro;1
píndaro;1
pórtico;1
póstuma;1
póstumas;1
põem;1
públicos;1
quadris;1
quaisquer;1
qualificativos;1
quantidade;1
quarta;1
quartel;1
quartos;1
quatrocentas;1
quebra;1
quebradas;1
quebrar;1
quebro;1
queiras;1
queixo;1
quel;1
quelque;1
querendo;1
quererá;1
queriam;1
querubins;1
queríamos;1
quieta;1
quilates;1
quilo;1
quintos;1
quiser;1
quiseram;1
quiserem;1
quixote;1
quão;1
química;1
rabelais;1
raciocínios;1
radiante;1
rafado;1
rainha;1
raio;1
raiou;1
rajadas;1
ramo;1
rapado;1
rapagão;1
rapapés;1
rapsodos;1
rapto;1
rasa;1
rasgada;1
rasgaste;1
rasgão;1
rasteiro;1
ratificou;1
ratonice;1
raça;1
raízes;1
reagia;1
reagir;1
reagiu;1
real;1
realce;1
realejos;1
realistas;1
realizar;1
realça;1
realçara;1
reanimou;1
rebate;1
rebeldia;1
rebentarem;1
reboou;1
rebuliço;1
rebuço;1
recado;1
recados;1
recalcitrou;1
recamos;1
recantos;1
recapitulando;1
recatado;1
recatados;1
recear;1
recebe;1
recebem;1
recebemos;1
recebendo;1
recebi;1
recebia;1
recebido;1
recebê;1
receei;1
receitados;1
receou;1
receptáculo;1
recinto;1
recitava;1
reclamações;1
reclinou;1
recluso;1
recolhendo;1
recolheram;1
recolheria;1
recolhesse;1
recolhi;1
recolhidas;1
recomendaria;1
recomendo;1
recompensa;1
reconhece;1
reconhecendo;1
reconhecerão;1
reconhecida;1
reconhecê;1
reconstituíram;1
recordar;1
recordação;1
recordei;1
recordo;1
recorrer;1
recorreram;1
recreio;1
recreios;1
recuava;1
recuei;1
recusa;1
recusado;1
recusar;1
recusaram;1
recusas;1
recusava;1
recusá;1
recôndita;1
rede;1
redigindo;1
redigiram;1
redivivo;1
redobraram;1
redobravam;1
redobrou;1
redundava;1
reduzes;1
reduzia;1
reduzida;1
reduzisse;1
reduziu;1
refere;1
referindo;1
referir;1
refinado;1
refleti;1
refletir;1
reflexo;1
reformado;1
reformar;1
reformei;1
reformemos;1
reforço;1
refrescara;1
refresco;1
refugiou;1
regalado;1
regalados;1
regalava;1
regaço;1
regendo;1
regeneração;1
regimento;1
registro;1
regularidade;1
regência;1
reina;1
reinava;1
reincidia;1
reiterados;1
reiterou;1
rejeitar;1
rejeitasse;1
rejeites;1
relaciono;1
relance;1
relanceou;1
relatado;1
relatar;1
relatara;1
relatei;1
relativa;1
relatou;1
relembrando;1
reles;1
releu;1
relevando;1
relevasse;1
religiosas;1
religião;1
religiões;1
rematada;1
remate;1
remendadas;1
reminiscência;1
remorso;1
remoto;1
remotos;1
removesse;1
remuneração;1
rendimento;1
renovar;1
renovação;1
reparara;1
reparava;1
reparti;1
repele;1
repeliu;1
repete;1
repetes;1
repetiam;1
repetidas;1
repetiram;1
repetiria;1
repetisse;1
repleção;1
replicarem;1
reporters;1
reposto;1
repotreado;1
repousado;1
representando;1
representante;1
representar;1
representava;1
reproduz;1
reprodução;1
reprovar;1
repto;1
reptos;1
republicano;1
repugnava;1
repugnância;1
reputação;1
repúblicas;1
requereram;1
requereu;1
requestar;1
requintes;1
resende;1
reserva;1
reservados;1
reservando;1
resguardados;1
resida;1
residente;1
residia;1
residência;1
resmungo;1
resoluto;1
resolutos;1
resolve;1
resolvendo;1
resolvido;1
respeitosa;1
respeitáveis;1
respirando;1
respirar;1
resplendor;1
responda;1
respondem;1
respondera;1
responderia;1
respondes;1
respondiam;1
respondido;1
ressalta;1
ressalva;1
ressalvar;1
ressuscitar;1
restabeleceu;1
restabelecê;1
restaurador;1
restauração;1
restitua;1
restituem;1
restitui;1
restituiria;1
restituía;1
restituída;1
restituídos;1
restos;1
restringia;1
restrita;1
restrito;1
restrições;1
resultara;1
resultava;1
resumiu;1
reta;1
retalhar;1
retalhos;1
retidão;1
retina;1
retirando;1
retirar;1
retiverem;1
retomou;1
retoques;1
retorcidos;1
retratado;1
reuni;1
revelação;1
rever;1
revezando;1
revirar;1
revogou;1
revoltosos;1
revolucionários;1
revolvia;1
revés;1
rezas;1
reúnem;1
reúno;1
riam;1
ridículas;1
ridículo;1
riem;1
rien;1
rigor;1
riquezas;1
riquíssimo;1
riram;1
risonha;1
risonhas;1
risos;1
risse;1
ritos;1
robusto;1
roda;1
rodeado;1
rodeeis;1
rogava;1
rogo;1
rogos;1
rogou;1
roidinho;1
rola;1
rolaram;1
rolaria;1
rolou;1
romantismo;1
romperam;1
romântico;1
românticos;1
rosada;1
rotulado;1
roubado;1
roubando;1
roubas;1
rouquenha;1
rouxinol;1
roxa;1
roxas;1
roçagante;1
roçou;1
roída;1
roído;1
ruana;1
rubro;1
rude;1
ruidosa;1
ruins;1
rumina;1
ruminar;1
ruminava;1
rumor;1
rutilantes;1
rutilar;1
rutilavam;1
ruído;1
rápido;1
régia;1
réplica;1
réu;1
rígida;1
ríspida;1
rótulo;1
rússia;1
sabedor;1
sabeis;1
sabemos;1
saberei;1
sabido;1
sabê;1
sabíamos;1
sacerdócio;1
sacrificarei;1
sacristão;1
sacrossantos;1
sacudia;1
sacudiam;1
sacudido;1
sadia;1
sagaz;1
sagazes;1
sagradas;1
sais;1
sal;1
saldos;1
salomão;1
salpicada;1
salpicadas;1
saltando;1
saltimbancos;1
salustiano;1
salvador;1
salvadora;1
salvaste;1
salão;1
samos;1
sandálias;1
sangrenta;1
sanguessugas;1
sanidade;1
santíssimo;1
sapato;1
sapiência;1
sarcasmo;1
sarcasmos;1
sarou;1
satisfeita;1
satisfeitas;1
satisfê;1
saudações;1
saudoso;1
savez;1
saíra;1
saíssem;1
scibboleth;1
seccatore;1
secreta;1
secretamente;1
secretária;1
secretários;1
sectários;1
seculares;1
secundários;1
sed;1
sede;1
seduzidos;1
sege;1
segredos;1
segregado;1
segue;1
segui;1
seguia;1
seguidamente;1
seguidas;1
seguimos;1
seguintes;1
seguiram;1
segundos;1
segurando;1
segurança;1
seguraram;1
segurava;1
seio;1
seiscentas;1
seiva;1
sejas;1
selo;1
semeador;1
semelhantes;1
semente;1
sementes;1
semestre;1
semper;1
sena;1
sensaborona;1
sensações;1
sensivelmente;1
senta;1
sentasse;1
sentava;1
sentavam;1
sentei;1
sentença;1
sentenças;1
sentia;1
sentidas;1
sentindo;1
sentiram;1
senzala;1
separada;1
separados;1
separar;1
separação;1
separou;1
separá;1
sepulcro;1
sepultura;1
serafins;1
serenamente;1
seria;1
seriamente;1
serias;1
serpente;1
serralho;1
serventuários;1
servido;1
serviram;1
servis;1
serviu;1
será;1
sestércio;1
setecentas;1
seu;1
severidade;1
sezões;1
shylock;1
silenciosa;1
silvo;1
simbólicas;1
similitude;1
simplicidade;1
simular;1
simulação;1
simultaneidade;1
simultâneo;1
sinceras;1
sinceros;1
sinete;1
singeleza;1
singulares;1
singularmente;1
sinistra;1
sintática;1
sintáxicas;1
sintética;1
sirva;1
sistemas;1
situações;1
siva;1
soar;1
soara;1
soberba;1
sobra;1
sobrasse;1
sobrava;1
sobravam;1
sobrecasaca;1
sobremesa;1
sobreposse;1
sobressalente;1
sobretudo;1
sobreviver;1
sobriedade;1
sobrinhos;1
sobrolho;1
sociedades;1
sofremos;1
sofreu;1
sofreá;1
sofria;1
sois;1
soldados;1
soldo;1
soleira;1
solenemente;1
solenidade;1
solicite;1
solidões;1
solitária;1
sollevò;1
solta;1
soltos;1
soluçaram;1
soluçou;1
solução;1
solários;1
sombria;1
sombrias;1
sombrio;1
sombrios;1
somos;1
sonhava;1
sonhos;1
sonhou;1
sonolentamente;1
sonolento;1
sonâmbulo;1
soou;1
sopro;1
sorriam;1
sorteio;1
sorvete;1
sorvos;1
soslaio;1
sossegada;1
sossegava;1
souberam;1
soubesse;1
suando;1
suas;1
suava;1
subalternas;1
subclasses;1
subentende;1
subentendido;1
subia;1
subir;1
subira;1
sublevação;1
sublinhado;1
sublinhou;1
submissa;1
subscrições;1
subsidiar;1
subsiste;1
substantivos;1
substitui;1
substituir;1
substituto;1
substitutos;1
substituíste;1
substâncias;1
subtraído;1
sucederam;1
sucediam;1
sucessão;1
suculento;1
sucumbe;1
suficiente;1
suficientemente;1
sufocado;1
sufrágio;1
sugestão;1
sugestões;1
suivre;1
sumariamente;1
sumida;1
sumário;1
suntuosa;1
suntuária;1
suores;1
superava;1
superiores;1
superlativo;1
suplantado;1
suplementar;1
suplicante;1
supomos;1
supondo;1
suporta;1
suportaria;1
suposições;1
suposta;1
supremas;1
supremo;1
supremos;1
supridos;1
suprimi;1
suprir;1
supuser;1
supérfluo;1
surgir;1
surriada;1
suspeitas;1
suspeitou;1
suspender;1
suspendeu;1
suspirando;1
suspirava;1
sussurro;1
sustentou;1
susto;1
sutil;1
sutileza;1
swift;1
sábios;1
sãos;1
série;1
sérios;1
sêneca;1
sílabas;1
sílfide;1
símplices;1
síncope;1
sóbrio;1
sócrates;1
sóis;1
sólidas;1
sônica;1
súbitas;1
súbitos;1
tabela;1
tabeliães;1
tablado;1
taciturnos;1
tacão;1
tafularia;1
talares;1
talhadas;1
talham;1
talleyrand;1
tambor;1
tamborilava;1
tanger;1
tantíssima;1
tapar;1
tapasse;1
tardes;1
tardinha;1
tardou;1
tarefa;1
tarefas;1
taxa;1
taxo;1
teatros;1
tece;1
tedioso;1
teima;1
teimar;1
teimosa;1
temeridade;1
temerário;1
temia;1
temores;1
temos;1
temperar;1
tempero;1
tempestade;1
templo;1
templos;1
tenacidade;1
tenazes;1
tendem;1
tendes;1
tendências;1
tenebrosos;1
tenentes;1
tenhais;1
tenros;1
tentaram;1
tentou;1
tentá;1
teo;1
teodorico;1
teogonia;1
teor;1
teoremas;1
terapêuticos;1
terem;1
teresa;1
terminar;1
terreno;1
território;1
tertuliano;1
terço;1
teso;1
testador;1
testemunhal;1
testemunho;1
teu;1
textualmente;1
teófilo;1
tias;1
tidas;1
tigre;1
tinham;1
tino;1
tinta;1
tipos;1
tira;1
tirada;1
tiradas;1
tirania;1
tirar;1
tirara;1
tiras;1
tiro;1
tivesse;1
toca;1
tocantes;1
tocar;1
tocara;1
tocava;1
tocheiros;1
tolerante;1
tolerantes;1
tolero;1
tolhera;1
tolhidos;1
tolo;1
toma;1
tomado;1
tomados;1
tomando;1
tomara;1
tomará;1
tomavam;1
tomei;1
tomos;1
tonel;1
topei;1
torloni;1
torna;1
tornam;1
tornando;1
tornaram;1
tornaremos;1
torpe;1
torpor;1
tort;1
tortura;1
tosse;1
tossia;1
tossindo;1
tostadas;1
tostões;1
toucada;1
toujours;1
trabalha;1
trabalhadas;1
trabalhado;1
trabalhar;1
trabalhará;1
trabalhasse;1
trabalhe;1
tracei;1
tradicional;1
tradição;1
traduz;1
traduzir;1
tragava;1
traição;1
trajada;1
trajar;1
traje;1
trancado;1
trancasse;1
trancos;1
trancou;1
trancá;1
tranqüila;1
tranqüilamente;1
tranqüilos;1
transcendas;1
transcendental;1
transcendência;1
transeuntes;1
transferida;1
transferir;1
transferência;1
transformação;1
transgredir;1
transidos;1
transmitido;1
transmitira;1
transmitiram;1
transpirando;1
transpor;1
transportado;1
transportarem;1
transporto;1
transversais;1
trastejada;1
trastejar;1
trastes;1
tratada;1
tratado;1
tratei;1
travar;1
travaram;1
travessa;1
traziam;1
trazida;1
trazidos;1
traçara;1
trechos;1
tremer;1
tremido;1
trepa;1
trepando;1
trepar;1
trepou;1
treze;1
triangular;1
tributado;1
trincar;1
trinchante;1
tristemente;1
triturava;1
triunfalmente;1
triunfam;1
triunfarás;1
triunfo;1
triviais;1
trivialidade;1
triângulo;1
trocado;1
trocando;1
trocaram;1
trocas;1
trocá;1
trompas;1
tronco;1
tropeçar;1
tropos;1
trovão;1
truncadas;1
truncado;1
truncados;1
truz;1
trágico;1
tubal;1
tumulto;1
tupã;1
turba;1
turbe;1
turbilhão;1
turcas;1
turquia;1
turva;1
tábua;1
tâmaras;1
técnica;1
término;1
têmpera;1
tíbio;1
tílburi;1
tímido;1
tísica;1
tópico;1
ufania;1
uivaram;1
ultimamente;1
ultramar;1
ultramarinos;1
ultramontano;1
unamo;1
unanimemente;1
unanimidade;1
ungüentos;1
unicamente;1
unidade;1
universidades;1
união;1
unção;1
urdidura;1
urdir;1
urge;1
urgências;1
urrou;1
uruguaiana;1
urzes;1
usada;1
usadas;1
usam;1
usar;1
usaram;1
usas;1
usura;1
usássemos;1
utensílio;1
utilíssimo;1
utopistas;1
vadias;1
vadiação;1
vadios;1
vagabunda;1
vagas;1
vaidade;1
valente;1
valer;1
valeu;1
valiam;1
validação;1
valorosos;1
vandálicas;1
vargas;1
variadas;1
variedade;1
varria;1
vasos;1
vassoura;1
vazia;1
vazio;1
vejam;1
veleidade;1
veleidades;1
velhacaria;1
velhacos;1
velhas;1
veludos;1
vencedor;1
vencem;1
vencendo;1
vencera;1
venceu;1
vencido;1
vencidos;1
vendendo;1
vendia;1
vendido;1
veneração;1
veneráveis;1
veneta;1
venez;1
venhas;1
venir;1
ventava;1
ventos;1
ventre;1
veracidade;1
verbos;1
verdes;1
vergonha;1
vergueiro;1
verificara;1
verificações;1
verificou;1
verificá;1
vermelhas;1
vero;1
verossimilhança;1
versa;1
vertigem;1
vertigens;1
vertiginosa;1
verídicos;1
vesicatórios;1
vestidos;1
vestimentas;1
vestira;1
vetustas;1
viageiras;1
viajante;1
viciada;1
viciara;1
victa;1
videntes;1
vidrinho;1
viera;1
vierem;1
viesses;1
vigente;1
vigiar;1
vigor;1
vigésima;1
vigília;1
vil;1
vilipendiada;1
vilão;1
vim;1
vingadoras;1
vingava;1
vintém;1
violar;1
violentamente;1
violentaremos;1
violento;1
violentos;1
violência;1
virar;1
viravolta;1
viremos;1
virgulando;1
viria;1
viriam;1
virou;1
virão;1
visconde;1
visitar;1
visitá;1
vissem;1
vistas;1
vistos;1
vistosas;1
vistoso;1
visão;1
viuvez;1
viveria;1
vivi;1
viviam;1
vividas;1
vivido;1
vivíamos;1
voador;1
voadores;1
voara;1
voava;1
vocábulos;1
vol;1
voltai;1
voltaire;1
voltando;1
voltara;1
voltaram;1
voltasse;1
volume;1
volumes;1
voluntária;1
voluntárias;1
voluptuoso;1
volvendo;1
volvesse;1
volveu;1
volúpia;1
vontades;1
votada;1
votado;1
votando;1
votaram;1
votava;1
voto;1
votos;1
votou;1
vous;1
vulgaridade;1
válidas;1
vás;1
véus;1
vêem;1
vênus;1
vínhamos;1
víramos;1
vítima;1
vítimas;1
vós;1
xvii;1
zacarias;1
zangou;1
zelo;1
zeros;1
zune;1
zurrapa;1
...;1
...;1
árdua;1
árvore;1
árvores;1
ásia;1
ática;1
átomos;1
ângulos;1
ânsia;1
épico;1
época;1
éramos;1
ênfase;1
ícaro;1
ínfimos;1
íntegro;1
ínterim;1
íntimos;1
óbito;1
óleo;1
ópera;1
órgãos;1
ótimos;1
ônus;1
úmida;1
únicas;1
