joão;74
mercês;68
casa;34
gaspar;30
disse;29
dia;25
angélica;22
rapaz;16
réis;15
...;14
coisa;14
mil;14
dez;13
não;12
ainda;11
dinheiro;11
mulher;11
porque;11
aqui;10
homem;10
rua;10
ser;10
ter;10
tudo;10
viana;10
achou;9
bem;9
bilhete;9
emprego;9
fazer;9
marido;9
mão;9
pai;9
andré;8
casamento;8
ficou;8
fim;8
foi;8
nada;8
porta;8
respondeu;8
sempre;8
senhora;8
sobrinho;8
sorte;8
tio;8
toda;8
agora;7
alguma;7
anos;7
caixeiro;7
comer;7
entrou;7
era;7
fez;7
horas;7
marianinha;7
quando;7
que;7
seguinte;7
tia;7
amor;6
bom;6
caiporismo;6
contos;6
exclamou;6
grande;6
margarida;6
mas;6
nunca;6
onde;6
primo;6
quarto;6
saiu;6
tempo;6
todos;6
ver;6
ama;5
amanhã;5
apertou;5
conta;5
destino;5
dizer;5
dono;5
duas;5
filho;5
hoje;5
hora;5
loteria;5
meio;5
mesa;5
noite;5
outra;5
pequeno;5
perguntou;5
por;5
primeiro;5
sujeito;5
tabelião;5
velha;5
vou;5
algibeiras;4
amigo;4
bolso;4
chamar;4
chegou;4
cinco;4
deixava;4
deixe;4
deram;4
desgraças;4
deu;4
dias;4
dois;4
dona;4
dormir;4
então;4
esforços;4
feliz;4
idade;4
lugar;4
meses;4
pediu;4
pequenos;4
pois;4
preciso;4
prima;4
tendo;4
todas;4
triste;4
vai;4
veio;4
vinte;4
voltou;4
voz;4
acabava;3
acha;3
acudiu;3
algum;3
alguns;3
amas;3
armarinho;3
boa;3
cabeça;3
caipora;3
caiporas;3
cama;3
caso;3
charuto;3
charutos;3
coisas;3
começou;3
comprar;3
contar;3
coração;3
correram;3
dar;3
declarou;3
dentro;3
desconhecido;3
desespero;3
desgraça;3
devia;3
dor;3
durante;3
encontrou;3
escapou;3
esperança;3
esperar;3
esquina;3
estar;3
fatalidade;3
força;3
francamente;3
gente;3
graças;3
gritou;3
guerra;3
havia;3
ilusão;3
infelizmente;3
insistiu;3
irmã;3
jantar;3
lembrou;3
levantou;3
levar;3
levou;3
logo;3
mal;3
mandou;3
mau;3
mesma;3
morrer;3
mãe;3
nenhum;3
nova;3
olhos;3
ordem;3
outro;3
passear;3
passou;3
perto;3
pobre;3
pouco;3
procedimento;3
pôde;3
queria;3
questão;3
quinze;3
quis;3
quê;3
razão;3
rei;3
sabia;3
sala;3
sei;3
seu;3
sim;3
sobre;3
sócio;3
tanta;3
tenho;3
tipo;3
todo;3
tão;3
vamos;3
verdade;3
vez;3
vida;3
viu;3
vulgo;3
véspera;3
!...;2
1441;2
1870;2
acabado;2
acontecimentos;2
acordado;2
acordar;2
aferro;2
alcançou;2
algibeira;2
algumas;2
alguém;2
ali;2
almoço;2
alta;2
ambos;2
amigos;2
amores;2
andar;2
andava;2
ano;2
aos;2
apareceu;2
aprovar;2
arsenal;2
assaz;2
assim;2
barca;2
benevolência;2
bons;2
bordo;2
brancas;2
brigar;2
buscar;2
cabo;2
calças;2
capaz;2
caro;2
cartório;2
casaca;2
casados;2
casar;2
cedo;2
certas;2
certeza;2
chama;2
choraram;2
cidade;2
cobrar;2
colete;2
com;2
comando;2
confiança;2
contava;2
contou;2
contra;2
conversa;2
copiar;2
corredor;2
correu;2
criaturas;2
cunhado;2
dado;2
deixou;2
demitido;2
depois;2
depressa;2
dera;2
desde;2
desse;2
devo;2
dezesseis;2
digo;2
direito;2
discurso;2
disposto;2
diz;2
dizia;2
durou;2
dúvida;2
encaminhou;2
energia;2
enfim;2
entra;2
entrava;2
entrega;2
erisipela;2
esposa;2
esta;2
estrelas;2
está;2
estás;2
excelente;2
exercia;2
expôs;2
falar;2
faltava;2
família;2
farei;2
favor;2
felizes;2
felizmente;2
filha;2
filhos;2
filosofia;2
fome;2
furioso;2
furor;2
golpe;2
gosto;2
houve;2
humor;2
idéia;2
idéias;2
infeliz;2
inocência;2
intenção;2
irmão;2
janela;2
jovem;2
julgou;2
leite;2
ler;2
letra;2
louváveis;2
luvas;2
maior;2
manhã;2
mania;2
meu;2
minutos;2
misericórdia;2
morar;2
morte;2
muitas;2
mundo;2
mês;2
mísero;2
namorada;2
naquela;2
nesse;2
nisto;2
noivo;2
notícia;2
nove;2
número;2
obtido;2
ocasião;2
ora;2
outros;2
ouvir;2
ouviu;2
padrinho;2
palavra;2
palavras;2
papel;2
parece;2
passar;2
pasto;2
pensamento;2
pensar;2
pequena;2
permanente;2
pessoas;2
pode;2
podia;2
porém;2
posição;2
posso;2
posto;2
pouso;2
pretendente;2
primeira;2
processo;2
qualquer;2
quanto;2
quarta;2
raiou;2
rapé;2
receber;2
recorreu;2
recurso;2
remorso;2
resistiu;2
resolveu;2
respeitável;2
resto;2
rica;2
riso;2
roda;2
ruas;2
sabemos;2
sair;2
santa;2
saíram;2
saísse;2
segundo;2
seis;2
sem;2
senhor;2
sequer;2
sete;2
sinais;2
situação;2
sono;2
sorrir;2
tal;2
talvez;2
tem;2
tirei;2
tirou;2
toma;2
tomou;2
trabalhar;2
tristeza;2
três;2
umas;2
vazias;2
vela;2
venha;2
vinha;2
vintém;2
violentamente;2
vir;2
viver;2
vizinha;2
volta;2
ânimo;2
;1
000;1
://;1
abaixo;1
abalroou;1
abençoado;1
aberta;1
abraçou;1
abrimentos;1
abrir;1
abriu;1
aceitar;1
aceitasse;1
aceito;1
aceitou;1
acenava;1
acender;1
acendeu;1
acerca;1
acertado;1
acertei;1
achamo;1
achar;1
achara;1
achava;1
achavam;1
aclamado;1
acompanhado;1
acompanhara;1
acontece;1
acontecimento;1
acordou;1
acostumado;1
acrescentar;1
acrescentava;1
acrescentou;1
acusando;1
adeuses;1
adiante;1
admirado;1
admitido;1
adotava;1
adquirira;1
adquiriu;1
advogado;1
afetos;1
afiançar;1
afinadíssimo;1
afreguesado;1
agente;1
agüentar;1
alcançado;1
alcançar;1
alegrava;1
alegremente;1
alimentava;1
alimentou;1
aliás;1
alma;1
almoçar;1
almoçou;1
alturas;1
alude;1
alugou;1
alvo;1
amam;1
amamentação;1
amamos;1
amar;1
amara;1
amava;1
amavam;1
ameaça;1
amei;1
andara;1
andas;1
antiga;1
apalpou;1
aparente;1
aparência;1
aparências;1
apesar;1
aplicara;1
aponta;1
apresentou;1
apreço;1
aprovasse;1
aprovação;1
aproveitou;1
aprovo;1
aprovou;1
aproximou;1
após;1
arranjada;1
arranjado;1
arranjar;1
arranjarei;1
arranjou;1
arrepelar;1
arrependeu;1
asseio;1
assentar;1
assentava;1
assiste;1
ataque;1
ate;1
atende;1
atento;1
atenção;1
atiraram;1
atirou;1
ativo;1
atraiçoado;1
atrapalhar;1
atravessou;1
atrevimentos;1
atrevo;1
atual;1
aturada;1
autoridade;1
auxiliares;1
ave;1
avistassem;1
avisá;1
baixa;1
barba;1
barbeiro;1
base;1
basta;1
bateu;1
bebeu;1
belo;1
bens;1
berrar;1
berço;1
bicha;1
bigodes;1
bilhetes;1
boca;1
bocadinho;1
boi;1
bonita;1
borbulhar;1
braço;1
brigado;1
burra;1
busca;1
cabia;1
café;1
caiu;1
caixa;1
calculava;1
calculou;1
caminho;1
cantando;1
cantava;1
capacidade;1
caprichosa;1
caprichosas;1
caprichoso;1
carceller;1
careta;1
carne;1
cartão;1
casinha;1
casos;1
casualmente;1
casássemos;1
caudinas;1
causa;1
cavalheiro;1
caísse;1
ceder;1
cego;1
ceia;1
cem;1
cena;1
cera;1
certa;1
certidões;1
certo;1
chamando;1
chefe;1
chegando;1
chegasse;1
choveram;1
cima;1
cirúrgicos;1
clamou;1
combater;1
combato;1
comeste;1
comeu;1
começa;1
comi;1
comia;1
comigo;1
como;1
comovido;1
companheiro;1
compensação;1
completa;1
complicaram;1
compreendeu;1
comprei;1
compro;1
comprou;1
comunicar;1
comunicou;1
comércio;1
confessou;1
conheceu;1
conhecido;1
conhecimento;1
conseguiu;1
conselho;1
consentimento;1
conseqüências;1
consiga;1
consigo;1
constava;1
contando;1
contas;1
contente;1
contesto;1
continuou;1
conto;1
contrariedades;1
conveniente;1
conversar;1
conversaram;1
convidar;1
convidou;1
convite;1
copista;1
corda;1
coroados;1
corre;1
correição;1
correr;1
corria;1
corte;1
cortesmente;1
costas;1
costumam;1
costumava;1
costume;1
costuras;1
couro;1
cozida;1
credor;1
credores;1
creio;1
crença;1
criatura;1
crime;1
cuidado;1
cuja;1
culinário;1
cumprimentava;1
curta;1
céus;1
cópia;1
dali;1
daqui;1
daí;1
decisões;1
defeito;1
defronte;1
defunto;1
dei;1
deitar;1
deitou;1
deixa;1
deixar;1
deixara;1
demais;1
demonstrações;1
demora;1
dependem;1
der;1
desaprovado;1
desceram;1
descobriu;1
descrever;1
descuido;1
desejava;1
desejo;1
desempregado;1
desesperado;1
desfecho;1
desgraçadas;1
desistido;1
deslambidas;1
deslindar;1
desmaiou;1
desordem;1
despeito;1
dessas;1
desta;1
destes;1
detrás;1
deus;1
devem;1
devendo;1
deveres;1
diabo;1
diante;1
dicionários;1
dificilmente;1
difícil;1
diga;1
digna;1
digno;1
diria;1
dirigiram;1
dirigiu;1
discussão;1
dispôs;1
disso;1
dividia;1
dizes;1
dominava;1
domingos;1
doméstico;1
domínio;1
dorminhoca;1
dormiram;1
dotada;1
doze;1
durará;1
duzentos;1
dão;1
décimo;1
dívida;1
educado;1
efeito;1
efusão;1
egoísta;1
ele;1
eleva;1
embora;1
embotado;1
empalidecer;1
empalideceu;1
empregado;1
empregados;1
empregaram;1
emprestara;1
emprestasse;1
enchiam;1
encoberto;1
encontrarei;1
encontrei;1
enfadonho;1
enfiando;1
enganam;1
engano;1
engenhoso;1
engoliu;1
enquanto;1
entendo;1
entornou;1
entrar;1
entregar;1
entregou;1
entregue;1
entretanto;1
erro;1
esbarrar;1
escola;1
escravo;1
escrevente;1
escândalo;1
espera;1
esperanças;1
espere;1
esperem;1
espero;1
esposo;1
esquerdo;1
esquivo;1
essa;1
esse;1
estado;1
estarei;1
estará;1
estes;1
estima;1
estimo;1
estou;1
estouvado;1
estrada;1
estrague;1
esturrado;1
estômago;1
evangélica;1
exceção;1
exigiu;1
expirou;1
expressão;1
exército;1
faceira;1
faixa;1
fala;1
falam;1
faleceu;1
faltar;1
familiaridade;1
famílias;1
favorecia;1
faz;1
fazem;1
fechado;1
feio;1
felicidade;1
felicite;1
ferro;1
fiar;1
fica;1
ficara;1
ficava;1
fidelidade;1
fielmente;1
filosoficamente;1
fingindo;1
fizeste;1
fonte;1
forcas;1
formados;1
fortuna;1
franca;1
franco;1
francês;1
franzindo;1
frase;1
freguês;1
freqüentar;1
fronteiro;1
fuma;1
fumará;1
fundamento;1
fundo;1
funestas;1
furtou;1
gastar;1
gasto;1
general;1
generosidade;1
generoso;1
generosos;1
gesto;1
gosta;1
gostam;1
gravidade;1
havana;1
havendo;1
haviam;1
herança;1
hesitou;1
hidra;1
homens;1
honra;1
horizonte;1
hospício;1
http;1
humanos;1
ignora;1
igreja;1
igualmente;1
iii;1
iludido;1
imaginem;1
imaginou;1
imediata;1
impedir;1
impérios;1
inclinar;1
incomoda;1
indicar;1
indigno;1
indiscrição;1
indo;1
indústria;1
inesperado;1
inexplicáveis;1
influiu;1
influxo;1
iniciado;1
inocente;1
insensato;1
insistências;1
inspirado;1
inspirações;1
instantes;1
instintivamente;1
inteiro;1
intenções;1
interlocutor;1
intervier;1
intimação;1
intolerantes;1
inventou;1
invisível;1
irritava;1
irritou;1
isso;1
jamais;1
jantou;1
joelho;1
jogar;1
joguei;1
jornal;1
jovens;1
joãozinho;1
julgava;1
jus;1
laborioso;1
lavou;1
laço;1
legado;1
legitimada;1
legiões;1
leitor;1
lembrado;1
lembrares;1
lenço;1
lerna;1
levantando;1
levá;1
limitou;1
lista;1
literal;1
livraste;1
livre;1
loja;1
longa;1
longas;1
longe;1
lutar;1
luz;1
lágrima;1
língua;1
machadodeassis;1
macia;1
madrinha;1
madrugada;1
mais;1
mala;1
maluco;1
mana;1
mandava;1
mandá;1
maneira;1
manhãs;1
manifestação;1
mar;1
marcou;1
marias;1
materno;1
melhor;1
melhora;1
memória;1
menino;1
menos;1
mesmos;1
metade;1
metamos;1
metem;1
metendo;1
meter;1
meteu;1
metáfora;1
minha;1
ministro;1
ministério;1
missão;1
mister;1
miudamente;1
mobiliado;1
moda;1
modesto;1
modinhas;1
modo;1
modos;1
moléstias;1
moradora;1
morava;1
mormente;1
morreu;1
mortificar;1
mostraram;1
mouro;1
movimento;1
moça;1
moço;1
murmurava;1
mães;1
namorado;1
namorados;1
namorar;1
namorava;1
namoro;1
napoleão;1
nariz;1
narração;1
naturalmente;1
negociante;1
nele;1
nem;1
nenhuma;1
nervos;1
nessa;1
nestas;1
ninguém;1
noites;1
noiva;1
noivos;1
nome;1
norte;1
notável;1
novo;1
nutria;1
nuvens;1
obedecer;1
obedeceu;1
obedecido;1
obediência;1
obter;1
obteve;1
ocupar;1
ocupava;1
ofende;1
oferecesse;1
ofereceu;1
ofereço;1
oito;1
olha;1
olhe;1
onze;1
opôs;1
ordenado;1
originalmente;1
ousava;1
ouso;1
outras;1
ouvia;1
ouvido;1
ouvirem;1
padecia;1
paga;1
pago;1
pagos;1
pais;1
palmas;1
palmatoadas;1
pancadas;1
papéis;1
parcialidade;1
parecer;1
pareceu;1
parecia;1
parenta;1
parente;1
parou;1
parte;1
partiu;1
passado;1
passagem;1
passasse;1
passatempo;1
passava;1
passearam;1
passo;1
patrocinar;1
pedir;1
pela;1
penalizado;1
pensando;1
pensas;1
penso;1
pensou;1
penúria;1
percebido;1
perdeu;1
permita;1
perna;1
perseguido;1
perspicácia;1
pessoa;1
pirralho;1
pisar;1
pobremente;1
pobres;1
podem;1
podendo;1
poderosamente;1
polícia;1
pondo;1
ponte;1
ponto;1
popular;1
portanto;1
portas;1
porteiro;1
praticado;1
precisasse;1
pregões;1
prendesse;1
presente;1
pressa;1
pressentimento;1
prestam;1
prestar;1
prestavam;1
preta;1
preto;1
primeiros;1
proceder;1
procurador;1
procuração;1
produz;1
produção;1
profundo;1
projeto;1
projetos;1
pronta;1
prontamente;1
prontos;1
pronunciada;1
propícias;1
propósito;1
provada;1
prático;1
príncipe;1
própria;1
próprios;1
publicado;1
punha;1
pássaro;1
pêlo;1
pílula;1
pôr;1
qual;1
quartos;1
quase;1
quebrar;1
queira;1
queixas;1
quer;1
quero;1
quinhentos;1
quinta;1
quinto;1
quitanda;1
rapariga;1
razões;1
real;1
realmente;1
rebuliço;1
receando;1
receberá;1
recebi;1
reclinou;1
reconheceu;1
redobrou;1
refletiu;1
regalada;1
regidos;1
relógio;1
remoto;1
reparou;1
repartição;1
repeliu;1
repugnância;1
resignação;1
resolvera;1
respectiva;1
respeita;1
respondona;1
resposta;1
retrato;1
revistasse;1
revoltou;1
revolver;1
rindo;1
riram;1
rispidamente;1
romancista;1
roubado;1
roupa;1
sabe;1
sabendo;1
saber;1
saindo;1
salas;1
salvam;1
salvar;1
salvo;1
santíssimo;1
sapopemba;1
satisfaço;1
saía;1
saída;1
seduzido;1
segunda;1
seja;1
semanas;1
semelhante;1
senhoras;1
senti;1
sentia;1
sentimento;1
sentimentos;1
sentir;1
sentiu;1
separado;1
serem;1
seriamente;1
seriedade;1
servi;1
servir;1
severidade;1
sexta;1
sido;1
significação;1
simpatia;1
simplesmente;1
sincero;1
sinos;1
sistema;1
sobressaltado;1
sobrolho;1
socorrer;1
socorros;1
sofrer;1
sofrivelmente;1
sol;1
soldado;1
solidez;1
solto;1
solução;1
sopas;1
soprano;1
sorvete;1
sou;1
soube;1
souber;1
sozinho;1
sucessivamente;1
sucesso;1
sucessos;1
sucinto;1
surpreendido;1
suspeita;1
suspeitava;1
suíças;1
são;1
sério;1
sétima;1
taciturno;1
tantas;1
tanto;1
tantos;1
tarde;1
teatro;1
teimosa;1
temporária;1
tendência;1
tens;1
tentou;1
teor;1
terceira;1
termo;1
ternura;1
terníssimos;1
terra;1
terrível;1
testamento;1
texto;1
tinha;1
tinteiro;1
tirar;1
tiros;1
tive;1
tiveste;1
tomado;1
tomar;1
tomaram;1
tome;1
tona;1
tornou;1
tostões;1
trabalho;1
trabalhos;1
tranqüilamente;1
tranqüilizar;1
tratava;1
tratavam;1
tratou;1
trazem;1
trazia;1
tremia;1
tremiam;1
triunfante;1
tropa;1
unir;1
uns;1
uol;1
usar;1
variedade;1
vazia;1
veja;1
velho;1
velhos;1
vendedor;1
vender;1
venho;1
ventre;1
venço;1
verdadeira;1
verdadeiramente;1
verificou;1
vestiu;1
vezes;1
via;1
viagem;1
vier;1
viessem;1
vingança;1
violentas;1
violência;1
vista;1
visto;1
visíveis;1
vitória;1
vivamente;1
vivermos;1
voar;1
você;1
voltado;1
voltasse;1
voltava;1
vontade;1
vão;1
www2;1
xícara;1
água;1
último;1
única;1
