carolina;32
marcelina;32
carlota;24
não;24
...;22
mas;22
dia;20
hortência;20
pobre;19
amor;18
antônia;18
tão;18
fernando;17
lúcia;17
casa;15
mulher;15
olhos;15
todos;15
casamento;14
durval;14
marido;14
mendonça;14
mãe;14
médico;14
carta;13
disse;13
então;13
era;13
moça;13
assim;12
deus;12
oliveira;12
quando;12
que;12
ainda;11
amiga;11
coração;11
dois;11
felicidade;11
sei;11
tempo;11
anos;10
bem;10
dias;10
doutor;10
duas;10
menina;10
ninguém;10
achava;9
fim;9
júlio;9
pai;9
seis;9
tudo;9
amigo;8
boa;8
devia;8
dizia;8
mim;8
morte;8
mãos;8
papel;8
ser;8
ter;8
velho;8
vinte;8
alguns;7
cinco;7
céu;7
doente;7
família;7
havia;7
homem;7
josé;7
nada;7
nunca;7
perguntou;7
pois;7
porque;7
pouco;7
quanto;7
quer;7
quis;7
vou;7
apenas;6
cabeça;6
coisa;6
daí;6
impossível;6
janela;6
lágrimas;6
mal;6
menos;6
meses;6
moura;6
outra;6
outro;6
patrício;6
primeiros;6
pôde;6
resposta;6
seguinte;6
talvez;6
teatro;6
triste;6
vai;6
verdade;6
viver;6
voz;6
amar;5
aqui;5
como;5
declarou;5
depois;5
deve;5
feliz;5
ficar;5
foi;5
irmã;5
leitores;5
morreu;5
mundo;5
outros;5
parecia;5
parte;5
piano;5
porta;5
quem;5
quero;5
quê;5
semelhante;5
toda;5
todas;5
valadares;5
acaso;4
alegria;4
amigas;4
amigos;4
anda;4
continuou;4
conversa;4
correu;4
crime;4
doença;4
estado;4
fazer;4
febre;4
fuja;4
grito;4
idéia;4
irmãs;4
leitor;4
meio;4
morrer;4
mulheres;4
noite;4
ouviu;4
pediu;4
porém;4
primeiro;4
quarto;4
saber;4
situação;4
sorte;4
terra;4
tristeza;4
uns;4
ver;4
vida;4
voltou;4
única;4
acontecimentos;3
adoecer;3
agora;3
algumas;3
alma;3
alta;3
amante;3
amavam;3
ambos;3
amo;3
ano;3
braços;3
cartas;3
chamar;3
chegado;3
chegou;3
chorava;3
começa;3
conjugal;3
contra;3
corpo;3
dar;3
davam;3
debaixo;3
desejo;3
desgosto;3
deu;3
devo;3
diante;3
dor;3
enterro;3
eram;3
esqueça;3
esta;3
está;3
etc;3
exigências;3
falar;3
faça;3
figura;3
flores;3
geral;3
grande;3
hoje;3
hora;3
iam;3
igualmente;3
infidelidade;3
isto;3
levantou;3
longe;3
lírico;3
mau;3
metal;3
meu;3
moléstia;3
morta;3
mês;3
namorado;3
nenhum;3
notícia;3
olhar;3
onde;3
outras;3
palavras;3
parece;3
passo;3
pensamento;3
perdoe;3
perfeita;3
pode;3
podem;3
podia;3
por;3
possa;3
preciso;3
quinze;3
razão;3
resistir;3
rosto;3
sabe;3
sabia;3
sala;3
saíram;3
sempre;3
sente;3
sentimento;3
silêncio;3
sinto;3
somente;3
tarde;3
uma;3
vezes;3
virgem;3
último;3
1865;2
adivinhar;2
algum;2
alguma;2
ama;2
amargamente;2
amas;2
amizade;2
amá;2
anunciou;2
apareceu;2
assistiu;2
ato;2
aventurança;2
basta;2
bela;2
beleza;2
belezas;2
bilhete;2
boca;2
bolso;2
cada;2
cafezais;2
calma;2
cama;2
carro;2
casada;2
casar;2
casaram;2
caso;2
causa;2
celebridade;2
cena;2
charuto;2
chorar;2
chorou;2
chá;2
cinqüenta;2
cinzas;2
circunstância;2
coisas;2
coitada;2
com;2
comigo;2
companhia;2
comunicar;2
confiança;2
conhecia;2
consórcio;2
contar;2
contas;2
conto;2
conversando;2
costas;2
criatura;2
criaturas;2
crise;2
culpado;2
cunhado;2
cólera;2
dali;2
dando;2
data;2
deixar;2
deixo;2
desde;2
desejava;2
desesperada;2
desespero;2
desgraça;2
desgraças;2
dessas;2
desse;2
desta;2
deste;2
destinadas;2
dever;2
devoção;2
diga;2
dirá;2
dissimulação;2
distribuiu;2
dono;2
dores;2
dose;2
efetuar;2
ela;2
embora;2
empalideceu;2
empregava;2
entregara;2
entrevista;2
erros;2
escravo;2
escrevia;2
esperança;2
espetáculo;2
explosão;2
fale;2
famílias;2
faziam;2
festa;2
fez;2
ficaram;2
ficou;2
filha;2
finada;2
flor;2
formosa;2
fortuna;2
habitual;2
hesitou;2
história;2
horas;2
houve;2
idade;2
iii;2
ilusões;2
indiferente;2
infeliz;2
insistiu;2
instinto;2
interessa;2
inúteis;2
inútil;2
irei;2
irá;2
isso;2
jardim;2
lado;2
lançou;2
leu;2
lho;2
linhas;2
los;2
lugar;2
luto;2
lábios;2
mamãe;2
manda;2
manhã;2
meios;2
melhor;2
minutos;2
modo;2
momento;2
motivos;2
moças;2
muito;2
músicas;2
namoro;2
negar;2
nela;2
nessa;2
nesse;2
nisso;2
notícias;2
nova;2
novo;2
ocasião;2
oito;2
ordem;2
ouvidos;2
pais;2
particular;2
passos;2
paz;2
perder;2
perguntava;2
pesaroso;2
pessoa;2
pessoas;2
peço;2
pintava;2
pior;2
ponto;2
portador;2
posso;2
possível;2
pretexto;2
procurou;2
pudesse;2
quais;2
qualquer;2
queres;2
querida;2
rapaz;2
receber;2
recriminações;2
remorsos;2
repugnância;2
respeitá;2
responder;2
respondeu;2
respondia;2
resto;2
ridículo;2
romance;2
roça;2
sabes;2
sair;2
saiu;2
saltou;2
satisfazer;2
secreto;2
segredo;2
senhora;2
sentia;2
sentimentos;2
separava;2
seu;2
sim;2
simpatia;2
simplesmente;2
sofá;2
solteira;2
sonho;2
sorrisos;2
tanto;2
tinha;2
tirou;2
tocar;2
tocava;2
tomar;2
trabalho;2
trêmula;2
túmulo;2
vais;2
vejo;2
velha;2
ventura;2
vieram;2
vil;2
vir;2
vistos;2
viu;2
viúvo;2
voltaram;2
voltava;2
últimos;2
;1
!...;1
***.;1
://;1
?);;1
?...;1
abalou;1
abençoadas;1
aberta;1
abertos;1
abraçar;1
abrisse;1
abriu;1
abundante;1
acabando;1
acabou;1
acanhamento;1
acendeu;1
acerca;1
achado;1
acho;1
achou;1
acidente;1
acompanhavam;1
acompanhou;1
aconteceu;1
acredita;1
acreditar;1
acreditavam;1
acrescentando;1
acrescentar;1
acrescentava;1
acrescia;1
acusada;1
adeus;1
adivinhou;1
afeição;1
afetos;1
afinal;1
afirmativamente;1
afrontar;1
agradecer;1
agradáveis;1
agravante;1
alegrar;1
alfenim;1
algozes;1
alguém;1
alheias;1
almas;1
altas;1
altiva;1
alto;1
além;1
amadas;1
amam;1
amanheceu;1
ambições;1
ameaçou;1
amei;1
amorosa;1
angélica;1
angústia;1
animados;1
anteriores;1
antes;1
antigo;1
apaixonado;1
apaixonara;1
apaixonou;1
apareceram;1
apareciam;1
apesar;1
apolo;1
aprazimento;1
apresentar;1
aprovasse;1
aprovava;1
apurado;1
ardente;1
arder;1
ares;1
arma;1
armados;1
arrependido;1
aspirava;1
assentava;1
assentou;1
assinada;1
assistiram;1
assomou;1
assunto;1
atada;1
ataques;1
atenuar;1
atenções;1
atinava;1
até;1
avaliou;1
ação;1
baile;1
baixa;1
banhado;1
bastava;1
bastou;1
beethoven;1
beijos;1
belo;1
benéfica;1
blasfêmia;1
boatos;1
bonitas;1
bons;1
brandos;1
braço;1
brilho;1
bronze;1
bruscamente;1
bruyère;1
buscá;1
cabelos;1
cabisbaixo;1
cadáver;1
café;1
caiu;1
calada;1
camarote;1
caminho;1
campos;1
cantava;1
capazes;1
capital;1
capricho;1
caprichos;1
cara;1
carecia;1
caridade;1
caro;1
carros;1
carícias;1
casados;1
casal;1
casara;1
casta;1
castelos;1
castigo;1
cedeu;1
cedo;1
cego;1
celeste;1
cemitérios;1
certas;1
chamava;1
chapéu;1
chegara;1
chegaria;1
chegassem;1
chegava;1
cheios;1
ciúme;1
clareou;1
cobria;1
coche;1
coleção;1
colher;1
coloriam;1
combinados;1
comemorativo;1
comentários;1
começo;1
começou;1
companheira;1
compleição;1
compositores;1
compreendia;1
comum;1
concebendo;1
conceição;1
concurso;1
condenada;1
condição;1
condoídos;1
conduzia;1
conferência;1
confessando;1
confessar;1
confessou;1
confiado;1
confiante;1
conforme;1
confusa;1
conhece;1
conhecer;1
conheces;1
conheceu;1
conheci;1
conosco;1
conseguiu;1
conselhos;1
consentir;1
conservar;1
consolar;1
conta;1
contada;1
contava;1
contente;1
contentes;1
convenceu;1
conversavam;1
convidara;1
convidava;1
convidá;1
coragem;1
corajosas;1
corajosos;1
corações;1
cores;1
coro;1
corpos;1
corria;1
cortava;1
corte;1
costuma;1
costumes;1
covarde;1
covardia;1
cravou;1
creia;1
creio;1
crianças;1
crê;1
cuida;1
cuidado;1
culpados;1
cultivando;1
cumprimento;1
cunhada;1
curar;1
curiosidade;1
custa;1
dada;1
dado;1
daquelas;1
daquele;1
dava;1
debalde;1
debruçada;1
decididamente;1
decidido;1
declarar;1
declaração;1
dedo;1
definhava;1
deixa;1
deixaram;1
deixava;1
deixes;1
delicada;1
demonstrações;1
demorava;1
demônio;1
dentro;1
deram;1
desanimaram;1
descendo;1
descobri;1
descobriu;1
descrever;1
desdém;1
desenhei;1
desenlace;1
desenvolvimento;1
deserto;1
desfazia;1
desfolhar;1
desforrá;1
desgostos;1
desinquietada;1
desistiu;1
desisto;1
desmente;1
desmoronando;1
desolada;1
despertou;1
desprezo;1
dessa;1
desses;1
destas;1
destinada;1
destino;1
desviava;1
desviá;1
devemos;1
deveras;1
deves;1
deviam;1
diferentes;1
difícil;1
digna;1
dignos;1
digo;1
direi;1
dirigia;1
dirigida;1
discrição;1
disposta;1
disser;1
dissera;1
disseram;1
dissimulados;1
dissimulou;1
disso;1
disto;1
distração;1
diversos;1
divertir;1
dize;1
dizer;1
diálogo;1
dobrada;1
doce;1
dolorosa;1
domingo;1
doméstica;1
donzela;1
dormir;1
dormiu;1
dou;1
doze;1
dragão;1
durante;1
duvidar;1
duvidaram;1
débil;1
dês;1
dói;1
dúvida;1
eis;1
ele;1
elevada;1
elevado;1
emagrece;1
empregou;1
encantos;1
encobertos;1
encontrado;1
encontrar;1
enfado;1
enfim;1
enfraquecer;1
engana;1
enlevo;1
ensinou;1
entregasse;1
entregou;1
entregue;1
entretanto;1
entreter;1
entro;1
entrou;1
entusiasmo;1
envelheceram;1
episódio;1
episódios;1
erro;1
esboço;1
escadas;1
escapam;1
escapara;1
escaparia;1
escolha;1
escondida;1
escreveu;1
escrevi;1
escrita;1
escrito;1
esfera;1
esforços;1
esfregaram;1
esfreguei;1
espelho;1
esperanças;1
esperava;1
esplendor;1
esposa;1
espírito;1
esqueceste;1
esqueceu;1
essa;1
esse;1
estar;1
estarem;1
estava;1
estavam;1
este;1
estima;1
estimados;1
estimastes;1
estimá;1
estranho;1
estremecer;1
estéreis;1
evangélica;1
examinadas;1
exclamando;1
exclamaram;1
exclamou;1
executar;1
experimentado;1
experimentados;1
expiação;1
expirava;1
expirou;1
expor;1
expressão;1
extremoso;1
face;1
faces;1
facilmente;1
fadigas;1
fala;1
falava;1
falemos;1
falou;1
falsa;1
faltava;1
fastidiosas;1
fato;1
fatuidade;1
favores;1
favoritos;1
faz;1
fazes;1
fazia;1
febo;1
fechada;1
feitas;1
feito;1
feições;1
fel;1
felizes;1
feminina;1
femininos;1
fervorosas;1
fica;1
ficam;1
ficando;1
ficara;1
ficarei;1
ficaria;1
ficarmos;1
fico;1
fiel;1
fila;1
filhas;1
filho;1
finos;1
fique;1
fita;1
fixado;1
fiz;1
fizera;1
foges;1
fogo;1
folha;1
fonte;1
fores;1
forma;1
força;1
forças;1
fotografias;1
fracos;1
fragilidade;1
fraqueava;1
fraternais;1
fraternal;1
frente;1
freqüentava;1
freqüentavam;1
fria;1
frieza;1
frustrar;1
frágil;1
fugia;1
fundo;1
funerário;1
futura;1
futuro;1
futuros;1
fúnebre;1
gabinete;1
ganharia;1
garantia;1
gaveta;1
genro;1
gesto;1
gosta;1
gosto;1
grandes;1
grau;1
grite;1
gritos;1
grupo;1
guardou;1
haste;1
haviam;1
hediondez;1
hei;1
heroínas;1
homens;1
honra;1
honradas;1
hortênsia;1
hospitalidade;1
http;1
humilhação;1
hás;1
ideal;1
idéias;1
igreja;1
igual;1
iludir;1
ilusão;1
imagem;1
imaginou;1
imolada;1
impede;1
impedir;1
importância;1
impôs;1
incapaz;1
incentivo;1
incessante;1
indagou;1
indivíduo;1
infidelidades;1
infância;1
inseto;1
insistia;1
insistisse;1
insossa;1
inspirar;1
inspirara;1
instâncias;1
intacto;1
inteiramente;1
intenção;1
interrogá;1
interrompeu;1
interrompido;1
inventado;1
inventário;1
inverno;1
irem;1
iremos;1
iria;1
irritaram;1
irás;1
isentos;1
italiana;1
jantar;1
jornal;1
julgo;1
julguei;1
julho;1
julieta;1
junho;1
juntos;1
juramentos;1
júbilo;1
lamentar;1
lamentava;1
lamentações;1
lançava;1
las;1
lascivos;1
lastimar;1
lavrada;1
laço;1
legitimar;1
leia;1
lembras;1
lembrou;1
lenço;1
levada;1
levando;1
levar;1
levava;1
levavam;1
leve;1
levou;1
levá;1
lha;1
lhas;1
ligadas;1
ligava;1
ligeira;1
ligeiramente;1
lisonjear;1
logo;1
loucuras;1
luxo;1
luís;1
lástima;1
lânguido;1
machadodeassis;1
maior;1
mais;1
mandado;1
mandar;1
mandou;1
manifestar;1
manifestava;1
manter;1
marcado;1
matá;1
maus;1
maçada;1
medida;1
mediou;1
meia;1
menor;1
menores;1
mesa;1
mesma;1
miúdas;1
mocidade;1
moda;1
modos;1
modéstia;1
moleque;1
moreno;1
moribunda;1
morrido;1
mortes;1
mostrares;1
mostrou;1
motivo;1
mozart;1
moço;1
muda;1
mudança;1
mudar;1
mui;1
muitas;1
murmurou;1
mártir;1
mão;1
música;1
narrações;1
narrá;1
natureza;1
necessidade;1
necessária;1
necessário;1
negando;1
negou;1
negra;1
negras;1
nele;1
nem;1
nessas;1
neste;1
noiva;1
noivo;1
nome;1
numeroso;1
número;1
obedecer;1
objeto;1
obras;1
obrigada;1
obtivera;1
ocasiões;1
ocultar;1
ocuparei;1
odisséia;1
oficial;1
ofélia;1
olha;1
olhe;1
opulento;1
orar;1
ordinariamente;1
originalidade;1
originalmente;1
ousou;1
ouvia;1
ouvido;1
ouvir;1
ouvira;1
paciência;1
padecimentos;1
pagava;1
pague;1
pagã;1
paixão;1
palavra;1
palestrina;1
para;1
parecem;1
pareceu;1
pareciam;1
parede;1
partindo;1
passados;1
passar;1
passassem;1
passeios;1
passou;1
pede;1
pedia;1
pena;1
penoso;1
pensa;1
pensar;1
penso;1
pequeno;1
perante;1
perca;1
perdera;1
perdesse;1
perdia;1
pereçam;1
perfeitamente;1
perfil;1
persuasivas;1
perto;1
período;1
planos;1
plena;1
pleno;1
podendo;1
poderia;1
podiam;1
poeta;1
pomba;1
pontos;1
portanto;1
posição;1
possam;1
possuí;1
posto;1
pouca;1
praticou;1
prazer;1
prazeres;1
precederam;1
precedência;1
preferiam;1
preferência;1
prematura;1
preparativos;1
presentes;1
presença;1
pretenda;1
pretos;1
primavam;1
primeira;1
primeiramente;1
procedendo;1
proceder;1
procedimento;1
procura;1
procurando;1
procurar;1
procurava;1
produzia;1
profunda;1
promessa;1
promessas;1
prometida;1
proporção;1
propósito;1
protegiam;1
protestando;1
prédios;1
próximo;1
publicado;1
pude;1
punido;1
punição;1
puro;1
puseram;1
pés;1
pôr;1
pôs;1
qual;1
qualidade;1
quantas;1
quarta;1
quase;1
quatro;1
querer;1
radiante;1
raio;1
raios;1
ralhasse;1
ramo;1
rapidamente;1
raras;1
rasgando;1
rasgou;1
rasos;1
readquiriam;1
realizar;1
realmente;1
recatada;1
recebera;1
receberia;1
recebesse;1
recebeu;1
recente;1
recentes;1
reconhecia;1
recriminou;1
recuou;1
recurso;1
recursos;1
recusar;1
refeita;1
reforçadas;1
regou;1
regozijaram;1
relance;1
relação;1
releu;1
remedia;1
remédio;1
remédios;1
reparava;1
reproduziu;1
residia;1
resignou;1
resolutas;1
resolução;1
resolveu;1
respeita;1
restava;1
resultado;1
resume;1
retirar;1
reunidas;1
revoltar;1
revoltou;1
reza;1
robustas;1
roda;1
romper;1
rosa;1
rosados;1
roxa;1
rua;1
rápida;1
sabendo;1
sabiam;1
sagaz;1
saias;1
sairia;1
salto;1
salvar;1
salvá;1
satisfeita;1
saudades;1
saía;1
saírem;1
saúde;1
secas;1
seco;1
secretamente;1
seduzem;1
seguiam;1
seguintes;1
segunda;1
seio;1
seiva;1
sem;1
sentença;1
sentir;1
sentou;1
serem;1
serena;1
silenciosamente;1
simples;1
simular;1
sinal;1
sinceridade;1
sincero;1
sinistro;1
sob;1
sobra;1
sobretudo;1
sofra;1
sofrer;1
sofrera;1
sofreria;1
sofro;1
soluçava;1
soluços;1
sombra;1
sonhando;1
sonhara;1
sonhos;1
soprara;1
sorrindo;1
sorriso;1
soube;1
soubesse;1
subir;1
substância;1
sucedeu;1
sucintamente;1
sufocada;1
sufocado;1
sufocou;1
sufoque;1
supondo;1
suprirá;1
surpreender;1
surpreendeu;1
suspiro;1
sátira;1
são;1
séculos;1
séria;1
série;1
símbolo;1
sós;1
taciturno;1
tagarelice;1
tal;1
tapou;1
teclas;1
teimou;1
tendo;1
tens;1
termino;1
terrível;1
teto;1
texto;1
tia;1
tibério;1
tibérios;1
tipo;1
tirado;1
tiraria;1
tiras;1
todavia;1
todo;1
tom;1
tomado;1
tomei;1
tomou;1
tornada;1
tornou;1
torturas;1
traduziam;1
trair;1
traição;1
transportada;1
trariam;1
tratamento;1
tratava;1
travesseiro;1
travou;1
trazer;1
traíra;1
trinta;1
trouxera;1
trêmulos;1
tímido;1
união;1
uol;1
vaidade;1
vale;1
valsa;1
veio;1
velava;1
velhice;1
velhos;1
vencer;1
venenoso;1
venha;1
veracidade;1
verdadeira;1
verde;1
vergonha;1
vertigem;1
vez;1
via;1
viagem;1
viam;1
viessem;1
viram;1
viria;1
virá;1
visitar;1
visitá;1
vista;1
viveram;1
viverem;1
vivia;1
vivos;1
viçosa;1
vontades;1
vulgar;1
vãos;1
véspera;1
vítima;1
weber;1
www2;1
zomba;1
água;1
álbum;1
árido;1
ânimo;1
ídolo;1
índice;1
íntima;1
últimas;1
único;1
únicos;1
