cândido;113
josé;112
...;49
mateus;39
inácia;33
sra;33
capitão;30
disse;30
não;29
olhos;23
coisa;22
barbeiro;20
casa;20
tudo;20
dia;19
dois;19
votos;19
pai;18
nada;17
dizer;16
porque;16
quatro;16
alguma;15
dinheiro;15
alguns;14
contos;14
filho;14
eleitor;13
nome;13
mas;12
vez;12
certo;11
pouco;11
que;11
ser;11
ver;11
vezes;11
emília;10
loja;10
nunca;10
perguntou;10
preciso;10
saiu;10
sim;10
assim;9
eleitoral;9
então;9
havia;9
homem;9
idéia;9
podia;9
tempo;9
ter;9
ainda;8
alma;8
ambição;8
ele;8
era;8
fabrício;8
falou;8
fez;8
ficou;8
mil;8
mão;8
onde;8
ora;8
outro;8
partido;8
queria;8
réis;8
três;8
vai;8
vamos;8
anda;7
diga;7
duas;7
menos;7
palavras;7
prima;7
rua;7
todo;7
candidato;6
cinco;6
coração;6
dias;6
dizia;6
eleitorado;6
esta;6
juca;6
pode;6
por;6
posso;6
primeiro;6
seguinte;6
sempre;6
sentiu;6
todos;6
agora;5
apuração;5
caixeiro;5
coisas;5
contar;5
contudo;5
enquanto;5
entrou;5
esperança;5
falar;5
família;5
fazer;5
fim;5
grande;5
lista;5
meio;5
mãos;5
parece;5
porta;5
primeiras;5
primo;5
próprio;5
quê;5
resposta;5
seis;5
sentou;5
tinha;5
toda;5
trinta;5
uma;5
uns;5
voz;5
algum;4
amigos;4
andava;4
apócrifa;4
aurora;4
bem;4
candidatos;4
cédulas;4
dando;4
dar;4
deste;4
distraído;4
dizendo;4
eleição;4
enfim;4
este;4
fatal;4
felizmente;4
filha;4
foi;4
gesto;4
glória;4
hora;4
iam;4
interesse;4
interesses;4
logo;4
louça;4
lágrimas;4
manhã;4
noite;4
obrigado;4
outros;4
palavra;4
pedido;4
perto;4
pois;4
política;4
primeira;4
quase;4
razão;4
sei;4
sobre;4
sonho;4
superior;4
tanto;4
todas;4
tremia;4
urnas;4
vendo;4
verdade;4
vida;4
vivia;4
abnegação;3
abriu;3
achou;3
agitação;3
algumas;3
alto;3
amanhã;3
amarela;3
ambicioso;3
ambições;3
anos;3
aqui;3
baixo;3
bom;3
bradou;3
cabalista;3
cabeça;3
cadeira;3
caiu;3
cara;3
caso;3
certa;3
chegou;3
cheio;3
colete;3
comigo;3
contava;3
contou;3
contra;3
cólera;3
dava;3
daí;3
depois;3
derrota;3
desde;3
destinos;3
deve;3
difícil;3
digno;3
dono;3
durante;3
entendia;3
esperanças;3
estar;3
está;3
exclamou;3
fazendo;3
feita;3
feito;3
força;3
impossível;3
isso;3
jornal;3
legítima;3
listas;3
los;3
lugar;3
luta;3
lutar;3
meses;3
mim;3
modo;3
motivo;3
muita;3
muitas;3
mulher;3
negócios;3
nessa;3
nisso;3
número;3
outra;3
parecia;3
pedir;3
pensamento;3
políticos;3
ponto;3
possível;3
pálido;3
pôs;3
públicos;3
quando;3
quarto;3
quinhentos;3
quis;3
rapaz;3
resto;3
sabe;3
saber;3
satisfeito;3
senhor;3
senhora;3
sentia;3
serviços;3
seu;3
sol;3
suspirou;3
tal;3
talvez;3
tempos;3
trabalho;3
triunfo;3
vaidade;3
veja;3
velho;3
viu;3
voltou;3
votantes;3
xale;3
1877;2
abrira;2
acabou;2
aceitou;2
achar;2
acima;2
ajude;2
alcançado;2
alegria;2
alguém;2
aliado;2
altos;2
ano;2
apareceu;2
apertou;2
apoiado;2
aquilo;2
arena;2
aterrado;2
atrevo;2
ausência;2
auxílio;2
açucareiro;2
bairro;2
balcão;2
bateu;2
boca;2
bolso;2
braços;2
bule;2
buscar;2
cada;2
caixa;2
candidatura;2
casamento;2
ceder;2
certos;2
chapa;2
chapéu;2
chegando;2
chegava;2
chão;2
circular;2
começou;2
compreendeu;2
concurso;2
confessou;2
conta;2
conte;2
contemplação;2
conto;2
correligionário;2
correligionários;2
cortina;2
crer;2
cujo;2
cérebro;2
daria;2
declarou;2
defenderei;2
deitou;2
deixou;2
dentro;2
dera;2
desejo;2
dessas;2
deu;2
dez;2
diante;2
dispor;2
dispunha;2
disso;2
doce;2
doente;2
dor;2
duplo;2
dúzia;2
eco;2
eleito;2
eleitorais;2
eleições;2
empregou;2
entender;2
entendeu;2
entendimento;2
entusiasmo;2
espaço;2
esperava;2
espere;2
espécie;2
estendeu;2
estrela;2
exceto;2
explicações;2
explicou;2
expulsão;2
falava;2
falemos;2
fato;2
fazia;2
fiar;2
fiel;2
figurava;2
finalmente;2
fogo;2
folhas;2
fortemente;2
fregueses;2
futuros;2
ganhar;2
golpe;2
gosto;2
gravata;2
gravatas;2
hoje;2
horas;2
idéias;2
ilusões;2
importância;2
incluído;2
insinuou;2
instante;2
interrompeu;2
jarra;2
jornais;2
jovem;2
júbilo;2
lançava;2
lembrou;2
lisonjeava;2
louças;2
mar;2
meia;2
mesa;2
mesma;2
mesários;2
minutos;2
mocho;2
mofinas;2
moça;2
mudança;2
mundo;2
murro;2
namorada;2
namoro;2
naquela;2
nascer;2
nasceu;2
nesse;2
neste;2
notícia;2
obter;2
obteve;2
ocasião;2
oficiais;2
oito;2
olhar;2
olhava;2
olho;2
ombros;2
ontem;2
opinião;2
opiniões;2
ordinariamente;2
ouvido;2
ouvidos;2
ouviu;2
pacato;2
paixão;2
paixões;2
paletó;2
para;2
pareciam;2
parede;2
parou;2
parte;2
paróquia;2
passar;2
pedia;2
pensando;2
pensar;2
perder;2
perdera;2
pergunta;2
perigo;2
pessoa;2
pessoal;2
pessoas;2
peça;2
piscou;2
pitada;2
podem;2
podiam;2
políticas;2
possuía;2
povo;2
prateleiras;2
precipitou;2
precisos;2
preparou;2
princípio;2
princípios;2
promessas;2
prometeu;2
prédios;2
própria;2
publicado;2
pudesse;2
puxava;2
pés;2
pôde;2
quanto;2
quer;2
rabeca;2
razões;2
realizado;2
rechonchuda;2
reconciliara;2
resiste;2
riso;2
roda;2
rosa;2
rosto;2
sabia;2
sair;2
sala;2
salvo;2
secreto;2
segunda;2
semanas;2
semelhante;2
sentimentos;2
sentira;2
sete;2
silêncio;2
simpatias;2
somente;2
sorriu;2
sou;2
subiu;2
são;2
tabaco;2
tem;2
terra;2
tomar;2
triunfante;2
trás;2
tão;2
umas;2
urna;2
veio;2
velou;2
vencer;2
venha;2
ventos;2
vinha;2
vinte;2
vitória;2
você;2
votar;2
voto;2
vou;2
vários;2
vão;2
ínfima;2
ínfimos;2
única;2
;1
!...;1
....;1
://;1
aba;1
abençoar;1
abominável;1
aborrecida;1
abrandar;1
abrandá;1
abriria;1
abrisse;1
absolutamente;1
absorto;1
acabado;1
acabava;1
acabrunhado;1
aceita;1
aceitando;1
aceitavam;1
aceitação;1
aceite;1
aceito;1
acenou;1
acesso;1
achando;1
acompanhara;1
acompanhavam;1
acontecimento;1
acordando;1
acordo;1
acreditava;1
acredite;1
acrescentou;1
acrescer;1
acudia;1
adeus;1
adiado;1
adiante;1
adivinhando;1
adjetivos;1
adquirira;1
advérbios;1
afagava;1
afeições;1
aferro;1
afetado;1
afetuoso;1
afiançou;1
afiguravam;1
afinal;1
afinava;1
afirmar;1
afirmativos;1
aflito;1
agente;1
agrado;1
ajudar;1
ajudaria;1
ajudei;1
alcance;1
alferes;1
alfinetes;1
algarismo;1
algarismos;1
algibeiras;1
aliança;1
alimentá;1
almoço;1
alterou;1
aluado;1
aludida;1
aluguéis;1
alumiar;1
alvar;1
além;1
ama;1
amaldiçoara;1
amarelas;1
amargas;1
amarrotado;1
amava;1
ambicionar;1
ambicionava;1
ambicionavam;1
ambos;1
ameaçada;1
amigo;1
amigável;1
amo;1
amor;1
amortece;1
andando;1
andar;1
ando;1
andou;1
aneurisma;1
angariar;1
angélicos;1
angústia;1
animado;1
animar;1
animava;1
animou;1
ansioso;1
antecedente;1
anteontem;1
análoga;1
apaixonado;1
apalavrados;1
aparece;1
aparecer;1
aparente;1
apenas;1
apertar;1
aplaudi;1
aplaudido;1
aplausos;1
aplicou;1
apoiava;1
apoio;1
apreendido;1
apresentar;1
apresentava;1
apresentou;1
aprovou;1
aprová;1
aproximar;1
aproximava;1
aptidão;1
aptidões;1
apócrifos;1
aquele;1
ardor;1
arranjar;1
arranjara;1
arranjou;1
arriscar;1
arrufos;1
artes;1
artificialmente;1
asa;1
asas;1
asseverar;1
asseverou;1
assustar;1
atando;1
atenta;1
atenção;1
atirou;1
ativo;1
ato;1
atou;1
atrasado;1
atravessar;1
atreva;1
até;1
audácia;1
autor;1
aventava;1
aventurados;1
avesso;1
avoada;1
azul;1
ação;1
baixos;1
baixou;1
balanço;1
balbuciou;1
balcãozinho;1
bambas;1
banda;1
bandeira;1
banho;1
bater;1
batia;1
benefício;1
berrou;1
bicos;1
boa;1
boas;1
boceta;1
bojo;1
bomba;1
bonito;1
bonitos;1
bonomia;1
boticário;1
botins;1
botões;1
bradava;1
breca;1
breve;1
brilhantes;1
brilhava;1
brilhavam;1
bufou;1
cabecinha;1
cabo;1
cadeiras;1
caduca;1
caixeirinho;1
calar;1
calçadas;1
cama;1
caminhar;1
caminho;1
camisa;1
campanha;1
cantigas;1
canto;1
cantou;1
caos;1
capital;1
careta;1
caretas;1
carga;1
carmo;1
caro;1
casas;1
casá;1
caudilhos;1
causa;1
causava;1
ceda;1
cederia;1
cedia;1
ceia;1
celebridade;1
centros;1
cercado;1
cessava;1
cessou;1
chamar;1
charutos;1
chefe;1
chegar;1
chegara;1
cheguei;1
chicote;1
chiquinha;1
chora;1
chorado;1
chorosa;1
chorou;1
cinqüenta;1
cintura;1
circulares;1
circunstância;1
claro;1
cobria;1
coexistiu;1
cofre;1
cogitado;1
coitado;1
coleção;1
comeu;1
começa;1
começaram;1
começasse;1
como;1
comoção;1
compensada;1
compensação;1
completo;1
complicar;1
comprar;1
comprou;1
comum;1
comunicou;1
comércio;1
concentrara;1
concertava;1
conciliábulos;1
concluiu;1
concordava;1
concordou;1
condição;1
confessa;1
confidência;1
confirmava;1
confirmou;1
confusão;1
conhecia;1
conhecido;1
conhecidos;1
conjugal;1
conosco;1
considerações;1
consigo;1
consternada;1
consultou;1
contas;1
contemplava;1
contingências;1
continha;1
continham;1
continuou;1
contraminar;1
contrastava;1
contrário;1
contrários;1
convalescença;1
conveniente;1
conveniência;1
conversando;1
conversações;1
convicção;1
copiar;1
cor;1
coro;1
corpo;1
corredor;1
correram;1
corriam;1
cortara;1
cravados;1
cravou;1
creio;1
cria;1
criado;1
cuidei;1
cujas;1
culpa;1
curiosa;1
custa;1
custara;1
custo;1
custou;1
cálculos;1
câmara;1
césares;1
céu;1
círculos;1
cívicas;1
cócegas;1
cúmulo;1
dacolá;1
dados;1
dali;1
daqui;1
daquilo;1
darei;1
dariam;1
data;1
decerto;1
decidem;1
decisivas;1
decisão;1
declararam;1
declaração;1
dedos;1
defeito;1
defendi;1
deficientíssima;1
definitiva;1
definição;1
defronte;1
defunto;1
deitados;1
deixara;1
deixe;1
deleite;1
demais;1
demora;1
demorar;1
denunciar;1
depende;1
derramavam;1
derrotar;1
desagregando;1
desanimar;1
desatinado;1
descansada;1
descanse;1
desconfiado;1
desconhecido;1
desdém;1
desejava;1
desejoso;1
desembargador;1
desembuchar;1
desesperada;1
desesperação;1
desespero;1
desfazerem;1
desfazia;1
desforra;1
desgosto;1
desinteressado;1
despesa;1
desprezar;1
desprezo;1
desrespeitoso;1
dessa;1
desse;1
dessem;1
desses;1
destinado;1
destino;1
desvairado;1
determinou;1
detestava;1
deum;1
deus;1
dever;1
devia;1
deviam;1
dicionário;1
dies;1
dignos;1
digo;1
dilúvio;1
diploma;1
direi;1
dirigiu;1
dispôs;1
dissera;1
dissesse;1
dissessem;1
dissoluções;1
distraísse;1
dita;1
divorciados;1
diziam;1
dobro;1
doloroso;1
domingo;1
dominou;1
domésticos;1
donzela;1
dormiu;1
dou;1
dourada;1
duvidar;1
duvidavam;1
duzentos;1
dívida;1
dívidas;1
dúvida;1
efeito;1
eleitos;1
embora;1
embrulhava;1
embrulhe;1
embrulho;1
eminências;1
empregadas;1
empreitadas;1
emprestou;1
empréstimo;1
empréstimos;1
enchendo;1
encheu;1
encontrar;1
encontrou;1
enfiado;1
enfiar;1
engendra;1
entende;1
entrar;1
entrara;1
entregava;1
entregou;1
entrelaçou;1
entrevistas;1
envergonhados;1
envergonhava;1
enxugou;1
eram;1
erguendo;1
ergueu;1
escadas;1
escapara;1
escapou;1
escasso;1
esconder;1
escondeu;1
escondida;1
escreviam;1
escrúpulos;1
escutava;1
esforço;1
esforços;1
esfregou;1
esmorecer;1
espantado;1
espanto;1
espera;1
esperada;1
esperavam;1
espumou;1
espírito;1
esquecido;1
esquina;1
esquinas;1
essa;1
essencial;1
estando;1
estava;1
estavam;1
estilo;1
estimou;1
estive;1
estou;1
estás;1
estômago;1
exagerados;1
exasperado;1
exclamando;1
excluindo;1
exemplares;1
existia;1
existência;1
expansão;1
explicadinho;1
explicado;1
explicar;1
explicasse;1
explicava;1
explicação;1
explosão;1
expressão;1
expunha;1
extração;1
exímio;1
face;1
facções;1
falando;1
falavam;1
falecera;1
falo;1
falta;1
faltava;1
faltavam;1
fama;1
famílias;1
fantástico;1
fatuidade;1
favor;1
favorável;1
faz;1
faziam;1
fechada;1
fechou;1
feiticeira;1
feições;1
ferindo;1
fervor;1
fervura;1
festa;1
fiava;1
ficar;1
ficara;1
ficaram;1
ficava;1
fidelidade;1
figurou;1
filaram;1
fileiras;1
filhas;1
filhos;1
fio;1
fizeram;1
flama;1
fluminenses;1
fonte;1
foram;1
formas;1
formidável;1
fortalecer;1
forte;1
franco;1
frases;1
fraternidade;1
freguês;1
freqüentemente;1
friso;1
frouxamente;1
fugindo;1
fugir;1
fulminado;1
fundo;1
fungou;1
furioso;1
futuras;1
futuro;1
fáceis;1
férvidos;1
fígaro;1
fósforo;1
fósforos;1
galgou;1
garantia;1
garrafas;1
gastou;1
gazeta;1
gente;1
geral;1
gestos;1
gigante;1
gordo;1
gostava;1
goza;1
grandezas;1
gratidão;1
graça;1
grisalho;1
grupo;1
guarda;1
guerra;1
gênero;1
gênio;1
haver;1
haviam;1
herança;1
hercúleos;1
herdou;1
homens;1
honestos;1
honra;1
horizonte;1
houve;1
http;1
ignomínia;1
ignorava;1
igreja;1
igualmente;1
iguaçu;1
iii;1
iludir;1
ilusão;1
imaginara;1
impedi;1
impedir;1
imperatriz;1
imperioso;1
impingia;1
implorou;1
importa;1
impotente;1
impresso;1
inchar;1
incidente;1
incluindo;1
incluir;1
incontestável;1
incorruptível;1
incômodo;1
indiferente;1
indiferentes;1
indignada;1
indolência;1
inesperado;1
inextricável;1
infelizmente;1
inferior;1
infinito;1
influência;1
influências;1
ingrato;1
ingênuo;1
inimigo;1
inocente;1
inquilino;1
insistia;1
insistiu;1
inspiração;1
instantes;1
instou;1
inteligente;1
inteligência;1
intercalar;1
interessa;1
interior;1
intermédio;1
interrompia;1
intimou;1
invariavelmente;1
invisíveis;1
inútil;1
irae;1
irregulares;1
irritada;1
irá;1
jantares;1
jeito;1
joelho;1
joelhos;1
juiz;1
justamente;1
justus;1
juvenil;1
juventude;1
latim;1
laudamus;1
leitura;1
lembrança;1
lenta;1
lenço;1
ler;1
lera;1
letras;1
leu;1
leva;1
levam;1
levantado;1
levantou;1
levava;1
lhas;1
lia;1
lida;1
ligação;1
limitou;1
linhas;1
lisonjeira;1
longa;1
louros;1
lucraram;1
lugares;1
luminosa;1
lutas;1
luzir;1
lábio;1
lícito;1
macacoas;1
macbeth;1
machadodeassis;1
magnanimidade;1
magnífica;1
magro;1
maior;1
maiores;1
maioria;1
mal;1
malandro;1
malvas;1
mancebo;1
mandara;1
mandou;1
mangas;1
manipular;1
manuscritas;1
marcara;1
marcial;1
mediano;1
mediante;1
medida;1
meditava;1
medo;1
meios;1
melancolia;1
melancolicamente;1
melancólico;1
melhor;1
melindrosa;1
meninas;1
menino;1
mental;1
mente;1
mergulhou;1
metafísica;1
milho;1
minoraram;1
minuto;1
misteriosa;1
mocidade;1
modéstia;1
molas;1
mole;1
momento;1
monótona;1
moral;1
morava;1
mordia;1
morrer;1
morta;1
mortais;1
mostrou;1
motivos;1
mourejava;1
mover;1
mudado;1
muitos;1
mulheres;1
muralha;1
murmurou;1
máximo;1
mãe;1
médico;1
método;1
nacional;1
nadava;1
naquele;1
nariz;1
narração;1
nas;1
nascesse;1
naturalmente;1
necessário;1
necessários;1
negar;1
negociante;1
negra;1
negócio;1
nelas;1
nem;1
nobre;1
nobremente;1
nobres;1
noiva;1
nojo;1
nomes;1
notas;1
noto;1
notoriedade;1
novas;1
novecentos;1
novel;1
novembro;1
nutria;1
obedecer;1
obedeceu;1
objetos;1
obrigação;1
obrigá;1
obstante;1
obstáculo;1
obtenção;1
obtidos;1
ocupação;1
ofegou;1
ofereceu;1
oferta;1
ordem;1
ordenou;1
organizar;1
originalmente;1
outras;1
ouvia;1
ouvindo;1
ouvir;1
ouviste;1
padecido;1
pagamento;1
paletós;1
papai;1
parava;1
parecer;1
parentes;1
particulares;1
particularidade;1
partidos;1
partidários;1
passa;1
passada;1
passado;1
passam;1
passara;1
passava;1
passo;1
passos;1
passou;1
patente;1
paternal;1
paternidade;1
paz;1
pedem;1
pedi;1
peito;1
pelintra;1
pelo;1
pelos;1
pena;1
penas;1
penetrar;1
penetrou;1
pensa;1
pensam;1
pensamentos;1
pensara;1
penso;1
pensou;1
pequenas;1
pequenino;1
pequeno;1
perda;1
perde;1
perdendo;1
perdido;1
perfídia;1
perguntassem;1
perguntava;1
pergunto;1
pernas;1
persuadido;1
pesada;1
pescoço;1
pessoalmente;1
peço;1
pintos;1
piscando;1
pobres;1
poder;1
podido;1
pondo;1
ponta;1
popularidade;1
portas;1
porém;1
posição;1
possibilidade;1
posto;1
praguejaram;1
pratos;1
prazer;1
prazeres;1
preencheu;1
prendeu;1
preocupação;1
preocupações;1
preparado;1
preparar;1
presente;1
presidente;1
prestígio;1
preto;1
pretos;1
preço;1
primeiramente;1
problemática;1
procedimento;1
proclamado;1
procurá;1
produzida;1
professava;1
profissão;1
programa;1
proporção;1
proprietário;1
protestou;1
proteção;1
proveito;1
prováveis;1
próprios;1
publicada;1
pude;1
pudicamente;1
pudor;1
puro;1
pusesse;1
pôr;1
pública;1
quais;1
qual;1
quarentona;1
quebrou;1
quem;1
querem;1
queres;1
quieto;1
quinhentas;1
quinta;1
quinze;1
quisera;1
quisesse;1
ramagens;1
ratoneiro;1
razoavelmente;1
realidade;1
realizar;1
rebentou;1
recado;1
recebeu;1
recebê;1
recomendamos;1
recomendando;1
reconciliar;1
reconciliação;1
reconhecidos;1
recordar;1
recordação;1
recuou;1
recursos;1
recusaram;1
recusou;1
redigir;1
redução;1
reflexionou;1
reformou;1
relações;1
remorso;1
renhida;1
reparava;1
reparei;1
reparou;1
repelão;1
repentinamente;1
repetidas;1
repetido;1
repetiu;1
repousava;1
reprovou;1
reserva;1
residiu;1
resistir;1
resistiu;1
resoluções;1
resolvido;1
respeito;1
respirou;1
responde;1
respondeu;1
restabelecer;1
resultado;1
retiraria;1
retirou;1
reunir;1
ridículo;1
risonho;1
riu;1
rival;1
rodeavam;1
rogativas;1
rolando;1
rolos;1
romana;1
rombo;1
rompeu;1
rompido;1
rompimento;1
rubicão;1
rumas;1
rápido;1
sacrificar;1
sacrificou;1
sacudido;1
sagacidade;1
sagrada;1
sagrado;1
sairá;1
salto;1
sapatos;1
saudades;1
saísse;1
saúde;1
secretamente;1
segredo;1
seguido;1
seguiram;1
seguiu;1
segundos;1
seguro;1
semana;1
sendo;1
senhoras;1
sentado;1
sente;1
sentido;1
servido;1
serviçal;1
será;1
serás;1
seus;1
sido;1
significativa;1
simpatia;1
simulou;1
sinal;1
sincero;1
sinceros;1
singular;1
sinistro;1
sintomas;1
sistema;1
situação;1
soberba;1
sobrado;1
sobraçando;1
sobressaltos;1
sobretudo;1
soltou;1
solução;1
sorria;1
soubesse;1
sua;1
suas;1
subir;1
sucessos;1
sueto;1
sujeito;1
sujeitos;1
superiores;1
superioridade;1
suposta;1
supunha;1
supõem;1
suspeitas;1
suspeitou;1
sábado;1
sós;1
talento;1
tantos;1
templo;1
tenacidade;1
tendo;1
tenho;1
tens;1
tentar;1
terceira;1
termo;1
terror;1
teso;1
testa;1
teto;1
texto;1
tino;1
tirara;1
tiro;1
tirou;1
tola;1
tolo;1
tom;1
tomada;1
tomou;1
tonta;1
torcia;1
tornar;1
tornaram;1
tornou;1
tostões;1
trabalhador;1
trabalhar;1
trabalhava;1
traga;1
trambolhão;1
tranqüilizava;1
tranqüilo;1
transparente;1
trata;1
tratava;1
tratou;1
traz;1
trazia;1
trejeitos;1
trema;1
tremo;1
trepar;1
tricas;1
triste;1
tristeza;1
triunfar;1
trocando;1
trocar;1
troco;1
trouxe;1
trêmula;1
trêmulo;1
têm;1
tímida;1
título;1
unidade;1
universo;1
uol;1
usava;1
vadiação;1
valia;1
vasta;1
vazias;1
vede;1
velhacamente;1
velhacos;1
vencedor;1
vencesse;1
venceu;1
vens;1
ventre;1
ventura;1
verbos;1
verdadeiramente;1
verdadeiros;1
verdes;1
vergonha;1
vermelha;1
vermelhos;1
vertigem;1
vestido;1
via;1
vidro;1
viera;1
vieram;1
vigiar;1
vindo;1
viravolta;1
visse;1
vista;1
visível;1
viva;1
viviam;1
vivo;1
vizinhança;1
viúvo;1
volta;1
voltar;1
voltara;1
vontade;1
votam;1
votemos;1
vulgo;1
véspera;1
www2;1
xícaras;1
zanga;1
água;1
ânimo;1
ânsia;1
íntimo;1
última;1
últimos;1
único;1
