gustavo;77
fita;68
...;57
casa;34
disse;29
não;25
marianinha;24
joão;23
dia;22
paletó;20
coisa;18
leonarda;17
moça;17
sim;16
alvarenga;14
azul;14
amo;13
procurador;13
que;13
dois;12
gomes;12
porque;11
respondeu;11
tempo;11
criado;10
deu;10
então;10
logo;10
mas;10
perguntou;10
assim;9
avó;9
bacharel;9
capítulo;9
ficou;9
nada;9
namorado;9
namoro;9
naturalmente;9
pouco;9
saiu;9
velho;9
alguma;8
desembargador;8
era;8
idéia;8
mãos;8
olhos;8
pode;8
ser;8
três;8
amanhã;7
aqui;7
café;7
homem;7
noite;7
nunca;7
outro;7
porém;7
senhor;7
tanto;7
tudo;7
tão;7
ver;7
vez;7
agora;6
caso;6
coração;6
creio;6
dar;6
dera;6
dizer;6
dono;6
exclamou;6
fazer;6
fez;6
foi;6
havia;6
leitor;6
lha;6
maneira;6
nomes;6
onde;6
ora;6
pedaço;6
pobre;6
podia;6
talvez;6
verdade;6
alguns;5
apenas;5
bolso;5
certo;5
com;5
como;5
dali;5
dias;5
entrou;5
fim;5
horas;5
leitora;5
levantou;5
menina;5
mesma;5
neta;5
obra;5
ocasião;5
pôde;5
razão;5
rua;5
sabe;5
saber;5
seguinte;5
ter;5
todo;5
ainda;4
algumas;4
anjo;4
anos;4
barbosa;4
casamento;4
chão;4
comigo;4
desse;4
duas;4
durante;4
esperança;4
excelente;4
fazia;4
feito;4
gesto;4
gosto;4
história;4
hoje;4
lembrança;4
menos;4
meu;4
mim;4
muita;4
mão;4
nesse;4
objeto;4
outra;4
outras;4
palavra;4
pensava;4
ponto;4
posso;4
primeiro;4
quase;4
resposta;4
sala;4
sempre;4
tarde;4
toda;4
todos;4
uma;4
vendi;4
vontade;4
!...;3
acabar;3
achar;3
acharam;3
achava;3
achou;3
acredita;3
algibeira;3
algum;3
almoçar;3
além;3
amor;3
ansioso;3
apareceu;3
bem;3
boa;3
bordados;3
bordar;3
cadeira;3
casar;3
causa;3
chegar;3
condição;3
dado;3
deixou;3
dentro;3
devia;3
direito;3
dizendo;3
dizia;3
diálogo;3
dúvida;3
ele;3
entretanto;3
espírito;3
estar;3
estou;3
estremeceu;3
está;3
felizes;3
freguês;3
grave;3
impaciente;3
importante;3
iria;3
isso;3
jaques;3
jovem;3
lembra;3
lembrou;3
meses;3
minutos;3
modo;3
moço;3
mulher;3
murmurou;3
namorados;3
nenhum;3
nenhuma;3
neste;3
ouvira;3
palavras;3
parece;3
parecia;3
parte;3
pasto;3
pequena;3
perdido;3
pior;3
pitada;3
plano;3
pois;3
polícia;3
por;3
queria;3
riu;3
sair;3
senhora;3
situação;3
tirou;3
todas;3
vezes;3
vinho;3
vinte;3
1876;2
abatido;2
aborrecido;2
abrir;2
acaba;2
acabado;2
acabara;2
acabava;2
aconteceu;2
adivinhe;2
afinal;2
afirmar;2
alegre;2
alfredo;2
ali;2
ambos;2
amigo;2
amigos;2
andar;2
ansiedade;2
aparecer;2
apólices;2
arrufos;2
assentado;2
assentou;2
ave;2
aventurou;2
balbuciou;2
bateu;2
benedito;2
bom;2
bonita;2
caiu;2
caixa;2
caprichosa;2
casado;2
cedo;2
certeza;2
chamou;2
chapéu;2
charuto;2
cinco;2
coisas;2
compreendeu;2
compreendiam;2
concluiu;2
consigo;2
contar;2
continuou;2
contou;2
costume;2
criados;2
culpa;2
curto;2
damião;2
daquele;2
daria;2
dava;2
daí;2
dei;2
desculpar;2
desde;2
desta;2
deste;2
destino;2
dez;2
diabo;2
difícil;2
direi;2
efetivamente;2
ela;2
elogio;2
entrar;2
eram;2
escada;2
escrever;2
esperanças;2
espere;2
esperou;2
esquecer;2
estando;2
estava;2
examinar;2
explicar;2
exposição;2
faz;2
feição;2
fica;2
filha;2
fizesse;2
flores;2
freqüentadores;2
furioso;2
futuro;2
galinha;2
guarda;2
haver;2
haviam;2
hora;2
imagina;2
imagine;2
imaginou;2
impor;2
impossível;2
instante;2
investigação;2
isto;2
juro;2
lembrava;2
lenço;2
ler;2
luminosa;2
madrugada;2
maior;2
major;2
mal;2
manhã;2
marias;2
meio;2
melodrama;2
mil;2
morrer;2
morte;2
mostrar;2
mostrei;2
mui;2
namorada;2
naquele;2
nessa;2
nome;2
nova;2
observou;2
ocasiões;2
oito;2
olhar;2
olho;2
ouvir;2
papéis;2
par;2
parava;2
pareceu;2
passar;2
passos;2
pedir;2
pediu;2
pequenos;2
perdeu;2
poder;2
porta;2
portanto;2
prazer;2
prazo;2
prestes;2
prima;2
procurou;2
provável;2
pôs;2
quando;2
quem;2
quero;2
quinta;2
quê;2
receava;2
receoso;2
relativas;2
resolução;2
resto;2
resultado;2
rio;2
rosto;2
sabia;2
saboreando;2
saladeira;2
seda;2
segundo;2
sei;2
seis;2
semanas;2
senão;2
sete;2
simplesmente;2
sinal;2
sobrinha;2
sorrindo;2
suicídio;2
sós;2
tirei;2
todavia;2
tomar;2
tomou;2
tostão;2
trabalho;2
trago;2
têm;2
vai;2
vale;2
veio;2
veja;2
vestiu;2
vida;2
vir;2
visse;2
viu;2
vou;2
xícara;2
ânimo;2
última;2
último;2
;1
1875;1
1994;1
abaixo;1
abrindo;1
absolutamente;1
acabou;1
acabrunhado;1
acabá;1
aceito;1
acender;1
acendeu;1
acendia;1
acharia;1
achei;1
acima;1
acompanhado;1
acontecer;1
acontecimentos;1
acordou;1
acostumada;1
acredito;1
acrescentarei;1
acrescentou;1
acudiu;1
adequado;1
adiantasse;1
adivinhar;1
adivinhou;1
admirar;1
admiraria;1
afagar;1
afastar;1
afetuosa;1
afiançando;1
afianço;1
afirmou;1
aflito;1
aflição;1
agasalho;1
agradecimento;1
aguilar;1
ajudou;1
alguém;1
alma;1
almoço;1
almoçou;1
alta;1
alturas;1
ama;1
amava;1
amavam;1
ameaçar;1
amiga;1
amigas;1
andam;1
andando;1
andava;1
andavam;1
andou;1
animar;1
animava;1
ano;1
antecedente;1
antes;1
antigo;1
anunciava;1
análoga;1
apaixonado;1
apaixonar;1
apanhado;1
aplanar;1
apostado;1
apressadamente;1
apresso;1
aprovaram;1
aprovaria;1
apuro;1
ardia;1
ardor;1
arranjar;1
arranje;1
arrufados;1
aspirante;1
assiduidade;1
assis;1
assoar;1
assomou;1
assunto;1
atendeu;1
atirava;1
atirou;1
ato;1
atrevimento;1
aturdido;1
até;1
atônitos;1
audiência;1
aumentando;1
azedo;1
azeite;1
açúcar;1
baile;1
barco;1
batia;1
bebo;1
beijou;1
benefícios;1
boneca;1
bonito;1
bordada;1
bordou;1
botões;1
branca;1
brigados;1
brincar;1
brinquedo;1
buscou;1
cabelo;1
cabelos;1
cabeça;1
cacos;1
cair;1
caixeiros;1
calou;1
calças;1
cama;1
caminhando;1
caminharam;1
caminho;1
canadas;1
cancela;1
capaz;1
capricho;1
caprichos;1
capítulos;1
carioca;1
carta;1
cartas;1
carteira;1
casados;1
casamentos;1
casamo;1
casaram;1
casaria;1
casasse;1
caíra;1
cear;1
ceatas;1
cecília;1
cedeu;1
ceia;1
ceio;1
cem;1
cena;1
censura;1
cerca;1
cercada;1
certamente;1
cesta;1
chama;1
chamava;1
charuteira;1
chegaria;1
chegou;1
cheguei;1
cheias;1
chorara;1
cima;1
cinqüenta;1
cinto;1
clara;1
colado;1
coleção;1
comensal;1
começa;1
começado;1
começar;1
começara;1
comia;1
comida;1
comme;1
comovido;1
complemento;1
completa;1
complicação;1
comprador;1
comprar;1
compreendem;1
comprei;1
compridas;1
comprido;1
comprou;1
comunicou;1
conclusão;1
condão;1
confessou;1
confiou;1
conhecia;1
conhecido;1
conheço;1
conjetura;1
consegue;1
conservara;1
consolado;1
conta;1
contando;1
conte;1
contentarmo;1
contente;1
conto;1
contra;1
contrário;1
convenceu;1
conveniência;1
conversa;1
conversar;1
conversou;1
convidaram;1
corredor;1
corria;1
corrida;1
cortaram;1
costura;1
cova;1
cravou;1
criancice;1
criança;1
crianças;1
criaturas;1
cruelíssimo;1
crê;1
cujo;1
culpado;1
cultivo;1
cumprimentos;1
cumprir;1
curiosidade;1
curioso;1
curvou;1
custo;1
céu;1
daquelas;1
daqui;1
daquilo;1
darei;1
data;1
debaixo;1
decerto;1
declara;1
defeitos;1
defunto;1
deitar;1
deitasse;1
deixasse;1
deixe;1
delicada;1
delito;1
demais;1
demorar;1
demorou;1
demoveu;1
demônio;1
depois;1
depressa;1
deputado;1
der;1
des;1
desastre;1
descompunha;1
desconfiado;1
desconfiar;1
descreve;1
desculpem;1
desejado;1
desejava;1
desejo;1
desejoso;1
desejável;1
desenganado;1
desenvolvida;1
desfecho;1
desmentido;1
despediu;1
desses;1
destinado;1
desânimo;1
deus;1
deve;1
devem;1
dever;1
deveras;1
devo;1
dezembro;1
diabos;1
diante;1
diferente;1
dificuldade;1
diminui;1
diminuindo;1
dinheiro;1
direção;1
dirigia;1
dirigiu;1
disfarçadamente;1
dispensa;1
disposições;1
disposto;1
dissipara;1
disso;1
disto;1
distrações;1
diz;1
dize;1
doceira;1
dura;1
durava;1
durou;1
duzentos;1
dívida;1
edição;1
educada;1
educação;1
empalideceu;1
encantada;1
encolhendo;1
encontrar;1
endiabradas;1
enfiado;1
enfiou;1
engolir;1
enquanto;1
entendedor;1
entornou;1
entraram;1
entrava;1
entre;1
entrega;1
entregou;1
entregue;1
entrudo;1
envergonhado;1
escaninho;1
escolher;1
escreveria;1
espantoso;1
espaço;1
espera;1
esperar;1
esperaria;1
esperemos;1
espinhava;1
espinhos;1
esposa;1
esposo;1
esquecendo;1
esquerda;1
esqueça;1
esquiva;1
essencial;1
esta;1
estacou;1
estado;1
estaria;1
estavam;1
estendeu;1
estes;1
estilo;1
estimasse;1
estive;1
estouvada;1
estás;1
evidente;1
examinando;1
exceto;1
exclamava;1
exclamação;1
excluídas;1
expressão;1
expressões;1
fala;1
falar;1
falara;1
fale;1
falemos;1
falo;1
falou;1
faltava;1
famosa;1
famílias;1
far;1
farei;1
faria;1
fatigado;1
favor;1
favores;1
fazê;1
feira;1
feitos;1
felicidade;1
feliz;1
fevereiro;1
ficam;1
ficar;1
fiel;1
figura;1
filhinha;1
filhinho;1
filhos;1
fina;1
fineza;1
fiquei;1
fiz;1
flagrante;1
flecha;1
flor;1
fonte;1
formidável;1
fortemente;1
francisco;1
franco;1
freqüentador;1
freqüentavam;1
frieza;1
fumo;1
fósforo;1
gaveta;1
genro;1
gente;1
gentileza;1
glória;1
gola;1
golpe;1
gosta;1
gostam;1
gostar;1
gostou;1
graciosa;1
grande;1
gravíssimo;1
graça;1
guardada;1
guardou;1
gênero;1
habituais;1
havê;1
hotel;1
idade;1
idem;1
ignaro;1
ignorasse;1
iii;1
imaginar;1
imaginava;1
imaginação;1
imenso;1
imoralidade;1
impaciência;1
imponho;1
importava;1
impressões;1
impreterivelmente;1
incerteza;1
incumbiu;1
indagações;1
indicada;1
indigesta;1
indiretamente;1
indispensável;1
indo;1
inferno;1
informante;1
insinuar;1
insistência;1
instava;1
instância;1
intento;1
interesse;1
interior;1
interpelado;1
interrompe;1
interveio;1
introuvable;1
investigações;1
inédita;1
inútil;1
janeiro;1
jantou;1
jornal;1
juiz;1
julgou;1
jura;1
jurar;1
jure;1
justamente;1
lado;1
lance;1
lançasse;1
lançou;1
laranjeiras;1
largo;1
largos;1
lastimava;1
leiam;1
leitoras;1
lembrando;1
lembrasse;1
lembro;1
levantara;1
levar;1
levara;1
levasse;1
leve;1
levou;1
linha;1
loiros;1
longa;1
lua;1
machado;1
mancebo;1
mandou;1
mar;1
marcado;1
marcara;1
matar;1
mediante;1
mel;1
melhor;1
mimo;1
minha;1
misturava;1
mitológico;1
modas;1
modesto;1
mora;1
morava;1
moreno;1
mormente;1
mortal;1
mostrado;1
mostrando;1
mostrava;1
mostrou;1
mostrá;1
motivo;1
mover;1
moças;1
muitas;1
muito;1
muletas;1
mundo;1
municipal;1
murmurar;1
mãe;1
mês;1
mísero;1
namoradas;1
narração;1
nascer;1
natural;1
necessário;1
negativo;1
negócio;1
nem;1
nestas;1
neto;1
ninguém;1
nisto;1
nobre;1
noiva;1
notar;1
noticiar;1
notícia;1
novela;1
novembro;1
novo;1
numa;1
número;1
objetos;1
obstinava;1
obteve;1
ocorreu;1
ocupado;1
oferecendo;1
ofereceu;1
oferecia;1
oitenta;1
oitocentos;1
olé;1
ombros;1
originalmente;1
outros;1
outubro;1
ouvida;1
ouvisse;1
ouviu;1
pagar;1
pai;1
paio;1
paixões;1
paleta;1
palmas;1
para;1
parar;1
paravam;1
paraíso;1
parecer;1
pareciam;1
passado;1
passados;1
passagem;1
passaram;1
passaria;1
passear;1
passeios;1
passo;1
passou;1
patacas;1
paula;1
paz;1
pedida;1
pedido;1
pegara;1
pegou;1
pela;1
pelo;1
pena;1
penalizada;1
pensara;1
pense;1
pensou;1
percebeu;1
percebido;1
perder;1
perdera;1
perdida;1
perdoe;1
perdôo;1
perfeitamente;1
perfeição;1
perfumou;1
perguntei;1
perspicaz;1
perturbar;1
perturbação;1
pessoa;1
peta;1
pintar;1
pintava;1
podemos;1
poderíamos;1
podiam;1
polidez;1
pontos;1
portal;1
possa;1
possuir;1
posto;1
pratos;1
preciosos;1
precipitemos;1
precisa;1
precisava;1
preciso;1
preferiu;1
pregou;1
prejudicial;1
presença;1
presidente;1
preso;1
pressa;1
prestar;1
pretendente;1
pretensão;1
pretexto;1
preto;1
preâmbulo;1
primeira;1
primeiros;1
procedeu;1
procurar;1
procurasse;1
procurava;1
procuro;1
profunda;1
prometeu;1
protestos;1
província;1
príncipes;1
próprias;1
próprio;1
próprios;1
publicado;1
pude;1
pudesse;1
pulo;1
puramente;1
pusera;1
páginas;1
páscoa;1
pública;1
quais;1
quaisquer;1
qualidades;1
quatro;1
queixo;1
quer;1
querer;1
queriam;1
querida;1
quiser;1
quiserem;1
qüinquagésima;1
raio;1
rapaz;1
rapé;1
rasgada;1
razoavelmente;1
razões;1
reanimou;1
recebera;1
recebeu;1
reconhecia;1
recurso;1
recusa;1
recuso;1
recusou;1
reduziu;1
referido;1
refleti;1
refletiu;1
regurgitava;1
relógio;1
reminiscência;1
remédio;1
reparar;1
reparou;1
repetiu;1
repreensão;1
resistir;1
resultar;1
retirar;1
retribuía;1
retórica;1
revelação;1
revirava;1
risadinha;1
risonha;1
rispidez;1
romances;1
rompeu;1
roulettes;1
roupas;1
rugiu;1
rumor;1
réis;1
sabendo;1
sabes;1
sabiam;1
sacramento;1
sai;1
salvar;1
secamente;1
secará;1
secretária;1
seguir;1
segunda;1
seja;1
selvageria;1
sendo;1
senhoras;1
sentindo;1
sentir;1
servir;1
serviços;1
será;1
severo;1
severíssima;1
silveira;1
silêncio;1
sinais;1
sinceridade;1
singela;1
sinto;1
sobre;1
sobretudo;1
sol;1
somente;1
sondou;1
sonhado;1
sonhara;1
sonho;1
sorrir;1
sorver;1
sossegar;1
sou;1
soube;1
soubesse;1
subindo;1
subitamente;1
subiu;1
sumariamente;1
suplício;1
sur;1
surdamente;1
surgir;1
suspeitara;1
suspeitou;1
suspirado;1
suspirar;1
séria;1
sério;1
tabaco;1
também;1
tanta;1
tantos;1
teatros;1
tempestade;1
tempos;1
tendo;1
tenho;1
teoria;1
termos;1
terra;1
terreno;1
terrível;1
texto;1
tias;1
tinha;1
tintas;1
tirar;1
tirara;1
tirava;1
tome;1
tornaria;1
torres;1
trabalha;1
trabalhos;1
tranqüilizou;1
transcrito;1
transformadas;1
trata;1
tratar;1
tratava;1
traz;1
trazer;1
triste;1
trocado;1
troco;1
trote;1
trouxesse;1
umas;1
unicamente;1
unidos;1
uns;1
usemos;1
vaidade;1
valha;1
valia;1
vamos;1
vara;1
vazia;1
veludo;1
vendendo;1
vendesse;1
vendo;1
venho;1
verdadeira;1
verídica;1
via;1
vier;1
vieram;1
vieste;1
vii;1
virava;1
viria;1
virá;1
visitantes;1
visto;1
vivem;1
vivendo;1
vivos;1
viúva;1
vol;1
voltar;1
voltou;1
voluptuosamente;1
voz;1
vão;1
véspera;1
xícaras;1
zangar;1
zeloso;1
zombando;1
áspera;1
ânsia;1
ânsias;1
íntima;1
últimas;1
único;1
