gaspar;101
mônica;64
...;56
não;43
lucinda;32
tia;28
disse;27
veloso;27
contos;22
coisa;20
tio;19
dia;18
herança;18
carta;17
moça;17
pai;17
casamento;16
sobrinho;16
trezentos;16
dois;15
menos;15
que;15
resposta;15
ainda;14
casa;14
comendador;14
mas;14
podia;14
rapaz;14
ser;14
tempo;14
casar;13
noite;13
tão;13
caso;12
ficou;12
matias;12
melhor;12
olhos;12
porque;12
pouco;12
senhora;12
situação;12
todo;12
tudo;12
alguns;11
nunca;11
outra;11
parte;11
respondeu;11
sei;11
testamento;11
triste;11
achou;10
dias;10
dizer;10
havia;10
mão;10
nada;10
perguntou;10
razão;10
seguinte;10
sorrindo;10
ter;10
vez;10
viu;10
além;9
boa;9
dar;9
dizia;9
duas;9
exclamou;9
idéia;9
primeira;9
sempre;9
tal;9
toda;9
amigo;8
anos;8
bom;8
capitão;8
coração;8
desconhecido;8
filha;8
herdeiro;8
logo;8
mal;8
mim;8
outro;8
pareceu;8
todos;8
vontade;8
algum;7
bem;7
discurso;7
fazer;7
parece;7
pobre;7
talvez;7
três;7
velha;7
verdade;7
alguma;6
capítulo;6
cem;6
concluiu;6
condição;6
daí;6
demissão;6
devo;6
disso;6
durante;6
era;6
espírito;6
horas;6
jantar;6
meio;6
modo;6
nenhum;6
nesse;6
obrigado;6
ouviu;6
porém;6
recebeu;6
refletiu;6
saber;6
sentiu;6
tanto;6
veio;6
agora;5
alma;5
amanhã;5
apenas;5
bacharel;5
barca;5
carro;5
certo;5
cláusula;5
contudo;5
conversa;5
creio;5
difícil;5
digo;5
dinheiro;5
enfim;5
entretanto;5
entrou;5
esta;5
fez;5
fim;5
impossível;5
lembrou;5
lugar;5
maneira;5
mesma;5
minutos;5
moço;5
namorada;5
nessa;5
onde;5
pessoa;5
pode;5
pois;5
porta;5
posso;5
quatro;5
queria;5
quê;5
receber;5
reflexão;5
repartição;5
resolução;5
responder;5
sabe;5
segunda;5
sim;5
tens;5
ver;5
via;5
vida;5
achava;4
acho;4
afeição;4
algibeira;4
apareceu;4
atenção;4
cada;4
cair;4
com;4
consigo;4
crer;4
céu;4
deixava;4
demais;4
desejos;4
desta;4
deste;4
deu;4
disposto;4
dormir;4
esperanças;4
esperava;4
forte;4
força;4
futuro;4
haver;4
indignação;4
instantes;4
leu;4
levantou;4
lágrimas;4
mesa;4
morto;4
mundo;4
namorado;4
necessidade;4
nenhuma;4
olhou;4
ora;4
ponto;4
por;4
possível;4
primeiro;4
pôde;4
questão;4
recusar;4
rosto;4
réis;4
sem;4
senhor;4
sentimentos;4
simples;4
todas;4
trabalho;4
trair;4
tristeza;4
uma;4
universal;4
vestido;4
vezes;4
1876;3
abatida;3
abismo;3
abriu;3
aceitar;3
aceitou;3
acontece;3
acudiu;3
afinal;3
ali;3
amor;3
apartes;3
assim;3
atenções;3
ato;3
boas;3
cabelos;3
cabo;3
cara;3
carteira;3
casaria;3
charuto;3
chegou;3
cidade;3
cinco;3
comentários;3
como;3
companheiro;3
condições;3
conselho;3
conta;3
contar;3
continuou;3
cor;3
costume;3
cuja;3
custou;3
cólera;3
dali;3
deixar;3
deixou;3
dentro;3
desejo;3
desinteresse;3
destino;3
desvelos;3
deves;3
dizem;3
dúvida;3
empregado;3
emprego;3
escravo;3
esperança;3
estar;3
este;3
explicar;3
explicação;3
expressão;3
falar;3
falava;3
flores;3
fortuna;3
gostava;3
herdeira;3
hipótese;3
homem;3
hás;3
imposta;3
intenções;3
juízo;3
laço;3
leitor;3
longo;3
los;3
manhã;3
ministro;3
monólogo;3
morte;3
mostrava;3
mulher;3
mãos;3
natural;3
neste;3
novo;3
observou;3
ocasião;3
ombros;3
outros;3
parecia;3
parenta;3
passar;3
passo;3
pedaço;3
pedido;3
pedir;3
pela;3
pensou;3
perdido;3
perfeitamente;3
pior;3
prazer;3
prova;3
pudesse;3
pura;3
qualidades;3
queres;3
reconheceu;3
recuou;3
reparou;3
rua;3
saiu;3
secretaria;3
semelhante;3
sentia;3
será;3
sobre;3
solução;3
sonhos;3
suspirou;3
sós;3
tardou;3
titia;3
tomou;3
uns;3
vencer;3
vinte;3
voltar;3
última;3
único;3
aberto;2
abrir;2
abusar;2
acabou;2
acordou;2
acreditou;2
admira;2
admirado;2
admiro;2
agradeceu;2
alguém;2
aliás;2
almoçar;2
almoço;2
almoçou;2
amas;2
anterior;2
apertando;2
aproximou;2
apuro;2
aqui;2
assentada;2
atrás;2
ausência;2
basta;2
bastante;2
beijou;2
bens;2
bilhete;2
boca;2
breve;2
cabedais;2
caiu;2
caminho;2
capricho;2
cerca;2
certa;2
chamá;2
chapéu;2
chegando;2
chegaram;2
cheio;2
cima;2
circunstâncias;2
colegas;2
comer;2
comigo;2
compreendeu;2
confiança;2
conseguiu;2
conselhos;2
consolar;2
contava;2
conto;2
contou;2
contra;2
corredor;2
corresponder;2
critério;2
cruel;2
curioso;2
dava;2
deixando;2
deixas;2
demora;2
dentes;2
dera;2
desanimar;2
desconsolada;2
desde;2
desengano;2
desse;2
deus;2
dez;2
diabo;2
diferente;2
digna;2
direi;2
direito;2
disposição;2
disposições;2
disseram;2
disto;2
elegância;2
encaminhou;2
encontrou;2
enquanto;2
entrada;2
entrava;2
envergonhado;2
escreveu;2
espécie;2
esquecer;2
estendeu;2
estima;2
exclamava;2
explicações;2
expor;2
facilmente;2
falaste;2
faltou;2
família;2
favorecer;2
fazia;2
fazê;2
fica;2
fiel;2
folha;2
forma;2
formalidade;2
franco;2
frio;2
fuma;2
gosto;2
hoje;2
horror;2
hotel;2
idade;2
imediatamente;2
impressões;2
indigno;2
inteira;2
intenção;2
interrompeu;2
interrompido;2
inventário;2
isso;2
jornal;2
juros;2
lado;2
lance;2
lançar;2
larga;2
leitura;2
lenço;2
ler;2
leve;2
lima;2
linhas;2
luxo;2
malogro;2
mandar;2
mar;2
marido;2
mau;2
maçada;2
medroso;2
monde;2
morava;2
morrer;2
morreu;2
mostrar;2
motivo;2
muito;2
músculos;2
namorados;2
namoro;2
naquela;2
naquele;2
necessário;2
negar;2
nele;2
nem;2
ninguém;2
nisto;2
niterói;2
nomeou;2
notícia;2
nova;2
ofensiva;2
olhando;2
olhar;2
opinião;2
oposição;2
ordem;2
ouvi;2
ouvidos;2
ouviste;2
pacato;2
palavras;2
papai;2
partido;2
passageiro;2
passos;2
peculiozinho;2
pensar;2
perder;2
pergunta;2
perguntava;2
perto;2
plausibilidade;2
poeta;2
poltrona;2
possuir;2
possíveis;2
pouca;2
poucas;2
prazo;2
preocupações;2
presença;2
pretendente;2
procurou;2
produziu;2
propósito;2
provavelmente;2
prudente;2
própria;2
próprio;2
pusera;2
quais;2
qual;2
qualquer;2
quando;2
quanto;2
quantos;2
quarto;2
quase;2
quer;2
quis;2
razões;2
realidade;2
realmente;2
recebe;2
reconhecimento;2
referiu;2
refletir;2
reflexões;2
religiosa;2
reparar;2
resolvido;2
respeitosamente;2
respondendo;2
reticência;2
sabendo;2
sabia;2
sacrifica;2
sacrificar;2
sacrifício;2
sair;2
sala;2
senhoria;2
senão;2
somente;2
sonhou;2
sono;2
sorriso;2
sorte;2
soube;2
supunha;2
são;2
sério;2
tais;2
tamanho;2
tanta;2
tantos;2
tarde;2
termos;2
tinha;2
toilette;2
tom;2
tout;2
traição;2
trata;2
vai;2
vamos;2
vejo;2
velho;2
vestir;2
visto;2
viva;2
viver;2
voltava;2
voltou;2
vossa;2
voz;2
ânimo;2
única;2
;1
1810;1
1857;1
://;1
abalada;1
abalo;1
aberta;1
aborrecíveis;1
abra;1
absolutamente;1
absorto;1
absurdo;1
acabada;1
acabado;1
acabar;1
acabava;1
aceitando;1
acendeu;1
acerca;1
acharei;1
achei;1
acima;1
acometeu;1
acomodado;1
acontecera;1
aconteceu;1
acordar;1
acreditar;1
acreditas;1
acredite;1
acredito;1
acusarás;1
adeus;1
adiou;1
adivinha;1
adivinhas;1
admirada;1
admiradores;1
admirar;1
admiras;1
admirassem;1
admitindo;1
admitisse;1
adorar;1
adorava;1
adotar;1
adversário;1
advinha;1
advogado;1
afeições;1
afeto;1
afigurou;1
afirmações;1
afligir;1
aforismo;1
afortunados;1
afável;1
agente;1
agradecer;1
agradecimento;1
agradável;1
agravo;1
aguardou;1
ajudar;1
ajuntei;1
alado;1
alegaria;1
alegre;1
alegria;1
algarismo;1
algo;1
algumas;1
aliados;1
almoçava;1
altar;1
altas;1
alterasse;1
amando;1
amaram;1
amarrar;1
amaste;1
amava;1
ambição;1
ambos;1
amigos;1
amizade;1
amo;1
amorosas;1
amplas;1
amável;1
anda;1
andando;1
andava;1
angélica;1
anjos;1
ansiedade;1
ante;1
anunciaram;1
análoga;1
apagado;1
aparentemente;1
apertou;1
apesar;1
apoio;1
apontando;1
aposentadoria;1
aposto;1
apresentara;1
apresentava;1
apresentou;1
aprovara;1
aprovas;1
aprovou;1
aproximando;1
apólices;1
arder;1
ares;1
arranja;1
arranjar;1
arranjo;1
arranjou;1
arremessara;1
arrependeu;1
arrependimento;1
arribação;1
arriscadíssimo;1
arrisco;1
arte;1
asno;1
aspirava;1
asseio;1
assentar;1
assinatura;1
assomar;1
assuntos;1
assustado;1
atinou;1
atividade;1
atrevo;1
até;1
aumentar;1
autorizaste;1
auxílio;1
avenham;1
avesso;1
avó;1
babados;1
baile;1
bailes;1
bandejinha;1
bandós;1
banhada;1
bastam;1
bastando;1
bater;1
batia;1
beira;1
beneficiar;1
bife;1
blasfemes;1
bonita;1
bonito;1
bonitos;1
bons;1
borbulharem;1
braço;1
braços;1
brios;1
burocráticos;1
busca;1
bálsamo;1
cabedal;1
cabelo;1
caberia;1
cabeças;1
cabisbaixo;1
cachimbo;1
cadeira;1
caindo;1
caio;1
calado;1
calculado;1
calipsos;1
calou;1
cama;1
camareira;1
candidato;1
cansados;1
capaz;1
caprichoso;1
carinho;1
carinhosa;1
carinhoso;1
carros;1
cartas;1
cartão;1
carícias;1
casamentos;1
casando;1
casares;1
casas;1
case;1
castanhos;1
casualmente;1
catadura;1
causa;1
causado;1
cavalgava;1
caçoar;1
caíam;1
caíram;1
cede;1
ceder;1
cedera;1
cedes;1
cedeu;1
cedo;1
ceia;1
celebrado;1
censurável;1
cercava;1
certamente;1
certeza;1
chamar;1
charmant;1
chave;1
chegar;1
chegasse;1
chegava;1
chicanas;1
chorou;1
chá;1
chácara;1
cinqüenta;1
cinza;1
claro;1
coisas;1
colega;1
colunas;1
comentada;1
começasse;1
começassem;1
comia;1
compaixão;1
comparados;1
comparecimento;1
completamente;1
complicadas;1
complicado;1
compreenderia;1
compreendo;1
comprido;1
comprou;1
compungido;1
compungiu;1
compunha;1
compôs;1
comunicasse;1
concluir;1
conde;1
conferências;1
confesse;1
confidente;1
confidências;1
conhecer;1
conhecera;1
conhecia;1
conhecidas;1
conjunto;1
consciência;1
consentia;1
consentimento;1
consentir;1
consentiria;1
consentisse;1
consideração;1
considerações;1
consta;1
constituí;1
construiu;1
consultar;1
consultaria;1
consultou;1
consumação;1
contecos;1
contentar;1
contente;1
contido;1
contigo;1
continuando;1
contratou;1
contribuísse;1
contrário;1
convenientemente;1
conveniência;1
convicção;1
convidado;1
copiadas;1
corações;1
correspondia;1
correu;1
cortinados;1
criados;1
criança;1
criatura;1
crise;1
cruéis;1
créditos;1
crê;1
cuidar;1
cuidava;1
cuidei;1
cujo;1
culpado;1
cumprida;1
cumprimento;1
curiosidade;1
curtir;1
custa;1
cálculos;1
círculo;1
dante;1
dançava;1
daquilo;1
davam;1
debates;1
decerto;1
decisiva;1
declarar;1
declaração;1
declaro;1
declarou;1
definitivamente;1
defraudada;1
deitou;1
deixa;1
deixada;1
deixaremos;1
deixe;1
deixes;1
deliciosa;1
demitido;1
demitira;1
demonstração;1
demorar;1
demorou;1
depressa;1
deram;1
derradeiro;1
derramando;1
derrotaram;1
desabafar;1
desabridamente;1
desabridos;1
desafio;1
desafogar;1
desagrado;1
desanimadora;1
desaprovava;1
desatou;1
descansa;1
desceu;1
descia;1
descomunal;1
desconhecidos;1
desconsolado;1
descontado;1
descortesmente;1
desejava;1
desembaraçado;1
desembarcou;1
desenganado;1
desenganando;1
deserdado;1
deserdar;1
desespero;1
desfavoráveis;1
desfrutar;1
desgostos;1
desilusão;1
desinteressada;1
desobedecer;1
despedem;1
despediu;1
despeito;1
despesas;1
desposá;1
despotismo;1
desprezado;1
despreze;1
desprezo;1
dessa;1
desânimo;1
determinou;1
devas;1
deve;1
devem;1
devia;1
dezessete;1
diferentes;1
diga;1
digas;1
digerir;1
digno;1
diminuiu;1
dir;1
dirigiu;1
dirá;1
disparidade;1
disporia;1
disposta;1
dispunha;1
dispusesse;1
dispôs;1
disser;1
distrair;1
distância;1
dito;1
diverso;1
divina;1
dizendo;1
diálogo;1
dobravam;1
doce;1
doer;1
domar;1
domicílio;1
dominante;1
domingos;1
dona;1
dor;1
dores;1
dormia;1
dormiu;1
dote;1
dou;1
doze;1
duelo;1
duplamente;1
duvide;1
dás;1
dúvidas;1
efeito;1
efetivamente;1
efusão;1
egoísmo;1
ela;1
elegante;1
elle;1
elogio;1
eloqüência;1
embarcou;1
embicou;1
empenho;1
empregá;1
empréstimo;1
encarar;1
encargo;1
encetou;1
encostou;1
endinheirado;1
enfados;1
engoliu;1
enquadravam;1
enraizou;1
entendeu;1
entendia;1
entranhas;1
entranhou;1
entrar;1
entrevê;1
então;1
enviada;1
epístola;1
eras;1
ergueu;1
escadas;1
escala;1
escondendo;1
escondeu;1
escreve;1
escrever;1
escrevera;1
esguio;1
espanta;1
espantada;1
espantado;1
espantar;1
espartilhar;1
espelho;1
esperar;1
esperaria;1
esperasse;1
espero;1
esperou;1
espetáculo;1
esquecido;1
esquecimento;1
esquivança;1
esquivar;1
esquivo;1
essa;1
esse;1
essenciais;1
estacou;1
estaria;1
estas;1
estes;1
estimável;1
estralada;1
estremece;1
estremeceu;1
estudada;1
estudos;1
estudou;1
estupefata;1
estupefato;1
estás;1
esvaeceu;1
esvaecimento;1
eterno;1
eternos;1
europa;1
evitaria;1
evito;1
exagerado;1
examinou;1
exata;1
exatíssima;1
excelente;1
excessivo;1
exceção;1
executar;1
execução;1
exigia;1
exigir;1
exigência;1
exigências;1
existia;1
expediente;1
experimentar;1
experimentá;1
explosão;1
explícita;1
exposição;1
expressiva;1
expunha;1
extraordinário;1
extrema;1
faiscaram;1
fala;1
falarei;1
fales;1
falo;1
falta;1
faltar;1
faltara;1
famílias;1
fantasias;1
farei;1
faria;1
farás;1
fatos;1
faz;1
fazendo;1
fazes;1
feito;1
feitor;1
feliz;1
ficam;1
ficaram;1
ficas;1
ficasse;1
ficava;1
fielmente;1
figura;1
filhos;1
finado;1
fogo;1
foi;1
folhos;1
fonte;1
formas;1
formoso;1
francamente;1
franquear;1
franqueza;1
fresca;1
fria;1
fumar;1
funcionário;1
furioso;1
fuzilando;1
fácil;1
fósforo;1
gamão;1
ganhar;1
ganhá;1
generosidade;1
genro;1
gente;1
geral;1
gesto;1
giros;1
goles;1
golpe;1
gorda;1
gorgorão;1
governistas;1
governo;1
gozava;1
gratidão;1
gravadas;1
graça;1
graças;1
grelha;1
grisalhos;1
guarda;1
guiares;1
gulosos;1
hesito;1
hesitou;1
homens;1
honestidade;1
honra;1
honrado;1
hora;1
horizonte;1
houve;1
http;1
hóspedes;1
iam;1
idades;1
ideais;1
ido;1
idosa;1
idéias;1
iguais;1
iii;1
iludas;1
iludir;1
ilusão;1
ilusões;1
imaginar;1
imaginação;1
imediato;1
imenso;1
impede;1
importa;1
impossíveis;1
imposto;1
impressão;1
incapaz;1
inclinar;1
inconvenientes;1
incrédulo;1
incômodo;1
indagar;1
independente;1
indiferente;1
indignado;1
inesperado;1
infame;1
inferior;1
inferno;1
infinito;1
infância;1
ingratidão;1
ingratidões;1
inocente;1
insinuação;1
insiste;1
insistiu;1
inspirado;1
inspirava;1
inteiramente;1
intercaladas;1
intercalou;1
interessado;1
interesse;1
interesseiros;1
interesses;1
interior;1
interlocutor;1
interrogou;1
interrompendo;1
intervenção;1
inválidos;1
invés;1
inútil;1
iria;1
irritavam;1
irritou;1
joalheiro;1
jornada;1
jornais;1
julgar;1
julgas;1
julgasse;1
julgue;1
jurou;1
justamente;1
justiça;1
jóia;1
laborioso;1
lacuna;1
lambisgóia;1
lançado;1
lançara;1
lançava;1
lançou;1
lastimar;1
leal;1
lealmente;1
legado;1
lego;1
leitora;1
leitores;1
lembravam;1
lenha;1
lençóis;1
leva;1
levando;1
levantando;1
levantar;1
levantara;1
levaram;1
levará;1
levianamente;1
levou;1
lha;1
licença;1
limites;1
limitou;1
liquidar;1
livrar;1
longa;1
longas;1
loteria;1
loucamente;1
louvou;1
lábio;1
lábios;1
língua;1
machadodeassis;1
madrugada;1
maganão;1
maior;1
mais;1
mancebo;1
mandá;1
manifestado;1
maníaco;1
matando;1
matar;1
matares;1
matrimoniais;1
mediante;1
medida;1
meditando;1
meia;1
meigo;1
meios;1
melancólico;1
melhorar;1
memória;1
mencionada;1
mencionado;1
mentor;1
menção;1
merece;1
merecer;1
merecerá;1
merecia;1
merecias;1
meses;1
mesmas;1
mesmos;1
meteu;1
metáfora;1
ministerial;1
misteriosos;1
mobiliou;1
mocidade;1
mocinha;1
modesto;1
modista;1
modos;1
moleque;1
monossílabos;1
morais;1
mordendo;1
morrerei;1
mostrou;1
motivos;1
moças;1
mucama;1
mudança;1
mudar;1
mudara;1
mudasse;1
muita;1
mágoas;1
máxima;1
mãe;1
mês;1
mínimo;1
nadando;1
namorico;1
naquelas;1
narrador;1
narração;1
nascem;1
nascer;1
nasceu;1
nascida;1
nascimento;1
naturalmente;1
naturalíssimo;1
natureza;1
necessidades;1
necessária;1
necrológio;1
negativa;1
negra;1
negro;1
negros;1
negócio;1
negócios;1
nervosa;1
nestas;1
neto;1
nisso;1
nobre;1
nobreza;1
nojo;1
nomeio;1
novembro;1
nuca;1
nível;1
número;1
obedecer;1
obedeceu;1
obedeço;1
obedientes;1
objurgatórias;1
obra;1
obrigar;1
obrigasse;1
observação;1
obstar;1
obstáculos;1
obter;1
ocorreu;1
ocorrido;1
ocupa;1
odisséia;1
ofendes;1
ofendidos;1
oito;1
oponha;1
opor;1
oposicionista;1
oposta;1
orador;1
ordenados;1
originalmente;1
ornamentista;1
ousaria;1
outras;1
ouvia;1
ouvir;1
ouvisse;1
oval;1
pachorra;1
paciência;1
padeça;1
padre;1
padrinho;1
pagamento;1
pago;1
pais;1
papel;1
para;1
parabéns;1
paraíso;1
parceiro;1
parecer;1
pareceria;1
parecesse;1
parente;1
parentes;1
pareço;1
parlamentares;1
parou;1
partiu;1
pasmado;1
paspalhão;1
passa;1
passada;1
passageiros;1
passam;1
passara;1
passaram;1
passe;1
passeando;1
passei;1
passeio;1
passeios;1
passou;1
pedem;1
pedia;1
pediram;1
pedisse;1
pediu;1
pedregulho;1
pensamento;1
pensando;1
pensas;1
pensasse;1
pensava;1
penso;1
pequena;1
peralvilho;1
percebesse;1
percebeu;1
perda;1
perdes;1
perdesse;1
perdesses;1
perdoas;1
perdão;1
perpétuo;1
persegue;1
persuadirão;1
pertenceria;1
perturbou;1
pesar;1
peça;1
peço;1
piamente;1
pied;1
pitadas;1
planear;1
planeava;1
podem;1
poderias;1
podes;1
poesia;1
política;1
ponta;1
pontinha;1
pontual;1
porquanto;1
portais;1
portal;1
portas;1
portinhola;1
porventura;1
posição;1
possibilidade;1
possuía;1
poucos;1
poupa;1
poupavam;1
poupo;1
pousada;1
praticar;1
precederá;1
precisa;1
preciso;1
preleção;1
preocupado;1
preparava;1
prepotência;1
presas;1
presente;1
pressa;1
pretendia;1
preto;1
previdente;1
primeiramente;1
primeiras;1
princípio;1
privações;1
problemático;1
profunda;1
profundamente;1
profundas;1
promessa;1
prometer;1
prometeu;1
prontamente;1
provas;1
provava;1
proveito;1
provável;1
prudência;1
prático;1
próprios;1
próximo;1
publicado;1
pudessem;1
pureza;1
página;1
pés;1
pôs;1
público;1
quaisquer;1
quarenta;1
quarta;1
quartos;1
quebrou;1
queimado;1
queixas;1
querendo;1
quero;1
quinto;1
quiseres;1
quão;1
raivosa;1
rasgados;1
rasgava;1
rasgou;1
rastro;1
realizados;1
recebera;1
receio;1
recentemente;1
recheada;1
reclame;1
recobrar;1
recolheu;1
recomeçaram;1
reconhecendo;1
reconhecimentos;1
reconheço;1
recuar;1
recusa;1
recusares;1
recusasse;1
recuse;1
redigir;1
redigiu;1
redundava;1
refeitas;1
reformar;1
refutados;1
rejeitável;1
relanceou;1
relar;1
relei;1
releu;1
reluziu;1
remeteu;1
remissão;1
remédio;1
renascer;1
renunciar;1
reparava;1
repartir;1
repentinamente;1
repetida;1
repetiu;1
repor;1
repreensão;1
representava;1
requerer;1
reserva;1
reservada;1
reservado;1
resolveu;1
resolvi;1
resolvida;1
respeito;1
respeitoso;1
respeitáveis;1
respeitável;1
responde;1
respondera;1
respondes;1
restava;1
resto;1
restos;1
restritivos;1
restrições;1
resultando;1
resultará;1
resultava;1
resumo;1
retardar;1
reteve;1
retirar;1
retorquiu;1
ridícula;1
riqueza;1
rir;1
risada;1
risonho;1
rogada;1
romanesco;1
rompeu;1
românticos;1
rondar;1
rosa;1
ruas;1
ruidosas;1
sabes;1
sabor;1
sacrifico;1
sacudindo;1
sagaz;1
saiba;1
saindo;1
sait;1
saleta;1
salutar;1
santa;1
santos;1
sapato;1
satisfazer;1
satisfeita;1
saudade;1
saísse;1
secamente;1
segredo;1
segredos;1
seguintes;1
seguiu;1
seguro;1
seio;1
seis;1
senta;1
sentado;1
sentar;1
sentara;1
sentaram;1
sente;1
sentenciosamente;1
sentimentais;1
sentou;1
separar;1
seria;1
servir;1
serás;1
sessenta;1
sete;1
seu;1
severa;1
severidade;1
sexo;1
silencioso;1
silêncio;1
simplesmente;1
simplicidade;1
singela;1
singular;1
singularidade;1
singularmente;1
sobremesa;1
sobretudo;1
sociais;1
sol;1
solidão;1
soma;1
sonham;1
sonho;1
sopas;1
sorrisos;1
sou;1
souberam;1
sozinho;1
suave;1
subindo;1
subiu;1
sucedeu;1
sucessos;1
sujeitos;1
suma;1
superavam;1
suplício;1
suponho;1
supor;1
suprimir;1
suprir;1
supôs;1
surgiam;1
suspeita;1
suspeitar;1
sustentar;1
sustoso;1
sânscrito;1
séculos;1
séria;1
sétimo;1
sílfide;1
sólidos;1
talentos;1
talher;1
também;1
tantas;1
teatro;1
temerárias;1
temperamento;1
tempero;1
tendo;1
tentarei;1
terceira;1
ternura;1
terror;1
terás;1
testamentária;1
teto;1
teu;1
texto;1
tinhas;1
tiram;1
tirar;1
tiveste;1
tocar;1
tola;1
tolices;1
tomado;1
tosse;1
toucar;1
traiu;1
tranqüilo;1
transcritas;1
transformados;1
transpunha;1
tranças;1
trastejados;1
travesseiro;1
trazendo;1
trinta;1
tristes;1
tristezas;1
trocar;1
troou;1
turco;1
tédio;1
tétricos;1
ultrajes;1
unidos;1
uol;1
usava;1
usos;1
vaga;1
vagou;1
valsava;1
vantagens;1
vasto;1
vejas;1
velhice;1
vendo;1
venha;1
verdadeiramente;1
verdades;1
verruma;1
verás;1
vestiam;1
vestira;1
viera;1
vieram;1
vieres;1
vieste;1
vindo;1
vinha;1
violenta;1
violentíssimo;1
viria;1
virtudes;1
virá;1
visita;1
vista;1
visão;1
vive;1
vivia;1
vociferou;1
você;1
voltando;1
volumoso;1
vou;1
véspera;1
vínculos;1
www2;1
zangar;1
zombaria;1
zombeteira;1
ásperos;1
época;1
último;1
últimos;1
