não;163
casa;91
disse;87
...;86
maria;81
tudo;74
ser;65
vez;65
ainda;64
tempo;59
rua;58
dia;57
outro;54
alguma;53
quintanilha;52
pouco;50
nada;49
tia;48
gonçalves;47
dois;46
então;46
joão;46
olhos;46
tão;46
vida;46
outra;45
assim;44
coisa;44
agora;43
noite;43
amigo;41
cora;41
dizer;41
grande;41
tal;41
mal;39
podia;39
quando;38
mim;37
mão;37
algum;35
fez;35
ver;35
bem;34
dias;34
menos;34
alguns;33
mas;33
morte;33
duas;32
anos;31
gesto;31
mesma;31
três;31
logo;30
marido;30
porque;30
que;30
senhor;30
verdade;30
cândido;29
mãe;29
palavras;29
quis;29
horas;28
sei;28
era;27
fim;27
melhor;27
neves;27
rio;27
creio;26
fonseca;26
porta;26
todas;26
carta;25
ficou;25
homem;25
onde;25
pai;25
cordovil;24
outros;24
palavra;24
sim;24
todos;24
algumas;23
aqui;23
deu;23
fazia;23
mulher;23
ninguém;23
sala;23
tio;23
dizia;22
havia;22
idéia;22
meio;22
primeira;22
primeiro;22
sair;22
ter;22
ali;21
apenas;21
comigo;21
falar;21
força;21
pode;21
saber;21
sacristão;21
veio;21
ferro;20
nome;20
outras;20
pessoa;20
queria;20
toda;20
viu;20
achei;19
amor;19
cabeça;19
coisas;19
comendador;19
fazer;19
jantar;19
nem;19
notícia;19
passar;19
zeca;19
certo;18
filho;18
naturalmente;18
nunca;18
tinha;18
todo;18
vinha;18
caso;17
digo;17
entrou;17
hora;17
mônica;17
parte;17
perguntou;17
pessoas;17
seguinte;17
talvez;17
boa;16
boca;16
chegou;16
estar;16
lado;16
meses;16
nenhuma;16
ocasião;16
ofício;16
ouvi;16
pareceu;16
sono;16
vezes;16
coração;15
dava;15
paixão;15
pena;15
quase;15
saiu;15
sempre;15
acabou;14
achou;14
alguém;14
benedito;14
cabriolet;14
casar;14
combate;14
como;14
contrário;14
costume;14
dar;14
dentro;14
dono;14
escola;14
escrava;14
iam;14
livro;14
nomes;14
parece;14
parecia;14
passou;14
respondeu;14
sentia;14
tanto;14
trazia;14
uma;14
você;14
amigos;13
andando;13
cinco;13
com;13
enfim;13
entrar;13
fiquei;13
gostava;13
hoje;13
janeiro;13
lopes;13
maior;13
meia;13
mercês;13
morto;13
muita;13
mãos;13
pegou;13
pois;13
quatro;13
quer;13
relógio;13
soube;13
suje;13
também;13
tarde;13
velho;13
brito;12
cama;12
capítulo;12
carro;12
clara;12
contava;12
contra;12
deixou;12
depois;12
ela;12
figura;12
forte;12
história;12
mesa;12
minutos;12
moça;12
muitos;12
natural;12
parentes;12
passo;12
pediu;12
preto;12
provavelmente;12
qualquer;12
resto;12
rir;12
sabia;12
via;12
além;11
ambos;11
andar;11
cartas;11
céu;11
daquela;11
depressa;11
deste;11
deus;11
dizendo;11
engenho;11
felícia;11
festa;11
foi;11
gente;11
gestos;11
gordo;11
lembrou;11
lágrimas;11
muitas;11
ouvir;11
ouviu;11
política;11
porém;11
possível;11
prazeres;11
próprio;11
senhora;11
sentimento;11
situação;11
sobre;11
triste;11
vim;11
voltou;11
vontade;11
voz;11
véspera;11
atrás;10
caminho;10
cara;10
contar;10
continuou;10
criança;10
dei;10
devia;10
dez;10
embora;10
entrei;10
entretanto;10
falou;10
ficar;10
fiz;10
grandes;10
guerra;10
haver;10
levou;10
manhã;10
mil;10
posso;10
preciso;10
pudesse;10
razão;10
respeito;10
rosto;10
sabe;10
senti;10
vamos;10
velha;10
vinte;10
alegre;9
anedota;9
apareceu;9
cada;9
camila;9
causa;9
certa;9
certeza;9
cidade;9
claro;9
consigo;9
corda;9
crime;9
câmara;9
deixar;9
deram;9
desta;9
dinheiro;9
dormir;9
durante;9
efeito;9
escravo;9
escravos;9
estado;9
este;9
explicar;9
família;9
forças;9
idade;9
jornais;9
juntos;9
morrer;9
mostrou;9
movimento;9
mundo;9
nele;9
nova;9
olho;9
ora;9
padre;9
parado;9
piano;9
posto;9
presidente;9
princípio;9
pôde;9
quem;9
resolvi;9
revolução;9
rindo;9
rápido;9
réis;9
simples;9
teatro;9
uns;9
vieram;9
voltar;9
único;9
acabar;8
advogado;8
alegria;8
alma;8
ano;8
antes;8
apesar;8
ato;8
braços;8
capitão;8
casamento;8
conselho;8
cor;8
curiosidade;8
demais;8
enquanto;8
espera;8
espírito;8
estradas;8
fui;8
gosto;8
impressão;8
indo;8
janela;8
largo;8
ler;8
letra;8
longe;8
luta;8
memória;8
moço;8
necessidade;8
negócio;8
nenhum;8
particular;8
pegar;8
perguntei;8
primeiros;8
principal;8
própria;8
pude;8
raimunda;8
resposta;8
riso;8
saía;8
segunda;8
segundo;8
semanas;8
sensação;8
testamento;8
tornou;8
viver;8
vivia;8
ódio;8
abriu;7
acudiu;7
afinal;7
amores;7
arte;7
ação;7
baile;7
bom;7
cabelos;7
capaz;7
casal;7
cassino;7
cedo;7
chamava;7
chamou;7
combates;7
comer;7
concluiu;7
corredor;7
dado;7
defronte;7
defunto;7
deitou;7
deixei;7
desde;7
despediu;7
deveras;7
direção;7
dissera;7
dor;7
ele;7
emprego;7
esforço;7
esposa;7
espécie;7
falava;7
filhos;7
fuga;7
gratificação;7
homens;7
iria;7
longa;7
los;7
lugar;7
menor;7
mesmos;7
morava;7
morreu;7
naquela;7
nisto;7
notícias;7
novamente;7
nove;7
novo;7
oito;7
ouvia;7
padrinho;7
papel;7
passos;7
perto;7
pessoal;7
prima;7
primo;7
pés;7
quarenta;7
realmente;7
recebeu;7
relações;7
roda;7
saída;7
seis;7
semana;7
sentimentos;7
sentiu;7
senão;7
silêncio;7
sinal;7
som;7
tais;7
terceiro;7
trazer;7
trinta;7
vinham;7
vista;7
voltei;7
voluntários;7
vou;7
vão;7
única;7
absolutamente;6
admiração;6
amanhã;6
amante;6
antigo;6
anunciada;6
aprender;6
após;6
barreto;6
bastos;6
bela;6
bonita;6
brasil;6
cabo;6
campanha;6
candinho;6
chão;6
cima;6
contei;6
conto;6
corpo;6
correu;6
costas;6
crer;6
daquelas;6
deixa;6
deixo;6
deputado;6
dera;6
desse;6
diga;6
discurso;6
encontrei;6
encruzilhada;6
escrevi;6
esquina;6
esta;6
exclamou;6
febre;6
feito;6
felizmente;6
ficaram;6
folhas;6
frase;6
frio;6
férias;6
haviam;6
idéias;6
igual;6
intenção;6
irmãos;6
josé;6
justamente;6
ladrão;6
lembrava;6
lho;6
livros;6
matar;6
medo;6
mestre;6
meter;6
moral;6
moribundos;6
música;6
naquele;6
nela;6
objeto;6
obrigado;6
olhar;6
passando;6
paz;6
país;6
pensando;6
pensava;6
pensei;6
pior;6
plano;6
por;6
prazo;6
provável;6
página;6
queriam;6
quero;6
quê;6
receber;6
sangue;6
sentar;6
sentir;6
sinais;6
sincero;6
sobrinha;6
terrível;6
usava;6
viagem;6
visita;6
volta;6
ânimo;6
...?;5
abaixo;5
aborrecido;5
abrir;5
acaso;5
aceitar;5
achar;5
achava;5
acordo;5
acusado;5
ajuda;5
aliás;5
alto;5
amava;5
armas;5
atenção;5
ausência;5
bastante;5
boas;5
bons;5
buscar;5
cadeiras;5
cadáver;5
casada;5
chamar;5
cheio;5
circunstâncias;5
coadjutor;5
cocheiro;5
comoção;5
confesso;5
conhecia;5
conversa;5
conversação;5
criatura;5
dali;5
daquele;5
davam;5
defesa;5
desespero;5
dessas;5
disso;5
encontro;5
ergueu;5
escada;5
escrever;5
esperança;5
espetáculo;5
estendeu;5
estrada;5
estância;5
europa;5
faltava;5
feita;5
fugido;5
fugidos;5
graça;5
graças;5
houve;5
humana;5
ido;5
imagina;5
imaginei;5
impossível;5
inimigo;5
instante;5
inteiramente;5
interior;5
julgar;5
lembra;5
levar;5
longos;5
melancolia;5
meninos;5
meteu;5
ministro;5
missa;5
modo;5
morrera;5
mostrar;5
mulheres;5
máscara;5
mês;5
negar;5
neste;5
ordem;5
ouvidor;5
paróquia;5
passava;5
pedir;5
pedra;5
pedrinho;5
peito;5
pensou;5
perder;5
perdão;5
pergunta;5
perguntar;5
pernas;5
podiam;5
poeta;5
ponto;5
poucas;5
poucos;5
prazer;5
promessa;5
prova;5
pôs;5
quantia;5
quarto;5
quinze;5
quitanda;5
repente;5
repetiu;5
retrato;5
ruivo;5
réu;5
sabendo;5
salvo;5
saudades;5
seguiu;5
sendo;5
somente;5
sonho;5
soubesse;5
sul;5
sábado;5
tempos;5
ternura;5
terra;5
tocar;5
tomado;5
tonto;5
tornei;5
tratava;5
tribunal;5
valia;5
vassouras;5
vem;5
vir;5
viria;5
visitas;5
viúva;5
água;5
íamos;5
aberta;4
absolvição;4
acabado;4
acabava;4
aceitou;4
acerca;4
acima;4
adiante;4
advertência;4
ajudava;4
alusão;4
amado;4
amiga;4
amo;4
antônio;4
anúncio;4
anúncios;4
ardor;4
armarinho;4
arminda;4
aventuras;4
banco;4
bilhete;4
cabeças;4
cadeira;4
cair;4
caiu;4
cem;4
chegar;4
cheguei;4
chorando;4
colégio;4
começou;4
concordou;4
consolar;4
contente;4
contos;4
cosia;4
costumes;4
crianças;4
daria;4
daí;4
dedos;4
deixara;4
deixava;4
deixe;4
dentes;4
desconhecido;4
desejo;4
desvio;4
diferença;4
diligência;4
direi;4
diria;4
dissesse;4
disto;4
dizê;4
domingos;4
donde;4
doutor;4
doía;4
dúzia;4
efetivamente;4
eleição;4
engatinhando;4
entrasse;4
entre;4
entusiasmo;4
eram;4
escassa;4
esconder;4
escritório;4
espanto;4
esperanças;4
esperar;4
esperou;4
esquerda;4
está;4
exemplo;4
explicação;4
falei;4
falta;4
faria;4
farmacêutico;4
favor;4
fazê;4
faça;4
fechada;4
federalistas;4
feira;4
feliz;4
fica;4
ficava;4
filha;4
finalmente;4
fizesse;4
fortuna;4
fácil;4
gabinete;4
geralmente;4
hesitação;4
imaginar;4
importa;4
instantes;4
jurados;4
las;4
legalistas;4
lei;4
leitura;4
lembrança;4
levantar;4
levava;4
lha;4
liberdade;4
loja;4
longas;4
luto;4
lábios;4
magro;4
mandou;4
maneiras;4
mar;4
maçada;4
menino;4
metia;4
meu;4
minha;4
motivo;4
motivos;4
narração;4
natureza;4
nhã;4
nhô;4
noiva;4
noivo;4
noivos;4
notas;4
obstante;4
olhou;4
orestes;4
ourives;4
palidez;4
papéis;4
parenta;4
parou;4
passei;4
pedaço;4
pegava;4
pensamentos;4
pensar;4
pequena;4
pequeno;4
pobre;4
ponte;4
porto;4
processo;4
promotor;4
páginas;4
pátria;4
pôr;4
públicas;4
público;4
quanto;4
querer;4
querida;4
quiser;4
raro;4
razões;4
recursos;4
recusou;4
referiu;4
relíquias;4
remorsos;4
replicou;4
respondi;4
roupa;4
saí;4
secreta;4
segredo;4
sentou;4
separação;4
simão;4
sobrinho;4
sol;4
sorriu;4
sorte;4
subiu;4
surdo;4
teimou;4
tendo;4
tentou;4
tirar;4
tom;4
tornar;4
tristeza;4
trouxe;4
umas;4
unicamente;4
vagamente;4
valor;4
vencer;4
venha;4
verdadeira;4
vira;4
voltando;4
última;4
últimas;4
...;3
abandonou;3
abria;3
acabasse;3
acabei;3
acolheu;3
acompanhar;3
acordou;3
adivinha;3
afeição;3
ajudou;3
alcova;3
algo;3
almofada;3
almoçar;3
alvoroço;3
ambas;3
ame;3
andasse;3
andava;3
anedotas;3
ante;3
anterior;3
apanhar;3
apontamentos;3
aterrado;3
atordoado;3
atos;3
atual;3
autos;3
aventura;3
baiana;3
bairro;3
baixo;3
balcão;3
basta;3
bater;3
batia;3
belas;3
bolso;3
breve;3
buscá;3
busquei;3
caixa;3
calado;3
calar;3
calor;3
campinas;3
cancela;3
capital;3
carrancudo;3
carreira;3
casta;3
catete;3
causas;3
cemitério;3
cena;3
cenas;3
cerrou;3
certamente;3
chama;3
chamado;3
chapéu;3
charutos;3
chegamos;3
chegando;3
chegaram;3
chegava;3
chácara;3
cinqüenta;3
circunstância;3
civil;3
clarear;3
coitado;3
combater;3
começará;3
comia;3
comissão;3
companheiro;3
compreendeu;3
comum;3
comuns;3
condição;3
confessou;3
confiar;3
conhecer;3
conheci;3
consideração;3
contando;3
corações;3
corria;3
crescer;3
cresceu;3
cuidado;3
cuidar;3
cuidou;3
culpa;3
curto;3
dama;3
dantes;3
danças;3
debate;3
decorava;3
defeito;3
defunta;3
derradeiro;3
desapareceu;3
desci;3
descobria;3
descobriu;3
desfastio;3
despedimo;3
despedir;3
dessa;3
destas;3
devo;3
diabo;3
diante;3
difícil;3
direita;3
disposto;3
dissipar;3
dito;3
diziam;3
doença;3
dolores;3
domingo;3
dominou;3
durou;3
dívidas;3
embaixo;3
empréstimo;3
encheu;3
enjeitar;3
enorme;3
entendeu;3
entendido;3
enterro;3
entrara;3
escolher;3
escrito;3
escuro;3
escuta;3
esforços;3
esperava;3
estando;3
estudo;3
evolução;3
exata;3
excelente;3
exclamei;3
explicou;3
expressão;3
fala;3
falara;3
falsidade;3
faltou;3
farda;3
fato;3
fazendo;3
federalista;3
final;3
fiquemos;3
fitou;3
fizeram;3
florindo;3
fome;3
formas;3
francamente;3
francisco;3
fujona;3
fúria;3
glória;3
gostar;3
graves;3
guarda;3
guardar;3
herança;3
imagem;3
imaginação;3
impulso;3
indignado;3
industrial;3
insistiu;3
interessa;3
interesse;3
interrompeu;3
intimidade;3
inveja;3
irmão;3
júri;3
lembrar;3
levaria;3
levasse;3
leves;3
levá;3
linhas;3
língua;3
lópez;3
mamãe;3
marcha;3
mata;3
matá;3
matéria;3
medida;3
meias;3
meti;3
momento;3
mulata;3
necessário;3
negou;3
negócios;3
neles;3
nessa;3
niterói;3
noites;3
nota;3
novas;3
obra;3
ocupação;3
oficiais;3
oficina;3
olhava;3
olhe;3
ombros;3
onze;3
origem;3
ouvindo;3
ouvira;3
paciência;3
pais;3
paisagem;3
palmas;3
pancada;3
pareciam;3
partida;3
passada;3
passado;3
passados;3
passaram;3
paula;3
paulo;3
pedi;3
peguei;3
penosa;3
pensão;3
percebi;3
perdera;3
perdeu;3
perdi;3
perdia;3
pescoço;3
piedade;3
pintura;3
pleno;3
políticos;3
porcos;3
portas;3
portinhola;3
posição;3
possibilidade;3
praia;3
praça;3
preferia;3
preferiu;3
prendas;3
progresso;3
propósito;3
próxima;3
pílades;3
queixos;3
quesitos;3
raras;3
realidade;3
recado;3
recebera;3
recebi;3
recolhido;3
recordação;3
recurso;3
recusa;3
referi;3
referia;3
remoto;3
repeti;3
repetia;3
residia;3
respondia;3
respostas;3
resultado;3
rezava;3
ria;3
rica;3
rijo;3
romantismo;3
rosário;3
rumor;3
sabiam;3
sairia;3
salto;3
santa;3
santo;3
sapatos;3
saísse;3
seguida;3
seguro;3
sem;3
sentença;3
sequer;3
servir;3
sinto;3
sobradinho;3
solte;3
soma;3
sorria;3
sorrir;3
sucedeu;3
sujar;3
suspirava;3
suspiro;3
suspirou;3
são;3
sós;3
talento;3
tardes;3
tardou;3
tem;3
termos;3
teve;3
texto;3
tijuca;3
tocava;3
tomou;3
tornava;3
trabalho;3
trago;3
trechos;3
título;3
ultimamente;3
vasto;3
verdadeiro;3
versos;3
versão;3
vestida;3
vexado;3
viera;3
viesse;3
vintém;3
vivas;3
vive;3
vivera;3
voava;3
vocês;3
vozes;3
vulto;3
vários;3
áspero;3
éramos;3
...,;2
1893;2
1906;2
abanou;2
abatimento;2
aborto;2
abraçá;2
abrira;2
absoluta;2
acabam;2
acanhamento;2
acendia;2
acertado;2
acertar;2
achasse;2
achá;2
acompanhada;2
acompanhando;2
acontecia;2
acordava;2
acreditei;2
adivinhara;2
adivinhação;2
admirar;2
adversário;2
advertiu;2
afinando;2
aflito;2
afrouxar;2
agitação;2
agonia;2
agradeceu;2
agradável;2
aguda;2
alarma;2
alcançando;2
alegando;2
alegres;2
alemãzinha;2
alheias;2
alheio;2
alistado;2
alistamento;2
alistar;2
almanaque;2
almoço;2
alteração;2
aluguel;2
aluguéis;2
amanhecer;2
amar;2
amargos;2
ameaça;2
ameaçar;2
amigas;2
amizade;2
amá;2
andavam;2
andei;2
andem;2
andorinha;2
andou;2
animais;2
animava;2
aniversário;2
anunciar;2
aonde;2
apagando;2
aparecesse;2
aparelhos;2
apertar;2
apertei;2
aposento;2
aprova;2
aproveitou;2
aproximou;2
aquele;2
argentinos;2
arrancar;2
arrancou;2
arregalou;2
assis;2
atado;2
atirar;2
atirei;2
atirou;2
atitude;2
atravessando;2
atravessar;2
atrevia;2
açoites;2
bahia;2
balanço;2
bancos;2
bandas;2
barbonos;2
barca;2
barra;2
bastava;2
bastou;2
bateu;2
bati;2
batiam;2
beber;2
beijo;2
beijou;2
beiços;2
bengala;2
bigode;2
boatos;2
bosque;2
bradou;2
braço;2
brevemente;2
brilhante;2
bruços;2
burros;2
buscasse;2
cab;2
café;2
caixeiro;2
calados;2
calçada;2
caminhos;2
campo;2
cantar;2
canto;2
cantos;2
capa;2
caras;2
carinhos;2
cartão;2
casou;2
castelhana;2
castigo;2
castro;2
casualmente;2
cautelas;2
cavalo;2
cedeu;2
cedia;2
cento;2
cerca;2
cerimoniosa;2
certas;2
charuto;2
chefes;2
chegara;2
chegasse;2
cheia;2
cheiro;2
chilena;2
chita;2
chorava;2
cidadão;2
cigarro;2
cocheira;2
cochilar;2
cogitação;2
colega;2
comecei;2
cometer;2
cometeu;2
começar;2
comiam;2
comparação;2
compasso;2
completa;2
complicada;2
compreende;2
compôs;2
comunicação;2
concluis;2
concordando;2
concordei;2
condenado;2
condenar;2
condenação;2
confessar;2
confiança;2
confidência;2
confidências;2
conforme;2
confusão;2
conhecido;2
conhecidos;2
conjeturas;2
conjugal;2
consciência;2
conseqüências;2
constrangimento;2
consulta;2
contara;2
contaram;2
contasse;2
contavam;2
continuava;2
contou;2
contrários;2
contá;2
conveniente;2
conversamos;2
conversas;2
convicção;2
convidado;2
convidei;2
copiava;2
coronel;2
correia;2
correndo;2
corrente;2
correr;2
corretas;2
corri;2
cortado;2
cortar;2
coser;2
costura;2
credor;2
crimes;2
criminoso;2
crise;2
cristal;2
crus;2
cuidando;2
cuja;2
cumprimentei;2
cumpriu;2
curado;2
curioso;2
curta;2
custou;2
cérebro;2
césar;2
dadas;2
damas;2
dando;2
dançando;2
debates;2
decerto;2
declarar;2
declaro;2
declarou;2
defensor;2
deitar;2
deixasse;2
delícia;2
delírio;2
demorou;2
deputados;2
desabafo;2
desafio;2
descansar;2
descendo;2
desceu;2
descia;2
descoberta;2
descobrir;2
desconfiar;2
desculpas;2
desculpe;2
desejos;2
desgosto;2
desmentido;2
desquite;2
destes;2
destruiu;2
deter;2
devedores;2
devolveu;2
dificuldade;2
direito;2
dispensava;2
disposta;2
dispus;2
dispôs;2
disseram;2
distância;2
diz;2
dizem;2
dobrou;2
doce;2
doces;2
documentos;2
doente;2
doido;2
dos;2
dou;2
dura;2
dão;2
economia;2
educada;2
eles;2
embargo;2
emenda;2
empalideceu;2
empregado;2
emílio;2
enchia;2
encobrir;2
encontramo;2
enfermos;2
enganar;2
engano;2
enjeitados;2
entalhador;2
entender;2
entendera;2
entendi;2
entrada;2
entramos;2
entraram;2
entrava;2
entregou;2
entreguei;2
entregá;2
entrevista;2
entrevistas;2
erro;2
esbelta;2
escolha;2
escolhe;2
escolhi;2
escondido;2
escravidão;2
escrevesse;2
escreveu;2
escrevo;2
escrúpulo;2
esganá;2
espantado;2
esperado;2
esperando;2
esperasse;2
espere;2
esperei;2
esperássemos;2
esqueceu;2
esquerdo;2
estacou;2
estamos;2
estancieiro;2
estarei;2
estaria;2
estendia;2
estou;2
estranho;2
estranhos;2
estremeci;2
estréia;2
estás;2
estávamos;2
estão;2
eterno;2
evangélico;2
evidente;2
evocando;2
exclusivamente;2
explicando;2
explicava;2
extintos;2
extremo;2
facilmente;2
falamos;2
falando;2
falasse;2
falavam;2
faleceu;2
faltar;2
faltassem;2
fantasias;2
farmácia;2
fará;2
faz;2
fazem;2
fazendas;2
faziam;2
faço;2
fechá;2
feições;2
felicidade;2
felicitações;2
festas;2
ficamos;2
ficavam;2
fiel;2
filosofia;2
finado;2
finas;2
fique;2
fitando;2
fitar;2
fitas;2
flandres;2
flores;2
fogo;2
folga;2
folgar;2
folguedo;2
folha;2
forma;2
frases;2
freguês;2
frente;2
freqüentá;2
freqüência;2
fresca;2
fria;2
fruto;2
fugiam;2
fugir;2
fundo;2
futura;2
físicas;2
físico;2
fúnebre;2
gastar;2
gastou;2
gatos;2
general;2
geral;2
golpe;2
gostavam;2
gostei;2
governo;2
governos;2
gratidão;2
gritos;2
grossa;2
guaratiba;2
guardasse;2
guardava;2
guardou;2
guardá;2
havendo;2
herói;2
hesitei;2
hipótese;2
hospedaria;2
iii;2
imagine;2
imediata;2
imperador;2
imprimi;2
indiferente;2
inimigas;2
inocência;2
insinuado;2
instintivamente;2
instituição;2
instrumento;2
inteiro;2
interesses;2
interrompida;2
intervalos;2
interveio;2
inácio;2
irritar;2
isso;2
janelas;2
jantava;2
jardim;2
jazia;2
jogo;2
juiz;2
julgado;2
julgados;2
jurado;2
jurando;2
jurar;2
juro;2
jurou;2
justa;2
lacaio;2
lance;2
lances;2
lançou;2
largas;2
largos;2
laços;2
legando;2
leia;2
leite;2
leitor;2
lembranças;2
lembrei;2
lenta;2
lenço;2
leu;2
levando;2
levantando;2
levantou;2
leve;2
lia;2
licença;2
lida;2
lidos;2
lista;2
londres;2
longo;2
louco;2
loucura;2
lua;2
lápis;2
machado;2
mais;2
manda;2
mandaria;2
maneira;2
marinha;2
martins;2
matou;2
matriz;2
mau;2
melhores;2
mentira;2
metade;2
militar;2
mimo;2
misterioso;2
miséria;2
modelo;2
modesta;2
modos;2
mormente;2
morre;2
morreram;2
morria;2
morro;2
mortes;2
mortos;2
mostrava;2
mostrei;2
moças;2
mudar;2
mudo;2
mui;2
muito;2
murmurei;2
murmurou;2
murro;2
máscaras;2
músicas;2
namorado;2
narrar;2
nas;2
nascem;2
nascer;2
navios;2
nação;2
necessidades;2
nega;2
nesse;2
nesta;2
nisso;2
nobre;2
noivas;2
nosso;2
notai;2
notar;2
note;2
notei;2
novidades;2
numerosas;2
número;2
obrigava;2
obrigação;2
observou;2
obséquios;2
obter;2
ocasiões;2
ocorreu;2
oficial;2
ombro;2
ontem;2
oposição;2
oposto;2
orai;2
oração;2
ordens;2
orelha;2
orquestra;2
outrora;2
ouvidas;2
ouvido;2
ouvidos;2
ouviria;2
ouço;2
pagar;2
pagas;2
pagou;2
paixões;2
pandeiro;2
papagaio;2
para;2
paraguai;2
paramos;2
parar;2
parecer;2
parecesse;2
parecida;2
parei;2
particulares;2
partido;2
partiu;2
passageiros;2
passamos;2
passara;2
passavam;2
passear;2
patamar;2
patrulha;2
patuscadas;2
pedia;2
pedido;2
pedindo;2
pedro;2
pegando;2
pegavam;2
peixe;2
pensasse;2
pensativo;2
pense;2
percebeu;2
percebia;2
perdoa;2
perdoava;2
perdoou;2
perguntas;2
perguntava;2
perguntavam;2
pergunte;2
persuadi;2
pesados;2
pesquisava;2
pessoalmente;2
peço;2
pia;2
pintor;2
pobreza;2
podem;2
podemos;2
poderia;2
polca;2
ponhamos;2
pontos;2
pontual;2
possa;2
possíveis;2
povos;2
preceito;2
preferi;2
preguiça;2
presentes;2
presença;2
prestava;2
prestes;2
pretos;2
principalmente;2
processos;2
procurava;2
prontos;2
proposta;2
propriedade;2
proprietário;2
propus;2
provado;2
provisório;2
príncipes;2
próprias;2
punha;2
pássaros;2
pão;2
quadros;2
quais;2
quartos;2
queda;2
queirais;2
querido;2
questão;2
quisera;2
quisesse;2
raiva;2
rapaz;2
raros;2
rasgou;2
real;2
rebeldes;2
receberá;2
recebido;2
recebidos;2
recente;2
reclusa;2
recolheu;2
recomendações;2
reconciliar;2
reconciliação;2
recuou;2
recusara;2
recusasse;2
referência;2
reforma;2
regra;2
relatórios;2
reles;2
reminiscências;2
remédio;2
repelões;2
repetir;2
repouso;2
reprovação;2
república;2
resistência;2
resolução;2
resolveu;2
revelação;2
revivia;2
revolucionários;2
riam;2
riu;2
romanesco;2
rosa;2
rosas;2
ruas;2
rápida;2
réus;2
sabor;2
sabê;2
sacudiu;2
saiba;2
saimento;2
saindo;2
salas;2
sancho;2
sapato;2
satisfeito;2
saíra;2
secretária;2
seda;2
seguira;2
segundos;2
sejais;2
semelhante;2
senhores;2
sentado;2
sentido;2
sentidos;2
separada;2
separei;2
separou;2
serem;2
sereno;2
seriedade;2
servi;2
serviram;2
serviço;2
sete;2
sexta;2
sido;2
siga;2
simpatia;2
sincera;2
sociedade;2
solução;2
sombra;2
sorrindo;2
sorriso;2
sou;2
sozinho;2
spencer;2
subia;2
subir;2
subiram;2
subitamente;2
sucedia;2
sucedido;2
sufocado;2
sujeito;2
suma;2
suponha;2
supria;2
supôs;2
suspeitas;2
sério;2
súbita;2
súplica;2
tamanha;2
tamanho;2
tanta;2
tapar;2
teimar;2
tela;2
tenho;2
tentativa;2
terceira;2
testa;2
tilbury;2
tinham;2
tinteiro;2
titia;2
tocou;2
todavia;2
tolo;2
toma;2
torna;2
tornando;2
total;2
totalmente;2
trabalhos;2
traziam;2
trem;2
tribunas;2
trimestre;2
trocamos;2
trocando;2
trouxera;2
trêmulo;2
têm;2
tílburi;2
universal;2
vaga;2
vagas;2
vago;2
varanda;2
varonil;2
venceu;2
vencia;2
venda;2
venho;2
vens;2
ventura;2
verdadeiramente;2
verdadeiras;2
vergonha;2
verso;2
vertigem;2
verão;2
vestido;2
vestidos;2
vestir;2
veículo;2
viagens;2
vidas;2
vimos;2
vingança;2
vinho;2
violenta;2
virtudes;2
vistas;2
visto;2
visão;2
vitória;2
vivendo;2
viveram;2
viviam;2
vivo;2
vizinha;2
vizinhos;2
voando;2
voltaria;2
voltasse;2
voluntário;2
votara;2
voto;2
votos;2
vultos;2
várias;2
vício;2
área;2
índice;2
órgão;2
último;2
últimos;2
;1
186;1
1865;1
1866;1
187;1
1891;1
1994;1
abafadas;1
abanar;1
abandona;1
abastado;1
abatido;1
abençoado;1
abençoava;1
abertas;1
aberto;1
abismo;1
abominável;1
aborrecer;1
aborrecia;1
aborreciam;1
aborrecida;1
aborrecidas;1
aborrecimento;1
aborrecíveis;1
abortou;1
abraçar;1
abraçava;1
abraço;1
abre;1
abri;1
abriam;1
abrigar;1
abrindo;1
abriram;1
abrirem;1
absolvi;1
absolvia;1
absolvido;1
abyssum;1
abyssus;1
acaba;1
acabara;1
acabaram;1
acabavam;1
acabrunhado;1
acabá;1
acabávamos;1
aceita;1
aceitando;1
aceitaria;1
aceitasse;1
aceitava;1
acender;1
acentuar;1
acentuou;1
acepipes;1
acertava;1
acertei;1
acertá;1
acesa;1
acesos;1
acham;1
achando;1
acharem;1
achavam;1
ache;1
achega;1
acho;1
acidente;1
acoitasse;1
acompanhados;1
acompanhara;1
acompanharia;1
acompanhava;1
acompanhou;1
acompanhá;1
acontecido;1
acorda;1
acordado;1
acordados;1
acostumado;1
acostumando;1
acreditavam;1
acredite;1
acresce;1
acrescendo;1
acrescentai;1
acrescentava;1
acrescia;1
acudia;1
acudir;1
acusação;1
acusou;1
adiar;1
adiasse;1
adiou;1
adivinhasse;1
adjetivo;1
adjetivos;1
admirava;1
admiráveis;1
admirável;1
admitiu;1
adoeceram;1
adolescência;1
adormeceu;1
adorá;1
adotado;1
adotar;1
adotava;1
adquiri;1
adquiriu;1
adversa;1
adversos;1
adversários;1
advocacia;1
advogava;1
afastava;1
afeito;1
afeto;1
afiada;1
afilhados;1
afirmar;1
afirmativamente;1
afirmava;1
afligiram;1
aflita;1
afreguesada;1
afrontava;1
afáveis;1
afável;1
agasalhava;1
agilidade;1
agitar;1
aglomeradas;1
agonias;1
agosto;1
agouro;1
agradecer;1
agradecia;1
agradecido;1
agradecimento;1
agravantes;1
agravar;1
aguardar;1
aguardava;1
agudo;1
aguilar;1
agulhas;1
agüentava;1
airosa;1
ajoelharam;1
ajoelhou;1
ajudar;1
ajudaram;1
ajudei;1
ajudá;1
ajustado;1
ajustar;1
alarido;1
albergue;1
alcança;1
alcançamos;1
alcançar;1
alcançara;1
alcançasse;1
alcançou;1
alcântara;1
alegou;1
alegrava;1
alegremente;1
alegrá;1
alegrão;1
aleguei;1
aleijado;1
alemãs;1
alfaiadas;1
alfinete;1
alfândega;1
algarismos;1
algibeira;1
aliança;1
alistava;1
alistei;1
aliássemos;1
aljube;1
almanaques;1
almas;1
almocei;1
almoçava;1
almoçou;1
alta;1
alterada;1
alteraria;1
alternativa;1
altura;1
alucinação;1
alvissareiro;1
alças;1
ama;1
amabilidade;1
amamenta;1
amara;1
amaria;1
amarrotada;1
amarrá;1
ambicioso;1
ameaçou;1
americanas;1
amigavelmente;1
amiudando;1
amizades;1
amontoava;1
amparar;1
anda;1
andantes;1
andara;1
andará;1
andávamos;1
anel;1
anexa;1
anexins;1
angústia;1
angústias;1
animada;1
animado;1
animando;1
animar;1
animaram;1
anjo;1
anojada;1
ansiasse;1
ansiava;1
ansiedade;1
ansiosamente;1
ansioso;1
antevia;1
antiga;1
antigas;1
antigos;1
antipáticas;1
anunciara;1
anunciei;1
aos;1
apaixonei;1
apaixonou;1
apanhando;1
apanharam;1
apanharem;1
apanharia;1
apanhava;1
aparato;1
aparecendo;1
aparecer;1
apareceram;1
aparecia;1
aparecido;1
aparelho;1
apartaram;1
aparência;1
apearam;1
apeei;1
apelação;1
apelido;1
apelou;1
apertado;1
apertando;1
aperto;1
apertou;1
apetecida;1
apetecível;1
aplicado;1
apoiando;1
apoplexia;1
aposto;1
apreciará;1
apreciá;1
apreenderam;1
aprendendo;1
aprendesse;1
aprendeu;1
apresentado;1
apresentar;1
apresentei;1
apresentou;1
apressada;1
apressou;1
aprovava;1
aprovação;1
aprovou;1
aprová;1
apuro;1
apático;1
aquela;1
aquiescência;1
aquietou;1
ardente;1
ardesse;1
ardia;1
ardores;1
areja;1
arejando;1
arejar;1
armarinhos;1
armário;1
arquejando;1
arqueólogo;1
arrabalde;1
arrancados;1
arranhão;1
arranjadas;1
arranjados;1
arranjara;1
arrastada;1
arrastando;1
arrastar;1
arrastava;1
arrastou;1
arredada;1
arredado;1
arredar;1
arredaram;1
arredá;1
arregaladamente;1
arregalados;1
arrepelei;1
arrepender;1
arrependi;1
arrependia;1
arrependida;1
arrepiei;1
arrepio;1
arrepiou;1
arrufados;1
arrufos;1
arsenal;1
artista;1
artistas;1
asas;1
asneira;1
asno;1
aspecto;1
aspirações;1
assassinado;1
assaz;1
assegurassem;1
assegurou;1
assentemos;1
assentou;1
assinasse;1
assistido;1
assistira;1
assistiria;1
assoalhar;1
assobiar;1
assobiava;1
assobio;1
associações;1
assombradas;1
assombrado;1
assunto;1
assustado;1
atacados;1
atada;1
atava;1
atender;1
atentamente;1
ateísmo;1
atinava;1
atingido;1
atrapalhada;1
atraso;1
atravessa;1
atravessava;1
atravessou;1
atração;1
atribuiu;1
atribuí;1
atropelo;1
aturdido;1
até;1
aumentar;1
aumentariam;1
aurora;1
auroras;1
austeros;1
autor;1
ave;1
aventureira;1
aventureiro;1
aves;1
avô;1
axiomáticas;1
azado;1
azedasse;1
azul;1
ações;1
bacalhau;1
bacharéis;1
bailado;1
bailar;1
bailarinas;1
bailarinos;1
baixa;1
baixos;1
bajular;1
bala;1
banal;1
banalidades;1
banhado;1
barata;1
barba;1
barbas;1
barcas;1
bastasse;1
bastavam;1
batalha;1
batalhões;1
batem;1
batida;1
batista;1
batizado;1
baía;1
beberia;1
bebiam;1
beco;1
becos;1
beijando;1
beijar;1
beijava;1
beijei;1
beijá;1
beleza;1
belos;1
benevolência;1
bens;1
benta;1
bichas;1
bocejando;1
bolinha;1
bolinhas;1
bondade;1
bonecas;1
bonecos;1
bonito;1
borda;1
borra;1
borrão;1
botafogo;1
botar;1
botas;1
botei;1
botins;1
bradando;1
bradava;1
brandos;1
breves;1
brevíssima;1
brigado;1
brigaram;1
brigava;1
brilhe;1
brim;1
brinca;1
brincadeira;1
brincando;1
brincar;1
brinco;1
brochado;1
brotaram;1
buracos;1
burburinho;1
burro;1
busca;1
buscaram;1
buscarei;1
buscariam;1
buscava;1
buscavam;1
bênção;1
bíblica;1
cabe;1
cabeçada;1
cabia;1
cadeado;1
caia;1
caio;1
caiporismo;1
cairia;1
caixão;1
calada;1
calaria;1
calceteiros;1
calcinhas;1
calculado;1
calculasse;1
calculava;1
calculou;1
calderón;1
caleça;1
caluniada;1
caluniado;1
calçado;1
calças;1
calçava;1
calção;1
camarada;1
camaradas;1
caminhando;1
caminhar;1
caminhei;1
camisas;1
camisão;1
canas;1
candidato;1
candidatura;1
canivete;1
caniço;1
cansa;1
cansado;1
cansados;1
cansaço;1
cansei;1
canseira;1
cansá;1
cantarei;1
canônico;1
capazes;1
capitais;1
capitalistas;1
capricho;1
caprichosa;1
captura;1
capturou;1
carapuça;1
carecia;1
careta;1
caretas;1
cargos;1
caridade;1
carinho;1
carioca;1
carlos;1
carmim;1
carmo;1
carne;1
caro;1
carolina;1
carregando;1
carregava;1
carreiras;1
carteira;1
carteiro;1
cartório;1
cartões;1
caráter;1
carícias;1
casadas;1
casadinhos;1
casado;1
casando;1
casas;1
casasse;1
casava;1
casos;1
castigaria;1
castigos;1
castiçal;1
casual;1
cata;1
cativa;1
cavadores;1
cavaleiros;1
cavalheiresca;1
caçada;1
caí;1
caíam;1
caído;1
cear;1
cedendo;1
cego;1
cegueira;1
celibato;1
censurem;1
censurá;1
centro;1
cereais;1
cerimônias;1
cerradas;1
cerrá;1
cervantes;1
cessado;1
cessara;1
chamando;1
chame;1
chamemo;1
chamo;1
chamávamos;1
chave;1
chegada;1
chegássemos;1
chegávamos;1
cheias;1
cheirá;1
chorar;1
chorara;1
chorei;1
choro;1
chova;1
chovesse;1
chá;1
cicatriz;1
cidadãos;1
cinismo;1
circo;1
circula;1
circular;1
circulava;1
circunlóquios;1
citando;1
citava;1
citavam;1
citações;1
citei;1
cito;1
ciências;1
ciúme;1
ciúmes;1
clamor;1
claras;1
claridade;1
claros;1
cobrar;1
cobria;1
cobriu;1
cobrá;1
cocadas;1
coche;1
cochila;1
cochilando;1
cochilava;1
cochilo;1
cochilou;1
cogitando;1
cogitou;1
cognac;1
coitada;1
colavam;1
colegas;1
coleira;1
colete;1
coleções;1
colher;1
coligir;1
colou;1
comandante;1
combatendo;1
combatiam;1
combinar;1
combinou;1
comem;1
comenda;1
comendo;1
comerciais;1
começamos;1
começara;1
começaram;1
começaremos;1
começaria;1
começarmos;1
começasse;1
comoveu;1
comovida;1
compaixão;1
companheira;1
comparada;1
comparando;1
comparar;1
compareceria;1
comparei;1
comparo;1
compará;1
compassiva;1
compensa;1
competidor;1
completamente;1
completas;1
completavam;1
completo;1
completou;1
complexa;1
complicadas;1
complicar;1
complicava;1
complicação;1
compor;1
comportamento;1
composição;1
composto;1
compostura;1
comprado;1
comprar;1
comprara;1
comprasse;1
comprava;1
compreender;1
compreendereis;1
compreendi;1
compreendia;1
compridas;1
comprido;1
compridos;1
compus;1
compõe;1
comunicava;1
comuniquei;1
comércio;1
conceitos;1
conceição;1
conchegá;1
concluir;1
conclusão;1
concluía;1
concordar;1
concordaram;1
condenei;1
condiscípulos;1
confessando;1
confessara;1
confessá;1
confiei;1
confiou;1
confirmada;1
confirmando;1
confirmava;1
confirmou;1
confissão;1
conforto;1
confundia;1
confusa;1
confusas;1
confuso;1
confusos;1
conhece;1
conhecemo;1
conhecera;1
conhecerem;1
conhecê;1
conosco;1
conquanto;1
conquistas;1
consegui;1
conseguia;1
conseguiam;1
conselhos;1
consenti;1
consentiu;1
conservado;1
considerares;1
consolação;1
consolou;1
consta;1
constante;1
constantemente;1
consternação;1
constipada;1
constância;1
consubstanciados;1
consultou;1
consórcio;1
conta;1
contada;1
contamos;1
contanto;1
contarmos;1
contentava;1
contentem;1
contentes;1
contestei;1
contestou;1
conteve;1
continuando;1
continuei;1
contrabando;1
contratos;1
contribuiu;1
contribuía;1
contribuísse;1
contrária;1
contígua;1
contínuo;1
contínuos;1
convenceu;1
convencido;1
conversando;1
conversar;1
conversaram;1
conversaria;1
conversarmos;1
conversavam;1
conversei;1
conversou;1
conversávamos;1
convidando;1
convidativas;1
convidou;1
convite;1
convivência;1
convocou;1
convulso;1
copiou;1
copo;1
coragem;1
cordovão;1
coroava;1
correio;1
correriam;1
correspondeu;1
correspondia;1
correspondências;1
corrigiu;1
cortara;1
corte;1
cortejava;1
cortesmente;1
cortês;1
cosendo;1
costumados;1
costumava;1
costumássemos;1
costuras;1
cotovelo;1
coubesse;1
cravaram;1
creia;1
crescendo;1
crescente;1
crescesse;1
crescia;1
criado;1
criados;1
criação;1
criminalidade;1
cristo;1
cristóvão;1
cruel;1
crueldade;1
cruzadas;1
cruéis;1
crédulo;1
crê;1
críticas;1
cuidassem;1
cuidavam;1
cuidei;1
cuidemos;1
cujo;1
cume;1
cumpria;1
cumprir;1
curar;1
curiosos;1
curitiba;1
curtas;1
cuspi;1
custa;1
cálido;1
câmbio;1
cópias;1
cômodas;1
dados;1
dai;1
dancemos;1
dança;1
dançassem;1
dançava;1
dançavam;1
dançou;1
daqueles;1
daqui;1
daquilo;1
dará;1
datas;1
datava;1
debaixo;1
debatendo;1
decente;1
decisiva;1
decisivo;1
declarado;1
declaração;1
declarações;1
declarei;1
decorei;1
dedicatória;1
defendendo;1
defendesse;1
defendi;1
definia;1
definir;1
definitiva;1
definiu;1
defuntas;1
degolá;1
degraus;1
degredo;1
deitamo;1
deitava;1
deixado;1
deixados;1
deixam;1
deixamos;1
deixando;1
deixaria;1
deixavam;1
deixemos;1
deixá;1
deliciosa;1
delinqüente;1
delito;1
demandas;1
demasia;1
demasiado;1
demissão;1
demorado;1
demorados;1
demoras;1
demoravam;1
denodo;1
depende;1
dependerá;1
dependiam;1
depoimento;1
depositaram;1
depositário;1
depressão;1
deprimente;1
derretê;1
derrota;1
desafiar;1
desandar;1
desandava;1
desandou;1
desaparecer;1
desaparecia;1
desaprova;1
desastre;1
desbarretou;1
descalço;1
descansas;1
descanso;1
descansou;1
descer;1
descera;1
desceram;1
desceriam;1
descesse;1
desciam;1
descoberto;1
descompor;1
desconfiança;1
desconfiasse;1
desconfiou;1
desconhecida;1
desconhecidos;1
desconheço;1
desconjuntada;1
descreio;1
descrevi;1
desdizia;1
desejavam;1
desejou;1
desembarcar;1
desembargador;1
desempregado;1
desenfado;1
desenganado;1
desenganos;1
desenhei;1
desenlace;1
desenvolver;1
desesperada;1
desesperado;1
desfalque;1
desfaria;1
desfazer;1
desfechei;1
desfez;1
desfiado;1
desfiar;1
desforra;1
desforrou;1
desgostos;1
designadas;1
designado;1
deslumbrado;1
deslumbramento;1
desmentir;1
desnecessário;1
desordem;1
desorientada;1
despedi;1
despedimos;1
despedindo;1
despedisse;1
despeito;1
despendi;1
desperdiçar;1
despersuadir;1
despertar;1
despir;1
desposar;1
desproporção;1
desquitar;1
dessem;1
desses;1
destino;1
destroem;1
destruição;1
desvairado;1
desvanecimentos;1
desvario;1
desviar;1
desviou;1
determinou;1
detestava;1
detiveram;1
deve;1
devedor;1
deveis;1
devem;1
dever;1
devera;1
deviam;1
devotas;1
devoção;1
diamante;1
dieta;1
dificuldades;1
difusa;1
digamos;1
digeria;1
digerir;1
diminuído;1
dir;1
direta;1
diretamente;1
diriam;1
dirá;1
discernir;1
disciplina;1
discreta;1
discursinho;1
disfarçada;1
disfarçadamente;1
disfarçou;1
dispenso;1
disperso;1
disposição;1
dissemos;1
disser;1
dissimulação;1
distinguia;1
distinguiam;1
distinto;1
distinção;1
distraidamente;1
distrair;1
distração;1
distraía;1
distraído;1
ditinhos;1
divergia;1
diversa;1
diverso;1
diversão;1
dizíamos;1
diálogos;1
dobrar;1
dobrarmos;1
doer;1
doeu;1
dominar;1
dominava;1
domésticos;1
dona;1
donativos;1
dormi;1
dormido;1
dormindo;1
dormiu;1
dose;1
dotes;1
droga;1
duelos;1
dupla;1
duplo;1
duramente;1
durar;1
duras;1
duro;1
duvidar;1
duzentos;1
débil;1
déssemos;1
dói;1
dúvidas;1
dúzias;1
ebriedade;1
editora;1
educação;1
efeitos;1
eficaz;1
eis;1
elegante;1
elegíaca;1
eleita;1
eleito;1
eleitorais;1
eleições;1
elevada;1
elogiasse;1
elogio;1
elogios;1
elogiá;1
embarcar;1
embarcaria;1
embarcasse;1
embarcou;1
embarque;1
embriaguez;1
emendar;1
emendas;1
emendei;1
emendou;1
emoções;1
empenho;1
empenhos;1
empregaria;1
empregos;1
empregou;1
empreitada;1
empreitadas;1
empresa;1
emprestado;1
emprestar;1
emprestaria;1
emprestasse;1
empurrou;1
enamorou;1
encadernados;1
encafuar;1
encaminhou;1
encaminhá;1
encanecido;1
encantado;1
encanto;1
encaracoladas;1
encaracolando;1
encarnada;1
encarou;1
encetar;1
encheram;1
encobre;1
encomenda;1
encontradiço;1
encontrado;1
encontrara;1
encontros;1
encostou;1
encruzilhadas;1
endossante;1
energia;1
enfadamento;1
enfastiada;1
enfatuação;1
enfeitada;1
enfermo;1
enfiamos;1
enfiava;1
enfiei;1
enfiou;1
enfáticas;1
enganando;1
engasgada;1
engatinha;1
engendrou;1
engenhosa;1
engoliu;1
engordar;1
engrolando;1
enojado;1
enredava;1
ensejo;1
ensinar;1
entende;1
entenderia;1
entendesse;1
entendia;1
entendidos;1
entendo;1
entendê;1
enterneceram;1
enterrado;1
entornava;1
entorpecessem;1
entra;1
entrado;1
entrarem;1
entravam;1
entrega;1
entregam;1
entregando;1
entregara;1
entregava;1
entregue;1
entregues;1
entrepresas;1
entristecia;1
entusiasma;1
entusiasta;1
envelhecido;1
envergonha;1
enviuvou;1
envolveram;1
envolvida;1
enxoval;1
enxugar;1
epitáfio;1
epítetos;1
equívoco;1
erguer;1
erguê;1
erradamente;1
erradas;1
errado;1
errar;1
escadas;1
escapando;1
escaparam;1
escaparão;1
escapei;1
escassear;1
escasso;1
escolhes;1
escolhesse;1
escolheu;1
escondidas;1
escreve;1
escrevia;1
escrevê;1
escrita;1
escritas;1
escrivão;1
escrúpulos;1
escura;1
escuridão;1
escusadas;1
escutando;1
escutar;1
escutaram;1
escutavam;1
esfregou;1
esgrimir;1
espada;1
espadas;1
espalhou;1
espancar;1
espancou;1
espantar;1
espantou;1
espaço;1
especiais;1
especialmente;1
espectro;1
específico;1
esperamos;1
esperançados;1
esperaria;1
esperavam;1
espero;1
espertador;1
espertávamos;1
esperá;1
espessas;1
espetáculos;1
espiar;1
espichou;1
espiga;1
espionagem;1
espião;1
esplêndido;1
esposo;1
espreita;1
espreitar;1
espreitava;1
espreitavam;1
espíritos;1
esquecer;1
esqueceram;1
esqueci;1
esquecia;1
esquecidas;1
esquecimento;1
esquecê;1
esqueletos;1
esqueça;1
esquivar;1
essa;1
essência;1
estabilidade;1
estacando;1
estantes;1
estariam;1
estará;1
estaríamos;1
estas;1
estatísticos;1
estava;1
estação;1
estilo;1
estimava;1
estirando;1
estirar;1
estreita;1
estrelas;1
estremeção;1
estudado;1
estudantes;1
estudar;1
estudos;1
estômago;1
esvaiu;1
etc;1
eternidade;1
eternos;1
evangelho;1
evitar;1
evitava;1
evoquei;1
examinado;1
examinando;1
examinar;1
examinasse;1
examinou;1
exasperada;1
exausto;1
excessivo;1
exceção;1
exclusiva;1
exemplar;1
exercia;1
exige;1
exigia;1
existia;1
existência;1
expansiva;1
expelida;1
experiência;1
expirar;1
explicados;1
explicativo;1
explicações;1
explicá;1
expliquem;1
explorou;1
expondo;1
expor;1
exprimia;1
extensão;1
extrair;1
exórdio;1
faceirice;1
faces;1
facilidade;1
fadiga;1
fadigas;1
faiscando;1
falado;1
falaram;1
falassem;1
fale;1
falecer;1
faleceram;1
falhava;1
falsificação;1
faltando;1
faltariam;1
faltas;1
faltasse;1
falássemos;1
familiarmente;1
famoso;1
fantástico;1
farejada;1
fartos;1
fascinação;1
fase;1
fases;1
fatalidade;1
fatia;1
fazemos;1
fazenda;1
febrezinha;1
fechado;1
fechando;1
fechar;1
fechara;1
fechava;1
fecho;1
fechou;1
feijão;1
feiticeira;1
feitios;1
feitor;1
feitos;1
felicidades;1
felizes;1
feminina;1
feria;1
feriam;1
ferido;1
feridos;1
ferrolho;1
ferver;1
feto;1
fiado;1
fiados;1
fibra;1
ficam;1
ficando;1
ficara;1
ficariam;1
ficasse;1
figuras;1
figurou;1
filhas;1
filtrado;1
fina;1
finada;1
fincar;1
fineza;1
fino;1
fins;1
firmeza;1
fita;1
fitavam;1
fitei;1
fito;1
fitá;1
fivela;1
fixados;1
fizemos;1
fizessem;1
flauta;1
flecha;1
flechas;1
florescia;1
floretes;1
fluminense;1
fogueira;1
fogueiras;1
foguetes;1
folgava;1
folhetos;1
fomos;1
fonte;1
formalmente;1
formulados;1
fornecedor;1
fornecimento;1
forrados;1
fortemente;1
fortes;1
forçam;1
forçoso;1
fosse;1
fotografado;1
fraco;1
fracos;1
fraldas;1
franco;1
franqueza;1
franzino;1
fraqueza;1
freqüentar;1
fresco;1
fronteira;1
fronteiras;1
frouxas;1
fugia;1
fugida;1
fugidios;1
fugiram;1
fugiu;1
fujões;1
fulminados;1
fumamos;1
fumar;1
fundos;1
fundou;1
funileiros;1
furor;1
furtado;1
furtar;1
futuro;1
fáceis;1
fâmulos;1
fêmea;1
fórmulas;1
fósforo;1
fúnebres;1
gaiolas;1
galerias;1
galhardia;1
ganchos;1
ganha;1
ganhasse;1
ganhá;1
garbo;1
garganta;1
garnier;1
garrafa;1
garrafas;1
garras;1
gasta;1
gastava;1
gastos;1
gelo;1
gemendo;1
gemer;1
gemidos;1
generalidade;1
generosamente;1
generosos;1
gentil;1
gentileza;1
geração;1
gorra;1
gostando;1
gostasse;1
gostou;1
gota;1
gracejo;1
gracioso;1
gradas;1
grandense;1
gratificar;1
gratificações;1
gratuito;1
gravata;1
grave;1
gravuras;1
grego;1
grisalho;1
grisalhos;1
gritando;1
gritar;1
gritava;1
grosseiro;1
grossura;1
grotesca;1
grotesco;1
grudar;1
grávida;1
guardara;1
guarde;1
guerras;1
guerreiro;1
guisa;1
gumercindo;1
gávea;1
gênero;1
habilitações;1
habituais;1
haste;1
haveis;1
hei;1
herdara;1
herdeiro;1
heróica;1
hesitações;1
hipocrisia;1
hissope;1
histórias;1
histórica;1
honestidade;1
honradas;1
honrado;1
honrar;1
horrivelmente;1
hospício;1
hotel;1
humor;1
hábeis;1
hóspede;1
hóspedes;1
ida;1
idas;1
ides;1
idiota;1
idos;1
idônea;1
ignorante;1
igreja;1
iguais;1
igualmente;1
iluminou;1
ilusão;1
imaginada;1
imaginai;1
imaginara;1
imaginavam;1
imaginou;1
imensas;1
imitava;1
imitá;1
impaciente;1
impede;1
impedia;1
impedimento;1
impediram;1
impediria;1
imperiosa;1
impertinência;1
implorativo;1
implícita;1
importância;1
impressas;1
impressionou;1
impressos;1
impunha;1
impunham;1
impuro;1
império;1
inaptidão;1
inaugurar;1
incerta;1
incerto;1
incidentes;1
incitara;1
inclinado;1
inclinação;1
inconscientemente;1
incômodo;1
indagar;1
indagasse;1
indagações;1
indicados;1
indicando;1
indicar;1
indicações;1
indiferentes;1
indiferença;1
indiscreto;1
indispensável;1
indulgência;1
industriais;1
induzi;1
inesperada;1
inestimável;1
infame;1
infante;1
infeliz;1
infelizmente;1
infinita;1
infinitas;1
infinito;1
informação;1
inglaterra;1
inglesa;1
ingleses;1
inicial;1
iniciativa;1
iniciei;1
inimizade;1
injúrias;1
inquieto;1
inquilino;1
inquirir;1
inquérito;1
insensivelmente;1
insistia;1
inspirado;1
inspirava;1
inspiração;1
inspirá;1
instantaneamente;1
instituições;1
instou;1
instrua;1
instrumentos;1
instância;1
insônia;1
integralmente;1
inteiros;1
intelectualmente;1
intensa;1
intensidade;1
intenso;1
interessado;1
interessantes;1
interessou;1
interpretou;1
interrogativamente;1
interrogatório;1
interrogá;1
interrompi;1
interrompia;1
intervenção;1
intimação;1
intrepidez;1
inutilmente;1
inventa;1
inventada;1
inventar;1
inventário;1
investida;1
invocat;1
inéditos;1
inícios;1
irei;1
iriam;1
irmandades;1
irmã;1
irreligião;1
irritá;1
irá;1
isca;1
isenção;1
jamais;1
jantares;1
jantavam;1
jarrete;1
jejuou;1
jesus;1
joalheiro;1
jogamos;1
jogar;1
jogávamos;1
jornada;1
jornal;1
jovens;1
joviais;1
julgamento;1
julgava;1
julguei;1
julieta;1
juntai;1
juntando;1
juntar;1
juntará;1
jura;1
jurei;1
justas;1
justificava;1
justiça;1
justo;1
justos;1
juventude;1
juízo;1
ladeira;1
ladinos;1
lados;1
laemmert;1
laia;1
lama;1
lamparina;1
lampião;1
lanchas;1
lanças;1
larga;1
laterais;1
lateral;1
latim;1
lavrada;1
laço;1
leal;1
lealmente;1
legal;1
legalista;1
legislatura;1
legítimo;1
legítimos;1
leito;1
lembrado;1
lembrara;1
lembravam;1
lembro;1
lenda;1
lendo;1
lentas;1
lençol;1
leque;1
lera;1
leram;1
lerdes;1
lesse;1
letrado;1
letras;1
leva;1
levada;1
levado;1
levantei;1
levassem;1
levei;1
levo;1
lhos;1
liberal;1
libertar;1
libertá;1
lidas;1
lido;1
liga;1
ligada;1
ligado;1
ligarem;1
ligava;1
ligavam;1
ligação;1
ligou;1
liguei;1
limitavam;1
limpa;1
limpo;1
lindas;1
lindo;1
lindos;1
liquidar;1
lira;1
lisonjeiras;1
literalmente;1
literárias;1
livre;1
lições;1
lojas;1
longamente;1
louvor;1
louvores;1
louvou;1
lucros;1
luculo;1
luminoso;1
lundu;1
lutar;1
lutas;1
lutou;1
luz;1
lástima;1
lástimas;1
lânguidos;1
lúcida;1
madrinha;1
madrugada;1
magistratura;1
magnífico;1
magros;1
maiores;1
malas;1
maldizer;1
maldizia;1
maldição;1
maluca;1
malícia;1
mandariam;1
mandasse;1
mandava;1
mandei;1
maneio;1
mangue;1
mania;1
manso;1
mantê;1
mantêm;1
manuscrito;1
mapa;1
mapas;1
marcadas;1
marcado;1
marcasse;1
marcava;1
marceneiro;1
marchei;1
marechal;1
margens;1
marias;1
maridos;1
maritalmente;1
marquês;1
martinho;1
maré;1
mastigando;1
mastigá;1
matando;1
mataria;1
matasse;1
matava;1
mate;1
materiais;1
matérias;1
media;1
meditação;1
medição;1
meiga;1
meigo;1
meiguice;1
meios;1
melancólica;1
melhoramentos;1
melindrosa;1
melodramas;1
memórias;1
meninas;1
mentia;1
mentiras;1
mercadores;1
merece;1
merecesse;1
merecido;1
mereçam;1
metendo;1
meteram;1
meto;1
metêssemos;1
meus;1
meão;1
mill;1
minas;1
minguantes;1
minguar;1
ministério;1
ministérios;1
minto;1
minucioso;1
minudências;1
minúcia;1
mirado;1
mirando;1
mirá;1
misericórdia;1
misteriosa;1
mobília;1
mocidade;1
moda;1
moderava;1
modificado;1
moedas;1
moem;1
moleques;1
molestar;1
molhados;1
molho;1
moléstia;1
montanhas;1
montevidéu;1
monturo;1
morado;1
morador;1
moralmente;1
morar;1
mordem;1
morder;1
morena;1
moreno;1
moribundo;1
morrem;1
morrerei;1
morrerá;1
mortais;1
mostrando;1
mostrasse;1
moviam;1
muda;1
mudadas;1
mudado;1
mudança;1
mudanças;1
mudara;1
mudavam;1
municipal;1
murmura;1
murmúrio;1
murros;1
musa;1
musical;1
mármore;1
máximas;1
médico;1
médicos;1
míngua;1
mínimas;1
mínimo;1
móveis;1
móvel;1
múndi;1
músculos;1
namorados;1
namorasse;1
namorá;1
naquilo;1
narrativa;1
narrá;1
nascesse;1
nasceu;1
nasci;1
nascia;1
nações;1
necessária;1
necessários;1
negara;1
negaram;1
negativa;1
negava;1
negavam;1
negra;1
negros;1
nelas;1
nessas;1
nesses;1
nitidez;1
nobreza;1
nojo;1
nomeava;1
nomeou;1
nono;1
nossa;1
notava;1
noticiou;1
notou;1
novela;1
novembro;1
novos;1
nuvem;1
nuvens;1
obedecem;1
obedecer;1
obediente;1
obituário;1
objeção;1
obras;1
obrigados;1
obrigá;1
obscuro;1
observações;1
obséquio;1
obtidos;1
obtivera;1
ocasionalmente;1
ocaso;1
ocasos;1
oculista;1
ocultarei;1
ocupava;1
ofendida;1
ofendido;1
ofensa;1
oferece;1
ofícios;1
oitavo;1
olfato;1
olhando;1
olhares;1
olhavam;1
olhei;1
olinda;1
onça;1
opinião;1
opiniões;1
oposta;1
optar;1
optaria;1
opus;1
opúsculos;1
oradores;1
orgulho;1
orgulhoso;1
oriental;1
originais;1
original;1
originalidade;1
originalmente;1
ornatos;1
orçamento;1
ossos;1
ousava;1
ousou;1
ouvida;1
ouvimos;1
ovo;1
pacato;1
pacífica;1
padece;1
padecer;1
padecera;1
padecia;1
padecimentos;1
pagamentos;1
pagasse;1
pagava;1
pago;1
palestra;1
pampa;1
pampeiro;1
pancadinha;1
panoramas;1
papai;1
parada;1
paradoxal;1
parando;1
pararam;1
pararia;1
parasse;1
parava;1
pardo;1
parecem;1
pareceram;1
pareceria;1
parecerão;1
parecessem;1
parede;1
paredes;1
paris;1
parlamentares;1
parlamento;1
paroquiais;1
parricídio;1
partes;1
participação;1
particularidades;1
partidos;1
partidário;1
partir;1
parto;1
parávamos;1
pasmado;1
paspalhão;1
passa;1
passageiro;1
passamento;1
passantes;1
passariam;1
passassem;1
passeava;1
passeavam;1
passeio;1
passeios;1
pasta;1
patacas;1
paternidade;1
patife;1
patriotismo;1
patuscada;1
pavorosa;1
pecados;1
pecuniários;1
pedaços;1
pede;1
pediam;1
pedisse;1
pegado;1
pegara;1
pegaram;1
peitoril;1
pela;1
pele;1
pelo;1
penduradas;1
penetrado;1
penhora;1
pensara;1
penso;1
pente;1
peraltas;1
perca;1
percebera;1
percebesse;1
perda;1
perderam;1
perdiam;1
perdidos;1
perdoamos;1
perdoar;1
perdoarei;1
perdoe;1
perdoem;1
perdulário;1
perfeitamente;1
perguntado;1
perguntando;1
perguntaria;1
perigo;1
permiti;1
permitiam;1
pernambuco;1
perseguia;1
persistisse;1
personagem;1
personagens;1
persuadido;1
persuadíssemos;1
perícia;1
pesa;1
pesadelo;1
pesado;1
pesar;1
pesava;1
pescar;1
pesquisas;1
pesquisá;1
pessoais;1
petrópolis;1
peça;1
picante;1
picar;1
pilades;1
pingado;1
pintada;1
pintara;1
pinte;1
pio;1
piores;1
pisados;1
pisava;1
piscar;1
piscou;1
pistolas;1
placidez;1
platão;1
plena;1
pluma;1
plural;1
pobremente;1
podeis;1
podendo;1
poder;1
poderiam;1
podes;1
podê;1
podíamos;1
poetas;1
politécnica;1
poltrona;1
polícia;1
político;1
ponderou;1
ponho;1
ponta;1
pontinha;1
população;1
porcaria;1
portais;1
porção;1
possessivos;1
possivelmente;1
possuía;1
posta;1
postos;1
pouca;1
poupar;1
poupo;1
pousasse;1
pousava;1
pranto;1
prataria;1
praticar;1
praticou;1
pratiquei;1
praças;1
prece;1
precipitadas;1
precipitou;1
precisa;1
precisamos;1
precisar;1
precisava;1
precisávamos;1
preenchem;1
preferes;1
prefiro;1
pregado;1
pregar;1
pregou;1
preguiçosos;1
pregão;1
prejudicado;1
prejudicando;1
prelo;1
prenda;1
prender;1
preparando;1
preparar;1
preparativos;1
presa;1
presentinho;1
preservá;1
pressentidas;1
prestígio;1
presumi;1
pretendente;1
pretextou;1
previa;1
previra;1
prezasse;1
primeiras;1
primários;1
princípios;1
prisioneira;1
prisioneiro;1
probabilidades;1
proclamação;1
procurar;1
procure;1
procurei;1
procurá;1
proferir;1
proferiu;1
professava;1
projetos;1
promessas;1
promete;1
prometendo;1
prometeu;1
promiscuamente;1
pronomes;1
prontamente;1
propondo;1
proponho;1
proporção;1
propunha;1
propício;1
propõe;1
prosa;1
prostrado;1
protestava;1
protetor;1
provados;1
provar;1
provas;1
proveito;1
provincial;1
prática;1
prático;1
práticos;1
prévios;1
príncipe;1
próprios;1
próximas;1
psicologia;1
publicado;1
puder;1
pudessem;1
pudor;1
pulando;1
pular;1
pulos;1
pulsa;1
pulsos;1
pungidos;1
punhadas;1
pura;1
purificado;1
puro;1
puros;1
puxava;1
pálida;1
pálido;1
pátio;1
pérolas;1
pêndula;1
pêsames;1
põe;1
quadragenário;1
quadrilha;1
quaisquer;1
quantos;1
quarentão;1
quartel;1
quatorze;1
quatrocentos;1
queimada;1
queimamos;1
queimava;1
queixas;1
quente;1
querem;1
querendo;1
quererão;1
quietação;1
quietos;1
quinhentos;1
quintal;1
quiseram;1
quitandando;1
quoque;1
químico;1
raciocinei;1
rainha;1
raiz;1
rasgado;1
rasgava;1
rasgo;1
rasgos;1
rasguei;1
raso;1
ratificar;1
reais;1
realejos;1
realista;1
reatar;1
reavê;1
rebelde;1
rebenque;1
rebuliço;1
recanto;1
recapitulei;1
recebe;1
recebem;1
recebia;1
receio;1
recepção;1
recibo;1
reclusos;1
recolhemo;1
recolher;1
recomendação;1
recomendo;1
recomeçou;1
reconciliados;1
reconhecer;1
reconhecesse;1
reconheceu;1
reconhecido;1
reconhecê;1
recontro;1
recordava;1
recorreu;1
recreio;1
recuando;1
recuar;1
recusando;1
recusará;1
recusava;1
recuse;1
recusei;1
recusá;1
recíproca;1
recôndita;1
redargüiu;1
redator;1
redação;1
redigia;1
redobrou;1
redonda;1
redondamente;1
redondo;1
referente;1
referir;1
referisse;1
referências;1
refletiu;1
reflexão;1
reformador;1
reformar;1
regalo;1
regimento;1
regiões;1
rego;1
regressamos;1
regresso;1
regular;1
regularidade;1
reincidente;1
reino;1
reivindicadoras;1
relativas;1
releve;1
relevos;1
relâmpago;1
rematada;1
rememorando;1
remendar;1
remota;1
remotas;1
renascentes;1
renascimento;1
renda;1
reparando;1
repartição;1
repassou;1
repeliu;1
repentina;1
repentinamente;1
repetiam;1
repetirei;1
repetissem;1
repetição;1
replicar;1
replicasse;1
replicava;1
repreendeu;1
repreendida;1
repreensivo;1
reprovou;1
republicanas;1
republicano;1
repugna;1
reputavam;1
repô;1
reservadamente;1
reservados;1
residisse;1
residência;1
resignada;1
resiste;1
resisti;1
resistências;1
resoluto;1
respeitosas;1
respirar;1
responder;1
respondesse;1
respondo;1
resta;1
restaurar;1
restava;1
restituiu;1
restos;1
resumiu;1
resumo;1
retalhos;1
retificar;1
retirada;1
retirou;1
retorquir;1
retraída;1
retribuição;1
revelar;1
reviu;1
revivesse;1
revolta;1
revoltosa;1
revoltosos;1
revolucionárias;1
rezar;1
ribeiro;1
ricas;1
rigor;1
rima;1
rimava;1
riquíssimo;1
riram;1
risadas;1
riscava;1
riscos;1
rival;1
robusta;1
robustas;1
robustez;1
robusto;1
robustos;1
roceiro;1
roceiros;1
rocha;1
rodas;1
rodeavam;1
rodinhas;1
rol;1
rolando;1
rolei;1
romances;1
romancista;1
romeu;1
rompera;1
romântica;1
românticos;1
roça;1
rubricadas;1
rude;1
ruidosa;1
rumo;1
rumoroso;1
ruído;1
ruínas;1
réplica;1
rígidas;1
saberá;1
sabes;1
saboreava;1
sacada;1
sacou;1
sacramentar;1
sacramentos;1
sacrifício;1
sacudimento;1
sagaz;1
sagrado;1
sai;1
saia;1
saleta;1
salta;1
saltimbanca;1
saltos;1
saltou;1
salão;1
sangrentos;1
santamente;1
santificado;1
santos;1
sarandi;1
saudade;1
saudoso;1
saíam;1
saíssemos;1
secreto;1
secretos;1
sede;1
sedutor;1
sedutora;1
sege;1
seges;1
segredos;1
segui;1
seguiam;1
seguidamente;1
seguidas;1
seguido;1
seguimento;1
seguir;1
segura;1
segure;1
segurá;1
selando;1
selo;1
selos;1
semblante;1
semelhantes;1
senado;1
senhoria;1
senhorio;1
sensível;1
sentando;1
sentavam;1
sentei;1
sentiam;1
sentindo;1
sentiria;1
sentisse;1
sentíamos;1
sentíssemos;1
separado;1
separados;1
separar;1
separemos;1
separá;1
sepulcro;1
sepultura;1
seremos;1
serenidade;1
serra;1
servia;1
servindo;1
serviu;1
seráficos;1
sessão;1
sexo;1
significado;1
significativa;1
significavam;1
simetria;1
simplesmente;1
simpáticos;1
sinceridade;1
sinônimo;1
sinônimos;1
soavam;1
sobra;1
sobrado;1
sobranceiro;1
sobrepeliz;1
sobrescritos;1
sobreveio;1
sobriedade;1
sociais;1
social;1
sofás;1
soldado;1
soltar;1
soltasse;1
soltava;1
solteiras;1
solteirão;1
soltou;1
soluços;1
somar;1
sondá;1
sonhar;1
sonhara;1
sonhos;1
sonhou;1
sonoras;1
sonos;1
sorriria;1
souberam;1
stendhal;1
strauss;1
stuart;1
substituía;1
suceder;1
suficientes;1
sufocou;1
sumida;1
superior;1
suponhas;1
supor;1
suposições;1
suposta;1
suposto;1
supus;1
supusesse;1
supõe;1
surda;1
surdamente;1
surdir;1
suspeita;1
suspeitara;1
suspendermos;1
suspensos;1
suspirada;1
suspiros;1
sussurradas;1
susto;1
sustos;1
suíças;1
século;1
séria;1
série;1
sétimo;1
sófocles;1
sólida;1
sólidas;1
sólido;1
súbitas;1
tabaco;1
tagarela;1
tantas;1
tantinho;1
taparia;1
tapete;1
tarda;1
tato;1
taxa;1
teatrinho;1
telegramas;1
temor;1
tenacidade;1
tendência;1
tentador;1
tentando;1
tentara;1
tentaram;1
tentativas;1
tentação;1
tentei;1
teria;1
termina;1
terminou;1
terras;1
terraço;1
terror;1
terá;1
terás;1
testador;1
testamenteiro;1
testemunha;1
testemunhas;1
teto;1
textos;1
tez;1
thiers;1
tipografia;1
tipógrafo;1
tira;1
tirado;1
tiram;1
tirara;1
tiras;1
tirava;1
tiravam;1
tirou;1
tive;1
toa;1
tocando;1
tocasse;1
toco;1
tolerar;1
tomados;1
tomam;1
tomamos;1
tomara;1
tomasse;1
tomassem;1
tome;1
tomei;1
tomávamos;1
toquei;1
torceu;1
tornaram;1
tornaria;1
torno;1
tornozelo;1
torto;1
torva;1
torvo;1
trabalhado;1
trabalhadores;1
trabalhar;1
trabalhava;1
trabalhavam;1
tradição;1
tragédia;1
trajava;1
tranqüila;1
transfigurou;1
transmitiu;1
transpusemo;1
trapiche;1
trata;1
tratei;1
tratou;1
traz;1
trazendo;1
traíamos;1
trecho;1
tremida;1
trepou;1
tribuna;1
trimestres;1
tristes;1
trituram;1
triunfaria;1
trivial;1
troca;1
trocados;1
trocar;1
tronos;1
troquei;1
trote;1
trouxa;1
trouxessem;1
troça;1
truncadas;1
truncado;1
trágica;1
trâmites;1
tréplica;1
tumulto;1
turbado;1
turbilhão;1
turva;1
tácita;1
técnicas;1
técnico;1
tédios;1
tímidos;1
tínhamos;1
umedecer;1
ungido;1
unhas;1
unida;1
unidos;1
união;1
urgente;1
urgia;1
usaria;1
usavam;1
uso;1
vacilei;1
vadio;1
vagarosa;1
vai;1
vaidade;1
vaidades;1
vaidosa;1
vais;1
vale;1
valem;1
valer;1
valerá;1
valerão;1
valongo;1
valsa;1
vara;1
varão;1
vazia;1
vazios;1
vede;1
veja;1
vejo;1
vela;1
velaria;1
velas;1
velhacos;1
velhos;1
veludo;1
vencidas;1
vencidos;1
vencimento;1
vendas;1
vendeu;1
vendido;1
vendo;1
vento;1
ventre;1
verbal;1
verbo;1
vereador;1
vereação;1
vereis;1
verificaria;1
versa;1
verteu;1
verá;1
verás;1
verídica;1
vestia;1
vestiam;1
vestígios;1
vexados;1
vexava;1
vexou;1
veículos;1
viajamos;1
viajou;1
viam;1
vice;1
vicioso;1
vier;1
vierem;1
viessem;1
vigário;1
vila;1
vimo;1
vinda;1
vindas;1
vindo;1
vingam;1
vingar;1
vinheta;1
vinténs;1
violentas;1
violento;1
violência;1
violências;1
vire;1
virei;1
viriam;1
viril;1
virtude;1
visitar;1
visitá;1
viuvez;1
viva;1
vivam;1
vivandeira;1
vividos;1
vizinho;1
viúvas;1
vocação;1
vocábulo;1
vol;1
voltam;1
voltamos;1
voltarete;1
voltava;1
vontades;1
vossa;1
vosso;1
votaram;1
votação;1
votei;1
vulgar;1
vária;1
véu;1
vínhamos;1
víscera;1
waterloo;1
zangada;1
zangado;1
zelo;1
...;1
águas;1
ânsia;1
ébano;1
ênfase;1
ódios;1
óperas;1
órfã;1
úmida;1
únicos;1
