andré;86
soares;80
moça;32
casa;27
não;23
disse;22
justino;22
...;21
cláudia;17
dia;17
mil;17
tempo;17
carta;15
porque;14
ainda;13
réis;13
viúva;13
horácio;12
namorado;11
vida;11
então;10
havia;10
logo;10
mas;10
nada;10
porém;10
saiu;10
vez;10
barca;9
dizer;9
onde;9
tão;9
vinte;9
coisa;8
dois;8
duzentos;8
olhar;8
outra;8
que;8
seguinte;8
alguns;7
assim;7
caixeiro;7
desconhecida;7
emprego;7
fazer;7
fez;7
palavras;7
podia;7
pouco;7
rosto;7
situação;7
algum;6
alguma;6
alma;6
apenas;6
bela;6
cinco;6
coisas;6
coração;6
devia;6
dias;6
duas;6
entretanto;6
ficou;6
idéia;6
menos;6
outro;6
preciso;6
rapaz;6
rua;6
ter;6
todo;6
todos;6
achava;5
algumas;5
anos;5
casar;5
cento;5
céu;5
dali;5
dar;5
deu;5
entrar;5
entrou;5
homem;5
justamente;5
mal;5
mesma;5
modo;5
noite;5
nunca;5
olhos;5
padaria;5
pareceu;5
pedir;5
pobre;5
respeito;5
ser;5
tarde;5
tendo;5
triste;5
tudo;5
ver;5
achou;4
anjo;4
atrás;4
caso;4
charuto;4
chegar;4
chão;4
continuou;4
creio;4
desejo;4
dizendo;4
enfim;4
era;4
fatal;4
ficava;4
fim;4
herói;4
horas;4
inválidos;4
irmão;4
janela;4
leitora;4
mar;4
meses;4
morte;4
mão;4
mãos;4
mísero;4
ninguém;4
pensou;4
quer;4
segundo;4
sobre;4
soube;4
subir;4
tanto;4
todas;4
trinta;4
três;4
verdade;4
!...;3
aceito;3
agora;3
alegre;3
amor;3
atenção;3
bom;3
cabo;3
capítulo;3
carteira;3
certeza;3
certo;3
contente;3
conversa;3
corpo;3
crer;3
cunhado;3
dama;3
deixou;3
dera;3
desespero;3
desse;3
desta;3
deveras;3
dinheiro;3
dizia;3
dor;3
dívida;3
enviou;3
espírito;3
explicação;3
facilmente;3
família;3
futuro;3
gente;3
hoje;3
idéias;3
infeliz;3
irmã;3
juízo;3
leitor;3
leu;3
levantou;3
meio;3
moralidade;3
motivo;3
moço;3
mês;3
naquele;3
nem;3
nenhum;3
noiva;3
novo;3
obter;3
ocasião;3
opinião;3
outras;3
parecia;3
parte;3
pedira;3
pinga;3
pior;3
preferiu;3
pretendente;3
pretexto;3
primeira;3
primeiro;3
quê;3
razão;3
refletiu;3
reparou;3
repetiu;3
responder;3
respondeu;3
resposta;3
riu;3
saber;3
senhora;3
sobretudo;3
sorte;3
suicídio;3
tinha;3
toda;3
todavia;3
uma;3
vestido;3
vezes;3
viu;3
véu;3
última;3
1876;2
?...;2
absolutamente;2
acaso;2
acontecimentos;2
acordo;2
afeto;2
alegremente;2
ali;2
aliás;2
alto;2
além;2
amam;2
amava;2
ambos;2
amigo;2
andar;2
anterior;2
aproveitou;2
aproximou;2
apólices;2
aqui;2
armas;2
arriscou;2
assaz;2
atirou;2
bastava;2
bateu;2
bem;2
bolsa;2
bonito;2
brigar;2
cabeça;2
cabidos;2
cadeira;2
camarote;2
caminho;2
camisa;2
caro;2
casamento;2
cavalheiro;2
chamava;2
charutos;2
cidade;2
circunstâncias;2
claro;2
com;2
começou;2
condições;2
confiança;2
consigo;2
contava;2
continuar;2
conto;2
contra;2
cor;2
costume;2
crime;2
crise;2
cuidados;2
cumpria;2
daquela;2
daqui;2
dava;2
decerto;2
demais;2
depois;2
desapareceu;2
desde;2
desejava;2
desgraçado;2
despedido;2
despesas;2
diferença;2
direito;2
dirigiu;2
dissera;2
doce;2
domingos;2
dono;2
dúvida;2
elegante;2
embora;2
empenho;2
encontrou;2
entendeu;2
entrando;2
entraram;2
epístola;2
escolheu;2
escreveu;2
espera;2
esperança;2
esperanças;2
esta;2
estando;2
estava;2
estou;2
estranhos;2
exigir;2
falar;2
faltando;2
faz;2
fazia;2
fizera;2
foi;2
freqüentar;2
gesto;2
gostava;2
gosto;2
grande;2
homens;2
igualmente;2
iludir;2
infortúnios;2
insistiu;2
interessante;2
interrogações;2
iria;2
lembrou;2
ler;2
limitou;2
livre;2
longe;2
lugar;2
luvas;2
magalhães;2
mais;2
matar;2
melhor;2
mesa;2
metera;2
meteu;2
mim;2
minutos;2
morava;2
mostrar;2
movimento;2
muita;2
mulher;2
mundo;2
narração;2
natural;2
naturalmente;2
necessário;2
necessários;2
nele;2
nessa;2
nesse;2
nesta;2
neste;2
niterói;2
not;2
notícia;2
obrigado;2
olhou;2
ombros;2
ora;2
ordenado;2
orelhas;2
outrora;2
ouvindo;2
ouviu;2
ouça;2
paletó;2
palmas;2
para;2
passageiro;2
passageiros;2
passar;2
passara;2
passava;2
passos;2
passou;2
pedi;2
pelica;2
pensava;2
perdão;2
perguntou;2
perto;2
pesquisas;2
pessoas;2
peço;2
poder;2
pois;2
ponte;2
porta;2
posição;2
posso;2
poético;2
pretendentes;2
princípio;2
pés;2
quase;2
queres;2
queria;2
quero;2
quinhentos;2
rasgou;2
real;2
realmente;2
reboque;2
recebeu;2
repartição;2
reserva;2
resistia;2
ressentimento;2
revelação;2
rival;2
sabe;2
sair;2
sala;2
sangue;2
senhor;2
sentiu;2
silêncio;2
sim;2
sina;2
singular;2
sonhava;2
sorriso;2
terra;2
terrível;2
teto;2
tocar;2
tolos;2
trazer;2
trazia;2
trecho;2
vai;2
veio;2
venturoso;2
vergonha;2
verso;2
vinha;2
viuvinha;2
viver;2
você;2
vontade;2
vésperas;2
ânimo;2
último;2
;1
...;1
1871;1
://;1
abater;1
abjeção;1
aborreciam;1
abriu;1
acaba;1
acabava;1
acabemos;1
acabo;1
aceitar;1
aceitá;1
acerca;1
acham;1
acho;1
acima;1
acompanhada;1
acontecer;1
aconteceu;1
acordar;1
acreditar;1
acrescentou;1
acresciam;1
acudiu;1
adequado;1
adeus;1
adiado;1
adiante;1
adiar;1
adivinhasse;1
admira;1
adolescência;1
adorável;1
afetos;1
afinal;1
aflito;1
afogar;1
agarrou;1
agradar;1
agressor;1
aguda;1
alcançar;1
algibeira;1
almoçar;1
alta;1
alturas;1
aludira;1
alçou;1
aléxis;1
amabilidades;1
amada;1
amanhã;1
amarras;1
amas;1
amavam;1
amo;1
andado;1
andava;1
andou;1
anel;1
anjos;1
ante;1
antigo;1
apaixonada;1
apareceu;1
aparecia;1
apesar;1
apreciar;1
apresentando;1
apresentação;1
apresentou;1
apressada;1
aproveitava;1
aproveito;1
aprovou;1
apêndice;1
aqueles;1
ares;1
aristocráticos;1
armarinho;1
arrastar;1
arrimara;1
aspecto;1
assentou;1
assiduidade;1
assistir;1
assustador;1
atalhou;1
atirar;1
atormentava;1
atreveu;1
atrevia;1
atrevo;1
atribuiu;1
atribulada;1
atualmente;1
aumentam;1
aumentassem;1
aumentavam;1
autos;1
autêntica;1
avaliar;1
aventura;1
avolumando;1
avós;1
azeite;1
bagagens;1
baixo;1
banais;1
banco;1
bancos;1
barata;1
barbas;1
barcas;1
barrica;1
basta;1
bastante;1
bater;1
baía;1
belezas;1
benevolência;1
boa;1
boca;1
bolso;1
bonita;1
bons;1
botina;1
braço;1
braços;1
brilhantes;1
brincando;1
brincava;1
bênçãos;1
cabelos;1
cabia;1
cadafalso;1
cair;1
caiu;1
calada;1
calado;1
calcula;1
calcule;1
calou;1
calçava;1
caminhos;1
caminhou;1
campo;1
canadas;1
candidato;1
captar;1
cara;1
carceller;1
caridade;1
carinhos;1
carro;1
cartas;1
cartão;1
casado;1
casados;1
casos;1
castelos;1
catástrofes;1
causa;1
cena;1
cerca;1
certa;1
chamaram;1
chamaria;1
chapéu;1
chefe;1
chega;1
chegamos;1
chegara;1
chegasse;1
chegava;1
chegavam;1
chegou;1
chorava;1
cintura;1
citar;1
ciúmes;1
clamava;1
clara;1
classe;1
claudicava;1
coloque;1
comentários;1
cometer;1
começa;1
como;1
comoção;1
companheiro;1
comparecendo;1
compensação;1
complacentes;1
compreende;1
compreenderá;1
compreendeu;1
compreendo;1
compusera;1
comuna;1
conceituosa;1
concluía;1
concordou;1
concorrentes;1
confesso;1
confessou;1
conhece;1
conhecera;1
conhecidos;1
conheço;1
conquanto;1
conservar;1
conservava;1
contemplação;1
contentíssimo;1
conteve;1
contribuiu;1
conveniente;1
conversavam;1
conversou;1
convite;1
coroara;1
corredor;1
corrente;1
corrigir;1
credor;1
crescia;1
criado;1
criar;1
criatura;1
criaturas;1
crédito;1
crédulo;1
crônicas;1
cuido;1
cujo;1
cultivasse;1
cumprimentou;1
curiosidade;1
dadas;1
dado;1
dará;1
daí;1
decidido;1
declaro;1
decreto;1
defender;1
definitivamente;1
defunto;1
deixado;1
deixara;1
deixei;1
delicadamente;1
demiti;1
demorar;1
dentes;1
dentro;1
denunciadora;1
depende;1
desagradável;1
descoberta;1
descobrir;1
descobrisse;1
desconfiança;1
desconfiar;1
desconhecidos;1
descosidos;1
descrever;1
desculpa;1
desejasse;1
desejoso;1
desesperado;1
desfrutava;1
desgraça;1
desista;1
desonraram;1
despediu;1
despeito;1
despender;1
despreza;1
dessa;1
dessem;1
desses;1
destas;1
destinava;1
destino;1
deteve;1
deve;1
dez;1
diante;1
diga;1
digam;1
dignar;1
dignou;1
digo;1
diminuem;1
diria;1
dirá;1
dispensou;1
disposições;1
disso;1
distinguiu;1
distância;1
dito;1
dividindo;1
diz;1
dizem;1
doido;1
domingo;1
dona;1
donde;1
dou;1
durante;1
dívidas;1
economicamente;1
econômicas;1
efetivamente;1
ele;1
elegia;1
elevada;1
embebido;1
empenhos;1
empregado;1
empregos;1
emprestado;1
empresto;1
encaminhou;1
encantado;1
encolher;1
encontrei;1
entender;1
entregando;1
entusiasmou;1
errada;1
erro;1
escadas;1
escassa;1
escolher;1
escolhidos;1
escura;1
espantada;1
espantosas;1
esperar;1
esperava;1
espero;1
esperou;1
espesso;1
espetáculo;1
esquina;1
estados;1
estar;1
estará;1
estas;1
estavam;1
este;1
estendia;1
estranho;1
estremeceu;1
está;1
exclamava;1
exemplar;1
exige;1
existir;1
existência;1
expandir;1
expansivo;1
expectorou;1
explicar;1
explicarei;1
expressivo;1
expressão;1
expôs;1
externa;1
facílima;1
falando;1
falara;1
falaram;1
falaremos;1
falarmos;1
falavam;1
falei;1
falo;1
famílias;1
fantasiar;1
farejador;1
farão;1
fascinadora;1
favorecer;1
fazem;1
fazê;1
fechadas;1
feita;1
felicidade;1
feliz;1
felizmente;1
fevereiro;1
ficar;1
ficara;1
ficavam;1
fiel;1
figurava;1
filópedes;1
fitando;1
fogo;1
fonte;1
formara;1
formosa;1
formosura;1
fortes;1
fortuna;1
força;1
francamente;1
francesas;1
freqüentada;1
freqüentador;1
fria;1
fugindo;1
fulminante;1
furioso;1
fábula;1
fácil;1
físico;1
gastou;1
gentil;1
gestos;1
golpe;1
gordo;1
gozava;1
grave;1
gravidade;1
graça;1
graças;1
graúdos;1
grunhiu;1
gênero;1
havana;1
haverá;1
hei;1
honra;1
honrada;1
honraste;1
hospedaria;1
http;1
humanidade;1
hóspede;1
idade;1
igreja;1
igual;1
iii;1
imagine;1
imediatamente;1
imenso;1
iminente;1
importa;1
impossível;1
impressão;1
impressões;1
imprudência;1
impunha;1
incluo;1
incomodada;1
incomparável;1
incumbira;1
indagações;1
indescritíveis;1
indiferente;1
indignada;1
informador;1
informante;1
ingênua;1
inimigo;1
instantes;1
instintos;1
insuficiente;1
insultado;1
insulto;1
interiores;1
interrompera;1
interrompida;1
inventário;1
irritou;1
janeiro;1
jantar;1
jornal;1
juntos;1
jures;1
lacaio;1
lacre;1
lacrimejada;1
lacrimosa;1
lacunas;1
lançando;1
largo;1
las;1
lastimosa;1
lembrava;1
lembro;1
lenitivo;1
lenta;1
levantar;1
levara;1
leve;1
lhas;1
lho;1
ligeiramente;1
ligeiros;1
limites;1
limito;1
linguagem;1
literalmente;1
livros;1
longa;1
longo;1
longos;1
los;1
ludibriado;1
lutado;1
luís;1
machadodeassis;1
magro;1
maior;1
maiores;1
malicioso;1
malograda;1
mana;1
maneiras;1
manhã;1
maquinalmente;1
marido;1
março;1
matado;1
matou;1
mediania;1
meditou;1
medo;1
meiguice;1
melancólicas;1
melhores;1
melodia;1
mensais;1
mereço;1
mesmos;1
mesquinhas;1
metáfora;1
milagre;1
ministro;1
miseráveis;1
missão;1
mistério;1
miséria;1
momento;1
monologou;1
morar;1
mordido;1
morrem;1
morrer;1
mortais;1
mortes;1
mostra;1
mostrou;1
movia;1
muitas;1
muitos;1
murmurou;1
míseros;1
namorada;1
namorados;1
namorar;1
naquela;1
naquelas;1
nascem;1
necessidade;1
necessidades;1
necessária;1
negras;1
nenhuma;1
neologismo;1
nestes;1
nisso;1
niteroiense;1
nobre;1
noites;1
noivo;1
nomeação;1
nomes;1
notou;1
notícias;1
nova;1
nume;1
nutre;1
nuvens;1
número;1
objeto;1
obrigaram;1
observar;1
observação;1
obstáculo;1
obtivera;1
ocultar;1
ofereceram;1
oferecessem;1
ofereceu;1
oficialmente;1
oito;1
olha;1
olhava;1
ontem;1
opõe;1
ordem;1
orelha;1
originalmente;1
orçar;1
outros;1
ouvia;1
ouvir;1
pacificamente;1
paciência;1
padecia;1
paga;1
pagar;1
paixão;1
palavra;1
palmos;1
parecer;1
parecesse;1
parentes;1
paris;1
parou;1
participava;1
parênteses;1
pasmado;1
pasmo;1
passa;1
passados;1
passando;1
passear;1
passeio;1
passeios;1
passivo;1
passo;1
patrícias;1
paz;1
pecuniária;1
pedaços;1
pedia;1
peito;1
penas;1
pensa;1
pequena;1
pequenino;1
perder;1
perdeu;1
perdido;1
perdoa;1
pergunta;1
perguntara;1
perguntas;1
perguntava;1
permitia;1
perscrutador;1
personagem;1
perspicaz;1
perspicácia;1
pertencia;1
período;1
pessoa;1
pezinhos;1
piano;1
plena;1
pode;1
poderia;1
podido;1
poesia;1
poeta;1
ponto;1
popa;1
por;1
pormenores;1
possuía;1
possível;1
poucos;1
poupando;1
precede;1
precisas;1
pregados;1
prejudicial;1
presença;1
preta;1
pretendessem;1
principais;1
proa;1
probabilidade;1
procuraria;1
produzir;1
produziu;1
programa;1
progressivamente;1
projetos;1
prometeu;1
providência;1
príncipe;1
própria;1
publicado;1
pulga;1
puxava;1
pão;1
pérfida;1
pôde;1
pôs;1
público;1
quadra;1
quadrinha;1
quais;1
qualquer;1
quando;1
quatrocentos;1
quebra;1
queixa;1
quiserem;1
rajada;1
rangia;1
rapazes;1
rapazola;1
razoável;1
razões;1
realidades;1
rebentava;1
recebe;1
recebera;1
recebesse;1
recebia;1
recebido;1
receia;1
receoso;1
recitar;1
recordar;1
recordação;1
recorrer;1
recorria;1
recusaria;1
recusou;1
redobrava;1
refletia;1
refletir;1
reflexões;1
regateirice;1
regularmente;1
relevem;1
relógio;1
rememorar;1
reparava;1
repetir;1
replicou;1
reprovou;1
resolver;1
resolvera;1
resolvido;1
respeitoso;1
respirava;1
respondia;1
resto;1
resultado;1
retirar;1
revolução;1
rio;1
riqueza;1
romance;1
ronda;1
sabendo;1
sacudido;1
sacudiu;1
salvar;1
salões;1
santos;1
satisfações;1
saudosa;1
secamente;1
secas;1
seda;1
seguindo;1
seguintes;1
seguiu;1
sei;1
sendo;1
sentar;1
sentidos;1
sentir;1
sepultura;1
serei;1
servi;1
servira;1
sestro;1
sete;1
seu;1
simples;1
simpático;1
sinais;1
sinto;1
sociedade;1
sofreria;1
solteiro;1
som;1
sonhador;1
sonho;1
sonhos;1
sono;1
soubesse;1
sozinho;1
suavizava;1
subiu;1
sujeito;1
suplicante;1
surpreendida;1
suspirou;1
sustentar;1
são;1
séria;1
série;1
sós;1
tais;1
talvez;1
tamanha;1
tampa;1
tanta;1
tapar;1
teatro;1
teatros;1
tempos;1
tenha;1
tenho;1
tentar;1
tentou;1
terceiro;1
terei;1
termo;1
testa;1
texto;1
tirado;1
tirar;1
tomando;1
tomar;1
tome;1
torcia;1
torturas;1
trabalhava;1
trabalho;1
tragédia;1
trajava;1
transcrita;1
transtornavam;1
tratava;1
tratou;1
traz;1
treplicou;1
trezentos;1
tribulações;1
tristeza;1
trocadas;1
trocaram;1
trocou;1
trêmulo;1
unicamente;1
unidos;1
uniforme;1
uns;1
uol;1
usara;1
usuais;1
valho;1
vantagens;1
vasta;1
vazia;1
vejamos;1
vela;1
velada;1
velam;1
velha;1
vendendo;1
venha;1
vento;1
veremos;1
verificou;1
vermelho;1
versos;1
vertigem;1
vestiu;1
via;1
viera;1
vieram;1
viessem;1
vingança;1
vir;1
vira;1
virtude;1
visionário;1
visse;1
visto;1
visível;1
vive;1
vivia;1
vizinho;1
volta;1
voltando;1
voltar;1
voltara;1
voltava;1
voltou;1
vou;1
voz;1
vulgares;1
véspera;1
víbora;1
www2;1
zangada;1
zangasse;1
zombou;1
...;1
ímpeto;1
ódio;1
