jorge;125
padre;84
disse;80
clarinha;65
não;53
moça;45
...;33
tudo;33
joaquina;32
aguiar;31
casa;31
marques;31
ainda;27
coração;26
pai;25
dia;24
silvestre;24
vida;24
havia;23
porque;23
respondeu;23
bem;22
bom;22
comendador;22
tempo;22
velho;22
capítulo;21
filho;21
rapaz;21
ser;20
amor;19
então;19
marido;19
mas;19
médico;19
senhor;19
barroso;18
dizia;18
homem;18
nada;18
olhos;18
primo;18
senhora;17
coisa;16
dois;16
mulher;16
prima;16
alguns;15
podia;15
sala;15
ter;15
toda;15
todos;15
verdade;15
apenas;14
dizer;14
era;14
fazer;14
meio;14
mãe;14
nunca;14
pode;14
algum;13
continuou;13
dar;13
dava;13
duas;13
mal;13
noite;13
palavras;13
pessoa;13
pouco;13
quer;13
sim;13
boa;12
casamento;12
caso;12
consigo;12
fez;12
idéia;12
quando;12
sei;12
tão;12
ver;12
vezes;12
agora;11
cabeça;11
causa;11
conselho;11
dama;11
entrou;11
melhor;11
mão;11
pois;11
porém;11
respeito;11
saiu;11
sobrinha;11
todo;11
três;11
casar;10
desta;10
feliz;10
grande;10
meses;10
parecia;10
perguntou;10
ponto;10
porta;10
situação;10
vez;10
alguma;9
algumas;9
anos;9
coisas;9
deixou;9
dias;9
enquanto;9
família;9
horas;9
primeiro;9
quis;9
quê;9
razão;9
sempre;9
suíças;9
velha;9
viu;9
achou;8
amigos;8
amores;8
caminho;8
certo;8
céu;8
espetáculo;8
espírito;8
fim;8
levantou;8
logo;8
mim;8
necessário;8
outro;8
posso;8
tanto;8
triste;8
voz;8
alma;7
assim;7
carta;7
deu;7
esposa;7
estar;7
gesto;7
lho;7
lágrimas;7
morreu;7
mundo;7
nesse;7
ninguém;7
ocasião;7
quarto;7
quem;7
resultado;7
silêncio;7
além;6
amigo;6
cinco;6
consciência;6
deixar;6
deus;6
devia;6
diante;6
disposto;6
doente;6
durante;6
entretanto;6
estado;6
felicidade;6
ficou;6
foi;6
hábitos;6
impossível;6
mau;6
mocidade;6
modo;6
muitas;6
natural;6
novo;6
onde;6
ordens;6
perdido;6
presença;6
primeira;6
pôde;6
quase;6
que;6
realmente;6
rua;6
sabe;6
talvez;6
uns;6
vai;6
apareceu;5
começou;5
conhecia;5
contra;5
creio;5
curado;5
dados;5
damasco;5
deixe;5
depois;5
dez;5
disso;5
esta;5
este;5
está;5
homens;5
idade;5
idéias;5
indiferente;5
isto;5
justamente;5
lembra;5
loucuras;5
meios;5
menos;5
moço;5
murmurou;5
negro;5
nela;5
nova;5
ontem;5
outra;5
paixão;5
palavra;5
parte;5
piano;5
pior;5
pobre;5
por;5
primeiros;5
próprio;5
reserva;5
rosto;5
sacerdote;5
seguinte;5
teatro;5
tios;5
venho;5
achar;4
achava;4
afeição;4
afeto;4
alcazar;4
amado;4
amar;4
amara;4
ambos;4
amou;4
aqui;4
aspecto;4
ato;4
barba;4
cadeira;4
carro;4
com;4
comigo;4
conheceu;4
conselhos;4
dentro;4
desse;4
efetivamente;4
efusão;4
ela;4
emenda;4
encontrar;4
encontrou;4
enfermo;4
enfim;4
entrar;4
estando;4
estróina;4
exclamou;4
falar;4
felizes;4
freira;4
gabinete;4
gamão;4
gente;4
honesto;4
impaciência;4
influência;4
intimidade;4
janeiro;4
lançou;4
levantar;4
memória;4
momento;4
morrer;4
morte;4
namoro;4
naquele;4
natureza;4
nenhum;4
neste;4
nome;4
obrigada;4
observou;4
olhou;4
ordem;4
outros;4
pais;4
pedido;4
pensamento;4
perder;4
poderia;4
preciso;4
procurava;4
promessa;4
prova;4
qualquer;4
quanto;4
queria;4
resposta;4
retirou;4
rio;4
romance;4
sabia;4
sair;4
salvar;4
soube;4
tal;4
tarde;4
tocar;4
vinte;4
vira;4
voltou;4
?...;3
abanou;3
abriu;3
acabou;3
adiantado;3
afetuosa;3
afirmo;3
alegre;3
alegremente;3
alegria;3
ali;3
aliás;3
aludia;3
ama;3
apertou;3
arrependido;3
assunto;3
até;3
baixa;3
batalha;3
boca;3
calou;3
camarote;3
campal;3
carreira;3
causou;3
cena;3
chamá;3
chegou;3
cinqüenta;3
concluiu;3
condição;3
conhecer;3
conhecimento;3
contava;3
contou;3
correu;3
crer;3
criado;3
crédito;3
cuidado;3
cuidados;3
culpa;3
cumpriu;3
damas;3
declaração;3
dedos;3
desde;3
deste;3
dever;3
difícil;3
diga;3
digna;3
direito;3
dirigiu;3
discurso;3
disto;3
dito;3
dizendo;3
docilidade;3
dor;3
dormiu;3
doutor;3
doutrinas;3
emendar;3
emprego;3
espanto;3
esperanças;3
esperava;3
estava;3
estendendo;3
estás;3
existência;3
fale;3
famílias;3
faz;3
faça;3
faço;3
fechou;3
festas;3
fogo;3
frente;3
fugir;3
gamonistas;3
haver;3
hesitou;3
hoje;3
hora;3
insistiu;3
instantes;3
interrompeu;3
jantar;3
julgou;3
junto;3
juro;3
lenço;3
ler;3
levava;3
livre;3
loucura;3
maneira;3
manhã;3
melancolia;3
mesma;3
meter;3
minutos;3
missão;3
moléstia;3
muita;3
mês;3
namorado;3
necessidade;3
nem;3
nessa;3
noiva;3
noivo;3
notícia;3
olhar;3
olhava;3
ouvidor;3
pagava;3
para;3
pareceu;3
partida;3
passado;3
passavam;3
passo;3
paz;3
pediu;3
pensou;3
perdeu;3
perdoar;3
pergunta;3
perto;3
peço;3
pitada;3
posição;3
precisava;3
pretendente;3
procurou;3
profunda;3
própria;3
rapazes;3
raras;3
redargüiu;3
relações;3
resolução;3
resto;3
saber;3
sido;3
sociedade;3
sol;3
solta;3
sorriu;3
supunha;3
sérias;3
também;3
tinha;3
tirava;3
todas;3
todavia;3
tom;3
tomou;3
tornou;3
trabalho;3
trata;3
tratava;3
tílburi;3
umas;3
vaidade;3
vantagem;3
velhice;3
verdadeira;3
via;3
vista;3
vitória;3
viúva;3
ânimo;3
últimas;3
1871;2
abafar;2
aberto;2
abismo;2
abria;2
abrir;2
acabar;2
acompanhar;2
acompanhou;2
acontecimentos;2
acordar;2
acordou;2
acreditava;2
acrescentou;2
adotou;2
adquiriu;2
afagos;2
afiançar;2
aflita;2
agouro;2
algibeira;2
alguém;2
amará;2
amasse;2
amava;2
amo;2
amá;2
anda;2
andava;2
ano;2
anterior;2
antes;2
aparato;2
aprendeu;2
aprovou;2
arma;2
arranjou;2
arte;2
atenção;2
atual;2
aventuras;2
bacharel;2
bailes;2
beijou;2
beleza;2
bigode;2
bondade;2
borboleta;2
brandos;2
brandura;2
braços;2
brincando;2
cada;2
calava;2
cama;2
camarotes;2
campo;2
capaz;2
carinhos;2
caráter;2
cases;2
casou;2
casta;2
castanho;2
cavalo;2
ceder;2
cego;2
cerimônia;2
certamente;2
certeza;2
chama;2
chamar;2
chapéu;2
chegado;2
cheio;2
chuva;2
cidade;2
cima;2
circunstâncias;2
ciúme;2
cocheiro;2
coitadinho;2
como;2
comoção;2
companheiro;2
comparação;2
comparou;2
compreendeu;2
conceder;2
confessou;2
conhecidos;2
conseguira;2
consentiu;2
consolá;2
conta;2
contigo;2
continuar;2
continuava;2
conto;2
contrário;2
conversa;2
convidou;2
convite;2
coroação;2
correspondeu;2
corte;2
costume;2
cravou;2
criança;2
criaturas;2
cujas;2
dado;2
daí;2
dedicação;2
defendê;2
deixava;2
demais;2
desespero;2
desgosto;2
desgraçada;2
dessas;2
destes;2
destino;2
desvarios;2
desvelo;2
dinheiro;2
dissesse;2
dizê;2
doido;2
dominava;2
dono;2
dormia;2
dormir;2
déficit;2
eis;2
emendasse;2
emendou;2
enfadado;2
enganava;2
entra;2
envergonhado;2
erra;2
erro;2
escrever;2
escândalo;2
esperança;2
espécie;2
esquerda;2
excelente;2
exclamava;2
expressão;2
facúndia;2
fala;2
falava;2
falavam;2
falemos;2
faria;2
favor;2
feita;2
felizmente;2
ferida;2
ficara;2
ficasse;2
filha;2
finanças;2
fizera;2
fonte;2
força;2
franziu;2
fraqueza;2
frio;2
fui;2
fundo;2
fácil;2
fólio;2
gestos;2
ginásio;2
golpes;2
graças;2
guerra;2
história;2
houve;2
hás;2
ida;2
iii;2
iludiu;2
ilusão;2
imaginou;2
importa;2
indivíduo;2
inteira;2
inteiro;2
interesse;2
inútil;2
irritado;2
irritava;2
isso;2
jogar;2
jornal;2
jovem;2
juventude;2
juízo;2
lado;2
leitor;2
lembrança;2
lembrou;2
levantando;2
levou;2
lha;2
lhas;2
lia;2
longo;2
lábios;2
lástima;2
mandar;2
mandou;2
maneiras;2
melancólica;2
mentia;2
merece;2
ministro;2
moda;2
moleque;2
mortal;2
movimento;2
mudado;2
muito;2
mãos;2
música;2
nasceu;2
naturalmente;2
nele;2
nenhuma;2
nessas;2
nesta;2
nisso;2
obediência;2
objeto;2
obra;2
observava;2
olhe;2
ombros;2
onze;2
opinião;2
ousou;2
outras;2
ouvido;2
ouvisse;2
ouviu;2
paixões;2
parente;2
passa;2
passara;2
paulo;2
pedia;2
pedir;2
peito;2
pensamentos;2
pensar;2
pensativa;2
pequena;2
perde;2
perdera;2
perdoe;2
perdoá;2
perdão;2
perigo;2
peça;2
planos;2
planície;2
poder;2
podiam;2
possível;2
precisa;2
preguiçosamente;2
preparava;2
pretas;2
pretendentes;2
pretexto;2
principal;2
princípio;2
procedimento;2
procurando;2
programa;2
prometeu;2
prometo;2
provável;2
prudente;2
purifica;2
página;2
pés;2
quadras;2
qualidades;2
quatro;2
queira;2
querer;2
quero;2
quitanda;2
raios;2
rapariga;2
rara;2
razões;2
recebeu;2
receio;2
recolheu;2
reconhecer;2
referir;2
refletiu;2
reflexão;2
regozijo;2
regresso;2
relação;2
reparar;2
repetidas;2
repetir;2
repetiu;2
resistência;2
resolveu;2
respeitável;2
responder;2
revelou;2
revolver;2
ribeiros;2
rios;2
rosas;2
sabes;2
saudades;2
seguir;2
segunda;2
segundo;2
seis;2
senhoras;2
sentada;2
sentar;2
sentimentos;2
sentiu;2
sentou;2
sequer;2
serra;2
servia;2
serviria;2
seu;2
severo;2
silenciosas;2
sincero;2
sofria;2
sofá;2
sombra;2
sorriso;2
subia;2
sério;2
sós;2
tais;2
tardou;2
tarefa;2
tenho;2
terceiro;2
termos;2
terra;2
tia;2
tio;2
titia;2
tocava;2
tomava;2
tomo;2
trabalhar;2
trazia;2
tremia;2
tábulas;2
tática;2
uma;2
usava;2
vagos;2
vamos;2
veio;2
vejo;2
velhos;2
vem;2
vencer;2
vendo;2
venta;2
verdadeiramente;2
vergonhoso;2
vestígios;2
viesse;2
vii;2
viii;2
vinha;2
vir;2
viria;2
visse;2
viver;2
voltar;2
vou;2
íntimos;2
único;2
;1
!...;1
1840;1
1938;1
abaixo;1
abalo;1
abanava;1
abandonada;1
abandonar;1
abandonasse;1
abastança;1
abater;1
abatido;1
aberrações;1
abraçar;1
abraçou;1
abre;1
abrigo;1
abrindo;1
acabasse;1
acabava;1
acabo;1
academia;1
acanhada;1
acanhados;1
acariciava;1
acaso;1
acasos;1
aceder;1
aceitassem;1
aceitou;1
acertado;1
aceso;1
achando;1
acharem;1
acho;1
acima;1
aclamação;1
acolher;1
acompanhara;1
aconselhou;1
aconteceu;1
acontecia;1
acontecimento;1
acordava;1
acostumar;1
acredita;1
acreditar;1
acreditou;1
acrescentava;1
acusava;1
adeus;1
adiantara;1
adiante;1
adivinhando;1
adivinhar;1
adivinhas;1
adivinhei;1
adivinhou;1
admira;1
admirando;1
admiras;1
admiração;1
admire;1
adoeceu;1
adorada;1
adoradores;1
adormecida;1
adotei;1
adquirira;1
advogado;1
advogava;1
afabilidade;1
afastou;1
afetuosas;1
afiancei;1
afinal;1
afirmativa;1
afoitamente;1
afronta;1
afrontando;1
agonia;1
agradeceu;1
ajudavam;1
albores;1
alcancei;1
alcançava;1
alegou;1
alegrou;1
alemãs;1
alfaiate;1
algibeiras;1
alheia;1
alheias;1
aliança;1
almoço;1
alta;1
alteração;1
alto;1
aluguéis;1
amando;1
amaram;1
amarga;1
amargurar;1
ambas;1
ambição;1
ame;1
amem;1
amizade;1
anacoreta;1
andado;1
andas;1
andavam;1
animado;1
animou;1
anjo;1
ansioso;1
ante;1
antemão;1
antiga;1
antigos;1
anunciadora;1
anunciar;1
anunciava;1
anônima;1
aos;1
apagar;1
apague;1
apaixonado;1
apaixonar;1
apaixonara;1
aparecer;1
aparecia;1
aparente;1
aparentemente;1
aparência;1
aparências;1
apertar;1
apesar;1
aplaudia;1
aplaudiu;1
aplicado;1
aplicarem;1
aplicação;1
aposentei;1
aposento;1
aprendendo;1
aprendera;1
aprendizagem;1
aprovando;1
aprovava;1
aprovação;1
aquecer;1
aquele;1
ardente;1
ardeu;1
aristocrático;1
armas;1
arrancar;1
arrancá;1
arranjado;1
arranjar;1
arranjos;1
arrependidos;1
arriscar;1
arriscava;1
arriscou;1
arrogância;1
arrojou;1
articulava;1
assembléia;1
assentado;1
assentar;1
assentimento;1
assentou;1
assestar;1
assestaram;1
assiduidade;1
assinava;1
assis;1
assistiam;1
assistira;1
assistiu;1
assoava;1
assomasse;1
assuste;1
astro;1
astucioso;1
ataques;1
atar;1
atendido;1
atividade;1
atrasados;1
atravessasse;1
atrás;1
aurora;1
austera;1
austeridade;1
austero;1
ausência;1
autoridade;1
auxiliar;1
aventura;1
avermelhado;1
avisada;1
azul;1
ações;1
baixo;1
banal;1
banquete;1
banquinho;1
barra;1
bastante;1
bastaram;1
batendo;1
bater;1
batia;1
batizei;1
beijando;1
beiços;1
bela;1
bianco;1
bifa;1
bilhete;1
binóculo;1
binóculos;1
boas;1
boceta;1
bolsa;1
bombordo;1
bons;1
brancas;1
branda;1
brilhante;1
brincar;1
buscar;1
buscaria;1
cabedais;1
cabelos;1
cabia;1
cachoeira;1
cadeiras;1
café;1
caixa;1
calada;1
calcule;1
calejado;1
caminhando;1
camisa;1
campanha;1
candinha;1
cansemos;1
cantora;1
capricho;1
caprichos;1
captou;1
capuchinha;1
carecer;1
caro;1
carregando;1
casada;1
casado;1
casam;1
casamentos;1
casaria;1
casasse;1
casavam;1
caseira;1
castigar;1
castigá;1
casto;1
causava;1
caíra;1
cedia;1
cega;1
ceias;1
celebrou;1
celeste;1
celibato;1
celibatárias;1
censura;1
censuras;1
cercada;1
cercava;1
certa;1
cessação;1
cessou;1
chamassem;1
chamou;1
charuto;1
chave;1
chega;1
chegar;1
chegara;1
chegaremos;1
chegasse;1
chegava;1
cheguei;1
cheia;1
chocalhando;1
chorar;1
chulas;1
chá;1
cingiu;1
ciência;1
clara;1
cleópatra;1
cobrir;1
coco;1
colo;1
combinar;1
comecei;1
comentando;1
comezinha;1
começa;1
começado;1
começar;1
commercio;1
companheira;1
companhia;1
competente;1
competência;1
completou;1
comportamento;1
comprado;1
comprados;1
compreendem;1
compreendido;1
comprou;1
comunicado;1
comunicar;1
comunistas;1
concede;1
concedia;1
concertada;1
concertou;1
concluíam;1
condenada;1
condições;1
conduzido;1
confessar;1
confiada;1
confiança;1
confiara;1
confiava;1
confidente;1
confiou;1
confirmava;1
confissão;1
conhecessem;1
conhecida;1
conheço;1
conjugais;1
conquanto;1
consagrar;1
conseguido;1
conseguiu;1
consentia;1
consentimento;1
consertou;1
conservou;1
conservá;1
considerado;1
consinto;1
consolação;1
consorte;1
conspícua;1
consta;1
constando;1
constava;1
consulta;1
consultar;1
consultou;1
contando;1
contar;1
contas;1
conte;1
contei;1
contemplar;1
contemplou;1
continua;1
contraía;1
contraídos;1
contribuir;1
contudo;1
contíguo;1
convencer;1
convencionado;1
convencê;1
conveniente;1
conversar;1
conversava;1
converteu;1
convertido;1
convidado;1
conviria;1
convites;1
convivência;1
convém;1
copo;1
corado;1
coragem;1
cores;1
corredor;1
correr;1
correra;1
correram;1
corresponder;1
correção;1
corria;1
cortar;1
costurar;1
couro;1
coçou;1
coíba;1
crença;1
criada;1
criara;1
crias;1
criatura;1
criminosa;1
criminosas;1
crise;1
cristalizadas;1
cristãos;1
crosta;1
cruel;1
crônicas;1
cubatão;1
cuidar;1
cuido;1
cuja;1
cujo;1
cumeada;1
cumprimentar;1
cumprimentasse;1
cumprimento;1
cumprir;1
curiosidade;1
curvei;1
curvou;1
custa;1
custando;1
custo;1
câmara;1
cólera;1
dada;1
dame;1
dançava;1
daqui;1
daria;1
dará;1
davam;1
debalde;1
debulhou;1
decidiam;1
decidido;1
decisão;1
declarou;1
decoro;1
dedicava;1
dedo;1
defeito;1
defesa;1
definitivamente;1
deitando;1
deitara;1
deixa;1
deixando;1
deixaram;1
delatando;1
deliciosa;1
delicioso;1
demore;1
dentre;1
denúncia;1
depende;1
deputados;1
dera;1
derramava;1
derrotas;1
desafeto;1
desanime;1
desanimou;1
desapareceu;1
desaparecido;1
desaprovar;1
desasnar;1
descansar;1
descarnada;1
descer;1
descia;1
desconfiam;1
descreveu;1
descrição;1
descuido;1
desdém;1
deseja;1
desejava;1
desejo;1
desejos;1
desembarcou;1
desenfreada;1
desenlace;1
desenvolvida;1
desfazer;1
desfez;1
desfruta;1
desgarre;1
designação;1
desilusão;1
desinteressados;1
desmentida;1
desobedecer;1
despedir;1
despedira;1
despediu;1
despeitado;1
despeito;1
despenhada;1
despertar;1
despesa;1
desprezo;1
desprezá;1
despótica;1
desses;1
destacados;1
destas;1
desvaneceu;1
desvelou;1
desventurado;1
detestava;1
deteve;1
detinha;1
deve;1
devera;1
deveras;1
deveres;1
deviam;1
devo;1
dezenove;1
dezoito;1
digo;1
diploma;1
direita;1
direção;1
discursos;1
discussão;1
disparou;1
dispensa;1
dispensar;1
disposições;1
dissimulação;1
dissipar;1
distância;1
diversas;1
divina;1
diz;1
dizem;1
diziam;1
doce;1
doença;1
doida;1
domingo;1
doméstica;1
doméstico;1
dona;1
dorée;1
dos;1
dotada;1
dou;1
doía;1
durar;1
duro;1
dívidas;1
dúvida;1
dúvidas;1
edições;1
educara;1
educação;1
ele;1
elegante;1
elegantemente;1
embaçado;1
embora;1
emende;1
empalidecendo;1
empalideceu;1
empalmava;1
empregadas;1
empresa;1
encaminhou;1
encanecidos;1
encantava;1
encaracolado;1
encarecendo;1
encarnado;1
encartá;1
encheu;1
encoberto;1
encolher;1
encontrara;1
encontraram;1
encontrava;1
energia;1
enfada;1
enfeitava;1
engano;1
entendi;1
entrado;1
entre;1
entregando;1
entregou;1
entregue;1
entregues;1
entretidos;1
entretinha;1
entristecera;1
envergonhá;1
enviava;1
enxergava;1
enérgicos;1
epistolar;1
equívoca;1
eram;1
erros;1
esbanjar;1
esboçados;1
escapar;1
escapou;1
escaramuças;1
escassa;1
escolher;1
esconder;1
escreveu;1
escritório;1
escrivaninha;1
escrupulosa;1
escrúpulos;1
escuras;1
escusa;1
escutei;1
esforços;1
esfregaram;1
esmeradamente;1
espaldar;1
espantado;1
espantaram;1
especiais;1
espelho;1
espera;1
esperando;1
esperançado;1
espere;1
espero;1
esperou;1
esplendor;1
esposo;1
esquecer;1
esquecido;1
esqueça;1
esquisita;1
essa;1
essas;1
esse;1
essencial;1
esses;1
estabelecera;1
estabelecesse;1
estada;1
estaria;1
estas;1
estendeu;1
estibordo;1
estima;1
estouvadamente;1
estranharia;1
estranheza;1
estremeceu;1
estrépito;1
estudo;1
evidente;1
excesso;1
exceção;1
exemplar;1
exemplos;1
exigia;1
existo;1
exortar;1
experiência;1
expirante;1
expirou;1
explicação;1
explicou;1
exprimisse;1
exprobrava;1
expusera;1
expõe;1
exterior;1
extinta;1
extinto;1
extrato;1
extrema;1
facilidades;1
facilmente;1
falamos;1
falando;1
faltou;1
fama;1
far;1
fatal;1
fatalidade;1
fato;1
favores;1
fazem;1
fazia;1
faziam;1
façanhas;1
fechava;1
feito;1
feições;1
fenômeno;1
fervor;1
festa;1
feydeau;1
fiado;1
fibra;1
fica;1
ficava;1
ficavam;1
fidelidade;1
figura;1
figurou;1
filosoficamente;1
finasse;1
firmemente;1
fisgada;1
fisionomias;1
fixado;1
fiz;1
fizesse;1
flor;1
fluminense;1
flutuava;1
fogosas;1
folgas;1
formalidade;1
formosura;1
fortuna;1
forças;1
forçosamente;1
francesa;1
franqueza;1
freqüentar;1
fria;1
friamente;1
frieza;1
fronte;1
fronteiros;1
frívolas;1
fugindo;1
fulgentíssimas;1
fulo;1
fundava;1
funesta;1
futuro;1
futuros;1
fúteis;1
galante;1
galhofeiramente;1
ganha;1
ganhar;1
ganhará;1
ganhava;1
ganhá;1
garnier;1
gastar;1
gastou;1
gaveta;1
gelo;1
geralmente;1
germe;1
glorificado;1
golpe;1
gorda;1
gosta;1
governada;1
governar;1
gozar;1
gracejar;1
granjeava;1
gratuita;1
grave;1
gravemente;1
graves;1
grisalhas;1
grisalho;1
grito;1
grossas;1
grosseirão;1
guardava;1
guiado;1
guiar;1
gênero;1
gênio;1
habilidade;1
hamlet;1
harmonia;1
herdados;1
herdeira;1
hesitavam;1
hesitação;1
hipótese;1
histórias;1
histórica;1
honrada;1
honradas;1
hotéis;1
humana;1
humanas;1
humildade;1
humilhado;1
hão;1
hóspede;1
ideal;1
igreja;1
iludir;1
ilumine;1
ilustre;1
imagina;1
imaginar;1
imagine;1
imediatamente;1
impassibilidade;1
impertinente;1
impetuosidade;1
impetuosos;1
implacável;1
imponho;1
impressão;1
impulso;1
impulsos;1
impusera;1
impôs;1
inalterável;1
inação;1
incertezas;1
inclinou;1
incluído;1
inconciliáveis;1
incumbência;1
indagar;1
indagava;1
indicasse;1
indicava;1
indignada;1
indignação;1
indo;1
indícios;1
inesperada;1
infame;1
inferno;1
inflexível;1
influiriam;1
influiu;1
influído;1
informado;1
infrenes;1
infundado;1
infância;1
iniciativa;1
inimigo;1
inocente;1
inocentes;1
inopinadamente;1
insensata;1
insensivelmente;1
inseria;1
insistia;1
inspiravam;1
instruindo;1
insultantes;1
intacta;1
inteiramente;1
intensidade;1
intento;1
intenções;1
interceda;1
interessa;1
interessante;1
interior;1
interpretado;1
intervir;1
intimativa;1
intimá;1
intolerância;1
introduzia;1
intrépidos;1
inutilidade;1
invejava;1
inverno;1
investigações;1
involuntária;1
iria;1
irremediável;1
irritou;1
italiana;1
itália;1
jackson;1
janela;1
jantou;1
jeito;1
jeunesse;1
jogava;1
jogue;1
julgava;1
junho;1
jurando;1
jurar;1
juras;1
jure;1
jurídica;1
justa;1
justificava;1
júbilo;1
lagartixas;1
lance;1
lançando;1
lançar;1
lançara;1
lançasse;1
lar;1
largamente;1
largas;1
largo;1
lastimável;1
laços;1
lecionar;1
leitura;1
lembrava;1
lentes;1
letra;1
letras;1
leu;1
levantara;1
levantaria;1
levem;1
levemente;1
leviandades;1
libertina;1
libertinagem;1
libertino;1
licença;1
ligeiro;1
limitou;1
limpidez;1
lince;1
linda;1
linguagem;1
lisonjeava;1
livraria;1
livro;1
lojas;1
longes;1
louca;1
loura;1
louvores;1
lugares;1
lunetas;1
luta;1
luxo;1
luzido;1
lágrima;1
língua;1
machado;1
magnífico;1
magra;1
maior;1
mamã;1
manifestar;1
manifestava;1
manifestavam;1
manifestou;1
mansidão;1
manso;1
manter;1
marcou;1
matam;1
matasse;1
matrimônio;1
maturidade;1
maus;1
mediava;1
medo;1
meia;1
melindre;1
menor;1
merecer;1
mereces;1
merecia;1
merecias;1
merecidas;1
mereça;1
mesmas;1
metade;1
meteu;1
metida;1
mil;1
minto;1
mistura;1
mocinha;1
modernos;1
modesta;1
modestos;1
modos;1
moinhos;1
molemente;1
momentos;1
moral;1
morar;1
mordeu;1
mordia;1
morra;1
morrem;1
morresse;1
morrido;1
mortifica;1
morto;1
mostrara;1
motor;1
movem;1
mover;1
moveu;1
moços;1
mudança;1
mudar;1
mudasse;1
mudava;1
mui;1
muitos;1
mulheres;1
musicalmente;1
mutuamente;1
médicos;1
mísera;1
móveis;1
namoram;1
naquela;1
naqueles;1
nariz;1
narrativa;1
nas;1
nascem;1
nascesse;1
nascida;1
necessidades;1
necessárias;1
nego;1
nestas;1
nestes;1
nihil;1
nisto;1
noivas;1
nos;1
notava;1
notre;1
notícias;1
noutro;1
novas;1
novembro;1
novidade;1
novum;1
numerosos;1
obedece;1
obedeceu;1
obedecia;1
obedeço;1
objetou;1
obrigado;1
obrigam;1
obrigações;1
obstáculo;1
obter;1
obtido;1
ocorrer;1
ocorriam;1
ocupada;1
ocupava;1
odiaria;1
odiava;1
ofende;1
ofereço;1
ofício;1
olhando;1
opor;1
opusesse;1
oração;1
ordenar;1
ordenou;1
ordinariamente;1
ordinária;1
orelhas;1
originalmente;1
orçamento;1
ousava;1
ouse;1
ouvia;1
ouvir;1
ouvira;1
ouça;1
oxalá;1
pacatos;1
pachorra;1
paciência;1
padecimento;1
palco;1
palpitar;1
palpitou;1
pangloss;1
pano;1
papel;1
parabéns;1
parada;1
parara;1
parasse;1
parece;1
parecerem;1
pareciam;1
participação;1
partidas;1
partira;1
partiu;1
pasmo;1
passadas;1
passantes;1
passasse;1
passava;1
passeio;1
passeios;1
passiva;1
passos;1
paternal;1
pausa;1
peca;1
pecado;1
pecador;1
pecadores;1
pede;1
pedestremente;1
pedi;1
pedisse;1
pedras;1
pegou;1
peleu;1
pelo;1
pena;1
pensado;1
pensara;1
pensava;1
pense;1
pensei;1
perante;1
percebeu;1
perdem;1
perdeste;1
perdida;1
perdoa;1
perdoará;1
perdoasse;1
perdoava;1
perdoei;1
perdôo;1
perfeitamente;1
perguntei;1
perigoso;1
permitiam;1
perseguia;1
personagem;1
personagens;1
perspectiva;1
perspicazes;1
pertencia;1
perturbado;1
perturbasse;1
pervertendo;1
pervertê;1
pesa;1
pesar;1
pesou;1
pessoas;1
peões;1
picado;1
pinga;1
piores;1
pitadas;1
placidez;1
platéia;1
plausível;1
plumagem;1
plácida;1
plácidos;1
polegar;1
polidas;1
política;1
políticas;1
ponho;1
portanto;1
porção;1
poucas;1
poucos;1
prazenteiro;1
prazeres;1
prazo;1
precedesse;1
precipitasse;1
precisaria;1
preconceitos;1
preferia;1
pregados;1
premeditava;1
preocupações;1
prepararem;1
pressa;1
pretendida;1
pretextos;1
prevalecia;1
previsão;1
preço;1
primeiramente;1
primeiras;1
primos;1
processo;1
procuraria;1
prodigalizar;1
proferir;1
proferiu;1
profissão;1
profundamente;1
profundo;1
promessas;1
promete;1
prometeram;1
pronta;1
pronunciada;1
propósito;1
provas;1
proveito;1
providência;1
provincial;1
prudência;1
prática;1
pródigo;1
publicado;1
pude;1
pudera;1
pudesse;1
pudor;1
punhal;1
pura;1
pureza;1
purgatório;1
purificando;1
puros;1
puxada;1
puxou;1
páginas;1
pálido;1
pálpebra;1
pão;1
pôr;1
qual;1
quarenta;1
queima;1
queixa;1
queixo;1
querem;1
quererá;1
queres;1
querido;1
quinze;1
quiserem;1
raciocínio;1
raiar;1
rainha;1
raio;1
raiva;1
ralavam;1
rapidamente;1
rapé;1
raríssimas;1
raça;1
reabilitado;1
reabilitação;1
realce;1
realidade;1
realizar;1
reapareceu;1
rebentaram;1
recado;1
recatados;1
receava;1
receber;1
recebera;1
receberam;1
recebia;1
receios;1
receita;1
recente;1
receoso;1
receou;1
recobrava;1
recobrou;1
recolher;1
recolhimento;1
reconheceu;1
reconheça;1
recontros;1
recordação;1
recorrendo;1
recostada;1
recurso;1
recursos;1
recusaria;1
recusou;1
recém;1
redenção;1
redobrou;1
referindo;1
referisse;1
referiu;1
refletia;1
refletida;1
reflexões;1
regato;1
regaço;1
regenerado;1
rei;1
reinava;1
rejubilavam;1
relance;1
religião;1
reminiscência;1
renascendo;1
renasceu;1
renascido;1
renda;1
renovando;1
reparasse;1
reparaste;1
reparo;1
repartição;1
repelido;1
repentinamente;1
repousava;1
reputação;1
resignada;1
resolver;1
respectivo;1
respeite;1
respeitosa;1
respeitosas;1
respeitoso;1
respondera;1
responderam;1
respondia;1
respondo;1
restaurar;1
restituído;1
reter;1
reteve;1
retirava;1
retiro;1
reto;1
retrato;1
reunido;1
reunir;1
rezavam;1
rezou;1
reúne;1
ria;1
ridícula;1
rigorosamente;1
rindo;1
rir;1
riso;1
rispidez;1
romper;1
romântica;1
românticas;1
roupa;1
roupas;1
ruas;1
rub;1
rude;1
ruins;1
rusguenta;1
rápido;1
rédea;1
rígidas;1
sabem;1
sabemos;1
saberá;1
sabor;1
sacaram;1
saco;1
sacrificar;1
sacudia;1
sagaz;1
sagradas;1
saguão;1
saiba;1
saltemos;1
salva;1
salvei;1
salvo;1
saraus;1
satisfatório;1
satisfazer;1
satisfação;1
saúde;1
secreta;1
seduzir;1
segredo;1
seguiu;1
semana;1
sendo;1
sensação;1
sensualidade;1
sentado;1
sentes;1
sentia;1
sentido;1
senões;1
seriedade;1
serpente;1
serviço;1
silenciosamente;1
silencioso;1
silenciosos;1
simples;1
simulou;1
sinal;1
sinceramente;1
sinceridade;1
singelos;1
singular;1
sinto;1
sinônimo;1
sobra;1
sobre;1
sociedades;1
sofrendo;1
sofrer;1
sole;1
solene;1
solitária;1
soltava;1
solteira;1
solução;1
somas;1
sondar;1
soneto;1
sonhado;1
sonho;1
sorrir;1
sorte;1
soubera;1
soubesse;1
suave;1
suavizar;1
sub;1
subiu;1
sublime;1
subsistência;1
sucesso;1
sufocadas;1
sugerira;1
sugeriu;1
superficial;1
supondo;1
suportou;1
surda;1
surge;1
suspeita;1
suspeitasse;1
suspeitou;1
suspiro;1
suspirou;1
séculos;1
sérios;1
sétimo;1
súbito;1
tanta;1
tardios;1
teatros;1
tem;1
temesse;1
temos;1
temperada;1
temperados;1
tempos;1
tendo;1
tentará;1
tenuíssimo;1
teor;1
terem;1
termo;1
tese;1
tesouro;1
testa;1
teu;1
texto;1
the;1
there;1
tido;1
tira;1
tirasse;1
tire;1
tirou;1
tocara;1
tolo;1
tomará;1
tome;1
tornar;1
torno;1
torvos;1
totalmente;1
trabalhos;1
traduzir;1
tranqüilamente;1
transgredir;1
transmitiu;1
tratei;1
tratemos;1
travado;1
traz;1
tresloucados;1
tristemente;1
tristes;1
tristíssima;1
triunfaria;1
trocando;1
trocavam;1
trocou;1
trouxe;1
trégua;1
trêmula;1
trêmulo;1
trôpego;1
tédio;1
têm;1
uniforme;1
uniu;1
união;1
usurários;1
vagas;1
vaidadezinha;1
valia;1
valiam;1
variações;1
varredores;1
vejam;1
vejamos;1
velhacão;1
vence;1
vencida;1
venha;1
ventas;1
verdadeiro;1
verde;1
verdes;1
vergonha;1
verá;1
vestidos;1
vestito;1
vestígio;1
veto;1
viam;1
viera;1
vieram;1
viesses;1
vigilância;1
vigoroso;1
vigésimo;1
vigílias;1
vindo;1
vingara;1
vinham;1
vinho;1
viola;1
violenta;1
virem;1
virtude;1
virtudes;1
virá;1
visitar;1
visão;1
viva;1
vives;1
vivesse;1
vivia;1
vivos;1
vizinho;1
vocação;1
voltado;1
voltara;1
voltaram;1
volte;1
voltei;1
voltemos;1
volume;1
voluptuosa;1
volúvel;1
vulgar;1
vão;1
véspera;1
vício;1
zelo;1
águas;1
ásperas;1
áurea;1
âmago;1
índice;1
índole;1
órfã;1
última;1
último;1
últimos;1
única;1
