beatriz;54
laura;50
que;21
não;18
...;14
vestido;8
vou;8
sei;7
sim;7
vai;6
assim;5
dois;5
foi;5
missa;5
tão;5
adeus;4
azul;4
cedo;4
come;4
dito;4
dizem;4
então;4
livro;4
mal;4
mas;4
mim;4
parece;4
aqui;3
baile;3
bem;3
bom;3
carmosina;3
costuma;3
deus;3
dez;3
diz;3
duas;3
falou;3
feliz;3
festa;3
hoje;3
hás;3
imagina;3
inda;3
marido;3
melhor;3
muita;3
mulher;3
nada;3
olha;3
onze;3
ora;3
pouco;3
rapaz;3
são;3
tais;3
tudo;3
umas;3
uns;3
verdade;3
vão;3
1878;2
acabou;2
agora;2
alguma;2
ama;2
anda;2
antes;2
apesar;2
arrufo;2
bonito;2
carmela;2
casa;2
chapéu;2
cheio;2
chorei;2
chá;2
clara;2
coisa;2
coisas;2
cruz;2
custou;2
céu;2
das;2
desquitar;2
digo;2
discurso;2
disse;2
dizer;2
doutor;2
enfim;2
essa;2
esteve;2
está;2
farias;2
fez;2
fica;2
fico;2
genro;2
gente;2
gosto;2
ideal;2
lindo;2
logo;2
logro;2
língua;2
meia;2
mesquita;2
minuto;2
moça;2
mês;2
nome;2
outro;2
outros;2
ouvi;2
para;2
paris;2
perdeu;2
pescoço;2
pode;2
pois;2
por;2
quê;2
razão;2
respeito;2
rua;2
sabes;2
sai;2
sair;2
ser;2
soares;2
sogro;2
tal;2
tarde;2
tens;2
terminou;2
tio;2
três;2
uma;2
vais;2
valdez;2
veio;2
ver;2
vestir;2
vezes;2
vida;2
;1
1994;1
aborrecidos;1
abrir;1
acabes;1
acarinha;1
achaques;1
achar;1
acho;1
adereço;1
admirar;1
aguiar;1
aguilar;1
ainda;1
alguns;1
ali;1
almada;1
almocei;1
almoçar;1
além;1
amanhã;1
amarelas;1
ambas;1
amor;1
andar;1
andou;1
animação;1
anjos;1
ano;1
antonico;1
antônio;1
aposto;1
aprovo;1
aquela;1
ares;1
arranja;1
arranjou;1
assis;1
aturar;1
aturarmo;1
até;1
azevedo;1
bailes;1
banhos;1
barato;1
baratos;1
bebe;1
bela;1
biscoito;1
boas;1
bocadinho;1
boi;1
bonita;1
bons;1
brigas;1
brigou;1
brilhantes;1
bruxelas;1
cabe;1
calor;1
caloteira;1
caminho;1
cantar;1
cara;1
carinhos;1
caro;1
carro;1
casada;1
casam;1
casar;1
casarão;1
casas;1
cautela;1
caçambas;1
ceia;1
cem;1
certas;1
certos;1
chamisso;1
chega;1
chegou;1
chibante;1
chico;1
cinqüenta;1
claro;1
claudina;1
coberto;1
comer;1
comeu;1
comigo;1
como;1
compadre;1
compensação;1
completa;1
compra;1
comprado;1
confio;1
consolação;1
contar;1
conter;1
conto;1
contou;1
conversa;1
conversava;1
cor;1
coração;1
cordas;1
corpinho;1
cotilhão;1
creio;1
crer;1
croquetes;1
cruzeiro;1
cuido;1
culpa;1
curto;1
cônsul;1
damas;1
dança;1
decerto;1
deixa;1
deixando;1
delfim;1
desfaz;1
despachada;1
despesa;1
desquita;1
deste;1
detesta;1
devias;1
dia;1
dias;1
dios;1
disseram;1
dizia;1
dos;1
dúvida;1
ele;1
enorme;1
enormemente;1
entra;1
entrou;1
erguendo;1
espanhol;1
espera;1
espero;1
espreguiçava;1
esse;1
estranhos;1
europa;1
excelente;1
extremos;1
falsos;1
farda;1
fatal;1
faz;1
fazer;1
feito;1
felizes;1
fiado;1
fiambre;1
fina;1
fitas;1
fiéis;1
flamengo;1
flor;1
folhas;1
fome;1
fonte;1
fornecedor;1
francos;1
franjas;1
ganha;1
ganhou;1
garcez;1
geral;1
gertrudes;1
gertrudinha;1
gira;1
goles;1
gorgorão;1
graça;1
gris;1
guarnecido;1
hambre;1
haver;1
havia;1
hiperbólico;1
horas;1
iii;1
imagens;1
indo;1
ira;1
isto;1
janeiro;1
jesus;1
jogar;1
joão;1
juca;1
judas;1
junto;1
juízo;1
jóias;1
largas;1
leis;1
lembra;1
letras;1
leva;1
levada;1
levava;1
levei;1
leviana;1
levo;1
libré;1
lua;1
lugar;1
luisinha;1
machado;1
maio;1
maior;1
mandei;1
mar;1
maridos;1
matar;1
mateus;1
mau;1
medo;1
mel;1
menos;1
meses;1
meter;1
meteu;1
meu;1
mil;1
mimoso;1
modo;1
muito;1
mãe;1
mão;1
música;1
natural;1
naturalmente;1
negócio;1
negócios;1
nem;1
nicolau;1
ninguém;1
nova;1
obra;1
obrigação;1
olhos;1
onde;1
opa;1
orelhas;1
originalmente;1
ostras;1
outra;1
ouviste;1
ouviu;1
passa;1
passou;1
pastéis;1
pau;1
pedras;1
pelintra;1
pelo;1
pena;1
perdemos;1
perdeste;1
perdoe;1
perle;1
peru;1
pespegou;1
pessoas;1
petição;1
pião;1
pobre;1
poitou;1
ponho;1
porque;1
porta;1
poucos;1
prato;1
preciso;1
pregou;1
preguiça;1
pretende;1
preço;1
primeiro;1
publicado;1
pude;1
puxar;1
pára;1
pôs;1
qualquer;1
quanta;1
quarto;1
quase;1
quatro;1
queres;1
queria;1
quero;1
qué;1
raiva;1
ralhou;1
raras;1
recebê;1
regeu;1
relógio;1
remédio;1
repetido;1
restaura;1
rico;1
rindo;1
rio;1
rol;1
roxo;1
sabe;1
santo;1
sapatos;1
seio;1
seis;1
sempre;1
senhor;1
senta;1
sentar;1
sentou;1
sermão;1
sinal;1
sobrinha;1
sofá;1
sol;1
solteiras;1
soube;1
subi;1
suma;1
suspeito;1
suspira;1
suspirou;1
taludas;1
talvez;1
também;1
teatro;1
teimando;1
teimar;1
teimaram;1
tem;1
tempos;1
tenho;1
ter;1
terno;1
terra;1
terás;1
teu;1
texto;1
tido;1
tinha;1
tinta;1
tira;1
todo;1
tola;1
tolice;1
tom;1
tramado;1
trazia;1
tremia;1
truz;1
tédio;1
unidas;1
urso;1
valadão;1
valeu;1
valsou;1
varreu;1
vasconcelos;1
vaz;1
vem;1
vendo;1
vens;1
verás;1
vir;1
vira;1
viúvas;1
vol;1
voltarete;1
véspera;1
