ângela;62
tempo;47
...;43
doutor;38
não;34
casa;30
coração;30
disse;25
mim;23
azevedinho;20
espírito;20
olhos;20
dois;19
mas;19
que;19
felicidade;18
ser;18
amor;17
era;17
rapaz;17
amigo;16
nada;16
sei;16
vida;15
ainda;14
feliz;14
mãe;14
pouco;14
tão;14
velho;14
dizer;13
então;13
tudo;13
coisa;12
resposta;12
sobre;12
assim;11
nunca;11
tal;11
alma;10
bento;10
filha;10
negócios;10
onde;10
palavras;10
razão;10
simples;10
agora;9
bem;9
casamento;9
certo;9
cidade;9
deu;9
devia;9
dia;9
dizendo;9
duas;9
falar;9
horas;9
olhar;9
outro;9
pergunta;9
podia;9
todas;9
ver;9
andaraí;8
eis;8
joão;8
moça;8
mulher;8
mundo;8
ora;8
pai;8
parecia;8
paz;8
preciso;8
primeiro;8
quando;8
sala;8
sentimentos;8
terra;8
ambos;7
anos;7
aqui;7
cada;7
certeza;7
comigo;7
contava;7
dar;7
dias;7
dúvida;7
esperança;7
família;7
homem;7
jardim;7
mãos;7
noite;7
parte;7
perguntou;7
porta;7
província;7
páginas;7
quarto;7
quer;7
sempre;7
sentimento;7
tia;7
tio;7
todos;7
vez;7
voltar;7
alguma;6
amar;6
amo;6
dava;6
deus;6
entrar;6
fim;6
foi;6
gabinete;6
hora;6
lado;6
livro;6
magalhães;6
mal;6
mar;6
outra;6
porque;6
respondeu;6
sentia;6
tanto;6
ter;6
três;6
uma;6
vinha;6
algumas;5
alguns;5
amado;5
amava;5
amorosa;5
buscar;5
carta;5
coisas;5
como;5
conversa;5
curiosidade;5
depois;5
desejo;5
devo;5
escrever;5
esta;5
explicação;5
fantasia;5
fazer;5
ficar;5
interesse;5
janela;5
lenço;5
logo;5
lugar;5
menos;5
mesa;5
minha;5
minutos;5
mão;5
ocasião;5
palavra;5
pequena;5
perguntei;5
pode;5
posso;5
poucos;5
pude;5
quis;5
respondi;5
sair;5
saiu;5
senti;5
sentir;5
sim;5
sério;5
talvez;5
triste;5
vezes;5
vir;5
afabilidade;4
alegria;4
amigos;4
apenas;4
bordado;4
caboclo;4
carro;4
confiança;4
continuou;4
correr;4
corte;4
creio;4
céu;4
daí;4
deixei;4
desde;4
diante;4
dizia;4
dor;4
ela;4
espíritos;4
fortuna;4
futuro;4
gosto;4
grande;4
história;4
hoje;4
irmão;4
levantou;4
meio;4
meses;4
mil;4
miséria;4
modo;4
nem;4
nenhuma;4
novo;4
passear;4
passeios;4
petrópolis;4
prazer;4
preparava;4
presente;4
primeira;4
procurei;4
própria;4
qual;4
quero;4
reflexões;4
respeito;4
rua;4
sinto;4
sorrindo;4
tomava;4
vai;4
veio;4
velhos;4
voltei;4
abismo;3
abri;3
achei;3
algum;3
ali;3
ama;3
amizade;3
arte;3
assunto;3
bordar;3
cabeça;3
caso;3
certa;3
chamava;3
cheguei;3
colher;3
completamente;3
consentimento;3
consolações;3
conversando;3
conversar;3
conversação;3
cortinas;3
criado;3
daquela;3
daquelas;3
debaixo;3
dentro;3
dera;3
desse;3
desta;3
destas;3
deve;3
diga;3
digo;3
disso;3
diz;3
doença;3
durante;3
eclesiastes;3
elevação;3
encanto;3
entrando;3
entrou;3
esperanças;3
estado;3
falaram;3
falei;3
faz;3
faça;3
filho;3
fácil;3
graça;3
guerra;3
havia;3
incerteza;3
inicial;3
interior;3
jantar;3
lembrança;3
ler;3
levantei;3
lia;3
livros;3
lágrimas;3
maior;3
manhã;3
melhor;3
menina;3
mesma;3
moral;3
motivo;3
moço;3
mês;3
nascer;3
nasceu;3
natureza;3
nesta;3
obrigado;3
olhou;3
ordens;3
ouvir;3
paixão;3
para;3
partir;3
passado;3
passeio;3
passos;3
passou;3
pedia;3
pensar;3
poder;3
poderia;3
por;3
presença;3
primeiros;3
qui;3
recebeu;3
recuei;3
resto;3
rio;3
rir;3
seguinte;3
silêncio;3
supor;3
tarde;3
termo;3
tido;3
tinha;3
tom;3
tomei;3
tristeza;3
trêmula;3
uns;3
vejo;3
ventura;3
verdade;3
verdadeira;3
verdadeiro;3
via;3
visitas;3
visto;3
viver;3
voltava;3
vou;3
âme;3
ânsia;3
....;2
1866;2
abrir;2
abriram;2
abriu;2
acabava;2
acanhamento;2
achou;2
acontecimentos;2
acreditar;2
admirada;2
afeição;2
afeto;2
agonia;2
alcova;2
alegrar;2
alegre;2
almoço;2
alto;2
amou;2
amá;2
ano;2
apesar;2
após;2
aquela;2
ardente;2
ares;2
arredores;2
articular;2
aspirações;2
atenção;2
até;2
avec;2
baden;2
baixa;2
baixou;2
bastava;2
bastidor;2
bater;2
beijo;2
benéfica;2
bilhete;2
boa;2
bom;2
bondade;2
bonita;2
braço;2
braços;2
busca;2
cabida;2
canastra;2
capaz;2
capital;2
cartas;2
chamar;2
chegamos;2
chegando;2
chegava;2
chorar;2
chão;2
cinco;2
ciência;2
com;2
começava;2
comoção;2
comoções;2
completa;2
conosco;2
conta;2
conter;2
convalescença;2
conversamos;2
convicção;2
cuidados;2
cuido;2
cujo;2
custo;2
daqueles;2
dei;2
deitar;2
deitei;2
deixando;2
deixar;2
deixasse;2
desconfiança;2
despediu;2
despeito;2
deste;2
destruição;2
diferença;2
dificuldade;2
dirigiu;2
distância;2
dote;2
ele;2
embora;2
encerrado;2
encontramos;2
enfim;2
enganava;2
enquanto;2
entendi;2
entramos;2
entrava;2
entre;2
entrei;2
entretanto;2
entusiasmo;2
ermo;2
escrito;2
esperava;2
esperei;2
est;2
estas;2
estrada;2
estudo;2
está;2
evasivas;2
facilmente;2
falava;2
fatalidade;2
favorável;2
ficarei;2
ficou;2
finalmente;2
fisionomias;2
fizemos;2
fraco;2
francamente;2
franqueza;2
fui;2
fundo;2
gente;2
gênio;2
haverá;2
homens;2
hóspedes;2
ideal;2
idéia;2
igual;2
ilusão;2
ilusões;2
impossível;2
indicava;2
indiferentes;2
infantil;2
inspirava;2
instruído;2
inteiramente;2
intimação;2
intimidade;2
invisível;2
isolamento;2
isso;2
isto;2
janeiro;2
julgava;2
lancei;2
leitura;2
lembrei;2
levava;2
leve;2
longe;2
luta;2
luto;2
luz;2
mandei;2
mandou;2
manuscritos;2
medíocres;2
meia;2
melhores;2
menor;2
meu;2
misantropo;2
mocidade;2
moleque;2
mormaço;2
morrer;2
mostrar;2
muitas;2
murmurou;2
médico;2
naquele;2
negativa;2
negro;2
nela;2
nenhum;2
nessa;2
ninguém;2
nisto;2
nome;2
non;2
norte;2
notícia;2
olhe;2
olhei;2
ondas;2
ordem;2
orgulho;2
outros;2
ouvi;2
ouvia;2
ouvindo;2
palmeiras;2
papel;2
parece;2
pareceu;2
particular;2
partimos;2
passaram;2
passatempos;2
pedidos;2
pedir;2
peguei;2
pensamento;2
perdi;2
perdido;2
perdão;2
pessoa;2
pior;2
plena;2
podiam;2
poeta;2
pois;2
possui;2
possuía;2
pouca;2
praia;2
praias;2
preparar;2
procurar;2
profundo;2
prova;2
pura;2
pôr;2
qualidades;2
quase;2
quebra;2
queixas;2
quem;2
quinze;2
razões;2
realidade;2
receber;2
recebê;2
recordava;2
relações;2
resignação;2
resolvi;2
resolvido;2
respirava;2
rios;2
rival;2
rosto;2
rumor;2
sabe;2
santa;2
saudades;2
saí;2
saía;2
seguia;2
segundo;2
semear;2
sentar;2
sentido;2
sentiria;2
senão;2
seria;2
simplesmente;2
sinais;2
sinal;2
sincera;2
sintoma;2
situação;2
solidão;2
solo;2
solteiro;2
son;2
sonho;2
sou;2
soube;2
são;2
sós;2
tais;2
tant;2
tanta;2
tantas;2
tem;2
tendo;2
tijuca;2
tirar;2
tirá;2
toda;2
todo;2
tornavam;2
tranqüilidade;2
tratar;2
tratei;2
trazido;2
tristes;2
tréguas;2
ultimados;2
une;2
vaidade;2
valor;2
vapor;2
viagens;2
vier;2
viera;2
vinho;2
vinte;2
vira;2
virgindade;2
viria;2
visita;2
viu;2
viva;2
volta;2
voz;2
vulgar;2
água;2
último;2
últimos;2
;1
...?;1
185;1
://;1
[...];1
abençoado;1
aberto;1
aborrecido;1
aborrecimento;1
abracei;1
abraão;1
abria;1
absolutamente;1
absoluto;1
acabado;1
acabaria;1
acabo;1
acaso;1
acedera;1
aceitaria;1
aceito;1
aceitou;1
acendia;1
acerca;1
achar;1
achavam;1
acho;1
achávamos;1
acompanhado;1
acompanhar;1
acompanhava;1
acompanhei;1
acompanhá;1
acontecimento;1
acredita;1
acreditei;1
acredito;1
acrescentar;1
acudir;1
acudiu;1
acumulada;1
adeuses;1
adiantar;1
adivinhava;1
adivinhá;1
adorada;1
adornavam;1
adorável;1
afetava;1
afetuoso;1
afirmativa;1
afligir;1
aflijo;1
aflitivas;1
aflição;1
afáveis;1
agradeci;1
agradecimento;1
agrado;1
agradáveis;1
agulha;1
ainsi;1
ajuntamento;1
ajuntar;1
alazão;1
alcance;1
alceste;1
alfredo;1
algo;1
alheia;1
alheio;1
almas;1
almejava;1
alta;1
alternativa;1
aludi;1
amada;1
amaldiçoei;1
amam;1
amando;1
amanhã;1
amara;1
amargo;1
amas;1
amasse;1
ameno;1
amiga;1
amofiná;1
amorosos;1
andam;1
andamento;1
andei;1
ando;1
angustioso;1
animava;1
aniquilamento;1
anjo;1
ansiar;1
antiga;1
antigas;1
aonde;1
apaixonar;1
apareceu;1
apoderou;1
apossara;1
aposta;1
apreciam;1
apreender;1
apresentado;1
apresentava;1
apresento;1
apresentá;1
aproveitar;1
aproximando;1
aproximava;1
aproximei;1
aquecer;1
aquelas;1
aquiescência;1
areia;1
areias;1
armo;1
arras;1
arredava;1
artifício;1
ascética;1
aspirasse;1
aspiração;1
aspirei;1
assaltou;1
assenhorear;1
assentada;1
assisti;1
assistindo;1
atacado;1
atalá;1
atendendo;1
atentamente;1
atentos;1
atinar;1
atirar;1
atrasados;1
atravessamos;1
atraía;1
atribuídas;1
attache;1
aumentou;1
autorizasse;1
aventuras;1
avultada;1
azinhavrado;1
ação;1
barbas;1
barreiras;1
bastariam;1
bebera;1
beijar;1
beijara;1
beijei;1
belas;1
beleza;1
belo;1
belos;1
benefícios;1
benevolência;1
berço;1
biblioteca;1
bien;1
boca;1
bonheur;1
boquiaberta;1
bordada;1
bordados;1
bordando;1
bordava;1
brancas;1
brigar;1
brincadeira;1
brincalhão;1
brincando;1
brisas;1
bíblia;1
cabelos;1
cabia;1
cadeira;1
caem;1
cair;1
calado;1
calculei;1
calou;1
caminho;1
campos;1
cansada;1
cansavam;1
cantar;1
cantei;1
canteiros;1
capazes;1
caprichos;1
caracteres;1
caracterizava;1
caramanchões;1
carinhos;1
carrancudo;1
carteira;1
casos;1
casto;1
casássemos;1
causou;1
cavalos;1
caí;1
ceder;1
cedia;1
celestes;1
cenas;1
centos;1
centro;1
chamam;1
chamando;1
chamavam;1
chamou;1
chapelinho;1
charuto;1
chefe;1
chegada;1
chegas;1
cheias;1
choque;1
chorei;1
chuva;1
chá;1
cinqüenta;1
cintilante;1
circunstância;1
clara;1
claro;1
cobre;1
cobriu;1
colheita;1
combates;1
comecei;1
começa;1
começado;1
começara;1
começo;1
completou;1
comprar;1
comprazia;1
compreendendo;1
compreender;1
compreendia;1
comum;1
comungava;1
comunicativo;1
comuniquei;1
comíamos;1
conciliar;1
concluir;1
concluiu;1
conclusão;1
concluía;1
concluísse;1
condenar;1
confessor;1
confiar;1
confidências;1
confiei;1
confiou;1
conforto;1
confortável;1
confundir;1
confusão;1
conhecer;1
conhecerem;1
conheceu;1
conhecia;1
conheciam;1
conhecimento;1
conheço;1
conquista;1
conseguiu;1
conselho;1
consente;1
conservara;1
consideraria;1
consolei;1
consome;1
consta;1
consultada;1
contando;1
contar;1
contasse;1
contato;1
contemplativo;1
contemplava;1
contemplação;1
contemplá;1
contingências;1
continuei;1
continuá;1
conto;1
contou;1
contraem;1
contrárias;1
convencida;1
convenientes;1
conversarem;1
conversas;1
convidativa;1
convidava;1
convinha;1
copo;1
corado;1
corações;1
cordiais;1
cordial;1
cordialidade;1
cores;1
corina;1
corpo;1
corre;1
correram;1
correspondida;1
corri;1
cortesia;1
cortou;1
costas;1
costuma;1
costume;1
cravei;1
criador;1
criança;1
criatura;1
crime;1
cristão;1
cruel;1
cruelmente;1
cuidei;1
cuja;1
cujas;1
cultivados;1
curativo;1
curioso;1
curta;1
cânticos;1
círculo;1
cópias;1
dais;1
dando;1
daquele;1
daquilo;1
data;1
davam;1
debrucei;1
decerto;1
decidido;1
declarar;1
declarei;1
declarou;1
defeito;1
defronte;1
deitando;1
deitava;1
deixa;1
deixaria;1
deixarão;1
deixe;1
deixo;1
deixou;1
deliciosa;1
demais;1
demande;1
demonstrar;1
demorar;1
demônio;1
dentes;1
depende;1
dependiam;1
depôs;1
desamar;1
desamor;1
desanimava;1
desaparecera;1
desaparecia;1
desarmou;1
desceu;1
descobri;1
descobrir;1
desconfiado;1
desconfie;1
desconhecida;1
descubro;1
desculpar;1
deseja;1
desejada;1
desejava;1
desejos;1
desempenado;1
desenganada;1
desenganado;1
desenlace;1
desfazia;1
desfecho;1
desflorado;1
desgosto;1
desgraça;1
despachei;1
despedimo;1
despedindo;1
despertam;1
dessas;1
desterrada;1
destino;1
destruir;1
destruo;1
desviar;1
desviou;1
detenho;1
deteve;1
dever;1
deveras;1
devida;1
dez;1
dezessete;1
diferentes;1
difícil;1
dignidade;1
digressões;1
direi;1
direis;1
direita;1
direito;1
direção;1
dirigi;1
dirigindo;1
dirá;1
discreta;1
discreto;1
discrição;1
dispor;1
dispunha;1
dispus;1
distinção;1
disto;1
distrair;1
distribuído;1
dito;1
ditos;1
ditosa;1
diversões;1
divertimentos;1
dividem;1
dividi;1
dizê;1
doce;1
doente;1
doméstico;1
dores;1
dormi;1
dormia;1
dou;1
dourado;1
doía;1
dócil;1
dúvidas;1
eco;1
edificar;1
edificarei;1
edificação;1
educada;1
efeito;1
egoísmo;1
elegantes;1
elegância;1
elevada;1
elevadas;1
elle;1
elogio;1
embaraçoso;1
eminência;1
empenhou;1
emurchecê;1
encaminhar;1
encantar;1
encantos;1
encetou;1
enchia;1
encontrado;1
encontrava;1
encontrei;1
encontro;1
enfermar;1
enfiado;1
enganam;1
engano;1
engastada;1
entender;1
entendeu;1
entra;1
entranhar;1
entras;1
entregue;1
entreter;1
entrevia;1
envelhece;1
envelheça;1
episódio;1
equívoco;1
erguendo;1
errado;1
errava;1
erravam;1
escaninhos;1
escapasse;1
escolhia;1
escolhidas;1
escreve;1
escreveria;1
escreveu;1
escrevi;1
escrevo;1
esmigalhei;1
esmo;1
esmorece;1
espalhar;1
espanejando;1
especial;1
esperá;1
esposa;1
espreitar;1
esquiva;1
estabelecer;1
estar;1
este;1
estimado;1
estime;1
estive;1
estiveram;1
estou;1
estranhas;1
estranho;1
estreitaria;1
estreitava;1
estrela;1
estremecendo;1
estremeci;1
estuda;1
estudava;1
estudiosos;1
esvai;1
eterna;1
eternamente;1
evidentes;1
examinador;1
exatamente;1
excelência;1
exclamaram;1
exclamação;1
exclamei;1
exclamou;1
exclusivamente;1
excluíam;1
exemplo;1
existia;1
expansão;1
expectativa;1
experiências;1
explica;1
explicações;1
expor;1
expressão;1
extensão;1
externas;1
extrema;1
exóticas;1
faces;1
fadiga;1
fala;1
falo;1
falsidade;1
falsidades;1
faltando;1
famílias;1
fatal;1
fatalmente;1
favor;1
fazem;1
fazia;1
fazê;1
febre;1
fechadas;1
fechar;1
fechou;1
feia;1
feita;1
feito;1
feixe;1
feição;1
feições;1
fel;1
fez;1
ficamos;1
ficara;1
ficaram;1
ficava;1
ficávamos;1
figura;1
fingida;1
firmando;1
fisionomia;1
fitando;1
fixamente;1
fixei;1
fiz;1
flanqueada;1
foge;1
fogo;1
foguetes;1
fonte;1
fora;1
foram;1
force;1
forma;1
formal;1
força;1
fragmentos;1
franca;1
francesas;1
franco;1
fraqueia;1
frente;1
frescas;1
fresta;1
fria;1
frivolidade;1
frutas;1
frívolo;1
fumaças;1
futura;1
fúteis;1
gabinetes;1
gaiola;1
ganhava;1
garboso;1
garça;1
gasta;1
geral;1
germe;1
glória;1
gosta;1
gota;1
gozos;1
gozá;1
graduação;1
grandes;1
grave;1
graças;1
grega;1
grosseira;1
guardava;1
guarde;1
guia;1
gárrula;1
habitual;1
hamburgo;1
havíeis;1
hesitar;1
hesitou;1
honra;1
horizontes;1
http;1
humana;1
humanas;1
humano;1
humorista;1
hus;1
hábitos;1
hálito;1
iam;1
idiota;1
idéias;1
igualmente;1
iii;1
iluminou;1
ilusória;1
imagina;1
imaginação;1
imaginações;1
imediatamente;1
imortal;1
imperiosamente;1
impressionar;1
impressão;1
impressões;1
imprevistos;1
impulsos;1
incapaz;1
incendiados;1
incertezas;1
incessante;1
incluí;1
incomodá;1
incorreta;1
indicavam;1
indiferente;1
indignação;1
indiscreto;1
indiscrição;1
indistinto;1
indo;1
indução;1
infalível;1
infelicidade;1
inferior;1
ingrato;1
inimigos;1
inimitáveis;1
inocentes;1
insisto;1
inspirado;1
instante;1
instantemente;1
instaram;1
instintos;1
instâncias;1
intermitente;1
interrogando;1
intriga;1
invade;1
invencível;1
invento;1
involuntário;1
irei;1
iria;1
irmos;1
irmã;1
irá;1
irás;1
isolar;1
jantamos;1
jardins;1
jerusalém;1
jordão;1
jornal;1
jules;1
julguei;1
lacedemônia;1
lamartine;1
lamentação;1
lamentações;1
lançava;1
lar;1
larga;1
latada;1
laço;1
legitima;1
leitor;1
lembranças;1
lembre;1
lembro;1
lendo;1
les;1
letra;1
levado;1
levados;1
levam;1
levando;1
levei;1
leves;1
levou;1
lha;1
lho;1
lido;1
limites;1
linda;1
linhas;1
livre;1
logro;1
longa;1
longo;1
longos;1
lua;1
lutar;1
luzir;1
lábios;1
lâmpada;1
léguas;1
lívio;1
machado;1
machadodeassis;1
madrugada;1
maioria;1
mais;1
maldizer;1
mandava;1
mania;1
manifestando;1
manifestar;1
mano;1
maquinalmente;1
maravilhas;1
marca;1
maternais;1
mateus;1
mato;1
matrimônio;1
matávamos;1
mau;1
meiga;1
meigo;1
meiguice;1
melindrosas;1
membro;1
mentem;1
mentindo;1
mentir;1
merecia;1
mesmos;1
mestres;1
meus;1
minto;1
misantropia;1
misturava;1
mistério;1
misérias;1
mobiliada;1
moedas;1
moldura;1
molière;1
moléstia;1
momento;1
montanha;1
montou;1
morais;1
moralmente;1
morar;1
morrerei;1
morte;1
mostram;1
mostrando;1
mostrava;1
mudei;1
mudo;1
muita;1
muito;1
multidão;1
murcham;1
mínima;1
namorado;1
namorava;1
namoro;1
narrativa;1
narrativas;1
narro;1
nasci;1
nascimento;1
naturezas;1
necessária;1
necessário;1
negar;1
negá;1
negócio;1
nelas;1
nestas;1
neste;1
nisso;1
noreb;1
nota;1
notei;1
notou;1
nova;1
novas;1
novidade;1
novos;1
nutrem;1
objeto;1
objetos;1
obra;1
obrigaram;1
obrigou;1
obriguei;1
obséquios;1
oculta;1
ocultando;1
oculto;1
ocupado;1
ocuparemos;1
oferecesse;1
ofereceu;1
olha;1
ombro;1
opinião;1
opostas;1
opulência;1
ordinário;1
originalmente;1
ornava;1
ornavam;1
ousadia;1
outras;1
outrem;1
ouvido;1
ouvidor;1
ouvissem;1
ouço;1
paixões;1
palmas;1
palpitar;1
papaizinho;1
papéis;1
parando;1
parecerá;1
paredes;1
parei;1
parente;1
paris;1
particularidades;1
partida;1
parênteses;1
pascal;1
passa;1
passada;1
passam;1
passando;1
passar;1
passarinho;1
passeando;1
passei;1
paternal;1
pedantismo;1
pede;1
pedido;1
pedindo;1
pedras;1
pedregoso;1
pegando;1
peito;1
pelas;1
peleja;1
pena;1
penetrar;1
penhor;1
pensamentos;1
pensando;1
pensativa;1
penso;1
pequenas;1
percebi;1
percorrer;1
perde;1
perderam;1
perderia;1
perdesse;1
perdeu;1
perdida;1
perdurável;1
perfume;1
perguntas;1
perguntava;1
permita;1
perscrutador;1
perscrutadores;1
pertencem;1
perto;1
período;1
pessoas;1
peu;1
peço;1
picou;1
pilhas;1
pintura;1
pisara;1
placidez;1
planta;1
plantar;1
plantas;1
plantação;1
plausível;1
plus;1
pobre;1
podem;1
poderá;1
poetas;1
point;1
polidez;1
pondo;1
ponto;1
portanto;1
porém;1
positiva;1
positivamente;1
possuir;1
posto;1
poucas;1
pousada;1
preferências;1
prender;1
preocupações;1
prepara;1
preparo;1
prescrito;1
preserve;1
presumo;1
presunçosos;1
pretende;1
pretendo;1
pretensão;1
pretensões;1
prevenção;1
prima;1
primavera;1
primeiras;1
privar;1
probabilidade;1
problema;1
produzira;1
projeto;1
promessa;1
pronta;1
prontos;1
pronunciar;1
pronunciá;1
prostituée;1
prostrou;1
prudência;1
prática;1
práticas;1
próximo;1
publicado;1
pudesse;1
puisse;1
punha;1
puras;1
puro;1
pusilanimidades;1
pálido;1
pão;1
pérola;1
pôde;1
pôs;1
qualquer;1
quantia;1
quanto;1
quarenta;1
quebrar;1
quebrou;1
querer;1
quereria;1
querida;1
quinquilharias;1
quiser;1
quisera;1
quisesse;1
quê;1
raio;1
rapazola;1
rapidamente;1
rara;1
raras;1
realmente;1
rebentavam;1
recados;1
recebera;1
receberam;1
recebi;1
receio;1
recente;1
recentes;1
recepção;1
reclamo;1
recolhemo;1
recolhimento;1
recuar;1
recuou;1
recuperando;1
recusa;1
recusar;1
recusaria;1
refeição;1
referir;1
referiu;1
refiro;1
refletido;1
reflexão;1
regiões;1
regular;1
regulares;1
regurgita;1
relativos;1
reli;1
religião;1
relva;1
remota;1
remédios;1
reparando;1
reparara;1
repentinamente;1
repousa;1
repousar;1
reserva;1
resguardá;1
resignei;1
resistir;1
resolução;1
resolveram;1
respeitosa;1
respeitoso;1
respiram;1
responda;1
responder;1
respostas;1
restava;1
restituir;1
resume;1
resumi;1
resumo;1
reticências;1
retirados;1
retiravam;1
retirei;1
rezara;1
rica;1
rien;1
rijo;1
rimos;1
rindo;1
riscar;1
riscará;1
riso;1
risonho;1
roda;1
roma;1
romana;1
roupa;1
ruído;1
sabedoria;1
sabendo;1
saber;1
sabes;1
sabia;1
saborosas;1
sagrado;1
saibam;1
salas;1
saltar;1
saltitando;1
salvar;1
salvo;1
sangue;1
santas;1
santo;1
sarar;1
satisfazer;1
satisfação;1
satisfiz;1
saudade;1
saíam;1
saíamos;1
saímos;1
saíra;1
saúde;1
secamente;1
secas;1
sede;1
segue;1
seguindo;1
seguintes;1
segunda;1
segundos;1
seio;1
semana;1
semeei;1
semeio;1
sensitiva;1
sentidos;1
sentira;1
separasse;1
sepulcro;1
sequioso;1
seriedade;1
serve;1
serviram;1
serviu;1
sete;1
severa;1
sido;1
significativo;1
silenciosos;1
simon;1
simplicidade;1
sincero;1
sinceros;1
singeleza;1
singularidade;1
sisudo;1
situada;1
située;1
sobranceiro;1
sobretudo;1
sobrinha;1
sofá;1
sol;1
solene;1
solitário;1
solta;1
solto;1
solução;1
soma;1
sombrio;1
sonhada;1
sonhava;1
sono;1
sorri;1
sorriu;1
souffre;1
sua;1
suaves;1
substituí;1
suceda;1
sucedera;1
sujeitar;1
sujeitos;1
superfluidades;1
superioridade;1
suplícios;1
suprema;1
surgindo;1
surgiu;1
suspeitas;1
séparer;1
taciturnidade;1
tamanha;1
também;1
telas;1
temia;1
tempos;1
tenaz;1
tencionava;1
tenho;1
tens;1
terceiro;1
teria;1
terminada;1
terno;1
ternura;1
terrores;1
tese;1
tesouro;1
texto;1
teócrito;1
timidamente;1
tios;1
tiraria;1
tito;1
tocante;1
todavia;1
toma;1
tomar;1
tomou;1
tornando;1
tornava;1
totalmente;1
trabalhar;1
trabalhava;1
trabalho;1
tradução;1
tranqüilo;1
transcrever;1
transcritas;1
traria;1
tratava;1
tratou;1
tratávamos;1
travou;1
traz;1
trazem;1
traziam;1
tremia;1
triunfar;1
trouxe;1
trouxeram;1
têm;1
tílburi;1
título;1
túmulo;1
ultimarem;1
umas;1
unia;1
unidade;1
unido;1
uol;1
vacilação;1
vagido;1
valeu;1
vamos;1
variedade;1
vem;1
vences;1
vencido;1
veneranda;1
venerável;1
venha;1
venho;1
vento;1
verdadeiramente;1
verde;1
vergonhosas;1
vermelhas;1
vermelhidão;1
versos;1
verão;1
vesga;1
veuille;1
vexá;1
viagem;1
viajado;1
vicioso;1
vidraças;1
viesse;1
vigny;1
vii;1
viii;1
vimos;1
vinda;1
vinham;1
virgílio;1
virá;1
visitante;1
visitar;1
visse;1
vista;1
visíveis;1
vivacidade;1
viveza;1
vivia;1
vizinhança;1
viçosa;1
viúvo;1
voltamos;1
voltando;1
voltaria;1
voltas;1
voltasse;1
voltear;1
voltou;1
vontades;1
vulgaridade;1
vácuo;1
vão;1
vãos;1
www2;1
xenofonte;1
zangado;1
zanguei;1
zombas;1
árvore;1
étreinte;1
íamos;1
ímã;1
íntimos;1
ódio;1
úbera;1
últimas;1
úmidos;1
única;1
único;1
