tomás;50
raquel;48
não;29
anos;23
oliveira;23
viúva;20
tudo;19
casa;18
tempo;18
mulher;15
nada;15
pouco;15
disse;14
olhos;14
ser;13
dia;12
era;12
dois;11
outra;11
quatro;11
sales;11
agora;10
ainda;10
assim;10
bem;10
marido;10
rua;10
vida;10
duas;9
horas;9
meses;9
paixão;9
podia;9
...;8
achou;8
casamento;8
dias;8
dizer;8
então;8
europa;8
mãos;8
nunca;8
três;8
vez;8
casar;7
coisa;7
fim;7
havia;7
idéia;7
onde;7
própria;7
que;7
seis;7
sim;7
tal;7
alguns;6
amigo;6
apenas;6
carta;6
dava;6
entrou;6
fazer;6
fez;6
homem;6
livro;6
mas;6
melhor;6
outro;6
passou;6
primeira;6
semanas;6
senhora;6
talvez;6
teatro;6
todas;6
todos;6
alguma;5
bailes;5
bela;5
capítulo;5
carro;5
casou;5
cinco;5
deste;5
deu;5
dizia;5
elegante;5
estado;5
mundo;5
mão;5
naturalmente;5
palavras;5
parecia;5
pode;5
ponto;5
primeiro;5
quarto;5
seguinte;5
solteiro;5
uma;5
velha;5
ver;5
verdade;5
viagem;5
vinte;5
achava;4
algumas;4
aqui;4
boa;4
coisas;4
céu;4
devia;4
estar;4
falou;4
gosto;4
graça;4
jantar;4
menos;4
mesma;4
ministro;4
moça;4
nenhum;4
outras;4
outros;4
ouvidor;4
parte;4
perdeu;4
perguntou;4
pessoa;4
porque;4
primeiros;4
quando;4
queres;4
realmente;4
respondeu;4
rita;4
sempre;4
solteira;4
século;4
tempos;4
tornou;4
trinta;4
uns;4
vezes;4
viver;4
vou;4
acabar;3
acabou;3
aceitação;3
achar;3
algum;3
amanhã;3
ambos;3
amor;3
ano;3
ausência;3
bom;3
casado;3
chegou;3
começou;3
conselho;3
contrário;3
crer;3
câmara;3
dar;3
deixa;3
deixou;3
desejo;3
digo;3
enfim;3
escrevera;3
escreveu;3
espécie;3
essas;3
esse;3
estás;3
falar;3
família;3
fechou;3
ficou;3
foi;3
gostava;3
grande;3
idade;3
idéias;3
instante;3
iria;3
janeiro;3
las;3
liberdade;3
logo;3
lua;3
mais;3
maneira;3
medo;3
meteu;3
mim;3
mocidade;3
modo;3
morreu;3
necessária;3
negociante;3
nenhuma;3
noite;3
nome;3
novo;3
ofício;3
pai;3
parece;3
pareceram;3
pareciam;3
passaram;3
paulo;3
pelotas;3
pensou;3
podiam;3
pois;3
porta;3
porém;3
possível;3
posto;3
prazer;3
prazo;3
primeiras;3
princípio;3
próprio;3
quarenta;3
quis;3
resposta;3
ria;3
rio;3
saber;3
semana;3
sentia;3
sentimento;3
sentiu;3
separação;3
solteirão;3
sonho;3
sorriu;3
sábado;3
tarde;3
tendo;3
tens;3
ter;3
terceira;3
tia;3
toda;3
trabalho;3
vamos;3
vieram;3
voltou;3
1893;2
acanhado;2
aceita;2
aceitar;2
aceitou;2
aceitá;2
acharam;2
achei;2
acompanhá;2
acudiu;2
adiamento;2
alegre;2
ali;2
alterou;2
amiga;2
amigas;2
anda;2
andaraí;2
animação;2
antigo;2
apareceu;2
apesar;2
aposento;2
aproveitou;2
após;2
atenta;2
atrás;2
baile;2
banca;2
bigodes;2
braço;2
buscou;2
cabo;2
cara;2
carruagem;2
cartas;2
casada;2
casando;2
cassino;2
causa;2
causas;2
celibato;2
cemitério;2
centro;2
certa;2
certo;2
chegar;2
chegaram;2
chegava;2
com;2
companheiro;2
compreendo;2
comércio;2
conhecia;2
contra;2
convicção;2
coração;2
criança;2
crianças;2
cujo;2
daí;2
deixava;2
demorava;2
demorou;2
depois;2
depressa;2
deputado;2
desconfiada;2
desde;2
desmarais;2
despediram;2
despeito;2
desse;2
dez;2
diabo;2
diferença;2
difícil;2
digas;2
diploma;2
discursos;2
distância;2
diziam;2
doente;2
dou;2
doutor;2
efeito;2
ela;2
entendeu;2
entretanto;2
entusiasmo;2
esfinge;2
espantada;2
esperada;2
esperava;2
espírito;2
esquisito;2
essa;2
estação;2
excesso;2
extensa;2
faculdade;2
fala;2
fastio;2
fazia;2
felicidade;2
ficar;2
ficasse;2
finado;2
fizeram;2
flor;2
futuro;2
gabinete;2
gracejo;2
hoje;2
indiferença;2
indo;2
interessante;2
interrompeu;2
irmã;2
jantares;2
lado;2
lendo;2
levou;2
lia;2
livre;2
longa;2
longas;2
longos;2
los;2
lufa;2
lugar;2
mal;2
mana;2
mandou;2
mar;2
medicina;2
mel;2
minutos;2
moléstia;2
motivo;2
moço;2
muitos;2
nela;2
nem;2
noivo;2
novamente;2
obra;2
ofereceu;2
olhava;2
ora;2
outrora;2
ouvia;2
ouvidos;2
palavra;2
papel;2
para;2
parecer;2
parecerá;2
partido;2
partiu;2
passado;2
passar;2
paz;2
pedia;2
pedido;2
pegou;2
pensar;2
petrópolis;2
piedade;2
pior;2
podemos;2
política;2
poucas;2
poucos;2
povos;2
prazeres;2
pretexto;2
prometeu;2
qualquer;2
quer;2
realização;2
recebia;2
recordações;2
relógio;2
resolveres;2
reuniões;2
rindo;2
romances;2
sabe;2
sabendo;2
sair;2
saudade;2
saudades;2
segunda;2
sensação;2
sentir;2
sentou;2
separou;2
sequer;2
simples;2
solidão;2
sombra;2
sorrindo;2
séculos;2
teatros;2
terceiro;2
tinha;2
todo;2
tomar;2
tranqüila;2
tímida;2
vai;2
velho;2
velhos;2
visitá;2
viste;2
viu;2
viuvez;2
viva;2
viúvo;2
você;2
último;2
único;2
;1
...?;1
1868;1
1938;1
abertos;1
aborrece;1
aborrecem;1
aborreceu;1
aborrecida;1
aborrecidas;1
aborrecido;1
aborrecimento;1
aborrecê;1
acaba;1
acabam;1
acabaram;1
acabaria;1
acabava;1
aceitara;1
aceito;1
aceno;1
acesso;1
achada;1
achara;1
achasse;1
achaste;1
achá;1
acolhimento;1
acontecer;1
acontecimento;1
acontecimentos;1
acordado;1
acordou;1
acresce;1
acusares;1
adiante;1
admireis;1
admitir;1
adoecesse;1
adoeceu;1
adolescência;1
advogado;1
advogar;1
afabilidade;1
afastou;1
afeito;1
afeição;1
afinal;1
afligi;1
agitada;1
agosto;1
agradecer;1
ajudado;1
alastrado;1
alegres;1
alemanha;1
alexandre;1
alfinetadas;1
algibeiras;1
algo;1
aliás;1
almoçava;1
alta;1
alteração;1
alto;1
aludia;1
alvitre;1
alvoroço;1
além;1
ama;1
amarga;1
amasse;1
ambicioso;1
ambição;1
ambições;1
amigos;1
amores;1
amorosas;1
andar;1
andava;1
animou;1
antes;1
antiga;1
antigas;1
anunciado;1
apanhar;1
aparência;1
apertar;1
apertou;1
aporta;1
apreciável;1
aprendido;1
apresentado;1
arisca;1
armado;1
arrancou;1
arrancá;1
arranjo;1
arranjou;1
arrependida;1
arrufos;1
assis;1
assistiu;1
assomos;1
atava;1
atenção;1
atinava;1
atirara;1
atirava;1
atraente;1
atrai;1
atrativo;1
atravessando;1
atribuir;1
até;1
autores;1
aventurou;1
aviso;1
banal;1
banco;1
barca;1
bastou;1
bate;1
batia;1
beijasses;1
beijei;1
beijo;1
beiço;1
belo;1
bens;1
besta;1
bilhete;1
boca;1
bocas;1
bocejada;1
bocejava;1
bolso;1
bonita;1
bonito;1
bons;1
botão;1
braços;1
brinquedos;1
bulevares;1
buscaram;1
buscasse;1
cabelos;1
caberia;1
cada;1
cadeira;1
caiu;1
calando;1
calças;1
campo;1
candidato;1
cansar;1
cansaço;1
canta;1
cantar;1
capazes;1
capital;1
caro;1
carreira;1
casados;1
casal;1
casara;1
casasse;1
castelo;1
castro;1
catete;1
cavalos;1
caídas;1
cedo;1
cena;1
censurá;1
cerca;1
cercava;1
cerimônia;1
certeza;1
chamada;1
chamava;1
chapéu;1
chegado;1
chegaria;1
cheirasse;1
cheiro;1
chá;1
chácara;1
chão;1
cima;1
cinqüenta;1
ciúmes;1
clientes;1
cobria;1
combate;1
começando;1
começo;1
comigo;1
como;1
comovido;1
comoção;1
companhia;1
competência;1
completamente;1
compondo;1
composta;1
comprados;1
compridas;1
compridos;1
comprou;1
comum;1
concluindo;1
concluir;1
concluído;1
condição;1
confessá;1
confiança;1
confidentes;1
confinou;1
confirmou;1
confundia;1
conhece;1
conheces;1
conheci;1
conheciam;1
conheço;1
conjugal;1
conosco;1
conseguia;1
conselheiro;1
conservados;1
conservava;1
consigo;1
constipada;1
constrangida;1
consultou;1
consórcio;1
contado;1
contando;1
contar;1
contasse;1
contava;1
contei;1
conteúdo;1
continuou;1
conto;1
contraditório;1
contradição;1
convalescer;1
conversada;1
conversavam;1
conversação;1
convidou;1
corda;1
correspondeu;1
correspondia;1
correu;1
corte;1
cortejava;1
cortês;1
costume;1
costumes;1
creio;1
crê;1
cuidava;1
cumprimentá;1
cunhada;1
curava;1
curso;1
cérebro;1
césar;1
cócegas;1
cômodo;1
dada;1
dama;1
dando;1
dançaram;1
dançou;1
daquelas;1
debate;1
decente;1
decidida;1
decorrido;1
dedicado;1
dedos;1
defendeu;1
definir;1
deixada;1
deixando;1
deixara;1
deixei;1
deleitava;1
demasiada;1
democráticas;1
dera;1
desacostumara;1
desamparado;1
desapareceram;1
descansa;1
descanso;1
descer;1
desconfiança;1
desculpar;1
desenganado;1
desenganá;1
deserta;1
desesperado;1
desesperança;1
desfaz;1
despedi;1
despedida;1
despedindo;1
desta;1
destes;1
deveras;1
diante;1
diariamente;1
diga;1
diminui;1
diminuído;1
direito;1
discreta;1
discreto;1
dispersão;1
disposição;1
disseram;1
dissesse;1
distinta;1
distrações;1
distrito;1
diversões;1
divertir;1
divulgadoras;1
dizendo;1
dobrado;1
dobrou;1
doentes;1
doeu;1
dor;1
dormir;1
duplo;1
durante;1
dúzias;1
edições;1
efeitos;1
ele;1
elegeu;1
eliminou;1
embora;1
emergiu;1
eminente;1
emoção;1
empreender;1
empregados;1
emprego;1
enamorado;1
encantaram;1
encarava;1
encerrava;1
encobri;1
encontro;1
encontros;1
enfadonhos;1
enfermos;1
enluvadas;1
enquanto;1
enterro;1
entrasse;1
entre;1
entregar;1
entregou;1
epitáfio;1
equivalente;1
eram;1
erguendo;1
erguera;1
ergueu;1
esbarravam;1
escada;1
escolhera;1
escolheu;1
escreveria;1
escrevê;1
escultor;1
escutava;1
escutá;1
esforço;1
esforços;1
esfriava;1
espanholas;1
especialíssima;1
espera;1
esperança;1
esperanças;1
esperar;1
esperavam;1
espero;1
esperou;1
esperá;1
esquina;1
esquisitice;1
esquisitona;1
esta;1
estava;1
estavas;1
estendendo;1
estendeu;1
estilo;1
estou;1
estradas;1
estranhas;1
estudo;1
está;1
eternidade;1
eternidades;1
evidentemente;1
exata;1
exatamente;1
excelente;1
excessiva;1
exclusivo;1
execrado;1
exercer;1
expansiva;1
expectação;1
explicar;1
explicava;1
explicação;1
explico;1
explique;1
expostos;1
faceira;1
facilidade;1
falando;1
falara;1
falaste;1
falava;1
falei;1
falemos;1
falo;1
falso;1
falta;1
faltavam;1
favor;1
favores;1
faz;1
fazenda;1
fazendo;1
febre;1
fechei;1
feias;1
feitas;1
feitos;1
felizes;1
fenômeno;1
ferro;1
fica;1
ficara;1
ficas;1
ficava;1
figura;1
filha;1
filho;1
filhos;1
finamente;1
fineza;1
fios;1
fique;1
fluminense;1
fluminenses;1
folgança;1
fonte;1
formaram;1
formosa;1
forte;1
fortemente;1
fortes;1
força;1
forçado;1
forças;1
fotografia;1
francamente;1
francisco;1
frança;1
fresca;1
fria;1
frias;1
fugindo;1
fugir;1
fundasse;1
fácil;1
gastador;1
gastara;1
gastaram;1
gastos;1
gatuno;1
gazua;1
generalizou;1
gente;1
gerou;1
glória;1
gorda;1
gostaria;1
gostei;1
gostou;1
grau;1
grisalhos;1
guardando;1
guerra;1
guiou;1
gôndola;1
hereges;1
herói;1
hesitasse;1
hesitação;1
hesitou;1
homens;1
hora;1
hotéis;1
houve;1
hábitos;1
iam;1
ias;1
igreja;1
iii;1
imagem;1
imaginações;1
impedia;1
impediu;1
imperador;1
impertinência;1
importunação;1
impossível;1
inclinando;1
inclinações;1
indiferente;1
indiretamente;1
inexplicável;1
infeliz;1
infinito;1
inflamado;1
inglaterra;1
ingleses;1
iniciais;1
ininterrupta;1
injúrias;1
inquietações;1
insinuar;1
insistisse;1
instituições;1
insuportável;1
intactas;1
integralmente;1
inteiramente;1
interessassem;1
interesse;1
intermédio;1
intervalo;1
intruso;1
irritação;1
isso;1
italiano;1
jackson;1
jantava;1
jardim;1
jogo;1
jornal;1
joão;1
juntas;1
juntos;1
justo;1
juvenil;1
lacaio;1
largo;1
laços;1
leitora;1
leitura;1
lembra;1
lembrasse;1
lembrou;1
ler;1
leram;1
letra;1
leva;1
levá;1
lha;1
liam;1
liberdades;1
libertar;1
lidas;1
ligados;1
linda;1
lindas;1
linhas;1
liquidou;1
lisonjeada;1
livros;1
lombo;1
longe;1
longo;1
léguas;1
língua;1
lírico;1
machado;1
magrinha;1
mando;1
maneiras;1
manhã;1
marcado;1
mares;1
mariana;1
março;1
mata;1
matos;1
mau;1
mausoléu;1
mediou;1
meio;1
melhores;1
menor;1
menores;1
mesa;1
metade;1
metendo;1
meter;1
metia;1
meu;1
mil;1
militares;1
minas;1
ministerial;1
mirá;1
moda;1
modas;1
modista;1
modos;1
moral;1
morava;1
mordia;1
morrer;1
morta;1
mortal;1
morte;1
mostrar;1
mudada;1
mudando;1
muitas;1
multiplicar;1
mãe;1
médico;1
médio;1
músicas;1
namorado;1
namorávamos;1
naquele;1
nascer;1
navegado;1
necessidade;1
negativa;1
nisto;1
niterói;1
noites;1
noiva;1
normal;1
norte;1
nota;1
notei;1
notícias;1
nova;1
novas;1
nove;1
obedeceu;1
obrigada;1
obrigado;1
obrigue;1
observou;1
ociosa;1
oferecesse;1
oito;1
olhe;1
ombros;1
oposto;1
oprimir;1
opôs;1
orador;1
oração;1
originalmente;1
ousasse;1
ousou;1
outono;1
ouvir;1
palavrada;1
palácio;1
parado;1
parecendo;1
parecesse;1
parede;1
parelha;1
parente;1
parisienses;1
parou;1
participar;1
participação;1
particularmente;1
partira;1
passada;1
passava;1
passos;1
pedir;1
pedra;1
pelo;1
pena;1
pensa;1
pensamentos;1
pensava;1
pense;1
pequenos;1
percebo;1
perda;1
perderam;1
perdidas;1
perdidos;1
perguntando;1
perguntava;1
perniciosa;1
perspectiva;1
pesada;1
petimetre;1
peço;1
pico;1
pisava;1
placidez;1
plano;1
podem;1
poder;1
podes;1
polcava;1
polida;1
polido;1
políticas;1
por;1
posso;1
posta;1
pouca;1
poupou;1
pousada;1
pousado;1
praia;1
prata;1
precipitar;1
precisamente;1
prendê;1
preparar;1
presente;1
pretendente;1
pretendentes;1
pretendida;1
pretensão;1
preto;1
principal;1
principalmente;1
produzir;1
produziu;1
proferiu;1
profunda;1
promessa;1
pronto;1
propor;1
proporção;1
propostas;1
propôs;1
provavelmente;1
província;1
publicado;1
puder;1
página;1
pálido;1
pálpebras;1
pássaro;1
pés;1
públicas;1
quadrilha;1
quais;1
quase;1
quebrados;1
queixava;1
queria;1
quero;1
questão;1
quinze;1
quiser;1
quisera;1
quisesse;1
quê;1
ralhava;1
rapaz;1
rasgou;1
razão;1
realidade;1
reaver;1
recebeu;1
recente;1
reclusões;1
reconciliou;1
reconhecia;1
recuou;1
recusa;1
recusar;1
recusara;1
reduzem;1
reduzida;1
referiu;1
refletir;1
refletiu;1
regaço;1
regra;1
regressou;1
regular;1
rejeitar;1
rejeitara;1
rejeitasse;1
rejeitá;1
relacionar;1
releu;1
relojoeiro;1
relíquias;1
rendas;1
renovava;1
repetiram;1
repetiu;1
replicou;1
reprodução;1
reputação;1
resolveu;1
respeitos;1
responsabilidade;1
resta;1
restabelecida;1
restaurar;1
resto;1
retrair;1
retraiu;1
reunir;1
revelasse;1
revistas;1
rezam;1
rezar;1
rico;1
riqueza;1
rir;1
riso;1
riu;1
roda;1
rodrigues;1
romanticamente;1
romantismo;1
rompia;1
rosto;1
ruínas;1
rés;1
sabes;1
sabia;1
sacrificou;1
saiba;1
sala;1
salvá;1
santa;1
sarar;1
satisfeita;1
saíram;1
saísse;1
seguiram;1
seguiu;1
segundo;1
segundos;1
seguramente;1
sendo;1
senhor;1
senhoras;1
sentar;1
sentiam;1
sentimentos;1
sentindo;1
sentiste;1
senão;1
separada;1
sepultura;1
sereno;1
seriamente;1
serra;1
servente;1
servir;1
sete;1
sido;1
significava;1
sincero;1
sinto;1
situação;1
sobre;1
sofá;1
solicitude;1
solitário;1
somado;1
sono;1
sorte;1
soube;1
subido;1
subidos;1
substituiu;1
sucumbiu;1
sul;1
superficial;1
supor;1
suporia;1
suportar;1
suposto;1
supre;1
supôs;1
suspirar;1
sério;1
sócio;1
talhado;1
também;1
tanta;1
tantas;1
tanto;1
tantos;1
tendiam;1
tentativa;1
terminar;1
terminá;1
termos;1
terra;1
terraço;1
texto;1
tinham;1
tocou;1
tolo;1
tom;1
tomes;1
tonto;1
tornaram;1
totalmente;1
traduzo;1
tranqüilamente;1
transpondo;1
trazia;1
trazê;1
trem;1
triste;1
tristes;1
troca;1
trocar;1
trocaram;1
trêmulo;1
tão;1
tédio;1
universo;1
uso;1
vacilava;1
vaga;1
vais;1
valsava;1
vazia;1
veio;1
vejo;1
vendo;1
vento;1
verdadeiramente;1
verdura;1
vestida;1
vestido;1
vexado;1
viagens;1
vinda;1
vindo;1
vingou;1
vinham;1
violência;1
vira;1
visita;1
visitando;1
visitar;1
visitas;1
vista;1
vitória;1
vive;1
vivem;1
vivia;1
viviam;1
vivido;1
vizinha;1
vizinhança;1
voltando;1
voltara;1
voltarete;1
voltava;1
vulgar;1
véu;1
xavier;1
xícara;1
ânimo;1
íntimos;1
últimas;1
