não;240
...;189
nada;123
tudo;123
casa;113
disse;112
dois;108
tão;108
outro;106
anos;101
outra;97
coisa;88
mas;85
porque;84
três;84
dia;83
olhos;83
tempo;83
era;82
assim;77
pouco;77
vez;76
ainda;75
homem;74
outras;73
vida;72
rua;65
verdade;64
ser;63
coisas;62
grande;62
mariana;61
primeiro;61
alguns;60
então;59
marido;59
noite;59
que;58
mesma;57
diabo;56
outros;56
podia;55
todos;55
vezes;55
fim;54
cinco;53
dizer;53
mal;53
menos;53
bem;52
dizia;52
mulher;52
duas;51
nunca;51
deu;50
dias;50
senhor;49
ver;49
capítulo;46
horas;45
agora;44
alguma;44
maria;44
tal;44
vinte;44
cabeça;43
alma;42
desde;42
ali;40
filha;40
logo;40
camila;39
onde;39
sim;39
todas;39
caso;37
chegou;37
igreja;37
veio;37
amigo;36
amor;36
fazer;36
fez;36
sofia;36
viu;36
andrade;35
idéia;35
meio;35
minutos;35
trinta;35
algumas;34
dez;34
falcão;34
pode;34
quatro;34
certo;33
chapéu;33
dar;33
ficou;33
ninguém;33
coração;32
homens;32
josé;32
melhor;32
nenhuma;32
realmente;32
viúva;32
achou;31
algum;31
meses;31
parte;31
pois;31
primeira;31
toda;31
ambos;30
amiga;29
gonçalves;29
pai;29
queria;29
senhora;29
vai;29
velho;29
aqui;28
genoveva;28
muita;28
muitas;28
princípio;28
todo;28
começou;27
mestre;27
mil;27
perguntou;27
porta;27
sol;27
tanto;27
crer;26
dama;26
diante;26
durante;26
foi;26
grandes;26
mim;26
morte;26
parece;26
sala;26
terra;26
tio;26
daí;25
espírito;25
janela;25
marocas;25
mãe;25
mão;25
padre;25
ter;25
vamos;25
deus;24
ela;24
ele;24
embora;24
enfim;24
entrou;24
kalaphangko;24
lado;24
mundo;24
nem;24
nenhum;24
olhar;24
porém;24
próprio;24
razão;24
respondeu;24
stroibus;24
amigos;23
ano;23
bom;23
carta;23
creio;23
dava;23
deolindo;23
depressa;23
mãos;23
sair;23
segundo;23
seis;23
tinha;23
uma;23
uns;23
caetaninha;22
como;22
digo;22
naturalmente;22
oito;22
olímpia;22
pessoas;22
pôde;22
senão;22
tarde;22
vinha;22
cada;21
costume;21
credores;21
hora;21
lugar;21
umas;21
céu;20
dinheiro;20
entretanto;20
este;20
família;20
jeremias;20
motivo;20
moça;20
nome;20
notícia;20
para;20
qualquer;20
saber;20
tomé;20
cartas;19
cidade;19
comigo;19
consigo;19
dizendo;19
jantar;19
justamente;19
kinnara;19
levantou;19
manhã;19
modo;19
palavra;19
preciso;19
quarenta;19
rei;19
romão;19
véspera;19
com;18
continuou;18
dentro;18
etc;18
havia;18
ler;18
morreu;18
mulheres;18
ouviu;18
pediu;18
quando;18
quis;18
resto;18
semanas;18
sentimento;18
simples;18
trazia;18
voz;18
abriu;17
benjamim;17
cima;17
corpo;17
deixou;17
enquanto;17
esperava;17
filho;17
missa;17
muitos;17
médico;17
ora;17
papel;17
parecia;17
perto;17
ponto;17
primeiros;17
rapaz;17
saiu;17
sangue;17
talvez;17
vinham;17
vivia;17
vou;17
afinal;16
caminho;16
carro;16
contos;16
efeito;16
fazia;16
finalmente;16
gesto;16
iam;16
livro;16
los;16
meia;16
passar;16
passo;16
pessoa;16
pobre;16
primas;16
principalmente;16
tendo;16
vendo;16
vista;16
bela;15
boa;15
bonita;15
braços;15
chão;15
contou;15
contra;15
entrar;15
eulália;15
gente;15
interesse;15
justiça;15
nova;15
pagar;15
passou;15
pegou;15
pensou;15
pés;15
pítias;15
realidade;15
recebeu;15
você;15
vossa;15
academia;14
além;14
boca;14
causa;14
conta;14
damas;14
demais;14
doutrina;14
esperança;14
esta;14
está;14
exemplo;14
falar;14
ficar;14
grave;14
idade;14
lembrou;14
medo;14
momento;14
obra;14
ouvir;14
podiam;14
réis;14
sabe;14
seguinte;14
sei;14
sentiu;14
teófilo;14
tornou;14
via;14
última;14
alegre;13
casamento;13
chácara;13
ciência;13
câmara;13
diferença;13
diogo;13
direito;13
disseram;13
estar;13
falta;13
fiz;13
força;13
lia;13
linda;13
maneiras;13
mesa;13
mostrar;13
opinião;13
palavras;13
poucos;13
preta;13
provavelmente;13
quê;13
raimundo;13
ratos;13
sabia;13
semana;13
singular;13
universo;13
velha;13
vieram;13
viver;13
acabou;12
achar;12
alto;12
apenas;12
aventura;12
baile;12
chapéus;12
chegar;12
clemência;12
criança;12
deixa;12
disso;12
eram;12
falava;12
fulano;12
gosto;12
hoje;12
interrompeu;12
joaquim;12
joão;12
las;12
livros;12
longe;12
maior;12
naquele;12
nota;12
padrinho;12
paixão;12
posso;12
quarto;12
reginaldo;12
sempre;12
sobrinha;12
soube;12
são;12
têm;12
vir;12
vontade;12
andando;11
andava;11
asas;11
atrás;11
ação;11
casar;11
cinqüenta;11
concluiu;11
conrado;11
conto;11
dali;11
desse;11
desta;11
espera;11
experiência;11
falou;11
faz;11
festas;11
idéias;11
jacinta;11
luz;11
manuscrito;11
mata;11
mau;11
monsenhor;11
moral;11
música;11
natureza;11
notas;11
ouvidor;11
perdeu;11
quem;11
quer;11
retrato;11
rio;11
sete;11
sião;11
século;11
tong;11
visitas;11
única;11
único;11
acaso;10
alegria;10
alguém;10
amava;10
andar;10
antigo;10
azul;10
ações;10
botas;10
caráter;10
comecei;10
contar;10
contava;10
contrário;10
declarou;10
deixar;10
depois;10
deve;10
devia;10
doente;10
entendeu;10
expressão;10
faziam;10
feito;10
fui;10
galvão;10
gostava;10
imagina;10
juro;10
leandro;10
lendo;10
mandou;10
maneira;10
março;10
ministro;10
modos;10
morto;10
necessidade;10
nesse;10
ocasião;10
olhando;10
ordem;10
ouvia;10
partes;10
passado;10
pedir;10
perder;10
política;10
prazer;10
presente;10
prova;10
própria;10
público;10
remédio;10
rindo;10
sapucaia;10
sensação;10
sentia;10
sido;10
situação;10
sobre;10
tantos;10
terceiro;10
terror;10
treze;10
visto;10
volta;10
achava;9
adriana;9
advogado;9
almoço;9
amores;9
apareceu;9
apesar;9
basta;9
beltrão;9
borges;9
casado;9
casos;9
chegava;9
cheguei;9
chico;9
consciência;9
contando;9
direita;9
dito;9
diziam;9
doença;9
escrito;9
esquerda;9
estava;9
excelente;9
felicidade;9
fidélis;9
figura;9
filosofia;9
finado;9
fizeram;9
folhas;9
fortuna;9
frase;9
fulgêncio;9
graça;9
jardim;9
leu;9
levar;9
levava;9
namorado;9
natural;9
novo;9
olhe;9
ombros;9
parou;9
possível;9
propósito;9
propôs;9
ptolomeu;9
pudesse;9
pura;9
pássaro;9
pública;9
quero;9
rato;9
reverendíssima;9
riso;9
roça;9
segunda;9
sentar;9
sentou;9
somente;9
sorriu;9
tirar;9
triste;9
uso;9
verdadeira;9
vive;9
acima;8
adiante;8
advertiu;8
amigas;8
anedota;8
antiga;8
baixo;8
beijo;8
beleza;8
cabeleireiro;8
cabelo;8
cair;8
caldas;8
cama;8
certa;8
chama;8
chamar;8
chegaram;8
confesso;8
confessou;8
cor;8
corte;8
cônego;8
dando;8
daquela;8
data;8
definição;8
desses;8
doutor;8
elias;8
entrando;8
escrever;8
estilo;8
estrelas;8
eterna;8
explicação;8
fina;8
flor;8
flores;8
fugir;8
ganhar;8
graças;8
haver;8
histórias;8
humana;8
igual;8
iii;8
inteiramente;8
interior;8
janeiro;8
lados;8
leitor;8
levantar;8
levou;8
lua;8
lágrimas;8
matéria;8
melhores;8
memória;8
mesmos;8
meteu;8
moléstia;8
mostrou;8
naquela;8
negócio;8
nele;8
onze;8
ouro;8
ouvi;8
ouvindo;8
pareceu;8
particular;8
pedia;8
pena;8
plano;8
posto;8
praia;8
preto;8
primeiras;8
pronto;8
próximo;8
pôs;8
quanto;8
quase;8
rapazes;8
receber;8
recusou;8
repente;8
repetia;8
respeito;8
rosto;8
rufina;8
sacristão;8
sapateiro;8
sorria;8
superior;8
tantas;8
tempos;8
testamento;8
tornava;8
vilares;8
virtudes;8
viçoso;8
voltando;8
voltou;8
vão;8
últimos;8
abaixo;7
absurdo;7
academias;7
aceitou;7
adeus;7
afeição;7
alfaiate;7
almirante;7
alta;7
animais;7
artigo;7
ausência;7
bastava;7
bonitos;7
branco;7
caipora;7
camelos;7
canto;7
cara;7
cigarro;7
circunstâncias;7
claro;7
começaram;7
comoção;7
comprar;7
condição;7
confusão;7
convidou;7
corpos;7
costas;7
crianças;7
curioso;7
davam;7
deixá;7
dera;7
deram;7
desceu;7
desejo;7
dessas;7
diga;7
diz;7
droga;7
dúvida;7
entrada;7
entre;7
esperando;7
estudar;7
eterno;7
evidentemente;7
excesso;7
exclamou;7
explicar;7
falo;7
feições;7
feliz;7
festa;7
ficava;7
grosso;7
herófilo;7
inspiração;7
inveja;7
irmã;7
janelas;7
jornais;7
leitura;7
majestade;7
moedas;7
multidão;7
mês;7
nariz;7
nela;7
neste;7
neto;7
nisso;7
nomes;7
número;7
ouvira;7
par;7
parar;7
pela;7
perdera;7
perguntava;7
pior;7
poder;7
presidente;7
primos;7
pôr;7
qual;7
qualidades;7
quinze;7
relações;7
rocio;7
santa;7
sapatos;7
servir;7
sobrinho;7
sorrindo;7
sou;7
também;7
teatro;7
teoria;7
trouxe;7
vale;7
valia;7
vem;7
venha;7
vestido;7
viagem;7
virgínia;7
virtude;7
vizinhança;7
águas;7
índice;7
último;7
aberta;6
acabado;6
acabar;6
acho;6
acrescentou;6
aliás;6
almas;6
amanhã;6
ambas;6
andou;6
anterior;6
antes;6
assunto;6
atenção;6
atitudes;6
bailes;6
bilhete;6
boas;6
bonito;6
bons;6
braço;6
brás;6
cabelos;6
cabo;6
caiu;6
camarote;6
cantiga;6
casal;6
cedo;6
cego;6
ceia;6
chamava;6
chegando;6
chorou;6
coleção;6
começa;6
compreendi;6
comprou;6
conhecia;6
correu;6
cravo;6
credor;6
culpa;6
cópia;6
dado;6
decreto;6
dedos;6
dei;6
deixava;6
dentista;6
deputado;6
deputados;6
despediu;6
destas;6
deuses;6
devagar;6
deviam;6
dona;6
donde;6
dor;6
elegante;6
ernestina;6
escritura;6
espaço;6
espelho;6
esperar;6
esperou;6
espécie;6
esquina;6
eternidade;6
falavam;6
fama;6
familiar;6
familiares;6
fazê;6
filósofo;6
filósofos;6
finas;6
fino;6
fiquei;6
fisionomia;6
fitou;6
fizesse;6
forma;6
franjas;6
gabinete;6
galdino;6
gentes;6
gênero;6
história;6
hábitos;6
impaciência;6
incógnita;6
instante;6
intimidade;6
iria;6
irmão;6
juntos;6
lapso;6
lembra;6
lha;6
lho;6
linguagem;6
lição;6
loja;6
lombardos;6
lugares;6
luto;6
luzes;6
língua;6
marujo;6
mascate;6
meiga;6
ministério;6
misericórdia;6
morava;6
narração;6
nasceu;6
nesta;6
noites;6
noivos;6
notícias;6
nove;6
noção;6
oliveira;6
ouvido;6
parecer;6
paulo;6
pedido;6
pensava;6
pensei;6
perdi;6
piedade;6
por;6
porção;6
poucas;6
prima;6
problema;6
profunda;6
profundamente;6
páginas;6
quatorze;6
questão;6
rara;6
recente;6
reflexão;6
respondia;6
resposta;6
saudades;6
saúde;6
seguiu;6
seminário;6
senhoras;6
sessenta;6
sexual;6
silêncio;6
suponhamos;6
tais;6
tia;6
tratava;6
tristeza;6
universal;6
usar;6
vira;6
viva;6
voltar;6
voltei;6
xavier;6
água;6
...';5
abismo;5
abril;5
acadêmicos;5
aconteceu;5
admiração;5
afirmar;5
algodão;5
almoçar;5
alucinação;5
alvoroço;5
ama;5
anjo;5
antigas;5
ardor;5
baixa;5
beiços;5
bond;5
bonitas;5
brandura;5
breve;5
brincos;5
cachos;5
cadáver;5
café;5
caiporismo;5
cansado;5
capa;5
casada;5
casas;5
cassino;5
caía;5
cerca;5
chamou;5
cobra;5
comer;5
começar;5
começava;5
compor;5
compreendeu;5
concluir;5
concordou;5
conhecer;5
conheceu;5
constante;5
contemplava;5
contente;5
continuavam;5
convivência;5
criminosos;5
crise;5
cuja;5
cujo;5
cumpria;5
custa;5
cães;5
daquele;5
daqui;5
definir;5
defronte;5
deixando;5
deixasse;5
demonstração;5
demônio;5
desastre;5
descia;5
descobriu;5
desespero;5
dessa;5
deste;5
destes;5
destino;5
diamantes;5
diferente;5
difícil;5
discreto;5
discurso;5
discípulos;5
divina;5
dizem;5
dormir;5
duvidar;5
dívida;5
escada;5
espetáculo;5
esse;5
estado;5
estando;5
existia;5
expansão;5
exterior;5
fala;5
fazendo;5
fechar;5
felizmente;5
fica;5
filhos;5
fome;5
fragoso;5
franja;5
física;5
genro;5
geração;5
gestos;5
grau;5
graves;5
hospedaria;5
humano;5
humanos;5
ilusão;5
imagem;5
imaginar;5
imagine;5
imortal;5
impaciente;5
impulso;5
inglês;5
inteira;5
isto;5
lei;5
leve;5
liberdade;5
linhas;5
longa;5
longo;5
loteria;5
mamãe;5
mandar;5
mar;5
mato;5
menor;5
mentira;5
merecia;5
metafísica;5
meter;5
metia;5
minha;5
mocidade;5
modéstia;5
moeda;5
morrer;5
método;5
nascer;5
necessário;5
nessa;5
noivo;5
note;5
novos;5
obrigação;5
ofício;5
olhou;5
orquestra;5
paciente;5
papéis;5
pareciam;5
passaram;5
passear;5
pensar;5
pequeno;5
perdia;5
perdido;5
perdão;5
perguntar;5
perigo;5
petrópolis;5
pobres;5
podes;5
poeta;5
ponta;5
possuía;5
precisava;5
preocupação;5
presença;5
principais;5
principal;5
procissão;5
procura;5
pálido;5
pátria;5
públicos;5
real;5
recuou;5
rege;5
releu;5
ria;5
ribeiro;5
risonho;5
roupa;5
sabendo;5
sacrifício;5
saí;5
saía;5
secreta;5
seguida;5
segundos;5
semelhante;5
serviço;5
sombra;5
subir;5
subiu;5
sujeito;5
suspeita;5
séculos;5
teatros;5
teimou;5
tem;5
termo;5
testa;5
tirou;5
tomar;5
tomou;5
tornar;5
trabalho;5
trás;5
tumulto;5
vaga;5
vagarosa;5
vaso;5
vergonha;5
verá;5
vestidos;5
viam;5
viera;5
vim;5
vingança;5
vitória;5
vivos;5
voltarete;5
xales;5
ódio;5
últimas;5
abrir;4
acabada;4
acabava;4
acendeu;4
acerca;4
acharam;4
achei;4
acrescentando;4
acudiu;4
agonia;4
amante;4
amar;4
anedotas;4
apanhar;4
apanhá;4
arranjar;4
arte;4
assistir;4
assombro;4
ato;4
autor;4
avó;4
bacharel;4
banco;4
batendo;4
bateu;4
batia;4
beijos;4
bengala;4
bolso;4
bordo;4
boticário;4
botânico;4
buço;4
cabeleiras;4
calado;4
cansada;4
canta;4
capaz;4
carmo;4
casinha;4
casou;4
casta;4
castro;4
cavalo;4
cavalos;4
ceder;4
cem;4
chapelinho;4
charuto;4
chegavam;4
cheio;4
cheios;4
cintura;4
colo;4
comenda;4
começara;4
comparação;4
completa;4
compreensão;4
comprei;4
comum;4
comércio;4
conciliábulo;4
confessar;4
confessava;4
conheci;4
conjugal;4
considerei;4
considerou;4
contas;4
contemplar;4
contemplação;4
continuar;4
conversa;4
conversação;4
corveta;4
crê;4
cuidava;4
cuidou;4
cura;4
custou;4
daqueles;4
defeito;4
deixaram;4
deixe;4
deixei;4
deliciosa;4
demandas;4
descobrir;4
desdém;4
desgosto;4
devoção;4
dezenove;4
digno;4
divino;4
dobrou;4
doces;4
dogma;4
domingo;4
dono;4
dívidas;4
edição;4
emoção;4
empalideceu;4
empregado;4
encantado;4
encheu;4
encontrei;4
ensinou;4
entende;4
entrava;4
entrei;4
episódios;4
escalpelar;4
escalpelo;4
escola;4
escritório;4
espanto;4
espiando;4
espiar;4
estendeu;4
estudo;4
estátua;4
exceção;4
exemplar;4
exigir;4
existência;4
extraordinário;4
faca;4
falaram;4
faltava;4
faria;4
fastio;4
favor;4
febre;4
fechada;4
feio;4
fenômeno;4
ferro;4
ficando;4
ficaram;4
ficaria;4
fidelidade;4
final;4
fins;4
fita;4
folha;4
frases;4
frio;4
fácil;4
fórmula;4
fórmulas;4
gamboa;4
geral;4
glória;4
governo;4
guerra;4
gênio;4
herança;4
hotel;4
humanas;4
ido;4
importa;4
impossível;4
impressão;4
indiferente;4
indiferença;4
indo;4
intenção;4
invenção;4
inácia;4
jantares;4
jurou;4
lama;4
larga;4
latim;4
leis;4
leite;4
letra;4
levantando;4
levantava;4
licença;4
lindo;4
lucro;4
lumes;4
lógica;4
magnífico;4
maridos;4
masculinos;4
miséria;4
miúdo;4
mocinho;4
modesta;4
mole;4
movimentos;4
mucamas;4
mudou;4
murmurou;4
máscara;4
namorados;4
namoro;4
naturais;4
negro;4
negá;4
negócios;4
neutra;4
observação;4
obséquio;4
olha;4
operação;4
ordenou;4
organização;4
original;4
paciência;4
palestra;4
parceiros;4
paredes;4
passa;4
passando;4
passava;4
passeios;4
passos;4
pecuniária;4
pedi;4
pediram;4
peito;4
pequena;4
pequenos;4
perdê;4
perguntando;4
perna;4
pernas;4
pertence;4
pessoal;4
peça;4
planos;4
podendo;4
polícia;4
pressa;4
pretexto;4
preço;4
produziu;4
profundo;4
projeto;4
prometeu;4
pronta;4
protestou;4
provável;4
página;4
pão;4
quartas;4
quartos;4
querendo;4
queres;4
raiva;4
rapidamente;4
razões;4
recebê;4
recolher;4
recolheu;4
recordação;4
recém;4
regra;4
relação;4
repetiu;4
resolução;4
respirou;4
restava;4
rico;4
rir;4
rosa;4
ruas;4
rumor;4
réus;4
sabedoria;4
sabem;4
sabiam;4
sacudiu;4
sai;4
salvar;4
salão;4
saudade;4
seda;4
segredo;4
sendo;4
sentava;4
sentimentos;4
sentir;4
separar;4
serem;4
seres;4
servia;4
simplicidade;4
singulares;4
social;4
sociedade;4
solteira;4
solução;4
sonhos;4
sonhou;4
sorriso;4
sozinha;4
sublime;4
suma;4
superioridade;4
sutil;4
sós;4
tanta;4
teima;4
tentou;4
tive;4
trago;4
tratados;4
trocar;4
tédio;4
título;4
ultimamente;4
unidos;4
uniformidade;4
vagarosamente;4
varão;4
vasconcelos;4
vede;4
velhas;4
velhice;4
venceu;4
venda;4
vender;4
ventos;4
verdadeiro;4
viesse;4
vinho;4
visitá;4
visse;4
vocação;4
voou;4
vulgar;4
xale;4
ônibus;4
1884;3
abalou;3
abanou;3
abatido;3
abençoou;3
abertos;3
aborrecido;3
acha;3
acontecer;3
acontecimentos;3
acordo;3
adivinhou;3
admirar;3
admirou;3
adorava;3
advertência;3
afeições;3
aflito;3
afrouxar;3
alegando;3
alegres;3
aleivosia;3
algibeira;3
altos;3
alunos;3
alvitre;3
amavam;3
ambição;3
amorosa;3
amou;3
anatomia;3
anatomista;3
anda;3
antônia;3
anônima;3
anônimo;3
aos;3
aparecer;3
aparelhos;3
apoiando;3
aprender;3
ardente;3
ares;3
armas;3
arrancou;3
artista;3
assistia;3
atava;3
aterrado;3
atordoado;3
através;3
até;3
bahia;3
baixou;3
barítono;3
bater;3
batizado;3
beber;3
beiço;3
belas;3
benta;3
biblioteca;3
bicho;3
bispo;3
borboletas;3
bota;3
bradava;3
briga;3
brigar;3
brincar;3
brito;3
buscar;3
cabeças;3
cabisbaixa;3
cabral;3
caindo;3
caixinha;3
calúnia;3
campanha;3
canela;3
canhotos;3
cantada;3
capital;3
capotes;3
capítulos;3
cargo;3
caro;3
casaca;3
casados;3
casamo;3
casá;3
cavalheiro;3
cemitério;3
certos;3
chamado;3
chamo;3
chegara;3
cheia;3
chipre;3
chorar;3
chorava;3
cidadão;3
científico;3
circunstância;3
cisne;3
citava;3
ciências;3
clair;3
claridade;3
clarão;3
começado;3
comissão;3
companheiro;3
completamente;3
compreende;3
compreendo;3
concluí;3
conde;3
confirmou;3
confusa;3
conheciam;3
conhecida;3
conquanto;3
conselho;3
consolou;3
continuava;3
contraste;3
contudo;3
conversando;3
convidar;3
convidaram;3
coro;3
correio;3
corriam;3
corrida;3
corridas;3
cortinas;3
coruja;3
coser;3
costureira;3
criados;3
crime;3
crises;3
cuidados;3
curto;3
cérebro;3
cópias;3
daria;3
debaixo;3
declarei;3
deitou;3
deixara;3
deixo;3
delírio;3
demasiado;3
demora;3
dentes;3
depende;3
desaparecia;3
descobria;3
desesperado;3
despedir;3
despeito;3
desprezo;3
deteve;3
deveras;3
dezoito;3
digam;3
dispunha;3
disser;3
dissera;3
dissesse;3
distância;3
divergência;3
divulgar;3
divulgá;3
dizê;3
diário;3
docilidade;3
doido;3
dollar;3
dollars;3
dormia;3
dormiu;3
dou;3
duro;3
durou;3
efeitos;3
eleito;3
eleição;3
eles;3
elogiou;3
emblema;3
encarou;3
encheram;3
encoberto;3
engenhoso;3
entender;3
entendimento;3
enterros;3
entrara;3
erro;3
esboço;3
escalpelados;3
escolha;3
escravas;3
escreveu;3
escárnio;3
escândalo;3
esforço;3
esmolas;3
espantado;3
especial;3
especialmente;3
esperavam;3
esperei;3
esponsalício;3
esposa;3
esquecia;3
estados;3
estes;3
estou;3
estrada;3
estrangeiros;3
estudado;3
estudava;3
estudos;3
estômago;3
estúpido;3
europa;3
examinou;3
exata;3
exato;3
exclusivo;3
exercia;3
exigia;3
experiências;3
explica;3
explicou;3
expor;3
expressões;3
extrair;3
extraordinária;3
extraordinárias;3
falei;3
falsa;3
falsas;3
falsos;3
faltavam;3
falte;3
famoso;3
famílias;3
fato;3
fazem;3
faça;3
façam;3
fechou;3
feitos;3
femininas;3
femininos;3
fibra;3
ficasse;3
filhas;3
filosófica;3
fitavam;3
fixar;3
fluminense;3
fogo;3
folheou;3
fonte;3
formas;3
forte;3
fraco;3
fraqueza;3
frente;3
fruto;3
fundar;3
fundo;3
furor;3
galeria;3
ganhava;3
garotos;3
generoso;3
gostavam;3
graciosas;3
gratidão;3
gravemente;3
gávea;3
harmonia;3
haveria;3
hesitou;3
honesta;3
humor;3
iaiá;3
ilha;3
imaginação;3
imaginoso;3
imaginou;3
império;3
incidente;3
incompatíveis;3
incurável;3
incômodo;3
induziu;3
infinito;3
infância;3
integralmente;3
inventar;3
jesus;3
joelhos;3
jogar;3
jogavam;3
jogo;3
jovem;3
jurava;3
justo;3
juventude;3
juízo;3
jóia;3
ladrão;3
laplace;3
largo;3
lembrado;3
lembrança;3
lembrar;3
lembraram;3
lembrava;3
leocádia;3
leque;3
letras;3
levara;3
limitou;3
livres;3
lojas;3
longos;3
luta;3
lábio;3
lépida;3
lírios;3
magistrado;3
magro;3
maiores;3
mais;3
maluca;3
mandando;3
mandara;3
mandava;3
manuscritos;3
matar;3
materno;3
matrimônio;3
mediante;3
medida;3
meditava;3
mentalmente;3
metade;3
metafísico;3
meu;3
mimo;3
minuto;3
mirou;3
missas;3
mister;3
misteriosa;3
misérias;3
moda;3
montes;3
mordia;3
mortas;3
moças;3
mucama;3
mudara;3
mui;3
muito;3
mula;3
muro;3
musical;3
místico;3
músicas;3
necessidades;3
nego;3
new;3
nhanhã;3
nisto;3
nos;3
notar;3
notou;3
novas;3
noções;3
nós;3
obedecer;3
objeto;3
obscuro;3
obter;3
ocasiões;3
ocorrência;3
ocorrências;3
olharam;3
olhava;3
ontem;3
ordens;3
orelhas;3
orgulho;3
originais;3
originalidade;3
outrora;3
padeci;3
pais;3
paixões;3
parceiro;3
parente;3
parentes;3
passeava;3
pavões;3
pecado;3
pede;3
pediam;3
pedindo;3
pedras;3
pedro;3
pensamento;3
pensamentos;3
pensara;3
pensativa;3
penso;3
penúltima;3
perda;3
perderam;3
perguntas;3
perjúrio;3
pescoço;3
piano;3
pique;3
placidez;3
plantas;3
plás;3
podem;3
podemos;3
poderia;3
políticas;3
pomba;3
pondo;3
portal;3
portanto;3
portas;3
portão;3
prata;3
prazo;3
precisa;3
pregar;3
prestes;3
primo;3
prior;3
profeta;3
província;3
príncipe;3
psicólogo;3
pude;3
punha;3
pusesse;3
quais;3
queda;3
queriam;3
quieta;3
quisesse;3
raciocínio;3
rasgou;3
raça;3
recebia;3
recentes;3
reconheceu;3
recordou;3
recuar;3
redargüiu;3
regaço;3
regras;3
reinado;3
reino;3
relógio;3
renda;3
repetir;3
resistiu;3
resolveu;3
restituir;3
restituiu;3
resultado;3
retalho;3
reto;3
retórica;3
rica;3
ridícula;3
rigidez;3
rival;3
rosas;3
régio;3
rótula;3
sabes;3
sabor;3
sacristia;3
saint;3
salto;3
santo;3
saíam;3
saída;3
secretas;3
seguia;3
seguintes;3
seiscentos;3
semestre;3
separação;3
sequer;3
serafins;3
serra;3
sessão;3
setembro;3
sinais;3
sincera;3
soares;3
solitária;3
sonho;3
sorte;3
sousa;3
subindo;3
substância;3
superstição;3
supor;3
suportá;3
supunha;3
sábio;3
sábios;3
súplice;3
talento;3
tamanho;3
tarefa;3
tecido;3
teimava;3
temia;3
tens;3
teologia;3
terceira;3
termos;3
terras;3
tijuca;3
toa;3
tocar;3
todavia;3
tolice;3
tolices;3
tolo;3
tom;3
torpe;3
transição;3
tratou;3
traz;3
trazer;3
tribuna;3
triunfo;3
trovão;3
trêmulo;3
tábua;3
urgente;3
usavam;3
vagar;3
valiam;3
valor;3
varanda;3
vasto;3
veja;3
velhos;3
veloso;3
veludo;3
venalidade;3
veneno;3
verde;3
verdes;3
vereador;3
vestida;3
vestir;3
vestígio;3
vindo;3
virá;3
vistosa;3
vivo;3
voltam;3
voltamos;3
vosmecê;3
vosso;3
várias;3
vício;3
york;3
águia;3
áspera;3
índoles;3
íntima;3
íntimas;3
íntimos;3
...?;2
1768;2
1779;2
1842;2
1857;2
1860;2
1863;2
1864;2
1865;2
1868;2
1870;2
1871;2
1873;2
1874;2
1877;2
1879;2
abafados;2
abalo;2
abastada;2
abdicação;2
aborrecida;2
aborrecimento;2
abri;2
abrira;2
abstrato;2
abusou;2
acaba;2
acabadas;2
acabara;2
acabaram;2
acadêmico;2
acanhado;2
aceita;2
aceitava;2
acendi;2
acentuando;2
achado;2
acham;2
achando;2
achaques;2
achavam;2
achá;2
acompanhava;2
acompanhou;2
aconteceria;2
acordou;2
acréscimo;2
acudia;2
adivinha;2
adivinhar;2
administração;2
adoeceu;2
adoradores;2
adornos;2
adro;2
adverti;2
advertências;2
advogados;2
afetação;2
afilhada;2
afirma;2
afirmo;2
afligir;2
aflita;2
aflição;2
agarrou;2
agitada;2
agitando;2
agitação;2
agitou;2
agosto;2
agradecendo;2
agradecer;2
agradável;2
ajuda;2
ajustaram;2
alagava;2
alcançou;2
alcunha;2
alexandria;2
alexandrino;2
alexandrinos;2
alferes;2
alheias;2
almocei;2
almoçando;2
altar;2
alteração;2
alvoroçado;2
amando;2
ambicioso;2
ambições;2
ameaçá;2
amizade;2
ancião;2
andam;2
andara;2
andorinhas;2
animal;2
animava;2
aniversário;2
anomalia;2
ansiosa;2
ansioso;2
análise;2
aonde;2
apagado;2
apaixonado;2
aparato;2
aparelho;2
aparentes;2
aparte;2
apeou;2
apertado;2
apertou;2
aplauso;2
aplicados;2
apoderou;2
aprendeu;2
apressado;2
aproveitou;2
aprovou;2
apólogo;2
apóstolo;2
apóstolos;2
aquiles;2
arca;2
argolas;2
arraigada;2
arranjou;2
arredando;2
arregaçado;2
arrependida;2
arroz;2
artes;2
ascensão;2
assinatura;2
assuntos;2
astro;2
astronomia;2
astúcia;2
atado;2
atirou;2
atitude;2
ator;2
atordoamento;2
atrasados;2
atrasos;2
atreveu;2
atribuo;2
atropelo;2
audiências;2
aurora;2
ausente;2
autêntica;2
autêntico;2
auxílio;2
avaliar;2
avareza;2
ave;2
aventureiro;2
aventurou;2
babies;2
bailar;2
bandeiras;2
bangkok;2
barbeiro;2
barca;2
barco;2
bastante;2
bastavam;2
batalhas;2
batiam;2
batina;2
beatriz;2
beijei;2
beneditino;2
benefícios;2
bens;2
benzia;2
bernardo;2
besouros;2
bico;2
bicos;2
bigode;2
bilhetes;2
bocadinho;2
boi;2
botar;2
bradou;2
bragança;2
branca;2
brancos;2
breviário;2
brigadeiro;2
brigas;2
brigavam;2
brilhantes;2
brincando;2
brincavam;2
brinquedos;2
bronze;2
bugigangas;2
buoso;2
burra;2
busca;2
buscava;2
buscá;2
búfalo;2
cabelinho;2
cadeira;2
cadeiras;2
cadernos;2
cadáveres;2
cadência;2
cai;2
caixa;2
caixão;2
calar;2
calcanhares;2
calei;2
calor;2
calva;2
calções;2
caminhou;2
campo;2
camélias;2
candura;2
caneta;2
cansaço;2
cantagalo;2
cantigas;2
capela;2
capitalistas;2
capitão;2
capote;2
capricho;2
caridade;2
carinha;2
carreira;2
carrinho;2
carão;2
carícia;2
casadas;2
casadinhos;2
casamos;2
casaram;2
casaria;2
casebre;2
casmurro;2
cata;2
cathedra;2
catumbi;2
católico;2
causas;2
cauteloso;2
caíram;2
cedendo;2
cedeu;2
celebraram;2
cena;2
cenário;2
cepo;2
cerimonial;2
cerimoniosamente;2
cerimônia;2
certas;2
chamavam;2
chapitre;2
chave;2
chefe;2
chegado;2
chegamos;2
chegariam;2
chinfrim;2
chocho;2
chorando;2
chuva;2
chácaras;2
cidadãos;2
cinismo;2
ciúme;2
claudina;2
club;2
cláusula;2
clérigo;2
coadjutor;2
cocheiro;2
cogitações;2
coincidiu;2
coincidência;2
coitadinha;2
coitado;2
colete;2
colheu;2
colégio;2
comborçaria;2
comentários;2
comovido;2
compaixão;2
companheiros;2
companhias;2
comparações;2
comparou;2
comparáveis;2
compensação;2
complacência;2
complemento;2
completar;2
completava;2
complicação;2
compra;2
comprara;2
compunha;2
comunicação;2
comédia;2
conceição;2
concertar;2
concertos;2
concluía;2
concluídas;2
concordava;2
concordo;2
concubinas;2
condenadas;2
confiança;2
conflito;2
confundir;2
conhecera;2
conheço;2
conjugais;2
conjuração;2
conosco;2
conseguia;2
conseguires;2
consentiu;2
consertar;2
conservar;2
conservava;2
consideração;2
consolado;2
consolar;2
consternação;2
consultar;2
consultou;2
contaria;2
contasse;2
contavam;2
conte;2
contentam;2
continuasse;2
continuei;2
contrato;2
contribuintes;2
conveniente;2
conveniência;2
convento;2
conversas;2
convertendo;2
converter;2
convidei;2
convosco;2
copiam;2
cordial;2
cores;2
coroas;2
corredores;2
correlatas;2
corria;2
cortar;2
cortejou;2
cortou;2
corumbá;2
cosendo;2
costumava;2
costumavam;2
costumes;2
cotejava;2
cova;2
credo;2
crescia;2
cria;2
criatura;2
crimes;2
cristo;2
cristãos;2
crocodilos;2
cruel;2
cruz;2
cuide;2
cuido;2
curiosidade;2
curva;2
curvas;2
custo;2
cálculo;2
cândida;2
dados;2
dans;2
dançar;2
danças;2
dançou;2
debatiam;2
declarando;2
decoro;2
decretou;2
dedicado;2
dedo;2
defeitos;2
defendia;2
defesa;2
definitiva;2
definitivamente;2
deitava;2
deleitosa;2
delicadamente;2
delirante;2
demonstrando;2
demonstrou;2
demorados;2
demorava;2
demônios;2
deodato;2
derramava;2
desce;2
descer;2
descompostura;2
desconfiar;2
desconhecido;2
descreve;2
descrição;2
descuido;2
desdouro;2
desejado;2
desejos;2
desenho;2
deserta;2
desfez;2
desforra;2
desgostos;2
deslumbrado;2
deslumbramento;2
desmentir;2
desmentiu;2
desorganização;2
despedi;2
despedida;2
despiu;2
desprendeu;2
destinado;2
destruir;2
desvairado;2
determinou;2
devedor;2
dever;2
deves;2
devo;2
dezessete;2
difusa;2
digas;2
dignos;2
diminuir;2
dinastia;2
diploma;2
diplomatas;2
direi;2
direitos;2
direção;2
discreta;2
discrição;2
discursos;2
disfarçada;2
dispersos;2
disposta;2
dissimular;2
dissolveu;2
disto;2
distribuindo;2
ditos;2
dividendos;2
divinos;2
dizes;2
doador;2
doce;2
documentos;2
dom;2
dominava;2
domingos;2
dos;2
doze;2
doçura;2
dracmas;2
dão;2
dúzia;2
economia;2
eduardo;2
educação;2
educou;2
efetivamente;2
eis;2
elas;2
elementos;2
elogiar;2
embarcou;2
embrião;2
emoções;2
empregados;2
emprego;2
empresa;2
emprestam;2
empréstimo;2
encará;2
enchia;2
encomenda;2
encontram;2
encontro;2
encontrou;2
encontrá;2
energia;2
enfermo;2
enfiar;2
enfiou;2
enganavam;2
enganei;2
engano;2
engenho;2
enorme;2
enrubesceu;2
entendendo;2
entendi;2
entendia;2
entendido;2
entendo;2
enterrando;2
enterro;2
enterrou;2
entramos;2
entraram;2
entrasse;2
entravam;2
entregou;2
entrem;2
entusiasmado;2
entusiasmo;2
envergonhada;2
envergonhado;2
epigrama;2
equivalia;2
erguer;2
esbugalhados;2
escapava;2
escapou;2
escarlate;2
esclarecer;2
esclarecida;2
escondidas;2
escorreguei;2
escuro;2
escuta;2
esforços;2
esmola;2
espantada;2
espavento;2
esperado;2
esperanças;2
espertar;2
esperá;2
espiava;2
espiou;2
esplendor;2
esponsais;2
espreguiçava;2
espécies;2
espíritos;2
esquecer;2
esquecida;2
esquerdo;2
esquisita;2
essa;2
essencial;2
est;2
estaria;2
estariam;2
estas;2
estação;2
estendia;2
estimaria;2
estrangeiras;2
estrangeiro;2
estremeci;2
estripar;2
estupefato;2
eternamente;2
eva;2
evitar;2
examinasse;2
excelentes;2
excitou;2
exclamações;2
executar;2
execução;2
exercício;2
exigente;2
expansiva;2
experimentar;2
expirou;2
extinta;2
facilidade;2
faculdade;2
falando;2
falasse;2
fale;2
falecera;2
faltam;2
faltando;2
familiaridade;2
farejou;2
farta;2
fatos;2
fazenda;2
faço;2
fechadas;2
fechando;2
feita;2
feitiço;2
feição;2
felizes;2
finezas;2
fio;2
fios;2
fitando;2
fitá;2
fizera;2
fiéis;2
florins;2
folheto;2
formosa;2
formulou;2
forças;2
francas;2
francos;2
fraude;2
friamente;2
frouxa;2
fumar;2
funções;2
furo;2
fusão;2
físicas;2
gafanhoto;2
galinhas;2
gargalhada;2
garupa;2
gasto;2
gastou;2
gastrônomo;2
gaveta;2
gavião;2
geometria;2
gerais;2
gesticulando;2
ginásio;2
globo;2
golpe;2
gorada;2
gordo;2
gorou;2
gostar;2
gostou;2
gozar;2
graduado;2
gramática;2
grandemente;2
gratuita;2
gravata;2
gravidade;2
grito;2
gritos;2
grossa;2
grossas;2
guardar;2
guardou;2
guardá;2
gula;2
harmonias;2
hino;2
hipótese;2
holandês;2
homero;2
honesto;2
honra;2
horizonte;2
horror;2
humilhada;2
hábito;2
hóspedes;2
idôneo;2
ignorante;2
ignorava;2
iguais;2
igualmente;2
ilhas;2
iludir;2
ilustre;2
ilustres;2
ilusões;2
imaginava;2
imaginei;2
imitado;2
imperador;2
imperiosa;2
importante;2
importava;2
impostos;2
imprensa;2
inclinando;2
incombustíveis;2
incrédulos;2
incutir;2
indefinível;2
independência;2
indignação;2
indiscrição;2
inesperado;2
infelizes;2
inferior;2
inferno;2
infinita;2
influxo;2
ingleses;2
ingratidão;2
ininteligível;2
inquieta;2
inquieto;2
insigne;2
insistiu;2
insolência;2
instantes;2
instinto;2
instituição;2
instrução;2
instância;2
insuportável;2
inteligente;2
interesses;2
interrompe;2
interromper;2
interrompidos;2
intervalo;2
intervalos;2
intimamente;2
invejoso;2
inventor;2
invocação;2
inúteis;2
ipiranga;2
irem;2
irmandade;2
ironia;2
ironias;2
irritação;2
isso;2
ivanhoé;2
jamais;2
jantou;2
jockey;2
jogador;2
jornal;2
jucundas;2
judiciária;2
juiz;2
juramento;2
jurei;2
jurídico;2
justificar;2
júri;2
ladroeira;2
lady;2
lagartas;2
lagartixa;2
lampadosa;2
lanchas;2
lançar;2
lançou;2
latinas;2
lealdade;2
legado;2
lege;2
legislação;2
legítima;2
legítimo;2
leia;2
lembravam;2
lembre;2
lentamente;2
lento;2
lenço;2
letrado;2
leva;2
levassem;2
leves;2
levá;2
lhos;2
libras;2
lido;2
lindos;2
linha;2
livre;2
livremente;2
locução;2
longamente;2
longas;2
lunático;2
luvas;2
léguas;2
lírico;2
macbeth;2
magníficos;2
mamava;2
mandado;2
mandaram;2
mandarins;2
mandei;2
mania;2
manifestação;2
manto;2
maomé;2
marcado;2
marcar;2
marfim;2
margens;2
marias;2
marinheiro;2
masculinas;2
matando;2
matias;2
matou;2
matérias;2
maus;2
maço;2
maçom;2
medalhões;2
medicina;2
meigas;2
meigo;2
melancolicamente;2
melo;2
membros;2
menina;2
meninas;2
meninos;2
mental;2
mergulho;2
mestres;2
metendo;2
meteram;2
metáfora;2
metê;2
milheiro;2
minúcias;2
miúdas;2
modelo;2
modesto;2
mofava;2
monotonia;2
monstro;2
montado;2
mora;2
morais;2
morar;2
moreninha;2
moribus;2
morre;2
morta;2
mortal;2
mortos;2
mostra;2
mostrava;2
mostravam;2
moço;2
mudança;2
mudar;2
mudava;2
mudo;2
mukunda;2
muralha;2
musa;2
máximas;2
mães;2
móvel;2
músico;2
namorada;2
naufrágio;2
navio;2
nação;2
necessários;2
nega;2
negar;2
negociantes;2
negra;2
netos;2
nisi;2
noivado;2
nomeou;2
norte;2
nostalgia;2
novidade;2
náufragos;2
obedece;2
obedeceu;2
objetos;2
oblíquo;2
obrigações;2
obrigou;2
obsequioso;2
observações;2
obstante;2
obséquios;2
ofegante;2
oferecer;2
oficiais;2
oficial;2
olho;2
olinda;2
operava;2
operações;2
oposto;2
orador;2
ordinário;2
orelha;2
orgulhoso;2
origem;2
orçamento;2
out;2
ouve;2
ouviram;2
padeceu;2
padecia;2
padeciam;2
padres;2
paga;2
pagodes;2
pagos;2
palácios;2
pancada;2
parada;2
parado;2
parecendo;2
parede;2
particulares;2
particularidade;2
particularidades;2
particularmente;2
partidas;2
pascal;2
pasmado;2
pasmo;2
passados;2
passagem;2
passara;2
passarinhos;2
passavam;2
passividade;2
patamar;2
paterna;2
paternalmente;2
paternidade;2
paula;2
paz;2
pazes;2
pecados;2
pedacinho;2
pedaços;2
pedisse;2
pedra;2
pedreira;2
pegando;2
penetrou;2
penoso;2
pensa;2
pensando;2
pensasse;2
pequenina;2
pergunta;2
perguntaram;2
perguntei;2
perigoso;2
persas;2
personagens;2
pesadas;2
peso;2
peço;2
pico;2
pilhéria;2
pintada;2
piolho;2
piroga;2
planeou;2
plumas;2
poderão;2
poeira;2
poesia;2
político;2
pompa;2
pontual;2
popular;2
posição;2
possa;2
possui;2
possuir;2
possuo;2
possuíam;2
postas;2
posterior;2
povo;2
prado;2
praticavam;2
precaução;2
preceito;2
preciosa;2
precisão;2
preferia;2
preferiu;2
prefiro;2
preocupado;2
preparei;2
preparou;2
presa;2
presas;2
presentes;2
presteza;2
pretos;2
previsão;2
primitivo;2
primor;2
principiar;2
privilégio;2
procedimento;2
procissões;2
procurando;2
procurou;2
produto;2
proferir;2
proferiu;2
professor;2
prometia;2
prontamente;2
proponho;2
propor;2
prostração;2
provava;2
províncias;2
prudência;2
prática;2
prático;2
publicar;2
puderam;2
pudessem;2
pulso;2
pupilas;2
puramente;2
puro;2
puseram;2
putifar;2
puxando;2
puxá;2
pálio;2
póstuma;2
públicas;2
púrpura;2
quadro;2
quantas;2
quebra;2
quebradas;2
quinhentos;2
quinto;2
química;2
radiante;2
rapariga;2
raras;2
raro;2
rasgadas;2
rasgava;2
rasgo;2
rasgá;2
raso;2
ratoneiro;2
raças;2
reaver;2
rebate;2
receberam;2
recebi;2
recebido;2
recebimento;2
receio;2
recolhe;2
recolhia;2
recordava;2
recuando;2
recuaram;2
recurso;2
recursos;2
recusando;2
recusas;2
recôndita;2
rede;2
referiu;2
reflete;2
refletir;2
reflexionou;2
reflexões;2
reflita;2
regala;2
região;2
regímen;2
relativamente;2
reler;2
reles;2
religiões;2
relojoeiro;2
rematar;2
remorso;2
renovar;2
rentezinha;2
reparar;2
reparo;2
repertório;2
repetindo;2
repito;2
replicou;2
repouso;2
requinte;2
resolver;2
respira;2
respondiam;2
resta;2
resumo;2
retirava;2
retirou;2
retraí;2
retribuição;2
retórico;2
reveses;2
revólver;2
rezou;2
riquezas;2
riu;2
rola;2
rolas;2
rolos;2
romanesca;2
romualdo;2
rota;2
rumores;2
rápida;2
rápido;2
rédea;2
sabemos;2
saboreava;2
saboreou;2
sacramento;2
sacristães;2
sagrada;2
salomão;2
saltar;2
salvo;2
sanefas;2
sarcasmo;2
saímos;2
secretamente;2
secretária;2
secretário;2
sede;2
seguidamente;2
seguir;2
segurança;2
sem;2
semelhança;2
sentada;2
sente;2
sentido;2
sentidos;2
separadamente;2
separaram;2
sereno;2
serve;2
será;2
siamesa;2
simpática;2
sinal;2
sinceridade;2
sine;2
singela;2
sinhá;2
sinhô;2
sintaxe;2
soberba;2
sobressalto;2
sociedades;2
sofá;2
sogro;2
solidão;2
soltas;2
sonata;2
sonos;2
sozinho;2
subia;2
sublimes;2
sucedeu;2
sucessivamente;2
sucessão;2
sumida;2
suportava;2
suprir;2
suprira;2
supuseram;2
surgiu;2
suspeitá;2
suspiros;2
sócio;2
súplica;2
taciturno;2
tacões;2
talentos;2
tapete;2
telha;2
temperamentos;2
temporal;2
temístocles;2
tenebrosa;2
tentar;2
tentava;2
tentos;2
ternura;2
teto;2
texto;2
the;2
tido;2
tinham;2
tiro;2
tola;2
tomam;2
tomassem;2
tomá;2
tonto;2
tornando;2
tornavam;2
torto;2
touca;2
touro;2
tragos;2
tragédia;2
trajado;2
tranqüilidade;2
transtornar;2
tratamento;2
tratando;2
tratar;2
trataram;2
trazem;2
traziam;2
trazê;2
trechos;2
trezentas;2
trezentos;2
tristezas;2
troca;2
trocados;2
trocaram;2
troco;2
troféu;2
tronco;2
troquemos;2
trêmula;2
turbas;2
turcos;2
títulos;2
vacas;2
vagamente;2
vagaroso;2
vantagens;2
varas;2
variedade;2
varões;2
vazia;2
vela;2
velhacaria;2
vemos;2
venho;2
venta;2
verdadeiras;2
versão;2
veículo;2
vibrando;2
vice;2
vidraça;2
vielas;2
vier;2
vinhos;2
violenta;2
violento;2
virada;2
viram;2
viria;2
virão;2
visita;2
visitar;2
visitava;2
visitou;2
vivamente;2
vivas;2
viveu;2
vizinha;2
viúvo;2
voltara;2
voltaram;2
voltava;2
volto;2
volume;2
véu;2
vítima;2
xícara;2
zangada;2
zelo;2
ânimo;2
íntimo;2
óperas;2
órfão;2
úmidos;2
úteis;2
;1
!),;1
'...;1
.',;1
....;1
............;1
...;1
1798;1
1799;1
1813;1
1820;1
1822;1
1845;1
1850;1
1853;1
1859;1
186;1
1861;1
1869;1
1878;1
1880;1
1906;1
1994;1
?...';1
abafar;1
abanar;1
abandonada;1
abandonadas;1
abandonara;1
abandonou;1
abarrotou;1
abastado;1
abatida;1
abatimento;1
abdicar;1
abençoasse;1
abertamente;1
abertas;1
aberto;1
abertura;1
abocanhada;1
abominação;1
abominações;1
aborreceu;1
aborrecia;1
aborrecidas;1
aborrecê;1
aborreço;1
abortados;1
abortos;1
abotoado;1
abotoou;1
abraão;1
abraçar;1
abreviar;1
abrigo;1
abrindo;1
absolutamente;1
absolver;1
absolvê;1
absorve;1
absorções;1
absurda;1
abundavam;1
acabados;1
acabam;1
acabamos;1
acabaria;1
acabasse;1
acabavam;1
acabei;1
acabo;1
acadêmica;1
acalentavas;1
acanhada;1
acanhadas;1
acanhados;1
acanho;1
acarretassem;1
aceitando;1
aceitar;1
aceitaram;1
aceitaria;1
aceitas;1
aceitavam;1
aceitei;1
aceitos;1
aceitá;1
aceitável;1
acendendo;1
acendia;1
acepção;1
acertado;1
acesos;1
achamos;1
achara;1
acharei;1
achas;1
achassem;1
acintes;1
acionista;1
aclamado;1
aclamações;1
acolhia;1
acomodar;1
acomodação;1
acompanhadas;1
acompanhado;1
acompanhar;1
acompanhara;1
acompanharam;1
acompanharia;1
acompanhasse;1
acompanhei;1
acontece;1
acontecera;1
acontecia;1
acontecido;1
aconteça;1
acordando;1
acordara;1
acordavam;1
acordes;1
acostumar;1
acostumara;1
acostumei;1
acostumou;1
acreditar;1
acreditará;1
acreditava;1
acredite;1
acreditei;1
acrescentar;1
acrescentasse;1
acrescentava;1
acrescento;1
acudido;1
acudiram;1
acumulado;1
acumulação;1
acuseis;1
acácia;1
acólito;1
adequada;1
adequado;1
aderir;1
aderiu;1
adiantou;1
adiar;1
adivinhará;1
adivinhava;1
adivinho;1
adiá;1
adjetivado;1
administrativo;1
admirava;1
admirações;1
admitido;1
admitir;1
admitiu;1
adoentado;1
adolescentes;1
adorable;1
adoração;1
adormeceu;1
adornado;1
adotiva;1
adquiriam;1
adquiriu;1
adulação;1
adventício;1
adversário;1
advertia;1
advertiam;1
advocacia;1
advogar;1
advérbio;1
adão;1
adúlteros;1
afagam;1
afagava;1
afagos;1
afagou;1
afastemo;1
afastou;1
aferrado;1
afetado;1
afetuosa;1
afetuosas;1
afez;1
afiasse;1
afiava;1
afigurava;1
afinadas;1
afinados;1
afirmativamente;1
afirmação;1
afirmou;1
afivelam;1
afligi;1
aflitivo;1
afogada;1
afogado;1
aforismo;1
afrouxado;1
afrouxara;1
afrouxava;1
afrouxou;1
agarrado;1
agarrava;1
agente;1
agitados;1
agitar;1
agitaram;1
agonizante;1
agostinha;1
agradeceram;1
agradeceu;1
agradecido;1
agradecimento;1
agravada;1
agravados;1
agravar;1
agressão;1
agro;1
aguardar;1
aguardava;1
aguilar;1
agulha;1
agulhas;1
agüentava;1
airoso;1
ajoelhadas;1
ajoelhados;1
ajoelham;1
ajoelhar;1
ajudado;1
ajudar;1
ajudava;1
ajudá;1
ajuntar;1
ajuntei;1
ajustamos;1
ajustando;1
ajuste;1
aladas;1
alagoas;1
alamedas;1
alargou;1
alazão;1
alaúdes;1
alcance;1
alcancei;1
alcança;1
alcançara;1
alcançava;1
alcanço;1
alcova;1
alcovas;1
alegar;1
alegrar;1
alegrava;1
alegrias;1
aleijadas;1
alexandre;1
alfabeto;1
alforje;1
alforrias;1
alfândega;1
algibeiras;1
alheios;1
alicerce;1
alicerces;1
alistar;1
almanaques;1
almofada;1
almoçado;1
almoçaram;1
alojar;1
altamente;1
altas;1
altera;1
alternadamente;1
alternativas;1
altura;1
aluado;1
alugado;1
alugador;1
alugou;1
aluguei;1
alumiado;1
alva;1
alvejar;1
alvoroçada;1
alá;1
alçavam;1
alçou;1
amada;1
amado;1
amados;1
amanhecera;1
amantes;1
amarela;1
amarelas;1
amarelo;1
amarelos;1
amares;1
amarga;1
amarrado;1
amarrados;1
amarrotada;1
amarrotasse;1
amas;1
amasse;1
amassem;1
amazona;1
ambiciosos;1
ameaçados;1
ameaçando;1
ameaço;1
americano;1
amigavelmente;1
amiudaram;1
amo;1
amontoa;1
amputou;1
amáveis;1
américa;1
ana;1
anatomistas;1
anatômica;1
andarilha;1
andassem;1
andavam;1
ando;1
anel;1
anfitriões;1
angariado;1
angústia;1
animada;1
animadíssima;1
animasse;1
animou;1
aninha;1
anoiteceu;1
anonimamente;1
anquinhas;1
ansiosos;1
antecipou;1
antemão;1
anteriores;1
anteviu;1
antevéspera;1
antigos;1
antipático;1
antonia;1
antônio;1
anunciar;1
anunciou;1
análoga;1
anêmico;1
anódina;1
anúncio;1
apagada;1
apagar;1
apalpadelas;1
apanhadas;1
apanhado;1
apanhavam;1
apanhei;1
apanhou;1
aparava;1
aparece;1
aparecem;1
apareceram;1
aparecerem;1
aparecimento;1
aparelhar;1
aparelhava;1
apartes;1
aparência;1
aparências;1
apatia;1
apear;1
apeei;1
apegava;1
apeninos;1
apertadinha;1
apertar;1
apertaram;1
aperte;1
aperto;1
apertos;1
apetite;1
apetitosa;1
apitos;1
aplaudiram;1
aplicado;1
aplicar;1
aplico;1
apoderava;1
apoiado;1
apologia;1
apontados;1
apontas;1
apontou;1
aposentado;1
aposentar;1
aposento;1
apostolado;1
apreciava;1
apreciação;1
apregoando;1
aprenda;1
aprende;1
aprendera;1
apresentar;1
apresentaram;1
apresentava;1
apresentavam;1
apresentação;1
apresentei;1
apreço;1
aprovasse;1
aprovava;1
aproximando;1
aproximava;1
aproximou;1
apto;1
aptos;1
apólice;1
após;1
aqueles;1
aqueloutra;1
aquiescência;1
aranha;1
arder;1
ardores;1
argentina;1
argola;1
argua;1
argumento;1
aritmética;1
armam;1
armaram;1
armou;1
arnoult;1
aroma;1
arqueando;1
arquejantes;1
arrabalde;1
arrancadas;1
arrancar;1
arrancara;1
arrancaram;1
arranjasse;1
arranjei;1
arranjo;1
arrastar;1
arrastava;1
arrazoava;1
arrebitado;1
arredaram;1
arredondando;1
arredá;1
arregale;1
arregaçava;1
arregaço;1
arremessou;1
arremeteu;1
arrependia;1
arrepiei;1
arrepio;1
arriscado;1
arriscar;1
arrisco;1
arriscou;1
arrogância;1
arrojado;1
arrojei;1
arrojos;1
arrojou;1
arrufo;1
arrumadinhos;1
arrumar;1
arsenal;1
artificioso;1
artifício;1
aspecto;1
assassino;1
assembléias;1
assentado;1
assentamento;1
assentimento;1
assentimentos;1
assentou;1
assiduidade;1
assinou;1
assis;1
assistiram;1
assombrados;1
assombroso;1
assombrou;1
assomo;1
assustada;1
assustar;1
assuste;1
astronômico;1
astuciosas;1
atacado;1
atacados;1
atacou;1
atados;1
atarantado;1
atencioso;1
atenienses;1
atentar;1
atentou;1
aterrada;1
aterrá;1
ateu;1
atinar;1
atinava;1
atino;1
atinou;1
atirada;1
ativo;1
atonia;1
atordoada;1
atou;1
atrair;1
atrasou;1
atravessada;1
atravessar;1
atravessaram;1
atravessou;1
atravessá;1
atração;1
atrever;1
atrevido;1
atribuindo;1
atribuir;1
atribuía;1
atribuírem;1
atroaram;1
atulhadas;1
aturava;1
aturdida;1
atá;1
atônito;1
audaz;1
audácia;1
augier;1
aumentava;1
aumentou;1
aureliano;1
ausências;1
autobiografia;1
autora;1
autores;1
autoria;1
autoridade;1
autoritário;1
autos;1
auxílios;1
avaros;1
avec;1
aventou;1
aventurança;1
aventuras;1
aventuravam;1
aventureiros;1
aversão;1
aves;1
avessas;1
aviar;1
avidez;1
avisada;1
avisar;1
avisos;1
avisou;1
avisá;1
avulso;1
avô;1
azambuja;1
azuis;1
aço;1
açucaradas;1
açucareiro;1
babado;1
babujava;1
bacharelar;1
bafejada;1
bagagem;1
bagatela;1
bagos;1
bailado;1
bairro;1
bairros;1
baixar;1
baixaram;1
baixinho;1
baixos;1
balaustrada;1
balbuciei;1
baldei;1
bancos;1
bandas;1
bando;1
banho;1
barata;1
barato;1
barba;1
barbas;1
barcas;1
barcos;1
barroso;1
bartolo;1
barulhenta;1
barulho;1
barulhos;1
base;1
basilisco;1
bastou;1
batalha;1
batera;1
bateram;1
batido;1
batismo;1
beata;1
beatas;1
bebeu;1
bebia;1
bebiam;1
bebo;1
bebê;1
beco;1
beijar;1
beira;1
belezas;1
belos;1
beneditina;1
benefício;1
benevolamente;1
bernarda;1
berravam;1
berço;1
besta;1
bestinha;1
bibliograficamente;1
bichos;1
biscoitos;1
bispar;1
blasfemava;1
boato;1
bocados;1
bocejando;1
bocejos;1
boceta;1
bochechas;1
bolsa;1
boléia;1
bonaparte;1
bondade;1
bonitinha;1
bonzo;1
bonzos;1
bosques;1
botado;1
botelho;1
botica;1
boticas;1
boçalmente;1
bracejou;1
braceletes;1
bradaram;1
bradavam;1
brados;1
brando;1
brasileiros;1
bravo;1
bravos;1
breca;1
brigada;1
brigando;1
brigaram;1
brigasse;1
brigão;1
brilhando;1
brinca;1
brincadeira;1
brindes;1
brochadas;1
bronco;1
bronzes;1
brotou;1
brutalmente;1
bruxelas;1
brâmane;1
bulas;1
buraco;1
burro;1
buscando;1
buscou;1
busto;1
bálsamo;1
bênçãos;1
bíblica;1
bórgias;1
cabeleira;1
cabendo;1
cabeçada;1
cabia;1
cabiam;1
cabisbaixo;1
caboclinha;1
cabras;1
cacetadas;1
cachorro;1
caetano;1
caiporas;1
cairia;1
cairo;1
caixas;1
caixeiros;1
cala;1
calabrês;1
calados;1
calafrio;1
calamidade;1
calamidades;1
calava;1
calca;1
calcular;1
calcule;1
calculou;1
calculá;1
caldos;1
caleidoscópio;1
calejando;1
calendário;1
cales;1
caleça;1
calos;1
calosas;1
caluniosas;1
calça;1
calçada;1
calçadas;1
calçado;1
calçai;1
calção;1
camada;1
camareiro;1
cambistas;1
cambraias;1
camelo;1
caminhando;1
caminhava;1
camisa;1
camões;1
canapé;1
cancelas;1
candeia;1
candiani;1
candidato;1
candidatos;1
candidatura;1
canoas;1
canonização;1
cansadas;1
cantadas;1
cantando;1
cantar;1
cantaram;1
cantarolando;1
cantarolar;1
cantará;1
cantassem;1
cantavam;1
capacidades;1
capas;1
capazes;1
capitais;1
caprichavam;1
caprichos;1
caracteres;1
caracteriza;1
característico;1
característicos;1
carapuça;1
caras;1
careta;1
carga;1
cargos;1
carinhos;1
carinhosamente;1
cariocas;1
caritativo;1
carmelitas;1
carnaval;1
carniça;1
carpinteiro;1
carrasco;1
carrega;1
carregada;1
carros;1
carroças;1
carruagem;1
carruagens;1
carteira;1
cartesiana;1
carvalhinho;1
carícias;1
casais;1
casam;1
casando;1
casara;1
casca;1
caseira;1
caseiras;1
caseiro;1
castanhos;1
castelo;1
castigo;1
castiguei;1
castigá;1
castiçal;1
casto;1
casual;1
casualmente;1
casuísta;1
catalunha;1
catalã;1
cativa;1
causez;1
cautela;1
cautelas;1
cavaco;1
cavalgada;1
cavalgadas;1
cavalgando;1
cavalhadas;1
caçoada;1
caçoadas;1
caçoasse;1
caçoou;1
caí;1
caíam;1
caíra;1
cear;1
cedera;1
cedia;1
cega;1
cegonhas;1
ceias;1
celebrado;1
celebrar;1
celebrou;1
celeste;1
cenas;1
censurando;1
centelham;1
centelhante;1
central;1
cepas;1
cerebral;1
cerimônias;1
cerradas;1
certamente;1
certeira;1
cessara;1
cessava;1
chagas;1
chamando;1
chamaram;1
chamariz;1
chamei;1
chamá;1
chapeaux;1
chapeleiros;1
charutos;1
chega;1
chegada;1
chegadas;1
chegados;1
chegam;1
chegaria;1
chegará;1
chego;1
cheias;1
cheiram;1
cheirasse;1
cheirava;1
cheiravam;1
cheiro;1
cheiros;1
cheirou;1
chicotinho;1
china;1
chocha;1
choque;1
chorara;1
choravam;1
chorei;1
chovera;1
chá;1
chã;1
cidades;1
científica;1
cigarras;1
cinamomo;1
cingia;1
cingindo;1
cintilante;1
cintilantes;1
cinzenta;1
cipriano;1
cipriotas;1
circunlóquios;1
circunspecta;1
circunspecto;1
cismando;1
cismar;1
cismas;1
cisterna;1
cita;1
citou;1
ciúmes;1
clamava;1
clamou;1
clandestino;1
clara;1
claramente;1
clareado;1
clarins;1
classes;1
classificando;1
classificação;1
cleópatra;1
coberto;1
cobiçada;1
cobiçava;1
cobrar;1
cobre;1
cobria;1
cobrir;1
cobriram;1
cobriu;1
cocheiros;1
cochichada;1
cochichos;1
cochilasse;1
cogitando;1
cogitar;1
cogitava;1
cogitavam;1
cogitou;1
cogula;1
coincidiam;1
coincidisse;1
coisinhas;1
colaboração;1
colares;1
colchões;1
colega;1
colegas;1
coletes;1
coletividade;1
coletivo;1
colhe;1
colhidas;1
colhido;1
coligidos;1
coligindo;1
coligira;1
colombo;1
colonial;1
colozinho;1
comadre;1
comandante;1
combatem;1
combater;1
combateu;1
combinamos;1
combinavam;1
combinação;1
comborço;1
comemora;1
comendas;1
comendo;1
comensal;1
comentavam;1
comentário;1
comera;1
comerciantes;1
comete;1
comeu;1
começada;1
começasse;1
começo;1
começá;1
comi;1
comichão;1
comichões;1
comidas;1
comodamente;1
comovida;1
compactas;1
compadeceu;1
compadre;1
companheira;1
companhia;1
comparam;1
comparando;1
comparar;1
compareceu;1
comparemos;1
compassadamente;1
compendiava;1
compensado;1
compensava;1
compete;1
complacentes;1
completam;1
completaram;1
completo;1
complexo;1
complexos;1
complicado;1
complicavam;1
compondo;1
comporei;1
compositor;1
composta;1
composto;1
compradas;1
comprado;1
compradores;1
comprando;1
compreendam;1
compreendem;1
compreendia;1
comprido;1
computação;1
compô;1
compôs;1
comunicar;1
comunicou;1
comuns;1
comédias;1
concedamos;1
conceito;1
concepção;1
concertadas;1
concertando;1
concertavam;1
concessões;1
conchegava;1
concidadão;1
conciliar;1
conclui;1
concluindo;1
concluísse;1
concorda;1
concordaram;1
concordância;1
concreto;1
concubina;1
condições;1
condor;1
condutor;1
conduzi;1
conduziu;1
confessados;1
confessaram;1
confesse;1
confessor;1
confiada;1
confiado;1
confidencial;1
confidencialmente;1
confidente;1
confidências;1
confio;1
confirmar;1
confirmavam;1
confirmação;1
confissão;1
conformação;1
conforme;1
confortava;1
confundia;1
confundiram;1
confusos;1
congregar;1
conhecem;1
conhecemo;1
conhecemos;1
conhecendo;1
conheceram;1
conheces;1
conhecesse;1
conhecessem;1
conhecido;1
conhecidos;1
conhecimento;1
conjetura;1
conjugando;1
conseguindo;1
conseguiria;1
conseguiu;1
consentira;1
conseqüência;1
consertou;1
conservada;1
conservado;1
conservador;1
conservadores;1
conservavam;1
conservou;1
considerando;1
considerar;1
considero;1
consinto;1
consola;1
consolam;1
consorte;1
conspiravam;1
conspiração;1
consta;1
constantes;1
consternado;1
consternou;1
constituindo;1
constituinte;1
constituintes;1
constituição;1
constitutivos;1
constou;1
constrangimento;1
construíram;1
constância;1
consultado;1
consultaram;1
consultei;1
consultá;1
contador;1
contanto;1
contara;1
contato;1
contei;1
contempla;1
contemplasse;1
contemple;1
contemplou;1
contendo;1
contentamento;1
contentava;1
contento;1
conter;1
contestou;1
conteve;1
conteúdo;1
continuam;1
continuaremos;1
continuaria;1
contive;1
contornava;1
contornos;1
contorções;1
contraditório;1
contradição;1
contrafações;1
contrair;1
contralto;1
contrasta;1
controvérsia;1
contusão;1
contá;1
contíguo;1
contínua;1
contínuos;1
convalescendo;1
convalescença;1
convencer;1
convenhamos;1
conversado;1
conversador;1
conversar;1
conversava;1
conversavam;1
converso;1
conversou;1
conversá;1
convicção;1
convidados;1
convidando;1
convidarem;1
conviesse;1
convinha;1
conviria;1
convite;1
convoca;1
convulsivos;1
coonestar;1
copa;1
copiando;1
copiar;1
copo;1
corajosamente;1
corações;1
corda;1
cordas;1
cordel;1
cordiais;1
cordialidade;1
cordialmente;1
cordialíssimas;1
coronel;1
coros;1
corpinho;1
corre;1
correcionais;1
corredor;1
corremos;1
correntemente;1
correntes;1
correr;1
correram;1
corresponderam;1
correspondeu;1
correspondida;1
corretamente;1
correção;1
corri;1
corriqueira;1
corro;1
corrompia;1
corta;1
cortaram;1
cortasse;1
cortesia;1
cortesias;1
cose;1
coseram;1
cosidos;1
costeando;1
costinha;1
costuma;1
costura;1
cotejou;1
cotilhão;1
cotizarem;1
cotovelos;1
coubesse;1
couros;1
coutinho;1
coveiros;1
coxas;1
coxeava;1
cozimento;1
coçam;1
craven;1
credulidade;1
creia;1
crescendo;1
crescer;1
cresceu;1
cresci;1
crespas;1
criada;1
criado;1
criancinha;1
criançolas;1
criação;1
criou;1
crioulo;1
cristal;1
cristã;1
cristão;1
critério;1
crivo;1
cromática;1
cru;1
crua;1
cruas;1
crueldade;1
crus;1
crusoé;1
cruzamento;1
cruéis;1
crédulo;1
crês;1
crônica;1
cubra;1
cuida;1
cuidadosa;1
cuidavam;1
cuidei;1
cultivavam;1
cultivo;1
culto;1
cumpre;1
cumpri;1
cumprida;1
cumprimentando;1
cumprimentá;1
cumprir;1
cunhada;1
cunhagem;1
curar;1
curativa;1
curativo;1
cure;1
curiosa;1
curiosos;1
curo;1
curso;1
curtas;1
curti;1
curtido;1
curtira;1
curtos;1
curtíssimo;1
curvados;1
curvo;1
custava;1
custear;1
cálculos;1
cálice;1
cálida;1
cálidos;1
cânones;1
cânticos;1
cão;1
césar;1
cético;1
cínica;1
cítaras;1
cólera;1
cômoda;1
cômodo;1
cônsul;1
cúmplice;1
cúmulo;1
dada;1
dadas;1
dai;1
damasco;1
damned;1
dangeau;1
daninho;1
dante;1
dantes;1
dantesca;1
dança;1
dançavam;1
daquelas;1
darei;1
dariam;1
darwin;1
dará;1
darás;1
das;1
datada;1
datados;1
datas;1
davi;1
debalde;1
debate;1
debrucei;1
debruçada;1
debruçados;1
decapitados;1
decente;1
decifrando;1
decisiva;1
decisivo;1
declarada;1
declararam;1
declará;1
decotados;1
decretado;1
decretá;1
dedal;1
defenda;1
defender;1
defendi;1
defendiam;1
defendido;1
defendo;1
define;1
definiam;1
definitivo;1
defunta;1
defunto;1
deitada;1
deitado;1
deitar;1
deitara;1
deitaram;1
deitavam;1
deixaria;1
deixavam;1
deixemo;1
delegados;1
deleita;1
deleites;1
deliberar;1
deliberaram;1
delicadeza;1
delicado;1
delinqüentes;1
delitos;1
delícias;1
demanda;1
demandassem;1
demandistas;1
demasiadamente;1
demonstrar;1
demonstraria;1
demorado;1
demoram;1
demoraram;1
demorasse;1
demorei;1
demoro;1
demorou;1
denominação;1
dentadas;1
denunciado;1
denunciando;1
denunciar;1
dependia;1
dependência;1
depositadas;1
deputaram;1
der;1
derivado;1
derradeiramente;1
derradeiras;1
derramada;1
derramadas;1
derramado;1
derretido;1
derrotas;1
derrubado;1
des;1
desafiar;1
desafio;1
desafiá;1
desagradável;1
desalento;1
desalinho;1
desampará;1
desanimou;1
desaparecer;1
desaparecessem;1
desapontado;1
desapontamento;1
desaprende;1
desarmou;1
desarrumou;1
desatenção;1
desbancar;1
desbarretaram;1
descalçado;1
descalçar;1
descambou;1
descansasse;1
descansei;1
desceram;1
desceria;1
desci;1
desciam;1
descoberta;1
descobertas;1
descobri;1
descobriram;1
desconfia;1
desconfiado;1
desconfianças;1
desconfiavam;1
desconsole;1
desconversar;1
desconversou;1
descrer;1
descrever;1
descreveu;1
descritas;1
descuidos;1
desculpar;1
desculpe;1
desculpável;1
desdenham;1
desdenhava;1
desejando;1
desejavam;1
desejou;1
deselegante;1
desembarcava;1
desempenha;1
desempenhe;1
desempenhou;1
desenganado;1
desenganados;1
desenganar;1
desenvolvidos;1
desenvolvê;1
deserto;1
desesperada;1
desesperei;1
desfazendo;1
desfazia;1
desfiar;1
desfiou;1
desgraçados;1
desgrenha;1
desgrenhada;1
desgrenhou;1
designação;1
designou;1
desigual;1
desinteressada;1
desinteresse;1
desisto;1
deslacei;1
deslavada;1
desleixo;1
desligou;1
deslumbrada;1
desmoralizarem;1
desnecessárias;1
desnecessário;1
desordem;1
desorientada;1
desorientou;1
despacho;1
despede;1
despedia;1
despediram;1
despedisse;1
despenteada;1
despesa;1
despesas;1
despida;1
despir;1
despojo;1
despontar;1
despontou;1
despotismo;1
despregadas;1
despregando;1
despreocupação;1
desprezíveis;1
despropósito;1
desterrar;1
destinada;1
destinos;1
destoe;1
destro;1
destrocar;1
destrocaremos;1
destroem;1
destros;1
destroçar;1
destruí;1
desvanecimento;1
desvarios;1
desvelada;1
desvendar;1
desvendasse;1
desviavam;1
desvio;1
desço;1
detenho;1
determinações;1
determinei;1
determinismo;1
detestar;1
detestável;1
detiveram;1
deusa;1
devagarinho;1
devaneia;1
devem;1
devendo;1
devesse;1
deveu;1
devolutas;1
devolvida;1
devorar;1
devorá;1
dezenas;1
dezesseis;1
diabos;1
diabólico;1
diadema;1
dialética;1
diamante;1
diana;1
difamada;1
difamou;1
diferentes;1
diferiam;1
dificuldade;1
dificuldades;1
difusão;1
digerido;1
digestivo;1
digna;1
dignidade;1
dilacerada;1
dilapidadores;1
diluído;1
diminutas;1
diminuía;1
diminuída;1
diplomas;1
diplomática;1
diplomáticas;1
diplomático;1
diplomáticos;1
dir;1
direitura;1
direta;1
diretamente;1
dirão;1
discretamente;1
discriminou;1
discursivo;1
discutindo;1
discutiram;1
discípulo;1
disfarçar;1
disparate;1
disparou;1
dispensou;1
dispersar;1
disperso;1
dispersão;1
disponho;1
dispor;1
disposição;1
dispostos;1
dissabores;1
dissensões;1
dissessem;1
dissimula;1
dissimuladas;1
dissimulado;1
dissimulação;1
dissipar;1
dissolução;1
dissolvente;1
dissuadiu;1
distanciados;1
distinguiam;1
distinta;1
distintamente;1
distinto;1
distinção;1
distrai;1
distraidamente;1
distração;1
distrações;1
distraí;1
distraída;1
distraído;1
distribuirão;1
distribuía;1
distribuído;1
ditas;1
ditava;1
diversas;1
diversidade;1
diversão;1
diverti;1
divertia;1
divertiria;1
dividem;1
dividiu;1
dividíamos;1
divinas;1
divisão;1
divulga;1
dize;1
diálogo;1
diárias;1
doar;1
doação;1
dobra;1
dobrada;1
dobras;1
dobrava;1
dobro;1
docemente;1
documento;1
doentes;1
doenças;1
doer;1
dogmas;1
doidamente;1
doidos;1
doloridos;1
dolorosa;1
doloroso;1
dominar;1
dominicais;1
dominou;1
doméstica;1
domésticas;1
domésticos;1
domínio;1
dose;1
doses;1
dotou;1
douta;1
douto;1
doutrinal;1
dragonas;1
dragão;1
dramática;1
dramáticas;1
drogas;1
drogman;1
droguista;1
duplicadamente;1
duplicata;1
duquesa;1
dura;1
duraram;1
duras;1
duvidava;1
duvidoso;1
duzentos;1
dádiva;1
dás;1
dávamos;1
décima;1
décimas;1
déficit;1
dóceis;1
eclesiástico;1
eclesiásticos;1
eco;1
ecoavam;1
econômica;1
econômico;1
ecos;1
edelvira;1
edificar;1
edifício;1
editora;1
educado;1
eficaz;1
eficácia;1
efêmeros;1
egito;1
egoísta;1
egípcias;1
egípcios;1
eheu;1
eia;1
elegantes;1
elegância;1
eleições;1
elevado;1
elevou;1
eliminada;1
elogios;1
eloqüência;1
embair;1
embaixo;1
embalava;1
embarcados;1
embarcar;1
embarcaram;1
embargou;1
embasbacado;1
embasbacados;1
embaçando;1
embebeu;1
embebida;1
embebê;1
embocava;1
embriagado;1
embrulhada;1
embrulhando;1
embrulhos;1
embuçados;1
emenda;1
emendou;1
emendá;1
emergindo;1
emissão;1
empalhados;1
empalidecendo;1
empalidecer;1
empenhara;1
empolgara;1
empregaria;1
empregarmos;1
empregos;1
empreguei;1
emprestado;1
emprestados;1
emprestar;1
emprestei;1
empulhado;1
empulhar;1
empurrou;1
empuxado;1
empírico;1
encaminhamo;1
encanecida;1
encantada;1
encantados;1
encantavam;1
encanto;1
encantos;1
encarar;1
encarecimentos;1
encerrada;1
encerrar;1
enchendo;1
enchesse;1
enchi;1
encobriu;1
encomendar;1
encomendaram;1
encontramo;1
encontramos;1
encontrando;1
encontrara;1
encontraram;1
encontrões;1
encostada;1
encostado;1
encostava;1
enfadada;1
enfadar;1
enfado;1
enfados;1
enfastiada;1
enfatuação;1
enfeitando;1
enfeite;1
enfeites;1
enfiando;1
enfraqueceu;1
enfreada;1
enfronham;1
enfunou;1
engaiolava;1
enganadoras;1
enganasse;1
engane;1
enganou;1
engendrou;1
engenhei;1
engolia;1
engraçada;1
engraçadas;1
engraçados;1
engrinaldavam;1
enigmático;1
enjoado;1
ennuyeux;1
enrolar;1
ensaiar;1
ensaiava;1
ensangüentada;1
ensaísta;1
ensebado;1
ensinando;1
ensinar;1
ensinava;1
ensinavam;1
ensinei;1
ensino;1
ente;1
entenda;1
entendamo;1
entendemos;1
entendera;1
entenderam;1
entenderem;1
entendesse;1
entendiam;1
entendê;1
enterrasse;1
entestar;1
entisicava;1
entra;1
entranhas;1
entrega;1
entregando;1
entregar;1
entregara;1
entregues;1
entremeios;1
entremos;1
entretinham;1
entretivesse;1
entrevista;1
entristeceu;1
entro;1
entulhar;1
entusiasmadas;1
envelhecer;1
envenenara;1
envergar;1
envidraçado;1
enviuvou;1
enxame;1
enxoval;1
enxugar;1
enxugou;1
enérgica;1
episódio;1
epsom;1
equilíbrio;1
equívoco;1
eqüestre;1
erguei;1
ergueram;1
ergueu;1
erigir;1
erotismo;1
errada;1
errados;1
errei;1
erário;1
eróticas;1
esbanjá;1
esbelta;1
esbofeteado;1
esboroou;1
escadas;1
escala;1
escalpelaram;1
escancaradamente;1
escancarando;1
escandalizado;1
escandalosamente;1
escassas;1
escasseou;1
esclarecido;1
esclarecimento;1
escolher;1
escolheram;1
escolheria;1
escolhi;1
escolhido;1
escondidos;1
escorpião;1
escorrega;1
escorregava;1
escorrido;1
escrava;1
escravo;1
escravos;1
escreva;1
escreve;1
escrevemo;1
escrevera;1
escreveram;1
escrevi;1
escrevia;1
escrita;1
escritos;1
escrituras;1
escrupulosamente;1
escrúpulos;1
esculpir;1
escura;1
escuros;1
escusas;1
escutando;1
escutava;1
escutem;1
escutou;1
escutá;1
esfacelava;1
esfinge;1
esgalgada;1
esgares;1
esgarçam;1
esgarçou;1
esgotemos;1
esgueirar;1
esgueirava;1
esmeralda;1
espadas;1
espairecer;1
espairecia;1
espalha;1
espalhafato;1
espalhando;1
espalhar;1
espanha;1
espanholas;1
espantava;1
especiais;1
especificamente;1
especulativos;1
esperara;1
esperasse;1
espere;1
esperemos;1
espero;1
esperta;1
espertava;1
esperteza;1
espetáculos;1
espias;1
espiavam;1
espigada;1
espirituais;1
espiritual;1
espirituoso;1
esplêndida;1
esplêndidas;1
esposo;1
espreguice;1
espreita;1
espumando;1
espáduas;1
espólio;1
espúrias;1
esquecera;1
esquecessem;1
esqueceu;1
esquecido;1
esquecimento;1
esquisito;1
esquivar;1
essência;1
estabelecer;1
estabeleceu;1
estabeleci;1
estabilidade;1
estada;1
estantes;1
estatura;1
estavam;1
estendiam;1
estendido;1
estendidos;1
esticava;1
esticou;1
estima;1
estive;1
estiveram;1
estofo;1
estojo;1
estouvadamente;1
estrangeira;1
estrangular;1
estranhas;1
estranhos;1
estratagema;1
estratagemas;1
estreitinhos;1
estreitá;1
estrela;1
estremeceu;1
estremeço;1
estremeção;1
estrepitosamente;1
estribo;1
estridente;1
estritamente;1
estrondo;1
estrutura;1
estréias;1
estrépito;1
estudados;1
estudando;1
estudante;1
estudavam;1
estudá;1
estupefata;1
estupefatos;1
estás;1
estátuas;1
estávamos;1
estância;1
estão;1
estéril;1
estúpidos;1
esvaído;1
eurico;1
evangelho;1
evidente;1
evidência;1
evitado;1
evocou;1
exagerada;1
exagerara;1
exaltando;1
exame;1
examinadas;1
examinando;1
examinar;1
examinava;1
examinemos;1
examiná;1
exasperada;1
exatamente;1
exatas;1
exaurir;1
exausto;1
excedente;1
excedentes;1
excelso;1
excelência;1
excepcionalmente;1
excessivos;1
excessos;1
exceto;1
excitar;1
exclamando;1
exclamaram;1
excluindo;1
excluir;1
exclusiva;1
exclusivamente;1
exclusivista;1
excluída;1
execrava;1
exemplificar;1
exerce;1
exercer;1
exercê;1
exercícios;1
exige;1
exigência;1
exigências;1
existe;1
existiam;1
existir;1
existisse;1
expansivo;1
expansões;1
expectação;1
expedição;1
expele;1
experiente;1
experimentações;1
experimentou;1
expiar;1
expirar;1
explicada;1
explicado;1
explicaram;1
explicaria;1
explicará;1
explicava;1
expliquei;1
explorar;1
explícita;1
explícitas;1
expondo;1
exposto;1
expressa;1
exprimir;1
exprimiram;1
expurgada;1
expô;1
expôs;1
extensa;1
extensão;1
externas;1
extraiu;1
extratou;1
extração;1
extraído;1
extrema;1
extremamente;1
extremidade;1
extremo;1
exímio;1
fabricação;1
fabulosos;1
facilidades;1
facilmente;1
fadiga;1
fagueiros;1
faiscar;1
falamos;1
falara;1
falas;1
falassem;1
falecidos;1
falemos;1
fales;1
falha;1
falhas;1
falhou;1
falsificador;1
falso;1
faltar;1
faltaria;1
faltas;1
faltasse;1
faltou;1
falássemos;1
falávamos;1
faminto;1
fantasmagoria;1
faraós;1
fariam;1
faro;1
fartam;1
fartar;1
fartas;1
fartava;1
fartavam;1
fascinante;1
fascinar;1
fatalidade;1
fausto;1
faustos;1
favores;1
fazei;1
fazendas;1
fazendeiro;1
fazerem;1
fealdade;1
febril;1
fechados;1
fecharam;1
fechava;1
feche;1
fedorento;1
feia;1
feijó;1
feios;1
feira;1
feitas;1
feitio;1
feitiçaria;1
felicitações;1
felino;1
feminidade;1
feminil;1
feminino;1
ferimento;1
ferrenha;1
ferrete;1
ferros;1
festim;1
fiado;1
fiando;1
fiança;1
ficam;1
ficara;1
ficavam;1
fiel;1
figo;1
figos;1
figurando;1
figuras;1
figuração;1
figurino;1
filadélfia;1
filhinha;1
filosófico;1
finada;1
finados;1
finamente;1
fineza;1
fingia;1
fingidos;1
fiozinho;1
fique;1
firme;1
firmes;1
firmeza;1
fisiologia;1
fitar;1
fitaram;1
fitas;1
fitei;1
fixaram;1
fixasse;1
fixo;1
fixos;1
fixou;1
fixá;1
flagela;1
flagelar;1
flanelas;1
flanqueava;1
flauta;1
florescia;1
florim;1
flutuar;1
flâmulas;1
focinho;1
fofa;1
folguedos;1
folhetos;1
fomos;1
fontenelle;1
fontoura;1
foram;1
forceja;1
formal;1
formalmente;1
formando;1
formar;1
formara;1
formação;1
formidável;1
formular;1
formulara;1
forra;1
forrados;1
forrava;1
fortes;1
fortuitas;1
forçadas;1
fosse;1
fotografada;1
fotografia;1
fraca;1
franca;1
francesas;1
francisco;1
francês;1
frango;1
franqueza;1
franzindo;1
franzisse;1
frança;1
fraquinha;1
frasquinho;1
fraternidade;1
fraudulentas;1
fraudulentos;1
freguesas;1
freguês;1
freire;1
freqüentando;1
freqüentar;1
freqüentava;1
freqüentavam;1
fresca;1
frescas;1
frescura;1
fresta;1
fria;1
frias;1
frieza;1
frioleiras;1
fronte;1
frouxamente;1
frouxidão;1
frugal;1
frugalmente;1
fruta;1
frutos;1
fuga;1
fugaces;1
fugia;1
fugiam;1
fugidio;1
fugindo;1
fugiram;1
fugirás;1
fugisse;1
fugitiva;1
fugitivas;1
fulana;1
fulgencius;1
fulminado;1
fumando;1
fumavam;1
fumaça;1
fumei;1
funcionário;1
funcionários;1
funda;1
fundador;1
fundamental;1
fundamento;1
fundara;1
fundos;1
furtaram;1
furtassem;1
furtava;1
furto;1
furtou;1
fustigando;1
futuras;1
fábula;1
físico;1
fósforo;1
fósforos;1
fúnebres;1
fúrias;1
gabando;1
gabou;1
gabriel;1
gaiola;1
gaiteira;1
gala;1
galantes;1
galgou;1
galhardamente;1
galhardos;1
galhetas;1
galiani;1
galicismo;1
galinha;1
gamão;1
ganha;1
ganhos;1
ganhou;1
gansos;1
garbo;1
garganta;1
garnier;1
garção;1
gastando;1
gastar;1
gastara;1
gastava;1
gastei;1
gatunos;1
gavetas;1
gemiam;1
genealogia;1
general;1
generosamente;1
generosas;1
generosidade;1
generous;1
genre;1
gentil;1
geografia;1
geologia;1
giro;1
gloriosa;1
glutões;1
glórias;1
goles;1
golpes;1
gomes;1
gonzaga;1
gorduchos;1
gosta;1
gostam;1
gostamos;1
gostando;1
gostara;1
gota;1
governam;1
governando;1
governar;1
governista;1
gracejando;1
gracejo;1
graciosa;1
graciosamente;1
graciosos;1
gradas;1
grama;1
gramáticos;1
grandeza;1
grata;1
gratificações;1
grato;1
gratos;1
gravada;1
gravuras;1
grisalhos;1
grosseira;1
grous;1
grupos;1
grãos;1
guaraná;1
guaratiba;1
guarda;1
guardadas;1
guardaria;1
guardas;1
guardasse;1
guardava;1
guerreiro;1
guerreiros;1
guiar;1
géronte;1
gêmeos;1
habituados;1
halma;1
hanc;1
harmoniosa;1
havê;1
hebe;1
hebreus;1
hegel;1
hei;1
heine;1
helvetius;1
herdeiro;1
hermógenes;1
heróis;1
hesitava;1
hesitei;1
hidra;1
hildebrando;1
hindus;1
hipocrisia;1
hipopótamo;1
hipoteca;1
hipotética;1
hipócrita;1
hissope;1
histórica;1
históricas;1
honestos;1
honorários;1
honoríficos;1
honradamente;1
honradas;1
honrarias;1
honrava;1
honrosa;1
honrosas;1
hordas;1
hospedadas;1
hospital;1
hospício;1
houve;1
huguenotes;1
humanidade;1
humildemente;1
humilhado;1
humilhasse;1
humilhação;1
humilhações;1
hábil;1
hás;1
hélios;1
hóspede;1
iconográficas;1
ida;1
idades;1
ideal;1
idealizando;1
ideava;1
identidade;1
ideou;1
idêntico;1
ignorando;1
ignorantes;1
ignorar;1
ignoravam;1
ignorância;1
ignóbeis;1
igrejas;1
ilimitado;1
iluminava;1
iluminação;1
ilusórias;1
ilíada;1
ilógica;1
imagens;1
imaginam;1
imaginaria;1
imaginariamente;1
imaginativa;1
imaginavam;1
imaginem;1
iminente;1
imoral;1
impalpável;1
impedir;1
impediram;1
impediria;1
impedisse;1
imperfeitos;1
imperfeição;1
imperial;1
imperiosas;1
impetuosa;1
impetuoso;1
implicou;1
importam;1
importaram;1
importuno;1
importância;1
imprescritíveis;1
impresso;1
impressos;1
impressões;1
imprevista;1
imprimia;1
impropério;1
impulsos;1
impunha;1
impura;1
impus;1
impusera;1
impérios;1
inalterável;1
inanidade;1
inauguração;1
incapaz;1
incensos;1
incidentemente;1
incidentes;1
inclinadas;1
inclinado;1
inclinar;1
inclinaram;1
inclinavam;1
inclinação;1
inclino;1
inclinou;1
incluído;1
incoerência;1
incomodado;1
incompleto;1
incompreensíveis;1
incompreensível;1
inconscientemente;1
inconveniente;1
incrédulo;1
incumbiu;1
incute;1
incutia;1
incêndio;1
indagar;1
indagou;1
independente;1
indestrutível;1
indicado;1
indicações;1
indiferentes;1
indigestões;1
indignaram;1
indignidade;1
indireto;1
indispensável;1
indisposto;1
indivíduo;1
indivíduos;1
industriais;1
induziram;1
induções;1
indício;1
indícios;1
inesperada;1
inexperiência;1
infeliz;1
infelizmente;1
infindos;1
infinitas;1
inflexão;1
inflige;1
influência;1
informado;1
informe;1
infortúnio;1
infringindo;1
ingenuamente;1
ingenuidade;1
ingerido;1
inglaterra;1
ingrata;1
iniciar;1
iniciativa;1
iniciava;1
iniciou;1
inimigo;1
inimigos;1
iniqüidade;1
injusta;1
injustiça;1
injustiças;1
injúria;1
injúrias;1
inocência;1
inopinadamente;1
inquisidor;1
insensatez;1
insensato;1
inseparáveis;1
insetos;1
insignes;1
insinuada;1
insinuado;1
insinuante;1
insinuar;1
insinuava;1
insinuação;1
insistia;1
insistência;1
insolváveis;1
instantânea;1
instaram;1
instintiva;1
instintivamente;1
instituto;1
instou;1
instrumento;1
instruído;1
instruídos;1
instâncias;1
integração;1
inteiriçava;1
intelectuais;1
intelectual;1
intendente;1
intensidade;1
intenso;1
intenta;1
intercessão;1
interessada;1
interessante;1
interiormente;1
interlocutores;1
intermitências;1
intermédio;1
interpretava;1
interpretações;1
interrogasse;1
interrogativamente;1
interrogava;1
interrogavam;1
interrogou;1
interromperia;1
interrompi;1
interrompia;1
interrompidas;1
interveio;1
intransferível;1
intrigas;1
intrépidos;1
intrínseco;1
intuito;1
inundação;1
invariavelmente;1
invasão;1
inventa;1
inventadas;1
inventado;1
inventara;1
inventaram;1
inventariar;1
inventariou;1
inventava;1
inventei;1
inventivo;1
invenções;1
inverossimilhança;1
investidas;1
investindo;1
investiu;1
involuntariamente;1
inválidos;1
inédito;1
início;1
inútil;1
ira;1
irei;1
iriam;1
irmandades;1
irmãos;1
irregularidades;1
irreparáveis;1
irrequieta;1
irritado;1
irritou;1
irritá;1
irônico;1
isenção;1
israel;1
itaboraí;1
italianas;1
italiano;1
itália;1
ivanhoe;1
jacobson;1
janeleira;1
jantado;1
janto;1
jantávamos;1
japonês;1
japão;1
jardineiro;1
jejum;1
jerem;1
jerusalém;1
josefa;1
jovial;1
jubilado;1
julgar;1
julgava;1
julgue;1
julho;1
julieta;1
junco;1
junho;1
juno;1
juntar;1
juntas;1
juntava;1
jura;1
juramentos;1
jurando;1
jurar;1
jurara;1
jurarás;1
jurisprudência;1
jurídica;1
jurídicas;1
justa;1
justificação;1
jóias;1
júlia;1
júpiter;1
laboceta;1
laborioso;1
lacaio;1
lacrimosa;1
lacunas;1
laia;1
lamb;1
lambendo;1
lambeu;1
lampião;1
lance;1
lances;1
lansquenet;1
lanterna;1
lançados;1
lançava;1
lapa;1
laranjeira;1
larápio;1
larápios;1
latejantes;1
latente;1
laterais;1
lateral;1
latoeiros;1
latrocínio;1
lauda;1
laudas;1
lavadouro;1
lavradio;1
lavrado;1
lavrando;1
lavrava;1
leal;1
leandros;1
lebres;1
legados;1
legal;1
legação;1
legislativo;1
legitimá;1
legiões;1
lego;1
legumes;1
legítimas;1
leitora;1
leituras;1
lembranças;1
lembro;1
lenda;1
lente;1
lenços;1
lepidamente;1
lera;1
leram;1
lesse;1
levado;1
levam;1
levando;1
levantada;1
levantados;1
levantaram;1
levante;1
levaram;1
levaria;1
levará;1
levasse;1
levemente;1
lhano;1
lhas;1
liam;1
liberais;1
liberalidade;1
liberalmente;1
libertar;1
libertos;1
licenciado;1
liga;1
ligadas;1
ligar;1
ligaram;1
ligasse;1
ligava;1
ligação;1
limitado;1
limitando;1
limite;1
limito;1
limpa;1
lindas;1
lindíssimo;1
lingüística;1
lisonjeá;1
lista;1
literalmente;1
literatura;1
literária;1
litografia;1
litografias;1
livramento;1
livrar;1
lições;1
lodo;1
loiola;1
londres;1
longanimidade;1
loqüela;1
loterias;1
loucamente;1
louco;1
loucos;1
louvor;1
louvores;1
lucano;1
lucidez;1
lucrado;1
lucrando;1
lucros;1
lucrou;1
luculo;1
lulu;1
luminoso;1
luminária;1
luminárias;1
lustrosas;1
lutei;1
lutero;1
luxúria;1
luzia;1
lábaro;1
lábios;1
láctea;1
lágides;1
lázaros;1
lâmpada;1
lépidas;1
líbano;1
límpida;1
línguas;1
lírio;1
lógico;1
lúgubre;1
macacoas;1
macedo;1
machado;1
maciez;1
madame;1
madeira;1
madeixa;1
madrugada;1
magistrados;1
magistral;1
magnificência;1
magnificências;1
magnânimo;1
magoada;1
magra;1
magras;1
maio;1
malaia;1
maldita;1
maldizente;1
maledicência;1
malfadados;1
malgrado;1
maligna;1
malinas;1
malogradas;1
malogro;1
maltrapilha;1
malícia;1
mamadas;1
mamar;1
mancha;1
manda;1
mandai;1
mandaria;1
mandarinato;1
mandasses;1
mandavam;1
mando;1
mangas;1
mangueira;1
manha;1
manhosa;1
manjar;1
manjares;1
manners;1
mansa;1
manteletes;1
mantida;1
mantilhas;1
mantinha;1
mantos;1
manu;1
maquiavélica;1
maquinação;1
marcada;1
marcando;1
marcaremos;1
marcha;1
marchas;1
mares;1
maribondo;1
marinha;1
marinhavam;1
marquesas;1
marquês;1
marselhesa;1
marselhesas;1
martinho;1
marujos;1
marítimos;1
mascarados;1
masculina;1
massa;1
mastigavam;1
mastigou;1
mat;1
mataria;1
matas;1
matava;1
mate;1
matemáticas;1
material;1
materna;1
mateus;1
matronal;1
matá;1
matávamos;1
maurício;1
mausoléu;1
maçonaria;1
maços;1
meados;1
mecânica;1
mecânico;1
mediano;1
mediara;1
meditando;1
meditações;1
medrosa;1
medrosas;1
medíocre;1
meias;1
meirinhos;1
mel;1
melancolia;1
melancólico;1
melhora;1
melhoramentos;1
melhorar;1
melhoras;1
melodias;1
melodiosa;1
melões;1
memórias;1
mendigo;1
meneio;1
meninice;1
menino;1
mentais;1
mente;1
menti;1
mentir;1
mentisse;1
mentiu;1
menus;1
mercadores;1
mercadoria;1
mercadorias;1
mercantil;1
merece;1
merecer;1
mereciam;1
merecido;1
merecimentos;1
mergulhou;1
mescla;1
mesmas;1
mesmíssima;1
mesquitas;1
mestra;1
mesura;1
metafisicamente;1
metafísicas;1
metafórica;1
metamorfose;1
metemo;1
meticuloso;1
metida;1
metido;1
meto;1
metro;1
metáforas;1
metódicas;1
mexa;1
migalhas;1
miguel;1
milagres;1
milhares;1
milho;1
milionário;1
militares;1
milo;1
mimos;1
minas;1
mineira;1
minhocas;1
minto;1
minuciosa;1
minuciosamente;1
minutava;1
minúsculas;1
miolo;1
miraculosa;1
mirando;1
miravam;1
mirífica;1
misantropia;1
misantropo;1
miseravelmente;1
miserável;1
missionário;1
missionários;1
misteriosamente;1
mistura;1
mistério;1
mistérios;1
miudamente;1
mme;1
mobília;1
mocinha;1
modas;1
modelos;1
modestamente;1
modestos;1
modificada;1
modistas;1
moedeiros;1
mofar;1
molde;1
moldes;1
moleirona;1
moleirão;1
molemente;1
moleque;1
moles;1
molestá;1
molhado;1
molhados;1
molière;1
monossílabos;1
montanha;1
montaria;1
monumento;1
monótonas;1
mor;1
moralistas;1
moralmente;1
morando;1
morde;1
mordendo;1
moribundos;1
morrem;1
morrendo;1
morrera;1
morreram;1
morri;1
morria;1
morrinha;1
morro;1
mortifica;1
mortificada;1
mortificado;1
mortificar;1
mortificação;1
mortificou;1
mortificá;1
morávamos;1
mos;1
mosteiro;1
mostram;1
mostraram;1
mostraria;1
mostrará;1
mostras;1
mostrei;1
mot;1
motivos;1
mourejava;1
mourisco;1
mover;1
movimento;1
mudada;1
mudado;1
mudaram;1
mude;1
mudos;1
muezim;1
multidões;1
multiplicar;1
municipal;1
muros;1
murro;1
murros;1
mutações;1
mutilação;1
muxoxo;1
mácula;1
mágoa;1
mágoas;1
más;1
máscula;1
másculas;1
máximo;1
médicos;1
mérito;1
mínima;1
mínimas;1
mística;1
místicos;1
mórbido;1
mórbidos;1
móveis;1
múmias;1
músicos;1
nacional;1
namoradas;1
namoradeira;1
namoramos;1
namorava;1
namorei;1
namoricos;1
narizinho;1
narrada;1
narrar;1
nas;1
nascera;1
nascesse;1
nasci;1
nasciam;1
nascido;1
nascidos;1
nascimento;1
natal;1
naturalidade;1
navais;1
navegantes;1
nações;1
necessária;1
necessárias;1
negando;1
negaria;1
negas;1
negativamente;1
negava;1
negação;1
negou;1
negrejavam;1
nelas;1
neles;1
nervo;1
nervos;1
nervosa;1
nesses;1
nestes;1
nilo;1
nique;1
nobre;1
nobremente;1
noiva;1
nojo;1
nomeação;1
nomenclatura;1
nossa;1
nossas;1
nosso;1
notadas;1
notando;1
notava;1
notei;1
noticiar;1
notáveis;1
novamente;1
novela;1
novenas;1
noviciado;1
novidades;1
noviço;1
nua;1
numerados;1
numismática;1
nutri;1
nutridas;1
nutriram;1
nuvem;1
nápoles;1
néctar;1
níquel;1
nódoa;1
núcleo;1
núpcias;1
obedecia;1
obedeçamos;1
obedientes;1
obediência;1
objetava;1
objeção;1
obrigada;1
obrigados;1
obrigasse;1
obriguei;1
obscura;1
obscuras;1
obsequiar;1
observa;1
observara;1
obstinados;1
obstáculo;1
obteve;1
obtive;1
oceanos;1
ocidente;1
ocorreu;1
ocultas;1
ocupa;1
ocupada;1
ocupam;1
ocupar;1
ocupara;1
ocupava;1
ofereceu;1
oferecido;1
oficialmente;1
oficiante;1
ofícios;1
ohimé;1
oitavo;1
oitenta;1
oitocentos;1
olhai;1
olhares;1
olhei;1
olvidado;1
olímpica;1
ombrear;1
ombro;1
omites;1
ondas;1
opa;1
open;1
opinasse;1
opinavam;1
opiniões;1
oportunamente;1
oportunas;1
oposição;1
opressa;1
opunha;1
oração;1
ordenadas;1
ordenado;1
ordená;1
ordinária;1
organismo;1
organizou;1
oriente;1
originalmente;1
ornar;1
ornatos;1
ortodoxa;1
ostentação;1
other;1
ouros;1
ouso;1
outoniça;1
outoniças;1
outorgado;1
outrossim;1
ouvidas;1
ouvidos;1
ouvintes;1
ouviria;1
ouviste;1
ouça;1
ouço;1
ovo;1
ovídio;1
pacato;1
pacientes;1
pacificamente;1
pacote;1
padeceria;1
padeiro;1
padrão;1
pagam;1
pagara;1
pagaria;1
pagava;1
pago;1
pague;1
painel;1
pairando;1
paisagem;1
paisagens;1
palanquim;1
palestrar;1
palestras;1
palestrava;1
palhas;1
palidez;1
palma;1
palmas;1
palpitando;1
palácio;1
pamonha;1
pancadas;1
pano;1
papa;1
papai;1
papiro;1
papiros;1
paquete;1
parabéns;1
parados;1
paraguai;1
paralelamente;1
parando;1
parara;1
parasitas;1
paravam;1
paraíso;1
parecem;1
parecera;1
pareceres;1
pareceria;1
parecerá;1
parecesse;1
parecida;1
paredões;1
parei;1
parenta;1
pareça;1
parlamentar;1
participação;1
partido;1
partidários;1
partilha;1
parágrafos;1
passada;1
passadas;1
passageiro;1
passais;1
passaremos;1
passarinho;1
passasse;1
passeio;1
passiva;1
pastas;1
pata;1
pataca;1
patacão;1
patacões;1
patriotismo;1
patrióticos;1
patrão;1
patrício;1
patrícios;1
patuscada;1
pausado;1
pausas;1
país;1
pecador;1
peculiar;1
pecuniário;1
pedaço;1
pedem;1
pedestal;1
pedidos;1
pedirem;1
pedrada;1
pegar;1
pegavam;1
peguei;1
peleja;1
peleu;1
pelintra;1
penacho;1
penas;1
penates;1
pendia;1
pensadores;1
pensas;1
pensaste;1
pensativo;1
pensá;1
pentear;1
penteava;1
penúria;1
pequenas;1
pequeninas;1
percebeu;1
percorreu;1
perde;1
perdem;1
perdemos;1
perderia;1
perdiam;1
perdida;1
perdidas;1
perdoa;1
perdoai;1
perdoasse;1
perdoava;1
perdoe;1
perdoou;1
pereira;1
perenidade;1
perfeita;1
perfeitamente;1
perfeito;1
perfeição;1
perfidamente;1
pergaminho;1
perguntavam;1
perguntem;1
perguntá;1
perigos;1
permitam;1
permiti;1
permitia;1
permitisse;1
perneou;1
perniciosa;1
perplexos;1
perpétua;1
persegue;1
persegui;1
perseguidos;1
perseverança;1
persignados;1
persistia;1
persistiu;1
personalidade;1
pertencia;1
perturbam;1
perturbação;1
perversa;1
perversas;1
perversidade;1
perícia;1
período;1
pesado;1
pesassem;1
pesavam;1
pese;1
pesos;1
pesou;1
pesquisas;1
pesquisou;1
pessoais;1
peteca;1
petições;1
petram;1
peçam;1
peças;1
piando;1
piastras;1
picante;1
picantes;1
picava;1
picos;1
piedosamente;1
pilhérias;1
pimenta;1
pinceladas;1
pingou;1
pintar;1
pintou;1
pinturesco;1
pio;1
pios;1
pipa;1
piparotes;1
pirata;1
pires;1
pirraças;1
pirâmides;1
pisar;1
piscando;1
piscou;1
pistola;1
placidamente;1
plaga;1
planeado;1
planeando;1
planeta;1
plantá;1
plasticidade;1
platão;1
plaît;1
plebe;1
pleitear;1
plena;1
pleno;1
pluma;1
plural;1
plus;1
plácido;1
plágio;1
pobríssimo;1
podeis;1
poderiam;1
podido;1
poeticamente;1
polegar;1
policial;1
polida;1
polidez;1
polido;1
polidos;1
poltrão;1
pombinhos;1
ponderoso;1
ponha;1
ponho;1
pontas;1
pontinho;1
pontualidade;1
pontualmente;1
portadores;1
porte;1
porto;1
positivo;1
posições;1
posse;1
possuímos;1
possuísse;1
possíveis;1
postigos;1
potentado;1
potentados;1
pouca;1
poupada;1
poupassem;1
pousada;1
povoadas;1
poética;1
praga;1
prainha;1
pratica;1
praticado;1
praticamente;1
praticando;1
praça;1
precedeu;1
precipitadamente;1
precipitar;1
precipitavam;1
preconceito;1
precursor;1
precário;1
preeminentes;1
preferindo;1
prega;1
pregador;1
pregando;1
pregou;1
pregue;1
preguiça;1
prejudiciais;1
prelados;1
preliminares;1
prelo;1
preocupações;1
prepara;1
preparado;1
preparar;1
prepará;1
presenteou;1
preside;1
presidencial;1
presidência;1
preso;1
presta;1
prestava;1
prestem;1
prestou;1
prestígio;1
presumiu;1
pretendente;1
pretendentes;1
pretendeu;1
pretendia;1
pretensioso;1
preteridos;1
pretextos;1
prevaleceu;1
preâmbulo;1
preços;1
primavera;1
primeiramente;1
primitivos;1
princípios;1
prisão;1
prisões;1
privado;1
proa;1
problemas;1
procediam;1
proclamá;1
procurado;1
procurara;1
prodigalidade;1
produzido;1
produzir;1
prodígios;1
profecia;1
proferido;1
proferiram;1
profetas;1
profissional;1
profissão;1
profissões;1
profusão;1
programa;1
programas;1
progresso;1
proibia;1
proibiu;1
prolonga;1
prolongamento;1
prolongar;1
prolongou;1
promessa;1
prometer;1
promotor;1
prontos;1
propagava;1
proporcionais;1
proporções;1
proposta;1
propostas;1
propriamente;1
propriedade;1
proprietária;1
propúnhamos;1
prorrogar;1
prosperando;1
prosperidades;1
prosseguir;1
prosseguiu;1
prosternaram;1
prosternassem;1
prostrada;1
protestos;1
provando;1
provar;1
provaram;1
provas;1
provedor;1
provedoria;1
proverbial;1
provinham;1
provisório;1
provou;1
prurido;1
práticas;1
prédicas;1
préstimos;1
préstito;1
prévio;1
prêmio;1
pródigo;1
prólogo;1
próprias;1
próprios;1
próxima;1
próximas;1
próximos;1
psicologia;1
ptolomeus;1
publicado;1
publicamente;1
publicava;1
publicidade;1
publicou;1
publicá;1
puder;1
pudera;1
pudor;1
pudéssemos;1
pulha;1
pulhas;1
pundonor;1
punidos;1
punir;1
puros;1
pus;1
pusera;1
puxa;1
puxadas;1
pálida;1
pálpebra;1
pálpebras;1
pândega;1
pérola;1
póstumos;1
põe;1
púlpito;1
púrpuras;1
quadrava;1
quadrilha;1
quaisquer;1
qualidade;1
qualificativos;1
quantia;1
quantias;1
quantidade;1
quantos;1
quarentona;1
quarta;1
quartinho;1
quatrocentos;1
quatros;1
quebrado;1
quebrados;1
quebrar;1
quebrei;1
quedas;1
quedo;1
queimar;1
quel;1
quentes;1
quereis;1
quererem;1
querida;1
queridas;1
questões;1
quietas;1
quietos;1
quinquilharias;1
quintal;1
quisera;1
quiseram;1
quiserem;1
quiseres;1
quisésseis;1
quitanda;1
quitandeiras;1
quão;1
qüinquagenários;1
rabelais;1
rabiscasse;1
rachado;1
radiantes;1
radiosa;1
rainhas;1
raio;1
raivosa;1
ralada;1
ralado;1
ranger;1
rangeu;1
rapadas;1
rapapés;1
rapé;1
raramente;1
rarear;1
raridades;1
raros;1
rasgam;1
rasgaremos;1
rasgos;1
razoável;1
reabilitadas;1
reagir;1
reagiu;1
reais;1
realizam;1
realize;1
realizei;1
realçar;1
reanimá;1
reate;1
reatou;1
rebelião;1
reboava;1
recapitular;1
recebam;1
recebemos;1
recebida;1
receita;1
recepções;1
reclinadas;1
reclinado;1
reclinando;1
reclusos;1
recolhei;1
recolhera;1
recolhiam;1
recomenda;1
recomendam;1
recomendando;1
recomendar;1
recomendá;1
reconciliaram;1
reconciliação;1
reconduzida;1
reconhecesse;1
reconstituir;1
recordar;1
recordavam;1
recordações;1
recorrer;1
recorreu;1
recostou;1
recreação;1
recreio;1
recuarás;1
recusa;1
recusar;1
recusaram;1
recusava;1
recusavam;1
recíproca;1
redargüi;1
redes;1
redigir;1
redigiu;1
redito;1
redobrar;1
redobraram;1
redonda;1
redondos;1
redor;1
reeleito;1
referido;1
referindo;1
refletidos;1
refletiu;1
reflito;1
reforma;1
refreando;1
refugiar;1
refugiaram;1
refutar;1
regalava;1
regalos;1
regalá;1
regateavam;1
regida;1
regressava;1
regular;1
regularizou;1
regularmente;1
regência;1
rejeitei;1
rejeitá;1
rejeição;1
relacionamo;1
relacionar;1
relacionei;1
relance;1
relembrava;1
relendo;1
relevante;1
relevem;1
relevo;1
religiosa;1
religiosos;1
religião;1
relutância;1
reluz;1
relíquias;1
remadores;1
remanescentes;1
rematasse;1
rematava;1
remate;1
remediar;1
remido;1
remisso;1
remissos;1
remoendo;1
remontar;1
remorsos;1
remota;1
remotos;1
renascença;1
renasci;1
rendas;1
rendendo;1
renovou;1
renânia;1
reparou;1
repartir;1
repartição;1
repartições;1
repelir;1
repelões;1
repentina;1
repercutia;1
repete;1
repetidas;1
repetiram;1
replicava;1
repreendeu;1
repreendia;1
represa;1
representam;1
representativas;1
representações;1
reproduzia;1
reproduziu;1
repugnância;1
reputação;1
reputações;1
reputo;1
república;1
requiem;1
requintou;1
resende;1
reservado;1
resgatar;1
resgatava;1
resgatavam;1
resguardo;1
reside;1
residia;1
resignada;1
resignado;1
resignados;1
resignei;1
resistência;1
resmungando;1
resoluta;1
resolvesse;1
resolvidos;1
respeitando;1
respeitar;1
respeitei;1
respeitosas;1
respingasse;1
respirava;1
respiro;1
respondendo;1
respondi;1
responsabilidade;1
respostas;1
ressalvou;1
ressentimento;1
ressoava;1
ressuscitasse;1
restabeleceu;1
restantes;1
restar;1
restauração;1
restaurá;1
restavam;1
restituição;1
restituíam;1
restituída;1
restituído;1
restituíram;1
restrinjo;1
restrita;1
resultados;1
resíduo;1
reta;1
retardar;1
retemperá;1
retificar;1
retificava;1
retificou;1
retina;1
retirasse;1
retires;1
retiro;1
retorquiu;1
retratara;1
retratos;1
retê;1
retóricos;1
reumático;1
reunia;1
reuniam;1
reunidos;1
reuniu;1
reunião;1
reuniões;1
revelando;1
revelar;1
revelação;1
revirou;1
revista;1
reviver;1
revivia;1
revolução;1
rezados;1
rezavam;1
riachuelo;1
riamos;1
ricardo;1
ricos;1
ridículo;1
riem;1
rifão;1
rigorosa;1
rigorosamente;1
rijo;1
riqueza;1
riscou;1
risonha;1
rispidez;1
rita;1
ritual;1
rivais;1
rivalidade;1
robusta;1
robustecer;1
robusto;1
rocha;1
rojou;1
rol;1
rolar;1
rolava;1
roma;1
romana;1
romance;1
romances;1
rompa;1
rompantes;1
romperam;1
rompeu;1
rosnar;1
rostos;1
rosário;1
rotulazinha;1
roubar;1
roubo;1
roubou;1
roupas;1
rouxinóis;1
roxas;1
roxo;1
roía;1
rublos;1
rudimentos;1
rufando;1
ruim;1
ruivo;1
rupias;1
rusga;1
rutilou;1
ruído;1
ruínas;1
rápidas;1
rãs;1
régias;1
réplica;1
réptil;1
rés;1
rótulos;1
rútilas;1
sabeis;1
sabida;1
sabido;1
saborear;1
sacerdote;1
saco;1
sacou;1
sacrificou;1
safanões;1
sagacidade;1
sagazes;1
saguão;1
saia;1
saias;1
saiba;1
saimento;1
saindo;1
saio;1
sairia;1
saldar;1
saldo;1
saldos;1
saleta;1
salientes;1
saliva;1
saltado;1
saltando;1
saltimbanco;1
saltitava;1
saltitavam;1
salva;1
salvador;1
salvação;1
salário;1
samaritanos;1
sandálias;1
sapato;1
sapientes;1
sapiência;1
saquarema;1
sarcasmos;1
sardônico;1
sargento;1
sarou;1
satisfatoriamente;1
satisfeita;1
satisfeito;1
satânica;1
saudosos;1
saíra;1
saíram;1
saísse;1
saíssem;1
schiller;1
scott;1
seabra;1
secas;1
seco;1
secos;1
secreto;1
secretários;1
secundários;1
seduzindo;1
seduzir;1
sege;1
segeiro;1
segredou;1
segue;1
segui;1
seguiam;1
seguidos;1
seguimos;1
seguiram;1
seguisse;1
segundas;1
seguramente;1
segurando;1
seguras;1
segurava;1
seguro;1
seja;1
seminaristas;1
sempiterno;1
senadores;1
senhores;1
senhoril;1
sensibilidade;1
senso;1
sentadas;1
sentadinhos;1
sentarem;1
sentei;1
sentem;1
sentimental;1
separado;1
separá;1
sequidão;1
seriedade;1
sermão;1
sermões;1
serpente;1
sertão;1
servindo;1
servissem;1
serviu;1
serviçal;1
servo;1
servos;1
serás;1
sesta;1
sestro;1
severa;1
severo;1
sexagenária;1
sexo;1
sexta;1
sexto;1
sganarelle;1
siameses;1
sicrana;1
sicrano;1
significação;1
simpatia;1
simpatias;1
simpatizara;1
simplesmente;1
simpático;1
simultâneas;1
sincero;1
singelíssima;1
singrava;1
sinistro;1
sinto;1
soavam;1
soberbo;1
sobrepeliz;1
sobrepelizes;1
sobrescrita;1
sobrescrito;1
sobressair;1
sobreviveu;1
socapa;1
socorria;1
socorros;1
sofistas;1
sofreava;1
sogra;1
solecismos;1
soledade;1
soleira;1
solenidade;1
solidariedade;1
solta;1
solteirão;1
solteirões;1
soltos;1
somando;1
somasse;1
sombreava;1
sombria;1
somos;1
soneto;1
sonhava;1
sonhei;1
sono;1
sonora;1
sonâmbulo;1
soníferos;1
sopa;1
soprano;1
soprava;1
sorrateiramente;1
sorrateiro;1
sorrir;1
sorrisos;1
sortes;1
sossegada;1
sossego;1
sotaque;1
souberam;1
soubesse;1
soubessem;1
soubesses;1
spot;1
suar;1
subalterno;1
subdelegado;1
subi;1
subida;1
subimos;1
subiram;1
subissem;1
subjugando;1
subleva;1
sublinhava;1
subscrição;1
subscrições;1
subsidiário;1
subsistia;1
subsistir;1
substanciais;1
substituem;1
substituir;1
substituída;1
substituídas;1
subtil;1
subtrair;1
subtraíram;1
sucediam;1
sucessivas;1
sucesso;1
sucessos;1
suco;1
sucumbir;1
suetônio;1
sufragada;1
sufrágios;1
sugeri;1
sugerido;1
sugerir;1
sugestão;1
suicida;1
suicidas;1
sujeitando;1
sujeição;1
sul;1
sulfúreas;1
sumariamente;1
sumária;1
super;1
superava;1
superficiais;1
superficial;1
superfino;1
supetão;1
suplicavam;1
suplências;1
supondo;1
suponha;1
suponho;1
suportou;1
suprema;1
supria;1
supriam;1
suprimidos;1
suprimir;1
supunham;1
supusemo;1
supérfluo;1
supô;1
supõe;1
supúnhamos;1
surdisse;1
surdo;1
surgindo;1
surpresa;1
surrada;1
surradas;1
suspeitas;1
suspeitassem;1
suspeitava;1
suspenso;1
suspirando;1
suspirosa;1
suspirou;1
sussurra;1
sussurrava;1
sussurro;1
sussurrou;1
suster;1
sustinham;1
sustos;1
suíças;1
sábado;1
sábados;1
sânscrito;1
sãs;1
séria;1
sério;1
sérios;1
sétimo;1
sêneca;1
sólidos;1
sôfregos;1
súbita;1
tabelioas;1
talhados;1
talhar;1
talho;1
talhos;1
tamanha;1
tapava;1
tarda;1
tardaria;1
tardes;1
tardou;1
tarjada;1
tavares;1
taxas;1
taça;1
teatral;1
teimar;1
teimaram;1
teimaria;1
teimasse;1
teimei;1
telas;1
telegrama;1
telhas;1
temer;1
temesse;1
temo;1
temos;1
temperamento;1
temperava;1
temperavam;1
tempero;1
tempestade;1
templo;1
templos;1
tenda;1
tendes;1
tenhamos;1
tenho;1
tenra;1
tentara;1
tentasse;1
tentá;1
terapêuticos;1
terceiras;1
terei;1
teresa;1
tergiversava;1
tergiversou;1
termina;1
terno;1
terpsícore;1
teso;1
tesoura;1
tesouro;1
testador;1
testemunho;1
teu;1
teve;1
tez;1
tidos;1
timbre;1
tingem;1
tingissem;1
tinta;1
tipograficamente;1
tipográfica;1
tira;1
tirando;1
tirania;1
tirara;1
tirasse;1
tirava;1
tirei;1
tirá;1
titulares;1
tivesse;1
toca;1
tocante;1
tocava;1
tocavam;1
toilette;1
toilettes;1
tolerância;1
toma;1
tomada;1
tomado;1
tomados;1
tomai;1
tomaram;1
tomava;1
tome;1
tomei;1
tomo;1
tomos;1
tons;1
toque;1
torcido;1
tornaram;1
tornaria;1
tornarás;1
tornei;1
torná;1
torpíssimo;1
total;1
totalmente;1
toucá;1
trabalha;1
trabalhando;1
trabalharam;1
trabalhava;1
trabalhou;1
tradicional;1
tradição;1
traduzir;1
traduzisse;1
traduziu;1
traga;1
traição;1
trajada;1
trajava;1
trancada;1
tranqüila;1
transcrevem;1
transcrever;1
transeunte;1
transferi;1
transferida;1
transferiu;1
transfundi;1
transfusão;1
translatas;1
transmiti;1
transmitir;1
transparência;1
transpira;1
transpiração;1
transpor;1
transpunha;1
transtornada;1
transtorno;1
trapiche;1
trapicheiro;1
traria;1
trastes;1
trata;1
tratasse;1
tratavam;1
tratá;1
travado;1
travesseiro;1
trazemos;1
trepando;1
trepar;1
tribunais;1
trieste;1
trimestre;1
tripulado;1
tristes;1
triunfante;1
triunfou;1
trivial;1
trocado;1
trocam;1
trocamos;1
trocando;1
trocara;1
trocava;1
trocou;1
trouxesse;1
truncadas;1
trusting;1
truz;1
truão;1
trá;1
trágica;1
trágico;1
trôpegas;1
tuberculoso;1
turbante;1
turcas;1
turco;1
turvar;1
têmporas;1
tíbia;1
ultra;1
umedecer;1
unanimidade;1
unha;1
unicamente;1
unidas;1
uniforme;1
uniram;1
união;1
unânimes;1
urbanos;1
urge;1
urgentes;1
urgia;1
urtigas;1
urubus;1
usado;1
usando;1
usara;1
usarmos;1
usava;1
usos;1
usuais;1
vacilo;1
vadio;1
vagasse;1
vago;1
vagos;1
vaidade;1
vaidades;1
vala;1
valendo;1
vales;1
valeu;1
validade;1
valongo;1
vantagem;1
varonil;1
varreu;1
vassouras;1
vazas;1
vazias;1
vejo;1
velas;1
veleidades;1
vence;1
vencedor;1
vencedores;1
venci;1
vencido;1
vendem;1
vendera;1
venderam;1
vendeu;1
vendida;1
vendidos;1
veneração;1
veneremos;1
venham;1
venhamos;1
ventarola;1
vento;1
ventre;1
venturosos;1
verba;1
verbais;1
verdadeiramente;1
verdadeiros;1
verem;1
verificar;1
verificou;1
verme;1
vermelha;1
verniz;1
verossímeis;1
verossímil;1
versa;1
versos;1
versátil;1
vertiginosa;1
vertiginosamente;1
verão;1
vestiu;1
vestuário;1
vestuários;1
vexa;1
vexame;1
viajara;1
viajeiro;1
viajou;1
vibrante;1
vibrou;1
vidas;1
vieste;1
vigararia;1
vigilância;1
vigésimo;1
vigília;1
vil;1
vila;1
vimo;1
vinco;1
vindos;1
vingador;1
vingadora;1
vintém;1
viola;1
violei;1
virar;1
virgens;1
virou;1
virtual;1
virtualmente;1
virtuosos;1
visitara;1
visitaria;1
visivelmente;1
vissem;1
vistosos;1
visão;1
vitrinas;1
viuvez;1
vivam;1
vivenda;1
vivendo;1
vivesse;1
vivido;1
vizinho;1
vizinhos;1
viúvas;1
viúvos;1
voam;1
voaram;1
voarem;1
vocabulário;1
vocabulários;1
vol;1
voltado;1
voltaire;1
voltaria;1
voltariam;1
voltavam;1
voluntarioso;1
voluntária;1
voluptuária;1
volveu;1
vontades;1
voracidade;1
vossos;1
votava;1
voto;1
vous;1
vozes;1
vulgares;1
vulgaridade;1
vulgarmente;1
vulgo;1
vulto;1
vácuo;1
vários;1
vêm;1
vênus;1
vínculo;1
vínculos;1
vítimas;1
vôo;1
wallerstein;1
walter;1
whist;1
xangai;1
xaropes;1
xlii;1
zacarias;1
zanga;1
zangar;1
zebras;1
zombam;1
zombaria;1
zombavam;1
zumbiam;1
zumbir;1
zás;1
álvares;1
árabe;1
árduos;1
árias;1
árvores;1
ásperos;1
ávidos;1
âncora;1
ânforas;1
ébano;1
ébrios;1
éden;1
énigme;1
éter;1
ênfase;1
êxito;1
êxtases;1
íamos;1
íbis;1
ímpeto;1
índole;1
ínfima;1
ínfimos;1
óbito;1
óbvia;1
óculos;1
ódios;1
ópera;1
órfã;1
órgão;1
órgãos;1
ótimos;1
úlcera;1
únicas;1
útero;1
útil;1
