mendonça;53
tio;52
pedro;43
antão;42
disse;38
casa;37
criado;28
não;28
aqui;24
cecília;22
janela;21
escada;20
homem;20
óculos;20
ter;19
...;18
coisa;18
noite;18
tudo;18
que;17
moça;16
sala;16
ver;16
alguma;15
nada;15
então;13
respondeu;12
ser;12
dia;11
dizer;11
porque;11
telhado;11
tempo;11
crime;10
mas;10
menos;10
morte;10
pai;10
parece;10
outra;9
queres;9
sim;9
três;9
vamos;9
vida;9
ainda;8
alma;8
assim;8
bem;8
coisas;8
dentro;8
dois;8
duas;8
havia;8
meio;8
objetos;8
quem;8
razão;8
sei;8
vulto;8
vês;8
ali;7
creio;7
deu;7
era;7
onde;7
preta;7
secretária;7
tens;7
teu;7
todas;7
anos;6
apenas;6
desceu;6
dez;6
dias;6
entrou;6
história;6
horas;6
mal;6
minutos;6
mônica;6
pequena;6
pois;6
pouco;6
quando;6
resto;6
seda;6
sempre;6
sobre;6
subiu;6
sótão;6
viu;6
voz;6
abri;5
abriu;5
agora;5
amigo;5
cabelos;5
cadeiras;5
causa;5
chão;5
daí;5
depois;5
ficou;5
fim;5
gosto;5
impossível;5
mulher;5
ouve;5
pode;5
podia;5
por;5
primeira;5
primeiro;5
quanto;5
quer;5
romance;5
saber;5
sabes;5
seguinte;5
veio;5
vista;5
voltou;5
achou;4
apareceu;4
ato;4
baixo;4
cabo;4
caso;4
conde;4
continua;4
conversar;4
corredor;4
correu;4
cristo;4
descoberto;4
deus;4
deve;4
diz;4
entrar;4
esperou;4
fazer;4
filosofia;4
fundo;4
hebraico;4
lado;4
leitor;4
luz;4
meia;4
melhor;4
modo;4
nesta;4
ninguém;4
olha;4
olhos;4
outro;4
ouvindo;4
paixão;4
par;4
passar;4
pediu;4
porta;4
pôs;4
quero;4
quis;4
quê;4
recebeu;4
recluso;4
sair;4
satanás;4
talvez;4
tendo;4
terrível;4
toda;4
vejamos;4
vimos;4
vinha;4
virtude;4
vou;4
única;4
1874;3
acaso;3
algumas;3
alguns;3
além;3
amanhã;3
amor;3
aproximou;3
artes;3
assentou;3
atirou;3
bom;3
buscar;3
bustos;3
cabeça;3
cachimbo;3
cama;3
canto;3
capaz;3
carta;3
cartas;3
cena;3
charuto;3
cima;3
com;3
companheiro;3
conheço;3
conosco;3
consigo;3
conta;3
dar;3
dava;3
defunto;3
deste;3
devia;3
disso;3
disto;3
dizia;3
durante;3
enquanto;3
escrava;3
estava;3
família;3
fechada;3
fechadura;3
felizmente;3
fez;3
foi;3
gato;3
gaveta;3
grande;3
grito;3
hoje;3
homens;3
hora;3
imagina;3
indício;3
levando;3
luta;3
manhã;3
mesa;3
meses;3
meu;3
misteriosa;3
mobília;3
momento;3
mãos;3
narração;3
natureza;3
nenhuma;3
noivo;3
ouvido;3
ouviu;3
papel;3
pareces;3
pistola;3
plano;3
primeiros;3
procurou;3
promessa;3
página;3
qual;3
quarto;3
querendo;3
queria;3
rapto;3
ratos;3
reclusão;3
resposta;3
rosto;3
rumor;3
saiu;3
sobrinho;3
subir;3
tais;3
tiro;3
tomou;3
tranqüilamente;3
trazer;3
trouxas;3
uso;3
velha;3
velhos;3
verdade;3
vez;3
visitas;3
viveu;3
vizinhança;3
volta;3
véspera;3
...;2
abas;2
acendi;2
achado;2
achas;2
acudiu;2
adiante;2
afigurava;2
aguardou;2
alegre;2
algum;2
alguém;2
amar;2
amarelos;2
amava;2
amo;2
amores;2
andar;2
apostar;2
arte;2
assunto;2
atende;2
baralho;2
boa;2
boulevard;2
cartinha;2
casos;2
cerca;2
chama;2
chantilly;2
chaves;2
chegou;2
chá;2
comecei;2
cometer;2
como;2
compreendo;2
compunha;2
comunicou;2
confiança;2
conheci;2
contar;2
conto;2
contrário;2
convenientemente;2
coração;2
cruz;2
cumpriu;2
cópia;2
dama;2
daquela;2
deixei;2
deixo;2
descobriu;2
destas;2
destes;2
destino;2
diabo;2
diga;2
digno;2
digo;2
discrição;2
dito;2
dizê;2
dor;2
dormia;2
dormiu;2
emblema;2
embora;2
encontrou;2
enferma;2
enterro;2
entramos;2
escondida;2
esforço;2
espera;2
esperava;2
espécie;2
esquerda;2
estudo;2
está;2
examinamos;2
exclamei;2
explica;2
explicar;2
facilmente;2
falar;2
fatos;2
feiticeiro;2
ficava;2
fiel;2
filósofos;2
folhetim;2
força;2
frente;2
fundos;2
galantaria;2
gargalhada;2
gavetinhas;2
gente;2
hesitou;2
humana;2
humor;2
igual;2
inteira;2
interior;2
italianos;2
junto;2
justamente;2
lembrou;2
lendo;2
livros;2
logo;2
lágrimas;2
madeixa;2
madrugada;2
mandou;2
medo;2
menor;2
meter;2
morreria;2
morreu;2
mundo;2
mãe;2
mão;2
médico;2
namorado;2
naquele;2
nariz;2
necessário;2
neste;2
noites;2
nota;2
notícia;2
objeto;2
olhei;2
opinião;2
ora;2
ortodoxo;2
outros;2
ouvir;2
painel;2
palavra;2
paletó;2
para;2
parte;2
passando;2
passaram;2
pelo;2
penetrar;2
perguntou;2
pernas;2
perspicácia;2
pobre;2
podem;2
ponto;2
posso;2
preciso;2
preparar;2
primo;2
procurar;2
provavelmente;2
próprio;2
pudesse;2
pôde;2
pôr;2
qualquer;2
quintal;2
rafael;2
raios;2
rapariga;2
rapaz;2
recebi;2
religião;2
resolveu;2
respirou;2
rias;2
rolo;2
romeu;2
rua;2
sabe;2
sabias;2
salas;2
salvá;2
saímos;2
segredo;2
seguimos;2
seguintes;2
sentei;2
simetria;2
sinais;2
sinal;2
sinhá;2
sobrado;2
sofá;2
sortilégios;2
subi;2
subimos;2
sujeito;2
supões;2
são;2
sós;2
tanto;2
tarde;2
testemunha;2
tia;2
todo;2
todos;2
tranqüilo;2
travesseiro;2
uma;2
uns;2
vai;2
vela;2
velho;2
velásquez;2
verdes;2
veremos;2
vidros;2
vinte;2
vir;2
visita;2
viste;2
vivo;2
vizinho;2
íamos;2
últimos;2
;1
!...;1
://;1
?...;1
abaixo;1
aberta;1
abertamente;1
abrandar;1
abrir;1
abriremos;1
absurdo;1
acabei;1
acabou;1
aceitou;1
acendemos;1
acendendo;1
achamos;1
achar;1
acharei;1
achasse;1
achava;1
achavam;1
acho;1
achávamos;1
acima;1
acompanhar;1
acompanharam;1
aconselhar;1
aconteceria;1
aconteceu;1
acordasse;1
acostumar;1
acostumou;1
acreditaria;1
acreditava;1
acrescentou;1
adiamento;1
adivinha;1
adivinhado;1
adoeceria;1
adornado;1
afastar;1
afirmar;1
afirmaram;1
afirmava;1
afirmo;1
afirmou;1
afoitamente;1
agarrou;1
agradeceu;1
agudos;1
ajoelhou;1
ajudou;1
albuquerque;1
alcova;1
aldraba;1
alemão;1
algibeira;1
almejava;1
almoçasse;1
ama;1
amada;1
amamos;1
amante;1
amantes;1
amaram;1
amarei;1
amareleceram;1
amarga;1
ameno;1
amigos;1
amou;1
anacronismo;1
ansioso;1
antônio;1
apaixonou;1
aparentava;1
aparências;1
apertei;1
aplaudi;1
apontando;1
apontou;1
apoplexia;1
aposentos;1
aposto;1
aprendi;1
apresentou;1
apressou;1
aproveitar;1
aproximar;1
aproximação;1
aproximei;1
areal;1
ares;1
armado;1
aromáticos;1
arrancar;1
arranjou;1
arredar;1
arremeteu;1
arrependeu;1
arrombar;1
arrombe;1
asas;1
aspecto;1
assado;1
assassinato;1
asseio;1
assistido;1
assistirá;1
assustadas;1
assustado;1
ataque;1
ate;1
atentamente;1
atirada;1
atrapalhado;1
atravessaram;1
atravessou;1
atribui;1
atuar;1
audácia;1
auge;1
autor;1
auxílios;1
avalie;1
aventura;1
aventurança;1
azuis;1
baixa;1
baixas;1
baratas;1
bastavam;1
bater;1
bati;1
beijo;1
beleza;1
bicos;1
bilhete;1
bolonha;1
bonito;1
bosque;1
brancos;1
bravo;1
braço;1
brilhar;1
brincando;1
bulha;1
buraco;1
busca;1
cabra;1
cadeira;1
cair;1
caiu;1
calcou;1
calculará;1
calcularás;1
calcule;1
calçado;1
calças;1
caminho;1
capricho;1
caracteres;1
caro;1
carregava;1
casamento;1
casar;1
casas;1
casasse;1
causas;1
cavaleiro;1
caíram;1
ceando;1
ceci;1
cela;1
certeza;1
chamar;1
chamarei;1
chamou;1
chamávamo;1
chapéu;1
chave;1
chegamos;1
chegara;1
chinelas;1
chorar;1
chores;1
chorou;1
cinco;1
ciências;1
claramente;1
claro;1
classe;1
combinação;1
cometeu;1
começa;1
começada;1
começaram;1
começo;1
comi;1
comigo;1
comodidade;1
comovido;1
completava;1
compor;1
comprar;1
compreendeu;1
comprou;1
compõe;1
comum;1
comédia;1
concebera;1
concedeu;1
conclui;1
concluiu;1
concluo;1
conclusão;1
concluí;1
concordarás;1
condenada;1
condição;1
confessar;1
confesso;1
conforto;1
conhece;1
conhecer;1
conheceu;1
conjectural;1
conjugar;1
conseguiu;1
conselho;1
conspira;1
consta;1
constipação;1
constitui;1
constituir;1
consumado;1
contas;1
contava;1
contemplar;1
contes;1
contestação;1
conteúdo;1
contigo;1
continha;1
continham;1
continuei;1
contou;1
contribuía;1
convenci;1
conversa;1
conversando;1
conversarei;1
convidou;1
coragem;1
corpo;1
corredores;1
correr;1
corridas;1
corrigir;1
costumava;1
costumes;1
costumo;1
crebillon;1
credores;1
crenças;1
criador;1
crimes;1
crise;1
cruel;1
cruzando;1
crônica;1
crônicas;1
cuidados;1
cuidar;1
cuja;1
cujos;1
cumprida;1
cumprir;1
curiosidade;1
cálices;1
céus;1
cômodas;1
cúmplice;1
dado;1
dando;1
daquele;1
daqui;1
davam;1
debaixo;1
debalde;1
debilidade;1
decretou;1
dedo;1
defeitos;1
defender;1
dei;1
deitar;1
deitava;1
deitou;1
deixa;1
deixar;1
deixava;1
deixemos;1
demais;1
demonstrativamente;1
demora;1
demos;1
denodo;1
deram;1
derramou;1
desarmou;1
desastrosa;1
descansar;1
descansou;1
descer;1
descesse;1
descida;1
descobrir;1
descobriria;1
descreve;1
descrição;1
descubro;1
desde;1
desdém;1
desejo;1
desesperado;1
desgraçada;1
desmaiada;1
desmaio;1
despedida;1
despedimos;1
desse;1
desta;1
destruir;1
desuso;1
dever;1
devera;1
deveras;1
devesse;1
deviam;1
devo;1
diante;1
difíceis;1
digas;1
direi;1
direita;1
diria;1
dirá;1
dirás;1
disparou;1
disposto;1
dissuadi;1
diversas;1
dizem;1
dizendo;1
diziam;1
diálogo;1
doente;1
doentes;1
doença;1
doido;1
donde;1
dormi;1
dormindo;1
dormir;1
dos;1
dou;1
drama;1
duram;1
dão;1
edifício;1
efeito;1
efetivamente;1
efetuar;1
eis;1
elegante;1
elementos;1
emboscada;1
embrulhado;1
emoção;1
emoções;1
empalidecendo;1
encaminhamo;1
encaminhou;1
encarregado;1
encomendar;1
encontrados;1
encontramos;1
encontrando;1
encontrar;1
encontrei;1
encontremos;1
encontro;1
encostei;1
enfim;1
enfraquecimento;1
engano;1
engoli;1
engoliu;1
enlevado;1
enrolada;1
entenda;1
entendia;1
enterrado;1
entra;1
entrado;1
entram;1
entraram;1
entraremos;1
entrasse;1
entravam;1
entregue;1
entretanto;1
entrevista;1
entrevistas;1
envergonhado;1
enérgico;1
episódio;1
eram;1
eras;1
esbarrar;1
esbarrava;1
escala;1
escalar;1
escapa;1
escapado;1
escapou;1
escorregando;1
escrita;1
escrito;1
escritor;1
escultura;1
escuro;1
esforços;1
esmolas;1
espantado;1
esparsos;1
esperar;1
esperasse;1
esperei;1
espreitar;1
espírito;1
essa;1
esse;1
esta;1
estabelecer;1
estacou;1
estadistas;1
estando;1
estantes;1
estaria;1
este;1
estes;1
estou;1
estragada;1
estragos;1
estrela;1
estás;1
etc;1
exala;1
examinando;1
examinar;1
examinarmos;1
exata;1
exceto;1
exclamação;1
excêntrica;1
executaria;1
exemplo;1
exigia;1
explicados;1
explicas;1
explicava;1
explicação;1
explicações;1
explique;1
exporia;1
expressamente;1
exprime;1
extravagantes;1
extremidade;1
falando;1
falas;1
famosas;1
famoso;1
famílias;1
fantástica;1
fantástico;1
fascinam;1
fato;1
favorece;1
fazem;1
fazíamos;1
fechando;1
fechei;1
feitiçaria;1
feitiçarias;1
feito;1
felicidade;1
ferreiro;1
fiambre;1
ficando;1
ficaremos;1
ficasse;1
figura;1
filha;1
finalmente;1
fino;1
fitos;1
fitou;1
fixos;1
fiz;1
fogo;1
folha;1
folheto;1
fonte;1
forma;1
formosa;1
forças;1
forçoso;1
fraca;1
frio;1
fugido;1
fumava;1
furor;1
futuros;1
fuzilou;1
fácil;1
fósforo;1
fútil;1
gabava;1
ganho;1
garras;1
garrett;1
garção;1
gasta;1
gastei;1
gemeu;1
gemidos;1
glória;1
graciosas;1
grandes;1
grau;1
grave;1
gravemente;1
gravíssimo;1
graças;1
gritos;1
gritou;1
grossas;1
guardar;1
guardou;1
guiar;1
guie;1
hebraicos;1
herança;1
heróis;1
hipótese;1
hoffmann;1
honra;1
honras;1
horror;1
http;1
hugo;1
humanidade;1
idade;1
idéia;1
idílio;1
imagem;1
imaginação;1
imagino;1
iminente;1
impele;1
imperiosa;1
importante;1
impossíveis;1
incerteza;1
inclino;1
inclinou;1
indagou;1
indicativo;1
indicavam;1
indigentes;1
indo;1
inquilinos;1
insignificantes;1
insistiu;1
instantes;1
insuspeita;1
interesse;1
interpretar;1
interpretação;1
interpretei;1
interrupção;1
intervenção;1
intimou;1
intróito;1
inventaram;1
inventariando;1
inventassem;1
invenção;1
investi;1
invisível;1
irei;1
iria;1
irritou;1
isto;1
janeiro;1
jantar;1
jogava;1
jornal;1
josé;1
julieta;1
juntava;1
ladrões;1
lampejos;1
latagão;1
legítima;1
leitura;1
lembrança;1
lembrar;1
lençol;1
lenços;1
lençóis;1
ler;1
lesse;1
lesto;1
levantei;1
levantou;1
levara;1
levasse;1
lia;1
limpam;1
limpar;1
limpei;1
linho;1
livra;1
lobo;1
lombo;1
longe;1
longos;1
loucura;1
lucidez;1
lunetas;1
lutar;1
luvas;1
línguas;1
lógico;1
lúgubres;1
machadodeassis;1
macular;1
madeira;1
madona;1
maior;1
mandaria;1
mande;1
mando;1
maneira;1
mangueira;1
mania;1
mansinho;1
mantilha;1
marcada;1
março;1
matei;1
matou;1
mau;1
meditar;1
meditava;1
meditou;1
meios;1
memória;1
menina;1
menino;1
mentira;1
metida;1
milagre;1
mim;1
minuto;1
miserável;1
misterioso;1
misteriosos;1
mistério;1
moda;1
modernos;1
mola;1
moldura;1
montesquieu;1
morar;1
morava;1
morrer;1
morrido;1
morta;1
mortais;1
mortal;1
morto;1
mostrando;1
mostrasse;1
mostrava;1
mostrou;1
motivo;1
motivos;1
movimento;1
muita;1
muitos;1
mulheres;1
murmurou;1
mármore;1
míopes;1
móvel;1
naquela;1
nas;1
necessariamente;1
necessidade;1
necessária;1
negócios;1
nela;1
nem;1
nenhum;1
nestas;1
nisso;1
nome;1
nos;1
notas;1
noticia;1
notável;1
nova;1
novo;1
nunca;1
número;1
obedecer;1
obedecia;1
objetou;1
obras;1
obumbrou;1
odor;1
oferecia;1
oficialmente;1
olé;1
ombros;1
ontem;1
operação;1
oposição;1
organizar;1
originalmente;1
ornado;1
ortodoxia;1
ouro;1
ousou;1
outras;1
ouves;1
ouvira;1
palavras;1
papéis;1
parar;1
parecer;1
parecesse;1
pareceu;1
parede;1
paredes;1
paris;1
parisiense;1
parodiou;1
parou;1
particular;1
particularidade;1
paróquia;1
pascácio;1
passado;1
passados;1
passeando;1
passo;1
passos;1
passou;1
patético;1
pau;1
pegou;1
peguei;1
peito;1
pela;1
pendurado;1
penetrando;1
penetrasse;1
penetração;1
pensar;1
penses;1
perante;1
percebeu;1
percebido;1
perfeitamente;1
pergunta;1
perlustrar;1
pertencido;1
perto;1
perturbar;1
pesadelo;1
pescoço;1
piedade;1
planos;1
plantas;1
podendo;1
poderia;1
poderá;1
poeta;1
portador;1
positivo;1
posição;1
possa;1
possam;1
posse;1
possuídos;1
posta;1
posto;1
pouquinho;1
precaução;1
precisava;1
preocupação;1
preparado;1
preparativos;1
preparava;1
presa;1
presente;1
pressa;1
pressentimento;1
pretexto;1
preto;1
previamente;1
primor;1
princípio;1
procura;1
produz;1
profundamente;1
pronta;1
proporção;1
prova;1
provar;1
prove;1
providencial;1
provável;1
prudente;1
própria;1
puberdade;1
publicado;1
pude;1
punha;1
pálida;1
pênseis;1
pílula;1
pós;1
pões;1
quadro;1
quais;1
quanta;1
quarenta;1
quarta;1
quartos;1
quase;1
quatro;1
quebradas;1
quebrar;1
queda;1
queimamos;1
querias;1
querido;1
questão;1
quinto;1
quiser;1
rachado;1
raptando;1
raptar;1
rara;1
raro;1
rato;1
readquiria;1
realmente;1
recado;1
recalcitrar;1
recebê;1
receio;1
recolhida;1
reconhecidos;1
recusavas;1
recusou;1
redondamente;1
redor;1
referir;1
refletir;1
reinado;1
reis;1
relação;1
religiosamente;1
relâmpago;1
remediar;1
renouvelé;1
repente;1
repetida;1
repreensão;1
representava;1
resignado;1
resistiram;1
resistisse;1
resistiu;1
resoluto;1
resolução;1
respeito;1
respondi;1
restabelecimento;1
restaurada;1
restava;1
resumo;1
reter;1
retirada;1
retirou;1
reunião;1
rindo;1
rio;1
riu;1
rochefoucauld;1
rodrigues;1
rolando;1
roméo;1
roupa;1
rouxinol;1
réu;1
sabem;1
sabemos;1
saberás;1
saboroso;1
sacudindo;1
safa;1
saia;1
saibas;1
saltou;1
salvador;1
salão;1
santificar;1
saudades;1
saía;1
saúde;1
secundária;1
seguia;1
seguiu;1
segunda;1
segundo;1
segurança;1
segurou;1
semanas;1
semelhante;1
senhor;1
sentando;1
sentemos;1
senti;1
sentou;1
sentíamos;1
senão;1
separaram;1
separava;1
sepultura;1
serem;1
servem;1
serviam;1
serviria;1
servisse;1
servo;1
será;1
serão;1
severa;1
severo;1
severos;1
silenciosamente;1
silencioso;1
silêncio;1
simplesmente;1
singular;1
singularidade;1
siríaco;1
situação;1
sobe;1
sociedade;1
sol;1
solene;1
solidão;1
som;1
sombra;1
sombras;1
sono;1
sorrindo;1
sorriso;1
sorriu;1
sou;1
soube;1
subida;1
subido;1
subisse;1
substituem;1
substituí;1
sucumbido;1
sufocá;1
suicídio;1
sujas;1
superfície;1
supersticioso;1
superstição;1
supondo;1
suponha;1
suprema;1
surgia;1
surgiu;1
surpreendido;1
sábio;1
sábios;1
sítio;1
tabuinha;1
tanta;1
telhados;1
telhas;1
temes;1
temores;1
teodoro;1
terceira;1
termo;1
terra;1
testamento;1
texto;1
tido;1
timorato;1
tinha;1
tirar;1
tirei;1
tolo;1
tom;1
tomar;1
tomaria;1
tomei;1
tornou;1
torturar;1
trabalhasse;1
trabalho;1
tramava;1
trança;1
trastes;1
traz;1
trazia;1
trazíamos;1
tremer;1
tremeu;1
trepando;1
trepava;1
trepou;1
triste;1
triunfa;1
triunfar;1
trás;1
tuera;1
tão;1
tétrico;1
ultimamente;1
umas;1
universo;1
união;1
uol;1
usava;1
usei;1
vais;1
valentes;1
valentia;1
vasta;1
vasto;1
vejo;1
velas;1
vem;1
vemos;1
venceram;1
veracidade;1
verbo;1
verdadeira;1
verdadeiro;1
vergonha;1
versão;1
verás;1
veste;1
vestira;1
vier;1
vim;1
virgem;1
viria;1
virá;1
visionário;1
visto;1
visual;1
vizinhos;1
voaram;1
voltando;1
voltar;1
voltarei;1
voltava;1
voluntária;1
vulgar;1
vácuo;1
vários;1
vãos;1
vítor;1
www2;1
xícara;1
zênite;1
ânimo;1
órgão;1
última;1
último;1
úmida;1
único;1
úteis;1
