...;360
disse;351
não;275
adelaide;187
mas;180
casa;178
tito;148
carta;143
estêvão;140
mendonça;136
vasconcelos;130
dia;126
amor;120
emília;119
tempo;114
rapaz;112
ser;108
nada;104
capítulo;102
homem;101
soares;100
tudo;99
marido;98
era;97
dois;93
olhos;93
coisa;91
então;91
perguntou;91
porque;87
bem;86
sei;86
verdade;86
diogo;85
mulher;85
ainda;84
mim;84
tão;80
viúva;80
que;79
amigo;78
azevedo;78
coração;76
dizer;74
respondeu;74
margarida;73
vida;71
anos;69
alguma;68
podia;68
pouco;67
quando;67
ter;67
augusta;66
todos;66
ver;66
duas;65
havia;64
grande;63
casamento;62
dias;62
palavras;62
alguns;61
noite;61
meneses;59
algum;58
espírito;58
moça;58
gomes;57
pois;57
vez;56
emílio;54
fazer;53
major;53
sempre;53
menos;52
primeiro;52
simão;52
meio;51
médico;51
outro;51
pode;51
porta;51
outra;50
velho;50
fim;49
por;49
parte;48
vezes;48
algumas;47
entrou;47
fortuna;47
apenas;46
hoje;46
idéia;46
agora;45
bom;45
horas;45
melhor;45
pai;45
sim;45
senhor;44
aqui;43
dizia;43
hora;43
nunca;43
tio;43
vou;43
assim;42
dar;42
dollar;42
miss;42
primeira;42
saiu;42
boa;40
olhar;40
onde;40
sala;40
seguinte;40
toda;40
creio;39
mão;38
quer;38
talvez;38
conversa;37
deu;37
parece;37
quê;37
tanto;37
como;36
fez;36
todas;36
cabeça;35
palavra;35
senhora;35
antônia;34
continuou;34
maior;34
mal;34
modo;34
parecia;34
preciso;34
quanto;34
tarde;34
casar;33
durante;33
felicidade;33
feliz;33
madalena;33
mesma;33
mundo;33
quero;33
rua;33
voltou;33
achava;32
amigos;32
falar;32
ninguém;32
ora;32
queria;32
andrade;31
causa;31
depois;31
filha;31
meses;31
momento;31
sobre;31
alma;30
caso;30
devia;30
viu;30
deputado;29
filho;29
meu;29
pôde;29
apesar;28
certo;28
dentro;28
família;28
fazia;28
logo;28
três;28
lugar;27
minutos;27
mãos;27
razão;27
resposta;27
saber;27
silêncio;27
uma;27
anselmo;26
deve;26
frei;26
motivo;26
quarto;26
situação;26
todo;26
vir;26
amanhã;25
coisas;25
daí;25
desde;25
efeito;25
ficou;25
nesse;25
outros;25
prima;25
próprio;25
tal;25
césar;24
levantou;24
lourenço;24
nome;24
passou;24
porém;24
posso;24
sabia;24
tinha;24
deste;23
disso;23
dizendo;23
esta;23
está;23
história;23
quis;23
romance;23
sair;23
sentimento;23
viagem;23
amo;22
até;22
certa;22
entrar;22
indiferente;22
longe;22
luís;22
natural;22
ouviu;22
qualquer;22
rosto;22
sabe;22
vai;22
vontade;22
capaz;21
carlota;21
chegou;21
enfim;21
faz;21
foi;21
ler;21
macaco;21
nem;21
pareceu;21
possível;21
qual;21
segredo;21
simples;21
velha;21
ambos;20
cinco;20
contos;20
desta;20
diante;20
estás;20
lágrimas;20
mãe;20
pobre;20
senhoras;20
teatro;20
vinha;20
achou;19
adeus;19
ali;19
começou;19
cor;19
corte;19
demais;19
entretanto;19
manhã;19
muitas;19
natureza;19
outras;19
ouvir;19
para;19
partir;19
vinte;19
além;18
ama;18
chá;18
consciência;18
consigo;18
deus;18
feito;18
inútil;18
jantar;18
jardim;18
lado;18
moço;18
nenhuma;18
neste;18
oito;18
passo;18
peço;18
pires;18
quatro;18
sociedade;18
via;18
visto;18
amar;17
bela;17
cada;17
cadelinha;17
carro;17
cartas;17
cena;17
criado;17
dava;17
devo;17
digo;17
escrever;17
estar;17
este;17
impossível;17
lembrou;17
mil;17
morte;17
mês;17
nova;17
obrigado;17
olhou;17
papel;17
pensava;17
pergunta;17
pessoas;17
política;17
procurou;17
respeito;17
sinto;17
sorriu;17
tia;17
uns;17
veio;17
acho;16
apareceu;16
boca;16
cadeira;16
diz;16
entrava;16
freitas;16
gabinete;16
gesto;16
homens;16
hás;16
idéias;16
indiferença;16
leitor;16
leu;16
mau;16
ocasião;16
ontem;16
paixão;16
passado;16
ponto;16
pude;16
sério;16
triste;16
vejo;16
voz;16
amava;15
amizade;15
batista;15
beleza;15
cedo;15
chamava;15
contar;15
continuar;15
ele;15
excelência;15
interrompeu;15
irmão;15
meia;15
nele;15
pensamento;15
pessoa;15
prazer;15
pudesse;15
quem;15
recebeu;15
sentimentos;15
sentou;15
soube;15
tem;15
tom;15
trinta;15
verdadeiro;15
visita;15
visitas;15
viver;15
vossa;15
caro;14
caráter;14
cavalos;14
comigo;14
daniel;14
desejo;14
dever;14
dez;14
engano;14
falou;14
força;14
gente;14
geral;14
gosto;14
helena;14
iii;14
isso;14
menina;14
nisso;14
nisto;14
novo;14
quase;14
realmente;14
sabes;14
sobrinho;14
voltar;14
última;14
último;14
?...;13
abriu;13
acima;13
amado;13
bilhete;13
braços;13
contava;13
corredor;13
costume;13
dinheiro;13
doente;13
embora;13
excelente;13
ficar;13
jorge;13
levava;13
lho;13
livro;13
livros;13
maneiras;13
mata;13
mesa;13
movimento;13
naquele;13
naturalmente;13
pais;13
passar;13
perdão;13
petrópolis;13
piano;13
poucos;13
presença;13
queres;13
segunda;13
segundo;13
tenho;13
tens;13
urso;13
vem;13
vendo;13
acabou;12
alegre;12
alegria;12
almoço;12
chapéu;12
chão;12
compreendeu;12
contra;12
criança;12
curiosidade;12
cães;12
disto;12
doido;12
dor;12
enquanto;12
estou;12
fala;12
falava;12
figura;12
futuro;12
haver;12
houve;12
idade;12
interior;12
isto;12
janela;12
misterioso;12
pena;12
prova;12
própria;12
recusa;12
sentia;12
seria;12
simplesmente;12
singular;12
sobrinha;12
sorriso;12
sós;12
todavia;12
tomou;12
vaidade;12
amores;11
ato;11
braço;11
cabelos;11
cara;11
chegada;11
com;11
compreendo;11
confiança;11
conhecia;11
crime;11
daquele;11
daqui;11
despesas;11
difícil;11
dou;11
dúvida;11
encontrar;11
entrando;11
estava;11
europa;11
grandes;11
graças;11
intenção;11
linguagem;11
mandar;11
mandou;11
moleque;11
oliveira;11
ordem;11
parou;11
passeio;11
passos;11
pequena;11
perto;11
poeta;11
princípio;11
resolução;11
respondia;11
rico;11
rindo;11
réis;11
trabalho;11
vamos;11
vivo;11
!...;10
acabava;10
acrescentou;10
afinal;10
alcazar;10
anda;10
asas;10
ausência;10
charuto;10
comédia;10
contou;10
contrário;10
contudo;10
céu;10
deveras;10
espero;10
estima;10
exatamente;10
forças;10
frase;10
fui;10
levantando;10
lírico;10
mandei;10
mulheres;10
necessidade;10
nesta;10
orgulho;10
ouvi;10
ouvindo;10
padre;10
paixões;10
pareciam;10
passa;10
pensou;10
perder;10
perguntei;10
poderia;10
portanto;10
posição;10
presente;10
pés;10
questão;10
quinze;10
rapariga;10
recebi;10
resolveu;10
retirou;10
rio;10
rir;10
seguiu;10
seis;10
sol;10
sou;10
são;10
tirou;10
tomar;10
vale;10
voltava;10
ânimo;10
aceito;9
atenção;9
bonito;9
bons;9
calígula;9
camarote;9
certeza;9
chamar;9
chegar;9
circunstância;9
condição;9
conselho;9
cuidado;9
davam;9
deixe;9
dera;9
destino;9
direito;9
dirigiu;9
ela;9
elegante;9
entregue;9
espanto;9
espera;9
esperança;9
esperanças;9
esperava;9
esposa;9
eugênia;9
exclamou;9
expressão;9
fatal;9
fica;9
ficaram;9
fiz;9
frio;9
galga;9
honra;9
igual;9
imagina;9
impressão;9
incidente;9
instantes;9
leitura;9
lembrança;9
letra;9
lia;9
livre;9
longa;9
lua;9
luz;9
maneira;9
medo;9
memória;9
menor;9
morrer;9
mostrou;9
nenhum;9
nessa;9
notícia;9
olhe;9
pela;9
promessa;9
rapazes;9
reparou;9
sangue;9
semelhante;9
sentar;9
senti;9
senão;9
sincero;9
sobretudo;9
sorrindo;9
tendo;9
tornou;9
trouxe;9
vais;9
verdes;9
vim;9
voltando;9
véspera;9
abade;8
abismo;8
abraçou;8
acontecimentos;8
alguém;8
aliás;8
amas;8
amiga;8
apresentou;8
autor;8
bastante;8
boas;8
branco;8
caiu;8
casada;8
cheia;8
cidade;8
circunstâncias;8
começava;8
companhia;8
completamente;8
confesso;8
correu;8
credor;8
cuja;8
culpa;8
dando;8
declaração;8
deixar;8
deixou;8
demora;8
desceu;8
desdém;8
despediu;8
destas;8
discurso;8
doença;8
elegância;8
esperar;8
estudo;8
frade;8
frente;8
gosta;8
gostava;8
infeliz;8
inteiramente;8
janeiro;8
josé;8
leitores;8
letras;8
linha;8
longo;8
mar;8
mocidade;8
negócio;8
obra;8
olhava;8
ouvia;8
ouvido;8
papai;8
passaram;8
passava;8
pedia;8
pedir;8
pediu;8
possa;8
primo;8
profundo;8
propósito;8
quais;8
qualidades;8
responder;8
resultado;8
salvo;8
sentando;8
sido;8
sofrer;8
sono;8
tais;8
testa;8
trata;8
vii;8
vista;8
viva;8
voltarete;8
água;8
índice;8
único;8
abraço;7
abrir;7
acabar;7
acha;7
achavam;7
acordou;7
acredita;7
admira;7
ambição;7
amável;7
andava;7
apertou;7
assunto;7
basta;7
bonita;7
cair;7
cama;7
caminho;7
completa;7
compreender;7
comércio;7
conheço;7
convite;7
cruel;7
câmara;7
dado;7
deixa;7
despeito;7
diga;7
diria;7
dono;7
dormir;7
drama;7
durou;7
emprego;7
encontrou;7
escravo;7
esperei;7
espetáculo;7
estado;7
explicar;7
fazê;7
fechada;7
feita;7
felizmente;7
finado;7
fiquei;7
forte;7
franqueza;7
fugir;7
fundo;7
hábitos;7
iam;7
importa;7
impressões;7
intimidade;7
joão;7
levou;7
missão;7
morava;7
morreu;7
muita;7
muitos;7
murmurou;7
naquela;7
negócios;7
número;7
observação;7
olha;7
pedido;7
peito;7
perdido;7
podes;7
poesia;7
possuía;7
procurava;7
profunda;7
província;7
quiser;7
realidade;7
remorso;7
respondi;7
riqueza;7
santa;7
saído;7
saíram;7
sem;7
solitário;7
subiu;7
suspeita;7
suspeitas;7
terra;7
tratava;7
velhice;7
venha;7
verdadeira;7
vitória;7
vão;7
ódio;7
aborrecer;6
acaba;6
acabado;6
aceitar;6
aceitou;6
aconteceu;6
acreditava;6
afeição;6
agradeço;6
alegremente;6
alta;6
alto;6
amante;6
amá;6
animal;6
anunciou;6
apaixonado;6
aparecer;6
aposto;6
armas;6
arte;6
baile;6
brito;6
calma;6
calçava;6
castanhos;6
cenas;6
charutos;6
chuva;6
cinqüenta;6
começaram;6
compreendido;6
confessar;6
conhecer;6
consideração;6
contigo;6
correspondente;6
coupé;6
cuidados;6
cumprimento;6
dama;6
debaixo;6
decisivo;6
dedos;6
descobrir;6
desculpa;6
desculpe;6
desespero;6
desgraça;6
despedir;6
desprezo;6
deviam;6
digno;6
disposto;6
dizem;6
duzentos;6
eis;6
encontrava;6
entrei;6
episódio;6
escada;6
escreveu;6
esforço;6
estremeceu;6
exceção;6
exemplo;6
existência;6
faça;6
ficava;6
finalmente;6
foste;6
franca;6
golpe;6
hesitou;6
imaginação;6
importância;6
jornal;6
jovem;6
justamente;6
lembra;6
lembro;6
levantei;6
magnífico;6
meios;6
mistério;6
mostrava;6
mudança;6
nela;6
nestes;6
noivo;6
objeto;6
ombros;6
onze;6
opinião;6
paciência;6
papéis;6
parentes;6
partida;6
partiu;6
pelo;6
pensar;6
pequeno;6
perdi;6
perguntar;6
pior;6
preferia;6
pretendente;6
preto;6
procedimento;6
procurar;6
profundamente;6
pôr;6
pôs;6
razões;6
recebia;6
recém;6
reflexão;6
reparei;6
resto;6
riu;6
rompeu;6
roça;6
sabem;6
sacrifício;6
saía;6
sentido;6
sentiu;6
sepultura;6
sexo;6
sinal;6
singulares;6
sofá;6
soltou;6
sorte;6
soubesse;6
subir;6
supôs;6
também;6
terceiro;6
tipo;6
tive;6
tocava;6
tomando;6
tornar;6
tornava;6
trabalhar;6
trezentos;6
umas;6
veja;6
viesse;6
vilela;6
visitar;6
vocação;6
últimos;6
única;6
aceita;5
achado;5
acompanhado;5
acompanhou;5
acredito;5
adiante;5
adivinhava;5
afeto;5
amigas;5
ano;5
anterior;5
anúncio;5
aparecia;5
apresentação;5
ardentes;5
atirou;5
beijar;5
beijo;5
belo;5
bolso;5
calmo;5
canto;5
casado;5
casal;5
casos;5
castigo;5
cavalheiro;5
chegava;5
chorar;5
companheiro;5
completo;5
conhece;5
conhecê;5
conjugal;5
conosco;5
consolação;5
conta;5
convencido;5
convento;5
conversando;5
cortesia;5
costumes;5
crer;5
criatura;5
cuidava;5
culpado;5
daquela;5
daria;5
dei;5
deixando;5
delicadeza;5
depressa;5
desculpar;5
dessas;5
desses;5
destes;5
diferente;5
dificuldade;5
diploma;5
dissera;5
disseram;5
distrair;5
dito;5
dize;5
dizes;5
domingo;5
doze;5
dívida;5
elegantes;5
entregou;5
entrevista;5
escapar;5
escrito;5
esquecer;5
esquivança;5
estendeu;5
estimo;5
estômago;5
explica;5
explicação;5
fazendo;5
feições;5
ficando;5
fidelidade;5
fogo;5
forma;5
franco;5
fria;5
fugia;5
ganhar;5
ganhei;5
grito;5
gênio;5
hotel;5
ideal;5
incomodada;5
incomodava;5
indivíduo;5
inesperada;5
infelizmente;5
interesse;5
jornais;5
junto;5
justiça;5
juízo;5
lendo;5
levar;5
lha;5
longas;5
los;5
lábios;5
lágrima;5
maus;5
melhores;5
minha;5
modos;5
motivos;5
muito;5
música;5
namorado;5
narração;5
nove;5
obter;5
olhando;5
ordens;5
ordinário;5
original;5
ouvidos;5
parede;5
passavam;5
pede;5
pedi;5
pegou;5
plano;5
podem;5
posse;5
possui;5
posto;5
pouca;5
preparou;5
pretendentes;5
principalmente;5
procura;5
procurei;5
pronto;5
provável;5
pura;5
página;5
pálida;5
quantos;5
queira;5
raio;5
receber;5
recordações;5
retrato;5
rica;5
rolo;5
romances;5
rosa;5
saio;5
salas;5
salvar;5
satisfação;5
servia;5
será;5
sofria;5
solidão;5
sonhos;5
sra;5
sujeito;5
suprema;5
tantas;5
temos;5
termo;5
termos;5
terror;5
teu;5
tinham;5
tolo;5
toma;5
tratou;5
têm;5
túmulo;5
vantagem;5
ventura;5
vestido;5
vieram;5
vira;5
vivia;5
vivos;5
volta;5
íntimo;5
***.;4
aberta;4
aborrece;4
aborrecido;4
acabo;4
acaso;4
acerca;4
achas;4
acontece;4
acreditou;4
admirado;4
admirar;4
admiração;4
afetos;4
afirmar;4
afirmo;4
alegrou;4
almas;4
almoçar;4
amada;4
amantes;4
amaral;4
amei;4
amorosas;4
antes;4
antigo;4
anunciar;4
apaixonada;4
apaixonar;4
aparência;4
apresentar;4
ardente;4
artigo;4
ação;4
bahia;4
baixa;4
baixo;4
banqueiro;4
beijou;4
brincava;4
buscar;4
caminhando;4
capital;4
case;4
casou;4
causava;4
ceia;4
chega;4
chegando;4
chorando;4
ciência;4
ciúme;4
claro;4
coitado;4
coleção;4
colher;4
comecei;4
começado;4
compreende;4
compreendia;4
comum;4
concluiu;4
conferência;4
confidente;4
confissões;4
conquanto;4
conservar;4
conservou;4
contas;4
contasse;4
contemplou;4
contente;4
continua;4
conveniente;4
conversava;4
convicção;4
conviva;4
convém;4
corpo;4
criaturas;4
cumpria;4
cumprimentou;4
curiosa;4
cão;4
dali;4
dantes;4
declarou;4
dedicação;4
deitar;4
delicado;4
delírio;4
depósito;4
descansado;4
descoberta;4
desejado;4
desfeita;4
dessa;4
desse;4
deves;4
dezesseis;4
dirá;4
distinto;4
distração;4
distrações;4
distraído;4
dizê;4
diálogo;4
dolorosa;4
doméstica;4
dormiu;4
doutor;4
embrulho;4
empresa;4
encanto;4
enorme;4
entra;4
entrara;4
ernesto;4
erro;4
escolha;4
escrevi;4
escritório;4
esforços;4
esperou;4
esposo;4
espécie;4
estas;4
estevão;4
estilo;4
estrada;4
estranho;4
exame;4
exato;4
explicou;4
facilmente;4
falando;4
falasse;4
falemos;4
falo;4
falta;4
faltava;4
fatalidade;4
favor;4
fazem;4
faziam;4
feitas;4
felizes;4
fique;4
fitou;4
fizeram;4
fizesse;4
fizeste;4
formosa;4
frades;4
franziu;4
friamente;4
frieza;4
fugitiva;4
fênix;4
gastava;4
glória;4
gostar;4
gracioso;4
graça;4
guarda;4
hipótese;4
idem;4
ido;4
igreja;4
ilusão;4
imagino;4
imediatamente;4
imperioso;4
imponente;4
indiscreta;4
influência;4
insistência;4
intervalo;4
inveja;4
irei;4
janelas;4
juiz;4
juntos;4
justo;4
lançava;4
lançou;4
las;4
lavradio;4
lembras;4
leve;4
liberdade;4
licença;4
linhas;4
lição;4
luta;4
luvas;4
madrugada;4
manda;4
mediante;4
merecia;4
mestre;4
metade;4
meteu;4
ministro;4
minuto;4
miséria;4
momentos;4
morrera;4
morto;4
necessária;4
negros;4
nestas;4
noivado;4
noivos;4
norte;4
notar;4
objetos;4
oculto;4
ofendido;4
oferecendo;4
oposição;4
paquete;4
par;4
paraíso;4
parecer;4
paredes;4
parenta;4
passara;4
passear;4
paz;4
pedindo;4
penso;4
perante;4
perdoar;4
perdoe;4
perfeitamente;4
período;4
piedade;4
pleno;4
poder;4
ponta;4
povo;4
poética;4
praça;4
precipitadamente;4
precisava;4
prender;4
preparava;4
prevenção;4
preço;4
primeiros;4
procurando;4
produzir;4
projetos;4
puramente;4
puro;4
páginas;4
pálido;4
pândego;4
quantas;4
quinta;4
radiante;4
raras;4
recebê;4
receio;4
reconhecer;4
reconheceu;4
recuei;4
recusar;4
recuso;4
relação;4
relações;4
relógio;4
reparar;4
repentinamente;4
repetidas;4
repetiu;4
responde;4
retirava;4
reunião;4
reuniões;4
ria;4
saindo;4
salvação;4
seguintes;4
seguiram;4
senso;4
sente;4
serem;4
serviu;4
serviço;4
sofreu;4
solicitude;4
solitários;4
somente;4
sonhou;4
subiram;4
suicídio;4
supunha;4
séria;4
súbita;4
tamanho;4
tanta;4
tempos;4
tido;4
tire;4
tirei;4
tocar;4
tranqüilo;4
tristeza;4
tronco;4
união;4
vencido;4
venho;4
verdadeiras;4
verdadeiros;4
vergonha;4
viajantes;4
viii;4
vingar;4
viram;4
visitá;4
viuvez;4
volto;4
vários;4
águeda;4
época;4
íntima;4
órfã;4
abaixo;3
abalo;3
abraçar;3
abraçá;3
acharam;3
acompanhar;3
acompanhá;3
acontecer;3
acreditar;3
acreditas;3
acudia;3
acudir;3
adivinhar;3
admirou;3
adoração;3
adquiriu;3
afabilidade;3
alcançava;3
alegres;3
almoçou;3
altiva;3
amabilidade;3
amargura;3
amasse;3
animada;3
animação;3
ansiosa;3
antiga;3
aonde;3
apreciar;3
aquiles;3
arma;3
arrancar;3
assentada;3
assinatura;3
assistir;3
ataque;3
atrás;3
audácia;3
bater;3
beijos;3
belos;3
bens;3
bento;3
bomba;3
bota;3
brandura;3
brasil;3
bravo;3
brigue;3
cabo;3
calor;3
calças;3
capricho;3
careta;3
carteira;3
cartinha;3
casando;3
casas;3
casca;3
cavalo;3
caçoada;3
cela;3
cem;3
cerca;3
chama;3
chegado;3
cheio;3
cima;3
cobria;3
colo;3
cometi;3
começa;3
começavam;3
começo;3
comoção;3
compaixão;3
comprar;3
comunicar;3
comunicou;3
conde;3
condições;3
confiava;3
confissão;3
confusão;3
conheces;3
conhecesse;3
conhecidas;3
conhecido;3
conhecimento;3
conquista;3
consentir;3
conservava;3
consolar;3
constante;3
constituinte;3
contemplava;3
contemplação;3
contrariar;3
contraste;3
convencer;3
convenceu;3
conveniências;3
conversavam;3
conversação;3
conversou;3
convidado;3
convivência;3
coragem;3
corações;3
correr;3
correspondência;3
crença;3
crescia;3
criando;3
crê;3
cuidei;3
cumprimentar;3
curva;3
custa;3
cálculo;3
cético;3
das;3
decidida;3
dedução;3
defeito;3
deixado;3
deixava;3
deixei;3
delicada;3
depende;3
deram;3
derradeira;3
descansa;3
descobri;3
desconfiado;3
desejava;3
desejos;3
desengano;3
desenvolvimento;3
desgosto;3
desgostos;3
devemos;3
dezembro;3
diabo;3
diferença;3
dificilmente;3
digna;3
dignidade;3
dir;3
dirigia;3
dirigindo;3
dirigiram;3
disfarçada;3
dispunha;3
dispôs;3
ditas;3
diverso;3
divina;3
diário;3
doidamente;3
dona;3
donde;3
dorme;3
dos;3
dotado;3
dote;3
duvidar;3
eco;3
edifício;3
embalde;3
empenho;3
empregar;3
encaminhou;3
encontrando;3
encontrei;3
encontro;3
encostado;3
enfermo;3
enganado;3
enigma;3
entendo;3
entrada;3
entregava;3
entreter;3
entusiasmo;3
equívoca;3
escapou;3
escola;3
esconder;3
escreveste;3
esfinge;3
esperando;3
esqueci;3
esquecia;3
esquecido;3
essa;3
estabelecer;3
estatura;3
estratégia;3
estudar;3
eterno;3
examinou;3
excursões;3
excêntrico;3
expliquei;3
expor;3
exposição;3
exprimia;3
exprimir;3
extremamente;3
falaste;3
fale;3
familiares;3
fantasia;3
fará;3
fazendeiro;3
fazes;3
feia;3
feio;3
feira;3
feitos;3
festa;3
ficasse;3
fico;3
final;3
fitos;3
fizera;3
folhas;3
fonte;3
fora;3
formas;3
francamente;3
frescura;3
fácil;3
gastou;3
governo;3
gozar;3
grave;3
gravidade;3
havana;3
havias;3
hei;3
herdeira;3
heroína;3
honras;3
horizonte;3
humilhação;3
ias;3
idílio;3
ignorava;3
igualmente;3
imenso;3
impaciente;3
impediu;3
imposição;3
impõe;3
incômodo;3
indicação;3
indiferentes;3
indiscrição;3
indo;3
inferno;3
informações;3
infortúnio;3
inglesa;3
inquiriu;3
insensivelmente;3
insensível;3
inspira;3
inspirar;3
inspirava;3
inspirou;3
instante;3
instou;3
intelectual;3
interessante;3
iria;3
isenção;3
jantou;3
jogo;3
lance;3
lançar;3
lembrava;3
lenço;3
lera;3
levando;3
levantar;3
levá;3
literatura;3
louco;3
loucura;3
léguas;3
lícito;3
lúgubre;3
mais;3
malas;3
mamãe;3
matéria;3
medicina;3
meditação;3
melancolia;3
memórias;3
mereço;3
mergulhado;3
mesmo;3
mesmíssimo;3
mestres;3
milagre;3
misantropia;3
misantropo;3
misericórdia;3
mobília;3
moda;3
modesta;3
moléstia;3
monotonia;3
moral;3
morreram;3
mortal;3
mudar;3
mudo;3
multidão;3
musas;3
namoro;3
narrativa;3
nasceu;3
necessárias;3
negar;3
negou;3
nessas;3
nobre;3
notas;3
note;3
novas;3
novidade;3
obedecer;3
obedeceu;3
objeção;3
objeções;3
obras;3
obrigar;3
observava;3
ocasiões;3
oculta;3
ocultar;3
ode;3
ofender;3
oferecer;3
ofereceu;3
olhei;3
opiniões;3
opor;3
ouve;3
ouvisse;3
ouça;3
parava;3
paro;3
particular;3
partido;3
passe;3
passei;3
passeios;3
país;3
pensado;3
pensas;3
pensei;3
percebeu;3
percebi;3
perda;3
perdeu;3
perdia;3
perfeita;3
pergunto;3
peso;3
peça;3
podemos;3
podiam;3
poetas;3
polícia;3
político;3
portal;3
positivamente;3
poupava;3
prefiro;3
preocupação;3
pretexto;3
principal;3
princípios;3
procurador;3
produziu;3
promete;3
prometendo;3
prometo;3
proporções;3
prosa;3
protestar;3
próprios;3
próximas;3
puder;3
pudera;3
puderam;3
punha;3
pátria;3
quadro;3
queimei;3
querer;3
quisera;3
quiseram;3
quiseres;3
quisesse;3
rainha;3
raiva;3
rapidamente;3
rasos;3
real;3
recanto;3
receava;3
receberam;3
recebo;3
recente;3
recriminações;3
recusou;3
rede;3
referiu;3
refletia;3
refletiu;3
regra;3
regularidade;3
releu;3
remédio;3
reservada;3
residência;3
resistir;3
respeitosamente;3
respondo;3
reta;3
reter;3
retirar;3
revelar;3
ridículo;3
risonho;3
robusta;3
roda;3
ruas;3
saída;3
saíra;3
saísse;3
seda;3
sedutor;3
seguir;3
segundos;3
semelhança;3
sendo;3
sentença;3
seriamente;3
sermão;3
severa;3
severo;3
simpatia;3
simplicidade;3
sincera;3
soma;3
sombra;3
sombras;3
sombrio;3
sonhara;3
sonho;3
sorria;3
sorrir;3
supor;3
surgiu;3
surpresa;3
suspeitava;3
suspeitou;3
suspiro;3
suíças;3
série;3
tamanha;3
temia;3
tempestade;3
tempestades;3
terminar;3
ternura;3
terras;3
terreno;3
texto;3
tinhas;3
tirando;3
toilette;3
tolerância;3
tomava;3
tomei;3
tranqüila;3
tranqüilidade;3
tratar;3
traz;3
trazer;3
trazia;3
trás;3
trêmula;3
tábua;3
tílburi;3
unicamente;3
urgente;3
usar;3
usava;3
valor;3
vapor;3
vazio;3
velhos;3
vence;3
vencê;3
veneração;3
vens;3
vento;3
verdadeiramente;3
verei;3
verso;3
vestia;3
veterano;3
viagens;3
vier;3
vila;3
virgem;3
viria;3
virtude;3
visitou;3
visse;3
vivas;3
volume;3
vulgar;3
vês;3
vício;3
vítima;3
íntimas;3
íntimos;3
últimas;3
...,;2
186;2
1870;2
abanou;2
abater;2
abati;2
abatido;2
abatê;2
aberto;2
aborrecem;2
aborreceu;2
aborrecidas;2
abrindo;2
abrisse;2
absolutamente;2
absoluto;2
absurda;2
acabamos;2
acabas;2
acabasse;2
acalmar;2
aceitá;2
acendeu;2
achar;2
achasse;2
achaste;2
achei;2
achá;2
acode;2
acompanha;2
acompanhada;2
acontecendo;2
acontecia;2
acontecimento;2
acreditavam;2
acrescentar;2
acrescentava;2
acrescia;2
adiantar;2
adiantava;2
adiou;2
admirador;2
admiras;2
admirava;2
admire;2
admirável;2
adoro;2
afastava;2
afastou;2
afeições;2
afetuoso;2
afiançar;2
afigurava;2
agitado;2
agradecer;2
agradável;2
ajoelhou;2
algibeiras;2
alheio;2
alienação;2
almoças;2
alteraram;2
altivez;2
altos;2
aludir;2
alvoroço;2
amara;2
amarela;2
ambas;2
ambicionar;2
ameaça;2
americana;2
amorosos;2
amostra;2
amou;2
amélia;2
ancião;2
andam;2
andar;2
ando;2
animais;2
animava;2
anjo;2
anunciada;2
anúncios;2
apaixonadamente;2
apaixonou;2
aparecesse;2
apearam;2
apertado;2
apertava;2
apessoado;2
aplaudiu;2
apoderou;2
apoio;2
apontamentos;2
apontando;2
aposento;2
apossou;2
apreciador;2
aprecio;2
aprendiz;2
apresentado;2
apresentasse;2
apresentava;2
apresentações;2
apresentá;2
apressadamente;2
apressado;2
apressou;2
apreço;2
aproveitava;2
aproveitou;2
aprovo;2
aproximava;2
aproximavam;2
aproximou;2
aquela;2
armada;2
arranjado;2
arranjar;2
arranjo;2
arrastava;2
arrependeu;2
arrependi;2
arriscado;2
artemisas;2
asno;2
aspiro;2
assemelha;2
assiduidade;2
assomo;2
assomou;2
assuntos;2
assusta;2
assustou;2
assíduas;2
atacar;2
atenções;2
aterrado;2
atrair;2
atravessou;2
atraía;2
audaz;2
aumentava;2
aurora;2
austeridade;2
ave;2
azuis;2
balbuciou;2
bancos;2
barbas;2
barbe;2
bastaria;2
bastava;2
bastou;2
batalhas;2
bate;2
beijei;2
belezas;2
benefício;2
bengala;2
bigode;2
binóculo;2
bleue;2
bocejo;2
bondade;2
bonecas;2
borboleta;2
botafogo;2
botas;2
botim;2
braceiro;2
branca;2
branda;2
brando;2
brasileira;2
brincadeira;2
brincando;2
bruscamente;2
busca;2
buscá;2
cabedais;2
cabeças;2
cadeado;2
cadáver;2
café;2
caindo;2
cajueiros;2
calar;2
calcanhar;2
calcula;2
calcular;2
calou;2
camarotes;2
caminhava;2
campo;2
cansaço;2
caprichos;2
carreira;2
casamentos;2
cases;2
castigada;2
casto;2
catumbi;2
causar;2
caía;2
caído;2
ceder;2
celebrar;2
celeste;2
censura;2
censuro;2
certas;2
certos;2
chamou;2
chegara;2
chegaram;2
cheguei;2
cheios;2
cheirando;2
chicotinho;2
china;2
chocolate;2
choraram;2
chorava;2
chorou;2
ciganos;2
cinzas;2
civilização;2
ciúmes;2
claustro;2
clássica;2
clínica;2
cobiça;2
coleira;2
colombo;2
comercial;2
comerciante;2
cometer;2
comeu;2
começar;2
começara;2
comida;2
comoções;2
companheiros;2
compensação;2
compreendendo;2
compridas;2
comprometer;2
compunha;2
comunidade;2
concedeu;2
concluído;2
concluíste;2
concordo;2
condenada;2
confessou;2
confiante;2
confiou;2
conhecemos;2
conhecendo;2
conheceu;2
conheci;2
conquistas;2
conseguir;2
conselheiro;2
conselhos;2
conseqüência;2
conseqüências;2
consolações;2
consolou;2
consternação;2
contado;2
contando;2
contanto;2
conte;2
contei;2
contentamento;2
contentava;2
contentou;2
conter;2
continuava;2
conto;2
contrária;2
convencê;2
convenha;2
convenientemente;2
conversador;2
conversar;2
conversão;2
convidou;2
corcovado;2
cores;2
cornélia;2
corou;2
correio;2
correndo;2
corrente;2
correram;2
correspondeu;2
correspondido;2
costumava;2
covarde;2
crepúsculo;2
crisálida;2
cuidar;2
cuidas;2
cuidou;2
cujo;2
cumpra;2
cumpre;2
cumprida;2
cumprir;2
cunhada;2
cunhado;2
curioso;2
curso;2
curto;2
curvo;2
custasse;2
cárcere;2
célebres;2
cólera;2
cômica;2
dada;2
damas;2
dançava;2
daqueles;2
data;2
debalde;2
decerto;2
decidido;2
declarar;2
declarava;2
defunto;2
deito;2
deixas;2
deixemos;2
deixo;2
delito;2
demorar;2
demônio;2
dentes;2
deputados;2
derrota;2
desairosa;2
desanimou;2
desastre;2
descoberto;2
descobriu;2
desconhecida;2
desconhecido;2
descrever;2
desculpou;2
desejaria;2
desencaminhou;2
desforra;2
desgraças;2
desilusão;2
desmaio;2
desonra;2
despedida;2
despediram;2
despertou;2
desprezou;2
destinava;2
deteve;2
deuses;2
devem;2
devolveu;2
dezoito;2
diagnóstico;2
dianteiras;2
diferentes;2
diferençava;2
digas;2
dilema;2
diplomata;2
direi;2
direita;2
direção;2
discreta;2
discretamente;2
discreto;2
discrição;2
discussão;2
disfarçar;2
dispostas;2
dissesse;2
dissipação;2
dissipações;2
distintas;2
diversos;2
divertida;2
divide;2
divino;2
divórcio;2
diógenes;2
doentes;2
domésticas;2
doméstico;2
dores;2
dormi;2
dormia;2
dormindo;2
doçuras;2
duelo;2
dupla;2
dura;2
duro;2
duvidoso;2
dívidas;2
educada;2
educação;2
egoísmo;2
elevadas;2
elixir;2
eloqüente;2
elvira;2
embrulhava;2
empalidecia;2
empregado;2
encantado;2
encher;2
encomendas;2
encontraram;2
encontrasse;2
encontravam;2
energias;2
enganam;2
enganei;2
engraçado;2
entendeu;2
entraram;2
entras;2
entrasse;2
entraste;2
entre;2
entrega;2
entregando;2
eram;2
ermo;2
erros;2
escassear;2
escolhida;2
escolhidos;2
escravos;2
escreva;2
escrita;2
escuta;2
espada;2
espantado;2
espaço;2
especial;2
especulação;2
esperemos;2
espíritos;2
esquecimento;2
esquerda;2
esquina;2
esquisita;2
esquisito;2
estamos;2
estavam;2
estavas;2
estação;2
estende;2
estender;2
estendia;2
estimei;2
estirou;2
estranha;2
estranheza;2
estranhos;2
estreitamente;2
estremeci;2
estrofe;2
estudos;2
estátuas;2
eterna;2
eternidade;2
evidentemente;2
excentricidades;2
exigia;2
existe;2
existiam;2
expansiva;2
expectativa;2
expirou;2
expressões;2
expôs;2
exteriores;2
extrema;2
face;2
faces;2
faculdade;2
fadiga;2
falaria;2
faleceu;2
falso;2
falsos;2
faltasse;2
famílias;2
faria;2
farias;2
fato;2
fatos;2
fazenda;2
fazendas;2
faço;2
fechando;2
fechou;2
fecunda;2
feiticeiro;2
ferino;2
festas;2
ficamos;2
ficara;2
ficas;2
ficavam;2
fiel;2
figurar;2
filhos;2
filosofia;2
fixamente;2
flecha;2
flor;2
flores;2
fluminenses;2
folha;2
folhetos;2
fome;2
fomos;2
formar;2
fornecedor;2
fortuito;2
fraca;2
fraco;2
fragmentos;2
freqüentar;2
freqüentava;2
fronte;2
fuga;2
fumando;2
fumar;2
fumava;2
fumaça;2
fume;2
fumo;2
fâmulos;2
fúnebre;2
galgo;2
galhofeiro;2
ganha;2
ganimedes;2
gargalhada;2
generosa;2
generoso;2
genro;2
gentil;2
gestos;2
gonçalves;2
gostam;2
gostas;2
gota;2
gozo;2
graciosamente;2
grade;2
grandeza;2
gratificação;2
gratuita;2
gravura;2
gravuras;2
grisalhas;2
grisalhos;2
guerra;2
gênero;2
habilidade;2
harmonia;2
haviam;2
heloísa;2
herança;2
herói;2
hesitei;2
hidra;2
honrado;2
horror;2
humana;2
humanas;2
humanidade;2
humilhado;2
imaginem;2
imensa;2
imitação;2
impaciência;2
impede;2
impedir;2
impeliu;2
importam;2
importante;2
impulso;2
impunha;2
império;2
incapaz;2
inclinou;2
incredulidade;2
inculpo;2
incumbir;2
incógnito;2
independente;2
independência;2
indicado;2
indicava;2
indignidade;2
indispensável;2
indício;2
inevitável;2
infalível;2
infame;2
infinitamente;2
infundia;2
inocente;2
insistia;2
insistiu;2
instintos;2
instruído;2
instâncias;2
intactos;2
inteira;2
inteiros;2
inteligência;2
interessa;2
interiormente;2
interpretação;2
interrogação;2
interrogações;2
interrompido;2
interrupção;2
intimamente;2
inventar;2
invenção;2
invólucro;2
iorque;2
irmã;2
irrita;2
irônico;2
jeito;2
joelhos;2
jogava;2
junho;2
juro;2
lacre;2
lancei;2
lar;2
largas;2
laço;2
laços;2
leite;2
leito;2
lembrar;2
lembrei;2
lentamente;2
leque;2
levantava;2
libertino;2
lido;2
ligada;2
ligar;2
ligeira;2
limite;2
lindo;2
lindíssima;2
lisonjeou;2
loja;2
louca;2
lírica;2
lógica;2
magro;2
maiores;2
maioria;2
maliciosamente;2
mandamento;2
mando;2
mandá;2
mania;2
manifestava;2
manifestação;2
manifestações;2
maravilhas;2
mares;2
marfim;2
marias;2
maridos;2
marion;2
matar;2
matemáticas;2
mato;2
matou;2
medida;2
meditar;2
mel;2
melancolias;2
melancólico;2
memorável;2
menti;2
merece;2
merecimento;2
mesmas;2
mesmos;2
mestra;2
minas;2
minuta;2
misteriosa;2
mistérios;2
modas;2
modelo;2
modesto;2
mofa;2
mofar;2
morada;2
morador;2
moradores;2
moralmente;2
morar;2
morrido;2
morro;2
mortos;2
mostrando;2
murmúrio;2
mágoa;2
médicos;2
mérito;2
namorados;2
naquelas;2
nariz;2
narrar;2
nas;2
nascente;2
nasci;2
necessidades;2
nelas;2
nervos;2
nervoso;2
ninho;2
noites;2
notou;2
noturno;2
novel;2
novelos;2
noviços;2
numerosos;2
nutria;2
obrigada;2
obrigam;2
obrigação;2
obstáculo;2
obséquio;2
obtive;2
ociosos;2
ocupo;2
ofendo;2
oferecimento;2
olharam;2
olhares;2
oração;2
ordena;2
ordeno;2
orgulhoso;2
originalidade;2
ouvidor;2
ouvira;2
pacífico;2
pagar;2
pagão;2
palha;2
papagaio;2
parar;2
parceiro;2
parecem;2
pareces;2
parecido;2
parlamento;2
partia;2
partidas;2
partilhava;2
partiste;2
parto;2
pasmo;2
passada;2
passagem;2
passando;2
pastorinha;2
patas;2
paterna;2
patriarcal;2
paulo;2
pecado;2
pecador;2
pecados;2
pedem;2
pedicuro;2
pedisse;2
pedra;2
pedro;2
pele;2
penas;2
pendem;2
penetrar;2
pensamentos;2
pensara;2
pensaste;2
pequenas;2
percebe;2
percorreu;2
perdera;2
perdidas;2
perdoaria;2
perdôo;2
perfeito;2
perguntaram;2
perguntas;2
perguntava;2
perigo;2
perigosa;2
perpetuar;2
personagem;2
personagens;2
perspicácia;2
persuadir;2
pertencer;2
pertenciam;2
pesar;2
pestanejar;2
piscando;2
pitada;2
pitoresca;2
placidez;2
planície;2
plena;2
pobres;2
pobreza;2
podendo;2
poderás;2
pondo;2
português;2
positivo;2
possuindo;2
poucas;2
prazo;2
precisa;2
preferes;2
preferiu;2
preferência;2
pregador;2
prelúdios;2
prendia;2
preocupado;2
prepara;2
presentes;2
pressa;2
prestaram;2
prestes;2
pretenda;2
pretende;2
pretender;2
pretendes;2
pretendo;2
primeiras;2
primos;2
principais;2
prisão;2
procedeu;2
procuradores;2
procure;2
produziam;2
proferira;2
prometeu;2
pronunciada;2
protestou;2
provar;2
pródigo;2
próximo;2
publicidade;2
pudessem;2
pueril;2
pular;2
pulo;2
pusera;2
pássaros;2
pérola;2
põe;2
público;2
qualidade;2
quarenta;2
quarta;2
quebrar;2
queimar;2
queriam;2
querias;2
querida;2
querido;2
quitanda;2
rafael;2
rara;2
rasga;2
rasgados;2
rasgou;2
raízes;2
realce;2
realizar;2
recebido;2
recompensa;2
reconciliação;2
reconhece;2
reconheci;2
reconhecia;2
recordar;2
recordação;2
recurso;2
recusas;2
recuse;2
referidas;2
referindo;2
refiro;2
reflexões;2
reformou;2
regaço;2
regras;2
reinava;2
relativamente;2
relendo;2
reli;2
religiosa;2
religião;2
rendas;2
repara;2
reparara;2
repartição;2
repelido;2
repito;2
representava;2
representação;2
reprimiu;2
repulsa;2
reputação;2
repúblicas;2
reservado;2
resignação;2
resistência;2
resolvi;2
respeitava;2
ressuscitar;2
restaurar;2
restava;2
restituir;2
restituí;2
resumo;2
retinha;2
retirada;2
retire;2
retirei;2
retiro;2
retribuiu;2
reunir;2
revelação;2
revelou;2
rigor;2
risada;2
risonha;2
rival;2
rocio;2
rodar;2
romana;2
romper;2
rudeza;2
rumor;2
ruído;2
ruína;2
sabendo;2
saberei;2
sabido;2
sabê;2
saciedade;2
saem;2
salvava;2
salão;2
satisfeito;2
saúde;2
sedas;2
semanal;2
sentaram;2
sentiam;2
sentindo;2
sentir;2
separada;2
separaram;2
sequer;2
seriedade;2
serpente;2
serviços;2
serás;2
serões;2
sete;2
severidade;2
shakespeare;2
significativo;2
silenciosa;2
sinceramente;2
sinceridade;2
sintoma;2
sintomas;2
sob;2
sobrolho;2
sofrimento;2
solteiro;2
solução;2
solícita;2
somos;2
sonhando;2
sons;2
soubemos;2
souber;2
sozinha;2
sozinhas;2
suficiente;2
sumo;2
suponha;2
suspeitoso;2
sândalo;2
sétimo;2
taciturnidade;2
taciturno;2
talento;2
tantos;2
tapar;2
teimava;2
temores;2
temperamento;2
tentar;2
terem;2
teria;2
terríveis;2
testemunhas;2
teto;2
tira;2
tolice;2
tomamos;2
tomo;2
tornara;2
torne;2
tossiu;2
trabalhava;2
trabalhe;2
trabalhos;2
tradição;2
traduzo;2
trago;2
tragédia;2
trair;2
trajava;2
transcrito;2
transformação;2
transtornou;2
tranças;2
tratando;2
tratasse;2
travando;2
travou;2
tremendo;2
tristes;2
tristezas;2
triunfar;2
trocar;2
trocaram;2
tropeiro;2
trouxeram;2
trêmulo;2
título;2
universal;2
uso;2
vagas;2
vaidosa;2
vaidoso;2
valeu;2
varrido;2
varões;2
vasta;2
vatapá;2
veia;2
vela;2
vencer;2
vencida;2
verificou;2
vermelha;2
vermelhos;2
versos;2
versão;2
verás;2
verão;2
vestidos;2
vestir;2
vestígios;2
viajante;2
vigilância;2
vindo;2
vingança;2
virtudes;2
viste;2
visível;2
vivendo;2
viveu;2
voar;2
você;2
voltarei;2
voltaria;2
voltavam;2
voltei;2
vésperas;2
xícara;2
zombar;2
águas;2
úmidos;2
;1
***,;1
.***;1
.................................................................................................................................................................................;1
1994;1
abafado;1
abafar;1
abafava;1
abaixando;1
abaixar;1
abaixou;1
abalada;1
abalasse;1
abalou;1
abanando;1
abandonado;1
abandonando;1
abandonar;1
abandonava;1
abandonou;1
abastança;1
abatida;1
abatimento;1
abdômen;1
abençoar;1
abertamente;1
aboletada;1
aborrecesse;1
aborrecida;1
aborrecimento;1
aborreço;1
abortar;1
abracei;1
abraçando;1
abraçava;1
abre;1
abrem;1
abrevias;1
abro;1
absolutas;1
absolutista;1
absorver;1
abstenção;1
abundantes;1
abundância;1
abusado;1
acabara;1
acabaram;1
acabaremos;1
acabaria;1
acabemos;1
academia;1
acalmou;1
acanhado;1
acanhamento;1
acanhava;1
acariciando;1
acariciou;1
acatado;1
acatava;1
acedeu;1
aceitarás;1
aceitas;1
aceitava;1
aceite;1
aceitei;1
aceitemo;1
acelerou;1
acender;1
acendi;1
acendia;1
acertadamente;1
acesa;1
acesso;1
achacado;1
achaque;1
acharei;1
acharmos;1
achará;1
achávamos;1
acolhe;1
acomodando;1
acompanhadas;1
acompanhara;1
acompanhasse;1
acompanhava;1
aconselho;1
acontecido;1
acorda;1
acordada;1
acordaste;1
acordava;1
acordei;1
acordo;1
acostumada;1
acostumado;1
acostumar;1
acreditara;1
acreditariam;1
acreditarás;1
acreditarão;1
acreditavas;1
acredite;1
acreditá;1
acrescentando;1
acrescentei;1
acudido;1
acudiu;1
acumulados;1
acusava;1
acusem;1
adiantada;1
adiantando;1
adiantou;1
adiasse;1
adicionando;1
adivinhado;1
adivinhamos;1
adivinhara;1
adivinhem;1
adjacente;1
admirada;1
admiradas;1
admiradora;1
admirasse;1
admiravam;1
admiravelmente;1
admirá;1
admiráveis;1
admita;1
admite;1
admitia;1
adoecera;1
adoentado;1
adolescente;1
adolescência;1
adoram;1
adorar;1
adorações;1
adormeceste;1
adormeceu;1
adornada;1
adotando;1
adquiria;1
adquirida;1
adquirir;1
adquirira;1
adriático;1
adverti;1
advertência;1
advogado;1
adônis;1
afagava;1
afagos;1
afastado;1
afastamento;1
afavelmente;1
afeiçoar;1
afetada;1
afetado;1
afetava;1
afetação;1
afiances;1
afianças;1
afianço;1
afilhados;1
afinco;1
afirma;1
afirmava;1
afirmá;1
aflito;1
aflição;1
afluência;1
afogas;1
afoito;1
afronta;1
afronto;1
afrontosas;1
afáveis;1
agarrasse;1
agitada;1
agitavam;1
agostinho;1
agouro;1
agrada;1
agradar;1
agradasse;1
agradavelmente;1
agradeceu;1
agradecia;1
agradecimentos;1
agravava;1
agravo;1
agudíssimas;1
aguilar;1
ajoelhar;1
ajudado;1
ajuntara;1
alagar;1
alarve;1
alcancei;1
alcançado;1
alcançou;1
alcibíades;1
alcunha;1
alegoria;1
alegou;1
alegram;1
alegrias;1
aleluias;1
alemão;1
alentasse;1
alexandres;1
alfaiate;1
algoz;1
algozes;1
alheava;1
alheia;1
alheios;1
alienado;1
alimenta;1
alimentado;1
alimentar;1
alimentavam;1
alimentação;1
alimentos;1
almanaques;1
almaviva;1
almejava;1
almocei;1
almoçava;1
alojamento;1
altar;1
alter;1
alterando;1
altura;1
altíssona;1
alucinação;1
alude;1
aludido;1
aludiu;1
alusão;1
alva;1
alvo;1
alçarem;1
amador;1
amados;1
amanheceu;1
amaram;1
amarelo;1
amarga;1
amargas;1
amargou;1
amaria;1
amarrotei;1
amará;1
amavam;1
amavas;1
amazonas;1
ambicionava;1
ambicioso;1
ame;1
americanos;1
amimou;1
amorosa;1
amorosamente;1
amoroso;1
amortecidos;1
amparar;1
amáveis;1
américa;1
anacoreta;1
anais;1
andado;1
andando;1
andaram;1
andavas;1
andei;1
andou;1
anedotas;1
angaria;1
angustiosa;1
angélica;1
anima;1
animado;1
animador;1
animados;1
animando;1
animasse;1
animou;1
animá;1
aniquilá;1
ansiedade;1
ansiosos;1
ante;1
antecedentes;1
antecipadamente;1
antecipemos;1
antemão;1
anteontem;1
anteriores;1
antevendo;1
antevia;1
antigas;1
antigos;1
antigüidade;1
antídoto;1
antônio;1
anuncia;1
anunciam;1
anuviados;1
análogo;1
anônima;1
anônimo;1
apaga;1
apaixone;1
apalpar;1
apanhar;1
apanhei;1
apanágio;1
aparece;1
aparecera;1
aparecerei;1
apareciam;1
aparecido;1
aparecimento;1
aparelhar;1
aparente;1
apareço;1
apeando;1
apegava;1
apertando;1
aplacar;1
aplaudes;1
aplaudindo;1
aplaudo;1
aplicação;1
aplicações;1
apoiado;1
aponta;1
apontava;1
aportando;1
aposentos;1
apre;1
apreensivo;1
apreensões;1
aprendas;1
aprender;1
aprendi;1
apresenta;1
apresentada;1
apresentando;1
apresentasses;1
apresente;1
apresento;1
apressar;1
aprofunde;1
apronta;1
aprontar;1
aprontaram;1
aprova;1
aprovam;1
aprovamo;1
aprovarás;1
aprovação;1
aprove;1
aproveita;1
aproveitando;1
aproveitar;1
aproveito;1
aproveitá;1
aprovou;1
aproxima;1
aproximando;1
aproximasse;1
apunhalar;1
apurado;1
apurar;1
apuros;1
apócrifa;1
aquelas;1
aquele;1
aquilino;1
aquilo;1
arbustos;1
arcádia;1
arder;1
ardor;1
ardores;1
arfava;1
argúcia;1
armado;1
armados;1
arrancando;1
arrancou;1
arrancá;1
arranja;1
arranjassem;1
arranjei;1
arranjou;1
arrastado;1
arrebatava;1
arredado;1
arredar;1
arredava;1
arrede;1
arredondadas;1
arredondado;1
arredores;1
arredou;1
arrependera;1
arrependeste;1
arrependido;1
arrependimento;1
arrependo;1
arrepiar;1
arriscada;1
arriscar;1
arruinado;1
arruinados;1
artemisa;1
articular;1
articulou;1
artifício;1
artigos;1
artista;1
arábia;1
asco;1
aspecto;1
aspirar;1
aspásia;1
assenta;1
assentado;1
assentar;1
assentos;1
asseverou;1
assiduamente;1
assinante;1
assinasse;1
assinação;1
assinou;1
assis;1
assistia;1
assistisse;1
assistiu;1
assoalhado;1
assomara;1
assombrar;1
assombrei;1
assumir;1
assumiriam;1
assumiu;1
assustaram;1
assédio;1
assídua;1
assíduo;1
assíduos;1
astúcia;1
atacado;1
atado;1
atalhou;1
atando;1
atarefado;1
ateia;1
atemorizava;1
atendeu;1
atentado;1
atentamente;1
ateu;1
atina;1
atira;1
atirar;1
atirava;1
atirei;1
atiro;1
atitude;1
ativa;1
ativo;1
ativou;1
atiça;1
atopetada;1
atordoavam;1
atormenta;1
atravessar;1
atravessara;1
atravessei;1
através;1
atração;1
atraído;1
atraísse;1
atreveu;1
atrevimento;1
atribui;1
atribuir;1
atribuiu;1
atrozmente;1
atuais;1
atuavam;1
atura;1
aturada;1
aturado;1
aturava;1
auditório;1
aumenta;1
aumentou;1
ausentar;1
ausente;1
autoridade;1
autorizava;1
autorizo;1
autêntica;1
auxílio;1
avaliar;1
avalias;1
avaliá;1
avançada;1
aveludados;1
aventura;1
aventuras;1
averiguar;1
aversão;1
aves;1
avezado;1
aviar;1
avisando;1
avise;1
aviso;1
avistar;1
avocando;1
avó;1
azares;1
azul;1
ações;1
babilônico;1
bacharel;1
baco;1
baeta;1
bailes;1
baixei;1
baixeza;1
baixinha;1
balbuciar;1
baldada;1
balão;1
bandeiras;1
bandos;1
banhos;1
barba;1
barca;1
barros;1
barroso;1
barão;1
bastantes;1
bastardo;1
bastará;1
bastas;1
bastos;1
batendo;1
batesse;1
bateu;1
batia;1
beberiam;1
beco;1
beira;1
belíssimo;1
belíssimos;1
beneditino;1
beneditinos;1
benevolência;1
benfazejo;1
benigno;1
benta;1
benza;1
benévolas;1
bernardo;1
berço;1
bicho;1
bigamia;1
bisbilhoteiro;1
biscoitos;1
boceta;1
bofetadas;1
bolsa;1
bordão;1
botelho;1
botina;1
botins;1
bragança;1
brancura;1
bravos;1
breve;1
brilho;1
brincar;1
brinco;1
brisa;1
britânico;1
bronco;1
brotam;1
brotar;1
brusco;1
bruto;1
buridan;1
buscava;1
bátega;1
bênção;1
bíblica;1
cabe;1
cabeceira;1
cabeleira;1
cabeleireiros;1
cabelo;1
cacho;1
cachoeira;1
cachorro;1
cadeia;1
cadeiras;1
cai;1
caio;1
caixeiro;1
caixeiros;1
cajado;1
cala;1
calada;1
calados;1
calamidade;1
calculado;1
calculava;1
calculou;1
caldeirões;1
calipso;1
calo;1
caluniadora;1
calúnias;1
caminha;1
caminhar;1
campa;1
campais;1
campanhas;1
campas;1
campina;1
campos;1
camões;1
canal;1
candidato;1
cansada;1
cansado;1
cansava;1
canta;1
cantado;1
cantar;1
cantarolar;1
cantarolou;1
cantores;1
cantos;1
cantou;1
canário;1
canção;1
capa;1
capacidade;1
capitão;1
capucha;1
capuz;1
característica;1
caramanchões;1
carceller;1
carlos;1
carne;1
carneiro;1
carnes;1
carrancuda;1
carregamento;1
carrinho;1
cartão;1
cartões;1
caríssimos;1
casaco;1
casados;1
casais;1
casamo;1
casara;1
casaram;1
casarei;1
casarem;1
casares;1
casaria;1
casará;1
casarás;1
casasse;1
casaste;1
casava;1
cascas;1
casei;1
caseira;1
casem;1
castelo;1
castelos;1
castidade;1
castigaste;1
castigou;1
castigá;1
castão;1
casuísta;1
casá;1
cata;1
categoricamente;1
cativado;1
cativo;1
catástrofes;1
caudinas;1
causando;1
causara;1
causas;1
causo;1
causou;1
cavalheiramente;1
cavalheiresco;1
cavalheirismo;1
cavara;1
caçada;1
caçoado;1
caíam;1
caídos;1
caísse;1
cear;1
ceata;1
ceatas;1
ceava;1
cederam;1
cederia;1
cedeu;1
cedia;1
cedinho;1
cega;1
cegamente;1
cego;1
cegos;1
ceias;1
celebrado;1
centro;1
centésima;1
cera;1
cercar;1
cercava;1
cerimoniosa;1
cerimônia;1
cerimônias;1
certidão;1
certíssimo;1
cessar;1
cessou;1
ceticismo;1
cetim;1
cevada;1
chaga;1
chamado;1
chamam;1
chamando;1
chamaram;1
chamas;1
chamei;1
chamemo;1
chamá;1
chartonistas;1
charuteira;1
chave;1
chefe;1
chefes;1
chegamos;1
chegarem;1
chegará;1
chegassem;1
cheias;1
cheirou;1
chile;1
chilrar;1
chiste;1
chocarreiro;1
chofre;1
choradas;1
chore;1
chusma;1
chácara;1
chávena;1
cidadão;1
ciente;1
cientes;1
científica;1
científicos;1
cifra;1
cigarro;1
cimentaram;1
circassiana;1
circunstantes;1
citada;1
citados;1
citam;1
citando;1
citação;1
citei;1
citera;1
clamou;1
clara;1
clareava;1
claridade;1
classe;1
classificado;1
cleópatra;1
clima;1
coberta;1
cobertos;1
cobre;1
cobri;1
cobriu;1
cocheiro;1
coeur;1
coincidindo;1
coitada;1
colaborava;1
colada;1
colega;1
colhido;1
colina;1
colinas;1
colocam;1
colocando;1
colou;1
colunas;1
combate;1
combater;1
combatê;1
come;1
comece;1
comediantes;1
comem;1
comendador;1
comendo;1
comer;1
comerciais;1
cometimentos;1
começamos;1
começas;1
começasse;1
começaste;1
comodamente;1
comovente;1
companheira;1
comparativamente;1
comparava;1
comparável;1
compassivo;1
compensar;1
competente;1
complemento;1
completava;1
completei;1
complicarem;1
comprado;1
comprazia;1
compreendem;1
compreendera;1
compreenderam;1
compreendes;1
compreendesse;1
compreendeste;1
compreendi;1
compreensão;1
comprida;1
compridos;1
comprometa;1
compõe;1
comunhão;1
comunicava;1
concebida;1
concebido;1
conceder;1
conceito;1
concentrada;1
concentrando;1
concentração;1
concentrei;1
concerto;1
concessão;1
conciliar;1
conclui;1
concluindo;1
concluí;1
concluía;1
concordará;1
concordou;1
concórdia;1
condenado;1
condenar;1
condigno;1
condão;1
confabulação;1
confeitos;1
conferências;1
confessa;1
confessava;1
confiada;1
confiando;1
confiar;1
confidência;1
confidências;1
confiei;1
confins;1
confirmar;1
confirmas;1
confirmação;1
confirme;1
confiá;1
conflito;1
conforme;1
conformidade;1
confundiam;1
confundidas;1
conhecera;1
conheceria;1
conheceste;1
conhecíamos;1
conheça;1
conjeturas;1
conjunto;1
conjurado;1
conjurá;1
conscienciosamente;1
consecutivas;1
consegues;1
consegui;1
conseguido;1
conseguira;1
conselheira;1
consentimento;1
consentiu;1
conseqüentemente;1
conserva;1
conservei;1
conservá;1
considerada;1
considerava;1
considerações;1
consinto;1
consola;1
consolam;1
consolasse;1
consolava;1
consolidam;1
consolá;1
consortes;1
conspira;1
conspícuo;1
consta;1
constantemente;1
constar;1
constipação;1
constitucional;1
constituindo;1
constituis;1
constou;1
construção;1
construída;1
constância;1
consultar;1
consulto;1
consumado;1
consórcio;1
contada;1
contam;1
contarei;1
contato;1
contavam;1
contemplando;1
contemplar;1
contemporâneas;1
contemporâneos;1
contentam;1
contentar;1
contentasse;1
contestarei;1
contesto;1
conteúdo;1
continha;1
continuado;1
continuei;1
continues;1
continuo;1
continuá;1
contraparente;1
contrariamente;1
contrariamos;1
contrastes;1
contribuamos;1
contribuía;1
contribuíra;1
contribuíram;1
contristada;1
controvérsia;1
contém;1
contê;1
convenceram;1
convenci;1
convencia;1
convencida;1
convencionado;1
convenho;1
conveniência;1
convença;1
convenção;1
conversado;1
conversados;1
conversam;1
conversarmos;1
conversas;1
conversemos;1
convertendo;1
converteu;1
convertido;1
convida;1
convidada;1
convidam;1
convidava;1
convinha;1
conviver;1
copas;1
copiadas;1
copiara;1
copo;1
corada;1
corajosa;1
corar;1
corasse;1
corava;1
corda;1
cordiais;1
coroa;1
coroada;1
coroam;1
coroar;1
corpinho;1
corresponde;1
correspondia;1
correspondiam;1
corresse;1
correção;1
corri;1
corria;1
corriam;1
corrigia;1
corrigindo;1
corrigir;1
cortada;1
cortar;1
cortejar;1
cortesão;1
cortesãos;1
corto;1
corujas;1
coseu;1
costados;1
costas;1
costumada;1
costumam;1
costumas;1
coube;1
couberam;1
covardes;1
coçou;1
crateras;1
cravado;1
cravados;1
cravei;1
cravou;1
credoras;1
crescidos;1
crescimento;1
cria;1
criadas;1
criador;1
criar;1
criação;1
criminar;1
criminosa;1
crismou;1
cristandade;1
criticava;1
critério;1
crivam;1
cruelzinha;1
cruz;1
cruzavam;1
crível;1
cuia;1
cuidadosamente;1
cuidando;1
cuidavam;1
cuides;1
culpada;1
cultivava;1
cultivo;1
culto;1
cumpri;1
cumprido;1
cumprimentando;1
cumprimentaram;1
cumprimentos;1
cumprimentá;1
cumpriu;1
cunha;1
cunho;1
cura;1
curada;1
curava;1
curiosas;1
curvava;1
curvavam;1
curvou;1
custar;1
custo;1
cálculos;1
câmaras;1
cântaros;1
cãozinho;1
célebre;1
círculos;1
código;1
cópias;1
cômico;1
cúmplice;1
cúmulo;1
dadas;1
dados;1
danaide;1
dante;1
dançou;1
daquelas;1
daquilo;1
darão;1
decadência;1
decepções;1
decidi;1
decidir;1
decifrada;1
decifrar;1
decifre;1
declarado;1
decorar;1
decorou;1
decorreram;1
decorreu;1
decorria;1
defeitos;1
defesa;1
definidas;1
definido;1
defraudar;1
degraus;1
degredo;1
deita;1
deitando;1
deitaste;1
deitava;1
deitou;1
deixam;1
deixamos;1
deixara;1
deixaram;1
deixarei;1
deixaria;1
deixará;1
deixasse;1
deixavam;1
deixem;1
deixá;1
delator;1
delação;1
delgada;1
delgadas;1
delgado;1
delicadas;1
deliciar;1
deliciava;1
deliciosa;1
delicioso;1
delícias;1
demanda;1
demandazinha;1
demasiada;1
demitidos;1
demorado;1
demorava;1
demorei;1
demorou;1
demovê;1
demão;1
denominações;1
denota;1
dentre;1
dependem;1
deploro;1
deplorável;1
deportado;1
depuseste;1
derivava;1
derredor;1
derrubar;1
desabrido;1
desafiá;1
desairosas;1
desalentes;1
desalinho;1
desandou;1
desanimado;1
desanimava;1
desarmadas;1
desarmar;1
desassombradamente;1
desassossego;1
desastrada;1
desavisar;1
descansar;1
descansei;1
descartar;1
descartei;1
desce;1
descendo;1
descer;1
descia;1
desciam;1
descobria;1
descobrindo;1
descobrira;1
descobririas;1
descobrissem;1
descomunais;1
descomunal;1
desconfia;1
desconfiando;1
desconfias;1
desconfiava;1
desconfiou;1
desconhecer;1
desconsolada;1
desconto;1
descoradas;1
descrença;1
descrer;1
descrido;1
descritas;1
descrito;1
descrédito;1
descuido;1
descuidoso;1
desdéns;1
desejada;1
desejamos;1
desejasse;1
desembainhado;1
desembaraçaram;1
desembarquei;1
desempenho;1
desencantos;1
desenganaram;1
desenganos;1
desenganá;1
desenhado;1
desenhista;1
desenhou;1
desenlace;1
desenrolar;1
desenvolvessem;1
deserto;1
desesperada;1
desfalecimentos;1
desfarias;1
desfavorecer;1
desfazer;1
desfaçada;1
desfeito;1
desfiar;1
desgostou;1
designando;1
designação;1
desilusões;1
desinteressada;1
desistia;1
desistiu;1
desleal;1
desleixado;1
desligar;1
desmaiada;1
desmaiar;1
desmente;1
desmoronava;1
desobedecer;1
desolação;1
despachou;1
despede;1
despedidos;1
despedindo;1
despeitozinho;1
desperdícios;1
despertada;1
despertadas;1
despertar;1
despesa;1
despeço;1
despojos;1
despregadamente;1
despregadas;1
despreza;1
desprezado;1
despreze;1
desprezei;1
desprezá;1
destinado;1
destreza;1
destruir;1
destruição;1
destruída;1
desusada;1
desvairava;1
desvaneceram;1
desviar;1
desviava;1
desviei;1
desvios;1
desvão;1
determinado;1
determinou;1
detivesse;1
detivessem;1
deusa;1
devaneios;1
deveres;1
devolvida;1
devora;1
diabólico;1
diariamente;1
dignas;1
dignou;1
digressões;1
dilação;1
dimensões;1
diminui;1
diplomacia;1
diplomática;1
dirceu;1
direitos;1
diretor;1
dirigi;1
dirigida;1
dirigidas;1
dirás;1
dirão;1
discorrer;1
discretos;1
discussões;1
discuta;1
discutir;1
discuto;1
dispensava;1
dispenso;1
dispersara;1
disposição;1
disposições;1
disposta;1
dispunham;1
dispus;1
dissabores;1
dissemos;1
disser;1
dissertação;1
dissimulada;1
dissimular;1
dissimulou;1
dissipada;1
dissipado;1
dissipar;1
dissipara;1
dissipou;1
dissuadi;1
distanciavam;1
distante;1
distinta;1
distinção;1
distraidamente;1
distraí;1
distraía;1
distância;1
ditos;1
diversa;1
diversas;1
diversões;1
divertido;1
dividirá;1
divinamente;1
divinos;1
divirto;1
divisão;1
divulgado;1
divãs;1
dizeres;1
dizermos;1
dizias;1
diária;1
djinns;1
doada;1
dobrar;1
dobrava;1
dobrou;1
doce;1
doer;1
doessem;1
doeu;1
doges;1
doloroso;1
dolorosos;1
dom;1
domando;1
dominado;1
dominava;1
donos;1
dormes;1
dormiram;1
dormirei;1
dotada;1
doutrina;1
doía;1
dramas;1
dramaturgo;1
dramático;1
duplicamos;1
duplicar;1
duram;1
durava;1
duros;1
duvidas;1
duvidasse;1
duvido;1
dás;1
dão;1
dístico;1
dói;1
dúzia;1
economia;1
editora;1
educado;1
educara;1
educarem;1
efetivo;1
efusão;1
efígie;1
ego;1
eia;1
elas;1
elegantemente;1
eleita;1
elementos;1
eles;1
elevada;1
elevado;1
elo;1
elogio;1
eloqüência;1
eludindo;1
emagrecido;1
embale;1
embaraçado;1
embaraçadíssimo;1
embaraçava;1
embaraço;1
embarcar;1
embarcarão;1
embarcasse;1
embarcou;1
embargos;1
embebera;1
embebido;1
embrião;1
emendando;1
emendei;1
emigrante;1
emos;1
emoção;1
empalideceu;1
empalidecido;1
empenhada;1
empenhava;1
empertigou;1
empregando;1
empregava;1
empregou;1
empresta;1
emprestar;1
encabeçar;1
encafuado;1
encaixar;1
encantadora;1
encantando;1
encantos;1
encaracolado;1
encarnou;1
encarregado;1
encarregando;1
encarregou;1
encerrara;1
encerraria;1
encetou;1
enche;1
enchendo;1
encheriam;1
encheu;1
enchia;1
enchiam;1
encontram;1
encontramos;1
encontrara;1
encontraras;1
encontraria;1
encontrassem;1
encontre;1
encontrá;1
encostada;1
encostados;1
encouraçado;1
encouraçados;1
endefluxados;1
endereçada;1
enegreceu;1
energia;1
energicamente;1
enfado;1
enfadá;1
enfeitadas;1
enfeitado;1
enfeites;1
enfermado;1
enfermidade;1
enfiava;1
enfiou;1
enforcada;1
enforcá;1
enfureceu;1
engana;1
enganara;1
enganas;1
engendrar;1
engendrava;1
engenhoso;1
engolia;1
engrandecer;1
engraçada;1
enlaçados;1
enlevo;1
enormes;1
enraiveci;1
enriquecia;1
ensaiar;1
ensejo;1
entendem;1
entender;1
entenderem;1
entendes;1
entendia;1
entendido;1
enterrado;1
enterrando;1
enterro;1
enterrou;1
entrado;1
entram;1
entramos;1
entranhada;1
entrarias;1
entregara;1
entregasse;1
entretendo;1
entretêm;1
entrever;1
entrevia;1
entristecendo;1
entristecer;1
entusiasmado;1
entusiasta;1
entusiástico;1
envelhecera;1
envergonhada;1
envergonhado;1
envergonharam;1
enviuvou;1
envolto;1
envolvia;1
enxugar;1
epidemia;1
epigramas;1
epístolas;1
equívocas;1
erard;1
eras;1
ermitão;1
errada;1
errado;1
errantes;1
esbarrar;1
esbelta;1
esbulhar;1
escadas;1
escapado;1
escapava;1
escapavam;1
escassa;1
escolherem;1
escolheu;1
escolhi;1
escolhido;1
esconde;1
escondeu;1
escondida;1
escondido;1
escrava;1
escravizar;1
escreve;1
escrevendo;1
escreverem;1
escrevesse;1
escrevia;1
escrevo;1
escritas;1
escritor;1
escritos;1
escrituração;1
escrúpulo;1
escultor;1
escura;1
esfera;1
esfregando;1
esfregava;1
esgota;1
esgotando;1
esmagava;1
esmerada;1
esmeraldas;1
esmero;1
esmola;1
esmolava;1
espalhados;1
espanha;1
espanta;1
espantados;1
espartilhado;1
espaçar;1
espaços;1
espaçosa;1
especiais;1
espelho;1
esperada;1
esperam;1
esperaria;1
esperará;1
esperarás;1
esperto;1
espinho;1
espinhosa;1
esplendor;1
esplêndido;1
espontânea;1
espontâneo;1
esposos;1
esquecera;1
esquecidas;1
esquecê;1
esqueça;1
esqueçam;1
esqueças;1
esquiva;1
esquivando;1
esse;1
essencial;1
essência;1
essências;1
estacou;1
estados;1
estando;1
estantes;1
estarei;1
estaria;1
estatuetas;1
estendendo;1
estendido;1
esterlinas;1
estes;1
estimada;1
estimado;1
estimadíssimo;1
estimam;1
estimava;1
estimação;1
estimou;1
estimável;1
estirado;1
estivesses;1
estragaste;1
estrago;1
estrangeiro;1
estrangeiros;1
estranhava;1
estranhei;1
estranhou;1
estrela;1
estrelas;1
estremeceram;1
estremecimento;1
estrepitosa;1
estridente;1
estristeceu;1
estritamente;1
estréia;1
estrépito;1
estróina;1
estudada;1
estudando;1
estudarei;1
estudava;1
estudes;1
estupefato;1
esvaeceram;1
etc;1
eternamente;1
eternos;1
euclides;1
eufemismo;1
eufônica;1
eunuco;1
eva;1
evangélica;1
evasiva;1
evitando;1
evitarei;1
evito;1
evocar;1
evocação;1
evos;1
examina;1
examiná;1
exata;1
exatas;1
exausta;1
excessivamente;1
excia;1
exclama;1
exclamar;1
exclamações;1
exclame;1
exclusivamente;1
executada;1
executantes;1
executava;1
executou;1
exercia;1
exercida;1
exige;1
exigente;1
exigir;1
exigira;1
exigência;1
exigências;1
exijo;1
existem;1
existências;1
exortando;1
expansão;1
expatriado;1
experimentado;1
experimentava;1
experimentavam;1
expirara;1
explicaram;1
explicarei;1
explicasse;1
explicações;1
explico;1
explicáveis;1
exponho;1
exportar;1
exportou;1
exposta;1
expressamente;1
exprobrar;1
expô;1
extenso;1
extensão;1
extenuada;1
exteriormente;1
extintas;1
extraordinariamente;1
extraordinárias;1
extraordinários;1
extrato;1
extravagantes;1
extremo;1
eólia;1
fabuloso;1
faca;1
faceirice;1
facilidade;1
fadas;1
falam;1
falara;1
falarás;1
falas;1
falei;1
falha;1
falhar;1
falhas;1
falhou;1
falsidade;1
faltado;1
faltará;1
faltei;1
familiar;1
famosa;1
famoso;1
fanhosa;1
fanny;1
fantasma;1
farfalhar;1
faro;1
fartura;1
farás;1
fascinador;1
fascinava;1
fascinação;1
fases;1
fatalista;1
fatiga;1
fatigada;1
fatigar;1
fatigo;1
fatídicas;1
faze;1
fazíamos;1
faísca;1
febril;1
fecha;1
fechadura;1
fechar;1
fecharam;1
fechasse;1
fechava;1
fecho;1
fechá;1
fecundas;1
feição;1
felicito;1
felicitou;1
felpudo;1
feminina;1
fenômeno;1
feras;1
ferido;1
ferir;1
feroz;1
ferozes;1
ferro;1
festejava;1
festim;1
festins;1
feydeau;1
ficam;1
ficarei;1
ficarem;1
ficaremos;1
ficaria;1
ficará;1
ficarão;1
ficassem;1
fidalga;1
figuras;1
figuraste;1
figurava;1
figurinos;1
fila;1
filhinha;1
filhinho;1
filosófica;1
filosófico;1
findo;1
fingida;1
fingimento;1
fingir;1
fingira;1
fingiu;1
finíssimas;1
firme;1
fiscal;1
fisionomia;1
fitando;1
fixa;1
fixei;1
fixos;1
florença;1
floresta;1
fluminense;1
focinho;1
foge;1
fogos;1
fogosa;1
fogueiras;1
folgazão;1
folhetim;1
formado;1
formal;1
formalidade;1
formando;1
formoso;1
forneceu;1
foro;1
forrado;1
fortaleza;1
fortunas;1
fortíssimo;1
forçada;1
forçado;1
fosse;1
fossem;1
fosses;1
fracos;1
francas;1
francesas;1
francos;1
franzina;1
franzindo;1
fraqueza;1
fraquezas;1
fraquíssima;1
freguês;1
freqüentavam;1
freqüentes;1
freqüento;1
fresco;1
fresta;1
fronteiro;1
fronteiros;1
frívolo;1
frívolos;1
fugiria;1
fugiste;1
fugitivas;1
fulgor;1
fulminou;1
fumam;1
fumasse;1
fumaças;1
funda;1
fundador;1
fundam;1
funções;1
furioso;1
furtivas;1
furtivo;1
fénelon;1
fértil;1
férvidas;1
física;1
físico;1
fósforo;1
fúnebres;1
gabar;1
gaiteiro;1
galas;1
galera;1
galeria;1
galhardamente;1
galho;1
galinhas;1
ganhasse;1
ganho;1
ganhou;1
gargalhadas;1
garganta;1
garnier;1
garços;1
gasta;1
gastando;1
gastara;1
gastei;1
gastos;1
gavião;1
geladas;1
gelo;1
general;1
generosidade;1
gentleman;1
george;1
gerais;1
geralmente;1
gerações;1
geômetra;1
ginetes;1
globo;1
glosa;1
glórias;1
gnido;1
goethe;1
gostará;1
gostasse;1
goste;1
gozam;1
gozarem;1
gozos;1
grabato;1
gracejo;1
graciosa;1
graciosas;1
gracos;1
grandioso;1
gratidão;1
gratuito;1
gravata;1
gravemente;1
grelha;1
grilos;1
grisalho;1
gritos;1
gritou;1
grupo;1
grécia;1
guardado;1
guardar;1
guardei;1
guardemos;1
guturais;1
gávea;1
gênesis;1
habitantes;1
habituais;1
habitualmente;1
hamleto;1
harpa;1
harém;1
haveres;1
haverá;1
havidas;1
havê;1
hediondo;1
herdeiro;1
herdeiros;1
heroínas;1
hesitar;1
hesitara;1
hesitaria;1
hesitava;1
hesitação;1
hesito;1
higiene;1
hino;1
hipertrofia;1
hipoteca;1
hipotecadas;1
histórica;1
homo;1
honesta;1
honestidade;1
honorário;1
honro;1
honrosas;1
honroso;1
horrível;1
hospedaria;1
hotéis;1
hugo;1
hum;1
humano;1
humilhada;1
humilhante;1
humor;1
hábeis;1
hábito;1
hão;1
hóspede;1
iatagã;1
ida;1
ideava;1
ideou;1
idiota;1
idêntico;1
igente;1
ignora;1
ignorante;1
ignoro;1
ignorou;1
iguais;1
ilha;1
ilharga;1
iludia;1
iludido;1
ilustre;1
ilustres;1
imagem;1
imaginado;1
imaginar;1
imaginava;1
imaginei;1
imaginou;1
imediato;1
imensamente;1
imensas;1
imensidade;1
imitou;1
impacientar;1
impassível;1
impedira;1
impelia;1
imperatriz;1
imperfeitas;1
imperfeições;1
imperiosa;1
impertinente;1
impertinentes;1
implacável;1
imponho;1
impor;1
importando;1
importou;1
importuno;1
impossibilitava;1
imposto;1
imposturas;1
impotente;1
impressionado;1
impressionar;1
impressionava;1
impressionou;1
impresso;1
imprevistas;1
imprudente;1
impróprias;1
impulsos;1
inabalável;1
inalterável;1
inauditos;1
inaugurar;1
incapacidade;1
incentivo;1
incerto;1
incessantemente;1
incivil;1
incluímos;1
incomoda;1
incomodar;1
incomodará;1
incompleta;1
incompletos;1
inconsolável;1
incontestáveis;1
inconveniente;1
incrível;1
incumbi;1
incumbia;1
incumbido;1
incumbirei;1
incêndio;1
incômodos;1
indaga;1
indagar;1
indagara;1
indaguei;1
indecifrável;1
indeciso;1
indefinível;1
indicações;1
indigna;1
indignasse;1
indignação;1
indigno;1
indireta;1
indiscreto;1
indispensáveis;1
indissolúvel;1
indomável;1
induziram;1
indícios;1
indústria;1
inexperientes;1
infelicidade;1
infelizes;1
infernal;1
infidelidade;1
infiel;1
infinidade;1
infinito;1
infira;1
inflamação;1
inflexão;1
influi;1
influir;1
influxos;1
influía;1
informado;1
informação;1
informá;1
infortúnios;1
infrações;1
infundir;1
infância;1
ingenuamente;1
ingenuidade;1
inglaterra;1
ingrata;1
ingratidão;1
ingênua;1
iniciava;1
inimigas;1
inimigo;1
injúria;1
inofensivo;1
inscrição;1
insensibilidade;1
inseparáveis;1
inseparável;1
insignificância;1
insinuaria;1
insisti;1
insistiram;1
insistisse;1
insisto;1
inspiradas;1
inspiração;1
instantâneo;1
instasse;1
instaurar;1
instinto;1
instituir;1
instruir;1
instruídos;1
insuficientes;1
insurgir;1
insurjo;1
insônias;1
intactas;1
intacto;1
inteiro;1
inteligente;1
intentar;1
intentas;1
intenções;1
interesses;1
intermédio;1
internacional;1
interpretado;1
interpretações;1
interrogada;1
interrogador;1
interrogasse;1
interrogou;1
interroguei;1
interrogá;1
interrompe;1
interrompeste;1
interrompida;1
intervalos;1
intervenção;1
intitulada;1
intolerante;1
intolerância;1
intolerâncias;1
intriga;1
intrigar;1
introduzindo;1
introduziu;1
inutilidade;1
inutilizasse;1
inutilmente;1
invadindo;1
invejar;1
invencível;1
inventada;1
inventadora;1
inventando;1
inventou;1
inventário;1
inverno;1
inversão;1
investigar;1
involuntariamente;1
involuntária;1
involuntário;1
iremos;1
irias;1
irmos;1
irmãmente;1
irmãs;1
irradiavam;1
irrecusável;1
irresistível;1
irritava;1
irritação;1
irá;1
irás;1
irão;1
itália;1
jamais;1
janota;1
janta;1
jantado;1
jantava;1
jantei;1
jasmim;1
jesus;1
jogador;1
jovial;1
jovialidade;1
jubiloso;1
judéia;1
jugo;1
julgara;1
julgaria;1
julgas;1
julgasse;1
julgava;1
julgou;1
julgá;1
juntamente;1
juntar;1
juramento;1
jurasse;1
juravam;1
jurou;1
justa;1
justificação;1
justos;1
júlio;1
lacônico;1
lagruístas;1
lamartine;1
lamentou;1
lances;1
lança;1
lançando;1
lanças;1
lançasse;1
laranjas;1
laranjeira;1
lares;1
larga;1
largasse;1
largo;1
lastimo;1
lastro;1
lata;1
latido;1
latidos;1
latinas;1
latindo;1
latir;1
lava;1
lavrador;1
laís;1
leais;1
legitimamente;1
legitimar;1
legitimidade;1
legítima;1
legítimo;1
lei;1
leiam;1
leio;1
lembrado;1
lembrando;1
lembraram;1
lembrassem;1
lembre;1
lembres;1
lenta;1
leques;1
lerna;1
levanta;1
levantado;1
levarei;1
levarás;1
levemente;1
leves;1
leviandade;1
leviano;1
levo;1
lhas;1
lhos;1
libelo;1
libertar;1
libertinos;1
libras;1
lida;1
ligado;1
ligam;1
ligação;1
ligeiramente;1
ligeiro;1
limitar;1
limitava;1
limitei;1
limitou;1
lindíssimo;1
lindíssimos;1
linho;1
lira;1
lisonjeasse;1
lisonjeava;1
lisonjeiam;1
lisonjeira;1
literata;1
literato;1
literária;1
literárias;1
literário;1
lições;1
localidade;1
lodo;1
logrou;1
loiras;1
londres;1
longanimidade;1
longfellow;1
lord;1
lorde;1
loucamente;1
loucas;1
louros;1
louvor;1
louvável;1
lovelace;1
lunch;1
lutar;1
lutas;1
lutei;1
luxo;1
luzeiros;1
luzida;1
luzido;1
luísa;1
lápide;1
lêem;1
língua;1
macedônia;1
machado;1
machuquei;1
macia;1
madrinha;1
magnético;1
magníficos;1
magnólia;1
magoou;1
magoá;1
magreza;1
majestade;1
mala;1
malbarataste;1
maledicência;1
malfadada;1
malvas;1
mandando;1
mandaram;1
mandarei;1
mandarem;1
mandaria;1
mande;1
mandemo;1
mandemos;1
mangas;1
mangue;1
manifesta;1
manifestar;1
manifesto;1
manifestou;1
mano;1
mansa;1
manter;1
manterem;1
mantido;1
mantilhas;1
manuscrito;1
maníaco;1
maravilha;1
maravilhado;1
maravilhoso;1
marcado;1
marcara;1
marchavam;1
marciais;1
marujos;1
marília;1
massa;1
mastigando;1
matemática;1
matérias;1
maxixe;1
maçante;1
maçãs;1
meada;1
mecanicamente;1
mediado;1
mediador;1
mediana;1
medido;1
mediou;1
medir;1
meditando;1
meditava;1
meditações;1
medrosa;1
medíocres;1
meiga;1
meiguice;1
melancólica;1
melancólicos;1
melhorar;1
memento;1
mencionada;1
mencionados;1
mencionar;1
meneando;1
mental;1
mentalmente;1
mentia;1
mentindo;1
mentira;1
mercadores;1
mercadorias;1
mercantil;1
merecem;1
mereceria;1
merecessem;1
mereceu;1
mereciam;1
mesclado;1
meta;1
metades;1
meter;1
meteste;1
meti;1
metida;1
meus;1
miguel;1
milão;1
mimo;1
minguante;1
minhas;1
ministerialista;1
ministros;1
ministérios;1
minto;1
minuciosa;1
minuciosamente;1
minuciosas;1
mira;1
miraculosa;1
miserável;1
missas;1
missionário;1
misteriosas;1
misto;1
mistura;1
miudamente;1
mobiliada;1
modelada;1
modelado;1
moderado;1
moderação;1
modernas;1
modestamente;1
modéstia;1
mola;1
moles;1
molière;1
moléstias;1
momentâneo;1
mon;1
monge;1
monstro;1
montanhas;1
montar;1
montava;1
monte;1
mora;1
moralista;1
moras;1
morasse;1
morder;1
morena;1
moro;1
morrem;1
morremos;1
morreria;1
morria;1
mortalmente;1
mortificava;1
mostra;1
mostrado;1
mostrar;1
mostraria;1
mostrasse;1
mote;1
moura;1
mover;1
movera;1
moveu;1
movido;1
moças;1
muda;1
mudada;1
mudado;1
mudados;1
mudamente;1
mudarei;1
mudasse;1
mudaste;1
mudava;1
mudez;1
mui;1
multiplicado;1
municipal;1
murmurei;1
muro;1
musa;1
museus;1
mutantur;1
mágoas;1
mármore;1
más;1
máscara;1
máxima;1
méxico;1
móveis;1
móvel;1
mútua;1
nadando;1
nadas;1
namora;1
namorada;1
namoros;1
naqueles;1
naquilo;1
narrando;1
nascendo;1
nascer;1
nasciam;1
nascimento;1
natal;1
naturais;1
naturalizado;1
naturalíssima;1
navegador;1
navegação;1
navegações;1
nação;1
necessário;1
necessários;1
necrológios;1
negará;1
negas;1
negativo;1
negava;1
nego;1
negra;1
negras;1
negá;1
nelson;1
nesga;1
nesses;1
netos;1
newton;1
nexo;1
nhonhô;1
noiva;1
nomeada;1
nomeado;1
nomeara;1
non;1
nossa;1
nota;1
notada;1
notado;1
notando;1
notaram;1
notava;1
notícias;1
noutras;1
novamente;1
novidades;1
novos;1
nudez;1
nula;1
nulidade;1
nulo;1
nulos;1
numerosa;1
nupcial;1
nutre;1
nuvem;1
nível;1
núncia;1
núncios;1
obedecendo;1
obedecia;1
obedeço;1
obediência;1
objetaram;1
objetava;1
obrigasse;1
obrigavam;1
obrigações;1
obrigou;1
obscura;1
obscuro;1
obscuros;1
obsequiosidade;1
observa;1
observado;1
observador;1
observadores;1
observo;1
observou;1
obteve;1
ocidente;1
ociosa;1
ocioso;1
ocorre;1
ocorrem;1
ocorreu;1
ocorria;1
ocorrências;1
ocultarei;1
ocultavam;1
ocultei;1
ocupa;1
ocupado;1
ocupados;1
ocupar;1
ocupara;1
ocupava;1
ocupações;1
odiando;1
odiasse;1
odiosa;1
odiá;1
ofendia;1
ofendida;1
ofensa;1
oferece;1
oferecera;1
ofereço;1
oficial;1
oficioso;1
ofícios;1
olimpo;1
ombrear;1
ombreava;1
omitir;1
ondeados;1
operação;1
operações;1
operou;1
oportuno;1
oposto;1
opostos;1
opressão;1
opulentos;1
opõe;1
ordenado;1
ordenar;1
ordenou;1
orelhas;1
organizar;1
orgulhosa;1
oriente;1
orientá;1
origem;1
originalmente;1
ornada;1
ornamento;1
ornato;1
ornavam;1
orquestra;1
oscilações;1
ostentar;1
ostentavam;1
ourives;1
ouro;1
ousada;1
ousava;1
ousei;1
ouso;1
ousou;1
outrora;1
ouviam;1
ouvimos;1
ouviram;1
ouviste;1
ouçam;1
ouço;1
paciente;1
padecesse;1
padecia;1
padres;1
padrinho;1
paga;1
pagamento;1
pagava;1
pago;1
pagodeando;1
pagou;1
paguei;1
pagá;1
pagã;1
pairando;1
paizinho;1
palidez;1
palmas;1
palmerston;1
palpitar;1
palpite;1
pandeiro;1
pano;1
parabéns;1
parado;1
param;1
parara;1
pararam;1
parasitas;1
paraíba;1
parce;1
parecendo;1
pareceram;1
pareceria;1
parecesse;1
parecias;1
parelha;1
paremos;1
parentas;1
parente;1
paris;1
parisienses;1
partes;1
participação;1
particularidades;1
partilha;1
partiram;1
partícula;1
parêntesis;1
pasmado;1
passados;1
passageiros;1
passam;1
passasse;1
passeadores;1
passeava;1
patamar;1
pateado;1
pateta;1
pateá;1
patulae;1
pau;1
pausa;1
pausada;1
pausadamente;1
pavimento;1
países;1
peculiar;1
pecúlio;1
pedacinhos;1
pedaço;1
pedaços;1
pediam;1
pedida;1
pedidos;1
pegando;1
pegava;1
peixe;1
pelas;1
pelica;1
penaliza;1
pende;1
pendia;1
penetração;1
penhora;1
pensa;1
pensando;1
pensarem;1
pensares;1
pensaria;1
pensativo;1
pensavam;1
pensem;1
pensá;1
penteados;1
penélope;1
penúltima;1
pequeníssima;1
peralta;1
peralvilho;1
perceba;1
perceber;1
percebo;1
perderam;1
perdida;1
perdidamente;1
perdoa;1
perdoarei;1
perdê;1
peremptoriamente;1
perfeitas;1
perfeição;1
perfumes;1
perfumou;1
perguntara;1
perguntasse;1
perguntaste;1
perguntavam;1
pergunte;1
perigos;1
perigoso;1
periódico;1
permite;1
perpassam;1
perseguidas;1
perseguido;1
perseguidor;1
persignando;1
persignou;1
persistente;1
persistia;1
persistência;1
perspectiva;1
perspicaz;1
persuasiva;1
pertence;1
pertencia;1
pertinente;1
perturbar;1
perturbava;1
perverso;1
pesa;1
pesada;1
pesadelo;1
pesares;1
pesaroso;1
pesava;1
pescoço;1
pesquisa;1
pessoal;1
pessoalmente;1
petrificado;1
pexotes;1
pia;1
piar;1
pieguice;1
pilhada;1
pilhar;1
pilhérias;1
pimpolho;1
pintado;1
pintou;1
pintura;1
piores;1
pisada;1
pisaram;1
piscava;1
pisou;1
pitorescos;1
planear;1
planeava;1
planos;1
planta;1
plantas;1
platinas;1
platão;1
platéia;1
platônico;1
plenitude;1
poderei;1
poderosa;1
poderosamente;1
poderosas;1
poderá;1
podido;1
poema;1
poetastro;1
poetisa;1
polidamente;1
polidez;1
polido;1
poltrona;1
poltrão;1
políticas;1
pombas;1
ponderosos;1
pontas;1
pontual;1
poria;1
portador;1
portar;1
portas;1
porte;1
portinhola;1
porções;1
positiva;1
positivista;1
possam;1
possamos;1
possas;1
possuo;1
possuído;1
posta;1
posteriores;1
posteriormente;1
poupado;1
poupou;1
pousada;1
pousaram;1
poço;1
pradier;1
praia;1
prainha;1
praticado;1
praticar;1
praticou;1
prazeres;1
praças;1
precaução;1
precedentes;1
preceder;1
preceito;1
preciosa;1
precipitada;1
precipitado;1
precipitando;1
precipitou;1
precisar;1
preconceitos;1
precária;1
preencher;1
prefere;1
preferi;1
preferirá;1
preferisses;1
prefiras;1
prefácio;1
pregadores;1
pregar;1
pregava;1
preliminares;1
prelúdio;1
prematura;1
premeditada;1
prendiam;1
prendê;1
preocupa;1
preocupava;1
preocupações;1
preparado;1
preparando;1
preparar;1
preparativos;1
preparatórios;1
preparos;1
prepará;1
prescindir;1
prescreveu;1
presenciar;1
presenciava;1
presentemente;1
presidia;1
pressas;1
pressentia;1
pressentida;1
pressentimento;1
pressentimentos;1
prestar;1
prestara;1
presteza;1
prestou;1
presumido;1
preta;1
pretendendo;1
pretendesse;1
pretensão;1
preteridos;1
pretextos;1
pretextou;1
preveniu;1
previra;1
previsões;1
prevíamos;1
primeiramente;1
primoroso;1
princesa;1
princesas;1
proa;1
probidade;1
proceder;1
procedi;1
processar;1
procurado;1
procuram;1
procurarei;1
procurá;1
prodigiosa;1
produzem;1
produzia;1
produzindo;1
produzira;1
proferir;1
proferiu;1
professos;1
profetizo;1
profetizou;1
profundis;1
programa;1
progresso;1
proibiram;1
projetava;1
projeto;1
prolongado;1
prolongar;1
prolongasse;1
prolongava;1
prometem;1
prometes;1
prometida;1
prometido;1
pronta;1
prontos;1
pronunciar;1
propenso;1
propondo;1
proponho;1
proporcionada;1
proporção;1
propostos;1
propriedades;1
propusesse;1
propôs;1
prosaicamente;1
proscrever;1
prosseguiu;1
prostrada;1
prostrava;1
prostração;1
protagonista;1
protejas;1
protestando;1
protestava;1
protesto;1
proteu;1
provado;1
provará;1
provava;1
provavelmente;1
provei;1
proveio;1
proveito;1
proveitosa;1
proverbial;1
providência;1
provinciano;1
provocou;1
províncias;1
proximidade;1
prudente;1
prudência;1
prática;1
prédicas;1
prévia;1
príncipes;1
próprias;1
publicado;1
publicados;1
publicaram;1
pulando;1
pulsar;1
pulsasse;1
pulsações;1
pulso;1
punhal;1
punição;1
pupila;1
pus;1
pusessem;1
puxar;1
puxava;1
pálidos;1
páscoa;1
pátrios;1
pão;1
pérfidos;1
pérsia;1
pêsames;1
póstuma;1
pública;1
públicos;1
púlpito;1
qua;1
quadrado;1
quadrilha;1
quartos;1
quebra;1
quebraram;1
queda;1
quedo;1
queimava;1
queixa;1
queixar;1
queixo;1
queixou;1
querem;1
quereria;1
quererá;1
questiono;1
quimera;1
quixote;1
rabicho;1
rabugices;1
raiou;1
ralar;1
ralha;1
rancores;1
raparigas;1
rapazola;1
rapidez;1
rapé;1
raro;1
raríssimas;1
rascunho;1
rasgando;1
rasgue;1
raspando;1
rateira;1
rateiros;1
ratoneiro;1
razoável;1
raça;1
raças;1
reabilitada;1
readquiriu;1
realejo;1
realistas;1
realiza;1
realizado;1
realizam;1
realizaram;1
realizasse;1
realizou;1
realizá;1
realizável;1
realçar;1
reanimou;1
reaparecer;1
reator;1
rebanho;1
rebentar;1
rebentavam;1
recado;1
recapitular;1
recapitulou;1
receando;1
recebendo;1
recebera;1
receberem;1
receberá;1
recebeste;1
recebias;1
receios;1
recendente;1
recendia;1
receoso;1
reciprocamente;1
reciprocidade;1
recitar;1
reclama;1
reclamasse;1
reclamação;1
reclinada;1
recolheram;1
recolheu;1
recolhia;1
recolhido;1
recomendado;1
reconhecendo;1
reconhecesse;1
reconheciam;1
reconheço;1
reconstruir;1
reconstrução;1
reconstruí;1
reconstruída;1
reconstruísse;1
recordará;1
recordo;1
recorreria;1
recorreu;1
recreio;1
recuam;1
recuou;1
recursos;1
recusados;1
recusando;1
recusara;1
recusaremos;1
recusaria;1
recusava;1
recusei;1
recusá;1
redigiu;1
redobrou;1
reduzido;1
reduzirmos;1
refeita;1
refeitório;1
refeições;1
refere;1
referi;1
referida;1
referido;1
referidos;1
referir;1
reflete;1
refletir;1
reflexos;1
reforma;1
reformar;1
refratário;1
refrear;1
refúgio;1
regar;1
regateava;1
regato;1
regeneração;1
regiões;1
regulares;1
regímen;1
rei;1
reino;1
rejeitado;1
relacionaram;1
relativa;1
relativos;1
religiosamente;1
religioso;1
relíquia;1
rematá;1
remediado;1
remessa;1
reminiscências;1
remorsos;1
remédios;1
renan;1
renascendo;1
renascentes;1
renasço;1
renda;1
rendez;1
rendida;1
rendosas;1
renunciar;1
reparado;1
repararam;1
reparava;1
reparação;1
repartir;1
repará;1
repassava;1
repelia;1
repelida;1
repelir;1
repeliu;1
repente;1
repentina;1
repetia;1
repetiram;1
repetição;1
replicou;1
repolho;1
representado;1
representante;1
representar;1
reprimendas;1
reproduzindo;1
reproduzir;1
reprovava;1
reputava;1
requereu;1
requestado;1
reserva;1
reservados;1
reside;1
residindo;1
residir;1
resignado;1
resistirá;1
resistiu;1
resoluções;1
resolvam;1
resolvendo;1
resolvera;1
resolvê;1
respectivos;1
respeitada;1
respeitar;1
respeitos;1
respeitável;1
respira;1
respirasse;1
respirava;1
respirou;1
respondendo;1
respondera;1
respondido;1
respondê;1
ressurgir;1
resta;1
restabelecimento;1
restam;1
restaurasse;1
restaurá;1
restavam;1
restituído;1
restituísse;1
restituíssem;1
restos;1
resulta;1
resultava;1
resuma;1
resume;1
retenha;1
reticências;1
retirasse;1
retive;1
reto;1
retorqui;1
retorquir;1
retratos;1
reumatismo;1
reumáticos;1
reunidas;1
reunindo;1
reunira;1
reuniram;1
reuniu;1
revela;1
revelado;1
revelava;1
revele;1
reverberantes;1
revolta;1
reza;1
rezam;1
reúno;1
riachuelo;1
ribeyrolles;1
ricos;1
ridícula;1
ridículas;1
ridículos;1
rigidez;1
rigorista;1
rigorosa;1
rigoroso;1
rijo;1
ris;1
risadinha;1
riscado;1
risco;1
riso;1
rivais;1
rivalizar;1
roastbeef;1
robusto;1
roceira;1
rochefoucauld;1
rodeava;1
rogando;1
rolar;1
rolava;1
rolou;1
romancista;1
romancistas;1
rompi;1
rompia;1
rompê;1
romântica;1
românticas;1
rosas;1
rosinas;1
roteiro;1
roupa;1
roçagante;1
roçava;1
rude;1
rudes;1
rufos;1
ruga;1
rugas;1
ruidoso;1
ruidosos;1
ruivas;1
rápida;1
rápido;1
rápidos;1
réu;1
rótulo;1
sabemos;1
saberemos;1
saberia;1
sabiam;1
sabias;1
sacerdócio;1
sacrificar;1
sacrificares;1
sacrificava;1
sacrifico;1
sacrificou;1
sacrifiques;1
sacudindo;1
safo;1
sagrada;1
sagrado;1
sai;1
sairia;1
salientes;1
saltando;1
saltar;1
saltava;1
saltos;1
saltou;1
salva;1
salvadora;1
salvasse;1
salvou;1
salões;1
sand;1
sangrava;1
sanguinária;1
santidade;1
santo;1
sapato;1
sapatos;1
saraus;1
sarcasmo;1
satisfazia;1
satisfeitos;1
satânica;1
saudosas;1
saí;1
saímos;1
seabra;1
sebastião;1
seca;1
secamente;1
secos;1
secretaria;1
secretas;1
secular;1
seduzisse;1
sedução;1
segreda;1
segredos;1
segue;1
segues;1
seguia;1
seguida;1
seguidas;1
seio;1
seita;1
seja;1
selha;1
selvagem;1
semanas;1
semente;1
senda;1
sensual;1
senta;1
sentam;1
sentem;1
sentenciosamente;1
sentes;1
sentida;1
sentimental;1
sentiram;1
sentiria;1
senões;1
separadas;1
separados;1
separou;1
sepultis;1
sequiosos;1
serafim;1
serei;1
serenatas;1
serenidade;1
serenos;1
serpe;1
serra;1
servas;1
servi;1
serviam;1
servido;1
servilismo;1
servir;1
serviram;1
serviria;1
sessenta;1
sestros;1
setas;1
setenta;1
silenciosamente;1
simpatizar;1
simpatizei;1
simpatizo;1
simplicidades;1
simulando;1
sinais;1
sine;1
sinetes;1
sinfonia;1
singela;1
singelamente;1
singularidade;1
singularmente;1
sinhá;1
sinistra;1
sinistras;1
sinistro;1
sintam;1
sistema;1
situadas;1
sobe;1
sobem;1
soberanas;1
soberano;1
sobra;1
sobrancelhas;1
sobrava;1
sobrecarta;1
sobrescrito;1
sobreveio;1
sobrevir;1
sobreviveu;1
socorros;1
sofisma;1
sofismar;1
sofra;1
sofrendo;1
sofrera;1
sofreram;1
sofresse;1
sofri;1
sofrido;1
sofrimentos;1
soldado;1
solicitado;1
solidamente;1
solo;1
solta;1
soltar;1
solteira;1
solto;1
soluço;1
solícitas;1
solícito;1
som;1
sombria;1
sombrias;1
sondava;1
sondá;1
sonetos;1
sonhar;1
sonhavas;1
sonhei;1
sopra;1
sorrateiramente;1
sorrisse;1
sorvete;1
sossego;1
sotaina;1
soubesses;1
soubeste;1
sozinho;1
speech;1
sua;1
suave;1
suba;1
subdelegados;1
subira;1
subisse;1
subjugava;1
submissão;1
subsistência;1
substitui;1
substituído;1
sucedendo;1
sucedera;1
sucedeu;1
sucessivamente;1
sucessos;1
sucumbe;1
sufocada;1
sufocando;1
sufrágio;1
sugerida;1
sugerir;1
sujeita;1
sujeitar;1
sujeitei;1
sujos;1
superficiais;1
superficial;1
superioridade;1
supersticiosa;1
suplantara;1
suplício;1
suponhamos;1
suponho;1
suportá;1
suposição;1
suposto;1
supremo;1
suprimia;1
supus;1
supuseram;1
supusesse;1
supérfluo;1
supõe;1
surdo;1
surge;1
surpreenda;1
surpreendeu;1
surpreendida;1
surpreendido;1
surpresas;1
susana;1
suscetibilidade;1
suscetível;1
suspeitada;1
suspeitaste;1
suspeito;1
suspensa;1
suspirar;1
suspiros;1
sussurrou;1
sustentar;1
susto;1
sábado;1
sánchez;1
século;1
séculos;1
sérias;1
símbolo;1
sítio;1
sócio;1
súbito;1
súditos;1
súplica;1
súplicas;1
tabelião;1
taboqueado;1
talas;1
tamanhos;1
tapete;1
tapetes;1
tardes;1
tardia;1
tardou;1
tarefa;1
tas;1
tasso;1
taça;1
teatros;1
teclado;1
teima;1
telêmaco;1
temer;1
temerária;1
temerário;1
tempora;1
temporal;1
temporariamente;1
tenacidade;1
tendência;1
tenha;1
tennyson;1
tentada;1
tentado;1
tentava;1
tentei;1
teoria;1
teorias;1
terceira;1
teres;1
terminado;1
termine;1
terna;1
ternamente;1
terrores;1
terrível;1
terás;1
tese;1
testamento;1
testemunha;1
testemunhos;1
textuais;1
tez;1
teócrito;1
timorato;1
tino;1
tinta;1
tios;1
tirai;1
tirar;1
tirava;1
tiro;1
tityre;1
tiveres;1
tivesses;1
toa;1
toca;1
tocado;1
tocando;1
tocara;1
tocavam;1
tocou;1
tolher;1
tolices;1
tomada;1
tomaram;1
tomarem;1
tomasse;1
tonel;1
tonto;1
torcer;1
tormento;1
tornei;1
torno;1
torná;1
torquato;1
torrencial;1
torturado;1
torturas;1
tostões;1
total;1
totalmente;1
toucador;1
touro;1
tout;1
trabalhador;1
trabalham;1
trabalhozinho;1
tradicional;1
traga;1
trairia;1
traição;1
trajando;1
trajo;1
trama;1
tramavam;1
tranqüilizavam;1
tranqüilize;1
tranqüilizou;1
tranqüilizá;1
transbordavam;1
transeuntes;1
transfiguração;1
transforma;1
transformar;1
transição;1
tratados;1
trataria;1
trataste;1
tratavam;1
tratei;1
travado;1
travara;1
travesseiro;1
trazendo;1
traziam;1
trazido;1
trazê;1
traçada;1
traços;1
traí;1
traía;1
traído;1
trem;1
tremenda;1
tremendos;1
tremer;1
tremi;1
trimestralmente;1
trindade;1
tristíssimo;1
triunfaria;1
troca;1
trocadilhos;1
trocado;1
trocamos;1
trocando;1
trocava;1
trocavam;1
trocou;1
troféu;1
trono;1
truncados;1
trágica;1
trâmite;1
tua;1
turba;1
turbilhão;1
turgot;1
turva;1
tédio;1
térreo;1
títulos;1
ufana;1
ulisses;1
ultimamente;1
ultimar;1
ultrajado;1
ultramar;1
unhas;1
unido;1
unidos;1
unificadas;1
unir;1
urgia;1
urgência;1
urgências;1
usando;1
usara;1
usarei;1
usos;1
usou;1
utilizasse;1
utilizou;1
vacilava;1
vagarosamente;1
vago;1
vaidades;1
vaidadezinha;1
vaidosas;1
valadares;1
valente;1
valentes;1
valer;1
valia;1
valiam;1
valparaíso;1
valsava;1
vaporosa;1
vaporosas;1
varela;1
variada;1
variar;1
vasos;1
vejamos;1
velarei;1
velas;1
velhacos;1
velhas;1
venceram;1
vencidos;1
vender;1
venderemos;1
vendida;1
vendido;1
venerava;1
veniais;1
venial;1
venturas;1
venturoso;1
venturosos;1
vera;1
veras;1
verbo;1
verdades;1
verde;1
veremos;1
verificar;1
verossimilhança;1
versava;1
versou;1
versões;1
vertendo;1
vertigem;1
verídica;1
vestida;1
vestuário;1
vestígio;1
vexado;1
vexava;1
veículo;1
viajam;1
viajou;1
vidraça;1
viera;1
viessem;1
vieste;1
vigor;1
vigorava;1
vigésima;1
vigília;1
vigílias;1
vilas;1
vinda;1
vingada;1
vingado;1
vingativo;1
vinguei;1
vinténs;1
violentamente;1
violentar;1
violetas;1
virei;1
virem;1
vires;1
virgens;1
virgílio;1
virgínia;1
virtuosa;1
visitasse;1
visitava;1
visito;1
visivelmente;1
vivera;1
viverem;1
vivesse;1
viviam;1
vivias;1
vivido;1
vizinhança;1
vizinhanças;1
viúvas;1
vol;1
voltado;1
voltam;1
voltara;1
voltaram;1
voltasse;1
volumes;1
volvendo;1
volvesse;1
voou;1
votar;1
votara;1
votava;1
votações;1
voto;1
votos;1
vous;1
vozes;1
vulgares;1
vulnerável;1
vulto;1
várias;1
vário;1
vás;1
vãos;1
véu;1
vítor;1
zangado;1
zombaria;1
zombe;1
zombes;1
zombeteiro;1
zumbaias;1
águia;1
álbum;1
álbuns;1
árvore;1
ângelo;1
édipo;1
éramos;1
êxtases;1
íamos;1
ímpetos;1
índole;1
ínterim;1
ítaca;1
óbito;1
óculos;1
ódios;1
ópera;1
óperas;1
únicas;1
únicos;1
útil;1
