pai;89
...;45
meu;28
vida;25
anos;23
disse;23
não;22
tão;22
leão;19
alguns;17
então;17
onde;17
outra;17
tempo;17
ser;16
tudo;16
caso;15
coronel;15
dois;15
era;15
outro;15
pouco;15
dia;14
porque;14
ficou;13
guerreiro;13
mas;13
morrer;13
morte;13
outros;13
podia;13
tabelião;13
todos;13
algum;12
homem;12
idéia;12
pirajuá;12
tal;12
ter;12
boião;11
dizia;11
ema;11
filho;11
mulher;11
noite;11
morreu;10
nada;10
sabia;10
tinha;10
verdade;10
vez;10
chegou;9
coisa;9
elixir;9
enfim;9
lady;9
nunca;9
ofício;9
parte;9
santo;9
século;9
veio;9
agora;8
ano;8
carrasco;8
damião;8
daí;8
deixou;8
dentro;8
deu;8
devia;8
dizer;8
fez;8
inglaterra;8
passou;8
perguntou;8
rui;8
senhora;8
três;8
amigo;7
assim;7
bom;7
casa;7
cinco;7
contou;7
duas;7
grande;7
lugar;7
meio;7
melhor;7
mãe;7
médico;7
olinda;7
pedra;7
pois;7
primeiro;7
quis;7
séculos;7
visto;7
viúva;7
ainda;6
aldeia;6
alguma;6
capítulo;6
helena;6
história;6
homens;6
imortal;6
logo;6
londres;6
menos;6
mãos;6
oficial;6
outras;6
poucos;6
princípio;6
tanto;6
tio;6
toda;6
vamos;6
vieram;6
viu;6
voltou;6
1600;5
achou;5
algumas;5
ali;5
apesar;5
bahia;5
bebe;5
causa;5
cinqüenta;5
coisas;5
dava;5
depois;5
desde;5
dez;5
diabo;5
dias;5
duque;5
ele;5
entrou;5
extraordinário;5
fazer;5
frança;5
holandeses;5
modo;5
moço;5
mulheres;5
nobre;5
paixão;5
povo;5
que;5
remédio;5
resto;5
sobre;5
sogro;5
sol;5
soube;5
todas;5
todo;5
ver;5
vila;5
acabar;4
aceitou;4
alma;4
amante;4
ambos;4
amor;4
amores;4
audaz;4
avó;4
bela;4
boca;4
branco;4
brasil;4
cabeça;4
casou;4
certo;4
chão;4
cidade;4
consigo;4
contar;4
convento;4
coração;4
corte;4
couro;4
dado;4
diante;4
digo;4
dizendo;4
documentos;4
eterna;4
ficar;4
golpe;4
haia;4
holanda;4
horas;4
hábito;4
idade;4
igaçaba;4
iguaraçu;4
levantou;4
linhares;4
lisboa;4
meses;4
mesma;4
muitos;4
mundo;4
nasceu;4
naturalmente;4
olhos;4
padre;4
parece;4
passado;4
perdeu;4
pobre;4
por;4
respondeu;4
saiu;4
seguinte;4
sempre;4
sim;4
talvez;4
tanta;4
terra;4
testamento;4
tirou;4
uns;4
vai;4
velho;4
verdadeira;4
aleivosia;3
amara;3
basta;3
bem;3
cabelos;3
carta;3
cartas;3
cavou;3
com;3
comigo;3
contava;3
continuou;3
creio;3
curiosidade;3
dali;3
dar;3
deixar;3
denunciante;3
direi;3
dor;3
droga;3
episódio;3
espírito;3
europa;3
febre;3
ficaram;3
finalmente;3
flecha;3
foi;3
forte;3
força;3
fácil;3
governo;3
homeopatia;3
iam;3
impressão;3
insistiu;3
instante;3
inteira;3
janeiro;3
joão;3
lado;3
lembrou;3
longe;3
longos;3
los;3
lua;3
línguas;3
maior;3
mandou;3
manhã;3
mar;3
maracujá;3
marido;3
metade;3
mil;3
mim;3
minas;3
momento;3
morre;3
morta;3
mostrou;3
motivo;3
narrador;3
nascido;3
nem;3
nenhum;3
ninguém;3
nome;3
número;3
obra;3
ouvintes;3
ouvir;3
palavras;3
parecer;3
pasmo;3
peito;3
perdido;3
pernambuco;3
pescoço;3
pessoa;3
pessoas;3
preso;3
primeira;3
primeiros;3
profunda;3
prometeu;3
quase;3
quer;3
recife;3
rede;3
rei;3
rio;3
rosto;3
saber;3
salvo;3
sangue;3
saudades;3
segredo;3
segundo;3
seis;3
semanas;3
sentiu;3
silêncio;3
soldados;3
sono;3
suplício;3
tomou;3
tornou;3
vinte;3
índia;3
índios;3
1694;2
1882;2
abandonou;2
abatido;2
aborreceu;2
abrir;2
abriu;2
acabado;2
acabou;2
achar;2
acompanhou;2
aconteceu;2
acostumou;2
acrescentava;2
adiante;2
adotou;2
afeições;2
agradeceu;2
alto;2
além;2
amanhã;2
ambas;2
amizade;2
amou;2
andaram;2
anunciou;2
aonde;2
apareceu;2
apontando;2
aqui;2
arma;2
armas;2
arroio;2
assistiu;2
atenção;2
aterrado;2
aterrou;2
aventuras;2
avô;2
ação;2
bertioga;2
boas;2
bravo;2
braço;2
braços;2
buscar;2
cada;2
cadafalso;2
café;2
calúnia;2
cama;2
caminho;2
cansado;2
capaz;2
caras;2
cardeal;2
casada;2
cedeu;2
cepo;2
certa;2
chamar;2
chamava;2
chefe;2
chegando;2
chegara;2
cheio;2
cheiro;2
chuva;2
cidades;2
científico;2
civil;2
civilização;2
comensal;2
começava;2
compreendeu;2
concluiu;2
conduto;2
conquista;2
consideração;2
constantinopla;2
contei;2
contra;2
crer;2
creram;2
cruzados;2
crédito;2
curioso;2
curou;2
cárcere;2
córrego;2
daquela;2
daria;2
dedicado;2
dei;2
demais;2
demorar;2
demorou;2
denunciou;2
depressa;2
dera;2
deram;2
desatou;2
descansar;2
descanso;2
descendentes;2
descendia;2
descobriu;2
desencadeado;2
desesperado;2
desespero;2
deus;2
dinheiro;2
disso;2
diz;2
dizê;2
doido;2
domínio;2
dormir;2
doze;2
durante;2
dúvida;2
efeito;2
eliminar;2
enjoado;2
enquanto;2
enterrou;2
entregar;2
espanha;2
esperança;2
estado;2
estar;2
este;2
estudar;2
estudou;2
estupefação;2
está;2
estúpidas;2
eternidade;2
eterno;2
execução;2
experiência;2
expirou;2
explicou;2
expressão;2
exterior;2
extraordinária;2
facilmente;2
faleceu;2
faltou;2
famosa;2
família;2
faria;2
fenômeno;2
fidalga;2
filha;2
filhos;2
fluminense;2
formosa;2
forças;2
fraco;2
frades;2
fuga;2
fugiu;2
gentio;2
goa;2
gratidão;2
guerra;2
havia;2
herança;2
hoje;2
holandês;2
homeopata;2
homeopático;2
hora;2
hungria;2
idéias;2
igual;2
imaginem;2
império;2
insinuante;2
interrompeu;2
judeus;2
juntos;2
justamente;2
lembrança;2
lembrava;2
lentamente;2
levava;2
longa;2
louco;2
luta;2
luz;2
lágrimas;2
líquido;2
magistrado;2
mal;2
margem;2
matar;2
mato;2
medo;2
meia;2
mental;2
mesmos;2
meteu;2
militares;2
minutos;2
misterioso;2
mistério;2
moléstia;2
morou;2
morrera;2
morria;2
mostrando;2
motivos;2
muita;2
muitas;2
mão;2
naquela;2
narração;2
natural;2
navio;2
necessidade;2
negros;2
negócio;2
neste;2
notícia;2
novas;2
nove;2
novo;2
objeto;2
objetos;2
obter;2
ocasião;2
ofereceu;2
ofícios;2
olhar;2
ouvidos;2
ouviu;2
padeceu;2
palavra;2
palmares;2
para;2
paris;2
passa;2
passar;2
passaram;2
passava;2
pedaço;2
pedia;2
pela;2
pelado;2
pensou;2
perder;2
perdão;2
perigo;2
pernambucano;2
pessoal;2
plano;2
pode;2
podemos;2
poeta;2
política;2
políticas;2
pormenores;2
portugal;2
porém;2
posso;2
possíveis;2
poucas;2
presentes;2
principais;2
prisão;2
profundamente;2
profundas;2
proposta;2
propósito;2
próprio;2
pôs;2
quais;2
quarenta;2
quarto;2
queda;2
quem;2
querendo;2
quisera;2
quisesse;2
química;2
rapaz;2
rebelião;2
recebendo;2
recebeu;2
recurso;2
refletiu;2
repito;2
rápida;2
sabe;2
sabor;2
sacrifício;2
salvara;2
saúde;2
seco;2
secreto;2
selvagem;2
senhor;2
sensação;2
sentou;2
senão;2
sido;2
singular;2
sistema;2
situação;2
sogra;2
somente;2
sublime;2
supunha;2
são;2
tais;2
tamanha;2
tarde;2
teimou;2
tempos;2
teve;2
texto;2
tornar;2
torre;2
trazer;2
trinta;2
triste;2
tristes;2
tristeza;2
trono;2
turco;2
uma;2
umas;2
urtigas;2
uso;2
valente;2
varanda;2
veja;2
vem;2
vencida;2
vento;2
viagem;2
vinha;2
visitou;2
viver;2
voltar;2
vêem;2
água;2
ódio;2
;1
...";1
...?;1
1639;1
1642;1
1654;1
1661;1
1686;1
1695;1
1713;1
1742;1
1789;1
1800;1
1808;1
1822;1
1855;1
1994;1
abaixo;1
abalado;1
abalou;1
abanou;1
aborrecer;1
aborreceram;1
aborrecido;1
aborrecê;1
abril;1
abriria;1
absurdo;1
acabaria;1
acabava;1
acanho;1
aceitando;1
aceitá;1
acendeu;1
acentuava;1
acerca;1
acertado;1
achamo;1
acharam;1
achei;1
achá;1
acima;1
aclamado;1
aclamarem;1
acomodada;1
acompanhada;1
acompanhá;1
acontecia;1
acre;1
acreditei;1
acreditou;1
acrescentando;1
admiração;1
adoeceu;1
adversa;1
advertiu;1
advogado;1
adém;1
adúltero;1
afetando;1
afeto;1
afigurava;1
afinal;1
afirmasse;1
afogar;1
africanos;1
agarrar;1
agente;1
agitada;1
agostinho;1
agradeci;1
agradecido;1
aguardente;1
aguilar;1
aguçando;1
aguçar;1
aguçaram;1
ajudaram;1
alargaram;1
alcançou;1
alegres;1
alegrias;1
alemanha;1
alemão;1
alentejo;1
alentou;1
algarismo;1
alguém;1
alta;1
altas;1
alternarem;1
alvitre;1
alvoroçado;1
alívio;1
ama;1
amadrugada;1
amarelado;1
ambiciosa;1
ambiciosas;1
amigos;1
amorosa;1
amorosos;1
analisar;1
andara;1
andava;1
andou;1
angústia;1
anta;1
antecipemos;1
anteu;1
antiga;1
antigas;1
antigo;1
antigos;1
aníbal;1
anúncios;1
aos;1
aparecer;1
aparecerá;1
aparência;1
apelo;1
apenas;1
apetite;1
aplicou;1
apostasias;1
aprendido;1
aprovado;1
aproveitar;1
aproximou;1
apurou;1
arco;1
ardentes;1
ardia;1
ardiam;1
armador;1
armadores;1
armou;1
arqueologia;1
arquitetura;1
arreda;1
arredar;1
arredou;1
arte;1
aspereza;1
assaltaram;1
assassinar;1
assentimento;1
assis;1
assustava;1
astronomia;1
atirou;1
ativo;1
ato;1
atores;1
atos;1
atravessar;1
atrevo;1
atribuiu;1
atribuído;1
atribuíram;1
atribuísse;1
atroz;1
ausentes;1
auxiliares;1
aventura;1
aventureiro;1
aventurou;1
avisou;1
azevedo;1
bairro;1
baixinhas;1
balas;1
bandas;1
bastava;1
batendo;1
bater;1
bateu;1
baço;1
bebera;1
bebeu;1
bebido;1
beijar;1
beleza;1
benefício;1
benigno;1
benquisto;1
bilhetes;1
boa;1
bonita;1
bonitas;1
botas;1
botânica;1
bramiu;1
branca;1
bretanha;1
breu;1
brevidade;1
buscado;1
buscou;1
buscá;1
cabal;1
cabelo;1
cabo;1
cabos;1
cachoeira;1
caindo;1
caipora;1
cair;1
cairia;1
caiu;1
calado;1
calados;1
calamidade;1
calculava;1
calculou;1
calei;1
calou;1
calva;1
calções;1
caminhamos;1
camisola;1
campo;1
candidato;1
capataz;1
capitania;1
captura;1
capítulos;1
cara;1
careta;1
cargo;1
carinhos;1
carlos;1
carregada;1
casamento;1
casaram;1
casos;1
castro;1
casualmente;1
católico;1
caudilho;1
causas;1
cava;1
cavar;1
caça;1
caçar;1
caçoada;1
cega;1
cela;1
cem;1
cenário;1
certidão;1
cessava;1
cetro;1
chaga;1
chamaram;1
chamou;1
chegar;1
chegaria;1
chegasse;1
chegava;1
chegavam;1
cheguei;1
cheias;1
chorava;1
chorou;1
cigarro;1
cima;1
cipriota;1
civilizada;1
civis;1
ciência;1
ciências;1
ciúme;1
clarão;1
cobres;1
cobria;1
coitado;1
colar;1
colocado;1
comerciais;1
comerciante;1
comerciantes;1
começara;1
começou;1
comidas;1
como;1
comoção;1
companheiro;1
companhia;1
completa;1
completas;1
comprador;1
compreenderam;1
compreendia;1
comprobatórios;1
concluíram;1
concordou;1
conde;1
condenada;1
condenado;1
condenou;1
conduzido;1
confessando;1
confesso;1
confins;1
confirmaram;1
confirmou;1
conheci;1
conhecido;1
conquistar;1
consentiram;1
considerar;1
consorte;1
conspiração;1
constante;1
constituinte;1
consultado;1
conta;1
contando;1
contasse;1
conte;1
contentava;1
conter;1
conteúdo;1
continuavam;1
conto;1
contos;1
contrário;1
contrários;1
contudo;1
contá;1
contínua;1
convém;1
coradas;1
correr;1
cortesia;1
cozinha;1
criaram;1
criminosa;1
criou;1
cristo;1
cristã;1
crivado;1
cronologia;1
cruel;1
cruéis;1
cuido;1
cuja;1
cujas;1
curandeiro;1
curantur;1
curta;1
custou;1
cárceres;1
câmara;1
cãs;1
cérebros;1
cópias;1
cônsul;1
dalmácia;1
danton;1
dança;1
daqueles;1
daqui;1
dará;1
data;1
decerto;1
declaração;1
decrepitude;1
dedicação;1
defendiam;1
defendidas;1
defensores;1
definitivamente;1
deitar;1
deitara;1
deixada;1
deixado;1
deixando;1
deixara;1
deixaram;1
deixassem;1
delirante;1
demonstrou;1
demência;1
deparou;1
dependente;1
dependeu;1
depoimento;1
deputado;1
der;1
derrota;1
derrubar;1
desamparar;1
descarregou;1
descoberta;1
descobrir;1
descobrirão;1
desconhecidos;1
desencantado;1
desenhos;1
desenlace;1
desforra;1
desgosto;1
desgostos;1
desgraçada;1
desordenada;1
despediu;1
despendeu;1
despertou;1
desse;1
desses;1
desta;1
destapado;1
deste;1
desterrado;1
destruí;1
desusado;1
desvendara;1
desviou;1
determinou;1
deveres;1
devo;1
devotas;1
dezenas;1
diabólico;1
difícil;1
diga;1
direito;1
diretório;1
direção;1
discurso;1
disfarçar;1
dispor;1
dispostas;1
dissensões;1
distrair;1
dito;1
diversos;1
divulgado;1
doenças;1
dolorosa;1
dom;1
dominar;1
domínios;1
donativos;1
donde;1
dono;1
dos;1
dotado;1
dou;1
doutor;1
dublin;1
dum;1
duquesas;1
durou;1
duvidar;1
duzentos;1
efetivamente;1
ela;1
elegantes;1
elísio;1
embargo;1
embeiçados;1
embranquecendo;1
emma;1
empenhos;1
empreendeu;1
emprego;1
empresa;1
encanto;1
encantos;1
encarar;1
encheu;1
encurtar;1
enfarava;1
enfarou;1
enganado;1
engenhoso;1
enlouqueceu;1
enorme;1
enriquecera;1
ensinara;1
entendeu;1
entendia;1
entendido;1
enterrado;1
entrar;1
entrasse;1
entretanto;1
entreteve;1
entusiasmo;1
envelhecer;1
envelheceram;1
envelhecesse;1
envergou;1
episcopais;1
ergueu;1
ermos;1
esbirros;1
escocesa;1
esconder;1
escravos;1
escrever;1
escreveu;1
escrita;1
escrito;1
escrituras;1
escrúpulos;1
escura;1
escuridão;1
escusado;1
esfalfado;1
esgotado;1
espantarem;1
espantosa;1
espantoso;1
esperanças;1
esperar;1
esperavam;1
esperou;1
espetáculo;1
espiar;1
esplêndidas;1
espontâneo;1
esposa;1
esposo;1
espreitando;1
esquecesse;1
esqueceu;1
esquentava;1
esquerda;1
esquisito;1
essa;1
esta;1
estatísticas;1
estavam;1
estação;1
estendendo;1
estes;1
estudiosos;1
estudos;1
estupidez;1
estás;1
estávamos;1
estúpida;1
eternamente;1
evitar;1
exalçar;1
exato;1
excelente;1
exceção;1
excitada;1
exclamou;1
executassem;1
exemplo;1
exemplos;1
exercido;1
exilassem;1
expedi;1
expedição;1
expirante;1
explicada;1
explicar;1
exposição;1
extraía;1
falaram;1
falava;1
falecimento;1
famoso;1
farei;1
farmácia;1
fastidioso;1
fatigara;1
fazem;1
fazendo;1
fazia;1
fechou;1
feito;1
feitos;1
feminil;1
feminino;1
feridas;1
ferido;1
feriu;1
fervendo;1
festejou;1
ficando;1
ficara;1
ficarei;1
ficariam;1
fico;1
fidalgas;1
fiel;1
filial;1
filinto;1
filosofia;1
fim;1
finas;1
fino;1
fins;1
fiz;1
fizera;1
fizeram;1
fizesse;1
flamengos;1
florença;1
flores;1
fogo;1
fogueira;1
folhas;1
fonte;1
forjasse;1
forno;1
fortes;1
forçoso;1
frade;1
francesas;1
franciscana;1
franciscano;1
francês;1
fronte;1
frouxa;1
frouxo;1
frutas;1
fugia;1
fugindo;1
fugir;1
fui;1
fumaças;1
fundamento;1
fundo;1
fundos;1
furtar;1
física;1
gabinetes;1
gales;1
galhardo;1
gamenho;1
gania;1
garcia;1
generoso;1
gente;1
geração;1
gerações;1
gesto;1
girondinos;1
glória;1
gole;1
goles;1
golpes;1
gorada;1
gotas;1
governador;1
graciosa;1
grandes;1
grau;1
grave;1
gravemente;1
grã;1
guarda;1
guardado;1
guardar;1
guardas;1
guerras;1
gêneros;1
gênova;1
habituar;1
havido;1
hebraica;1
hebraico;1
herdeiro;1
herege;1
herói;1
histórias;1
honra;1
horda;1
horror;1
horrorosa;1
hábitos;1
húngaro;1
idiomas;1
idiotas;1
ido;1
iii;1
ilustrados;1
imagina;1
imaginas;1
imaginei;1
imortais;1
imortalidade;1
impaciente;1
impor;1
importa;1
impossibilidade;1
impossíveis;1
impossível;1
imprimir;1
impulso;1
inclinaram;1
inclinei;1
incrível;1
inculcava;1
independência;1
indignado;1
indígena;1
infelizmente;1
infinidade;1
influxo;1
inglesa;1
inglês;1
ingratidão;1
inimigo;1
inocente;1
insensatas;1
inseria;1
instantâneo;1
inteligente;1
inteligentes;1
intensidade;1
intento;1
interessasse;1
interesse;1
interior;1
intermitências;1
internas;1
interpôs;1
interrogativos;1
interrompa;1
interrompendo;1
intimativa;1
intrigas;1
intuito;1
invadida;1
invasor;1
invasão;1
invasões;1
inverossímil;1
investigaram;1
irrefletido;1
itaboraí;1
italianas;1
italiano;1
itália;1
jaquetão;1
joelhos;1
jovem;1
juanesco;1
julgado;1
julgar;1
juntarei;1
jurisprudência;1
justificação;1
juventude;1
lameque;1
lampião;1
largos;1
las;1
lasca;1
lascivas;1
latim;1
latinistas;1
latino;1
latitudes;1
legais;1
lei;1
leis;1
leitor;1
lembra;1
lenda;1
ler;1
letrado;1
letrados;1
leu;1
levado;1
levantar;1
levantara;1
levou;1
lha;1
lho;1
lido;1
ligavam;1
lima;1
limitada;1
limitou;1
linguagem;1
livre;1
livreiro;1
livros;1
loiras;1
longamente;1
longas;1
longo;1
lords;1
louvando;1
lugares;1
lânguidas;1
língua;1
machado;1
macróbio;1
macróbios;1
madeixa;1
madri;1
madrilena;1
madrugada;1
maduro;1
magia;1
magras;1
maioridade;1
maledicência;1
maligna;1
mandara;1
maneira;1
manifestado;1
maometanismo;1
maquinalmente;1
maravilhoso;1
marechais;1
março;1
matassem;1
matemáticas;1
matriz;1
matusalém;1
matá;1
mau;1
meios;1
meireles;1
melancolia;1
melhores;1
mentira;1
merenda;1
mesclando;1
mesmas;1
mestre;1
meter;1
meteram;1
metia;1
metáforas;1
metê;1
meãs;1
mille;1
ministros;1
minto;1
mister;1
misturar;1
miséria;1
miudamente;1
miudeza;1
mocidade;1
monmouth;1
monotonia;1
monástica;1
monótono;1
mora;1
morenas;1
moribunda;1
moribundo;1
mormente;1
morreram;1
morri;1
morto;1
mostrar;1
mostraram;1
mostrá;1
movimento;1
muda;1
mudam;1
muito;1
multidão;1
más;1
médicos;1
mês;1
músculos;1
música;1
naqueles;1
nariz;1
narrada;1
narrativa;1
nas;1
nascer;1
nascimento;1
naturais;1
naturalizar;1
navegação;1
navios;1
negaceando;1
negaram;1
negreiro;1
nele;1
nenhuma;1
nestas;1
nisto;1
nobreza;1
nomeado;1
nomeei;1
notas;1
note;1
notou;1
notícias;1
noutra;1
nova;1
novecentos;1
novembro;1
noventa;1
novos;1
obedeci;1
obrigações;1
obscuridade;1
observação;1
observou;1
obstante;1
obséquios;1
obteve;1
oceano;1
ocorreu;1
ofendido;1
oitenta;1
oito;1
olhando;1
olhava;1
olhem;1
olhou;1
omisso;1
opinião;1
opiniões;1
ora;1
ordem;1
organizada;1
originalmente;1
ossos;1
ouvi;1
ouvido;1
ouvira;1
ouviram;1
ouça;1
pachorra;1
padecido;1
pago;1
paixões;1
pajé;1
palmos;1
parada;1
parara;1
parecesse;1
parecia;1
parecido;1
parecidos;1
partes;1
participava;1
particular;1
pasmado;1
pasmados;1
passagem;1
passamos;1
passante;1
passaria;1
passasse;1
pateta;1
patranhas;1
patriota;1
pau;1
pausadamente;1
pavorosa;1
países;1
pedi;1
pediam;1
pedindo;1
pedras;1
pelo;1
pena;1
pendurado;1
penetrante;1
pensamentos;1
pensando;1
pensassem;1
península;1
perdendo;1
perdera;1
perderia;1
perdiam;1
perdoada;1
perdoasse;1
perdoe;1
perecer;1
pereceram;1
perfeita;1
perguntas;1
perigos;1
pernas;1
perpetuamente;1
perpétua;1
perpétuo;1
persistente;1
personagens;1
pertencia;1
perturbada;1
perturbação;1
pesada;1
pesara;1
pessoais;1
pessoalmente;1
peça;1
peço;1
pingo;1
pingos;1
pintura;1
pior;1
pios;1
pisar;1
pitada;1
plagiário;1
pleiteara;1
plena;1
pobreza;1
podendo;1
poderem;1
poderia;1
podiam;1
políticos;1
pomba;1
pontifício;1
ponto;1
porquanto;1
portas;1
possuo;1
possível;1
posta;1
pote;1
povoado;1
povoação;1
poéticas;1
praticou;1
precipitadamente;1
precipitou;1
preferi;1
prego;1
prendeu;1
preparei;1
preparou;1
presa;1
presente;1
presumia;1
pretexto;1
primeiras;1
principal;1
principalmente;1
princípios;1
privilégio;1
problema;1
problemático;1
processo;1
prodígio;1
projetos;1
pronto;1
propagando;1
propagar;1
propor;1
prorrompeu;1
prosaicas;1
protestante;1
provado;1
provas;1
provavelmente;1
providencial;1
provido;1
provisões;1
província;1
prática;1
práticas;1
prêmio;1
príncipe;1
própria;1
próxima;1
publicado;1
puderam;1
pudesse;1
punhal;1
punhaladas;1
punho;1
puxadas;1
página;1
páginas;1
pálidas;1
pérfidas;1
pôde;1
pública;1
quadro;1
qual;1
quando;1
quanto;1
quatro;1
queixo;1
quente;1
querem;1
querer;1
queria;1
quinze;1
quiseram;1
quê;1
rapidamente;1
raro;1
razão;1
razões;1
real;1
rebeldes;1
recantos;1
recapitulei;1
recebi;1
receio;1
recenseamento;1
recentes;1
receoso;1
reclamantes;1
recolhia;1
recomendação;1
recomendações;1
reconheceria;1
reconheceu;1
recuado;1
recuou;1
recursos;1
recusou;1
redobraram;1
reergui;1
referir;1
refrega;1
refrescou;1
regalou;1
regra;1
reinado;1
reino;1
reis;1
relatar;1
relações;1
religiosa;1
religiosas;1
reluzir;1
remisso;1
remorso;1
removida;1
remédios;1
repeti;1
repetiu;1
repetição;1
replicou;1
repugnância;1
repôs;1
república;1
resende;1
residia;1
residindo;1
residir;1
resisti;1
resistiu;1
resoluta;1
resolutos;1
resolução;1
resolveu;1
respiro;1
respostas;1
restabeleceu;1
restabelecido;1
restava;1
restituiu;1
restozinho;1
resultado;1
resumi;1
retirava;1
retraimento;1
revelou;1
reviveu;1
revolução;1
ridícula;1
rijo;1
rindo;1
robespierre;1
rocha;1
rodeado;1
rola;1
rufar;1
ruga;1
rugas;1
sabem;1
sacristão;1
sair;1
salto;1
salvar;1
salvação;1
salões;1
sapucaia;1
sarou;1
saudou;1
saía;1
saíram;1
secretos;1
sedições;1
seguia;1
seguir;1
seguiram;1
segunda;1
seguro;1
sei;1
seja;1
selvática;1
semana;1
semelhante;1
semi;1
sendo;1
senhores;1
senso;1
sentaram;1
sentenças;1
senti;1
sentimento;1
sentimentos;1
sepultura;1
sequidão;1
seriedade;1
sertão;1
serve;1
servia;1
serviço;1
servo;1
serás;1
sessenta;1
sete;1
setecentos;1
setenta;1
seu;1
sexo;1
silvestre;1
similia;1
similibus;1
simpático;1
sina;1
sinceras;1
sobra;1
soldado;1
solidões;1
soltas;1
solteirões;1
soluços;1
som;1
sombra;1
sondar;1
sorriu;1
sorte;1
sozinho;1
spinoza;1
sterling;1
subi;1
subiria;1
sublinhava;1
substituiu;1
substituí;1
sucessos;1
sul;1
superioridade;1
supersticiosas;1
suplícios;1
suponhamos;1
supor;1
suportar;1
suposto;1
supusesse;1
supô;1
suspeita;1
sussurrava;1
sílaba;1
sós;1
súbita;1
tabernas;1
tacha;1
talento;1
tapada;1
tapado;1
tapar;1
tapava;1
taquara;1
tardou;1
teatral;1
tecidos;1
tem;1
tendo;1
tenho;1
tentativa;1
tentá;1
teologia;1
terceira;1
teres;1
terminou;1
termos;1
terna;1
terreiro;1
tesouro;1
tirar;1
tirava;1
tiro;1
todavia;1
tomar;1
tomá;1
tornara;1
tosco;1
trabalhava;1
trabalho;1
trabalhos;1
trabalhou;1
traduzir;1
tragicamente;1
traição;1
tranqüilizou;1
tranqüilo;1
transportar;1
transportaram;1
transportou;1
trança;1
traslados;1
trataram;1
trato;1
tratou;1
traz;1
tre;1
triunfante;1
triunfasse;1
triângulo;1
troca;1
troço;1
trás;1
trégua;1
trêmulo;1
trôpega;1
trôpego;1
turbulenta;1
turcos;1
turvação;1
tédio;1
títulos;1
ucharia;1
universo;1
urge;1
usado;1
usuais;1
vacilante;1
valer;1
valia;1
valoroso;1
valáquia;1
vantagens;1
variedade;1
variá;1
varrer;1
varões;1
vaso;1
vazio;1
vegetava;1
velhos;1
vemos;1
veneno;1
veneração;1
verdadeiramente;1
versos;1
vestia;1
via;1
viajou;1
vice;1
vigiando;1
vilas;1
vinham;1
viril;1
virtude;1
vitória;1
vivacidade;1
vivera;1
vivesse;1
viveu;1
vivia;1
vivo;1
vivos;1
vivíamos;1
voavam;1
vol;1
volta;1
voltaram;1
voltarei;1
voltasse;1
voltava;1
volumes;1
vontade;1
vulgo;1
véspera;1
vêm;1
waterloo;1
xxiv;1
zanguei;1
árabe;1
árvores;1
áspero;1
áustria;1
índio;1
íntimo;1
órfão;1
última;1
últimas;1
último;1
últimos;1
