vicente;186
clara;84
correia;75
disse;71
casa;62
delfina;62
moça;59
capitão;58
...;52
não;51
rapaz;50
tio;47
mas;39
dia;35
amor;34
porque;33
respondeu;33
prima;32
velho;32
castrioto;30
júlia;30
pouco;28
tudo;28
casamento;27
nada;27
perguntou;26
tempo;26
amigo;25
por;25
que;25
sobrinho;24
noite;23
todos;23
carta;22
verdade;22
coisa;21
quando;20
agora;19
havia;19
ter;19
tão;19
ver;19
vez;19
bem;18
dias;18
outro;18
achou;17
alguma;17
assim;17
coração;17
fazer;17
sala;17
alegria;16
dois;16
filha;16
fim;16
ora;16
rua;16
sim;16
ficou;15
ser;15
era;14
grande;14
olhos;14
onde;14
pai;14
parece;14
sempre;14
ainda;13
casar;13
dizer;13
jantar;13
menos;13
mulher;13
nesse;13
parecia;13
parte;13
resposta;13
sei;13
tanto;13
triste;13
viu;13
chegou;12
continuou;12
entrou;12
então;12
espírito;12
fez;12
idéia;12
livro;12
meu;12
outra;12
palavras;12
porém;12
quê;12
vezes;12
voltou;12
alguns;11
ama;11
com;11
dar;11
dizendo;11
efeito;11
fazenda;11
feliz;11
ferreira;11
homem;11
mim;11
nunca;11
pois;11
romance;11
algum;10
apenas;10
aqui;10
bom;10
caso;10
comigo;10
corte;10
justamente;10
logo;10
nisto;10
oliveira;10
primeira;10
primeiro;10
quanto;10
rapariga;10
seguinte;10
senhor;10
situação;10
todas;10
alegre;9
causa;9
creio;9
deste;9
deu;9
estás;9
hoje;9
horas;9
hotel;9
levantou;9
melhor;9
motivo;9
mão;9
nenhuma;9
pareceu;9
passeio;9
saber;9
silêncio;9
sobre;9
vai;9
vida;9
criado;8
deixou;8
desembargador;8
entretanto;8
finalmente;8
longe;8
mal;8
moço;8
natural;8
nisso;8
podia;8
primo;8
recebeu;8
reparou;8
sentia;8
sorrindo;8
suspeita;8
toda;8
via;8
achava;7
anos;7
beleza;7
capaz;7
capítulo;7
cena;7
confesso;7
conversa;7
depois;7
desde;7
entrar;7
escrever;7
felicidade;7
maneira;7
modo;7
momento;7
ninguém;7
outras;7
pode;7
posto;7
queria;7
quero;7
sair;7
saiu;7
simples;7
sorriu;7
tristeza;7
vir;7
vontade;7
alvarenga;6
além;6
amar;6
amo;6
amores;6
apareceu;6
boa;6
bonita;6
cada;6
comércio;6
condição;6
confiança;6
curiosidade;6
dava;6
daí;6
dentro;6
depressa;6
diabo;6
digo;6
duas;6
durante;6
empalideceu;6
esperava;6
estado;6
estar;6
falar;6
gosto;6
janeiro;6
livre;6
mesma;6
minas;6
notícia;6
olhar;6
papel;6
passou;6
porta;6
posso;6
presença;6
qual;6
quem;6
quer;6
rio;6
romancista;6
sentimento;6
simplesmente;6
sujeito;6
tens;6
tirou;6
veio;6
vem;6
viagem;6
visitas;6
voltar;6
abriu;5
acabou;5
acho;5
algumas;5
aliás;5
alta;5
ambos;5
anúncio;5
apesar;5
bonito;5
coisas;5
começou;5
como;5
despeito;5
destino;5
devia;5
disso;5
durou;5
esperar;5
está;5
feito;5
fortuna;5
força;5
fuga;5
grandes;5
instantes;5
jornal;5
leitor;5
leitura;5
lho;5
licença;5
mãos;5
namoro;5
nessa;5
ocasião;5
olha;5
passo;5
pergunta;5
procedimento;5
questão;5
quis;5
respondia;5
romances;5
sabia;5
semelhante;5
sorriso;5
tarde;5
tua;5
uns;5
visto;5
vou;5
última;5
achas;4
acreditava;4
alma;4
almoço;4
amas;4
amiga;4
amá;4
ano;4
aquele;4
assunto;4
ausência;4
ausências;4
braço;4
cabeça;4
cadeira;4
ceia;4
cinco;4
ciúmes;4
conhecer;4
contava;4
contigo;4
contou;4
contra;4
contrário;4
daqui;4
declaração;4
deixar;4
deus;4
dez;4
difícil;4
dizia;4
dormir;4
espanha;4
esperança;4
europa;4
excelente;4
exclamou;4
fazia;4
fizera;4
graves;4
helena;4
hora;4
idade;4
importa;4
indiferente;4
inútil;4
isso;4
janela;4
ler;4
leu;4
mandou;4
manhã;4
mar;4
marido;4
meses;4
mil;4
minutos;4
motivos;4
moças;4
mês;4
necessidade;4
necessário;4
negócio;4
nenhum;4
noiva;4
noivo;4
ofensa;4
ouviu;4
para;4
pediu;4
perdão;4
perguntava;4
perto;4
pobre;4
posição;4
pouca;4
prazer;4
preciso;4
primeiros;4
queres;4
razão;4
resolução;4
respeito;4
rosto;4
sabe;4
sabes;4
seguiu;4
sentimentos;4
soube;4
suspiro;4
talvez;4
tocar;4
todo;4
tratava;4
três;4
uma;4
vais;4
vamos;4
viesse;4
vinha;4
vinte;4
visse;4
água;4
íntimo;4
adiante;3
admirado;3
amado;3
amanhã;3
anda;3
andava;3
aonde;3
apresentar;3
assentado;3
ato;3
audácia;3
basta;3
bateu;3
baunilha;3
beijou;3
belo;3
bonitas;3
buscar;3
cabelos;3
cama;3
canto;3
caráter;3
carícias;3
casas;3
cedo;3
chamar;3
chegaram;3
circunstâncias;3
começava;3
consigo;3
consta;3
contente;3
contos;3
conveniente;3
conversar;3
convicção;3
crer;3
criança;3
crime;3
cuidado;3
dado;3
deitar;3
deixa;3
desta;3
devo;3
diante;3
diferença;3
dificuldade;3
diga;3
direito;3
dirigiu;3
dito;3
diz;3
doente;3
doença;3
dor;3
empregado;3
emprego;3
encontrou;3
entanto;3
entraram;3
espera;3
esquecido;3
esquisito;3
esta;3
estas;3
este;3
estou;3
falava;3
falei;3
fazê;3
felizes;3
ficar;3
fitou;3
fiz;3
franqueza;3
gente;3
gesto;3
gostava;3
gênero;3
haver;3
honra;3
houve;3
idéias;3
indiferença;3
influir;3
influência;3
insistir;3
intenção;3
interrogou;3
inválidos;3
ires;3
isto;3
lado;3
laços;3
leitores;3
lembrou;3
lendo;3
levou;3
lha;3
luz;3
lágrimas;3
mala;3
menina;3
mocidade;3
modista;3
muitas;3
mundo;3
naturalmente;3
nem;3
novo;3
obra;3
olhando;3
outros;3
ouvido;3
palmas;3
papai;3
parou;3
partida;3
passado;3
passava;3
pedi;3
pedido;3
pela;3
pena;3
pensou;3
pequeno;3
perdoou;3
perfume;3
pessoa;3
pior;3
ponto;3
porventura;3
possível;3
primeiramente;3
projetos;3
prolongadas;3
propor;3
proposta;3
província;3
própria;3
próprio;3
páginas;3
pálida;3
quase;3
rapazes;3
recebia;3
recusas;3
recusaste;3
resolveu;3
resultado;3
ridículo;3
rival;3
rolo;3
saía;3
segundo;3
sentiu;3
sentou;3
separar;3
sequer;3
sinais;3
singular;3
surpresa;3
súbita;3
tais;3
tal;3
talento;3
tendo;3
tenho;3
ternura;3
todavia;3
toucador;3
trabalhos;3
tranqüilidade;3
têm;3
vale;3
velha;3
velhos;3
vestido;3
vim;3
visita;3
visitar;3
vista;3
voz;3
única;3
único;3
1873;2
abandonar;2
abandonou;2
aborrecimento;2
abraçou;2
abraçá;2
abrir;2
acabar;2
acaso;2
aceitei;2
acendeu;2
acima;2
acordo;2
acrescentou;2
adeus;2
adiantar;2
adivinhar;2
admirou;2
afeição;2
aires;2
alcançado;2
alegremente;2
alegrias;2
alegrou;2
algibeira;2
alguém;2
ali;2
alvitre;2
amamo;2
amasse;2
amigos;2
amável;2
andar;2
andas;2
ando;2
andou;2
antipatia;2
aparece;2
apareces;2
aparecia;2
apertou;2
aposento;2
apresentado;2
arrependeu;2
aspecto;2
ataque;2
atirar;2
atirou;2
atrativo;2
até;2
autor;2
auxílios;2
baixinho;2
bastante;2
braços;2
buenos;2
cair;2
capricho;2
cara;2
caro;2
casados;2
casaria;2
casasse;2
case;2
certos;2
chama;2
chegado;2
chegara;2
cheguei;2
chorava;2
cima;2
cinqüenta;2
ciúme;2
colônia;2
comercial;2
começa;2
começar;2
companhia;2
compensação;2
completamente;2
compreendeu;2
compreendia;2
concebido;2
confiava;2
confidências;2
conflito;2
conhecia;2
conselho;2
contar;2
contentamento;2
conter;2
continuava;2
conto;2
contrastava;2
contrárias;2
contudo;2
convenceu;2
conversava;2
convinha;2
coragem;2
corredor;2
covardia;2
cruel;2
cuidas;2
cuidava;2
cuidei;2
cuidou;2
cujo;2
culpa;2
culpas;2
cumpre;2
curioso;2
curtas;2
célebre;2
debalde;2
dedicação;2
definitiva;2
deixava;2
deixo;2
delicado;2
desejos;2
desenrolou;2
despediu;2
dessas;2
deveras;2
discurso;2
disposto;2
dissesse;2
dissuadi;2
disto;2
dizes;2
domingo;2
duvido;2
débil;2
dúvida;2
ela;2
ele;2
encaminhou;2
encantos;2
encontrado;2
encontrar;2
encontrava;2
entrando;2
entrara;2
entrava;2
entre;2
envergonhado;2
escada;2
escritor;2
esperou;2
espinhos;2
esposa;2
estavas;2
estimava;2
estouvado;2
estranho;2
estremeceu;2
exato;2
exemplo;2
explicações;2
extrema;2
facilmente;2
falemos;2
falou;2
falta;2
família;2
faria;2
fatal;2
fato;2
favor;2
fechado;2
fechou;2
ferir;2
festa;2
fica;2
fidelidade;2
fizeste;2
formidável;2
forças;2
francamente;2
freqüentes;2
fria;2
fugitivo;2
furor;2
genro;2
gosta;2
graça;2
graças;2
grito;2
guardanapo;2
gênio;2
haviam;2
hipocrisia;2
história;2
humano;2
hás;2
hóspede;2
ignorava;2
igreja;2
imaginou;2
implorou;2
importante;2
importava;2
impossível;2
impressionado;2
impressão;2
incidentes;2
indagar;2
indiscretos;2
indo;2
infeliz;2
infelizmente;2
instante;2
inteira;2
inteligente;2
interessa;2
interesse;2
interior;2
irei;2
irmã;2
jamais;2
jantou;2
jornais;2
justo;2
lados;2
lembrar;2
letra;2
levar;2
levava;2
livrou;2
longos;2
maneiras;2
mau;2
medo;2
meia;2
melhorando;2
menor;2
mesa;2
mesmas;2
mister;2
misturada;2
molho;2
mora;2
morando;2
morto;2
mostrar;2
mostrava;2
mostrou;2
mulheres;2
murmurou;2
mãe;2
médico;2
namorado;2
naquele;2
necessária;2
nele;2
nesta;2
neste;2
noites;2
noivos;2
nome;2
numa;2
obrigado;2
observou;2
ocupado;2
oito;2
olhou;2
onze;2
opinião;2
ordem;2
ouvi;2
ouvidor;2
pago;2
palavra;2
palidez;2
par;2
parente;2
participar;2
passadas;2
passear;2
pateta;2
patrão;2
paulo;2
pede;2
pedir;2
pelo;2
pensamentos;2
pensava;2
perder;2
perdido;2
perfeitamente;2
perguntei;2
perigo;2
perigos;2
personagens;2
pessoas;2
piano;2
podendo;2
portanto;2
preocupado;2
preparativos;2
principal;2
profundamente;2
profundo;2
promessa;2
prova;2
pólo;2
pôde;2
quadrilha;2
qualquer;2
querer;2
quinze;2
radiante;2
rapto;2
ravot;2
recado;2
receoso;2
recusa;2
recusar;2
referiu;2
remorsos;2
reparar;2
repente;2
repetir;2
resiste;2
resistir;2
retirava;2
rir;2
roma;2
roça;2
réis;2
sabendo;2
salvação;2
satisfação;2
saúde;2
seguintes;2
sendo;2
sentando;2
sentar;2
sentido;2
sentir;2
senão;2
sido;2
sinal;2
sofá;2
sol;2
solteira;2
solteiro;2
soltou;2
sonhei;2
sonho;2
sorria;2
sou;2
soubesse;2
subiu;2
suponho;2
supunha;2
surpreso;2
suspeitas;2
suspira;2
suspirava;2
suspirou;2
sândalo;2
tamanho;2
tanta;2
termos;2
testa;2
teu;2
tibur;2
tinha;2
tipos;2
tiras;2
tola;2
tolice;2
tomar;2
tornava;2
tossiu;2
trago;2
trata;2
tratar;2
tratou;2
traz;2
tristemente;2
trouxera;2
trás;2
umas;2
vaidade;2
valia;2
vejo;2
vendo;2
verdadeira;2
verdadeiro;2
vigilância;2
vis;2
viste;2
viver;2
vivera;2
voltado;2
voltava;2
zombe;2
ânimo;2
último;2
;1
!...;1
...;1
150;1
1860;1
://;1
abalar;1
abalou;1
abanar;1
abandonada;1
abandoná;1
abatido;1
aberta;1
abertos;1
abraçados;1
abraço;1
absoluta;1
absoluto;1
absorto;1
absorvida;1
acaba;1
acabado;1
acabando;1
acabara;1
acabaram;1
acalmar;1
acanhado;1
acanhamento;1
acanhamentos;1
aceder;1
aceita;1
aceitaria;1
aceitas;1
aceitava;1
aceito;1
acelerar;1
acerca;1
acha;1
achado;1
achando;1
achei;1
achá;1
acomodaram;1
acompanhada;1
acompanhado;1
acompanhá;1
aconselhar;1
aconselhas;1
aconselhava;1
acontece;1
acontecer;1
aconteceu;1
acontecia;1
acontecido;1
acontecimento;1
acordar;1
acordei;1
acordou;1
acreditamos;1
acredito;1
acrescentarei;1
acrescentava;1
acrescente;1
acrescento;1
adiemos;1
adiou;1
adivinha;1
adivinham;1
adivinhara;1
adivinho;1
admira;1
admirar;1
admirável;1
admitia;1
adoece;1
adoeceu;1
adulador;1
adão;1
afeto;1
afianço;1
afinal;1
afirmava;1
afirmes;1
afirmo;1
afligir;1
aflitos;1
aflição;1
afora;1
afrontando;1
afrontar;1
agarrou;1
agitado;1
agitava;1
agitação;1
agosto;1
agradasse;1
agradeceres;1
agradeceu;1
agradeci;1
agradecida;1
agradecimento;1
agradeça;1
agrado;1
agradável;1
ajoelhou;1
alcova;1
alegraram;1
alegrava;1
alexandre;1
alimentar;1
almas;1
almoçar;1
alojou;1
alquebrado;1
alternativas;1
altivez;1
alto;1
alugou;1
amando;1
amante;1
amares;1
amava;1
amavelmente;1
ambíguo;1
ame;1
ameaçarei;1
amigavelmente;1
amizade;1
amou;1
anacoreta;1
andara;1
andares;1
andarás;1
anedotas;1
animava;1
ansiedade;1
ante;1
antevendo;1
antiga;1
antigamente;1
antigo;1
antipatizou;1
antipático;1
antônio;1
anunciar;1
anunciaste;1
anunciava;1
anunciei;1
apagou;1
apaixonar;1
apaixonasse;1
aparentados;1
aparente;1
apaziguado;1
apertar;1
apertava;1
apessoado;1
apetite;1
aplauso;1
apoderar;1
apoiado;1
apontamos;1
aportava;1
aposentos;1
aposto;1
apreciada;1
aprendendo;1
apresentou;1
apresentá;1
apressemo;1
apressou;1
aproves;1
aproximando;1
aproximaram;1
aproximou;1
arder;1
ardor;1
argumentos;1
armara;1
arranjaste;1
arredaram;1
arregalando;1
arrependia;1
arrimo;1
arriscar;1
arrufos;1
asas;1
assembléia;1
assentou;1
assiduidade;1
assistia;1
assistirei;1
assustado;1
atalhou;1
atencioso;1
atende;1
atentamente;1
atenção;1
atenções;1
atirava;1
atos;1
atravessando;1
através;1
atualmente;1
aumentava;1
ausentara;1
auxiliá;1
auxílio;1
aviltante;1
avisasse;1
azado;1
baixou;1
bala;1
balbuciou;1
barbas;1
batendo;1
bater;1
batiam;1
bebeu;1
beijos;1
belos;1
belíssimos;1
beneficamente;1
bicho;1
bilhete;1
boca;1
bocado;1
bolso;1
bondade;1
bondoso;1
bons;1
botafogo;1
brancos;1
bravo;1
breve;1
brigar;1
briguei;1
brincadeira;1
brincando;1
brios;1
brutal;1
bruxa;1
burla;1
cabal;1
cadeiras;1
calada;1
calados;1
calafrio;1
calar;1
calcular;1
calvo;1
camarada;1
caminho;1
camisa;1
cancela;1
cantando;1
capitais;1
caridade;1
carinhos;1
carlos;1
carmo;1
carne;1
carreira;1
carro;1
cartas;1
cartinha;1
casaca;1
casada;1
casadeiras;1
casado;1
casal;1
casamentos;1
casará;1
casei;1
casem;1
cases;1
castelão;1
casávamos;1
causado;1
causar;1
causaram;1
causas;1
caía;1
cedendo;1
cem;1
censura;1
censurar;1
certa;1
certeza;1
certo;1
cessado;1
chamava;1
chamou;1
chapéu;1
charuto;1
charutos;1
chegar;1
cheia;1
cheias;1
cheio;1
chile;1
chora;1
chorado;1
chorando;1
chores;1
chorona;1
chá;1
cidade;1
circunstância;1
cireneu;1
claro;1
clima;1
coitadinha;1
coitado;1
colaborar;1
comentarem;1
comentou;1
comer;1
cometido;1
começara;1
companheiro;1
comparação;1
compensava;1
completa;1
completar;1
completava;1
completou;1
complicada;1
complicar;1
comportamento;1
compreende;1
compreender;1
compreendera;1
compreenderá;1
compreendi;1
compreendido;1
compreendo;1
comprometê;1
comprou;1
comunicar;1
comunicara;1
comunicava;1
comunicou;1
comédias;1
concedida;1
conciliação;1
concluindo;1
concluir;1
concordou;1
condições;1
conduzindo;1
confirmar;1
confirmavam;1
conhecem;1
conheces;1
conhecido;1
conheço;1
conosco;1
conquanto;1
conquistava;1
consciência;1
conseguir;1
conselheiro;1
consentir;1
conservador;1
conservou;1
conservá;1
consolar;1
constante;1
constituíam;1
consulta;1
consultar;1
consultou;1
consórcio;1
conta;1
contamos;1
contando;1
contara;1
contas;1
contasse;1
contemplou;1
contemplá;1
contentava;1
contes;1
contestou;1
continuam;1
continuar;1
continuavam;1
contrária;1
contrários;1
conversamos;1
conversarmos;1
conversemos;1
conversou;1
convidou;1
conviesse;1
convém;1
cor;1
corações;1
cordialidade;1
cores;1
coroada;1
coronel;1
corou;1
correu;1
cortar;1
costas;1
costume;1
costureira;1
credo;1
creias;1
cresceram;1
crescia;1
criada;1
criadas;1
criasse;1
criação;1
cuidando;1
cuidasse;1
cuidavas;1
culpado;1
cumpri;1
cumpria;1
cumprido;1
cumprimentá;1
curiosidades;1
curo;1
custará;1
cápua;1
cômica;1
dadas;1
dama;1
damas;1
dantes;1
dançaremos;1
daquela;1
daquelas;1
daquele;1
data;1
decide;1
decidida;1
decidiu;1
decisão;1
declarou;1
dedicado;1
dedicações;1
defesa;1
definitivos;1
degraus;1
dei;1
deitam;1
deitando;1
deixara;1
deixaram;1
deixaria;1
deixasse;1
deixe;1
deixei;1
deixes;1
delicada;1
delicadamente;1
delicadeza;1
delícias;1
demais;1
demasiada;1
demonstração;1
demonstrações;1
demora;1
demorara;1
demoras;1
demorava;1
demoro;1
dera;1
desabafar;1
desafogo;1
desarmara;1
desastrosa;1
descansa;1
descansando;1
descansou;1
descarregar;1
descobria;1
descobrimos;1
desconfiados;1
desconfiança;1
desconfiara;1
desconhecesse;1
descorado;1
descuidada;1
desculpa;1
desculpava;1
desdenhava;1
desdenhosamente;1
desdém;1
deseja;1
desejada;1
desejo;1
desempenhava;1
desencantos;1
desenrolando;1
desenvolvida;1
desesperado;1
desespero;1
desfeita;1
desinteligência;1
desinteresse;1
desistiu;1
deslambida;1
desmentiu;1
despedia;1
despedido;1
despedira;1
despeitava;1
despeço;1
desprezo;1
dessa;1
desse;1
desses;1
destes;1
destinos;1
desusados;1
desvelado;1
deve;1
devendo;1
dever;1
deviam;1
devias;1
dezessete;1
diabrete;1
diferente;1
digam;1
diminuiu;1
diplomáticas;1
dir;1
direi;1
diretamente;1
direção;1
diria;1
dirigia;1
dirigir;1
discrição;1
discute;1
disfarçada;1
dispensar;1
dispensava;1
disposição;1
disposta;1
dispunha;1
dispôs;1
disseste;1
dissimulava;1
distrair;1
distração;1
distrações;1
distraí;1
diversas;1
divertia;1
dizê;1
doentio;1
dolorosa;1
dono;1
dormia;1
dos;1
dou;1
doutor;1
doutra;1
doze;1
dumas;1
dupla;1
dura;1
duras;1
duvidas;1
duzentos;1
dócil;1
dúvidas;1
econômico;1
ecos;1
educação;1
efetua;1
efusão;1
egoísmo;1
eis;1
elegantes;1
elogio;1
eloqüente;1
embaixador;1
embaraçada;1
embaraçado;1
embarcou;1
embebido;1
emolduravam;1
empalidecer;1
empanados;1
empregada;1
empregou;1
encafuar;1
encanto;1
encerrado;1
enchera;1
encheu;1
encontrando;1
encontro;1
enferma;1
enfermo;1
enfim;1
enganado;1
enganar;1
enganou;1
engraçado;1
enorme;1
enquanto;1
ensinado;1
entabulado;1
entende;1
entendeu;1
entrada;1
entraste;1
entregar;1
entrei;1
entretidas;1
entrevista;1
entristecia;1
entusiasmo;1
envergonhada;1
envias;1
enxugou;1
enéas;1
epíteto;1
eram;1
eras;1
erro;1
escapar;1
escolhesse;1
escolheu;1
esconder;1
escoou;1
escreve;1
escrevera;1
escrevi;1
escrevia;1
escrito;1
escritos;1
escárnio;1
esforço;1
esforços;1
esfriamento;1
esmola;1
espantado;1
espanto;1
espantos;1
espaço;1
espero;1
espicaçara;1
esplendor;1
esplêndida;1
esposo;1
espécie;1
espíritos;1
esquecer;1
essa;1
essenciais;1
estabeleceu;1
estabilidade;1
estando;1
estarei;1
estarem;1
estará;1
estarás;1
estava;1
estelionato;1
estendeu;1
estes;1
esticou;1
estima;1
estimar;1
estimem;1
estimo;1
estimou;1
estradas;1
estremeço;1
estão;1
etc;1
eterna;1
eternamente;1
eterno;1
eva;1
evitando;1
exame;1
exasperou;1
exatos;1
exceto;1
exceções;1
exclama;1
exclusivo;1
excursões;1
exemplar;1
exemplos;1
exigia;1
exijo;1
existir;1
expansivo;1
expansões;1
expectativa;1
experiência;1
expiar;1
explicará;1
explicava;1
explicação;1
explique;1
exposição;1
exposta;1
expressivos;1
expressão;1
expressões;1
exprobação;1
extravagante;1
extravagantes;1
extremo;1
falando;1
falara;1
falo;1
faltes;1
famosa;1
famílias;1
fantástico;1
fastidiosa;1
fatos;1
favorecê;1
favorito;1
faze;1
fazem;1
fazendo;1
fazes;1
faço;1
fechada;1
fecundo;1
feira;1
felicidades;1
felicíssimo;1
felizmente;1
fenômeno;1
feriu;1
fervia;1
ficamos;1
ficaram;1
ficarmos;1
ficaste;1
fico;1
filantropo;1
filhas;1
filho;1
fin;1
fitava;1
fixamente;1
fixou;1
fizemos;1
fizeram;1
fizesse;1
floresta;1
foi;1
folgazão;1
folheando;1
folheou;1
fonte;1
forcei;1
formados;1
formando;1
formas;1
formula;1
formular;1
forte;1
foste;1
fraca;1
fraco;1
franziu;1
frasco;1
frase;1
freguesia;1
frente;1
freqüentemente;1
freqüência;1
fresca;1
fresco;1
frios;1
fruto;1
fugia;1
fugiu;1
fui;1
fulminado;1
furiosamente;1
furta;1
furtivamente;1
futuro;1
fácil;1
galhofeiros;1
ganho;1
gargalhada;1
gastou;1
gauthier;1
gazetilha;1
geral;1
girassol;1
gola;1
golpes;1
gostar;1
governado;1
governo;1
gratidão;1
grave;1
gravidade;1
gritando;1
gritou;1
grupo;1
guardado;1
guardaste;1
guardei;1
gérmen;1
habitual;1
habituar;1
haveres;1
haveria;1
havido;1
herdara;1
herdeira;1
herdeiro;1
heróico;1
heróis;1
hesitado;1
hesitante;1
hesitações;1
hipótese;1
histórias;1
históricas;1
homens;1
houvesses;1
http;1
humanas;1
humor;1
hálito;1
ias;1
idades;1
ido;1
igual;1
igualmente;1
iii;1
iludido;1
iluminada;1
imaginar;1
imaginava;1
imaginação;1
imagino;1
imaginária;1
imediatamente;1
imensamente;1
iminente;1
impaciente;1
impaciência;1
imploravas;1
impor;1
importam;1
importantíssimas;1
importantíssimo;1
importar;1
importaria;1
importas;1
importou;1
impressionar;1
impressões;1
incapaz;1
incapazes;1
incidente;1
inclinando;1
incomparável;1
incompreensível;1
inconseqüências;1
inconvenientes;1
incrédulo;1
incumbia;1
incumbiu;1
indagado;1
indagou;1
independente;1
indicam;1
indicando;1
indiferentemente;1
indignação;1
indivíduo;1
inebriante;1
inesperada;1
inevitável;1
infante;1
infantil;1
influxo;1
influísse;1
ingratidões;1
ingrato;1
iniciativa;1
injusto;1
insistência;1
insistências;1
insolência;1
inspirava;1
instrumento;1
instrução;1
insuficiente;1
insulto;1
insuportável;1
intacto;1
inteirado;1
inteiramente;1
inteiras;1
inteiro;1
intercedia;1
interessante;1
interessava;1
interno;1
interrogação;1
interromper;1
interrompida;1
interrupção;1
intervieram;1
intimidade;1
intrigantes;1
intuição;1
inutilidades;1
inutilmente;1
inverso;1
iria;1
irmão;1
irônica;1
isenta;1
jantava;1
jantemos;1
jornalzinho;1
josé;1
julgando;1
julgara;1
julgou;1
junho;1
junto;1
juntos;1
jurado;1
juramentos;1
jurava;1
juro;1
justas;1
justiça;1
juízo;1
jóia;1
lampião;1
lance;1
lançando;1
lançava;1
lanço;1
lançou;1
larga;1
largas;1
largo;1
lavando;1
lealdade;1
legal;1
lei;1
leio;1
lembras;1
lembrava;1
lembro;1
lentamente;1
lenço;1
lesse;1
leste;1
levantado;1
levantando;1
levá;1
lhano;1
lia;1
liberdade;1
lido;1
ligada;1
ligeiro;1
limitava;1
linha;1
literário;1
longamente;1
longas;1
longo;1
lugar;1
luta;1
lábio;1
lágrima;1
léguas;1
lês;1
machadodeassis;1
machucar;1
magno;1
magníficos;1
magoasse;1
magro;1
maior;1
maiores;1
maliciosamente;1
maltratava;1
maluco;1
manda;1
mandar;1
mandaram;1
mandava;1
mandei;1
mania;1
manifestado;1
manifestação;1
manifestei;1
maquinalmente;1
marcar;1
margarida;1
março;1
matar;1
matá;1
maçada;1
maçante;1
maçantes;1
mediania;1
mediante;1
meditações;1
meiga;1
meigo;1
meio;1
melancólica;1
meninas;1
mentira;1
mereço;1
mesmos;1
meteu;1
mineira;1
mineiro;1
minha;1
miserável;1
missão;1
misteriosa;1
mistérios;1
mobília;1
moleque;1
momentos;1
momentânea;1
monossílabo;1
moram;1
morar;1
morava;1
moravas;1
morder;1
mordeu;1
mordido;1
morre;1
morrer;1
morrera;1
mortal;1
mortificar;1
mortificava;1
mortificá;1
movimento;1
moços;1
mudada;1
mudado;1
mudança;1
muita;1
muitos;1
multiplicadas;1
mágoas;1
mútua;1
namorada;1
namorados;1
namorou;1
naquilo;1
narrasse;1
narração;1
nas;1
naturalíssima;1
naufragados;1
navegação;1
necessários;1
negativo;1
negociação;1
negros;1
negócios;1
nela;1
neles;1
nervos;1
nestas;1
noivas;1
non;1
notado;1
notas;1
noticiava;1
notou;1
notícias;1
nova;1
nutria;1
nuvem;1
nuvens;1
obedecendo;1
obedecer;1
objeto;1
obras;1
obrigada;1
obrigação;1
obscuro;1
observação;1
observações;1
obter;1
obteve;1
oculta;1
ocultar;1
oferecer;1
ofereceu;1
oferecia;1
oficialmente;1
olhares;1
olhas;1
ontem;1
oponho;1
optava;1
opôs;1
orelhas;1
orgulho;1
orgulhoso;1
oriente;1
originalmente;1
orçavam;1
outrem;1
ouvintes;1
padecemos;1
paga;1
pagar;1
pagara;1
pagou;1
pais;1
palerma;1
paliar;1
palpitou;1
pancadas;1
parado;1
param;1
parecer;1
pareces;1
parecesse;1
parti;1
participei;1
partilhava;1
partir;1
pasmado;1
passageira;1
passar;1
passaram;1
passeando;1
passei;1
patamar;1
patife;1
pau;1
pecúlio;1
pedia;1
pedindo;1
pediria;1
pedra;1
pegou;1
penetração;1
pensado;1
pensamento;1
pensando;1
pensara;1
pensaram;1
pensaria;1
pensasse;1
pensativo;1
penteados;1
pequenas;1
percas;1
perceberia;1
perdem;1
perdera;1
perdesse;1
perdiam;1
perdoa;1
perdoaria;1
peremptória;1
perfeita;1
perfeito;1
perfumes;1
perguntasse;1
peripécias;1
perna;1
perspicácia;1
pertence;1
pertenço;1
perturbou;1
pessoal;1
peça;1
peço;1
piedade;1
pilhando;1
pilhérias;1
pitada;1
plano;1
podem;1
podemos;1
poder;1
poderosos;1
podes;1
podiam;1
polícia;1
pondo;1
ponta;1
positivamente;1
positivo;1
positivos;1
possa;1
possibilidade;1
poucas;1
poucos;1
pouquinho;1
praticada;1
precisamos;1
precisasse;1
precisava;1
preferiu;1
preferência;1
prelúdio;1
prende;1
prenderam;1
prendia;1
preocupados;1
preocupação;1
preparava;1
preparei;1
preparou;1
presa;1
pressuroso;1
prestes;1
presumida;1
preto;1
previa;1
primeiras;1
primos;1
principalmente;1
principiou;1
princípio;1
proceder;1
processo;1
procurar;1
procurasse;1
procurou;1
produzido;1
produzira;1
produziu;1
proferiu;1
profunda;1
programa;1
projeto;1
prolongada;1
prolongado;1
prometas;1
prometi;1
prometia;1
prometo;1
pronto;1
pronunciar;1
proporcionara;1
proporção;1
proporções;1
propostas;1
provas;1
provocara;1
provém;1
publicado;1
pude;1
puder;1
pudessem;1
pulmões;1
punham;1
punho;1
pus;1
puxar;1
puxão;1
pássaros;1
pés;1
pêsames;1
pôr;1
pôs;1
põe;1
público;1
quarto;1
quebram;1
querem;1
querendo;1
quinta;1
quiser;1
quisera;1
quisesse;1
quiseste;1
rainha;1
raiva;1
rapidamente;1
raptada;1
raptor;1
rarear;1
rasos;1
razões;1
real;1
realce;1
realidade;1
realização;1
receber;1
recebeste;1
recebi;1
receios;1
recendendo;1
recevoir;1
reclamar;1
recompensa;1
reconciliada;1
reconhece;1
reconheceu;1
reconhecia;1
reconheça;1
recorria;1
recusado;1
recusando;1
recusei;1
redobrar;1
regalar;1
regra;1
reiteradas;1
relativa;1
relativas;1
relação;1
relações;1
religiosa;1
remate;1
rememorarem;1
remorso;1
remédio;1
reparado;1
reparara;1
reparasse;1
reparaste;1
reparava;1
reparei;1
repentina;1
repentinamente;1
repetiria;1
repimpado;1
replicou;1
repousava;1
representando;1
representava;1
reprimir;1
repugnante;1
resista;1
resma;1
resolutamente;1
resolver;1
respeitem;1
respirou;1
respondas;1
responder;1
respondi;1
restabelecimento;1
restaurar;1
restituída;1
retirou;1
reuniu;1
revestida;1
rico;1
rindo;1
riqueza;1
risonho;1
riu;1
rixas;1
rochedo;1
roer;1
rogarei;1
rolos;1
romanesco;1
romper;1
rompes;1
rompeu;1
ruidoso;1
rumor;1
ruína;1
sabemos;1
saberes;1
sacrificar;1
sacrifício;1
sacudiu;1
sagacidade;1
saleta;1
salvar;1
salvo;1
sangrar;1
sangue;1
santo;1
sapatos;1
satisfez;1
saudades;1
saída;1
saíra;1
secamente;1
segredar;1
segue;1
seguiram;1
segundos;1
seis;1
sejamos;1
sejas;1
senhora;1
senhores;1
sentados;1
sentenciosamente;1
sentes;1
senti;1
sentira;1
separaram;1
separação;1
serenos;1
seria;1
servi;1
será;1
sete;1
severos;1
silenciosamente;1
silencioso;1
simpatizou;1
simpático;1
sinceramente;1
sinceridade;1
sincero;1
sintoma;1
sirvo;1
situações;1
sob;1
soberano;1
sobra;1
soco;1
socorrê;1
sofrer;1
sofrimento;1
sogro;1
solene;1
solicitações;1
solicitude;1
solto;1
solução;1
solícita;1
sombrias;1
somente;1
sondou;1
sonhara;1
sono;1
sorris;1
sorte;1
sorveu;1
soubemos;1
soubera;1
soubeste;1
subido;1
sucessos;1
suma;1
sumido;1
suportáveis;1
supremos;1
suprimo;1
supusera;1
supõe;1
surda;1
surgido;1
surgir;1
suspeitara;1
suspeitava;1
suspirado;1
suspirei;1
suspiros;1
sustando;1
sério;1
sós;1
súplica;1
tamanha;1
também;1
tantas;1
tantos;1
tardando;1
temia;1
temperamentos;1
tenciona;1
tentar;1
terceiro;1
termo;1
ternamente;1
terno;1
terra;1
terreno;1
texto;1
tia;1
tinham;1
tirando;1
tirar;1
tiveste;1
tocavam;1
tolices;1
tolinha;1
tolo;1
toque;1
tornado;1
tornando;1
tornara;1
tornou;1
torre;1
tosta;1
totalmente;1
trabalhar;1
trabalharia;1
trabalho;1
tranqüila;1
tranqüilo;1
transcrever;1
transferência;1
tratante;1
trataram;1
travou;1
trazia;1
traços;1
tribunal;1
tristezas;1
troca;1
trocado;1
trocados;1
trouxe;1
tumultuavam;1
tácita;1
tílburi;1
título;1
ultimamente;1
une;1
unem;1
unicamente;1
universalidade;1
união;1
uol;1
usava;1
utilidade;1
valadão;1
valeria;1
vantagem;1
variada;1
velar;1
velhaco;1
velhas;1
velhices;1
vencer;1
venha;1
venhas;1
venho;1
vento;1
verdadeiramente;1
veremos;1
versava;1
vestidos;1
vestígios;1
viajante;1
vieira;1
viera;1
viesses;1
vieste;1
vigário;1
vii;1
viii;1
vimos;1
vingar;1
vinhas;1
violeta;1
vira;1
viração;1
virgindade;1
virá;1
visitara;1
visivelmente;1
vistos;1
viva;1
vivas;1
vivente;1
vivia;1
vizinho;1
vocação;1
vocês;1
voltaria;1
voltarás;1
voltemos;1
volto;1
vulto;1
vão;1
véspera;1
vês;1
www2;1
zangado;1
zangues;1
zelo;1
zombara;1
zombeteira;1
zombo;1
águas;1
época;1
íntimas;1
ódio;1
últimas;1
