coelho;132
disse;74
senhor;56
...;42
não;40
ypsilanti;34
lúcia;33
alves;25
mas;25
casa;24
olhos;23
tudo;23
homem;21
capítulo;20
contos;19
carteira;18
casamento;18
carta;17
bem;16
dar;16
jardim;16
vulto;16
coisa;15
fez;15
noite;15
pouco;15
porque;14
quer;14
réis;14
ser;14
velho;14
verdade;14
alguma;13
dia;13
dois;13
fazer;13
havia;13
moça;13
rapaz;13
sobrinha;13
era;12
menos;12
namorado;12
porta;12
que;12
rico;12
começou;11
dez;11
gesto;11
moleque;11
nada;11
saiu;11
tempo;11
ter;11
tão;11
ainda;10
deu;10
dizia;10
meio;10
situação;10
todos;10
caso;9
dinheiro;9
dizer;9
idéia;9
outra;9
porém;9
sala;9
amanhã;8
carro;8
cão;8
desde;8
duas;8
então;8
horas;8
mão;8
ninguém;8
noiva;8
nome;8
parecia;8
pobre;8
rua;8
sim;8
tio;8
todo;8
ver;8
algum;7
apenas;7
cabeça;7
exclamou;7
impossível;7
janela;7
josé;7
letra;7
nesse;7
objeto;7
outro;7
ouviu;7
palavras;7
perguntou;7
pode;7
pois;7
razão;7
respondeu;7
sei;7
sinal;7
tirar;7
três;7
uma;7
voz;7
casar;6
condições;6
consigo;6
desse;6
deus;6
devia;6
dias;6
dizendo;6
espírito;6
falar;6
hora;6
indenização;6
mil;6
mistério;6
momento;6
mãos;6
ocasião;6
pareceu;6
passou;6
pensou;6
perdoar;6
peço;6
queria;6
vai;6
viu;6
vou;6
achado;5
agora;5
aqui;5
bolso;5
carlos;5
carnaval;5
dentro;5
doido;5
durante;5
enfim;5
esperava;5
estar;5
este;5
explicar;5
feliz;5
fim;5
foi;5
levantou;5
logo;5
lugar;5
melhor;5
meses;5
meu;5
modo;5
mulher;5
novo;5
olhar;5
ordem;5
ouvir;5
par;5
parou;5
perdido;5
posso;5
quem;5
quero;5
seguinte;5
silêncio;5
tanto;5
tia;5
uns;5
vez;5
achava;4
alegre;4
alegria;4
alguém;4
amava;4
andando;4
audácia;4
boa;4
cedo;4
chegou;4
cidade;4
confessa;4
confesso;4
continuou;4
creio;4
daqui;4
deve;4
direção;4
dou;4
empresa;4
enquanto;4
entrar;4
erro;4
estou;4
estremeceu;4
está;4
faz;4
felicidade;4
ficou;4
grande;4
grego;4
grito;4
jantar;4
jornal;4
leitor;4
manuela;4
meteu;4
noivo;4
ontem;4
parte;4
pedir;4
pequena;4
poderia;4
preciso;4
primeiro;4
própria;4
pôde;4
questão;4
quiser;4
repetiu;4
romance;4
ruas;4
saber;4
sabia;4
sair;4
sorte;4
tal;4
talvez;4
tirou;4
tranqüilamente;4
vinte;4
vir;4
visita;4
aberta;3
abrir;3
acima;3
ajuda;3
algumas;3
alguns;3
alto;3
além;3
ama;3
amigos;3
amor;3
anos;3
aparentemente;3
aproximou;3
assim;3
assunto;3
até;3
brando;3
cartas;3
castelos;3
chamar;3
chapéu;3
chá;3
chão;3
cinco;3
coisas;3
comigo;3
como;3
concluiu;3
confessar;3
contar;3
conversa;3
correu;3
credores;3
céus;3
dava;3
depois;3
desespero;3
diante;3
disso;3
dono;3
dívida;3
dúvida;3
encontrar;3
entrevista;3
esperanças;3
estando;3
faltaria;3
faço;3
ficara;3
flor;3
fortuna;3
franqueza;3
frente;3
herói;3
hoje;3
hotel;3
imaginação;3
infame;3
janeiro;3
jornais;3
justamente;3
lado;3
lentamente;3
levou;3
lha;3
loucura;3
luz;3
mal;3
mandou;3
marido;3
medo;3
mesma;3
morte;3
morto;3
murmurou;3
notas;3
nunca;3
oito;3
olhou;3
pagar;3
papel;3
passo;3
passos;3
pedido;3
pensa;3
pensamento;3
pensava;3
perfeitamente;3
pior;3
podia;3
ponto;3
posse;3
possuir;3
possível;3
preto;3
primeira;3
pulos;3
pôr;3
pôs;3
quando;3
quis;3
ratoneiro;3
real;3
recebeu;3
recuar;3
resolvido;3
rio;3
riqueza;3
sabe;3
seis;3
sempre;3
senhora;3
senão;3
sete;3
sobre;3
supor;3
surpresa;3
sério;3
tarde;3
todas;3
toma;3
trás;3
veio;3
venha;3
venho;3
vezes;3
última;3
último;3
1863;2
1872;2
abriu;2
acaba;2
acabava;2
aceitar;2
acendeu;2
achou;2
acompanhou;2
acordo;2
adivinhará;2
admira;2
algibeira;2
aliás;2
alma;2
ambições;2
andava;2
animou;2
ansiedade;2
anúncio;2
aparecer;2
apareceu;2
aparência;2
apesar;2
aproximava;2
arrancou;2
atônito;2
auxílio;2
ave;2
baixo;2
banquo;2
bateu;2
bom;2
brincando;2
cabelos;2
cada;2
caminho;2
canto;2
capucha;2
caro;2
casado;2
cena;2
charuto;2
chegava;2
clara;2
comer;2
comércio;2
confissão;2
conosco;2
conseguiu;2
contado;2
contas;2
contigo;2
convinha;2
cordeiro;2
correram;2
costume;2
criado;2
dado;2
daria;2
deixar;2
delícias;2
depressa;2
descoberto;2
descobrir;2
descobriu;2
deste;2
destino;2
diabo;2
difícil;2
diga;2
dignou;2
digo;2
direito;2
disposto;2
dona;2
dor;2
duzentos;2
economia;2
enfiou;2
engano;2
entretanto;2
entro;2
eras;2
escadas;2
espera;2
esta;2
estacou;2
estarei;2
estaria;2
experimentar;2
explicação;2
explicou;2
expor;2
facilmente;2
fala;2
falado;2
falava;2
fale;2
fama;2
fazendo;2
fechada;2
fechar;2
feira;2
ficasse;2
fiz;2
fogo;2
fonte;2
fugir;2
fundo;2
furor;2
gabinete;2
gargalhada;2
gastou;2
gatos;2
gosto;2
grandes;2
graças;2
grunhiu;2
haver;2
herança;2
herdeira;2
honesto;2
honra;2
houve;2
iii;2
ilusões;2
iniciais;2
inspetor;2
intento;2
inventariou;2
inútil;2
janelas;2
larga;2
latido;2
lembrou;2
ler;2
leu;2
levantar;2
levantava;2
levar;2
limites;2
lobo;2
logro;2
luvas;2
lábios;2
língua;2
mais;2
mancebo;2
marcado;2
marias;2
mau;2
menor;2
mentira;2
mesa;2
mim;2
misteriosa;2
morrer;2
muitas;2
muro;2
namoro;2
naquela;2
naquele;2
natural;2
naturalmente;2
natureza;2
nele;2
nessa;2
neste;2
novidade;2
olhe;2
ombros;2
onde;2
opinião;2
ora;2
osso;2
outras;2
ouvi;2
pardos;2
parece;2
passe;2
paz;2
pede;2
pediu;2
pena;2
perdida;2
perdão;2
perguntava;2
pergunto;2
polidamente;2
polícia;2
por;2
posição;2
possuo;2
posto;2
poucas;2
pregados;2
preparou;2
presente;2
principal;2
princípio;2
procurou;2
programa;2
pronto;2
pude;2
pudesse;2
quarto;2
quase;2
quê;2
regras;2
reparar;2
repente;2
resistir;2
respeito;2
respirou;2
resta;2
resto;2
ridículo;2
risco;2
rival;2
rumor;2
sabendo;2
sabes;2
salvar;2
satisfazer;2
saía;2
saísse;2
segundo;2
sentando;2
sentou;2
severo;2
simples;2
sofro;2
sofá;2
soltou;2
sombra;2
sonho;2
sonhos;2
sorriu;2
soubesses;2
subiu;2
sujeito;2
tais;2
terrível;2
testa;2
texto;2
toda;2
tratou;2
trinta;2
trouxe;2
título;2
umas;2
valia;2
vamos;2
vem;2
verdadeiro;2
vestir;2
vida;2
vii;2
viii;2
vintém;2
visse;2
vista;2
voltar;2
véspera;2
zózimo;2
;1
!...;1
...;1
1938;1
abaixou;1
abençoou;1
abertas;1
abismo;1
abotoada;1
abril;1
abrindo;1
absurdo;1
acabado;1
acabar;1
acabou;1
acanhada;1
acaso;1
aceitara;1
aceitas;1
aceito;1
aceitou;1
acha;1
achar;1
achara;1
acocorar;1
aconteceria;1
acontecido;1
acorda;1
acordado;1
acordar;1
acordou;1
acredita;1
acredite;1
acudiu;1
acuse;1
acuso;1
adeus;1
adivinhado;1
admirada;1
admirado;1
admiras;1
admirou;1
admitirei;1
adota;1
adotado;1
advertências;1
afirmativo;1
aguardará;1
alcançou;1
alegres;1
alfaiate;1
algarismo;1
algibeiras;1
ali;1
almoçou;1
alongava;1
alterando;1
alternativas;1
aluguel;1
amar;1
amargas;1
amavam;1
ambiciosa;1
ambição;1
ambos;1
ameaça;1
ameaçador;1
ameaçar;1
ameaço;1
amo;1
amores;1
anda;1
andam;1
andar;1
animava;1
anjo;1
ano;1
ansioso;1
anterior;1
antes;1
antevia;1
antigo;1
anunciação;1
análogo;1
anônima;1
apagada;1
apagados;1
apanhou;1
aparecendo;1
aparecesse;1
aparecia;1
aparente;1
apoderado;1
apresenta;1
apresentaram;1
aprovar;1
aproveito;1
aprovou;1
aproximando;1
aquele;1
arco;1
ardente;1
ardência;1
areia;1
argumento;1
arranjado;1
arranjou;1
arrastá;1
arrebatamentos;1
arredou;1
arregalou;1
arrependimento;1
arrevesado;1
arriscada;1
arriscado;1
assentado;1
assinou;1
assis;1
assistido;1
assobiar;1
assumiu;1
assustado;1
atenção;1
atirou;1
ato;1
atos;1
atravessou;1
atrevido;1
atribulada;1
ausência;1
autores;1
autoridade;1
avarento;1
avareza;1
aventura;1
azulado;1
bahia;1
baile;1
bailes;1
baixos;1
balbuciou;1
banhos;1
banquete;1
barca;1
basta;1
bebeu;1
beleza;1
belo;1
bengala;1
bens;1
berço;1
bico;1
bilhete;1
boas;1
boato;1
boca;1
bojo;1
bonita;1
bonito;1
borracha;1
brancas;1
branco;1
brancos;1
brasas;1
bravo;1
braço;1
braços;1
brejeiro;1
brigados;1
brincadeira;1
busca;1
cabeleireiro;1
cacete;1
cadeira;1
cadeiras;1
café;1
cair;1
calado;1
calibre;1
calmamente;1
calmo;1
calçada;1
cama;1
caminhou;1
cansaço;1
cara;1
carros;1
cartões;1
casada;1
causa;1
cautelosamente;1
caxias;1
caída;1
caíra;1
cede;1
ceia;1
cem;1
cera;1
cerimônia;1
certa;1
certeza;1
certo;1
chame;1
chamo;1
chamou;1
chamá;1
charutos;1
chave;1
chegado;1
cheirava;1
chorar;1
cinzas;1
circunstância;1
cobrar;1
coincidiu;1
colocar;1
coloquei;1
com;1
comeu;1
começaram;1
começava;1
comia;1
comovido;1
compensação;1
completa;1
completamente;1
completo;1
compra;1
comprar;1
comprava;1
compreenderá;1
compreendia;1
compreendo;1
conciliados;1
conciliava;1
confesse;1
confiança;1
conhece;1
conhecendo;1
conheces;1
conhecia;1
conhecido;1
conjecturas;1
conquanto;1
conseguir;1
conseguiria;1
conseqüentemente;1
consinta;1
consinto;1
consiste;1
consta;1
constava;1
construindo;1
construir;1
consultar;1
contara;1
contarei;1
contasse;1
contentava;1
contente;1
conteúdo;1
continha;1
continua;1
continuar;1
continuaram;1
conto;1
contou;1
contraíra;1
convencê;1
convenientemente;1
conversando;1
conversar;1
conversaram;1
conversou;1
convicção;1
convir;1
convite;1
conviva;1
convivas;1
coração;1
correr;1
corresponde;1
correspondido;1
corretamente;1
cortejo;1
cortesmente;1
coruscante;1
costeando;1
costelas;1
costura;1
couro;1
cravou;1
credor;1
crer;1
criados;1
criou;1
cruzam;1
crê;1
cuidei;1
cuido;1
cuidou;1
cuja;1
cujo;1
culpa;1
culpado;1
cumprimentos;1
cumprimentou;1
cumprir;1
curtinha;1
cálculos;1
cínico;1
dada;1
dali;1
damas;1
dantes;1
daquele;1
davam;1
daí;1
debalde;1
debruçando;1
decisivo;1
decoro;1
dedicação;1
defesa;1
definitiva;1
defronte;1
deitou;1
deitá;1
deixasse;1
deixemos;1
demência;1
denunciasse;1
deparara;1
der;1
deram;1
desagradável;1
desapareceu;1
descansar;1
descaramento;1
descarregaria;1
descobri;1
desconfiado;1
desconhecido;1
desculpas;1
desdobrou;1
desejada;1
deseje;1
desejo;1
desejável;1
desenganado;1
desenganos;1
desenhava;1
desenlace;1
desertas;1
desesperado;1
desfaz;1
desfez;1
desgraçado;1
desgraças;1
desistiu;1
desordem;1
despediu;1
despiu;1
dessa;1
dessas;1
desta;1
destas;1
destes;1
devaneando;1
devera;1
deveras;1
deveres;1
devo;1
dezenas;1
difere;1
diferença;1
digas;1
digestão;1
digno;1
direi;1
diria;1
dirigir;1
dirá;1
discurso;1
discuto;1
disposição;1
dispôs;1
disser;1
disseram;1
dissesse;1
dissiparam;1
disto;1
dito;1
diz;1
dizem;1
diziam;1
dobrado;1
doce;1
domicílio;1
domingo;1
donzelas;1
dormido;1
dotado;1
dotes;1
dragão;1
durou;1
duvidar;1
dúvidas;1
edições;1
educação;1
efeito;1
efetivamente;1
ela;1
elementares;1
elevada;1
embrulhada;1
emendar;1
empalidecendo;1
emprego;1
emprestadas;1
encarado;1
encararam;1
encarou;1
encher;1
encheu;1
encolerizado;1
encolheu;1
encomendar;1
encomendou;1
encontrara;1
encostou;1
endireita;1
enfrentou;1
enganar;1
engasgar;1
engasgara;1
ensaiou;1
ensejo;1
entendemos;1
entendo;1
enterro;1
entra;1
entrada;1
entranhava;1
entraram;1
entregadores;1
entregar;1
entregou;1
entregue;1
entrou;1
envergonho;1
envolvido;1
epistolar;1
eram;1
ervas;1
escaninhos;1
escapaste;1
esclarecer;1
escreve;1
escrúpulo;1
esfregando;1
esmerada;1
espancado;1
espantado;1
espantados;1
esperança;1
espero;1
esperou;1
esposa;1
espécie;1
esquecesse;1
esquivar;1
essa;1
estaremos;1
estava;1
estendeu;1
estranha;1
estrela;1
estremecer;1
estrépito;1
estupefato;1
estás;1
exaltadamente;1
examinado;1
examinou;1
excelente;1
excepcional;1
excepcionalmente;1
exceção;1
exercia;1
existência;1
explicarei;1
explicará;1
exploremos;1
expôs;1
extravagante;1
face;1
faces;1
falam;1
falei;1
falemos;1
falou;1
famílias;1
fantasias;1
fareja;1
fato;1
fatos;1
favas;1
favor;1
fazia;1
fazê;1
fecham;1
fechou;1
fecunda;1
feia;1
feito;1
feitos;1
ferro;1
ferry;1
festejado;1
festejara;1
fevereiro;1
ficava;1
figura;1
financeira;1
fino;1
fio;1
firme;1
fita;1
fizemos;1
fizera;1
fizesse;1
folhas;1
folhetim;1
força;1
fraca;1
francesa;1
franco;1
franzino;1
franziu;1
fregueses;1
freqüentada;1
freqüentar;1
fresco;1
frios;1
fronteiras;1
fumar;1
furioso;1
futuros;1
fúrias;1
galinhas;1
gastar;1
gastava;1
gente;1
golpe;1
gozar;1
gozava;1
gozos;1
gracioso;1
gritou;1
grossas;1
grosseiramente;1
grosseria;1
grupo;1
guarda;1
guardar;1
guardei;1
gás;1
haveres;1
helênico;1
hesitaria;1
hesitava;1
hipótese;1
história;1
histórias;1
horrível;1
hospitalidade;1
hotéis;1
humanamente;1
hábitos;1
hás;1
idade;1
idéias;1
ignorância;1
igual;1
iluminada;1
ilustração;1
imagina;1
imaginará;1
imaginas;1
imaginava;1
imagine;1
imediatamente;1
imediações;1
imensa;1
impaciência;1
impede;1
imperioso;1
importunações;1
impraticável;1
impresso;1
impressões;1
impudência;1
impunemente;1
impunha;1
inabalável;1
incerto;1
indeciso;1
indenize;1
indicações;1
indiferença;1
indignamente;1
indigno;1
inexplicável;1
infelizmente;1
informado;1
infundada;1
infâmia;1
ingenuamente;1
inimigo;1
insistia;1
insistência;1
instantes;1
inteiramente;1
inteligência;1
interesse;1
interior;1
interrogado;1
interrupção;1
invariavelmente;1
inverossímil;1
investigar;1
irei;1
iria;1
irmão;1
irrisão;1
irritar;1
irritável;1
isso;1
isto;1
jackson;1
jamais;1
julgasse;1
julgou;1
juro;1
justificam;1
justificar;1
juízo;1
jóias;1
ladear;1
ladroeira;1
lança;1
lançava;1
lançou;1
largar;1
lauta;1
lautamente;1
leitura;1
lembra;1
lendo;1
lenço;1
lençóis;1
levantando;1
levantara;1
levantasse;1
levara;1
leve;1
lhas;1
lho;1
lido;1
linhas;1
liquidar;1
livre;1
livrou;1
logicamente;1
logrado;1
lojas;1
longa;1
longas;1
loterias;1
luta;1
luxo;1
luziu;1
lábio;1
machado;1
magro;1
maior;1
maioria;1
manda;1
mandam;1
mandar;1
maneira;1
manhã;1
manifestara;1
mansinho;1
maquinalmente;1
mar;1
marca;1
marcar;1
matinal;1
mediante;1
medida;1
meditando;1
meditação;1
mediu;1
medroso;1
melancólico;1
melindre;1
melodrama;1
meneio;1
mente;1
mercado;1
metendo;1
metido;1
mimoso;1
minha;1
ministério;1
miserável;1
mister;1
misterioso;1
mistérios;1
misérias;1
modesta;1
modéstia;1
monossílabos;1
monstruosidade;1
montar;1
morreria;1
mostrava;1
motivo;1
moveu;1
moço;1
mudança;1
mudava;1
mundo;1
munido;1
más;1
mãe;1
médicos;1
mês;1
mísero;1
namora;1
namorar;1
narração;1
necessidade;1
nega;1
negativos;1
nego;1
negociava;1
negócio;1
negócios;1
nenhum;1
nenhuma;1
nessas;1
nesses;1
nesta;1
nestas;1
noivado;1
nono;1
notou;1
notícias;1
nutre;1
obedeceu;1
objetos;1
oblíquo;1
obriga;1
obrigado;1
observou;1
obter;1
ocorrer;1
ocultou;1
oficialmente;1
olhando;1
olhava;1
operada;1
oponha;1
oposto;1
organizava;1
originalmente;1
ornada;1
ourives;1
outrora;1
outros;1
ouvia;1
ouvindo;1
ouvira;1
ouvisse;1
pacífico;1
pago;1
pagos;1
pagou;1
pais;1
palavra;1
papelinho;1
papéis;1
parecendo;1
parecer;1
parente;1
pareço;1
parto;1
pasmo;1
passando;1
passar;1
passara;1
passava;1
passavam;1
passear;1
passeios;1
pazes;1
peculiar;1
pedi;1
pedida;1
pedindo;1
pegar;1
pegava;1
pegou;1
peito;1
pela;1
pelas;1
penetrar;1
pequeno;1
pequenos;1
perda;1
perdia;1
perdoarei;1
perdoaria;1
perdôo;1
perfumado;1
perfume;1
perfumou;1
pergunta;1
perguntará;1
perigos;1
persignou;1
perturbada;1
pessoa;1
petrificado;1
piano;1
pisar;1
piscava;1
placidamente;1
plano;1
planos;1
pleno;1
pobres;1
poder;1
poderei;1
poetas;1
pontapé;1
pormenores;1
positivamente;1
positivo;1
possíveis;1
pouca;1
povo;1
praticou;1
pratiquei;1
prazenteiro;1
prazer;1
praça;1
precisasse;1
pregou;1
prendas;1
preparado;1
pretende;1
pretendente;1
prevenção;1
previdente;1
previdência;1
primeiras;1
princípios;1
procedeu;1
procedimento;1
procurarei;1
procurava;1
procuravam;1
produzido;1
proferindo;1
promessas;1
prometa;1
pronunciar;1
propor;1
propósito;1
prosseguiu;1
proveito;1
providencial;1
providências;1
provérbio;1
prudente;1
prédio;1
próprio;1
publicado;1
publicando;1
publico;1
pudera;1
pulso;1
punhal;1
pura;1
puríssima;1
puxados;1
públicos;1
quadros;1
qual;1
quanto;1
quantos;1
quarenta;1
quarta;1
quarteirão;1
quatro;1
quebrar;1
queda;1
queres;1
quintal;1
quinze;1
quiseram;1
quisesse;1
quitandeiras;1
raciocínios;1
raiar;1
raio;1
raiva;1
rapariga;1
rapidamente;1
rasgadas;1
razoáveis;1
razões;1
realmente;1
reapareceu;1
reatou;1
rebater;1
recebe;1
recebera;1
receberia;1
recebesse;1
recebi;1
recebidos;1
receia;1
receios;1
recibo;1
recibos;1
recobrado;1
recomendo;1
recompensa;1
reconciliarmos;1
reconhecer;1
reconheceria;1
recostou;1
recrimino;1
recusa;1
recuse;1
recusou;1
redonda;1
refletida;1
refletir;1
refletiu;1
reflexão;1
reflexões;1
regateava;1
regimento;1
regra;1
relance;1
releu;1
rematada;1
remédio;1
reparasse;1
reparemos;1
reparou;1
repartição;1
repetia;1
reservada;1
resignado;1
resistiu;1
resistência;1
resolutamente;1
resolução;1
respectivas;1
respectivo;1
respirando;1
respirar;1
respondes;1
respondesse;1
resposta;1
restituir;1
resultado;1
resumir;1
retire;1
retirou;1
retorquiu;1
reunisse;1
reunião;1
rigor;1
rimar;1
rir;1
riso;1
risonho;1
rodar;1
rompeu;1
românticas;1
rés;1
rússia;1
sabedor;1
sabemos;1
saberá;1
sabido;1
sabê;1
sacou;1
sacrifico;1
sacudimentos;1
saiba;1
saibamos;1
saltitante;1
salvo;1
santa;1
satisfação;1
satisfeito;1
saída;1
saíra;1
saíram;1
seca;1
secreta;1
secretária;1
sedutor;1
seduzia;1
seguiu;1
segunda;1
segura;1
segurança;1
seja;1
sem;1
semanas;1
semelhante;1
sensação;1
senta;1
sentaram;1
sentarem;1
sente;1
sentido;1
sentimentos;1
sentiu;1
seria;1
seriamente;1
será;1
severíssimo;1
sexta;1
significativo;1
simplesmente;1
singular;1
singularmente;1
sinto;1
soares;1
soberbos;1
sobrecasaca;1
sobrescrito;1
socorro;1
socorrê;1
sofregamente;1
sofrer;1
sofres;1
sofri;1
sogro;1
solitário;1
soltado;1
soltar;1
soltas;1
solto;1
somas;1
sono;1
sorria;1
sossegadamente;1
sou;1
soube;1
souber;1
soubesse;1
sua;1
suores;1
superior;1
supunha;1
supunhas;1
supôs;1
surda;1
surgiram;1
suspiro;1
sétima;1
sós;1
talhada;1
tanta;1
tantas;1
tantos;1
tapou;1
tardio;1
tardou;1
temos;1
tendo;1
tenho;1
tens;1
tentasse;1
teoricamente;1
terror;1
terrores;1
terríveis;1
terça;1
teto;1
tigre;1
tijuca;1
tinha;1
tios;1
toante;1
tocava;1
tomando;1
tomar;1
tomo;1
tornava;1
tornou;1
tosse;1
tossir;1
trago;1
tranqüilidade;1
tranqüilo;1
transcritas;1
trata;1
triz;1
trouxeste;1
trêmulo;1
trôpego;1
tua;1
têm;1
ultimamente;1
universal;1
vantagem;1
vantagens;1
vantajosas;1
varredores;1
vejamos;1
vejo;1
velha;1
vence;1
vencido;1
vendo;1
ventura;1
verdadeira;1
verossimilhança;1
verso;1
vesga;1
vesgos;1
vestia;1
vestida;1
vestido;1
vestígio;1
via;1
viagem;1
vier;1
vigor;1
vindo;1
vinho;1
visitas;1
viste;1
visto;1
vitória;1
vivendo;1
viver;1
vivia;1
vivo;1
volta;1
voltava;1
voltou;1
volvia;1
vontade;1
vão;1
véu;1
ária;1
ânimo;1
ânsia;1
índice;1
íntimos;1
órfã;1
últimas;1
única;1
