marques;83
seixas;74
josé;71
...;44
não;39
casa;29
disse;20
madureira;20
dia;19
logo;18
amigo;17
elvira;17
germano;17
homem;16
mas;16
morte;15
agora;13
ainda;13
porque;13
nada;12
onde;12
outro;12
ser;12
mulher;11
nunca;11
tempo;11
almoço;10
dizer;10
família;10
havia;10
olhos;10
pai;10
podia;10
pois;10
sim;10
anos;9
coisa;9
dizia;9
dois;9
filha;9
guarda;9
livros;9
tudo;9
vida;9
alguns;8
assim;8
estás;8
fazer;8
menos;8
meses;8
parte;8
verdade;8
vou;8
bem;7
benefício;7
certo;7
horas;7
parece;7
pode;7
pouco;7
que;7
tão;7
viu;7
algum;6
dias;6
era;6
nem;6
porém;6
posso;6
roupa;6
sempre;6
ter;6
ali;5
amizade;5
bom;5
coração;5
dar;5
deu;5
duas;5
enfim;5
entretanto;5
exclamou;5
feliz;5
ficou;5
fortuna;5
manhã;5
mim;5
mão;5
noite;5
novo;5
ouviu;5
passeio;5
pedir;5
próprio;5
pôde;5
público;5
sei;5
sócio;5
uns;5
vezes;5
abriu;4
anda;4
aqui;4
beco;4
casamento;4
casar;4
caso;4
causa;4
comer;4
cotovelo;4
despediu;4
dono;4
ele;4
então;4
fazê;4
fez;4
grande;4
hoje;4
hora;4
jantar;4
meio;4
naquela;4
ninguém;4
notícia;4
ora;4
outra;4
outras;4
passo;4
pobre;4
pão;4
qualquer;4
quem;4
quis;4
rosto;4
sabendo;4
sabes;4
seguinte;4
senhora;4
sentiu;4
suicídio;4
talvez;4
tanto;4
tens;4
todos;4
três;4
vais;4
vejo;4
vez;4
viagem;4
última;4
algumas;3
amigos;3
amor;3
armazém;3
benevolência;3
boa;3
caminho;3
carta;3
certa;3
coisas;3
convido;3
daqui;3
dei;3
depressa;3
desde;3
deste;3
dez;3
durante;3
entrar;3
entrava;3
entrou;3
esperança;3
esquecer;3
estômago;3
eternidade;3
excelente;3
falou;3
fazia;3
fim;3
fome;3
gratidão;3
grato;3
haver;3
hesitou;3
homens;3
idade;3
importa;3
impressão;3
incêndio;3
justamente;3
leitor;3
levantou;3
loja;3
longe;3
lugar;3
mal;3
maltrapilho;3
meia;3
melhor;3
mesma;3
miséria;3
morar;3
muitos;3
mundo;3
mãe;3
mérito;3
mês;3
negócio;3
nisso;3
noiva;3
obrigado;3
olhar;3
ordem;3
paletó;3
palito;3
pensou;3
pessoas;3
posição;3
possível;3
primeira;3
providência;3
quando;3
quase;3
quê;3
recursos;3
rua;3
sorte;3
todas;3
todo;3
triste;3
uma;3
vai;3
voz;3
!...;2
1877;2
abatido;2
acaba;2
aceitou;2
achou;2
adeus;2
adoeceu;2
alma;2
além;2
amanhã;2
ambos;2
amigável;2
andava;2
ando;2
antigo;2
apertar;2
apesar;2
apresentes;2
aprovou;2
ação;2
bastava;2
benefícios;2
boca;2
bonita;2
bons;2
braço;2
braços;2
cabisbaixo;2
cada;2
caro;2
cedeu;2
cedo;2
chão;2
cogitou;2
com;2
comigo;2
companhia;2
comunicou;2
conhecido;2
consentir;2
consigo;2
consternado;2
consternação;2
contente;2
conteve;2
contigo;2
contudo;2
cores;2
correram;2
creio;2
crédito;2
céu;2
daquela;2
dava;2
daí;2
decerto;2
defunto;2
deixar;2
depois;2
deserto;2
despeito;2
desse;2
destino;2
desvairados;2
deve;2
devia;2
devo;2
diante;2
digas;2
digo;2
direitos;2
diria;2
disposto;2
disso;2
diz;2
dizendo;2
doze;2
encará;2
entrei;2
estar;2
este;2
estou;2
europa;2
exclamava;2
exigências;2
explica;2
expressão;2
fala;2
falar;2
falava;2
faleceu;2
falta;2
favor;2
felicidade;2
figura;2
fresco;2
havendo;2
herdeira;2
hotel;2
idéia;2
igreja;2
igualmente;2
infelizmente;2
inferno;2
infortúnios;2
ingrato;2
interlocutor;2
isto;2
leu;2
levar;2
levou;2
longos;2
maior;2
mandou;2
maneira;2
meios;2
menina;2
mesa;2
meu;2
morrer;2
moça;2
murmurou;2
mãos;2
narrativa;2
narração;2
neste;2
nome;2
obra;2
obséquios;2
ocasiões;2
oito;2
olhava;2
olhou;2
ombros;2
ontem;2
ossos;2
ousou;2
outros;2
ouvir;2
padecia;2
paga;2
palavra;2
palavras;2
parecia;2
passado;2
passaram;2
passasse;2
passeador;2
patrão;2
pedia;2
peito;2
pensamento;2
perguntava;2
pitada;2
podes;2
ponto;2
por;2
praça;2
precisas;2
preciso;2
pressa;2
primeiro;2
primeiros;2
procurou;2
projeto;2
prova;2
qual;2
quanto;2
quer;2
queres;2
quinze;2
rapaz;2
razoavelmente;2
realidade;2
relações;2
resolveu;2
respeitável;2
rindo;2
riu;2
sabe;2
sabia;2
salvara;2
salvei;2
segunda;2
segundo;2
sentia;2
sequer;2
situação;2
sou;2
soube;2
sujeito;2
surgir;2
séria;2
tal;2
tarde;2
tendo;2
tenho;2
terra;2
tinha;2
tolo;2
trajado;2
vantagens;2
veio;2
velhice;2
ver;2
verduras;2
via;2
vinha;2
vir;2
visto;2
vive;2
vivia;2
vão;2
ânimo;2
único;2
;1
://;1
aba;1
aberto;1
abismo;1
aborreces;1
aborrecido;1
aborrecimento;1
abotoou;1
abraçaria;1
abusar;1
acanhado;1
acariciada;1
aceitara;1
aceitas;1
aceito;1
aceitável;1
acena;1
acercar;1
acha;1
achacada;1
achado;1
achar;1
acharam;1
achavam;1
achei;1
acho;1
acomodo;1
acomodou;1
acompanhando;1
acompanhar;1
acontece;1
acontecia;1
acostumou;1
acreditar;1
acrescendo;1
acrescentar;1
acrescentava;1
acrescentou;1
acudi;1
acudir;1
adiante;1
admira;1
admiravas;1
admitido;1
afagou;1
afastar;1
afeiçoado;1
afeição;1
afeto;1
afigurando;1
afinal;1
afirmação;1
aflição;1
aflições;1
aforismo;1
agradecerei;1
agradecidos;1
agradável;1
aguada;1
ajudar;1
alamedas;1
alcance;1
alcançou;1
alecrim;1
alegando;1
alegrando;1
alegre;1
alegria;1
alegrias;1
alguma;1
alguém;1
almas;1
almoçara;1
almoços;1
almoçou;1
ama;1
amado;1
amarelas;1
amava;1
ambição;1
amistosa;1
amores;1
amortizara;1
amável;1
andaina;1
andar;1
andarilho;1
ano;1
antecipadamente;1
anteriores;1
antes;1
antigos;1
aonde;1
apacatado;1
aparece;1
apertou;1
apresentou;1
apressava;1
apressou;1
aprovei;1
aproveitar;1
aproximava;1
apurado;1
apurar;1
após;1
aragem;1
arder;1
ardor;1
argumento;1
arma;1
arrancado;1
arranjado;1
arranjaremos;1
arredaram;1
arrependo;1
assoar;1
assobiando;1
assunto;1
atalhar;1
atara;1
atenciosa;1
atinou;1
atire;1
atirou;1
atualmente;1
ausência;1
autora;1
aventurança;1
azul;1
ações;1
baixo;1
baixou;1
balcão;1
bambus;1
barba;1
barbas;1
barbonos;1
batendo;1
beira;1
beneficiado;1
bife;1
boceta;1
bochechas;1
bolso;1
boticário;1
brilhar;1
brincando;1
brincava;1
bálsamo;1
bênçãos;1
cabelos;1
cabeça;1
cabo;1
caio;1
cair;1
caiu;1
calor;1
calças;1
cama;1
candelária;1
cansado;1
canto;1
canônicas;1
capaz;1
capítulo;1
cargo;1
caridade;1
carmo;1
carro;1
casado;1
casas;1
casou;1
cassas;1
casuais;1
casualmente;1
causara;1
cavalheiro;1
celebrou;1
cemitério;1
cena;1
censurando;1
certamente;1
certeza;1
certos;1
cessou;1
chama;1
chamava;1
chamou;1
chamá;1
chapéu;1
charuto;1
chegada;1
chegado;1
chegava;1
chegou;1
cheio;1
chita;1
chá;1
cidade;1
cima;1
circunstâncias;1
civis;1
clamou;1
cogita;1
cogitando;1
coleção;1
combatido;1
combinando;1
combinava;1
come;1
comentário;1
comerciante;1
começam;1
começava;1
comido;1
como;1
comovido;1
companheiro;1
comprazia;1
compreendia;1
compreendido;1
compromisso;1
comum;1
comê;1
conceituado;1
concluir;1
confessar;1
confesso;1
confiança;1
confiara;1
confirmou;1
conhecemo;1
conheces;1
conheceu;1
conhecia;1
consagrar;1
conselhos;1
conseqüência;1
considero;1
consista;1
consoante;1
consoladora;1
constituída;1
constituíra;1
constrangido;1
conta;1
contar;1
contava;1
contei;1
contemplá;1
continuará;1
conto;1
contou;1
contraiu;1
contrariar;1
contratempos;1
contraída;1
convencido;1
conveniente;1
convidado;1
convidados;1
convidar;1
convidara;1
convidava;1
convidei;1
convivia;1
convém;1
cor;1
corado;1
corações;1
corredor;1
correspondendo;1
correu;1
corrigir;1
cortês;1
covarde;1
covardia;1
covil;1
crer;1
criança;1
crime;1
cristóvão;1
cru;1
cruciantes;1
cumprimento;1
cumprir;1
curandeiro;1
curta;1
cãs;1
círculos;1
cócegas;1
dadas;1
dali;1
dando;1
dançava;1
daquele;1
daqueles;1
davam;1
debaixo;1
defeitos;1
definitivamente;1
defunta;1
deitando;1
deixado;1
deixou;1
deliciosa;1
deliciosamente;1
demência;1
dentro;1
desabotoou;1
desamparados;1
desamparo;1
desandando;1
desaparecia;1
desarrazoada;1
descendo;1
descrição;1
desculpa;1
deseja;1
desejava;1
desejo;1
desejoso;1
desempenhar;1
desempenhou;1
desesperada;1
desespero;1
desgraça;1
desgraças;1
despedida;1
despedidos;1
desprezas;1
desses;1
destes;1
destinos;1
desvanecimento;1
desviava;1
deteve;1
deus;1
devem;1
deves;1
diabos;1
dificuldade;1
dilema;1
dinheiro;1
dir;1
dirigiu;1
dirão;1
discrição;1
dispensar;1
dispunha;1
dispôs;1
dissesse;1
dissessem;1
dissimulado;1
distinção;1
diálogo;1
doente;1
doméstica;1
dores;1
dormir;1
dotado;1
dou;1
duvidar;1
duzentas;1
dívida;1
dívidas;1
efeitos;1
eficiente;1
ela;1
elegantes;1
elogiá;1
elvirinha;1
embarcado;1
embora;1
emos;1
empalidecer;1
empregado;1
empregados;1
empregando;1
emprego;1
empréstimos;1
encaminhou;1
encomenda;1
encontrou;1
encovadas;1
encovados;1
enfiado;1
engano;1
entanto;1
entendeu;1
entendo;1
enterneceu;1
enternecido;1
entraram;1
entregara;1
entusiasmo;1
envergonhado;1
envergonhou;1
envolvida;1
eras;1
escadas;1
escapou;1
escolheu;1
esconder;1
escondeu;1
escravos;1
escreveu;1
escrevi;1
escritório;1
escura;1
escuro;1
escuso;1
esmerilha;1
espantar;1
espanto;1
espaços;1
espera;1
esperam;1
esperando;1
esperar;1
esperaram;1
esperava;1
espero;1
esposa;1
esqueces;1
esqueceu;1
esquina;1
esquivas;1
esta;1
estabelecendo;1
estendendo;1
estendeu;1
estrela;1
estéril;1
eterna;1
eterno;1
examinando;1
excepcional;1
exemplo;1
exigia;1
existiam;1
expectorou;1
experiência;1
explicações;1
exposto;1
expressões;1
exprimir;1
exprimiu;1
expôs;1
extravagante;1
extraía;1
faces;1
faculdade;1
falavam;1
falemos;1
falhar;1
faliu;1
faltava;1
falência;1
famílias;1
farei;1
faria;1
fariam;1
fartava;1
farto;1
fatal;1
fatalidade;1
fatigada;1
favores;1
fazeres;1
fazes;1
fechava;1
feita;1
feiticeiras;1
felicitando;1
felizes;1
ferido;1
ferimento;1
feriu;1
fervor;1
festa;1
fiados;1
fica;1
ficar;1
ficava;1
filantropia;1
filhos;1
filosofar;1
finamente;1
fio;1
fitando;1
fiz;1
fizera;1
fizeste;1
flor;1
foi;1
folgava;1
fonte;1
fortalecer;1
força;1
fraco;1
franco;1
franqueza;1
frase;1
freguês;1
frente;1
freqüentar;1
freqüentemente;1
freqüentou;1
frescas;1
frisava;1
fugiram;1
fui;1
fulgiu;1
funesta;1
futuro;1
fácil;1
ganhar;1
gastou;1
gelado;1
generosas;1
gente;1
gentil;1
gesto;1
gordo;1
gosto;1
gozar;1
graciosíssima;1
grades;1
grandemente;1
graves;1
graça;1
graças;1
grupo;1
guisa;1
habilitações;1
habitava;1
habitação;1
havíamos;1
hebdomadárias;1
herança;1
heranças;1
herdeiro;1
hesitava;1
honra;1
honrada;1
hospital;1
hospício;1
http;1
iam;1
idéias;1
ignoras;1
igual;1
iii;1
ilude;1
iluminava;1
imagem;1
imaginas;1
imediatamente;1
imenso;1
impedir;1
impossível;1
incidente;1
indaga;1
infeliz;1
ingênuos;1
iniciativa;1
insinuantes;1
insistia;1
inspecionando;1
inspirada;1
inspirava;1
instante;1
instituía;1
insuportáveis;1
insuportável;1
inteligente;1
intenção;1
interesse;1
interminável;1
interrompeu;1
interrompia;1
interrupção;1
intimidade;1
inveja;1
inventara;1
inverno;1
invisível;1
irei;1
irmão;1
irmãos;1
ironia;1
irrefletido;1
isso;1
jacaré;1
jantava;1
joalheiro;1
jogar;1
jornal;1
justo;1
juvenil;1
labutação;1
lances;1
lançaste;1
latina;1
laços;1
legados;1
leitora;1
lembrara;1
lembras;1
lembrava;1
lento;1
lenço;1
leve;1
levem;1
lho;1
liberdade;1
limpeza;1
liquidar;1
liquidou;1
livrar;1
longa;1
los;1
loucura;1
luta;1
lutar;1
lutarei;1
lábios;1
lágrima;1
lágrimas;1
língua;1
lúcia;1
macbeth;1
machadodeassis;1
maduro;1
maganão;1
magoar;1
mais;1
manhãs;1
manteve;1
mata;1
matar;1
matara;1
matinal;1
matrimonial;1
medo;1
melhorara;1
mensais;1
mentalmente;1
merece;1
mereces;1
mesmas;1
mestra;1
metessem;1
mil;1
minha;1
missa;1
misteriosa;1
mocidade;1
modo;1
moléstias;1
moras;1
morreu;1
morta;1
morto;1
mostrar;1
motivo;1
mudam;1
mudar;1
muita;1
muito;1
mulheres;1
murmurava;1
mágoa;1
nadando;1
namoro;1
naqueles;1
nascer;1
natureza;1
neblina;1
negar;1
negociante;1
negro;1
negros;1
nenhum;1
nervoso;1
nobre;1
noites;1
noivo;1
nomeados;1
notaram;1
nova;1
numa;1
nuvens;1
náutica;1
número;1
objeção;1
observações;1
observou;1
obstante;1
obter;1
ocasião;1
ocupado;1
ocupou;1
ofereceu;1
ofereço;1
olhasse;1
olhem;1
ombro;1
opinião;1
opinou;1
ordinárias;1
organização;1
originalmente;1
ouve;1
pacato;1
padrinho;1
padrinhos;1
pagar;1
pagas;1
palestrar;1
papel;1
para;1
parando;1
parceiro;1
pareceu;1
parenta;1
parentes;1
parou;1
pasmado;1
pasmo;1
passando;1
passara;1
passava;1
passeante;1
passos;1
pays;1
paz;1
pecúlio;1
pedindo;1
pedira;1
pedisse;1
pediu;1
pelintra;1
pena;1
pensas;1
pensava;1
penso;1
pequena;1
percebeu;1
perder;1
perdeu;1
perdida;1
perfeitamente;1
perguntando;1
perguntou;1
perseguidor;1
persistência;1
personagem;1
perto;1
pessoa;1
peço;1
picado;1
pior;1
pleno;1
poder;1
poderia;1
polícia;1
pomaré;1
possa;1
posse;1
possibilidade;1
possuíra;1
postas;1
posturas;1
poucos;1
povoar;1
praticaste;1
precisa;1
precisamos;1
precisões;1
preconceito;1
precária;1
predição;1
preparado;1
presentes;1
pretendente;1
pretexto;1
prevenido;1
princípio;1
privilégio;1
problema;1
problemático;1
proclamava;1
prolongada;1
proposto;1
propícia;1
protegeste;1
protestavam;1
protetor;1
provas;1
publicado;1
puder;1
puderes;1
pudesse;1
pungente;1
pura;1
puras;1
puxou;1
pálido;1
pálpebra;1
pérfida;1
pérola;1
pés;1
põem;1
quais;1
quantos;1
quantum;1
quarenta;1
quarto;1
quatro;1
queira;1
queixume;1
queria;1
quero;1
quilate;1
quinzenais;1
quiser;1
quisesse;1
rainha;1
raros;1
raríssimos;1
razoável;1
realmente;1
recanto;1
recebeu;1
recebia;1
recebiam;1
receoso;1
reconhecimento;1
recorda;1
recordar;1
recorreram;1
recorreu;1
recuses;1
recusou;1
redargüiu;1
referiu;1
rememorava;1
remédio;1
rendeu;1
repetir;1
repouso;1
repreensão;1
reserva;1
resistir;1
resistiu;1
resoluto;1
resolvera;1
responde;1
respondeu;1
respondia;1
resposta;1
restituir;1
restituí;1
restituía;1
resultado;1
resultou;1
retalho;1
retas;1
ria;1
rigorosamente;1
rio;1
rir;1
riso;1
romperia;1
rota;1
rude;1
réis;1
saboreou;1
saiu;1
salvo;1
santa;1
satisfeito;1
saíram;1
saúde;1
sedas;1
sejas;1
semanas;1
semente;1
sendo;1
senhor;1
sente;1
sentimento;1
sentimentos;1
sentir;1
senão;1
separavam;1
sepultura;1
servira;1
serviram;1
será;1
serás;1
seta;1
setembro;1
seu;1
sido;1
silêncio;1
simpatia;1
simpatizou;1
simples;1
sinal;1
sinceramente;1
singular;1
sinto;1
sobrava;1
sobrecasaca;1
socapa;1
sogra;1
sol;1
solenes;1
solicitam;1
solicitude;1
solícito;1
sombreados;1
somente;1
sonhava;1
sonho;1
sorriu;1
soubesse;1
sua;1
suavizou;1
subira;1
substancial;1
substituída;1
sucessos;1
sucumbo;1
suficiente;1
suicida;1
superior;1
suplício;1
supri;1
suspeitas;1
suspiro;1
são;1
sólidos;1
tamanha;1
tamanho;1
também;1
temperatura;1
tendre;1
tentara;1
terceira;1
teres;1
termo;1
ternura;1
terremoto;1
terrível;1
testamenteiros;1
testamento;1
texto;1
tigres;1
tinhas;1
tocado;1
toda;1
tolerar;1
tolerá;1
tom;1
tomando;1
tomava;1
tomou;1
tornando;1
transparentes;1
transviou;1
trapos;1
trataremos;1
tratasses;1
tratava;1
tratou;1
trazer;1
trazia;1
traziam;1
tremor;1
trinta;1
tristeza;1
truz;1
trêmula;1
tuteassem;1
ultimamente;1
umas;1
uniam;1
universal;1
uol;1
upa;1
urgente;1
urgentíssimo;1
urgências;1
usado;1
uso;1
usual;1
vaga;1
vaidosa;1
vale;1
vales;1
vamos;1
vejamos;1
vela;1
velha;1
velhaco;1
velho;1
velhote;1
velocidade;1
vem;1
vemos;1
vencer;1
venceu;1
vencê;1
verdadeira;1
verdadeiro;1
vergonha;1
verás;1
vestiam;1
vestido;1
vestuário;1
vexar;1
vexes;1
vinte;1
visitar;1
visitas;1
vistos;1
viviam;1
vivos;1
vivíssima;1
vizinho;1
você;1
voltar;1
voltarete;1
voltava;1
volveu;1
vontade;1
vulgar;1
vulgaríssimo;1
várias;1
véspera;1
vício;1
vítima;1
www2;1
zeloso;1
ódio;1
últimas;1
último;1
única;1
