...;125
henrique;49
bagatela;38
max;22
!...;18
coração;18
vida;16
sobre;15
máximo;14
ventura;14
mas;13
morto;13
velho;13
voz;13
ainda;12
artista;12
bem;12
dia;12
não;12
onde;12
morrer;11
porta;11
sempre;11
vez;11
amor;10
casa;10
morte;10
nome;10
tempo;10
amigo;9
murmurou;9
pobre;9
pois;9
pouco;9
tão;9
olhos;8
vezes;8
agora;7
aqui;7
assim;7
disse;7
mim;7
moça;7
mão;7
nada;7
rua;7
adeus;6
alma;6
além;6
bela;6
cabeça;6
cada;6
deus;6
dois;6
dor;6
gabriela;6
lágrimas;6
poeta;6
quanto;6
ser;6
tudo;6
vai;6
algumas;5
amava;5
coisa;5
céu;5
desespero;5
duas;5
fazer;5
felizes;5
fim;5
hora;5
memória;5
mulher;5
nunca;5
olhar;5
outro;5
parecia;5
por;5
pôs;5
recordações;5
tela;5
vou;5
alguns;4
ambos;4
braços;4
depressa;4
dessas;4
dias;4
disso;4
ela;4
então;4
esperança;4
eternidade;4
faz;4
feliz;4
grandes;4
grito;4
lede;4
lho;4
mansarda;4
melancólico;4
menos;4
miséria;4
muitas;4
mãe;4
noite;4
novo;4
outra;4
primeiro;4
qualquer;4
respondeu;4
saudades;4
semblante;4
sim;4
terra;4
toda;4
todas;4
todo;4
todos;4
trabalho;4
triste;4
vem;4
vivos;4
vossa;4
última;4
último;4
..,;3
abriu;3
ajuntou;3
alegria;3
ama;3
amizade;3
amo;3
apenas;3
apesar;3
bastante;3
bom;3
carta;3
como;3
continuou;3
coragem;3
criaturas;3
cuja;3
deixara;3
demais;3
depois;3
deste;3
deu;3
deve;3
dizer;3
doce;3
eis;3
ele;3
era;3
esforço;3
esperar;3
eterna;3
exclamou;3
fatal;3
fez;3
filhos;3
fronte;3
grande;3
grave;3
homem;3
instante;3
lado;3
longe;3
mancebo;3
meu;3
mister;3
momento;3
momentos;3
mundo;3
mãos;3
mês;3
nobre;3
obra;3
obras;3
obscuro;3
oficina;3
passado;3
pedra;3
peço;3
pistola;3
podia;3
ponto;3
porque;3
porém;3
presença;3
primeira;3
quase;3
quebrado;3
quero;3
quis;3
quê;3
razão;3
remorso;3
repetiu;3
respeito;3
rio;3
sabeis;3
segundo;3
sobretudo;3
sofrer;3
sol;3
talvez;3
tarde;3
ter;3
terrível;3
todavia;3
tomou;3
três;3
vento;3
ver;3
viu;3
viver;3
voltando;3
vosso;3
ídolos;3
!...;2
1859;2
abre;2
abrimos;2
acaso;2
afeições;2
alegre;2
amadas;2
amante;2
amantes;2
amara;2
amarga;2
amores;2
ancião;2
angústia;2
arrastou;2
arte;2
assistira;2
auberseint;2
ausência;2
autores;2
bastão;2
bater;2
bateram;2
belas;2
campo;2
canto;2
capela;2
cavalete;2
cedo;2
certos;2
chama;2
chega;2
começo;2
confessar;2
confissão;2
conheci;2
conselho;2
consigo;2
consolação;2
contemplar;2
convulsivamente;2
cor;2
corpo;2
corro;2
crer;2
crianças;2
cujo;2
cumpre;2
cérebro;2
dar;2
dava;2
deixam;2
deixou;2
desapareceu;2
desejos;2
desfalecida;2
dessa;2
desse;2
desta;2
devo;2
diante;2
dignos;2
donde;2
dores;2
dormir;2
durante;2
eco;2
efeito;2
encontro;2
enfim;2
enquanto;2
entrar;2
entretanto;2
entrou;2
escada;2
escreve;2
espaço;2
esta;2
estrangeiro;2
está;2
existência;2
experiência;2
extintas;2
fantasma;2
fantástico;2
fantásticos;2
favor;2
faço;2
febre;2
fechada;2
ficou;2
fiel;2
fisionomia;2
fonte;2
forças;2
fraco;2
frio;2
fundo;2
gratidão;2
gênio;2
haver;2
herança;2
história;2
hoje;2
horizonte;2
hábito;2
idéia;2
idéias;2
imobilidade;2
importuna;2
indiferença;2
insensato;2
inteligente;2
interrogação;2
irmã;2
isto;2
janela;2
jovens;2
lançado;2
lançava;2
legar;2
leva;2
levantava;2
levou;2
licor;2
louca;2
lábios;2
lágrima;2
mesa;2
meses;2
minha;2
minuto;2
minutos;2
missão;2
morramos;2
mortos;2
movimento;2
muita;2
multidão;2
nem;2
nesse;2
neste;2
neve;2
nuvens;2
objetos;2
oito;2
ousara;2
ouvidos;2
ouço;2
paixões;2
palavra;2
parou;2
passos;2
passou;2
pena;2
penivelmente;2
pensamento;2
pensativo;2
pequena;2
pergunta;2
pobres;2
podemos;2
poema;2
porquanto;2
posto;2
prazer;2
preciso;2
pressentimentos;2
prima;2
procurou;2
profunda;2
pronunciou;2
pálido;2
quadros;2
quando;2
que;2
quer;2
queria;2
queridos;2
realmente;2
recordação;2
religiosamente;2
rosnando;2
rosto;2
sabe;2
sabes;2
sangue;2
sede;2
sei;2
semelhante;2
senhor;2
sinfonias;2
sobrenatural;2
sois;2
soltou;2
soluço;2
sombria;2
sombrias;2
sombrio;2
sono;2
sopro;2
subiu;2
suicídio;2
surda;2
talento;2
tanto;2
terminada;2
termo;2
toque;2
tornou;2
tristeza;2
tédio;2
têm;2
uma;2
uso;2
valia;2
vamos;2
vedes;2
venho;2
vergonha;2
vestido;2
viagem;2
viajante;2
vidro;2
virtude;2
vista;2
volta;2
vontade;2
vossas;2
vulgo;2
vós;2
;1
!....;1
....;1
...;1
150;1
1842;1
2008;1
abade;1
abaixou;1
abalo;1
abandonar;1
abençoar;1
abençoava;1
abençoe;1
aborrecido;1
abri;1
abro;1
abrolhos;1
absolvição;1
absolvo;1
absorveu;1
acabado;1
acabam;1
acabamos;1
acabar;1
acabara;1
acabava;1
acabes;1
acabo;1
acabrunhado;1
acabrunhava;1
aceitardes;1
aceitaria;1
acendeu;1
acessos;1
achará;1
achou;1
acontece;1
acostumado;1
acredita;1
acreditar;1
acreditaria;1
acreditas;1
acreditou;1
acreditá;1
acumulavam;1
adivinhei;1
admiração;1
admirável;1
adorada;1
adorados;1
adorações;1
afetuosidade;1
afirmar;1
afligia;1
agitar;1
agonia;1
agonizando;1
ajudarão;1
alaúde;1
alcova;1
aldeãs;1
alegrar;1
alegres;1
alegrias;1
alfândegas;1
algum;1
alguém;1
alimentá;1
almas;1
alongá;1
altera;1
aluguei;1
amado;1
amados;1
amam;1
amar;1
amarem;1
amargamente;1
amas;1
amassem;1
ambas;1
amigavelmente;1
amoroso;1
amostras;1
andar;1
angústias;1
animou;1
ansiedade;1
antes;1
apagada;1
apartamento;1
apertado;1
apertara;1
apiena;1
apoiar;1
apreciar;1
apresentando;1
apresentara;1
apresentava;1
apressar;1
apressava;1
aproximar;1
após;1
arabescos;1
archote;1
ardente;1
areia;1
arlequim;1
arma;1
arrancada;1
arrancando;1
arrebentar;1
asa;1
assemelhar;1
assemelhava;1
assinada;1
assis;1
atenções;1
atingirás;1
atirar;1
atirava;1
atraente;1
atravessará;1
através;1
atribuía;1
audaciosamente;1
aurora;1
austero;1
avante;1
ave;1
aventureiro;1
azul;1
azuladas;1
banal;1
bandeirolas;1
barreira;1
bastariam;1
bastavam;1
bastidores;1
batendo;1
bateu;1
beleza;1
benefícios;1
benfeitor;1
bistre;1
boa;1
boca;1
bondade;1
borracha;1
botas;1
branca;1
brancos;1
brid;1
brilhantes;1
bruscamente;1
bênção;1
cabelos;1
cacetadas;1
cachimbo;1
cais;1
calendários;1
calou;1
calva;1
calvário;1
calçada;1
cama;1
cambiante;1
caminho;1
campinas;1
cano;1
cantos;1
caoutchouc;1
capaz;1
cara;1
carga;1
cargo;1
caro;1
carregada;1
carregou;1
carro;1
caráter;1
casacão;1
casamento;1
causa;1
causas;1
causava;1
caçoada;1
caístes;1
cercar;1
cercara;1
cerimônia;1
certas;1
chamar;1
chamava;1
chave;1
chegar;1
chegava;1
chego;1
chegou;1
cheio;1
chorar;1
chorara;1
chores;1
chão;1
cidade;1
cima;1
cinturas;1
cinzas;1
cipós;1
cismar;1
citamos;1
cité;1
colher;1
colocada;1
colocava;1
com;1
combates;1
combatias;1
comer;1
comerciantes;1
comigo;1
comiseração;1
completas;1
compreendemos;1
compreendendo;1
compreender;1
compreendes;1
compreendeu;1
compulsiva;1
comum;1
conceber;1
concerto;1
conduta;1
confessá;1
confirma;1
conheceis;1
conhecemos;1
conhecimento;1
conjuro;1
conquanto;1
consciência;1
conselhos;1
conserve;1
considerável;1
consola;1
construiu;1
consuma;1
consumado;1
contar;1
contarei;1
contei;1
contemplando;1
contemplou;1
contendo;1
contentes;1
continuada;1
conto;1
contos;1
contou;1
contra;1
contudo;1
corando;1
corar;1
corações;1
correu;1
corria;1
corriam;1
costureira;1
cousa;1
cousas;1
cravar;1
crença;1
crenças;1
cresci;1
crescia;1
criado;1
crime;1
criminoso;1
criminosos;1
criou;1
crispadas;1
crisparam;1
crueldade;1
cuidado;1
cuidados;1
cumprimentando;1
curta;1
custa;1
cólera;1
daquela;1
daqui;1
david;1
debalde;1
decepções;1
declaração;1
dedicado;1
dedo;1
dedos;1
degolou;1
dei;1
deitar;1
deixa;1
deixai;1
deixar;1
deixará;1
deixas;1
deixava;1
delicada;1
delicadeza;1
delicadezas;1
delicados;1
depusera;1
dera;1
derradeira;1
derradeiro;1
derrocados;1
desaparece;1
desaparecido;1
desaparição;1
descansado;1
desceu;1
descompôs;1
desconhecido;1
descortinam;1
descuidado;1
desde;1
desembaraçando;1
desembaraçar;1
desencanto;1
desenganado;1
desfiguram;1
desforra;1
desinteressada;1
deslumbrante;1
desmerecer;1
despedaçada;1
despedaçou;1
despedir;1
desprezo;1
desses;1
destas;1
destino;1
destroços;1
desvanecerem;1
determinação;1
deveis;1
devemos;1
devera;1
deves;1
devia;1
devido;1
devorar;1
diamante;1
dificuldades;1
digno;1
dir;1
direito;1
dirigir;1
dirigiu;1
dispersou;1
disposições;1
disposto;1
divinas;1
dixi;1
dizem;1
dizemos;1
dizes;1
dizia;1
dolorosa;1
dolorosas;1
doloroso;1
dormitar;1
dose;1
dotadas;1
dote;1
dureza;1
duvidar;1
dúvida;1
editora;1
edições;1
efusão;1
egoísmo;1
elegância;1
eleitos;1
elevei;1
eloqüentemente;1
embaixo;1
embalado;1
embalei;1
embaraçadíssimo;1
embora;1
emoção;1
encanto;1
enchia;1
encontra;1
encontradas;1
encontrar;1
encostado;1
enganam;1
enganaram;1
engano;1
enrugado;1
ensurdecem;1
enternecidos;1
entes;1
entrava;1
entrecortada;1
entregar;1
entregue;1
entristecer;1
envelhecido;1
envolta;1
eras;1
esboçara;1
escandalizados;1
escolhida;1
escrever;1
escrúpulos;1
escuro;1
escutar;1
esmagou;1
esmola;1
espalhava;1
espantados;1
espanto;1
esperanças;1
esperasse;1
espero;1
esperou;1
espinheiro;1
espinhos;1
esposos;1
espécie;1
espécimen;1
espírito;1
esqueceram;1
esquecimento;1
esquina;1
essa;1
estarei;1
estas;1
estava;1
estações;1
este;1
estendido;1
estepes;1
estilo;1
estive;1
estofo;1
estou;1
estouvado;1
estranha;1
estranho;1
estremeceu;1
estátua;1
estátuas;1
estéreis;1
estígio;1
esvaneceram;1
evocação;1
evocou;1
exclamar;1
exclamaram;1
execução;1
exigir;1
existe;1
existiu;1
experimentei;1
exposições;1
exposta;1
exposto;1
expressão;1
exprimiu;1
exprobração;1
extinguir;1
extravagante;1
faca;1
face;1
faces;1
fadiga;1
falador;1
falam;1
falar;1
falemos;1
faltam;1
famosa;1
fantasia;1
fantasiado;1
fato;1
fazei;1
fazem;1
febril;1
fechar;1
fechava;1
feita;1
feito;1
felicidade;1
felicidades;1
felizmente;1
ferrolhos;1
festa;1
ficarei;1
ficará;1
figura;1
filho;1
filósofo;1
fineza;1
fitas;1
fiz;1
fizera;1
fizeram;1
fizeste;1
fiéis;1
flor;1
fome;1
forma;1
formosas;1
forneci;1
forrado;1
forte;1
fortes;1
força;1
forçar;1
foste;1
francos;1
frangos;1
fraqueza;1
frasco;1
freneticamente;1
frente;1
fresca;1
frescas;1
frieza;1
fronteiras;1
fugi;1
fugindo;1
fugiu;1
fumava;1
fumo;1
furor;1
furtivamente;1
gabor;1
galante;1
galatéas;1
gelado;1
gericault;1
gloriosos;1
golpe;1
gonzos;1
gracejava;1
gracejos;1
gracos;1
gretchen;1
grites;1
gritou;1
gros;1
grossas;1
grosseria;1
habitação;1
habitua;1
habituamos;1
hans;1
harmonia;1
harmonioso;1
hautefeuille;1
hedionda;1
hediondas;1
heine;1
herdeiro;1
heróico;1
histórias;1
homero;1
honra;1
horas;1
horrivelmente;1
horríveis;1
horrível;1
hospital;1
humanas;1
humano;1
hóspede;1
iam;1
ide;1
ignoram;1
igreja;1
iii;1
iluminou;1
ilusão;1
ilusões;1
imagem;1
imaginam;1
imaginar;1
imensa;1
imoral;1
impelia;1
impetuosamente;1
impiedade;1
implacável;1
importa;1
impossíveis;1
imóvel;1
inaudita;1
inauditas;1
incessante;1
inclinou;1
incomodava;1
incógnito;1
indiferentes;1
indivíduo;1
indo;1
inebriantes;1
infelizes;1
infinitas;1
ingenuamente;1
inglês;1
ingratas;1
ingênuas;1
inimigo;1
inquietos;1
instinto;1
insulto;1
inteligência;1
intempestivas;1
interior;1
interrogava;1
inundam;1
inventar;1
inverno;1
invisível;1
invólucro;1
inúteis;1
inútil;1
ironia;1
irradia;1
irresoluções;1
irônica;1
isoladamente;1
janeiro;1
janelas;1
jardins;1
jaz;1
joelhos;1
joio;1
jornada;1
jornal;1
jovem;1
jovial;1
juans;1
justamente;1
juízo;1
keepsakes;1
lago;1
lamentações;1
lamentes;1
lancei;1
lançara;1
lastimava;1
legados;1
legal;1
leitor;1
lembrança;1
lembrardes;1
lemud;1
leopoldo;1
letra;1
letras;1
leu;1
levadas;1
levantando;1
levantou;1
levaram;1
levava;1
leve;1
ligam;1
ligeiramente;1
linhas;1
logo;1
loucas;1
loyola;1
lugar;1
lutavas;1
luxemburgo;1
lâmpada;1
machados;1
madrasta;1
magoadora;1
maio;1
mal;1
maldita;1
maldito;1
maligna;1
manchar;1
maneira;1
maneiras;1
manhã;1
mansidão;1
maníacos;1
maravilhosamente;1
marcas;1
marcha;1
marmota;1
martirológio;1
massa;1
matadouro;1
matar;1
mataria;1
matava;1
matou;1
mauro;1
maus;1
maçantes;1
meditação;1
medo;1
meia;1
melancolia;1
melancolicamente;1
melancólica;1
menina;1
mensageiro;1
mensal;1
mestre;1
meta;1
meti;1
mil;1
minava;1
mistura;1
misturado;1
mitrídates;1
mocidade;1
modesta;1
morde;1
morgue;1
moribundo;1
morreu;1
morria;1
morro;1
mortas;1
mostra;1
mostrava;1
movediça;1
moço;1
mulheres;1
municipalidade;1
murmurava;1
mártires;1
namorado;1
nascimento;1
natureza;1
naturezas;1
necessidade;1
negava;1
negra;1
nesle;1
nesses;1
nesta;1
nilo;1
noitinha;1
noivos;1
nomes;1
nossa;1
notaram;1
noturna;1
notícias;1
novas;1
novos;1
número;1
obedecer;1
obedeci;1
objeto;1
obscurecidos;1
ocaso;1
ocultar;1
ocupados;1
odiava;1
oeste;1
oferta;1
oison;1
ontem;1
opinião;1
opõe;1
organizadas;1
orgulhosamente;1
orgulhoso;1
origens;1
originalmente;1
orvalhado;1
ouro;1
ousava;1
outras;1
outrora;1
outros;1
ouvido;1
ouvinte;1
ouvir;1
ovelhas;1
padre;1
pagar;1
pai;1
paixão;1
palavras;1
palma;1
palpita;1
palpitava;1
pamérgio;1
pancadas;1
para;1
pardas;1
pardo;1
parece;1
parente;1
parisiense;1
parte;1
partilhava;1
parvoíce;1
parênteses;1
passaporte;1
passar;1
passaram;1
passava;1
passo;1
pastor;1
paternal;1
pedaço;1
pedaços;1
pedestal;1
pedirei;1
peito;1
pensai;1
pensamentos;1
pequeno;1
perante;1
percebia;1
perco;1
perda;1
perdera;1
perdido;1
perfumada;1
perfumado;1
perjuro;1
permissão;1
pernada;1
persistir;1
personagens;1
perturba;1
perturbado;1
perturbados;1
pesar;1
pesares;1
pescoço;1
pessoas;1
pierre;1
pincéis;1
pintores;1
pintura;1
planeta;1
plano;1
podem;1
poeira;1
policial;1
pontas;1
portas;1
porteiro;1
porção;1
possa;1
possam;1
possível;1
postos;1
poucas;1
poucos;1
povoada;1
poética;1
prados;1
precioso;1
precipitadamente;1
precipitados;1
precipitando;1
predestinados;1
prendiam;1
preocupação;1
prevaleceu;1
primas;1
princípio;1
procedemos;1
procurar;1
procuraste;1
procurei;1
produto;1
profanação;1
proferida;1
proferir;1
profundamente;1
projetos;1
promessas;1
prometi;1
pronunciando;1
pronunciar;1
protege;1
protetor;1
prova;1
provou;1
proíbo;1
próprio;1
publicado;1
publicou;1
puc;1
pungente;1
punhal;1
puro;1
purpureavam;1
pus;1
pusera;1
pálida;1
pátria;1
póstumos;1
pôr;1
quais;1
quebrada;1
quebrou;1
queda;1
queixar;1
quem;1
querendo;1
queridas;1
querido;1
queríeis;1
quiméricos;1
quiser;1
quisera;1
quiseres;1
radiante;1
radiava;1
raio;1
raisonnés;1
raiva;1
rapariga;1
rapaz;1
rapaziada;1
rapidamente;1
rasgavam;1
rasgou;1
razoável;1
receando;1
recomendação;1
recomendações;1
reconheci;1
recordar;1
refletiu;1
reflexos;1
registrar;1
registros;1
relicários;1
relâmpago;1
renasciam;1
rendimento;1
repares;1
repente;1
representante;1
repugnou;1
reputação;1
resignado;1
resoluta;1
resolução;1
resolveu;1
resolvido;1
respeitoso;1
respeitável;1
responder;1
respondi;1
responsabilidade;1
resposta;1
resta;1
restavam;1
resto;1
resvalara;1
retardou;1
retido;1
retirava;1
retrucou;1
reumatismos;1
reunidos;1
reunindo;1
revelava;1
rica;1
rir;1
risadas;1
riso;1
risonho;1
roberto;1
rodou;1
rolar;1
rolaria;1
rolo;1
rosas;1
rosso;1
roçando;1
rude;1
ruelas;1
rumor;1
sabem;1
sabemos;1
sabendo;1
saber;1
saberia;1
sabia;1
sabíeis;1
sacrifício;1
sacrilégio;1
saibamos;1
saint;1
salões;1
sangrento;1
satisfeito;1
saudamos;1
saúdo;1
secreto;1
segue;1
seguia;1
seio;1
seios;1
seladas;1
semeei;1
semimorta;1
sena;1
senhora;1
sentiam;1
sentimentos;1
sentiu;1
senão;1
separados;1
separemos;1
sepultura;1
serem;1
serpente;1
sigalon;1
silêncio;1
simples;1
singulares;1
sinistras;1
sinto;1
soar;1
sob;1
soberbo;1
sofra;1
sofrias;1
sofrido;1
sofrimento;1
sofrimentos;1
solene;1
solicitude;1
solitária;1
soluçou;1
sombrios;1
somente;1
sonhos;1
sonoro;1
sorrir;1
sorriso;1
sorriu;1
sorte;1
soube;1
suave;1
suavizar;1
sublime;1
submeter;1
subtraí;1
sulpício;1
suor;1
suplício;1
suprema;1
supremas;1
surdamente;1
surdo;1
svederlick;1
séculos;1
tal;1
talhado;1
tantas;1
taça;1
telas;1
tendes;1
tenebroso;1
tenhas;1
tenho;1
tens;1
tentei;1
ternas;1
testamentárias;1
texto;1
tinha;1
tinta;1
tiritava;1
tive;1
tiverdes;1
tiveste;1
tocar;1
toma;1
tomai;1
tomando;1
tomavam;1
tomo;1
torceram;1
tormentos;1
torre;1
torturas;1
tossindo;1
total;1
totalmente;1
trabalhava;1
trago;1
transpor;1
transportado;1
trato;1
tremor;1
trenmor;1
trepidação;1
trigo;1
trouxe;1
trêmula;1
trêmulo;1
turno;1
tábuas;1
tínheis;1
túmulo;1
universal;1
união;1
urna;1
usar;1
vacilaram;1
vale;1
valem;1
vampiro;1
vede;1
veio;1
velar;1
veleidades;1
velhice;1
vende;1
veneno;1
venenos;1
venerável;1
veneza;1
verdade;1
verdadeiro;1
vereis;1
vertiginosos;1
vestuário;1
vestígio;1
via;1
viajor;1
vibra;1
vibração;1
vinda;1
vindo;1
vinha;1
violenta;1
violento;1
violência;1
vir;1
viram;1
virgem;1
viril;1
visto;1
vivei;1
vivia;1
volfrand;1
voltar;1
voltaram;1
voluntariamente;1
votado;1
votavam;1
vozes;1
vão;1
vês;1
wester;1
ânfora;1
éticos;1
íeis;1
últimas;1
últimos;1
úmido;1
úmidos;1
única;1
