barbosa;87
joão;87
joana;81
...;45
casa;30
lucinda;27
não;25
coisa;19
dois;16
coração;15
disse;15
nada;15
tão;15
anos;13
casamento;13
dizer;13
mulher;13
que;13
tudo;13
viúva;13
alguma;12
era;12
fazer;12
josé;12
velho;12
outro;11
pouco;11
senhora;11
caseira;10
dia;10
dias;10
senhor;10
sobrinho;10
sobrinhos;10
tio;10
alguns;9
então;9
fez;9
logo;9
mas;9
noivo;9
nunca;9
ser;9
tempo;9
coisas;8
idéia;8
jantar;8
mesma;8
parentes;8
respondeu;8
tal;8
tanto;8
ter;8
algumas;7
boa;7
desde;7
devia;7
dez;7
dizia;7
ela;7
grande;7
mundo;7
olhos;7
outra;7
podia;7
quando;7
situação;7
talvez;7
tratou;7
vez;7
bem;6
bom;6
duas;6
espírito;6
haver;6
isso;6
melhor;6
noiva;6
oito;6
palavras;6
porém;6
pôde;6
quero;6
saiu;6
septuagenário;6
triste;6
ver;6
vezes;6
voz;6
achou;5
ainda;5
ali;5
aqui;5
esperança;5
ficou;5
honra;5
horas;5
longe;5
mal;5
menos;5
nenhuma;5
olhar;5
onde;5
palavra;5
pensou;5
pois;5
porque;5
quatro;5
quem;5
riso;5
todos;5
vou;5
aceitar;4
ambos;4
cara;4
como;4
conta;4
contava;4
daquela;4
daí;4
desta;4
deu;4
disso;4
durante;4
embora;4
entretanto;4
esposa;4
exclamou;4
fazê;4
havia;4
hoje;4
homem;4
interessante;4
interrompeu;4
lado;4
levar;4
minutos;4
novo;4
outros;4
parece;4
passou;4
perguntou;4
pessoa;4
plano;4
ponto;4
posição;4
posto;4
primeira;4
primeiros;4
quase;4
quê;4
razão;4
recebeu;4
remédio;4
rua;4
semelhante;4
sim;4
sociedade;4
todas;4
tratava;4
trinta;4
tristeza;4
três;4
vai;4
verdade;4
via;4
viu;4
1877;3
acesso;3
achar;3
afeição;3
agora;3
algum;3
alma;3
além;3
amor;3
apenas;3
assim;3
baile;3
cabedais;3
café;3
cedo;3
certa;3
certo;3
circunstâncias;3
claramente;3
concluiu;3
contente;3
continuou;3
contrário;3
contudo;3
conversa;3
costume;3
crer;3
cólera;3
dar;3
deixar;3
demais;3
descanse;3
desejo;3
deste;3
deus;3
devo;3
diga;3
digo;3
disposta;3
dizem;3
efetivamente;3
entrou;3
esforços;3
esta;3
está;3
falar;3
falemos;3
fazia;3
faziam;3
felicidade;3
ficava;3
gabinete;3
indignação;3
influência;3
interesses;3
jornais;3
lia;3
luta;3
metade;3
muita;3
mão;3
ninguém;3
nisso;3
noivas;3
ouvidos;3
ouvir;3
pai;3
parte;3
pode;3
podiam;3
por;3
possível;3
quis;3
repetiu;3
resolução;3
respeito;3
resto;3
saber;3
sair;3
sei;3
solicitude;3
suspeitava;3
suspirou;3
tem;3
toda;3
tomar;3
veio;3
verde;3
vida;3
viesse;3
viria;3
virtudes;3
visto;3
várias;3
último;3
?...;2
acabava;2
aceitável;2
acordava;2
adivinhou;2
adoecia;2
adoráveis;2
afeto;2
afetos;2
alegre;2
alguém;2
ama;2
ambas;2
anedotas;2
ano;2
apesar;2
apressou;2
aproximou;2
apólices;2
arrependida;2
asma;2
atrevia;2
aurora;2
aventurança;2
boas;2
branco;2
bênção;2
cabia;2
cabo;2
cair;2
capaz;2
cartas;2
casar;2
caso;2
cativo;2
causa;2
celebração;2
chá;2
coitada;2
compreendo;2
considerações;2
consistência;2
contemplada;2
continuava;2
conto;2
corte;2
curvou;2
céu;2
dama;2
dançar;2
dava;2
deixando;2
deixava;2
deixou;2
dentro;2
desejava;2
desenlace;2
desfazer;2
desprezo;2
desse;2
devesse;2
diante;2
difícil;2
dignidade;2
digno;2
direção;2
dirigia;2
dirigiu;2
dirão;2
dissera;2
dito;2
dizê;2
domésticos;2
ele;2
elevação;2
elogios;2
embaçado;2
encher;2
enfim;2
entremeada;2
espelho;2
essencial;2
este;2
estima;2
explica;2
explicar;2
extremamente;2
falava;2
faz;2
feito;2
figura;2
fim;2
finalmente;2
fitá;2
fortuna;2
futura;2
futuro;2
gastou;2
gesto;2
gratidão;2
graça;2
graças;2
iam;2
idade;2
idéias;2
imagina;2
imagine;2
ingrato;2
insistiu;2
instante;2
intrigante;2
isto;2
jovens;2
justo;2
legado;2
lembrou;2
lenço;2
lugar;2
maior;2
maiores;2
maneira;2
maneiras;2
manhã;2
marinha;2
matinal;2
meio;2
meios;2
mesa;2
meus;2
miúdo;2
mocidade;2
modo;2
morava;2
mostrava;2
mãos;2
namoro;2
naquele;2
nobre;2
noite;2
noites;2
norte;2
notícia;2
nova;2
obrigado;2
ocasião;2
oficial;2
opinião;2
opiniões;2
opulento;2
ordem;2
ouvia;2
padecer;2
padecia;2
padre;2
para;2
pareceu;2
parecia;2
pareciam;2
passarinho;2
pediu;2
pensa;2
pensamentos;2
perder;2
perdido;2
perigo;2
pernas;2
perto;2
pobre;2
poderia;2
polidez;2
posso;2
poucas;2
prejudicá;2
preparar;2
principal;2
procurou;2
própria;2
punha;2
pureza;2
quais;2
quarenta;2
queda;2
querem;2
queria;2
quinze;2
rapaz;2
receber;2
recuou;2
recuso;2
recusou;2
refletiu;2
reflexão;2
reparei;2
retirou;2
reumatismo;2
ria;2
riam;2
ricaço;2
rosto;2
sabia;2
seguinte;2
segunda;2
sentia;2
sentimento;2
sentimentos;2
sentiu;2
separar;2
sequer;2
setembro;2
sobretudo;2
sol;2
solução;2
sorrir;2
sorriso;2
sou;2
suspeita;2
suspeitar;2
tabelião;2
tais;2
também;2
tarde;2
terra;2
testamento;2
trata;2
trazia;2
uma;2
vendo;2
verei;2
vir;2
visita;2
vista;2
viver;2
vivia;2
vizinhos;2
viúvo;2
voltou;2
vontade;2
vínculo;2
última;2
últimas;2
;1
1868;1
://;1
abafou;1
abaixo;1
abalos;1
abençoou;1
abrir;1
acabar;1
acanhamento;1
aceitara;1
aceitou;1
acertou;1
achando;1
acho;1
acompanhasse;1
acontecer;1
acordo;1
acostumara;1
acudiu;1
adequadas;1
adiante;1
adido;1
adivinho;1
adivinhá;1
adotou;1
afetuosa;1
afinal;1
aflito;1
afrontar;1
agradeceu;1
agradecimentos;1
agradáveis;1
aguçar;1
ajuda;1
ajudou;1
ajudá;1
alcançava;1
alegria;1
alfinetada;1
aliança;1
alimentação;1
aliás;1
almoço;1
alta;1
altar;1
altera;1
alterações;1
alturas;1
alvar;1
alvorecia;1
amarga;1
amargura;1
amava;1
ambições;1
amigo;1
amimava;1
amo;1
amorosa;1
andar;1
andava;1
animá;1
anjos;1
antes;1
antiga;1
antigo;1
anúncio;1
apareceu;1
aparentemente;1
aparição;1
aparência;1
apaziguar;1
apoderou;1
apontadas;1
apresentado;1
apresentar;1
apresentaram;1
apresentava;1
apressar;1
apreço;1
aprova;1
aprovar;1
aproveitou;1
aprovou;1
aproximaram;1
após;1
arcos;1
ardentemente;1
argumento;1
armas;1
armei;1
arrabaldes;1
arrancada;1
arranjadas;1
arranjar;1
arrastou;1
arredava;1
arrependimento;1
arriscadas;1
arrufado;1
assentado;1
assentara;1
atando;1
ataque;1
atenção;1
atenções;1
ateve;1
atirava;1
ato;1
atos;1
atrevera;1
atreveria;1
ausência;1
aventureira;1
açúcar;1
baixa;1
balbuciou;1
basta;1
batendo;1
bateu;1
batismo;1
beiços;1
belo;1
benefício;1
biblioteca;1
biltres;1
boatos;1
boca;1
bola;1
bondade;1
bonito;1
bons;1
borracha;1
brincava;1
brinco;1
brotar;1
buscar;1
buscava;1
cadeira;1
calada;1
caluniador;1
calçadas;1
calúnia;1
campo;1
canapé;1
candelabro;1
capadócios;1
carecer;1
careta;1
carga;1
cargo;1
carinho;1
carinhos;1
carregar;1
casal;1
casara;1
cavalheiros;1
caçoada;1
caçoando;1
caía;1
caíram;1
ceder;1
celebrado;1
cena;1
cerca;1
certeza;1
certidão;1
certíssimo;1
cessava;1
chamado;1
chamar;1
chamei;1
chamou;1
chegando;1
chegaria;1
chegasse;1
chegou;1
cheio;1
chorar;1
chácara;1
cilada;1
cinco;1
cinqüenta;1
clareza;1
claro;1
cobiça;1
cobiçada;1
cobiçava;1
cogitou;1
comentários;1
começara;1
começaremos;1
começou;1
comigo;1
comovida;1
compaixão;1
companheira;1
compelido;1
completa;1
complicada;1
compridos;1
comprometa;1
concentrar;1
concluído;1
condor;1
condão;1
conferência;1
confesso;1
confessou;1
confidência;1
confiou;1
confirmar;1
confirmemos;1
conhecer;1
conhecesse;1
conhecidos;1
conheço;1
conjunto;1
conscienciosa;1
conseguira;1
conseguirem;1
consideração;1
consolar;1
consolação;1
consolou;1
consta;1
construir;1
consumada;1
consumados;1
contara;1
contemplar;1
contentar;1
conter;1
contestou;1
contida;1
continuar;1
continuaria;1
continuas;1
contra;1
contrair;1
contratada;1
contrato;1
convencido;1
convencionando;1
conveniente;1
conversava;1
conversavam;1
convertendo;1
convidados;1
convinha;1
convém;1
coragem;1
corações;1
cores;1
corou;1
correram;1
correu;1
cortar;1
cortou;1
costas;1
costumada;1
creio;1
creu;1
criada;1
criam;1
cruel;1
cruz;1
crê;1
cuidado;1
cuidados;1
cuidar;1
cuidava;1
cuja;1
cujo;1
cumpri;1
curiosidade;1
cálculo;1
cálice;1
cão;1
cérebro;1
daquilo;1
debaixo;1
debilitado;1
debilitante;1
declarando;1
declaração;1
declarou;1
decrépito;1
decrépitos;1
dedicação;1
definitivamente;1
defronte;1
deitou;1
deixa;1
deixasse;1
deixemos;1
deixo;1
delícias;1
demolir;1
demorar;1
demônio;1
depois;1
dera;1
derramou;1
desabotoou;1
desagradar;1
desanimar;1
desanimou;1
desastre;1
desconfiou;1
desconsolava;1
descuidou;1
desejar;1
desejos;1
desesperada;1
desfavoráveis;1
desfez;1
desligada;1
desligar;1
despediria;1
despedisse;1
despenhasse;1
despira;1
desposar;1
desposá;1
dessas;1
destinava;1
destino;1
destinos;1
desviar;1
deviam;1
dezessete;1
diabo;1
digam;1
digna;1
diminuir;1
discrição;1
dispersou;1
disponho;1
disposições;1
disseram;1
dissolventes;1
dissolveu;1
distinguia;1
distinção;1
disto;1
distância;1
ditos;1
diversões;1
divisões;1
diziam;1
doce;1
doente;1
dominado;1
domingo;1
dona;1
dor;1
dormia;1
dotada;1
dotes;1
dou;1
duradouro;1
duro;1
dívidas;1
dúzia;1
efeito;1
eles;1
elevada;1
elogio;1
eloqüência;1
embebido;1
embebidos;1
empenho;1
empregar;1
encaminhar;1
encaminhava;1
encaminhou;1
encantado;1
encheria;1
encheu;1
encontrar;1
encontrou;1
enfermeira;1
enganar;1
enriquecer;1
ensejo;1
entender;1
entendeu;1
enternecer;1
entrada;1
entranhas;1
entrara;1
entraram;1
entre;1
entregar;1
entregues;1
envergonhada;1
enviado;1
enviuvar;1
enxaqueca;1
equivalente;1
equívoca;1
eram;1
ergueu;1
escassos;1
escolher;1
escolhera;1
escolhia;1
escravos;1
escritura;1
escrúpulos;1
esfria;1
esfriara;1
esgrimiam;1
espavorida;1
especial;1
especulação;1
esperanças;1
esperasse;1
esperava;1
esperdiçou;1
espetáculo;1
espiritual;1
esposas;1
espreitou;1
espécie;1
esquivar;1
estabelecidas;1
estado;1
estar;1
estará;1
estimavam;1
estou;1
estreitas;1
estremeceu;1
estrondo;1
estrondoso;1
estéril;1
eternamente;1
eternidade;1
evidentemente;1
examinar;1
exclusivamente;1
excluí;1
expandiu;1
explicação;1
explicável;1
expor;1
exposto;1
expô;1
faceirice;1
falta;1
faltasse;1
faltavam;1
família;1
famílias;1
fatias;1
fatos;1
fazendas;1
fazendo;1
faço;1
feio;1
feita;1
feitas;1
feitos;1
feliz;1
felizes;1
felizmente;1
ferro;1
ficando;1
ficar;1
ficara;1
ficarei;1
ficaria;1
filho;1
filhos;1
filosoficamente;1
filé;1
fingido;1
firmemente;1
fitava;1
fizera;1
fizeram;1
fizesse;1
fonte;1
forjou;1
forma;1
forte;1
força;1
fragmento;1
franca;1
francamente;1
frente;1
fria;1
friamente;1
fronteiras;1
fugir;1
fugisse;1
fulo;1
futuros;1
fácil;1
galhardamente;1
garras;1
gelou;1
generoso;1
gente;1
golpe;1
gosto;1
governo;1
graciosamente;1
grandezas;1
grave;1
gravidade;1
grotesco;1
guarda;1
guardanapo;1
guisados;1
haveria;1
havida;1
havido;1
havê;1
herança;1
herdara;1
herdeiros;1
hesitar;1
hesitação;1
hesitou;1
homens;1
honesto;1
hora;1
horizonte;1
http;1
humanidade;1
ideal;1
ido;1
iguais;1
igualmente;1
iluminou;1
imaginação;1
impaciente;1
impedir;1
impossível;1
impraticáveis;1
impressionara;1
impunemente;1
inaugurar;1
inchadas;1
incidente;1
incomparável;1
incumbiu;1
incômodos;1
indagou;1
independência;1
inevitável;1
infelizmente;1
infinidade;1
infinitos;1
infortúnios;1
inquiriu;1
inserir;1
insignificantes;1
insinuações;1
insistia;1
inspecionava;1
instantes;1
instrumento;1
intenções;1
interessados;1
interior;1
interpelou;1
interrogada;1
interromper;1
interrompia;1
intimando;1
intrigas;1
inveja;1
invejosos;1
inventava;1
inventou;1
inviolável;1
inúteis;1
irmã;1
jantara;1
joelho;1
joguete;1
jornal;1
juntar;1
justiça;1
jóias;1
júbilo;1
lambeu;1
lança;1
lançar;1
lançava;1
lançou;1
las;1
laço;1
laços;1
leal;1
legação;1
leite;1
lembraria;1
lembrei;1
lentidão;1
levando;1
levantou;1
leve;1
lho;1
linha;1
lisonjeado;1
loja;1
longa;1
longas;1
longos;1
louvando;1
louvar;1
louvo;1
louvor;1
lucrativa;1
luxuosamente;1
luz;1
lábios;1
lágrimas;1
macambúzio;1
machadodeassis;1
maciça;1
madrinha;1
maduros;1
magistrado;1
magoada;1
magoava;1
manda;1
mandar;1
mandou;1
mantelete;1
maravilhas;1
marcada;1
marcou;1
matrimônio;1
matrona;1
mau;1
meditasse;1
medo;1
medos;1
medíocre;1
meia;1
meias;1
melhorou;1
mencionado;1
menina;1
menor;1
mera;1
merecedora;1
mereciam;1
meses;1
metia;1
meu;1
mil;1
mim;1
ministério;1
minuto;1
mistura;1
mobília;1
modestamente;1
modos;1
modéstia;1
moléstias;1
monstro;1
monumental;1
morais;1
morigerada;1
morrer;1
morta;1
mortais;1
mortal;1
morte;1
mostrando;1
mostrou;1
moço;1
moços;1
mudança;1
muitas;1
muito;1
mulheres;1
murmurou;1
máxima;1
mãe;1
mães;1
médico;1
mínima;1
namorada;1
namorado;1
namorados;1
narração;1
nascer;1
necessária;1
necessário;1
negava;1
neles;1
nem;1
nenhum;1
nervos;1
nessas;1
nesse;1
nesta;1
nestas;1
nisto;1
nobres;1
noivos;1
notou;1
nutro;1
núpcias;1
obedeceu;1
obedecia;1
objeto;1
obstar;1
ocasiões;1
ocultava;1
ocupar;1
odiar;1
ofendida;1
ofereço;1
ofertas;1
olhe;1
olho;1
olhou;1
ora;1
oratório;1
ordenava;1
ordens;1
origem;1
originalmente;1
outras;1
outubro;1
ouvidor;1
ouviu;1
ouça;1
ouço;1
pagas;1
pais;1
palestra;1
palmada;1
palpáveis;1
panegírico;1
papel;1
parabéns;1
paraíso;1
parecem;1
parecer;1
particular;1
partida;1
partiu;1
passada;1
passado;1
passar;1
passara;1
passaria;1
passasse;1
pazes;1
pedaços;1
pedir;1
pediria;1
pelo;1
pena;1
pensativo;1
pensava;1
pense;1
pensei;1
perceberam;1
perde;1
perdendo;1
perdera;1
perdoe;1
perdão;1
pergunta;1
perguntando;1
perguntava;1
perplexidades;1
perplexo;1
pertence;1
pessoas;1
petto;1
peço;1
pintou;1
pior;1
piscou;1
planeava;1
podem;1
poderosos;1
pontada;1
pontas;1
ponteiros;1
pontualidade;1
pontualmente;1
porquanto;1
portanto;1
porto;1
porventura;1
positivo;1
possantes;1
posse;1
possuía;1
posta;1
pouca;1
poupou;1
pratico;1
precedeu;1
precisar;1
preciso;1
prendia;1
prendiam;1
preparado;1
presente;1
presença;1
pressentiu;1
prestasse;1
pretende;1
pretendendo;1
previno;1
primeiras;1
primeiro;1
primitivo;1
princípio;1
procedimento;1
procurar;1
produz;1
produziu;1
professava;1
profunda;1
profundo;1
prometida;1
pronto;1
propósito;1
protestos;1
prova;1
provavelmente;1
provável;1
prudência;1
prédios;1
próxima;1
publicado;1
pudessem;1
pura;1
puro;1
páginas;1
pálida;1
pálido;1
pôs;1
quadro;1
qual;1
quanto;1
quarteirão;1
quente;1
quer;1
quinto;1
quisesse;1
quitutes;1
quão;1
raciocínio;1
rafeiro;1
raiou;1
raro;1
readquirir;1
readquiriu;1
realce;1
realidades;1
realização;1
realmente;1
reatar;1
receosa;1
recusa;1
recusar;1
recusava;1
rede;1
referida;1
reflexões;1
relance;1
relação;1
relações;1
relógio;1
reparou;1
repentinamente;1
replicou;1
reproduzia;1
reservada;1
reservado;1
resgatar;1
residir;1
residência;1
resistiu;1
resmungou;1
resoluto;1
resolvera;1
respectiva;1
respeitos;1
responde;1
resposta;1
restavam;1
resultado;1
retira;1
reumática;1
revelação;1
rico;1
rija;1
rindo;1
rodeando;1
rodear;1
rodeavam;1
rodeou;1
roto;1
rápido;1
réplica;1
sabe;1
saberei;1
sabes;1
saboreou;1
saiba;1
sala;1
salutar;1
salvadora;1
sangue;1
sangüento;1
santa;1
satisfação;1
saturno;1
saída;1
saíram;1
saísse;1
secretas;1
segredo;1
seguida;1
segundas;1
segundo;1
segurando;1
seis;1
semana;1
semanas;1
senhoras;1
sentado;1
sentar;1
sentou;1
senão;1
sereia;1
serem;1
serenado;1
seriamente;1
servia;1
servindo;1
servir;1
serviu;1
setenta;1
seu;1
seus;1
severidade;1
severo;1
sido;1
silenciosamente;1
simpatia;1
simpatizo;1
simplesmente;1
simplicidade;1
simulado;1
sincero;1
singular;1
singularmente;1
sobrecasaca;1
sobremodo;1
sobreveio;1
sobreviviam;1
sociais;1
sofreguidão;1
soltas;1
soma;1
sombra;1
sombrias;1
somente;1
sonhara;1
sonho;1
sopro;1
sorte;1
soube;1
souberam;1
subisse;1
sublimes;1
subseqüentes;1
subtrair;1
sucedendo;1
sucedeu;1
sugeriu;1
sul;1
suntuosa;1
superioridade;1
suposição;1
suprema;1
supô;1
supõe;1
surgiu;1
suspeitas;1
suspeitosa;1
suspiro;1
suspiros;1
sátiro;1
tardando;1
temiam;1
tempos;1
tenho;1
tenras;1
tentaram;1
tentou;1
ternura;1
terreno;1
terror;1
terríveis;1
tesouro;1
texto;1
tia;1
tinha;1
tirava;1
todo;1
tomara;1
tomava;1
tomos;1
tomou;1
tornou;1
torná;1
trabalhado;1
trabalhar;1
trabalhava;1
trabalho;1
trama;1
tranqüilo;1
transferiu;1
transpusesse;1
tratado;1
tratasse;1
travar;1
tremeu;1
tremiam;1
treslia;1
trêmula;1
tumultuava;1
títulos;1
unamo;1
unido;1
uol;1
uso;1
valem;1
valia;1
vamos;1
vantagem;1
varas;1
variadas;1
vegetação;1
veja;1
vela;1
velha;1
velhas;1
velhice;1
velhos;1
vem;1
vencer;1
veneno;1
ventura;1
verbal;1
verdadeira;1
verdadeiramente;1
verificaria;1
vermelho;1
vertigem;1
vestia;1
vestida;1
vestidos;1
vestir;1
vestiu;1
vieram;1
vinte;1
vira;1
virei;1
visitá;1
vitórias;1
vivera;1
viveria;1
viviam;1
vivos;1
viúvos;1
vociferou;1
volta;1
voltar;1
voltara;1
volume;1
votos;1
vários;1
www2;1
xícara;1
ânimo;1
