alberto;85
luísa;63
coutinho;50
disse;42
nunes;41
comendador;34
...;30
não;26
feliciana;23
moça;21
carta;19
nada;19
outro;19
pai;19
mas;16
perguntou;16
rapaz;16
respondeu;16
coisa;15
dizer;15
dois;15
fez;15
bem;13
menos;13
caso;12
coração;12
nicolau;12
ora;12
porque;12
resposta;12
senhor;12
todas;12
vez;12
ambos;11
amor;11
candidato;11
casa;11
filha;11
pode;11
ser;11
alguns;10
veio;10
alferes;9
alguma;9
apenas;9
chiquinha;9
como;9
dias;9
então;9
gonçalves;9
grande;9
logo;9
palavras;9
pouco;9
tanto;9
anos;8
boa;8
capítulo;8
causa;8
era;8
noite;8
parece;8
podia;8
sei;8
senhora;8
situação;8
tudo;8
ver;8
agora;7
alma;7
cartas;7
casamento;7
compreendeu;7
dar;7
disso;7
ficou;7
fim;7
horas;7
nariz;7
neste;7
ninguém;7
nunca;7
olhos;7
parecia;7
pergunta;7
pessoa;7
por;7
queria;7
sim;7
tão;7
além;6
assim;6
cabeça;6
campo;6
deixe;6
dia;6
família;6
felicidade;6
meio;6
outra;6
porém;6
primeira;6
que;6
sala;6
vaz;6
vezes;6
ainda;5
algum;5
ama;5
bom;5
cada;5
desta;5
durante;5
entretanto;5
esposa;5
falar;5
figura;5
filho;5
golpe;5
isto;5
mim;5
mão;5
nenhum;5
noivo;5
norte;5
outras;5
pedrinho;5
quando;5
respeito;5
responder;5
rival;5
sabe;5
saiu;5
sentido;5
silêncio;5
soube;5
tempo;5
todos;5
!...;4
aceito;4
achou;4
agitação;4
amigo;4
antonico;4
bacharel;4
casar;4
ceia;4
certa;4
certo;4
coisas;4
compensação;4
deixar;4
deu;4
dizendo;4
duas;4
esperava;4
fazer;4
fazia;4
filhos;4
flor;4
forças;4
havia;4
impossível;4
irmão;4
maneira;4
marido;4
mesma;4
minutos;4
mulher;4
obter;4
outros;4
palavra;4
pensava;4
poderia;4
porta;4
pretendente;4
quarto;4
quisesse;4
quê;4
razão;4
saber;4
sempre;4
ter;4
toda;4
uma;4
verdade;4
verdadeiro;4
viu;4
1860;3
1872;3
?...;3
abril;3
achava;3
afirmativo;3
alegria;3
amar;3
ame;3
amiga;3
amores;3
amável;3
antigo;3
assunto;3
charuto;3
chegado;3
chá;3
circunstâncias;3
comigo;3
continuou;3
contra;3
conversa;3
creio;3
dada;3
daquela;3
dava;3
davam;3
dentro;3
desde;3
desejo;3
dizia;3
entrar;3
entraram;3
epístola;3
esperança;3
espero;3
este;3
excelente;3
famílias;3
fazendo;3
feito;3
feliz;3
genro;3
haver;3
hesitou;3
hoje;3
imaginação;3
isso;3
janela;3
jantar;3
justamente;3
luta;3
mamãe;3
meios;3
menina;3
motivo;3
mundo;3
mãe;3
mãos;3
mês;3
namorado;3
namoro;3
nenhuma;3
nessa;3
nesse;3
nesta;3
notável;3
notícia;3
objeto;3
observou;3
olhar;3
onde;3
ouvi;3
passo;3
pessoas;3
posto;3
preparava;3
prima;3
primo;3
proposta;3
qualidades;3
quanto;3
quem;3
quinze;3
razões;3
reflexão;3
reparou;3
respondi;3
sabia;3
seguinte;3
soltas;3
talvez;3
tanta;3
tarde;3
terrível;3
trata;3
três;3
vai;3
vaidade;3
vejo;3
vinda;3
vitória;3
íntimo;3
abandonar;2
aborrecia;2
aceitá;2
acendeu;2
acerca;2
acordo;2
acrescentou;2
afiançar;2
algumas;2
alguém;2
ali;2
aliás;2
amado;2
amava;2
ambas;2
amigos;2
amo;2
ansioso;2
apaixonadas;2
apesar;2
apresentou;2
aqui;2
arranjo;2
boca;2
bonita;2
botão;2
braço;2
cabo;2
cair;2
campanha;2
campeões;2
candidatos;2
capaz;2
caprichos;2
ceda;2
cena;2
chegasse;2
chegou;2
circunstância;2
claramente;2
com;2
comer;2
concordou;2
conseguiu;2
conselheiro;2
consigo;2
contando;2
contava;2
contente;2
continuasse;2
conto;2
contrário;2
contudo;2
conveniente;2
conversava;2
convém;2
corcova;2
corda;2
crime;2
cuido;2
cujo;2
dado;2
dando;2
deixado;2
deixou;2
delícias;2
demais;2
dera;2
descobrir;2
descobriu;2
desejava;2
desgraça;2
despeito;2
desse;2
deste;2
destes;2
deus;2
devia;2
doce;2
dote;2
dúvida;2
dúvidas;2
entender;2
entrou;2
escrever;2
escrevera;2
escrevi;2
esperemos;2
estar;2
estaria;2
estudo;2
exceto;2
expor;2
extensa;2
facilmente;2
falava;2
falou;2
fato;2
feições;2
ficaram;2
fizesse;2
fluminense;2
foi;2
fortuna;2
francamente;2
fria;2
fugir;2
fundo;2
gesto;2
gostar;2
governo;2
grandes;2
graças;2
homem;2
homens;2
houve;2
humana;2
idéia;2
ignorava;2
ilude;2
impressão;2
irmã;2
jesus;2
jogo;2
jovem;2
juízo;2
lembras;2
leu;2
lho;2
linha;2
livre;2
longo;2
longos;2
loucamente;2
loureira;2
língua;2
mal;2
mandara;2
maneiras;2
melhor;2
mesa;2
momentos;2
namora;2
namorava;2
necessária;2
necessário;2
negócio;2
nela;2
nele;2
nestas;2
nisto;2
noiva;2
objeção;2
objeções;2
ofendê;2
oito;2
olhando;2
olhe;2
ontem;2
opinião;2
ordem;2
ordens;2
ouviu;2
palpitar;2
papel;2
parecer;2
parecesse;2
pareceu;2
parte;2
passaram;2
pedaços;2
pediu;2
pequena;2
pequeno;2
perfeitamente;2
perguntava;2
personagens;2
podes;2
podiam;2
pois;2
ponto;2
possa;2
posso;2
prazer;2
preparada;2
pretexto;2
primeiras;2
primeiro;2
princípio;2
próprio;2
pés;2
pôde;2
quais;2
qualquer;2
quer;2
questão;2
receber;2
recebeu;2
redargüiu;2
refletir;2
reparava;2
repente;2
resolvido;2
responde;2
respondeste;2
riso;2
romano;2
rosa;2
roupa;2
sabemos;2
sabes;2
sangue;2
satisfação;2
senti;2
sentia;2
sentiste;2
sete;2
simpatia;2
sinal;2
sinto;2
situações;2
sobrinho;2
sonso;2
sujeito;2
suma;2
suspirou;2
sós;2
tal;2
tardou;2
terríveis;2
tocava;2
todavia;2
todo;2
tranqüilamente;2
tratou;2
travessura;2
ultimatum;2
uns;2
usar;2
viagem;2
viajante;2
vida;2
vinte;2
vir;2
visita;2
visse;2
vista;2
vive;2
voltar;2
vontade;2
vou;2
vulgar;2
zombar;2
zombaria;2
últimas;2
;1
://;1
abaixo;1
abanando;1
abanou;1
abateria;1
aborrecida;1
aborrecimento;1
abraçou;1
abre;1
abrir;1
absolutamente;1
acabar;1
acabe;1
acabou;1
academia;1
acalmando;1
acalmou;1
acalmá;1
acanhamento;1
aceitava;1
aceitou;1
acender;1
acerto;1
acervo;1
acha;1
achamos;1
acharia;1
achavam;1
acho;1
acima;1
acompanhar;1
acompanhava;1
acontecer;1
acontecia;1
acredite;1
adivinhou;1
admirar;1
adotava;1
adversário;1
afetos;1
afiada;1
afinal;1
aflito;1
afáveis;1
agradar;1
agrade;1
agrado;1
agradável;1
alcorão;1
alegar;1
alegava;1
alegou;1
alegrar;1
algibeira;1
alimentar;1
alinhavado;1
almoço;1
altivez;1
alto;1
aludia;1
aludir;1
alugou;1
alusão;1
amabilidade;1
amaram;1
amarelo;1
amaria;1
amas;1
ameaçadora;1
amei;1
amigavelmente;1
amorosas;1
amá;1
amélia;1
analistas;1
anda;1
anjo;1
ansiosa;1
anteontem;1
antes;1
antipatizei;1
anunciava;1
aparecia;1
aparentemente;1
aparição;1
apertado;1
apertando;1
apessoado;1
apontar;1
apoplético;1
apreciadas;1
apresentando;1
apresentar;1
apresentava;1
apresentação;1
apressar;1
aproveitou;1
aproximar;1
aquele;1
ardo;1
armar;1
armas;1
arranjar;1
arrasta;1
arrependeu;1
arte;1
ascendência;1
assentado;1
assentou;1
assiduamente;1
assomar;1
assustar;1
ataque;1
atender;1
atendermos;1
atenção;1
atreveram;1
atual;1
aturdido;1
auréola;1
autor;1
autêntico;1
ave;1
avença;1
avisar;1
aviso;1
aziago;1
ações;1
bacia;1
baixinha;1
balbuciou;1
basta;1
bastou;1
bateram;1
beijo;1
beiço;1
bela;1
beleza;1
beliscão;1
benefício;1
bens;1
berço;1
binóculo;1
bonitos;1
bordo;1
borla;1
bota;1
branco;1
braços;1
breves;1
brilhantes;1
brilhar;1
bufando;1
cabelo;1
cabelos;1
cadeira;1
calcar;1
calor;1
calvo;1
caminha;1
caminhando;1
campa;1
canoas;1
capelo;1
cara;1
careta;1
caro;1
caráter;1
casaca;1
casado;1
casava;1
casou;1
castigar;1
castigo;1
cativa;1
ceder;1
cedo;1
cerimônia;1
certamente;1
certeza;1
chama;1
chamava;1
chamo;1
chamou;1
chapéu;1
charutos;1
chega;1
chegada;1
chegarei;1
cheguei;1
cheio;1
cima;1
cinco;1
cinza;1
clamou;1
claro;1
combateu;1
comecei;1
comenda;1
começou;1
compadre;1
comparar;1
completa;1
completamente;1
comportam;1
composta;1
comum;1
comunicada;1
comunicaria;1
concluiu;1
condenado;1
condições;1
confessar;1
confessou;1
confiar;1
confidências;1
confio;1
confiou;1
confirmação;1
conflito;1
conformes;1
conformidade;1
conhece;1
conhecendo;1
conheceu;1
conheciam;1
conjugal;1
consegue;1
conselho;1
consentiu;1
conseqüência;1
conservar;1
conservá;1
consiste;1
consulta;1
consumir;1
conta;1
contemplou;1
contigo;1
continue;1
convencida;1
convencionado;1
convenientemente;1
convenientes;1
conversado;1
conversas;1
convidado;1
convidara;1
convinha;1
convite;1
cor;1
coragem;1
cordilheira;1
correu;1
corte;1
cortesão;1
costa;1
costumava;1
covardia;1
cravados;1
cravaram;1
crer;1
criança;1
criar;1
criatura;1
crise;1
cruel;1
cuidado;1
cuidados;1
cumprimentos;1
cupido;1
curiosidade;1
curso;1
custo;1
cálculos;1
daquelas;1
daquele;1
dará;1
daí;1
debaixo;1
debalde;1
decidido;1
decidir;1
decidisse;1
decisiva;1
declara;1
declarou;1
decorreram;1
definitiva;1
definitivo;1
deitando;1
deixa;1
deixava;1
deixemos;1
deixá;1
delgada;1
delicadamente;1
delicadeza;1
deliciosa;1
depende;1
depois;1
deram;1
derrota;1
desagradar;1
desanimado;1
desatou;1
descanso;1
descendente;1
descoberta;1
descobrindo;1
descomunal;1
desconfiada;1
desconfiado;1
desculpe;1
deseja;1
desejamos;1
desejando;1
desejoso;1
desengano;1
desespero;1
desesperos;1
desfez;1
desgraçada;1
desistisse;1
deslindar;1
despediram;1
desprevenida;1
desprezar;1
desprezo;1
destas;1
destreza;1
destruiu;1
desusado;1
desvairado;1
determinou;1
devaneios;1
deve;1
deviam;1
dez;1
diabo;1
diabos;1
diante;1
diferentes;1
diferença;1
dificilmente;1
dificuldade;1
difícil;1
diga;1
digas;1
digestão;1
digna;1
digo;1
diploma;1
direi;1
dirigiu;1
dirá;1
discreta;1
discretamente;1
discrição;1
discurso;1
discutir;1
disfarçar;1
dispara;1
dispensava;1
disposta;1
disposto;1
disseram;1
dissimulado;1
dissimular;1
dissimulasse;1
dissimulá;1
dissipadas;1
disto;1
distância;1
dito;1
diversas;1
divididos;1
diz;1
dizermos;1
diálogo;1
docemente;1
dominá;1
doméstico;1
donas;1
dose;1
dotara;1
doutor;1
drama;1
duvidara;1
dócil;1
dúbias;1
efetivamente;1
eis;1
ela;1
ele;1
eleger;1
elementos;1
elevação;1
embora;1
emendaram;1
empalideceu;1
empenhos;1
empenhou;1
empregadas;1
empregava;1
encaminhadas;1
encaminharam;1
encantada;1
encerrar;1
encobrir;1
encostada;1
encostadas;1
enfim;1
enfiou;1
engano;1
engraçada;1
enlace;1
enlevada;1
enquanto;1
ensine;1
entra;1
entreteve;1
entretida;1
entusiasmo;1
epístolas;1
errar;1
escada;1
escapar;1
escaparam;1
escolhe;1
escolherá;1
escreveu;1
escrevia;1
esforços;1
esfriou;1
esmero;1
espantado;1
esperados;1
esperanças;1
espere;1
esperou;1
espevitada;1
esplêndida;1
esposo;1
esposos;1
espécie;1
espírito;1
esquadra;1
esqueceu;1
esqueçamos;1
esquisito;1
esquiva;1
esquivança;1
estabelecer;1
estados;1
estamos;1
estancar;1
estando;1
estas;1
esticado;1
estouvado;1
estremeceu;1
estudado;1
estudarmos;1
está;1
estás;1
evidente;1
exclamou;1
exclusivo;1
exemplo;1
existia;1
expressão;1
exprimia;1
expôs;1
extrema;1
extremamente;1
facilidade;1
faculdade;1
fale;1
falsificação;1
faltar;1
familiaridade;1
farei;1
faremos;1
fazendola;1
faça;1
fechou;1
feio;1
feira;1
feitos;1
felizes;1
felizmente;1
fiado;1
fica;1
ficando;1
ficar;1
ficasse;1
fie;1
fina;1
final;1
finamente;1
fino;1
finura;1
fisionomia;1
fizera;1
fleugmaticamente;1
flores;1
fogo;1
fonte;1
fora;1
fragmentos;1
franqueza;1
frase;1
freqüência;1
fresca;1
frutos;1
fugira;1
fumos;1
fungou;1
furioso;1
furto;1
futura;1
futuro;1
fácil;1
fértil;1
gabinete;1
ganho;1
gente;1
geral;1
gostares;1
gosto;1
gostou;1
governa;1
grau;1
graça;1
grito;1
habilidade;1
hei;1
hesitação;1
hipócrita;1
história;1
homenagem;1
hora;1
horizonte;1
horrivelmente;1
hotel;1
http;1
hábito;1
hábitos;1
idade;1
iguais;1
igual;1
iii;1
ilusão;1
ilusões;1
imaginar;1
imaginava;1
imagino;1
iminente;1
imortalidade;1
impaciência;1
imperiosa;1
impetuoso;1
importa;1
impossíveis;1
impressionou;1
impressões;1
impreterivelmente;1
imprudência;1
incerteza;1
inclinava;1
inconveniência;1
incrível;1
incumbiu;1
indiferentes;1
indiferença;1
indigitado;1
indignação;1
indisposta;1
indício;1
ingrata;1
ingrato;1
inocência;1
inquieto;1
inquiriu;1
insensível;1
insistiam;1
insistir;1
insistência;1
inspirar;1
inspirava;1
instante;1
instantes;1
instou;1
insuportável;1
intempestiva;1
intenções;1
interessante;1
interessar;1
interesse;1
interior;1
interrogar;1
interrogou;1
interromper;1
interrompeu;1
interrompida;1
introduziu;1
inventaram;1
irregulares;1
janeiro;1
jeito;1
jornal;1
julgando;1
julgasse;1
lacrimosa;1
leitor;1
lembrou;1
ler;1
leviandade;1
liberalidade;1
liberdade;1
liberdades;1
limites;1
literária;1
livro;1
lição;1
longas;1
longe;1
louca;1
lutar;1
luvas;1
luxo;1
lábios;1
lágrimas;1
machadodeassis;1
magoá;1
maior;1
mais;1
mala;1
maliciosamente;1
mandado;1
mandaram;1
mandei;1
mandou;1
maomé;1
marias;1
matrimonial;1
mediante;1
mediriam;1
meiga;1
melancolicamente;1
melhorara;1
menor;1
merece;1
meses;1
meu;1
milhão;1
minas;1
ministro;1
mira;1
misteriosas;1
mistério;1
modificada;1
modificasse;1
modo;1
modos;1
monstro;1
morava;1
mordeu;1
morena;1
morreu;1
mostra;1
mostras;1
mostrou;1
mouro;1
musa;1
máxima;1
míseros;1
música;1
namorada;1
namorados;1
namoravam;1
naquela;1
narrador;1
narrar;1
narrações;1
nasais;1
nasal;1
natal;1
natural;1
naturalmente;1
natureza;1
navegavam;1
navios;1
negar;1
negará;1
nego;1
negro;1
nelas;1
nem;1
nestes;1
neutralidade;1
nisso;1
nome;1
notava;1
notou;1
notícias;1
nova;1
novo;1
obrigo;1
obscuro;1
obtinha;1
oco;1
ofendida;1
ofereceu;1
oficial;1
oficialato;1
olhada;1
olhava;1
olho;1
ombros;1
ordinário;1
originalmente;1
ousaria;1
ousasse;1
ousava;1
ouvindo;1
ouça;1
palerma;1
palermice;1
palheta;1
papalvo;1
paquete;1
paraíso;1
parcimônia;1
parente;1
partes;1
partícula;1
passado;1
passar;1
passaremos;1
passear;1
passeio;1
passou;1
patamar;1
paulo;1
pausa;1
paz;1
pazes;1
peco;1
pedia;1
pedindo;1
pedir;1
pela;1
pelo;1
pena;1
pendia;1
penetrante;1
pensas;1
pequenos;1
peralta;1
percebeu;1
percebido;1
perdido;1
perdão;1
perguntando;1
perguntará;1
perguntas;1
perguntei;1
perseguição;1
persistia;1
personagem;1
perto;1
perturbaria;1
perturbou;1
período;1
pesadas;1
pesava;1
piano;1
pitada;1
pleitear;1
pobre;1
podem;1
poderiam;1
podido;1
porquê;1
posição;1
possível;1
poucos;1
poéticos;1
prazo;1
precisamente;1
precisava;1
preclaro;1
preferido;1
prefiro;1
premeditava;1
prendado;1
preocupação;1
presença;1
pressentia;1
prestar;1
prestava;1
presumem;1
pretendentes;1
pretensões;1
primeiros;1
principal;1
probabilidade;1
proceder;1
procedia;1
procurar;1
procurariam;1
procurasse;1
procure;1
projeto;1
prolongamento;1
prometesse;1
prometidas;1
promontório;1
proponho;1
propor;1
propõe;1
protuberâncias;1
provas;1
provável;1
província;1
publicado;1
pude;1
pudesse;1
pura;1
pusesse;1
puxava;1
pálida;1
pálido;1
pôs;1
quadrava;1
qual;1
qualificativos;1
quantas;1
quarenta;1
quartas;1
queima;1
queira;1
quererá;1
queridinha;1
quero;1
quinta;1
quis;1
quiser;1
raiva;1
rapariga;1
raras;1
raro;1
ração;1
realidade;1
realmente;1
recebera;1
recebesse;1
recebi;1
recente;1
recentemente;1
rechonchuda;1
reclamou;1
recomendava;1
recriminações;1
recurso;1
recusara;1
recusarmos;1
redobrar;1
referidas;1
referir;1
refinado;1
reflexionava;1
reformado;1
regimento;1
regra;1
regras;1
relativamente;1
remoto;1
reparado;1
reparar;1
repararam;1
repetia;1
repetiu;1
repito;1
reservada;1
resistia;1
resoluto;1
resolução;1
resolva;1
resolver;1
resolveu;1
respeitamos;1
respeitar;1
respeitáveis;1
respirou;1
responda;1
respondem;1
respondia;1
restavam;1
resultado;1
reteve;1
retirado;1
retirar;1
retirara;1
revestiu;1
revoluções;1
ria;1
ridículo;1
rigores;1
rindo;1
rio;1
roer;1
roeu;1
rogativas;1
romance;1
romancistas;1
rompantes;1
rosto;1
rua;1
rumor;1
sabendo;1
sacrificar;1
sacrificasse;1
sacrifico;1
sacudindo;1
saiba;1
sangüíneo;1
santo;1
santos;1
saudades;1
saíram;1
segredou;1
segunda;1
segundo;1
seis;1
sem;1
sentar;1
sentenciosamente;1
sentiu;1
senão;1
separação;1
sequer;1
serás;1
severidade;1
sexta;1
simpatizou;1
simples;1
sinais;1
sinceridade;1
singular;1
singularidade;1
sintomas;1
sob;1
soberba;1
sociedade;1
sofresse;1
sogro;1
solenemente;1
solícita;1
sombrio;1
sondar;1
sondava;1
sonhara;1
sono;1
sorria;1
sorrindo;1
sorrir;1
subia;1
subiram;1
subiu;1
suprema;1
surpreendeu;1
surpresa;1
surripiava;1
suspeitando;1
são;1
séria;1
sério;1
sólidas;1
talhado;1
tamanha;1
tamanho;1
tambor;1
tantos;1
teatral;1
tendas;1
tens;1
tentado;1
teor;1
terminou;1
termo;1
termos;1
teu;1
teus;1
texto;1
tinha;1
tino;1
tintas;1
tirar;1
tirava;1
tirei;1
tirou;1
toa;1
tola;1
tolo;1
tom;1
toma;1
tomar;1
trabalhar;1
tradição;1
tranqüilizar;1
trança;1
tranças;1
tratamento;1
tratar;1
tratava;1
tratavam;1
travesso;1
travou;1
trazia;1
tremendo;1
trinta;1
triste;1
tristeza;1
trocamos;1
trocar;1
trocava;1
trouxera;1
trêmula;1
trêmulo;1
título;1
uol;1
usou;1
vaga;1
vagas;1
valiosas;1
vamos;1
vantagens;1
vela;1
velhacamente;1
velhos;1
vem;1
vencedor;1
vencerá;1
venciam;1
vencido;1
vendo;1
venho;1
veremos;1
versado;1
verás;1
vestia;1
vestida;1
vestido;1
vestígio;1
via;1
vieram;1
viesse;1
vii;1
viii;1
vim;1
vintém;1
violento;1
violentos;1
visto;1
vitorioso;1
vizinhança;1
vocabulário;1
voltasse;1
voracidade;1
voz;1
vulgaríssimo;1
várias;1
vão;1
vês;1
www2;1
zangue;1
zomba;1
zombando;1
êmulos;1
última;1
último;1
