julião;58
carlos;30
pio;28
disse;25
elisa;24
pai;24
fazenda;23
não;22
filha;21
todos;20
casa;18
amigo;17
filho;15
velho;14
depois;12
fazendeiro;12
vida;12
...;11
ainda;11
tempo;10
bilhete;9
dias;9
olhos;9
réu;9
todas;9
tudo;9
anos;8
dois;8
ser;8
toda;8
!...;7
castigo;7
dia;7
duas;7
história;7
meio;7
parte;7
podia;7
pude;7
achava;6
alma;6
contra;6
crime;6
devia;6
então;6
era;6
foi;6
mal;6
mandei;6
mas;6
minutos;6
nada;6
onde;6
passou;6
porta;6
pouco;6
quarto;6
sei;6
ter;6
alguns;5
cabeça;5
cadeia;5
capítulo;5
cavalo;5
conversa;5
daquele;5
deu;5
deus;5
entrar;5
entrou;5
falar;5
jantar;5
letra;5
lágrimas;5
melhor;5
mim;5
parecia;5
perto;5
pobre;5
porque;5
quando;5
quase;5
que;5
quis;5
romance;5
sentinela;5
sobre;5
tão;5
vila;5
advogado;4
assim;4
autor;4
bem;4
bom;4
café;4
caso;4
causa;4
caça;4
certo;4
coisa;4
como;4
conta;4
contar;4
correu;4
corte;4
dizer;4
dizia;4
durante;4
escravo;4
escravos;4
espírito;4
este;4
fazia;4
feito;4
fim;4
grande;4
homem;4
honra;4
horas;4
lugar;4
léguas;4
meu;4
momento;4
noite;4
ouvir;4
pequena;4
perguntei;4
perguntou;4
poucos;4
sair;4
tomar;4
virginius;4
viu;4
alegria;3
alguma;3
algumas;3
ambos;3
amigos;3
apesar;3
braços;3
cada;3
cadeira;3
carta;3
cedo;3
cinco;3
coisas;3
com;3
contou;3
coração;3
cravou;3
cuja;3
dava;3
decênviros;3
defesa;3
desonra;3
despesas;3
entrava;3
fazer;3
frio;3
fui;3
geral;3
gritos;3
havia;3
homens;3
idéias;3
impossível;3
inocência;3
janela;3
junto;3
juntos;3
justiça;3
levou;3
misterioso;3
muita;3
muitas;3
mãe;3
nenhum;3
nome;3
nova;3
nunca;3
outros;3
pais;3
palavras;3
parenta;3
passaram;3
paulo;3
peito;3
pena;3
poderia;3
pois;3
presença;3
primeira;3
primeiras;3
primeiro;3
prisão;3
protetor;3
quanto;3
reflexões;3
respondeu;3
sala;3
saímos;3
sempre;3
sim;3
simples;3
soldados;3
tragédia;3
triste;3
três;3
uma;3
uns;3
vai;3
ver;3
verdade;3
vez;3
virgínia;3
voltou;3
1864;2
abismo;2
abraçar;2
acerca;2
acontecimentos;2
agora;2
algum;2
ali;2
alvoroçado;2
amor;2
animar;2
antigo;2
anônimo;2
apenas;2
apresentou;2
assassino;2
assunto;2
atado;2
atenuantes;2
ato;2
autoridade;2
bacharel;2
berço;2
boas;2
busca;2
camarada;2
caminho;2
capangas;2
causas;2
certa;2
chegasse;2
chão;2
circunstâncias;2
comigo;2
companheiro;2
comum;2
condenado;2
condições;2
conhece;2
conseguiu;2
conversando;2
convidado;2
cordial;2
corpo;2
correr;2
cuidados;2
cujo;2
culto;2
curiosidade;2
céu;2
dado;2
dar;2
declarei;2
deixada;2
deixar;2
deixá;2
delinqüente;2
delito;2
depoimento;2
dera;2
descanse;2
desde;2
despedi;2
desventurado;2
dez;2
diante;2
digno;2
dirigi;2
dispunha;2
dissesse;2
distante;2
divina;2
dizendo;2
dose;2
doutor;2
doía;2
elogios;2
encontrar;2
enfim;2
entretanto;2
esperanças;2
esperou;2
espetáculo;2
estar;2
estudos;2
evitar;2
exclamou;2
faca;2
fala;2
falei;2
falou;2
família;2
felicidade;2
feliz;2
fica;2
ficaram;2
finalmente;2
fiz;2
forças;2
gosto;2
gota;2
grandes;2
gênero;2
haviam;2
hoje;2
honorários;2
honroso;2
hora;2
hás;2
idéia;2
incrédulos;2
inocente;2
janelas;2
judiciária;2
juiz;2
julgamento;2
jurados;2
juízes;2
júri;2
lavrador;2
lei;2
leite;2
levaram;2
lho;2
longe;2
lutar;2
magoar;2
manhã;2
matar;2
menos;2
minha;2
misericórdia;2
moral;2
morava;2
morresse;2
mostrava;2
muitos;2
mulher;2
mão;2
mãos;2
natural;2
necessidade;2
necessário;2
negou;2
negro;2
neste;2
oito;2
olhar;2
outra;2
outras;2
ouviu;2
padre;2
palavra;2
passava;2
passei;2
pecúlio;2
pedido;2
pedir;2
pedro;2
penetrou;2
pensando;2
perguntava;2
pessoa;2
pode;2
policiais;2
ponto;2
preciso;2
preso;2
princípio;2
promotor;2
próprio;2
quem;2
queria;2
quinze;2
razão;2
realmente;2
receber;2
recebeu;2
recebi;2
recolher;2
reparou;2
reservou;2
respeito;2
resto;2
retrato;2
romana;2
saber;2
sabia;2
saem;2
saiu;2
sangue;2
saí;2
seguinte;2
seja;2
semanas;2
sendo;2
senhor;2
sentença;2
sentimentos;2
silêncio;2
simpatia;2
sol;2
soldado;2
surpresa;2
sítio;2
tais;2
tarde;2
tendo;2
tens;2
terreiro;2
testemunhas;2
tinha;2
tirado;2
tomava;2
trabalho;2
tranqüilo;2
travou;2
tribunais;2
velha;2
vens;2
viagem;2
vimos;2
vir;2
virtudes;2
vive;2
volta;2
voltando;2
voltava;2
vulto;2
vão;2
ânimo;2
últimas;2
último;2
;1
***;1
***.;1
........................................................................................................................................................................;1
185;1
1994;1
abater;1
abatida;1
aberto;1
abraçando;1
abraçaram;1
abraço;1
abrir;1
acaba;1
acabava;1
acabei;1
acabo;1
academia;1
acanhe;1
acaso;1
acatam;1
aceitava;1
acham;1
achar;1
achei;1
acima;1
acompanhado;1
acreditarás;1
acusação;1
aderir;1
adesão;1
adivinhando;1
adivinhar;1
administrativa;1
admirado;1
admiração;1
adorava;1
adotar;1
adultos;1
afagar;1
afastar;1
afetos;1
afrontava;1
agosto;1
agudíssimo;1
aguilar;1
ajudantes;1
alcançada;1
alcançar;1
alcançou;1
alegremente;1
alentado;1
algibeira;1
almoço;1
alteração;1
altura;1
além;1
amanhã;1
amarrado;1
amarrem;1
ameaça;1
ameaças;1
amiga;1
amigas;1
amizade;1
amordaçada;1
amparada;1
ancas;1
andava;1
angustiosa;1
angustiosos;1
animais;1
animava;1
anjos;1
anoitecera;1
antecipadamente;1
anterior;1
antigos;1
apaixonou;1
apareceram;1
apareci;1
apeava;1
apeou;1
aplica;1
aplicam;1
apoderar;1
apreciar;1
apreendia;1
aprende;1
aprender;1
apressou;1
aprontar;1
aproveitarmos;1
aproximada;1
aquela;1
aqueles;1
arrancar;1
arredores;1
arrependo;1
asilo;1
assalariado;1
assentasse;1
assinatura;1
assis;1
assistiram;1
assomar;1
atada;1
atados;1
atalhada;1
atendi;1
atentou;1
atenção;1
aterradoras;1
aterroriza;1
atirar;1
atirou;1
atmosfera;1
atos;1
através;1
atrás;1
atônito;1
auditório;1
aulas;1
autoridades;1
autos;1
avaliar;1
avisos;1
avultada;1
açougue;1
ação;1
baixo;1
banhada;1
basta;1
batalhão;1
beijando;1
beijou;1
bela;1
boca;1
bocado;1
bolso;1
bondade;1
borda;1
bradou;1
branca;1
branda;1
brandas;1
brando;1
braças;1
buscasse;1
cadáver;1
calado;1
calmo;1
calou;1
caminhava;1
canastras;1
cancela;1
cansada;1
capelão;1
capital;1
capote;1
caridade;1
caridosa;1
caridoso;1
carne;1
carrancudo;1
carreira;1
castiga;1
castigou;1
catástrofe;1
causara;1
caíam;1
caíra;1
ceder;1
cego;1
celebra;1
cem;1
cercado;1
ceres;1
certeza;1
chama;1
chamar;1
chamara;1
chamava;1
chamou;1
chega;1
chegar;1
chegava;1
chorar;1
chorou;1
chuva;1
chávena;1
chã;1
cinzas;1
circundava;1
circunstanciadamente;1
circunstância;1
clamou;1
clarearam;1
cláudio;1
cobriam;1
combinando;1
comecei;1
comete;1
começando;1
começou;1
comi;1
comover;1
comovia;1
comovido;1
comovidos;1
compaixão;1
companhia;1
compararei;1
comparação;1
comparecer;1
comparei;1
competente;1
completa;1
completamente;1
completar;1
completava;1
composta;1
compreenderão;1
comunhão;1
comunicou;1
conceituado;1
concentrara;1
concidadãos;1
concurso;1
conde;1
conduzida;1
confabulação;1
confessei;1
confesso;1
confia;1
confissão;1
conflito;1
conhecem;1
conhecer;1
conhecia;1
conhecido;1
conhecidos;1
conhecimento;1
conhecimentos;1
conheço;1
consciência;1
conseguindo;1
conseguira;1
conselho;1
conseqüência;1
considerar;1
considerações;1
consistir;1
consulado;1
contarás;1
contendo;1
contendores;1
contigo;1
continuamos;1
continuando;1
continuavam;1
continuou;1
conto;1
convidada;1
convidara;1
convidava;1
convulsões;1
copo;1
correio;1
corrigi;1
creio;1
crer;1
cresceram;1
crianças;1
criatura;1
criminoso;1
cuidavam;1
cuidou;1
cujas;1
culpa;1
cumprem;1
cumprido;1
cumprimentar;1
cumprimentei;1
cumprimentá;1
cursar;1
custo;1
cômodos;1
cônsules;1
danada;1
daquela;1
daquelas;1
daqueles;1
daqui;1
daí;1
debatia;1
debruçou;1
decerto;1
decide;1
decidido;1
decisão;1
declarando;1
declarar;1
declaração;1
declarou;1
decênviro;1
defender;1
defendes;1
defendê;1
definitiva;1
dei;1
deitou;1
deixa;1
deixe;1
demorou;1
depressa;1
derramando;1
desagradou;1
desamordaçada;1
desatada;1
descansar;1
descansava;1
descanses;1
descanso;1
descobrir;1
desconhecida;1
desconhecido;1
desejasse;1
desejava;1
desejosas;1
desenlace;1
desfeito;1
desfiar;1
desgraça;1
desigual;1
desigualdades;1
deslindar;1
desordem;1
despretensioso;1
destas;1
destes;1
destinado;1
determinou;1
detive;1
detiveram;1
detrás;1
deusa;1
deveras;1
devidas;1
devorei;1
diferença;1
diferenças;1
difícil;1
diga;1
dignos;1
diminuição;1
diodoro;1
direção;1
dirigiu;1
discorria;1
discurso;1
dispenso;1
dissipara;1
dissiparem;1
disso;1
distração;1
distraído;1
ditames;1
divagações;1
divisões;1
diz;1
dize;1
diálogo;1
doce;1
donzela;1
duvidas;1
duvidasse;1
débil;1
dêem;1
dói;1
dúvida;1
eclesiástico;1
educado;1
eis;1
ela;1
ele;1
empregar;1
empreguei;1
encaminhava;1
encetar;1
encher;1
encontra;1
encontraria;1
energia;1
engoli;1
entrados;1
entrasse;1
entre;1
entrega;1
entregar;1
entregou;1
entreguei;1
entrei;1
entreteceu;1
entreter;1
envelheceu;1
envergonhado;1
envolvi;1
enxugava;1
escapar;1
escapara;1
escassamente;1
escolástica;1
escondeu;1
escrava;1
escravizados;1
escravizá;1
escrevo;1
escrita;1
escritor;1
escritório;1
esforços;1
esmoler;1
espanto;1
espera;1
esperar;1
esperavam;1
esperei;1
espertas;1
esperá;1
espingardas;1
esplêndidas;1
esponja;1
espécie;1
esqueça;1
esqueço;1
estabeleceu;1
estaria;1
estas;1
estatura;1
estação;1
estima;1
estimavam;1
estimou;1
estremeceu;1
estribo;1
estudo;1
está;1
estímulo;1
evangelho;1
evangelista;1
examiná;1
exausta;1
excelente;1
exceção;1
excitada;1
exclamei;1
exigiu;1
existem;1
expansão;1
expirando;1
expliquei;1
exprobrar;1
extensa;1
faces;1
fadiga;1
falam;1
falaste;1
falava;1
falta;1
faltaria;1
faltasse;1
famílias;1
faz;1
fazendo;1
fazê;1
façanhas;1
fechadas;1
fechou;1
feitas;1
ferida;1
festa;1
fez;1
ficava;1
fico;1
ficou;1
filhinha;1
filial;1
filosóficas;1
finada;1
fitei;1
fizesse;1
florescer;1
fonte;1
formosa;1
força;1
frente;1
fresca;1
frutificar;1
fugir;1
fundidas;1
fundo;1
fundos;1
funeral;1
furtivamente;1
físicas;1
ganhar;1
gente;1
gesto;1
gestos;1
glorificava;1
goles;1
golpe;1
gostava;1
gratidão;1
grave;1
grinalda;1
grito;1
grupo;1
guardar;1
guarde;1
habilitações;1
honrosa;1
hospedado;1
humana;1
hábitos;1
hóspede;1
ias;1
idêntico;1
ignomínia;1
igreja;1
igualmente;1
iii;1
ilusões;1
imensa;1
impavidez;1
implorar;1
importância;1
impressionou;1
impulso;1
impunidade;1
impávido;1
incidente;1
inclinou;1
incontinente;1
indicativos;1
indiferente;1
indiscreta;1
indispensável;1
indivíduo;1
infatigável;1
infeliz;1
infelizes;1
infelizmente;1
infortúnio;1
infância;1
ingrato;1
inquietação;1
inquiriu;1
insinuante;1
insistiu;1
insisto;1
inspirava;1
instalou;1
instantes;1
instou;1
instrumentos;1
instrução;1
instância;1
instâncias;1
insônia;1
intentava;1
intentos;1
interessava;1
interior;1
interrogatório;1
interrogá;1
intimamente;1
invadiram;1
irmos;1
isso;1
isto;1
janeiro;1
jornal;1
joão;1
judiciárias;1
julho;1
junho;1
jurada;1
justamente;1
laborioso;1
lado;1
lavas;1
lavradores;1
laços;1
leitor;1
leitores;1
lembrança;1
lembrar;1
lembrei;1
lembro;1
lençóis;1
letras;1
levantar;1
levantaram;1
levantei;1
levava;1
lha;1
libertar;1
licença;1
ligados;1
limitou;1
limpar;1
linguagem;1
linha;1
livre;1
livres;1
livros;1
los;1
loucura;1
luz;1
luzia;1
légua;1
lívio;1
lúgubre;1
lúgubres;1
machado;1
magoadíssimo;1
magoava;1
magro;1
maistre;1
malfeitor;1
malvadez;1
mandamentos;1
marcado;1
matarás;1
mato;1
matá;1
mau;1
maus;1
mediana;1
medo;1
meia;1
memória;1
menino;1
menor;1
mereceu;1
mesma;1
mesmos;1
mito;1
modesto;1
modo;1
monta;1
montado;1
montamos;1
montei;1
morar;1
morrer;1
morrera;1
morro;1
morros;1
morta;1
mortal;1
morte;1
mostrar;1
mostrei;1
mostrou;1
mover;1
moço;1
muito;1
mula;1
mulas;1
mulatinha;1
mulheres;1
mundo;1
municipais;1
murmurava;1
naquela;1
naquele;1
narrativa;1
narração;1
narrei;1
nato;1
natureza;1
neblina;1
necessária;1
negros;1
negue;1
negócios;1
nem;1
nessas;1
nestas;1
ninguém;1
nisso;1
nisto;1
nobres;1
noites;1
notar;1
notava;1
note;1
notou;1
novelas;1
novos;1
nuvens;1
número;1
obedeceu;1
obedecido;1
objeto;1
objetos;1
objetou;1
obra;1
observar;1
observação;1
observou;1
observá;1
obter;1
ocasião;1
ocorreu;1
ocultasse;1
ocupação;1
odiendos;1
ofereceu;1
oferecia;1
olha;1
olham;1
olhava;1
orar;1
ordem;1
originalmente;1
osso;1
outro;1
ouve;1
ouvi;1
ouvido;1
ouvira;1
pacífico;1
paga;1
pagar;1
pagava;1
papel;1
paragens;1
parece;1
pareciam;1
parti;1
particular;1
particulares;1
particularidades;1
partimos;1
passado;1
passara;1
passaremos;1
passavam;1
passeio;1
passo;1
peitou;1
pensamentos;1
pensasse;1
perder;1
perguntar;1
perigo;1
permite;1
perseguia;1
perseguir;1
perversidade;1
peças;1
picava;1
placidez;1
plano;1
plantações;1
pobres;1
poder;1
policial;1
política;1
popularidade;1
por;1
portam;1
porção;1
postura;1
pouca;1
poucas;1
poupasse;1
povo;1
poética;1
praticar;1
praça;1
precursora;1
pregados;1
preocupações;1
pressa;1
preto;1
primeiros;1
processo;1
procurado;1
procurando;1
procurara;1
procurou;1
profunda;1
profundamente;1
promessa;1
promete;1
prometer;1
proposta;1
prosa;1
protegido;1
proteção;1
prova;1
provado;1
provas;1
proveito;1
prática;1
própria;1
publicado;1
pudera;1
pudesse;1
pura;1
pureza;1
puser;1
páginas;1
pátria;1
pão;1
põe;1
qualidades;1
quartel;1
quatro;1
quebrada;1
queda;1
queimava;1
quente;1
queres;1
quê;1
raiou;1
raiva;1
rapaz;1
rapidamente;1
rara;1
rebentadas;1
rebentou;1
recanto;1
receava;1
recebemos;1
recebeste;1
recebido;1
receio;1
receios;1
receosa;1
reclamando;1
recobrando;1
reconhecerão;1
recordações;1
recorrer;1
recusei;1
redor;1
refeição;1
referida;1
referido;1
referir;1
referiu;1
refletir;1
reiterados;1
relativos;1
reli;1
relutância;1
remediada;1
repeli;1
repreensão;1
repulsão;1
resgatando;1
residir;1
resolução;1
respeitarei;1
respeitosa;1
respeitoso;1
respirar;1
responde;1
restabelecessem;1
restabelecia;1
restava;1
resumo;1
retirando;1
revelação;1
rio;1
robusto;1
rodeado;1
rogos;1
rolo;1
rolou;1
rompendo;1
rosto;1
ruidosas;1
rápida;1
sabe;1
sabê;1
sai;1
saindo;1
salomão;1
saltavam;1
saltou;1
salvador;1
salvar;1
salvei;1
satisfeitos;1
saíra;1
saíram;1
secular;1
segredos;1
segui;1
seguindo;1
seguir;1
seguiram;1
seguisse;1
segundo;1
seio;1
seis;1
semelhante;1
sentado;1
sentar;1
sentiam;1
sentidos;1
sentirem;1
separar;1
separava;1
serei;1
sereno;1
será;1
sete;1
sicofanta;1
sicília;1
sigam;1
silencioso;1
sinal;1
sirva;1
situação;1
sob;1
sobranceiro;1
sobretudo;1
social;1
sociedade;1
sofre;1
sofrendo;1
soma;1
sombrio;1
somente;1
sonho;1
sossegada;1
sossego;1
soube;1
suas;1
submetem;1
suficientemente;1
sufocados;1
sujeito;1
sul;1
sumida;1
surgiam;1
sustento;1
séculos;1
tal;1
talento;1
talvez;1
tamanha;1
tantas;1
tanto;1
tardou;1
tenho;1
tenros;1
tentara;1
tentativa;1
terminado;1
terminando;1
terminei;1
terra;1
testemunhal;1
teu;1
texto;1
tinham;1
tirei;1
tito;1
titubeou;1
tocando;1
tocou;1
tomamo;1
tomando;1
tomei;1
tomou;1
tomá;1
tornar;1
tornou;1
tortura;1
tranqüilizar;1
tranqüilizou;1
transluzia;1
tratamento;1
trigueiro;1
trindade;1
triunfante;1
trocava;1
trotar;1
trouxe;1
trêmula;1
trêmulo;1
título;1
ultimei;1
ultrajada;1
umas;1
universal;1
urna;1
vagarosamente;1
vaidade;1
vais;1
valiosa;1
veio;1
venho;1
venial;1
verdadeira;1
verdadeiros;1
vermelhos;1
vesti;1
vestir;1
via;1
viandante;1
vicente;1
vieram;1
vigia;1
vigilância;1
vinha;1
vinte;1
violento;1
violência;1
violências;1
vira;1
virtude;1
visitas;1
visto;1
vivemos;1
viver;1
viviam;1
vol;1
voltado;1
voltara;1
voltaria;1
voltasse;1
voltei;1
volvíamos;1
votara;1
vou;1
voz;1
vulcão;1
várias;1
vários;1
véspera;1
ápio;1
íntima;1
órfãos;1
última;1
