gil;62
gomes;62
viúva;43
borges;39
colchoeiro;38
josé;36
rufina;36
...;34
não;26
casa;23
olhos;23
disse;19
dois;16
nada;15
coisa;14
amigo;13
casamento;13
dia;13
era;13
mas;13
porque;13
ainda;12
duas;12
fez;12
outra;12
outro;12
talvez;12
filha;11
noite;11
parecia;11
prima;11
que;11
ser;11
toda;11
três;11
vez;11
alguma;10
anos;10
fim;10
mulher;10
podia;10
sim;10
verdade;10
coração;9
dizer;9
jantar;9
mundo;9
nunca;9
perguntou;9
por;9
bom;8
desde;8
dias;8
dizia;8
ele;8
horas;8
idéia;8
menos;8
primo;8
sentiu;8
todos;8
ver;8
vezes;8
agora;7
colchões;7
hora;7
loja;7
mãos;7
saiu;7
senhora;7
tempo;7
tão;7
achou;6
bem;6
casar;6
chegou;6
entrou;6
então;6
família;6
logo;6
mafalda;6
maior;6
mão;6
ocasião;6
olhar;6
pai;6
quê;6
sonho;6
todo;6
tudo;6
vida;6
ana;5
ano;5
apertou;5
bisca;5
braço;5
cabeça;5
cinco;5
comadre;5
dera;5
deu;5
durante;5
esta;5
fazer;5
ficou;5
havia;5
homem;5
meio;5
mesa;5
mil;5
moça;5
palavra;5
pareceu;5
parentes;5
quatro;5
recebeu;5
respondeu;5
resto;5
sabia;5
silêncio;5
viu;5
alma;4
amigos;4
assim;4
bela;4
boa;4
costume;4
dar;4
despesa;4
dinheiro;4
ela;4
espírito;4
esse;4
estado;4
estava;4
estrelas;4
falar;4
falou;4
fazia;4
feliz;4
figura;4
forte;4
gosta;4
grande;4
inácio;4
longe;4
mim;4
minutos;4
modo;4
motivo;4
ninguém;4
notícia;4
nova;4
ouviu;4
parece;4
passar;4
pois;4
porta;4
poucos;4
primeira;4
primeiro;4
pôde;4
quando;4
quase;4
quis;4
sala;4
sei;4
sempre;4
soares;4
sra;4
ter;4
todas;4
trazia;4
uma;4
vai;4
vamos;4
vestido;4
vou;4
última;4
acudiu;3
agitação;3
alguns;3
ali;3
avaro;3
bolsa;3
cair;3
casado;3
coisas;3
comigo;3
consigo;3
contar;3
convidados;3
correu;3
cruel;3
céu;3
céus;3
dali;3
desse;3
devedor;3
diante;3
doença;3
efetivamente;3
enfim;3
enquanto;3
esperava;3
este;3
fingiu;3
foi;3
força;3
gente;3
gosto;3
infeliz;3
inútil;3
jantares;3
luta;3
luvas;3
mandou;3
melhor;3
melhores;3
mãe;3
namorada;3
nenhum;3
nesse;3
novo;3
ora;3
outras;3
ouvir;3
paixão;3
particular;3
passava;3
passou;3
pedaço;3
pedir;3
pensou;3
pequena;3
pior;3
pode;3
pouco;3
preciso;3
preta;3
pés;3
quanto;3
quarto;3
realidade;3
recuou;3
ridículo;3
rua;3
réis;3
saber;3
seguinte;3
seis;3
semana;3
sentou;3
sete;3
situação;3
sobrecasaca;3
sobrinho;3
sonhou;3
séria;3
tarde;3
tinha;3
triste;3
via;3
vivia;3
últimos;3
!...;2
1878;2
abaixo;2
abriu;2
acabou;2
achava;2
alegrou;2
algum;2
algumas;2
almoço;2
amava;2
amo;2
amor;2
andava;2
aparato;2
apareceu;2
apertando;2
aperto;2
apesar;2
atirava;2
aturdido;2
belo;2
bilhete;2
bonita;2
borboleta;2
brinde;2
cadeiras;2
calou;2
calças;2
camarote;2
carro;2
caso;2
casou;2
cedo;2
cego;2
celibato;2
certo;2
chamava;2
chá;2
circunstância;2
cobres;2
comesse;2
começou;2
companhia;2
compreendia;2
compreendo;2
conjugal;2
contas;2
contigo;2
conversa;2
conversação;2
conversão;2
copo;2
cordões;2
correr;2
correspondeu;2
correspondida;2
creio;2
curou;2
custava;2
custou;2
dama;2
daí;2
decerto;2
deixou;2
delícia;2
descascada;2
despesas;2
desta;2
deste;2
destino;2
devia;2
diabo;2
difícil;2
discurso;2
disseram;2
dona;2
dou;2
durou;2
duzentos;2
dívida;2
economia;2
embora;2
emprestou;2
encontro;2
entabular;2
entender;2
entre;2
entusiasmo;2
escrito;2
esfregou;2
esperança;2
esperanças;2
esposa;2
espécie;2
essa;2
falava;2
fantasias;2
fato;2
faíscas;2
febrícula;2
festa;2
finado;2
forças;2
fui;2
gostar;2
gostas;2
gênio;2
impossível;2
impressão;2
insistiu;2
interrompeu;2
isto;2
juros;2
lembro;2
levantou;2
levar;2
longos;2
lugar;2
mal;2
manhã;2
marido;2
mau;2
meia;2
memória;2
meteu;2
mobília;2
modestamente;2
moléstia;2
morreu;2
morte;2
muitos;2
mulheres;2
murmurou;2
negócios;2
nutria;2
nuvens;2
olhou;2
ombros;2
onde;2
onze;2
outros;2
pagava;2
palavras;2
palestra;2
pantaleão;2
papel;2
par;2
parceira;2
passado;2
passo;2
pecados;2
pena;2
pensar;2
perdeu;2
pergunta;2
perguntava;2
pobre;2
podemos;2
podendo;2
posso;2
possível;2
posto;2
pouca;2
poupou;2
presente;2
pretendentes;2
princípio;2
procurou;2
próprio;2
pérola;2
pêra;2
pôs;2
queria;2
quisera;2
rapidamente;2
recusa;2
remédio;2
reparar;2
repelão;2
repente;2
resposta;2
ria;2
rico;2
sabe;2
sair;2
sangue;2
satisfeito;2
saúde;2
sendo;2
senhor;2
sente;2
sentenciosamente;2
sentia;2
sentir;2
seriamente;2
silencioso;2
sofá;2
sorriso;2
substituto;2
supunha;2
suspirou;2
teatro;2
teatros;2
tocou;2
tornou;2
trejeito;2
trimestre;2
tua;2
ultimamente;2
umas;2
uns;2
valia;2
veias;2
veio;2
velho;2
vem;2
vim;2
vinte;2
viria;2
vista;2
vizinhança;2
véspera;2
ósculo;2
único;2
;1
1827;1
1849;1
://;1
abalar;1
abalo;1
abismo;1
abrandou;1
abraçar;1
abrir;1
acabada;1
acabar;1
acanhado;1
acaso;1
aceito;1
aceitou;1
acerca;1
achando;1
acidentes;1
acometeu;1
acompanhado;1
acompanhou;1
acordava;1
acordo;1
adeus;1
adiante;1
adjetivos;1
admirou;1
admitiu;1
adoeceu;1
adormecida;1
afagar;1
afago;1
afastando;1
afastar;1
aferrou;1
afirmava;1
afrouxava;1
agente;1
agitando;1
agradecia;1
agradecimento;1
agradável;1
agravou;1
aguilhão;1
agências;1
ajuntar;1
alegria;1
alfaiate;1
alheado;1
almoçou;1
alongando;1
alvoroço;1
além;1
amada;1
amainar;1
ambos;1
amizade;1
amorosa;1
amoroso;1
amuado;1
andar;1
andou;1
anedotas;1
animador;1
aninha;1
aniversário;1
ansiosa;1
antemão;1
antigo;1
anunciava;1
aonde;1
aparatoso;1
apenas;1
apertos;1
aposento;1
aposentou;1
aprazado;1
apresentou;1
aproveitou;1
aquela;1
aquele;1
aquilo;1
arrancar;1
arranjado;1
arrastado;1
arreios;1
arriava;1
assinatura;1
assistir;1
assustava;1
astros;1
atalhada;1
atenções;1
atirou;1
atitude;1
atordoado;1
atravessariam;1
através;1
atrevimento;1
atrás;1
até;1
auditório;1
autorizava;1
avareza;1
azul;1
baba;1
bairro;1
baixinho;1
bandeiras;1
barra;1
basta;1
bateu;1
batido;1
baú;1
beijou;1
beleza;1
beliscão;1
beliscões;1
belos;1
berrava;1
bilhetinho;1
boas;1
boato;1
boca;1
bonitos;1
bons;1
borda;1
bordado;1
botica;1
boçais;1
boçal;1
brancos;1
braços;1
brilhantes;1
buscar;1
cabelos;1
cachorrinho;1
cada;1
cadeira;1
caiu;1
caixa;1
caixeiro;1
cajueiros;1
calafrio;1
calor;1
calça;1
calçara;1
cama;1
caminhavam;1
caminho;1
camisa;1
capaz;1
capitulado;1
característico;1
carinho;1
carreira;1
carta;1
cartório;1
casal;1
caseiros;1
castigará;1
castigava;1
cavalos;1
cedendo;1
ceder;1
ceia;1
celestial;1
cena;1
cerca;1
certas;1
certificar;1
charuto;1
chegados;1
chegar;1
chegaram;1
chegavam;1
cheia;1
cheio;1
chorou;1
chuva;1
cidade;1
ciganos;1
cima;1
cinqüenta;1
circunspecta;1
circunspecção;1
circunstâncias;1
clamou;1
clarear;1
cobrir;1
cocheiros;1
cochilar;1
cogitava;1
colhido;1
com;1
combate;1
combateu;1
comentar;1
comeram;1
comes;1
comeu;1
começaram;1
compareceria;1
compareceu;1
compensação;1
complicava;1
comprados;1
comprar;1
compreender;1
compreendeu;1
comprou;1
concordou;1
confesso;1
confie;1
confirmou;1
conheces;1
conhecia;1
conhecimento;1
conheço;1
conjecturar;1
conseguintemente;1
conseguir;1
conseqüências;1
conservava;1
consolou;1
contava;1
contemplado;1
contida;1
continuou;1
conto;1
contou;1
contra;1
contrabando;1
contribuiu;1
contribuíram;1
contrário;1
contudo;1
contundiu;1
convalescente;1
convertendo;1
convidada;1
convidasse;1
convite;1
corda;1
corou;1
corpo;1
corredor;1
cortinas;1
coupé;1
coupés;1
cravado;1
crer;1
criar;1
cristais;1
crueldade;1
cruelmente;1
cruéis;1
cuidados;1
cuidava;1
cuidou;1
cumprimentos;1
curado;1
curar;1
curiosa;1
curto;1
custar;1
dado;1
daquele;1
dardo;1
das;1
dava;1
decadência;1
decidido;1
decidir;1
decisiva;1
declarou;1
declará;1
decoro;1
defronte;1
deixado;1
deixando;1
deixar;1
deixara;1
deixassem;1
deliciosa;1
delírio;1
demais;1
dentes;1
dentro;1
depressa;1
derradeiro;1
derretia;1
derrota;1
derrubam;1
desasseado;1
desastre;1
desatar;1
descobrindo;1
desembargador;1
desfará;1
desordem;1
despedaçar;1
despedir;1
despediu;1
desperdício;1
desprezo;1
destas;1
destinado;1
desvairado;1
detestar;1
detê;1
deuses;1
devedores;1
deveras;1
deveres;1
deves;1
devesse;1
devo;1
dez;1
diga;1
digo;1
diminuído;1
direito;1
dirão;1
discussão;1
disposto;1
dissera;1
dissipava;1
dissolução;1
distrair;1
dito;1
diversas;1
dizendo;1
dizes;1
diálogo;1
doente;1
dominava;1
dominação;1
dominou;1
donos;1
dor;1
dormir;1
dos;1
dotado;1
durava;1
duvida;1
dás;1
economias;1
economizar;1
edifício;1
efeito;1
efeitos;1
eis;1
elegante;1
elogios;1
emagreceu;1
embasbacado;1
embeberem;1
embriaguez;1
emprestados;1
emprestava;1
empréstimos;1
encara;1
encheu;1
encontrar;1
energia;1
enfastiado;1
engenho;1
engenhosa;1
engordou;1
enorme;1
ensombrou;1
entenderem;1
enterrava;1
entornava;1
entrada;1
entrar;1
entraram;1
entrava;1
entregue;1
entretanto;1
entusiasticamente;1
envergonhou;1
equilibram;1
eram;1
erguendo;1
ergueu;1
errantes;1
esbarrarem;1
esbelta;1
escolheu;1
escrava;1
escravas;1
escravos;1
escrita;1
escrivão;1
esguio;1
espadas;1
espalhavam;1
espelho;1
espera;1
esquecer;1
esquecida;1
esquecido;1
esquecê;1
esqueça;1
esquisito;1
esquivança;1
estando;1
estar;1
estas;1
estavas;1
esterlina;1
estirados;1
estranhos;1
estremecer;1
estremeceu;1
estremeção;1
estrondosa;1
estrondosos;1
estômago;1
eterna;1
evaporar;1
evitava;1
evitá;1
exclamava;1
exclamou;1
execução;1
exigiu;1
existência;1
expectorou;1
expelindo;1
explico;1
explique;1
exposto;1
extinta;1
exército;1
facilitou;1
facilmente;1
fale;1
falso;1
faltar;1
famílias;1
fantasia;1
farfalhar;1
faria;1
farta;1
fatos;1
favoreceu;1
fazendo;1
fazê;1
febrículas;1
febrões;1
fechar;1
fechava;1
fechou;1
feiras;1
ferido;1
ferocidade;1
feroz;1
fertilidade;1
fiança;1
ficaram;1
filho;1
finas;1
fineza;1
finos;1
fiquei;1
firmemente;1
fitou;1
fitá;1
fixamente;1
fixar;1
fizesse;1
flor;1
flores;1
fluido;1
fonte;1
foram;1
fores;1
formal;1
formulado;1
fortuita;1
fortuna;1
foste;1
frase;1
fraternidade;1
freguês;1
freqüentes;1
fresca;1
fruta;1
fugir;1
fugiu;1
fumar;1
fumou;1
fundos;1
futuro;1
galante;1
ganhar;1
ganhara;1
ganhava;1
gelou;1
gerais;1
geral;1
gesto;1
globos;1
golpe;1
gostam;1
gostava;1
gota;1
grandes;1
gratidão;1
gratuita;1
grave;1
graves;1
graças;1
grossa;1
grosso;1
grossos;1
guiou;1
harmonia;1
haver;1
hesitava;1
história;1
hoje;1
homens;1
http;1
hábitos;1
hóspede;1
idéias;1
ignorava;1
imagem;1
imaginava;1
imaginações;1
imenso;1
imperiosa;1
importa;1
importante;1
importuno;1
importância;1
impossíveis;1
incidente;1
incluir;1
incoerentes;1
incomodo;1
indeclinável;1
indicou;1
indigna;1
indiscrição;1
indiscrições;1
industrial;1
inesperado;1
infinitas;1
inquiriu;1
insinuação;1
insinuou;1
insistir;1
insolvável;1
inspirasse;1
instante;1
instintivo;1
instou;1
inteira;1
interiormente;1
interrompido;1
intervalos;1
intimamente;1
inutilidades;1
invejem;1
invento;1
investiu;1
invisível;1
irmão;1
irritado;1
irritou;1
jardim;1
jogamos;1
jogar;1
jogava;1
jornal;1
jovem;1
junho;1
juntos;1
jurava;1
justamente;1
justiça;1
juízo;1
laborioso;1
lado;1
lance;1
lançou;1
largos;1
larva;1
lavada;1
lavados;1
leitão;1
lembras;1
lembrava;1
leque;1
ler;1
leva;1
levado;1
levantado;1
levantaram;1
levantava;1
levassem;1
leve;1
leviandade;1
levo;1
levou;1
lha;1
liberdade;1
libra;1
libré;1
liquidar;1
livre;1
livros;1
longo;1
louvou;1
luto;1
luxo;1
lábios;1
lícito;1
língua;1
machadodeassis;1
madrinha;1
maganão;1
magro;1
maiores;1
mais;1
majestosa;1
manifestava;1
manifestações;1
maridos;1
maus;1
medida;1
meditando;1
meditou;1
medo;1
megera;1
meias;1
meios;1
melhorou;1
mercador;1
mercadoria;1
mergulhar;1
mesma;1
metade;1
metia;1
meu;1
milionário;1
minha;1
miquelina;1
miraculosa;1
misteriosos;1
miséria;1
modelo;1
modos;1
moer;1
momentaneamente;1
morava;1
morrer;1
morrido;1
morto;1
movimento;1
moço;1
mudado;1
mudar;1
mudou;1
muita;1
muitas;1
mágoa;1
médico;1
música;1
namorado;1
napoleão;1
naquele;1
nariz;1
nascem;1
natalício;1
naturalmente;1
natureza;1
naufrágios;1
necessidade;1
negou;1
nela;1
nele;1
nenhuma;1
nessa;1
nessas;1
neste;1
neutralizam;1
neve;1
nisso;1
noivo;1
noivos;1
nos;1
note;1
noveleiros;1
novidade;1
novíssima;1
num;1
nós;1
número;1
obrigação;1
obrigações;1
obscura;1
observou;1
obstante;1
ocupou;1
ofegante;1
ofendesse;1
oferecer;1
ofereceu;1
olhando;1
olhares;1
olhava;1
olho;1
ombro;1
ontem;1
operava;1
operários;1
opinião;1
oportuna;1
oposto;1
ordem;1
originalmente;1
ornato;1
ostentosa;1
ouvi;1
ouvindo;1
ouvisse;1
paciência;1
paga;1
pagar;1
palhinha;1
para;1
parceiro;1
parceria;1
parecendo;1
parecer;1
pareceram;1
parecesse;1
parente;1
particulares;1
partiu;1
passa;1
passasse;1
passeava;1
passos;1
pateta;1
pau;1
pavorosas;1
pazes;1
pecador;1
pecúlio;1
pede;1
pedi;1
pedia;1
pedido;1
pediu;1
pegaria;1
peito;1
pelas;1
pelo;1
penalizado;1
penetrou;1
pensamento;1
pensamentos;1
pensaria;1
pensasse;1
pensava;1
penteava;1
perder;1
perdi;1
perdidas;1
perfeitamente;1
perfeito;1
perfeições;1
pergunte;1
perigo;1
permitia;1
pernas;1
perplexo;1
perspectiva;1
pertencer;1
pertencera;1
pertencia;1
peru;1
perversa;1
pesadelo;1
pesca;1
peso;1
pessoa;1
pessoalmente;1
pessoas;1
peças;1
pilhou;1
pinho;1
pisar;1
piscar;1
plena;1
poder;1
poderia;1
podes;1
poeta;1
poetastro;1
ponta;1
pontinha;1
porcelanas;1
porquanto;1
portanto;1
portas;1
porém;1
possuía;1
possíveis;1
prato;1
precisos;1
preferível;1
preparar;1
preparava;1
presentes;1
presepe;1
pretensões;1
pretexto;1
pretos;1
primeiros;1
problemática;1
procedimento;1
procura;1
procure;1
prodigalidade;1
proferia;1
proferidas;1
proferindo;1
prolongou;1
prometeu;1
proposta;1
propósito;1
propôs;1
prostrado;1
protestou;1
provas;1
providência;1
prudência;1
prédios;1
préstito;1
pródigo;1
próximo;1
publicado;1
punha;1
punhal;1
punia;1
puseram;1
pálido;1
quais;1
qual;1
qualidades;1
quanta;1
quebrada;1
quebram;1
quebrava;1
querem;1
quero;1
quinze;1
quisesse;1
ralhos;1
rapaz;1
rasgo;1
realce;1
receio;1
receou;1
rechonchuda;1
reclinada;1
reclinou;1
reconhecer;1
reconhecia;1
recruta;1
recrutado;1
recurso;1
recusar;1
recuso;1
recusou;1
redondos;1
reduzidos;1
regaço;1
regra;1
regular;1
relação;1
remorso;1
repelões;1
repentinamente;1
repetia;1
repetiu;1
repousada;1
resistir;1
resolução;1
respirou;1
respondesse;1
respondia;1
respondida;1
restava;1
retirar;1
retirasse;1
retirou;1
revolucionar;1
revolucionário;1
riqueza;1
rodaque;1
rodaques;1
rogou;1
rompeu;1
rosto;1
rotundas;1
roupa;1
roçar;1
ruas;1
rubicão;1
ruidosamente;1
ruminar;1
rápido;1
rédeas;1
réplica;1
ríspidos;1
sacrifício;1
saleta;1
salinha;1
salta;1
salvo;1
satisfazer;1
saídas;1
saúdes;1
segunda;1
segundo;1
segundos;1
seio;1
seiscentos;1
semanas;1
senhoras;1
sentado;1
sentar;1
sentaram;1
sentes;1
sentimento;1
sentimentos;1
seria;1
servindo;1
servir;1
seta;1
seu;1
sextas;1
sido;1
significativo;1
simpatizar;1
simples;1
simpáticos;1
sinal;1
sobrancelhas;1
sobremesa;1
sobretudo;1
sol;1
solenemente;1
solitária;1
somente;1
sonambulismo;1
sonhando;1
sorrir;1
sorrisos;1
sorriu;1
sortir;1
sou;1
soubesse;1
suas;1
subitamente;1
sucedeu;1
sucessivos;1
supersticiosa;1
supor;1
suposição;1
supõe;1
surdina;1
surpreendente;1
suspeita;1
suspender;1
suspendido;1
suspirava;1
sábado;1
século;1
sórdido;1
tal;1
tamanhas;1
tamanhos;1
tanta;1
tantas;1
tantos;1
tapetes;1
tardou;1
tarefa;1
teceu;1
temporal;1
tendências;1
tentos;1
terno;1
ternura;1
terra;1
terríveis;1
texto;1
tido;1
tigre;1
timidamente;1
tio;1
tirou;1
tocado;1
tocados;1
tocaram;1
tolerável;1
tolice;1
tomar;1
tomou;1
tonto;1
tossiu;1
trabalhar;1
tradicionalmente;1
tradição;1
tranqüilo;1
transportado;1
tratar;1
tratavam;1
tratá;1
travou;1
traço;1
tremo;1
trevas;1
trinta;1
trocado;1
trouxe;1
trouxesse;1
trunfo;1
truz;1
trêmulo;1
turbilhão;1
tímido;1
uol;1
usadas;1
usar;1
usava;1
utilíssima;1
vacilo;1
vadia;1
vaga;1
vais;1
vale;1
valeu;1
varrer;1
vasos;1
vaza;1
vela;1
velados;1
velhacamente;1
velhos;1
vence;1
vencer;1
vencida;1
vencido;1
vender;1
vendido;1
vendo;1
verdadeiramente;1
verdadeiras;1
vermelho;1
versos;1
vertigem;1
verá;1
vestiu;1
vexado;1
vieram;1
viesse;1
vingar;1
vinho;1
virem;1
virtudes;1
visitas;1
vistosa;1
visível;1
visões;1
viver;1
vivera;1
viveu;1
você;1
vocês;1
voltada;1
voltar;1
voltarete;1
vontade;1
voto;1
vozes;1
vulgar;1
várias;1
vários;1
véu;1
vícios;1
www2;1
xale;1
zangada;1
ânsia;1
ímpeto;1
íntima;1
única;1
