não;44
versos;43
...;37
estela;32
moça;30
outra;29
disse;26
pai;24
tempo;24
assim;22
casa;21
dia;21
dias;21
mim;21
sótão;20
nada;19
dois;18
olhos;18
vez;18
ser;17
outro;16
rua;16
ver;16
castelo;15
bem;14
então;14
fernandes;14
onde;14
ainda;13
janela;13
tudo;13
alguns;12
era;12
família;12
tão;12
vida;12
ali;11
duas;11
fim;11
grande;11
mas;11
mesma;11
três;11
algum;10
dizer;10
estudante;10
fez;10
logo;10
longe;10
mar;10
margarida;10
menos;10
morro;10
outros;10
pouco;10
que;10
seguinte;10
sei;10
todos;10
alma;9
dei;9
escola;9
idéia;9
melhor;9
meses;9
mãe;9
noite;9
nunca;9
pia;9
sílvia;9
teatro;9
verdade;9
agora;8
coisa;8
como;8
escrever;8
estar;8
horas;8
mulher;8
outras;8
paulo;8
primeira;8
sim;8
uns;8
algumas;7
braços;7
casar;7
caso;7
certo;7
janeiro;7
matemáticas;7
mão;7
nisso;7
noiva;7
podia;7
pois;7
primeiro;7
pude;7
quero;7
razão;7
recitativo;7
rio;7
sabes;7
semanas;7
todas;7
vulto;7
achei;6
alguma;6
alto;6
amigo;6
baixo;6
bonita;6
coisas;6
creio;6
criatura;6
daí;6
entrou;6
espera;6
estado;6
filha;6
fiquei;6
flores;6
foi;6
haver;6
josino;6
los;6
misericórdia;6
muitos;6
pessoas;6
poesia;6
poeta;6
província;6
respondi;6
senhor;6
tal;6
tanto;6
uma;6
afinal;5
anos;5
apenas;5
camarote;5
carta;5
casamento;5
colega;5
corte;5
crer;5
diferença;5
digo;5
dividida;5
dizendo;5
dizia;5
fala;5
fazer;5
feliciana;5
gesto;5
gosta;5
homem;5
iam;5
impossível;5
lugar;5
manhã;5
meu;5
minutos;5
musa;5
namorado;5
namoro;5
naturalmente;5
ninguém;5
nome;5
onda;5
palavra;5
parece;5
pareceu;5
pensava;5
pensei;5
pessoa;5
pobre;5
pode;5
porque;5
porta;5
posto;5
prosa;5
qualquer;5
quatro;5
recife;5
saber;5
sempre;5
soneto;5
talvez;5
também;5
têm;5
verso;5
vezes;5
volta;5
vou;5
véspera;5
...';4
abri;4
acabou;4
amores;4
apareceu;4
apesar;4
bom;4
bordo;4
café;4
casas;4
cedo;4
comigo;4
conta;4
contrário;4
daquela;4
daquele;4
dava;4
deste;4
doce;4
elegante;4
escrevi;4
escuro;4
esperar;4
estaria;4
falou;4
feições;4
felicidade;4
figura;4
finalmente;4
fiz;4
folha;4
gosto;4
guimarães;4
insistiu;4
mal;4
mulheres;4
noites;4
ondas;4
parte;4
perguntou;4
poucos;4
preciso;4
princípio;4
quer;4
quis;4
respondeu;4
rindo;4
senhora;4
são;4
talento;4
tarde;4
ter;4
triste;4
vai;4
vamos;4
vim;4
vista;4
acabar;3
acabava;3
acha;3
achar;3
achava;3
achou;3
ambas;3
amigas;3
amorosa;3
ano;3
antes;3
apaixonado;3
aqui;3
assistir;3
ausência;3
bela;3
binóculo;3
bonitos;3
cabeça;3
cada;3
cara;3
cartas;3
cavalo;3
cavalos;3
chamei;3
cidade;3
cigarro;3
circunstância;3
ciúmes;3
começou;3
compreendi;3
compus;3
confidente;3
conhecê;3
coração;3
corpo;3
correio;3
correspondente;3
cópia;3
dali;3
deliciosos;3
delírio;3
descobrir;3
desse;3
desta;3
deu;3
diga;3
dinheiro;3
disseram;3
durante;3
encontrei;3
entra;3
entrar;3
escreveu;3
esperei;3
espetáculo;3
espécie;3
esta;3
estava;3
explicou;3
falava;3
fazia;3
feia;3
feito;3
fizera;3
fundo;3
férias;3
gente;3
gestos;3
gostei;3
gostou;3
guanabara;3
homens;3
hora;3
igreja;3
igual;3
instante;3
instantes;3
iria;3
isto;3
justamente;3
juízo;3
jóias;3
lembrou;3
levou;3
lágrimas;3
matar;3
meio;3
melhores;3
mercantil;3
mesa;3
misteriosa;3
modéstia;3
mostrou;3
mudado;3
muito;3
namorada;3
negociante;3
negócios;3
nem;3
nenhuma;3
ocasião;3
ora;3
ouvi;3
palavras;3
para;3
passado;3
pedro;3
pensado;3
penso;3
perdi;3
perguntei;3
posso;3
prazer;3
presta;3
prestavam;3
própria;3
próprios;3
publicar;3
quando;3
quanto;3
queres;3
queria;3
realmente;3
recebi;3
recitei;3
releu;3
resto;3
rica;3
sabendo;3
sabia;3
saí;3
sombra;3
sério;3
tabelião;3
tais;3
tinha;3
toda;3
tristeza;3
tílburi;3
umas;3
vago;3
veio;3
velha;3
vinte;3
vir;3
visto;3
1897;2
acesa;2
achasse;2
acompanhei;2
acreditou;2
acudiu;2
adivinhei;2
alegre;2
alheios;2
além;2
amanhã;2
amiga;2
amor;2
anjo;2
após;2
ares;2
arrufo;2
assunto;2
atitude;2
atitudes;2
bailes;2
basta;2
bilhetinho;2
boa;2
bonitas;2
bons;2
borracha;2
breve;2
cabo;2
carruagens;2
causa;2
caçoando;2
ceará;2
certamente;2
chamou;2
cheio;2
chorei;2
cinco;2
cingir;2
colegas;2
começado;2
comparava;2
composições;2
composto;2
comprar;2
compunha;2
confesso;2
confiança;2
conhecer;2
conhecidos;2
conosco;2
consentiu;2
consolação;2
contava;2
contei;2
contemplação;2
continuasse;2
continuava;2
conto;2
contra;2
conversação;2
convicção;2
convidados;2
copiei;2
cor;2
corri;2
cuidei;2
cumprimentos;2
curiosidade;2
céu;2
céus;2
dadas;2
dado;2
dar;2
davam;2
deixar;2
deixei;2
demais;2
depois;2
desci;2
desconfio;2
desconfiou;2
desconhecida;2
desconhecido;2
desejo;2
desesperado;2
despedidas;2
deveras;2
dez;2
diabo;2
diante;2
direi;2
direito;2
disso;2
distinguir;2
disto;2
distância;2
dito;2
divina;2
diz;2
doente;2
doido;2
dou;2
doutor;2
eis;2
ela;2
embarquei;2
enchia;2
engano;2
eram;2
ereta;2
erguendo;2
erguia;2
escolha;2
escreva;2
escrito;2
esperança;2
esperasse;2
esperava;2
espevitada;2
esposa;2
essa;2
está;2
exclamei;2
exclamou;2
explicar;2
expressão;2
falar;2
falasse;2
falavam;2
fales;2
falo;2
faltava;2
fantasia;2
fato;2
favor;2
faz;2
fechada;2
fechar;2
fica;2
ficar;2
ficaram;2
ficas;2
ficou;2
filhos;2
fogo;2
formado;2
fui;2
gastamos;2
gonçalves;2
grave;2
graça;2
havia;2
hesitei;2
hipótese;2
hoje;2
idéias;2
imprensa;2
imprimir;2
incógnita;2
inspiração;2
interesse;2
iriam;2
isso;2
janelas;2
lado;2
laranjeira;2
las;2
lembra;2
ler;2
leva;2
levei;2
lido;2
linguagem;2
linhas;2
livro;2
livros;2
loja;2
longa;2
louvor;2
luz;2
magra;2
maia;2
marido;2
matéria;2
meios;2
memória;2
mentira;2
meti;2
minhas;2
minuto;2
mirar;2
mistério;2
mostrava;2
movimento;2
muda;2
mudou;2
muitas;2
murmurei;2
muro;2
namorados;2
naquela;2
naquele;2
natural;2
necessidade;2
negar;2
neles;2
nesse;2
nesta;2
noivos;2
novamente;2
ontem;2
onze;2
ordem;2
outrora;2
ouvia;2
ouvidor;2
ouviu;2
pais;2
paixão;2
papel;2
paredes;2
particular;2
partida;2
passados;2
passando;2
passar;2
passaram;2
passou;2
pedir;2
peguei;2
pena;2
pensamento;2
pequena;2
perdidos;2
perto;2
peço;2
poder;2
poderiam;2
poesias;2
poetas;2
poetisa;2
porém;2
posição;2
povo;2
prazo;2
prestam;2
pretexto;2
primeiros;2
procurar;2
prova;2
provar;2
pudesse;2
puro;2
pássaros;2
pôs;2
quem;2
quiseram;2
quê;2
rapaz;2
rapazes;2
recebeu;2
recordar;2
recordações;2
reflexão;2
reminiscência;2
resolvi;2
rimam;2
rimei;2
roupas;2
ruas;2
sabe;2
sangue;2
santa;2
saudades;2
sedas;2
seis;2
semana;2
senado;2
sensações;2
sinais;2
situação;2
sobre;2
sobretudo;2
sorocaba;2
sorriso;2
subir;2
teimasse;2
telhado;2
telhados;2
tem;2
tempos;2
terra;2
todo;2
tom;2
tornaria;2
tornava;2
trabalho;2
transcrevo;2
trazia;2
tróia;2
título;2
valha;2
valor;2
vaso;2
vela;2
venceram;2
vendo;2
vento;2
vexado;2
via;2
vieira;2
vinha;2
vinham;2
viste;2
viu;2
vizinhos;2
voltar;2
voltasse;2
voz;2
várias;2
véu;2
álbum;2
ópera;2
único;2
;1
1994;1
abanou;1
aberta;1
abertos;1
abrir;1
abriria;1
abriu;1
absolutamente;1
acabasse;1
acabei;1
acabo;1
acaso;1
aceitar;1
aceitou;1
acerca;1
achais;1
acharia;1
ache;1
acho;1
acima;1
aconteceu;1
acontecimento;1
acordava;1
acordei;1
acordo;1
acostumado;1
acreditei;1
acrescentei;1
adelaide;1
adeus;1
adiante;1
adiantei;1
adivinhaste;1
admirando;1
admirar;1
admiração;1
admirou;1
advocacia;1
afabilidade;1
afeito;1
afirmar;1
afirmativa;1
afirmação;1
agitar;1
agradeceu;1
agradeci;1
aguilar;1
ajoelhei;1
alegando;1
alegram;1
alegria;1
alegrias;1
aleguei;1
alfaias;1
algo;1
alguém;1
almoço;1
alta;1
altar;1
alternadas;1
alterná;1
alugado;1
alusões;1
alvo;1
alvoroçado;1
ama;1
amaldiçoaria;1
amam;1
amando;1
amar;1
amarga;1
amavam;1
ambicioso;1
ambições;1
ambos;1
amém;1
andassem;1
ande;1
andei;1
angélica;1
animado;1
animar;1
ansioso;1
ante;1
anunciando;1
anunciaram;1
apagaram;1
apagou;1
aparecesse;1
aparecia;1
apartar;1
apertei;1
aposento;1
apreciação;1
apresentou;1
aproveitava;1
aproximo;1
aquela;1
aquilo;1
arcos;1
argentina;1
aristocráticos;1
aritmética;1
arrabalde;1
arrabaldes;1
arrancando;1
arranje;1
arranjo;1
arrependido;1
artaxerxes;1
arte;1
asas;1
assaltaram;1
assaltá;1
assaz;1
assentou;1
assinatura;1
assinei;1
assis;1
assisti;1
associado;1
atavios;1
atentei;1
atenção;1
atirar;1
atmosfera;1
ato;1
atrai;1
atraía;1
atribuí;1
atrás;1
atual;1
aumentou;1
ausências;1
autor;1
autorizado;1
autorização;1
aventura;1
avisar;1
aviso;1
axioma;1
azuis;1
azul;1
ação;1
bacharelar;1
baile;1
bairros;1
baratos;1
bastante;1
batendo;1
beijados;1
beijo;1
beijos;1
beiço;1
belchior;1
beleza;1
belo;1
belos;1
belém;1
bilhete;1
binóculos;1
biocos;1
blusa;1
boas;1
boca;1
bondade;1
bonito;1
borda;1
bradei;1
branca;1
brancas;1
branco;1
braço;1
breves;1
brilhante;1
brincava;1
brotou;1
bugiar;1
buscado;1
busto;1
cachemira;1
cachemiras;1
cafés;1
cai;1
calar;1
calor;1
camarada;1
caminho;1
camisa;1
canta;1
cantada;1
canto;1
capa;1
capaz;1
carceler;1
carioca;1
carregar;1
carreira;1
carreiras;1
carro;1
cartório;1
casada;1
casal;1
casamentos;1
casaram;1
casava;1
casei;1
casta;1
castigada;1
cativo;1
causas;1
caça;1
caçoar;1
cerca;1
cercava;1
cerimônia;1
cerradas;1
certa;1
certas;1
chalaceiro;1
chalaças;1
chamava;1
chamemos;1
chegados;1
chegamos;1
chegar;1
chegarmos;1
chegava;1
cheguei;1
cheia;1
cheios;1
cheiros;1
chorar;1
chorava;1
chorássemos;1
chufa;1
cima;1
citasse;1
claras;1
classe;1
classes;1
cobiçosos;1
cobri;1
coincidência;1
colocar;1
combati;1
comecei;1
comercial;1
companheiros;1
compara;1
comparei;1
complemento;1
completa;1
completamente;1
complicados;1
complicaria;1
compor;1
comprado;1
comprava;1
compreendo;1
compêndios;1
compôs;1
comum;1
comunicou;1
comércio;1
conceito;1
concluiu;1
concordar;1
concordou;1
condenável;1
condição;1
confessa;1
confessando;1
confessasse;1
confirmar;1
confirmavam;1
confirmou;1
confissão;1
confunda;1
conhecendo;1
conheceram;1
conhecerem;1
conheceres;1
conheceria;1
conheces;1
conheci;1
conhecia;1
conheço;1
consentisse;1
conservava;1
conservá;1
consistindo;1
consoantes;1
consolada;1
consolei;1
constelação;1
construção;1
consumasse;1
contando;1
contanto;1
contara;1
contaram;1
contemplações;1
continuavam;1
continuei;1
continuou;1
continuávamos;1
contou;1
contá;1
convencida;1
convencê;1
conversando;1
conversar;1
conversava;1
conviria;1
convocava;1
copiá;1
corno;1
corredor;1
correra;1
correu;1
corrupção;1
cose;1
costumava;1
cousa;1
crato;1
cresceu;1
criado;1
criaturinha;1
crido;1
criminosos;1
cruzado;1
crédulo;1
crê;1
cuidar;1
cuido;1
cuidou;1
cujo;1
cumprimentava;1
cumprimentei;1
cunho;1
curasse;1
curioso;1
curiosos;1
curta;1
curtas;1
curvos;1
custa;1
custas;1
custou;1
câmara;1
cãibras;1
cômodos;1
dada;1
dama;1
dando;1
dançar;1
daquelas;1
daqueles;1
daqui;1
datadas;1
decerto;1
declarava;1
declarei;1
declarou;1
decorrendo;1
dedicada;1
dedicadas;1
defronte;1
deitei;1
deitou;1
deixado;1
deixaria;1
deixo;1
deixou;1
deixá;1
dela;1
dele;1
delicioso;1
demorasse;1
denominei;1
dentro;1
deputados;1
dera;1
deram;1
desabafo;1
desafinado;1
desarranjo;1
desataviada;1
descer;1
descobri;1
descobria;1
desconfiança;1
desconfiar;1
descrição;1
desculpa;1
desculpe;1
desde;1
desdenhei;1
desejava;1
desempenhar;1
desfecho;1
desfizeram;1
desgraça;1
desnecessária;1
desordenadamente;1
despedir;1
despediu;1
destes;1
destina;1
destinado;1
destoa;1
desvario;1
detestar;1
deus;1
deve;1
devia;1
deviam;1
devo;1
dezembro;1
dignos;1
dir;1
direitura;1
dirá;1
discreto;1
disposto;1
dissimular;1
distinguirmos;1
distinto;1
diva;1
diverso;1
divulgados;1
divulgá;1
dizes;1
diário;1
doença;1
doida;1
doméstica;1
dona;1
dor;1
dormi;1
dormindo;1
dormisse;1
doçura;1
droga;1
duarte;1
dura;1
duraram;1
duro;1
duvidei;1
dão;1
dêem;1
dóceis;1
dói;1
dúvida;1
dúzia;1
editorial;1
ele;1
elegantes;1
elegância;1
elementos;1
elogios;1
embarcaram;1
emigram;1
emoções;1
empalidecera;1
empalideceu;1
emprego;1
encantada;1
encheram;1
enchíamos;1
encobriam;1
encontrares;1
encontro;1
encontros;1
enganara;1
enganaria;1
engenharia;1
engenheiro;1
engenhoso;1
engoliu;1
enjoadas;1
enorme;1
enquanto;1
entender;1
entendi;1
entendido;1
entendidos;1
entonteceram;1
entornando;1
entramos;1
entraram;1
entrava;1
entrei;1
entrelacem;1
entretanto;1
entusiasmo;1
entusiastas;1
envergonhada;1
enxugou;1
equivalentes;1
ereto;1
ergui;1
erigi;1
escada;1
escasseando;1
escolhi;1
escreve;1
escrituras;1
esforço;1
espalhava;1
espaço;1
especiais;1
especial;1
esperam;1
esperavam;1
espero;1
espúrios;1
esquecer;1
esqueci;1
esquecia;1
esquerda;1
esqueço;1
estariam;1
estação;1
este;1
estejas;1
estendendo;1
estender;1
estes;1
estilo;1
estimava;1
estirados;1
estou;1
estrangulá;1
estranhas;1
estranhos;1
estreitar;1
estremeção;1
estrofe;1
estrofes;1
estudantes;1
estudar;1
estudas;1
estudo;1
estudos;1
estás;1
estética;1
estético;1
eternos;1
evocava;1
exageração;1
exagero;1
exames;1
exatamente;1
excelentes;1
excessivo;1
exclamava;1
exclusivamente;1
exemplar;1
existência;1
explicado;1
explicando;1
explicação;1
explico;1
expliquem;1
exprimisse;1
extinta;1
faculdade;1
falada;1
falara;1
falaria;1
falei;1
falso;1
falta;1
fama;1
familiar;1
famílias;1
fantasma;1
fantástico;1
far;1
fascinação;1
fases;1
fatalidade;1
fazendo;1
faziam;1
fazê;1
faça;1
faço;1
febre;1
fechado;1
fecho;1
fecunda;1
feios;1
feitos;1
felicidades;1
feuillet;1
ficado;1
ficam;1
ficara;1
ficarás;1
ficava;1
filhas;1
filho;1
filosófica;1
fina;1
final;1
finas;1
fiquemos;1
firme;1
fitá;1
fizeram;1
flor;1
fluminense;1
folhear;1
fonte;1
formariam;1
forme;1
forte;1
fortuna;1
força;1
francamente;1
frase;1
freira;1
freqüentava;1
frio;1
fugir;1
fumaça;1
fumos;1
furioso;1
futuro;1
gabar;1
galeria;1
galerias;1
garantia;1
garças;1
gastasse;1
gazetas;1
gostava;1
gostavam;1
gota;1
governou;1
graciosos;1
graduação;1
grau;1
guardem;1
gênio;1
haveis;1
havê;1
história;1
honrar;1
humana;1
hábitos;1
idade;1
iguais;1
igualmente;1
ilustre;1
ilusão;1
imagem;1
imaginar;1
imaginação;1
imediatamente;1
imensa;1
imperiosa;1
importa;1
imprecações;1
impressão;1
imprimi;1
incapacidade;1
incerto;1
incidente;1
inclinado;1
inclinava;1
incomparável;1
incumbir;1
indicação;1
inferiores;1
infinitas;1
informando;1
inquietação;1
inspirado;1
instinto;1
intelectual;1
interminável;1
interviesse;1
intimidades;1
inveja;1
invenção;1
itinerário;1
jantar;1
jantei;1
jardineiro;1
jovem;1
julguei;1
jurar;1
jurasse;1
jurava;1
jurei;1
jurisprudência;1
juristas;1
juro;1
jurídico;1
ladeira;1
lamentações;1
lancei;1
lançava;1
laranjeiras;1
lavagem;1
lavavam;1
leis;1
lembrando;1
lembrança;1
lembro;1
lenta;1
lentes;1
lenço;1
lenços;1
leram;1
levantar;1
levantasse;1
levantou;1
levar;1
levaram;1
levasse;1
leve;1
librés;1
lidos;1
lindos;1
lindíssimos;1
linha;1
longas;1
longo;1
lucrativo;1
lugares;1
lutar;1
luxo;1
luzes;1
lápis;1
lírico;1
machado;1
magistratura;1
magníficos;1
maior;1
mais;1
malfeitos;1
maluquice;1
mandar;1
mandava;1
mandavam;1
mandei;1
maneira;1
maneiras;1
mangas;1
mania;1
manter;1
maquiavelismo;1
marca;1
marcada;1
marcha;1
matemática;1
matemático;1
mau;1
maus;1
mediante;1
medo;1
medíocre;1
meia;1
meiga;1
melancolia;1
menina;1
menor;1
merece;1
merecemos;1
merecia;1
mesmos;1
metendo;1
metida;1
metro;1
metros;1
miosótis;1
mocidade;1
modo;1
molhadas;1
moléstia;1
monótona;1
morais;1
moram;1
morava;1
mordeu;1
morrer;1
morte;1
mostrado;1
mostraria;1
mostras;1
mostrasse;1
mostrei;1
moças;1
moço;1
mudados;1
mudar;1
mudei;1
mui;1
muita;1
mundos;1
município;1
murchos;1
murmurou;1
murro;1
musas;1
mármore;1
médico;1
mês;1
música;1
namoros;1
narração;1
negou;1
negócio;1
nenhum;1
nessa;1
neste;1
nisto;1
nobreza;1
noivo;1
nota;1
notavam;1
noturnos;1
notícia;1
notícias;1
nova;1
numa;1
nuvens;1
número;1
objeto;1
obra;1
obscuras;1
ocas;1
ocultas;1
ocupações;1
ofereceu;1
ofereci;1
olhando;1
olhar;1
olhasse;1
olhava;1
olhei;1
opinião;1
oportunidade;1
ordenou;1
ordinário;1
origem;1
originalmente;1
ouviam;1
ouvir;1
ouvira;1
ouviram;1
ouvisse;1
padecer;1
padre;1
paga;1
pagando;1
paixões;1
palestras;1
par;1
parado;1
parecerem;1
parecia;1
parecidos;1
parentes;1
parnaso;1
parti;1
pará;1
pasmada;1
passagem;1
passeios;1
passo;1
passos;1
patentes;1
patrícia;1
paz;1
pedi;1
pedida;1
pedido;1
pedindo;1
pedisse;1
pedrarias;1
pegado;1
pegar;1
pegaram;1
penalizado;1
pensando;1
pequeno;1
percas;1
perdendo;1
perdera;1
perdessem;1
perdida;1
perdição;1
perdoa;1
perfeição;1
perguntar;1
perguntares;1
perguntas;1
perguntasse;1
permitiram;1
piano;1
piedade;1
pinho;1
plano;1
poderei;1
poderia;1
podiam;1
podíamos;1
polidez;1
ponto;1
pontos;1
por;1
porto;1
possuía;1
possíveis;1
possível;1
pousado;1
poço;1
poéticas;1
preferência;1
prefiro;1
preliminares;1
prelo;1
prenderia;1
prendeu;1
preparando;1
presente;1
presentes;1
presidente;1
presidentes;1
preso;1
prestava;1
prestem;1
primeiras;1
principal;1
principalmente;1
procissão;1
projetamos;1
prometem;1
proposto;1
protestei;1
provei;1
prová;1
provável;1
prática;1
próximo;1
próximos;1
publicado;1
publicando;1
pudera;1
pura;1
puramente;1
pus;1
puxando;1
puxar;1
pálida;1
pérola;1
pérolas;1
pôde;1
pública;1
quadrilhas;1
quadrinhas;1
quais;1
quaisquer;1
qual;1
quantas;1
quase;1
quebrado;1
quedara;1
quente;1
queriam;1
queríamos;1
questão;1
quinto;1
quisesse;1
ralhou;1
raptá;1
raras;1
raros;1
rasgado;1
reagiu;1
receber;1
recebiam;1
recente;1
recita;1
recitado;1
recitando;1
recitar;1
recitava;1
recite;1
recitou;1
recomendou;1
recomeçaria;1
reconciliamo;1
recordei;1
recordo;1
recuar;1
recuei;1
recusar;1
recusou;1
refleti;1
rejeitei;1
relativamente;1
relação;1
relações;1
relesse;1
relógio;1
remeti;1
reminiscências;1
remorsos;1
remoto;1
remédio;1
reparou;1
repercutiram;1
repetiu;1
repetição;1
representava;1
repugnante;1
residência;1
resignação;1
resistência;1
resolvemos;1
respondas;1
respondera;1
respondia;1
resposta;1
respostas;1
retorqui;1
retrospectivos;1
revelassem;1
revivê;1
ricas;1
ricos;1
rimado;1
rimando;1
risos;1
ristori;1
riu;1
robusta;1
romance;1
romances;1
romanescos;1
romântica;1
rondar;1
roça;1
ruim;1
ruins;1
rumo;1
ríssemos;1
sabeis;1
sabemos;1
saberia;1
saberá;1
sabiam;1
sabidos;1
sabor;1
sabão;1
sacramento;1
sacro;1
safo;1
sagrado;1
saguão;1
sair;1
sala;1
salvação;1
santos;1
saudade;1
saída;1
saíra;1
saíram;1
secretos;1
segredos;1
seguidas;1
segunda;1
segundo;1
segundos;1
semanários;1
sendo;1
sensibilidade;1
sentava;1
sentido;1
sentimento;1
sentir;1
senão;1
separação;1
sequer;1
serem;1
seriamente;1
será;1
serás;1
sessenta;1
setembro;1
severa;1
sextilhas;1
simbólico;1
simplesmente;1
sinal;1
sincero;1
singular;1
sinto;1
sirva;1
sobe;1
solteira;1
solto;1
sonhei;1
sonho;1
sonhos;1
sorri;1
sorria;1
sorrisse;1
sorriu;1
sorte;1
subiu;1
sublimes;1
substituiu;1
sucessivamente;1
sugeriu;1
suma;1
superioridade;1
supus;1
surdas;1
suspeita;1
suspeitou;1
suspirou;1
série;1
sós;1
sótãos;1
tabelioa;1
tamanho;1
tantas;1
tantos;1
tardará;1
tardes;1
tardou;1
teatros;1
teimar;1
teimou;1
temi;1
tenaz;1
tendo;1
tens;1
tentar;1
terceiro;1
termo;1
tesouro;1
texto;1
textual;1
tia;1
tio;1
tirar;1
tiro;1
tivera;1
tolice;1
tolomei;1
tomar;1
tonto;1
toque;1
tornar;1
tornara;1
tornasse;1
tornei;1
trago;1
tratei;1
trato;1
traz;1
trechos;1
trepadas;1
troca;1
trocando;1
trocar;1
trocou;1
trocávamos;1
troianos;1
tropel;1
trouxeram;1
troça;1
tínhamos;1
ultimamente;1
vagas;1
vagos;1
vais;1
valerá;1
valia;1
valiam;1
valsas;1
vapor;1
vapores;1
vasos;1
venho;1
veracidade;1
verem;1
vergonha;1
vergonhoso;1
verifiquei;1
versinho;1
vestido;1
vidas;1
vidraça;1
viemos;1
vieram;1
viesse;1
vira;1
virei;1
visitar;1
visitara;1
visse;1
vistes;1
visão;1
viva;1
vivi;1
vocação;1
você;1
vol;1
voltada;1
voltam;1
voltaria;1
volume;1
vontade;1
vozes;1
vária;1
véus;1
víamo;1
víamos;1
águas;1
ânfora;1
íamos;1
íntima;1
íntimo;1
íntimos;1
última;1
