eduardo;225
maria;117
luiza;116
sara;113
não;76
...;64
duas;58
amor;57
disse;45
olhos;44
coração;36
viúva;35
casa;33
tudo;33
mas;32
sei;32
silvério;31
almeida;30
era;30
bem;27
eloy;26
pedro;26
vida;26
moça;25
dois;24
depois;23
nada;23
palavras;23
dia;22
ainda;21
espírito;21
mulheres;21
mãe;21
pai;21
ter;21
leitor;20
podia;20
baile;19
capítulo;19
carta;19
dizer;19
dizia;19
lágrimas;19
perguntou;19
todos;19
assim;18
coisa;18
fazer;18
outro;18
por;18
tão;18
modo;17
porque;17
respondeu;17
tempo;17
toda;17
alguma;16
ambas;16
amigo;16
dar;16
meio;16
ora;16
outra;16
parecia;16
que;16
agora;15
algumas;15
enfim;15
filha;15
homem;15
mão;15
noite;15
quanto;15
ser;15
tanto;15
alguns;14
dias;14
família;14
lenço;14
melhor;14
minutos;14
verdade;14
alma;13
amo;13
devia;13
havia;13
maior;13
pode;13
porta;13
pôde;13
sentimentos;13
vez;13
certo;12
creio;12
efeito;12
felicidade;12
fez;12
hora;12
levantou;12
menina;12
mim;12
paixão;12
sala;12
silêncio;12
viu;12
ama;11
anos;11
diante;11
então;11
flor;11
foi;11
horas;11
mal;11
menos;11
olhar;11
primeira;11
quando;11
sempre;11
sim;11
tinha;11
valsa;11
ver;11
vezes;11
deste;10
deveras;10
durante;10
fazia;10
fim;10
hoje;10
meia;10
morte;10
mulher;10
passou;10
pobre;10
pois;10
próprio;10
sentia;10
sobre;10
tal;10
vaidade;10
velha;10
água;10
amas;9
ambos;9
amigos;9
cadeira;9
caso;9
desta;9
dever;9
dor;9
fenômeno;9
grande;9
impossível;9
mar;9
mesma;9
moral;9
moço;9
mundo;9
outras;9
outros;9
posso;9
primeiro;9
própria;9
quem;9
realmente;9
tio;9
vai;9
visita;9
algum;8
apaixonado;8
cabeça;8
continuou;8
deu;8
dizendo;8
estás;8
falar;8
feito;8
feliz;8
houve;8
jogo;8
logo;8
mesa;8
natureza;8
nesta;8
nome;8
parte;8
passar;8
piano;8
resposta;8
resto;8
xadrez;8
adeus;7
amar;7
amava;7
bom;7
caminho;7
cartas;7
coisas;7
com;7
como;7
conversa;7
céu;7
dava;7
diga;7
dirigiu;7
donzela;7
ela;7
entrou;7
esta;7
faz;7
finalmente;7
gente;7
história;7
jardim;7
levou;7
lugar;7
neste;7
onde;7
ontem;7
palavra;7
papel;7
possível;7
preciso;7
procurou;7
quero;7
saber;7
saiu;7
seguinte;7
sentimento;7
todo;7
vejo;7
vou;7
!...;6
ali;6
beleza;6
cabelos;6
certa;6
chegou;6
chá;6
conselheiro;6
conseqüências;6
crer;6
dentro;6
desejo;6
devo;6
domingos;6
episódio;6
escrever;6
estar;6
exemplo;6
falou;6
filho;6
filósofo;6
futuro;6
homens;6
jantar;6
lembrou;6
ler;6
meu;6
momento;6
médico;6
natural;6
ninguém;6
olhou;6
ouvindo;6
paixões;6
pensar;6
pouco;6
praia;6
presença;6
quis;6
quê;6
remorso;6
rosa;6
sabe;6
santo;6
sofrer;6
sorriso;6
sorriu;6
todas;6
tomar;6
triste;6
três;6
via;6
visto;6
voz;6
achou;5
acreditava;5
alegria;5
almas;5
além;5
anjo;5
até;5
boa;5
braços;5
cada;5
cama;5
cantar;5
canto;5
chorar;5
começou;5
conversação;5
corpo;5
correu;5
cujo;5
demasiado;5
dez;5
doente;5
encontrou;5
ente;5
entrar;5
entrava;5
estava;5
está;5
fato;5
faziam;5
força;5
graças;5
inútil;5
janela;5
las;5
longos;5
meses;5
moda;5
motivo;5
mãos;5
naquele;5
nenhum;5
nenhuma;5
olha;5
paulo;5
pediu;5
ponto;5
procurar;5
procurava;5
quadros;5
quantos;5
quarto;5
quer;5
quinze;5
respeito;5
rosto;5
sair;5
satisfação;5
senhoras;5
senão;5
simples;5
soube;5
sério;5
talvez;5
tirou;5
tomou;5
veio;5
vem;5
achava;4
amado;4
apenas;4
apesar;4
aqui;4
atos;4
barca;4
basta;4
bela;4
bilhete;4
certeza;4
cinco;4
comigo;4
comoção;4
completa;4
conselhos;4
contar;4
contemplando;4
cor;4
crime;4
cuja;4
daquela;4
daí;4
deixa;4
deixou;4
desde;4
desdém;4
desejos;4
desgraça;4
dessas;4
desse;4
destas;4
deus;4
diabo;4
disso;4
diz;4
dúvida;4
espíritos;4
estado;4
este;4
estremeceu;4
existe;4
expressão;4
falta;4
fatalidade;4
fatos;4
feições;4
grito;4
idéias;4
instante;4
interesse;4
isto;4
lado;4
lha;4
linguagem;4
livro;4
longo;4
mandou;4
manhã;4
memória;4
morreu;4
muda;4
muitos;4
narrativa;4
negócios;4
nesse;4
novidade;4
nunca;4
objeto;4
obra;4
oito;4
ouvia;4
para;4
parece;4
pedia;4
pensava;4
petrópolis;4
poderia;4
prazer;4
preparava;4
prima;4
procurando;4
promessa;4
prova;4
qualquer;4
queres;4
queria;4
questão;4
rapaz;4
razão;4
respondia;4
rua;4
sabia;4
sentar;4
sentiu;4
sentou;4
solicitador;4
sonhos;4
sorrindo;4
tais;4
tens;4
toi;4
uma;4
uns;4
virgínia;4
voltando;4
ária;4
aceitar;3
acompanhava;3
acontecimentos;3
acredita;3
acreditem;3
acrescentou;3
adivinha;3
admiração;3
alegre;3
alta;3
amam;3
amante;3
anda;3
aquele;3
assunto;3
atado;3
atenção;3
aurora;3
banho;3
banhos;3
barcas;3
boca;3
bons;3
braço;3
cadáver;3
café;3
cantou;3
casamento;3
casimiro;3
cem;3
charuto;3
chegava;3
chorou;3
companheiros;3
conforme;3
conseguiu;3
conselho;3
conseqüência;3
conservar;3
contava;3
contente;3
convencido;3
correr;3
corte;3
cuidados;3
culto;3
dado;3
daqui;3
declarou;3
dedos;3
deixar;3
deliciosa;3
demais;3
demora;3
dera;3
deram;3
descanso;3
desculpa;3
desenlace;3
desespero;3
deve;3
devera;3
diferença;3
digo;3
direito;3
disseram;3
distinguir;3
dizes;3
doença;3
dona;3
eis;3
encontro;3
engano;3
enquanto;3
episódios;3
escreve;3
esperanças;3
esperou;3
estavas;3
estou;3
estremecer;3
etc;3
faltas;3
faria;3
fazendo;3
feita;3
ficar;3
ficava;3
fizera;3
franca;3
fumo;3
fácil;3
gosta;3
gosto;3
grau;3
graça;3
horizonte;3
idade;3
idéia;3
igual;3
indagou;3
indiferença;3
insisto;3
irmão;3
janeiro;3
leito;3
lembrava;3
levantar;3
levar;3
longa;3
longe;3
luz;3
lábios;3
mentira;3
minha;3
mio;3
moléstia;3
momentos;3
mon;3
moribunda;3
morta;3
moças;3
muita;3
muitas;3
muito;3
naturalmente;3
necessidades;3
necessário;3
nela;3
nem;3
nessa;3
nobre;3
nova;3
novas;3
obrigado;3
orgulho;3
orgulhoso;3
ouvir;3
palmas;3
partida;3
passado;3
passava;3
pedindo;3
pedir;3
pedra;3
pensou;3
pequeno;3
perder;3
perdoa;3
perdão;3
perguntava;3
perto;3
podem;3
poder;3
ponte;3
pressa;3
primeiros;3
produzia;3
pudera;3
pudesse;3
qual;3
quatro;3
rapazes;3
rasos;3
receber;3
recebido;3
recepção;3
reflexões;3
resistir;3
resultado;3
retirou;3
rio;3
roseiras;3
sabes;3
saindo;3
seda;3
segundo;3
senhor;3
seu;3
sido;3
sinal;3
sobretudo;3
sobrinha;3
sofrimento;3
sorrir;3
sou;3
sua;3
sucumbido;3
suplício;3
suponha;3
sós;3
tarde;3
tenho;3
terror;3
tocava;3
tom;3
trazia;3
têm;3
tílburi;3
vaidoso;3
valor;3
vamos;3
velhice;3
velho;3
vendo;3
venho;3
ventura;3
verdadeiro;3
verás;3
vestido;3
vir;3
viria;3
visitar;3
visse;3
vista;3
vivia;3
voltaram;3
voltou;3
última;3
1864;2
?...;2
aberto;2
abriu;2
absurdo;2
acabado;2
acabava;2
acabo;2
aceitando;2
aceitou;2
achado;2
achar;2
acima;2
acompanhado;2
acontece;2
acontecer;2
aconteceu;2
acordado;2
acreditar;2
acreditou;2
acrescentando;2
adivinhava;2
admirar;2
admirável;2
adorável;2
afastou;2
afetos;2
afetuosamente;2
agrado;2
ajoelhada;2
alegrar;2
algibeira;2
alguém;2
aliás;2
altar;2
amanhã;2
amasse;2
amores;2
amá;2
andou;2
anterior;2
anunciou;2
aparecem;2
apertou;2
apontando;2
aposto;2
apto;2
após;2
arredava;2
aspirar;2
assuntos;2
atinar;2
ato;2
ausência;2
banhavam;2
banhistas;2
barracas;2
bateu;2
beijo;2
belo;2
branca;2
brincando;2
buscar;2
bálsamo;2
cair;2
caiu;2
calculava;2
calculou;2
cansada;2
capazes;2
capricho;2
caprichos;2
caro;2
cartinha;2
casado;2
casar;2
cena;2
cenas;2
certos;2
chamar;2
chamavam;2
chamou;2
cheio;2
chorando;2
choro;2
circunstância;2
claramente;2
claro;2
começaria;2
comover;2
companhia;2
completamente;2
compreender;2
comuns;2
concluis;2
conclusão;2
condição;2
confissão;2
confundidos;2
conhecer;2
conheciam;2
conhecida;2
consigo;2
contas;2
contato;2
contemplação;2
contentou;2
conto;2
contou;2
contrário;2
contudo;2
convencer;2
convencê;2
conversando;2
copo;2
coragem;2
corações;2
coroa;2
cortinas;2
costume;2
criança;2
criatura;2
crise;2
cuidado;2
cuidava;2
culpa;2
cumprimentos;2
cumprimentou;2
dada;2
damas;2
dando;2
dans;2
dantes;2
danças;2
daquele;2
das;2
data;2
davam;2
defronte;2
deitou;2
deixando;2
deixemos;2
delicadeza;2
delicado;2
depressa;2
desaparecer;2
descobre;2
descobrir;2
deseja;2
desencanto;2
desesperou;2
desforra;2
desgraçado;2
desiludida;2
desmaio;2
despediu;2
desses;2
deteve;2
deviam;2
dezessete;2
digas;2
distraí;2
diversas;2
divina;2
dize;2
doméstica;2
dormir;2
doía;2
educação;2
egoísta;2
ele;2
elegante;2
elevada;2
embalde;2
embriaguez;2
encontrar;2
energia;2
enfeite;2
enfeites;2
enferma;2
enganar;2
enganara;2
enleio;2
enlevo;2
entre;2
entregou;2
entretanto;2
entretinha;2
eram;2
erro;2
escadas;2
escrita;2
espectro;2
espera;2
esperando;2
esperança;2
esperei;2
espero;2
esquecer;2
esquecido;2
estavam;2
estendeu;2
estive;2
estátuas;2
estão;2
eterna;2
eternidade;2
exclamou;2
explicação;2
extintas;2
facilmente;2
falara;2
falemos;2
falo;2
famílias;2
fatal;2
fatigada;2
favorita;2
fazes;2
faço;2
fechado;2
felicidades;2
fernando;2
ficou;2
figuras;2
filósofos;2
fio;2
firma;2
fiz;2
folha;2
fortuna;2
forças;2
fraca;2
franqueza;2
fresta;2
fugir;2
fumaça;2
gabinete;2
gaveta;2
gentil;2
geral;2
glórias;2
graciosa;2
graciosas;2
grandes;2
gênio;2
humanidade;2
humilhado;2
iam;2
ideal;2
ido;2
ignorante;2
igreja;2
iii;2
iludir;2
imaginação;2
imagine;2
importa;2
incertezas;2
indagar;2
indiscreto;2
indo;2
infeliz;2
infelizes;2
inocência;2
inspirar;2
inspirava;2
inspiração;2
instantes;2
instinto;2
inteiramente;2
inteligência;2
interessar;2
interior;2
interrompeu;2
inverossimilhança;2
irmã;2
isolamento;2
isso;2
jogador;2
julgava;2
julgou;2
junto;2
justas;2
justiça;2
lavradio;2
lendo;2
leu;2
lição;2
luta;2
lágrima;2
maioria;2
males;2
mandar;2
maneiras;2
marido;2
melhores;2
mentir;2
mesmas;2
milagroso;2
moi;2
monossílabos;2
morais;2
morrer;2
morrera;2
morria;2
mostrar;2
mostrava;2
mostrou;2
moços;2
multidão;2
más;2
namorado;2
narração;2
negros;2
nisto;2
notas;2
notícia;2
nove;2
nua;2
obras;2
obrigada;2
ocasiões;2
ocorreu;2
ofereceu;2
oferecia;2
olhares;2
olhava;2
olhe;2
olho;2
ombro;2
ondas;2
ordem;2
ouro;2
outrora;2
ouve;2
ouviu;2
paga;2
paletó;2
palmo;2
parecer;2
pareceu;2
partidas;2
partir;2
passageiros;2
passo;2
pede;2
peito;2
pensamento;2
pensas;2
penteados;2
perfeitamente;2
perigo;2
pernas;2
perspicaz;2
pessoa;2
peur;2
peão;2
pior;2
podendo;2
poetas;2
portador;2
porte;2
possuir;2
pouca;2
predileção;2
preparativos;2
presente;2
preso;2
pressentia;2
primas;2
primeiras;2
principal;2
procurá;2
protestos;2
próprias;2
pueril;2
pura;2
pureza;2
página;2
pérola;2
quais;2
quantas;2
quartos;2
quase;2
quebrava;2
querem;2
querida;2
quiser;2
quiseste;2
radiante;2
rara;2
raso;2
razões;2
recato;2
recebeu;2
recebi;2
recebê;2
receio;2
recordação;2
recusar;2
redigia;2
refletiu;2
reflexão;2
regra;2
remédio;2
repara;2
reparou;2
repetiu;2
residia;2
respeitável;2
responder;2
resulta;2
resultados;2
resultaram;2
retinha;2
rocio;2
romance;2
rompeu;2
rápida;2
sabemos;2
salvar;2
salão;2
saudade;2
saía;2
saíram;2
saírem;2
seca;2
secretária;2
seguintes;2
seguiram;2
seguiu;2
segundos;2
segurou;2
seio;2
sentido;2
sentidos;2
sentir;2
sepultura;2
servia;2
serviço;2
shakespeare;2
silenciosas;2
simplesmente;2
simplicidade;2
sincera;2
sinceras;2
singeleza;2
sirva;2
situação;2
sob;2
sofro;2
sofá;2
solteiro;2
sonhado;2
sono;2
subir;2
supor;2
susto;2
são;2
sérias;2
sétimo;2
talento;2
tamanha;2
tanta;2
tato;2
tempos;2
tendo;2
teoricamente;2
terceira;2
termos;2
terás;2
teto;2
tinhas;2
tirar;2
tocando;2
tocar;2
toilette;2
tolo;2
tomaram;2
trataram;2
traz;2
troca;2
trouxe;2
vaga;2
vais;2
vejamos;2
velhos;2
veneração;2
venha;2
vergonha;2
vestiu;2
viagem;2
viam;2
viesse;2
vii;2
viii;2
vingança;2
vinha;2
vinho;2
violenta;2
violência;2
virgem;2
virtude;2
visses;2
vivas;2
vive;2
vivo;2
viúvo;2
voltava;2
vítima;2
xerez;2
zombem;2
último;2
;1
...,;1
1938;1
abafados;1
abalado;1
abalassem;1
abanava;1
abandonando;1
abanou;1
abateu;1
abatida;1
abatidas;1
abatimento;1
abençoe;1
aberta;1
abertas;1
abertos;1
abismo;1
abraão;1
abraços;1
abraçá;1
abreu;1
abri;1
abrir;1
abriram;1
absence;1
absolutamente;1
abundância;1
acaba;1
acabam;1
acabou;1
acanhadíssima;1
acaso;1
aceita;1
aceitam;1
aceito;1
acendo;1
acerca;1
acham;1
achas;1
achasse;1
achavam;1
acho;1
acolhimento;1
acompanhavam;1
acompanhou;1
aconselha;1
acontecera;1
aconteceria;1
acontecerá;1
acordei;1
acreditado;1
acreditando;1
acreditei;1
acredito;1
acrescentavas;1
acudiu;1
acusava;1
adequada;1
adiantar;1
adiantou;1
adivinharia;1
adivinhavam;1
admirativo;1
admiravam;1
admires;1
admirá;1
admites;1
admitia;1
adoeceram;1
adoeceu;1
adoentado;1
adora;1
adoram;1
adorasse;1
adorava;1
adornam;1
adotou;1
adoçar;1
adquirido;1
afagavam;1
afagos;1
afastaram;1
afeição;1
afetada;1
afetação;1
afetuoso;1
afiançar;1
afigura;1
afirmo;1
afirmou;1
aflito;1
afrontar;1
afrontavam;1
afável;1
agar;1
agitado;1
agradam;1
aguilhoá;1
aguilhão;1
aguilhões;1
aime;1
ajoelhado;1
ajoelhara;1
ajoelhou;1
alameda;1
alcance;1
alcançar;1
alcibíades;1
alegado;1
alegou;1
alegremente;1
alegrias;1
alegrou;1
alemãs;1
alfenim;1
aliança;1
alimentara;1
alimentava;1
alinhavo;1
almoçado;1
almoçar;1
almoço;1
alourados;1
alterar;1
alternadamente;1
altivez;1
alto;1
aludo;1
alvo;1
alvoroço;1
amamos;1
amando;1
amara;1
amarelado;1
amatórias;1
amavam;1
ambicionar;1
ambição;1
americana;1
amigas;1
amizade;1
amordaçado;1
amorosos;1
amparava;1
amplamente;1
ampliação;1
amère;1
andas;1
andavam;1
anedotas;1
angélica;1
angústia;1
anjos;1
ansiosas;1
antes;1
antiga;1
antigo;1
antony;1
antístrofes;1
anunciada;1
anunciar;1
aos;1
apaixonada;1
apaixonar;1
apaixonou;1
apanhando;1
apareces;1
aparecia;1
aparecido;1
aparelho;1
apareçam;1
apartando;1
aparência;1
apeou;1
apercebemos;1
apercebesse;1
apercebessem;1
aplausos;1
aplicação;1
aposentado;1
apostar;1
apreciar;1
apreciava;1
apreciação;1
apreensões;1
apresentavam;1
apresentações;1
apresento;1
apressado;1
apressando;1
apressasse;1
aproximou;1
apêndices;1
aquela;1
aquiescência;1
aquilino;1
aquilo;1
araras;1
arbusto;1
arbustos;1
ardente;1
ardentemente;1
arderam;1
ardiam;1
ardor;1
armado;1
armava;1
armou;1
aromáticas;1
arranja;1
arrastava;1
arrastou;1
arrecearem;1
arredar;1
arremessara;1
arrependo;1
arte;1
artes;1
artificiais;1
artifício;1
arzinho;1
ascendente;1
aspiram;1
aspiração;1
aspirações;1
assinação;1
assis;1
assombro;1
assomos;1
assustadiças;1
atendendo;1
atender;1
atendido;1
atento;1
atenuavam;1
atinava;1
atira;1
atirado;1
atirando;1
atirei;1
atividade;1
ator;1
atravessou;1
através;1
atribulações;1
atrás;1
aturado;1
atônito;1
audazes;1
auditório;1
aumente;1
aumentes;1
aumentou;1
auspícios;1
austeridade;1
autor;1
autópsia;1
auxiliá;1
avalia;1
aventurada;1
aventurança;1
aventurar;1
avidez;1
avisei;1
avivado;1
avivassem;1
avizinhava;1
ação;1
ações;1
bafejara;1
baixava;1
baixo;1
balbuciou;1
balouça;1
banharem;1
banhava;1
banhou;1
barraca;1
bastariam;1
bater;1
bateria;1
batiam;1
bebida;1
beijos;1
belas;1
belezas;1
belos;1
beneplácito;1
berço;1
bien;1
bigamia;1
bonheur;1
botão;1
brancas;1
branco;1
brasileira;1
bravo;1
brilhantes;1
brinca;1
brincarem;1
brincavam;1
brioso;1
brisas;1
busca;1
cabisbaixo;1
cabo;1
cachimbos;1
caindo;1
caixa;1
calafrio;1
calaram;1
calasse;1
calcular;1
calção;1
caminhando;1
caminhava;1
camisolas;1
candura;1
cansaço;1
cantava;1
canção;1
caprichosas;1
caprichoso;1
car;1
caras;1
careta;1
carrasco;1
carro;1
casal;1
casam;1
casando;1
case;1
castanhos;1
castelo;1
castelã;1
castidade;1
catecismo;1
catástrofe;1
causa;1
causas;1
cavaleiros;1
cavalheiro;1
cavalheiros;1
caçamba;1
caída;1
caíra;1
ceder;1
cedo;1
celebrada;1
cemitério;1
cendrilon;1
censura;1
cerca;1
cercavam;1
cerimônias;1
cerradas;1
cetim;1
chalet;1
chamava;1
chamá;1
charutos;1
chegada;1
chegado;1
chegando;1
chegar;1
chegara;1
chegaram;1
cheia;1
chicaneiro;1
chora;1
chorava;1
chorei;1
chácara;1
cidade;1
ciente;1
cinqüenta;1
cinzento;1
circunstâncias;1
citar;1
citei;1
cito;1
ciência;1
ciúme;1
ciúmes;1
clareado;1
coberto;1
cobriam;1
coeur;1
coitadas;1
coitadinha;1
colados;1
colhas;1
colheu;1
colorimos;1
colônia;1
comemos;1
comentários;1
cometer;1
cometera;1
começa;1
começada;1
começar;1
começarei;1
comissário;1
comoveu;1
comovia;1
comovida;1
comovidos;1
comoções;1
compara;1
compararmos;1
comparecer;1
comparou;1
compassivo;1
compassos;1
compelido;1
competente;1
completo;1
completou;1
complicar;1
comprazia;1
compreenda;1
compreende;1
compreendesse;1
compreendesses;1
compreendia;1
compreendê;1
comprido;1
comum;1
comunicaram;1
comunicavam;1
comuniquei;1
concebe;1
concebida;1
conciliar;1
conciso;1
concluído;1
concordarão;1
concordavam;1
concorrente;1
conduta;1
conduzida;1
confessamos;1
confesso;1
confiança;1
confiasse;1
confidências;1
confirmarem;1
confirmação;1
conforto;1
confundir;1
conhece;1
conhecedor;1
conhecedores;1
conhecem;1
conhecera;1
conheceram;1
conheceu;1
conhecia;1
conhecido;1
conhecidos;1
conheça;1
conosco;1
conquista;1
conquistar;1
consciência;1
consegues;1
consegui;1
conseguido;1
consentimento;1
conservando;1
conservou;1
considere;1
consolava;1
consolação;1
consolações;1
constituía;1
constrange;1
constância;1
consultá;1
consumado;1
conta;1
contacto;1
contando;1
contemplava;1
contemplá;1
conter;1
conteúdo;1
contida;1
contido;1
continuada;1
continuaram;1
continuas;1
continuasse;1
continue;1
contos;1
contra;1
contrair;1
contrariado;1
contrariou;1
contraste;1
convenceram;1
convenceu;1
convencia;1
convenciam;1
conveniente;1
conversado;1
conversaram;1
conversava;1
conversavam;1
conversão;1
converteu;1
convertido;1
convicção;1
convidado;1
convidados;1
convidou;1
convier;1
conviver;1
coram;1
corando;1
corda;1
cordial;1
cores;1
coro;1
coroado;1
corolário;1
correio;1
correndo;1
corrente;1
correrias;1
corretas;1
corri;1
corria;1
corriam;1
corrigido;1
corro;1
cortas;1
cortinado;1
costumas;1
coube;1
covardes;1
credo;1
crença;1
crescente;1
cresceu;1
crescia;1
criado;1
criaturas;1
criminosos;1
croire;1
crua;1
cruel;1
cruz;1
cruzinha;1
cruéis;1
cuidar;1
cuide;1
cujas;1
cujos;1
culminante;1
culpado;1
cumpria;1
cumprida;1
cumprido;1
cumprimentá;1
cumprir;1
cura;1
curiosidade;1
curtir;1
curvam;1
custa;1
custou;1
cãs;1
célebres;1
cólera;1
cópias;1
cúmplice;1
dadas;1
dali;1
damos;1
dançá;1
daquelas;1
daqueles;1
daquilo;1
debaixo;1
decidi;1
decidido;1
decidira;1
decidiram;1
decisivo;1
decisão;1
declarar;1
decorreram;1
defeitos;1
degraus;1
deitamos;1
deitara;1
deitavam;1
deixara;1
deixaram;1
deixaria;1
deixasse;1
deixava;1
deixo;1
deleitava;1
delgada;1
delgado;1
delicadas;1
delicioso;1
delícias;1
demitiram;1
demorado;1
demorando;1
demorar;1
demorou;1
depender;1
dependesse;1
deplora;1
depuser;1
derramadas;1
derramando;1
derramar;1
derramasse;1
derramava;1
derramou;1
desabou;1
desaparece;1
desaparecerem;1
desaparecia;1
desarmar;1
desastrada;1
desastre;1
descansando;1
descansava;1
descansavam;1
descarados;1
descendo;1
desceu;1
descida;1
descoberta;1
descobrindo;1
descobriu;1
desconfiem;1
descontente;1
desculpe;1
desculpáveis;1
desdenhar;1
desejam;1
desejara;1
desejava;1
desejou;1
desenganá;1
desenlaçar;1
deserto;1
desesperada;1
desesperado;1
desfaz;1
desfazer;1
desfez;1
desgosto;1
desgostos;1
desgostoso;1
designá;1
desiludido;1
desligar;1
desmaiada;1
desmaiado;1
desmaiar;1
desmente;1
desmentir;1
despedida;1
despedir;1
despeito;1
despender;1
despertado;1
despertaram;1
despojadas;1
despontou;1
destemidamente;1
destes;1
destinava;1
destino;1
desvaira;1
desviar;1
desvios;1
desânimo;1
detiveram;1
devemos;1
deveres;1
deveu;1
devida;1
devidos;1
dezesseis;1
dictérios;1
diferentes;1
dificuldade;1
dificuldades;1
difícil;1
digna;1
dignas;1
dignidade;1
diminuir;1
direi;1
diria;1
dirias;1
dirigiam;1
dirijo;1
dirá;1
dirás;1
discutidor;1
discutiu;1
disfarce;1
disfarçar;1
dispensa;1
dispensando;1
dispensava;1
dispor;1
disposição;1
disposto;1
dissera;1
dissesse;1
disseste;1
dissimular;1
dissipadas;1
disto;1
distrações;1
distância;1
dito;1
ditos;1
divide;1
dividida;1
divididas;1
dividir;1
dividiram;1
dizem;1
dizemos;1
dizias;1
dobrados;1
docemente;1
doces;1
doida;1
doido;1
dolorosa;1
dom;1
domina;1
dominada;1
dominante;1
dominava;1
domino;1
donos;1
dose;1
drama;1
dualidade;1
dupla;1
duplo;1
duras;1
dureza;1
durou;1
duvidoso;1
dádiva;1
dão;1
décima;1
dúvidas;1
economia;1
edifício;1
edições;1
eduardos;1
educada;1
efusão;1
egoísmo;1
eia;1
elegantes;1
elemento;1
elevadas;1
elevação;1
embargo;1
embate;1
embebidos;1
embriagada;1
embriagado;1
embriagar;1
empavesara;1
emprego;1
empregou;1
encaminhando;1
encaminhou;1
encantadora;1
encarregou;1
encetar;1
enchendo;1
encheram;1
encolerizo;1
encontrado;1
encontrei;1
encostado;1
encostar;1
endereçando;1
enfeitar;1
enfermidade;1
enfermo;1
enfronhadas;1
enganava;1
engane;1
enganou;1
engolida;1
engolir;1
engraçada;1
enjoam;1
enormidade;1
ensinar;1
entendiam;1
entornava;1
entra;1
entrando;1
entrara;1
entraria;1
entrasse;1
entravam;1
entreaberta;1
entregar;1
entrego;1
entrevê;1
entristece;1
entusiasmar;1
entusiasta;1
envergonha;1
enxergar;1
enxugando;1
enxugar;1
enxugou;1
enérgicas;1
epicuro;1
epodos;1
erguendo;1
ermos;1
esbocei;1
esboçado;1
escada;1
escadaria;1
escapa;1
escolhido;1
escondendo;1
escondeu;1
escondido;1
escrava;1
escrevi;1
escrevo;1
escritas;1
escureceram;1
esforço;1
esforços;1
espalhou;1
espantado;1
espaço;1
especial;1
esperar;1
esperava;1
esperavam;1
espetáculo;1
espécie;1
esquecera;1
esqueceste;1
esqueceu;1
esqueci;1
esquecia;1
esquecidas;1
esquerdo;1
estamos;1
estarei;1
estaria;1
estarmos;1
estará;1
estas;1
estatura;1
estação;1
estentor;1
estes;1
estima;1
estimado;1
estimá;1
estivemos;1
estrangulara;1
estreito;1
estrela;1
estremecendo;1
estremecia;1
estremeço;1
estrofes;1
estudava;1
estátua;1
estávamos;1
eternas;1
eurico;1
evangélico;1
evangélicos;1
evitá;1
examinar;1
examinou;1
examiná;1
exatamente;1
exato;1
excelência;1
excepcional;1
excetuo;1
exceção;1
excitar;1
exclamação;1
execução;1
exercia;1
exercido;1
exigente;1
exigisse;1
exigência;1
existem;1
expansiva;1
experimentados;1
explica;1
explicar;1
explicou;1
expressamente;1
expressões;1
exprimiu;1
exprobrações;1
extensão;1
extravagância;1
face;1
faculdade;1
falarem;1
falava;1
falei;1
falem;1
falsa;1
falsidade;1
faltava;1
faltavam;1
falte;1
faltes;1
falto;1
familiaridade;1
far;1
fariam;1
farias;1
fascinação;1
fatalidades;1
faze;1
fazem;1
fazeres;1
façanha;1
fechava;1
fecho;1
fechou;1
feira;1
felizes;1
felizmente;1
femme;1
fenômenos;1
ferve;1
fervor;1
fica;1
ficam;1
ficaram;1
fico;1
filhos;1
finada;1
finado;1
fingindo;1
fingiu;1
fino;1
fins;1
fiquei;1
fisionomia;1
fitos;1
fitou;1
fixo;1
fizeram;1
fizesse;1
flechas;1
flexível;1
flores;1
fluminense;1
flutuavam;1
flétrir;1
fogo;1
fogueira;1
fogueiras;1
folgadamente;1
folhas;1
folheou;1
fome;1
fonte;1
fora;1
foragido;1
foram;1
forje;1
forjo;1
forma;1
formas;1
formosa;1
fornecer;1
forte;1
fortunas;1
forçada;1
francamente;1
francesa;1
francisco;1
fraqueza;1
frases;1
fraterna;1
fraternais;1
frente;1
frieza;1
frio;1
frívola;1
frívolo;1
fui;1
fulgurava;1
fumar;1
fumaças;1
funestas;1
furtivamente;1
fusão;1
férias;1
física;1
fúnebre;1
gaiato;1
ganha;1
ganhara;1
ganhou;1
gargalhadas;1
gastos;1
gastou;1
general;1
generosos;1
gesto;1
gordo;1
gota;1
gozar;1
grandeza;1
grandiosos;1
gratidão;1
gravei;1
gravuras;1
gredin;1
grupadas;1
grupo;1
guardou;1
gênero;1
habilidade;1
habilmente;1
habitação;1
havana;1
haver;1
haverá;1
haviam;1
heroínas;1
histórias;1
honesta;1
honestas;1
honesto;1
honra;1
honradas;1
humanas;1
humano;1
hábito;1
hálito;1
hás;1
hóspedes;1
identidade;1
iludes;1
iludida;1
iludira;1
iluminar;1
ilumine;1
ilusão;1
ilusões;1
imaginadas;1
imaginando;1
imaginoso;1
imaginária;1
imenso;1
iminente;1
imoral;1
impava;1
impelir;1
imperativo;1
importaria;1
importes;1
importância;1
impresso;1
impressão;1
imprópria;1
impulsos;1
impôs;1
incansável;1
incerteza;1
incerto;1
inclinou;1
incomodada;1
inconstante;1
incredulidade;1
incutiam;1
incômodos;1
indagavam;1
indecisa;1
indicar;1
indicara;1
indicava;1
indicação;1
indiferentes;1
indivíduo;1
indústria;1
inexperiente;1
inexplicável;1
infantil;1
inflexível;1
influenciado;1
influxo;1
infância;1
ingenuidade;1
ingrato;1
ingênua;1
ingênuo;1
ingênuos;1
iniciando;1
inocente;1
inofensivo;1
insaciável;1
insinuante;1
insistes;1
insistiu;1
inspirado;1
inspirasse;1
inspirei;1
inspirou;1
instado;1
instar;1
instruirá;1
integrantes;1
intensidade;1
interessa;1
interessante;1
interesseira;1
interlocutor;1
interpelantes;1
interpretar;1
interrogava;1
interrogavam;1
interrogação;1
interrompendo;1
intimidade;1
inveja;1
invejosos;1
invejável;1
invencíveis;1
inventar;1
invenção;1
inversão;1
involuntariamente;1
inúteis;1
irei;1
irem;1
iria;1
iriam;1
irmãos;1
irremissivelmente;1
isolada;1
italianas;1
jackson;1
jamais;1
janelas;1
janta;1
jarra;1
joga;1
jogado;1
jornais;1
jornal;1
jovens;1
joão;1
juan;1
juanescos;1
julgando;1
junco;1
juntas;1
juro;1
jurou;1
justamente;1
júpiter;1
karr;1
laboriosa;1
lamentei;1
lamúrias;1
lancei;1
lançando;1
lanço;1
largamente;1
latino;1
legal;1
legitimam;1
leio;1
leitura;1
lembra;1
lembrança;1
lembranças;1
lembrara;1
lembras;1
lembro;1
lesto;1
lestos;1
letras;1
leva;1
levantando;1
levantaram;1
levantavam;1
levaram;1
levava;1
leves;1
leviandade;1
lho;1
lia;1
liam;1
licença;1
lido;1
ligava;1
ligavam;1
ligeiramente;1
limite;1
lisonjeia;1
lisonjeira;1
livre;1
livremente;1
los;1
loucas;1
louco;1
lua;1
luneta;1
lunetas;1
lutando;1
luís;1
luísa;1
léguas;1
límpido;1
lívidas;1
lívido;1
lógica;1
machado;1
madrugada;1
madura;1
maganão;1
magníficos;1
magoar;1
magra;1
magro;1
mais;1
maldade;1
malgré;1
mamãe;1
manda;1
mandas;1
mandaste;1
manifestada;1
marcado;1
marcar;1
marcava;1
maridos;1
maruí;1
masculinos;1
matava;1
maternal;1
matá;1
meada;1
mediana;1
mediante;1
medida;1
meditar;1
medíocres;1
meiga;1
meios;1
melancólicas;1
menor;1
mentalmente;1
mentires;1
mereceu;1
merecê;1
mereço;1
metida;1
mil;1
ministros;1
minuto;1
missa;1
misturava;1
misérias;1
mobília;1
modesta;1
modestamente;1
modéstia;1
mofava;1
moleque;1
momentaneamente;1
morada;1
moralmente;1
morava;1
morganáticas;1
moribundos;1
morre;1
morro;1
mortas;1
mortuário;1
mostras;1
motivara;1
mozart;1
mudando;1
mudança;1
mudas;1
mudaste;1
mudava;1
mui;1
munir;1
murmurando;1
murmurava;1
mágico;1
mártir;1
máxima;1
même;1
mês;1
música;1
namorada;1
namorados;1
namoro;1
naquela;1
naquelas;1
naquilo;1
nariz;1
narrados;1
narrando;1
nas;1
nascer;1
nascia;1
necessidade;1
necessita;1
necessária;1
necessárias;1
nega;1
negar;1
negra;1
negócio;1
nele;1
nessas;1
nestas;1
nisso;1
nobres;1
normal;1
notava;1
novelas;1
novelos;1
novembro;1
novo;1
nuvem;1
objetava;1
objetos;1
objeção;1
obriga;1
obrigou;1
obrigá;1
observação;1
observações;1
obstáculo;1
obteve;1
ocas;1
ocasião;1
ocorre;1
ocorrência;1
ocorrências;1
ocultar;1
ocultava;1
ocultá;1
ocuparei;1
ode;1
ofendido;1
oferece;1
olhando;1
olharam;1
olhasse;1
olhavam;1
onda;1
ondulava;1
onze;1
operação;1
opinião;1
opiniões;1
orar;1
oratório;1
orientá;1
original;1
originalidade;1
originalmente;1
ousadia;1
ousava;1
ouvida;1
ouvidos;1
ouvira;1
ouviste;1
paciência;1
pagou;1
pais;1
paisano;1
palma;1
palpitar;1
palpitava;1
papa;1
papéis;1
par;1
parar;1
pararam;1
parcimônia;1
pareciam;1
parede;1
paredes;1
parentesco;1
pares;1
parou;1
partes;1
parti;1
partiam;1
partidos;1
partira;1
partiu;1
pará;1
passageiro;1
passagem;1
passam;1
passando;1
passara;1
passaram;1
passaremos;1
passear;1
passei;1
passeio;1
paternal;1
patranhas;1
pedestal;1
pedida;1
pedido;1
pedira;1
pediram;1
pegou;1
pelo;1
penalizam;1
penas;1
pendiam;1
pensado;1
pensasse;1
pensativa;1
pensativo;1
penso;1
pequena;1
pequenas;1
percebia;1
percorrido;1
perdido;1
perdoado;1
perecíveis;1
peregrinação;1
perfeitas;1
pergunta;1
perguntar;1
perguntará;1
perguntas;1
perigoso;1
peripécias;1
permitia;1
perseverança;1
personalidade;1
perturbara;1
perturbação;1
perturbes;1
pesar;1
pesarosa;1
pesarosos;1
pesei;1
pessoas;1
peça;1
pianista;1
pierre;1
pincel;1
pisados;1
pitada;1
planície;1
poderiam;1
poderoso;1
podes;1
podiam;1
podias;1
poesia;1
poeta;1
pondo;1
populo;1
pormenores;1
portanto;1
portas;1
portão;1
porventura;1
porém;1
posição;1
possa;1
possuidor;1
possuíra;1
poucas;1
poucos;1
poupado;1
pour;1
pourtant;1
praticar;1
praxíteles;1
prazeres;1
precaução;1
precisa;1
precisava;1
preferia;1
preferiam;1
preferência;1
pregado;1
preguem;1
preludiar;1
preparados;1
prepararam;1
preparou;1
prepará;1
presa;1
presenciavam;1
presenciá;1
presidas;1
pressentes;1
prestava;1
prestou;1
pretendia;1
pretensão;1
pretexto;1
pretos;1
prevenção;1
previa;1
previas;1
primaveras;1
primícias;1
princípio;1
prisma;1
privar;1
procedimento;1
proclamadas;1
procuraram;1
produzido;1
produzir;1
profundeza;1
proibiu;1
projetos;1
prolongasse;1
prometendo;1
prometido;1
prometo;1
pronto;1
pronunciando;1
pronunciei;1
propriamente;1
prosaico;1
prosseguir;1
prostitui;1
prostrara;1
protagonista;1
protestava;1
protesto;1
provada;1
provar;1
proveito;1
providência;1
provinha;1
prudente;1
prudentes;1
prudência;1
prática;1
práticas;1
pródigo;1
próxima;1
publicado;1
publicidade;1
pude;1
punha;1
puramente;1
puras;1
purgar;1
puro;1
puxou;1
páginas;1
pálida;1
pálidas;1
pérolas;1
pés;1
pêsames;1
pôs;1
púnhamos;1
qualidades;1
quanta;1
quarenta;1
quebraste;1
queimando;1
queiras;1
querendo;1
querer;1
quilo;1
quinta;1
rabiscar;1
rainhas;1
ramalhete;1
raparigas;1
rapidamente;1
rasgo;1
rasteira;1
real;1
realidade;1
realização;1
realçar;1
rebentaram;1
rebentarem;1
recebendo;1
recebera;1
receberam;1
recebia;1
receoso;1
receou;1
reclinada;1
recomendasse;1
reconciliar;1
reconhecendo;1
reconheceria;1
reconheceu;1
reconhecido;1
recusa;1
recusou;1
recíproca;1
rede;1
refeição;1
referido;1
referiu;1
reflete;1
refletia;1
refletir;1
refugiou;1
regeneração;1
regozijo;1
relendo;1
releu;1
relógio;1
remisso;1
remoque;1
renunciar;1
reparar;1
reparasse;1
repentinamente;1
repetindo;1
repetições;1
repousavam;1
repreendê;1
representam;1
representando;1
reprodução;1
requestara;1
resfriamento;1
resignada;1
resignar;1
resignasse;1
resistem;1
resistência;1
resolução;1
resolvera;1
resolveu;1
resolvi;1
respectiva;1
respeitos;1
respeitosa;1
respeitoso;1
respiravam;1
responda;1
respondendo;1
respondiam;1
ressentia;1
ressentimento;1
resta;1
restos;1
resume;1
retardado;1
retirada;1
retirar;1
retiravam;1
retribuir;1
reunião;1
revolta;1
reúne;1
rindo;1
rir;1
risonho;1
rival;1
robusteceria;1
roda;1
romanesco;1
rompendo;1
românticas;1
rosas;1
roué;1
rumor;1
rumores;1
ruína;1
sabem;1
saberia;1
sabidas;1
saborear;1
sacerdote;1
saciar;1
sacrificando;1
sacrificasse;1
sacrifício;1
saia;1
saint;1
salta;1
salvado;1
salvador;1
salvara;1
salvasse;1
salvei;1
salvou;1
salvá;1
salões;1
sanar;1
sapatinho;1
sapato;1
satisfeito;1
saudoso;1
saíam;1
saúde;1
secamente;1
secos;1
secou;1
seduções;1
segunda;1
segurança;1
seis;1
sejas;1
semelhante;1
senhoril;1
sens;1
senso;1
sensuais;1
sensual;1
senta;1
sentado;1
sentando;1
sente;1
sentes;1
senti;1
sentimental;1
separar;1
serafim;1
serem;1
serenidade;1
sereno;1
serenos;1
serenou;1
seres;1
seriam;1
seriamente;1
será;1
sete;1
seul;1
silenciosamente;1
simbolicamente;1
simpatia;1
simuladas;1
simulado;1
sinceramente;1
sinceridade;1
sinceros;1
singular;1
sinto;1
sintoma;1
sistema;1
sobranceira;1
sobranceria;1
sobras;1
sobressaltado;1
sobreveio;1
sobrinho;1
sociedade;1
sofisma;1
sofre;1
sofrem;1
sofreu;1
sofri;1
sofria;1
solenidades;1
soletrar;1
soltado;1
soluços;1
solução;1
sombra;1
somente;1
somos;1
sondar;1
sondá;1
sonhara;1
sonhava;1
sonho;1
sopro;1
sorria;1
sorte;1
soubessem;1
souffrance;1
souvent;1
staël;1
stuart;1
suave;1
subi;1
subindo;1
submissão;1
substituindo;1
substituir;1
substituídos;1
sucederam;1
sucesso;1
sucinto;1
sucumbir;1
sucumbiram;1
suficientemente;1
sufocada;1
sujeitam;1
suporia;1
suportar;1
supremo;1
supunha;1
supô;1
supõe;1
surgia;1
surgindo;1
surgiu;1
surpreender;1
surpreendera;1
suscetíveis;1
suspeita;1
suspeitou;1
suspirou;1
sussurro;1
sustenta;1
série;1
súbito;1
tabuleiro;1
tamanho;1
também;1
tantas;1
tardaria;1
tardava;1
teatro;1
tem;1
temendo;1
temer;1
temeridade;1
tempestade;1
tentava;1
tentei;1
terceiro;1
terem;1
terminado;1
terminar;1
terminou;1
terna;1
terra;1
terreno;1
tesouro;1
teu;1
texto;1
textos;1
tido;1
timidez;1
tinham;1
tintura;1
tipos;1
tira;1
tirado;1
tirava;1
tivesses;1
tocaram;1
todavia;1
toilettes;1
tola;1
tomamos;1
tomando;1
tomara;1
tomavam;1
tome;1
tomei;1
ton;1
tornar;1
tornara;1
tornassem;1
tornou;1
toujours;1
trabalhador;1
tragédia;1
traição;1
trama;1
tranqüilo;1
transe;1
transigem;1
tratam;1
tratou;1
travessuras;1
travou;1
trazem;1
trazer;1
traçamos;1
traçar;1
tristemente;1
triunfara;1
trocam;1
trocou;1
trouxera;1
tua;1
tumultuárias;1
turba;1
turbilhão;1
título;1
ultimem;1
umas;1
unia;1
uniões;1
usar;1
usava;1
usual;1
utilmente;1
vacilou;1
vagarosamente;1
valente;1
valsantes;1
valsar;1
valsaria;1
valsistas;1
vapor;1
varie;1
varrer;1
varrera;1
vaso;1
velas;1
vemos;1
vendado;1
vens;1
vento;1
venturosos;1
veracidade;1
verdadeira;1
verdadeiramente;1
verdadeiros;1
vermelhos;1
verter;1
vertigem;1
verão;1
vesti;1
vestia;1
vestida;1
vestígios;1
vexar;1
viagens;1
vient;1
vieram;1
vieres;1
viessem;1
vindo;1
violentas;1
violeta;1
violetas;1
viram;1
virginal;1
virtudes;1
virá;1
visitas;1
visitava;1
visitavam;1
visitá;1
viuvez;1
viuvinha;1
viva;1
vivem;1
viver;1
vivesse;1
vivos;1
vivíssimos;1
voga;1
volta;1
voltasse;1
voltavam;1
voltei;1
volume;1
voluptuosamente;1
volúpia;1
votava;1
várias;1
vão;1
véspera;1
véus;1
vêm;1
vício;1
vícios;1
vítimas;1
zangaram;1
zelar;1
zelosamente;1
águas;1
época;1
índia;1
índice;1
índole;1
íntima;1
íntimas;1
órgon;1
últimas;1
única;1
único;1
