cla;23
amé;22
...;18
disse;10
mamãe;9
não;9
minas;7
petrópolis;7
feliz;6
hoje;6
nada;6
bem;5
conrado;5
você;5
afinal;4
assim;4
broche;4
comigo;4
comprei;4
dois;4
mim;4
outro;4
respondeu;4
rua;4
sabe;4
saí;4
vai;4
amélia;3
andar;3
bonito;3
broches;3
causa;3
chorei;3
clara;3
declarou;3
dia;3
digo;3
imagine;3
mesma;3
mês;3
ouvidor;3
passar;3
pois;3
que;3
realmente;3
tudo;3
vestido;3
vou;3
1884;2
albernaz;2
andando;2
anos;2
aqui;2
bonita;2
casa;2
caso;2
como;2
concordo;2
deu;2
deus;2
dias;2
doente;2
então;2
falar;2
faço;2
ficar;2
fúnebres;2
galantes;2
gosto;2
idéia;2
imagina;2
isto;2
jantar;2
logo;2
maluca;2
manhã;2
marido;2
mas;2
meio;2
melhor;2
muita;2
olhe;2
particular;2
passa;2
por;2
queria;2
remédio;2
reunião;2
tempo;2
ver;2
vez;2
vida;2
;1
...................!;1
..................?;1
1994;1
aborrecido;1
acha;1
acho;1
achou;1
aconteceu;1
agarrou;1
aguilar;1
ainda;1
almoço;1
ambas;1
amor;1
anda;1
ano;1
antes;1
antigo;1
arranjar;1
assis;1
atirar;1
baltasar;1
barulho;1
bicha;1
boa;1
bond;1
borlas;1
brancas;1
cabeças;1
capaz;1
casamos;1
chegando;1
cheios;1
cobra;1
coisa;1
coisas;1
comecei;1
comparar;1
completa;1
compras;1
compro;1
comprá;1
concordou;1
conhece;1
consentira;1
conta;1
contar;1
contas;1
contei;1
conto;1
costinha;1
cuidado;1
damo;1
dar;1
daí;1
desce;1
desespero;1
desse;1
desço;1
diabo;1
diferença;1
diga;1
discrição;1
dito;1
dividir;1
dizendo;1
dizer;1
dúvida;1
economia;1
econômica;1
ela;1
ele;1
elegante;1
encomendado;1
engraçada;1
entendo;1
entrando;1
entrou;1
episódio;1
escritório;1
esquisito;1
estamos;1
estando;1
estação;1
estivemos;1
explicação;1
fala;1
falando;1
falei;1
falou;1
família;1
farani;1
faz;1
fazendo;1
fazer;1
fez;1
ficava;1
ficou;1
filhas;1
fiz;1
foi;1
fonte;1
fácil;1
gastadeira;1
gente;1
glace;1
gravura;1
havia;1
ido;1
idéias;1
inglesa;1
iríamos;1
janeiro;1
juntas;1
justamente;1
lembro;1
leque;1
ler;1
levantou;1
lucas;1
lugar;1
luvas;1
machado;1
mandei;1
matava;1
mau;1
melancolicamente;1
meses;1
miseráveis;1
modo;1
momentos;1
morro;1
mudança;1
muito;1
mulher;1
mundo;1
nem;1
nenhum;1
nenhuma;1
nervosa;1
nesse;1
nisto;1
nome;1
nova;1
nunca;1
obra;1
ocasião;1
oferece;1
oito;1
olha;1
olhadelas;1
olhando;1
olho;1
olhos;1
ombros;1
ontem;1
originalmente;1
ouvi;1
ouviu;1
ouça;1
para;1
parte;1
passando;1
pedi;1
pedia;1
pedir;1
pediria;1
pedisse;1
pediu;1
pegou;1
pelo;1
pena;1
pensou;1
perder;1
perguntei;1
perto;1
pessoas;1
porque;1
porém;1
posso;1
pouco;1
precisava;1
preciso;1
presente;1
primeiro;1
procura;1
procurá;1
pronta;1
publicado;1
pulso;1
quer;1
quero;1
raiva;1
recebeu;1
rendas;1
repara;1
reparou;1
rio;1
rogasse;1
sabia;1
sair;1
saiu;1
seguinte;1
segundo;1
sei;1
sem;1
sempre;1
senhor;1
senhora;1
sentada;1
ser;1
sete;1
sim;1
sinto;1
sobe;1
sombrio;1
sorrindo;1
sou;1
suba;1
subo;1
sujeito;1
suspirando;1
sábado;1
tantos;1
teimava;1
teimou;1
tente;1
terceira;1
teve;1
texto;1
tiro;1
todas;1
tomasse;1
torno;1
tornou;1
uma;1
umas;1
uns;1
valesse;1
valia;1
valor;1
vamos;1
veja;1
vejo;1
verdade;1
verão;1
vestidos;1
vidro;1
vim;1
visitar;1
viu;1
vivo;1
vol;1
volta;1
vontade;1
zangar;1
ânimo;1
