não;198
...;197
tudo;140
nada;127
olhos;125
outro;115
tempo;101
casa;99
disse;99
ainda;95
coisa;94
dia;86
outra;81
então;79
vida;77
assim;74
vez;74
pouco;73
anos;71
porque;71
ser;71
tão;70
alguma;65
rua;65
dois;62
aqui;61
bem;61
homem;61
mesma;60
todos;60
podia;59
logo;58
agora;57
mas;57
noite;57
toda;57
ver;56
alguns;54
mal;53
três;53
coisas;52
era;52
fez;52
outros;52
que;52
duas;51
mim;51
onde;51
ali;50
dias;50
senhor;50
camilo;49
cabeça;48
maria;47
palavras;47
vezes;47
homens;46
vai;45
ahasverus;44
algum;44
marido;44
minutos;43
outras;43
prometeu;43
verdade;43
menos;42
dizer;41
idéia;41
mão;41
moça;39
pestana;39
evaristo;38
fim;38
havia;38
mulher;38
ninguém;38
paula;38
rangel;38
sala;38
ter;38
coração;37
deu;37
melhor;37
mariana;36
nunca;36
viu;36
alma;35
horas;35
algumas;34
cinco;34
fortunato;34
mãos;34
porta;33
primeira;33
garcia;32
grande;32
lado;32
pode;32
entrou;31
sim;31
tal;31
todo;31
chegou;30
céu;30
dizia;30
mesa;30
senhora;30
tanto;30
amor;29
ficou;29
foi;29
medo;29
severina;28
daí;27
mundo;27
parecia;27
perguntou;27
primeiro;27
todas;27
vinte;27
estar;26
pessoa;26
terra;26
coronel;25
preciso;25
quatro;25
saiu;25
braços;24
certo;24
começou;24
deixou;24
médico;24
pai;24
parece;24
próprio;24
sair;24
veio;24
velho;24
andando;23
apenas;23
parte;23
quando;23
sempre;23
velha;23
vilela;23
criança;22
dava;22
deus;22
enquanto;22
perto;22
quase;22
queirós;22
quer;22
respondeu;22
uns;22
vamos;22
ambos;21
cônego;21
desde;21
diabo;21
diante;21
eva;21
falava;21
fazer;21
maciel;21
meio;21
morrer;21
morte;21
piano;21
saber;21
tarde;21
tinha;21
achou;20
boca;20
bom;20
capítulo;20
carta;20
cartomante;20
caso;20
depressa;20
dez;20
dor;20
ele;20
falar;20
gente;20
janela;20
joaninha;20
joão;20
mãe;20
nenhuma;20
polca;20
posso;20
princípio;20
queria;20
quintília;20
regina;20
sol;20
afinal;19
boa;19
comigo;19
dar;19
manhã;19
moeda;19
olhou;19
pôde;19
quarto;19
sei;19
voltou;19
vou;19
voz;19
adão;18
causa;18
digo;18
durante;18
falou;18
hora;18
inácio;18
longe;18
mestre;18
modo;18
nova;18
porém;18
rita;18
tempos;18
via;18
caminho;17
cima;17
dedos;17
diga;17
escola;17
grandes;17
iam;17
meses;17
olhar;17
pediu;17
pena;17
pensou;17
pessoas;17
quis;17
sobrinha;17
uma;17
vão;17
achava;16
achei;16
amigo;16
avó;16
conhecia;16
dentro;16
dizendo;16
igreja;16
luz;16
lágrimas;16
nem;16
obra;16
ouviu;16
pareceu;16
pegou;16
rosto;16
sobre;16
trinta;16
vem;16
venancinha;16
vinha;16
você;16
acabou;15
agulha;15
bela;15
cada;15
cadáver;15
cama;15
cartas;15
consigo;15
esperança;15
fazia;15
gesto;15
idéias;15
jantar;15
livro;15
luísa;15
mil;15
nome;15
notícia;15
palavra;15
papel;15
passar;15
própria;15
qualquer;15
recebeu;15
riso;15
sabe;15
sales;15
semanas;15
sensação;15
amiga;14
ano;14
espírito;14
faz;14
natureza;14
nenhum;14
passava;14
pior;14
pobre;14
ponto;14
raimundo;14
rapaz;14
resposta;14
ria;14
vir;14
vontade;14
única;14
adiante;13
anda;13
andar;13
bonita;13
casamento;13
concluiu;13
crime;13
curiosidade;13
deveras;13
dinheiro;13
ela;13
embora;13
entrar;13
fala;13
francisco;13
mau;13
miranda;13
música;13
naquele;13
noites;13
olhando;13
olhava;13
ouvia;13
passado;13
quarenta;13
quê;13
realidade;13
sangue;13
sentia;13
senão;13
teatro;13
tinhoso;13
vigário;13
vinham;13
ação;12
baile;12
baixo;12
borges;12
cara;12
casar;12
chama;12
creio;12
deste;12
doente;12
domingo;12
entender;12
espécie;12
igual;12
imaginação;12
ler;12
lugar;12
morava;12
morreu;12
muita;12
ora;12
ouvir;12
padre;12
para;12
primeiros;12
sabia;12
seguinte;12
seis;12
sentiu;12
sentou;12
simples;12
sono;12
sílvio;12
tendo;12
tio;12
trazia;12
última;12
amigos;11
certa;11
cheguei;11
cidade;11
conrado;11
corredor;11
correu;11
dali;11
depois;11
desta;11
dormir;11
editor;11
escada;11
família;11
flor;11
justamente;11
los;11
maior;11
meia;11
memória;11
mesmas;11
natural;11
ocasião;11
ouvi;11
passou;11
pois;11
polcas;11
pude;11
rir;11
segunda;11
sete;11
silêncio;11
som;11
sorriu;11
tia;11
tornou;11
visita;11
viúva;11
voltava;11
vozes;11
acabado;10
aceitou;10
além;10
apesar;10
chegar;10
chão;10
comoção;10
contar;10
continuou;10
costume;10
daquele;10
declarou;10
defronte;10
deixa;10
deixe;10
desceu;10
divina;10
estando;10
estremeceu;10
falando;10
ficava;10
figura;10
força;10
gestos;10
graça;10
história;10
joelhos;10
largo;10
lia;10
maneira;10
moças;10
nele;10
novo;10
pensamento;10
pouca;10
repente;10
repetia;10
sonho;10
soube;10
tirou;10
umas;10
volta;10
véspera;10
último;10
...';9
abriu;9
acaba;9
acudiu;9
alegre;9
alto;9
andava;9
apareceu;9
bradou;9
cabelos;9
cair;9
calado;9
chamar;9
como;9
consciência;9
contava;9
conversação;9
cor;9
criado;9
curvelo;9
demais;9
devia;9
direita;9
entretanto;9
eram;9
escrivão;9
esforço;9
estrelas;9
estudante;9
eterna;9
fazendo;9
ferido;9
filho;9
fiquei;9
graciosa;9
hoje;9
inteiramente;9
las;9
lembrou;9
lenço;9
levantou;9
levava;9
longo;9
mesmos;9
moléstia;9
moral;9
motivo;9
muitas;9
muitos;9
mês;9
negócio;9
nessa;9
olha;9
olhe;9
paixão;9
parede;9
peça;9
poder;9
pratinha;9
prato;9
quem;9
rato;9
realmente;9
resto;9
retratos;9
rindo;9
rio;9
segundo;9
solicitador;9
somente;9
tais;9
também;9
tratou;9
triste;9
velhas;9
vieram;9
vila;9
vista;9
voltar;9
acompanhou;8
adeus;8
alguém;8
atrás;8
calças;8
campo;8
carro;8
chamava;8
chamou;8
cheio;8
confiança;8
conta;8
corte;8
culpa;8
dei;8
diferença;8
diziam;8
dona;8
entrei;8
esperando;8
esquerda;8
feito;8
festa;8
ficar;8
ficaram;8
ficasse;8
fiz;8
flauta;8
folhas;8
gosto;8
grave;8
instantes;8
interrompeu;8
janelas;8
jogo;8
juiz;8
lição;8
lua;8
luta;8
lábios;8
nomes;8
oito;8
parar;8
pareciam;8
particular;8
passaram;8
passo;8
pedia;8
pedir;8
podiam;8
portas;8
presente;8
preto;8
primeiras;8
rei;8
rumor;8
saúde;8
segredo;8
sentar;8
serás;8
sonata;8
sílvia;8
tornar;8
tílburi;8
vale;8
viegas;8
vivia;8
voltando;8
xavier;8
água;8
acabava;7
achar;7
adjetivo;7
advertiu;7
ansioso;7
antigo;7
bolso;7
bonito;7
café;7
compreendeu;7
conheço;7
contou;7
contra;7
costureira;7
crer;7
criatura;7
cérebro;7
dama;7
daquelas;7
desespero;7
devagar;7
dissesse;7
dormia;7
duro;7
escritório;7
estaria;7
estava;7
estendeu;7
estilo;7
expressão;7
faria;7
impressão;7
inclinou;7
janeiro;7
jornais;7
josé;7
juro;7
leitor;7
leonor;7
levou;7
linha;7
livros;7
mistério;7
momento;7
movimento;7
moço;7
namorados;7
nela;7
olhei;7
ossos;7
padecer;7
paixões;7
paraíso;7
parou;7
passando;7
paz;7
pequeno;7
pernas;7
poderia;7
porção;7
poucos;7
prazer;7
prendas;7
principalmente;7
página;7
pés;7
pôs;7
público;7
remédio;7
santo;7
santos;7
sentado;7
sermão;7
singular;7
sorrindo;7
sorrir;7
são;7
talvez;7
tinham;7
trabalho;7
trouxe;7
título;7
vindo;7
visitas;7
viver;7
acabar;6
acabasse;6
acordou;6
adelaide;6
algibeira;6
ambas;6
amizade;6
anedotas;6
anterior;6
antiga;6
atenção;6
através;6
autor;6
bastava;6
belos;6
buscar;6
cadeira;6
calisto;6
canapé;6
cansado;6
castigo;6
com;6
começo;6
contei;6
contrário;6
crê;6
cuja;6
daquela;6
deixar;6
deixava;6
demora;6
dera;6
desejo;6
desse;6
diplomático;6
doce;6
durou;6
efeito;6
enfermeiro;6
espanto;6
esta;6
estado;6
este;6
eterno;6
explicação;6
faça;6
ficando;6
filha;6
fina;6
fisionomia;6
fizera;6
fui;6
fundo;6
guarda;6
haver;6
ilusão;6
incidente;6
indo;6
inspiração;6
interessante;6
interesse;6
jerusalém;6
lados;6
lembrança;6
levantar;6
lho;6
longa;6
língua;6
maio;6
mar;6
meteu;6
modos;6
mozart;6
murmurou;6
nascem;6
naturalmente;6
nesse;6
notas;6
novas;6
nóbrega;6
obras;6
ombros;6
opinião;6
oração;6
outrora;6
ouvido;6
ouvindo;6
ouvira;6
parentes;6
passos;6
pensando;6
perna;6
possuía;6
posto;6
procópio;6
promessa;6
pronto;6
propósito;6
quero;6
razão;6
raça;6
recolheu;6
recuou;6
relações;6
reminiscências;6
repetiu;6
rufino;6
santa;6
saía;6
seguiu;6
sentir;6
separação;6
serpente;6
sido;6
sinal;6
situação;6
solidão;6
séculos;6
sério;6
tantas;6
tijuca;6
trabalhava;6
troca;6
unhas;6
velhos;6
vendo;6
vento;6
vexado;6
viria;6
árvore;6
abrir;5
acabada;5
acima;5
aconteceu;5
agitação;5
altar;5
ama;5
amas;5
amava;5
amigas;5
anjos;5
antes;5
aparecia;5
apertou;5
aspecto;5
aventura;5
azul;5
bailes;5
bater;5
beijo;5
bengala;5
bilhete;5
braço;5
carioca;5
carruagem;5
cartão;5
casou;5
catumbi;5
cautela;5
cedo;5
ceia;5
chapéu;5
chegava;5
cinqüenta;5
circunstâncias;5
ciúmes;5
claro;5
colégio;5
continuava;5
contudo;5
cores;5
corpo;5
correr;5
correram;5
criou;5
célebre;5
dantes;5
daqui;5
davam;5
dedo;5
demônio;5
descer;5
descia;5
despedida;5
despedir;5
despediu;5
dir;5
direção;5
disso;5
doze;5
drama;5
dúvida;5
elegante;5
encontro;5
entendeu;5
enterro;5
entra;5
entre;5
escrever;5
escrita;5
esperasse;5
esperava;5
esposa;5
espíritos;5
esquecera;5
estou;5
exclamou;5
fastio;5
favor;5
faço;5
fechou;5
feita;5
feições;5
felismina;5
ferro;5
ficavam;5
fitar;5
flores;5
frente;5
fria;5
fácil;5
geral;5
girando;5
golpe;5
guerra;5
histórias;5
hás;5
hércules;5
imenso;5
importa;5
indiferença;5
iria;5
irmão;5
ironia;5
lembrar;5
lembrava;5
levando;5
linda;5
lições;5
líbano;5
magra;5
mamãe;5
manso;5
matias;5
matá;5
melhores;5
meninos;5
menor;5
meter;5
minuto;5
missa;5
moda;5
morro;5
mostrou;5
muro;5
namorado;5
nariz;5
negar;5
nisto;5
nota;5
nove;5
ouro;5
padecia;5
paga;5
pano;5
parecem;5
parente;5
pecado;5
pede;5
pensava;5
perda;5
perdão;5
perigo;5
piedade;5
plano;5
por;5
posição;5
possível;5
procura;5
provavelmente;5
pôr;5
põe;5
quanto;5
quinze;5
recuar;5
recusou;5
rede;5
remorsos;5
reparou;5
respeito;5
respondi;5
rápido;5
salvar;5
salvasse;5
seguida;5
senhoras;5
sensações;5
senti;5
sentido;5
sentimento;5
sombra;5
sonha;5
substantivo;5
tanta;5
tela;5
tens;5
tirar;5
toa;5
tocar;5
tornava;5
universal;5
vago;5
valia;5
vasco;5
viram;5
visão;5
viva;5
vocação;5
voltei;5
várias;5
águia;5
índole;5
1859;4
1860;4
1874;4
abaixo;4
aberta;4
aberto;4
admiração;4
advertência;4
advogado;4
afetação;4
agosto;4
alheia;4
alvoroço;4
amada;4
amado;4
amam;4
amarelo;4
amo;4
ana;4
animais;4
antigas;4
ares;4
arrancar;4
arranjou;4
arsenal;4
arte;4
asas;4
astro;4
aterrado;4
atirou;4
auroras;4
ave;4
baixinho;4
baronesa;4
barão;4
batista;4
beber;4
benefício;4
bento;4
brincando;4
cabo;4
calada;4
canto;4
capa;4
capaz;4
carmelita;4
casas;4
causas;4
cavaleiro;4
caído;4
certeza;4
chegando;4
chegaram;4
cheia;4
chá;4
cidades;4
ciência;4
clara;4
comendo;4
companhia;4
compor;4
compositor;4
compunha;4
compôs;4
concluía;4
confesso;4
conhecer;4
conquanto;4
contas;4
conto;4
contos;4
contrato;4
corri;4
crescia;4
cruel;4
cujo;4
cura;4
cólera;4
dançar;4
dedicação;4
deixando;4
derradeiro;4
desapareceu;4
desce;4
descoberta;4
descompôs;4
despeito;4
dessas;4
destino;4
devagarinho;4
devem;4
diferente;4
difícil;4
disseram;4
distrações;4
divindade;4
divino;4
dizem;4
doces;4
doença;4
doido;4
donde;4
dono;4
dormindo;4
dormiu;4
duras;4
eco;4
eis;4
embaixo;4
empalideceu;4
empregado;4
encontrou;4
enfermeiros;4
enfiou;4
engenho;4
entrando;4
entranhas;4
entrava;4
entregar;4
ergueu;4
escondidas;4
escuro;4
escutava;4
espera;4
esperou;4
espiando;4
esquecer;4
esqueceu;4
esquecido;4
estacou;4
europa;4
expirou;4
explicar;4
falado;4
falarei;4
faltava;4
fazem;4
fazê;4
febre;4
fechadas;4
feia;4
feira;4
feitos;4
ferida;4
fica;4
ficara;4
finos;4
fitou;4
fizesse;4
fogo;4
fortuna;4
forças;4
frei;4
fresca;4
frias;4
frio;4
futuro;4
fórmulas;4
gabinete;4
gastou;4
glória;4
graves;4
grito;4
gritos;4
herança;4
humano;4
idade;4
ido;4
iii;4
imaginou;4
imperador;4
inconsciente;4
inquieta;4
inquieto;4
insistiu;4
inteira;4
inteiro;4
interior;4
intimidade;4
inveja;4
inventário;4
jamais;4
jardim;4
jurou;4
justiça;4
lapa;4
lembra;4
lembro;4
letras;4
leu;4
lha;4
licença;4
madrugada;4
mais;4
mangueiras;4
melancolia;4
menino;4
miguel;4
mistura;4
mocidade;4
mocinho;4
morais;4
morta;4
morto;4
mota;4
médicos;4
naquela;4
narração;4
neste;4
nisso;4
número;4
obedeceu;4
obstante;4
onze;4
ordens;4
ouve;4
paciência;4
papagaio;4
par;4
parecer;4
pares;4
passa;4
passam;4
passei;4
pau;4
pedaços;4
pedido;4
pedra;4
penetrou;4
pensamentos;4
pensar;4
percebeu;4
plic;4
podes;4
policarpo;4
ponderou;4
ponta;4
preta;4
preço;4
principal;4
profundo;4
propôs;4
próprias;4
punha;4
puro;4
pálido;4
pública;4
quadrilha;4
raiva;4
rapidamente;4
receber;4
recebera;4
receio;4
recuei;4
refletir;4
refletiu;4
reflexão;4
representação;4
repulsa;4
requiem;4
restituiu;4
retina;4
retirou;4
retrato;4
riu;4
saleta;4
saudade;4
saí;4
secas;4
sentimentos;4
sequer;4
sinhazinha;4
sobe;4
sociedade;4
sorrateiramente;4
sorte;4
supor;4
tantos;4
tardou;4
terceira;4
terceiro;4
testa;4
tocou;4
tom;4
tossia;4
tragédia;4
tranqüilo;4
tratava;4
traz;4
trazer;4
trazê;4
trezentos;4
trêmulas;4
usurário;4
valem;4
valeu;4
veloso;4
venha;4
vimos;4
vira;4
virtude;4
visitar;4
visse;4
visto;4
vivi;4
xícara;4
zangado;4
zelo;4
águas;4
águias;4
índice;4
íntima;4
ódio;4
único;4
000;3
1865;3
1869;3
1872;3
abismo;3
abismos;3
aborrecida;3
aborrecido;3
abre;3
abri;3
abril;3
acabando;3
acabaram;3
acabará;3
acaso;3
acerca;3
acho;3
acordá;3
acrescentou;3
adivinhara;3
adoeceu;3
adverti;3
afeição;3
aflição;3
afrouxou;3
alegres;3
alegria;3
alta;3
altares;3
alucinação;3
amanhã;3
aposto;3
assombrado;3
astros;3
atalhou;3
atitudes;3
ato;3
atos;3
atribuía;3
até;3
aurora;3
austero;3
avareza;3
avaro;3
aversão;3
avisar;3
bahia;3
bairro;3
bateu;3
batia;3
bebeu;3
beethoven;3
beijos;3
beijou;3
belas;3
belo;3
bens;3
bonitos;3
branca;3
brando;3
brandura;3
briga;3
brinde;3
burro;3
bustos;3
cadeias;3
caindo;3
caixinha;3
calar;3
calou;3
camadas;3
caminhou;3
capoeiras;3
caro;3
carroça;3
caráter;3
casos;3
casta;3
catástrofe;3
cavalos;3
caíram;3
celibato;3
cem;3
chamados;3
chegamos;3
cheiro;3
chorar;3
chácara;3
claramente;3
clarineta;3
cobre;3
cocheiro;3
coleção;3
comadre;3
comer;3
começa;3
comichão;3
companheiro;3
comparou;3
completa;3
complicou;3
composição;3
composições;3
compreende;3
compridas;3
comum;3
confirmou;3
confissão;3
confusas;3
conheci;3
conjugal;3
conosco;3
conselheiro;3
contado;3
contasse;3
contato;3
contemplação;3
conversando;3
conversou;3
convivas;3
copiava;3
correndo;3
cose;3
cosme;3
costas;3
costura;3
cresceu;3
criaturas;3
criação;3
crise;3
cruz;3
cuidados;3
cuidava;3
cuido;3
cuidou;3
curativo;3
curiosa;3
curioso;3
curta;3
curto;3
custava;3
custou;3
cão;3
dados;3
damas;3
dando;3
dança;3
daria;3
debaixo;3
defesa;3
deitar;3
deliras;3
delícias;3
delírio;3
denúncia;3
deram;3
desastre;3
desculpa;3
desculpas;3
desdém;3
desengano;3
desesperado;3
desolação;3
destruía;3
deve;3
deviam;3
dezoito;3
diplomatas;3
discretamente;3
distribuí;3
distância;3
dito;3
diz;3
dou;3
doçura;3
dura;3
egoísmo;3
eia;3
elo;3
emprego;3
encostar;3
enfermo;3
enfim;3
entrada;3
entravam;3
entusiasmo;3
escadas;3
escolheu;3
escrava;3
escrevendo;3
escrevente;3
escritura;3
escura;3
escuta;3
escutar;3
esforços;3
espaço;3
esperá;3
espetáculo;3
espiar;3
espiga;3
esplêndido;3
esquecia;3
esquina;3
estendendo;3
estender;3
estima;3
estirado;3
está;3
estás;3
estúpido;3
eternas;3
eternidade;3
evangelho;3
excelente;3
exemplo;3
existência;3
explica;3
explicou;3
extraiu;3
extraordinária;3
falam;3
falavam;3
faltou;3
familiar;3
familiaridade;3
famoso;3
fatalidade;3
faziam;3
feição;3
felizes;3
ficai;3
ficam;3
ficará;3
filosofia;3
fins;3
fisiologia;3
fita;3
forma;3
frase;3
frases;3
freqüentes;3
fruta;3
fugia;3
fundos;3
gastava;3
gato;3
gaveta;3
gemia;3
gerações;3
gosta;3
gostava;3
graças;3
grupos;3
gênero;3
gênio;3
haviam;3
humana;3
humilhação;3
ignorante;3
imagem;3
impaciente;3
impossível;3
imprudente;3
inchadas;3
inclinada;3
inclinava;3
inferno;3
informações;3
injúrias;3
insaciável;3
intercedesse;3
interesses;3
interrogativa;3
interrompia;3
inédito;3
juntas;3
jura;3
larga;3
laço;3
lei;3
lendo;3
leram;3
letra;3
levantando;3
levantava;3
levar;3
linguagem;3
lira;3
livre;3
longos;3
lugares;3
luvas;3
magnífico;3
mandei;3
mangas;3
manoel;3
marias;3
mata;3
matéria;3
medicina;3
meios;3
mel;3
meti;3
meu;3
milheiros;3
mirar;3
mirava;3
misericórdia;3
mistérios;3
montanha;3
mordia;3
morrendo;3
morria;3
mortificado;3
mortos;3
mostrava;3
multidão;3
namorada;3
natal;3
naturais;3
necessidade;3
negativa;3
negro;3
nelas;3
neles;3
nervosa;3
nesta;3
niterói;3
noiva;3
noivos;3
note;3
notícias;3
novamente;3
novembro;3
obediência;3
observá;3
olho;3
ontem;3
oposto;3
ordem;3
orelha;3
orelhas;3
origem;3
original;3
ouviam;3
pagou;3
papéis;3
parada;3
parado;3
parecida;3
paris;3
passara;3
pata;3
pausa;3
paço;3
pedaço;3
pedindo;3
pediram;3
pedro;3
pensei;3
perder;3
perdia;3
perdida;3
perdoe;3
pergunta;3
perguntava;3
perguntei;3
perversa;3
pescoço;3
peço;3
pilar;3
piores;3
podemos;3
porventura;3
precisa;3
pressa;3
prestes;3
pretas;3
pretexto;3
procuram;3
procurar;3
proposta;3
provável;3
próxima;3
pudesse;3
pulso;3
puramente;3
puros;3
pus;3
páginas;3
pálida;3
pálidas;3
qual;3
queixo;3
queres;3
rapé;3
rara;3
raras;3
razões;3
recolhi;3
recolhia;3
recordava;3
recorreu;3
referiu;3
reflexo;3
regalo;3
relação;3
religião;3
relógio;3
remédios;3
rendas;3
repetir;3
repouso;3
resolução;3
ressentimento;3
retirar;3
revolução;3
risonha;3
roda;3
roçando;3
ruim;3
ruínas;3
sabendo;3
sacristia;3
salvo;3
sapatos;3
saudades;3
saída;3
saíram;3
seco;3
secreta;3
sedas;3
segui;3
semana;3
sendo;3
sentinela;3
sepultura;3
serem;3
servia;3
servir;3
serviço;3
seu;3
sexual;3
simpatia;3
sincera;3
sobrinho;3
sociais;3
sonhos;3
sortes;3
subiu;3
superior;3
suplício;3
séria;3
tambor;3
temia;3
teologia;3
ternura;3
terror;3
terás;3
testamento;3
teto;3
tira;3
titia;3
titão;3
tive;3
tocasse;3
tome;3
toque;3
tornando;3
tranqüila;3
trezentas;3
trocou;3
trote;3
trêmula;3
tumulto;3
tédio;3
tísica;3
títulos;3
vaga;3
vagarosamente;3
vaidade;3
vara;3
vasto;3
vegetais;3
vejo;3
velas;3
veneno;3
verdadeira;3
vestido;3
vestidos;3
vestir;3
vestiu;3
vexame;3
vim;3
violentas;3
violento;3
virtudes;3
virá;3
viste;3
vive;3
vulto;3
vultos;3
xale;3
ânimo;3
íntimo;3
óculos;3
últimos;3
...?;2
1855;2
1875;2
1876;2
1896;2
abalara;2
abalo;2
abanando;2
abandoná;2
abanou;2
abatido;2
abertas;2
aborrecendo;2
aborrecia;2
abraçou;2
acabam;2
acabei;2
academia;2
acanhamento;2
aceitaria;2
aceitei;2
achado;2
achasse;2
acidente;2
acolá;2
acontecia;2
acordar;2
acordei;2
acordo;2
acostumado;2
acredita;2
acreditava;2
acudir;2
adivinha;2
adivinhar;2
adivinhava;2
adivinhou;2
adjetivos;2
admira;2
admirados;2
admirativa;2
afinidade;2
afirmar;2
afirmativo;2
afirmava;2
agarrado;2
agarrava;2
agonia;2
agradeceu;2
agradecida;2
agreste;2
agrilhoado;2
ajoelhou;2
ajudou;2
alegra;2
alento;2
alfinete;2
algarismos;2
alisava;2
allegro;2
almoço;2
almoçou;2
alternativa;2
aludia;2
alusão;2
alvoroçado;2
amargas;2
ameaça;2
amores;2
andado;2
ande;2
andei;2
aneurisma;2
animação;2
aniversário;2
ansiosa;2
ante;2
anunciou;2
análise;2
anônima;2
anônimo;2
aos;2
apagados;2
apanhar;2
apanhou;2
aparador;2
aparece;2
aparecendo;2
aparente;2
aparências;2
apeou;2
apertar;2
apertaram;2
aperto;2
apontava;2
apontou;2
aprender;2
aproveitar;2
apólogo;2
após;2
arcanjo;2
ardente;2
arrancá;2
arrebatou;2
arrependido;2
arriscar;2
artigo;2
ascetas;2
aspérrimo;2
assalto;2
assassino;2
assentou;2
assisti;2
assistiu;2
assombro;2
assunto;2
ativo;2
atordoado;2
atraentes;2
atravessando;2
atravessava;2
atravessou;2
aturdida;2
atônito;2
auréola;2
ausência;2
ausências;2
averiguar;2
ações;2
bach;2
baixos;2
balaio;2
banca;2
banco;2
baralhou;2
barato;2
barbeiro;2
barcarola;2
basta;2
bastante;2
batalha;2
batendo;2
becos;2
beijar;2
beira;2
beleza;2
bentas;2
benzi;2
berço;2
bispo;2
boas;2
bobo;2
bocas;2
bolos;2
bons;2
botafogo;2
botar;2
bradando;2
breve;2
brigados;2
brigar;2
brincar;2
brio;2
brotar;2
bufando;2
buscava;2
cabelo;2
cadeiras;2
cai;2
caiu;2
calcanhar;2
calor;2
calçada;2
cambraia;2
caminhava;2
camisa;2
candongas;2
cantando;2
cantar;2
cantarolando;2
cantiga;2
cantora;2
caracteres;2
caras;2
carne;2
carreiras;2
carros;2
cartões;2
casal;2
castiçais;2
cauda;2
cavalheiros;2
caçoando;2
caí;2
caíra;2
cear;2
cedia;2
cemitério;2
centro;2
cera;2
cerimônias;2
cerrados;2
chagas;2
chamando;2
chamá;2
charutos;2
chaves;2
chefe;2
chegado;2
chegam;2
chegaria;2
chego;2
cheios;2
chopin;2
chorando;2
chorou;2
chove;2
ciúme;2
claras;2
claridade;2
claros;2
clarão;2
clero;2
cláusula;2
cobria;2
cochichos;2
cogitar;2
coincidência;2
colher;2
colo;2
combinou;2
come;2
comera;2
começasse;2
começava;2
comia;2
comoções;2
compadre;2
comparação;2
completar;2
completo;2
compositores;2
compreendi;2
comunhão;2
comédia;2
comê;2
concordou;2
confessar;2
confessava;2
confessavam;2
confessou;2
confidente;2
confidências;2
confirmar;2
confunde;2
confusa;2
conhece;2
conheceu;2
conhecido;2
conjuro;2
conseguia;2
conselhos;2
considerar;2
consideração;2
constância;2
consulta;2
consultar;2
consultá;2
consórcio;2
contarás;2
conte;2
contemplar;2
contentes;2
contentou;2
conter;2
continua;2
continuam;2
continuavam;2
continuei;2
contígua;2
contínuo;2
conversava;2
conversavam;2
conversações;2
convidava;2
convite;2
corações;2
cordialmente;2
corredores;2
corria;2
cortados;2
cortar;2
cortejo;2
cortesias;2
cortou;2
coso;2
costa;2
creia;2
crenças;2
crescendo;2
cruzando;2
cuidado;2
cuidando;2
cuidei;2
cumprimento;2
cumprimentos;2
cunho;2
curou;2
curvou;2
custa;2
cáusticos;2
cândida;2
cântico;2
dado;2
dançava;2
daqueles;2
darás;2
das;2
data;2
decerto;2
declaração;2
defendia;2
definitivamente;2
defunto;2
degraus;2
deitou;2
deixaram;2
delicada;2
delícia;2
demorar;2
demorou;2
denominações;2
dentes;2
derramados;2
derramou;2
descansar;2
descansasse;2
descoberto;2
descobrindo;2
descompunha;2
desconfiada;2
desconfiado;2
desconfiavam;2
descrição;2
desejada;2
desejava;2
desejos;2
desfecho;2
desfez;2
desgostos;2
desgraçada;2
desgraçado;2
desmaiada;2
despediram;2
dessa;2
desses;2
desterro;2
destes;2
desvairado;2
desviar;2
desviou;2
desçam;2
determinou;2
detesto;2
deuses;2
devaneio;2
dezenove;2
diamante;2
diamantes;2
diderot;2
diminuir;2
diplomata;2
dirigia;2
discreto;2
disfarçadamente;2
dispersos;2
disposição;2
disposto;2
dispôs;2
dispõe;2
disseste;2
distinta;2
disto;2
dize;2
dizê;2
dobrez;2
dobrou;2
doentes;2
doeu;2
donzel;2
dorme;2
dormi;2
dormiam;2
drogas;2
dupla;2
duros;2
dão;2
dói;2
eclesiástico;2
elegantes;2
eleito;2
eleição;2
elemento;2
elementos;2
embarcar;2
emenda;2
encaixilhados;2
encarou;2
encheram;2
encontros;2
encosta;2
encostei;2
encostou;2
enfermidades;2
enganar;2
engano;2
engraçados;2
enrolada;2
ensangüentada;2
ensangüentado;2
ensinar;2
entrai;2
entraram;2
entregou;2
envolveu;2
enxovalhadas;2
enxugou;2
epitáfio;2
errante;2
errava;2
ervas;2
esbelta;2
escolhidas;2
escondia;2
escravas;2
escreveu;2
escrito;2
escritos;2
escrituras;2
escrivães;2
escrúpulo;2
escrúpulos;2
escuros;2
escutando;2
esmola;2
esmolas;2
espantada;2
especial;2
especialmente;2
específica;2
esperanças;2
esperar;2
esperavam;2
espere;2
esperei;2
espiritual;2
espiá;2
esquecesse;2
esqueçam;2
esquisita;2
essa;2
esse;2
estavam;2
estimou;2
estirou;2
estrada;2
estranhas;2
estranho;2
estreita;2
estrela;2
estremeci;2
estudos;2
estupefação;2
estúrdio;2
esvaía;2
examinou;2
exata;2
exatamente;2
excessiva;2
excessivo;2
exclamava;2
executar;2
executou;2
existia;2
exortação;2
expediente;2
experiência;2
expirando;2
explicá;2
externa;2
extintas;2
extremo;2
face;2
fale;2
faleceu;2
falsa;2
falta;2
falávamos;2
fama;2
familiares;2
farrapos;2
fartou;2
fascinada;2
fase;2
fato;2
faze;2
fechada;2
feio;2
feitiços;2
fel;2
felicidade;2
feminina;2
fenômeno;2
ferros;2
festas;2
festeiros;2
ficado;2
ficamos;2
filhas;2
filhos;2
finalmente;2
fingindo;2
fino;2
fitava;2
fixas;2
fixei;2
fixou;2
fizeram;2
fiéis;2
folheto;2
folhetos;2
fonte;2
fontes;2
formado;2
formas;2
formosa;2
formulava;2
foro;2
fortaleza;2
forte;2
foste;2
franca;2
francês;2
franqueza;2
franziu;2
friamente;2
fruto;2
frutos;2
fugir;2
fundar;2
furacão;2
fuzileiros;2
gabriel;2
gaiato;2
gaivotas;2
gamboa;2
generoso;2
gentes;2
giros;2
golpes;2
gomes;2
gostou;2
gota;2
gouvêa;2
grandezas;2
gratidão;2
gravemente;2
gravíssimo;2
grisalhos;2
grosseria;2
guardado;2
guardou;2
gás;2
gérmen;2
habitual;2
hamlet;2
herdeiro;2
heróis;2
hesitou;2
hipocrisia;2
horizonte;2
humilhado;2
hão;2
idioma;2
idílio;2
ignora;2
ignorava;2
igualmente;2
iludes;2
ilustre;2
imagens;2
imagina;2
imaginar;2
imaginações;2
imagine;2
imaginei;2
impedir;2
impertinente;2
importante;2
impressos;2
impropérios;2
impunha;2
incapaz;2
inclinados;2
inconsciência;2
incredulidade;2
incrédulo;2
incutiu;2
indagou;2
indulgência;2
infeliz;2
infinito;2
infinitos;2
infância;2
ingratidão;2
ingênua;2
inimiga;2
innamorato;2
insensivelmente;2
instante;2
instigações;2
instou;2
instrumento;2
insuportável;2
integralmente;2
intensa;2
intenção;2
interessantes;2
interiormente;2
interminável;2
interrogando;2
interrupção;2
intruso;2
intuição;2
inútil;2
irei;2
irmã;2
irmãs;2
irritada;2
itaboraí;2
jantava;2
jaqueta;2
jarra;2
jeito;2
jericó;2
joana;2
joviais;2
jovial;2
judá;2
juntos;2
jurava;2
justa;2
justo;2
lacrimosas;2
ladrão;2
lamparina;2
lance;2
lanterna;2
lançou;2
latinas;2
leito;2
lembranças;2
lenta;2
levada;2
levado;2
levantei;2
levara;2
levasse;2
levavam;2
leves;2
leviandade;2
levá;2
lhas;2
liberais;2
lido;2
ligar;2
ligava;2
lindas;2
lindo;2
lindos;2
lisonjeada;2
lisonjeado;2
loja;2
longamente;2
luar;2
luminosa;2
lutar;2
luto;2
lépido;2
línguas;2
magníficas;2
males;2
maluca;2
maluco;2
manda;2
mandar;2
mandasse;2
mandou;2
mansas;2
mansidão;2
masculina;2
mastigando;2
meditação;2
medrosa;2
meiga;2
meigas;2
meigo;2
memórias;2
mentalmente;2
metafísica;2
metemos;2
metia;2
metido;2
ministros;2
ministério;2
miserável;2
misteriosa;2
miúdo;2
modernas;2
modesta;2
moisés;2
moldura;2
momentos;2
mora;2
morando;2
moringa;2
mortas;2
mostrando;2
mostrar;2
mostravam;2
moviam;2
movimentos;2
mudança;2
mudara;2
mui;2
muito;2
mulheres;2
musa;2
mármore;2
míope;2
namoro;2
nascido;2
necessidades;2
necessário;2
nenhumas;2
nessas;2
neta;2
nichos;2
nos;2
notou;2
noturno;2
novidade;2
novos;2
números;2
obedecer;2
objeto;2
obrigado;2
obscura;2
observa;2
observar;2
observava;2
obstáculo;2
obséquios;2
ocasiões;2
ocasos;2
ociosidade;2
odéon;2
oferece;2
ofereceu;2
olharam;2
olhavam;2
ondas;2
opala;2
opiniões;2
ordenou;2
orgulhosa;2
origens;2
otelo;2
ousava;2
ousei;2
ouvem;2
ouvidos;2
ouvisse;2
paciente;2
palestra;2
palmas;2
palmatória;2
pancadas;2
paquete;2
parabéns;2
paraguai;2
parando;2
paraná;2
paredes;2
parenta;2
parisiense;2
partes;2
particularidade;2
partido;2
partir;2
pasmar;2
pasmo;2
passados;2
passageiro;2
passagem;2
passarinho;2
passarás;2
passas;2
passe;2
passeio;2
passeios;2
patusca;2
paulo;2
pazes;2
pedi;2
pedisse;2
pegando;2
pegar;2
peito;2
pela;2
pele;2
pendia;2
pendiam;2
pensativos;2
penso;2
penumbra;2
pequena;2
pequenos;2
percepção;2
perdemos;2
perdendo;2
perdeu;2
perdi;2
perdê;2
perecerá;2
perene;2
perfeita;2
perfeito;2
perfeição;2
permitia;2
peso;2
pessoais;2
peçonha;2
pilhéria;2
pingos;2
pios;2
planta;2
plantas;2
plumas;2
pobreza;2
podendo;2
poderá;2
poeta;2
políticas;2
portanto;2
portela;2
porá;2
positiva;2
possa;2
posse;2
possibilidade;2
postas;2
poucas;2
poupou;2
pousar;2
praia;2
prata;2
praticar;2
praça;2
precipitar;2
prendo;2
preocupado;2
preparar;2
presença;2
preso;2
pressas;2
prestígio;2
presumia;2
princesa;2
problema;2
procuravam;2
profunda;2
profundamente;2
profundas;2
prolongou;2
prometera;2
prosperidade;2
prova;2
província;2
prático;2
próprios;2
próximo;2
puderam;2
pura;2
puxando;2
puxar;2
puxou;2
pálpebras;2
qualidade;2
quebrar;2
querendo;2
querer;2
queriam;2
quieto;2
quiser;2
rabugento;2
ragazzo;2
rapazes;2
rapidez;2
raramente;2
real;2
reaver;2
recado;2
recanto;2
recapitulava;2
recebe;2
recebendo;2
recebi;2
recebia;2
recebido;2
recebê;2
recente;2
recolhesse;2
recomendou;2
recompor;2
reconheceu;2
recordou;2
recuava;2
recusa;2
recusas;2
redondamente;2
redondos;2
refletindo;2
refúgio;2
regresso;2
rejeitou;2
remontar;2
remotas;2
repertório;2
repito;2
repreendeu;2
repórter;2
resende;2
resgatar;2
resignação;2
resolveu;2
resolvi;2
respirar;2
respirei;2
responde;2
respondia;2
responsabilidade;2
restava;2
resultado;2
reter;2
retorquiu;2
reunia;2
rezando;2
rezar;2
rezou;2
rica;2
rico;2
ridículo;2
risco;2
risos;2
rochedo;2
rolava;2
romper;2
rompeu;2
rosas;2
rufo;2
rugas;2
ruído;2
rápida;2
réis;2
ríspido;2
sabes;2
sabor;2
saboreou;2
sabê;2
sacra;2
sacuda;2
saguão;2
sai;2
saiba;2
salta;2
saltar;2
salvou;2
salão;2
saquei;2
satisfeita;2
saíam;2
saímos;2
schumann;2
seguindo;2
seguintes;2
seio;2
selo;2
semelhante;2
sentados;2
sentava;2
sente;2
sentidos;2
separadas;2
separaram;2
separou;2
serena;2
serpe;2
servi;2
serviu;2
sessenta;2
severa;2
severidade;2
severo;2
sexo;2
sexto;2
silenciosa;2
sinceramente;2
sinceridade;2
sintaxe;2
sobressalto;2
sobrolho;2
sofrer;2
solteiro;2
soltos;2
soluçando;2
soluços;2
sonhando;2
sonhava;2
sonhei;2
sons;2
sorria;2
sossego;2
sou;2
sozinho;2
stoltz;2
subalterna;2
subdelegado;2
subia;2
subiram;2
submissos;2
substantivos;2
substância;2
sucesso;2
sujeito;2
suma;2
suposição;2
surgir;2
suspeitas;2
suspira;2
susto;2
sustos;2
sábado;2
sóis;2
sótão;2
talento;2
tamanho;2
tarda;2
teatros;2
teclado;2
teimoso;2
teimosos;2
teimou;2
tem;2
temer;2
temor;2
temos;2
temperamento;2
tendas;2
tenho;2
tentar;2
tentação;2
terem;2
termo;2
termos;2
ternos;2
terraço;2
terreiro;2
terrestre;2
terríveis;2
terrível;2
tesoura;2
texto;2
tinir;2
tiram;2
tirando;2
tirasse;2
tirava;2
tocava;2
tocavam;2
tomou;2
tonto;2
tormentos;2
torna;2
tornaram;2
tornei;2
traduzi;2
traduzia;2
trajada;2
transparente;2
trastes;2
tratar;2
trecho;2
trepar;2
trio;2
trono;2
truncadas;2
trágico;2
très;2
trêmulos;2
têm;2
túmulo;2
ulterior;2
uniram;2
upa;2
urgente;2
urgia;2
uso;2
usual;2
vagamente;2
vagar;2
vagas;2
vais;2
valo;2
valongo;2
vasta;2
vede;2
veja;2
velhice;2
vemos;2
venancinho;2
venho;2
ventava;2
ventura;2
verdes;2
verdura;2
verás;2
vexada;2
viagem;2
viera;2
viesse;2
vinho;2
viola;2
virgens;2
vivamente;2
viviam;2
vizinho;2
voava;2
voltaram;2
voltarete;2
vulcano;2
vulgar;2
vês;2
áspero;2
ânsia;2
ímpeto;2
ímpetos;2
íntimos;2
ópera;2
útil;2
;1
!...;1
...,;1
104;1
1840;1
1854;1
1857;1
1861;1
1866;1
1870;1
1871;1
1873;1
1878;1
1882;1
1885;1
1889;1
1890;1
1994;1
2222;1
?',;1
abafado;1
abaixava;1
abalroai;1
abanava;1
abandonar;1
abandonou;1
abarrotava;1
abateu;1
abatida;1
abertamente;1
abominação;1
abominável;1
abordoa;1
aborrecer;1
aborreceram;1
aborrecimentos;1
aborrecê;1
abotoa;1
abotoando;1
abotoei;1
abotoou;1
abracei;1
abrandado;1
abraão;1
abraçarão;1
abraço;1
abraçá;1
abria;1
abrirão;1
abrisse;1
abro;1
abrochou;1
absolutamente;1
absoluto;1
absolutos;1
absolvição;1
absorto;1
absorvê;1
abstinência;1
abundantes;1
abóbora;1
acabara;1
acabavam;1
acabo;1
acabávamos;1
academias;1
acalmar;1
acanhada;1
acanhado;1
acautelarem;1
aceita;1
aceitando;1
aceitar;1
aceito;1
acelerando;1
acender;1
acendeu;1
acentuada;1
acentuando;1
acentuou;1
acercando;1
acesas;1
aceso;1
acesso;1
acha;1
achada;1
acham;1
achando;1
achara;1
acharem;1
acharia;1
achará;1
acharás;1
aches;1
achá;1
achève;1
aclamar;1
aclamaram;1
acolchetando;1
acomodasse;1
acompanhado;1
acompanhando;1
acompanhar;1
acompanhava;1
acompanhei;1
aconselhou;1
acontece;1
aconteceria;1
acontecerá;1
acontecido;1
acontecimentos;1
acordado;1
acordara;1
acordasse;1
acordava;1
acorde;1
acordes;1
acorrentado;1
acostumar;1
acostumei;1
acre;1
acreditam;1
acreditas;1
acreditasse;1
acredites;1
acrescendo;1
acrescentadas;1
acrescentando;1
acrescentarei;1
acrescente;1
acréscimo;1
acudido;1
acudiria;1
acusaram;1
acusá;1
adagio;1
adequada;1
adiantados;1
adiantar;1
adiou;1
adivinharia;1
administrador;1
admirativo;1
admirava;1
admiravam;1
admite;1
admitir;1
admitiu;1
admito;1
adolescente;1
adolescência;1
adorable;1
adorava;1
adormeceu;1
adormeci;1
adormecia;1
adorno;1
adquiri;1
adro;1
adultério;1
adunco;1
adusta;1
adventício;1
advertir;1
advocacia;1
advogados;1
adúltera;1
adúltero;1
afagada;1
afastando;1
afastasse;1
afastava;1
afastá;1
afecções;1
afeitos;1
afianço;1
afiava;1
afigurou;1
afilhado;1
afirmativamente;1
afirmativas;1
afirmá;1
aflige;1
afligiram;1
aflita;1
aflitiva;1
aflito;1
aflições;1
afrouxei;1
agarra;1
agarre;1
agarrou;1
agente;1
agitando;1
agitava;1
agitei;1
agito;1
agradava;1
agradecendo;1
agradecer;1
agradecimento;1
agradeço;1
agrado;1
agradáveis;1
agradável;1
agrava;1
agravantes;1
agravar;1
agravos;1
agravou;1
agrilhoaram;1
aguaceiro;1
aguardar;1
agudos;1
agudíssimo;1
aguilar;1
agulhas;1
aguçados;1
agüentava;1
airosa;1
ajoelhar;1
ajudada;1
ajudado;1
ajudando;1
ajudar;1
ajudara;1
ajuntamento;1
ajunto;1
ajustado;1
ajustar;1
alagam;1
alastrado;1
alcance;1
alcancei;1
alcançar;1
alcançasse;1
alcançou;1
alcançá;1
aldeia;1
alegando;1
alegremente;1
aleijada;1
aleivosia;1
aleluias;1
alfabeto;1
alface;1
algibeiras;1
algo;1
alheias;1
alhures;1
alisando;1
alisou;1
alistar;1
almas;1
almoçar;1
alongarem;1
alquebrá;1
altas;1
alterar;1
alternada;1
alternativas;1
altos;1
altura;1
alucinado;1
alucinações;1
alugado;1
alugar;1
alumiada;1
alumiou;1
alumiá;1
alvarenga;1
alvorecer;1
alvoroçadamente;1
amadas;1
amalgamam;1
amamos;1
amando;1
amanhecera;1
amar;1
amaram;1
amarela;1
amarelas;1
amargos;1
amarrotado;1
amarrotasse;1
amasses;1
amavam;1
ambiente;1
ambição;1
ambições;1
ame;1
ameaçador;1
ameaçara;1
ameaças;1
ameaçou;1
ami;1
amiudadamente;1
amizades;1
amorosamente;1
amorosos;1
amortalhei;1
amortecer;1
amou;1
amparadas;1
amuado;1
amuou;1
amá;1
américa;1
américo;1
anatomia;1
anatomistas;1
ancorado;1
andadura;1
andara;1
andaria;1
andariam;1
andasse;1
andavam;1
andorinhas;1
andou;1
anexar;1
angélico;1
angústia;1
animadas;1
animal;1
animar;1
anjo;1
anojados;1
anomalias;1
ansiedade;1
ansiosamente;1
antecipadamente;1
antecipado;1
antemão;1
anteontem;1
anteriores;1
antigos;1
antipático;1
anuncia;1
anunciar;1
anunciei;1
anuncio;1
anzol;1
análoga;1
anônimas;1
anúncios;1
aonde;1
apaixonadas;1
apaixonado;1
apalpando;1
apalpar;1
apalpavam;1
apalpou;1
apanhara;1
apanharíamos;1
apanhasse;1
aparecer;1
aparecerem;1
aparecesse;1
aparelho;1
aparelhos;1
aparelhou;1
apatia;1
apaulistada;1
apavora;1
apavorado;1
apaziguar;1
apaziguava;1
apeava;1
aperreado;1
aperta;1
apertando;1
apertava;1
aperçoive;1
aplaudi;1
aplaudia;1
aplaudiu;1
aplauso;1
aplausos;1
aplicado;1
apodrecem;1
apoiado;1
apolo;1
apontamentos;1
apontando;1
aposentado;1
apoteose;1
appassionato;1
apreensivo;1
aprende;1
aprendido;1
apresentado;1
apresentasse;1
apresentava;1
apresentou;1
apressado;1
aprontar;1
apropriados;1
aproveitasse;1
aproveitava;1
aproveitou;1
aprová;1
aproxima;1
aproximam;1
aproximando;1
aproximativas;1
aproximei;1
aproximou;1
apócrifo;1
aquela;1
arandelas;1
arcada;1
arcanjos;1
arde;1
ardentes;1
arder;1
ardia;1
ardor;1
areal;1
argueiro;1
argumento;1
arlequinadas;1
arlincourt;1
armado;1
armar;1
armas;1
armário;1
aromas;1
arqueja;1
arquejava;1
arrancando;1
arrancará;1
arrancarás;1
arrancasse;1
arrancava;1
arrancou;1
arranhão;1
arranja;1
arranjaram;1
arranjo;1
arrastam;1
arrastou;1
arrebatar;1
arrebentara;1
arredondados;1
arredou;1
arredá;1
arregalados;1
arregalando;1
arregaçava;1
arremessá;1
arremeteu;1
arrependesse;1
arrependia;1
arrependida;1
arrependimento;1
arrepiado;1
arrepiar;1
arrepio;1
arriscado;1
arrojo;1
arroubos;1
arruador;1
arruda;1
arrufos;1
articular;1
artificiais;1
artificioso;1
artista;1
artistas;1
artisticamente;1
artífice;1
artísticos;1
asa;1
asno;1
aspectos;1
aspirava;1
assaltou;1
assam;1
assanhada;1
assassina;1
assaz;1
assegurar;1
assembléia;1
assemelha;1
assentava;1
assentei;1
assentiu;1
assiduidade;1
assis;1
assistindo;1
assistir;1
assistira;1
assoa;1
assobiada;1
assobiam;1
assobiar;1
assobio;1
assombrosa;1
assombrou;1
assumiu;1
assustada;1
assustado;1
assustes;1
astronomia;1
astutamente;1
astúcia;1
atacado;1
atadas;1
atado;1
atalhar;1
atar;1
atentamente;1
atento;1
atentos;1
atenuar;1
aterrada;1
aterrar;1
atira;1
atirando;1
atirei;1
atitude;1
ativa;1
atordoamento;1
atordoavam;1
atou;1
atraente;1
atrair;1
atrapalharam;1
atrativos;1
atravancada;1
atravessar;1
atropelou;1
atual;1
aturar;1
aturava;1
aturdido;1
atônitos;1
audição;1
audiência;1
audiências;1
aula;1
aumentava;1
ausente;1
ausentes;1
austera;1
austeridade;1
austríaca;1
austríaco;1
automaticamente;1
autêntico;1
auxiliar;1
auxílio;1
avaliar;1
avara;1
aventurados;1
aventurança;1
aventuras;1
aventá;1
aves;1
avessa;1
avesso;1
avidamente;1
aviso;1
avisá;1
avivou;1
avoaçavam;1
axioma;1
azinhavrado;1
babados;1
babuja;1
bacia;1
bagaço;1
baiana;1
bailava;1
baixa;1
baixaram;1
baixinha;1
baixou;1
balanceava;1
balanço;1
balbuciou;1
balcão;1
baldado;1
banais;1
bancos;1
bani;1
baralhadas;1
baralhava;1
baralho;1
barata;1
barba;1
barbante;1
barbonos;1
barbosa;1
barriga;1
barro;1
barulho;1
base;1
bastassem;1
batalhas;1
batalhão;1
batatas;1
batedores;1
batizado;1
baço;1
beatitude;1
beato;1
bebesse;1
bebo;1
beco;1
beijada;1
beijando;1
beijara;1
beijá;1
beirando;1
beiços;1
bellini;1
benfeitor;1
bengalada;1
bengaladas;1
benignidade;1
benzer;1
benéfica;1
benévola;1
bico;1
bilhetinho;1
biográficas;1
biscoito;1
blasfêmia;1
boatos;1
bocados;1
boceta;1
bogari;1
bojava;1
bondade;1
bonitas;1
borbotões;1
bordadinho;1
bordo;1
bordéus;1
borlas;1
borrifado;1
botas;1
botica;1
boticário;1
botânica;1
bradaram;1
bradavam;1
brandi;1
brandíssima;1
brasas;1
brasileiro;1
bravio;1
bravos;1
breves;1
brigadeiro;1
brigado;1
brigara;1
brilha;1
brilhante;1
brilhantes;1
brim;1
brincadeira;1
brincado;1
brinquedo;1
brisas;1
bronze;1
brota;1
brotaram;1
brotavam;1
brotou;1
bula;1
buliçosa;1
buraco;1
burburinho;1
burros;1
busca;1
buscá;1
busto;1
buço;1
bálsamo;1
bárbaros;1
bênção;1
caber;1
cabeças;1
cabisbaixo;1
cacheado;1
cacho;1
cadenciados;1
caduca;1
cadáveres;1
cadência;1
caem;1
caim;1
caiporismo;1
caixeiro;1
caixão;1
caladamente;1
calados;1
calafrio;1
calando;1
calaram;1
calasse;1
calcado;1
calcular;1
calculou;1
caldos;1
calejando;1
caleça;1
calo;1
calva;1
calça;1
calçadas;1
calçava;1
calígula;1
camargo;1
camarote;1
cambaleias;1
camelo;1
caminhando;1
caminhará;1
camisola;1
campanella;1
campanhas;1
cancela;1
candidaturas;1
candura;1
canhoto;1
cansada;1
cansados;1
cansas;1
cansaço;1
canseira;1
cansou;1
cantabile;1
cantarola;1
cantarolar;1
cantarolava;1
cantarás;1
cantigas;1
cantilenas;1
cantos;1
capciosa;1
capelão;1
capim;1
capital;1
capitalista;1
capitalistas;1
capitular;1
caprichos;1
caprichoso;1
captar;1
capturar;1
careci;1
careta;1
caricaturas;1
caridade;1
carinho;1
carinhos;1
carinhoso;1
carlos;1
carregadores;1
carreira;1
carruagens;1
carteira;1
carteiro;1
cartomantes;1
cartório;1
cartórios;1
carícias;1
casaca;1
casado;1
casam;1
casara;1
casaram;1
casarei;1
casasse;1
casei;1
caseira;1
caseiros;1
castelo;1
castidade;1
castiga;1
castigados;1
castigos;1
castigá;1
castiça;1
casávamos;1
catete;1
cativa;1
católicas;1
católico;1
cautelosamente;1
cavado;1
cavaleiros;1
cavalgada;1
cavalo;1
cavernas;1
caxias;1
caía;1
caídos;1
ceava;1
cedar;1
cedendo;1
cedros;1
cegonhas;1
cena;1
censurou;1
centelhavam;1
centésimo;1
cerca;1
cercam;1
cercanias;1
cerebrais;1
cerimônia;1
cerradas;1
cerrar;1
certas;1
cessado;1
cessara;1
cessaram;1
cessação;1
cessou;1
cesária;1
cetro;1
chalaceavam;1
chamamos;1
chamaram;1
chamarei;1
chamasse;1
chamassem;1
chamavam;1
chambre;1
chame;1
chamei;1
chamuscado;1
chamusco;1
chapas;1
chapéus;1
charadas;1
charuto;1
chegada;1
chegasse;1
chegaste;1
chegavam;1
chegássemos;1
cheira;1
cheirando;1
cheirosas;1
chico;1
chilenas;1
chinelas;1
chorava;1
chorei;1
choro;1
chumbo;1
chupa;1
chuva;1
cicuta;1
cilada;1
cimarosa;1
cintilante;1
cintura;1
cinzenta;1
cinzentas;1
circulava;1
circulou;1
circunspecção;1
circunstância;1
circunvoluções;1
cismava;1
citava;1
citações;1
citou;1
ciumentos;1
clamava;1
clamor;1
clamou;1
clarim;1
classes;1
cleópatra;1
clima;1
clássica;1
clássicas;1
clássico;1
clássicos;1
clínica;1
cobiçava;1
cobiçosa;1
cobiçosos;1
cobra;1
cobrei;1
cobrir;1
cocheiros;1
cochichadas;1
cochicham;1
cochichando;1
cochichou;1
cochilam;1
cochilar;1
cochilos;1
cochilou;1
cogitativa;1
cogitava;1
cogitei;1
cogitou;1
coibiu;1
coincidentes;1
coincidiu;1
coitado;1
colar;1
colarinho;1
colava;1
colega;1
coletor;1
coligir;1
colina;1
colocam;1
colocá;1
colombo;1
colônia;1
combatamos;1
combinar;1
combinaram;1
comecei;1
comemorar;1
comemoração;1
comendas;1
comentando;1
comentavam;1
comercial;1
comereis;1
comeste;1
comeu;1
começado;1
começaram;1
comidos;1
comovido;1
compadecido;1
companheira;1
comparar;1
compará;1
compassos;1
compensação;1
complacência;1
compleição;1
complemento;1
completamente;1
completou;1
complicada;1
complicação;1
compondo;1
comporão;1
compostas;1
compra;1
comprada;1
comprados;1
comprar;1
compras;1
compreender;1
compreenderia;1
comprida;1
comprovinciana;1
compusera;1
compusesse;1
compô;1
compõe;1
comunicam;1
comércio;1
concedi;1
concentrado;1
concepções;1
concerta;1
concertando;1
concerto;1
concertos;1
concessão;1
conciliar;1
conclui;1
concluí;1
concluída;1
concluído;1
concordava;1
concordo;1
concêntricos;1
conde;1
condecorados;1
condenassem;1
condenou;1
condição;1
condições;1
conduziam;1
conduzir;1
conduziu;1
confessaram;1
confesse;1
confessei;1
confiado;1
confiando;1
confiasse;1
confidência;1
confinavam;1
confiou;1
conflito;1
conflitos;1
conformidade;1
conforto;1
confundem;1
confusamente;1
confuso;1
confusos;1
confusão;1
conhecendo;1
conhecera;1
conhecesse;1
conhecida;1
conhecimento;1
conhecê;1
conhecíamo;1
conhecíamos;1
conheça;1
conjurá;1
consagração;1
conscientemente;1
conseguira;1
conseguisse;1
conseguiu;1
conselho;1
consentir;1
conserva;1
conservadores;1
conservara;1
conservaram;1
considerando;1
considerava;1
considerei;1
consola;1
consolados;1
consolar;1
consolá;1
consta;1
constante;1
constantemente;1
constelação;1
consternada;1
constituição;1
constituí;1
constrangida;1
constrangido;1
constrangimento;1
construindo;1
construção;1
consultado;1
consultara;1
consultavam;1
consumi;1
contam;1
contando;1
contanto;1
contara;1
contaram;1
contempla;1
contemplara;1
contemplava;1
contentaria;1
contentava;1
contente;1
contentá;1
contes;1
conteve;1
continentes;1
continham;1
continuamente;1
continuamos;1
continuando;1
continuar;1
continuaram;1
continuasse;1
continue;1
contorções;1
contrabando;1
contrastava;1
contrito;1
contrição;1
contrária;1
contusão;1
contá;1
contê;1
contíguos;1
contínuas;1
convalescente;1
convencia;1
convenho;1
conversa;1
conversar;1
conversávamos;1
conversão;1
converti;1
convicção;1
convidados;1
convidou;1
convidá;1
conviesse;1
convites;1
conviva;1
convivência;1
convosco;1
convulsão;1
convulsões;1
coordenada;1
copas;1
copiar;1
copiá;1
corajosamente;1
corcovado;1
corcovados;1
corda;1
cordas;1
cordial;1
cordovão;1
cornélia;1
coroa;1
corpinho;1
correia;1
correntes;1
correrem;1
correspondente;1
corresponderem;1
correta;1
correção;1
corridas;1
corrigia;1
corrigindo;1
corrigir;1
corrigiu;1
corrimão;1
corrompia;1
corrupção;1
corta;1
cortado;1
cortando;1
cortaram;1
cortava;1
cortejado;1
cortesia;1
coser;1
cosido;1
costeando;1
costumava;1
costuras;1
cotejo;1
cotovelo;1
cotovelos;1
coube;1
cova;1
coxo;1
coçando;1
cravando;1
creias;1
crendices;1
crente;1
cresce;1
crescem;1
crescente;1
crescera;1
cri;1
criadas;1
criador;1
criados;1
criando;1
crianças;1
cristal;1
cristo;1
cristã;1
cristão;1
cristóvão;1
criticar;1
cronologia;1
cru;1
crua;1
crucificado;1
crucificar;1
crueldades;1
cruzados;1
cruzam;1
cruzava;1
crédito;1
crês;1
crônicas;1
cuida;1
cuidosos;1
cujas;1
cujos;1
culto;1
cultos;1
cumplicidade;1
cumpre;1
cumpria;1
cumprimentaram;1
cumprimentava;1
cumprimentou;1
cumprimentá;1
cumprir;1
cumprira;1
cumprirá;1
cumpriu;1
curado;1
curando;1
curava;1
curei;1
curial;1
curiosas;1
curiosidades;1
curiosos;1
curtas;1
curtos;1
curvaram;1
curvo;1
cuspiu;1
custam;1
custar;1
custaria;1
custo;1
cálculo;1
cálice;1
cálidas;1
cálidos;1
cálix;1
câmara;1
cães;1
célebres;1
célere;1
células;1
césar;1
céus;1
cítaras;1
cível;1
cócegas;1
cóleras;1
cômoda;1
côvado;1
cúmulo;1
dadas;1
danado;1
daninha;1
daninhas;1
danças;1
dançou;1
dançá;1
dará;1
darão;1
datava;1
david;1
debate;1
debuxos;1
decaíam;1
decifrar;1
decisões;1
declarados;1
declarei;1
declinando;1
decline;1
decompor;1
decomposição;1
decompostas;1
decoradas;1
decorava;1
decorreram;1
decrepitude;1
decretarão;1
decretos;1
deduzindo;1
deduziu;1
defeito;1
defendeu;1
defendi;1
definhou;1
definida;1
definir;1
definitivas;1
defunta;1
defuntas;1
defuntos;1
deita;1
deitara;1
deitei;1
deixado;1
deixastes;1
deixei;1
deixem;1
deixemos;1
deixá;1
delação;1
deleitava;1
deleite;1
deleites;1
deleitosa;1
deleitosas;1
deliberaram;1
delicadamente;1
delicadeza;1
deliciosa;1
deliciosamente;1
delirante;1
delirar;1
delitos;1
demasiado;1
demonstração;1
demonstro;1
demoraste;1
demorei;1
dentadinha;1
denunciado;1
denunciar;1
dependura;1
deposto;1
der;1
derramando;1
derredor;1
derrubou;1
des;1
desaba;1
desabou;1
desabrochou;1
desacato;1
desafiar;1
desaforados;1
desagrilhoou;1
desalentos;1
desalmado;1
desamparado;1
desamparo;1
desandou;1
desanimado;1
desaparecer;1
desapareceram;1
desarmado;1
desarmou;1
desassossego;1
desata;1
desatando;1
desatar;1
desazos;1
desbotada;1
desbotado;1
descair;1
descalçando;1
descambando;1
descansa;1
descansado;1
descansava;1
descanso;1
descascando;1
descendo;1
desci;1
descido;1
descidos;1
descobertos;1
descobria;1
descobrir;1
descobrira;1
descobrissem;1
descolar;1
descolara;1
descompondo;1
descomposto;1
desconfiança;1
desconfiar;1
desconfiou;1
desconhecido;1
desconsolada;1
desconsolação;1
desconsolo;1
descontemos;1
descorada;1
descostume;1
descrer;1
descrever;1
descreveu;1
descuidos;1
desculpe;1
descuradas;1
descê;1
desdobrou;1
desdêmona;1
desejar;1
desejou;1
desembaraço;1
desembargador;1
desembargadores;1
desenganado;1
desenganou;1
deserta;1
deserto;1
desesperadamente;1
desesperador;1
desesperai;1
desesperando;1
desesperança;1
desesperançado;1
desesperos;1
desesperou;1
desfeita;1
desfeito;1
desfibravam;1
desgosto;1
desgostou;1
desgraça;1
desgrenhada;1
designar;1
desilusão;1
desinteressado;1
desinteressara;1
deslumbrado;1
desmaio;1
desmaiou;1
desmentia;1
desmentiam;1
desmiolada;1
desobrigá;1
despachou;1
despedi;1
despedimo;1
despeitos;1
despeitozinho;1
despencá;1
despender;1
despendeu;1
despendia;1
despendurá;1
despenhou;1
despenteando;1
despenteara;1
despertar;1
despertava;1
despesas;1
despindo;1
despirá;1
despiu;1
desposá;1
desprender;1
desprezado;1
desprezo;1
destas;1
destinada;1
destinados;1
destituído;1
destruir;1
desvario;1
desvelo;1
desvendou;1
desvão;1
desânimo;1
deteriorada;1
determinado;1
determinei;1
detestavam;1
deteve;1
detinha;1
detive;1
detiveram;1
detritos;1
detê;1
devanear;1
deveu;1
devias;1
devorada;1
devorado;1
devorando;1
devorar;1
devota;1
devotas;1
devoção;1
dezembro;1
dezenas;1
diabos;1
diabólica;1
diana;1
diariamente;1
dichotes;1
dicionário;1
dido;1
diferentes;1
dificilmente;1
difusas;1
digas;1
diletantismo;1
diligência;1
dimensões;1
diminuí;1
dinamarca;1
diogo;1
direitas;1
direito;1
direta;1
diria;1
dirigiu;1
dirá;1
discernir;1
discreta;1
discursos;1
discutindo;1
discutiram;1
discípulas;1
disfarcei;1
disfarçando;1
disfarçasse;1
disfarçava;1
disparate;1
disparates;1
dispensava;1
dispenso;1
dispondo;1
disposições;1
dispus;1
dispusemos;1
dissera;1
dissimular;1
dissimulação;1
dissimulações;1
dissimulei;1
dissimulou;1
dissipar;1
dissipavam;1
dissipou;1
dissipá;1
dissolveram;1
dissonância;1
distingui;1
distinguindo;1
distintamente;1
distração;1
distraíram;1
distribuem;1
distribuidor;1
ditadura;1
ditas;1
diva;1
divergia;1
divertia;1
divertir;1
dividendos;1
dividida;1
divinas;1
divinizar;1
divulgar;1
diálogo;1
dobrei;1
doceira;1
documentar;1
documento;1
doeram;1
dogma;1
dolo;1
dolorosa;1
doloroso;1
dolorosos;1
dominar;1
dominassem;1
dominei;1
dominou;1
doméstica;1
donativos;1
dormem;1
dormido;1
dorminhocos;1
dormira;1
dose;1
dourada;1
dourado;1
dourados;1
doutor;1
doutrina;1
doutrinas;1
doía;1
doíam;1
dragonas;1
dramalhão;1
dubitativa;1
duplas;1
duplicava;1
duplo;1
dureza;1
débora;1
dívidas;1
dólar;1
dúbias;1
eclesiástica;1
eclesiásticas;1
eclesiásticos;1
economia;1
econômica;1
editores;1
educada;1
educara;1
educação;1
efeitos;1
efetivamente;1
efetivo;1
efetivos;1
eficaz;1
eficácia;1
egoísta;1
egressos;1
elaboração;1
elegância;1
eleita;1
eleitoral;1
eles;1
elevava;1
elmo;1
elogiando;1
elogiava;1
elogios;1
elogiá;1
eloqüente;1
embair;1
embaixatriz;1
embarcou;1
embasbacados;1
embeberam;1
embebiam;1
embebida;1
embebido;1
embirrava;1
emborcou;1
emboscada;1
embriões;1
embrulhara;1
embutidas;1
embutido;1
emendas;1
emendou;1
emergia;1
emergiam;1
emigrou;1
eminente;1
emissários;1
empacara;1
emparelhar;1
empenhados;1
empolgava;1
empregar;1
empregara;1
empregou;1
empregá;1
emprestados;1
empréstimo;1
empurra;1
empurrava;1
empurrei;1
empurrou;1
enamorou;1
encadernada;1
encantam;1
encanto;1
encantou;1
encareceu;1
encarecimentos;1
encargo;1
encarrego;1
encará;1
enchido;1
encoberta;1
encomendar;1
encomendara;1
encomendei;1
encontrardes;1
encontrassem;1
encontravam;1
encontrei;1
encostadinho;1
energúmeno;1
enfadado;1
enfadados;1
enfado;1
enfaixar;1
enfarada;1
enfarado;1
enfastiada;1
enfastiado;1
enfeites;1
enfeitiçou;1
enfeitou;1
enferma;1
enfermeira;1
enfiando;1
enfiara;1
enfiei;1
enfuna;1
enfático;1
engana;1
enganada;1
enganava;1
engendrar;1
engenhoso;1
engenhou;1
engoliu;1
engomado;1
engordava;1
engraçado;1
enigma;1
enigmática;1
enquadravam;1
enraivecido;1
enrosca;1
enroscou;1
ensaiadas;1
ensejo;1
ensina;1
ensinada;1
ensinado;1
ensinara;1
ensinasse;1
ensinei;1
ensinos;1
ensinou;1
ensiná;1
entende;1
entendesse;1
entendi;1
entendia;1
entendida;1
enterrada;1
enterrados;1
enterrar;1
enterraram;1
enterrou;1
entestar;1
entorna;1
entram;1
entranha;1
entranhava;1
entrasse;1
entrega;1
entregue;1
entreguei;1
entregá;1
entrelaçam;1
entro;1
entusiastas;1
envelhecera;1
envenenar;1
enviesavam;1
envolvia;1
enxugando;1
enxugar;1
enxugava;1
enxugo;1
enérgica;1
enérgico;1
episódio;1
epígrafe;1
epílogo;1
epístola;1
equilibrar;1
ergue;1
erguia;1
erisipela;1
erra;1
errará;1
erro;1
errou;1
erudita;1
esbarrava;1
esbelto;1
esbirro;1
escadaria;1
escadinhas;1
escalpelam;1
escancarada;1
escangalhada;1
escapar;1
escapara;1
escaparia;1
escapasse;1
escapou;1
escassa;1
escasso;1
escolha;1
escolheria;1
escolherá;1
escolhesse;1
escolhidos;1
esconder;1
escondera;1
escondiam;1
escorrega;1
escorregando;1
escorreguemos;1
escorriam;1
escravo;1
escreve;1
escreverei;1
escrevi;1
escrevia;1
escrutou;1
escuras;1
escuridão;1
escutai;1
escute;1
escutes;1
escândalo;1
esfrega;1
esfregando;1
esfregá;1
esganei;1
esgotou;1
esmagasse;1
espadilha;1
espairecer;1
espaireceu;1
espaldar;1
espalhados;1
espalharão;1
espalhavam;1
espalmou;1
espancá;1
espantado;1
espantasse;1
espantes;1
espantoso;1
espantou;1
espasmo;1
espatifou;1
espavento;1
espavorido;1
espaçando;1
especiosa;1
espectro;1
esperado;1
esperai;1
esperançada;1
esperançado;1
esperaram;1
esperará;1
espero;1
espetada;1
espetam;1
espevitadamente;1
espiava;1
espiei;1
espinha;1
espinhosos;1
espiou;1
espiritualidade;1
espiritualizasse;1
espiritualmente;1
esplêndida;1
espontâneos;1
espáduas;1
espólio;1
espórtula;1
esquadra;1
esquece;1
esquecendo;1
esquecida;1
esquecidamente;1
esquecimento;1
esquecimentos;1
esquecê;1
esqueleto;1
esqueças;1
esquinas;1
esquisitices;1
esquisito;1
esquivar;1
esquivo;1
essencial;1
estalando;1
estalar;1
estalava;1
estamos;1
estanho;1
estarem;1
estarias;1
estará;1
estaríamos;1
estatística;1
estendi;1
estendidas;1
estendido;1
estendê;1
esterilidade;1
estes;1
esticar;1
esticava;1
esticá;1
estirar;1
estirava;1
estorcia;1
estourou;1
estouvado;1
estragasse;1
estrangeiros;1
estremece;1
estremecer;1
estremecia;1
estremunhado;1
estréia;1
estudar;1
estudara;1
estudava;1
estudei;1
estudo;1
estudou;1
estugou;1
estulta;1
estupefata;1
estátua;1
estávamos;1
estância;1
estão;1
estética;1
estúrdios;1
esvair;1
esvaídas;1
esvaíram;1
etc;1
eternidades;1
etnológico;1
etruscas;1
evasiva;1
evidente;1
evidentemente;1
evitando;1
evitavam;1
evocasse;1
evocava;1
exageras;1
exagerasse;1
exageremos;1
exalar;1
examinar;1
examinava;1
exasperação;1
excelsa;1
excelso;1
excessivos;1
excesso;1
excessos;1
excitado;1
exclama;1
exclamaram;1
exclamações;1
exclui;1
exclusivo;1
executaram;1
exigente;1
existo;1
expectação;1
expeli;1
expelir;1
experimentar;1
experiências;1
expetorou;1
expirantes;1
expirar;1
expiraram;1
expirava;1
explicado;1
explicam;1
explicaria;1
explicará;1
explicasse;1
explicava;1
explosão;1
exponho;1
exposta;1
expressões;1
exprimia;1
exprimir;1
exterior;1
extingue;1
extinguirá;1
extinta;1
extinto;1
extraordinariamente;1
extraordinárias;1
extraordinários;1
exéquias;1
exílio;1
fabricou;1
faca;1
facadas;1
faceira;1
facetado;1
facilidade;1
facilitar;1
faculdade;1
faculdades;1
facécias;1
fadiga;1
faisons;1
falada;1
falamos;1
falara;1
falaram;1
falas;1
falaste;1
falho;1
faltasse;1
faltos;1
famintas;1
faminto;1
famosos;1
fantasias;1
fantasmas;1
farandolagem;1
farei;1
farejando;1
fariseus;1
faro;1
farsa;1
fartaram;1
fartarem;1
farto;1
fará;1
farão;1
fastidioso;1
fatalidades;1
fatigado;1
fatuidade;1
favorecia;1
fazendas;1
façais;1
faísca;1
fecha;1
fechadinhos;1
fechado;1
fechados;1
fechando;1
fechar;1
fechará;1
fechas;1
fechava;1
fechavam;1
fechei;1
fecho;1
fedelho;1
felisberto;1
feliz;1
felizmente;1
femmina;1
ferimentos;1
feriram;1
feriu;1
fermento;1
ferozes;1
ferviam;1
festiva;1
ficaria;1
ficas;1
fico;1
ficássemos;1
ficção;1
fidalgo;1
fiel;1
fila;1
fileiras;1
filosofias;1
filósofo;1
finado;1
final;1
finas;1
fincou;1
finda;1
finezas;1
fingida;1
fingir;1
fiquemos;1
firmada;1
firmamento;1
firmes;1
fitando;1
fitará;1
fitavam;1
fitos;1
fixa;1
fixadas;1
fixamente;1
fixar;1
fixo;1
fizer;1
fizeste;1
flamejava;1
floridos;1
florim;1
fluida;1
focinho;1
fogueira;1
folga;1
folgadamente;1
folgou;1
fomentação;1
forca;1
forceja;1
forcejando;1
forcejou;1
forjando;1
formal;1
formalmente;1
formam;1
formavam;1
formiga;1
formosura;1
formou;1
formulam;1
formular;1
formulara;1
formulou;1
forrada;1
fortuito;1
fortunado;1
fortunata;1
forçar;1
fosca;1
fosse;1
fotografia;1
fracalhona;1
fracassos;1
frade;1
franco;1
frangalhos;1
freqüentar;1
freqüência;1
frescalhona;1
frescas;1
frescos;1
fresquidão;1
fronte;1
fronteira;1
fronteiro;1
frouxa;1
frouxo;1
frouxos;1
frutíferas;1
frágeis;1
frágil;1
frêmito;1
frívola;1
fuga;1
fugidia;1
fugisse;1
fugitiva;1
fugiu;1
fuja;1
fujo;1
fulgurar;1
fulguravam;1
funcionalismo;1
fundamento;1
fundarás;1
fura;1
furacões;1
furando;1
furo;1
furtar;1
fustigado;1
fustigava;1
fuzilando;1
fuzilaram;1
fuzilava;1
fábula;1
fábulas;1
fâmulos;1
fígado;1
física;1
físicas;1
fúlgido;1
fúnebre;1
fútil;1
galarim;1
galgos;1
galhardo;1
galinha;1
galé;1
ganhavam;1
ganhou;1
ganindo;1
garantia;1
garganta;1
garra;1
garras;1
gasta;1
gastando;1
gastar;1
gastara;1
gastarias;1
gastos;1
gatos;1
gatuno;1
gatunos;1
gelada;1
gelou;1
gemido;1
gemidos;1
generais;1
general;1
generis;1
generosa;1
genial;1
gentileza;1
gentilmente;1
gentleman;1
geografia;1
geralmente;1
germens;1
germes;1
gerou;1
ginásios;1
giro;1
gloriosa;1
gluck;1
gola;1
gole;1
gostas;1
gostei;1
gostos;1
gostá;1
governará;1
governos;1
gozando;1
gozar;1
gracejo;1
graciosos;1
grade;1
grades;1
grado;1
graduação;1
gramática;1
grato;1
gratuito;1
gravados;1
gravidade;1
graçola;1
gritavam;1
grossa;1
grosseiro;1
grosso;1
grotesco;1
grupo;1
grávidas;1
grão;1
guardara;1
guardava;1
guarde;1
guardo;1
guardá;1
guerras;1
guiei;1
guinando;1
guinchando;1
guinchos;1
gôndola;1
habitarás;1
harmonia;1
harmônicos;1
harpa;1
haveis;1
haveres;1
haverá;1
haydn;1
hei;1
helênico;1
hemisférios;1
heroínas;1
herói;1
hesitasse;1
hesitava;1
himalaias;1
hino;1
homero;1
honorário;1
horrenda;1
horror;1
horrorizado;1
horácio;1
humanas;1
humanidade;1
humanidades;1
hábitos;1
hóspede;1
ide;1
ideal;1
ides;1
idiota;1
idôneas;1
ignoras;1
ignoro;1
ignota;1
igrejas;1
iguais;1
ilhas;1
ilude;1
iludido;1
iludisse;1
ilumina;1
ilusões;1
imaginam;1
imaginando;1
imaginariamente;1
imaginários;1
imediata;1
imediatamente;1
imensa;1
imensidade;1
iminente;1
imitando;1
imitá;1
imoral;1
imortais;1
imortal;1
imortalidade;1
impacientes;1
impaciências;1
impalpável;1
impassível;1
impedia;1
impenetrável;1
imperfeito;1
imperial;1
impertinências;1
impetuosa;1
impetuosas;1
impetuoso;1
implacavelmente;1
implacáveis;1
implacável;1
implorações;1
impondo;1
impor;1
importam;1
importe;1
importunas;1
importância;1
imprecações;1
impressionado;1
imprimi;1
imprimir;1
impuro;1
imputação;1
império;1
impérios;1
inclinando;1
inclinar;1
inclinara;1
inclinaram;1
inclinarem;1
incompleta;1
incompletos;1
incompreensíveis;1
incorporando;1
incorporá;1
incorreto;1
incorruptível;1
incrustadas;1
incrédula;1
inculcado;1
inculta;1
incute;1
incógnito;1
indaga;1
indagava;1
indecisa;1
indicador;1
indicava;1
indicações;1
indicou;1
indiferente;1
indiferentes;1
indigestão;1
indigna;1
indignado;1
indignasse;1
indignação;1
indireta;1
indiscreto;1
indiscrição;1
indispensável;1
individual;1
indolência;1
indulgentes;1
indícios;1
inexpiável;1
inexplicável;1
inexpugnável;1
inferioridade;1
infinidade;1
infinita;1
infundisse;1
infundiu;1
ingenuamente;1
ingenuidade;1
ingerir;1
ingleses;1
ingrato;1
ingênuo;1
inimigo;1
injuriou;1
injúria;1
inopinável;1
inquietação;1
inquiria;1
inscrição;1
insidioso;1
insigne;1
insinuação;1
insinuou;1
insistirás;1
insistisse;1
insisto;1
insossa;1
inspiradas;1
inspirava;1
instado;1
instantaneamente;1
instantâneas;1
instaram;1
instava;1
instintivamente;1
instintos;1
institutos;1
instância;1
insuficiência;1
insólitas;1
inteligentes;1
inteligência;1
intensas;1
intenções;1
intercalada;1
interceder;1
intercedi;1
interessavam;1
interpôs;1
interrogado;1
interrogar;1
interrogou;1
interrompas;1
interrompido;1
interrupções;1
intervalo;1
intervenção;1
intervindo;1
intimamente;1
intolerante;1
intrincado;1
introdução;1
intrépidos;1
intuitiva;1
invejas;1
invejava;1
inventada;1
inventar;1
inventaram;1
inventariavam;1
inventivo;1
investindo;1
invisível;1
involuntariamente;1
inválido;1
inédita;1
inúmeros;1
iriam;1
irmandades;1
ironias;1
irremediáveis;1
irremediável;1
irremissível;1
irritado;1
irritá;1
irrompiam;1
irão;1
isenção;1
isolamento;1
israel;1
isso;1
isto;1
italiana;1
itapagipe;1
januário;1
japona;1
jardineiro;1
jazem;1
jaziam;1
jesus;1
joaquim;1
joelho;1
joga;1
jogando;1
jogar;1
jogasse;1
jogavam;1
jogávamos;1
jordão;1
jornal;1
jorrava;1
jovem;1
judas;1
julho;1
julieta;1
juntamente;1
juntinhos;1
juramento;1
jurando;1
jurar;1
juras;1
jóia;1
jóias;1
júpiter;1
labarraque;1
laboratório;1
lacaio;1
lacaios;1
lacrimosa;1
ladrões;1
laemmert;1
lago;1
laia;1
lama;1
lamartine;1
lambareiro;1
lampião;1
lampiões;1
lances;1
lanternas;1
lançar;1
lançaram;1
lapsos;1
largamente;1
largava;1
largos;1
latejavam;1
latim;1
lavada;1
lavadeiras;1
lavradio;1
laços;1
legados;1
legavam;1
legação;1
legião;1
legá;1
leia;1
leite;1
leitora;1
leitura;1
leituras;1
lembram;1
lembrando;1
lembravam;1
lentamente;1
lentas;1
lento;1
lençol;1
lepra;1
leques;1
leste;1
lesão;1
lesões;1
leva;1
levados;1
levanta;1
levantados;1
levantara;1
levanto;1
levaram;1
leve;1
leviana;1
levo;1
lhana;1
lhos;1
liam;1
liames;1
liberdade;1
libertou;1
libra;1
libré;1
liceus;1
lida;1
liga;1
ligando;1
ligo;1
limiar;1
limitar;1
limitava;1
limpasse;1
limpava;1
lindíssimo;1
lisonjeie;1
litografados;1
liturgia;1
livramento;1
livres;1
lixo;1
lobriguei;1
locais;1
lodo;1
logrando;1
logrou;1
lojista;1
loteria;1
loucas;1
loucura;1
louvando;1
louvor;1
lucro;1
lufada;1
lustre;1
lustres;1
lustrosas;1
lutamos;1
lutavam;1
luva;1
luxo;1
luxúria;1
luzes;1
luzidia;1
lábia;1
lágrima;1
lápis;1
lãs;1
léxico;1
límpido;1
líquido;1
lírico;1
lógica;1
lúbricos;1
lúcida;1
macabeus;1
machado;1
maciez;1
maculá;1
madeiro;1
maestro;1
magalona;1
magistrado;1
magistratura;1
magnificência;1
magoada;1
magreza;1
magrinha;1
maia;1
mala;1
malandro;1
malas;1
maldita;1
maldito;1
maldições;1
maliciosamente;1
maligna;1
maligno;1
malogradas;1
malta;1
maltrate;1
maléficos;1
manava;1
manchas;1
mandam;1
mandando;1
mandarins;1
mandava;1
mando;1
mandrágoras;1
mandá;1
mangueira;1
manilha;1
mansamente;1
mansinho;1
mantelete;1
maquinalmente;1
maranguape;1
maravilha;1
maravilhado;1
maravilhoso;1
marca;1
marcando;1
marchar;1
maritalmente;1
marmeleiro;1
marmelo;1
marotos;1
marquês;1
março;1
mascarenhas;1
mascarou;1
mascate;1
mastigação;1
matadouro;1
matam;1
mate;1
mates;1
matos;1
matou;1
matrimonial;1
matriz;1
maus;1
mazurcas;1
maços;1
mede;1
mediante;1
medicamentos;1
mediram;1
medita;1
medíocres;1
meias;1
meigos;1
melancólicas;1
melancólico;1
melindrosas;1
melindroso;1
melodia;1
meneado;1
meneando;1
meneava;1
meneios;1
menores;1
mental;1
mentes;1
menti;1
mentia;1
mentir;1
mentira;1
mentiu;1
mercantis;1
merece;1
mereceram;1
merecerá;1
merecestes;1
mergulhava;1
mescladas;1
mestres;1
metal;1
metera;1
meteria;1
metiam;1
metida;1
metros;1
metáfora;1
metáforas;1
mexendo;1
milagre;1
milenários;1
milhar;1
milhão;1
minada;1
minas;1
mingau;1
minha;1
ministro;1
minto;1
minuetto;1
mirando;1
mirou;1
miríades;1
mitos;1
miúda;1
miúdas;1
mlle;1
mme;1
modelo;1
moderação;1
moderna;1
modesto;1
modista;1
moedas;1
mofar;1
mofas;1
mofino;1
mogol;1
molambo;1
mole;1
moleirão;1
moleques;1
molha;1
molho;1
moléstias;1
mon;1
monstro;1
monta;1
montanhas;1
mor;1
morada;1
morador;1
moralmente;1
morda;1
morde;1
mordendo;1
morder;1
morderei;1
mordida;1
morena;1
moribunda;1
moribundo;1
morna;1
morra;1
morre;1
morrei;1
morrereis;1
morresse;1
morriam;1
morrido;1
mortal;1
mortificação;1
mortuária;1
moscas;1
mostra;1
mostraram;1
mostrei;1
motes;1
motetes;1
moura;1
moveu;1
moços;1
mucama;1
mucamas;1
mudado;1
mudar;1
mudaram;1
mudarei;1
mudas;1
mudou;1
mudá;1
muleta;1
multiplicando;1
multiplicava;1
municipal;1
murmuradas;1
muros;1
musicais;1
más;1
máscara;1
médio;1
mérimée;1
método;1
místicas;1
místico;1
móveis;1
músculos;1
músicas;1
namoras;1
namorasse;1
namorava;1
namoravam;1
namoricos;1
namorá;1
napolitano;1
narizes;1
narradas;1
narrando;1
narrei;1
nascença;1
nascer;1
nasceram;1
nasci;1
nazaré;1
nebo;1
necessária;1
nega;1
negativo;1
negava;1
negação;1
nego;1
negociações;1
negros;1
nervoso;1
neves;1
nhanhã;1
nhonhô;1
ninfa;1
nobiliário;1
nobre;1
nobres;1
nobreza;1
noivo;1
nomeado;1
nomeação;1
non;1
norma;1
notando;1
notava;1
notei;1
noto;1
noturna;1
noturnos;1
noutra;1
novelo;1
novidades;1
noções;1
nua;1
nus;1
nutrem;1
náuseas;1
néscia;1
obedecendo;1
obedeci;1
obedecia;1
obliquamente;1
oblíqua;1
obrigada;1
obrigava;1
obrigação;1
obrigações;1
obscurece;1
obscuro;1
obsequiado;1
observação;1
obstáculos;1
obséquio;1
obteve;1
obtê;1
oceano;1
ociosos;1
ocultar;1
ocultara;1
ocupa;1
ocupava;1
ocupação;1
odioso;1
odiou;1
odor;1
ofegantes;1
ofendera;1
ofendido;1
ofereceram;1
oferecia;1
ofereciam;1
oferecimento;1
oficiais;1
oficial;1
ofício;1
oitavo;1
olhasse;1
olimpo;1
olinda;1
olímpica;1
ombro;1
onda;1
opaco;1
operações;1
opor;1
oprimidos;1
orago;1
orações;1
ordenado;1
ordenados;1
ordenava;1
ordenações;1
ordinária;1
ordinárias;1
organismo;1
orgulhosas;1
originalidade;1
originalmente;1
ornada;1
ornamento;1
ornamentos;1
orquestras;1
oscilar;1
ossada;1
osso;1
otimamente;1
ouriçado;1
ouros;1
ousando;1
ousar;1
ousavam;1
ousou;1
outeiro;1
outono;1
outubro;1
ouvida;1
ouvidor;1
ouviram;1
ouvirás;1
ouça;1
ouçam;1
ouço;1
pacato;1
padecera;1
padeceste;1
padeceu;1
padeci;1
padeciam;1
padecimento;1
pagamento;1
pagas;1
pagasse;1
pague;1
pagá;1
pairavam;1
pais;1
palavrinhas;1
paliativos;1
palma;1
palmeiras;1
palmo;1
palpa;1
palpitando;1
palpitante;1
pancadinhas;1
panos;1
panteísta;1
papai;1
paquetes;1
paradoxo;1
paralelamente;1
paramentos;1
parasita;1
parasse;1
parceiros;1
parceria;1
parecesse;1
parecessem;1
parecido;1
parei;1
pareça;1
pareço;1
parisienses;1
parola;1
parque;1
parricídio;1
particulares;1
particularmente;1
particularíssimo;1
partituras;1
partiu;1
parêntesis;1
pasmava;1
pasmavam;1
paspalhões;1
passadas;1
passadiço;1
passageiros;1
passai;1
passamos;1
passarei;1
passasse;1
passatempo;1
passavam;1
passeaste;1
patamar;1
patas;1
paternidade;1
patrão;1
pausados;1
pavor;1
pavoroso;1
pavão;1
pecados;1
pedacinhos;1
pedantice;1
pedidos;1
pedimos;1
pedras;1
pedregulhos;1
pedrosa;1
pega;1
pegadinha;1
pegajoso;1
pegaram;1
pegava;1
pejadas;1
pelas;1
pelintra;1
pelo;1
pendente;1
pendurada;1
penetrado;1
penetrar;1
penetrasse;1
pensa;1
pense;1
pentateuco;1
pente;1
penteada;1
penteado;1
pentâmetro;1
penúltimo;1
pequem;1
percamos;1
percebendo;1
percebi;1
percebido;1
percorrer;1
percorreram;1
perdem;1
perdera;1
perdiam;1
perdido;1
perdoa;1
perdoará;1
perdoava;1
perdoou;1
perdoá;1
perdões;1
peregrinação;1
perfila;1
perfis;1
perguntam;1
perguntando;1
perguntar;1
perguntavam;1
pergunte;1
pergunto;1
perniciosa;1
perpetuidade;1
perpétuo;1
perseguia;1
perseverança;1
persignando;1
persignou;1
personagem;1
personagens;1
persuadia;1
persuadir;1
persuadiu;1
pertence;1
pertencer;1
pertenciam;1
pertinentes;1
perturbar;1
perversas;1
perversidade;1
período;1
pesadamente;1
pesadelos;1
pesado;1
pesar;1
pesares;1
pesquisas;1
pessoalmente;1
peteca;1
petimetres;1
peçam;1
peças;1
peçonhas;1
peçonhentas;1
pia;1
pias;1
picado;1
picando;1
piedosos;1
pilhérias;1
pingava;1
pingentes;1
pingo;1
pingou;1
pintado;1
pintados;1
pintar;1
pintura;1
pintá;1
piparote;1
piquei;1
pirâmide;1
pisando;1
pistola;1
pitada;1
placidamente;1
planos;1
plantar;1
plantou;1
planície;1
platão;1
plebe;1
plena;1
pobres;1
podeis;1
podem;1
poderei;1
poderosa;1
podias;1
podê;1
poe;1
poesia;1
polegar;1
poleiro;1
polidamente;1
polidas;1
polícia;1
política;1
políticos;1
pombos;1
ponderação;1
pondo;1
ponha;1
ponho;1
pontas;1
ponte;1
pontinha;1
pontos;1
pontuando;1
pontudos;1
popularidade;1
populariza;1
porcalhões;1
porcentagem;1
porfia;1
pormenores;1
porquê;1
portal;1
porte;1
porteira;1
porteiro;1
portinhola;1
portão;1
porções;1
positivamente;1
possamos;1
possivelmente;1
possuem;1
possui;1
possuísse;1
posteridade;1
posterior;1
postos;1
poupando;1
poupar;1
pouparam;1
poupava;1
pousam;1
pousará;1
povoará;1
povos;1
poço;1
poética;1
poético;1
prazo;1
precaução;1
precede;1
preciosíssimo;1
precipitado;1
precisamos;1
precisar;1
preconceito;1
predecessores;1
predestinado;1
predição;1
preferia;1
preferir;1
preferiu;1
pregador;1
pregar;1
pregava;1
pregou;1
preguiça;1
preguiçosa;1
prelo;1
prelúdio;1
prenda;1
preocupação;1
preparava;1
preparei;1
preparou;1
presa;1
prescrições;1
presentes;1
presidira;1
pressentira;1
pressurosa;1
presta;1
prestar;1
prestaria;1
prestava;1
presunção;1
pretendem;1
pretendente;1
prevendo;1
prima;1
primas;1
primava;1
primitiva;1
primitivo;1
primo;1
primorosa;1
principais;1
principiantes;1
princípios;1
probidade;1
proceder;1
procederá;1
procedia;1
procedimento;1
procuradores;1
procurando;1
procurasse;1
procure;1
procurou;1
prodigiosa;1
produziria;1
proezas;1
profana;1
profano;1
proferi;1
professor;1
profetas;1
profundezas;1
profundos;1
prolongaram;1
promessas;1
prometer;1
prometi;1
prometia;1
pronta;1
prontamente;1
prontas;1
prontidão;1
propor;1
proporção;1
propriamente;1
prosseguem;1
prostra;1
prostrar;1
prostrou;1
protegia;1
protestou;1
provisório;1
provocado;1
provou;1
prováveis;1
prudência;1
prática;1
prêmio;1
príncipe;1
pródiga;1
pródigo;1
prólogo;1
próximas;1
próximos;1
pschutt;1
pseudônimo;1
psico;1
psicologia;1
psicólogos;1
psíquico;1
publicada;1
publicado;1
publicar;1
publicidade;1
publicou;1
pudessem;1
pudor;1
pueril;1
pueris;1
pular;1
pulha;1
pulsos;1
pulula;1
pune;1
pungentes;1
punhal;1
punhos;1
punição;1
purgatório;1
puritanos;1
pusera;1
puxados;1
puxava;1
pálpebra;1
pára;1
pânica;1
pântanos;1
pérfida;1
pérfido;1
péssimo;1
pêsames;1
póstuma;1
púrpuras;1
quadra;1
quadras;1
quadro;1
quadros;1
quais;1
qualidades;1
quantas;1
quarentona;1
quarta;1
quartel;1
quartos;1
quatriênio;1
quebraram;1
quebrou;1
queda;1
queimarão;1
queira;1
queixar;1
quente;1
quereria;1
querido;1
queridos;1
questão;1
quimeras;1
quinhentos;1
quinta;1
quintal;1
quinto;1
quisera;1
quiseram;1
quiseres;1
quisesse;1
quisessem;1
rabugice;1
radiosa;1
rainha;1
raio;1
raios;1
ralhar;1
rapado;1
rapagão;1
raparigas;1
rapazinho;1
raptava;1
rarear;1
raros;1
rascunho;1
rasgadamente;1
rasgando;1
rasgar;1
rasgo;1
rasgou;1
rasgão;1
rasos;1
rasteiro;1
rasteja;1
rastejou;1
raízes;1
reagir;1
realeza;1
realçar;1
reapareceu;1
rebate;1
rebentou;1
reboava;1
reboavam;1
rebolcava;1
rebuço;1
recados;1
recantos;1
recapitulação;1
recear;1
receberam;1
receberia;1
recebesse;1
recebidas;1
receei;1
receios;1
recentes;1
recitou;1
reclinados;1
reclinou;1
reclusão;1
recolhe;1
recolher;1
recolherás;1
recomenda;1
recomendava;1
recomposição;1
recompunha;1
reconciliação;1
reconhecendo;1
reconhecer;1
reconhecida;1
reconheçamos;1
reconstruir;1
reconstruiu;1
reconstruía;1
recordação;1
recordações;1
recordo;1
recorria;1
recortado;1
recortar;1
recortava;1
recreação;1
recreio;1
recurso;1
recursos;1
recusar;1
recusá;1
recíprocas;1
recônditos;1
redargüia;1
redargüiu;1
redobrava;1
redobreis;1
redobrem;1
redobrou;1
redonda;1
redução;1
refeito;1
refeições;1
referia;1
referiam;1
referir;1
referisse;1
refletia;1
reforma;1
reformado;1
refrescando;1
refugiar;1
refugiei;1
regalava;1
regalou;1
regaço;1
reger;1
regia;1
registros;1
regra;1
regras;1
regressam;1
regulares;1
regularmente;1
regulou;1
regência;1
reinará;1
reino;1
reiterou;1
rejeitada;1
rejeitar;1
rejeitas;1
rejeitava;1
rejeitá;1
relancei;1
relanceou;1
relapsos;1
relativamente;1
relembrava;1
relembre;1
relembrá;1
relendo;1
reles;1
releu;1
relevo;1
reli;1
relia;1
religioso;1
relojoeiros;1
reluziam;1
relê;1
relíquia;1
relógios;1
rematava;1
remexendo;1
remexer;1
remidos;1
remissão;1
remorso;1
remota;1
remoto;1
removido;1
renovar;1
rentezinho;1
repara;1
reparação;1
reparei;1
repartição;1
repelente;1
repeliu;1
repercutir;1
repertórios;1
repete;1
repetiam;1
repetindo;1
repetição;1
repetíssemos;1
repliquei;1
repousar;1
repousasse;1
repreendesse;1
representar;1
representava;1
represento;1
reprimiu;1
reproduzindo;1
reproduzir;1
reprodução;1
repugnava;1
repugnância;1
reputação;1
repúdio;1
resgatavam;1
residia;1
residência;1
resignado;1
resisti;1
resistia;1
resistido;1
resistir;1
resistirás;1
resistência;1
resmungou;1
resoluta;1
resoluto;1
respeitosamente;1
respira;1
respiraram;1
respirasse;1
respirou;1
resplendor;1
responder;1
respondões;1
ressoa;1
ressoe;1
ressurgira;1
restabeleceram;1
restabelecida;1
restantes;1
restaurar;1
restauração;1
restitui;1
restituí;1
restituía;1
restituída;1
restituísse;1
restringi;1
resumida;1
resvalar;1
resíduo;1
retalho;1
reteve;1
retido;1
retificados;1
retificou;1
retirada;1
retirassem;1
retirava;1
retirei;1
retratados;1
retraíram;1
retumbante;1
retém;1
retê;1
reumatismo;1
reunião;1
revelar;1
revelaram;1
reverendíssima;1
reviverás;1
revoltos;1
revolver;1
revolveu;1
revés;1
revólver;1
reza;1
rezada;1
rezas;1
rezava;1
riam;1
ricamente;1
ridente;1
ridícula;1
riem;1
rijamente;1
riram;1
risca;1
rispidez;1
risquei;1
rivalidades;1
robusta;1
rocha;1
rodando;1
rodeada;1
rodelas;1
roer;1
rogando;1
rogava;1
roma;1
romance;1
romances;1
romeu;1
rompantes;1
rompem;1
ronda;1
roseiras;1
rostos;1
rosário;1
rouba;1
roubando;1
roubei;1
roupa;1
roxo;1
roça;1
ruas;1
rude;1
rudeza;1
rudimentos;1
rufando;1
ruidosos;1
ruins;1
ruiva;1
ruivo;1
rutila;1
rápidas;1
répandu;1
rói;1
rústico;1
sabeis;1
sabem;1
saberá;1
sabiam;1
sabida;1
sabido;1
saboreando;1
saborear;1
saborosa;1
sabíamos;1
saciedade;1
sacou;1
sacramento;1
sacrificando;1
sacrifício;1
sacristão;1
sacudia;1
sacudir;1
saem;1
safando;1
safo;1
sagazes;1
saias;1
saindo;1
saldar;1
saldas;1
salinha;1
salmo;1
saltando;1
saltara;1
salto;1
saltos;1
salutar;1
salvará;1
salvação;1
salve;1
salvá;1
sangrar;1
sans;1
sant;1
santuário;1
sapato;1
saracotear;1
sarau;1
sarcasmos;1
sardanapalo;1
sardônico;1
satisfação;1
satisfeito;1
saudarei;1
saudosas;1
saudoso;1
saído;1
saíres;1
saísse;1
saíssemos;1
saíste;1
seca;1
secamente;1
secretaria;1
secretos;1
sedimentos;1
seduzir;1
sedução;1
seguia;1
seguiam;1
seguir;1
segundos;1
segurando;1
segurança;1
segurava;1
seja;1
selim;1
sem;1
semanais;1
semblantes;1
seminário;1
semíramis;1
senhores;1
sensibilidade;1
sentara;1
sentaram;1
sentei;1
sentencioso;1
sentiam;1
sentidas;1
sentimental;1
sentira;1
sentisse;1
sentíamos;1
separada;1
separar;1
sepultados;1
serenidade;1
sereno;1
serrassem;1
sertões;1
serve;1
servem;1
serviam;1
servido;1
servira;1
servirá;1
serviços;1
será;1
setecentos;1
setembro;1
severas;1
sexta;1
sibila;1
sidônia;1
significando;1
significasse;1
significação;1
silogismos;1
silveira;1
silêncios;1
simboliza;1
simplesmente;1
simpático;1
sinceras;1
sinceros;1
singulares;1
singularmente;1
sinhá;1
sinto;1
sintomas;1
sistemática;1
sobem;1
soberba;1
sobra;1
sobradinho;1
sobrecasaca;1
sobrepondo;1
sobrescritos;1
sobreviver;1
sobrinhas;1
sofá;1
sois;1
soldados;1
solenidade;1
solitário;1
soltas;1
solteiras;1
soltou;1
solucei;1
soma;1
sombrias;1
sombrio;1
sombrios;1
somou;1
sonhador;1
sonhar;1
sonhara;1
sonhou;1
sonolência;1
sonoras;1
sonsos;1
sopradas;1
soprando;1
sopro;1
sorri;1
sorriram;1
sorriso;1
sossegado;1
sossegados;1
sotaque;1
soubesse;1
sova;1
sovas;1
sozinha;1
spinoza;1
sra;1
subalterno;1
subamos;1
subi;1
subiam;1
subida;1
subindo;1
subirem;1
subjugada;1
subjugado;1
subjugou;1
sublime;1
sublimes;1
sublinhava;1
submisso;1
substituto;1
sucedeu;1
sucessos;1
sucessão;1
suetos;1
sufocada;1
sufocadas;1
sufocar;1
sufrágios;1
sugerem;1
sugeria;1
sui;1
sujeitos;1
suor;1
superfino;1
superfície;1
superiores;1
superioridade;1
supersticioso;1
superstições;1
suplicantes;1
supondo;1
supremas;1
supremo;1
supremos;1
suprindo;1
supunha;1
surda;1
surdamente;1
surdas;1
surgia;1
surgiu;1
suspeita;1
suspeite;1
suspeitou;1
suspende;1
suspendeu;1
suspensão;1
suspiradas;1
suspirando;1
suspirar;1
suspirou;1
sussurrando;1
sussurrava;1
sutil;1
século;1
sérias;1
sétimo;1
sílabas;1
sócios;1
sólidos;1
sórdida;1
sós;1
súbita;1
súplica;1
tabelião;1
talhe;1
talheres;1
talhes;1
tamanha;1
tapete;1
tardaria;1
tardava;1
tarimba;1
tartaruga;1
tatear;1
tato;1
taça;1
tebas;1
tecelão;1
tecerão;1
teclando;1
teclas;1
tedium;1
teima;1
teimosas;1
tejadilho;1
telha;1
telhado;1
teme;1
temeridade;1
temida;1
tempestades;1
templo;1
temps;1
tenebrosa;1
tenta;1
tentado;1
tentativas;1
tentava;1
terceiras;1
teria;1
ternuras;1
terrenas;1
terrores;1
terça;1
tesa;1
teso;1
testemunha;1
teu;1
teve;1
teólogo;1
thaler;1
tigela;1
tilintava;1
tiras;1
tirassem;1
tiro;1
tiros;1
tirávamos;1
titânia;1
tlic;1
toadas;1
toalha;1
tocada;1
tocados;1
tocando;1
tocaram;1
toco;1
toilettes;1
tola;1
toleima;1
tolices;1
toma;1
tomada;1
tomar;1
tomaram;1
tomava;1
tonta;1
tontas;1
topo;1
torcidas;1
tornada;1
tornam;1
tornasse;1
torpemente;1
torrentes;1
tossindo;1
tossira;1
tostão;1
tostões;1
total;1
toujours;1
trabalhadas;1
trabalhador;1
trabalhando;1
trabalhei;1
trabalheira;1
trabalhos;1
tradição;1
tradutor;1
traduzido;1
trago;1
traições;1
trancá;1
tranqüilamente;1
tranqüilas;1
transação;1
transcendiam;1
transformar;1
transição;1
transmissão;1
transmitiam;1
transmitiu;1
transportado;1
transpôs;1
transtornadas;1
transtorno;1
transvio;1
trata;1
tratantes;1
trato;1
tratávamos;1
travessa;1
traze;1
trazem;1
trazemos;1
trazendo;1
traziam;1
trazidos;1
trechos;1
trem;1
treme;1
tremer;1
tremeu;1
tremia;1
tremiam;1
trepou;1
tresloucadas;1
trevas;1
trilho;1
tristes;1
tristeza;1
trivial;1
trivialidades;1
trocam;1
trocamos;1
trocar;1
trocaram;1
trocas;1
trocava;1
tronco;1
troppo;1
trouxera;1
trouxesse;1
trouxeste;1
trovoada;1
trovão;1
trunfos;1
trágica;1
trás;1
trêmulo;1
trôpega;1
turvação;1
tábua;1
técnica;1
têmpora;1
tênia;1
tísico;1
túnica;1
ultimamente;1
unem;1
unhada;1
uniam;1
unicamente;1
unidade;1
unidas;1
unidinha;1
unidos;1
urgentes;1
urzes;1
usa;1
usava;1
usura;1
vaca;1
vadias;1
vadio;1
vadios;1
vagando;1
vagarosas;1
vagos;1
valente;1
valer;1
valiam;1
valor;1
valsa;1
valsar;1
valsas;1
vantagens;1
varanda;1
variar;1
vasos;1
vassoura;1
vastas;1
vazio;1
veemência;1
vegetação;1
vejam;1
vejamos;1
vela;1
velando;1
vencer;1
venceu;1
vencia;1
venda;1
vendedor;1
vendera;1
vendeu;1
veneração;1
venhas;1
ventasse;1
ventos;1
ventre;1
verbal;1
verei;1
vereis;1
vergonha;1
vergonhas;1
verificar;1
vermelhas;1
vermelho;1
verona;1
verossímil;1
versatilidade;1
verso;1
verteu;1
verá;1
verão;1
vestida;1
vestiduras;1
vestígio;1
vestígios;1
vetusto;1
viajante;1
viam;1
vibrava;1
viciosa;1
vidraças;1
vidro;1
vidros;1
vie;1
vigiar;1
vigor;1
vigília;1
vilania;1
vinde;1
vinganças;1
vingou;1
vintém;1
vinténs;1
violenta;1
violentamente;1
violino;1
virado;1
virar;1
virasse;1
virgem;1
virgular;1
viriam;1
visitavam;1
visitá;1
vissem;1
vistosa;1
visões;1
vitae;1
vitória;1
vivas;1
vivaz;1
vivem;1
vivemos;1
vivendo;1
vivera;1
viverei;1
vivereis;1
viverem;1
viveria;1
viveu;1
vivido;1
vivo;1
vizinhança;1
viço;1
viçosas;1
viúvo;1
vocábulos;1
vol;1
voltam;1
voltamos;1
voltara;1
voltarei;1
voltará;1
voltarás;1
voltasse;1
voltavam;1
volto;1
volubilidade;1
volume;1
voluntárias;1
voluntários;1
volver;1
voou;1
vossa;1
vovó;1
vovô;1
vulgares;1
vulgaridades;1
vãos;1
véu;1
vêem;1
vício;1
vínculo;1
vírus;1
víspora;1
vítima;1
werther;1
xadrez;1
zanga;1
zangar;1
zangava;1
zombaria;1
ágeis;1
árvores;1
áspera;1
áugure;1
éramos;1
íamos;1
ínfimo;1
íntimas;1
óbolo;1
ódios;1
óleo;1
úmidas;1
úmidos;1
