maria;94
luísa;93
rochinha;61
não;41
prima;32
pai;30
vieira;26
dia;25
disse;24
nada;23
casa;21
...;20
coisa;20
toledo;20
amiga;19
outra;19
dizer;18
mas;18
era;16
vez;16
filha;15
outro;15
dias;14
carta;13
marido;13
noite;13
tempo;13
logo;12
que;12
ainda;11
bem;11
europa;11
fim;11
podia;11
porque;11
verdade;11
anos;10
idéia;10
moça;10
perguntou;10
pode;10
pouco;10
ser;10
capítulo;9
caso;9
deu;9
então;9
fazer;9
gosta;9
mão;9
olhos;9
primo;9
sinal;9
tudo;9
tão;9
ver;9
achou;8
desde;8
dizia;8
dois;8
ficou;8
grande;8
paixão;8
pensou;8
ter;8
viu;8
algum;7
coisas;7
coração;7
creio;7
daí;7
deixou;7
desejo;7
mesma;7
muita;7
parecia;7
pois;7
resposta;7
retrato;7
semanas;7
sim;7
vezes;7
abriu;6
alguma;6
algumas;6
amor;6
ano;6
casamento;6
certo;6
consigo;6
dar;6
falar;6
motivo;6
notícia;6
primeiro;6
qualquer;6
rua;6
sabe;6
seguinte;6
tanto;6
todas;6
três;6
viúva;6
acabar;5
assim;5
bom;5
casar;5
chegou;5
comoção;5
duas;5
efeito;5
enfim;5
falava;5
leu;5
maior;5
mal;5
menos;5
nenhum;5
palavra;5
papel;5
parte;5
pergunta;5
porta;5
primeira;5
pôde;5
qualidades;5
rapaz;5
recebeu;5
respondeu;5
saber;5
triste;5
acabou;4
alegre;4
amigo;4
boca;4
bonito;4
cabeça;4
certa;4
circunstância;4
circunstâncias;4
como;4
concluiu;4
contar;4
contrário;4
conversa;4
crer;4
daria;4
declarou;4
ele;4
encontro;4
ergueu;4
estado;4
impossível;4
lado;4
meses;4
modo;4
mês;4
naturalmente;4
ninguém;4
oito;4
palavras;4
para;4
parece;4
pareceu;4
passou;4
paulo;4
pedido;4
pena;4
percebeu;4
própria;4
quarto;4
repetiu;4
sabia;4
sacrifício;4
satisfação;4
sei;4
seis;4
senão;4
singular;4
somente;4
sorriu;4
tia;4
todo;4
todos;4
vamos;4
vou;4
última;4
1881;3
acendeu;3
agora;3
agrado;3
amava;3
ambos;3
apenas;3
aperto;3
apesar;3
assiduidade;3
baile;3
beijo;3
boceta;3
bocetinha;3
cabo;3
caminho;3
carruagem;3
casada;3
casos;3
chácara;3
compreendeu;3
confessou;3
contava;3
contudo;3
cuidado;3
curiosidade;3
dava;3
declaração;3
desse;3
devia;3
diante;3
diga;3
diretamente;3
distância;3
dizendo;3
dor;3
durou;3
efetivamente;3
ela;3
entrou;3
feito;3
felicidade;3
fez;3
foi;3
força;3
frieza;3
fugir;3
gosto;3
iam;3
interrompeu;3
leitora;3
ler;3
levantou;3
mandou;3
melhor;3
namoro;3
natural;3
nenhuma;3
nesse;3
nunca;3
olhando;3
onde;3
opinião;3
outras;3
ouviu;3
passa;3
pedir;3
pediu;3
pessoas;3
pobre;3
ponta;3
possível;3
pérola;3
quê;3
realizar;3
relações;3
revelação;3
rindo;3
saudades;3
secreto;3
semana;3
sentimento;3
sentiu;3
significação;3
simples;3
tal;3
talvez;3
tarde;3
teatro;3
tinha;3
toda;3
vinha;3
vinte;3
vista;3
única;3
abalada;2
abastado;2
acanhamento;2
aceita;2
achado;2
achava;2
acho;2
acrescentando;2
adorava;2
afabilidade;2
alegremente;2
alguns;2
aliás;2
aludiu;2
além;2
ama;2
amado;2
antigo;2
apaixonado;2
bairro;2
bela;2
benevolência;2
bonita;2
braço;2
braços;2
brinco;2
buscava;2
cadeira;2
canto;2
casualmente;2
causa;2
cedo;2
certos;2
chama;2
chamava;2
charuto;2
chegada;2
chegara;2
cheia;2
chorar;2
chão;2
cigarro;2
cinco;2
com;2
começou;2
comum;2
concentrada;2
consórcio;2
contente;2
conto;2
contou;2
conveniente;2
conversaram;2
cor;2
cruelmente;2
crédito;2
cumprir;2
curado;2
curta;2
custasse;2
céu;2
dai;2
damas;2
dançaram;2
decisiva;2
depressa;2
dera;2
desacordo;2
desdém;2
desorientada;2
despir;2
desta;2
deste;2
deteve;2
difícil;2
direi;2
direito;2
dividia;2
dizê;2
doente;2
dona;2
dormir;2
dêem;2
elegante;2
empalidecera;2
empalideceu;2
encontraram;2
enfermidade;2
enquanto;2
entrevista;2
espantada;2
espanto;2
esperanças;2
esperar;2
espécie;2
espírito;2
esqueceu;2
esta;2
estando;2
estar;2
estava;2
estendeu;2
estás;2
evitava;2
exemplo;2
existia;2
extremamente;2
falando;2
falou;2
falso;2
fazê;2
fechada;2
fechou;2
feia;2
feio;2
figura;2
fisionomia;2
folha;2
fortuna;2
franca;2
friburgo;2
gesto;2
gostava;2
graça;2
guardou;2
havia;2
hesitou;2
hoje;2
homem;2
homens;2
imagem;2
imediatamente;2
impaciente;2
inquieta;2
intenso;2
intenção;2
interrupções;2
inválidos;2
isca;2
janela;2
leite;2
lembrou;2
levaram;2
lha;2
linguagem;2
longos;2
lábios;2
maneira;2
maneiras;2
manifestou;2
mau;2
meio;2
mim;2
minutos;2
misterioso;2
mistério;2
moda;2
momentos;2
morte;2
mundo;2
murmurou;2
muxoxo;2
mãos;2
médicos;2
namorado;2
naquela;2
naquele;2
natureza;2
necessária;2
nervosa;2
nessa;2
noivo;2
nova;2
olhar;2
olhou;2
ombros;2
ouvidor;2
paquete;2
passara;2
pedisse;2
pensativo;2
perfídia;2
peça;2
pior;2
ponto;2
posto;2
prazer;2
preciso;2
pretas;2
primeiros;2
primitiva;2
profundamente;2
proposta;2
protestou;2
prova;2
próprio;2
pudera;2
qual;2
quanto;2
quarenta;2
quarta;2
quase;2
quatro;2
quem;2
querer;2
queria;2
quero;2
quinta;2
quis;2
quiser;2
rapazes;2
raquel;2
razão;2
recordou;2
reflexão;2
reflita;2
rendas;2
reparou;2
reserva;2
resistir;2
resolveu;2
reunia;2
rezou;2
rompeu;2
rosa;2
roupas;2
saiu;2
saída;2
segunda;2
sempre;2
senhor;2
senhora;2
sentia;2
sequer;2
sete;2
simpatia;2
simplesmente;2
sinalzinho;2
sobre;2
soube;2
supôs;2
suspeita;2
suspeitou;2
sério;2
tais;2
teresópolis;2
testa;2
tirou;2
toucador;2
tratar;2
trazia;2
trinta;2
tristeza;2
uns;2
urgia;2
valor;2
veio;2
velha;2
verdadeira;2
vestidos;2
viagem;2
vida;2
viesse;2
vinda;2
violência;2
vira;2
visita;2
visitas;2
viver;2
voz;2
ódio;2
ósculo;2
;1
!),;1
...;1
1871;1
://;1
?...;1
abalo;1
abanando;1
abanou;1
aberta;1
abismo;1
aborrecido;1
abrisse;1
acaba;1
acabemos;1
academia;1
acadêmico;1
acanhada;1
acanhadas;1
aceitar;1
aceitara;1
aceitaram;1
acendia;1
acentuar;1
acha;1
acompanhava;1
acredita;1
acreditara;1
acréscimo;1
adiantar;1
adivinhamos;1
admissíveis;1
adoecera;1
adoração;1
afastou;1
afeições;1
afirmar;1
aflição;1
agradável;1
agudo;1
ajustadas;1
alcance;1
alcançara;1
alegres;1
alegrou;1
algibeira;1
ali;1
alimentar;1
alta;1
alterada;1
alterar;1
alva;1
alvo;1
alvoroçado;1
amaciou;1
amada;1
amar;1
amasse;1
amavelmente;1
ambas;1
ame;1
americana;1
amizade;1
amores;1
amorosas;1
amorosos;1
amável;1
andaraí;1
andava;1
animadas;1
animado;1
animou;1
ansiosa;1
anteriores;1
antipatia;1
apagava;1
apanhou;1
aplaudiu;1
aprende;1
apresentado;1
apresentação;1
apresentou;1
apressadamente;1
aproximou;1
apático;1
após;1
aqui;1
ardente;1
arranjar;1
arranjou;1
arrastado;1
arrufou;1
asperezas;1
assombro;1
assunto;1
atendeu;1
atenção;1
atenções;1
aterrada;1
aterrou;1
atinou;1
atirou;1
atrapalhou;1
atravessavam;1
atribuiu;1
atribuía;1
atrás;1
aumentar;1
ausência;1
autoriza;1
autorizar;1
auxílio;1
aversão;1
avigorar;1
azuis;1
baixara;1
baixou;1
basta;1
bastava;1
batendo;1
batia;1
beleza;1
bens;1
boas;1
bondade;1
bonhomia;1
brasileira;1
brilhante;1
brilhantes;1
busca;1
buscou;1
cabelo;1
cabelos;1
cair;1
caiu;1
calada;1
calado;1
calar;1
calunie;1
calçar;1
cama;1
camargo;1
candidatura;1
canela;1
cansaço;1
cantou;1
capaz;1
cara;1
casados;1
casava;1
casavam;1
castanho;1
castanhos;1
cativeiro;1
causou;1
cautelosa;1
caídos;1
cearense;1
cegava;1
cegueira;1
cena;1
cerebral;1
cerrado;1
cessou;1
chamou;1
chapéu;1
chegava;1
chinela;1
chinelas;1
chinelinha;1
cima;1
cinqüenta;1
clara;1
claro;1
cogitar;1
colégio;1
colóquios;1
começada;1
começava;1
comigo;1
companheira;1
complacências;1
compreender;1
comprido;1
comprimida;1
comprou;1
conceito;1
conceição;1
confeitaria;1
confesso;1
confidente;1
confidência;1
confirmar;1
confissão;1
congestão;1
conhece;1
conheceu;1
conhecia;1
conhecimento;1
conjugal;1
conselho;1
conservar;1
conservo;1
considerava;1
consideração;1
consorte;1
constrangimento;1
consultou;1
contada;1
contaram;1
continuarei;1
continuava;1
continuou;1
contos;1
contra;1
contratempo;1
contribuição;1
contá;1
convalescença;1
conversavam;1
conversou;1
convém;1
copiou;1
coragem;1
cordial;1
corrente;1
correspondia;1
correspondência;1
correu;1
corte;1
cortês;1
costas;1
costume;1
cravado;1
criança;1
cruel;1
crê;1
crês;1
cuidou;1
cuja;1
cumpriu;1
curiosa;1
curá;1
custa;1
custou;1
cérebro;1
círculo;1
dado;1
dali;1
dama;1
daquelas;1
daquele;1
davam;1
decerto;1
decidido;1
decisão;1
declarar;1
declarações;1
decorar;1
decreto;1
dedos;1
defeito;1
definitiva;1
deitar;1
deixa;1
deixava;1
deixemo;1
delatores;1
demorar;1
dentro;1
denúncia;1
deram;1
desacanhou;1
desafio;1
descansar;1
desceu;1
descoberto;1
descobrir;1
descobriu;1
descolorida;1
descrita;1
desculpável;1
desejadas;1
desejado;1
desejava;1
desembarca;1
desengano;1
desenganá;1
desenhos;1
desesperado;1
desespero;1
desfazia;1
desfaça;1
designou;1
despedida;1
despediu;1
despercebidas;1
desprezasse;1
dessa;1
dessas;1
desses;1
destoucou;1
desvaneceu;1
deuses;1
deve;1
dever;1
dezenove;1
dezessete;1
dezoito;1
diacho;1
diferente;1
diferentes;1
dificuldade;1
difusa;1
dignas;1
digno;1
digo;1
diminuía;1
diploma;1
dirá;1
discretas;1
dispensar;1
disposição;1
disposta;1
disposto;1
dispô;1
disser;1
dissimulada;1
dissimulação;1
dissolvente;1
distrair;1
dizem;1
doença;1
dominar;1
doutor;1
duraram;1
duras;1
duvido;1
educado;1
elegância;1
embarcava;1
encantadora;1
encanto;1
encará;1
encheu;1
enchido;1
encobria;1
encontrando;1
encontrara;1
encontrava;1
enganar;1
enganava;1
entenda;1
entendeu;1
entendia;1
enterrar;1
entradas;1
entrado;1
entregou;1
entregue;1
entretanto;1
entristecer;1
entusiasmo;1
episódios;1
erguendo;1
errada;1
erro;1
escasso;1
escolha;1
escolheu;1
escolástica;1
escrevendo;1
escrever;1
escreveu;1
escrita;1
esforço;1
esfriaram;1
especialmente;1
espelho;1
esperança;1
esperava;1
esperou;1
espetáculo;1
espichava;1
esposa;1
esquecendo;1
esquecia;1
esquecimentos;1
esquerdo;1
esse;1
estancá;1
estação;1
este;1
estimava;1
estrelas;1
estremeceu;1
estróina;1
estudante;1
estudava;1
estupefação;1
está;1
etc;1
europeu;1
evitando;1
exagerada;1
exageração;1
exatidão;1
excelente;1
excelentíssimo;1
excepcionalmente;1
exigisse;1
explicar;1
explicasse;1
explicação;1
explosão;1
expressiva;1
expressão;1
exprime;1
exprimia;1
extensa;1
extrema;1
face;1
fala;1
falaram;1
falaria;1
falasse;1
falo;1
falsa;1
falta;1
familiaridade;1
farei;1
faria;1
fases;1
fatal;1
faz;1
fazendo;1
fazia;1
faça;1
fealdade;1
febril;1
fechava;1
feira;1
feiras;1
feliz;1
felizes;1
fenômeno;1
ferida;1
feriu;1
fervor;1
ficara;1
ficaram;1
ficaria;1
ficasse;1
finalmente;1
finas;1
fingido;1
fio;1
fitá;1
fixa;1
fixo;1
fiz;1
fizesse;1
fonte;1
formal;1
formar;1
formosa;1
forte;1
fortemente;1
fotografia;1
franziu;1
fraquear;1
fraqueou;1
frase;1
freqüentar;1
freqüentavam;1
freqüentes;1
fresca;1
fresco;1
fria;1
frívolos;1
fugidia;1
fugitiva;1
fulminada;1
fácil;1
fúteis;1
gastemos;1
gente;1
gerais;1
gestos;1
godinho;1
graciosamente;1
graves;1
gravidade;1
graças;1
grisalho;1
guiou;1
habitual;1
harmonia;1
haver;1
hediondo;1
herdaria;1
hesitação;1
hipótese;1
hipóteses;1
hora;1
http;1
humana;1
hás;1
ido;1
ignore;1
igual;1
igualmente;1
iii;1
ilusão;1
imagina;1
imaginou;1
imitemos;1
impaciência;1
impedia;1
impor;1
importantes;1
impressionar;1
inconveniente;1
indagação;1
indecisão;1
indicações;1
indiferença;1
indiscretos;1
indiscrição;1
inesperado;1
inexorável;1
infelizes;1
inimigo;1
insistiu;1
instante;1
insônia;1
inteiro;1
inteligente;1
intensidade;1
interior;1
intervalando;1
intimidade;1
intrigas;1
introduzira;1
inês;1
inútil;1
irmã;1
irritado;1
jacó;1
janeiro;1
jantar;1
jantou;1
joelho;1
jogavam;1
jubilosa;1
junto;1
juntos;1
juras;1
juro;1
jurou;1
juvenil;1
lançou;1
larga;1
leitoras;1
lento;1
leque;1
lesse;1
levantava;1
levaria;1
levou;1
lho;1
lia;1
liberdade;1
licença;1
lido;1
limitada;1
limitasse;1
linhas;1
livro;1
longa;1
longe;1
loucamente;1
louvando;1
lugar;1
luta;1
lutava;1
lutou;1
luz;1
luziu;1
límpido;1
língua;1
machadodeassis;1
manifestava;1
manifestavam;1
marcasse;1
marroquim;1
marroquina;1
matrimonial;1
meditava;1
medo;1
meia;1
memória;1
menor;1
mentindo;1
merecera;1
mesmas;1
mete;1
meteu;1
mil;1
mimo;1
minutou;1
mistura;1
miudeza;1
miúdos;1
moeda;1
molhou;1
moléstia;1
momento;1
montanha;1
moral;1
morava;1
morrera;1
morres;1
morria;1
morro;1
mortificava;1
morto;1
mosquitos;1
mostra;1
mostras;1
mostrou;1
motivos;1
movimentos;1
mudou;1
mui;1
muitas;1
muito;1
multidão;1
murchos;1
murmurada;1
mágoa;1
mãe;1
múltipla;1
namorados;1
narrador;1
narrativa;1
nascença;1
nasceu;1
negociante;1
negócios;1
nele;1
nem;1
nestas;1
neste;1
nisso;1
nitidez;1
nome;1
nomes;1
norte;1
notada;1
notar;1
notou;1
noutra;1
novela;1
numa;1
nutria;1
objeto;1
objetos;1
observou;1
obstante;1
obter;1
obteve;1
ocasião;1
ocasiões;1
ofegante;1
ofereceu;1
olhares;1
olhava;1
olhe;1
opunha;1
oratório;1
ordem;1
origem;1
originalmente;1
ousar;1
ousava;1
outros;1
ouvido;1
ouvira;1
padecer;1
padeceu;1
pagou;1
palestrar;1
palreiros;1
papaizinho;1
parecendo;1
particular;1
particularidade;1
partida;1
partiram;1
partisse;1
partiu;1
passada;1
passado;1
passar;1
passaram;1
passava;1
passo;1
peava;1
pecuniário;1
pedindo;1
pedira;1
pegar;1
pegou;1
peito;1
pendor;1
pensara;1
pense;1
pensá;1
pequeno;1
percebera;1
perdoará;1
peremptoriamente;1
perguntava;1
persuasão;1
perto;1
períodos;1
pescasse;1
pescoço;1
pessoa;1
pessoal;1
plano;1
poder;1
poderá;1
polido;1
ponderou;1
pontualidade;1
por;1
portanto;1
porteiros;1
positivo;1
posso;1
possíveis;1
posteriores;1
postiço;1
poucos;1
precipite;1
precisa;1
precisamente;1
precisava;1
preferiam;1
preferiu;1
preguiçosos;1
prendê;1
preocupado;1
preparou;1
presente;1
presença;1
prestes;1
pretendente;1
pretensão;1
primas;1
primeiramente;1
primeiras;1
principalmente;1
principiou;1
princípio;1
produzindo;1
proferira;1
profunda;1
profundo;1
projeto;1
promessa;1
promete;1
prometera;1
prometo;1
pronto;1
proponho;1
propriedades;1
prosseguir;1
protestava;1
provérbio;1
próspero;1
publicado;1
pulou;1
pura;1
puro;1
páginas;1
pálida;1
pés;1
pôr;1
pôs;1
quadrilha;1
quais;1
queira;1
quer;1
querendo;1
queres;1
quilate;1
quintas;1
quinto;1
quinze;1
quisera;1
quisesse;1
rapidamente;1
realce;1
realidade;1
realçadas;1
receasse;1
recebia;1
recebido;1
receios;1
recentes;1
receosa;1
reconstituía;1
recordar;1
recordava;1
recriminações;1
recuar;1
recusa;1
redargüiu;1
refletiria;1
refletirá;1
refletisse;1
reflexionando;1
regaço;1
regra;1
rejeitava;1
reler;1
releu;1
relógio;1
remelosa;1
remorsos;1
renascimento;1
renda;1
repare;1
repentinamente;1
repentino;1
repete;1
repetições;1
repreensão;1
reservada;1
resoluta;1
resolver;1
respeitava;1
responder;1
ressentimento;1
restituir;1
resto;1
restrição;1
retificá;1
retirar;1
retraiu;1
retratos;1
reunião;1
rezar;1
rigorosamente;1
risinho;1
risonho;1
riu;1
robustas;1
rocha;1
rolou;1
ruim;1
sabem;1
sabemos;1
sabes;1
sabias;1
sabidas;1
sacrificar;1
sacudia;1
saltar;1
salvo;1
sangrava;1
sangrento;1
saudade;1
saía;1
sebastião;1
secreta;1
secretária;1
seduzir;1
segredando;1
segredo;1
seguiram;1
segundo;1
seiscentos;1
semelhante;1
senhoras;1
sentado;1
sentida;1
sentimentos;1
sentir;1
sentou;1
separação;1
serena;1
seriamente;1
servia;1
sexta;1
sido;1
silenciosamente;1
silêncio;1
simpático;1
sinais;1
sinceramente;1
sobremesa;1
sobrescrito;1
sobretudo;1
sobreviesse;1
solicitando;1
solicitude;1
sombras;1
sonho;1
sorriso;1
sorrisos;1
sou;1
soubera;1
subitamente;1
sucessos;1
sucumbira;1
supor;1
supusesse;1
surda;1
suspira;1
sérias;1
sétima;1
sólidas;1
súbita;1
súplica;1
talhe;1
tamanha;1
também;1
tanta;1
tardou;1
tartaruga;1
teimo;1
tem;1
temeu;1
tempos;1
tendo;1
tens;1
tentativa;1
tentação;1
tentou;1
terceira;1
termos;1
texto;1
tido;1
tirar;1
toa;1
tocou;1
todavia;1
tolice;1
tomou;1
torceu;1
tornava;1
tornou;1
trabalho;1
traiu;1
tranqüila;1
transformá;1
trata;1
tratava;1
tratou;1
travesseiro;1
traçado;1
tristes;1
triunfante;1
trocadilho;1
troco;1
trouxe;1
trôpego;1
turca;1
uma;1
unicamente;1
unidos;1
uol;1
urgiu;1
usou;1
usuais;1
vacilante;1
vagaroso;1
vagas;1
vai;1
vale;1
vantagem;1
vantagens;1
velhaca;1
vem;1
vencida;1
verdadeiramente;1
verdadeiro;1
vergonha;1
vieram;1
vii;1
visitou;1
visto;1
visível;1
viva;1
vivamente;1
viúvas;1
viúvo;1
você;1
voltar;1
voltarete;1
voltava;1
voltou;1
vontade;1
véspera;1
vínculo;1
www2;1
álbum;1
último;1
últimos;1
