daniel;234
augusta;187
valadares;110
disse;103
...;80
não;73
amélia;64
casa;62
moça;52
mas;49
amor;41
luiz;40
coisa;39
dois;39
mulher;38
pouco;38
perguntou;34
respondeu;32
ser;32
tempo;31
madalena;30
porque;30
vez;30
viagem;30
apenas;28
casamento;28
sala;28
que;27
rapaz;27
carta;25
primeira;25
quando;25
todos;25
alguns;24
capítulo;24
coração;24
por;24
dizer;23
duas;22
tudo;22
ainda;21
ter;21
bem;20
dia;20
então;20
homem;20
noite;20
outro;20
assim;19
dias;19
rua;19
saiu;19
entrou;18
espírito;18
justamente;18
liga;18
ver;18
creio;17
havia;17
quê;17
tão;17
viu;17
achou;16
alguma;16
conversa;16
grande;16
jantar;16
minas;16
tanto;16
velho;16
vida;16
algum;15
era;15
família;15
mesma;15
nunca;15
ouvidor;15
palavras;15
pois;15
quer;15
razão;15
seguinte;15
sei;15
verdade;15
amigo;14
aqui;14
casar;14
dar;14
desta;14
gesto;14
levantou;14
luís;14
olhos;14
outros;14
resposta;14
sorriu;14
toda;14
agora;13
ali;13
coisas;13
demais;13
ficou;13
marido;13
nada;13
olhar;13
outra;13
podia;13
sim;13
simples;13
voltou;13
bonita;12
com;12
dizia;12
fez;12
fim;12
hora;12
idéia;12
mão;12
nem;12
ora;12
parece;12
pode;12
primeiro;12
queria;12
recebeu;12
senhor;12
simplesmente;12
vou;12
bom;11
caso;11
criado;11
durante;11
fazer;11
indiferença;11
isso;11
nenhuma;11
notícia;11
ocasião;11
olhou;11
onde;11
parecia;11
posso;11
sempre;11
singular;11
situação;11
vai;11
carro;10
dava;10
dentro;10
depois;10
encontrou;10
mim;10
mãe;10
neste;10
orgulho;10
para;10
porta;10
província;10
sentimento;10
sorrindo;10
vezes;10
algumas;9
amava;9
bilhete;9
braço;9
caráter;9
como;9
consigo;9
continuou;9
despeito;9
efeito;9
entanto;9
esperança;9
falar;9
marcos;9
mesa;9
minutos;9
modo;9
opinião;9
parte;9
pedido;9
ponto;9
quadrilha;9
quero;9
sabes;9
apareceu;8
atenção;8
certa;8
daí;8
está;8
foi;8
fácil;8
graça;8
hoje;8
horas;8
janela;8
mal;8
meia;8
melhor;8
menos;8
moço;8
natural;8
nenhum;8
ninguém;8
porém;8
preciso;8
próprio;8
qual;8
qualquer;8
quem;8
resolveu;8
romance;8
sabe;8
senhoras;8
sobre;8
tarde;8
tio;8
achava;7
amo;7
apesar;7
bonito;7
charuto;7
deixar;7
deputado;7
deputados;7
deu;7
direito;7
dizem;7
dizendo;7
entrar;7
estou;7
filha;7
flor;7
indiferente;7
janeiro;7
logo;7
mulheres;7
palavra;7
passeio;7
pena;7
pequena;7
posto;7
pôde;7
rio;7
segunda;7
sentiu;7
sorriso;7
todas;7
todo;7
velha;7
vem;7
acho;6
adeus;6
além;6
ambos;6
amigos;6
anos;6
atirou;6
baile;6
boa;6
cabeça;6
capricho;6
causa;6
certo;6
começou;6
comigo;6
contigo;6
contrário;6
desapareceu;6
desdém;6
esperanças;6
fazia;6
fazê;6
filho;6
gosto;6
liberdade;6
loja;6
maior;6
meio;6
mundo;6
mãos;6
naquela;6
novidade;6
pai;6
perdão;6
pergunta;6
pessoas;6
piano;6
queres;6
rapariga;6
rapazes;6
respeito;6
senhora;6
sentar;6
sentimentos;6
silêncio;6
soube;6
são;6
tendo;6
tens;6
todavia;6
três;6
vamos;6
veio;6
visita;6
vontade;6
acaso;5
alguém;5
amanhã;5
ambição;5
bela;5
beleza;5
cada;5
calor;5
cavalos;5
cena;5
cinco;5
começava;5
confesso;5
conhecia;5
convite;5
curiosidade;5
davam;5
desse;5
desses;5
deve;5
difícil;5
digo;5
disso;5
enquanto;5
esperar;5
esquecer;5
existência;5
feita;5
frio;5
gabinete;5
gente;5
grandes;5
imediatamente;5
importa;5
impressão;5
indo;5
lado;5
lembrança;5
leviana;5
lábios;5
manhã;5
mata;5
meses;5
momento;5
namoro;5
nessa;5
noivo;5
norte;5
observou;5
olhe;5
ordem;5
outras;5
ouviu;5
pareceu;5
partida;5
política;5
pretendentes;5
quanto;5
razões;5
recusa;5
retirou;5
rindo;5
sabia;5
segredo;5
sentia;5
será;5
sogro;5
tinha;5
tipo;5
uma;5
venho;5
vinte;5
vir;5
vista;5
vão;5
época;5
última;5
aceitou;4
achavam;4
acreditava;4
acrescentou;4
acudiu;4
aliás;4
amável;4
aproximou;4
ato;4
boas;4
bolso;4
cara;4
cedo;4
chegaram;4
cidade;4
circunstâncias;4
completamente;4
conforme;4
conselho;4
contava;4
contra;4
creia;4
câmaras;4
dançava;4
deste;4
devo;4
diante;4
diga;4
digno;4
dou;4
encontrado;4
entretanto;4
espero;4
espécie;4
estado;4
estava;4
exemplo;4
fala;4
falou;4
faz;4
feliz;4
fizera;4
fogo;4
gravata;4
humano;4
ido;4
impossível;4
iniciais;4
lha;4
livro;4
longe;4
lugar;4
lutava;4
menor;4
mil;4
missa;4
morava;4
mostrou;4
motivo;4
moças;4
namorado;4
natureza;4
necessidade;4
nele;4
nisto;4
noiva;4
nome;4
oito;4
ouvi;4
parou;4
pedir;4
pediu;4
pensamento;4
pensei;4
peço;4
poderia;4
posição;4
poucas;4
prazer;4
preguiça;4
presença;4
primeiros;4
princípio;4
procedimento;4
procurou;4
pés;4
recusar;4
relógio;4
reparou;4
resistiu;4
resolução;4
responder;4
resultado;4
secretária;4
segundo;4
sinal;4
tanta;4
tijuca;4
tomar;4
triunfo;4
uns;4
vinha;4
visto;4
volta;4
voltar;4
ânimo;4
única;4
aborrecido;3
acabava;3
acabou;3
acendeu;3
acontecimento;3
adiante;3
adiar;3
adivinhar;3
admirar;3
afinal;3
agradecer;3
alegre;3
almoço;3
ama;3
amado;3
anda;3
andar;3
anunciou;3
apaixonado;3
ativo;3
até;3
bens;3
botas;3
café;3
caminho;3
capaz;3
cerca;3
certeza;3
chamar;3
chamou;3
chegasse;3
circunstância;3
compreender;3
compreendia;3
consolações;3
continuar;3
contou;3
contraste;3
conversando;3
conversou;3
convicção;3
corcovado;3
corte;3
costume;3
criaturas;3
cuidei;3
cuja;3
curvou;3
dado;3
dali;3
dança;3
depressa;3
desculpe;3
desde;3
desejava;3
desgosto;3
despediu;3
desprezo;3
diferença;3
dinheiro;3
disseram;3
distraído;3
divórcio;3
diz;3
durou;3
dúvida;3
encontrar;3
episódio;3
escreveu;3
espanto;3
esta;3
este;3
estróina;3
europa;3
expressão;3
favor;3
fazem;3
feições;3
fica;3
ficava;3
fizeste;3
forma;3
formado;3
franqueza;3
frieza;3
gosta;3
gostava;3
grave;3
graves;3
graças;3
gênero;3
gênio;3
haviam;3
hesitou;3
hotel;3
idade;3
ignorava;3
impressões;3
instantes;3
intenção;3
interlocutor;3
interrompeu;3
inútil;3
leitor;3
lembrou;3
ler;3
leu;3
leviandade;3
luisinha;3
luta;3
maliciosamente;3
maneira;3
mania;3
meditar;3
modas;3
mordeu;3
mudar;3
muita;3
murmurou;3
naquele;3
nisso;3
notavam;3
nova;3
objeto;3
objetos;3
observação;3
oferecer;3
ofereceu;3
olhava;3
orgulhosa;3
outrora;3
ouvira;3
paixões;3
papel;3
papéis;3
par;3
passar;3
passava;3
passo;3
passos;3
pensou;3
percebeu;3
perdeu;3
perfeita;3
podem;3
podiam;3
político;3
portanto;3
precisava;3
preocupação;3
principalmente;3
produziu;3
profundamente;3
pudesse;3
quarto;3
quinze;3
quis;3
quiser;3
raro;3
reflexão;3
relação;3
repetiu;3
ridículo;3
saber;3
sangue;3
satisfação;3
saía;3
saído;3
seabra;3
seguir;3
seguiu;3
semana;3
sentir;3
sentou;3
senão;3
simpatia;3
sintoma;3
somente;3
sorrir;3
supunha;3
sós;3
tal;3
talvez;3
tem;3
tenho;3
tornou;3
tranqüilamente;3
trata;3
tua;3
união;3
valia;3
verdadeiro;3
verás;3
via;3
vindo;3
viria;3
visitar;3
visse;3
voz;3
vítima;3
último;3
...,;2
1872;2
abandonar;2
abanou;2
aberta;2
aborrecimento;2
abraçar;2
acabar;2
acabaria;2
academia;2
aceito;2
acha;2
achando;2
achasse;2
acompanhado;2
aconselhou;2
acontecimentos;2
acordo;2
adereço;2
adiantou;2
admirava;2
admiração;2
admitir;2
afastava;2
afetos;2
afirmar;2
agrada;2
agradeço;2
ajudá;2
alegremente;2
alma;2
altivez;2
altivo;2
alusão;2
amante;2
amar;2
ambas;2
amiga;2
amores;2
animada;2
ano;2
antecedentes;2
antipatizavam;2
aparecer;2
aplausos;2
apresentação;2
apresentou;2
aproveitou;2
ares;2
arrancar;2
arrependido;2
aspecto;2
assentimento;2
assentou;2
ausente;2
ausência;2
ação;2
bastava;2
beiços;2
boca;2
bondade;2
bondosa;2
buscar;2
caixa;2
calças;2
cama;2
caminhando;2
cansada;2
cantasse;2
canto;2
capital;2
caprichos;2
caracteres;2
carreira;2
casando;2
casara;2
casaria;2
casou;2
cavalheiro;2
caía;2
cerimônia;2
chamava;2
chapéu;2
chega;2
chegada;2
chegado;2
chegava;2
chegou;2
cheio;2
citera;2
clara;2
claro;2
colocada;2
companhia;2
compensação;2
completa;2
condenados;2
confiança;2
confirmar;2
conhece;2
conheciam;2
conjugal;2
consciência;2
constituição;2
consultou;2
contando;2
conto;2
conveniência;2
conversaram;2
convidando;2
convidou;2
convinha;2
cor;2
costas;2
cova;2
crer;2
crime;2
cruel;2
cuido;2
cujo;2
cumprimentos;2
cálculo;2
dançar;2
dançou;2
daquela;2
debalde;2
decerto;2
declaração;2
declarou;2
dei;2
deixa;2
deixara;2
deixava;2
demora;2
demorou;2
depende;2
deram;2
desagrado;2
desalmado;2
descalçar;2
desce;2
descer;2
desculpar;2
desculpem;2
desejo;2
desejou;2
desenvolver;2
deslumbrado;2
despedida;2
despedidas;2
despedir;2
destas;2
destrói;2
deus;2
deveras;2
devia;2
dificilmente;2
dirigiu;2
discurso;2
discursos;2
disposição;2
disposta;2
disposto;2
disserem;2
distinguia;2
distinção;2
dito;2
diálogo;2
dor;2
doçura;2
duro;2
ela;2
elegante;2
elegância;2
embora;2
encontramos;2
encontrava;2
encontro;2
encostado;2
enganada;2
engoliu;2
entendeu;2
entendia;2
entrado;2
entraram;2
entrava;2
escravo;2
escrúpulo;2
escusou;2
escárnio;2
espantada;2
espelho;2
esperou;2
esperá;2
esposa;2
estando;2
estarei;2
estas;2
estimou;2
estranho;2
estás;2
estátua;2
eternamente;2
evidente;2
examinar;2
examinou;2
excelentes;2
exclamação;2
executada;2
expressivo;2
extremamente;2
faceira;2
facilidade;2
falasse;2
falava;2
falemos;2
famílias;2
fazendo;2
faço;2
felicidade;2
ficar;2
finalmente;2
fluminense;2
foge;2
foram;2
fortuito;2
fortuna;2
força;2
franziu;2
freqüentar;2
freqüentava;2
fria;2
frívolo;2
frívolos;2
fugires;2
fugiu;2
fundar;2
fundo;2
fênix;2
gerais;2
germe;2
gostar;2
goza;2
grupo;2
guerra;2
história;2
homens;2
houve;2
humilhada;2
hão;2
iguais;2
igualdade;2
impor;2
impressionara;2
incidente;2
inesperada;2
inglês;2
inimigos;2
insistência;2
instante;2
instâncias;2
interesse;2
interior;2
intermédio;2
interpelação;2
intimidade;2
involuntariamente;2
iria;2
irmão;2
julga;2
justo;2
juízo;2
las;2
leitores;2
lembra;2
lembrava;2
lenço;2
levantar;2
lhos;2
lia;2
ligados;2
limitou;2
linguagem;2
longa;2
luz;2
magnífica;2
mandá;2
maneiras;2
matar;2
memória;2
menina;2
mesmas;2
mesmos;2
minha;2
moda;2
monossílabos;2
moravam;2
morte;2
mostrador;2
motivos;2
mudei;2
mármore;2
mães;2
médicis;2
mês;2
móveis;2
negócios;2
nela;2
nesse;2
nestas;2
norma;2
notado;2
numa;2
obséquio;2
ofendesse;2
olha;2
olhando;2
olhares;2
ouvir;2
paletó;2
parecer;2
pareciam;2
parlamento;2
partido;2
partiu;2
passagem;2
passaram;2
passou;2
país;2
pedaço;2
pegou;2
peito;2
pensava;2
penso;2
percebesse;2
percebia;2
perdido;2
perfeito;2
perguntava;2
perto;2
pessoal;2
poderei;2
poeta;2
políticos;2
portinhola;2
possui;2
possuía;2
possível;2
preferia;2
presente;2
presentes;2
pressa;2
previsão;2
primeiramente;2
procurador;2
produziria;2
profunda;2
promessa;2
propósito;2
proveito;2
provinciana;2
próprios;2
punha;2
pólo;2
pólvora;2
pôr;2
pôs;2
quatro;2
querem;2
querendo;2
quererá;2
quieto;2
radiante;2
rapidamente;2
raros;2
realce;2
recebia;2
reconheceu;2
recordou;2
recuou;2
recusou;2
reflexões;2
reforçar;2
regra;2
relativamente;2
remédio;2
repare;2
repito;2
replicou;2
reputação;2
resignação;2
resistir;2
responde;2
resumo;2
reunião;2
rico;2
riso;2
rosas;2
rosto;2
sair;2
salas;2
saudades;2
saíram;2
saúde;2
segundos;2
seja;2
sela;2
sem;2
semelhante;2
sensação;2
sentenças;2
separarem;2
sepultura;2
seria;2
servia;2
severidade;2
singularmente;2
sob;2
sofá;2
solene;2
solteiro;2
soltou;2
sombra;2
sono;2
sujeito;2
superior;2
surpresa;2
talento;2
tardou;2
tempos;2
termo;2
terreno;2
testa;2
teu;2
tinham;2
tiros;2
tirou;2
tive;2
tocou;2
tomada;2
tomou;2
tornara;2
trabalhava;2
trabalho;2
tranqüilo;2
tratava;2
trazia;2
triste;2
triunfava;2
triunfos;2
trocados;2
trocaram;2
trouxe;2
têm;2
unidas;2
vais;2
vale;2
valsa;2
vejo;2
vemos;2
vendo;2
venha;2
verdadeira;2
viajar;2
vidraça;2
visitas;2
viver;2
vivia;2
voltava;2
votava;2
vênus;2
ódio;2
ônibus;2
único;2
;1
!...;1
1938;1
abafava;1
abaixou;1
abalo;1
abandono;1
abertura;1
aborrecia;1
abra;1
abraça;1
abraço;1
abreu;1
abrigar;1
abrir;1
abriu;1
absoluta;1
absolutamente;1
absteve;1
acaba;1
acabada;1
acabado;1
acabamos;1
acabara;1
acabe;1
aceita;1
aceitar;1
aceitasse;1
aceitava;1
aceitá;1
achara;1
acharam;1
achariam;1
achas;1
acima;1
acolhido;1
acomodar;1
acomodo;1
acompanhava;1
acompanhá;1
acontece;1
acontecer;1
aconteceria;1
aconteceu;1
acordado;1
acreditado;1
acreditando;1
acreditaram;1
acreditou;1
acrescente;1
acusarem;1
acuse;1
adequada;1
adiamento;1
adiantar;1
adiaria;1
adiasse;1
adidos;1
adiemos;1
adivinho;1
adivinhou;1
administração;1
administro;1
admirá;1
adquirir;1
adquiriu;1
adulava;1
advogado;1
advérbio;1
adágio;1
afastou;1
afeição;1
afigurava;1
afirmavam;1
afluência;1
afoitamente;1
aforismos;1
agarrada;1
agarrá;1
agitado;1
agitam;1
agitou;1
agosto;1
agradara;1
agradavelmente;1
agradecendo;1
agradeceu;1
agradecia;1
agrado;1
agradou;1
agreste;1
aguçados;1
aires;1
ajustar;1
alcance;1
alcançado;1
alcançar;1
alcançá;1
alcazar;1
alcova;1
alegou;1
alegria;1
alemã;1
alfaiates;1
algemas;1
algoz;1
alheios;1
aliado;1
aliava;1
aliou;1
almas;1
almocei;1
almoçando;1
almoçar;1
almoçava;1
alta;1
altar;1
altiva;1
altivos;1
altura;1
alude;1
aludira;1
alusões;1
amada;1
amam;1
amanheceu;1
amavam;1
ambiciosa;1
ambições;1
amigas;1
amigavelmente;1
amizade;1
andam;1
andaraí;1
andassem;1
anjo;1
ansioso;1
anterior;1
anteriormente;1
antipatia;1
antipático;1
antártico;1
anunciava;1
anúncio;1
aos;1
apaixonada;1
apanhou;1
aparentado;1
aparente;1
apeiam;1
apertado;1
apertando;1
apertar;1
apertava;1
apertou;1
apetite;1
aposento;1
apostas;1
apreciada;1
apreciar;1
apresentados;1
apresentar;1
apresentava;1
apressada;1
apressou;1
aprofundar;1
aproveitando;1
aproveitaria;1
aproximando;1
aproximar;1
aproximara;1
apática;1
apático;1
aquela;1
aquilo;1
aras;1
arco;1
ardor;1
areia;1
argumento;1
argumentos;1
argüia;1
armas;1
arrancam;1
arrancava;1
arranhaduras;1
arranjara;1
arregimentada;1
arrependeu;1
arriscou;1
arrojos;1
arruar;1
articular;1
artigo;1
artilharia;1
aspectos;1
aspereza;1
aspirar;1
assemelhava;1
assentada;1
assinando;1
assis;1
assistas;1
assistentes;1
assistiu;1
assustar;1
assuste;1
atalho;1
atalhou;1
ataque;1
atenciosa;1
atender;1
atento;1
atenções;1
atinando;1
atinou;1
ativa;1
atividade;1
atordoado;1
atormentá;1
atravessando;1
atravessou;1
através;1
aturdido;1
audaciosa;1
audaz;1
augusto;1
aumentado;1
aurora;1
autor;1
azul;1
ações;1
baioneta;1
bairro;1
baixeza;1
baixinho;1
bala;1
base;1
basta;1
bastante;1
batendo;1
bateram;1
beijando;1
beijos;1
belo;1
belos;1
bengala;1
bernardo;1
bifurca;1
bisbilhoteira;1
bisbilhotice;1
bons;1
bota;1
botafogo;1
botão;1
boudoirs;1
boêmio;1
braceiro;1
branca;1
branco;1
braços;1
brilhante;1
brincando;1
brincar;1
brincava;1
brios;1
brioso;1
bronze;1
buenos;1
burro;1
bênção;1
cabedais;1
cabo;1
cachê;1
cadeira;1
cadáver;1
cair;1
caiu;1
calar;1
calceta;1
calorosamente;1
calou;1
caluniar;1
calçada;1
calúnia;1
cambaleando;1
camisa;1
campanha;1
campanhas;1
campo;1
candidaturas;1
cansado;1
cansaço;1
capazes;1
característico;1
careta;1
carga;1
cargos;1
carinhosa;1
caro;1
carregar;1
cartas;1
casada;1
casamentos;1
casasse;1
casava;1
casavas;1
casos;1
casquinha;1
castigo;1
castigá;1
casá;1
causara;1
causava;1
cavalgou;1
cavatina;1
cedendo;1
ceder;1
cedeu;1
ceia;1
cenas;1
centuplicam;1
ceou;1
cercado;1
cerimônias;1
certain;1
certas;1
certos;1
chama;1
chefes;1
chegar;1
chegara;1
cheguei;1
chá;1
cinza;1
circunstantes;1
citada;1
civilização;1
claramente;1
claridade;1
clube;1
clássica;1
coitadinha;1
colhendo;1
colocar;1
colocou;1
comece;1
comem;1
comentadas;1
comentou;1
comentários;1
comer;1
comeu;1
começa;1
começaram;1
comoção;1
comoções;1
compactas;1
compaixão;1
companheira;1
compassivo;1
compensa;1
compenso;1
completavam;1
composição;1
compreendamos;1
compreende;1
compreendeu;1
compreendiam;1
compreendo;1
compromete;1
comprometê;1
compromissos;1
comprou;1
comum;1
comunhão;1
comunicar;1
comuns;1
comédia;1
comércio;1
conceda;1
conceder;1
concedeu;1
concertou;1
concluísse;1
concordamos;1
concordavam;1
condição;1
condições;1
condão;1
condé;1
confessa;1
confessar;1
confessemo;1
confidenciavam;1
confissão;1
conformidade;1
confundia;1
confundir;1
conhecer;1
conhecera;1
conhecesse;1
conhecida;1
conhecido;1
conhecimento;1
conheço;1
conjugais;1
conjugo;1
conosco;1
conseguia;1
conseqüentemente;1
conseqüências;1
consertando;1
conservada;1
conservava;1
considerasse;1
consideração;1
considerações;1
consolação;1
consta;1
constipa;1
consultá;1
consórcio;1
contar;1
contaremos;1
contasse;1
conte;1
contemplou;1
contentar;1
conter;1
contestação;1
conteve;1
contrabando;1
contrariadíssimo;1
contrastava;1
contratou;1
contrição;1
contudo;1
contíguo;1
convencida;1
convencido;1
conveniente;1
conversar;1
conversava;1
conversação;1
conversações;1
convidado;1
convidar;1
conviesse;1
convites;1
copiar;1
cordiais;1
corredor;1
correm;1
correr;1
correspondesse;1
correu;1
corrido;1
cortes;1
cortesia;1
cortesã;1
cortesão;1
costuma;1
costumara;1
costumava;1
cozinha;1
cravaram;1
crevé;1
criada;1
criança;1
cruz;1
cruzou;1
cuida;1
cuidado;1
cuidava;1
cuidou;1
cujos;1
culpa;1
culpada;1
cultos;1
cumpria;1
cumprimentaram;1
cumprimento;1
cumprir;1
cumpriu;1
cunho;1
curioso;1
curiosos;1
curtas;1
curvavam;1
custo;1
cálculos;1
célebres;1
cético;1
dada;1
dando;1
dandy;1
dans;1
dançasse;1
danço;1
daquelas;1
daqui;1
data;1
debaixo;1
decepção;1
decisiva;1
declarar;1
decorrido;1
dedilhar;1
dedos;1
defeitos;1
defenda;1
defendas;1
defesa;1
degradação;1
deixando;1
deixe;1
deixei;1
deixem;1
deixou;1
deixá;1
demasiado;1
demonstrou;1
demorando;1
demoraram;1
demoras;1
dependente;1
der;1
dera;1
derrota;1
desagradavam;1
desagradáveis;1
desapontado;1
desarmava;1
desarranjo;1
descalça;1
descalçadas;1
descanso;1
descendo;1
desceu;1
descoberto;1
descobri;1
descobrir;1
descobriu;1
desconfiava;1
desconsolado;1
descortês;1
desculpa;1
desculpas;1
desculpo;1
desdenhar;1
desejando;1
desejar;1
desejos;1
desempenhar;1
desenlace;1
desfazem;1
desgraçar;1
designação;1
deslumbrante;1
desmentido;1
desordem;1
despediram;1
despedirem;1
despeitada;1
despeitado;1
despertar;1
despojo;1
despontava;1
dessas;1
destes;1
destino;1
destoavam;1
destruí;1
desvanecera;1
desviara;1
dever;1
deveria;1
devoção;1
dez;1
diabo;1
digam;1
digas;1
digna;1
diplomacia;1
diplomata;1
diplomático;1
direi;1
direitinho;1
direção;1
diria;1
dirigir;1
dirá;1
dirão;1
discussão;1
discutem;1
discuti;1
discutir;1
discutira;1
disfarçando;1
disfarçou;1
dispensar;1
dispondo;1
disponha;1
disputar;1
dissolvente;1
dissolver;1
distante;1
distintos;1
disto;1
distrair;1
distração;1
distribuía;1
dita;1
ditas;1
diversamente;1
diversos;1
divertia;1
divinamente;1
divindade;1
divorciar;1
divã;1
diziam;1
dizias;1
dizê;1
doente;1
doença;1
dolorosa;1
domar;1
dominando;1
dominante;1
dominar;1
dominava;1
domésticas;1
doméstico;1
dona;1
donos;1
donzela;1
dormi;1
dormia;1
dormir;1
dormiu;1
dose;1
dotada;1
duraria;1
dúzia;1
eclipse;1
edições;1
educada;1
educação;1
efetuou;1
ele;1
elegantemente;1
eleito;1
eleitorais;1
elemento;1
elementos;1
elo;1
elogio;1
eloqüência;1
embaixada;1
embaixador;1
embargo;1
emoção;1
empalideceu;1
emprega;1
emprego;1
empregá;1
encadear;1
encaminhou;1
encarrego;1
encerrou;1
encetou;1
encomendação;1
encontra;1
encontraram;1
encontrasse;1
encontrassem;1
encontrá;1
encostou;1
enfadonhas;1
enfadonhos;1
enfim;1
engana;1
enganá;1
enraizados;1
ensejo;1
entabular;1
ente;1
entender;1
entendi;1
entes;1
entra;1
entrando;1
entrara;1
entrarem;1
entrasse;1
entrassem;1
entre;1
entregar;1
entregou;1
entretidas;1
entusiasmo;1
entusiasticamente;1
envergonhada;1
enxaqueca;1
enérgico;1
episódios;1
erro;1
erros;1
escada;1
escadas;1
escapando;1
escapar;1
escapou;1
esclarece;1
escolhem;1
escolher;1
escolhida;1
escolhido;1
escondia;1
escravos;1
escrevendo;1
escrever;1
escrita;1
escritas;1
escrúpulos;1
escusas;1
escute;1
esforços;1
esmagada;1
esmagou;1
espada;1
espairecer;1
espalhá;1
espantado;1
espantos;1
especiais;1
especial;1
especialidade;1
esperavam;1
espetáculo;1
esplêndida;1
espontaneamente;1
esposo;1
espíritos;1
esquece;1
esquecido;1
esquerda;1
esquerdos;1
esqueço;1
esquina;1
esquivar;1
esquivo;1
essencial;1
estabelece;1
estalar;1
estar;1
estarem;1
estaria;1
estavam;1
estavas;1
estenderia;1
estes;1
estilo;1
estimava;1
estimo;1
estivesses;1
estrada;1
estreei;1
estreitos;1
estrela;1
estudar;1
estudara;1
estômago;1
evidentemente;1
evocação;1
exagerado;1
exagerando;1
exageração;1
exame;1
examinava;1
excelente;1
excepcional;1
exclamou;1
excursão;1
excursões;1
excêntrico;1
executar;1
exigente;1
exigiria;1
exigisse;1
exijo;1
existia;1
existir;1
existisse;1
existências;1
expansões;1
explicar;1
explicasse;1
explosão;1
expor;1
exporia;1
expressões;1
exprimiam;1
extinta;1
extintas;1
extinção;1
extravagantes;1
extremos;1
exército;1
fadigas;1
fale;1
faleceu;1
fales;1
falsa;1
falta;1
faltava;1
familiar;1
familiares;1
fascinar;1
fascinação;1
fastio;1
fato;1
fausto;1
favorece;1
favorecer;1
favorável;1
fazendas;1
fazes;1
febre;1
fechadas;1
fechar;1
fecharem;1
fechou;1
fecundá;1
feia;1
feio;1
feira;1
feitas;1
feitos;1
felicitou;1
felizes;1
felizmente;1
ferida;1
ferro;1
fervendo;1
festa;1
festejar;1
festim;1
ficando;1
ficarem;1
ficará;1
ficarás;1
fico;1
fiel;1
figurava;1
figurinos;1
filosofia;1
fingia;1
fino;1
firmada;1
firme;1
firmeza;1
fitinha;1
fixamente;1
fixo;1
fiz;1
folgazão;1
folhetim;1
fonte;1
forense;1
formalmente;1
formam;1
formosa;1
foro;1
fortaleza;1
forte;1
fortemente;1
forças;1
foste;1
francamente;1
francesa;1
franco;1
franzir;1
frase;1
freqüentara;1
freqüentavam;1
friamente;1
frivolidade;1
fronteiras;1
frufru;1
fruía;1
frívola;1
fugir;1
fuma;1
fumar;1
fundada;1
furtar;1
fusão;1
futura;1
fáceis;1
fátuo;1
fúnebre;1
fúria;1
galés;1
ganhara;1
ganho;1
garnier;1
gazeta;1
gelar;1
general;1
gentil;1
gostei;1
gracejando;1
gracejar;1
gracejara;1
gracejo;1
graciosamente;1
grandeza;1
grosseria;1
grupos;1
guardando;1
guardaste;1
guardou;1
guardá;1
gênios;1
habitualmente;1
haveria;1
havidos;1
havê;1
hipocrisia;1
histórias;1
histórica;1
honny;1
honra;1
honre;1
horizontes;1
hospedaria;1
hospício;1
humana;1
humanidade;1
humilhantes;1
humilhara;1
humilhação;1
hás;1
hóspede;1
iam;1
ida;1
idéias;1
ignoradas;1
igreja;1
iii;1
iludida;1
ilusão;1
ilusões;1
imaginem;1
imagino;1
imediata;1
imenso;1
imitar;1
imitação;1
impede;1
impediu;1
impelindo;1
imperiosa;1
impertinências;1
importantíssimo;1
importar;1
importunava;1
imposições;1
impressionado;1
impressionaram;1
impressionavam;1
impressos;1
império;1
incidentes;1
inclinando;1
inclinava;1
inclinou;1
incomodado;1
incomodara;1
incompetente;1
incrível;1
incumbiu;1
independentemente;1
independência;1
indicada;1
indicava;1
indicou;1
indiferentes;1
indiscreta;1
indiscreto;1
indolência;1
infantaria;1
inferior;1
infortúnio;1
infortúnios;1
infundado;1
inimigo;1
injuriada;1
injusta;1
injustiça;1
insinuou;1
insistindo;1
insistiu;1
insolência;1
inspira;1
inspiraria;1
inspirava;1
inspirou;1
instou;1
instância;1
insultado;1
inteiro;1
interesseira;1
interiores;1
interiormente;1
intermediária;1
interpelante;1
interrogar;1
interrompesse;1
interrompido;1
interveio;1
intervir;1
invadi;1
invadida;1
inventá;1
invenção;1
inúteis;1
irmã;1
irritada;1
irritação;1
irá;1
jackson;1
jamais;1
janota;1
jantara;1
jantava;1
jogo;1
jogou;1
jornal;1
joão;1
judicial;1
judicialmente;1
juiz;1
julgar;1
julgaria;1
julgarão;1
julgavam;1
julgue;1
junto;1
juntos;1
juras;1
juro;1
justiça;1
juvenil;1
lacaio;1
lago;1
lance;1
languidez;1
lançando;1
lançou;1
lar;1
largamente;1
lastimando;1
lavrou;1
laços;1
laís;1
legação;1
legitimamente;1
legítimo;1
leis;1
leitura;1
lembrar;1
lembras;1
lentamente;1
lençóis;1
leque;1
leques;1
lera;1
letras;1
leva;1
levado;1
levantando;1
levantara;1
levantaram;1
levanto;1
levava;1
levemente;1
levo;1
levou;1
levá;1
lho;1
lida;1
lido;1
ligada;1
ligado;1
ligar;1
ligavam;1
ligação;1
limitava;1
lindinha;1
lindos;1
liquidaria;1
lisboa;1
livraria;1
livre;1
longo;1
loteria;1
loucamente;1
louco;1
lua;1
lugares;1
lutar;1
luvas;1
luzes;1
luísa;1
lágrimas;1
lícito;1
lívido;1
lúcia;1
machado;1
madame;1
maduramente;1
maganão;1
magnificamente;1
magnífico;1
maiores;1
malas;1
males;1
malherbe;1
maliciosa;1
maluco;1
manda;1
mandado;1
mandaste;1
mandavam;1
mande;1
mandei;1
mandou;1
manejadas;1
manifestou;1
maquinalmente;1
mar;1
marfim;1
margem;1
maria;1
maricas;1
mariquinhas;1
masculino;1
massas;1
matérias;1
maus;1
meditou;1
meias;1
melancolia;1
melhores;1
mencionando;1
meninas;1
mercados;1
merecer;1
merecera;1
merecia;1
metes;1
metia;1
metternich;1
meu;1
milagre;1
ministro;1
ministros;1
ministério;1
minuciosos;1
misantropia;1
misantropo;1
misturado;1
misturava;1
mistério;1
modificado;1
modos;1
modéstia;1
mofina;1
moleque;1
moléstia;1
monde;1
monossílabo;1
monta;1
montanhas;1
moralista;1
morar;1
morena;1
mortais;1
mortal;1
mostra;1
mostrava;1
movimento;1
muda;1
mudado;1
mudança;1
mudasse;1
mudo;1
muitas;1
muito;1
muitíssimo;1
mulherzinha;1
murmúrio;1
mérito;1
móvel;1
namorados;1
narrar;1
narrativa;1
narração;1
narro;1
nasciam;1
natal;1
naturalmente;1
necessário;1
negasse;1
negativa;1
negligentemente;1
negociante;1
negócio;1
nervos;1
nez;1
nivelou;1
nobre;1
noivos;1
nomes;1
notas;1
notava;1
note;1
notícias;1
noutra;1
noutro;1
novas;1
novo;1
novos;1
novíssima;1
nulos;1
nupcial;1
nutro;1
obedecia;1
objeção;1
obra;1
obrigam;1
obrigo;1
obstáculo;1
obtenha;1
obter;1
obtinha;1
ocasiões;1
ocorrendo;1
ocorrer;1
ocupava;1
ocupações;1
odiassem;1
odioso;1
ofendido;1
ofendo;1
oferecendo;1
oferecesse;1
oficial;1
oficiosamente;1
ofício;1
olé;1
ombros;1
ontem;1
onça;1
operação;1
opor;1
oposicionista;1
oposição;1
oposto;1
orador;1
ordens;1
organismo;1
orgulhoso;1
originalmente;1
ousava;1
ouvia;1
ouvida;1
ouvido;1
ouvidos;1
ouvindo;1
ouviria;1
ouviriam;1
ouviste;1
ouço;1
padrinhos;1
padrões;1
paga;1
pais;1
palmos;1
palpitou;1
pantera;1
parabéns;1
parava;1
parecem;1
parecesse;1
parentes;1
pares;1
paris;1
parlamentar;1
participou;1
partir;1
partira;1
partiriam;1
parêntese;1
pasmatório;1
passageiras;1
passando;1
passara;1
passavam;1
passear;1
passei;1
pateta;1
patrão;1
paz;1
pede;1
pedi;1
pedia;1
pedidos;1
pedindo;1
pedira;1
pedisse;1
pegar;1
pela;1
pelintra;1
penalize;1
penetrar;1
pensa;1
pensando;1
pensar;1
pensaria;1
pensaste;1
pense;1
pequenas;1
peralta;1
percas;1
perdas;1
perdem;1
perder;1
perdi;1
perdia;1
perdida;1
perdição;1
perdoei;1
perdoou;1
perfume;1
perguntar;1
perguntas;1
perguntavam;1
pergunte;1
perguntei;1
pergunto;1
perigoso;1
permita;1
perseverança;1
personagens;1
pertinaz;1
perturbou;1
período;1
pesadelo;1
pesados;1
petit;1
peça;1
picado;1
piedade;1
pince;1
pinga;1
pior;1
plana;1
planeta;1
planos;1
planície;1
pleiteou;1
pobre;1
podemos;1
poder;1
poderiam;1
poderoso;1
podíamos;1
poetas;1
polida;1
polido;1
ponta;1
porquê;1
portas;1
positivas;1
possíveis;1
poucos;1
poéticos;1
prazeres;1
precipitar;1
precisa;1
precisando;1
precisas;1
preferência;1
prefiro;1
preito;1
prendada;1
prender;1
prendesse;1
prendia;1
preocupá;1
preparada;1
preparaste;1
preso;1
prestar;1
preste;1
preta;1
pretendente;1
pretendia;1
pretendido;1
pretexto;1
prevenido;1
prevenção;1
previsto;1
prima;1
primas;1
principal;1
prisão;1
procedeu;1
processo;1
procura;1
procurar;1
procurara;1
procuraria;1
procurasse;1
procure;1
produz;1
produzir;1
produziram;1
produzisse;1
proferidos;1
proferira;1
proferiu;1
profissão;1
profundo;1
proibiu;1
promete;1
prometendo;1
prometera;1
prometi;1
prometida;1
pronto;1
proponho;1
propor;1
proposta;1
prostrou;1
protesto;1
protestos;1
protestou;1
protetor;1
protetores;1
prova;1
provar;1
provavelmente;1
provincianas;1
provocou;1
provável;1
provérbio;1
prudente;1
préstimos;1
pródigo;1
própria;1
próxima;1
publicado;1
pudera;1
pudessem;1
pudor;1
pueril;1
pus;1
páginas;1
pálida;1
pérola;1
pérolas;1
péssima;1
pêsames;1
pólos;1
público;1
quadro;1
quais;1
qualidade;1
quantos;1
quebrava;1
queda;1
queira;1
queixas;1
quente;1
querias;1
qui;1
quietação;1
quisera;1
quisesse;1
quitanda;1
quão;1
rainha;1
raios;1
raparigas;1
rapaziada;1
raras;1
raríssimos;1
razoável;1
raça;1
readquirindo;1
realmente;1
receava;1
recebi;1
recebê;1
receita;1
reclamado;1
recobrado;1
recolheu;1
recomenda;1
recordar;1
recordava;1
recordações;1
recreio;1
recurso;1
recusado;1
recusando;1
recusas;1
recusava;1
recuse;1
recém;1
refletiu;1
refletivo;1
reformasse;1
regressado;1
regular;1
regularidade;1
relatando;1
relações;1
releu;1
religioso;1
religião;1
remotas;1
reparando;1
repartição;1
repelindo;1
repelir;1
repeliu;1
repente;1
repentes;1
repetidas;1
repetindo;1
repreensão;1
representando;1
reprimir;1
repugnou;1
repugnância;1
reservado;1
resigno;1
resistia;1
resolvam;1
resolver;1
respeitador;1
respeitava;1
respeitos;1
respeitosa;1
respirar;1
respirou;1
responda;1
respondia;1
respondo;1
ressentimento;1
resta;1
restauração;1
resto;1
resultando;1
resultar;1
resumir;1
retendo;1
retirar;1
retirava;1
retorquiu;1
retê;1
reumatismo;1
reunia;1
revelar;1
revelação;1
revolver;1
ria;1
risos;1
robusto;1
rocha;1
rochefoucault;1
rocio;1
rompia;1
rompimento;1
românticas;1
rubicundo;1
ruidoso;1
rumores;1
rápida;1
sabemos;1
saberei;1
sabiam;1
saboreavam;1
sacrificou;1
sacrifiques;1
sacrilégio;1
sacudir;1
sagrada;1
sagrado;1
salinha;1
salvo;1
salão;1
santa;1
santifica;1
sapato;1
saraus;1
satisfazer;1
satisfeita;1
saíra;1
saísse;1
schönberg;1
seabras;1
secamente;1
secretários;1
sedas;1
seduzir;1
seguirem;1
seguro;1
seis;1
senadores;1
sendo;1
sensíveis;1
sentada;1
sentaram;1
sentença;1
sentes;1
sentiment;1
sentisse;1
separada;1
separado;1
separados;1
separar;1
separação;1
separo;1
separou;1
serena;1
sereno;1
seriam;1
seriedade;1
servente;1
sessão;1
seu;1
severo;1
sido;1
silenciosa;1
silenciosamente;1
simplicidade;1
simulava;1
sincera;1
sinceridade;1
sincero;1
singularidade;1
sinto;1
sinônimo;1
sirva;1
situações;1
sobe;1
sobrava;1
sobressaltado;1
sobretudo;1
sobrinha;1
sociedade;1
sofrer;1
sofreu;1
sofrivelmente;1
sofrível;1
soit;1
sol;1
soleira;1
solicitude;1
solilóquio;1
solitário;1
solução;1
solícito;1
sombras;1
sombrios;1
sondar;1
sonham;1
sonso;1
sorri;1
sorrisos;1
sou;1
soubesse;1
sozinha;1
subindo;1
subo;1
sufoca;1
sufocava;1
suicídio;1
sujeitos;1
suma;1
superioridade;1
supor;1
supremo;1
supô;1
supõe;1
suspeitou;1
suspiro;1
suspirou;1
sustento;1
sustentou;1
susto;1
séria;1
sétimo;1
sítio;1
súbita;1
súplica;1
talher;1
teatro;1
temia;1
temor;1
temperado;1
temperamento;1
tempestades;1
tendências;1
tenhas;1
tentar;1
tentou;1
terceiro;1
terminando;1
terminou;1
termômetro;1
terra;1
teto;1
texto;1
tia;1
tinhas;1
tipos;1
tirava;1
tiro;1
tocar;1
tolhida;1
tolice;1
tolices;1
tolo;1
toma;1
tomado;1
tomando;1
tomo;1
tormento;1
tornasse;1
tornava;1
torre;1
trabalhos;1
trabalhosa;1
tragédias;1
tranqüilidade;1
transformando;1
transpuseram;1
tranças;1
tratar;1
tratarás;1
tratou;1
travamos;1
travou;1
trazendo;1
trazido;1
traço;1
trecho;1
tribuna;1
trinta;1
triunfante;1
troca;1
trocada;1
trocadas;1
trocar;1
truncadas;1
tábua;1
tédio;1
tímida;1
título;1
umas;1
unido;1
unidos;1
uniforme;1
usa;1
usam;1
usar;1
usarei;1
uso;1
vadiar;1
vagamente;1
vaidade;1
valadão;1
vantagem;1
vantagens;1
veja;1
vela;1
velara;1
veleidade;1
vencer;1
venceu;1
vencido;1
vender;1
vento;1
veremos;1
vergonha;1
veria;1
vertigem;1
vestia;1
vestido;1
vestidos;1
vestir;1
vestígio;1
vestígios;1
vesúvio;1
veículo;1
viagens;1
viesse;1
vieste;1
vigília;1
vii;1
viii;1
vil;1
vim;1
vindas;1
vingar;1
violentamente;1
violência;1
virgem;1
virtude;1
virá;1
visitá;1
visos;1
viva;1
vive;1
viveza;1
vizinho;1
viúva;1
vobis;1
vocábulos;1
voltado;1
voltando;1
voltara;1
voltei;1
volubilidade;1
volume;1
voluntariamente;1
vulgar;1
vácuo;1
várias;1
véritable;1
véspera;1
vínculo;1
xadrez;1
xii;1
xiii;1
xiv;1
xix;1
xvi;1
xvii;1
xviii;1
xxi;1
xxii;1
xxiii;1
xícara;1
zangado;1
zangava;1
águia;1
álbum;1
ártico;1
ímpetos;1
índice;1
íntima;1
ínúteis;1
óculos;1
últimas;1
