...;72
não;57
carlota;52
poeta;48
mãe;38
tio;32
mas;30
venâncio;30
amor;26
doutor;26
mim;26
dia;25
ainda;22
tudo;22
vida;22
disse;21
tão;20
que;19
assim;18
moça;18
viúva;17
hoje;16
minha;16
morte;16
coisa;14
coração;14
espírito;14
mundo;14
parece;14
podia;14
ser;14
tempo;14
depois;13
era;13
olhos;13
pouco;13
alma;12
dizer;12
homem;12
idéia;12
outro;12
sei;12
todos;12
verdade;12
agora;11
alguma;11
casa;11
coisas;11
então;11
felicidade;11
foi;11
história;11
hora;11
mulher;11
talvez;11
bom;10
como;10
dor;10
fortuna;10
grande;10
nunca;10
perguntou;10
porque;10
sinto;10
deu;9
fazer;9
mal;9
meio;9
modo;9
morrer;9
nada;9
noite;9
onde;9
quero;9
ver;9
vou;9
carta;8
deixar;8
desta;8
deve;8
dias;8
enfim;8
esperança;8
falar;8
filho;8
flores;8
marido;8
melhor;8
moléstia;8
moço;8
quer;8
rapaz;8
razão;8
vai;8
viver;8
alguns;7
devo;7
diante;7
feliz;7
lado;7
meu;7
natureza;7
pode;7
respondeu;7
sempre;7
todas;7
versos;7
vez;7
!...;6
achava;6
ambos;6
amo;6
anos;6
bem;6
casamento;6
dar;6
deus;6
disso;6
diz;6
dois;6
explicação;6
frio;6
ilusões;6
los;6
lágrimas;6
menos;6
moral;6
muitas;6
mão;6
ora;6
outra;6
parecia;6
pois;6
porta;6
quê;6
saiu;6
sobre;6
são;6
tenho;6
uma;6
vejo;6
vem;6
visita;6
vivo;6
alegria;5
ali;5
amigos;5
certo;5
consciência;5
daquela;5
devedor;5
doente;5
durante;5
feições;5
fez;5
homens;5
horas;5
jogo;5
mais;5
novo;5
olhar;5
palavras;5
peço;5
pior;5
preciso;5
pôde;5
queria;5
quis;5
resposta;5
rosto;5
sentimentos;5
senão;5
sim;5
sobrinha;5
sol;5
ter;5
terra;5
toda;5
tristeza;5
velho;5
último;5
acha;4
algumas;4
ama;4
amar;4
amigo;4
anjo;4
aqui;4
assistir;4
até;4
certeza;4
circunstâncias;4
contou;4
conversa;4
corpo;4
creio;4
decerto;4
desde;4
desengano;4
desesperado;4
dizia;4
dívida;4
entrar;4
esta;4
estado;4
faz;4
febre;4
ficam;4
ficar;4
ficou;4
fim;4
fonte;4
força;4
havia;4
ilusão;4
infeliz;4
lembra;4
levantou;4
longe;4
luz;4
maior;4
manhã;4
mil;4
mocidade;4
mãos;4
necessário;4
neste;4
ninguém;4
ontem;4
ouviu;4
pagar;4
para;4
parte;4
passaram;4
passos;4
perder;4
pergunta;4
poesia;4
posso;4
primeiro;4
primeiros;4
proposta;4
quando;4
quarto;4
ramo;4
recursos;4
remédio;4
sabe;4
sair;4
sentar;4
sentia;4
sepultura;4
simples;4
sincera;4
sonho;4
sonhos;4
sorte;4
sou;4
tal;4
todo;4
triste;4
três;4
veio;4
vezes;4
viva;4
vício;4
última;4
abre;3
achou;3
adivinha;3
alegre;3
algum;3
almas;3
amaram;3
amizade;3
ardente;3
assunto;3
beijo;3
bonito;3
calmo;3
carro;3
cartas;3
casar;3
chorando;3
ciência;3
coitada;3
consideração;3
contar;3
credor;3
cuidado;3
céu;3
dava;3
deixa;3
deixe;3
demais;3
dentro;3
depressa;3
desespero;3
destas;3
deste;3
devia;3
digo;3
dinheiro;3
duas;3
ele;3
erro;3
escrava;3
escrever;3
espelho;3
esperanças;3
estar;3
este;3
face;3
fale;3
fatos;3
faço;3
filhos;3
fique;3
fiz;3
francamente;3
franqueza;3
fundo;3
ideal;3
insistiu;3
isto;3
janela;3
jogador;3
lembrança;3
logo;3
longa;3
matou;3
meses;3
mesma;3
minutos;3
monstro;3
médico;3
necessidade;3
nem;3
nessa;3
olhou;3
pais;3
paixão;3
palavra;3
papéis;3
passado;3
passou;3
paz;3
pediu;3
pense;3
pequeno;3
perdeu;3
perdão;3
pessoa;3
poema;3
ponto;3
por;3
porém;3
possa;3
poucos;3
primeira;3
princípio;3
prisão;3
projetos;3
próprio;3
quanto;3
queira;3
quem;3
razoável;3
real;3
realmente;3
recebeu;3
responder;3
resto;3
reviver;3
saber;3
seriamente;3
simplesmente;3
sucedeu;3
tem;3
tens;3
tive;3
tomando;3
tomar;3
união;3
uns;3
verdadeiro;3
virtude;3
voltou;3
vontade;3
água;3
1867;2
abatida;2
abatido;2
abismo;2
acabado;2
acabava;2
aceitou;2
acompanhar;2
acredite;2
acrescentou;2
adiasse;2
afeições;2
afigura;2
afigurava;2
alguém;2
além;2
amanhã;2
amante;2
amava;2
ambíguas;2
amá;2
amável;2
anima;2
aniquilamento;2
apareceu;2
apesar;2
apresentava;2
arbustos;2
ares;2
arrancar;2
arranjar;2
arrufo;2
aspecto;2
barroso;2
basta;2
beijei;2
boas;2
boca;2
buscar;2
cabeça;2
cadeira;2
cair;2
caiu;2
cama;2
caminho;2
canto;2
capaz;2
caprichos;2
caráter;2
caso;2
causa;2
certa;2
chão;2
circunstância;2
cobrir;2
com;2
comigo;2
compreendeu;2
compreendia;2
condição;2
conselho;2
conseqüências;2
contava;2
conte;2
continue;2
contra;2
convencer;2
convencido;2
conversar;2
conversavam;2
coragem;2
corações;2
corriam;2
critério;2
crédito;2
cuidados;2
cuja;2
curvou;2
custo;2
daqui;2
declaração;2
declarou;2
deitado;2
deitar;2
deitemos;2
deixando;2
deixarei;2
deixava;2
deixou;2
derramou;2
desdém;2
desejava;2
desgosto;2
desgraçado;2
dessa;2
dessas;2
desse;2
diga;2
direito;2
dize;2
dizendo;2
diziam;2
dúvida;2
efeito;2
encaminhou;2
encontrei;2
encontrou;2
engano;2
entra;2
entrou;2
esforços;2
espinho;2
essa;2
estas;2
estava;2
estação;2
estou;2
estrofes;2
estudar;2
estás;2
eterna;2
eternidade;2
exijo;2
existia;2
existiam;2
explicações;2
expor;2
exprobrações;2
expôs;2
fantasias;2
farei;2
faria;2
fatal;2
fazem;2
fazia;2
fazê;2
filósofo;2
fiquei;2
fizeram;2
forças;2
fria;2
friamente;2
frieza;2
fugir;2
funestas;2
fácil;2
ganhar;2
garrida;2
gastei;2
gota;2
grito;2
guardemos;2
gênio;2
hesitou;2
idade;2
idéias;2
imaginação;2
imagine;2
incomoda;2
indiferente;2
infinito;2
inteligência;2
ironia;2
isso;2
junto;2
lançar;2
lei;2
levantei;2
levava;2
livramento;2
lugar;2
margaridas;2
melhores;2
mesa;2
mesmas;2
momento;2
morresse;2
morreu;2
mortais;2
motivos;2
mudou;2
mágoa;2
mártir;2
mães;2
mês;2
namorado;2
namorados;2
nascimento;2
natal;2
natural;2
nessas;2
nesta;2
nisso;2
nisto;2
nova;2
novos;2
náufrago;2
obrigado;2
obrigação;2
ocasião;2
ocorreu;2
olha;2
olhe;2
outras;2
outros;2
ouvi;2
pagá;2
palmeira;2
papel;2
parceiros;2
pareceu;2
parou;2
passo;2
pedido;2
pena;2
perdi;2
peremptoriamente;2
perfeita;2
perfídia;2
pesadelo;2
plena;2
pleno;2
pobre;2
pobres;2
podem;2
poder;2
possuído;2
possível;2
posteridade;2
poéticas;2
preparar;2
preparara;2
presta;2
pretensão;2
primeiras;2
principalmente;2
procura;2
procurar;2
profundo;2
prática;2
própria;2
puder;2
puderam;2
pudesse;2
qual;2
quase;2
realidade;2
recusa;2
recusou;2
referir;2
relva;2
remorso;2
reservada;2
resolveu;2
respeitos;2
respondi;2
respondia;2
respostas;2
rico;2
rodeio;2
sabia;2
salvador;2
seco;2
seio;2
seis;2
sente;2
senti;2
sentir;2
sentiu;2
separação;2
servem;2
será;2
serão;2
silêncio;2
sinal;2
sobretudo;2
sobrinho;2
sofreu;2
sofro;2
sofá;2
sombras;2
sombria;2
sonhei;2
sorriu;2
sossegada;2
suave;2
suprema;2
surpreso;2
suspeita;2
sós;2
tais;2
também;2
tantos;2
tarde;2
tempos;2
tinha;2
todavia;2
tomam;2
tome;2
tomei;2
tomou;2
trabalho;2
transformação;2
vamos;2
venho;2
verdadeira;2
vergonha;2
verá;2
vinte;2
viram;2
vivas;2
vive;2
vivia;2
voltava;2
vontades;2
vão;2
ânsia;2
últimas;2
últimos;2
;1
://;1
abaixa;1
abandona;1
abandonava;1
abandonemos;1
abatimento;1
abençoado;1
aborreço;1
abramos;1
abraçado;1
abraçou;1
abrir;1
abro;1
absoluto;1
absorveu;1
absorvê;1
acabavam;1
acabo;1
acabou;1
acabrunha;1
academia;1
acanhada;1
aceitado;1
aceitar;1
aceitava;1
aceito;1
acerca;1
acham;1
achavam;1
acomodaram;1
acompanhado;1
acompanhou;1
aconselhou;1
acontece;1
aconteceu;1
acontecimentos;1
acovardava;1
acredita;1
acreditar;1
acreditaram;1
acusava;1
adeus;1
adiantar;1
adiante;1
adivinhar;1
adivinhou;1
admira;1
adorava;1
adorei;1
adormece;1
adormeci;1
afeito;1
aflija;1
aflitivo;1
afogueado;1
agarrou;1
agita;1
agitação;1
agradar;1
agravar;1
aguardavam;1
aguda;1
agudo;1
aires;1
ajudar;1
ajudo;1
ajuntei;1
alardeia;1
alcançar;1
alegra;1
alegrou;1
algibeira;1
aliados;1
aliviado;1
alta;1
altera;1
alvoroça;1
alvoroçado;1
amada;1
amargas;1
amargura;1
amas;1
amasse;1
ame;1
amei;1
amores;1
amou;1
amparo;1
andam;1
ande;1
angustiosas;1
angústia;1
animada;1
animadas;1
animadores;1
anime;1
animou;1
aniquilá;1
ano;1
anseia;1
ansiado;1
ansioso;1
ante;1
anteriormente;1
antigo;1
antigos;1
aonde;1
aos;1
apaixonada;1
apanhar;1
aparecia;1
aparecimento;1
apenas;1
aplausos;1
aplicar;1
aposto;1
apraz;1
aprazado;1
aprendi;1
apresentar;1
apresentarei;1
apresentou;1
aprontar;1
arbitrária;1
ardentes;1
armaram;1
arrancou;1
arrastada;1
arrede;1
arrojo;1
arrufos;1
arruinara;1
aspirações;1
assentaram;1
assistia;1
assombrada;1
assusta;1
astro;1
atinar;1
atirou;1
ato;1
atordoado;1
atordoaram;1
atrasa;1
atravessar;1
atravessara;1
atravessou;1
através;1
atribulações;1
atribuí;1
atuais;1
ausência;1
avalio;1
avançada;1
averiguação;1
aversão;1
aviltamento;1
avultada;1
avultado;1
avô;1
azul;1
açodamento;1
ação;1
baixos;1
balanço;1
banca;1
bancas;1
banhava;1
baralho;1
barreira;1
base;1
batendo;1
beijava;1
beijos;1
beira;1
bela;1
belas;1
beleza;1
benefício;1
bens;1
benéfica;1
berço;1
bico;1
bilhetes;1
biografia;1
boa;1
bonitos;1
bons;1
brandas;1
brando;1
breve;1
brilhante;1
brotam;1
bruscamente;1
buenos;1
bulício;1
buscava;1
cabeceira;1
cada;1
caixão;1
calculas;1
calou;1
campo;1
cansaço;1
canse;1
cantava;1
cantavam;1
caravana;1
carne;1
casada;1
casal;1
casando;1
casaram;1
castigá;1
castos;1
catástrofe;1
causas;1
causava;1
caíam;1
caíram;1
cedo;1
celebra;1
cemitério;1
cena;1
censura;1
cerremos;1
chamarei;1
chamava;1
chapéu;1
chega;1
chegando;1
chegar;1
chegava;1
chegou;1
cheias;1
cheio;1
chorar;1
chuva;1
cidras;1
ciente;1
cinco;1
cisma;1
cisne;1
claro;1
classe;1
clima;1
cláusulas;1
cobri;1
cobria;1
cobrou;1
colegas;1
cometer;1
começava;1
começavam;1
comove;1
comoção;1
compartimento;1
compensará;1
competindo;1
completa;1
completamente;1
comportam;1
compram;1
compreender;1
comprime;1
comunicaria;1
comunicação;1
comuns;1
concorridas;1
condenação;1
condenável;1
confiança;1
confie;1
confirmasse;1
confissão;1
confundir;1
conhecer;1
conhecesse;1
conheceu;1
conheci;1
consciências;1
conseguiu;1
conselhos;1
consentimento;1
conservado;1
conservo;1
conservou;1
consola;1
consoladora;1
consolam;1
consolar;1
consolará;1
consolação;1
consolações;1
console;1
consolou;1
consome;1
consorcia;1
constante;1
consultar;1
consórcio;1
contando;1
contasse;1
contente;1
contestação;1
continua;1
continuar;1
continuei;1
continuou;1
conto;1
contrariada;1
contraste;1
contrato;1
contrição;1
contrária;1
contá;1
contê;1
convencida;1
convencê;1
conveniência;1
conveniências;1
converteria;1
convertê;1
convicção;1
convida;1
corado;1
coroas;1
coroação;1
corre;1
correr;1
corria;1
corro;1
corrompe;1
corrompido;1
cortinas;1
costear;1
costume;1
couro;1
covarde;1
creias;1
crente;1
crer;1
criancice;1
criatura;1
criaturas;1
crime;1
criminosa;1
criá;1
cruel;1
crueldade;1
créditos;1
cuidando;1
cuidaria;1
cuidas;1
cuidava;1
cuidei;1
culpa;1
culto;1
cumprimentando;1
cunho;1
cura;1
curar;1
curasse;1
cálculo;1
dama;1
daquele;1
daqueles;1
data;1
davi;1
daí;1
debaixo;1
decidir;1
decidiram;1
declarar;1
declararam;1
defronte;1
deitam;1
deitasse;1
deite;1
deitou;1
deixarás;1
deixo;1
demasiado;1
demoradamente;1
demônio;1
demônios;1
depende;1
dependia;1
deram;1
derramar;1
desampara;1
desanimado;1
desanimou;1
desar;1
desastre;1
desatada;1
descansar;1
descansaram;1
descanso;1
descansou;1
descobriu;1
desconfianças;1
desconfio;1
descuida;1
desculpe;1
desejado;1
desejo;1
desenganos;1
desenvolver;1
deserto;1
desesperou;1
desgosta;1
desgraça;1
desilusão;1
desilusões;1
desnatura;1
desnecessário;1
desonra;1
despedia;1
despertou;1
despojá;1
desposados;1
desses;1
destinou;1
destruidor;1
desusada;1
desvaira;1
desviada;1
desviar;1
desvios;1
desânimo;1
determinou;1
deteve;1
detida;1
devem;1
dever;1
deveras;1
deveu;1
deviam;1
dez;1
dezembro;1
dezesseis;1
diferente;1
diferentes;1
dificuldades;1
difícil;1
dilacera;1
dilacerante;1
dilação;1
dir;1
direi;1
direitos;1
direção;1
diria;1
dirá;1
disfarçado;1
dispôs;1
dissabores;1
dissera;1
distraída;1
dita;1
diversa;1
dizes;1
dobro;1
doce;1
doentes;1
doença;1
doer;1
doido;1
domicílio;1
dores;1
dormiu;1
dotou;1
dou;1
dourado;1
duelo;1
durou;1
dói;1
efusão;1
egoísta;1
eles;1
elevação;1
elogio;1
embalde;1
embora;1
embriaguez;1
empalideceu;1
empregar;1
empregarei;1
empréstimo;1
encaminhar;1
enchem;1
encher;1
enchera;1
encontrara;1
encontravam;1
encontro;1
encontrá;1
encostou;1
endeusavam;1
enfermidade;1
enfermo;1
enfloram;1
enganaram;1
enganava;1
enorme;1
enquanto;1
entendia;1
enternecer;1
entrada;1
entram;1
entrando;1
entrei;1
entretanto;1
entristece;1
entristecer;1
enérgicas;1
episódios;1
epílogo;1
equivalia;1
eram;1
errasse;1
errei;1
escasseados;1
escasseando;1
escassos;1
escondido;1
escravas;1
escravidão;1
escreve;1
escreveu;1
escrevi;1
escrevia;1
escritor;1
escárnio;1
esforço;1
esgotaram;1
espanto;1
espaço;1
especialmente;1
esperar;1
esperava;1
esperavam;1
espere;1
esperou;1
espetáculo;1
espontâneas;1
espécie;1
esquecer;1
esquecerás;1
esquecesse;1
essas;1
estará;1
estavam;1
estendidas;1
estimam;1
estiveres;1
estranheza;1
estranho;1
estremeceu;1
estudos;1
estátuas;1
evasivas;1
exalta;1
exaltada;1
examinaram;1
exatamente;1
excelência;1
exigente;1
existência;1
expansiva;1
expansão;1
experimentar;1
explicar;1
explique;1
exposição;1
expressão;1
exprobrar;1
exteriores;1
exuberância;1
exíguos;1
faces;1
fala;1
falarás;1
falasse;1
falei;1
fales;1
falo;1
falou;1
falsidade;1
faltava;1
famílias;1
fantasia;1
farta;1
fatalidade;1
fato;1
fatídico;1
favor;1
fazendo;1
fazes;1
faça;1
fechemos;1
feio;1
felizes;1
ferro;1
fica;1
ficarei;1
ficaria;1
ficará;1
ficasse;1
fidelidade;1
filosofia;1
finado;1
finar;1
findo;1
fingimento;1
fingindo;1
fixar;1
fixo;1
fizesse;1
fizeste;1
flor;1
foco;1
fogo;1
folhagem;1
folhas;1
formalmente;1
formas;1
formavam;1
formoso;1
forrada;1
forte;1
forçar;1
fraco;1
fragmentos;1
franca;1
franco;1
freqüentava;1
frestas;1
fronte;1
funda;1
fundado;1
fundos;1
funesta;1
futuro;1
fáceis;1
galas;1
ganharam;1
ganho;1
gaveta;1
gavetas;1
generosidade;1
generosos;1
gente;1
gentes;1
geral;1
germe;1
gesto;1
glórias;1
golpe;1
gostava;1
gozamos;1
gozou;1
gratidão;1
grave;1
gritaria;1
grossa;1
guardá;1
habituais;1
haverá;1
hei;1
herói;1
heróis;1
histórico;1
honesta;1
honestas;1
honestidade;1
honra;1
honras;1
houve;1
http;1
humilhado;1
humorístico;1
idealidade;1
igreja;1
igual;1
iii;1
imaginações;1
imitá;1
impavidez;1
impede;1
impeliam;1
impelisse;1
impeliu;1
implorar;1
importa;1
impotente;1
impressão;1
imprudência;1
impudência;1
impunha;1
impõem;1
inaudita;1
incerteza;1
incerto;1
incidente;1
incivilidade;1
incrédulo;1
incríveis;1
indagava;1
indagou;1
indecente;1
indicasse;1
indignado;1
indivíduos;1
infalível;1
infelizmente;1
infernal;1
infância;1
inofensiva;1
inseto;1
insiste;1
inspiradas;1
instante;1
instantes;1
instrutiva;1
instâncias;1
intacto;1
inteira;1
inteiro;1
intensidade;1
interessa;1
interessante;1
interesse;1
interior;1
interroga;1
interrogada;1
interrogatório;1
interrogação;1
interrogou;1
interrompida;1
intimidade;1
intimou;1
introduzir;1
introduziu;1
intróito;1
inventa;1
inútil;1
irmãos;1
irrita;1
isenção;1
jantar;1
jogava;1
jogou;1
jornal;1
jovem;1
julgar;1
julgas;1
julgava;1
juramento;1
juramentos;1
juraram;1
juro;1
júbilo;1
lance;1
largo;1
lavrava;1
laços;1
legal;1
leito;1
lembre;1
ler;1
leu;1
leva;1
levantando;1
levarão;1
leviandade;1
levá;1
lhas;1
liberdade;1
lidas;1
ligada;1
linguagem;1
literária;1
livrar;1
livre;1
liça;1
longas;1
longo;1
longos;1
loucuras;1
lugares;1
lábios;1
lágrima;1
lâmpada;1
límpido;1
língua;1
lúgubres;1
machadodeassis;1
magnânimos;1
magra;1
magras;1
magro;1
maiores;1
maltrates;1
mandar;1
mandara;1
mande;1
mangueira;1
mar;1
marcaram;1
marfim;1
martírio;1
marítimas;1
maternais;1
matá;1
matéria;1
mau;1
medalha;1
medalhão;1
medicamento;1
medir;1
meia;1
meios;1
melhoras;1
memória;1
meninice;1
meninos;1
mentira;1
merecedor;1
merecer;1
mereceria;1
mereci;1
merecia;1
mesquinho;1
metade;1
minava;1
miragens;1
miseravelmente;1
missão;1
miúda;1
modéstia;1
molde;1
monstruosa;1
montanha;1
moribundo;1
morre;1
morrerei;1
mortal;1
morto;1
mostrar;1
mostrou;1
motivaram;1
motivo;1
muda;1
mudam;1
mudança;1
mudar;1
mude;1
muita;1
murmurou;1
murta;1
musa;1
médicos;1
naquele;1
nascer;1
naturalmente;1
naturezas;1
negras;1
negro;1
nela;1
nele;1
nenhum;1
nestas;1
neutral;1
neutralidade;1
neutralizou;1
norma;1
normal;1
novas;1
nove;1
nuvem;1
nédio;1
obedeço;1
objeto;1
obrigasse;1
observar;1
observou;1
ocasiões;1
oceano;1
ocorria;1
ocupar;1
ocupe;1
odiava;1
ofegante;1
ofendido;1
ofereceu;1
ofereciam;1
oito;1
olhada;1
olham;1
olhei;1
olhemos;1
olho;1
operações;1
opor;1
opressão;1
oprimia;1
ordem;1
oriental;1
originalmente;1
outrora;1
ouvir;1
ouça;1
oásis;1
padre;1
pagamento;1
pai;1
palpitando;1
palpitava;1
paras;1
parecer;1
paredes;1
parentes;1
particularidades;1
partida;1
partiu;1
passagem;1
passamento;1
passando;1
passar;1
passava;1
passear;1
passei;1
patrimônio;1
pecados;1
pede;1
pedi;1
pedindo;1
pedir;1
pedirem;1
pedra;1
peixe;1
pela;1
pensamentos;1
pensarei;1
pensei;1
penso;1
pensou;1
pequenez;1
perdera;1
perderam;1
perdidas;1
perfaziam;1
perfume;1
perguntar;1
perguntará;1
perigosa;1
perigoso;1
pero;1
perseguiu;1
perspectiva;1
persuasivas;1
perturba;1
pesada;1
pesado;1
peso;1
piano;1
pisado;1
placidez;1
planos;1
plácido;1
podemos;1
poderei;1
poderosa;1
poderá;1
podiam;1
poemas;1
porfiava;1
poria;1
portas;1
portuguesa;1
porventura;1
positivo;1
posição;1
possam;1
possamos;1
possuidor;1
possíveis;1
pouca;1
poucas;1
poética;1
prazo;1
praça;1
preferências;1
prefiro;1
pregada;1
pregados;1
pregando;1
preparado;1
preparam;1
preparou;1
presença;1
preside;1
pressa;1
prestam;1
pretendente;1
preto;1
prevaleceu;1
previdentes;1
previnas;1
primavera;1
prisma;1
procure;1
procuro;1
procurou;1
produzi;1
profeta;1
profissão;1
progredia;1
projeto;1
promessas;1
prometeu;1
prometida;1
prometo;1
proporções;1
prosa;1
prosseguiu;1
prostração;1
protegido;1
proteção;1
prova;1
provas;1
proveito;1
proveitoso;1
providência;1
provou;1
prováveis;1
provérbio;1
príncipe;1
próximos;1
publicado;1
pude;1
pueril;1
puerilmente;1
pulmonares;1
punha;1
pura;1
pureza;1
puros;1
páginas;1
pálida;1
pálido;1
pés;1
pôr;1
põe;1
pões;1
quais;1
quantia;1
quantias;1
quebra;1
quebradas;1
queda;1
queima;1
queimarei;1
querem;1
querer;1
queres;1
querido;1
quimeras;1
quinta;1
quiseres;1
radiante;1
radical;1
rapagão;1
rara;1
rasgando;1
razões;1
reais;1
realizará;1
reapareceu;1
recato;1
receava;1
recebi;1
reclinar;1
recolhe;1
reconhecem;1
reconhecendo;1
recordação;1
recordações;1
recordou;1
recuei;1
recuou;1
recuso;1
rede;1
referido;1
refleti;1
refletida;1
refletir;1
reflexão;1
regenerada;1
registrar;1
regular;1
rei;1
relíquias;1
remontar;1
remorsos;1
remédios;1
renasceram;1
renasço;1
reneguei;1
reparo;1
repeli;1
repeliu;1
repentinamente;1
repouso;1
repreensão;1
reprodução;1
repudiar;1
repugna;1
repulsivo;1
resgatar;1
resistir;1
resolveram;1
respeite;1
respeitosamente;1
respeitáveis;1
respeitável;1
respirar;1
respirava;1
resplandecerá;1
responde;1
respondo;1
ressentimento;1
restabelecido;1
restituía;1
resultados;1
resume;1
retirada;1
retirar;1
reverso;1
revista;1
rias;1
riram;1
riu;1
rival;1
robusto;1
rodeia;1
romanesca;1
romanescas;1
romanescos;1
romper;1
roseiras;1
rústico;1
sabem;1
sabendo;1
saberei;1
sabes;1
sabido;1
sacrifício;1
saldo;1
salmos;1
saltam;1
salvação;1
salvo;1
salvá;1
sangria;1
santa;1
santas;1
saudade;1
saudades;1
saudação;1
secas;1
seculares;1
sede;1
seduzir;1
seduzira;1
segredo;1
seguramente;1
segurança;1
seja;1
selvagem;1
sem;1
semelhante;1
semelhança;1
sendo;1
senso;1
sensualidade;1
sentes;1
sentido;1
sentidos;1
sentiria;1
sentou;1
separam;1
separamos;1
separaram;1
separarem;1
separava;1
serem;1
seria;1
serve;1
servir;1
serviu;1
serás;1
simão;1
sinceramente;1
sinceras;1
sincero;1
sinceros;1
sintomas;1
situação;1
sofrendo;1
sofrer;1
sofri;1
solenes;1
solicita;1
solicitude;1
solidéu;1
solidéus;1
solteira;1
soltou;1
soma;1
sombra;1
sombrio;1
sopro;1
sorrindo;1
sorrir;1
sorrisos;1
sossegadamente;1
sossego;1
soube;1
soubesses;1
suas;1
substituíram;1
sucediam;1
sucessos;1
sugerisse;1
suplício;1
supremo;1
surgia;1
surgirá;1
surgisse;1
surpreendê;1
surpresa;1
suscetibilidade;1
suspiro;1
suspiros;1
sábio;1
sérias;1
sério;1
tamanho;1
tanque;1
tanto;1
tardes;1
teima;1
temeridade;1
tendências;1
tentações;1
terceira;1
terceiro;1
termo;1
terrores;1
tesouros;1
testamento;1
teve;1
texto;1
tiro;1
tirou;1
toma;1
toque;1
torna;1
tornavam;1
torná;1
torpor;1
torre;1
torturas;1
tosse;1
trabalhos;1
traficante;1
traição;1
tranqüila;1
tranqüilizei;1
tranqüilo;1
transe;1
transferido;1
transigir;1
transparentes;1
transtornar;1
trataram;1
tratava;1
traz;1
trazia;1
trepadeiras;1
trinta;1
tristes;1
troca;1
tronco;1
trono;1
trá;1
trágico;1
tua;1
tubérculos;1
têm;1
umas;1
unidos;1
unir;1
universal;1
uol;1
usar;1
vacilante;1
vagão;1
vaidade;1
vais;1
valem;1
valer;1
valeu;1
valor;1
vazio;1
veementes;1
veia;1
veja;1
vela;1
velha;1
velhos;1
vendo;1
venerável;1
venezianas;1
vens;1
vento;1
ventura;1
verdadeiramente;1
verdura;1
vermelhos;1
vertigem;1
vestires;1
viagem;1
viagens;1
viam;1
vii;1
viii;1
vinha;1
violenta;1
vir;1
virei;1
virá;1
vista;1
visto;1
viu;1
vivendo;1
viveria;1
vivesse;1
volta;1
voltado;1
voltar;1
voltara;1
voltavam;1
voltei;1
volto;1
vulgares;1
vãos;1
véspera;1
véu;1
vêm;1
vítima;1
www2;1
xii;1
xiii;1
xiv;1
xvi;1
xvii;1
zelosas;1
zombaria;1
zombes;1
árido;1
árvore;1
ângulos;1
ânimo;1
íntima;1
óleo;1
ósculos;1
única;1
único;1
