autor;102
peça;60
comédia;52
poeta;48
cena;42
teatro;40
macedo;31
não;31
arte;30
ser;29
situação;29
duas;27
pode;27
talento;27
henrique;26
lusbela;26
caráter;25
dramática;25
obras;25
ainda;24
alencar;23
josé;23
peças;23
drama;22
parte;22
tempo;22
verdade;22
bem;21
mas;21
obra;21
todos;21
tão;21
ato;20
público;20
tudo;20
dramático;19
familiar;19
assunto;18
cômico;18
deve;18
dois;18
luxo;18
menos;18
parece;18
sociedade;18
casamento;17
demônio;17
magalhães;17
anastácio;16
caracteres;16
costumes;16
efeito;16
faz;16
fazer;16
filha;16
ponto;16
vaidade;16
anjo;15
asas;15
assim;15
brasileira;15
burlesco;15
dar;15
deste;15
moça;15
alguns;14
estudo;14
família;14
idéia;14
pedro;14
pouco;14
antônio;13
casa;13
coisa;13
conselheiro;13
dever;13
história;13
interesse;13
logo;13
modo;13
mulher;13
mãe;13
neves;13
onde;13
ver;13
amor;12
ação;12
diz;12
espírito;12
gosto;12
grande;12
intenção;12
meio;12
mesma;12
outro;12
podia;12
quadro;12
rapto;12
sempre;12
sobre;12
algumas;11
além;11
apenas;11
boa;11
cenas;11
concurso;11
contra;11
desde;11
dia;11
dúvida;11
fantasma;11
isabel;11
leonina;11
natural;11
outra;11
outros;11
personagem;11
que;11
torre;11
branco;10
certo;10
comissão;10
forma;10
governo;10
hoje;10
lei;10
longe;10
maior;10
maurício;10
nesta;10
olhos;10
pais;10
política;10
primeira;10
própria;10
próprio;10
quer;10
razão;10
reforma;10
simples;10
situações;10
tal;10
vida;10
comédias;9
crítica;9
deu;9
elementos;9
estilo;9
exemplo;9
fabiana;9
futuro;9
homem;9
joana;9
miranda;9
nada;9
natureza;9
nome;9
novo;9
observação;9
outras;9
poesia;9
pois;9
preciso;9
quanto;9
resultado;9
traço;9
vai;9
vem;9
acaso;8
alta;8
ambos;8
anos;8
aparece;8
apesar;8
aplausos;8
beijo;8
brasileiro;8
caso;8
chama;8
condições;8
dramáticas;8
efeitos;8
espectador;8
expressão;8
filho;8
literária;8
maneira;8
marido;8
meios;8
moral;8
necessidade;8
nesse;8
neste;8
nova;8
opinião;8
ora;8
parecer;8
personagens;8
pintura;8
porque;8
porém;8
quando;8
realmente;8
segundo;8
sentimentos;8
sobretudo;8
todas;8
tragédia;8
vez;8
algum;7
causas;7
condição;7
consciência;7
demais;7
desta;7
devia;7
dizer;7
diálogo;7
escola;7
escreveu;7
espectadores;7
estado;7
fim;7
igualmente;7
irmã;7
irmão;7
jorge;7
literatura;7
lugar;7
mal;7
moço;7
ocasião;7
palavras;7
para;7
paz;7
poetas;7
presente;7
primeiro;7
reputação;7
resto;7
reverso;7
saber;7
sentimento;7
sátira;7
tarde;7
uma;7
verso;7
aqui;6
atenção;6
basta;6
bom;6
caminho;6
circunstância;6
coração;6
cômica;6
dissemos;6
disso;6
distinto;6
doméstica;6
entra;6
então;6
escritor;6
esposa;6
esta;6
estar;6
exprime;6
falta;6
filipa;6
fluminense;6
haver;6
luta;6
melhor;6
motivo;6
mundo;6
nacional;6
nenhum;6
nenhuma;6
novos;6
pai;6
pobre;6
poderia;6
produzir;6
qualidades;6
qualquer;6
raptor;6
resposta;6
salvar;6
sob;6
teatros;6
teoria;6
toda;6
torna;6
vista;6
aceita;5
acha;5
ali;5
análise;5
apreciação;5
aspirações;5
atos;5
até;5
burlesca;5
caixa;5
carolina;5
cego;5
como;5
conservatório;5
criação;5
cunho;5
cômicas;5
dessa;5
dessas;5
destas;5
diante;5
diremos;5
domínio;5
dramáticos;5
durante;5
eduardo;5
embora;5
emília;5
entrar;5
espaço;5
este;5
exame;5
excelentes;5
exceção;5
fez;5
fica;5
frederico;5
fácil;5
geral;5
grave;5
gênero;5
harpagão;5
heroína;5
honra;5
idéias;5
ilustre;5
indispensável;5
interesses;5
invenção;5
justiça;5
lado;5
linguagem;5
maioria;5
matéria;5
meneses;5
menina;5
menor;5
mesmos;5
modelos;5
molière;5
morais;5
movimento;5
muita;5
musa;5
musas;5
noite;5
nomes;5
normal;5
notas;5
olgiato;5
ordem;5
país;5
pena;5
pensamento;5
pertence;5
por;5
posição;5
produz;5
pública;5
quase;5
questão;5
quis;5
reflexões;5
rio;5
romântica;5
supõe;5
série;5
tais;5
talvez;5
ter;5
todavia;5
tragédias;5
três;5
uns;5
verdadeira;5
verdadeiro;5
versos;5
1866;4
abismo;4
aceitar;4
achar;4
alguma;4
aliás;4
alma;4
ambas;4
através;4
autores;4
belezas;4
brasil;4
cada;4
cargo;4
causa;4
chega;4
cheias;4
clarinha;4
cobé;4
coisas;4
com;4
começa;4
composição;4
confessa;4
confiança;4
corpo;4
corre;4
correção;4
cremos;4
crime;4
dado;4
declaração;4
defeitos;4
deixar;4
desenlace;4
desse;4
devem;4
dificuldade;4
discursos;4
dramas;4
edital;4
eis;4
elegante;4
elemento;4
entretanto;4
erro;4
escravo;4
esforço;4
esquecer;4
estima;4
exigir;4
fazendo;4
fazia;4
feita;4
felicidade;4
figura;4
finalmente;4
foi;4
frase;4
frei;4
fronte;4
gente;4
gil;4
graças;4
hora;4
hortênsia;4
hábitos;4
igual;4
imaginação;4
impedir;4
impossível;4
instituição;4
intenções;4
interessante;4
intriga;4
inútil;4
lance;4
las;4
lembrar;4
leonel;4
literárias;4
longo;4
louros;4
luzes;4
margarida;4
mesmas;4
monólogo;4
nacionais;4
nem;4
nobre;4
oferece;4
organização;4
original;4
originalidade;4
passado;4
período;4
platéias;4
podem;4
políticos;4
possível;4
poético;4
precisa;4
preocupações;4
principal;4
produziu;4
profunda;4
projeto;4
prova;4
punição;4
quem;4
rapaz;4
realista;4
receber;4
respeito;4
reúne;4
romance;4
sabem;4
semana;4
senão;4
servir;4
será;4
silêncio;4
social;4
soma;4
sousa;4
talentos;4
teatral;4
tendências;4
tipo;4
tirar;4
todo;4
têm;4
título;4
vasto;4
verdadeiramente;4
vezes;4
virtude;4
volta;4
época;4
última;4
abre;3
abrir;3
acaba;3
academia;3
aceitável;3
acerca;3
acordo;3
acrescenta;3
afirmativa;3
alcance;3
alegre;3
anuncia;3
apareceu;3
apresenta;3
apresentou;3
artista;3
atenuante;3
atual;3
ausência;3
baile;3
bases;3
bastante;3
batista;3
belas;3
belo;3
bilhetes;3
braço;3
brilhantes;3
burlescas;3
buscar;3
campo;3
carta;3
casar;3
certa;3
certeza;3
chamar;3
chave;3
cofre;3
comoção;3
companhia;3
comparação;3
completa;3
completamente;3
comum;3
concluiu;3
conclusão;3
conclusões;3
condenável;3
confissão;3
conhecem;3
construção;3
conta;3
convicção;3
corte;3
cristina;3
culpa;3
cênicos;3
daí;3
definitiva;3
desonra;3
desonrada;3
desses;3
diferença;3
difícil;3
duelo;3
dumas;3
educação;3
emprega;3
episódio;3
escrever;3
escrito;3
esforços;3
especial;3
espíritos;3
essa;3
excelente;3
existe;3
exprimimos;3
faria;3
fatal;3
feliz;3
felizmente;3
ficar;3
firme;3
fizeram;3
fonte;3
francisco;3
franqueza;3
galeazzo;3
gautier;3
gerais;3
geralmente;3
grandes;3
haverá;3
havia;3
henriqueta;3
hugo;3
humano;3
imaginou;3
impressão;3
impressões;3
impõe;3
infeliz;3
inspira;3
inspiração;3
interessantes;3
intrigas;3
isto;3
janeiro;3
jardim;3
juízo;3
lances;3
legislativo;3
leitores;3
lembra;3
levada;3
leôncio;3
liberdade;3
literário;3
lição;3
mantém;3
maria;3
mediante;3
memória;3
missão;3
moedeiro;3
moleque;3
montanha;3
moralidade;3
mostra;3
muitas;3
muitos;3
mão;3
mãos;3
nasce;3
naturalmente;3
necessário;3
negativa;3
nisso;3
nisto;3
novidade;3
nunca;3
ouve;3
paixões;3
palavra;3
pareceres;3
partido;3
passo;3
peca;3
perdida;3
perdão;3
perfeita;3
perfeitamente;3
pesar;3
pessoas;3
portanto;3
porto;3
português;3
possa;3
posteridade;3
posto;3
preconceito;3
pretende;3
primeiros;3
primo;3
principalmente;3
princípio;3
procedimento;3
proporções;3
próprios;3
pungente;3
puramente;3
páginas;3
pátria;3
quatro;3
queima;3
ramos;3
rapazes;3
raro;3
realidade;3
recebe;3
relação;3
reparo;3
representação;3
resolve;3
restituir;3
resulta;3
resultados;3
resumo;3
reunião;3
rir;3
romanticismo;3
romântico;3
sacrifica;3
salva;3
sedução;3
segunda;3
seguro;3
sem;3
senhor;3
sente;3
serve;3
simpatias;3
simplesmente;3
somente;3
tartufo;3
tempos;3
tentativa;3
tentação;3
terreno;3
teu;3
tira;3
tocante;3
trabalho;3
trata;3
tratamos;3
trágica;3
ultra;3
vendo;3
victor;3
vistas;3
vão;3
ódio;3
último;3
últimos;3
única;3
1862;2
1906;2
abandonando;2
abnegação;2
aborrecimento;2
absoluta;2
absurdo;2
abusa;2
achamos;2
acima;2
acompanhado;2
acompanhar;2
aconteceu;2
acontecimentos;2
admirável;2
adultério;2
adversários;2
agora;2
almas;2
alterar;2
amante;2
amar;2
amaral;2
ameaça;2
amigos;2
amorosas;2
ana;2
anteriormente;2
aparecendo;2
apareceram;2
aparecia;2
aplaudiu;2
aplica;2
aplicado;2
apreciamos;2
aprofundada;2
aproveita;2
apóstrofes;2
arrepende;2
arruinados;2
artigo;2
artistas;2
aspecto;2
assentado;2
atender;2
atrai;2
atravessa;2
atriz;2
aumenta;2
auxílio;2
azevedo;2
bambus;2
bandeira;2
barreto;2
bastava;2
basílio;2
bela;2
boca;2
bonito;2
bons;2
bruxelas;2
busca;2
buscando;2
caem;2
cair;2
capital;2
capitão;2
caricatura;2
carregados;2
casos;2
casou;2
cativeiro;2
ceder;2
cedeu;2
celebrado;2
certos;2
chefes;2
cheia;2
cinco;2
circunstâncias;2
citado;2
clandestino;2
classe;2
clássicos;2
coloca;2
comovente;2
complemento;2
complicada;2
compreende;2
compreender;2
compôs;2
concepção;2
conciliar;2
confidentes;2
confirmada;2
conforme;2
conhece;2
conhecimento;2
conquistar;2
consegue;2
conseqüência;2
conservar;2
considerações;2
consta;2
constante;2
contar;2
continente;2
contraste;2
contrária;2
contrário;2
contudo;2
conveniente;2
conversa;2
cores;2
corretas;2
coturno;2
covardes;2
crer;2
criada;2
criar;2
criatura;2
cruz;2
culto;2
cumplicidade;2
cumpre;2
cumpria;2
curso;2
círculo;2
cúmplice;2
dada;2
damiana;2
dando;2
daqui;2
debate;2
decerto;2
decoro;2
defini;2
definindo;2
deixa;2
deixam;2
deixando;2
deixou;2
demasiado;2
demonstração;2
depois;2
deputado;2
desacordo;2
desaparecer;2
desejos;2
desenvolve;2
desolação;2
desprezado;2
destruir;2
deveres;2
diferentes;2
digna;2
digno;2
dinheiro;2
direito;2
disposição;2
disposto;2
dito;2
divergência;2
divergências;2
diversa;2
diversas;2
dizem;2
dizemos;2
diário;2
doente;2
doméstico;2
domésticos;2
donzela;2
dos;2
dotado;2
doutrina;2
drômio;2
edifício;2
educados;2
educar;2
empregado;2
empregar;2
encerra;2
encetado;2
encontra;2
encontram;2
enquanto;2
enredo;2
enriquecer;2
entramos;2
entrava;2
entregue;2
entrevista;2
entusiasmo;2
episódios;2
equívoco;2
escada;2
esclarecido;2
esconder;2
escrava;2
escravos;2
escreve;2
escritos;2
escrúpulo;2
esfera;2
especuladores;2
esperança;2
esperanças;2
espécie;2
essencialmente;2
estabelece;2
estamos;2
estaria;2
estas;2
estimado;2
estimados;2
estudar;2
estudos;2
eterna;2
evita;2
evitando;2
exagerações;2
exatamente;2
executar;2
exemplos;2
exige;2
existem;2
explica;2
exprimem;2
extrema;2
extremamente;2
extremo;2
face;2
falso;2
fama;2
familiares;2
fariam;2
farsa;2
fatos;2
fazem;2
fazemos;2
fazê;2
fecundos;2
feitas;2
feito;2
fevereiro;2
fiel;2
fileiras;2
fina;2
fizemos;2
fogo;2
folha;2
formas;2
fornecer;2
forçada;2
forçados;2
francês;2
frieza;2
fuga;2
fugir;2
fundo;2
fígaro;2
galatéia;2
gamenho;2
gargalhadas;2
ginásio;2
glória;2
graciano;2
graves;2
grotescas;2
guiar;2
gêmeo;2
gênio;2
habilidade;2
heróis;2
hesita;2
hipoteca;2
históricos;2
holocausto;2
horror;2
humana;2
humanas;2
idade;2
ignorância;2
igreja;2
iii;2
imaginário;2
imortal;2
imperfeições;2
importa;2
importante;2
importância;2
impossíveis;2
impressa;2
império;2
incorretos;2
indiferença;2
indulgência;2
infelizmente;2
influência;2
inocente;2
inspirar;2
inteiramente;2
intermediária;2
intervalo;2
intimamente;2
intimidade;2
intuito;2
intuitos;2
inéditos;2
joaquim;2
juiz;2
larga;2
legítima;2
leis;2
leitura;2
ler;2
letras;2
levado;2
levam;2
levanta;2
levaria;2
libelo;2
liberdades;2
ligado;2
ligados;2
limitamo;2
limite;2
limites;2
livro;2
lições;2
longa;2
lustre;2
lírico;2
lógico;2
lúcia;2
marcha;2
mariana;2
mariquinhas;2
matar;2
maternidade;2
melpômene;2
merecem;2
merecer;2
mesmo;2
mestre;2
metromania;2
misantropo;2
mistérios;2
mocidade;2
moderna;2
momento;2
morreu;2
mostrar;2
mulheres;2
muniz;2
máscaras;2
música;2
namorado;2
nascimento;2
naturais;2
nebulosa;2
necessária;2
nele;2
nestes;2
ninguém;2
noiva;2
nunes;2
objeto;2
objeção;2
obrigados;2
observa;2
observações;2
ocupa;2
ocupar;2
odioso;2
oferecia;2
olímpia;2
oratório;2
orçamento;2
otaviano;2
otelo;2
ouvir;2
padrão;2
paixão;2
partidos;2
partir;2
passa;2
passou;2
pedaços;2
pedindo;2
peito;2
pelo;2
penetrou;2
pequeno;2
perda;2
perde;2
pergunta;2
peripécias;2
perspicácia;2
pessoa;2
pintar;2
plano;2
podemos;2
podiam;2
poema;2
pontos;2
porquanto;2
possam;2
possui;2
poéticos;2
prazer;2
preciosas;2
precipitam;2
predileções;2
presidente;2
pretendeu;2
prima;2
procura;2
procurando;2
procurar;2
procurou;2
produzem;2
produziria;2
produção;2
proferir;2
professa;2
profundo;2
projetos;2
propor;2
provisória;2
puderam;2
pudesse;2
pura;2
pôde;2
quais;2
qual;2
qualidade;2
quarto;2
quiser;2
quisesse;2
rampa;2
raras;2
reabilitação;2
real;2
realização;2
recebida;2
receio;2
recentes;2
reconhecem;2
reconhecemos;2
reconhecer;2
reconhecê;2
recursos;2
reduzido;2
refúgio;2
regresso;2
reparável;2
representados;2
reserva;2
respeita;2
responder;2
resumir;2
rico;2
ridículo;2
riem;2
rivalidade;2
rosa;2
ruído;2
sabemos;2
sacrifício;2
sai;2
sair;2
sales;2
salvo;2
segredo;2
seguinte;2
seguras;2
semelhante;2
semelhança;2
senador;2
sendo;2
sentido;2
sentimos;2
separa;2
servi;2
sido;2
simpático;2
sincera;2
sinceros;2
singulares;2
sintoma;2
sistema;2
socorrer;2
sofre;2
solicitude;2
srs;2
subir;2
substituir;2
sucessão;2
superior;2
suplício;2
supomos;2
também;2
tarefa;2
temos;2
templo;2
tibério;2
tintas;2
tipos;2
tirou;2
traduziu;2
transformar;2
transportar;2
tratando;2
traços;2
trágico;2
umas;2
usa;2
usado;2
vale;2
vantagem;2
vasconcelos;2
vejamos;2
velas;2
velha;2
vemos;2
venha;2
veremos;2
vingança;2
vinte;2
violenta;2
violências;2
vitória;2
vivem;2
vivo;2
vocação;2
voto;2
vulgar;2
vulto;2
vício;2
well;2
épocas;2
ópera;2
;1
!),;1
!...;1
...;1
1830;1
1853;1
1856;1
1857;1
1994;1
abafada;1
abalado;1
abalos;1
abandona;1
abandonar;1
abandonou;1
aberta;1
abismos;1
abranger;1
abrasas;1
abraça;1
abraçam;1
abraçar;1
abrevia;1
absolutamente;1
absoluto;1
absorveu;1
absurda;1
acabou;1
acalma;1
acanhado;1
aceitando;1
aceitação;1
aceitou;1
acendeu;1
acepção;1
acesa;1
acesas;1
acessórios;1
achada;1
achais;1
acham;1
achando;1
achará;1
achava;1
achem;1
achou;1
acolhimento;1
acometer;1
acompanha;1
acompanham;1
aconselhamos;1
aconselhá;1
acontece;1
acontecimento;1
acostumado;1
acredite;1
acrescentando;1
acrescentaremos;1
acrescente;1
acrescentemos;1
acréscimo;1
acumuladas;1
acumular;1
acusatório;1
adianta;1
adiante;1
adivinha;1
admitindo;1
admoestações;1
adotamos;1
adquiriu;1
afeição;1
afinado;1
afirmamos;1
afirmar;1
afirmavam;1
afrontar;1
afrontas;1
agout;1
agrada;1
agradecer;1
agradecerá;1
agradável;1
agrava;1
agravaria;1
agravou;1
agrilhoa;1
aguilar;1
ajudá;1
alcançam;1
alcançou;1
alcântara;1
alegado;1
alegria;1
alento;1
alfredo;1
aliança;1
alianças;1
alimentado;1
alimentou;1
alistavam;1
all;1
alpes;1
altera;1
alteração;1
alternativa;1
alternativamente;1
alternativas;1
alto;1
altura;1
aludimos;1
alves;1
ama;1
amada;1
amado;1
amam;1
amanhã;1
amarelo;1
amarga;1
ambições;1
ambíguas;1
americano;1
amiga;1
amigas;1
amigo;1
amo;1
amores;1
amorteceu;1
amortecido;1
ampare;1
anciã;1
anda;1
andam;1
andar;1
angústias;1
animada;1
animaram;1
ante;1
anterior;1
anteriores;1
antiga;1
antigo;1
anulá;1
anunciada;1
anunciadas;1
anunciavam;1
anônima;1
aos;1
apaga;1
apagar;1
aparecem;1
aparente;1
apareça;1
apareçam;1
aparição;1
apartes;1
apelar;1
aperfeiçoamento;1
aperta;1
aplaude;1
aplaudi;1
aplaudia;1
aplaudida;1
aplaudimos;1
aplaudindo;1
aplaudiremos;1
aplauso;1
aplicar;1
aplicação;1
aplicável;1
aplique;1
apoio;1
apontamos;1
apontá;1
aportou;1
apreciado;1
apreciar;1
apregoa;1
apresentar;1
apresentá;1
aproveitamos;1
aproveitando;1
aproveitar;1
aproveitaremos;1
aproximar;1
aptidões;1
após;1
aquela;1
arder;1
ardileza;1
ardor;1
argumenta;1
argumentador;1
argumentar;1
argumento;1
aristides;1
armado;1
armas;1
arquitetura;1
arquitetônicas;1
arquivos;1
arranca;1
arrancado;1
arrancam;1
arrancar;1
arrancou;1
arranjo;1
arrasam;1
arrastado;1
arrastariam;1
arrependimento;1
arriscado;1
arriscar;1
arrojos;1
arruinado;1
artigos;1
artística;1
aspiração;1
assassinar;1
assassinato;1
assassino;1
assaz;1
assegura;1
assemelham;1
assentou;1
asserção;1
assina;1
assinalar;1
assis;1
assiste;1
assistíamos;1
associação;1
assumimos;1
assumir;1
atenas;1
atencioso;1
atendemos;1
atendendo;1
atendermos;1
atenderá;1
atendeu;1
ateneu;1
atenta;1
atentamente;1
atentou;1
atenuam;1
atenuantes;1
aterrados;1
atestar;1
atingir;1
ativo;1
atrair;1
atrasa;1
atravessar;1
atribui;1
atribuindo;1
atribuições;1
atuais;1
atualidade;1
atuar;1
aturdido;1
auditório;1
audácia;1
augusta;1
aulas;1
aurora;1
auspiciosos;1
austeros;1
automaticamente;1
autoridade;1
auxiliadas;1
avarento;1
avisasse;1
aviso;1
avista;1
avultada;1
ações;1
bahia;1
baixo;1
balança;1
balanço;1
balbuciou;1
barão;1
batendo;1
beatas;1
beber;1
beijando;1
beleza;1
belíssimo;1
bens;1
benéfica;1
biblioteca;1
boas;1
bocage;1
bocaiúva;1
bode;1
bonifácio;1
boticários;1
botânico;1
brasileiras;1
braços;1
breve;1
brilhante;1
bruscas;1
burguesa;1
burlada;1
bárbaro;1
bárbaros;1
bíblico;1
cabe;1
cabem;1
cabeça;1
cabimento;1
cai;1
caixinha;1
calada;1
califórnia;1
calúnias;1
campos;1
cansamos;1
cansaço;1
cante;1
capitólio;1
caprichos;1
caprichosas;1
característico;1
carinho;1
carlos;1
carlotinha;1
carregadas;1
cartinhas;1
casada;1
casado;1
casais;1
castidade;1
casá;1
cativa;1
cava;1
cede;1
cedendo;1
cedia;1
cedido;1
cedo;1
celebrada;1
censura;1
centro;1
cessar;1
cetro;1
chaga;1
chamado;1
chamaremos;1
chamem;1
chames;1
chefe;1
chegaram;1
chegassem;1
chegou;1
cheios;1
choram;1
chão;1
cicerônico;1
cidade;1
cingir;1
cinqüenta;1
circunlóquios;1
circunstanciais;1
citadas;1
citados;1
citando;1
citar;1
civilizadora;1
ciência;1
ciúmes;1
clama;1
claramente;1
claro;1
clerical;1
clássica;1
clássico;1
cláusula;1
cláusulas;1
cobiçosa;1
cobriu;1
cocheiro;1
colegas;1
coleção;1
colocada;1
colocado;1
colocar;1
colocação;1
colombo;1
combinações;1
comedias;1
comendador;1
cometer;1
cometimento;1
cometimentos;1
começo;1
comigo;1
comovido;1
compara;1
compará;1
compatriota;1
compensar;1
compensaram;1
compensá;1
competente;1
competentes;1
competir;1
complementar;1
completar;1
completavam;1
completo;1
completos;1
complicados;1
componentes;1
compor;1
compositor;1
composições;1
composta;1
compreendemos;1
compreendeu;1
compreendido;1
compromete;1
comprometendo;1
comprometera;1
comprou;1
compõe;1
comuns;1
concebida;1
concebidas;1
conceito;1
conceitos;1
concessões;1
conclui;1
concluí;1
concluída;1
concordando;1
conde;1
condena;1
condenado;1
condenam;1
condenamos;1
condenando;1
condenar;1
conduzi;1
condão;1
confessando;1
confia;1
confirma;1
confronto;1
confundem;1
conhecer;1
conhecia;1
conhecido;1
conhecidos;1
conjeturas;1
conquista;1
conscienciosos;1
consegui;1
conseguir;1
conseguiu;1
conselho;1
conselhos;1
consentimento;1
conseqüências;1
conservasse;1
consideração;1
consigo;1
consinta;1
consolam;1
consorciaria;1
conspiradores;1
conspirando;1
conspiração;1
conspirávamos;1
constituem;1
constitui;1
constituída;1
consultada;1
consultadas;1
consultado;1
consultou;1
contas;1
contato;1
contemplam;1
contemplação;1
contemporânea;1
contestar;1
contida;1
continua;1
contivesse;1
contraditórios;1
contrariam;1
contrariar;1
contrariava;1
contrasta;1
contrastes;1
contratar;1
contrato;1
contribuiríamos;1
contêm;1
convencer;1
convencidos;1
conveniência;1
convença;1
conversar;1
conversava;1
convida;1
convinha;1
convivas;1
convivência;1
convém;1
copiados;1
copiar;1
copo;1
cor;1
corações;1
coroa;1
coroadas;1
correio;1
correm;1
corrente;1
correr;1
correspondente;1
corresponder;1
correspondência;1
correu;1
corrige;1
corrigir;1
corruptores;1
cortada;1
cortejada;1
cortejo;1
cortesia;1
cortesã;1
costas;1
costumava;1
costume;1
costura;1
cotejar;1
cousin;1
covardia;1
crescem;1
criado;1
criando;1
criaram;1
criaturas;1
criações;1
criou;1
crise;1
criticar;1
cronista;1
cruzada;1
crédito;1
cuidado;1
cuidaram;1
cuja;1
cujas;1
cujo;1
cultivar;1
cultivo;1
curiosas;1
curiosidade;1
curto;1
curvam;1
custo;1
cálculos;1
câmara;1
câmaras;1
cômicos;1
cônjuges;1
cônsul;1
daquela;1
daquelas;1
daquele;1
davam;1
debaixo;1
debatida;1
decadentes;1
decente;1
decepção;1
decepções;1
decisão;1
declama;1
declamação;1
declara;1
declarou;1
decência;1
decênio;1
deduzidos;1
deduzir;1
defeito;1
define;1
definidas;1
definido;1
definir;1
definitivo;1
degenera;1
deitado;1
deixarem;1
deixaria;1
deixava;1
deixá;1
delatando;1
delicada;1
delicado;1
delicados;1
delinqüente;1
delito;1
delícias;1
delírio;1
demonstrativo;1
demora;1
denominado;1
dentro;1
denúncia;1
depende;1
dependência;1
deram;1
derretem;1
desacreditar;1
desanima;1
desapareceram;1
desapareceu;1
desapareçam;1
desastradamente;1
descabido;1
descalçar;1
desce;1
descendente;1
desceu;1
descoberto;1
descobrir;1
desconhecidas;1
descortesia;1
descrever;1
desculpa;1
desculpas;1
desculpem;1
descuraram;1
descurou;1
desejado;1
desejar;1
desejo;1
desempenhar;1
desempenho;1
desenfastiar;1
desenho;1
desenvolta;1
desenvolvendo;1
desenvolver;1
desenvolveu;1
desenvolvida;1
desenvolvido;1
desenvolvimento;1
desespero;1
desesperos;1
desfavor;1
desfazer;1
desfaça;1
desfecho;1
desgraçadamente;1
desgraçado;1
desgraças;1
designação;1
desiludidos;1
desmente;1
desmerecer;1
desmerecê;1
desnaturando;1
desnaturar;1
desnaturá;1
desnecessária;1
despachos;1
despede;1
despedida;1
despedir;1
despeita;1
despeito;1
despercebida;1
desperta;1
despertaria;1
despesa;1
despir;1
desprevenidamente;1
desprevenido;1
desprezou;1
destes;1
destinadas;1
destinado;1
destino;1
destroem;1
destrói;1
desvirginá;1
desviá;1
deter;1
deteriorada;1
detida;1
detidamente;1
detido;1
deusa;1
devassar;1
devemos;1
devendo;1
deveremos;1
deveu;1
devidas;1
diadema;1
dias;1
dificuldades;1
dignas;1
dignidade;1
digo;1
diminuem;1
diplomáticos;1
direitos;1
diretores;1
direção;1
diria;1
dirigido;1
discernimento;1
discurso;1
discute;1
dispensam;1
dispensamo;1
dispomos;1
dissidência;1
dissolução;1
distinta;1
distintas;1
distinção;1
distinções;1
disto;1
distribuir;1
distribuição;1
diverso;1
diversões;1
dividiam;1
divórcio;1
dizendo;1
dizê;1
documento;1
doença;1
dolorosas;1
dom;1
domina;1
dominar;1
donde;1
dono;1
dotes;1
dou;1
doutoramento;1
doçuras;1
drs;1
duelos;1
dupin;1
dupla;1
duráveis;1
duvidarmos;1
duvidosa;1
dúvidas;1
ecletismo;1
eco;1
ecoar;1
economias;1
editora;1
efetua;1
efetuado;1
efetuar;1
eficaz;1
eficácia;1
eixos;1
ela;1
elegia;1
elegíaco;1
eleitorais;1
eleitos;1
eleição;1
elevadas;1
elevado;1
elisa;1
elogio;1
eloqüente;1
eloqüência;1
embaixador;1
emboscada;1
eminentemente;1
emissário;1
emitidas;1
emos;1
empenho;1
empolgada;1
empregada;1
empregados;1
emulação;1
encalço;1
encaminhado;1
encaminhar;1
encanta;1
encarar;1
encaremos;1
encerram;1
encher;1
encontrada;1
encontrar;1
encontro;1
encontrou;1
ends;1
energia;1
enfant;1
enfim;1
enredador;1
enredos;1
enriqueceu;1
entende;1
entidade;1
entram;1
entrando;1
entre;1
entrelaçados;1
entremeada;1
entro;1
entrou;1
enuncia;1
envolve;1
enérgicas;1
epílogo;1
equador;1
era;1
ericeira;1
erros;1
errou;1
esbarram;1
escapa;1
escapar;1
esclarecida;1
escolas;1
escolha;1
escolhe;1
escolhido;1
escolhidos;1
esconde;1
escondendo;1
escondido;1
escravidão;1
escrevera;1
escritores;1
escrivão;1
escureceram;1
escândalo;1
esmoreça;1
especiais;1
espera;1
esperado;1
esperando;1
espetáculo;1
esplendor;1
esqueceu;1
esquecimento;1
esquecê;1
esqueças;1
essas;1
esse;1
estadistas;1
estando;1
estatuária;1
estigmatizar;1
estimá;1
estive;1
estouvado;1
estrago;1
estrangeiro;1
estranhará;1
estranheza;1
estranho;1
estranhos;1
estratagema;1
estreiteza;1
estremecer;1
estreou;1
estrofes;1
estréias;1
estudado;1
europa;1
europeu;1
evidente;1
evitemos;1
exagerados;1
exageração;1
examina;1
exata;1
excesso;1
excetuarmos;1
excitação;1
exclama;1
exclui;1
excluir;1
excluiu;1
exclusivamente;1
exclusão;1
excluí;1
excluído;1
executada;1
executou;1
execução;1
exercesse;1
exigências;1
exigíssemos;1
eximir;1
existir;1
existência;1
expediente;1
experiência;1
expiação;1
explicado;1
explicam;1
explicar;1
explorado;1
exposição;1
expresso;1
expressões;1
exprimi;1
exterior;1
externos;1
extinta;1
extravagância;1
exumações;1
exército;1
faceiras;1
faces;1
fado;1
fala;1
falar;1
falsas;1
falsos;1
faltam;1
faltaram;1
fanfarronice;1
fantasia;1
faremos;1
farsas;1
fará;1
fatais;1
fatalidade;1
fato;1
favorece;1
faziam;1
faça;1
faço;1
fechada;1
fechem;1
fecunda;1
fecundo;1
fecundá;1
felisberto;1
felizes;1
fernandes;1
feroz;1
fervor;1
festiva;1
ficam;1
ficaria;1
ficasse;1
ficava;1
ficou;1
fidalga;1
fidalguia;1
fidelidade;1
figuraram;1
figuras;1
figuravam;1
filhas;1
filhos;1
filiou;1
filosofia;1
filosófica;1
filosóficas;1
filosóficos;1
filósofos;1
finado;1
financeira;1
fineza;1
firmino;1
fisionomias;1
fisionômica;1
fixa;1
fixação;1
fizermos;1
fiéis;1
flor;1
florença;1
floresceram;1
foge;1
folgados;1
folgaríamos;1
fomos;1
fora;1
formal;1
formulada;1
formulava;1
fornece;1
fortuitas;1
fortuna;1
força;1
forçado;1
fraco;1
frade;1
franca;1
francamente;1
francesa;1
francesas;1
franco;1
francos;1
fraqueza;1
frases;1
fratricida;1
fratricídio;1
fraude;1
fresca;1
friamente;1
frios;1
frontispício;1
frustrar;1
frutos;1
frágil;1
fundador;1
fundos;1
funesto;1
funções;1
furores;1
furtivas;1
futura;1
fábula;1
fáceis;1
fócion;1
fôlego;1
fúnebre;1
galanteria;1
garantias;1
garnier;1
garrett;1
gastas;1
gasto;1
gelo;1
gemônias;1
generalidade;1
generoso;1
geográficas;1
glórias;1
golpe;1
gomes;1
gonçalves;1
goza;1
graciosas;1
granada;1
gratificação;1
gravidade;1
graça;1
grega;1
grito;1
grupo;1
guarani;1
guarda;1
guardam;1
guardamos;1
guardá;1
guimarães;1
guiá;1
gâté;1
harmoniosos;1
haveres;1
haviam;1
hebraica;1
hecatombes;1
herdeiro;1
hesitariam;1
hesitou;1
hetaira;1
hipotecada;1
hipótese;1
histórica;1
históricas;1
histórico;1
homens;1
homero;1
honesta;1
honesto;1
honestos;1
honram;1
humanidade;1
humilde;1
humor;1
hábeis;1
hábito;1
híbrida;1
identidade;1
idênticas;1
idênticos;1
ignoram;1
ilude;1
ilustra;1
ilógicos;1
imagem;1
imaginando;1
imenso;1
imitadores;1
imitação;1
imitações;1
imodesta;1
imoral;1
imortais;1
imparcial;1
imparcialidade;1
impede;1
impera;1
impetuoso;1
impormos;1
imprensa;1
imprevista;1
imprevisto;1
improvisados;1
improviso;1
improvisos;1
impróprio;1
impulso;1
impulsos;1
impunha;1
inclusive;1
incompetentes;1
incontáveis;1
inconvenientes;1
inconveniência;1
incrível;1
incumbem;1
incumbência;1
incêndio;1
incômodo;1
indaga;1
indeclinável;1
independentemente;1
indica;1
indicar;1
indignados;1
indignação;1
indireta;1
individual;1
indivíduos;1
indício;1
inesperada;1
inevitável;1
inexperiente;1
infamá;1
inferno;1
influir;1
influências;1
informes;1
infundir;1
ingenuidade;1
ingênua;1
iniciará;1
iniciativa;1
inimitáveis;1
inocentemente;1
inquisitoriais;1
inscritos;1
inserir;1
insignificante;1
insinuações;1
insistimos;1
insistência;1
insolente;1
insolúvel;1
inspetor;1
inspeção;1
inspirados;1
inspirando;1
inspirasse;1
instante;1
instantes;1
instituindo;1
insuspeita;1
integralmente;1
intelectual;1
inteligência;1
interessa;1
interessar;1
interior;1
interlocutores;1
intermitentes;1
interna;1
interroga;1
interrogação;1
interrogações;1
intervenção;1
intervém;1
intitulada;1
intitulou;1
intrigante;1
introdução;1
intruso;1
invadi;1
inveja;1
invejar;1
inventiva;1
inverossimilhança;1
involuntário;1
inédito;1
iríamos;1
isaac;1
isola;1
isolado;1
isolados;1
italiano;1
jacto;1
jardineiro;1
jesuíta;1
jodelet;1
jogo;1
joão;1
judeu;1
julga;1
julgado;1
julgam;1
julgamos;1
julgar;1
juntam;1
justamente;1
justifique;1
justo;1
justos;1
laboriosamente;1
laboriosos;1
labutação;1
lamentação;1
lampejos;1
lança;1
lançada;1
lançar;1
lar;1
largamente;1
largas;1
largos;1
lavas;1
leal;1
legislar;1
legou;1
legítimas;1
leitor;1
lembram;1
lembramos;1
lembrarmos;1
lemos;1
lenda;1
letradas;1
leva;1
levadas;1
levados;1
levantaria;1
levantá;1
levar;1
levava;1
levem;1
leviandade;1
leviano;1
levou;1
levá;1
lha;1
liames;1
libertarem;1
libertina;1
ligadas;1
ligeira;1
ligeiro;1
lima;1
limitado;1
limitou;1
linha;1
linhas;1
lisboa;1
lista;1
literários;1
livros;1
local;1
los;1
loucuras;1
louvada;1
louvar;1
louvor;1
lusbel;1
lutando;1
lutava;1
luís;1
lábios;1
lágrimas;1
língua;1
lógica;1
machado;1
madama;1
magnético;1
magníficos;1
maio;1
mais;1
majestade;1
malignidade;1
malogra;1
malvado;1
manifestada;1
manifestamos;1
manifestando;1
manuel;1
maquinalmente;1
marcado;1
marear;1
mares;1
marias;1
marquês;1
martine;1
março;1
mascarado;1
mascaras;1
materiais;1
materno;1
matrona;1
maus;1
medida;1
medidas;1
meditar;1
meditação;1
medonho;1
medéia;1
meia;1
melancolia;1
melancólicas;1
melhoramento;1
melhorá;1
membros;1
mencionamos;1
mencionar;1
mencioná;1
mendes;1
menino;1
menores;1
mentira;1
mercadoria;1
mercantil;1
merecimento;1
merecimentos;1
meritórias;1
mesa;1
meses;1
mesquinha;1
metade;1
miguel;1
milagres;1
militante;1
mim;1
mimo;1
mimoseado;1
mineiro;1
minha;1
miniatura;1
ministro;1
ministério;1
minorar;1
minuciosa;1
minuciosamente;1
minuciosidades;1
minuto;1
minutos;1
minúcias;1
misericórdia;1
mistério;1
moda;1
modelo;1
modéstia;1
moita;1
mola;1
momentos;1
monotonia;1
monstros;1
monstruosas;1
monstruosidade;1
monstruosidades;1
monótono;1
morada;1
moraliza;1
moram;1
moreninha;1
morto;1
mostrado;1
motivos;1
movem;1
moças;1
mudado;1
mudanças;1
mutuamente;1
mágica;1
mármore;1
máscara;1
mérito;1
méritos;1
míngua;1
móvel;1
naquela;1
naqueles;1
narcótico;1
narradas;1
narrar;1
narração;1
nascesse;1
nasceu;1
nascido;1
naturalidade;1
necessidades;1
negar;1
negavam;1
negras;1
negócios;1
nela;1
nelas;1
nessa;1
nessas;1
nesses;1
nestas;1
neve;1
nexo;1
nobreza;1
noites;1
nomeada;1
nomeados;1
nomeou;1
nota;1
notícia;1
notícias;1
noutro;1
novel;1
noviço;1
noção;1
nulos;1
nuvens;1
obrigada;1
obrigado;1
obrigar;1
obrigava;1
obrigação;1
obscuridade;1
observar;1
obstáculos;1
obtém;1
ocasiões;1
ociosas;1
ocioso;1
ociosos;1
ocorreram;1
oculta;1
ocultaremos;1
ocupada;1
ode;1
ofensa;1
oferecer;1
ofereciam;1
oficial;1
olha;1
olinda;1
operar;1
opor;1
oportuna;1
oposição;1
opostos;1
oratórios;1
orbe;1
organizasse;1
origina;1
oscilou;1
ouro;1
ouvindo;1
padrões;1
pajem;1
palco;1
paliativo;1
palmas;1
palpita;1
pano;1
papel;1
parasita;1
paraíso;1
pareceria;1
parecia;1
pareciam;1
parenta;1
parnaso;1
particulares;1
partida;1
pascoal;1
passagem;1
passar;1
passivo;1
passos;1
pasta;1
patente;1
paterna;1
patéticas;1
patético;1
patíbulo;1
paulinas;1
peculiares;1
pede;1
pedem;1
pedido;1
pedir;1
pedirá;1
pediu;1
peixoto;1
pelletan;1
penetrantes;1
penetrar;1
pequena;1
perceberiam;1
perdemos;1
perder;1
perdera;1
perdeu;1
perdoa;1
pereira;1
perfeito;1
perfilhado;1
perguntar;1
perguntaremos;1
perguntarmos;1
peripécia;1
permanência;1
permite;1
peroração;1
perpétua;1
perpétuos;1
personalidade;1
pertencerem;1
perversidade;1
perversão;1
pervertê;1
perícia;1
períodos;1
pesa;1
pesadelo;1
pessoais;1
pessoal;1
petrópolis;1
piedade;1
pinheiro;1
pinta;1
pintando;1
piron;1
pisa;1
plagas;1
planeia;1
plantado;1
plausível;1
pleito;1
pleno;1
podendo;1
poder;1
poderes;1
poderosas;1
poderoso;1
poderosos;1
poesias;1
policial;1
polida;1
polícia;1
políticas;1
político;1
pondo;1
portador;1
portas;1
portugal;1
portuguesa;1
porção;1
positiva;1
positivamente;1
possuindo;1
possuí;1
possíveis;1
posteriormente;1
postos;1
potentado;1
poucas;1
poupar;1
pourcegnac;1
povo;1
poética;1
poéticas;1
pratica;1
praticado;1
praticar;1
praticaria;1
praticá;1
precedente;1
preceitos;1
preciosa;1
precipita;1
precisamente;1
precisava;1
precário;1
predileção;1
preenchida;1
preferência;1
preferências;1
prefácio;1
prefácios;1
pregássemos;1
preleção;1
prendiam;1
prenúncio;1
preocupa;1
preocupam;1
preocupação;1
preparadas;1
prescrições;1
presentes;1
presidiu;1
pressa;1
prestasse;1
pretendem;1
pretendente;1
pretender;1
pretendêssemos;1
pretensões;1
pretexto;1
prevalecendo;1
prevalecer;1
prevendo;1
prevenido;1
prevenir;1
previne;1
prevê;1
primeiramente;1
primeiras;1
principais;1
prisão;1
privados;1
privações;1
procede;1
procedia;1
procuram;1
procuraremos;1
procurava;1
produzido;1
produziram;1
prodígios;1
profere;1
professora;1
profundamente;1
progresso;1
progressos;1
projetado;1
prolixo;1
prometes;1
prometia;1
promotoria;1
promovera;1
pronuncia;1
pronunciadas;1
proposta;1
proposto;1
propícios;1
propósito;1
propósitos;1
propõe;1
prosa;1
prostrado;1
protagonista;1
proteger;1
protestar;1
protesto;1
protestos;1
provavelmente;1
providenciando;1
provocador;1
provável;1
província;1
prático;1
prévio;1
próprias;1
próxima;1
publicada;1
publicado;1
publicação;1
publicou;1
pulso;1
pune;1
pungiam;1
punhal;1
puras;1
pureza;1
puro;1
puros;1
pusesse;1
pára;1
pérolas;1
pés;1
pôr;1
pôs;1
põe;1
põem;1
quadras;1
quaisquer;1
quantos;1
quebrar;1
quebrava;1
querela;1
quererá;1
queria;1
quilate;1
quintino;1
quê;1
racine;1
raciocínios;1
raptada;1
raptos;1
raquel;1
rasga;1
razões;1
raça;1
realismo;1
realizando;1
realizar;1
reanimar;1
recebemos;1
receberia;1
recebidas;1
receita;1
recinto;1
recomenda;1
recomendam;1
reconhecendo;1
reconheceriam;1
reconhecido;1
recíproca;1
redigi;1
referimos;1
referirmos;1
refletida;1
reflexão;1
reflita;1
regeneração;1
regra;1
regímen;1
reina;1
reincidências;1
relações;1
relevo;1
religiosamente;1
religião;1
relíquias;1
reminiscência;1
remorso;1
remorsos;1
remédio;1
renascer;1
renovar;1
renovação;1
renunciar;1
repara;1
reparos;1
repentista;1
repetindo;1
repetir;1
repetição;1
repisar;1
repousar;1
representa;1
representada;1
representou;1
reproduzida;1
reproduzir;1
reproduziu;1
reprovadas;1
repugna;1
repugnam;1
repugnante;1
repugnantes;1
repugnaria;1
república;1
requebros;1
requinta;1
requintava;1
reservas;1
resgatava;1
resignada;1
resiste;1
resolução;1
resolvemos;1
resolver;1
respeitamos;1
respeitos;1
responsabilidade;1
ressente;1
ressuscitar;1
resta;1
restrita;1
restrito;1
resultante;1
resultar;1
resume;1
resvalamento;1
reta;1
retirado;1
retirou;1
retribuindo;1
reunia;1
revela;1
revelando;1
revolução;1
rica;1
rigorosamente;1
risco;1
riso;1
ristóri;1
rita;1
rivais;1
robustecido;1
rola;1
romana;1
romances;1
romanos;1
rompendo;1
romper;1
rompido;1
românticos;1
roubado;1
roupa;1
rude;1
ruidoso;1
rusgas;1
rápido;1
sabe;1
sabendo;1
sabes;1
sabia;1
sabida;1
sacerdotes;1
sacrificar;1
saem;1
sala;1
salutar;1
salvador;1
salvadores;1
salvaram;1
salvou;1
salvá;1
salão;1
santo;1
satisfazer;1
satisfação;1
satírica;1
satíricas;1
saudades;1
saía;1
saíamos;1
saírem;1
scalvini;1
scarron;1
secretaria;1
secundário;1
sedutor;1
seduzem;1
segue;1
seguem;1
seguintes;1
seguramente;1
segurança;1
seguros;1
seio;1
sensibilidade;1
senso;1
senti;1
sentida;1
separados;1
separação;1
separou;1
seria;1
sermos;1
sermões;1
servia;1
serviam;1
serviriam;1
serviço;1
serviços;1
severa;1
shakespeare;1
significar;1
significação;1
simplicidade;1
simplifica;1
simulada;1
simultaneamente;1
simétrica;1
sinal;1
sincero;1
sistemas;1
sobra;1
sobram;1
sobrecarregado;1
sobrenome;1
sobressaem;1
sobrinho;1
sofrer;1
sofrimento;1
sogro;1
sol;1
solenidade;1
soltas;1
sombra;1
sombrio;1
somos;1
soneto;1
sonha;1
sonhada;1
sonoras;1
soube;1
soubesse;1
sua;1
suave;1
subiu;1
sublimado;1
sublime;1
subsiste;1
subsistir;1
substituídos;1
subvencionados;1
subvenção;1
sucedeu;1
sucesso;1
suicídio;1
sujeita;1
sujeitos;1
superfície;1
suponha;1
suposto;1
suprima;1
suprimimos;1
surpresa;1
suspenso;1
suspiram;1
suspiros;1
sustenta;1
sustentados;1
sábios;1
são;1
sãs;1
séculos;1
séria;1
sérios;1
sólida;1
sólio;1
sós;1
tablado;1
talentosa;1
tamanha;1
tamanho;1
tanto;1
tantos;1
teatrais;1
tela;1
teme;1
temeridade;1
tendem;1
tendentes;1
tens;1
tenta;1
tentaremos;1
tentou;1
tentâmen;1
terceiro;1
teria;1
terminada;1
terminado;1
terminados;1
terminaremos;1
terminaríamos;1
termos;1
terreiro;1
terrível;1
terêncio;1
tese;1
testemunhas;1
texto;1
that;1
tio;1
tirada;1
tirado;1
tirano;1
tirava;1
toca;1
toinette;1
tom;1
toma;1
tomou;1
tons;1
toque;1
tornam;1
tornava;1
torneios;1
tradições;1
traduzem;1
tramam;1
tranqüilamente;1
tranqüilidade;1
transições;1
transtornam;1
trasladava;1
tratam;1
tratar;1
traz;1
trazem;1
trazer;1
trazida;1
traçavam;1
traçou;1
tremenda;1
tribuna;1
tribuno;1
trienalmente;1
trinta;1
triste;1
triunfante;1
triunfar;1
triunfo;1
triunfos;1
troca;1
trouxe;1
trouxeram;1
trouxesse;1
trucidada;1
truões;1
trágicas;1
trás;1
títulos;1
túmulo;1
ultima;1
ultimar;1
unia;1
união;1
unânime;1
urgência;1
urna;1
usados;1
usar;1
usos;1
usurário;1
utilizam;1
vagas;1
vaivéns;1
valente;1
valeria;1
valioso;1
valiosos;1
vara;1
vastos;1
vate;1
vazada;1
veia;1
veio;1
veja;1
velho;1
velhos;1
vence;1
venceu;1
venda;1
vendeste;1
veneno;1
venezuela;1
ventura;1
verdadeiras;1
verdadeiros;1
vereda;1
vermelho;1
versificação;1
verá;1
veríamos;1
vestígio;1
vestígios;1
vesúvio;1
via;1
viagens;1
viajante;1
viciosos;1
vier;1
vieste;1
vigor;1
vigorosamente;1
villemain;1
vimos;1
vindo;1
vingar;1
vinha;1
violentas;1
violentos;1
vir;1
viram;1
virem;1
virgem;1
virgílio;1
visitas;1
vitoriosamente;1
vitórias;1
viva;1
vivacidade;1
vivamente;1
vivas;1
vive;1
vivesse;1
viúva;1
voa;1
vocabulário;1
voga;1
vol;1
voltado;1
voltam;1
voltar;1
voltemos;1
voltou;1
voluntária;1
vontade;1
votado;1
votados;1
voz;1
vozes;1
vulcão;1
véspera;1
vícios;1
vínculo;1
vínculos;1
víssemos;1
vítima;1
vítor;1
waterloo;1
young;1
zelo;1
áspero;1
ânimo;1
ânimos;1
éfeso;1
índole;1
íntima;1
órfã;1
ósculo;1
únicas;1
único;1
únicos;1
