autor;140
poeta;97
comédia;82
teatro;81
peça;73
não;62
cena;60
arte;52
tempo;52
todos;52
ser;50
ainda;48
josé;48
drama;47
obra;45
pode;45
situação;45
dramática;41
menos;41
talento;41
duas;40
tão;40
vida;40
mas;39
parte;39
caráter;38
verdade;37
bem;36
tudo;36
dois;34
obras;33
outro;33
público;32
assunto;31
dar;31
macedo;31
nome;31
coisa;30
peças;30
sempre;30
sobre;30
sociedade;30
amor;29
deve;29
grande;29
parece;29
pouco;29
dramático;28
fazer;28
molière;28
outra;28
assim;27
ação;27
caracteres;27
outros;27
ver;27
casa;26
cômico;26
henrique;26
lusbela;26
ponto;26
tal;26
antonio;25
espírito;25
filha;25
...;24
alencar;24
alma;24
ato;24
deste;24
dia;24
intenção;24
onde;24
porque;24
simples;24
estilo;23
idéia;23
modo;23
diz;22
efeito;22
jorge;22
mesma;22
podia;22
primeiro;22
alguns;21
bocage;21
certo;21
costumes;21
faz;21
homem;21
joão;21
judeu;21
meio;21
mulher;21
novo;21
além;20
artista;20
casamento;20
estudo;20
exemplo;20
gosto;20
logo;20
magalhães;20
outras;20
quadro;20
razão;20
caminho;19
contra;19
deu;19
dizer;19
familiar;19
história;19
hoje;19
mãe;19
nada;19
pedro;19
que;19
todas;19
vai;19
vaidade;19
vezes;19
basta;18
caso;18
demônio;18
desde;18
figura;18
interesse;18
luxo;18
olhos;18
primeira;18
própria;18
segundo;18
toda;18
vez;18
anfitrião;17
brasileira;17
crítica;17
dever;17
família;17
forma;17
natureza;17
pois;17
quanto;17
resultado;17
asas;16
boa;16
burlesco;16
cenas;16
comédias;16
fez;16
joana;16
lei;16
maior;16
natural;16
nova;16
ora;16
palavras;16
primeiros;16
ter;16
todo;16
anastácio;15
anjo;15
disse;15
futuro;15
fácil;15
irmão;15
moça;15
nenhuma;15
pintura;15
política;15
próprio;15
algumas;14
antônio;14
caetano;14
conselheiro;14
dúvida;14
então;14
justiça;14
nacional;14
personagem;14
quer;14
alcmena;13
alguma;13
anos;13
apenas;13
aplausos;13
branco;13
devia;13
lugar;13
moral;13
nesta;13
neste;13
neves;13
observação;13
ocasião;13
opinião;13
pobre;13
poderia;13
porém;13
rapto;13
rio;13
vem;13
ali;12
ambos;12
bom;12
carnioli;12
consciência;12
coração;12
demais;12
dessa;12
desse;12
desta;12
escola;12
esta;12
ferrari;12
filho;12
governo;12
havia;12
hora;12
janeiro;12
literária;12
longe;12
maneira;12
mundo;12
nenhum;12
personagens;12
poesia;12
poetas;12
situações;12
tragédia;12
traço;12
três;12
agora;11
amores;11
aparece;11
brasileiro;11
chama;11
coisas;11
com;11
comissão;11
concurso;11
condição;11
condições;11
desenlace;11
diálogo;11
dramáticas;11
escritor;11
expressão;11
falta;11
fantasma;11
fim;11
irmã;11
isabel;11
leonina;11
mal;11
marido;11
maurício;11
meios;11
melhor;11
nobre;11
nunca;11
pai;11
para;11
preciso;11
quando;11
saber;11
sentimento;11
sobretudo;11
tarde;11
torre;11
verso;11
vidal;11
acaba;10
algum;10
alta;10
apesar;10
aqui;10
artistas;10
causas;10
cômica;10
dessas;10
diante;10
disso;10
durante;10
elementos;10
embora;10
erro;10
escreveu;10
força;10
geral;10
gênero;10
lado;10
literatura;10
motivo;10
muita;10
muitas;10
necessidade;10
nomes;10
ordem;10
pais;10
pena;10
platéias;10
pública;10
qualquer;10
reforma;10
superior;10
sátira;10
século;10
tais;10
talvez;10
trabalho;10
têm;10
uma;10
alecrim;9
amante;9
andré;9
beijo;9
começa;9
como;9
completa;9
comum;9
deixar;9
dias;9
diferença;9
distinto;9
entretanto;9
entusiasmo;9
esforços;9
fabiana;9
haver;9
homens;9
manjerona;9
miranda;9
musa;9
musas;9
nem;9
nesse;9
noite;9
passado;9
paz;9
pensamento;9
podem;9
presente;9
princesa;9
quase;9
realidade;9
realmente;9
reputação;9
respeito;9
resposta;9
sentimentos;9
talentos;9
torna;9
trata;9
uns;9
vista;9
acaso;8
alcance;8
aliás;8
alto;8
análise;8
aspirações;8
censura;8
circunstância;8
companhia;8
composição;8
dado;8
deus;8
difícil;8
direito;8
efeitos;8
entra;8
entrar;8
escrava;8
espectador;8
espectadores;8
estado;8
estar;8
este;8
farsa;8
feliz;8
frase;8
fundo;8
glória;8
grave;8
honra;8
idéias;8
igual;8
igualmente;8
imaginação;8
invenção;8
leal;8
luta;8
lágrimas;8
memória;8
mendes;8
menina;8
morte;8
movimento;8
mão;8
original;8
parecer;8
por;8
prova;8
quixote;8
rede;8
sabe;8
salvar;8
segunda;8
sei;8
senhor;8
supõe;8
tanto;8
teatros;8
tempos;8
tentativa;8
tipo;8
tirar;8
tocante;8
todavia;8
usurário;8
versos;8
volta;8
vícios;8
época;8
achar;7
acima;7
altura;7
amélia;7
belo;7
cada;7
causa;7
certa;7
convicção;7
cunho;7
destas;7
digno;7
diremos;7
dramáticos;7
espera;7
esposa;7
excelente;7
fazendo;7
feita;7
fluminense;7
frei;7
fugir;7
gente;7
gil;7
instituição;7
júpiter;7
leitores;7
letras;7
luiz;7
modelos;7
momento;7
moço;7
mãos;7
nessa;7
novos;7
oliveira;7
papel;7
peixoto;7
pertence;7
período;7
português;7
posteridade;7
precisa;7
principal;7
produzir;7
pátria;7
qualidades;7
quem;7
resto;7
reverso;7
revista;7
romance;7
semana;7
senão;7
serra;7
social;7
somente;7
sublime;7
templo;7
título;7
velho;7
verdadeiramente;7
verdadeiro;7
vistas;7
vão;7
óperas;7
última;7
aceita;6
aceitar;6
acerca;6
acha;6
almas;6
ambas;6
antigo;6
anzol;6
apreciação;6
atenção;6
biografia;6
boca;6
brasil;6
camões;6
casar;6
certos;6
compreende;6
conta;6
contudo;6
corpo;6
dalila;6
daquela;6
deixa;6
desejo;6
desses;6
devem;6
dinheiro;6
dissemos;6
doméstica;6
dão;6
elisa;6
enquanto;6
era;6
esforço;6
essa;6
estima;6
excelentes;6
existe;6
exprime;6
face;6
faria;6
fato;6
filipa;6
finalmente;6
gomes;6
grau;6
graças;6
gênio;6
ilustre;6
imitou;6
indispensável;6
inteiramente;6
las;6
ler;6
lima;6
linguagem;6
literárias;6
literário;6
lição;6
louros;6
mesmas;6
moderna;6
moralidade;6
muitos;6
normal;6
número;6
obrigação;6
organização;6
originalidade;6
ouvir;6
paixões;6
passa;6
país;6
perfeitamente;6
plauto;6
poder;6
portanto;6
posição;6
posto;6
povo;6
principais;6
produz;6
prosa;6
páginas;6
põe;6
questão;6
quis;6
raptor;6
raro;6
recebe;6
reflexões;6
rei;6
resumo;6
sertorius;6
simplesmente;6
sob;6
soube;6
série;6
tarefa;6
teoria;6
toma;6
valor;6
verdadeira;6
virtude;6
último;6
abismo;5
acordo;5
anuncia;5
aplauso;5
aspecto;5
ateneu;5
atos;5
atual;5
até;5
bastante;5
braços;5
brilhante;5
burlesca;5
caixa;5
campo;5
carolina;5
carreira;5
carta;5
casos;5
cego;5
chega;5
cleanthis;5
comparação;5
composições;5
confiança;5
conservatório;5
cor;5
corre;5
correspondente;5
corte;5
criação;5
cujas;5
culpa;5
cômicas;5
dando;5
declaração;5
defeitos;5
dentro;5
desconhecido;5
dificuldade;5
dignidade;5
direção;5
dizem;5
domínio;5
dramas;5
eduardo;5
eis;5
elegante;5
elemento;5
empresário;5
emília;5
encontrar;5
enfim;5
engenho;5
enredo;5
entrou;5
escrita;5
esfera;5
esopo;5
espaço;5
esquecer;5
exame;5
exceção;5
exigir;5
fazia;5
feito;5
feição;5
felicidade;5
fica;5
ficar;5
figuras;5
firme;5
flores;5
foi;5
fonte;5
franca;5
frederico;5
fronte;5
geralmente;5
graça;5
habilidade;5
harpagão;5
heroína;5
humano;5
hábitos;5
idade;5
impossível;5
influência;5
inspiração;5
intenções;5
interesses;5
intimidade;5
intriga;5
inútil;5
lance;5
lembrar;5
longo;5
maioria;5
mar;5
matéria;5
meneses;5
menor;5
mesmos;5
mestre;5
mocidade;5
morais;5
moralista;5
mostrar;5
nacionais;5
nasce;5
necessária;5
necessário;5
ninguém;5
nisto;5
notas;5
nápoles;5
obstante;5
olgiato;5
ouve;5
palavra;5
passo;5
perdão;5
pessoal;5
pessoas;5
pontos;5
porteiro;5
possível;5
poucas;5
propósito;5
próprios;5
puderam;5
rapaz;5
razões;5
real;5
realista;5
receber;5
remorsos;5
reparo;5
reúne;5
romântica;5
roswein;5
salvo;5
satanás;5
seguinte;5
será;5
shakespeare;5
sido;5
silêncio;5
teatral;5
tendências;5
tom;5
tragédias;5
traços;5
veia;5
velha;5
vendo;5
venâncio;5
vivo;5
últimos;5
1860;4
1866;4
abrir;4
acham;4
achamos;4
afetos;4
aires;4
alegria;4
amant;4
amar;4
ano;4
aplaudiu;4
apresenta;4
apresentou;4
através;4
ausência;4
autores;4
bairro;4
belezas;4
braço;4
buenos;4
buscar;4
cabeça;4
cair;4
caminha;4
cargo;4
carlos;4
cela;4
chamar;4
cheias;4
cheio;4
clarinha;4
claro;4
cobé;4
comoção;4
conclusão;4
confessa;4
confissão;4
conhece;4
conhecem;4
conhecimento;4
conservar;4
contemporâneos;4
cornucópia;4
correção;4
cremos;4
criado;4
crime;4
crítico;4
cumpre;4
cântico;4
dada;4
daqui;4
dava;4
decerto;4
deixou;4
desfecho;4
deveres;4
discursos;4
dizendo;4
donde;4
dotado;4
dumas;4
edital;4
eles;4
empregado;4
empregar;4
encher;4
encontra;4
episódio;4
escravo;4
escreve;4
escrever;4
escrito;4
esopaida;4
especial;4
esperança;4
esperanças;4
espetáculo;4
esse;4
estas;4
exemplos;4
extremamente;4
facilmente;4
fazem;4
fazê;4
fiel;4
figueiredo;4
folhetim;4
fome;4
formas;4
fortuna;4
franqueza;4
frases;4
ginásio;4
goza;4
habitantes;4
haverá;4
heróis;4
hipoteca;4
histórica;4
horas;4
hortênsia;4
humana;4
imaginou;4
impedir;4
importa;4
importante;4
importância;4
impressões;4
infeliz;4
inteligência;4
interessante;4
intrigas;4
joaquim;4
lances;4
lembra;4
leonel;4
levar;4
limites;4
linhas;4
lisboa;4
livre;4
longa;4
luzes;4
língua;4
lógico;4
margarida;4
maria;4
mendicante;4
mercúrio;4
meses;4
ministro;4
missão;4
monge;4
monólogo;4
mostra;4
mulheres;4
naturais;4
novidade;4
ocasiões;4
oferece;4
palmas;4
partido;4
passou;4
paulo;4
pedir;4
perdida;4
perfeita;4
peripécias;4
pescador;4
pessoa;4
piedade;4
pintar;4
plano;4
podemos;4
poema;4
políticos;4
porta;4
portuguesa;4
poética;4
poético;4
preceitos;4
preocupações;4
prima;4
principalmente;4
princípio;4
probidade;4
procedimento;4
produziu;4
produção;4
profunda;4
projeto;4
proporções;4
protesto;4
provincial;4
próxima;4
pudesse;4
pungente;4
punição;4
pôde;4
quatro;4
queima;4
rapazes;4
recebida;4
recusei;4
relação;4
relevo;4
religião;4
representação;4
revela;4
riso;4
sabem;4
sacrifica;4
sacrifício;4
sangue;4
satírica;4
sedução;4
sem;4
semelhante;4
sendo;4
sente;4
sentido;4
separa;4
serem;4
serve;4
servir;4
simplicidade;4
sol;4
soma;4
sousa;4
sábio;4
sósias;4
tartufo;4
tentação;4
terreno;4
toca;4
trabalhos;4
trouxe;4
trágica;4
trágico;4
vale;4
vasto;4
vicente;4
vinte;4
voto;4
voz;4
vulgar;4
vítor;4
único;4
abre;3
abriu;3
absoluta;3
absurdo;3
acabar;3
acabou;3
academia;3
aceitas;3
aceitável;3
achou;3
acompanhado;3
acontece;3
acresce;3
acrescenta;3
adolescente;3
afirmativa;3
agradável;3
alegre;3
altamente;3
alvoroço;3
andar;3
animação;3
anteriores;3
antiga;3
apareceu;3
aplicação;3
aproximar;3
argumento;3
arrepende;3
arrependimento;3
artigo;3
assinaturas;3
assis;3
ataíde;3
atenuante;3
ativo;3
ator;3
atravessar;3
atribuir;3
audácia;3
augusto;3
baile;3
bases;3
batista;3
beber;3
belas;3
bilhetes;3
biógrafos;3
boas;3
bocaiúva;3
bons;3
boursault;3
brilhantes;3
burlescas;3
caiu;3
calderón;3
camilo;3
capital;3
castello;3
cede;3
cedendo;3
certeza;3
chave;3
chegou;3
chorava;3
cinco;3
clássica;3
cofre;3
completamente;3
concepção;3
concluiu;3
conclusões;3
conde;3
condeno;3
condenável;3
conhecer;3
conquistar;3
consigo;3
construção;3
contar;3
continua;3
contraste;3
contrário;3
convencido;3
convento;3
conversa;3
cordas;3
corneille;3
coroa;3
correr;3
correu;3
coturno;3
criaturas;3
criações;3
cristina;3
cujo;3
culto;3
curiosidade;3
curto;3
custo;3
cênicos;3
cúmplice;3
daí;3
declara;3
defeito;3
define;3
definitiva;3
deixam;3
deixando;3
deixá;3
depois;3
deputado;3
desenvolvimento;3
desgraça;3
desolação;3
desonra;3
destes;3
destinado;3
devemos;3
diferentes;3
dificuldades;3
digna;3
dignas;3
direi;3
disposição;3
disto;3
distância;3
dito;3
diversa;3
diversas;3
divino;3
domina;3
dominar;3
dou;3
duelo;3
educação;3
ela;3
ele;3
elevado;3
emprega;3
empresa;3
encantos;3
encetado;3
encontro;3
encontrou;3
entrava;3
entrevista;3
episódios;3
equívocos;3
erros;3
escolhe;3
escrevia;3
escritos;3
escrúpulo;3
esperava;3
espinhos;3
espécie;3
espíritos;3
essencialmente;3
estabelece;3
estamos;3
estaria;3
estrada;3
estímulo;3
eterna;3
europa;3
exata;3
exatamente;3
exige;3
existência;3
explicar;3
exposição;3
expressões;3
exprimem;3
exprimimos;3
falar;3
falso;3
fantasia;3
fatal;3
fatos;3
fecundo;3
felizmente;3
femme;3
feuillet;3
ficaria;3
fina;3
fizeram;3
folhetinista;3
frade;3
francisco;3
francês;3
fundamento;3
galeazzo;3
gautier;3
gerais;3
grandes;3
graves;3
grupo;3
grupos;3
guerras;3
henriqueta;3
horror;3
hugo;3
humanas;3
humanidade;3
hábito;3
ignorância;3
igreja;3
ilusões;3
imitar;3
imparcialidade;3
impressão;3
impõe;3
indiferença;3
indignação;3
infelizmente;3
iniciativa;3
inimigo;3
inspira;3
instante;3
interessantes;3
intuitos;3
invasão;3
investigação;3
isca;3
isto;3
jardim;3
jeito;3
josefina;3
justamente;3
juízo;3
lança;3
larga;3
legislativo;3
legítima;3
leis;3
leitor;3
leitura;3
levada;3
levado;3
leôncio;3
liberdade;3
limite;3
linha;3
livro;3
los;3
luz;3
machado;3
mais;3
malhas;3
mantém;3
manuel;3
matar;3
mediante;3
medéia;3
melhores;3
merecem;3
mineiros;3
minuciosidade;3
minuto;3
misérias;3
moeda;3
moedeiro;3
moleque;3
momentos;3
montanha;3
morreu;3
morto;3
mármore;3
máscaras;3
máximas;3
médico;3
méritos;3
música;3
namorado;3
nascimento;3
naturalmente;3
negativa;3
nele;3
nessas;3
nestes;3
nisso;3
notícia;3
novas;3
noviço;3
objeto;3
observações;3
octave;3
ocupa;3
ombros;3
opõe;3
orçamento;3
ouro;3
ouvido;3
paixão;3
palco;3
papéis;3
pareceres;3
partida;3
partir;3
paternidade;3
pecado;3
pedindo;3
peito;3
penetrar;3
perda;3
perde;3
pergunta;3
pesar;3
peu;3
podiam;3
point;3
popular;3
porquanto;3
porto;3
portugal;3
possa;3
posso;3
possui;3
pour;3
preconceito;3
prepara;3
pretende;3
pretendeu;3
pretensões;3
primo;3
procura;3
procurar;3
produziria;3
profundo;3
propor;3
proposta;3
próprias;3
puramente;3
pés;3
quadros;3
qualidade;3
quero;3
quintino;3
quisesse;3
ramos;3
raras;3
realizar;3
realização;3
receio;3
recentes;3
reconhecer;3
refere;3
regeneração;3
repetir;3
repetição;3
representada;3
resolve;3
respeita;3
respira;3
responde;3
responder;3
resta;3
restituir;3
resulta;3
resultados;3
reunião;3
riqueza;3
rir;3
romanticismo;3
romântico;3
sabor;3
sair;3
salva;3
saramago;3
sardinhas;3
segredo;3
seguiu;3
seguro;3
semelhança;3
sentiu;3
seria;3
serviu;3
sim;3
simpatias;3
sinceros;3
sistema;3
sofre;3
subir;3
sucesso;3
suicídio;3
suplício;3
são;3
séria;3
tamanho;3
também;3
tem;3
temos;3
terceiro;3
terra;3
teu;3
texto;3
tipos;3
tira;3
tirou;3
tocava;3
tomou;3
toque;3
torturas;3
tradição;3
transportar;3
tratamos;3
tratando;3
triunfos;3
troca;3
tubarões;3
ultra;3
une;3
uso;3
variedades;3
veio;3
veja;3
venda;3
venha;3
ventura;3
vieira;3
vindouros;3
virgem;3
visto;3
vitória;3
viva;3
vocação;3
volpini;3
voltou;3
vous;3
vulto;3
zelo;3
águas;3
índole;3
ódio;3
ópera;3
única;3
"--;2
...................................................................;2
.°,;2
1862;2
1879;2
abandonando;2
aberta;2
abnegação;2
aborrecimento;2
abranger;2
absoluto;2
abusa;2
acabada;2
acabado;2
aceitou;2
achava;2
acho;2
acompanhar;2
aconteceu;2
acontecimento;2
acontecimentos;2
admiráveis;2
admirável;2
admitindo;2
adultério;2
adversários;2
afastar;2
afeição;2
afeto;2
afirmar;2
afrontar;2
alcançou;2
alcmène;2
alegoria;2
alegres;2
alemanha;2
alfredo;2
alheia;2
alterar;2
ama;2
amam;2
amantes;2
amaral;2
ambição;2
ameaça;2
amigo;2
amigos;2
amo;2
amorosas;2
ana;2
analogia;2
anda;2
ansiedade;2
antecessores;2
anteriormente;2
antigos;2
aparecendo;2
apareceram;2
aparecia;2
aparente;2
apareça;2
aperfeiçoamento;2
aplaudida;2
aplaudo;2
aplica;2
aplicado;2
apoio;2
apontar;2
apoteose;2
apreciamos;2
aprendereis;2
aprofundada;2
apropriado;2
aproveita;2
apóstrofes;2
aquela;2
arbítrio;2
arco;2
ardente;2
ardor;2
armada;2
arquitetônicas;2
arrancar;2
arrasta;2
arruinados;2
artes;2
ascética;2
aspiração;2
assaz;2
assentado;2
assombro;2
astuto;2
atado;2
atender;2
atingir;2
atrai;2
atravessa;2
atravessando;2
atribuiu;2
atriz;2
atualidade;2
aumenta;2
auxílio;2
avaliar;2
avarento;2
avaro;2
aventuras;2
azevedo;2
ações;2
baixo;2
bambus;2
bandeira;2
barreto;2
bastava;2
basílio;2
beau;2
bela;2
beleza;2
biblioteca;2
bien;2
bonito;2
braga;2
breve;2
bruxelas;2
busca;2
buscando;2
cabedais;2
cabimento;2
cabras;2
caem;2
cai;2
calvário;2
calúnias;2
cantores;2
capitão;2
capitólio;2
caprichos;2
característico;2
caricatura;2
carregados;2
carícias;2
casada;2
casou;2
castilho;2
cativeiro;2
cautela;2
ceder;2
cedeu;2
celebrado;2
censuras;2
cento;2
centro;2
cerca;2
cerimônia;2
cervantes;2
cet;2
chaga;2
chamou;2
chapéu;2
chefes;2
chegaria;2
cheguei;2
cheia;2
chichisbéu;2
chão;2
cidade;2
cinqüenta;2
circunstâncias;2
citado;2
citar;2
civilização;2
clamou;2
clandestino;2
claramente;2
classe;2
clássico;2
clássicos;2
cláusulas;2
cobre;2
cocheiro;2
coincidência;2
colega;2
coloca;2
colocou;2
combinações;2
comendador;2
comer;2
cometer;2
cometimento;2
começou;2
comovente;2
compaixão;2
complemento;2
completar;2
completos;2
complexo;2
complicada;2
compreender;2
compreendeu;2
compôs;2
compõe;2
comunidade;2
conceber;2
conceito;2
conciliar;2
condenada;2
conduz;2
confidentes;2
confirmada;2
conforme;2
conhecido;2
conheço;2
conjectura;2
consegue;2
conseqüência;2
conseqüências;2
conserva;2
considerar;2
consideração;2
considerações;2
consola;2
consolara;2
consta;2
constante;2
constitui;2
contentamento;2
conter;2
continente;2
continuou;2
contrato;2
contrição;2
contrária;2
conveniente;2
conveniência;2
convida;2
convinha;2
convém;2
copia;2
copiar;2
copiou;2
corações;2
cores;2
correspondeu;2
corretas;2
corretivo;2
corri;2
corrigir;2
corvo;2
costas;2
costume;2
covardes;2
creio;2
crer;2
criada;2
criados;2
criando;2
criança;2
criar;2
criatura;2
crise;2
cristão;2
cruz;2
crê;2
cuidado;2
cuido;2
cumplicidade;2
cumpria;2
curar;2
curso;2
custa;2
círculo;2
cômicos;2
cúmplices;2
damiana;2
daquelas;2
daquele;2
darei;2
davam;2
debate;2
decoro;2
defini;2
definindo;2
definitivo;2
deitado;2
deixo;2
delinqüente;2
demasiado;2
demonstração;2
denúncia;2
dependência;2
desacordo;2
desaparecer;2
desejado;2
desejos;2
desempenhado;2
desenhados;2
desenvolve;2
desenvolvida;2
desesperado;2
desgenais;2
desgraçado;2
desonrada;2
despede;2
despedida;2
despeito;2
despido;2
despir;2
desprezado;2
desregramentos;2
destino;2
destruir;2
detidamente;2
deusa;2
deuses;2
deviam;2
devorou;2
diabo;2
dieu;2
digo;2
diniz;2
diploma;2
dirige;2
discernimento;2
discurso;2
disposto;2
distinta;2
distrações;2
distribuição;2
divergência;2
divergências;2
diversos;2
dizemos;2
diziam;2
diário;2
doce;2
doente;2
doméstico;2
domésticos;2
donzela;2
dor;2
dos;2
dotes;2
doutrina;2
drômio;2
dupla;2
dúvidas;2
eco;2
edifício;2
educados;2
educar;2
elevação;2
elo;2
eloqüente;2
eloqüência;2
elvira;2
emboras;2
empenho;2
empregada;2
empresários;2
emulação;2
encalço;2
encerra;2
enche;2
encontram;2
encontrei;2
energia;2
enriquecer;2
ensino;2
entidades;2
entrada;2
entram;2
entramos;2
entre;2
entregue;2
entro;2
equívoco;2
ericeira;2
erudito;2
erudição;2
escada;2
escapar;2
esclarecida;2
esclarecido;2
escolas;2
escolhido;2
esconder;2
escondido;2
escravidão;2
escravos;2
escrivão;2
especuladores;2
esperado;2
esperançoso;2
esperar;2
esplêndida;2
espontaneidade;2
esposas;2
esposo;2
esquecimento;2
essencial;2
est;2
estando;2
estação;2
estimado;2
estimados;2
estranhas;2
estranhos;2
estremecer;2
estudado;2
estudando;2
estudar;2
estudos;2
evidentemente;2
evita;2
evitando;2
exageração;2
exagerações;2
exatos;2
exclui;2
executar;2
exemplares;2
exibição;2
exigindo;2
existem;2
existir;2
expectativa;2
explica;2
extraordinário;2
extrema;2
extremo;2
faculdades;2
fala;2
falando;2
falconieri;2
falo;2
falou;2
falsa;2
faltam;2
faltar;2
fama;2
familiares;2
fariam;2
fatalidade;2
fazemos;2
faça;2
faço;2
fecundidade;2
fecundos;2
feitas;2
feições;2
felizes;2
felícia;2
fenômeno;2
feroz;2
ferro;2
fervente;2
fevereiro;2
fibra;2
ficam;2
ficava;2
ficou;2
fidalga;2
fileiras;2
filiou;2
filosofia;2
filósofos;2
finado;2
fineza;2
firma;2
fisionomia;2
fizemos;2
fizesse;2
foge;2
fogo;2
folha;2
formam;2
fornecer;2
forçada;2
forçado;2
forçados;2
fraca;2
francesa;2
franceses;2
franco;2
fraqueza;2
frente;2
frieza;2
frutos;2
frágil;2
fuga;2
funesto;2
futura;2
fábula;2
fáceis;2
fígaro;2
galatéia;2
galeria;2
galhofa;2
gamenho;2
ganhar;2
gargalhadas;2
garret;2
generalidade;2
generoso;2
gesto;2
glórias;2
graciano;2
grandeza;2
gravidade;2
graúdos;2
grossas;2
grotescas;2
guiar;2
guido;2
gêmeo;2
gêneros;2
havendo;2
hesita;2
hipócritas;2
hipótese;2
históricos;2
holocausto;2
homero;2
honesto;2
honneur;2
hostes;2
ideal;2
idêntica;2
iii;2
ilude;2
imaginário;2
imitação;2
imortal;2
imperfeições;2
impossíveis;2
imprensa;2
impressa;2
impulso;2
impulsos;2
império;2
incansável;2
incertezas;2
incompletos;2
incorretos;2
indicar;2
individualidade;2
indulgência;2
inesperada;2
inferior;2
infortúnio;2
ingenuidade;2
inocente;2
inquisitoriais;2
inquisição;2
insignificante;2
inspiradas;2
inspirar;2
integralmente;2
inteira;2
interessar;2
intermediária;2
interna;2
intervalo;2
intimamente;2
introdução;2
intuito;2
intérprete;2
inéditos;2
irei;2
israel;2
jasão;2
jesuíta;2
jovial;2
juiz;2
julga;2
juntos;2
justo;2
labutação;2
lançada;2
largas;2
largos;2
legítimo;2
les;2
levam;2
levanta;2
levantou;2
levaria;2
levou;2
libelo;2
liberdades;2
lida;2
liga;2
ligado;2
ligados;2
ligeira;2
limitamo;2
lindas;2
lista;2
literários;2
livros;2
lições;2
local;2
loução;2
lustre;2
lírica;2
lírico;2
lógica;2
lúcia;2
magnífica;2
maio;2
maiores;2
majestade;2
manda;2
manhã;2
maravilhoso;2
marcha;2
mari;2
mariana;2
mariquinhas;2
março;2
maternidade;2
mau;2
maus;2
mealheiro;2
medalha;2
meditação;2
meia;2
melancolia;2
membros;2
mendicantes;2
mercurio;2
merecer;2
mereceu;2
merecimento;2
mesmo;2
metromania;2
miguel;2
milagres;2
militante;2
mim;2
ministério;2
minutos;2
misanthropo;2
misantropo;2
mistérios;2
mobília;2
moda;2
moderno;2
modesto;2
modéstia;2
mon;2
moram;2
morrer;2
mortificações;2
mudo;2
muniz;2
más;2
mérito;2
nascer;2
nação;2
nebulosa;2
negro;2
nela;2
nelas;2
nestas;2
newton;2
nicolau;2
noites;2
noiva;2
nomeada;2
nota;2
notam;2
nous;2
novel;2
nunes;2
nuvens;2
objeção;2
obrigada;2
obrigado;2
obrigados;2
observa;2
obtida;2
ocioso;2
ocorre;2
oculto;2
ocupar;2
ode;2
odioso;2
ofegante;2
ofensa;2
oferecia;2
oficial;2
olhar;2
olhou;2
olímpia;2
opiniões;2
opor;2
oposição;2
opulento;2
oratório;2
otaviano;2
otelo;2
ouvi;2
ouvidos;2
padre;2
padrão;2
pano;2
parecem;2
parecia;2
parnaso;2
partidos;2
passada;2
passagem;2
passar;2
pastor;2
pedaços;2
pede;2
pedra;2
pedras;2
peixe;2
peixes;2
pelo;2
penetrou;2
penitência;2
penitências;2
pequeno;2
perder;2
perdera;2
perfeito;2
perfeição;2
perguntou;2
perigo;2
peripécia;2
permitem;2
peroração;2
perspicácia;2
pessoais;2
petrópolis;2
plenitude;2
pleno;2
podendo;2
poderosas;2
poderoso;2
pondo;2
portas;2
porção;2
possam;2
pouca;2
poéticos;2
praia;2
prazer;2
prazeres;2
preciosas;2
precipitado;2
precipitam;2
precisava;2
predileções;2
prelado;2
prescrições;2
presidente;2
presidiu;2
pretendente;2
primazia;2
primeiras;2
primitiva;2
prisão;2
proceder;2
procurando;2
procurou;2
procurá;2
produzem;2
produções;2
proferir;2
professa;2
profissão;2
profundamente;2
progresso;2
projetos;2
pronuncia;2
propõe;2
proteger;2
protestar;2
protestos;2
provas;2
provisória;2
pura;2
puras;2
pára;2
pôr;2
pôs;2
quais;2
qual;2
quantia;2
quarto;2
queres;2
queria;2
quiser;2
quiseras;2
rabeca;2
racine;2
rampa;2
rasgos;2
reabertura;2
reabilitação;2
recebi;2
recomenda;2
recompensa;2
reconhecem;2
reconhecemos;2
reconhecê;2
recurso;2
recursos;2
reduzido;2
refúgio;2
regras;2
regresso;2
remorso;2
remédio;2
reparar;2
reparável;2
repito;2
representa;2
representados;2
representar;2
representou;2
reproduzir;2
república;2
reserva;2
resistir;2
resolução;2
restitui;2
resumir;2
retira;2
retirando;2
retirou;2
revelação;2
revistas;2
revolução;2
ribeiro;2
rico;2
ridículo;2
riem;2
rien;2
rigorosamente;2
rivalidade;2
roma;2
romana;2
romances;2
rosa;2
rosto;2
rubicon;2
rude;2
ruidoso;2
ruído;2
rápida;2
sabemos;2
sabes;2
sacatrapos;2
sacerdote;2
sai;2
sala;2
sales;2
salvador;2
salvá;2
sancho;2
sansão;2
santa;2
santos;2
saía;2
sedutor;2
segue;2
seguras;2
senador;2
sensações;2
sensibilidade;2
senta;2
sentimos;2
sepultura;2
servi;2
serviço;2
serviços;2
seul;2
severa;2
simpático;2
sincera;2
singulares;2
sintoma;2
sociais;2
socorrer;2
sois;2
solicitude;2
solidão;2
soltas;2
soluços;2
sombra;2
sombrio;2
sons;2
sont;2
soubesse;2
sra;2
srs;2
sua;2
subiu;2
substituir;2
substituiu;2
sucedeu;2
sucessos;2
sucessão;2
sumário;2
supomos;2
supondo;2
suposição;2
surpresa;2
sério;2
sérios;2
tablado;2
tanta;2
tantos;2
tato;2
tela;2
tempestade;2
tendo;2
tens;2
tenta;2
tentou;2
termo;2
terríveis;2
terás;2
teófilo;2
tibério;2
tibúrcio;2
tinha;2
tintas;2
tio;2
tirado;2
tocou;2
tomar;2
toques;2
tradicional;2
traduzem;2
traduziu;2
tranqüilidade;2
transformar;2
transições;2
transportou;2
tratasse;2
traz;2
trazem;2
trevas;2
trinta;2
tristes;2
tristeza;2
triunfar;2
triunfo;2
trágicas;2
turco;2
túmulo;2
umas;2
usa;2
usado;2
usos;2
valem;2
valente;2
vamos;2
vantagem;2
variedade;2
vasconcelos;2
vaudeville;2
vejamos;2
velas;2
velhos;2
vemos;2
vender;2
vendeste;2
veneno;2
verdadeiros;2
veremos;2
verossimilhança;2
vestígio;2
vestígios;2
vesúvio;2
via;2
vieram;2
vingança;2
violação;2
violenta;2
violências;2
vitórias;2
vivas;2
vive;2
vivem;2
viveza;2
viúva;2
voir;2
voltar;2
voltemos;2
vossa;2
vou;2
voyez;2
véspera;2
vício;2
well;2
xiv;2
xviii;2
água;2
ânimos;2
épocas;2
índia;2
ínfimas;2
órfã;2
últimas;2
;1
!!!;1
!),;1
!...;1
1739;1
1830;1
1853;1
1856;1
1857;1
1861;1
1863;1
1865;1
1874;1
1875;1
1878;1
1938;1
1994;1
?),;1
abafada;1
abafaram;1
abaixou;1
abalado;1
abalos;1
abandona;1
abandonar;1
abandonne;1
abandonou;1
abate;1
abertura;1
abismos;1
abjuro;1
aborrecido;1
abracei;1
abrasas;1
abraça;1
abraçam;1
abraçar;1
abraço;1
abrevia;1
abria;1
abril;1
abriram;1
absolutamente;1
absolva;1
absolvição;1
absorver;1
absorveu;1
abstrações;1
absurda;1
abundância;1
acabam;1
acalma;1
acanhado;1
acanhados;1
acatadas;1
aceitando;1
aceitaram;1
aceitação;1
aceito;1
acendeu;1
acepção;1
acesa;1
acesas;1
acessórios;1
achada;1
achais;1
achando;1
achaque;1
acharam;1
achará;1
achem;1
acidentais;1
acolhia;1
acolhimento;1
acometer;1
acompanha;1
acompanhada;1
acompanham;1
acompanhou;1
aconselhamos;1
aconselhar;1
aconselhá;1
acordando;1
acordar;1
acordou;1
acostumado;1
acredite;1
acreditou;1
acrescentam;1
acrescentando;1
acrescentaremos;1
acrescente;1
acrescentemos;1
acréscimo;1
acudiu;1
acumuladas;1
acumulam;1
acumular;1
acurado;1
acusatório;1
acusava;1
adianta;1
adiante;1
adivinha;1
adivinham;1
admirador;1
admirar;1
admiro;1
admito;1
admoestações;1
adorador;1
adormece;1
adormecer;1
adormecera;1
adotamos;1
adotou;1
adquirida;1
adquirir;1
adquiriu;1
adriático;1
adubava;1
adverti;1
advertido;1
afagou;1
afeta;1
afiançava;1
afinado;1
afinal;1
afirmamos;1
afirmavam;1
aflitivo;1
afogava;1
aforismos;1
afrontas;1
agitam;1
agitações;1
agosto;1
agout;1
agrada;1
agradado;1
agradecer;1
agradecerá;1
agradecerão;1
agradou;1
agrava;1
agravaria;1
agravou;1
agrilhoa;1
agua;1
agudezas;1
aguilar;1
aida;1
ajoelhado;1
ajudá;1
ajuntou;1
alcançam;1
alcançareis;1
alcançaríamos;1
alceste;1
alcunha;1
alcântara;1
aldo;1
alegado;1
alegar;1
alegrias;1
alento;1
alexandre;1
alfacinha;1
alfândega;1
algures;1
alheias;1
aliança;1
alianças;1
alicerces;1
alimentado;1
alimentou;1
alistavam;1
all;1
alpes;1
altares;1
altas;1
altera;1
alteração;1
alterações;1
alternativa;1
alternativamente;1
alternativas;1
aludimos;1
alusão;1
alusões;1
alvar;1
alves;1
alvorecente;1
amada;1
amado;1
amando;1
amanhã;1
amants;1
amarelo;1
amarga;1
amarrado;1
amava;1
ambições;1
ambíguas;1
ame;1
ameaçado;1
ameaçar;1
americano;1
amiga;1
amigas;1
amorteceu;1
amortecido;1
amos;1
amostra;1
amour;1
amparar;1
ampare;1
anacronismos;1
anais;1
anastácia;1
anciã;1
andam;1
andante;1
anfitrion;1
anfitriões;1
angariar;1
angústias;1
anima;1
animada;1
animaram;1
ante;1
antemão;1
anterior;1
anulá;1
anunciada;1
anunciadas;1
anunciam;1
anunciar;1
anunciarem;1
anunciavam;1
anverso;1
anônima;1
anúncios;1
aonde;1
aos;1
apaga;1
apagar;1
apaixonado;1
aparato;1
aparecem;1
aparecesse;1
apareçam;1
aparição;1
apartar;1
apartes;1
apelar;1
aperfeiçoar;1
aperta;1
apertou;1
apimentou;1
aplauda;1
aplaude;1
aplaudi;1
aplaudia;1
aplaudido;1
aplaudimos;1
aplaudindo;1
aplaudir;1
aplaudiremos;1
aplicando;1
aplicar;1
aplicáveis;1
aplicável;1
aplique;1
apoderam;1
apontamos;1
apontá;1
aportou;1
apreciado;1
apreciar;1
apregoa;1
apresentando;1
apresentar;1
apresentasse;1
apresentação;1
apresentá;1
aprofundado;1
aproveitamos;1
aproveitando;1
aproveitar;1
aproveitaremos;1
aproveitou;1
aptidões;1
apurado;1
apólogos;1
após;1
arabescos;1
arde;1
arder;1
ardileza;1
argentino;1
argumenta;1
argumentador;1
argumentar;1
argutos;1
argúi;1
argüia;1
aristides;1
arma;1
armadas;1
armadilhas;1
armado;1
armas;1
arquitetura;1
arquivos;1
arranca;1
arrancado;1
arrancam;1
arranco;1
arrancou;1
arranjo;1
arrasam;1
arrasaram;1
arrastado;1
arrastariam;1
arrebatá;1
arrebicando;1
arrebiques;1
arredar;1
arriscada;1
arriscado;1
arriscar;1
arrojos;1
arruda;1
arruinado;1
artigos;1
artística;1
asilo;1
assassinar;1
assassinato;1
assassino;1
assegura;1
assemelham;1
assentadas;1
assentou;1
asserção;1
assina;1
assinalar;1
assinatura;1
assinou;1
assista;1
assiste;1
assistir;1
assistiu;1
assistíamos;1
associação;1
assombrado;1
assumimos;1
assumir;1
ataca;1
ataque;1
atenas;1
atencioso;1
atendemos;1
atendendo;1
atendermos;1
atenderá;1
atendesse;1
atendeu;1
atenta;1
atentado;1
atentamente;1
atentou;1
atenuam;1
atenuantes;1
aterrado;1
aterrados;1
atestar;1
atirando;1
atiraram;1
atirá;1
atividade;1
atmosfera;1
atrair;1
atrasa;1
atrevidos;1
atribui;1
atribuindo;1
atribuições;1
atribuíam;1
atroz;1
atrozes;1
attachés;1
atuais;1
atuar;1
aturdido;1
audaz;1
auditório;1
augusta;1
aulas;1
aumentou;1
aurait;1
aurora;1
ausentar;1
auspiciosa;1
auspiciosos;1
austeros;1
auto;1
automaticamente;1
autoridade;1
auxiliadas;1
avantaja;1
avantajado;1
aventura;1
averiguações;1
avisasse;1
aviso;1
avista;1
avizinhando;1
avultada;1
azorrague;1
bacia;1
bahia;1
baixas;1
baixeza;1
balança;1
balanço;1
balbuciou;1
baluarte;1
banca;1
banco;1
bandidos;1
banqueiro;1
banquete;1
barbatanas;1
barbeiro;1
barbouillé;1
barco;1
barão;1
base;1
bastidores;1
batendo;1
bateu;1
batia;1
beatas;1
beaux;1
bebe;1
beco;1
beijando;1
beije;1
beira;1
bele;1
belíssimo;1
benefício;1
benevolência;1
bens;1
benéfica;1
biógrafo;1
bode;1
bolis;1
bombástico;1
bonaparte;1
bondade;1
bondosa;1
bonequinhas;1
bonheur;1
bonifácio;1
bonita;1
bonzos;1
boticários;1
botânico;1
boêmia;1
brancos;1
brandura;1
brasileiras;1
bravos;1
brevidade;1
brilho;1
brilhou;1
bruscamente;1
bruscas;1
brutal;1
bruços;1
bufões;1
burguesa;1
burgueses;1
burlada;1
burlescos;1
bárbaro;1
bárbaros;1
bávaro;1
bíblico;1
cabe;1
cabelos;1
cabem;1
cadeira;1
café;1
caixeiro;1
caixinha;1
calada;1
calcula;1
calculado;1
califórnia;1
calma;1
calçado;1
calções;1
cama;1
camarões;1
caminhado;1
caminhando;1
caminhar;1
caminhei;1
caminhou;1
campos;1
canal;1
canova;1
cansam;1
cansamos;1
cansaram;1
cansarei;1
cansaço;1
cante;1
cantochão;1
canções;1
canônicas;1
capa;1
capacidade;1
capaz;1
caprichosas;1
cara;1
caracteriza;1
caracterizar;1
característica;1
características;1
caranguejo;1
caravela;1
carecer;1
carecia;1
carinho;1
carinhosamente;1
carlotinha;1
carne;1
carnes;1
carregadas;1
carregou;1
cartinhas;1
casadinhos;1
casado;1
casais;1
castelo;1
castelões;1
castidade;1
castigos;1
casto;1
castro;1
casá;1
catecismo;1
cativa;1
cativar;1
cava;1
cavalaria;1
cavaleiro;1
caíam;1
caído;1
cedi;1
cedia;1
cedido;1
cedo;1
ceia;1
celas;1
celebra;1
celebrada;1
celebramos;1
cenobitas;1
cenário;1
cenógrafo;1
certain;1
certamente;1
ces;1
cessar;1
cetro;1
chafurdou;1
chamado;1
chamados;1
chamaremos;1
chamem;1
chames;1
chamo;1
champagne;1
chapa;1
charmante;1
chefe;1
chegada;1
chegar;1
chegaram;1
chegareis;1
chegará;1
chegasse;1
chegassem;1
chegavam;1
cheios;1
chiaja;1
chiste;1
chistosa;1
choram;1
choravam;1
chufas;1
chulo;1
cicerônico;1
cilício;1
cingido;1
cingir;1
cingiu;1
cinna;1
cintilante;1
cioso;1
circular;1
circundam;1
circunlóquios;1
circunstanciais;1
circunstantes;1
citadas;1
citados;1
citando;1
citarei;1
ciudad;1
civilizadora;1
ciência;1
ciúmes;1
clama;1
clara;1
claustro;1
clerical;1
clássicas;1
cláusula;1
cléanthis;1
cobiçosa;1
cobria;1
cobriu;1
cogitou;1
colchos;1
colegas;1
coleção;1
colhê;1
colocada;1
colocado;1
colocar;1
colocasse;1
colocação;1
colombo;1
colunas;1
combate;1
combater;1
comedia;1
comendadores;1
comendas;1
comentários;1
comercial;1
cometimentos;1
começando;1
começar;1
começava;1
começo;1
comigo;1
comme;1
commencements;1
comovia;1
comovido;1
comoções;1
companhias;1
compara;1
comparando;1
comparar;1
compare;1
comparou;1
compará;1
compatriota;1
compensar;1
compensaram;1
compensá;1
competente;1
competentes;1
competir;1
competência;1
complementar;1
completam;1
completará;1
completavam;1
completo;1
complicados;1
complicação;1
componentes;1
compor;1
compositor;1
composta;1
comprado;1
comprara;1
compraz;1
compreendemos;1
compreendi;1
compreendido;1
compreendê;1
compromete;1
comprometendo;1
comprometera;1
comprou;1
compunham;1
comunica;1
comunicar;1
comuns;1
concebida;1
concebidas;1
conceitos;1
concessões;1
conclui;1
concluí;1
concluída;1
concordando;1
condena;1
condenado;1
condenam;1
condenamos;1
condenando;1
condenar;1
condensar;1
conduzi;1
conduzida;1
condão;1
conferência;1
confessando;1
confesso;1
confia;1
confiada;1
confiante;1
confins;1
confirma;1
conflito;1
conflitos;1
confronto;1
confundem;1
conheceras;1
conheceu;1
conhecia;1
conhecida;1
conhecidos;1
conjeturas;1
conjurado;1
conquanto;1
conquista;1
conquistou;1
consagre;1
consagrou;1
consciencioso;1
conscienciosos;1
consegui;1
conseguido;1
conseguinte;1
conseguir;1
conseguiu;1
conselho;1
conselhos;1
consentes;1
consentimento;1
conservam;1
conservasse;1
conservava;1
considera;1
considerada;1
considerado;1
considerados;1
considerava;1
consinta;1
consiste;1
consistia;1
consolam;1
consolação;1
consorciaria;1
conspiradores;1
conspirando;1
conspiração;1
conspirávamos;1
constantemente;1
constantes;1
constituem;1
constituída;1
construiu;1
constância;1
consulta;1
consultada;1
consultadas;1
consultado;1
consultou;1
contacto;1
contas;1
contato;1
contava;1
contemplam;1
contemplar;1
contemplação;1
contemporânea;1
contentar;1
contestar;1
contestação;1
contida;1
continuadas;1
continuas;1
contivesse;1
conto;1
contradita;1
contraditórios;1
contrair;1
contrariam;1
contrariar;1
contrariava;1
contrarie;1
contrasta;1
contrastes;1
contratado;1
contratar;1
contratei;1
contração;1
contribuir;1
contribuiríamos;1
contribuíram;1
contrito;1
contêm;1
contíguas;1
convencer;1
convenhamos;1
conveniências;1
convença;1
convenção;1
conversar;1
conversava;1
conversações;1
conversemos;1
converter;1
convicções;1
conviria;1
convivas;1
convivência;1
cooperou;1
copiados;1
copiarei;1
copla;1
copo;1
coragem;1
corar;1
corcel;1
corda;1
coroadas;1
correio;1
correm;1
corrente;1
corresponder;1
correspondência;1
corrida;1
corrido;1
corrige;1
corrigiu;1
corruptores;1
corta;1
cortada;1
cortejada;1
cortejo;1
cortesia;1
cortesã;1
costa;1
costeando;1
costumava;1
costura;1
cotejando;1
cotejar;1
cotejá;1
cousin;1
covardia;1
cratera;1
credulidade;1
creia;1
crente;1
crentes;1
crescem;1
creta;1
creusa;1
criador;1
criaram;1
criou;1
crismada;1
crismou;1
criticar;1
cronista;1
cru;1
cruelmente;1
cruentas;1
cruento;1
cruzada;1
cruzeiro;1
cruéis;1
crédito;1
crêem;1
críticos;1
crônica;1
cuidam;1
cuidaram;1
cuja;1
cujos;1
culpada;1
culpado;1
culta;1
cultivar;1
cultivo;1
cumprida;1
cumpriram;1
curiosas;1
curiosos;1
cursei;1
curtas;1
curtido;1
curvam;1
cálculos;1
cálida;1
cárcere;1
câmara;1
câmaras;1
cândida;1
césar;1
cênicas;1
círculos;1
cólera;1
cônjuges;1
cônsul;1
dadas;1
daguerreótipo;1
dalmácia;1
damas;1
damos;1
dandin;1
dans;1
daqueles;1
daquilo;1
daria;1
debaixo;1
debatida;1
decadentes;1
decapitado;1
decente;1
decepção;1
decepções;1
decisão;1
declama;1
declamação;1
declarar;1
declarações;1
declarou;1
decência;1
decênio;1
dedicam;1
dedicação;1
dedos;1
deduzido;1
deduzidos;1
deduzir;1
defendo;1
deficiência;1
definidas;1
definido;1
definidos;1
definir;1
definição;1
defunto;1
defuntos;1
degenera;1
deitar;1
deitou;1
deixais;1
deixara;1
deixarem;1
deixaria;1
deixava;1
deixem;1
deixemos;1
delatando;1
deliberado;1
delicada;1
delicado;1
delicados;1
delito;1
delícias;1
delírio;1
demonstrar;1
demonstrativo;1
demora;1
demérito;1
denominado;1
depende;1
deplorável;1
depositada;1
dera;1
deram;1
dernier;1
derretem;1
derreter;1
desacauteladamente;1
desacompanhada;1
desacreditar;1
desafiar;1
desagravando;1
desagravo;1
desanima;1
desaparece;1
desapareceram;1
desapareceu;1
desapareçam;1
desassombrado;1
desastradamente;1
desastre;1
descabido;1
descalçar;1
descansando;1
descansar;1
descanso;1
desce;1
descendente;1
desceu;1
descoberta;1
descoberto;1
descobre;1
descobrir;1
desconhecidas;1
desconsoladas;1
descortesia;1
descrentes;1
descrever;1
descrevi;1
descuidosa;1
descuidoso;1
desculpa;1
desculpas;1
desculpe;1
desculpem;1
descurado;1
descuraram;1
descurou;1
desdenha;1
desejam;1
desejar;1
desejava;1
desempenhados;1
desempenhar;1
desempenho;1
desenfastiar;1
desenganos;1
desenhava;1
desenho;1
desenvolta;1
desenvolvendo;1
desenvolver;1
desenvolveu;1
desenvolvido;1
desertou;1
desesperação;1
desespero;1
desesperos;1
desfavor;1
desfazer;1
desfaça;1
desfiarei;1
desgraçadamente;1
desgraças;1
designação;1
desigual;1
desiludidos;1
desilusões;1
deslealdade;1
deslumbrou;1
desmente;1
desmerecer;1
desmerecê;1
desmorona;1
desnaturando;1
desnaturar;1
desnaturá;1
desnecessária;1
desnecessário;1
desoras;1
despachos;1
despedir;1
despeita;1
despercebida;1
desperdiçado;1
desperta;1
despertado;1
despertaria;1
despesa;1
desponta;1
desprevenidamente;1
desprevenido;1
desprezou;1
desrespeitada;1
dessus;1
destaca;1
destacava;1
destinadas;1
destro;1
destroem;1
destruíram;1
destrói;1
desvairada;1
desvairado;1
desvaneceram;1
desviar;1
desvirginá;1
desviá;1
desânimo;1
deter;1
deteriorada;1
determinativa;1
deteve;1
detida;1
detido;1
devassar;1
devasso;1
devendo;1
devera;1
deveremos;1
deverão;1
deveu;1
devida;1
devidas;1
devido;1
devo;1
diabólica;1
diabólico;1
diadema;1
dieux;1
diferente;1
diferindo;1
difíceis;1
dignos;1
dilúvio;1
diminuem;1
diminuía;1
diminuíram;1
diocleciano;1
diplomáticos;1
dir;1
direita;1
direitos;1
diretamente;1
diretores;1
diria;1
dirigia;1
dirigido;1
dirigir;1
dirijo;1
dirão;1
disciplina;1
discrepar;1
discrepou;1
discussão;1
discute;1
discípulo;1
disfarçada;1
disformidade;1
dispensam;1
dispensamo;1
dispensar;1
dispomos;1
disposições;1
dispostas;1
dissera;1
disseram;1
dissidência;1
dissimulam;1
dissipador;1
dissolução;1
distintas;1
distintivo;1
distinção;1
distinções;1
distrair;1
distribuir;1
diverso;1
diversões;1
dividiam;1
dividida;1
divina;1
divórcio;1
dize;1
dizia;1
dizê;1
diálogos;1
dobrões;1
documento;1
doença;1
dolorosa;1
dolorosas;1
doloroso;1
dom;1
domésticas;1
don;1
dono;1
dose;1
doutor;1
doutoramento;1
doçuras;1
dramaturgo;1
drs;1
duelos;1
dupin;1
duplo;1
dura;1
duraram;1
duráveis;1
duvidarmos;1
duvidosa;1
duvidou;1
décimo;1
dóceis;1
dúbias;1
dúctil;1
ecletismo;1
ecléticas;1
ecoar;1
economia;1
economias;1
ecos;1
educou;1
efetua;1
efetuado;1
efetuar;1
eficaz;1
eficácia;1
eixos;1
elegia;1
elegíaco;1
eleitorais;1
eleitos;1
eleição;1
elevada;1
elevadas;1
eliminarei;1
eliminou;1
elogio;1
embaixador;1
embargaram;1
embargo;1
embarquei;1
embate;1
embebido;1
emboscada;1
eminentemente;1
eminentes;1
emissário;1
emitidas;1
emos;1
empachado;1
empenham;1
empolando;1
empolgada;1
empregados;1
empregava;1
empregou;1
empresas;1
emprestado;1
emprestou;1
empréstimo;1
encaminhado;1
encaminhar;1
encanta;1
encarar;1
encarasse;1
encaremos;1
encarrega;1
encerram;1
encerrar;1
encetou;1
enchentes;1
encheu;1
encomendado;1
encontrada;1
encontrando;1
encore;1
ends;1
enervante;1
enfant;1
enfeitadas;1
enfermidade;1
engana;1
enganado;1
engenhosa;1
engenhoso;1
enredadas;1
enredador;1
enredos;1
enriqueceu;1
enriqueça;1
ensaiava;1
entende;1
entendeu;1
entendidos;1
entendo;1
enternecido;1
entidade;1
entrando;1
entranhas;1
entraram;1
entrarei;1
entrega;1
entregar;1
entrelaçada;1
entrelaçados;1
entremeada;1
entremeado;1
entrever;1
entristecer;1
enuncia;1
enunciado;1
envenenada;1
envergonhado;1
envolta;1
envolve;1
enérgicas;1
enérgico;1
epílogo;1
equador;1
equivalente;1
ergue;1
erguidos;1
ermida;1
errou;1
esbarram;1
escabrosa;1
escapa;1
escaparem;1
esclarecidos;1
escoam;1
escolha;1
escolhem;1
escolher;1
escolheria;1
escolhida;1
escolhidos;1
esconde;1
escondendo;1
escondidos;1
escrevendo;1
escrevera;1
escritores;1
escudeiro;1
escultor;1
escureceram;1
escuro;1
escusá;1
escândalo;1
esfusiote;1
esgotou;1
esmoreça;1
espada;1
espalhe;1
espantoso;1
espaços;1
especiais;1
especiaria;1
especulador;1
esperam;1
esperando;1
esperavam;1
espertos;1
espinafres;1
espirituais;1
espiritual;1
esplendor;1
espontâneas;1
espontâneo;1
espontâneos;1
esposos;1
espreitava;1
espécies;1
esqueceu;1
esquecê;1
esqueças;1
esquisitas;1
essas;1
esses;1
estabeleço;1
estadistas;1
estaleiro;1
estampo;1
estatura;1
estatuária;1
estava;1
estendeste;1
estendeu;1
estes;1
estigmatizar;1
estimam;1
estimá;1
estive;1
estou;1
estouvado;1
estrago;1
estrangeiro;1
estranha;1
estranhará;1
estranheza;1
estranho;1
estratagema;1
estreiteza;1
estrelas;1
estremecidamente;1
estreou;1
estrita;1
estrofe;1
estrofes;1
estréia;1
estréias;1
estrépito;1
estudante;1
estudiosos;1
estudá;1
estudássemos;1
está;1
estás;1
estátua;1
estética;1
eterno;1
europeu;1
evidente;1
evitemos;1
exagerados;1
exagerou;1
exaltava;1
exaltação;1
examina;1
examinar;1
examinei;1
excelência;1
excepcional;1
excessivos;1
excesso;1
exceto;1
excetuarmos;1
excitarem;1
excitação;1
exclama;1
excluir;1
excluiu;1
exclusiva;1
exclusivamente;1
exclusivo;1
exclusão;1
excluí;1
excluído;1
excrescências;1
executada;1
executou;1
execução;1
exemplar;1
exercer;1
exercesse;1
exiges;1
exigia;1
exigida;1
exigido;1
exigências;1
exigíssemos;1
eximir;1
existiam;1
existisse;1
existências;1
exorcismo;1
exortação;1
expansivo;1
expansão;1
expediente;1
experimentadas;1
experiência;1
expiação;1
expira;1
explicado;1
explicam;1
explicá;1
explorado;1
expor;1
expressa;1
expresso;1
exprimi;1
expurgado;1
exterior;1
externos;1
extinta;1
extorquiam;1
extraordinária;1
extravagância;1
exumações;1
exército;1
exórdio;1
fabricam;1
faceiras;1
faces;1
facécia;1
fado;1
fagundes;1
faias;1
falam;1
falarem;1
falas;1
falava;1
fale;1
faleceu;1
falemos;1
falia;1
falsas;1
falsos;1
faltaram;1
faltassem;1
faltava;1
faltavam;1
famoso;1
fanfarronice;1
fanfarrão;1
fantasias;1
faraó;1
faremos;1
farsas;1
fará;1
fatais;1
fatigada;1
fatigado;1
fausto;1
favor;1
favorece;1
favores;1
favorito;1
faziam;1
faças;1
febril;1
fechada;1
fechados;1
fechem;1
fecho;1
fecunda;1
fecundá;1
feira;1
feiticeira;1
feitos;1
felisberto;1
felizarda;1
ferait;1
fere;1
ferido;1
ferir;1
fernandes;1
ferreira;1
fervor;1
festa;1
festiva;1
festivos;1
ficai;1
ficando;1
ficará;1
ficasse;1
fictícios;1
ficção;1
fidalguia;1
fidelidade;1
figuram;1
figurar;1
figuraram;1
figuravam;1
filaucioso;1
filhas;1
filhos;1
filiais;1
filisteus;1
filosófica;1
filosóficas;1
filosófico;1
filosóficos;1
filtro;1
filósofo;1
final;1
financeira;1
finas;1
finge;1
fingido;1
fins;1
firmado;1
firmas;1
firmino;1
fisionomias;1
fisionômica;1
fixa;1
fixamente;1
fixar;1
fixação;1
fizera;1
fizermos;1
fiéis;1
flagelo;1
flama;1
flame;1
flor;1
florença;1
floresceram;1
fluente;1
fogueira;1
folgados;1
folgam;1
folgaríamos;1
fomos;1
fora;1
forcejava;1
formal;1
formar;1
formulada;1
formulava;1
fornece;1
forneceria;1
foros;1
fort;1
forte;1
fortes;1
fortuitas;1
fortuito;1
forçosamente;1
forçoso;1
fotografia;1
fraco;1
frades;1
francamente;1
francesas;1
franchement;1
francos;1
frança;1
fratricida;1
fratricídio;1
fraude;1
fresca;1
fresco;1
friamente;1
frio;1
frios;1
frisante;1
frontispício;1
frustrar;1
frutificação;1
fruto;1
fuerza;1
fugi;1
fugisse;1
fundado;1
fundador;1
fundamenta;1
fundos;1
funções;1
furores;1
furtivas;1
fábrica;1
fênix;1
fócion;1
fórmulas;1
fôlego;1
fúnebre;1
gaeta;1
galanteria;1
galantinha;1
ganham;1
ganharei;1
garantias;1
garantir;1
gargalhada;1
garrett;1
garrik;1
garção;1
gasta;1
gastas;1
gasto;1
gelo;1
gemidos;1
gemônias;1
genebra;1
general;1
generosa;1
generosas;1
generosos;1
genuína;1
geográficas;1
george;1
glorioso;1
golfada;1
golpe;1
gonçalves;1
gozos;1
graciosas;1
gracioso;1
granada;1
grand;1
granjeada;1
gratificação;1
gratuita;1
graus;1
gravura;1
grega;1
grito;1
grossa;1
grotesca;1
grâce;1
guarani;1
guarda;1
guardam;1
guardamos;1
guardá;1
guimarães;1
guindado;1
guindam;1
guiá;1
gulosa;1
guloso;1
guzla;1
gália;1
gâté;1
gêne;1
gôndola;1
habacuque;1
haber;1
habilitadas;1
habitam;1
hamlet;1
harmoniosos;1
harpe;1
harriete;1
haveres;1
haviam;1
havíamos;1
hebraica;1
hebreus;1
hecatombes;1
hediondos;1
heler;1
herculano;1
herdamos;1
herdeiro;1
hero;1
heroísmo;1
herói;1
heróicos;1
hesitariam;1
hesitou;1
hetaira;1
hipocondria;1
hipotecada;1
historiador;1
históricas;1
histórico;1
homenagem;1
honesta;1
honestas;1
honestos;1
honnête;1
honrada;1
honrado;1
honram;1
honrar;1
honras;1
horizontes;1
humildade;1
humilde;1
humor;1
hyssope;1
hábeis;1
hábil;1
híbrida;1
idealidade;1
identidade;1
idiota;1
idênticas;1
idênticos;1
ignora;1
ignoram;1
ignorante;1
igualasse;1
ils;1
iluminou;1
ilustra;1
ilusão;1
ilusório;1
ilógicos;1
imagem;1
imagens;1
imagina;1
imaginamos;1
imaginando;1
imaginar;1
imaginem;1
imaginoso;1
imenso;1
iminente;1
imitadores;1
imitando;1
imitaria;1
imitações;1
imite;1
imodesta;1
imorais;1
imoral;1
imortais;1
imortalidade;1
imparcial;1
impede;1
impera;1
imperador;1
imperfeita;1
imperfeito;1
imperiosa;1
imperturbavelmente;1
impetuosa;1
impetuoso;1
implacável;1
imploro;1
imponente;1
imponho;1
impormos;1
impostas;1
impregnadas;1
imprescritíveis;1
imprevista;1
imprevisto;1
improvisados;1
improviso;1
improvisos;1
impróprio;1
impunha;1
imundície;1
inadvertido;1
incenso;1
inclinação;1
inclusive;1
incompetentes;1
incontáveis;1
inconvenientes;1
inconveniência;1
incrível;1
incumbem;1
incumbiria;1
incumbência;1
incêndio;1
incômodo;1
indaga;1
indeclinável;1
independentemente;1
independência;1
indica;1
indignados;1
indireta;1
individuais;1
individual;1
indivíduos;1
indício;1
inequívoco;1
inerme;1
inevitável;1
inexperiente;1
inextricável;1
infamá;1
infernal;1
inferno;1
influa;1
influir;1
influências;1
influído;1
influíram;1
informes;1
infundia;1
infundir;1
inglesa;1
ingrato;1
ingênua;1
inicial;1
iniciaria;1
iniciará;1
inimitáveis;1
inimizades;1
iniqüidades;1
injustiça;1
inocentemente;1
inquisidores;1
insaniam;1
insanium;1
inscritos;1
inseparáveis;1
inserir;1
insigne;1
insinuações;1
insistimos;1
insistência;1
insolente;1
insolúvel;1
inspetor;1
inspeção;1
inspirados;1
inspiram;1
inspirando;1
inspirará;1
inspirasse;1
inspire;1
instantes;1
instituindo;1
instrumento;1
instrumentos;1
insuportáveis;1
insuspeita;1
insuspeito;1
insípido;1
inteiro;1
intelectual;1
intensidade;1
intentei;1
interessa;1
interessará;1
interior;1
interlocutores;1
intermitentes;1
interpretada;1
interpretou;1
interroga;1
interrogação;1
interrogações;1
intervenção;1
intervém;1
intimação;1
intitula;1
intitulada;1
intitulou;1
intrigado;1
intrigante;1
introduziu;1
intruso;1
intuição;1
inutilizar;1
inutilizem;1
invadi;1
invasores;1
inveja;1
invejar;1
inventiva;1
inventou;1
inverossimilhança;1
inverteram;1
investigações;1
involuntário;1
invólucro;1
inédito;1
iria;1
irmãs;1
irritação;1
iríamos;1
isaac;1
isenta;1
isola;1
isolado;1
isolados;1
isso;1
italianas;1
italiano;1
jackson;1
jacto;1
jaloux;1
jamais;1
jardineiro;1
jasmins;1
jazigos;1
jodelet;1
joelhos;1
jogo;1
jubiloso;1
judaísmo;1
julgado;1
julgam;1
julgamos;1
julgar;1
julho;1
juno;1
juntam;1
jupiter;1
jurer;1
justificar;1
justifique;1
justos;1
juvenis;1
juízes;1
juízos;1
laboriosamente;1
laborioso;1
laboriosos;1
labyrintho;1
lacaios;1
lagartos;1
lago;1
lamentação;1
lampejos;1
lançado;1
lançados;1
lançar;1
lar;1
largamente;1
largo;1
lascivo;1
lascívias;1
latina;1
latinos;1
latitude;1
lauda;1
laudatória;1
lava;1
lavas;1
leais;1
leandro;1
legalmente;1
legenda;1
legislar;1
legitimamente;1
legitimidade;1
legou;1
legítimas;1
leio;1
lembrado;1
lembram;1
lembramos;1
lembranças;1
lembrarmos;1
lemos;1
lenda;1
lenço;1
letra;1
letradas;1
leu;1
leur;1
leva;1
levadas;1
levados;1
levantam;1
levantando;1
levantaria;1
levantá;1
levara;1
levarão;1
levava;1
leve;1
levem;1
leviandade;1
leviano;1
levá;1
lha;1
liames;1
libertaram;1
libertarem;1
libertina;1
lido;1
ligadas;1
ligam;1
ligando;1
ligar;1
ligação;1
ligeiras;1
ligeiro;1
limitado;1
limitou;1
lindíssimos;1
literariamente;1
literato;1
locais;1
locuções;1
lodosas;1
lograremos;1
logrou;1
londres;1
louca;1
loucuras;1
louvada;1
louvar;1
louvor;1
louvável;1
ludibriada;1
ludovina;1
lugares;1
lui;1
lusbel;1
lutando;1
lutar;1
lutas;1
lutava;1
luto;1
luva;1
luís;1
lábios;1
lâmpada;1
líricas;1
líricos;1
madama;1
madeira;1
madrugada;1
maestros;1
magnificência;1
magnitude;1
magnético;1
magníficos;1
malas;1
males;1
malignidade;1
malogra;1
malogros;1
malvado;1
manifestada;1
manifestamos;1
manifestando;1
manifestação;1
manoel;1
mansa;1
manter;1
maquinalmente;1
maquinação;1
marasmo;1
marcado;1
marcados;1
marcando;1
marcial;1
marcou;1
marear;1
mares;1
margem;1
marialva;1
marias;1
mariés;1
marquês;1
marrocos;1
martine;1
martírio;1
mascarado;1
masepa;1
materiais;1
materialmente;1
materno;1
matinas;1
matrimoniais;1
matrimônio;1
matrona;1
mauvaise;1
medicina;1
medida;1
medidas;1
medir;1
meditar;1
medonho;1
medíocre;1
meirinho;1
melancolias;1
melancólicas;1
melancólico;1
melhoramento;1
melhorá;1
melindre;1
melindres;1
melodia;1
melpômene;1
melpôneme;1
mencionamos;1
mencionar;1
mencioná;1
menino;1
menores;1
mentira;1
mercadoria;1
mercantil;1
mereceria;1
merecia;1
merecidos;1
merecimentos;1
meritórias;1
mesa;1
mesquinha;1
mesquinhas;1
mestria;1
metade;1
metaforicamente;1
metempsicose;1
meteu;1
meu;1
meã;1
migalhas;1
militão;1
milão;1
mimo;1
mimoseado;1
mineiro;1
minha;1
miniatura;1
ministerial;1
minorar;1
minoria;1
minuciosa;1
minuciosamente;1
minuciosidades;1
minúcias;1
mira;1
misericórdia;1
misteriosa;1
misticismo;1
mistério;1
miséria;1
mitológicas;1
miúdos;1
modelo;1
modelou;1
modernos;1
modesta;1
modinhas;1
modos;1
moi;1
moins;1
moita;1
mola;1
molho;1
monotonia;1
monreale;1
monstros;1
monstruosas;1
monstruosidade;1
monstruosidades;1
montanhas;1
monumento;1
monástica;1
monótono;1
mora;1
morada;1
moraliza;1
moralmente;1
morbidez;1
morder;1
moreninha;1
morgada;1
morgado;1
moribundo;1
moribundos;1
morre;1
morta;1
mostrado;1
mostrava;1
mostrou;1
motivos;1
move;1
movem;1
movido;1
mozart;1
moças;1
moços;1
mudado;1
mudando;1
mudanças;1
mudar;1
mudou;1
mui;1
muito;1
mujer;1
mundanas;1
mundanos;1
murmurou;1
musset;1
mutuamente;1
mácula;1
mágica;1
máquinas;1
máscara;1
média;1
médica;1
mérites;1
méxico;1
mês;1
míngua;1
móveis;1
móvel;1
múltiplas;1
músculos;1
músico;1
nababo;1
nadar;1
namorados;1
napoleão;1
naquela;1
naquelas;1
naquele;1
naqueles;1
narciso;1
narcótico;1
nariz;1
narradas;1
narrando;1
narrar;1
narração;1
narrou;1
nas;1
nascem;1
nascera;1
nascesse;1
nasceu;1
nascido;1
natal;1
nativa;1
naturalidade;1
naus;1
necessariamente;1
necessidades;1
negar;1
negavam;1
negociante;1
negras;1
negros;1
negócios;1
nervosa;1
nesses;1
neta;1
neve;1
nevoeiros;1
nexo;1
nobreza;1
nomeados;1
nomeou;1
norma;1
nossos;1
notado;1
notar;1
notícias;1
noutras;1
noutro;1
noção;1
nula;1
nulificada;1
nulos;1
numérica;1
nutro;1
nódoa;1
nós;1
obedeceu;1
obrigar;1
obrigava;1
obscena;1
obscenas;1
obscenidade;1
obscuridade;1
observar;1
observância;1
obstinadamente;1
obstáculos;1
obtém;1
ocidente;1
ociosas;1
ociosos;1
ocorreram;1
ocorrências;1
octossílabo;1
oculta;1
ocultar;1
ocultaremos;1
ocupada;1
ocupações;1
ofender;1
oferecer;1
ofereceu;1
ofereciam;1
oferta;1
ofertas;1
ofício;1
ohimé;1
olha;1
olinda;1
olvida;1
onda;1
onerosa;1
ontem;1
operar;1
operação;1
operário;1
oportuna;1
oportunidade;1
opostos;1
opulência;1
orador;1
oral;1
oratórios;1
orações;1
orbe;1
ordinário;1
orelhas;1
organiza;1
organizado;1
organizar;1
organizasse;1
organizou;1
orgulho;1
origem;1
origina;1
originalmente;1
ornamento;1
orou;1
oráculo;1
oráculos;1
oscila;1
oscilou;1
ouropéis;1
outrora;1
outubro;1
ouvia;1
ouviam;1
ouvindo;1
ouviu;1
ouço;1
ovações;1
ovo;1
oxalá;1
paciência;1
pacto;1
padeceu;1
padeciam;1
padecimentos;1
padrões;1
pagam;1
pago;1
pague;1
pagã;1
pagão;1
paiva;1
pajem;1
paladar;1
palermo;1
palestra;1
paliativo;1
palpita;1
palpitantes;1
palpitar;1
panfleto;1
par;1
paralela;1
paralelo;1
parasita;1
paraíso;1
pareceria;1
pareciam;1
parecida;1
paredes;1
parenta;1
parentesco;1
parler;1
particular;1
particulares;1
partitura;1
partiu;1
partícula;1
pascoal;1
pasquins;1
passageiras;1
passaria;1
passava;1
passe;1
passeava;1
passion;1
passivo;1
passos;1
pasta;1
pasto;1
pateada;1
patente;1
paterna;1
patos;1
patéticas;1
patético;1
patíbulo;1
paulinas;1
países;1
peca;1
peculiares;1
pedem;1
pedia;1
pedido;1
pedirá;1
pediu;1
pegou;1
pelas;1
pelica;1
pelletan;1
penas;1
pendard;1
penduricalhos;1
penetram;1
penetrantes;1
penetravam;1
penhor;1
pensa;1
penso;1
pequena;1
peralvilho;1
perante;1
perceberiam;1
percorrer;1
percorreu;1
percorrido;1
percorrê;1
perdem;1
perdemos;1
perderíamos;1
perdeu;1
perdoa;1
perdoar;1
pereceu;1
perecíveis;1
pereira;1
perfilhado;1
pergaminhos;1
perguntar;1
perguntaremos;1
perguntarmos;1
permanência;1
permitam;1
permite;1
permitia;1
perpetua;1
perpétua;1
perpétuas;1
perpétuos;1
perseguido;1
personalidade;1
perspectiva;1
pertencem;1
pertencerem;1
pertencia;1
perto;1
perturbar;1
perversidade;1
perversão;1
pervertê;1
perícia;1
períodos;1
pesa;1
pesadelo;1
pesca;1
pescar;1
petulante;1
peço;1
pinheiro;1
pinta;1
pintadas;1
pintando;1
pintor;1
pio;1
pior;1
piron;1
pirâmides;1
pisa;1
plagas;1
planeia;1
plantado;1
plantar;1
platéia;1
plausível;1
pleito;1
plena;1
plus;1
pobres;1
pobreza;1
poderes;1
poderosos;1
podrá;1
poesias;1
poetastro;1
policial;1
polida;1
polé;1
polícia;1
políticas;1
político;1
pompeu;1
ponderar;1
ponta;1
pontualmente;1
populares;1
porcentagem;1
portador;1
porte;1
porventura;1
porvir;1
positiva;1
positivamente;1
possuindo;1
possuí;1
possuíam;1
possuímos;1
possíveis;1
posteriormente;1
postos;1
potentado;1
poupar;1
pourcegnac;1
pousser;1
poéticas;1
pratica;1
praticada;1
praticado;1
praticar;1
praticaria;1
praticou;1
praticá;1
precedente;1
preceito;1
preciosa;1
precipita;1
precipitando;1
precipitou;1
precisamente;1
precisas;1
precário;1
predicados;1
predileção;1
preeminente;1
preenchida;1
preferes;1
preferia;1
preferir;1
preferência;1
preferências;1
prefácio;1
prefácios;1
pregador;1
pregoeiro;1
pregássemos;1
prejuízo;1
preleção;1
prematuras;1
prendem;1
prendiam;1
prendra;1
prendê;1
prenúncio;1
preocupa;1
preocupam;1
preocupação;1
preocupou;1
preparadas;1
preparados;1
prepararam;1
preparativo;1
prepotência;1
presentes;1
pressa;1
prestado;1
prestar;1
prestasse;1
prestígio;1
pretendem;1
pretender;1
pretendo;1
pretendêssemos;1
pretensão;1
pretexto;1
prevalecendo;1
prevalecer;1
prevendo;1
prevenido;1
prevenir;1
previne;1
prevê;1
primeiramente;1
princípios;1
prisões;1
privados;1
privações;1
privilégios;1
probabilidades;1
problemas;1
procede;1
procedem;1
procedia;1
procelosa;1
processo;1
processos;1
procuram;1
procurarei;1
procuraremos;1
procurará;1
procurava;1
prodigiosa;1
produto;1
produzido;1
produziram;1
prodígio;1
prodígios;1
profere;1
professarás;1
professora;1
profissional;1
profundas;1
profícua;1
profícuo;1
programa;1
progressos;1
projetado;1
prolixo;1
prolongar;1
promete;1
prometendo;1
prometes;1
prometi;1
prometia;1
prometida;1
promotoria;1
promover;1
promovera;1
pronunciadas;1
pronunciam;1
propaganda;1
proposto;1
propriamente;1
propunha;1
propícios;1
propósitos;1
proscrito;1
prostrado;1
protagonista;1
protegido;1
proteção;1
provaram;1
provavelmente;1
proveito;1
proveitosa;1
providenciando;1
provinciano;1
provocador;1
provável;1
província;1
prática;1
práticas;1
prático;1
près;1
précieux;1
prévia;1
prévio;1
príncipe;1
príncipes;1
prólogo;1
publicada;1
publicado;1
publicação;1
publicou;1
puder;1
pudessem;1
puebla;1
puerilidade;1
pulso;1
pune;1
pungiam;1
punhal;1
pureza;1
purgar;1
purificação;1
puro;1
puros;1
pusera;1
pusesse;1
puséssemos;1
puxa;1
pálida;1
pálido;1
pérfido;1
pérolas;1
põem;1
púlpito;1
quadra;1
quadras;1
quaisquer;1
quantas;1
quantidade;1
quantos;1
quebrar;1
quebrava;1
queimar;1
queixas;1
querela;1
querendo;1
quererá;1
qui;1
quilate;1
quinhão;1
quisera;1
quiseres;1
quê;1
raciocínios;1
rafael;1
raias;1
rajá;1
ramalhete;1
ranchos;1
raptada;1
raptos;1
raquel;1
rasga;1
rasgo;1
razoável;1
raça;1
reais;1
realismo;1
realiza;1
realizando;1
reanimar;1
reatar;1
rebozada;1
rebuçadas;1
recebemos;1
receberam;1
receberia;1
recebidas;1
receita;1
recinto;1
reclamo;1
recolhe;1
recomendam;1
recomendável;1
reconhecendo;1
reconheceriam;1
reconheci;1
reconhecida;1
reconhecido;1
reconhecimento;1
reconheço;1
recordando;1
recorrer;1
recuar;1
recusa;1
recusar;1
recíproca;1
redigi;1
redonda;1
reduzidas;1
referidos;1
referimos;1
referirmos;1
referiu;1
refiro;1
refleti;1
refletida;1
reflexo;1
reflexão;1
reflita;1
regarde;1
regateio;1
regnard;1
regozijo;1
regra;1
regular;1
regímen;1
reina;1
reincidisse;1
reincidências;1
reino;1
relações;1
relembrando;1
relevos;1
religiosamente;1
relógio;1
reminiscência;1
remontar;1
remotas;1
removia;1
remuneram;1
renascer;1
rendi;1
renegar;1
renovar;1
renovação;1
renunciar;1
repara;1
reparos;1
repele;1
repentista;1
repeti;1
repetia;1
repetindo;1
repetisse;1
repisar;1
replicar;1
repousar;1
representando;1
representarem;1
reproduzem;1
reproduzida;1
reproduziu;1
reprodução;1
reprovadas;1
repudia;1
repugna;1
repugnam;1
repugnante;1
repugnantes;1
repugnaria;1
repulsivas;1
requebros;1
requinta;1
requintava;1
reservas;1
resgatava;1
resignada;1
resiste;1
resolvemos;1
resolver;1
resolveu;1
respectivos;1
respeitamos;1
respeitos;1
respondendo;1
responsabilidade;1
ressaibo;1
ressalta;1
ressaltam;1
ressente;1
ressentido;1
ressuscitar;1
restava;1
restituição;1
restrita;1
restrito;1
resultando;1
resultante;1
resultar;1
resultará;1
resume;1
resvalamento;1
reta;1
retirado;1
reto;1
retorquiu;1
retratou;1
retribuindo;1
retribuiu;1
reunia;1
reunidos;1
revelado;1
revelador;1
revelando;1
revelações;1
revelou;1
revolta;1
revolucionárias;1
rica;1
ridículos;1
rigidez;1
rigor;1
rigorosa;1
risadas;1
risco;1
ristóri;1
rita;1
ritual;1
rivais;1
robustecido;1
roda;1
rodo;1
rola;1
romanos;1
rompendo;1
romper;1
rompido;1
romps;1
românticas;1
românticos;1
roscius;1
rota;1
rouba;1
roubado;1
rougis;1
roupa;1
roupas;1
roupeta;1
rouquenhos;1
rua;1
rudemente;1
ruins;1
rusgas;1
rápido;1
réu;1
rótulo;1
sabendo;1
sabia;1
sabida;1
sabidas;1
sacerdotes;1
saciedade;1
sacrificar;1
sacudido;1
sacudiu;1
saem;1
saibas;1
saiu;1
saliente;1
salona;1
saltou;1
salutar;1
salvadores;1
salvaram;1
salvas;1
salvou;1
salão;1
salões;1
salústio;1
sand;1
sangrar;1
sangrava;1
santo;1
sarcasmo;1
satisfaz;1
satisfazer;1
satisfazerem;1
satisfação;1
satisfeito;1
satíricas;1
saudades;1
saudado;1
saudar;1
saíamos;1
saído;1
saírem;1
scalvini;1
scarron;1
scribe;1
secolo;1
secretaria;1
secundário;1
sede;1
seduzem;1
sege;1
seguem;1
seguidilhas;1
seguido;1
seguintes;1
seguir;1
seguramente;1
segurança;1
seguros;1
seio;1
seis;1
semanas;1
semear;1
semicúpio;1
seminário;1
senhores;1
sens;1
senso;1
sensualidade;1
sensível;1
sentem;1
sentenciosa;1
sentencioso;1
senti;1
sentiam;1
sentida;1
sentimental;1
sentiments;1
sentirem;1
sentou;1
separados;1
separação;1
separou;1
serena;1
seriedade;1
sermos;1
sermões;1
serpa;1
servia;1
serviam;1
serviram;1
serviriam;1
sestro;1
setembro;1
severidade;1
severos;1
shakespeareana;1
sicília;1
sied;1
significar;1
significativo;1
significação;1
silencioso;1
silva;1
simpatia;1
simplifica;1
simpática;1
simulada;1
simular;1
simulação;1
simultaneamente;1
simétrica;1
simões;1
sinais;1
sinal;1
sinceridade;1
sincero;1
sineta;1
singela;1
singelo;1
singular;1
singularmente;1
sirvam;1
sistemas;1
sisuda;1
soberanamente;1
soberanas;1
soberbo;1
sobra;1
sobram;1
sobrecarregado;1
sobreleva;1
sobremodo;1
sobrenatural;1
sobrenome;1
sobressaem;1
sobrinhas;1
sobrinho;1
socorros;1
sofrer;1
sofrimento;1
sogro;1
soldados;1
solenidade;1
solicitado;1
solicitá;1
solução;1
sombria;1
somos;1
soneto;1
sonha;1
sonhada;1
sonoras;1
sorrir;1
sorriso;1
sorriu;1
sossega;1
sou;1
souberam;1
souhaite;1
souza;1
spano;1
stowe;1
suas;1
suave;1
subiam;1
subisse;1
sublimado;1
submersão;1
subscreve;1
subscrevo;1
subsiste;1
subsistir;1
subsistisse;1
substancialmente;1
substituídos;1
subvencionados;1
subvenção;1
sucedem;1
sucedido;1
suculentos;1
sucumbindo;1
suetônio;1
sufocar;1
sufrágios;1
sugerir;1
sujeita;1
sujeitos;1
suma;1
sumo;1
supera;1
superfície;1
superiores;1
superioridade;1
suponha;1
suposto;1
suprema;1
supremas;1
supremo;1
suprima;1
suprimimos;1
suprimiu;1
surpreender;1
suscitadas;1
suspeita;1
suspeitado;1
suspenso;1
suspiram;1
suspiros;1
sustenta;1
sustentados;1
sustentando;1
sustentação;1
sutileza;1
sutilezas;1
sábios;1
sãs;1
séculos;1
sépare;1
símplices;1
sócio;1
sólida;1
sólio;1
sórdido;1
sós;1
tabeliães;1
talentosa;1
talião;1
tamanha;1
tamanhas;1
tantas;1
tarantelas;1
tard;1
tasso;1
teatrais;1
tecer;1
tema;1
teme;1
temeridade;1
temperamento;1
temperá;1
temporária;1
temporário;1
tendem;1
tendentes;1
tenho;1
tenra;1
tentaremos;1
tentasse;1
tentativas;1
tentações;1
tentei;1
tentâmen;1
teria;1
terminada;1
terminadas;1
terminado;1
terminados;1
terminaremos;1
terminaríamos;1
termos;1
ternura;1
terras;1
terreiro;1
terrenas;1
terrestre;1
terror;1
terrível;1
terêncio;1
tese;1
teses;1
testamento;1
testemunhas;1
testemunho;1
thalia;1
that;1
tijuca;1
tinham;1
tirada;1
tirando;1
tirano;1
tiraria;1
tirava;1
tiravam;1
tiro;1
tocarei;1
tocássemos;1
toinette;1
toldada;1
tolo;1
tomado;1
tomando;1
tomara;1
tomo;1
tons;1
torce;1
torceram;1
tormentosa;1
tornam;1
tornando;1
tornava;1
torneado;1
torneios;1
torvo;1
totalidade;1
touche;1
tout;1
trabalham;1
tradições;1
trai;1
traição;1
trama;1
tramam;1
tramo;1
tramóias;1
tranqüilamente;1
transbordando;1
transcendia;1
transcrevem;1
transcritos;1
transcrição;1
transcrições;1
transformado;1
transformam;1
transplantou;1
transportava;1
transtornam;1
trasladava;1
tratado;1
tratam;1
tratar;1
tratará;1
trato;1
tratou;1
travessura;1
trazendo;1
trazer;1
trazia;1
trazida;1
trazidos;1
traçado;1
traçava;1
traçavam;1
traçou;1
traître;1
trecho;1
tremenda;1
tribuna;1
tribunal;1
tribuno;1
trienalmente;1
trinca;1
trindade;1
triste;1
triunfante;1
trocadilhos;1
trocados;1
trocando;1
trocava;1
trop;1
trouxeram;1
trouxesse;1
trucidada;1
truões;1
trás;1
trâmites;1
trêmulas;1
tumultuariamente;1
tumultuárias;1
turquia;1
turvas;1
tytiro;1
témoignes;1
tête;1
tílburi;1
títulos;1
ultima;1
ultimar;1
unicamente;1
unidade;1
unidas;1
unissent;1
universal;1
união;1
unânime;1
urgência;1
urna;1
usados;1
usando;1
usar;1
usura;1
usurários;1
utilizam;1
utopia;1
vagas;1
vaguei;1
vaivéns;1
valeria;1
valioso;1
valiosos;1
vara;1
varrer;1
vastos;1
vate;1
vaut;1
vazada;1
vedou;1
vejam;1
vejo;1
velocino;1
velou;1
veluti;1
vence;1
vencer;1
venceu;1
vencido;1
vendeu;1
veneração;1
venezuela;1
venhamos;1
vençam;1
verdadeiras;1
verde;1
verdi;1
vereda;1
verificou;1
verme;1
vermelho;1
verossímeis;1
versa;1
versificação;1
versículo;1
vertigem;1
vertiginosa;1
verá;1
verão;1
veríamos;1
vestiu;1
vestuário;1
vexada;1
viagem;1
viagens;1
viajante;1
viciada;1
viciosos;1
vier;1
viesse;1
vieste;1
vieux;1
vigor;1
vigorosamente;1
vigoroso;1
villemain;1
vilões;1
vimos;1
vindo;1
vingar;1
vingaram;1
vingasse;1
vinha;1
violentaram;1
violentas;1
violentos;1
vir;1
viram;1
virem;1
virginal;1
virgílio;1
viria;1
virtualidade;1
visa;1
visavam;1
visitar;1
visitas;1
vislumbre;1
vitoriosamente;1
viu;1
vivacidade;1
vivamente;1
vivazes;1
viver;1
viveria;1
vivesse;1
vivi;1
vizinhos;1
viço;1
voa;1
vocabulário;1
vocações;1
voeux;1
voga;1
vois;1
vol;1
volante;1
voltado;1
voltam;1
voltasse;1
voltava;1
voluntária;1
voluntário;1
voluptuosa;1
vontade;1
vossas;1
votado;1
votados;1
votre;1
vozes;1
vrai;1
vulcão;1
vulgarizou;1
várias;1
véu;1
vêm;1
vênia;1
vínculo;1
vínculos;1
vírgula;1
víssemos;1
vítima;1
waterloo;1
westminster;1
xvi;1
young;1
zelos;1
árduos;1
árvores;1
áspero;1
âge;1
ângelo;1
ânimo;1
ânsia;1
éfeso;1
épouse;1
époux;1
étale;1
êmulos;1
ímpeto;1
ínfimo;1
íntima;1
íntimo;1
ósculo;1
únicas;1
únicos;1
