não;104
...;81
ser;59
dias;56
outro;54
coisa;52
mas;50
bem;48
todos;48
homem;47
porque;47
agora;46
tudo;46
ainda;43
pode;42
dois;40
nada;40
bons;37
casa;34
aqui;33
boas;33
outros;33
câmara;32
outra;32
dia;31
nunca;31
senhor;31
menos;30
noites;30
sei;29
meio;27
melhor;27
dizer;25
gente;25
vai;25
anos;23
assim;23
nome;23
onde;23
tempo;23
dizia;22
exa;22
pouco;22
verdade;22
vez;22
alguma;21
amigos;21
disse;21
duas;21
então;21
idéia;21
idéias;21
outras;21
pessoa;21
sempre;21
alguns;20
amigo;20
caso;20
grande;20
mesma;20
ver;20
digo;19
lei;19
tão;19
deus;18
leitor;18
língua;18
mal;18
mil;18
mundo;18
que;18
sim;18
algum;17
boa;17
creio;17
fazer;17
pessoas;17
preciso;17
ter;17
todas;17
desde;16
fez;16
modo;16
podia;16
quatro;16
quer;16
três;16
exemplo;15
fim;15
logo;15
mão;15
ninguém;15
pois;15
saber;15
tabelião;15
talvez;15
bom;14
certo;14
deste;14
discurso;14
falar;14
faz;14
mim;14
ofício;14
parece;14
parte;14
primeira;14
princípios;14
prosa;14
quando;14
rua;14
alma;13
chambre;13
chapéu;13
coisas;13
dar;13
embora;13
morte;13
nem;13
posso;13
primeiro;13
segundo;13
são;13
toda;13
voto;13
bonde;12
cinco;12
comigo;12
curandeiro;12
deu;12
diabo;12
escravos;12
gosto;12
ilustre;12
justamente;12
los;12
resto;12
réis;12
senado;12
vida;12
vinte;12
alguém;11
apenas;11
cada;11
causa;11
como;11
dinheiro;11
estado;11
feito;11
liberal;11
liberdade;11
ora;11
palavra;11
palavras;11
sabe;11
sociedade;11
tanto;11
velho;11
visconde;11
ali;10
almas;10
ano;10
cabeça;10
cidade;10
com;10
comuns;10
criado;10
céu;10
dei;10
diferença;10
diz;10
entretanto;10
etc;10
foi;10
inglaterra;10
menor;10
muitos;10
política;10
por;10
porta;10
portas;10
porém;10
projeto;10
questão;10
razão;10
sair;10
secreto;10
segunda;10
simples;10
tais;10
umas;10
uns;10
vezes;10
certa;9
chuva;9
conservador;9
contra;9
daqui;9
deve;9
diria;9
dizem;9
dizendo;9
era;9
falta;9
fica;9
fiz;9
grandes;9
homens;9
maior;9
negócio;9
nenhum;9
opinião;9
ordem;9
plano;9
polícia;9
português;9
princípio;9
próprio;9
senador;9
trabalho;9
vou;9
último;9
algumas;8
autor;8
ayer;8
cara;8
câmaras;8
depois;8
deputado;8
deputados;8
eleitores;8
escritura;8
estar;8
francês;8
horas;8
jornais;8
lado;8
las;8
ler;8
livro;8
maio;8
ministro;8
neste;8
nisto;8
nomes;8
notícia;8
número;8
particular;8
perdido;8
podem;8
público;8
quem;8
rio;8
rocló;8
sabia;8
senão;8
tarde;8
tem;8
tempos;8
terra;8
todo;8
uso;8
versos;8
vista;8
votos;8
xarope;8
anda;7
atos;7
casos;7
castro;7
césar;7
deixa;7
dentro;7
desta;7
diante;7
efeito;7
espiritismo;7
fiquei;7
frança;7
hora;7
janeiro;7
lembra;7
libertos;7
lugar;7
naturalmente;7
olhos;7
ordenado;7
ouro;7
pergunta;7
própria;7
quero;7
sobre;7
tal;7
tiro;7
tunes;7
vamos;7
vem;7
vossa;7
...;6
acordo;6
além;6
andar;6
antes;6
ato;6
barão;6
boca;6
bolso;6
brasileiro;6
bruges;6
candidato;6
carro;6
cento;6
cinqüenta;6
citar;6
cometa;6
comprar;6
conheço;6
contos;6
criação;6
dado;6
dedos;6
dez;6
direito;6
espírito;6
fala;6
falo;6
fevereiro;6
ficar;6
filhos;6
finado;6
força;6
francesa;6
galinha;6
geral;6
governo;6
havia;6
hoje;6
junho;6
latim;6
livre;6
longe;6
matar;6
movimento;6
murat;6
mãos;6
nariz;6
note;6
obra;6
opiniões;6
pena;6
perdão;6
prova;6
pés;6
públicos;6
qualquer;6
realmente;6
sabem;6
serviço;6
tendo;6
tens;6
termo;6
trata;6
vejo;6
vir;6
vão;6
abolição;5
acabar;5
alto;5
ambos;5
apareceu;5
apesar;5
apito;5
argumento;5
artigo;5
basta;5
bei;5
braços;5
chamar;5
chegar;5
chegou;5
confesso;5
conta;5
contar;5
contrário;5
cruz;5
cão;5
daqueles;5
dava;5
daí;5
declarou;5
demais;5
devem;5
diferentes;5
discursos;5
disposição;5
drama;5
dúvida;5
eleitor;5
eleição;5
escrever;5
escreveu;5
escrivão;5
espírita;5
este;5
falando;5
família;5
fato;5
federação;5
feita;5
ficam;5
ficaram;5
ficava;5
ficou;5
filosofia;5
folhas;5
frases;5
fugidos;5
fácil;5
galicismo;5
grave;5
grupo;5
igual;5
império;5
inglês;5
justiça;5
leitores;5
licença;5
linhas;5
loja;5
lopes;5
maiores;5
março;5
meia;5
menino;5
mestre;5
modéstia;5
moeda;5
mortas;5
mostrar;5
mulheres;5
médico;5
nacional;5
negócios;5
nenhuma;5
neologismo;5
nobre;5
noite;5
notícias;5
nova;5
ocasião;5
ouvir;5
pagar;5
pancrácio;5
papel;5
para;5
parlamento;5
partido;5
passo;5
pedia;5
pequeno;5
perguntei;5
plomb;5
preto;5
primeiros;5
principal;5
principalmente;5
programa;5
provavelmente;5
pude;5
quais;5
quanto;5
quarenta;5
rabo;5
refiro;5
remédio;5
república;5
respondi;5
sendo;5
senhora;5
sentido;5
tantos;5
tobias;5
trazer;5
têm;5
uma;5
vinha;5
você;5
vontade;5
últimos;5
abaixo;4
acha;4
acontece;4
acudir;4
ambas;4
animais;4
anúncios;4
aprumo;4
arranjar;4
autoridade;4
baixo;4
bela;4
bosque;4
brasileiros;4
burro;4
bíblia;4
caiu;4
capote;4
carrasco;4
chega;4
chegam;4
cheguei;4
colégio;4
começou;4
comédia;4
conde;4
contudo;4
coração;4
crer;4
cristo;4
cruzeiro;4
cícero;4
daquele;4
deixar;4
deram;4
dessas;4
dever;4
dificuldade;4
diga;4
disseram;4
disso;4
dono;4
drogas;4
durante;4
eleito;4
enquanto;4
entender;4
entra;4
escravo;4
esperando;4
espíritas;4
espíritos;4
estandartes;4
fale;4
faltam;4
fama;4
fase;4
fazem;4
fazia;4
faço;4
fechamento;4
fenômenos;4
festas;4
filho;4
fizeram;4
florência;4
folha;4
graça;4
guarda;4
hão;4
iam;4
imperador;4
importa;4
jantar;4
josé;4
juro;4
lapa;4
latina;4
legislação;4
leão;4
lido;4
livros;4
manda;4
mandei;4
maneira;4
medo;4
melhores;4
membros;4
memória;4
mental;4
mesa;4
mesquita;4
minutos;4
missa;4
momento;4
morrer;4
morto;4
mortos;4
muita;4
mulher;4
musset;4
natural;4
nesse;4
nez;4
novo;4
oito;4
orador;4
paciência;4
pago;4
pai;4
parecer;4
partidos;4
passava;4
patrão;4
pedir;4
pediu;4
pedro;4
peito;4
pensamento;4
perdeu;4
perdi;4
político;4
ponto;4
possível;4
posto;4
povo;4
prefiro;4
preço;4
princesa;4
processo;4
projetos;4
proprietário;4
protege;4
protetora;4
publicar;4
pública;4
quase;4
recebi;4
reformas;4
relatório;4
relógio;4
revolução;4
roça;4
ruim;4
sai;4
saia;4
saía;4
seda;4
seguinte;4
seis;4
senhores;4
sobrinho;4
sociedades;4
sol;4
sousa;4
sujeito;4
suponhamos;4
século;4
também;4
tantas;4
taunay;4
tchitchikof;4
tinha;4
toa;4
triste;4
vantagem;4
veio;4
velha;4
velhos;4
verso;4
verão;4
virtude;4
vitória;4
vota;4
vêm;4
zama;4
única;4
único;4
1888;3
abril;3
absolutamente;3
acaba;3
acender;3
acerca;3
achar;3
achava;3
acho;3
acodem;3
acontecer;3
acudiu;3
afinal;3
agosto;3
alegres;3
almoçar;3
almoço;3
amadores;3
amor;3
ando;3
animal;3
anônimo;3
apitos;3
aquirás;3
art;3
assassinado;3
assassino;3
atira;3
ação;3
bastilha;3
berlinda;3
bondes;3
borges;3
brincando;3
cabo;3
cadeia;3
caindo;3
calado;3
calembour;3
cama;3
caminho;3
campônios;3
carapicu;3
carta;3
casaca;3
casamento;3
casas;3
certeza;3
cesarismo;3
chamado;3
charutos;3
chins;3
científico;3
cigarro;3
circunstâncias;3
clara;3
claramente;3
club;3
cocheiro;3
colegas;3
comendo;3
começam;3
começo;3
completa;3
compreendi;3
comum;3
condições;3
condutor;3
conhecem;3
conquanto;3
contando;3
cor;3
corpo;3
costa;3
costume;3
criaturas;3
cujo;3
cujos;3
curar;3
defeito;3
descanso;3
desempeno;3
desprezível;3
dessa;3
desse;3
deviam;3
digam;3
digno;3
direi;3
distritos;3
diálogos;3
domingos;3
donde;3
dou;3
dão;3
dêem;3
educação;3
elegeram;3
eminente;3
empregado;3
empregar;3
entrada;3
entrar;3
escrava;3
espetáculo;3
esqueleto;3
esqueletos;3
esquerda;3
estados;3
estilo;3
estou;3
estudos;3
existia;3
experiência;3
explica;3
explicando;3
explicar;3
falam;3
faleceu;3
falei;3
falou;3
farâni;3
fatos;3
fava;3
favor;3
fazendeiros;3
fazendo;3
fazê;3
faça;3
feio;3
feira;3
fico;3
fidélis;3
filósofo;3
finalmente;3
fino;3
folhinha;3
fonógrafo;3
forma;3
franqueza;3
fraque;3
frase;3
fungo;3
futuro;3
fábrica;3
galinhas;3
gesto;3
glória;3
golpe;3
gordo;3
grato;3
graças;3
grupos;3
havendo;3
haver;3
honesto;3
honra;3
humano;3
ibiapaba;3
ignorância;3
igreja;3
imagem;3
indenização;3
indivíduos;3
indústria;3
instrumento;3
inteiramente;3
interesse;3
isso;3
janela;3
joão;3
julho;3
jácome;3
largo;3
latinista;3
legal;3
lembrar;3
letras;3
leu;3
levar;3
liberdades;3
lista;3
londres;3
luís;3
machado;3
madrugada;3
magro;3
maioria;3
mando;3
manhã;3
maníaco;3
mau;3
mauá;3
membro;3
meses;3
mesmas;3
mesmos;3
metade;3
mete;3
meter;3
meteu;3
minas;3
moral;3
morreu;3
mos;3
mudai;3
muitas;3
municipal;3
médium;3
nativista;3
necessário;3
noronha;3
nostradamus;3
novas;3
nove;3
novembro;3
olhar;3
ontem;3
oposição;3
original;3
ornelas;3
ouvi;3
ouviu;3
paga;3
paim;3
pareça;3
parlamentar;3
parlamentares;3
passar;3
país;3
pedaço;3
pede;3
pegar;3
pegava;3
pegou;3
pelo;3
perde;3
perder;3
perfeitamente;3
permite;3
período;3
peça;3
pior;3
podemos;3
poder;3
poderia;3
podes;3
podiam;3
poeta;3
políticas;3
políticos;3
ponce;3
pondo;3
portugal;3
portuguesa;3
possa;3
praia;3
prazo;3
preconício;3
prestes;3
professor;3
príncipe;3
pura;3
pôr;3
pôs;3
queda;3
quinhentos;3
quis;3
quê;3
raia;3
raiz;3
raro;3
recente;3
reclamo;3
relógios;3
respeito;3
respondeu;3
respondia;3
restantes;3
robe;3
rosas;3
rumino;3
saavedra;3
sala;3
salto;3
salvo;3
salário;3
santos;3
saúde;3
sem;3
semana;3
sessão;3
sessões;3
sete;3
sistema;3
sois;3
soldados;3
subdelegado;3
sugestão;3
sujeitos;3
suma;3
suplicante;3
suspeita;3
sábado;3
sábados;3
séculos;3
tenho;3
trabalhando;3
trabalhos;3
trinta;3
troca;3
trocadilho;3
título;3
vede;3
vejam;3
vender;3
virtudes;3
viu;3
vivendo;3
vulgo;3
ávila;3
última;3
útil;3
!...;2
...';2
...?...;2
1889;2
abatido;2
aberta;2
aberto;2
abolicionistas;2
abraço;2
abria;2
acabo;2
aceita;2
aceitava;2
aceitou;2
acendeu;2
acertado;2
achei;2
acompanhar;2
aconteceu;2
acudia;2
acudindo;2
adeus;2
adiante;2
adversário;2
adversários;2
advertir;2
afecção;2
afirma;2
afonso;2
agitatio;2
alcançou;2
alemanha;2
alemães;2
alemão;2
alferes;2
alforrias;2
algaravia;2
alheias;2
alta;2
ama;2
americana;2
amiga;2
amigas;2
amizade;2
andam;2
andando;2
andré;2
anteontem;2
antiga;2
antônio;2
anunciados;2
aníbal;2
anúncio;2
aos;2
apanhado;2
aparecia;2
apareça;2
apartes;2
aposentadoria;2
aposentemos;2
aposto;2
apresso;2
aproveitando;2
aptos;2
aquiles;2
arrancar;2
asas;2
assembléia;2
associação;2
assunto;2
atrair;2
atriz;2
atual;2
autores;2
ave;2
avô;2
açougueiro;2
bandeira;2
barba;2
bastando;2
bastante;2
bater;2
beethoven;2
beijo;2
belas;2
berço;2
bicho;2
bismark;2
bonita;2
bonito;2
bonomia;2
botas;2
boticário;2
brachiorum;2
bradar;2
brilhante;2
bugigangas;2
buscar;2
cabelo;2
cache;2
cair;2
calamidade;2
calcular;2
calor;2
camilo;2
candidaturas;2
cansado;2
cansados;2
cantu;2
capaz;2
caras;2
cardíaca;2
caridade;2
carnaval;2
carreira;2
carroças;2
cartaginês;2
cartago;2
cartões;2
carvalho;2
caráter;2
católico;2
cautela;2
cavalo;2
ceará;2
cem;2
cemitérios;2
cenas;2
censura;2
censuras;2
certas;2
chama;2
chamam;2
chamavam;2
chamei;2
chamo;2
chamou;2
chefe;2
chegando;2
chegaria;2
chego;2
chicote;2
chitas;2
cidadão;2
cima;2
circular;2
circulares;2
citado;2
ciência;2
clapp;2
claro;2
classe;2
clientes;2
climas;2
começando;2
começaria;2
comissão;2
compaixão;2
compará;2
comparável;2
competente;2
compor;2
composição;2
composto;2
compreendeu;2
compunha;2
conclui;2
conclusão;2
concordariam;2
condição;2
conforme;2
conhece;2
conhecer;2
conheci;2
conhecido;2
conhecidos;2
consegui;2
conselho;2
conseqüência;2
consigo;2
constituição;2
contempla;2
contemporâneos;2
conto;2
contou;2
contratar;2
convivas;2
copiar;2
coriza;2
coroada;2
corredor;2
correia;2
correr;2
corro;2
costas;2
cotegipe;2
coup;2
cracoviana;2
crescendo;2
cretones;2
criador;2
cruzeiros;2
crê;2
cuidei;2
cura;2
curados;2
curandeira;2
curava;2
curiosidade;2
cândido;2
dalila;2
dando;2
dans;2
daquela;2
davam;2
debates;2
declarei;2
definir;2
definição;2
defunto;2
defuntos;2
deixe;2
deixem;2
demência;2
dente;2
der;2
derrota;2
derrotado;2
desce;2
descobrir;2
desconfio;2
descri;2
descubro;2
deseja;2
desejada;2
desejo;2
despacho;2
desses;2
devia;2
devo;2
dezenove;2
dezoito;2
diabos;2
dicionários;2
difícil;2
discussão;2
disposições;2
disser;2
dissesse;2
dissessem;2
dissolução;2
distribuir;2
distrito;2
dita;2
dito;2
diziam;2
dizê;2
doentes;2
doido;2
dom;2
domingo;2
dormem;2
dormia;2
doutrinas;2
duquesa;2
dura;2
durou;2
duvidoso;2
dúvidas;2
dúzia;2
eclipses;2
economia;2
econômica;2
edison;2
efeitos;2
eine;2
eis;2
ele;2
eleitoral;2
eleições;2
emprego;2
emprestados;2
encontrava;2
enfim;2
engano;2
ensinou;2
entenda;2
entende;2
entenderam;2
entendeu;2
entendi;2
entendia;2
entendo;2
entram;2
entranhas;2
entreter;2
entro;2
entrou;2
episódios;2
errar;2
erro;2
escolha;2
escolher;2
escravidão;2
escreve;2
escrevo;2
escrita;2
escritas;2
escrito;2
esgotada;2
espalhando;2
espera;2
esperam;2
esperanças;2
esperava;2
espécie;2
esquecido;2
essa;2
esse;2
essencialmente;2
esses;2
est;2
estando;2
estarei;2
estava;2
ester;2
estes;2
estripador;2
estudar;2
está;2
estás;2
evitar;2
excelente;2
excelência;2
excessivo;2
explicaria;2
explicação;2
explico;2
expliquei;2
extinção;2
face;2
fadiga;2
falava;2
faltará;2
faltava;2
famoso;2
faria;2
farinhas;2
fastio;2
fatal;2
faut;2
fechar;2
fechava;2
feitos;2
fermée;2
feroz;2
ferro;2
ficando;2
flor;2
floresta;2
focáler;2
folhinhas;2
fonógrafos;2
formas;2
fortuna;2
fosse;2
foste;2
fotografia;2
francamente;2
francesas;2
franceses;2
frascos;2
fraude;2
fregueses;2
frio;2
frios;2
fugiu;2
fulano;2
gabinete;2
gaforinha;2
gassner;2
gatuno;2
gazeta;2
general;2
girafa;2
gostou;2
grata;2
gravidade;2
gregos;2
grito;2
grão;2
guardar;2
harmonia;2
haverá;2
havido;2
heróis;2
hipopótamo;2
hipócrates;2
história;2
honrosos;2
horácio;2
humildemente;2
idade;2
ignorava;2
ilusão;2
imaginei;2
imitar;2
imperial;2
importe;2
impossível;2
incidente;2
indispensáveis;2
indispensável;2
individuais;2
indo;2
inferior;2
inferno;2
ingleses;2
iniciais;2
inimigos;2
integralmente;2
inteiro;2
interessante;2
interlocutor;2
interpretações;2
intervalo;2
intuito;2
intérpretes;2
invisíveis;2
iria;2
irmãos;2
isto;2
italianos;2
itália;2
jamais;2
janelas;2
jesus;2
julgo;2
justos;2
juventude;2
juízo;2
lacaio;2
larga;2
largas;2
lastimar;2
laço;2
legais;2
legisladores;2
legislativas;2
legítima;2
leis;2
leitora;2
lembrança;2
leste;2
letra;2
leva;2
levantando;2
levara;2
levavam;2
lia;2
liberais;2
libra;2
limpo;2
lisboa;2
livres;2
longa;2
longas;2
lords;2
loucura;2
luta;2
lágrimas;2
línguas;2
mais;2
malcriado;2
malignas;2
mandado;2
mandaram;2
mandou;2
manifestações;2
manso;2
manta;2
maravilha;2
marcado;2
mata;2
matando;2
medicina;2
medida;2
medium;2
meias;2
mentira;2
mestres;2
metia;2
metáfora;2
metê;2
milhares;2
milhões;2
minhoto;2
misericórdia;2
mistérios;2
modesto;2
molecote;2
monarquia;2
monte;2
morre;2
morrido;2
morro;2
mostra;2
mostram;2
motivo;2
motivos;2
mudança;2
mudeis;2
musas;2
mérito;2
música;2
naquela;2
naquele;2
nasceu;2
naturalização;2
natureza;2
nação;2
necessidade;2
necessária;2
neco;2
neologismos;2
nesses;2
nobres;2
nomeado;2
notar;2
novidade;2
nínive;2
obras;2
obrigado;2
obrigação;2
obscuro;2
observações;2
obsta;2
obséquio;2
obter;2
oferecer;2
olhe;2
olho;2
onze;2
oradores;2
orelha;2
origem;2
ouverte;2
ouvidor;2
ouço;2
padecer;2
papas;2
papéis;2
parado;2
parecesse;2
parente;2
parentes;2
pareço;2
partes;2
partidários;2
pascal;2
passa;2
passado;2
passageiros;2
passos;2
patrões;2
pau;2
paço;2
pecado;2
pedido;2
pensam;2
pequei;2
perderia;2
perdoar;2
perfeita;2
perguntar;2
pernambuco;2
pernas;2
persuadir;2
peteleco;2
pevide;2
piano;2
pince;2
pio;2
pobre;2
podendo;2
poderiam;2
poderão;2
poitrine;2
ponhamo;2
pontapés;2
portanto;2
posição;2
possuía;2
post;2
pouca;2
poucas;2
prazer;2
precioso;2
preferível;2
presença;2
presidente;2
primor;2
procedimento;2
procure;2
profunda;2
profundo;2
prognósticos;2
prontamente;2
pronto;2
propor;2
propriamente;2
proprietários;2
província;2
práticos;2
príncipes;2
pudesse;2
puro;2
pátria;2
póstumas;2
qual;2
qualidade;2
quantas;2
quarta;2
quebec;2
quebra;2
queixo;2
rainha;2
rapazes;2
rara;2
razoável;2
rebelo;2
recebe;2
receber;2
recebeu;2
receita;2
recitativo;2
reclame;2
recolhia;2
reconhecer;2
redargüia;2
redeat;2
reduzido;2
rei;2
relevo;2
relojoeiro;2
repito;2
reprodução;2
requerimentos;2
respirar;2
retrato;2
rigor;2
rir;2
robusto;2
rodes;2
romano;2
roswein;2
roupa;2
roupinha;2
ruminando;2
ruminei;2
rédeas;2
saberá;2
sabor;2
saiba;2
saindo;2
saio;2
salvar;2
salvação;2
santidade;2
santo;2
saraiva;2
seguida;2
segundos;2
seio;2
senhô;2
sentimentos;2
serem;2
serro;2
serve;2
servi;2
servilmente;2
servir;2
shakespeare;2
silva;2
singular;2
slade;2
social;2
soit;2
solene;2
solidariedade;2
sonha;2
sonhador;2
sou;2
sua;2
sublime;2
substituir;2
sugestões;2
suponho;2
suposto;2
sério;2
símbolo;2
tamanho;2
tanta;2
taça;2
teixeira;2
tereis;2
terem;2
termos;2
teso;2
texto;2
tinteiro;2
tira;2
todavia;2
tomada;2
tomar;2
tornar;2
tornava;2
trabalham;2
trabalhar;2
traz;2
trazia;2
trevas;2
tristes;2
trivial;2
troço;2
trás;2
tumulto;2
tumultos;2
títulos;2
ubatuba;2
ulisses;2
une;2
unidos;2
universo;2
urnas;2
vale;2
valem;2
vantagens;2
veja;2
vendo;2
veneração;2
venho;2
veniat;2
vertigem;2
vestido;2
vexame;2
via;2
viagem;2
vidro;2
vier;2
vieram;2
viesse;2
vigor;2
vinho;2
vinténs;2
vira;2
viram;2
visto;2
vitaliciedade;2
viva;2
vivia;2
vivos;2
vizinhos;2
vocábulo;2
volapuk;2
volta;2
votam;2
votar;2
voz;2
vozes;2
várias;2
vários;2
vós;2
xaropes;2
água;2
árvore;2
ânimo;2
;1
000;1
104;1
1663;1
1789;1
1826;1
1831;1
1835;1
1843;1
1844;1
1858;1
1871;1
1876;1
1879;1
1885;1
1913;1
1994;1
200;1
893;1
900;1
?...;1
abaeté;1
abanaria;1
abertas;1
abertura;1
aboli;1
abolicionista;1
abolido;1
abominável;1
aborrecer;1
aborrecida;1
aborrecido;1
aborrecimento;1
abrange;1
abraçar;1
abri;1
abriam;1
abrigos;1
abrir;1
abriria;1
abrirá;1
absolute;1
absolvido;1
absorção;1
absurdo;1
abuso;1
acabada;1
acabado;1
acabam;1
acabaram;1
acabaria;1
acabará;1
acabassem;1
acabava;1
acabe;1
acabou;1
aceitará;1
aceitação;1
acende;1
aceno;1
acertadamente;1
acertar;1
acesso;1
achadas;1
achado;1
achamos;1
acharam;1
acharia;1
ache;1
achou;1
achá;1
acima;1
acomodava;1
acompanha;1
acompanhando;1
aconselhar;1
aconselhou;1
aconteça;1
acordaria;1
acordou;1
acredita;1
acreditar;1
acredite;1
acrescenta;1
acumulação;1
acumulações;1
acusasse;1
adeptos;1
adiantado;1
adiantou;1
adiar;1
adivinhar;1
adivinhou;1
admira;1
admirador;1
admirados;1
admiração;1
admirá;1
adoentada;1
adoeço;1
adotar;1
adotaram;1
adotemos;1
adoçá;1
adquirido;1
adquiriu;1
advogado;1
afetos;1
afetuosos;1
afigura;1
afirmo;1
aflige;1
afligem;1
afligiam;1
aforismo;1
agamenon;1
agarrá;1
agitaria;1
agitava;1
agrada;1
agradar;1
agradecendo;1
agradecer;1
agradeço;1
aguda;1
agudeza;1
aguilar;1
ajuda;1
ajudou;1
ajuizado;1
ajustar;1
ajusto;1
alatinado;1
alazões;1
albores;1
alcançamos;1
alcançar;1
alcançariam;1
alega;1
alegam;1
alegrava;1
alegre;1
aleitado;1
alencar;1
alforriar;1
alforriá;1
algibeiras;1
alheio;1
aliadas;1
alicante;1
alienados;1
alienação;1
alienistas;1
alimentei;1
almanaque;1
als;1
alternativa;1
alteza;1
alturas;1
alugada;1
alugados;1
alugar;1
aluguel;1
aluguéis;1
alumia;1
alusão;1
alvim;1
alvissareiros;1
alvitre;1
alvitres;1
alvorada;1
alvoroçado;1
alvoroço;1
alçada;1
amado;1
amam;1
amanuenses;1
amarela;1
amarelo;1
amargas;1
amarguras;1
amargurava;1
ambiciosa;1
ambições;1
amestrado;1
amofinadora;1
amolador;1
amplas;1
anais;1
analisá;1
analogia;1
anarquia;1
andado;1
andais;1
andares;1
andará;1
andasse;1
andei;1
andou;1
andávamos;1
ante;1
antecipam;1
antecipou;1
anterior;1
antigo;1
antigos;1
antropofagia;1
antítese;1
anular;1
anunciado;1
anunciassem;1
análogo;1
anônima;1
apalpadelas;1
apanham;1
apanhar;1
apanharam;1
apanhem;1
aparece;1
apareceram;1
aparelhada;1
aparelho;1
aparentemente;1
apartistas;1
aperfeiçoado;1
aperfeiçoamentos;1
apertar;1
apertão;1
apitem;1
aplaude;1
aplaudir;1
aplaudiram;1
aplaudissem;1
aplicaria;1
aplicava;1
aplicações;1
aplicou;1
aplicá;1
apogeu;1
apontados;1
aposentar;1
aposentá;1
appendiculata;1
apreciado;1
apreciável;1
apregoam;1
apregoava;1
aprende;1
aprendido;1
apresentado;1
apresentasse;1
apresento;1
apresentou;1
aprobatórios;1
aprouver;1
aprova;1
aproveitaremos;1
aproveitas;1
aproxima;1
après;1
apto;1
apuro;1
apóstolos;1
aquirases;1
arder;1
ardia;1
ardósias;1
argentum;1
argüir;1
aristocrata;1
aristolochia;1
aristóteles;1
armados;1
armarinho;1
arrancou;1
arrancá;1
arranjou;1
arrazoar;1
arredar;1
arregalei;1
arrependido;1
arriscado;1
arsênico;1
artes;1
artificioso;1
artigos;1
artura;1
arábia;1
arábico;1
asceta;1
asneira;1
asno;1
asnos;1
aspecto;1
assassinato;1
asseadas;1
assenta;1
assentada;1
assente;1
asseverando;1
assinado;1
assinatura;1
assinaturas;1
assis;1
assisti;1
assombrado;1
assombro;1
ata;1
atacada;1
atacados;1
atentos;1
atenção;1
atestado;1
atestados;1
atirei;1
atitudes;1
ativas;1
atividade;1
atléticas;1
atozinho;1
atracaram;1
atraente;1
atrasados;1
atrasara;1
atravancadas;1
atribuindo;1
atribuiria;1
atrás;1
aturar;1
ature;1
até;1
auctoritate;1
audazes;1
augusto;1
aurora;1
austrália;1
automedonte;1
avante;1
aves;1
aviou;1
aviso;1
azuis;1
azul;1
açougueiros;1
babilônia;1
badalo;1
bailando;1
bailavam;1
baile;1
bairro;1
bairros;1
baixando;1
balda;1
baldo;1
bambinelas;1
banal;1
bancários;1
banda;1
bandas;1
bandeiras;1
banquete;1
barata;1
barbaresco;1
barbarismos;1
barbeiro;1
barriga;1
barulho;1
basbaques;1
bases;1
bastam;1
bastava;1
bastou;1
basílio;1
baterem;1
batiam;1
batizada;1
batizadas;1
beco;1
beijinho;1
beleza;1
belezas;1
bella;1
bendegó;1
benefício;1
benzi;1
bernardino;1
besta;1
bico;1
bife;1
bispos;1
bobo;1
bocados;1
boeuf;1
bole;1
bolem;1
bolingbrook;1
bolsa;1
bolsinho;1
bondade;1
bonifácio;1
bonitas;1
borla;1
borro;1
bota;1
botarem;1
bote;1
botinas;1
botões;1
bouchées;1
boulanger;1
bourgeois;1
bradam;1
bradando;1
bradaram;1
bradasse;1
bradava;1
bradei;1
branco;1
brancos;1
brasil;1
brasileira;1
brasilien;1
bravura;1
braço;1
bretões;1
brigaram;1
brigue;1
brilhantes;1
brilho;1
brincadeira;1
brindando;1
brochadas;1
bronquites;1
brotar;1
brutos;1
bugiar;1
buraco;1
burros;1
busca;1
buscado;1
busque;1
busquemos;1
cabalar;1
cabe;1
cabeceira;1
cabeças;1
cabisbaixo;1
cacho;1
cadeira;1
cadeiras;1
caim;1
caixa;1
caixeiro;1
caixeiros;1
caju;1
cala;1
calados;1
calamo;1
calar;1
calaram;1
calcula;1
calculado;1
calei;1
caleça;1
calomelanos;1
calos;1
calças;1
calèche;1
cambista;1
camelo;1
camelos;1
campos;1
camões;1
canning;1
cansadas;1
cantando;1
cantanheda;1
cantigas;1
cantilena;1
canto;1
caos;1
capela;1
capelo;1
capitão;1
capítulo;1
característico;1
carapicus;1
caretas;1
carga;1
cargo;1
cargos;1
carinho;1
carioca;1
cariocas;1
carlos;1
carmo;1
carne;1
carneiro;1
carnioli;1
caro;1
carros;1
carroça;1
carteira;1
casais;1
casamentos;1
casava;1
casebre;1
casinha;1
casou;1
castelo;1
catarro;1
categoria;1
catete;1
catita;1
causas;1
cavalaria;1
cavalgar;1
cavalguei;1
cavalgá;1
caveiras;1
cavendish;1
caxambu;1
caçador;1
caí;1
caída;1
caíram;1
cearense;1
cedeu;1
cegaregas;1
celebrações;1
celebridade;1
celso;1
cendal;1
censuradores;1
censurar;1
censurou;1
centenário;1
centro;1
cerca;1
cercado;1
cerebral;1
cerimônia;1
certos;1
chamadas;1
chamaram;1
chamariz;1
chamas;1
chamava;1
chamem;1
champanha;1
chamuscado;1
chapa;1
chapelaria;1
chapéus;1
charuto;1
chaveiro;1
chefes;1
chegada;1
chegados;1
chegariam;1
chegaríamos;1
chegasse;1
chegava;1
cheio;1
cheirando;1
cheiros;1
chim;1
chimpanzé;1
chinesa;1
chita;1
chocalhas;1
chorando;1
chorava;1
chove;1
choveu;1
chovia;1
chuvas;1
chá;1
chácara;1
chã;1
ciclo;1
cidadãos;1
cielo;1
científica;1
científicas;1
cimbres;1
cimenta;1
cinzas;1
cipós;1
circuncisão;1
circunstância;1
citarei;1
citações;1
citei;1
civil;1
claríssimo;1
clero;1
clima;1
clássicas;1
coado;1
coberto;1
cobras;1
coches;1
colega;1
coletivos;1
colher;1
colunas;1
colérico;1
combate;1
combinado;1
comemora;1
comemorar;1
comentos;1
comercial;1
comerei;1
cometeu;1
começa;1
começada;1
começado;1
começar;1
começaram;1
começava;1
comi;1
comido;1
comissões;1
comovem;1
comoveu;1
comovidos;1
comoção;1
companheiras;1
companheiros;1
comparai;1
comparamos;1
comparando;1
comparação;1
comparecem;1
compartir;1
compensar;1
compensará;1
compensação;1
complete;1
completo;1
complicado;1
complicar;1
compra;1
compreende;1
compreendem;1
compreenderam;1
comprei;1
compôs;1
comunicada;1
comunicar;1
comércio;1
conceder;1
concedida;1
conciliar;1
concilie;1
concião;1
conclua;1
concluiria;1
concordar;1
concordará;1
concordava;1
concordo;1
concorrente;1
concorrência;1
condecoração;1
condenável;1
confeiteiro;1
conferência;1
confessadamente;1
confessar;1
confessem;1
confessou;1
confiariam;1
confiei;1
confiemos;1
confinando;1
confunda;1
confundam;1
congêneres;1
conhecia;1
conhecida;1
conosco;1
consciências;1
conseguindo;1
conseguirá;1
conseguiu;1
consentiria;1
consentiu;1
conserva;1
conservadora;1
conservar;1
conservará;1
conservação;1
considerada;1
considerar;1
considerava;1
consideração;1
consideremos;1
considerá;1
consta;1
constante;1
constantes;1
constelação;1
constipado;1
constipar;1
constitucional;1
constituinte;1
constituições;1
constituídos;1
consulado;1
consultar;1
consultassem;1
consumados;1
contabilidade;1
contada;1
contado;1
contas;1
contavam;1
contei;1
contentam;1
contentava;1
contente;1
conter;1
contigo;1
continuando;1
continuar;1
continuaram;1
continuará;1
continuava;1
continue;1
continuei;1
continuo;1
continuou;1
continuávamos;1
contrariar;1
contratado;1
contratou;1
contrária;1
convento;1
conversa;1
conversamos;1
conversar;1
conversações;1
converter;1
convidado;1
convidasse;1
convidaste;1
convinha;1
copeiros;1
coquelin;1
corações;1
cordiais;1
coros;1
corpinho;1
corpos;1
correio;1
correram;1
correspondente;1
correspondesse;1
corretamente;1
correu;1
corria;1
corrupção;1
corríamos;1
cortesia;1
costeamos;1
costelas;1
costumava;1
costumes;1
couro;1
cozinheiros;1
credo;1
creia;1
creiam;1
crença;1
cresce;1
crescente;1
crescer;1
cresceram;1
cresceste;1
cresceu;1
crescia;1
cretinismo;1
criadas;1
criados;1
criminoso;1
criou;1
cristão;1
crocodilo;1
cronistas;1
cronológico;1
croquettes;1
cruel;1
cruzados;1
cruzes;1
crédito;1
crêem;1
crônica;1
cuidado;1
cuidando;1
cuidava;1
cuido;1
culminante;1
culpa;1
cumpre;1
cumprido;1
cumprimentar;1
cumprimento;1
cumprir;1
cumpriu;1
cunha;1
cunhadas;1
curandeiros;1
curanderia;1
curantur;1
curaria;1
curas;1
curiosas;1
curso;1
curta;1
curtinho;1
curto;1
custa;1
custava;1
cálice;1
câmbio;1
cães;1
cédula;1
célebre;1
célebres;1
célula;1
cérebro;1
cérebros;1
céus;1
cível;1
código;1
cômoda;1
cônjuges;1
dada;1
dadas;1
dai;1
dali;1
dama;1
dames;1
danaos;1
dantas;1
dança;1
dançavam;1
darei;1
daria;1
darwin;1
dass;1
data;1
debaixo;1
debatem;1
decair;1
decisivo;1
declaram;1
declarar;1
declaração;1
declaro;1
decorado;1
decresce;1
decretou;1
dedica;1
dedicações;1
dedinho;1
dedo;1
defender;1
defendeu;1
defesa;1
definas;1
deixarei;1
deixaria;1
deixei;1
del;1
dele;1
delicada;1
delicado;1
democrático;1
demora;1
demos;1
denominações;1
dentada;1
dependendo;1
depoimento;1
depositaria;1
depositavam;1
depositou;1
depressa;1
deputação;1
deputações;1
derrubá;1
desabotoava;1
desafiasse;1
desagradável;1
desagravar;1
desapareciam;1
desapego;1
desastre;1
desbatizar;1
descabidos;1
descansam;1
descansou;1
descer;1
desceu;1
descobre;1
descobrem;1
desconfiado;1
desconfiança;1
desconfiar;1
desconhecida;1
desconheço;1
descubra;1
descuido;1
desculpem;1
desdouro;1
desdém;1
desejando;1
desejava;1
deseje;1
desejos;1
desembrulhá;1
desempenada;1
desenfreados;1
desenganado;1
desenho;1
desenvolver;1
desenvolvimento;1
desequilíbrio;1
desfazia;1
desgraçado;1
designação;1
designá;1
desigualdade;1
deslindem;1
desmamava;1
desmamemos;1
desmazelo;1
desmentir;1
despachado;1
despedido;1
despeito;1
despeja;1
despesas;1
despreocupados;1
desprezo;1
desrespeito;1
destas;1
destes;1
destruiu;1
destruição;1
destrói;1
desvendando;1
deum;1
deusa;1
devagar;1
devendo;1
devolvo;1
dezembro;1
dezenas;1
dialeto;1
dicionário;1
dieta;1
diferente;1
dignidade;1
dir;1
direita;1
diremos;1
direta;1
diretor;1
diriam;1
dirá;1
dirão;1
diríamos;1
discrepam;1
discrepância;1
discutir;1
disforme;1
dispara;1
dispensado;1
dispensados;1
dispersaram;1
disposto;1
dispépticos;1
dispõe;1
dissera;1
dissidente;1
dissimular;1
distinguindo;1
distinto;1
disto;1
distrair;1
distribuem;1
distribui;1
distribuição;1
distribuíam;1
distúrbios;1
ditado;1
ditos;1
diversas;1
diversos;1
divertimento;1
divide;1
divina;1
divinos;1
diálogo;1
dobrões;1
docilidade;1
documento;1
documentos;1
doente;1
doença;1
doidos;1
doméstico;1
dor;1
dores;1
dormir;1
doutores;1
doze;1
doíam;1
dramático;1
dramáticos;1
duram;1
durando;1
duração;1
duros;1
duvido;1
duzentas;1
duzentos;1
década;1
déficit;1
dólar;1
dürfte;1
ecco;1
eclesiástica;1
eclipse;1
editorial;1
efetivas;1
efígie;1
eixos;1
elefante;1
eleitorais;1
eles;1
elevada;1
elevado;1
elevados;1
elogia;1
elísio;1
embaixo;1
embalsamado;1
embatucado;1
embaçar;1
embrulhado;1
emiti;1
emolumentos;1
empenham;1
emprega;1
empregada;1
empregados;1
empregasse;1
empregava;1
emprestado;1
empréstimo;1
encantos;1
encarar;1
encarnadas;1
encasacado;1
enche;1
encobertamente;1
encontramos;1
encontrara;1
encontro;1
encontrou;1
energias;1
enfermo;1
enfiadas;1
enfiar;1
enfiei;1
enfiou;1
enforquem;1
enfraquecimento;1
engalfinharam;1
enganei;1
engolia;1
engolir;1
engomadeira;1
engraxador;1
enorme;1
enriquecimento;1
ensaio;1
ensinada;1
entendiam;1
entendido;1
entendê;1
enterrava;1
enterro;1
entes;1
entrados;1
entrando;1
entrarmos;1
entrate;1
entrava;1
entre;1
entreguei;1
entrei;1
entrem;1
entrevista;1
envenenadas;1
enviado;1
enviar;1
enxovia;1
epidemia;1
episódio;1
equivalente;1
equívoco;1
eram;1
eras;1
ergueu;1
errando;1
erros;1
erva;1
ervas;1
erweisen;1
esbarrava;1
esbelta;1
escada;1
escala;1
escancarar;1
escapa;1
escapando;1
escapar;1
escapava;1
escasso;1
esclarecer;1
esclarecimentos;1
escola;1
escolhe;1
escolheria;1
esconder;1
escovado;1
escovar;1
escovei;1
escritor;1
escritos;1
escrituras;1
escrituração;1
escritório;1
escrutínio;1
escuro;1
escusado;1
escutaria;1
escândalo;1
esfarrapada;1
esforço;1
esforços;1
esmolas;1
esmurraram;1
espada;1
espalham;1
espanha;1
espanto;1
espantou;1
esparta;1
especial;1
espectador;1
espectadores;1
especulativos;1
esperar;1
esperei;1
espero;1
espertalhão;1
espetáculos;1
espiando;1
espinhela;1
espiritistas;1
espiritual;1
espiritualmente;1
espirro;1
esporões;1
esposa;1
espreita;1
esprit;1
esquecer;1
esqueceu;1
esqueci;1
esquecimento;1
esqueça;1
esqueçamos;1
esquisito;1
esta;1
estabelece;1
estabelecendo;1
estabelecer;1
estabeleceria;1
estabeleceu;1
estabelecimento;1
estafados;1
estandarte;1
estas;1
estatísticas;1
estatísticos;1
estavam;1
estação;1
estações;1
estenda;1
estende;1
estendeu;1
esterlina;1
esterlinas;1
estimação;1
estimulam;1
estimá;1
estirpe;1
estrada;1
estrangeira;1
estrangeirice;1
estrangeiro;1
estrangeiros;1
estranho;1
estreitas;1
estreito;1
estrelas;1
estrompa;1
estropiados;1
estréias;1
estrídula;1
estudam;1
estudante;1
estudaria;1
estudiosos;1
estudo;1
estupendo;1
estética;1
estético;1
eterna;1
eternamente;1
eternidades;1
evangelho;1
evidentemente;1
evocado;1
evocador;1
evocados;1
evocação;1
exalar;1
examinado;1
examinados;1
examinei;1
exata;1
exatamente;1
excelentes;1
excepcionais;1
excesso;1
exceto;1
excita;1
exclamaria;1
exclusiva;1
exclusivista;1
exclusão;1
excluí;1
excêntricos;1
executa;1
executar;1
execuções;1
exemplar;1
exemplares;1
exemplos;1
exercia;1
exercido;1
exigir;1
existe;1
existes;1
existisse;1
expandir;1
expelir;1
experimentar;1
experiências;1
expira;1
expirar;1
explicada;1
explicado;1
explicará;1
explicações;1
explicou;1
explique;1
expondo;1
expor;1
exportá;1
exposto;1
expressão;1
exprimir;1
expunha;1
extenso;1
extensão;1
exteriormente;1
extrair;1
extravagante;1
exultar;1
exército;1
faces;1
facilidade;1
facilitava;1
facilitá;1
facilmente;1
factum;1
faculdade;1
facultativo;1
facão;1
facécia;1
falaram;1
falas;1
falho;1
faltar;1
faltei;1
famílias;1
fantasmagoria;1
fardos;1
fases;1
fastos;1
fata;1
favas;1
fazenda;1
fazes;1
façamos;1
febre;1
febres;1
fechados;1
fechem;1
fechá;1
fede;1
feijó;1
feitas;1
fel;1
felizes;1
felizmente;1
feriado;1
ferimentos;1
ferreira;1
ferrenhos;1
fervura;1
fiar;1
ficais;1
ficaria;1
ficas;1
ficavam;1
ficássemos;1
ficávamos;1
fiel;1
figueiredo;1
figurou;1
filarmônica;1
filet;1
filha;1
filhinho;1
filinto;1
filosófico;1
fina;1
fineza;1
finos;1
fins;1
firmeza;1
fisionomia;1
fizera;1
fizesse;1
fiéis;1
flores;1
florinda;1
folgazão;1
folgo;1
folheiem;1
fome;1
fonte;1
foram;1
formais;1
formalidade;1
formalidades;1
formar;1
foros;1
forrada;1
fortunato;1
foscas;1
fraca;1
fracos;1
francelho;1
francisco;1
franco;1
freqüentes;1
fresca;1
frescura;1
fresquinho;1
frieza;1
fronteira;1
frutos;1
fugir;1
fugiram;1
fui;1
fulminante;1
fumo;1
funchal;1
funcionário;1
fundada;1
fundadas;1
fundamentos;1
fundissem;1
fundou;1
fungor;1
furacão;1
furtei;1
futura;1
férias;1
físicas;1
físicos;1
gabar;1
gaiata;1
gaifonas;1
galo;1
ganhar;1
ganhava;1
garfo;1
garrafa;1
garrucha;1
gasta;1
gastar;1
gastei;1
gasto;1
gato;1
generalidade;1
generosidade;1
generoso;1
genro;1
gerais;1
geralmente;1
geração;1
gerente;1
gestos;1
giram;1
già;1
gloriosa;1
glórias;1
goethe;1
gonçalves;1
gorja;1
gorjeta;1
gostei;1
gostos;1
governam;1
gozo;1
gracioso;1
gramas;1
grand;1
grandeza;1
gratidão;1
gratíssimo;1
graves;1
gregas;1
grinaldas;1
gritar;1
grosseiro;1
grosseirão;1
grosso;1
guardando;1
guardei;1
guaí;1
guie;1
guizos;1
guizot;1
gênesis;1
gógol;1
habanera;1
habent;1
habituais;1
hamlet;1
haveria;1
haviam;1
havê;1
havíamos;1
hediondo;1
herdei;1
hipnotismo;1
hipnótica;1
hipnóticas;1
hipnótico;1
hipótese;1
holandês;1
hombridade;1
honestidade;1
honrosamente;1
honrosas;1
honrosíssimos;1
honrá;1
hospícios;1
humain;1
humana;1
humildade;1
humor;1
hábito;1
hábitos;1
hás;1
ibiapas;1
ideal;1
idealidade;1
ides;1
idioma;1
idiotas;1
idiotia;1
idênticas;1
idônea;1
ignora;1
igrejas;1
iguaizinhos;1
igualdade;1
iii;1
ilhargas;1
ilimitada;1
ilusões;1
imagina;1
imaginar;1
imagine;1
imaginem;1
imagino;1
imensamente;1
imensidade;1
imigracionista;1
imigrante;1
imigração;1
iminente;1
imitando;1
imitou;1
imortais;1
imortal;1
impedidos;1
impedir;1
imperatriz;1
imperdoáveis;1
impetro;1
implacáveis;1
impolidez;1
imposto;1
impostos;1
imprensa;1
impresso;1
impulso;1
impuras;1
impérios;1
incapazes;1
inclinado;1
inclinar;1
inclinação;1
incluíssem;1
incondicionais;1
inconvenientes;1
incorporá;1
incorretamente;1
incrédulo;1
incêndio;1
incógnito;1
incógnitos;1
indagaria;1
indago;1
indestrutíveis;1
indica;1
indicam;1
indicou;1
indiferença;1
individual;1
individualidade;1
individualista;1
industrial;1
inesperado;1
infame;1
infeliz;1
infelizmente;1
infinitos;1
influência;1
informados;1
infância;1
inglesa;1
ingratidão;1
ingratos;1
ingênuo;1
iniciada;1
ininterrupto;1
injusta;1
injustas;1
injustiça;1
injúria;1
inovação;1
inquieta;1
inquilino;1
inscritos;1
insigne;1
insolente;1
instante;1
instantes;1
instituição;1
instrumentos;1
intacta;1
intactos;1
inteira;1
inteiras;1
inteirinhas;1
intenção;1
intenções;1
interessado;1
interessados;1
interesses;1
interior;1
interrompe;1
interromper;1
interrompeu;1
interveio;1
intervieram;1
intimação;1
intimidade;1
intitulado;1
intruso;1
intuição;1
intérprete;1
inveja;1
invejou;1
inventadas;1
inventado;1
inventados;1
inventando;1
inventara;1
invernosas;1
inácio;1
irei;1
irem;1
irlandeses;1
irlandês;1
irmãs;1
irrepreensíveis;1
irá;1
irão;1
ist;1
itororó;1
januário;1
japonesas;1
jaspe;1
jesuíta;1
jesuítas;1
joalherias;1
joelho;1
jornal;1
jourdain;1
jovem;1
joviais;1
judiciárias;1
julgar;1
juntasse;1
junte;1
junto;1
jura;1
jurado;1
jurados;1
jurando;1
juras;1
jurava;1
jure;1
jururu;1
justa;1
justo;1
konstitutionelle;1
lacuna;1
lama;1
lamentamos;1
lances;1
landamus;1
lançamento;1
largos;1
lastimável;1
latinas;1
lavada;1
lavoura;1
lavradio;1
lavram;1
lavre;1
lazeres;1
leader;1
leais;1
ledes;1
legislador;1
legislativos;1
legislou;1
legítimo;1
leicht;1
leio;1
leitura;1
lembrou;1
lembrá;1
lendo;1
lenço;1
lenços;1
lerem;1
leria;1
lesta;1
lesto;1
levado;1
levantam;1
levantar;1
levantei;1
levaram;1
levaria;1
levas;1
levava;1
leve;1
levo;1
libelli;1
libertava;1
liberto;1
libras;1
liceu;1
liga;1
like;1
limiar;1
limitado;1
limitando;1
limitei;1
limpos;1
linda;1
lindas;1
linguagem;1
lingüistas;1
linhagem;1
listas;1
literária;1
literário;1
literários;1
lição;1
local;1
locuções;1
lojistas;1
loló;1
lombo;1
longo;1
longos;1
louis;1
louro;1
louros;1
louvado;1
louvável;1
lua;1
lucivelo;1
lucrativa;1
lucrativo;1
lucro;1
luculo;1
ludibrio;1
lulu;1
luminoso;1
luminárias;1
lundu;1
luneta;1
lunetas;1
lutando;1
lutas;1
luz;1
luzes;1
lábios;1
lástima;1
lêem;1
lícito;1
límpida;1
límpido;1
madeira;1
magnífica;1
magníficas;1
magros;1
maitre;1
majestade;1
mala;1
malcriadas;1
males;1
malhas;1
mamar;1
mandam;1
mandando;1
mandar;1
mandarei;1
mandava;1
mandá;1
mangas;1
manguinhas;1
mania;1
manifesta;1
manifestos;1
manuscrita;1
maomé;1
mar;1
maravilhas;1
maravilhosamente;1
marca;1
marcados;1
marcam;1
marquesa;1
martins;1
massa;1
matado;1
mate;1
matéria;1
matérias;1
maus;1
medalhas;1
mediocridade;1
mediunidade;1
mediunidades;1
mel;1
melancolias;1
melhorado;1
melinde;1
meninas;1
mensagens;1
mentecaptos;1
mentes;1
mercê;1
merecem;1
mereces;1
mereciam;1
merecias;1
merecido;1
merecimentos;1
mesas;1
metades;1
metafórica;1
meteorológicos;1
metes;1
meti;1
metido;1
metidos;1
meto;1
milagres;1
milieu;1
minimum;1
ministros;1
ministérios;1
minuciosa;1
minuto;1
miracles;1
mister;1
mistura;1
mistério;1
miséria;1
misérias;1
miúdo;1
mme;1
modificando;1
modos;1
moleironas;1
molestar;1
molière;1
moléstias;1
monarchie;1
monco;1
monsieur;1
monstro;1
montaigne;1
monárquicos;1
monólogos;1
mor;1
morais;1
moramos;1
morava;1
morder;1
moreira;1
morins;1
mormente;1
morrem;1
morrendo;1
morreram;1
morrerei;1
morrinha;1
mortais;1
mostrador;1
mostradores;1
mostrarem;1
mostrava;1
mostrem;1
moura;1
movendo;1
moça;1
mudanças;1
muito;1
mártires;1
máximas;1
mãe;1
médicos;1
médio;1
méritos;1
mês;1
mínima;1
naco;1
naipe;1
namorar;1
nanapacatu;1
naquelas;1
nascem;1
nascer;1
nasceste;1
nasci;1
nasóculos;1
naturais;1
naturalizado;1
nações;1
necessárias;1
necrológio;1
negar;1
neguei;1
negá;1
nelas;1
nele;1
nessa;1
nicolau;1
nisso;1
niterói;1
nomeou;1
nominais;1
normais;1
nos;1
nossa;1
nosso;1
nosóculos;1
nota;1
notado;1
notas;1
noticiar;1
noto;1
notoriedade;1
notários;1
noutro;1
novamente;1
novato;1
novos;1
nua;1
numerosas;1
numeroso;1
numerosos;1
nítida;1
obedece;1
obedecem;1
obedeceria;1
objeto;1
obriga;1
obrigados;1
obrigatório;1
obrigá;1
obscuras;1
obscuridade;1
observar;1
observação;1
obstinação;1
obstáculo;1
obtenho;1
obtém;1
ocasiões;1
oceano;1
ocultar;1
oculto;1
ocultá;1
ocupa;1
ocupação;1
ofende;1
oferece;1
ofereças;1
oficio;1
ogni;1
olha;1
olhando;1
olhava;1
olhem;1
oligarchie;1
oliveira;1
onipotência;1
opinado;1
opinar;1
opinava;1
opostas;1
oposto;1
opunha;1
orava;1
orelhas;1
organizado;1
organizar;1
organizou;1
orgulho;1
oriente;1
originais;1
originalmente;1
originou;1
orçamento;1
ourives;1
outorgantes;1
outrora;1
outubro;1
ouve;1
ouvem;1
ouvia;1
ouvido;1
ouviram;1
ouviriam;1
ouvirás;1
ouvrier;1
ouça;1
oxalá;1
pacatez;1
pacato;1
paciente;1
padecia;1
padre;1
pagam;1
pagando;1
pagá;1
paixão;1
palerma;1
palestra;1
palestras;1
paletó;1
palmas;1
palmerston;1
palácio;1
pancadas;1
papagaio;1
papo;1
parar;1
parecem;1
parecendo;1
pareceu;1
parecia;1
pareciam;1
parecidíssimo;1
parede;1
parisiense;1
parnell;1
paro;1
parodiando;1
parou;1
particulares;1
pascoal;1
paspalhão;1
passageiro;1
passagem;1
passam;1
passaporte;1
passarada;1
passaria;1
passariam;1
passavam;1
passe;1
passeando;1
passear;1
passei;1
pastas;1
pataca;1
patacões;1
patavina;1
patear;1
patife;1
patrício;1
paula;1
paulas;1
paulatinamente;1
paulo;1
paveses;1
paz;1
países;1
pecados;1
pecuniária;1
pedaços;1
pedem;1
pederneiras;1
pedi;1
pediria;1
pedisse;1
pedradas;1
pega;1
pegando;1
pegasse;1
pego;1
peguei;1
pela;1
pele;1
peleu;1
pelotas;1
penantes;1
peneira;1
penetrante;1
penhores;1
penoso;1
pensa;1
pensaram;1
pensei;1
penteado;1
pequena;1
pequenino;1
perante;1
perceba;1
percebi;1
perco;1
perda;1
perdem;1
perdemos;1
perdes;1
perdia;1
perdidos;1
perdoaria;1
perdoe;1
peregrinos;1
perfeito;1
perfeição;1
perguntava;1
perguntou;1
perigo;1
perigoso;1
periódico;1
periódicos;1
perna;1
pernambucanas;1
pernicioso;1
perpetua;1
perpétua;1
persa;1
persianas;1
personagem;1
persuasão;1
pertencem;1
pertenço;1
perturbação;1
perverso;1
pesar;1
pescoço;1
pessimamente;1
peteca;1
petimetre;1
petit;1
petrópolis;1
peço;1
pianos;1
piedade;1
piegas;1
pieguice;1
piloto;1
pingava;1
pingos;1
pintando;1
piparotes;1
pirralho;1
piso;1
pitt;1
planos;1
planta;1
plantas;1
plataforma;1
plebe;1
pleitear;1
plenamente;1
pleno;1
pobres;1
poderes;1
podíamos;1
poesia;1
poetar;1
poetas;1
polca;1
policarpo;1
pomposos;1
ponderosa;1
ponha;1
ponhamos;1
ponho;1
popular;1
população;1
populo;1
porcentagem;1
poremos;1
poria;1
porquanto;1
port;1
portaria;1
porte;1
porá;1
porção;1
possuem;1
possuir;1
possuíam;1
posteridade;1
posteriores;1
postos;1
potente;1
poucos;1
pour;1
prata;1
praticado;1
praticaste;1
pratos;1
praxe;1
praça;1
praças;1
precavido;1
precavidos;1
precisando;1
precisei;1
preconizadores;1
preferi;1
preferiam;1
pregadas;1
pregar;1
prelo;1
prenda;1
prende;1
preparariam;1
presida;1
preso;1
pressa;1
presta;1
prestasse;1
preste;1
prestou;1
presunção;1
pretiro;1
prever;1
prevista;1
previsto;1
prima;1
primeiramente;1
primitivos;1
primordial;1
principiado;1
principiou;1
procedência;1
procissão;1
proclamar;1
procura;1
procurar;1
procurei;1
procuro;1
procurou;1
prodigioso;1
produzidos;1
produziu;1
produção;1
proferido;1
proferiram;1
profeta;1
profetas;1
profissão;1
profundeza;1
prontidão;1
prontos;1
pronunciaram;1
propaganda;1
proporção;1
proporções;1
proposta;1
proposto;1
propriedade;1
propósito;1
prosseguia;1
prosseguindo;1
protestante;1
protestou;1
proverbial;1
providência;1
provincial;1
provável;1
províncias;1
prudente;1
prudência;1
prédicas;1
préstimo;1
prêmio;1
pródiga;1
próprias;1
próprios;1
próximo;1
publicado;1
publicamente;1
publicação;1
pulgas;1
punam;1
punamos;1
punha;1
punhados;1
punhos;1
puras;1
purgar;1
puros;1
pus;1
puseram;1
puxão;1
pádua;1
pára;1
pássaros;1
pérfido;1
pêlo;1
pênsil;1
pólvora;1
póstumos;1
pôde;1
põe;1
públicas;1
púnica;1
qua;1
quadrúpede;1
quaisquer;1
qualidades;1
qualificativos;1
quantos;1
quartos;1
quebrar;1
quebrava;1
queixando;1
quentes;1
querem;1
quereriam;1
queria;1
queriam;1
questões;1
quintais;1
quiser;1
quisera;1
quiseres;1
quisessem;1
qué;1
rabos;1
racional;1
rapados;1
rapé;1
raros;1
rasgasse;1
rasguei;1
rasos;1
ratoneiro;1
razoáveis;1
razões;1
realizá;1
rebate;1
recebemos;1
recebendo;1
recebesse;1
receio;1
recenseamento;1
recepção;1
recitando;1
recolhe;1
recolhidas;1
recolhido;1
recomendação;1
reconhecidos;1
reconstituída;1
recorrendo;1
recorreram;1
recreio;1
recurso;1
recusantes;1
recusar;1
redargüi;1
redator;1
reduzir;1
refeições;1
referi;1
referiu;1
refletindo;1
refletir;1
reformado;1
rege;1
regente;1
reger;1
regimento;1
registrado;1
registro;1
registrou;1
regra;1
regular;1
regímen;1
reincidi;1
relance;1
relatam;1
relativa;1
relações;1
religionários;1
religião;1
relojoeiros;1
relíquia;1
remexer;1
remorsos;1
rendas;1
reparando;1
reparações;1
repete;1
repeti;1
repetia;1
repetir;1
repetirei;1
repleta;1
replicarão;1
repousa;1
repousar;1
representado;1
representais;1
representam;1
representante;1
representação;1
representações;1
reproduzia;1
reproduzir;1
reproduziriam;1
republicana;1
republicano;1
republicanos;1
repórter;1
repúblicas;1
requerimento;1
resistiu;1
respeitosa;1
respeitoso;1
respeitável;1
respondendo;1
responder;1
responderam;1
responderia;1
respondo;1
responsabilidade;1
responsabilidades;1
resposta;1
restaram;1
restaurant;1
restaurar;1
restituí;1
restituía;1
restrição;1
restrições;1
resultado;1
retardatários;1
retinem;1
retorque;1
retê;1
reumatismo;1
reuni;1
reunida;1
reunido;1
revelada;1
revezam;1
revista;1
revogadas;1
revogaram;1
revolucionária;1
revoluções;1
ria;1
ridente;1
rigorosamente;1
rijo;1
rilhafoles;1
rindo;1
risada;1
risadas;1
risonhos;1
rito;1
rival;1
rodrigues;1
rogo;1
rolando;1
roma;1
romances;1
romancista;1
romanos;1
rompiam;1
roquelaure;1
rosto;1
rosário;1
roubar;1
roças;1
ruas;1
rublos;1
rudimentárias;1
ruminar;1
rural;1
russa;1
russel;1
russo;1
rutilante;1
rápido;1
sabedor;1
sabedoria;1
saberia;1
sabidas;1
saborear;1
sabê;1
sacou;1
sacrificados;1
sacrificasse;1
sacrifício;1
sacrifícios;1
sacristães;1
sacristão;1
sacá;1
saem;1
sagacidade;1
sagaz;1
saibam;1
sairá;1
saiu;1
salas;1
saldo;1
salientar;1
salsaparrilha;1
salvando;1
salvemos;1
salvou;1
salvá;1
samuel;1
sands;1
sangue;1
sanitário;1
sansão;1
sapatos;1
sarar;1
saraus;1
satisfazer;1
satisfação;1
satisfeito;1
saudade;1
saudei;1
saudoso;1
saíram;1
schawl;1
schopenhauer;1
scie;1
sebastião;1
seca;1
secos;1
secretária;1
secular;1
segredo;1
segregação;1
segregou;1
seguem;1
seguir;1
segura;1
seguramente;1
seguro;1
sein;1
sejamos;1
sejas;1
semelhante;1
semelhança;1
semente;1
senadores;1
senhoras;1
senhoria;1
sensação;1
sensível;1
sentada;1
senti;1
sentimento;1
separa;1
separadamente;1
sequer;1
seria;1
seriam;1
servate;1
servem;1
servindo;1
serviu;1
serzedelo;1
setembro;1
severo;1
sevigné;1
seção;1
sido;1
significa;1
significado;1
significar;1
significação;1
silveira;1
simbólico;1
similia;1
similibus;1
simplesmente;1
simpáticas;1
simular;1
sinais;1
sincera;1
sinta;1
sirgueiro;1
sobe;1
soberbos;1
sobressaindo;1
sobreviveste;1
sobrevivi;1
sobrinha;1
sobrinhos;1
socialista;1
sociologistas;1
socorro;1
sofisma;1
sofrê;1
solanum;1
solitária;1
soltasse;1
soltei;1
solteiro;1
sombra;1
somente;1
soneto;1
sorrindo;1
sorrirá;1
sorriu;1
souber;1
sovidades;1
speranza;1
spleen;1
spunta;1
srs;1
stein;1
subia;1
sublimes;1
sublimidade;1
sublinhados;1
subscrevo;1
subsistir;1
substancialmente;1
substituição;1
subtraído;1
suceder;1
sucedeu;1
sucessiva;1
sueco;1
sufocando;1
sufocá;1
sujeitas;1
suo;1
superar;1
superior;1
superiores;1
suponha;1
suposição;1
supremo;1
suprimi;1
surdas;1
surge;1
suspender;1
suspirar;1
sustenta;1
susto;1
suíças;1
sãos;1
série;1
séries;1
sétimo;1
sênior;1
sócios;1
sócrates;1
sólido;1
súbita;1
tabela;1
tabeliães;1
tabella;1
tabuleta;1
tambores;1
tangível;1
tarelo;1
taxa;1
teatro;1
teatros;1
tecê;1
teima;1
teimava;1
teimo;1
teimou;1
telegrama;1
telegramas;1
telha;1
temperamentos;1
tempestades;1
temporariamente;1
temporária;1
tenentes;1
tentará;1
tentações;1
tentou;1
teoria;1
terceiro;1
teria;1
terras;1
terreno;1
tesa;1
testamento;1
testamentos;1
tigela;1
timeos;1
times;1
tingir;1
tio;1
tirar;1
tirava;1
tivesse;1
toada;1
tolentino;1
tomara;1
tomaram;1
tome;1
tomem;1
tomou;1
torna;1
tornam;1
tornei;1
torpille;1
torturas;1
tostãozinho;1
tostões;1
trabalha;1
trabalhadas;1
trabalhado;1
trabalharam;1
trabalhavam;1
trabalhinho;1
traduzida;1
trago;1
tranqüilamente;1
tranqüilo;1
tranqüilos;1
transformações;1
transmissão;1
transpusera;1
transtorno;1
transtorná;1
trariam;1
tratado;1
tratando;1
tratar;1
tratei;1
trato;1
trava;1
travados;1
trazem;1
trazendo;1
trazido;1
trecho;1
trechos;1
tremenda;1
tressuo;1
treze;1
trezentos;1
tribuna;1
tribunais;1
tribunal;1
tristonho;1
troco;1
trocá;1
troianos;1
trombetas;1
tronco;1
troncos;1
trono;1
trouxe;1
trágico;1
tríplice;1
tríplices;1
tróia;1
trôpegos;1
tuah;1
tunga;1
turbamulta;1
uba;1
ultimamente;1
unem;1
uniam;1
unicamente;1
unidade;1
união;1
upa;1
urge;1
urgentes;1
urgência;1
usamos;1
usar;1
usava;1
usavam;1
use;1
usei;1
vaca;1
vaga;1
vagabundos;1
vagarosa;1
vago;1
vagos;1
valeria;1
vales;1
valesse;1
valha;1
valho;1
valor;1
varando;1
varrido;1
varão;1
vasconcelos;1
vaso;1
vazia;1
vedado;1
velhinho;1
veloso;1
vencedor;1
vencia;1
venda;1
vendam;1
vende;1
vendedores;1
vendem;1
vendiam;1
venero;1
veneráveis;1
venha;1
venhamos;1
verbo;1
verdadeira;1
verdadeiramente;1
verdadeiro;1
vergueiro;1
verificado;1
versa;1
versejar;1
versículo;1
verá;1
veste;1
vesti;1
vestida;1
vestirei;1
vexa;1
veículo;1
viagens;1
viam;1
vias;1
vice;1
vieira;1
vielas;1
vigilante;1
vigário;1
vila;1
vilão;1
vim;1
vimos;1
vinda;1
vindo;1
vindos;1
vinham;1
vinhas;1
violências;1
virei;1
virgulavam;1
viriam;1
virá;1
visita;1
visitar;1
visitá;1
visse;1
vissem;1
vistos;1
vitalícios;1
vitrines;1
vivas;1
viver;1
vives;1
vivíssimos;1
vizinho;1
voaram;1
vocábulos;1
voi;1
vol;1
voltaire;1
voltar;1
voltavam;1
voltei;1
volto;1
voltou;1
von;1
votando;1
votarei;1
vote;1
votei;1
vulgar;1
vêem;1
víamos;1
vício;1
vícios;1
vítima;1
weniger;1
xale;1
xingu;1
xviii;1
yorick;1
you;1
zelo;1
zombando;1
...;1
°).;1
águas;1
águia;1
étonner;1
ímpetos;1
índico;1
índios;1
íntegra;1
íntimo;1
íntimos;1
óculos;1
óleo;1
ótimos;1
ônibus;1
úmidos;1
únicos;1
úteis;1
