não;147
pode;91
coisa;90
ser;81
tudo;81
câmara;73
ainda;67
todos;67
dizer;66
nada;65
porque;62
outro;58
fazer;56
mas;56
assim;53
dois;53
nome;51
dia;48
agora;47
aqui;47
...;46
outros;44
outra;43
tempo;43
tão;43
casa;42
caso;42
coisas;42
duas;40
gente;40
menos;40
rua;39
onde;38
alguns;37
bem;36
dar;36
outras;36
vez;36
alguma;35
mesma;35
homem;33
estado;32
grande;32
vai;32
ver;31
anos;30
então;30
exa;30
pouco;30
todas;30
disse;29
ninguém;29
pessoas;29
sei;29
são;29
cinco;28
dias;28
fez;28
quer;28
ter;28
deus;27
hoje;27
mundo;27
tal;27
amigo;26
leitor;26
meio;26
melhor;26
primeiro;26
razão;25
sol;25
verdade;25
faz;24
logo;24
mercúrio;24
mil;24
modo;24
política;24
certo;23
lugar;23
mim;23
segundo;23
vinte;23
ali;22
digo;22
espírito;22
liberdade;22
podia;22
tanto;22
todo;22
algum;21
amigos;21
deve;21
mão;21
qualquer;21
sim;21
toda;21
deputado;20
deu;20
dom;20
têm;20
bom;19
diabo;19
governo;19
parece;19
país;19
questão;19
sendo;19
três;19
vida;19
fica;18
lei;18
mal;18
nunca;18
pois;18
porém;18
quatro;18
que;18
sabe;18
saber;18
sempre;18
vamos;18
algumas;17
creio;17
deste;17
josé;17
parte;17
primeira;17
segunda;17
trabalho;17
uns;17
vezes;17
ano;16
diz;16
etc;16
falar;16
ficar;16
janeiro;16
lado;16
ministro;16
olhos;16
ora;16
posso;16
réis;16
trata;16
comissão;15
contrário;15
desde;15
fim;15
homens;15
horas;15
idéias;15
imperador;15
leis;15
los;15
podem;15
rei;15
sobre;15
vão;15
brasil;14
certa;14
comigo;14
contra;14
deputados;14
falta;14
geral;14
idéia;14
neste;14
número;14
ocasião;14
palavras;14
polícia;14
ponto;14
princípio;14
próprio;14
senhor;14
também;14
vou;14
além;13
amanhã;13
assembléia;13
casos;13
causa;13
chimpanzé;13
com;13
exemplo;13
faro;13
jornais;13
municipal;13
natureza;13
nem;13
nova;13
oito;13
ordem;13
parecer;13
pessoa;13
preciso;13
remédio;13
rio;13
taunay;13
tendo;13
uso;13
vinho;13
ambos;12
art;12
autores;12
comum;12
conde;12
crer;12
daí;12
desta;12
foi;12
joão;12
las;12
ler;12
morte;12
nesse;12
ontem;12
palavra;12
pior;12
por;12
porta;12
quando;12
realmente;12
regra;12
sergipe;12
virtude;12
alma;11
andar;11
boa;11
cada;11
café;11
cartas;11
chim;11
dentro;11
devem;11
dez;11
discurso;11
grandes;11
grave;11
graça;11
história;11
júnior;11
muitos;11
mãos;11
nenhum;11
nenhuma;11
notícias;11
novo;11
ossos;11
pedir;11
presidente;11
própria;11
secreta;11
seis;11
velho;11
vem;11
voltaire;11
vossa;11
acho;10
almirante;10
apenas;10
bispo;10
calisto;10
casas;10
claro;10
corte;10
custódio;10
deixar;10
dizia;10
entretanto;10
fato;10
folha;10
guedes;10
haver;10
jantar;10
loteria;10
majestade;10
manhã;10
nacional;10
negócios;10
nomes;10
pernas;10
pública;10
quanto;10
quase;10
sentimento;10
sua;10
subsídio;10
teatro;10
umas;10
achei;9
alguém;9
ato;9
cara;9
carta;9
chuva;9
conheço;9
conselho;9
coração;9
direito;9
dito;9
dizem;9
dizendo;9
dou;9
eis;9
esquina;9
estalo;9
este;9
família;9
hora;9
magalhães;9
mesmos;9
necessidade;9
nesta;9
nobre;9
ofício;9
ostracismo;9
ouvidor;9
papel;9
passa;9
passado;9
plano;9
povo;9
projeto;9
pôr;9
senado;9
simples;9
sociedade;9
somente;9
sênior;9
uma;9
abrir;8
agosto;8
algibeiras;8
anúncio;8
bela;8
bonito;8
chama;8
confesso;8
conservador;8
conta;8
coronel;8
cristo;8
cruz;8
culpa;8
câmaras;8
deixa;8
dessas;8
diante;8
direi;8
enquanto;8
est;8
fazê;8
faça;8
humana;8
instituições;8
jogo;8
julho;8
junho;8
lulu;8
maior;8
março;8
meses;8
minutos;8
muitas;8
máquina;8
noite;8
notícia;8
ouro;8
padre;8
pergunto;8
principalmente;8
provavelmente;8
pura;8
público;8
queria;8
quinze;8
sabia;8
santos;8
secretas;8
senão;8
sessão;8
superior;8
tais;8
tempos;8
terra;8
verdadeira;8
vir;8
vizinho;8
você;8
voltar;8
vontade;8
água;8
última;8
000;7
1883;7
adjetivos;7
amor;7
andam;7
antônio;7
arte;7
atenção;7
bala;7
barulho;7
calças;7
cargo;7
carro;7
cem;7
censura;7
claridade;7
como;7
consciência;7
contar;7
costumes;7
céu;7
dado;7
dei;7
depressa;7
destes;7
dinheiro;7
disseram;7
disso;7
divino;7
diário;7
efeito;7
entrar;7
entrudo;7
erro;7
escrever;7
espécie;7
espíritos;7
estar;7
expor;7
fazia;7
feira;7
feitas;7
francisco;7
freguesias;7
gazeta;7
guarda;7
ilustre;7
impostos;7
john;7
letra;7
leva;7
livro;7
longe;7
maio;7
mandou;7
matéria;7
melhores;7
memória;7
menor;7
mesa;7
mês;7
música;7
novembro;7
obra;7
opinião;7
outubro;7
paga;7
pagar;7
para;7
passageiro;7
paço;7
pede;7
pedro;7
perder;7
perfeitamente;7
pobre;7
podemos;7
político;7
prata;7
provincial;7
puro;7
quero;7
química;7
reforma;7
resposta;7
sala;7
senador;7
sir;7
tarde;7
terceira;7
traz;7
trinta;7
triptolemo;7
vigário;7
vista;7
vocação;7
último;7
***;6
abril;6
acabou;6
achou;6
alves;6
antes;6
aparece;6
artigo;6
assunto;6
atrás;6
autor;6
autoridade;6
banco;6
barão;6
basta;6
bolso;6
calvário;6
caminho;6
chapéu;6
chega;6
chegar;6
chegou;6
cidade;6
cima;6
clube;6
começa;6
contanto;6
contos;6
coroa;6
corpo;6
custa;6
daquele;6
daqueles;6
debate;6
depois;6
desses;6
durante;6
dúvida;6
emenda;6
escola;6
estilo;6
está;6
expressão;6
faria;6
favor;6
façam;6
feita;6
feitio;6
fiz;6
folhas;6
galos;6
gracioso;6
havia;6
igreja;6
ilustrado;6
imaginação;6
inglaterra;6
interessantes;6
jornal;6
justamente;6
lembrar;6
lembrou;6
liberal;6
licença;6
literalmente;6
livros;6
maia;6
meter;6
milhões;6
ministério;6
motivo;6
muita;6
médico;6
natural;6
notar;6
note;6
onze;6
orador;6
ouvi;6
parentes;6
parlamentar;6
passagem;6
pedindo;6
pena;6
perdoe;6
peço;6
poder;6
poeta;6
porquanto;6
possa;6
pretexto;6
processo;6
pés;6
querer;6
quinhentos;6
receber;6
resto;6
ruas;6
sabem;6
sai;6
santo;6
saúde;6
secretário;6
segredo;6
seguinte;6
senhoras;6
simplesmente;6
sistema;6
sou;6
sterling;6
sábado;6
talvez;6
tenente;6
tens;6
trabalhos;6
tratava;6
trazia;6
vaca;6
valentim;6
vende;6
vender;6
venha;6
viver;6
vício;6
única;6
...';5
aborrecido;5
acabar;5
acontece;5
acontecer;5
aconteceu;5
afinal;5
afirma;5
alegre;5
alegres;5
aliás;5
ambas;5
américa;5
armazém;5
atual;5
bilhetes;5
bons;5
botica;5
cadeira;5
cair;5
cama;5
candidato;5
capital;5
capitão;5
capoeira;5
castro;5
cavalheiro;5
chamar;5
chefe;5
china;5
cidadãos;5
científico;5
cinqüenta;5
circular;5
citando;5
citar;5
colega;5
companhia;5
comprar;5
compreende;5
comte;5
consulado;5
contemporâneos;5
correr;5
costume;5
crianças;5
cura;5
césar;5
daquelas;5
daqui;5
declarou;5
demais;5
desejo;5
destas;5
diferença;5
diga;5
diria;5
discursos;5
distinto;5
doentes;5
dos;5
dosimetria;5
doutrina;5
edital;5
ele;5
eleição;5
entendo;5
era;5
escreve;5
escreveu;5
espiritismo;5
essa;5
esta;5
estava;5
estás;5
europa;5
exceto;5
fala;5
fazem;5
fazendo;5
festas;5
figura;5
filhos;5
forma;5
galo;5
gosto;5
honra;5
hábito;5
hão;5
imediatamente;5
imprensa;5
interior;5
irmandade;5
irving;5
isto;5
justo;5
juízo;5
leio;5
lembra;5
levou;5
major;5
manda;5
marquês;5
mastro;5
mata;5
matadouro;5
meia;5
mestre;5
ministros;5
multa;5
máscara;5
naturalmente;5
negócio;5
nisto;5
ouviu;5
pacatu;5
padece;5
parlamento;5
particular;5
passar;5
passou;5
países;5
perdido;5
perdão;5
permite;5
políticos;5
popularidade;5
portanto;5
postura;5
preços;5
primeiros;5
propósito;5
prática;5
próprias;5
puramente;5
pôde;5
põe;5
queixos;5
quiosque;5
recebi;5
recorrer;5
relativamente;5
resta;5
ria;5
rosário;5
sair;5
servil;5
sete;5
sineiro;5
sorocaba;5
suma;5
tenho;5
teoria;5
tigre;5
toca;5
trago;5
tratar;5
tristes;5
título;5
títulos;5
upa;5
urbanos;5
vale;5
valor;5
vantagem;5
veja;5
velha;5
vice;5
vinhos;5
visto;5
voz;5
últimos;5
único;5
1884;4
absolutamente;4
acaba;4
acha;4
achado;4
adiante;4
admitir;4
alferes;4
almoço;4
alto;4
ambição;4
anda;4
anunciar;4
aplicar;4
associação;4
atordoamento;4
açúcar;4
bahia;4
balas;4
bastante;4
boas;4
boca;4
bondes;4
bonifácio;4
boticário;4
briga;4
cabeça;4
cadeia;4
caiu;4
certas;4
chegam;4
chicaneau;4
chão;4
cidadão;4
circunstâncias;4
ciência;4
colonização;4
comendador;4
comédia;4
condição;4
conferência;4
conflito;4
conhece;4
conheci;4
conhecido;4
consigo;4
corneille;4
costuma;4
credores;4
cristão;4
cruel;4
cumprir;4
código;4
dali;4
decreto;4
del;4
desaparece;4
descoberta;4
desse;4
dever;4
deveras;4
dezembro;4
digam;4
digno;4
dirá;4
ditos;4
divertimento;4
divina;4
dizê;4
documento;4
doente;4
doses;4
drama;4
drogas;4
drummond;4
duzentos;4
economia;4
embora;4
encatarroados;4
entender;4
enterro;4
entra;4
entre;4
escravo;4
escravos;4
escrevi;4
especialmente;4
esperar;4
estando;4
estou;4
estrangeiros;4
exato;4
exercício;4
famoso;4
farmacêuticos;4
fará;4
faço;4
federação;4
feito;4
felizmente;4
ficando;4
ficavam;4
finado;4
força;4
frase;4
fui;4
fácil;4
gênero;4
homeopatia;4
hospício;4
ignora;4
igual;4
igualmente;4
importância;4
impossível;4
inolvidável;4
instituição;4
instrução;4
intenção;4
juiz;4
jura;4
justiça;4
letras;4
libras;4
lord;4
louco;4
mamma;4
mandei;4
matar;4
medicamento;4
medicina;4
medidas;4
membros;4
modos;4
momento;4
moral;4
morrer;4
mostrar;4
mulher;4
máxima;4
necessário;4
ocupar;4
oferece;4
origem;4
otôni;4
ouve;4
ouvir;4
paciência;4
papelão;4
parati;4
pare;4
parecendo;4
pedaço;4
peguei;4
pequena;4
pequeno;4
perdidas;4
perfeita;4
perguntou;4
personagem;4
pessoal;4
petrópolis;4
peças;4
pindaíba;4
podes;4
podiam;4
pontapés;4
popular;4
porção;4
posição;4
poucos;4
pratos;4
prefiro;4
pretas;4
princípios;4
prisão;4
profundo;4
programa;4
pronto;4
prova;4
próprios;4
publicado;4
publicar;4
quarenta;4
quebra;4
querem;4
quis;4
quisessem;4
quê;4
rainha;4
ramalhete;4
rapaz;4
rara;4
reclamação;4
recusar;4
rede;4
repete;4
reses;4
resolveu;4
respeito;4
respeitável;4
respondeu;4
responsórios;4
respostas;4
réu;4
sacristão;4
saiu;4
salvar;4
salvo;4
sapatos;4
senhores;4
sergipanos;4
serviços;4
silva;4
social;4
sombra;4
sono;4
sucesso;4
suponhamos;4
século;4
séculos;4
sério;4
talismã;4
termos;4
tirar;4
trabalhadores;4
trazer;4
trissotin;4
triste;4
universal;4
vadius;4
vecchio;4
vejam;4
vejamos;4
vendo;4
vendê;4
verdadeiro;4
via;4
vizinhos;4
votar;4
útil;4
100;3
1841;3
1864;3
400;3
abaixo;3
abalizado;3
abriu;3
absurdo;3
abuso;3
acabado;3
acabo;3
acerca;3
achar;3
acharam;3
acionistas;3
acode;3
acrescenta;3
acréscimo;3
adeus;3
admirado;3
agente;3
agraciados;3
alcançar;3
algibeira;3
almas;3
alteração;3
alucinações;3
aludir;3
alusão;3
andando;3
anedota;3
anteontem;3
anônimo;3
aparecer;3
apareceram;3
aparelho;3
aperto;3
apresentação;3
armada;3
armas;3
artigos;3
assistir;3
atenas;3
ator;3
ação;3
baile;3
balbino;3
bandeira;3
bando;3
barbeiro;3
batatas;3
bate;3
belas;3
belo;3
beneficência;3
bolsa;3
bonita;3
braços;3
brigadeiro;3
brilhantes;3
buscar;3
bárbaro;3
cabeças;3
calcular;3
calçada;3
capaz;3
capitais;3
carnaval;3
caro;3
carregue;3
casca;3
cavalo;3
champagne;3
charuto;3
chief;3
chimpanzés;3
chá;3
cigarros;3
cito;3
clara;3
classe;3
classes;3
colegas;3
colo;3
colônias;3
começando;3
começou;3
comissões;3
compadre;3
compensação;3
completamente;3
concedo;3
concluiu;3
concordo;3
confessa;3
conhecidos;3
conseqüência;3
considerando;3
constelação;3
constitucional;3
contas;3
contato;3
contentamento;3
contudo;3
copo;3
corações;3
costa;3
crescente;3
criança;3
cristóvão;3
crêem;3
cuidado;3
cuido;3
cães;3
cão;3
célebre;3
declara;3
declarar;3
dedos;3
defeito;3
define;3
deixo;3
deplorável;3
der;3
deram;3
descobrir;3
despeito;3
devemos;3
devia;3
diabos;3
dificuldade;3
disser;3
divide;3
doce;3
domingo;3
donde;3
droga;3
dão;3
econômico;3
efeitos;3
eia;3
ela;3
eleitor;3
eles;3
eminente;3
emissão;3
emprego;3
enfermos;3
enfim;3
engenharia;3
enriquecer;3
entende;3
entendi;3
entrava;3
epíscopo;3
esclarecido;3
escolha;3
escolhe;3
escolher;3
escândalo;3
esperava;3
espero;3
espreita;3
essas;3
esse;3
essencialmente;3
estará;3
estavas;3
estuda;3
eterna;3
examinou;3
excelente;3
exemplos;3
exerce;3
exercê;3
explicação;3
exportação;3
extraordinário;3
facadas;3
fada;3
falo;3
farmácias;3
fazemos;3
fazerem;3
façamos;3
feio;3
fenômeno;3
fernandes;3
ferrari;3
festa;3
ficam;3
figueira;3
filantropia;3
filha;3
filho;3
filosofia;3
finalmente;3
fiquei;3
fizesse;3
fogo;3
folhetos;3
fortes;3
francamente;3
franqueza;3
freitas;3
frente;3
fundos;3
funções;3
futuro;3
fuão;3
fígado;3
física;3
gabinete;3
ganhar;3
gato;3
generais;3
golpe;3
gostei;3
graves;3
guardas;3
herédia;3
honras;3
hugo;3
hábitos;3
idem;3
ils;3
ilusões;3
imitação;3
impedir;3
importa;3
impresso;3
inconstitucionais;3
inconstitucional;3
independência;3
indiretamente;3
indivíduo;3
ingleses;3
inglês;3
instrutiva;3
interesse;3
intuito;3
inventado;3
irem;3
iria;3
italiano;3
iva;3
janela;3
jantares;3
juntos;3
jurei;3
juro;3
juros;3
justice;3
lafaiete;3
lafayette;3
lapa;3
largo;3
legados;3
legal;3
legatários;3
legislatura;3
leitores;3
lembrado;3
lembrei;3
lenço;3
leram;3
levanta;3
levantou;3
levar;3
levava;3
libertar;3
lido;3
limeira;3
limpeza;3
limões;3
ling;3
lingüiças;3
lista;3
longos;3
lugares;3
luta;3
luz;3
língua;3
lírico;3
maioria;3
mala;3
malas;3
malvino;3
mandar;3
mandava;3
mania;3
marcial;3
maria;3
mariano;3
marinho;3
martins;3
mascarado;3
maurício;3
maçons;3
maçônica;3
medalhões;3
medo;3
membro;3
mensais;3
mentes;3
merecimento;3
mesmas;3
mete;3
ministérios;3
moedas;3
molhadista;3
molhadistas;3
molière;3
moléstia;3
monteiro;3
mora;3
morre;3
morreu;3
morta;3
mortos;3
mozart;3
multidão;3
nappi;3
nascer;3
nelas;3
nestas;3
noites;3
noiva;3
nos;3
nove;3
nozes;3
números;3
obriga;3
obrigação;3
obséquio;3
odioso;3
ofícios;3
olha;3
olhe;3
ordens;3
ornamentos;3
orçamento;3
ouvindo;3
pagam;3
paquete;3
parar;3
pareceu;3
partes;3
pas;3
passam;3
passarão;3
passe;3
passo;3
pasta;3
patrícios;3
pedido;3
pegar;3
peitar;3
peixoto;3
pelo;3
penido;3
pensa;3
perante;3
perde;3
perguntar;3
perguntei;3
permita;3
personagens;3
pimentel;3
plantar;3
pobres;3
poderá;3
polca;3
policial;3
portas;3
posto;3
pouca;3
poucas;3
pour;3
prado;3
praia;3
preceito;3
preciosa;3
preconceito;3
preferem;3
prendas;3
presunção;3
preço;3
primeiras;3
problema;3
procedimento;3
produto;3
profissão;3
profundamente;3
proposta;3
propostas;3
propôs;3
providência;3
prático;3
pádua;3
pátria;3
périgord;3
pérola;3
públicas;3
públicos;3
queira;3
quiser;3
quiserem;3
quorum;3
racine;3
recebido;3
reconstruir;3
recuei;3
recurso;3
refiro;3
reino;3
reli;3
render;3
repito;3
representante;3
representação;3
responde;3
resultado;3
reunir;3
revelação;3
rica;3
rien;3
roda;3
roubo;3
rábano;3
sabendo;3
sabes;3
sabiam;3
sangue;3
santa;3
saraiva;3
satisfeito;3
segue;3
semana;3
semelhante;3
senhora;3
sentimentos;3
sergipana;3
serve;3
será;3
setembro;3
sexta;3
sido;3
singular;3
sob;3
sobe;3
spencer;3
subdelegado;3
suspensórios;3
sólida;3
talentos;3
tantos;3
tesouro;3
tido;3
tirolito;3
tomar;3
torre;3
trabalhar;3
trazem;3
trecho;3
tribuna;3
trimestre;3
ultimamente;3
une;3
universo;3
urnas;3
vaia;3
vara;3
veio;3
velhas;3
vencimentos;3
venera;3
ventas;3
vereador;3
vestido;3
veículo;3
vigor;3
vindo;3
visita;3
viu;3
vivos;3
votos;3
vários;3
véspera;3
vês;3
vítor;3
xali;3
xela;3
ânimo;3
índia;3
ônus;3
úmeros;3
113;2
130;2
1817;2
1822;2
1849;2
1868;2
1886;2
?...;2
aba;2
abalar;2
abalizados;2
abandonado;2
abertos;2
abertura;2
abra;2
abram;2
abraço;2
abre;2
abster;2
absurda;2
acabaram;2
acabará;2
aceita;2
aceitar;2
aceitei;2
achadas;2
achava;2
acima;2
acompanhado;2
acompanhou;2
aconselha;2
acredita;2
acreditado;2
acudir;2
adelina;2
aditivo;2
adivinhou;2
admira;2
admirável;2
advertiu;2
adágio;2
afirmam;2
afirmar;2
afirmação;2
agência;2
ajuda;2
aldeia;2
alencar;2
allan;2
almirantes;2
almoçando;2
almoçar;2
alopatia;2
alta;2
altos;2
alude;2
alusões;2
ama;2
amiga;2
amizade;2
amolador;2
amphytrion;2
anais;2
anastácio;2
ancião;2
andava;2
ando;2
andou;2
anedotas;2
angeja;2
antigas;2
antigo;2
antigos;2
anônimos;2
apanhado;2
apanhar;2
apareceu;2
aparente;2
aparentemente;2
apartes;2
aparência;2
apesar;2
aplicação;2
apoiado;2
apreciadas;2
apreciar;2
apresenta;2
apresentado;2
apropriada;2
aptidão;2
após;2
arara;2
ares;2
argumento;2
aristides;2
armarinho;2
armarinhos;2
arrancam;2
arrependimento;2
articulista;2
artificial;2
artifício;2
artista;2
artistas;2
asclepíades;2
aspirante;2
assaz;2
assis;2
associações;2
ata;2
atinando;2
atirou;2
atordoado;2
atravessei;2
atribuam;2
atriz;2
até;2
aumento;2
ausência;2
avec;2
aves;2
avô;2
azeite;2
azevedo;2
bacalhau;2
baixo;2
banquete;2
barata;2
barato;2
barbas;2
barraquinhas;2
basbacaria;2
bastam;2
bastasse;2
batalha;2
bateu;2
beaumarchais;2
beber;2
belos;2
beneficente;2
benefício;2
bens;2
bernardelli;2
bicho;2
biscoitos;2
bismark;2
bonde;2
booth;2
brada;2
bradava;2
branco;2
breve;2
brinde;2
bucho;2
buraco;2
burros;2
buscá;2
bípedes;2
cabo;2
cadavérica;2
cadeiras;2
cadáver;2
cai;2
caixa;2
calado;2
calino;2
calá;2
campos;2
camões;2
cap;2
capoeiragem;2
cardeal;2
carga;2
cartório;2
castigo;2
causas;2
caux;2
caí;2
caísse;2
ceia;2
cena;2
chamado;2
chamam;2
chamamos;2
chapéus;2
chegando;2
cheguei;2
cheios;2
cheiro;2
chins;2
chorando;2
chover;2
cinismo;2
circulação;2
circunstância;2
cismar;2
cita;2
citado;2
civilização;2
clero;2
club;2
cláusula;2
coadjutor;2
cobrá;2
colar;2
coletes;2
coletivo;2
combinar;2
comble;2
comecei;2
comem;2
comenda;2
começar;2
começo;2
comida;2
comissiomania;2
comissário;2
comparação;2
compareceram;2
completa;2
compor;2
composição;2
composto;2
compreendo;2
comprou;2
comuns;2
comércio;2
concedamos;2
concepção;2
conclui;2
concorrência;2
condutor;2
confessamos;2
confiança;2
confissão;2
conheceram;2
conhecimento;2
conselhos;2
consola;2
conte;2
contento;2
conto;2
contratar;2
contravenção;2
contribuinte;2
conveniência;2
conversou;2
convicção;2
convidado;2
convidam;2
convidava;2
convidou;2
convém;2
copacabana;2
cordeiros;2
coromandel;2
correio;2
correm;2
corrente;2
corrompe;2
corrompem;2
costureira;2
cozinha;2
cozinheiro;2
creia;2
criação;2
crime;2
crise;2
crises;2
crus;2
crê;2
crítica;2
cuida;2
cuidavam;2
cujo;2
cumpria;2
cumprida;2
cunha;2
curados;2
curiosidade;2
curioso;2
custo;2
cócegas;2
cônego;2
dadas;2
dados;2
dando;2
dans;2
dança;2
dançar;2
danças;2
daquela;2
daquilo;2
dara;2
darem;2
das;2
data;2
dea;2
debaixo;2
debates;2
declarando;2
declaração;2
declaro;2
definhar;2
defluxo;2
defluxos;2
defunto;2
deixam;2
deixando;2
deixaram;2
deixe;2
delicado;2
delírios;2
demasiado;2
demora;2
dente;2
denúncias;2
desacordo;2
desaparecer;2
descansar;2
descanso;2
descer;2
desconto;2
deseja;2
desempenhado;2
designação;2
despesa;2
despolpar;2
destempero;2
destinado;2
deusa;2
devo;2
diferente;2
diferentes;2
digne;2
dignidade;2
dinheiros;2
diplomata;2
diplomatas;2
dirão;2
discussão;2
discutindo;2
disposições;2
disposto;2
dissolvida;2
distinguir;2
distribui;2
distribuir;2
dividendos;2
divisão;2
diziam;2
diálogo;2
dormem;2
dormir;2
dosimétrica;2
dumas;2
duram;2
duvidei;2
décimo;2
dêem;2
dívida;2
dívidas;2
dîne;2
dúzias;2
eclesiásticas;2
ecléticos;2
econômica;2
editais;2
efetivamente;2
elegem;2
eleições;2
elemento;2
elementos;2
elevados;2
elogiar;2
eloqüência;2
emancipação;2
embrulhe;2
empresa;2
empírico;2
encarregado;2
enfermaria;2
engano;2
enganou;2
entendam;2
entenderes;2
entrada;2
entram;2
entregar;2
entrei;2
entusiasmo;2
epigrama;2
equívoco;2
eqüidade;2
erros;2
escala;2
escapado;2
escapou;2
escarmento;2
escassez;2
escolheu;2
escravidão;2
escritor;2
escusado;2
esmeraldas;2
especial;2
espelho;2
espera;2
esperança;2
espetáculo;2
espinha;2
esplêndido;2
espírita;2
esquerda;2
estabelecer;2
estados;2
estarem;2
estariam;2
estranhos;2
estrela;2
estudantes;2
estudar;2
estudos;2
estância;2
estão;2
estética;2
estético;2
evidente;2
excepcionalmente;2
excesso;2
exclama;2
exclamou;2
exemplares;2
exige;2
existência;2
explica;2
explicar;2
explosão;2
exposição;2
externa;2
exército;2
falavam;2
falsificações;2
falso;2
faltam;2
farei;2
fariam;2
fatos;2
faut;2
fazenda;2
fazendas;2
fechamento;2
ficamos;2
final;2
fineza;2
finge;2
fino;2
finos;2
fique;2
fiquem;2
flores;2
fluminense;2
foram;2
formalmente;2
frade;2
franklin;2
frança;2
fraseologia;2
freguesa;2
fregueses;2
freguês;2
frutos;2
funcionários;2
fundo;2
funesto;2
furriel;2
fábrica;2
galinhas;2
ganha;2
gastar;2
gastou;2
gemer;2
geração;2
gerações;2
gladstone;2
gogô;2
gonçalves;2
gosta;2
gostam;2
governar;2
granville;2
graças;2
gritando;2
groenlândia;2
grossos;2
grupo;2
guaratinguetá;2
guarde;2
góticas;2
herdeiro;2
hipóteses;2
horizonte;2
humanas;2
iam;2
ici;2
idade;2
ido;2
ignoro;2
ignorância;2
iii;2
ilustres;2
ilustríssima;2
imagem;2
imagina;2
imaginava;2
imensa;2
imitar;2
impaciência;2
impede;2
imperatriz;2
importante;2
importantes;2
imposto;2
incomensurável;2
indica;2
indiferente;2
indireto;2
indo;2
influência;2
infrator;2
infratores;2
ingenuidade;2
inglesa;2
iniciar;2
inimigo;2
injusto;2
inquérito;2
inspirado;2
inspirar;2
insuportável;2
integridade;2
inteiro;2
intenções;2
interessa;2
interessam;2
interessante;2
intervir;2
inventou;2
inventário;2
invisíveis;2
iriam;2
irmão;2
irmãos;2
irá;2
isso;2
itaboraí;2
jesus;2
joga;2
jogar;2
jurava;2
justas;2
kardec;2
lacuna;2
lamare;2
lances;2
legalidade;2
legislador;2
legítima;2
leia;2
leitura;2
lembrança;2
lembro;2
lendo;2
les;2
leu;2
levantar;2
lha;2
lho;2
liberdades;2
life;2
liga;2
limitação;2
limito;2
lingu;2
linhas;2
lino;2
listas;2
literal;2
literária;2
livres;2
lobos;2
local;2
lombo;2
longas;2
lopes;2
lua;2
luvas;2
luís;2
lágrimas;2
lélio;2
lógico;2
machado;2
mais;2
mandamos;2
mandarim;2
manter;2
maomé;2
marinha;2
mateus;2
mato;2
matou;2
mau;2
maus;2
maximino;2
maçon;2
medicar;2
medida;2
medíocre;2
meirinho;2
menina;2
meninas;2
mergulhar;2
meteu;2
metáfora;2
meu;2
milionário;2
ministeriais;2
ministerial;2
minto;2
misterioso;2
miúdos;2
modestos;2
modéstia;2
molas;2
molduras;2
momentos;2
montepio;2
morava;2
moribunda;2
mormente;2
morrinha;2
mort;2
morto;2
mostrou;2
motivos;2
moças;2
moços;2
muda;2
mudar;2
mui;2
municipais;2
mármore;2
máscaras;2
médicos;2
méritos;2
método;2
même;2
mínimo;2
naka;2
napoleão;2
naquele;2
nariz;2
narração;2
nas;2
nasce;2
nasceu;2
nação;2
necessária;2
negá;2
neka;2
nela;2
nestes;2
nisso;2
nobremente;2
noivo;2
nomeação;2
nota;2
notas;2
noutro;2
nua;2
numerosos;2
nítido;2
obedecer;2
objeto;2
obrigado;2
obrigou;2
obscuridade;2
observação;2
obter;2
ocupado;2
ocupá;2
oferecer;2
oferta;2
oficiais;2
oitenta;2
olhando;2
olho;2
ombro;2
omissão;2
opiniões;2
oposição;2
ordenação;2
organiza;2
organizar;2
ostra;2
ourives;2
ouvem;2
ouverte;2
ouvido;2
ouvirem;2
pacificamente;2
padeciam;2
padres;2
pagamento;2
pagamos;2
pagando;2
pantalons;2
panúrgio;2
papagaio;2
papéis;2
par;2
parecia;2
parlamentares;2
parle;2
particulares;2
partido;2
partidos;2
passageiros;2
passavam;2
patriótico;2
pau;2
paulo;2
pecados;2
pecuniária;2
pediu;2
pegou;2
penas;2
penitência;2
pensamento;2
pensar;2
penso;2
perdem;2
perdigotos;2
pergunta;2
perigo;2
pernambuco;2
perplexo;2
pertence;2
perto;2
perífrase;2
piedade;2
pintura;2
pipa;2
plantação;2
plus;2
podendo;2
poderemos;2
poderia;2
podíamos;2
polcas;2
ponhamos;2
ponta;2
pontas;2
pontos;2
porco;2
porcos;2
porte;2
portugal;2
português;2
possam;2
possuir;2
possíveis;2
possível;2
potências;2
povos;2
praticado;2
praticou;2
praça;2
precatório;2
precisas;2
prefere;2
preferia;2
preferências;2
prefira;2
premissa;2
prender;2
preocupação;2
presente;2
prestes;2
prestou;2
primária;2
procura;2
procurador;2
produtos;2
produzido;2
produzir;2
profanação;2
proferiu;2
profeta;2
profissional;2
profundas;2
projetos;2
prolongam;2
promete;2
propor;2
proposto;2
propriamente;2
protestos;2
prover;2
provável;2
príncipe;2
publicidade;2
pude;2
punha;2
puras;2
puros;2
pág;2
páginas;2
párocos;2
pérolas;2
quadro;2
quadros;2
quais;2
qual;2
qualidades;2
querendo;2
queres;2
queriam;2
quintas;2
quisesse;2
quitanda;2
raciocínio;2
racional;2
rapazes;2
raro;2
raso;2
razões;2
real;2
rebelião;2
receamos;2
recebem;2
receberá;2
receiam;2
recente;2
recentes;2
recolher;2
recomenda;2
recomendação;2
reconheci;2
recreio;2
recusa;2
recusei;2
redonda;2
redondamente;2
redução;2
referidos;2
refle;2
reflexão;2
reformá;2
reginaldo;2
regularidade;2
regímen;2
reis;2
remetidos;2
remissos;2
remédios;2
repetir;2
repouso;2
representativo;2
resistiu;2
resolveram;2
resolvida;2
respeita;2
responder;2
respondi;2
respondido;2
retirar;2
retrato;2
reunidos;2
reuniu;2
reunião;2
reúne;2
rigor;2
rir;2
roer;2
romano;2
roupa;2
roupas;2
rude;2
ruim;2
saberia;2
sacré;2
sacudidela;2
saiba;2
saibam;2
sapateiros;2
saído;2
seguintes;2
semelhantes;2
senhoria;2
sensação;2
sentado;2
senti;2
sentido;2
sentir;2
separados;2
sequer;2
serem;2
seria;2
servia;2
serviço;2
sessões;2
seu;2
sganarello;2
silêncio;2
simulação;2
sinal;2
sinceridade;2
sincero;2
siri;2
siècle;2
sobrepelizes;2
sociais;2
sociedades;2
sofrerá;2
solidariedade;2
solução;2
sorte;2
souto;2
sra;2
struggle;2
subir;2
subiu;2
sublime;2
subsistir;2
suis;2
sujeito;2
sujeitos;2
superiores;2
superstição;2
suplício;2
supondo;2
supor;2
surdo;2
sãos;2
sérias;2
sócios;2
tabeliães;2
tablado;2
tabuleiro;2
talleyrand;2
tanta;2
tatu;2
teca;2
teixeira;2
temporal;2
tendas;2
tentou;2
teorias;2
termo;2
terêncio;2
tesoureiro;2
testa;2
testamento;2
testemunhas;2
tijuca;2
ting;2
tinhas;2
tiram;2
tirem;2
tirou;2
tom;2
ton;2
tornou;2
total;2
transcrever;2
tratados;2
tratam;2
tratando;2
tratante;2
tratavam;2
trate;2
travessa;2
trezentos;2
tristeza;2
trocadilho;2
trocar;2
trocos;2
trono;2
tumulto;2
tílburi;2
unânime;2
urgências;2
uruguaiana;2
usa;2
vagas;2
valia;2
valido;2
variedade;2
velhinho;2
velhos;2
vendeu;2
venho;2
ventre;2
vereadores;2
veremos;2
verso;2
versos;2
verás;2
vestia;2
vezo;2
vieram;2
vii;2
vila;2
vimos;2
vinténs;2
viria;2
visconde;2
vitrinas;2
viva;2
vive;2
vivem;2
vizinhança;2
vocações;2
vocês;2
volta;2
voltas;2
voltava;2
voltei;2
votado;2
voto;2
vous;2
vêem;2
xilindró;2
xulica;2
xvii;2
zelo;2
ênfase;2
íntimos;2
óleo;2
;1
!),;1
''.;1
'...;1
.),;1
...;1
.?';1
120;1
1712;1
180;1
1840;1
1845;1
1850;1
1856;1
1863;1
1865;1
1869;1
1878;1
1880;1
1881;1
1882;1
1885;1
1994;1
200;1
250;1
302;1
902;1
917;1
abaling;1
abalo;1
abalroação;1
abandalhá;1
abandonar;1
abarrotado;1
abastardamento;1
abatiki;1
abatimento;1
abatukamu;1
abaxung;1
abençoe;1
aberta;1
abertas;1
aberto;1
abolindo;1
abolição;1
aborrecem;1
aborrecer;1
aborrecidas;1
aborrecidos;1
aborrecimento;1
abotoado;1
abotoam;1
abrem;1
abreu;1
abriam;1
abrigo;1
abrissem;1
absoluta;1
absolutismo;1
absoluto;1
abstenção;1
abstinência;1
abstratas;1
abstrato;1
absurdos;1
abundância;1
abusar;1
abá;1
acabada;1
acabando;1
acabava;1
acabei;1
acabrunhados;1
academia;1
acadêmica;1
acalag;1
acalcanhado;1
acaritunga;1
acaso;1
aceitam;1
aceitava;1
aceito;1
aceitou;1
aceitáveis;1
aceitável;1
acenda;1
acender;1
acene;1
acentua;1
acertava;1
acesa;1
achada;1
acham;1
achando;1
achaque;1
acharem;1
achará;1
achem;1
acionista;1
aclimar;1
aclimação;1
acometido;1
acomodaria;1
acompanharam;1
acompanhava;1
acompanho;1
aconselhando;1
aconselhar;1
acontecimento;1
aconteça;1
acordados;1
acordei;1
acostumar;1
acreditam;1
acreditar;1
acreditarei;1
acreditassem;1
acreditaste;1
acredite;1
acreditei;1
acredites;1
acrescentando;1
acrescente;1
acrescentou;1
acudiram;1
acudissem;1
acudiu;1
acusado;1
acusatório;1
acusavam;1
acusação;1
adaptação;1
adequada;1
adequado;1
aderentes;1
adesão;1
adiada;1
adiantar;1
adiantaram;1
adiemos;1
adivinham;1
adivinhar;1
adivinho;1
adjetivo;1
adjunto;1
administrativa;1
administrativos;1
administração;1
admirable;1
admiradores;1
admirava;1
admiráveis;1
admissão;1
admitem;1
admitidas;1
admitido;1
admitirão;1
admito;1
adoecer;1
adoeceu;1
adora;1
adorable;1
adoto;1
adotou;1
adultos;1
adventícias;1
adventício;1
adversários;1
adverti;1
advertiram;1
advertência;1
advogando;1
advérbio;1
advérbios;1
afabilidade;1
afago;1
afecção;1
afeiçoado;1
afetação;1
afiado;1
afiançada;1
afirmativo;1
afirmava;1
afirmações;1
afirmou;1
aflição;1
aforismo;1
afrontar;1
agilidade;1
agitam;1
agrada;1
agradecem;1
agradecer;1
agradeci;1
agravasse;1
agrícola;1
aguardemos;1
agudo;1
aguilar;1
agulha;1
agüentam;1
agüentar;1
aime;1
aimer;1
aires;1
ajudá;1
ajuntou;1
ajusta;1
albuquerque;1
alcance;1
alcancei;1
alcanças;1
alcibíades;1
alcunhas;1
aldrabadas;1
alegremente;1
alencares;1
alfaiataria;1
alfaiates;1
alforria;1
alfredo;1
alfândega;1
algures;1
alheias;1
alheio;1
alhures;1
alicerces;1
aliviado;1
aliviar;1
almoçou;1
alocução;1
alongar;1
alopatas;1
alopáticas;1
altera;1
alteradas;1
altruísta;1
altura;1
altíssimo;1
alucinação;1
aluguéis;1
alumiam;1
alvim;1
alvitre;1
alvitres;1
alvoroço;1
alívio;1
amaciarão;1
amado;1
amador;1
amar;1
amargas;1
amarguras;1
amava;1
amazone;1
ambicioso;1
ambições;1
ambula;1
americanas;1
amoladores;1
amolarei;1
amontoam;1
amotinam;1
amplas;1
amália;1
ana;1
ananás;1
andaluzia;1
andaram;1
ande;1
andei;1
andrade;1
andré;1
anfitrião;1
angélico;1
anima;1
animada;1
animador;1
anjo;1
anonimamente;1
ans;1
ansiedade;1
antecipação;1
antediluvianas;1
anterior;1
anteriores;1
anticientífico;1
antiga;1
antipatias;1
antonelli;1
antropologista;1
anual;1
anualmente;1
anuncia;1
anunciada;1
anunciou;1
anônima;1
anônimas;1
anúncios;1
aos;1
apanhei;1
aparecem;1
aparecia;1
aparelhos;1
aparentando;1
apareçam;1
aparte;1
aperfeiçoá;1
apertando;1
apertou;1
aplaude;1
aplausos;1
aplica;1
aplicado;1
aplicava;1
aplicou;1
aplicáveis;1
apoiados;1
apoio;1
apontados;1
apontando;1
apontar;1
apontei;1
aposentando;1
aposentaram;1
aposentei;1
aposta;1
apostolava;1
apresentada;1
apresentará;1
apresentasse;1
apresento;1
apropriado;1
apropriados;1
aprouvesse;1
aprovaram;1
aprovavam;1
aprovação;1
aproveita;1
aproximando;1
aptidões;1
apto;1
apuradas;1
apurou;1
apá;1
apólice;1
apóstolos;1
aquarela;1
aquiles;1
aquática;1
aracaju;1
arang;1
arcas;1
arcádicos;1
arde;1
ardente;1
ardia;1
arengas;1
areópago;1
argent;1
argentina;1
argumenta;1
aristocracias;1
aristocrática;1
aristóteles;1
armário;1
arquimedes;1
arranca;1
arrancar;1
arrancarem;1
arranja;1
arranjada;1
arranjando;1
arranjar;1
arranjei;1
arrastadas;1
arrastão;1
arredar;1
arrendar;1
arrependia;1
arrepiar;1
arrepio;1
arrimado;1
arrisca;1
arrufos;1
artes;1
artificiais;1
artificioso;1
artilharia;1
asiáticos;1
aspecto;1
assaltado;1
assentaram;1
assento;1
assina;1
assinada;1
assinando;1
assiná;1
assistia;1
assistindo;1
assistiram;1
associados;1
assombrou;1
assopradas;1
astros;1
atacar;1
atavismo;1
atenda;1
atende;1
ateniense;1
atenta;1
atentado;1
atentarmos;1
atingiu;1
atira;1
atirar;1
atirei;1
atitude;1
ativo;1
atoleiros;1
atos;1
atrapalhadas;1
atrasou;1
através;1
atribuí;1
atribuídas;1
atroavam;1
atuais;1
atualmente;1
aturdem;1
audazmente;1
aumenta;1
aumentando;1
aumentar;1
aurora;1
ausentes;1
auteurs;1
autoridades;1
aux;1
auxiliadora;1
auxiliar;1
auxílio;1
avait;1
avaliada;1
avancei;1
aventado;1
aventura;1
averé;1
axá;1
azedume;1
azuis;1
ações;1
baba;1
bacharéis;1
badalo;1
baixa;1
baixos;1
balanças;1
balelas;1
ballades;1
balvão;1
bancos;1
banda;1
bandos;1
banho;1
banzeiros;1
bapa;1
baratas;1
baratos;1
barbeiros;1
barcos;1
barra;1
barriga;1
barrigas;1
baruch;1
barulhos;1
bastantes;1
bastava;1
bastidores;1
bastonara;1
bastou;1
batalhão;1
batei;1
bater;1
bateram;1
batizado;1
bebem;1
bebes;1
bebeste;1
bebido;1
bebê;1
beco;1
becos;1
beethoven;1
beijinho;1
beiços;1
beleza;1
belga;1
beneficio;1
berlinda;1
berrar;1
berros;1
beru;1
bestunto;1
bezerra;1
biblos;1
bico;1
bicos;1
bien;1
bilhete;1
bilhões;1
bimestre;1
biscoito;1
bispos;1
bleus;1
boatos;1
bobó;1
bocadinho;1
bocado;1
bodas;1
boileau;1
bolacha;1
bolsas;1
bonecos;1
bonitas;1
borgonha;1
bosque;1
botafogo;1
bote;1
boticários;1
botão;1
bouts;1
bradai;1
bradaria;1
brados;1
braga;1
brancos;1
brasas;1
brasileira;1
brasileiro;1
brasão;1
braças;1
braço;1
bregaro;1
bretanha;1
brevidade;1
brevis;1
brigar;1
brigarem;1
brigavam;1
brilhantemente;1
brincalhona;1
bristol;1
britânica;1
brotam;1
brotem;1
bruno;1
bueno;1
buenos;1
bufam;1
bufas;1
bugigangas;1
bung;1
burburinho;1
burro;1
cabe;1
cabeleireiro;1
cabelinho;1
cabelos;1
cabida;1
cabidas;1
cachações;1
cacho;1
cachorro;1
cachorros;1
cadela;1
caiapó;1
caixas;1
caixeiro;1
caixeiros;1
calar;1
calculam;1
calcutá;1
calembour;1
caleça;1
califa;1
caligráfico;1
calor;1
calunga;1
calçado;1
calçar;1
calções;1
calúnia;1
calúnias;1
camaristas;1
camelo;1
caminha;1
camisa;1
campainha;1
campanhas;1
campeche;1
cancelas;1
candidatos;1
canelas;1
canonização;1
canopo;1
cansa;1
cansada;1
cansadas;1
cansado;1
cansados;1
cansar;1
canso;1
canta;1
cantado;1
cantar;1
cantiga;1
cantigas;1
canto;1
capadoçagem;1
capanema;1
capita;1
capo;1
capoeiras;1
capricho;1
captura;1
capítulo;1
car;1
carabine;1
caracteres;1
característicos;1
caracóis;1
caras;1
carcereiro;1
carestia;1
cargos;1
carioca;1
carlos;1
carneiro;1
carneiros;1
carregando;1
carregar;1
carris;1
carros;1
cartago;1
carteiro;1
cartomancia;1
cartomante;1
carvalho;1
caráter;1
casaca;1
casacas;1
casado;1
casamentos;1
casar;1
case;1
casquinha;1
castanheiro;1
castelo;1
castelões;1
castidade;1
cat;1
catarina;1
catecismo;1
categorias;1
catholique;1
católico;1
católicos;1
causado;1
causaram;1
causou;1
cava;1
cavalaria;1
cavalheiros;1
cavalos;1
cavar;1
caça;1
caçoada;1
cear;1
cedido;1
cedo;1
ceias;1
cela;1
celebra;1
celebrar;1
celeridade;1
cenas;1
censurar;1
censurarem;1
censuras;1
censuro;1
censurou;1
censurá;1
centenário;1
cento;1
centro;1
cerca;1
cercado;1
cerimonial;1
cerrados;1
certeza;1
certos;1
cesário;1
chamará;1
chamasse;1
chamava;1
chamem;1
chamou;1
champanha;1
chamusco;1
chamá;1
chandler;1
changer;1
chantent;1
chanterons;1
charmé;1
charutaria;1
charutos;1
che;1
checchi;1
chegadinha;1
chegado;1
chegamos;1
chegarei;1
chegaremos;1
chegaria;1
chegariam;1
chegasse;1
chegassem;1
cheia;1
cheias;1
cheio;1
cheira;1
cheiros;1
chico;1
chikang;1
chimiques;1
chinesa;1
choro;1
chove;1
chovia;1
christie;1
chupava;1
chuvisca;1
chácara;1
chácaras;1
científica;1
cigarrinhos;1
cigarro;1
cingir;1
ciro;1
cismáticos;1
citada;1
citam;1
citarei;1
citatórias;1
citação;1
citá;1
civis;1
clamam;1
clamantis;1
clamar;1
claramente;1
claras;1
clareza;1
claríssimo;1
classificou;1
clemente;1
clássico;1
clássicos;1
coaxar;1
cobiço;1
cobres;1
cobrinho;1
cobrir;1
coche;1
cochilando;1
cochilos;1
cocos;1
coelho;1
cofres;1
cogitando;1
cogitações;1
colarinhos;1
colação;1
colchete;1
colete;1
colhendo;1
colher;1
colhido;1
coligir;1
coloca;1
coluna;1
colégio;1
comandar;1
comando;1
comarcas;1
combatentes;1
combater;1
combateu;1
come;1
comecemos;1
comemorativas;1
comendas;1
comendo;1
comentavam;1
comer;1
comerciais;1
comes;1
cometa;1
cometerem;1
cometia;1
começam;1
começasse;1
comichão;1
comido;1
comidos;1
comissários;1
comoção;1
compadece;1
compaixão;1
comparadas;1
comparar;1
comparativo;1
comparavam;1
comparecem;1
comparecer;1
comparecessem;1
compelir;1
compensadora;1
complacência;1
completando;1
completemos;1
complexo;1
complicado;1
complicados;1
compondo;1
comporta;1
comportam;1
composições;1
compra;1
comprador;1
compradores;1
compram;1
compraria;1
compre;1
compreenderam;1
compreendeu;1
compreendida;1
compreensão;1
compridas;1
comprido;1
comprovam;1
comprá;1
compulsar;1
compulsivas;1
compunha;1
compõe;1
comunicando;1
comunicar;1
comunicou;1
conceber;1
concede;1
concedendo;1
concentrada;1
concepções;1
concerto;1
concessionários;1
concessões;1
concidadãos;1
conciliar;1
concluamos;1
concluindo;1
concluir;1
concluo;1
conclusão;1
concorda;1
concorrer;1
concurso;1
condenado;1
condenou;1
conduzir;1
confeccionados;1
confeitaria;1
conferente;1
confessar;1
confessaria;1
confessou;1
confiada;1
confidência;1
conforme;1
confunde;1
confusão;1
congêneres;1
conhecem;1
conhecemos;1
conhecer;1
conjetura;1
conosco;1
conquanto;1
conseguem;1
conseguido;1
conseguintemente;1
conseguiu;1
conselheiro;1
consenti;1
consentir;1
conseqüências;1
conserta;1
consertava;1
conserva;1
conservadores;1
conservar;1
conserve;1
conservei;1
consideravam;1
considerações;1
consistia;1
consistisse;1
consoladora;1
consolemo;1
consolide;1
consolidou;1
consolidá;1
conspurcou;1
conspícuo;1
consta;1
constelações;1
consternado;1
consternação;1
constituição;1
constrange;1
constranger;1
constranjam;1
consubstanciado;1
consulados;1
consultas;1
consumo;1
contam;1
contaminar;1
contamos;1
contava;1
contavam;1
contempla;1
contemplamos;1
contemplação;1
contemporâneo;1
contendo;1
contentam;1
contentava;1
contente;1
contentemo;1
contesta;1
contestar;1
contido;1
contingente;1
continua;1
continuam;1
continuar;1
continuava;1
contou;1
contradição;1
contraem;1
contraste;1
contratados;1
contratam;1
contratando;1
contrato;1
contratos;1
contribuintes;1
controvérsia;1
contrária;1
contá;1
contém;1
conveniências;1
convenção;1
convenções;1
convergir;1
conversas;1
conversações;1
converter;1
converteu;1
convida;1
convidamo;1
convidar;1
convinha;1
convite;1
convocados;1
copiarmos;1
copiá;1
cor;1
corados;1
cordialmente;1
cordões;1
cores;1
coristas;1
coro;1
corolário;1
corporação;1
corporações;1
corre;1
correeiro;1
correia;1
correias;1
correlata;1
correspondem;1
correspondente;1
corresponder;1
corretamente;1
corretos;1
correu;1
corri;1
corriam;1
corruptos;1
cortar;1
cortesias;1
cortinas;1
cortiço;1
cortá;1
costela;1
costeleta;1
costeletas;1
costumam;1
coube;1
couplet;1
courrier;1
coçá;1
creiam;1
cresce;1
crescer;1
cresçam;1
criadas;1
criado;1
criaram;1
criatura;1
criaturas;1
crimes;1
criou;1
crismadas;1
cristianismo;1
cristina;1
cristã;1
cristãs;1
critico;1
crois;1
croquetes;1
crua;1
crueza;1
cruzam;1
cruzará;1
cruzavam;1
crébillon;1
crês;1
crível;1
crônica;1
cuidam;1
cuidando;1
cuidar;1
cuja;1
cujos;1
cultiva;1
cultos;1
cultura;1
cumpridos;1
cumprimentar;1
cumprimentos;1
cumprindo;1
curam;1
curar;1
curas;1
curava;1
cure;1
curiosa;1
curiosos;1
curiosíssima;1
curo;1
curou;1
curta;1
curtas;1
curva;1
custaria;1
custou;1
cálculos;1
cálice;1
cânones;1
cãs;1
cérebro;1
cético;1
céus;1
cóleras;1
cós;1
cômoda;1
cômodo;1
côngrua;1
dama;1
damos;1
dano;1
danoso;1
dansa;1
dantas;1
dançam;1
dançante;1
dançou;1
dare;1
daremos;1
daria;1
darwin;1
dará;1
darão;1
dava;1
debater;1
decaindo;1
decente;1
decidido;1
decidir;1
decigrama;1
decigramas;1
declarações;1
decoro;1
decorou;1
decorrido;1
decrépita;1
dedicam;1
dedo;1
defenda;1
defendendo;1
defender;1
defenderem;1
defendo;1
defendê;1
definiam;1
definidas;1
definir;1
definitiva;1
definitivas;1
definitivo;1
definição;1
definições;1
deformar;1
deformá;1
defronte;1
deitado;1
deitar;1
deite;1
deitei;1
deitou;1
deitá;1
deixado;1
deixai;1
deixava;1
deixavam;1
deixem;1
deixemos;1
deixou;1
delegado;1
delegados;1
delinqüente;1
delirantes;1
delito;1
delícia;1
demasiadamente;1
demitiu;1
democracia;1
democrático;1
demonstrar;1
demorado;1
demoram;1
demorando;1
demoraram;1
demência;1
demônio;1
denguê;1
denominada;1
denominação;1
denominações;1
dentes;1
denunciaram;1
denunciou;1
deparado;1
depende;1
dependem;1
dependência;1
deploráveis;1
depósito;1
derivativo;1
derramadamente;1
derretido;1
derrotado;1
derruba;1
desabotoar;1
desabrocham;1
desadoro;1
desagrado;1
desaguar;1
desanimado;1
desaparecido;1
descabida;1
descairia;1
descansarás;1
descarga;1
descem;1
descia;1
descobri;1
descobrirem;1
descobrisse;1
descobriu;1
descompor;1
desconfiança;1
desconhecido;1
desconsolado;1
descontados;1
descose;1
descubra;1
descuido;1
descuidos;1
desculpa;1
desdenhosas;1
desejam;1
desejando;1
desejava;1
desejos;1
desembarco;1
desembrulhado;1
desenho;1
desenvolver;1
desenvolvidos;1
desenvolvimento;1
deserto;1
desertos;1
desesperado;1
desesperemos;1
desfalque;1
desfalques;1
desfaz;1
desfazer;1
desfechado;1
desfechasse;1
desfiz;1
desforço;1
desgostos;1
designa;1
designado;1
desilusão;1
desinteresse;1
desloca;1
deslustrando;1
desmentir;1
desordem;1
despacho;1
despedimo;1
despender;1
despesas;1
desplante;1
despolpam;1
desrespeito;1
dessa;1
dessem;1
destino;1
destruição;1
desvalidas;1
desvendando;1
desvendar;1
desviar;1
desvio;1
determinação;1
detestável;1
deuses;1
deux;1
devam;1
devamos;1
devedores;1
devendo;1
deveres;1
deveriam;1
deves;1
deviam;1
devidamente;1
devidas;1
devient;1
devê;1
dezessete;1
dezoito;1
diarê;1
dieta;1
diferentemente;1
diferençar;1
diferenças;1
dificultou;1
difusas;1
difíceis;1
difícil;1
digas;1
digerir;1
dignitários;1
dignou;1
dilatados;1
dilúvio;1
diminuiria;1
diminuía;1
dinde;1
diocesano;1
diocese;1
diplomate;1
diplomática;1
dir;1
direita;1
direitos;1
diretamente;1
direto;1
diretor;1
diretores;1
diretoria;1
direção;1
dirigiu;1
dirijo;1
diríamos;1
discreto;1
discrição;1
discursar;1
discussões;1
discutido;1
discutidos;1
discutir;1
disfarçar;1
disparate;1
dispensando;1
dispensava;1
dispondo;1
dissera;1
disserem;1
dissertação;1
dissessem;1
dissimula;1
dissimulei;1
dissolução;1
dissolver;1
dissolveu;1
distingui;1
distinta;1
distintíssimo;1
disto;1
distraídas;1
distraído;1
distribuí;1
distrito;1
distância;1
diversa;1
diversas;1
diverso;1
diversos;1
diverte;1
divertindo;1
divertiram;1
divertíamo;1
dividendo;1
dividia;1
dividiria;1
dividíamos;1
divinos;1
divirtam;1
divulga;1
divulgarão;1
divulgasse;1
divulgação;1
divórcio;1
diária;1
doam;1
dobrada;1
dobrar;1
dobro;1
dobrão;1
doces;1
documentos;1
doença;1
doenças;1
dogma;1
doido;1
doidos;1
doloroso;1
domingos;1
domésticas;1
domínios;1
donc;1
dono;1
donos;1
dor;1
dores;1
dormia;1
dose;1
dosimétricas;1
douradas;1
dourados;1
doutor;1
doutrinas;1
dramática;1
drice;1
duarte;1
ducados;1
duelo;1
duplo;1
duque;1
dura;1
duro;1
duros;1
duse;1
duvida;1
duvidar;1
duvides;1
duvido;1
duvivier;1
duzentas;1
dândi;1
décadas;1
décio;1
déjà;1
déssemos;1
dês;1
dúzia;1
eba;1
ecletismo;1
eclipse;1
economista;1
economistas;1
econômicas;1
edificante;1
edilidade;1
editorial;1
educação;1
eficaz;1
efusão;1
eglise;1
elegantemente;1
elege;1
elegendo;1
eleito;1
eleitorais;1
eleitoral;1
elevada;1
elevadas;1
elevado;1
elle;1
elogio;1
elogios;1
elogiá;1
emagrecer;1
emagreça;1
embaixadas;1
embaixo;1
embarca;1
embarcações;1
embarco;1
embasbacado;1
emblema;1
embrulho;1
emendar;1
emendas;1
emende;1
emendou;1
eminentes;1
emitir;1
emolumentos;1
empala;1
empalhada;1
emprega;1
empregado;1
empregar;1
empregou;1
empreguem;1
empregá;1
empreste;1
empresário;1
emérito;1
enamorada;1
encaminhar;1
encanto;1
encarecer;1
encargos;1
encerra;1
encerrar;1
encerrou;1
encha;1
encher;1
encheu;1
encomendemos;1
encontrando;1
encontre;1
encontro;1
encostadinhos;1
encostá;1
encrespo;1
endereço;1
energia;1
energicamente;1
enfermarias;1
enfermidades;1
enforcados;1
enganam;1
enganara;1
enganaram;1
engastá;1
engendrou;1
engenhosas;1
engomado;1
engorda;1
engraçada;1
engraçados;1
ensaio;1
ensinam;1
ensinando;1
entendamo;1
entendem;1
entendera;1
entendidas;1
entendê;1
entorna;1
entornar;1
entranhas;1
entrara;1
entrará;1
entrarás;1
entravam;1
entrega;1
entregando;1
entregá;1
entrem;1
entro;1
entrou;1
entusiasmos;1
envenenadas;1
envenenou;1
envergonhemos;1
envolver;1
enxaqueca;1
enxaquecas;1
enxugar;1
enxugue;1
epiderme;1
epigramas;1
epigramazinho;1
episcopado;1
epígrafe;1
epístolas;1
epíteto;1
equivale;1
equivalente;1
eqüitativa;1
eqüitativo;1
eram;1
erigir;1
erotismo;1
erva;1
ervadas;1
ervas;1
esbirros;1
esboços;1
escabeche;1
escabrosos;1
escangalhava;1
escanhoar;1
escapatória;1
escape;1
escarrar;1
esclarecidos;1
esclarecimento;1
escobar;1
escolas;1
escolhendo;1
escolhido;1
escorpião;1
escorregar;1
escorrendo;1
escreva;1
escrevem;1
escreveriam;1
escrevia;1
escrevê;1
escrito;1
escritos;1
escritura;1
escrituração;1
escritório;1
escrivão;1
escultor;1
escuras;1
escuta;1
esforço;1
esforços;1
esgueirei;1
esmagar;1
esmola;1
espada;1
espalha;1
espalhe;1
espancada;1
espane;1
espartero;1
espaço;1
especioso;1
esperanças;1
esperemos;1
esperou;1
esperta;1
espetáculos;1
espirituais;1
espiritual;1
esquadra;1
esquece;1
esquecer;1
esqueceu;1
esquecidos;1
esqueça;1
esquinas;1
esquisita;1
esquisitices;1
esquisito;1
esquivaram;1
essencial;1
estandarte;1
estas;1
estatutos;1
estatísticas;1
estatísticos;1
estação;1
estende;1
estendeu;1
ester;1
esteristas;1
esticada;1
estimados;1
estivemos;1
estrada;1
estradas;1
estragado;1
estrangeiro;1
estreou;1
estricnina;1
estrita;1
estrofes;1
estromparam;1
estrênuos;1
estudado;1
estudaste;1
estudo;1
estudou;1
estudá;1
estupefata;1
estupefato;1
estupefação;1
estupendo;1
estábulo;1
etang;1
eterno;1
eting;1
etiqueta;1
eufemismo;1
europe;1
europeus;1
evangelho;1
evangélico;1
evaristo;1
evidentemente;1
evite;1
exame;1
examinada;1
examinadas;1
examinando;1
exatamente;1
exatas;1
excelentes;1
excelso;1
excelência;1
excessos;1
exclamando;1
exclamar;1
exclamaram;1
exclamação;1
excluem;1
excluir;1
excluídos;1
execrando;1
execrável;1
executados;1
executivo;1
execução;1
exerciam;1
exigi;1
exigir;1
exigência;1
exilei;1
exista;1
existe;1
existido;1
existir;1
existiu;1
exorta;1
expedido;1
expediente;1
expediu;1
expendi;1
experimentar;1
experiência;1
experiências;1
explicaram;1
explicativa;1
explicava;1
explicações;1
explico;1
explicá;1
exponha;1
exporia;1
exportam;1
expostos;1
expressivos;1
expressões;1
exprimia;1
exprimindo;1
exprimir;1
expô;1
extensão;1
externo;1
extraconstitucional;1
extraio;1
extraordinária;1
extraordinárias;1
extraordinários;1
extratar;1
extratos;1
extraída;1
extremidades;1
extremos;1
exótica;1
fabricado;1
fabricando;1
fabricantes;1
facilidade;1
facilmente;1
faculdade;1
faculdades;1
fadinho;1
faiscando;1
falado;1
falador;1
falando;1
falava;1
falcão;1
falei;1
falemos;1
falhou;1
falou;1
falsa;1
falsifica;1
falsificado;1
falsificadores;1
falsificar;1
falsificava;1
falsificou;1
fama;1
familiar;1
familiares;1
famílias;1
fandango;1
fantasiado;1
farcie;1
farejando;1
farejavam;1
faremos;1
fartar;1
farto;1
fase;1
fastio;1
fatalidade;1
fatalismo;1
fatias;1
fatigar;1
faudra;1
favores;1
favorável;1
façanhas;1
faças;1
faíscam;1
febres;1
fechadura;1
fechar;1
fechem;1
fecundos;1
feia;1
feiras;1
feitos;1
feição;1
felicidade;1
felicitar;1
felício;1
fenêtre;1
fenômenos;1
fera;1
ferir;1
fermée;1
ferreira;1
ferrenha;1
ferrenhamente;1
fervorosos;1
festejado;1
festim;1
fevereiro;1
ficaram;1
ficaria;1
ficará;1
ficarão;1
ficava;1
fico;1
ficção;1
fidalgo;1
fidalgos;1
fielmente;1
fieschi;1
figos;1
figueiredo;1
figurado;1
figurar;1
figuras;1
figure;1
filhas;1
filial;1
filipe;1
filosófico;1
filósofo;1
fin;1
fina;1
finanças;1
fingi;1
fingir;1
fins;1
fio;1
firmamento;1
fiscais;1
fisiologia;1
fisionomia;1
fita;1
fitando;1
fitas;1
fixo;1
fizera;1
fizeram;1
fiéis;1
florescer;1
floresçam;1
florilégios;1
florins;1
fogueira;1
folga;1
folgas;1
folheto;1
folhinha;1
folia;1
fomos;1
fonte;1
forca;1
formalidade;1
formuladas;1
formular;1
formulou;1
foros;1
forrado;1
forro;1
fortaleza;1
fortalezas;1
forte;1
fortificar;1
forças;1
fraca;1
frades;1
fragata;1
franca;1
franceses;1
francesias;1
franco;1
francês;1
fraque;1
fraqueza;1
frases;1
freira;1
freqüentam;1
fresca;1
frescas;1
fresco;1
frescura;1
fricções;1
frios;1
fritadinha;1
frouxidão;1
frutificar;1
frutifiquem;1
frívolos;1
fugir;1
fugirem;1
fugitivo;1
fulano;1
fumandum;1
fumo;1
fundado;1
fundava;1
funesta;1
furto;1
fuzis;1
fáceis;1
férrea;1
fórmula;1
fósforos;1
fúnebres;1
gaba;1
galante;1
galanteria;1
galantíssima;1
galvão;1
gamela;1
gamenha;1
ganho;1
ganhou;1
ganhávamos;1
gansos;1
gapaling;1
garrett;1
gastibelza;1
gatuno;1
gaudêncio;1
gavamacu;1
gaveta;1
gazetas;1
gemeria;1
genealogia;1
genealógica;1
general;1
generoso;1
geniais;1
gentium;1
geografia;1
gerais;1
geralmente;1
glória;1
gogó;1
goles;1
gonçalvez;1
gordas;1
gordilho;1
gordos;1
gorduchas;1
gorduchos;1
gordura;1
gostavam;1
gostos;1
governa;1
governam;1
governos;1
gozar;1
gozará;1
gozo;1
graciliano;1
gramas;1
gramática;1
gratidão;1
gratificação;1
gratuito;1
grau;1
gravadas;1
gravame;1
gravatas;1
gravíssimo;1
graúda;1
gregas;1
grifo;1
gris;1
gritar;1
grito;1
groelandais;1
groenlandeses;1
grosso;1
grã;1
grão;1
grêmio;1
guardadas;1
guardado;1
guardanapo;1
guardando;1
guardar;1
guardava;1
guerra;1
guisado;1
gâte;1
gérmen;1
gênio;1
habitações;1
habitudes;1
haja;1
harmonia;1
harritoff;1
hasteemos;1
havanas;1
havas;1
havendo;1
haviam;1
haydn;1
hereges;1
hermann;1
heráldica;1
heráldico;1
heróico;1
hesito;1
hidráulica;1
higiênica;1
hipotecas;1
hipotético;1
hipótese;1
hircânia;1
homeopatas;1
homeopática;1
homeopáticas;1
homme;1
honestas;1
honesto;1
honorífico;1
honrado;1
honrar;1
honroso;1
horror;1
hospedaria;1
hospitalidade;1
hostilizar;1
houve;1
huchi;1
hudson;1
humain;1
humano;1
humanos;1
humildade;1
humilde;1
humor;1
hás;1
héh;1
hóspede;1
ide;1
idioma;1
idiotice;1
idolâtre;1
idêntico;1
ignorante;1
ilegível;1
ilma;1
ilude;1
iluminação;1
ilustração;1
ilusórias;1
ilícito;1
imaculado;1
imagens;1
imaginaram;1
imaginações;1
imagine;1
imaginei;1
imagino;1
imaginou;1
imbecilidade;1
imediata;1
imenso;1
imensos;1
imitando;1
imitemos;1
imoderado;1
imortal;1
imortalidade;1
impenetrável;1
imperial;1
impetuoso;1
impeço;1
implacavelmente;1
implicam;1
implicitamente;1
importação;1
impossible;1
impressão;1
impressões;1
imprimia;1
imprimir;1
impropérios;1
imprudentes;1
impulso;1
impune;1
impuseram;1
império;1
impôs;1
impõe;1
inaugurar;1
inaugurei;1
incessu;1
inclinei;1
inclua;1
incluiu;1
inclusão;1
incomparável;1
inconstitucionalidade;1
inconstitucionalmente;1
inconveniente;1
incorreta;1
incredulidade;1
inculcado;1
incumbe;1
incumbi;1
incumbido;1
incumbimos;1
incêndios;1
incólume;1
incômodo;1
indagar;1
indenizamos;1
indenização;1
indescritível;1
indicando;1
indicaram;1
indicação;1
indiferença;1
indignação;1
indigno;1
indispensável;1
indivíduos;1
indução;1
induções;1
inesperado;1
infalíveis;1
infalível;1
infantis;1
infeliz;1
infelizes;1
infernal;1
inferno;1
infinidade;1
infinita;1
infinitos;1
informado;1
informações;1
informe;1
ingerem;1
inglesas;1
inglese;1
ingênua;1
iniciado;1
iniciação;1
iniciei;1
injusta;1
injustamente;1
injustiças;1
inocência;1
inoportuna;1
inscreve;1
inseriam;1
inserir;1
inseriu;1
insignificante;1
insignificantes;1
insistiu;1
inspirações;1
instituídos;1
instrumento;1
instâncias;1
insulares;1
inteira;1
inteiramente;1
intelecto;1
intelectuais;1
inteligente;1
interessados;1
interessantíssimas;1
interinamente;1
intermédio;1
interna;1
internacional;1
interpretada;1
interrogado;1
interrogatório;1
interrompia;1
interveio;1
interventor;1
intimidade;1
introduzido;1
introduzir;1
inumeráveis;1
inutilmente;1
invencível;1
inventa;1
inventada;1
inventamos;1
inventando;1
inventar;1
inventor;1
inverno;1
investe;1
investigações;1
invisível;1
invés;1
inácio;1
inédita;1
inópia;1
inúmeros;1
inútil;1
iodado;1
ipi;1
iremos;1
irmandades;1
irmos;1
ironicamente;1
irreverência;1
irritados;1
irrite;1
irão;1
israelita;1
issa;1
istu;1
ita;1
ite;1
jacarepaguá;1
jaez;1
jamais;1
jantas;1
janto;1
jantou;1
japaratuba;1
japão;1
jaunes;1
jazem;1
jazia;1
jazigo;1
jeremias;1
jerusalém;1
jogam;1
jornada;1
jornalistas;1
jovem;1
joviais;1
jovial;1
judaísmo;1
judicialmente;1
judiciários;1
julgadas;1
julgado;1
julgar;1
julgá;1
jumento;1
juntar;1
juntas;1
juntávamo;1
juramento;1
jure;1
jurisconsulto;1
jurisprudência;1
jurujuba;1
justa;1
juíza;1
juízos;1
jóia;1
kapa;1
kapi;1
kari;1
kará;1
kassete;1
katu;1
keré;1
kipa;1
kiva;1
kong;1
kopa;1
kurimantu;1
labore;1
labéu;1
ladeado;1
laia;1
laka;1
lamakatu;1
lamarika;1
lamaré;1
lambe;1
lambujens;1
lamentáveis;1
lami;1
lang;1
lança;1
lançando;1
lançar;1
lançaram;1
lançarem;1
laparika;1
laranjeiras;1
largas;1
largura;1
larousse;1
lastima;1
latecatu;1
latinas;1
latinista;1
laté;1
lavar;1
laveleye;1
lavou;1
lavra;1
lavrou;1
lavá;1
laço;1
laços;1
lealmente;1
legado;1
legais;1
legação;1
legisladores;1
legislativa;1
legislativas;1
legítimas;1
legítimo;1
leito;1
lembrados;1
lembram;1
lembranças;1
lembraram;1
lembraria;1
lembrasse;1
lembre;1
lento;1
lençol;1
lençóis;1
lessem;1
lestos;1
levada;1
levadas;1
levado;1
levados;1
levam;1
levando;1
levantado;1
levantando;1
levantaram;1
levantava;1
levante;1
levantem;1
levanto;1
levaria;1
levasse;1
levem;1
leves;1
leões;1
lhos;1
libelo;1
liberalmente;1
libertem;1
lili;1
lima;1
limaraia;1
limita;1
limitada;1
limitadas;1
limitado;1
limitar;1
limite;1
limpam;1
limpar;1
limpatuba;1
limão;1
linda;1
lindo;1
linguagem;1
linha;1
lipa;1
liquidar;1
liras;1
lisboa;1
lisonjeie;1
lisos;1
liteira;1
literalidade;1
literatura;1
litro;1
livre;1
lições;1
locais;1
localidade;1
locomoção;1
locução;1
lojas;1
lomba;1
londres;1
longu;1
loucos;1
louis;1
lourenço;1
louros;1
louvável;1
ltá;1
lubin;1
lucem;1
lucramos;1
lucraram;1
lucros;1
lume;1
lung;1
lusíadas;1
lutando;1
lutar;1
luzes;1
láctea;1
lástima;1
lêem;1
lógica;1
lógicos;1
macacos;1
macacu;1
macau;1
macário;1
madrugada;1
maestro;1
magnificências;1
magnífico;1
magra;1
magricellas;1
magros;1
maioridade;1
majores;1
make;1
makó;1
malan;1
maldade;1
males;1
maliciosas;1
malin;1
malta;1
malvadez;1
mancha;1
mandado;1
mandam;1
mandarin;1
mandarins;1
mandarão;1
mandasse;1
mande;1
mandem;1
mandemos;1
mando;1
mandá;1
maneca;1
maneira;1
maneiras;1
manha;1
manhãs;1
manifesta;1
manifestado;1
manifestação;1
manjar;1
mansa;1
manso;1
manto;1
manuscrita;1
manuscritos;1
mapapi;1
maquiavelli;1
maranhão;1
marca;1
marcelino;1
marcha;1
marchem;1
marcou;1
mares;1
margem;1
mari;1
marica;1
marido;1
maripu;1
marmeleiro;1
marquesado;1
martirizar;1
martírio;1
mará;1
mascarada;1
massames;1
mastreação;1
matam;1
matemáticas;1
matin;1
matrimoniais;1
matrona;1
matérias;1
maudsley;1
maximiano;1
mayor;1
maçador;1
maçonaria;1
maçônico;1
mecânico;1
mediante;1
medicamentos;1
medicando;1
medicação;1
medieval;1
medina;1
medrar;1
medrosos;1
medíocres;1
meias;1
meira;1
melancolia;1
melancólicas;1
melhoramento;1
melhorzinha;1
melindroso;1
mencionadas;1
menino;1
menores;1
mensal;1
mental;1
mentira;1
menu;1
mercadores;1
merece;1
merecem;1
merecer;1
merecerá;1
merecia;1
merecida;1
merecidamente;1
mergulho;1
merú;1
mesas;1
mesmíssimo;1
mesquita;1
mestres;1
metaforicamente;1
metem;1
meterem;1
metesse;1
metia;1
metido;1
meus;1
milagrosas;1
milhares;1
milhão;1
militares;1
milung;1
mimo;1
mimos;1
minag;1
minas;1
mineiro;1
mineralogista;1
mingu;1
minguante;1
minh;1
minha;1
minoria;1
minuciosamente;1
miná;1
miolo;1
miolos;1
miosótis;1
mira;1
miraka;1
mirô;1
misantropo;1
missa;1
mistura;1
miudinhas;1
mocidade;1
moda;1
modelo;1
modelos;1
moderno;1
modesta;1
modifica;1
modinhas;1
moeda;1
moedinhas;1
moer;1
moisés;1
moka;1
moleque;1
molhaduras;1
moléstias;1
momeréo;1
monau;1
mondo;1
money;1
monopólio;1
monsenhor;1
monstro;1
montão;1
morador;1
moradores;1
moralidade;1
moralmente;1
morceau;1
mordedura;1
morem;1
morou;1
morrerá;1
morrido;1
morro;1
mortas;1
mortificado;1
mosteiro;1
mostra;1
mostram;1
mostraram;1
mota;1
movimento;1
moyens;1
moça;1
moçanigu;1
moço;1
moção;1
mude;1
mudei;1
mudo;1
mudou;1
muezzim;1
muitíssimas;1
multiplicadas;1
multipliquemo;1
mulungu;1
munidos;1
murmura;1
musa;1
museu;1
musicais;1
musical;1
mussanga;1
mutualidade;1
muçulmano;1
máquinas;1
máximas;1
mães;1
média;1
mérito;1
módico;1
músicas;1
nación;1
namora;1
namoradas;1
namorados;1
nana;1
nanakaté;1
naná;1
naqueles;1
narizes;1
narrava;1
nascem;1
nascente;1
nascença;1
nasci;1
nascido;1
nascimento;1
nato;1
naturais;1
naturalista;1
navalha;1
navalhadas;1
navalhas;1
navios;1
necessidades;1
necessárias;1
nega;1
negar;1
nego;1
negociante;1
negue;1
negues;1
nele;1
neles;1
nenê;1
nepa;1
nervos;1
netos;1
neves;1
nobiliários;1
nobreza;1
noirs;1
noivos;1
nojo;1
nomeado;1
nomear;1
nomearem;1
nonne;1
normais;1
norte;1
nossa;1
nosso;1
notado;1
notava;1
noticiam;1
noto;1
noturnos;1
notória;1
nous;1
novidade;1
novos;1
nuance;1
nunc;1
nuns;1
nutra;1
nuvens;1
náuticos;1
níqueis;1
níquel;1
obcecação;1
obedeço;1
obediência;1
oberado;1
objeção;1
obligé;1
obras;1
obrigados;1
obrigar;1
obrigações;1
obrigue;1
obrinhas;1
obscuras;1
obscuro;1
obsequiados;1
observam;1
observar;1
observará;1
observância;1
obtenho;1
ocasiões;1
ocorre;1
ocorreu;1
ocuoco;1
ocupada;1
ocupados;1
ocupação;1
ode;1
odiosas;1
ofenda;1
ofender;1
ofensa;1
oferecendo;1
ofereceu;1
oferecia;1
oficial;1
oficiarão;1
oficiasse;1
oficio;1
oitavo;1
olhará;1
olhavam;1
olhei;1
olhem;1
oligarquia;1
olvidável;1
ombros;1
ominoso;1
opera;1
operar;1
operosos;1
opino;1
oportunismo;1
oportuno;1
opportet;1
opúsculo;1
orava;1
oração;1
orchata;1
ordenados;1
ordenaram;1
ordinária;1
ordinário;1
orelhas;1
organizada;1
organizaram;1
organização;1
origens;1
original;1
originalmente;1
ornal;1
orçamentos;1
ossinhos;1
otaviano;1
ouvia;1
ouviam;1
ouvinte;1
ouviram;1
ouçam;1
ouço;1
oxalá;1
pacamaré;1
pacato;1
pacatos;1
pacheco;1
paciente;1
pacote;1
pacífica;1
padecem;1
padeceríamos;1
pagarem;1
pagará;1
pagava;1
pagãos;1
pai;1
pais;1
paka;1
paku;1
palavrinha;1
palestra;1
palha;1
palração;1
palácio;1
pan;1
panaka;1
pandemônio;1
paneca;1
panela;1
pangloss;1
pano;1
panos;1
pantaleão;1
pantutu;1
papa;1
papar;1
papelinho;1
papyros;1
paradoxo;1
parafuse;1
param;1
parecem;1
pareceres;1
pareceriam;1
parede;1
parei;1
pareka;1
parente;1
pari;1
paripangatu;1
pariú;1
parlamentos;1
participante;1
participar;1
participo;1
particularidade;1
partilhas;1
partícula;1
pará;1
parágrafo;1
paróquia;1
pascácio;1
pasmados;1
pasmoso;1
paspalhão;1
passada;1
passados;1
passageira;1
passagens;1
passamos;1
passarem;1
passariam;1
passará;1
passava;1
passear;1
passeios;1
passem;1
passi;1
pastas;1
patacas;1
pateamos;1
pateta;1
patifes;1
pato;1
patologistas;1
patológico;1
patológicos;1
patos;1
patrulhas;1
patti;1
patuit;1
patusca;1
patuscar;1
paul;1
paula;1
paulas;1
paulos;1
pausa;1
pavé;1
payeront;1
payront;1
paz;1
pecuniários;1
pedacinho;1
pedante;1
pedaços;1
pedia;1
pediam;1
pedidos;1
pedirem;1
pedras;1
pedrosa;1
pedíssemos;1
pega;1
pegam;1
pegasse;1
pego;1
peito;1
pela;1
pele;1
penetremos;1
penetrou;1
penhora;1
penhorados;1
pensam;1
pensamentos;1
pensando;1
pense;1
pentateuco;1
penteado;1
penúltima;1
pepinos;1
pequenas;1
pequenino;1
perca;1
percam;1
percorrendo;1
perda;1
perdes;1
perdeu;1
perdi;1
perdia;1
perdiam;1
perdida;1
perdidos;1
perdoar;1
perdurar;1
perfaz;1
perfeição;1
perfumaria;1
pergaminho;1
perguntaram;1
perguntá;1
perigosas;1
perigoso;1
permanência;1
permitem;1
permiti;1
permitido;1
permitisse;1
perpétuas;1
perscrutar;1
perseguia;1
perseguido;1
perseguidores;1
perseguidos;1
perseguindo;1
persistia;1
persuadido;1
persuasão;1
pertencente;1
pertencer;1
perturbando;1
perversidade;1
perverso;1
perversão;1
períodos;1
pesa;1
pesada;1
pesar;1
pescadores;1
pescam;1
pescaria;1
pescas;1
pescoço;1
pespegá;1
pesquei;1
pesquisa;1
petisco;1
petit;1
peur;1
peça;1
pia;1
piano;1
pico;1
piegas;1
pigarro;1
pilha;1
pimpões;1
pindaíbas;1
pinga;1
pingando;1
pintar;1
pintores;1
pipas;1
piriquito;1
pisando;1
piscar;1
pitada;1
pitak;1
pitigaia;1
pitt;1
planos;1
plantações;1
plantou;1
plataforma;1
platão;1
plausibilidade;1
pleurer;1
plínio;1
poderes;1
poderoso;1
poderão;1
poderíamos;1
podido;1
podridão;1
poetas;1
poisson;1
poleiro;1
policiais;1
polidamente;1
polidez;1
polido;1
politeama;1
polquistas;1
políticas;1
pomada;1
pompeu;1
ponha;1
ponho;1
pontapé;1
pontes;1
pontinhos;1
porcentagem;1
poria;1
porteiro;1
portera;1
portou;1
portuguesa;1
porventura;1
porá;1
posit;1
positivismo;1
possuis;1
possuo;1
posta;1
postar;1
postos;1
posturas;1
potência;1
poupa;1
poxta;1
poço;1
poète;1
prates;1
praticam;1
praticar;1
prazer;1
precatário;1
precavido;1
preceder;1
precederam;1
preceitos;1
preciosíssima;1
precipitadamente;1
precisados;1
precisasse;1
predizer;1
predizia;1
preferi;1
preferisse;1
preferiu;1
prefiram;1
pregava;1
prejudicar;1
prelo;1
prenda;1
prendia;1
preocupações;1
preparei;1
preparo;1
prescrição;1
presentes;1
presença;1
preso;1
pressa;1
presta;1
presumo;1
pretendente;1
pretendentes;1
pretensão;1
preto;1
prevendo;1
previsões;1
primas;1
primeiramente;1
primo;1
princesa;1
principado;1
principais;1
principal;1
principie;1
prisioneiro;1
privar;1
pro;1
probabilidades;1
probidade;1
procederia;1
procedeu;1
processos;1
procurando;1
procure;1
procuro;1
prodigioso;1
profanar;1
proferir;1
professora;1
profunda;1
progresso;1
progressos;1
proibido;1
proibisse;1
proibitivas;1
prolífico;1
promessa;1
prometia;1
promissão;1
promoção;1
prontas;1
propaganda;1
propagandistas;1
proponente;1
proponho;1
proporções;1
prorroga;1
prorrogativa;1
prosa;1
prospecto;1
protege;1
protegendo;1
provado;1
provisoriamente;1
provém;1
província;1
províncias;1
proíbe;1
proíbem;1
prurido;1
práticas;1
prêmio;1
próximas;1
psicologia;1
publicada;1
publicados;1
publicando;1
publicava;1
publicação;1
publico;1
publicou;1
publicá;1
publiquei;1
puder;1
pudesse;1
pueril;1
pulha;1
pulhice;1
pulseiras;1
pungiam;1
punhado;1
punhos;1
pus;1
puser;1
puseram;1
pusesse;1
página;1
páriú;1
pároco;1
pão;1
pêlo;1
pílula;1
pólvora;1
pôs;1
põem;1
pões;1
quadrados;1
quadrinhas;1
qualidade;1
qualifique;1
quand;1
quantas;1
quantité;1
quarta;1
quartas;1
quarteirão;1
quarto;1
quartéis;1
quebraram;1
quebrou;1
quebrá;1
queda;1
queijo;1
queimei;1
queixas;1
quem;1
quentes;1
queremos;1
quererá;1
questiúnculas;1
questões;1
qui;1
quibus;1
quilômetros;1
quinhentas;1
quinta;1
quintos;1
quisera;1
quiseram;1
quoi;1
químicas;1
rabo;1
rachem;1
raciocina;1
raciocinam;1
radicalmente;1
rafada;1
rancorosa;1
rapagão;1
rapazinho;1
rapidez;1
rapé;1
raramente;1
raros;1
rasgadas;1
rasgar;1
rasgava;1
raspar;1
ravala;1
raça;1
raças;1
realidade;1
realiza;1
rebagú;1
recai;1
recapitulando;1
recebe;1
recebemo;1
recebemos;1
receberam;1
receberem;1
receberia;1
receberão;1
recebeu;1
recebidas;1
recebidos;1
recebo;1
receia;1
receio;1
receita;1
recepção;1
recessos;1
recite;1
reclamadas;1
recolhem;1
recolhesse;1
recolhido;1
recomendar;1
recomendaram;1
recomendasse;1
recomendava;1
recomendações;1
recompôs;1
reconhecem;1
reconhecer;1
reconhecia;1
reconhecimento;1
reconheço;1
recorda;1
recordou;1
recorre;1
recorro;1
recreativa;1
recrudescência;1
recuar;1
recursos;1
recusara;1
recusarem;1
recôndita;1
redigir;1
reduzamos;1
reduzi;1
reduzia;1
reentrada;1
refazer;1
refeitório;1
refere;1
referida;1
referido;1
refles;1
refletiu;1
reformam;1
reformar;1
reformou;1
refratário;1
regalo;1
regalos;1
regaço;1
regime;1
regimento;1
registra;1
regras;1
regulamento;1
regular;1
regurgitarão;1
rejeitado;1
rejeite;1
rejeito;1
rejeição;1
relacionavam;1
relativas;1
relativo;1
relativos;1
relator;1
relação;1
relações;1
reler;1
releu;1
relevem;1
religioso;1
religião;1
religiões;1
relutância;1
relá;1
relê;1
relógio;1
relógios;1
remeter;1
remeteu;1
remissa;1
remisso;1
remonta;1
remoques;1
remorsos;1
remota;1
remotamente;1
remuneradora;1
renan;1
renda;1
rende;1
rendeu;1
rendez;1
rendosos;1
repare;1
reparem;1
reparo;1
reparos;1
repartição;1
repente;1
repetem;1
repeti;1
repetido;1
repetindo;1
repetição;1
repimpados;1
repisando;1
repleto;1
replicou;1
repousar;1
repreensão;1
representando;1
representasse;1
representou;1
reproduzo;1
repugna;1
república;1
requerer;1
requerimento;1
requinte;1
reserva;1
resfriar;1
resgatar;1
resgate;1
reside;1
residindo;1
resignado;1
resisto;1
resoluto;1
resolução;1
resolva;1
resolve;1
resolver;1
resolvia;1
resolvido;1
respectivas;1
respectivo;1
respectivos;1
respeitada;1
respeitar;1
respeite;1
respirar;1
respirou;1
responda;1
responderam;1
responderei;1
restante;1
restantes;1
restava;1
restituir;1
restituição;1
restituo;1
restituí;1
restituídas;1
restituísse;1
restraint;1
restringindo;1
restringir;1
restrição;1
restrições;1
resultante;1
resumi;1
resumir;1
resumo;1
reta;1
reter;1
retidão;1
retificando;1
retinem;1
retira;1
retirada;1
retirado;1
retirados;1
retiraram;1
retirassem;1
retos;1
retruque;1
retórica;1
reunia;1
reunida;1
reuniram;1
revela;1
reverendíssima;1
revista;1
revogar;1
revolta;1
revoltas;1
reúnem;1
riam;1
richelieu;1
rico;1
ridiculamente;1
ridin;1
ridículo;1
rigorosa;1
rigorosamente;1
rigoroso;1
rimés;1
rindo;1
rini;1
rios;1
riquíssimas;1
risca;1
risco;1
riso;1
ritual;1
rivais;1
rodrigues;1
roendo;1
rogo;1
rol;1
rolar;1
romances;1
romancista;1
rompe;1
rompendo;1
romualdo;1
romântica;1
rosa;1
rotineiros;1
rotos;1
rousseau;1
roçar;1
rublos;1
ruminando;1
ruru;1
rãs;1
régias;1
régios;1
sabemos;1
sabença;1
saberá;1
sabor;1
saborear;1
sacerdotal;1
sacerdotes;1
sacudi;1
sacudidelas;1
safou;1
saimento;1
saio;1
sairá;1
sairás;1
sairão;1
salas;1
salgar;1
salgá;1
salinha;1
salmo;1
salsaparrilha;1
saltimbanco;1
salutares;1
salvava;1
salvação;1
salão;1
sands;1
sangrados;1
sapeur;1
sara;1
satisfazer;1
satisfação;1
saudosa;1
sauterne;1
saí;1
saíam;1
saíamos;1
saída;1
saísse;1
schopenhauer;1
seba;1
seca;1
secreto;1
sectário;1
sedas;1
seguida;1
seguindo;1
segundas;1
seguramente;1
segurança;1
segure;1
segurem;1
seguro;1
seio;1
seja;1
sejais;1
sela;1
self;1
semelhança;1
semestral;1
seminários;1
senta;1
sentadas;1
sentam;1
sentar;1
sentava;1
sente;1
sentem;1
sentia;1
sentindo;1
sentiu;1
separadas;1
sepultura;1
serenidade;1
serio;1
serralho;1
serventuário;1
servi;1
servidores;1
servir;1
sesóstris;1
setecentos;1
setenta;1
sexos;1
sextas;1
shakespeare;1
ship;1
siba;1
sic;1
signatários;1
sika;1
sila;1
silveira;1
simbólico;1
simpatia;1
simpatizar;1
simpleza;1
simá;1
sinceramente;1
sinfônico;1
sing;1
singela;1
singeleza;1
singulares;1
singularidade;1
singularmente;1
singularíssimo;1
sinonímia;1
sinos;1
sinta;1
sintaxe;1
sinto;1
sintoma;1
sinônimo;1
sinônimos;1
sirvo;1
sistemas;1
soalheira;1
soberana;1
soberano;1
sobra;1
sobrancelhas;1
sobrecasaca;1
sobreviventes;1
sobriedade;1
sobrinho;1
soco;1
sofrer;1
sofreu;1
soir;1
sois;1
soit;1
solas;1
solavancos;1
soldados;1
soldo;1
solene;1
solenemente;1
solicite;1
solicitude;1
solto;1
som;1
soma;1
sondei;1
sonoridade;1
sonoro;1
sons;1
soprar;1
sorocabano;1
sorrindo;1
sorriso;1
sorriu;1
sorumbático;1
sossego;1
soube;1
soubesse;1
soupe;1
speech;1
srs;1
subentende;1
subjetiva;1
sublimes;1
submete;1
submeter;1
subsistência;1
substancial;1
substantivos;1
substituição;1
substitutivo;1
substituto;1
substitutos;1
substituídas;1
subversiva;1
sucedem;1
suceder;1
sucedeu;1
sucessos;1
sufocais;1
sufrágio;1
sugerir;1
sujeitá;1
sultane;1
sumidades;1
sumus;1
sumária;1
suor;1
supetão;1
suplantado;1
suplente;1
suplícios;1
suponhamo;1
suponho;1
supprimer;1
supremos;1
suprimiria;1
suprir;1
supôs;1
supõe;1
surdos;1
surgem;1
surpreendido;1
surpresa;1
surtout;1
suspeita;1
suspeitá;1
suspendendo;1
suspender;1
suspirando;1
sustenta;1
sutil;1
sérios;1
sétimas;1
sóbrio;1
sócio;1
sórdida;1
sórdido;1
sós;1
súdito;1
súditos;1
sûr;1
tabelas;1
tabelionar;1
tabuletas;1
tacatu;1
tachava;1
tacitamente;1
tailleur;1
talento;1
tamanha;1
tamanho;1
tangente;1
tango;1
tantas;1
tardou;1
tarinanga;1
tato;1
tatá;1
tavares;1
teatros;1
teimosa;1
teindre;1
teka;1
telefônica;1
telegráficas;1
telescópio;1
telle;1
tem;1
temerários;1
temos;1
temperança;1
tempero;1
tempestuosos;1
temporário;1
tencionam;1
tenda;1
tendentes;1
tendência;1
tenha;1
tenores;1
tentativa;1
terceiras;1
terei;1
terminologia;1
terminou;1
terrivelmente;1
terá;1
terça;1
tesouraria;1
testamenteiros;1
testar;1
texto;1
textualmente;1
teófilo;1
teórica;1
teórico;1
thalers;1
thomas;1
théâtre;1
tica;1
tigres;1
tika;1
tiká;1
tinta;1
tipográfico;1
tira;1
tirado;1
tiraram;1
tirasse;1
tiravam;1
tire;1
tirá;1
titulares;1
tloesquelec;1
toalha;1
tocamos;1
tocar;1
tocou;1
todavia;1
tolice;1
tomada;1
tomado;1
tomasse;1
tomo;1
tomou;1
tong;1
toque;1
torcer;1
tornar;1
tornem;1
torres;1
torto;1
torturas;1
tosse;1
tossir;1
tossirem;1
tostões;1
totalmente;1
trabalhador;1
trabalhasse;1
trabalhava;1
trabalhe;1
traduzi;1
traduzirão;1
tragam;1
tramontana;1
tramway;1
trancar;1
tranqüilidade;1
tranqüilizar;1
transcrevem;1
transcrevi;1
transcrita;1
transferir;1
transmitem;1
transmito;1
transparente;1
transportar;1
trapalhada;1
traseira;1
traslada;1
traslado;1
traste;1
trataram;1
tratei;1
trato;1
travesseiro;1
trazendo;1
traziam;1
trazidas;1
trazido;1
trechos;1
treparam;1
tresandam;1
trescala;1
treze;1
tribunais;1
trimestral;1
trinque;1
tristemente;1
triunfal;1
triviais;1
trivialidade;1
trocado;1
troco;1
trocou;1
trombones;1
tropas;1
trouve;1
trouxe;1
trouxesse;1
troça;1
truncadas;1
truísmo;1
trás;1
tríplice;1
tung;1
técnico;1
tímpanos;1
tóxica;1
ubinam;1
ulama;1
ulisses;1
unanimemente;1
unes;1
unha;1
unhas;1
unidos;1
urbana;1
urbano;1
urge;1
urgente;1
urgência;1
ursa;1
usado;1
usar;1
usarei;1
usos;1
utilidade;1
vacas;1
vadias;1
vagareza;1
vaidosa;1
vais;1
vala;1
valavala;1
valdetaro;1
valem;1
valentias;1
valer;1
valerá;1
valeu;1
valha;1
valimento;1
valixu;1
vantagens;1
varie;1
varrido;1
varridos;1
vasconcelos;1
vasi;1
vasto;1
vazia;1
veda;1
vede;1
veemência;1
veia;1
veiga;1
velhaco;1
velhinha;1
veludo;1
vemos;1
vencerá;1
vencimento;1
venda;1
vendedor;1
vendem;1
vendendo;1
venderiam;1
vendia;1
vens;1
vent;1
venta;1
ventos;1
ventres;1
verdadeiramente;1
verdadeiras;1
verdadeiros;1
verde;1
verdes;1
vereis;1
vergonha;1
verifica;1
verificando;1
verificá;1
veriman;1
vers;1
versa;1
versinho;1
versão;1
vertiginosa;1
verá;1
verão;1
vetá;1
vexadas;1
viagem;1
viagens;1
viajantes;1
viemos;1
viesse;1
viessem;1
vigie;1
vigilância;1
viii;1
viliki;1
vinde;1
vinga;1
vingam;1
vingança;1
vinham;1
violentamente;1
violá;1
violência;1
vira;1
viram;1
virgindade;1
viriam;1
virtual;1
virtuoso;1
virá;1
visguento;1
visitar;1
visse;1
vistos;1
vistoso;1
visões;1
vita;1
vitalício;1
vitela;1
vitrina;1
vitória;1
vivam;1
vivaz;1
viverá;1
vivi;1
vivia;1
vivifica;1
vivissecção;1
vizinha;1
viúva;1
viúvas;1
vocabulário;1
vol;1
voltam;1
voltando;1
voltaram;1
volte;1
volto;1
voltou;1
volveu;1
votadas;1
votante;1
votaram;1
votação;1
votações;1
votem;1
votou;1
vox;1
vulgar;1
vulgares;1
vulgarizações;1
vulgarmente;1
vácuo;1
véritable;1
vésperas;1
vêm;1
vêtement;1
vítimas;1
wagner;1
webster;1
wilde;1
xadrez;1
xaliman;1
xalu;1
xarope;1
xaxi;1
xii;1
xiv;1
xuchi;1
xupitô;1
xuxu;1
xícara;1
york;1
zama;1
zanga;1
zangado;1
zeferina;1
zelar;1
zele;1
zelina;1
zuru;1
zózimo;1
álvares;1
árdua;1
árvore;1
ásia;1
ânfora;1
ânimos;1
ânsia;1
épica;1
época;1
était;1
êtes;1
être;1
ímpetos;1
ínfima;1
íntimo;1
óbulo;1
ódios;1
ópera;1
órfãos;1
órgão;1
órgãos;1
últimas;1
úmidas;1
útero;1
