não;38
tudo;19
dois;17
onde;17
porque;16
homem;15
ser;15
homens;14
nada;14
outra;14
coisa;13
outro;13
bem;12
mil;12
vida;12
ainda;11
conselheiro;10
mesma;10
rua;10
vez;10
banco;9
casa;9
companhia;9
dia;9
terra;9
...;8
grande;8
pode;8
pouco;8
uma;8
anos;7
assim;7
cemitério;7
coveiros;7
debenture;7
desta;7
horácio;7
mundo;7
nome;7
olhos;7
outros;7
próprio;7
réis;7
todos;7
ver;7
alguns;6
alívio;6
aqui;6
cinco;6
diabo;6
espírito;6
fez;6
garnier;6
havia;6
justamente;6
livraria;6
livro;6
mas;6
parte;6
poesia;6
pois;6
ponto;6
pronto;6
quando;6
que;6
sempre;6
tempo;6
títulos;6
verdade;6
versos;6
1894;5
achei;5
agora;5
algum;5
alguma;5
aventurados;5
caveiras;5
contas;5
contrário;5
desde;5
dias;5
digo;5
duas;5
era;5
flores;5
hamlet;5
iam;5
jornais;5
livre;5
lugar;5
melhor;5
menos;5
mesmos;5
morte;5
noite;5
notícia;5
palavras;5
piratas;5
podia;5
queres;5
sobre;5
sol;5
talis;5
trabalho;5
viúva;5
1892;4
abaixo;4
ali;4
alto;4
arte;4
carta;4
casas;4
caso;4
cena;4
chuva;4
clavinoteiros;4
cor;4
câmara;4
deste;4
dizem;4
eis;4
enquanto;4
espera;4
falar;4
faziam;4
figuras;4
fim;4
gente;4
gosto;4
hora;4
irmão;4
josé;4
levando;4
mar;4
mesmas;4
minutos;4
nem;4
nobre;4
notícias;4
nova;4
obras;4
papéis;4
pedir;4
porta;4
preciso;4
primeira;4
primeiro;4
regímen;4
rio;4
sair;4
salteador;4
senhor;4
sois;4
são;4
sócrates;4
ter;4
todas;4
trinta;4
tão;4
velho;4
ventos;4
vosso;4
vous;4
1893;3
aborrecida;3
acionistas;3
afinal;3
alencar;3
alma;3
amigos;3
amor;3
belas;3
belmonte;3
bernardo;3
boa;3
boca;3
bolsa;3
bom;3
cada;3
caixão;3
canudos;3
canção;3
cara;3
certo;3
chefe;3
coisas;3
com;3
comer;3
consigo;3
constantinopla;3
conta;3
contra;3
coração;3
cotação;3
cova;3
coveiro;3
crer;3
daí;3
debaixo;3
dentro;3
deputado;3
dez;3
diante;3
diferente;3
disse;3
dito;3
dizendo;3
dizer;3
durante;3
enjôo;3
espingarda;3
esposo;3
farto;3
foi;3
fundo;3
hoje;3
idade;3
imaginação;3
janeiro;3
letras;3
logo;3
londres;3
lua;3
macedo;3
mal;3
manhã;3
meia;3
meio;3
mim;3
mistura;3
moças;3
mão;3
mãos;3
naturalmente;3
neste;3
nomes;3
nous;3
novo;3
ouro;3
ouvir;3
palavra;3
peguei;3
pesadelo;3
pirata;3
podemos;3
poetas;3
porém;3
praça;3
página;3
quase;3
religião;3
respondeu;3
riam;3
semana;3
senhores;3
senão;3
sete;3
tal;3
também;3
tarde;3
toda;3
todo;3
trazia;3
título;3
uns;3
vai;3
velha;3
vendo;3
vossos;3
últimas;3
aborrecido;2
about;2
abrindo;2
acabada;2
acabou;2
acorde;2
alagoinhas;2
alguém;2
alhos;2
além;2
amar;2
amiga;2
antes;2
anúncio;2
assaltos;2
assembléias;2
atenção;2
até;2
autor;2
aventura;2
aventureiros;2
ações;2
bahia;2
bancos;2
batatas;2
batista;2
beira;2
braços;2
bugalhos;2
buracos;2
byron;2
cai;2
cansa;2
capitão;2
carros;2
cartas;2
carteira;2
cem;2
chamai;2
chapéu;2
chega;2
cheguei;2
cidadão;2
cima;2
cinqüenta;2
cito;2
cláusula;2
comigo;2
comissões;2
como;2
compor;2
comprar;2
comum;2
concessões;2
confiança;2
conheci;2
conselho;2
consomem;2
contribuintes;2
conversação;2
corsário;2
cresce;2
crônica;2
cérebros;2
céu;2
daqueles;2
dar;2
dava;2
dedos;2
deixando;2
dentes;2
deputados;2
descer;2
dessas;2
desses;2
destruir;2
deus;2
dinamarca;2
dinheiro;2
discurso;2
diários;2
donde;2
dormir;2
dura;2
duzentos;2
dão;2
edificou;2
efeito;2
encontro;2
enterro;2
entramos;2
entre;2
essa;2
esta;2
estado;2
estar;2
estilo;2
estrelas;2
estás;2
eterno;2
exaure;2
excelentes;2
fala;2
falso;2
falta;2
fazendo;2
faço;2
fecunda;2
ferrugem;2
ficam;2
fiquei;2
folha;2
folhas;2
francês;2
fúria;2
galantes;2
gostava;2
grego;2
grécia;2
guerra;2
hugo;2
igreja;2
igualmente;2
imaginai;2
importa;2
impostos;2
infringir;2
inimigo;2
instituição;2
instruído;2
inteira;2
interessante;2
interesse;2
joão;2
julho;2
juram;2
lado;2
ladrões;2
legislador;2
lei;2
leis;2
lembra;2
lembrar;2
ler;2
les;2
letra;2
leve;2
lindas;2
literárias;2
livreiro;2
longa;2
longas;2
longos;2
los;2
loteria;2
maior;2
mandado;2
marido;2
março;2
matar;2
meios;2
memória;2
metade;2
meu;2
mistério;2
monotonia;2
mortos;2
muitas;2
nariz;2
navio;2
negócio;2
nenhum;2
nero;2
ninguém;2
nos;2
notas;2
número;2
obra;2
ocasião;2
ofélia;2
ofício;2
ofícios;2
ora;2
ordem;2
outras;2
ouvidor;2
ouvindo;2
ouvistes;2
papel;2
par;2
pareceu;2
parlamento;2
passadas;2
paz;2
pena;2
penas;2
perguntei;2
pernas;2
perpétua;2
pessoa;2
pessoas;2
plantar;2
podeis;2
polícia;2
pontual;2
povo;2
preparado;2
primeiros;2
princípio;2
prisão;2
procuras;2
prosa;2
própria;2
pude;2
páginas;2
quadrilha;2
qualquer;2
queirais;2
rainha;2
realmente;2
relações;2
remendo;2
remédio;2
respondo;2
resposta;2
românticos;2
sal;2
salteadores;2
sapatos;2
segundo;2
seguro;2
sei;2
sejais;2
semelhante;2
sepultura;2
sermão;2
shakespeare;2
sim;2
solidão;2
supor;2
século;2
sêneca;2
talvez;2
tanto;2
telegramas;2
tempestade;2
tesouros;2
tessália;2
texto;2
tira;2
tirar;2
tomada;2
tostões;2
trazido;2
traça;2
triste;2
tristes;2
três;2
tumulto;2
turco;2
tédio;2
valem;2
valha;2
vela;2
velas;2
vem;2
vender;2
veneza;2
vento;2
vezes;2
vila;2
viver;2
vivo;2
vivos;2
vossa;2
vossas;2
vão;2
vós;2
árvore;2
único;2
únicos;2
;1
'--;1
...';1
....,;1
000;1
1830;1
1870;1
1890;1
1891;1
1906;1
1994;1
aberta;1
abertas;1
abri;1
abristes;1
absoluto;1
acaba;1
acabado;1
acabe;1
acampando;1
acaso;1
aceitou;1
acenderão;1
acertou;1
acesa;1
acha;1
achado;1
achando;1
acharam;1
achou;1
acionista;1
acomodais;1
acompanhava;1
aconselhou;1
acontecimentos;1
acrediteis;1
acudiu;1
acumulação;1
adamastor;1
adeus;1
adiantado;1
adiante;1
administração;1
admirador;1
admiraram;1
advocacia;1
afagai;1
afeiçoarão;1
afirmam;1
aflige;1
aflitivo;1
afoitos;1
agentes;1
agitado;1
agostinho;1
agredindo;1
aguilar;1
aime;1
alas;1
alegre;1
alegres;1
alegria;1
alevantado;1
alexandrino;1
algarismos;1
algibeiras;1
algumas;1
alheio;1
alinha;1
alinhados;1
aliviados;1
allions;1
almas;1
almofadas;1
alugar;1
alvoroço;1
amai;1
amam;1
amas;1
ambições;1
ameaça;1
ameaçavam;1
amem;1
amigo;1
amurada;1
américa;1
anda;1
andando;1
andarão;1
animada;1
ano;1
ans;1
antecedente;1
antecipação;1
anterior;1
antiga;1
anunciando;1
anúncios;1
aparecem;1
apareceram;1
aparecia;1
apavorem;1
apesar;1
apoiar;1
aportou;1
apraz;1
apregoando;1
apregoar;1
aprendeu;1
apresentam;1
aproveitou;1
apruma;1
areia;1
areias;1
aristofanesca;1
arma;1
armados;1
armas;1
arrancar;1
arranjou;1
arrebatam;1
arrebentadas;1
arrefecem;1
arreios;1
arrimado;1
artistas;1
aspecto;1
aspectos;1
assinam;1
assinaturas;1
assinava;1
assis;1
assustasse;1
assustá;1
atados;1
atendia;1
aterrou;1
atire;1
atlântico;1
ato;1
atracamo;1
atravessamos;1
atravessando;1
através;1
audaz;1
audazes;1
audiência;1
auriez;1
autores;1
autêntico;1
azul;1
balada;1
balsâmica;1
banca;1
banditismo;1
bando;1
barbeiro;1
barbícula;1
basta;1
bela;1
benefício;1
bengala;1
berlim;1
bilhete;1
biográficos;1
boas;1
boatos;1
bonecas;1
bons;1
bradar;1
branco;1
brandamente;1
brando;1
brilhantes;1
britânico;1
brotem;1
buraco;1
bárbara;1
bíblico;1
caco;1
cadeia;1
cadeiras;1
caducidade;1
caem;1
cair;1
caiu;1
caixa;1
caixeiros;1
calemo;1
calendário;1
calotes;1
calou;1
calções;1
cama;1
caminho;1
camisa;1
cansada;1
cansado;1
canseiras;1
cantai;1
cantiga;1
cantigas;1
cantou;1
capa;1
capaz;1
capital;1
capitane;1
carabina;1
caras;1
carnaval;1
carro;1
caráter;1
casacas;1
casada;1
casam;1
casamento;1
castigados;1
castigo;1
catane;1
cativas;1
catálogos;1
catão;1
católicas;1
causa;1
cavalo;1
cavalos;1
cavar;1
caxias;1
caíssem;1
cebolas;1
celebram;1
cemitérios;1
centro;1
cerimônia;1
certa;1
cetim;1
chama;1
chamar;1
chame;1
chamo;1
charutos;1
chegava;1
cheio;1
cheios;1
chicago;1
chilra;1
chorar;1
chorosas;1
cinquante;1
cita;1
citemos;1
civilização;1
ciência;1
clamar;1
claro;1
classe;1
classes;1
clima;1
climas;1
clássico;1
cobradores;1
cognoscível;1
coluna;1
colunas;1
comarca;1
comei;1
comendo;1
comido;1
companheiro;1
comparado;1
completa;1
composição;1
compra;1
compridos;1
comédia;1
comércio;1
concluo;1
conclusão;1
condenem;1
condições;1
conduzindo;1
confuso;1
confusão;1
confusões;1
conheceríeis;1
conhecido;1
conhecê;1
conheço;1
conquanto;1
consagrados;1
consertam;1
conservar;1
consideração;1
consistia;1
consolarem;1
consultar;1
consórcios;1
contadas;1
contam;1
contar;1
contem;1
contendo;1
contentas;1
contingente;1
continua;1
conto;1
contos;1
contou;1
contá;1
convenção;1
conversar;1
conversações;1
copiosa;1
copioso;1
coqueluche;1
corações;1
corcovado;1
correr;1
correspondência;1
corretores;1
corri;1
cortai;1
costumes;1
covas;1
crede;1
creio;1
crescer;1
criado;1
crianças;1
criar;1
crime;1
criminosos;1
cristal;1
cronista;1
crua;1
cruel;1
cruz;1
crês;1
crônicas;1
cujo;1
cumpri;1
cumprir;1
curar;1
curiosidade;1
curul;1
cuspindo;1
custo;1
custosas;1
câmaras;1
célebres;1
cópia;1
cômico;1
dadas;1
dama;1
damas;1
dans;1
dançar;1
daquela;1
daquelas;1
decadência;1
decassílabos;1
decreta;1
decrépitos;1
definidas;1
defunta;1
dei;1
deis;1
deitar;1
deite;1
deixai;1
deixamos;1
deixar;1
deixe;1
deixem;1
deixou;1
delitos;1
delícias;1
demais;1
demos;1
depois;1
depressão;1
deram;1
derradeiras;1
desafia;1
desaparecidas;1
descansava;1
descanso;1
descansou;1
descia;1
descompõem;1
desconfiado;1
desconto;1
desdobramentos;1
deseja;1
desejava;1
desempregados;1
desfeitas;1
desfizeram;1
despida;1
despiu;1
despovoe;1
desse;1
detestam;1
deuses;1
devemos;1
devera;1
deveres;1
devia;1
diabos;1
dicionários;1
difere;1
difira;1
difícil;1
dilacerações;1
direitos;1
diretores;1
diriam;1
dirão;1
discretamente;1
discussão;1
discute;1
discípulos;1
disserem;1
disseres;1
distinta;1
diversas;1
diversidade;1
divertir;1
divina;1
divino;1
divisão;1
dize;1
dizia;1
diálogo;1
donos;1
dou;1
dourar;1
doutrinas;1
drama;1
duplas;1
duplo;1
duque;1
dívida;1
dúvida;1
economia;1
econômicas;1
editar;1
editor;1
editora;1
edições;1
edmond;1
egito;1
eia;1
eleitores;1
elementares;1
elemento;1
eles;1
eloqüente;1
embargo;1
embaçados;1
embaçam;1
embora;1
embruscado;1
empregado;1
empregar;1
empregos;1
empresta;1
empréstimos;1
encanto;1
encher;1
encontrar;1
encontrá;1
encélado;1
enfermo;1
enfim;1
enfolhada;1
enganar;1
ensinaram;1
ensinou;1
entendei;1
entendi;1
enterrar;1
entrada;1
entrai;1
entrar;1
entraram;1
entregar;1
entrou;1
então;1
erros;1
errática;1
erráticas;1
esbofeteamo;1
escangalhada;1
escapa;1
escolares;1
escreve;1
escreveu;1
escrito;1
escrituração;1
escritório;1
escutai;1
escutamos;1
espanha;1
espaço;1
esperar;1
esposas;1
espreitá;1
espronceda;1
esquece;1
esquerda;1
esqueça;1
estabeleceu;1
estacaram;1
este;1
estendendo;1
estes;1
estiveres;1
estrada;1
estrangeiras;1
estribilho;1
estripa;1
estrofe;1
estrofes;1
eterna;1
etiqueta;1
etna;1
europeu;1
eurotas;1
evangelho;1
evangelhos;1
evitar;1
examinar;1
examine;1
examineis;1
excepcionalmente;1
exclamei;1
exclamou;1
excluídos;1
exemplo;1
exiges;1
exigir;1
existe;1
existia;1
expede;1
expediu;1
experiência;1
explicava;1
exploradora;1
extraordinária;1
extraordinários;1
exultai;1
exércitos;1
exíguo;1
faces;1
facécia;1
faire;1
fait;1
falassem;1
falavam;1
falo;1
faltas;1
fama;1
família;1
fantasma;1
fanático;1
fartos;1
fastio;1
fato;1
fausto;1
fazem;1
fazer;1
fazerem;1
fazia;1
fazias;1
fazê;1
faça;1
façais;1
fechadas;1
fechado;1
fecundos;1
feira;1
feita;1
feitos;1
feição;1
fernandes;1
ferons;1
ferraduras;1
fica;1
ficaram;1
ficaria;1
fieis;1
fiel;1
figura;1
figuram;1
filósofo;1
finado;1
finos;1
fiz;1
fizeram;1
florista;1
foge;1
folgai;1
fonte;1
fora;1
forcé;1
forma;1
força;1
frança;1
frases;1
frente;1
fugido;1
fugir;1
fulano;1
fumar;1
funcionário;1
fundadores;1
funções;1
furtos;1
fusão;1
fôlego;1
gabinete;1
galardão;1
galo;1
galère;1
gambetta;1
ganhar;1
ganhardes;1
ganho;1
garupa;1
gastei;1
gato;1
gazetas;1
generoso;1
gentil;1
gerar;1
geração;1
gesto;1
gestos;1
gibão;1
gonçalves;1
governo;1
graciosas;1
granada;1
grandes;1
grave;1
graxa;1
graças;1
gritando;1
gritava;1
grossos;1
grupo;1
guarda;1
guardar;1
guiccioli;1
guimarães;1
hardis;1
hautesse;1
haver;1
haverdes;1
haveria;1
havê;1
herdeiros;1
hipotecas;1
homero;1
horas;1
horda;1
horrível;1
humanidade;1
hábil;1
hélade;1
ide;1
idéia;1
ignora;1
igual;1
igualdade;1
ilusão;1
imaginações;1
imita;1
imperfeitas;1
implacável;1
importadores;1
império;1
impões;1
inauditas;1
incognoscível;1
incompletas;1
incredulidade;1
incêndio;1
indecente;1
indefinível;1
independente;1
indicar;1
indiferença;1
indo;1
industriais;1
indício;1
indústria;1
inexplicáveis;1
infenso;1
infesta;1
informado;1
iniciais;1
injuriarem;1
inspirou;1
instante;1
instituições;1
instrumento;1
interlocutores;1
interrompe;1
interrompido;1
inventar;1
inventário;1
inverno;1
ireis;1
irem;1
irá;1
irão;1
itajubá;1
itatiaia;1
janela;1
joaquim;1
joga;1
jogardes;1
jornal;1
jovem;1
julgados;1
julgai;1
julgar;1
julgueis;1
junho;1
juntando;1
juntas;1
junto;1
juntos;1
jurai;1
juramentos;1
jurareis;1
jureis;1
jurídicas;1
justiça;1
juízes;1
juízo;1
jóias;1
laboremus;1
labutações;1
laemmert;1
laertes;1
las;1
lavas;1
lavrado;1
lebre;1
lebres;1
legionários;1
legisladores;1
legião;1
leite;1
lembrança;1
lembraram;1
lembrarão;1
lenta;1
leram;1
levam;1
levanta;1
levar;1
levava;1
leves;1
lia;1
liais;1
liam;1
liberal;1
liberdade;1
libertar;1
lidas;1
lido;1
ligado;1
limpar;1
limpos;1
linguagem;1
livros;1
locais;1
local;1
locum;1
loja;1
lombo;1
longo;1
lote;1
lugares;1
luz;1
luzes;1
láctea;1
lêem;1
lúgubre;1
machado;1
madrugada;1
magnésias;1
magnífico;1
magro;1
mahométane;1
mala;1
malogros;1
maneira;1
maniotas;1
mansos;1
manuscrito;1
maometana;1
marfim;1
margarida;1
market;1
matareis;1
matava;1
mateus;1
mato;1
matéria;1
medo;1
mefistófeles;1
meias;1
melancolia;1
membro;1
memórias;1
mentiras;1
mer;1
mergulhou;1
metafísico;1
metem;1
metido;1
metros;1
milhares;1
ministério;1
ministérios;1
misericórdias;1
mister;1
mistureis;1
mistérios;1
miúda;1
modas;1
moderna;1
modernismo;1
modificações;1
modo;1
mofinas;1
monarquia;1
money;1
montanha;1
monte;1
moral;1
morar;1
moreninha;1
morre;1
morrerão;1
morta;1
mortuário;1
mostra;1
mostradores;1
motivo;1
mui;1
muitos;1
mulheres;1
multidão;1
murmurou;1
mármores;1
más;1
mães;1
média;1
médico;1
mérito;1
mínimo;1
músculos;1
nadadores;1
napoleônico;1
naquela;1
naquele;1
nascem;1
natural;1
natureza;1
naufrágios;1
navios;1
necessidade;1
negra;1
negócios;1
nela;1
nenhuma;1
nevados;1
nihil;1
noites;1
noivas;1
nomear;1
norberto;1
novamente;1
novas;1
novela;1
novembro;1
novidade;1
novinho;1
novum;1
noções;1
nua;1
numerada;1
nunca;1
nutritivo;1
nuvens;1
nácar;1
náufrago;1
núpcias;1
obedece;1
obriga;1
obsequioso;1
observa;1
ocupou;1
odeio;1
oferecessem;1
ofertas;1
oficiais;1
oito;1
oitocentos;1
olhai;1
olho;1
olimpo;1
olinda;1
omite;1
ondas;1
opalas;1
operações;1
opereta;1
opostas;1
ordeiro;1
ordinárias;1
orelhas;1
originalmente;1
orleanista;1
ossa;1
ossos;1
outubro;1
ouve;1
ouvi;1
ouvia;1
ouvido;1
ouvimos;1
ouvireis;1
ouvirás;1
pacata;1
pacífico;1
padres;1
pais;1
paixões;1
palestra;1
palmos;1
paquete;1
para;1
param;1
paraíso;1
parece;1
pareciam;1
paris;1
parlamentares;1
partido;1
partidários;1
passada;1
passagem;1
passemos;1
passos;1
passou;1
patacas;1
patrão;1
país;1
pecados;1
pedaço;1
pede;1
pedes;1
pedia;1
pediria;1
pedra;1
pegando;1
pegasse;1
peito;1
pelas;1
pendant;1
pensão;1
pequena;1
percebeu;1
perde;1
perdem;1
perdendo;1
perder;1
perdereis;1
perdida;1
perdure;1
perdão;1
pereçam;1
perfeitamente;1
perfeito;1
perfez;1
pergunta;1
perguntando;1
perpétuas;1
perpétuo;1
períodos;1
peso;1
pessoalmente;1
pianos;1
pinheiro;1
pirataria;1
pisa;1
planejou;1
plantassem;1
plus;1
pobre;1
podem;1
poemas;1
polcas;1
polêmicas;1
política;1
pombal;1
ponhas;1
poor;1
popular;1
populosa;1
porcentagens;1
portadores;1
portas;1
porto;1
positivismo;1
positivo;1
possam;1
posso;1
possua;1
possuir;1
possuirão;1
possíveis;1
pourriez;1
prata;1
precioso;1
precisa;1
precisas;1
preferiria;1
preferência;1
pregões;1
premissa;1
presas;1
presidente;1
preso;1
presumo;1
pretor;1
primavera;1
primeiras;1
primeurs;1
principais;1
procura;1
procurada;1
procurem;1
produzem;1
produziu;1
profano;1
professores;1
profissões;1
prognósticos;1
promessa;1
promessas;1
promontório;1
promotora;1
proporia;1
propósito;1
prosperaram;1
provaste;1
provavelmente;1
proveito;1
provável;1
província;1
prática;1
prêmio;1
príncipe;1
próprios;1
prósperas;1
próximo;1
publicado;1
publicidade;1
puderam;1
pudesse;1
punhal;1
purpúrea;1
pus;1
puxai;1
pátria;1
pátrias;1
pélion;1
pérola;1
pés;1
pôde;1
pôr;1
põe;1
públicos;1
quadrados;1
quaisquer;1
qualificados;1
quantas;1
quantia;1
quanto;1
quarenta;1
quatre;1
quatro;1
queda;1
queijos;1
queixo;1
quem;1
quer;1
querem;1
quietação;1
quinhentos;1
quiserdes;1
quitanda;1
raio;1
rameurs;1
rapazes;1
raptadas;1
rara;1
razão;1
raça;1
rebentam;1
recente;1
recentes;1
recita;1
recolhia;1
recolhidas;1
recomendação;1
recordai;1
recordações;1
redige;1
redondilha;1
refazer;1
refere;1
reflexão;1
regaço;1
registrados;1
regra;1
regras;1
regressava;1
regulado;1
regulamentação;1
regulamento;1
rei;1
reino;1
releram;1
relê;1
relógio;1
relógios;1
remetei;1
renascença;1
repare;1
repente;1
repetiu;1
repito;1
repousava;1
reputação;1
república;1
resistiu;1
respectivos;1
respeito;1
responde;1
responsos;1
restitui;1
resto;1
restos;1
restrição;1
resulte;1
reticência;1
retirada;1
retrato;1
revertere;1
reverências;1
revista;1
rico;1
rimas;1
rimemos;1
rindo;1
rios;1
riqueza;1
riso;1
ritual;1
rocha;1
roer;1
romance;1
romantismo;1
roubam;1
résister;1
sabemos;1
saber;1
saberá;1
sabes;1
sabia;1
sabonetes;1
sacrificar;1
sacudiram;1
safira;1
safiras;1
sagradas;1
sai;1
saiu;1
sala;1
salgar;1
saltar;1
saltei;1
saltou;1
salvadora;1
salvação;1
sandálias;1
sangrava;1
sangue;1
santa;1
santo;1
satanás;1
saudades;1
saíam;1
saída;1
saímos;1
saíram;1
secretaria;1
seguindo;1
seguinte;1
seguintes;1
segunda;1
segundas;1
seguramente;1
semelhança;1
sendo;1
senhoria;1
sentado;1
sentados;1
sentia;1
sentimento;1
sentir;1
sentiu;1
separadas;1
sepulcrais;1
sequazes;1
sequer;1
serem;1
serras;1
sertão;1
serviriam;1
setembro;1
sido;1
silencioso;1
silêncio;1
simbólicas;1
simpatias;1
simples;1
situação;1
soberbos;1
sobretudo;1
social;1
sociedade;1
sociedades;1
sole;1
soli;1
solo;1
soltas;1
soluçando;1
som;1
sonhadores;1
sonhei;1
sonhos;1
sono;1
sopre;1
sossego;1
suava;1
sub;1
subalterno;1
subiram;1
subiu;1
sublime;1
sublimes;1
substancial;1
subsídio;1
sucedeu;1
sujeito;1
sul;1
sumiu;1
suponho;1
surdiram;1
surdiu;1
sábio;1
séquito;1
sérias;1
sério;1
sétimo;1
tamanho;1
tapar;1
telegrama;1
tem;1
temem;1
tempos;1
tendes;1
tenhais;1
tenhas;1
tens;1
tentas;1
teologia;1
teológico;1
teresa;1
termo;1
terrível;1
teólogo;1
tinha;1
tiram;1
tirava;1
tire;1
tiro;1
tolerante;1
tona;1
torcendo;1
torcer;1
tornai;1
tornamos;1
tornando;1
tosses;1
trabalhando;1
tradição;1
tragédia;1
trancados;1
tranqüilas;1
transatlântico;1
transformou;1
trariam;1
tratamos;1
tratavam;1
travamos;1
travessia;1
treze;1
tribunais;1
trocadilhos;1
trono;1
trouxeram;1
tubérculo;1
turmas;1
turvo;1
tuum;1
tábua;1
técnica;1
têm;1
tíbias;1
túmulo;1
umas;1
universal;1
urgente;1
uso;1
vae;1
vagaroso;1
vale;1
valer;1
vales;1
valia;1
valores;1
vamos;1
vanglória;1
variada;1
variante;1
varsóvia;1
velhas;1
velhinho;1
velhos;1
vendavais;1
vende;1
vendei;1
vendem;1
venderam;1
vendidos;1
verdes;1
versa;1
verso;1
vertigem;1
vertigens;1
vestido;1
via;1
viajante;1
vice;1
vieram;1
vilas;1
vim;1
vingts;1
vinham;1
vinte;1
violento;1
vir;1
viram;1
virtudes;1
vista;1
visto;1
visão;1
viveu;1
vivia;1
vizinho;1
viço;1
viçosas;1
volta;1
voltava;1
volte;1
voltou;1
vontade;1
vota;1
votar;1
voto;1
voz;1
vulgo;1
vás;1
véspera;1
vês;1
vítima;1
xisto;1
yorick;1
zona;1
águas;1
árvores;1
ásperos;1
écumeurs;1
étiez;1
étions;1
óculos;1
última;1
últimos;1
única;1
