que;69
não;27
maria;23
olhos;21
outro;20
...;19
pálida;19
como;17
disse;17
amor;16
mas;16
nada;16
onde;16
alma;14
homem;14
nunca;14
uma;14
então;13
sol;13
com;12
corvo;12
dia;12
ora;12
rosto;12
tal;12
tão;12
vida;12
ali;11
azul;11
clódia;11
eterna;11
morte;11
noite;11
outra;11
bem;10
olhar;10
pois;10
pés;10
ser;10
vão;10
agora;9
ave;9
cabeça;9
dos;9
dous;9
flor;9
forte;9
luz;9
moça;9
para;9
sobre;9
terra;9
toda;9
triste;9
tudo;9
ver;9
vênus;9
alto;8
chão;8
céu;8
das;8
era;8
eterno;8
logo;8
mesma;8
nenhum;8
nome;8
sem;8
tempo;8
antiga;7
assim;7
deus;7
gesto;7
glória;7
mal;7
mão;7
quando;7
quem;7
vai;7
apenas;6
boca;6
brando;6
braços;6
certo;6
chama;6
cor;6
coração;6
dias;6
dor;6
esquece;6
graças;6
iam;6
mosca;6
mãos;6
parece;6
perde;6
resposta;6
sangue;6
serpe;6
versos;6
amigo;5
asas;5
chega;5
cousa;5
criatura;5
célio;5
deixa;5
faz;5
flores;5
folha;5
frente;5
frio;5
fronte;5
inferno;5
janela;5
lança;5
morrer;5
mundo;5
nobre;5
noivo;5
outros;5
pensamento;5
poeta;5
porta;5
profeta;5
quer;5
riso;5
rosa;5
seio;5
sombra;5
sorte;5
tais;5
todo;5
três;5
velho;5
vem;5
voz;5
abismo;4
acima;4
ama;4
amada;4
ambos;4
amores;4
anchieta;4
animais;4
anos;4
aos;4
aquele;4
aqui;4
ardente;4
bela;4
cada;4
canto;4
catulo;4
cauda;4
cem;4
cessa;4
corpo;4
correndo;4
demônio;4
divino;4
dize;4
dizer;4
doce;4
duas;4
eia;4
enquanto;4
entre;4
escala;4
escuta;4
esposo;4
esse;4
esta;4
estende;4
fica;4
folhas;4
fria;4
fumo;4
gentes;4
gosta;4
humana;4
igual;4
imortal;4
inda;4
jamais;4
josé;4
lenora;4
leve;4
melhor;4
morria;4
mortal;4
natureza;4
nem;4
nenhuma;4
ninguém;4
num;4
obra;4
orgulho;4
peito;4
pela;4
pele;4
pelo;4
peste;4
poesia;4
pronto;4
quis;4
rei;4
repente;4
rola;4
sei;4
sejas;4
sono;4
suave;4
súbito;4
taça;4
tens;4
ter;4
todos;4
vez;4
vinha;4
viu;4
...';3
abre;3
acabara;3
acaso;3
amado;3
amante;3
ambas;3
amiga;3
andar;3
antes;3
após;3
arúspice;3
bate;3
berço;3
bom;3
brilhante;3
cabe;3
caindo;3
camões;3
cantos;3
casa;3
cavalo;3
celeste;3
certamente;3
chora;3
cima;3
colo;3
comer;3
coxas;3
crime;3
cristã;3
daquelas;3
dar;3
dentro;3
dormir;3
eis;3
ele;3
enfermo;3
enorme;3
entrar;3
escassa;3
escasso;3
estranha;3
fala;3
falava;3
felício;3
fez;3
ficou;3
figura;3
fogo;3
futuro;3
gente;3
gosto;3
gozo;3
gracioso;3
graça;3
grito;3
história;3
horas;3
idade;3
idéia;3
ilustre;3
inspiração;3
junto;3
juventude;3
lares;3
lindóia;3
longas;3
lua;3
lume;3
lésbia;3
língua;3
lúgubre;3
mais;3
mancebo;3
manso;3
mar;3
meio;3
mente;3
mestre;3
modo;3
momento;3
morto;3
moço;3
musa;3
mísera;3
naquele;3
nas;3
natal;3
negrejas;3
neste;3
nomes;3
nova;3
ocidentais;3
olha;3
outras;3
palavra;3
parte;3
pede;3
pediu;3
pergunta;3
pernas;3
pluma;3
ponto;3
posto;3
potente;3
pássaro;3
quanto;3
raposa;3
raça;3
regressa;3
rima;3
rio;3
rir;3
roma;3
rompe;3
saber;3
sempre;3
senhor;3
senhora;3
soneto;3
sorrindo;3
sorriu;3
tanta;3
tanto;3
tem;3
tempos;3
ternura;3
terror;3
tranqüilo;3
tristes;3
vaga;3
vasto;3
ventre;3
verso;3
visto;3
viva;3
única;3
1901;2
aberto;2
abria;2
abrigo;2
aceita;2
acha;2
achas;2
achava;2
adverso;2
afronta;2
aguarda;2
ainda;2
alegres;2
alencar;2
alguma;2
alguém;2
almas;2
além;2
amar;2
amargo;2
amou;2
amável;2
anjos;2
antigo;2
antônio;2
aonde;2
areia;2
ares;2
ariel;2
armênio;2
arranca;2
arte;2
artur;2
aspecto;2
assembléia;2
atende;2
atento;2
até;2
aurora;2
aventuras;2
ação;2
branca;2
branco;2
brasa;2
burro;2
busto;2
calado;2
calamidade;2
cale;2
caminha;2
candeia;2
cantamos;2
cantiga;2
cantou;2
castigar;2
castigos;2
caída;2
chamam;2
chorar;2
cingia;2
claridade;2
clarão;2
coa;2
cobiçosos;2
cobre;2
cochilava;2
começa;2
comigo;2
comum;2
conjeturando;2
consciência;2
consumiu;2
conta;2
contempla;2
contemplava;2
contigo;2
contra;2
contudo;2
corações;2
cordas;2
corre;2
cova;2
crespo;2
culpados;2
curioso;2
cão;2
césar;2
céus;2
círculo;2
círculos;2
cólera;2
dado;2
dama;2
dante;2
daqueles;2
deixou;2
dera;2
desafia;2
descanso;2
descer;2
desde;2
desfecho;2
destas;2
deste;2
devora;2
digo;2
dirás;2
dizendo;2
doer;2
donde;2
dorme;2
dorso;2
dura;2
duro;2
embora;2
enche;2
enchia;2
enfia;2
enfim;2
entanto;2
entender;2
entra;2
entranhas;2
escutá;2
espalha;2
espaço;2
espinosa;2
espúmeo;2
esqueceu;2
esquivo;2
essa;2
estar;2
este;2
estranhas;2
estrela;2
estrépito;2
eternamente;2
excelentes;2
face;2
faces;2
fadiga;2
falta;2
fatais;2
fazia;2
fera;2
ferro;2
filosofia;2
filtro;2
fique;2
firme;2
fitando;2
florentino;2
foge;2
foi;2
fome;2
fonte;2
forma;2
formosa;2
força;2
friamente;2
fugiu;2
fulgura;2
galgando;2
gentil;2
golpes;2
gonçalves;2
grande;2
grave;2
guarda;2
guia;2
hajas;2
havia;2
herói;2
homens;2
homero;2
hora;2
horror;2
humano;2
hão;2
iguais;2
iii;2
ilusão;2
imensa;2
imortais;2
implacável;2
infeliz;2
infortúnio;2
inteira;2
interior;2
invisível;2
inércia;2
ira;2
iscados;2
isto;2
itália;2
janeiro;2
jantares;2
jaz;2
lauda;2
lembra;2
lembro;2
lento;2
leva;2
levado;2
levá;2
lha;2
lhe;2
lida;2
lira;2
lobo;2
longo;2
lutando;2
luxo;2
lágrimas;2
lépida;2
magno;2
maior;2
males;2
manda;2
maneira;2
mari;2
marido;2
mate;2
medroso;2
meigos;2
melancolia;2
membros;2
menos;2
merece;2
mergulha;2
mim;2
misterioso;2
mistério;2
movimento;2
muda;2
mudo;2
muita;2
mulheres;2
murmurou;2
musas;2
mágoas;2
mármore;2
naquela;2
nazareno;2
nefando;2
nessa;2
nesse;2
not;2
novas;2
ocasião;2
ocaso;2
ocultas;2
oliveira;2
ondas;2
orelhas;2
ouro;2
outrora;2
ouve;2
ouviu;2
ouço;2
paga;2
palas;2
palavras;2
passam;2
passar;2
passo;2
paz;2
pecado;2
pecados;2
pega;2
pena;2
pensa;2
pequeno;2
perdesse;2
perguntas;2
perpetuamente;2
persuade;2
pesa;2
piedade;2
pode;2
poema;2
poleá;2
por;2
porque;2
portais;2
prendei;2
primeiro;2
primores;2
prometeu;2
prêmio;2
própria;2
página;2
pátrios;2
pôs;2
qual;2
quarto;2
quero;2
quimera;2
raios;2
rapazes;2
rara;2
raro;2
rasga;2
recebe;2
recente;2
repouso;2
resume;2
ria;2
rosas;2
rua;2
rudo;2
rumor;2
sabe;2
sabes;2
santos;2
saudades;2
saudosa;2
saísse;2
segredo;2
segundo;2
seis;2
serpente;2
shakespeare;2
sido;2
silêncio;2
sim;2
sião;2
sob;2
solitário;2
somente;2
sonho;2
sorriso;2
subindo;2
suspirado;2
sutil;2
séculos;2
sóis;2
súplices;2
talvez;2
tamanha;2
tamanho;2
também;2
tantas;2
tarde;2
temporal;2
termo;2
terno;2
trazei;2
trepa;2
trepado;2
tristeza;2
triunfais;2
têm;2
umbrosa;2
uns;2
vate;2
veio;2
veja;2
vejo;2
velha;2
venhas;2
vento;2
verdade;2
verás;2
verão;2
vestem;2
vestes;2
vezes;2
vicioso;2
vinho;2
visita;2
visão;2
vitória;2
viçosas;2
voa;2
voando;2
voava;2
volver;2
volúveis;2
vou;2
vozes;2
vulto;2
vós;2
zumbe;2
zumbia;2
água;2
árvore;2
última;2
últimos;2
;1
1739;1
1802;1
1885;1
1994;1
abala;1
abalou;1
abastecer;1
abençoado;1
abertas;1
abominando;1
aborrece;1
aborrecida;1
abramos;1
abranda;1
abrasadora;1
abrasava;1
abrindo;1
abrirmos;1
abrisse;1
abriu;1
abro;1
absolva;1
abundava;1
abuso;1
acaba;1
acabado;1
acabava;1
acabou;1
acabrunhado;1
aceitá;1
acenara;1
acendida;1
acerbo;1
acerbos;1
acertara;1
acesos;1
achar;1
acharás;1
acho;1
acode;1
acompanha;1
acompanhado;1
acordando;1
acordo;1
acovarda;1
acreditá;1
acudiu;1
acuse;1
acusei;1
adeus;1
adivinhar;1
adoecia;1
adora;1
adoramos;1
adversa;1
afamada;1
afeita;1
afeições;1
afinal;1
africana;1
afrontar;1
agitações;1
agnel;1
agonia;1
agreste;1
aguilar;1
airosas;1
airoso;1
ajuntava;1
alas;1
alastraram;1
alegrassem;1
alegre;1
alegria;1
alento;1
algo;1
algum;1
alheia;1
alheias;1
alheios;1
aliança;1
alimente;1
alonga;1
alongava;1
aloé;1
alta;1
altivez;1
alvoroçado;1
amadas;1
amantes;1
amarga;1
amargura;1
ambicioso;1
amedronta;1
amemos;1
ameno;1
amigos;1
amo;1
amoroso;1
amostrou;1
amplo;1
amá;1
américa;1
ancião;1
andando;1
andaste;1
angelicais;1
angústias;1
ansioso;1
ante;1
antigos;1
antonio;1
apagar;1
aparecer;1
apavora;1
apertava;1
apetece;1
apetecida;1
apetite;1
aplacar;1
aplacá;1
aplaudiu;1
apodrece;1
apresenta;1
aproximava;1
apuras;1
aqueronte;1
aquiles;1
arapongas;1
arca;1
arde;1
ardes;1
areal;1
arenga;1
aresto;1
aretusa;1
arfava;1
armado;1
armas;1
armento;1
armida;1
aroma;1
aromados;1
arrancado;1
arrastando;1
arrastassem;1
artífices;1
asa;1
ascende;1
aspira;1
aspérrimo;1
aspérrimos;1
assaz;1
assis;1
assobiando;1
assoma;1
assombra;1
assombro;1
astro;1
atentado;1
atira;1
ato;1
atos;1
atrai;1
atravessou;1
atrevimento;1
atroara;1
atônito;1
auréola;1
austera;1
autor;1
aventino;1
avestruz;1
avezinha;1
axila;1
azedume;1
babel;1
bafo;1
bago;1
baias;1
bailando;1
baio;1
baixa;1
baixo;1
baldado;1
baldões;1
banal;1
bastava;1
bastem;1
bastou;1
batestes;1
baça;1
beatriz;1
bebe;1
beijo;1
beijos;1
beijou;1
belas;1
belo;1
besouro;1
bestas;1
bicho;1
bichos;1
bilião;1
bitínio;1
bocadinho;1
bocejava;1
borboletas;1
botina;1
brada;1
bradar;1
bradavam;1
brancas;1
brasil;1
braço;1
breve;1
breves;1
brevidade;1
brilha;1
brinde;1
bronze;1
brotou;1
bufão;1
buoso;1
buscam;1
buscava;1
bálsamo;1
bífida;1
búfalos;1
cabida;1
cachemira;1
caco;1
cadeias;1
cadmo;1
cai;1
caiba;1
caiu;1
caixão;1
cal;1
calderón;1
calorosa;1
calosa;1
calva;1
calça;1
camaleão;1
caminho;1
campanha;1
campanhas;1
cancelos;1
cantai;1
cantando;1
cantaria;1
cantava;1
cantigas;1
capaz;1
capela;1
capim;1
cara;1
caracol;1
cardamomo;1
carne;1
carneirada;1
carneiros;1
carnes;1
carpintejar;1
carreira;1
casca;1
caseira;1
caso;1
casos;1
casta;1
castigado;1
casto;1
cataclismo;1
catava;1
cativos;1
caudas;1
caudilho;1
causa;1
cavalga;1
caíam;1
caísse;1
cearense;1
ceatas;1
cedo;1
ceia;1
ceias;1
celebrada;1
celebrando;1
celebrou;1
celestes;1
cenho;1
centauro;1
cento;1
cera;1
certa;1
certificar;1
cervantes;1
cerviz;1
ceva;1
chacal;1
chaga;1
chamará;1
chamas;1
chave;1
chegai;1
chegara;1
chegou;1
chegue;1
cheia;1
china;1
chistoso;1
choradas;1
choraste;1
chorosa;1
chorá;1
cianfa;1
cinge;1
cingidos;1
cingira;1
cioso;1
circo;1
circula;1
ciência;1
ciúme;1
clama;1
clamei;1
clamor;1
clara;1
claro;1
clima;1
climas;1
clássica;1
clássico;1
coema;1
colar;1
colhe;1
colheu;1
colibri;1
coluna;1
coma;1
comentam;1
cometimento;1
compaixão;1
companha;1
comparar;1
complacente;1
completa;1
completas;1
composto;1
compõe;1
condores;1
confessa;1
confesso;1
conforme;1
confusa;1
conhecesse;1
conheci;1
consomem;1
construiu;1
consulado;1
consultando;1
consultar;1
consumidos;1
contam;1
contas;1
contemplam;1
contemplou;1
contemplá;1
contente;1
continuar;1
controvérsia;1
convento;1
conversa;1
convertera;1
convida;1
convidava;1
convivas;1
convivência;1
convocou;1
convulsão;1
convulsões;1
coos;1
copiar;1
cores;1
coroados;1
coroar;1
coroas;1
correm;1
corrente;1
corrompe;1
corte;1
cortejado;1
cortesias;1
cortinas;1
coruja;1
coruscante;1
cousas;1
coxa;1
coxins;1
creio;1
cresta;1
criança;1
crianças;1
cristal;1
cristalino;1
crocodilos;1
crua;1
cruel;1
cruzam;1
cuidas;1
cuja;1
culpado;1
cumpre;1
curso;1
curta;1
curvar;1
curvava;1
cuspia;1
custe;1
custoso;1
custosos;1
dados;1
damas;1
danada;1
dando;1
daninhos;1
danos;1
dança;1
dava;1
davam;1
davi;1
debuxar;1
decerto;1
decisão;1
decorreram;1
decretos;1
decrépita;1
dedo;1
defronte;1
dei;1
deita;1
deitou;1
deixada;1
deixaste;1
deixava;1
del;1
deleitosas;1
delineia;1
demais;1
demora;1
demorado;1
denso;1
depois;1
deram;1
derradeira;1
derretida;1
desabrocham;1
desabrochou;1
desapegado;1
descoberto;1
descobre;1
descuidada;1
desculpeis;1
desdizer;1
desdobra;1
desdobradas;1
desdobre;1
desdém;1
desejo;1
desenganos;1
desespero;1
desfez;1
desfilar;1
desgraça;1
deslembrado;1
desligada;1
desmaia;1
desmaiado;1
desmaiou;1
desmedida;1
desornado;1
desparziam;1
despede;1
despendeu;1
despida;1
despido;1
despotismo;1
desprezá;1
dessas;1
desse;1
desta;1
destino;1
destruir;1
desvairado;1
desvelado;1
desvia;1
desça;1
deter;1
detestável;1
deu;1
devagarinho;1
devaneando;1
devemos;1
devida;1
devolvamos;1
devorar;1
devorei;1
dez;1
dezembro;1
diante;1
dificilmente;1
digno;1
dileta;1
dilui;1
dinheiro;1
direi;1
discreto;1
discurso;1
dissecar;1
dissecou;1
disser;1
distinguia;1
ditas;1
dito;1
diversas;1
divididas;1
dividindo;1
divina;1
divindade;1
divulgá;1
diz;1
dizem;1
dizia;1
diário;1
dobra;1
dobre;1
dolorida;1
domina;1
dona;1
dono;1
dores;1
dou;1
doutrina;1
doçura;1
dragão;1
dão;1
décimo;1
dúvida;1
eco;1
ecos;1
edgar;1
efeito;1
efraim;1
egoísmo;1
ela;1
elefantes;1
elevava;1
embaixo;1
empalidece;1
empenho;1
empesteado;1
encanto;1
encantos;1
encarnada;1
encarou;1
encoberta;1
encomendava;1
encosta;1
encostava;1
encosto;1
endividado;1
enfados;1
enfara;1
engenho;1
engrossou;1
enleia;1
enrosca;1
enrubescido;1
ensandeceu;1
ensangüentados;1
ensina;1
ensinava;1
ensinou;1
entendera;1
entendia;1
entrada;1
entram;1
entrega;1
entro;1
envenenado;1
envia;1
envolveram;1
envolvia;1
epigrama;1
equívoco;1
eram;1
ergue;1
erguendo;1
ergueu;1
ermo;1
erros;1
erva;1
escamandro;1
escancaro;1
escapado;1
escolheu;1
esconde;1
escondia;1
escravos;1
escreve;1
escreves;1
escreveste;1
escreveu;1
escrevia;1
escritura;1
escruto;1
escura;1
escuro;1
escuros;1
escutava;1
esfera;1
esforço;1
esmagadora;1
esmerilhar;1
espantado;1
espantados;1
espanto;1
esparzem;1
esperanças;1
esperas;1
esperto;1
esplendores;1
espraia;1
espreguiça;1
espreguiçam;1
espuma;1
espumava;1
espádua;1
espíritos;1
espúrio;1
esquenta;1
esquálida;1
essencial;1
estais;1
estas;1
estatuto;1
estendes;1
estendeu;1
estendida;1
estes;1
esticando;1
estilo;1
estranhos;1
estreitamente;1
estremece;1
estremeço;1
estribilho;1
estudava;1
esvaece;1
esvaiu;1
etrusca;1
etéreo;1
etíopes;1
evadida;1
exagerado;1
exalam;1
examina;1
examinar;1
exata;1
exausto;1
excita;1
exclama;1
exclamei;1
executas;1
existe;1
expansão;1
expira;1
expirante;1
explicação;1
expressão;1
expõe;1
extenso;1
externa;1
extingue;1
extinta;1
extinto;1
faceiras;1
falando;1
falar;1
falarás;1
falas;1
falo;1
faltava;1
fama;1
faminta;1
famosa;1
família;1
fantástica;1
faquir;1
farão;1
fatigou;1
favor;1
fazendo;1
fazer;1
faziam;1
febre;1
fechado;1
fechando;1
fechava;1
fecho;1
feia;1
feios;1
feiticeira;1
fendida;1
feras;1
ferido;1
ferindo;1
fero;1
ferramenta;1
ferrenho;1
festa;1
festim;1
festins;1
festivo;1
ficando;1
ficar;1
ficava;1
fico;1
figas;1
filha;1
filho;1
filhos;1
fim;1
finados;1
final;1
finas;1
finos;1
fita;1
fitos;1
fizestes;1
fiéis;1
flama;1
florestas;1
flutuam;1
fogueira;1
folgai;1
folgança;1
fontaine;1
fontes;1
fora;1
formarem;1
formas;1
formidável;1
fortuna;1
forças;1
foz;1
frase;1
fraterna;1
fraudulentos;1
fremente;1
frias;1
frouxa;1
frouxas;1
frouxos;1
fruto;1
fugiam;1
fugir;1
fugiram;1
fugisse;1
fulgente;1
fulgor;1
fulgurante;1
fulgurava;1
fundo;1
funerais;1
furioso;1
fusco;1
fuste;1
férvido;1
galanteou;1
galhardos;1
gama;1
garnier;1
garras;1
gaville;1
geladas;1
gemer;1
gemia;1
generoso;1
geral;1
girafas;1
glacial;1
gladiador;1
gloriosa;1
glutão;1
goivo;1
golfo;1
golpe;1
gomo;1
gozos;1
granada;1
grandes;1
granjeia;1
grasnando;1
graves;1
grega;1
gritando;1
grupo;1
grão;1
guanabara;1
guardava;1
gênio;1
gótica;1
habita;1
habitado;1
harmonia;1
haver;1
hemisfério;1
hera;1
herança;1
heróis;1
hidra;1
hipopótamos;1
hoje;1
honras;1
horrível;1
hostes;1
hugo;1
humanidade;1
humanos;1
hás;1
hércules;1
ideal;1
idílios;1
igualmente;1
iguaçu;1
imaginaram;1
imensidade;1
imenso;1
imita;1
imolar;1
imparcial;1
impede;1
imperiosa;1
imperturbável;1
imploro;1
impoluto;1
importuno;1
impresso;1
impressões;1
impuros;1
império;1
imutável;1
incendiada;1
incenso;1
incerta;1
inclina;1
inclinando;1
inclinava;1
independência;1
indiana;1
indiferente;1
indo;1
indostão;1
indulgência;1
indômito;1
inerme;1
inerte;1
infinito;1
ingrata;1
injúria;1
injúrias;1
inocente;1
inquieto;1
insaciável;1
inseto;1
insinua;1
insiste;1
instante;1
inteiro;1
intensa;1
interrogam;1
interrompendo;1
interrompida;1
intimida;1
inveja;1
inventai;1
inventou;1
inverno;1
invocava;1
iníquo;1
iracema;1
irmãos;1
isaías;1
issacar;1
jardim;1
jardins;1
jerusalém;1
jesus;1
julgado;1
juntamente;1
juntura;1
justo;1
juvenal;1
júbilos;1
labor;1
labutar;1
lacrimosa;1
lado;1
ladrão;1
lady;1
lagos;1
lambesse;1
lambisquei;1
lampião;1
lançado;1
lar;1
larga;1
largo;1
larápio;1
lastimosas;1
laudas;1
lavor;1
lavrado;1
lavrar;1
leais;1
leandro;1
lei;1
leis;1
leitor;1
lembre;1
leques;1
lerna;1
letrado;1
levantando;1
levantava;1
levantei;1
levantou;1
leves;1
leão;1
leões;1
ligeiro;1
limpos;1
lindo;1
linguaruda;1
linhas;1
liso;1
liteira;1
livre;1
livro;1
livros;1
loba;1
lodo;1
loiras;1
longe;1
longos;1
lord;1
lorpa;1
loura;1
louvores;1
luas;1
lucano;1
lumes;1
luta;1
lutas;1
lutuosos;1
luxuosa;1
luzente;1
luzerna;1
lábio;1
lácias;1
lâmia;1
lâmina;1
lâmpada;1
lânguida;1
lépido;1
líbicos;1
lívida;1
machado;1
macio;1
madamas;1
magro;1
malicioso;1
manada;1
manca;1
mandados;1
mandões;1
manietados;1
manjar;1
mansa;1
mansinho;1
maravilha;1
marcha;1
marchando;1
marcou;1
marema;1
mares;1
mariposa;1
mato;1
matrona;1
matéria;1
mavioso;1
maça;1
meditabundo;1
meditando;1
medo;1
medrosa;1
meia;1
melindre;1
melindroso;1
melodia;1
memória;1
memórias;1
meneando;1
meninice;1
menor;1
mentira;1
merecida;1
merencória;1
mergulhando;1
mergulho;1
mescla;1
mesmas;1
metro;1
meu;1
mexer;1
mil;1
mimo;1
minh;1
minuto;1
miserável;1
mister;1
misteriosa;1
misto;1
misturava;1
misérias;1
miudamente;1
moda;1
modelo;1
moderno;1
moeda;1
moema;1
mofava;1
mogol;1
mole;1
moles;1
molho;1
momo;1
monstro;1
monstruoso;1
montanha;1
montanhas;1
morada;1
morde;1
mordeu;1
morena;1
moribundo;1
morra;1
morre;1
morrem;1
morres;1
morreste;1
morta;1
mortalha;1
mortiça;1
mostrar;1
movendo;1
moças;1
mudado;1
mudança;1
mudar;1
mudaria;1
mudei;1
mudos;1
multidão;1
murmurei;1
muros;1
mágicos;1
mérito;1
mês;1
místicas;1
músico;1
nadantes;1
nairas;1
namora;1
namorada;1
nariz;1
narração;1
nascem;1
nasci;1
nasídio;1
naturezas;1
natércia;1
nação;1
nações;1
negra;1
negras;1
negreja;1
negro;1
nele;1
nesta;1
nestes;1
neve;1
neves;1
niobe;1
nisto;1
nobremente;1
noiva;1
noivado;1
nojenta;1
nos;1
nota;1
notas;1
noturnas;1
noutra;1
novamente;1
novidade;1
nua;1
nuas;1
nublada;1
nublado;1
nuca;1
nume;1
nus;1
nutrida;1
nuvem;1
náufrago;1
néscio;1
nós;1
obedece;1
oblação;1
oblíquo;1
obras;1
obscuro;1
oceano;1
ocidente;1
ocultos;1
ocupação;1
oeste;1
ofendera;1
oferece;1
ogiva;1
olvida;1
ombro;1
ombros;1
onças;1
opala;1
operário;1
oposição;1
oposto;1
opressão;1
opulento;1
opíparos;1
opõe;1
orestes;1
oriente;1
origens;1
originalmente;1
ostenta;1
ostentam;1
ouriçava;1
ousado;1
ousava;1
ouso;1
outubro;1
ouvi;1
ouvia;1
ouvida;1
ouvidos;1
ouvindo;1
ouvir;1
ovantes;1
ovelhinhas;1
ovídio;1
paciente;1
padecer;1
padecido;1
padrão;1
paestum;1
paixões;1
palpita;1
pancada;1
pancadas;1
pantera;1
panteras;1
papel;1
paquiderme;1
parabéns;1
pareceu;1
parnaso;1
partidas;1
partiu;1
pascia;1
pasmo;1
passa;1
passados;1
passava;1
patrícia;1
patrícios;1
pausa;1
pausadamente;1
pausado;1
paço;1
país;1
peava;1
pecadilho;1
pecador;1
pedir;1
pedras;1
pegou;1
pegureiros;1
pejo;1
pelas;1
pelos;1
penas;1
penosos;1
pensando;1
pensar;1
pensas;1
pensativa;1
pensativos;1
penso;1
penúria;1
perder;1
perderei;1
perdes;1
perdeste;1
perdeu;1
perdi;1
perdoa;1
perdôo;1
peregrino;1
perfaz;1
perguntou;1
perigo;1
perpétua;1
perpétuo;1
perto;1
peso;1
pesquisemos;1
pesá;1
peça;1
peço;1
picado;1
pimenta;1
pimpão;1
pistóia;1
plagas;1
plantação;1
plantou;1
pleno;1
plácidos;1
pobre;1
podem;1
poderia;1
podia;1
poe;1
poesias;1
polião;1
poltrona;1
poluto;1
pomba;1
pomo;1
pompa;1
pomposo;1
ponta;1
pontas;1
portanto;1
porte;1
porão;1
porém;1
posição;1
posta;1
postura;1
pouco;1
poucos;1
pousa;1
prado;1
praia;1
prazer;1
prece;1
precioso;1
precisando;1
preconceitos;1
pregam;1
prenda;1
prendia;1
presa;1
presente;1
presentes;1
presença;1
presides;1
prestemente;1
prestes;1
pretas;1
prezado;1
preço;1
primavera;1
primeira;1
primitivos;1
procedia;1
procura;1
procuro;1
proferir;1
proferiu;1
profundas;1
profundo;1
prosápia;1
protetor;1
provar;1
próprio;1
publicado;1
puccio;1
pudera;1
pudesse;1
puras;1
purgar;1
purgatório;1
puro;1
puríssimo;1
pus;1
páginas;1
pálpebra;1
páreas;1
páris;1
pássaros;1
pátria;1
pávido;1
pão;1
pêssego;1
põe;1
quadro;1
quais;1
quanta;1
quatorze;1
quatro;1
queimando;1
quereria;1
queres;1
querê;1
questão;1
quieta;1
quietação;1
quisera;1
quisesse;1
quê;1
rabelais;1
rafeiros;1
raio;1
raivas;1
rajadas;1
rançosos;1
raparigas;1
rapaz;1
rasteiras;1
rastejando;1
rasteje;1
razão;1
rebate;1
rebelada;1
rebenta;1
recitado;1
recolhe;1
recomeça;1
refletia;1
refletir;1
reflexão;1
refrescam;1
refulgindo;1
refulgir;1
refulgiria;1
região;1
regressado;1
regressando;1
reino;1
reis;1
relembrar;1
remate;1
renascer;1
renascidas;1
rendidos;1
reparando;1
reptis;1
república;1
requebro;1
reside;1
respiram;1
resplandece;1
resplandecente;1
resplendente;1
resplendor;1
responde;1
respondia;1
responso;1
ressequidas;1
resta;1
restavam;1
resto;1
resumisse;1
resvalou;1
retardada;1
retiros;1
reto;1
retorcera;1
revoando;1
rezingueiros;1
rins;1
rios;1
risonho;1
riste;1
rivais;1
rival;1
roaz;1
rochas;1
romana;1
rompeste;1
rota;1
roubou;1
roxas;1
roçando;1
ruas;1
rude;1
rui;1
ruminando;1
rutilava;1
rábido;1
rígida;1
rói;1
rústicos;1
rútila;1
sabelo;1
sabida;1
sabidas;1
sabido;1
saborosa;1
sacar;1
sacrificados;1
sacrificar;1
sacudia;1
sacudindo;1
sacudiu;1
safira;1
sagrada;1
sai;1
sair;1
sais;1
saiu;1
salto;1
saltério;1
salva;1
salvaste;1
salvo;1
salário;1
santinhos;1
sapiência;1
saudade;1
saía;1
saíam;1
saída;1
saúde;1
sciancato;1
sebe;1
segunda;1
seguramente;1
seios;1
sela;1
semelhante;1
sementes;1
semimorta;1
sena;1
senado;1
senhoriais;1
senhorias;1
sensações;1
sensível;1
senta;1
sentar;1
sente;1
sentença;1
sentia;1
sentido;1
sentira;1
sentiu;1
sepulcrais;1
sequer;1
serafins;1
serve;1
serás;1
sestércios;1
severo;1
sibile;1
silencioso;1
simples;1
simplesmente;1
sinal;1
sincero;1
singulares;1
siva;1
soa;1
soar;1
sobem;1
sobra;1
sobressalto;1
soem;1
sofre;1
sofreguidão;1
sofrer;1
sofreu;1
sois;1
solidões;1
solitárias;1
soltando;1
som;1
soma;1
sombras;1
sombrios;1
sonhado;1
sonhando;1
sonhar;1
sonhos;1
sonora;1
sonorosa;1
sorrisos;1
sou;1
soube;1
suado;1
subida;1
subir;1
sublime;1
sucedendo;1
suceder;1
sucumbe;1
sucumbia;1
sucumbiu;1
suma;1
superfinas;1
superno;1
suplício;1
suportar;1
supus;1
surdia;1
suspirar;1
suspiro;1
suspirosa;1
sussurra;1
sustento;1
século;1
série;1
sétima;1
sílabas;1
sóbrio;1
sócios;1
sólida;1
súplice;1
tabelas;1
tafuis;1
taful;1
talhe;1
tantos;1
tebas;1
tecidos;1
tejo;1
temerosa;1
temor;1
tenaz;1
tenho;1
tenra;1
ternas;1
teto;1
teu;1
teus;1
texto;1
tez;1
tigre;1
tinge;1
tinha;1
tinhoso;1
tira;1
tirada;1
tiranos;1
tiro;1
toca;1
tocar;1
todas;1
tolda;1
tom;1
tomam;1
tomando;1
topete;1
torcendo;1
torcê;1
torna;1
tornado;1
tornar;1
tornava;1
torre;1
torvo;1
tosca;1
trabalhados;1
trabalhas;1
trabalho;1
tragam;1
tragas;1
trajam;1
tranqüilos;1
transmite;1
transmudar;1
transmudou;1
transmutas;1
transparecer;1
transparente;1
transportar;1
transposta;1
tranças;1
traz;1
trazia;1
trazido;1
tremei;1
trepar;1
trezentas;1
tribuna;1
tristezas;1
tristonho;1
triunfante;1
triunfar;1
troca;1
trocar;1
trocassem;1
troianas;1
trouxe;1
trouxera;1
trás;1
trépido;1
tróia;1
tuba;1
tufão;1
tumultuosamente;1
tumultuosas;1
tupã;1
turva;1
turíbulo;1
túnicas;1
túrgido;1
ultrajes;1
ultrajosa;1
umbela;1
umedecem;1
umedecera;1
une;1
unicamente;1
unidas;1
unido;1
unidos;1
universal;1
universo;1
urso;1
usa;1
uso;1
usuais;1
vacilo;1
vadias;1
vadios;1
vagarosos;1
vago;1
vaidade;1
vais;1
vale;1
valem;1
vales;1
valia;1
valorosa;1
variar;1
varões;1
vasta;1
vede;1
vejamos;1
vela;1
velados;1
velo;1
veludo;1
vencendo;1
vencer;1
vencerás;1
venceu;1
vencidos;1
vendo;1
vens;1
ventura;1
vença;1
vençam;1
verdejam;1
verdes;1
verduras;1
vergonha;1
vergôntea;1
verme;1
vermelha;1
vertente;1
vestal;1
vexada;1
via;1
viajor;1
vibrantes;1
vichnu;1
viciosa;1
victor;1
vidas;1
vigia;1
vil;1
vilã;1
vimos;1
vinda;1
vinganças;1
vinham;1
violentos;1
vir;1
virações;1
virgem;1
virgilianas;1
virgílio;1
virtude;1
vistes;1
vitórias;1
vive;1
viveu;1
viveza;1
vivo;1
viçosa;1
viçoso;1
viúva;1
voadores;1
vocabulário;1
vol;1
voltaire;1
voltando;1
voltas;1
voltear;1
volume;1
voluptuosamente;1
volve;1
volvendo;1
volvereis;1
volúvel;1
vossa;1
vossos;1
vozeria;1
válidos;1
vãos;1
vêm;1
vês;1
vínculos;1
víscera;1
vítima;1
vívidos;1
xxv;1
zelo;1
zéfiros;1
áfrica;1
águas;1
águia;1
ásperas;1
áulicos;1
ávidos;1
âmbito;1
ânsias;1
éden;1
ésquilo;1
ímpeto;1
índice;1
ínfima;1
óbito;1
óleo;1
úmida;1
