que;135
olhos;94
vida;61
como;55
não;51
...;49
terra;47
rosto;45
morte;43
flor;40
noite;37
alma;36
peito;36
sobre;36
coração;33
sangue;33
sol;33
amor;31
nem;31
dia;30
doce;30
com;29
inda;29
mãos;29
voz;29
ali;28
guerreiro;27
moça;27
nome;27
tempo;27
todo;27
triste;27
pai;26
quando;25
tudo;25
lágrimas;24
mas;24
seio;24
luz;23
mal;23
talvez;23
...;22
longe;22
tão;22
vão;22
assim;21
toda;21
águas;21
guerreiros;20
onde;20
rio;20
velho;20
dias;19
flores;19
longo;19
pátria;19
vento;19
céu;18
lábios;18
uma;18
aurora;17
deus;17
dos;17
esposa;17
fronte;17
moço;17
nunca;17
primeiro;17
virgem;17
braços;16
era;16
mar;16
pensamento;16
vai;16
viu;16
agora;15
campo;15
melhor;15
menos;15
tupã;15
vozes;15
chão;14
corpo;14
cristã;14
filha;14
guerra;14
homem;14
natureza;14
vem;14
amada;13
homens;13
leva;13
nova;13
outro;13
palavra;13
quem;13
vezes;13
asas;12
das;12
esposo;12
eterno;12
inimigo;12
morto;12
potira;12
povo;12
alegre;11
apenas;11
ares;11
armas;11
bem;11
campos;11
chama;11
espaço;11
forte;11
leve;11
lua;11
mãe;11
mão;11
nobre;11
ondas;11
pouco;11
sombra;11
virgens;11
acaso;10
ama;10
amigo;10
ancião;10
aspecto;10
bela;10
chora;10
colo;10
disse;10
entre;10
esperança;10
eterna;10
face;10
ficou;10
foge;10
livre;10
longa;10
lágrima;10
nos;10
nuno;10
otávio;10
paz;10
por;10
porta;10
puro;10
serena;10
sonhos;10
todos;10
tribo;10
três;10
vivo;10
aldeia;9
anos;9
arco;9
azul;9
cativa;9
cativo;9
comigo;9
corre;9
daquele;9
dois;9
eternidade;9
folhas;9
forças;9
grito;9
junto;9
lança;9
lentamente;9
mata;9
morrer;9
nas;9
niâni;9
olhar;9
ora;9
para;9
pela;9
rompe;9
sabina;9
silêncio;9
solidão;9
suspira;9
taba;9
tamoio;9
traz;9
tristes;9
tronco;9
vive;9
voa;9
único;9
ainda;8
alva;8
além;8
amado;8
aos;8
ave;8
braço;8
bárbaro;8
cantor;8
cavalo;8
chefe;8
chega;8
correr;8
deixa;8
duro;8
ecos;8
enfim;8
então;8
esta;8
estende;8
estranho;8
festa;8
floresta;8
fortuna;8
força;8
frio;8
lei;8
leito;8
liberdade;8
mais;8
murmura;8
mágoas;8
outras;8
outros;8
passa;8
pobre;8
pálida;8
rios;8
rude;8
santo;8
senhor;8
suave;8
todas;8
tristeza;8
viva;8
volve;8
último;8
alguns;7
antigo;7
aqui;7
arvoredo;7
aves;7
cabeça;7
capitão;7
cidade;7
comum;7
consigo;7
contudo;7
cor;7
cristo;7
cujo;7
desta;7
dura;7
ela;7
ele;7
embora;7
entanto;7
entra;7
escura;7
extremo;7
filho;7
fria;7
frouxo;7
gentil;7
gesto;7
glória;7
grande;7
guaicuru;7
guarda;7
horas;7
idade;7
iii;7
instante;7
los;7
língua;7
mesma;7
morta;7
novo;7
nuvens;7
panenioxe;7
pelas;7
pelo;7
pode;7
praia;7
praias;7
prêmio;7
pura;7
pés;7
quase;7
região;7
rudes;7
sacrifício;7
ser;7
sono;7
súbito;7
tal;7
tarde;7
terror;7
veja;7
vista;7
ângela;7
acorda;6
algumas;6
ambos;6
amiga;6
anajê;6
antiga;6
antigas;6
arma;6
até;6
boca;6
cabana;6
caminho;6
cantos;6
celeste;6
composição;6
cores;6
derradeiro;6
deu;6
diz;6
dor;6
eco;6
entrega;6
ergue;6
esconde;6
esperanças;6
estas;6
estação;6
estrelas;6
fala;6
feliz;6
festas;6
folha;6
formosa;6
fortes;6
foste;6
frecha;6
frios;6
gentes;6
havia;6
hora;6
iam;6
idéia;6
infância;6
ingênua;6
instantes;6
jaci;6
larga;6
lembrança;6
livro;6
longas;6
lume;6
meio;6
morre;6
mágoa;6
nasceu;6
nação;6
ouro;6
outra;6
paterno;6
pena;6
penas;6
prado;6
prece;6
primeira;6
raio;6
raça;6
rede;6
sem;6
sente;6
sertão;6
suspirar;6
suspiros;6
veias;6
vencido;6
vez;6
água;6
índio;6
índios;6
ódio;6
últimas;6
aberta;5
achei;5
afeto;5
aguarda;5
alegria;5
branco;5
breve;5
brisa;5
cabelos;5
canto;5
cedo;5
combate;5
contra;5
contrários;5
corça;5
criador;5
daniel;5
delicada;5
desde;5
destino;5
dobra;5
dês;5
espírito;5
estranhos;5
estância;5
fazer;5
fecha;5
finas;5
fruto;5
golpe;5
graças;5
gritos;5
gênio;5
haver;5
história;5
infeliz;5
inteiro;5
içaíba;5
jaciúca;5
jaguar;5
jamais;5
jornada;5
largo;5
lho;5
maior;5
males;5
margem;5
mato;5
medo;5
mel;5
melancólica;5
memória;5
mente;5
morreu;5
muitos;5
mísera;5
nada;5
naquela;5
nela;5
neste;5
noiva;5
ousado;5
padre;5
palavras;5
parte;5
pelos;5
perdeu;5
poesia;5
porque;5
povos;5
prata;5
próprio;5
pálido;5
quadro;5
qual;5
rara;5
raro;5
responde;5
restos;5
sabe;5
saudade;5
sempre;5
sereno;5
seta;5
silenciosa;5
solene;5
surdo;5
suspirai;5
tabas;5
tanta;5
teu;5
tinha;5
toma;5
tribos;5
trêmulos;5
têm;5
valentes;5
ventura;5
verde;5
vingança;5
vou;5
vulto;5
véu;5
árvores;5
ânimo;5
última;5
acende;4
agitação;4
agreste;4
airosa;4
alento;4
alveja;4
anjo;4
ante;4
antes;4
aperta;4
após;4
aquela;4
aqueles;4
arcos;4
ardente;4
aroma;4
arrancar;4
bosque;4
bosques;4
brenhas;4
busca;4
cai;4
cair;4
caiu;4
calado;4
campa;4
carregado;4
caso;4
cativeiro;4
chorar;4
cobre;4
conta;4
contigo;4
coo;4
coube;4
crime;4
cristão;4
cruel;4
custo;4
cólera;4
dera;4
derradeira;4
desce;4
destes;4
ditosa;4
dizem;4
doces;4
donde;4
donzelas;4
duas;4
engenho;4
enquanto;4
escrava;4
espera;4
espuma;4
este;4
expira;4
extinto;4
extrema;4
feições;4
fez;4
figura;4
filhos;4
fita;4
fogo;4
folhagem;4
fora;4
fugitiva;4
fumo;4
fúnebre;4
gosto;4
hist;4
hoje;4
idéias;4
inquieto;4
inunda;4
irmãos;4
israel;4
juvenil;4
lado;4
lançou;4
lapagata;4
largos;4
las;4
lembra;4
linda;4
logo;4
longos;4
luar;4
manhã;4
mau;4
membros;4
mim;4
misteriosa;4
momento;4
morena;4
mortal;4
multidão;4
naquele;4
nascente;4
nascer;4
nascida;4
nenhum;4
nenhuma;4
ninguém;4
ninho;4
nobres;4
olha;4
orizes;4
orla;4
orvalho;4
ouviu;4
padecer;4
padres;4
parece;4
pende;4
perto;4
plumas;4
poucos;4
prazer;4
profeta;4
pátrio;4
pôde;4
quantos;4
ramos;4
regaço;4
relva;4
remota;4
repousa;4
respeito;4
riso;4
roupas;4
rumor;4
ruínas;4
salva;4
sentado;4
sentimento;4
serenas;4
seu;4
sobejo;4
solitário;4
solta;4
somente;4
sonho;4
souberam;4
suspirando;4
susto;4
séculos;4
tanto;4
tempos;4
tens;4
terras;4
terrível;4
torvo;4
uso;4
vaga;4
vais;4
veio;4
velha;4
vence;4
vencedores;4
viii;4
vinha;4
vira;4
visão;4
vários;4
óleo;4
única;4
abre;3
adeus;3
alcova;3
alegres;3
algum;3
alguma;3
alheio;3
alto;3
alvo;3
amargo;3
amores;3
amplo;3
anima;3
aonde;3
aparece;3
areia;3
arranca;3
asa;3
baixo;3
barba;3
batalha;3
batismo;3
bebe;3
belas;3
berço;3
branca;3
brancas;3
bravo;3
brio;3
bárbara;3
caem;3
calada;3
calor;3
cama;3
caminha;3
cansada;3
cantiga;3
cap;3
casal;3
cativos;3
cauim;3
cerca;3
cerra;3
certamente;3
certo;3
chateaubriand;3
chorada;3
choradas;3
cinge;3
clima;3
coas;3
cobiça;3
cobriu;3
colar;3
colhe;3
começa;3
contempla;3
coos;3
costeando;3
costumes;3
cova;3
crava;3
crença;3
cresce;3
crua;3
cruas;3
curva;3
céus;3
dado;3
dans;3
danças;3
daquela;3
deliciosa;3
descansar;3
deserta;3
deste;3
donzela;3
dorso;3
dão;3
eleito;3
embebe;3
embiruçu;3
empunha;3
encontrá;3
entrar;3
envia;3
ergueu;3
escravo;3
escreve;3
esfera;3
esposas;3
espreita;3
espádua;3
esquecimento;3
essa;3
esse;3
estes;3
estio;3
estranhas;3
estremece;3
eternas;3
evangelho;3
executor;3
expirar;3
extinta;3
falar;3
falavam;3
famoso;3
fastio;3
fazenda;3
feito;3
ferve;3
ficar;3
filial;3
fina;3
fizeram;3
fiéis;3
foi;3
formas;3
fresca;3
fugir;3
funda;3
fundo;3
gavião;3
geme;3
generoso;3
gonçalves;3
gozo;3
grandes;3
graça;3
guaicurus;3
guanumbi;3
guardar;3
herança;3
honra;3
horror;3
humana;3
humano;3
ibaque;3
ilusões;3
imagem;3
imensa;3
importa;3
inclina;3
indiana;3
inimigos;3
interno;3
invasão;3
jerusalém;3
joelhos;3
joão;3
junco;3
juventude;3
labor;3
leite;3
lenta;3
lento;3
levam;3
levanta;3
lhe;3
licor;3
lindos;3
livres;3
livros;3
luas;3
lábio;3
magalhães;3
mansão;3
marido;3
matas;3
materno;3
meiga;3
melancólico;3
merencório;3
mimosa;3
mimosas;3
mistério;3
miséria;3
morrem;3
mortalha;3
mortos;3
mucama;3
mulheres;3
muçurana;3
namorados;3
natural;3
nessa;3
nesse;3
nesta;3
nota;3
novos;3
obscuro;3
ocaso;3
ofício;3
onça;3
outrora;3
ouve;3
ouvir;3
paga;3
pais;3
palpita;3
palpitar;3
passado;3
passageiras;3
passos;3
paterna;3
pejo;3
peleja;3
perdida;3
pesada;3
piedade;3
piedoso;3
pocema;3
podes;3
poeta;3
pontas;3
ponto;3
possa;3
pousa;3
prole;3
pronto;3
prossegue;3
próximo;3
quanta;3
quanto;3
quatro;3
quebra;3
quieto;3
quis;3
quão;3
raiva;3
razão;3
rebelde;3
recente;3
regiões;3
relação;3
risonha;3
robustos;3
rodrigues;3
rompendo;3
romper;3
rápido;3
sagrada;3
salvar;3
saudosa;3
seca;3
selvagens;3
senhora;3
serros;3
silencioso;3
sim;3
sobe;3
sobra;3
solidões;3
soluços;3
som;3
sombrio;3
sorrindo;3
suspirada;3
suspiro;3
são;3
sós;3
tais;3
tamanho;3
também;3
tamoios;3
tantas;3
tapir;3
tatupeba;3
taça;3
telas;3
tibeíma;3
tinge;3
tiro;3
torna;3
torno;3
torva;3
transpondo;3
traze;3
trêmula;3
unidos;3
universal;3
uns;3
usa;3
vagas;3
vale;3
valente;3
vales;3
valor;3
vencidos;3
verdadeira;3
verdeja;3
vergonha;3
versos;3
vertido;3
via;3
vii;3
vinte;3
viram;3
virtude;3
virá;3
visto;3
vitória;3
viver;3
voltando;3
vínculo;3
vôo;3
xiii;3
xvi;3
árvore;3
ásperos;3
índia;3
íntimo;3
ósculo;3
úmidos;3
1875;2
abateu;2
abatida;2
abençoado;2
abismo;2
aborígenes;2
abrigo;2
acabou;2
academia;2
aceita;2
acerca;2
acha;2
acolhe;2
acompanhado;2
adormecido;2
adorna;2
afeição;2
afeições;2
agita;2
agitado;2
agouro;2
agra;2
aguçado;2
aires;2
alguém;2
alheios;2
almas;2
alonga;2
alumia;2
aluno;2
alívio;2
amargura;2
amava;2
ameaça;2
americanas;2
amou;2
américa;2
anchieta;2
anciã;2
andes;2
andrada;2
angústia;2
anhangá;2
apaga;2
apiedando;2
aprendeu;2
aquele;2
ardeu;2
ardido;2
ardor;2
arraial;2
arrebatada;2
arruinai;2
aspérrimo;2
astúcia;2
atavios;2
atenta;2
atenção;2
atribui;2
atroa;2
atônita;2
austero;2
avança;2
azuis;2
ação;2
babilônia;2
batalhar;2
bate;2
batendo;2
batista;2
beijo;2
beleza;2
belo;2
benefício;2
bento;2
benéfica;2
bico;2
boas;2
bonifácio;2
botão;2
brasileiro;2
brilhante;2
brisas;2
bronze;2
brota;2
brutal;2
brésil;2
buscando;2
buscar;2
busto;2
bálsamo;2
bárbaras;2
cachoeira;2
cadeira;2
cala;2
calados;2
calou;2
caminhar;2
campinas;2
canitar;2
canoa;2
cansado;2
cansados;2
cantares;2
capelas;2
capitãozinho;2
casta;2
casá;2
cativas;2
cav;2
caça;2
ceder;2
cena;2
cerrados;2
certeira;2
chamamos;2
chamando;2
chapéu;2
chegara;2
cheia;2
chorando;2
cimo;2
ciúme;2
clara;2
climas;2
clássico;2
coa;2
coava;2
cobiçosos;2
cobreada;2
coema;2
combates;2
companhia;2
compensa;2
compreende;2
concerto;2
condenado;2
condição;2
conduz;2
conhece;2
conjugal;2
conquistados;2
conselho;2
conserva;2
consolação;2
contam;2
contas;2
contemplando;2
contemplou;2
contente;2
contínua;2
contínuo;2
conversão;2
convidar;2
convosco;2
corcel;2
corpos;2
correm;2
correndo;2
correu;2
corria;2
corta;2
cortando;2
corte;2
cortou;2
costuma;2
cria;2
criado;2
criatura;2
criação;2
cuja;2
cupuaba;2
cursava;2
cálix;2
cárcere;2
cândida;2
célebre;2
cérebro;2
dali;2
davam;2
decerto;2
dedos;2
defronte;2
deita;2
deixando;2
deixar;2
deixaram;2
deixaste;2
deleitoso;2
delicioso;2
demais;2
dentes;2
dentro;2
deram;2
derramou;2
derruba;2
desapareceu;2
descanso;2
descer;2
descerra;2
descuidada;2
desejos;2
desenlace;2
deserto;2
desertos;2
desgraças;2
desmaiada;2
desmaiados;2
dessa;2
desses;2
destra;2
direi;2
dispersas;2
distinto;2
divina;2
dizendo;2
dizer;2
dizia;2
dobras;2
domado;2
dores;2
dormir;2
dou;2
duros;2
débeis;2
dói;2
elegeu;2
elos;2
empana;2
enchem;2
encosta;2
enfeitada;2
enfia;2
enlevo;2
enorme;2
entranha;2
entrara;2
entrava;2
entreabrem;2
entrou;2
envolta;2
envolve;2
enxuga;2
eram;2
eras;2
erguer;2
erguera;2
ermo;2
ervas;2
esbelto;2
escassa;2
escasso;2
escuro;2
escuta;2
escutar;2
escutava;2
espantados;2
espetáculo;2
esses;2
estaca;2
estacara;2
estado;2
esteira;2
estranha;2
estremecendo;2
estudo;2
estéril;2
eternos;2
europa;2
excelente;2
exceto;2
existência;2
expirou;2
extingue;2
extintos;2
exíguo;2
exílio;2
facão;2
fadigas;2
fama;2
farta;2
fatal;2
faze;2
fazem;2
faísca;2
fechado;2
fechados;2
feia;2
feio;2
feitos;2
fera;2
feras;2
feriu;2
feroz;2
festivo;2
fica;2
ficaram;2
filosofia;2
final;2
fio;2
firme;2
fitos;2
florestas;2
foges;2
fogueira;2
fome;2
forma;2
fragmento;2
frente;2
frouxa;2
frouxas;2
frutos;2
fugido;2
fugitivas;2
fugiu;2
fulge;2
fulvos;2
funesta;2
furor;2
futuro;2
futuros;2
fúnebres;2
galas;2
galho;2
gazela;2
gemidos;2
geral;2
gerações;2
gota;2
goza;2
graciosa;2
grave;2
grilhões;2
guaianás;2
habita;2
herói;2
heróis;2
honrar;2
horizonte;2
hás;2
hóspede;2
ias;2
ilustre;2
imenso;2
iminente;2
impetuoso;2
imprime;2
imóvel;2
indiferente;2
indomável;2
inermes;2
inimiga;2
inquieta;2
instinto;2
interroga;2
interrompe;2
inveja;2
invejosa;2
inútil;2
ipê;2
irei;2
irmã;2
janeiro;2
japorá;2
jaz;2
jazer;2
jesus;2
jogos;2
josé;2
jovem;2
juntos;2
jus;2
justo;2
jóia;2
lacrimosos;2
lamentos;2
languidamente;2
lançada;2
lançar;2
lares;2
leis;2
les;2
leurs;2
levado;2
levantar;2
levar;2
leves;2
levou;2
lhas;2
lhes;2
liberta;2
ligeira;2
ligeiros;2
lindo;2
longes;2
lugar;2
luminosa;2
lusitano;2
luta;2
lutas;2
lutuosa;2
lânguidas;2
lês;2
macia;2
mancebo;2
maneira;2
mansas;2
maracá;2
mascarenhas;2
matar;2
melancolicamente;2
menor;2
mergulhar;2
meses;2
metade;2
meu;2
milhões;2
minha;2
misterioso;2
miúda;2
mocidade;2
moisés;2
mole;2
montanha;2
montanhas;2
monterroyo;2
monumento;2
morrê;2
mortas;2
motivo;2
moças;2
mudara;2
mui;2
muita;2
muitas;2
mulher;2
murcha;2
murmuram;2
murmurava;2
muros;2
más;2
máximo;2
nado;2
nanine;2
nasce;2
nasceste;2
nascido;2
naufrágio;2
nega;2
negou;2
negras;2
negros;2
negues;2
nessas;2
nestas;2
noites;2
noivo;2
noivos;2
notas;2
noturna;2
notícia;2
novas;2
nume;2
nutre;2
nuvem;2
névoa;2
ombro;2
opõe;2
oração;2
ordena;2
orgulho;2
original;2
ornam;2
ossos;2
ousam;2
ouvia;2
ouvidos;2
ouvindo;2
ouvira;2
pagou;2
pajés;2
palha;2
palmares;2
paraguai;2
parecia;2
partida;2
passada;2
passar;2
passo;2
pasto;2
pecado;2
pede;2
pedir;2
peitos;2
pele;2
pelejar;2
pelejas;2
pendem;2
penetrar;2
penetrou;2
pensa;2
pensativo;2
pequeno;2
perde;2
perder;2
perdoava;2
perdê;2
pergaminho;2
perigo;2
perpétua;2
pertence;2
perturba;2
pesado;2
pesares;2
peut;2
piaga;2
piedosa;2
pio;2
piranha;2
planta;2
pleitear;2
podem;2
ponta;2
porfia;2
porém;2
posto;2
pousar;2
poética;2
pranteia;2
pranto;2
prantos;2
praça;2
presas;2
presença;2
prestes;2
princesas;2
prisioneiro;2
profunda;2
propício;2
protege;2
pródiga;2
próximas;2
pudera;2
pudesse;2
pudor;2
pulsa;2
pulseiras;2
pára;2
pátrios;2
pérfido;2
pôs;2
quantas;2
raios;2
ramas;2
realidade;2
recatado;2
recebera;2
recebeu;2
receio;2
reclinada;2
recobra;2
refere;2
rege;2
religião;2
relíquias;2
remorso;2
remoto;2
renegou;2
repente;2
repete;2
repetir;2
resistiu;2
respondeu;2
resta;2
restitui;2
resto;2
reviver;2
riba;2
ribas;2
rica;2
ricas;2
rico;2
riquezas;2
risos;2
robusto;2
rosa;2
rosas;2
roube;2
roça;2
ruas;2
rugido;2
ruidosas;2
ruína;2
ríspido;2
rústica;2
saber;2
sabido;2
saem;2
salvo;2
santa;2
saudades;2
saudoso;2
saía;2
seco;2
secou;2
segura;2
selva;2
selvagem;2
selvas;2
semeadores;2
semelha;2
sendo;2
senhores;2
senti;2
sentido;2
sentir;2
sentiu;2
separa;2
sepultura;2
sequer;2
serpente;2
serra;2
serviu;2
serás;2
sesta;2
severa;2
sido;2
significação;2
silenciosas;2
simão;2
singulares;2
sinistro;2
sião;2
soa;2
soam;2
sofre;2
sopro;2
sorria;2
sorriso;2
sorte;2
sou;2
sozinho;2
sua;2
subindo;2
subir;2
supremo;2
surda;2
surdos;2
sussurra;2
sussurrando;2
suster;2
século;2
sítio;2
sóis;2
sôfrego;2
tacape;2
tagapema;2
tecido;2
tempestade;2
ter;2
termo;2
ternura;2
terreiro;2
terreno;2
tesouro;2
tetos;2
texto;2
tez;2
timbiras;2
tinham;2
tocar;2
tomar;2
tona;2
tornam;2
tornou;2
trabalhos;2
tradições;2
traduzida;2
traição;2
tranqüilo;2
transmitiu;2
transportar;2
transpõe;2
trava;2
travaux;2
trazem;2
trazer;2
trazia;2
trazê;2
trigo;2
tristezas;2
triunfo;2
troncos;2
tropel;2
trêmulo;2
tua;2
tufão;2
tumulto;2
turvos;2
tíbia;2
tímida;2
título;2
unge;2
usança;2
usava;2
vacila;2
vago;2
vamos;2
varões;2
vasconcelos;2
vela;2
velhas;2
velhos;2
veloz;2
vencedor;2
vencendo;2
venceu;2
vendo;2
ventos;2
ver;2
verão;2
vestem;2
vestígio;2
viam;2
vibra;2
vieste;2
vigília;2
vingador;2
vistosas;2
viuvez;2
vivem;2
vivereis;2
viveremos;2
vivi;2
vivos;2
vizinho;2
viçosa;2
viçosas;2
viúva;2
voam;2
voando;2
volte;2
volvera;2
volveram;2
volverão;2
vontade;2
votara;2
válida;2
vêem;2
vítima;2
xii;2
xiv;2
...;2
árdua;2
ímpeto;2
ímpia;2
índ;2
últimos;2
;1
1563;1
159;1
1711;1
1857;1
1994;1
280;1
?,;1
abafado;1
abafara;1
abaixo;1
abala;1
abalou;1
abandonaste;1
abandonou;1
abatera;1
abatimento;1
abençoada;1
abençoar;1
aberto;1
abicando;1
abjetas;1
aborrece;1
abrasa;1
abrasada;1
abraço;1
abrem;1
abreviada;1
abria;1
abriga;1
abril;1
abrir;1
abriu;1
abusão;1
abóbada;1
acaba;1
acabar;1
aceitas;1
aceito;1
acendem;1
acender;1
acendida;1
acerbas;1
acerta;1
acertar;1
acham;1
achar;1
acho;1
achou;1
acolheram;1
acometido;1
acompanha;1
acordará;1
acorre;1
acurve;1
acuso;1
acácia;1
adelgaçando;1
adestrou;1
adora;1
adoram;1
adoração;1
adornada;1
adornava;1
adorno;1
adornos;1
adorou;1
adotá;1
adquirido;1
adversa;1
adverso;1
adônis;1
afagos;1
afamado;1
afanosa;1
afeito;1
afetos;1
afiada;1
afiadas;1
afiava;1
afigura;1
afirmava;1
aflito;1
afogar;1
afoita;1
afoito;1
aformoseada;1
afracar;1
afronta;1
afrontado;1
afrontara;1
afrouxa;1
afunda;1
afundar;1
agasalhava;1
agitar;1
agonias;1
agradecer;1
agudo;1
aguilar;1
airoso;1
ais;1
alaga;1
alardeam;1
alastra;1
albor;1
alcatifado;1
aldeias;1
alegadas;1
alevantando;1
alevantar;1
alfim;1
algoz;1
algozes;1
alheado;1
alheias;1
aliança;1
alimento;1
alimpei;1
allier;1
almo;1
alongados;1
alta;1
altiva;1
altivo;1
altíssimos;1
alude;1
aludem;1
alumiada;1
alumiar;1
alunos;1
alvas;1
alvor;1
alvoroçado;1
alvos;1
alâmpada;1
alçaste;1
alçou;1
amadas;1
amadureceu;1
amaldiçoada;1
amando;1
amante;1
amaral;1
amarelas;1
amarga;1
amargos;1
amaste;1
amaz;1
amazonas;1
ambas;1
ambitieux;1
ambições;1
ameigava;1
ameno;1
amoroso;1
amortalhar;1
amortalhara;1
amortecer;1
amplexo;1
amplidão;1
amável;1
amér;1
anciãs;1
andorinha;1
andorinhas;1
anedota;1
angustioso;1
angústias;1
ano;1
ansiosa;1
ansiosas;1
ansioso;1
antecris;1
antevia;1
anuns;1
análogo;1
apagados;1
apagam;1
apagou;1
aparecia;1
apear;1
apegue;1
aplacareis;1
aplaude;1
aprendi;1
apresenta;1
apresta;1
aprestam;1
aproveitou;1
aproxima;1
après;1
arbusto;1
arder;1
areias;1
aresto;1
arfa;1
arfar;1
aridez;1
armada;1
armado;1
arquejante;1
arrancada;1
arranco;1
arrancá;1
arrasados;1
arrasemo;1
arrastando;1
arremessam;1
arruído;1
arábia;1
ascendia;1
asco;1
asilo;1
aspereza;1
aspira;1
aspirar;1
assalto;1
assaz;1
asseverando;1
asseverou;1
assis;1
assoberba;1
assolação;1
assoma;1
assombro;1
assunto;1
assusta;1
assustada;1
astro;1
atalaia;1
atara;1
ataviam;1
atentando;1
atento;1
atenuando;1
aterrado;1
atira;1
atitude;1
atou;1
atra;1
através;1
atrevido;1
atrevidos;1
atribulado;1
atribuído;1
atrás;1
atônito;1
augusta;1
augusto;1
aurait;1
auras;1
ausente;1
austera;1
ausência;1
autores;1
avantajar;1
avante;1
avesso;1
avulta;1
azara;1
azeite;1
azulada;1
açucena;1
ações;1
bacharel;1
bahia;1
baixinho;1
baixéis;1
balas;1
baluarte;1
bando;1
banha;1
banhamos;1
banquete;1
baque;1
bardo;1
barão;1
baste;1
basílio;1
batalhas;1
bater;1
batia;1
batizassem;1
baço;1
bebendo;1
bebera;1
beijar;1
beijos;1
beira;1
beirava;1
belezas;1
belos;1
benfazeja;1
benigna;1
besoin;1
blanch;1
bocaiúva;1
bocaiúvas;1
bojo;1
booz;1
bordadas;1
bordo;1
brancos;1
branda;1
brandamente;1
brando;1
brandos;1
branqueando;1
branqueia;1
bras;1
brasa;1
brasil;1
brasileira;1
brasílica;1
bravos;1
bravura;1
breves;1
brevidade;1
brilhará;1
brincando;1
brincou;1
brioso;1
brotando;1
brotar;1
brotara;1
brotava;1
brotavam;1
brotou;1
bruma;1
buscam;1
buscasse;1
buscá;1
bênção;1
cabanas;1
cabelo;1
cabidas;1
cabisbaixo;1
cabo;1
cabu;1
cachoeiras;1
cacique;1
cada;1
caducas;1
cadáver;1
cadáveres;1
café;1
caia;1
caiavaba;1
caindo;1
cains;1
caititus;1
cajueiro;1
calcular;1
calma;1
calumbi;1
calvário;1
calúnias;1
cambraia;1
caminhando;1
campina;1
cansadas;1
cansam;1
cant;1
canta;1
cantando;1
cantar;1
cantavam;1
cante;1
capela;1
capital;1
cara;1
cardim;1
carinhos;1
carmes;1
carne;1
carnes;1
carrega;1
carreira;1
carta;1
casa;1
casada;1
casado;1
casamento;1
casar;1
casos;1
castanhos;1
castigadas;1
castigando;1
castigo;1
catadura;1
cativara;1
cauteloso;1
cautos;1
cavaleiro;1
cavaleiros;1
cavas;1
cavernas;1
cavernosa;1
cavos;1
caçador;1
caçadores;1
caçanje;1
cedro;1
cedron;1
cego;1
cegos;1
cela;1
celebrando;1
celebrar;1
celebrou;1
celestes;1
cenas;1
centelha;1
centos;1
cerrado;1
cerrasse;1
cerrava;1
certa;1
certas;1
certeiros;1
certos;1
cerviz;1
cervo;1
cessam;1
ceva;1
cevou;1
chair;1
chamam;1
chamará;1
chamarás;1
chamou;1
chanson;1
chave;1
che;1
chegada;1
chegado;1
chegando;1
chegar;1
chegavam;1
cheias;1
cheio;1
cheirosas;1
choram;1
choro;1
chorosos;1
chorá;1
choupana;1
choupanas;1
choverá;1
chuva;1
cidadão;1
científica;1
cingir;1
cingiu;1
cinja;1
cinta;1
cintila;1
circunstâncias;1
citando;1
clamava;1
clamor;1
clarão;1
clava;1
clavina;1
coaraci;1
coaram;1
coasse;1
coberta;1
cobertas;1
cobertos;1
cobiçam;1
cobiçar;1
cobras;1
cobrem;1
cobria;1
cobrira;1
cobriram;1
cobrou;1
cocos;1
coimbra;1
coisas;1
colheis;1
colhendo;1
colhera;1
colheu;1
colhia;1
colhidas;1
colhido;1
colmo;1
colono;1
comandando;1
combatei;1
combatem;1
combater;1
comer;1
cometida;1
comezinhas;1
começou;1
comoção;1
compagnie;1
companheira;1
companheiros;1
comparação;1
compassiva;1
compensou;1
completa;1
compradas;1
compridos;1
concentrada;1
concha;1
conchega;1
conchegou;1
conciliar;1
concorrem;1
condena;1
condições;1
condor;1
conduzindo;1
conferido;1
confessando;1
confessar;1
confessá;1
confiada;1
confiou;1
conforme;1
confortas;1
confusa;1
confusas;1
confusão;1
conhecerá;1
conquista;1
consciência;1
consente;1
consentia;1
conservando;1
conservei;1
consiste;1
consoladas;1
consolar;1
conspurcado;1
constantinopla;1
consumiram;1
consumiu;1
contando;1
contemplar;1
contemplá;1
contenta;1
contidas;1
contido;1
contraste;1
contração;1
contraído;1
contá;1
converte;1
convida;1
convidando;1
convulsões;1
copada;1
copiam;1
coqueiros;1
corada;1
corações;1
corcovado;1
corda;1
cordão;1
coro;1
coroa;1
coroar;1
coroará;1
corrente;1
correra;1
cortar;1
cortejava;1
cortejo;1
cortesã;1
coruja;1
cospe;1
costumavam;1
costume;1
couto;1
covarde;1
crenças;1
crepe;1
crepúsculo;1
crescendo;1
crespas;1
criadas;1
criadora;1
criança;1
crimes;1
cristãos;1
cristãs;1
crueldade;1
cruento;1
cruz;1
cruza;1
cruzados;1
cruéis;1
crânio;1
crônica;1
crônicas;1
cubra;1
cuidando;1
cuidava;1
cujas;1
cujos;1
culpa;1
cultas;1
cum;1
cumpre;1
cumpri;1
cupuaaba;1
curiosa;1
curiosas;1
curioso;1
curta;1
curtiu;1
curto;1
curtos;1
curvada;1
curvado;1
curvados;1
curvam;1
curvos;1
custa;1
custam;1
custara;1
cutias;1
câmara;1
câmera;1
cândidas;1
cândido;1
cântico;1
cílios;1
cópia;1
cúmplices;1
damos;1
daninha;1
dante;1
dança;1
daquelas;1
daqueles;1
dardeja;1
daria;1
dava;1
debeladas;1
decepado;1
decisão;1
declara;1
defender;1
deitada;1
deitado;1
deitados;1
deixada;1
deixado;1
deixara;1
deixavam;1
deixe;1
deixei;1
deixo;1
deixou;1
deleitosas;1
delicado;1
delito;1
delícias;1
denis;1
denso;1
depois;1
depus;1
depõe;1
derradeiras;1
derradeiros;1
derramada;1
derramar;1
desaba;1
desabrida;1
desabrido;1
desabrocha;1
desafia;1
desatamos;1
desatando;1
desatinada;1
desbrochada;1
desbrochava;1
descai;1
descaiu;1
descalcez;1
descambava;1
descansa;1
descarregam;1
descaíram;1
descem;1
descendo;1
descera;1
descerei;1
descob;1
descoberto;1
descobre;1
descobri;1
descobrir;1
descolorida;1
desconsolado;1
descora;1
descoroado;1
descuidosa;1
desdém;1
desejado;1
desejar;1
desejava;1
desejavam;1
desejo;1
desenrolar;1
desenrolarem;1
desespero;1
desfaz;1
desfeita;1
desfiando;1
desfiar;1
desfolha;1
desfolhado;1
desfraldou;1
desgraça;1
desleal;1
deslumbra;1
desmaiar;1
desmaiara;1
desmaio;1
desmaios;1
desmaiou;1
desnecessário;1
despedaça;1
despede;1
despejo;1
despem;1
despendem;1
despendia;1
despenhada;1
despertara;1
despida;1
despira;1
despojo;1
despojos;1
despovoa;1
desprega;1
despregar;1
desprezo;1
dessas;1
desse;1
destemidos;1
desterrada;1
desterro;1
destila;1
destoucar;1
destreza;1
destros;1
destroços;1
destruir;1
desusada;1
desusado;1
desvairado;1
desvalia;1
desvalida;1
desvarios;1
desventura;1
desviando;1
desviar;1
desviei;1
deveras;1
deves;1
devolver;1
devora;1
devorado;1
devorava;1
dialeto;1
diante;1
diferente;1
difunde;1
diga;1
digna;1
digno;1
dilatada;1
dimensões;1
dircurso;1
direito;1
diria;1
dirige;1
dirigiu;1
disparar;1
disputam;1
dissimulação;1
dissipar;1
dissipara;1
dissipou;1
dissolve;1
disséreis;1
distante;1
distendida;1
diversas;1
divertiram;1
divide;1
dividem;1
divinas;1
dizei;1
dizíamos;1
dobrando;1
dobrava;1
dobrou;1
doença;1
doer;1
dom;1
doma;1
domina;1
dona;1
dons;1
dorme;1
dormias;1
dormido;1
dormira;1
dormisse;1
dormistes;1
doura;1
dourado;1
doutrinara;1
duclerc;1
duelo;1
duramente;1
duvidar;1
duvidei;1
duzentas;1
désintéressé;1
dócil;1
dúbio;1
edição;1
edom;1
egoísmo;1
egrégio;1
eis;1
eleitos;1
eles;1
elevadas;1
elevados;1
elis;1
emaranhada;1
embaixo;1
embala;1
embale;1
embarcam;1
embargo;1
embeber;1
embebidas;1
embira;1
embocou;1
empece;1
empobreceu;1
empregada;1
empresa;1
empunhai;1
empós;1
emudeceu;1
enamorada;1
encaminha;1
encanto;1
encara;1
encaram;1
encaraste;1
encerra;1
enche;1
enchendo;1
encher;1
encheu;1
enchia;1
encobre;1
encontrado;1
encrespa;1
endureceu;1
enegrecia;1
energia;1
enfeitadas;1
enfeitam;1
enfeitavam;1
enflora;1
enfolha;1
engloba;1
engraçadas;1
engrossa;1
enlace;1
enlaçadas;1
enojo;1
enrosca;1
enroscam;1
enroscou;1
enrugada;1
enrugando;1
enrugara;1
ensinara;1
ensombram;1
ensopa;1
entende;1
enternecido;1
enterrar;1
entoara;1
entorna;1
entornar;1
entorno;1
entrança;1
entrecortada;1
entregar;1
entregarei;1
entrego;1
entretinha;1
entristecia;1
entusiasmo;1
envergonhar;1
enviado;1
enviou;1
envolvem;1
enxugou;1
enxugá;1
enérgicas;1
ereto;1
erguendo;1
erige;1
erma;1
ermas;1
ermos;1
errante;1
erva;1
ervada;1
escancarando;1
escape;1
escoa;1
escoados;1
escola;1
escolha;1
escolhe;1
escolherdes;1
escolhida;1
escolhidos;1
escondida;1
escondidas;1
escoou;1
escopil;1
escragnolle;1
escrita;1
escritos;1
escuridão;1
escutasse;1
escutou;1
escárnios;1
esfolha;1
esforço;1
esfriou;1
esgota;1
esmigalha;1
esmigalhando;1
esmoreceu;1
esmorecida;1
espada;1
espaldar;1
espalha;1
espalhar;1
espalhara;1
espanha;1
espanhóis;1
espanto;1
espavorida;1
espaços;1
espaçoso;1
espero;1
esperou;1
espessa;1
espessura;1
espia;1
espinheiro;1
espinho;1
espiou;1
espontar;1
esporeado;1
espraia;1
espreguiça;1
espreitá;1
espremeu;1
espumante;1
espécie;1
esquece;1
esquecer;1
esquecereis;1
esquecida;1
esquecido;1
esquecidos;1
esquerda;1
esqueço;1
esquiva;1
esquivo;1
essas;1
estabelecimento;1
estala;1
estando;1
estava;1
estendendo;1
estendera;1
estendiam;1
esteve;1
estiva;1
estivestes;1
estrada;1
estreita;1
estreitando;1
estrela;1
estro;1
estudantes;1
estudos;1
estufas;1
estácio;1
estão;1
estéreis;1
estóica;1
esvai;1
esvair;1
esvoaça;1
eufrates;1
evangélica;1
evitá;1
exalam;1
exatas;1
exausta;1
exclamava;1
excluir;1
execrando;1
executes;1
exemplo;1
existia;1
expande;1
expedição;1
expelindo;1
experiência;1
expirado;1
expiram;1
expirante;1
expiro;1
explicar;1
expressão;1
exprime;1
extensa;1
extenso;1
extensos;1
extensão;1
extensíssimo;1
exterior;1
extermínio;1
extintas;1
extrai;1
extremado;1
faces;1
faculdade;1
fada;1
fadado;1
fadiga;1
faixas;1
falai;1
falamos;1
falando;1
falara;1
falas;1
falava;1
faltou;1
familiar;1
familiares;1
familiarizado;1
faminto;1
famintos;1
família;1
fareis;1
farinha;1
farpada;1
farto;1
fascina;1
fatigado;1
fatigados;1
faz;1
fazia;1
faziam;1
fazê;1
fechada;1
fechar;1
fechavas;1
feias;1
feitor;1
feição;1
felizes;1
femininos;1
fenecer;1
fere;1
ferem;1
fernão;1
fero;1
fervor;1
festejam;1
festivos;1
ficam;1
ficara;1
ficava;1
fidelidade;1
fie;1
fil;1
filhas;1
filósofo;1
fim;1
fiquei;1
firmes;1
fitando;1
fitei;1
fiz;1
flecha;1
flutuar;1
folga;1
folgam;1
folgar;1
folgarei;1
folgavam;1
fonte;1
foram;1
formosos;1
formosura;1
foro;1
foros;1
forra;1
fort;1
fortaleza;1
fragata;1
franceses;1
francês;1
franqueada;1
franzina;1
frechas;1
freqüentou;1
frisões;1
frouxamente;1
frouxos;1
frutas;1
frágil;1
fugiam;1
fugidia;1
fugindo;1
fugiste;1
fugitivos;1
fuja;1
fulgor;1
fulminada;1
fundamentar;1
fundaram;1
funesto;1
furacão;1
furtadas;1
furtar;1
furto;1
fuscas;1
fut;1
futura;1
futuras;1
fábrica;1
fábula;1
fácil;1
férias;1
fértil;1
fértiles;1
férvida;1
férvidos;1
galardão;1
galgando;1
galhardamente;1
galhardia;1
galhos;1
gama;1
ganges;1
ganhei;1
garganta;1
garnier;1
garridamente;1
gastou;1
gelado;1
gelados;1
gelosia;1
gelou;1
gemendo;1
gemia;1
gente;1
gentileza;1
gentio;1
geração;1
gira;1
girou;1
gloriosa;1
glorioso;1
glórias;1
golfo;1
golpes;1
gotas;1
gracioso;1
grandeza;1
grasno;1
grata;1
grossa;1
grosso;1
grunhir;1
grupo;1
grão;1
guanabara;1
guardam;1
guardou;1
guardá;1
guará;1
guau;1
guerras;1
guerrear;1
guiou;1
gurgel;1
gália;1
gélido;1
gérmen;1
gênios;1
habiles;1
habitante;1
habitação;1
haja;1
hanga;1
harmonia;1
harmonias;1
harpa;1
harpas;1
harta;1
hastil;1
hausto;1
havereis;1
haverem;1
haverás;1
haviam;1
havias;1
heis;1
henrique;1
herdada;1
herdado;1
heróica;1
hesitou;1
hinos;1
histórias;1
honrado;1
horrível;1
horto;1
hostes;1
houvera;1
houveste;1
humanas;1
humilde;1
humildes;1
hão;1
idades;1
ideal;1
idos;1
idèes;1
igaras;1
igaçaba;1
ignoram;1
ignota;1
ignotas;1
iguais;1
igual;1
ilusão;1
imaculada;1
imensidão;1
imita;1
imitasse;1
imolar;1
imortais;1
imortal;1
impaciente;1
impedira;1
imperioso;1
implacável;1
imploro;1
impondo;1
importava;1
impossível;1
imprimir;1
impura;1
impuro;1
império;1
inadmissível;1
inadvertidamente;1
incendiara;1
incerta;1
incerteza;1
incerto;1
inclinado;1
inclinam;1
incline;1
incluída;1
inconcussa;1
incontestável;1
incréus;1
incultas;1
inculto;1
incêndio;1
incógnitos;1
incólumes;1
indecisa;1
independência;1
indiano;1
indistintos;1
indomado;1
industriosa;1
induziu;1
indígena;1
indócil;1
infans;1
infantinas;1
infelizes;1
inferior;1
infidelidade;1
infiel;1
infinitas;1
infiéis;1
informações;1
infunde;1
infundia;1
ingrata;1
ingrato;1
ingratos;1
ingênuas;1
ingênuo;1
inimigas;1
injustice;1
injúria;1
injúrias;1
inocente;1
inopinado;1
inquire;1
insana;1
insinuou;1
inspira;1
inspiração;1
inspirer;1
inst;1
insólita;1
integralmente;1
inteira;1
inteiras;1
intento;1
interesse;1
interior;1
internas;1
interrompia;1
intervirem;1
intrepidez;1
intrincada;1
intrépidos;1
intumesce;1
invasões;1
inverno;1
inverso;1
investe;1
investigação;1
inúbia;1
inúmeras;1
inúteis;1
ipané;1
iramaia;1
iriado;1
irmos;1
irreparável;1
irrequieto;1
irritado;1
irás;1
irão;1
irônico;1
isaac;1
isso;1
isto;1
itajuba;1
jabuticaba;1
jacaré;1
japu;1
jazia;1
jazigo;1
jequitibá;1
jubilosa;1
jubiloso;1
judeu;1
judeus;1
juger;1
jugo;1
juram;1
jurema;1
juriti;1
justíssimo;1
jésuites;1
jóias;1
labores;1
lacera;1
lacerados;1
lacrimoso;1
lambe;1
lamento;1
lamentoso;1
langue;1
lançam;1
lançando;1
lar;1
largas;1
largueza;1
lasca;1
lastimar;1
lastimosa;1
lastimosamente;1
lastimou;1
latejava;1
lauda;1
lavaram;1
lavei;1
lavou;1
lavrador;1
laynes;1
laço;1
leda;1
ledas;1
ledos;1
legaste;1
legislador;1
leitor;1
lembranças;1
lembrar;1
lenho;1
lentas;1
lentos;1
lençol;1
levada;1
levais;1
levando;1
levantando;1
levantaram;1
levante;1
levantou;1
levaram;1
levaria;1
levas;1
levava;1
levei;1
levem;1
levemente;1
levá;1
lhos;1
lidadores;1
lidar;1
lido;1
ligaram;1
limpo;1
linguagem;1
linho;1
literato;1
literárias;1
liv;1
longamente;1
louro;1
louvavam;1
louçanias;1
lucrécia;1
lufada;1
luso;1
lutou;1
lutuosas;1
lutuoso;1
luzem;1
luzidia;1
lástimas;1
lâmpada;1
lânguida;1
léguas;1
lépido;1
lépidos;1
límpidas;1
lírio;1
lírios;1
lívido;1
lôbregos;1
lúgubre;1
machado;1
macio;1
magoada;1
magoado;1
magoados;1
magoadíssimos;1
maiores;1
maldito;1
maldizer;1
malfadado;1
mancebos;1
manchou;1
mandando;1
mandara;1
mande;1
mandou;1
mangueira;1
manifestou;1
manitós;1
mantilha;1
maracujá;1
marcgraff;1
marcha;1
mares;1
margens;1
martius;1
massa;1
mat;1
matam;1
matando;1
matara;1
matarem;1
matava;1
matos;1
maviosas;1
maça;1
medem;1
mediana;1
medita;1
medonha;1
medonhas;1
medonho;1
medos;1
medrosa;1
medrosas;1
meia;1
meigas;1
meigo;1
meigos;1
melancolia;1
meles;1
melhores;1
melindrosa;1
membro;1
menciona;1
mendigar;1
menear;1
meneia;1
meneiam;1
menina;1
meninice;1
menino;1
mensageiro;1
mensageiros;1
mentiras;1
merecer;1
mereces;1
mergulhara;1
mergulhou;1
mesa;1
mesmas;1
mesmos;1
mesopotâmia;1
mesquinha;1
mesquinho;1
messe;1
mestiça;1
mestre;1
meter;1
meteu;1
mil;1
milho;1
militar;1
mimos;1
mimoso;1
mira;1
miro;1
miseranda;1
miserando;1
misericórdia;1
missions;1
missão;1
moda;1
modelo;1
modesta;1
modos;1
moduladas;1
modular;1
modéstia;1
mofinas;1
molcogulges;1
molemente;1
molhado;1
monge;1
monografia;1
monoteísta;1
monta;1
montada;1
montaigne;1
montes;1
montão;1
moralista;1
morava;1
morde;1
moribundos;1
morno;1
morrerei;1
morrerá;1
morres;1
morri;1
morria;1
morriam;1
morros;1
mortais;1
mostram;1
mostrando;1
mostraste;1
move;1
mover;1
moços;1
muda;1
mudado;1
mudez;1
mudos;1
muito;1
multiplica;1
mundo;1
mundos;1
murchado;1
murchandas;1
murmurantes;1
murmurar;1
murta;1
máscula;1
mães;1
míseras;1
mísero;1
músicos;1
nadadora;1
naquelas;1
narrativa;1
nascem;1
nasceram;1
nasci;1
nascidos;1
nativo;1
naturalmente;1
naum;1
nautas;1
nazareno;1
neblina;1
nebulosa;1
necessidade;1
nefando;1
negado;1
negando;1
negro;1
nele;1
nervosos;1
nestes;1
netos;1
nevada;1
nhandu;1
nioxe;1
niterói;1
noivado;1
nojo;1
nomes;1
nossa;1
not;1
noturno;1
noutros;1
nua;1
nuas;1
numa;1
numerosíssimas;1
nupcial;1
nutrisse;1
nutriste;1
nutritivas;1
nutriu;1
náiade;1
nênia;1
nívea;1
número;1
núncia;1
objeto;1
obra;1
obras;1
obscuros;1
ocasião;1
ocasiões;1
oceano;1
ocioso;1
ode;1
odeia;1
odes;1
ofendida;1
oficial;1
oficialidade;1
oitipó;1
olhai;1
olhei;1
olho;1
olvido;1
ombros;1
onda;1
ondular;1
opinião;1
oponho;1
oposta;1
oposto;1
opostos;1
opresso;1
opressão;1
opulência;1
opunha;1
orações;1
ordens;1
orgulhosas;1
orgulhoso;1
originalmente;1
orlas;1
orna;1
ornada;1
ornar;1
ornariam;1
orquestra;1
orvalha;1
ousada;1
ousar;1
outono;1
ouvirás;1
ouvis;1
padece;1
pagara;1
pairar;1
paixão;1
paixões;1
pajem;1
pajé;1
palestina;1
palidez;1
palmeira;1
pane;1
papaia;1
papel;1
par;1
parasita;1
parasitas;1
parceiros;1
parecendo;1
pareceu;1
parede;1
part;1
partamos;1
partem;1
pasma;1
pasmada;1
pasmo;1
passageiro;1
passara;1
passaram;1
passarinhar;1
passarinho;1
passarão;1
passou;1
patriarca;1
patrimônio;1
paulos;1
pausada;1
pausado;1
pavilhão;1
pavor;1
país;1
pecados;1
pecaste;1
pedem;1
pedi;1
pedra;1
pejada;1
pejam;1
pelejam;1
pelejei;1
penalizar;1
penar;1
penduramos;1
penduremos;1
penedia;1
penedias;1
penedo;1
penedos;1
penetraram;1
penetrasse;1
pensamentos;1
pensar;1
penso;1
perco;1
perdem;1
perdera;1
perdidas;1
perdoa;1
perdoai;1
perdoou;1
perdura;1
perduras;1
perdurável;1
perdão;1
perdôo;1
perfilar;1
pergunta;1
perguntando;1
perguntavam;1
pergunte;1
perigos;1
permanecer;1
permita;1
perpetuamente;1
perscruta;1
perturbar;1
pesa;1
pesadamente;1
pesara;1
pesarosa;1
pesca;1
pescoço;1
pesquisar;1
pessoa;1
pessoas;1
petum;1
peço;1
piange;1
piedosas;1
pingo;1
pino;1
pintados;1
pintam;1
pintou;1
pior;1
pirilampo;1
pisado;1
pisando;1
placidamente;1
plagas;1
planeado;1
planícies;1
plebeus;1
plácidas;1
podeis;1
poder;1
poderosa;1
poderão;1
podre;1
poeira;1
poema;1
poetas;1
pois;1
polidas;1
polidos;1
poliu;1
polvorinho;1
pombas;1
pompa;1
pomposa;1
popular;1
porfiadas;1
porfiosa;1
porte;1
porto;1
portugueses;1
porventura;1
positivamente;1
possante;1
possantes;1
postas;1
postura;1
poupa;1
pourrait;1
pousada;1
pousado;1
pousados;1
pousaste;1
pousava;1
pousou;1
povoa;1
povoadas;1
povoado;1
poético;1
pranteie;1
pratica;1
prazo;1
precisas;1
preguiçosa;1
preguiçosas;1
premiers;1
prende;1
prendesse;1
preparos;1
presa;1
presente;1
presidente;1
pressentir;1
pressurosa;1
pretendeu;1
preço;1
primazia;1
primeiras;1
primitivo;1
principal;1
procedência;1
procurando;1
profetas;1
projetos;1
projets;1
prol;1
pronúncia;1
propriamente;1
propósito;1
prosa;1
prosadores;1
prostra;1
prostrado;1
protesteis;1
prouver;1
provado;1
província;1
proximidades;1
prudente;1
prudência;1
próprias;1
próxima;1
publicado;1
pude;1
pulando;1
pulo;1
pureza;1
puseram;1
pág;1
pálidas;1
pálidos;1
pálpebras;1
pão;1
pères;1
pérola;1
pêsames;1
pôr;1
põem;1
quais;1
quarta;1
quebrado;1
quebrados;1
quebrava;1
quebrou;1
queimor;1
queimou;1
quer;1
querem;1
querer;1
querida;1
quero;1
quietos;1
quinze;1
quiseres;1
rabinos;1
ramagem;1
range;1
rapariga;1
rapaz;1
raras;1
rareando;1
raros;1
rasga;1
rasgado;1
rasgados;1
rasgam;1
rasgando;1
rasgará;1
rasguem;1
rasos;1
rasteira;1
rasto;1
razões;1
raízes;1
real;1
realce;1
rebeca;1
rebenta;1
rebentaram;1
reboava;1
recatadas;1
recebe;1
recebem;1
receber;1
receberam;1
receies;1
recende;1
receosa;1
recesso;1
recessos;1
reclamam;1
reclina;1
reclinado;1
recobrando;1
recolhe;1
recompensa;1
reconhecem;1
recordava;1
recordo;1
recorta;1
recua;1
recôncavo;1
redes;1
redivivo;1
redobra;1
referida;1
referido;1
refletir;1
refúgio;1
rega;1
regozijo;1
regressar;1
regresso;1
reinou;1
relembrando;1
relembrar;1
relembrarmos;1
reluz;1
remador;1
rematar;1
remonte;1
remorsos;1
remos;1
remotos;1
remoça;1
renascer;1
renascia;1
renda;1
renovação;1
reparte;1
repetem;1
repetia;1
repetiram;1
repita;1
repousam;1
repugna;1
requebrando;1
requeimara;1
reserva;1
resignado;1
resignação;1
resistir;1
resolutos;1
respeita;1
respeitá;1
respira;1
respirar;1
resplandecer;1
respondendo;1
restava;1
restituiu;1
resvalar;1
retalhar;1
retempera;1
rev;1
revelou;1
rever;1
reviu;1
revive;1
reviveu;1
revoando;1
revoar;1
revolto;1
reza;1
reúnem;1
riam;1
ribeiras;1
riem;1
rija;1
rijo;1
rindo;1
rins;1
rir;1
rispidez;1
rito;1
robusta;1
rocha;1
rochedos;1
rodr;1
rojar;1
rola;1
rolar;1
romano;1
rompem;1
rompeu;1
rompia;1
roncando;1
rosal;1
rostos;1
roubada;1
roubado;1
roubando;1
roubem;1
roubá;1
roucas;1
roçara;1
rubor;1
rubras;1
rudez;1
rudimentário;1
ruidosa;1
ruiva;1
rumo;1
rumores;1
rute;1
rápidas;1
rápidos;1
récit;1
rédea;1
réu;1
ríspida;1
ríspidas;1
rútilas;1
rútilos;1
sabem;1
sabia;1
sabias;1
sabiá;1
sabor;1
sachém;1
sacode;1
sacro;1
sacudindo;1
sacudiu;1
sagradas;1
sagrado;1
saiu;1
sala;1
salas;1
salgueiros;1
salmear;1
salmo;1
saltam;1
saltos;1
salvá;1
sangrenta;1
sangrentas;1
santas;1
santifica;1
saudar;1
saudara;1
sazonarem;1
saídas;1
saído;1
saíra;1
saís;1
saísse;1
saúdam;1
sebastopol;1
secos;1
secreta;1
secular;1
seculares;1
sedas;1
sedutor;1
segredos;1
segue;1
seguia;1
seguindo;1
seguinte;1
seguiste;1
seguro;1
seguros;1
sei;1
seis;1
seiva;1
seizième;1
seja;1
semblante;1
semeado;1
semeador;1
semear;1
semeia;1
semente;1
senhoras;1
senhorio;1
senta;1
sentada;1
sentamos;1
sentar;1
sentia;1
sentida;1
sentidas;1
sentimentos;1
senzala;1
senão;1
separação;1
separe;1
sepulcro;1
serem;1
seres;1
serpes;1
serras;1
sertões;1
servas;1
servem;1
servirei;1
será;1
serões;1
setas;1
seus;1
sevas;1
sibilante;1
simples;1
simulada;1
sincera;1
sinceros;1
singela;1
singelas;1
singular;1
sinhá;1
sinistros;1
siècle;1
soavam;1
sobeja;1
soberbos;1
sofreando;1
sogro;1
sola;1
soldados;1
solenemente;1
soleníssima;1
solitárias;1
solo;1
soltas;1
soltos;1
soltou;1
soluçar;1
sombria;1
sombrias;1
some;1
sonolenta;1
sonoras;1
sorvos;1
sossegada;1
soube;1
soubera;1
souffrances;1
soí;1
suas;1
suavíssima;1
subia;1
subida;1
subitamente;1
sublime;1
sucede;1
sucuriúba;1
sufocado;1
sufocara;1
suivi;1
sujeito;1
sumido;1
sumiu;1
suor;1
supera;1
suplício;1
supre;1
supõe;1
surgirem;1
surgirás;1
surgiu;1
surpresa;1
suspeita;1
suspende;1
suspiradas;1
suspirado;1
suspirou;1
sussurrar;1
sussurravam;1
sustenta;1
sustinha;1
système;1
síncope;1
sóbria;1
taciturno;1
tajaçu;1
talento;1
talhado;1
tamanhas;1
tamoia;1
tangapema;1
tantos;1
taquaral;1
tardia;1
taunay;1
tece;1
tecer;1
tecidos;1
teimosas;1
tem;1
tempera;1
templo;1
templos;1
temporais;1
tenda;1
tenebroso;1
tenebrosos;1
tenra;1
tenras;1
tenro;1
tenros;1
teogonia;1
terceira;1
terceiro;1
terminara;1
terna;1
tes;1
teto;1
teça;1
tigre;1
tingidas;1
tira;1
tiram;1
tiraram;1
titubeantes;1
tocara;1
tolhe;1
tolhido;1
tomadas;1
tomado;1
tomando;1
tomba;1
tombar;1
tomou;1
toque;1
tormenta;1
torpe;1
torrentes;1
torrão;1
torvelinho;1
torvos;1
tosca;1
tout;1
trabalhado;1
trabalhar;1
trabalhava;1
trabalho;1
trabuco;1
tradição;1
traduz;1
tradução;1
trago;1
traidora;1
traja;1
trajaçus;1
transborda;1
transcrito;1
transformar;1
transforme;1
transladei;1
transmita;1
transmite;1
transmontando;1
transparente;1
transportado;1
transportam;1
trança;1
trançado;1
tratando;1
travado;1
travados;1
travam;1
travou;1
traído;1
trecho;1
trechos;1
treme;1
tremenda;1
tremendo;1
tremer;1
tremor;1
treva;1
trevas;1
trigueirinha;1
trilhará;1
trilos;1
triunfal;1
triunfante;1
triunfar;1
triunfara;1
triunfos;1
trocar;1
trocara;1
trocaram;1
trocassem;1
troco;1
trouxe;1
trouxeram;1
troveja;1
troveje;1
trás;1
trópicos;1
tuba;1
turba;1
turbada;1
turbado;1
turbilhão;1
turva;1
turvam;1
tábua;1
tépida;1
tênue;1
túmido;1
túnica;1
túrgido;1
umas;1
umbrais;1
une;1
ungi;1
uraguai;1
urete;1
urubu;1
usada;1
usam;1
usavam;1
vacilar;1
vacilo;1
vagar;1
vagaram;1
vagou;1
vagueavam;1
vaidade;1
valem;1
valer;1
valorosamente;1
vapores;1
varre;1
varrer;1
varreu;1
varão;1
vasc;1
vaso;1
vasta;1
vastíssimas;1
vate;1
veados;1
veda;1
vede;1
vedou;1
vedova;1
velam;1
velando;1
vencedoras;1
vencer;1
venceste;1
vencida;1
vencê;1
vendido;1
venenosas;1
venera;1
veneranda;1
venerandos;1
venha;1
ventre;1
venturosas;1
verdade;1
verdadeiramente;1
verdes;1
verdura;1
verga;1
vergonhosas;1
vermelhas;1
vermes;1
vero;1
verossimilhança;1
verteu;1
veste;1
vestes;1
vestida;1
vestido;1
vestidos;1
vestidura;1
vestígios;1
viagem;1
viajem;1
vibrará;1
vibre;1
vicejam;1
vicejante;1
vicejantes;1
vicente;1
vidas;1
vidente;1
vieram;1
viessem;1
vigoroso;1
vigário;1
vigílias;1
vil;1
vila;1
vim;1
vincula;1
vindas;1
vindoura;1
vindouras;1
vingados;1
vingativa;1
vinhos;1
violar;1
violentar;1
vir;1
virentes;1
virginal;1
virgindade;1
virgíneo;1
viste;1
vistos;1
vital;1
vitoriosa;1
vitórias;1
vivas;1
vivera;1
viverás;1
viverão;1
vives;1
vivido;1
vizinha;1
vizinhas;1
viçam;1
voais;1
voamos;1
vocabulário;1
voir;1
vol;1
voltaste;1
volteando;1
volume;1
voluntária;1
volvem;1
volvendo;1
volveste;1
volvia;1
volvida;1
volvido;1
volvidos;1
volúpia;1
volúvel;1
vossa;1
vossas;1
vossos;1
votada;1
votaste;1
voy;1
vues;1
vulcões;1
vulgar;1
vultos;1
véspera;1
véus;1
vêm;1
vês;1
vínculos;1
vívidas;1
vós;1
xix;1
xvii;1
xviii;1
ágil;1
árida;1
árido;1
áurea;1
ávidos;1
ângelo;1
êxules;1
ímpio;1
índice;1
últ;1
únicas;1
únicos;1
