amor;117
que;114
mirto;101
cleon;83
lísias;78
não;65
...;59
vida;59
alma;57
céu;52
olhos;50
coração;49
flor;49
como;40
quando;38
sol;38
luz;37
poeta;36
flores;35
mas;34
noite;33
dia;32
terra;32
mal;29
por;29
mar;28
morte;28
tão;27
folhas;25
tudo;25
uma;25
então;24
velho;24
com;23
mãos;23
ser;23
triste;23
vai;23
bem;22
olhar;22
onde;22
dor;21
elvira;21
era;21
musa;21
mão;21
sei;21
vem;21
vão;21
lágrimas;20
moça;20
pouco;20
tempo;20
versos;20
assim;19
mim;19
tarde;19
águas;19
deus;18
outro;18
talvez;18
ver;18
beleza;17
fala;17
nada;17
rosto;17
sombras;17
todo;17
vale;17
voz;17
almas;16
fronte;16
heitor;16
junto;16
nem;16
nome;16
para;16
quer;16
seio;16
vento;16
ali;15
amores;15
azul;15
bela;15
doce;15
dois;15
outras;15
pois;15
vezes;15
cena;14
dias;14
espaço;14
esperança;14
faz;14
inverno;14
nos;14
parece;14
pode;14
tens;14
alegre;13
amigo;13
chama;13
divina;13
dos;13
face;13
melhor;13
outra;13
poesia;13
quem;13
sim;13
sombra;13
vênus;13
amante;12
aqui;12
depois;12
enfim;12
glória;12
longe;12
mocidade;12
montanha;12
natureza;12
pura;12
queres;12
rosa;12
sobre;12
sorte;12
templo;12
toda;12
ventura;12
vive;12
acaso;11
amar;11
ambos;11
asas;11
belas;11
brisa;11
chão;11
das;11
deuses;11
diz;11
espera;11
est;11
eterna;11
formosa;11
frio;11
fundo;11
olha;11
pobre;11
tranqüilo;11
vês;11
adeus;10
apenas;10
ardente;10
ares;10
casa;10
destino;10
entre;10
estrada;10
filha;10
futuro;10
ilusões;10
lado;10
lira;10
passo;10
porque;10
pálida;10
raio;10
sempre;10
véu;10
aberta;9
agita;9
ainda;9
asilo;9
cada;9
cair;9
contigo;9
duas;9
escura;9
eterno;9
fez;9
filho;9
foi;9
fria;9
grande;9
lábios;9
mundo;9
mágoas;9
paixão;9
paz;9
pede;9
perfume;9
primavera;9
quero;9
rosas;9
samos;9
sangue;9
solidão;9
surge;9
abre;8
além;8
amado;8
amo;8
antigo;8
braços;8
canto;8
chamas;8
contra;8
criança;8
deixa;8
hora;8
inda;8
lesbos;8
livro;8
longas;8
manhã;8
menina;8
menos;8
mesa;8
mesma;8
nas;8
porta;8
rio;8
sem;8
sombria;8
sombrio;8
sonho;8
suspira;8
tanto;8
tem;8
todos;8
verdes;8
viver;8
água;8
agora;7
ambição;7
amiga;7
anjo;7
antiga;7
aurora;7
brando;7
carro;7
casta;7
ciência;7
conhecer;7
corre;7
dar;7
deserto;7
espelho;7
esquece;7
estás;7
feliz;7
filósofo;7
gentil;7
gozo;7
história;7
homens;7
horas;7
ite;7
jamais;7
mais;7
minh;7
missa;7
mulher;7
noiva;7
oriente;7
passado;7
pés;7
quantas;7
quê;7
rompe;7
senhor;7
simples;7
são;7
séculos;7
tranças;7
traz;7
vejo;7
verde;7
vinha;7
virtude;7
visão;7
abrindo;6
agreste;6
alento;6
algum;6
amei;6
aroma;6
berço;6
bom;6
caminho;6
canta;6
capelas;6
casto;6
coa;6
colhe;6
coo;6
dama;6
dentro;6
desce;6
desejo;6
desejos;6
desse;6
ecos;6
enche;6
entanto;6
escravo;6
escreve;6
estrela;6
estudo;6
fechado;6
fogo;6
folha;6
força;6
hoje;6
homem;6
iam;6
ilusão;6
importa;6
intenso;6
juventude;6
largo;6
lei;6
leito;6
leva;6
lida;6
lisicles;6
lição;6
lua;6
lágrima;6
memória;6
mente;6
moço;6
mágoa;6
mãe;6
neste;6
noites;6
nova;6
novo;6
olhando;6
ora;6
outrora;6
pays;6
país;6
pena;6
pensamento;6
perdido;6
prazer;6
prende;6
profundo;6
puro;6
pátria;6
quisera;6
razão;6
respira;6
riso;6
sabe;6
santa;6
sentir;6
sonhos;6
túmulo;6
vaga;6
vate;6
verão;6
vez;6
vinho;6
viva;6
algumas;5
altar;5
anacreonte;5
aos;5
arder;5
ardor;5
arvoredo;5
auras;5
austera;5
beijos;5
canção;5
caso;5
celeste;5
chuva;5
coisas;5
conheço;5
convém;5
cores;5
correr;5
dormir;5
encher;5
enleio;5
entrou;5
escola;5
escravos;5
escuro;5
esposa;5
esposo;5
estio;5
estranha;5
existência;5
expressão;5
falo;5
forte;5
fresca;5
grave;5
grécia;5
gênio;5
horizonte;5
indiscreta;5
inspira;5
inútil;5
janela;5
lago;5
lance;5
leitora;5
lembrança;5
livros;5
medo;5
meio;5
meu;5
mimosa;5
mortais;5
mortal;5
musas;5
nessa;5
nuvens;5
ode;5
onda;5
oração;5
ouviu;5
pedra;5
peito;5
pela;5
pelas;5
perdão;5
podem;5
procura;5
página;5
pérola;5
quase;5
resta;5
rir;5
risos;5
ruínas;5
sabes;5
sala;5
sans;5
sono;5
sorriso;5
sou;5
tanta;5
taça;5
terras;5
teu;5
transpõe;5
tristes;5
tristeza;5
três;5
vais;5
venha;5
verme;5
viu;5
vou;5
águia;5
árvores;5
ânimos;5
abrir;4
achou;4
acorda;4
alguma;4
alto;4
após;4
aquela;4
arde;4
através;4
ave;4
aves;4
belo;4
boca;4
bolsa;4
buscar;4
calma;4
calmo;4
capitólio;4
carta;4
certo;4
choro;4
cisne;4
coas;4
cobre;4
coisa;4
combate;4
comigo;4
confia;4
conquistar;4
conta;4
cor;4
corpo;4
correm;4
cortando;4
creio;4
crime;4
custo;4
damas;4
dedos;4
deita;4
deixou;4
delicadas;4
demais;4
disse;4
divino;4
donzela;4
doutor;4
eco;4
encerra;4
enchia;4
entra;4
escrito;4
escuta;4
esperanças;4
esplêndida;4
espírito;4
esquecer;4
esquiva;4
esta;4
estação;4
estrelas;4
estrofes;4
exclama;4
exemplo;4
fatal;4
fiel;4
fitando;4
fonte;4
fortuna;4
gota;4
graves;4
grito;4
herói;4
hóspede;4
idade;4
idéia;4
imortais;4
impossível;4
ingênua;4
inquieto;4
instante;4
irei;4
las;4
leque;4
ler;4
les;4
livre;4
longa;4
los;4
lovelace;4
lâmpada;4
língua;4
melancólico;4
mestre;4
miramar;4
momento;4
montanhas;4
monte;4
morta;4
muda;4
mudo;4
namorados;4
naquele;4
nele;4
nenhum;4
nenhuma;4
neve;4
ninho;4
noturnas;4
numes;4
névoas;4
ocaso;4
ondas;4
outros;4
ouvir;4
palavra;4
palma;4
palpita;4
pelos;4
perdida;4
perfumada;4
pinheiros;4
plácido;4
podes;4
pomba;4
pompa;4
posso;4
prantos;4
prazeres;4
primeiro;4
pálidas;4
pássaros;4
pôr;4
põe;4
quanto;4
raios;4
regaço;4
rei;4
roma;4
romance;4
romeu;4
rompendo;4
roupas;4
rude;4
ruína;4
saber;4
sente;4
sobe;4
som;4
sonhava;4
tal;4
também;4
tantas;4
termo;4
tinha;4
todas;4
tradução;4
tranqüila;4
transforma;4
trevas;4
trono;4
trêmula;4
tênues;4
uns;4
veio;4
verdade;4
vir;4
viúva;4
voltar;4
voltou;4
vozes;4
ósculos;4
aberto;3
abriu;3
acaba;3
acesa;3
achar;3
achei;3
adora;3
afeto;3
alcova;3
alegres;3
alemanha;3
ama;3
amantes;3
amatonte;3
amorosa;3
antero;3
aparece;3
apolo;3
aquele;3
ardia;3
armas;3
assoma;3
audaz;3
açucena;3
banho;3
basta;3
beija;3
beijo;3
bens;3
boa;3
bosque;3
brandamente;3
braço;3
breve;3
brinde;3
buscava;3
cabeça;3
cai;3
campos;3
cansada;3
cantar;3
cedo;3
cedro;3
cegonhas;3
cera;3
chega;3
cheia;3
chinesa;3
chorar;3
chá;3
cinza;3
cobrem;3
colher;3
confissão;3
contempla;3
contemplando;3
convida;3
corações;3
cos;3
cruel;3
cruz;3
crês;3
culto;3
curiosa;3
cálix;3
céus;3
dans;3
desceu;3
desta;3
deusa;3
dignas;3
discreta;3
divindade;3
divinos;3
dizem;3
dorme;3
egeu;3
eis;3
ela;3
ema;3
emblema;3
encanto;3
encontra;3
encontrar;3
entenderás;3
entrar;3
entrava;3
eram;3
erma;3
ermo;3
erro;3
escasso;3
escolhe;3
escrever;3
esperar;3
esquecem;3
estro;3
estância;3
estéril;3
esvai;3
eternas;3
etérea;3
exala;3
exaltado;3
extinto;3
falar;3
falava;3
falenas;3
fazer;3
feições;3
festas;3
festim;3
fica;3
ficou;3
filhas;3
fim;3
fino;3
fio;3
fizera;3
flutua;3
folhagem;3
foram;3
frescas;3
gesto;3
gosto;3
graças;3
grupo;3
guarda;3
hajas;3
harmonia;3
havia;3
himeneu;3
horror;3
ideal;3
iguais;3
iii;3
ilude;3
imagem;3
impõe;3
incerto;3
indolente;3
infante;3
ingrata;3
inspiração;3
intensa;3
justo;3
lança;3
leis;3
leitor;3
lembra;3
lembranças;3
lentamente;3
letra;3
liberdade;3
longo;3
lânguida;3
maior;3
mandarins;3
mansas;3
mansão;3
marchesa;3
margaridas;3
matéria;3
melancólica;3
melhores;3
mercador;3
mesmas;3
mestra;3
meus;3
montes;3
morreu;3
murmura;3
namorado;3
nascer;3
nascida;3
naufrágio;3
nave;3
nesse;3
nestas;3
ninguém;3
noivado;3
norte;3
novas;3
nunca;3
objeto;3
obra;3
obscuro;3
oceano;3
ocidente;3
ofélia;3
orquestra;3
orvalho;3
ouro;3
ouvido;3
ouvidos;3
palmas;3
papiro;3
paraíso;3
parque;3
parte;3
passou;3
pelo;3
pensamentos;3
pensativa;3
perdeste;3
pergunta;3
perto;3
pesares;3
pia;3
plantas;3
pobres;3
podia;3
poente;3
porto;3
porém;3
pousou;3
profunda;3
prosa;3
própria;3
publicado;3
pérolas;3
quantos;3
querida;3
quis;3
rapaz;3
raças;3
remédio;3
repousar;3
roa;3
rochas;3
roda;3
rodovalhos;3
salgueiro;3
santas;3
santo;3
saudade;3
schiller;3
selva;3
semprônio;3
senhora;3
sentes;3
sepultura;3
serena;3
sereno;3
serva;3
solo;3
sombrios;3
sonha;3
sons;3
sopro;3
sorri;3
suspiros;3
sussurra;3
século;3
tais;3
tanque;3
tempestade;3
tenho;3
ter;3
terna;3
ternura;3
terror;3
terríveis;3
terrível;3
tinhas;3
torna;3
torno;3
torvo;3
trazia;3
tremendo;3
tédio;3
têm;3
túnica;3
umas;3
vales;3
vamos;3
vela;3
velha;3
velhos;3
vendo;3
ventos;3
vergonha;3
vestido;3
via;3
vieux;3
vii;3
viii;3
virgem;3
virão;3
vivi;3
vivos;3
viçosas;3
voa;3
voar;3
volto;3
volume;3
volve;3
vínculo;3
vítima;3
zéfiro;3
áspero;3
única;3
1870;2
abandonada;2
abandono;2
abate;2
abatida;2
abraça;2
abrira;2
acerba;2
achava;2
aches;2
acompanhar;2
acordava;2
afastando;2
afetos;2
afronta;2
agonia;2
ajoelha;2
alado;2
alega;2
alegria;2
alenta;2
altas;2
amada;2
amador;2
amargo;2
amas;2
amava;2
ambas;2
ambições;2
amena;2
ameno;2
amou;2
amour;2
amável;2
ancião;2
andar;2
andorinha;2
andorinhas;2
ano;2
ansiar;2
ansiosa;2
ante;2
antes;2
anunciava;2
apague;2
apela;2
aperta;2
aprofundado;2
arbusto;2
areia;2
arfar;2
arrancando;2
arte;2
aspecto;2
aspira;2
aspirar;2
assentada;2
assombro;2
até;2
augusta;2
ausência;2
aventura;2
baco;2
baile;2
banha;2
banquete;2
batel;2
beber;2
beijando;2
boneca;2
bonheur;2
bonita;2
bons;2
branco;2
branda;2
brandas;2
bravo;2
busca;2
busquei;2
bálsamo;2
bálsamos;2
cabelos;2
caindo;2
cala;2
calada;2
calor;2
calvário;2
calçado;2
campa;2
campinas;2
campo;2
camões;2
capa;2
capazes;2
casamento;2
castilho;2
causa;2
ceia;2
celestes;2
cem;2
cenário;2
chamei;2
chaves;2
chegar;2
chegue;2
chorava;2
cidadão;2
cimo;2
cinges;2
cinzento;2
clínias;2
cobrir;2
colar;2
colega;2
colibri;2
colo;2
combates;2
comem;2
compensa;2
compor;2
compra;2
comprime;2
compõe;2
concha;2
condena;2
condenada;2
condão;2
confesso;2
confiar;2
conhecem;2
conheceste;2
conquista;2
consciência;2
consolo;2
constância;2
contar;2
contemplar;2
contrito;2
conviria;2
coos;2
corinto;2
corrente;2
cortesã;2
cortesãs;2
coube;2
credo;2
criada;2
criado;2
criatura;2
criação;2
cruenta;2
cuida;2
cuidado;2
cum;2
cupido;2
cura;2
curta;2
cândida;2
círio;2
dado;2
dança;2
daquele;2
dava;2
decerto;2
deixando;2
deixas;2
deixava;2
deixo;2
delicado;2
delira;2
delírio;2
derradeiro;2
descansa;2
descorado;2
desde;2
desgosto;2
despe;2
desperta;2
dessa;2
dessas;2
desterro;2
destinos;2
deu;2
dever;2
devo;2
diamante;2
diligente;2
direita;2
dirão;2
dissipam;2
divinas;2
dizes;2
dizia;2
domina;2
dourados;2
dúvida;2
elegante;2
eleva;2
enchem;2
encontrarás;2
encosta;2
encostada;2
enfeita;2
enquanto;2
enrubesce;2
enrubescia;2
enseada;2
entender;2
envolvia;2
ergue;2
erguendo;2
erguer;2
ergueu;2
errante;2
erudito;2
escada;2
escapa;2
escondida;2
escrevi;2
escuridão;2
escutando;2
escutá;2
espada;2
espalhava;2
espectro;2
esperas;2
espesso;2
esplendores;2
esquecida;2
esquecidas;2
esqueça;2
essa;2
essas;2
estas;2
estava;2
estendidas;2
estranhas;2
estreito;2
estuda;2
estâncias;2
estéreis;2
eternamente;2
eternos;2
etéreas;2
evangelho;2
existe;2
extasia;2
extingue;2
extinta;2
extremo;2
fabulosos;2
faces;2
fado;2
falas;2
falaz;2
falta;2
fantasia;2
fantástica;2
farto;2
fartos;2
fatais;2
fazes;2
fecha;2
feio;2
feito;2
felizes;2
festins;2
filtro;2
fina;2
finas;2
finos;2
firmamento;2
fitos;2
flauta;2
flux;2
foge;2
fogem;2
fogosa;2
fores;2
forma;2
frases;2
frente;2
frias;2
frutos;2
fugindo;2
fugir;2
fugira;2
fui;2
fulge;2
fumo;2
fundas;2
funesto;2
fácil;2
fúria;2
gasta;2
geme;2
gemer;2
gente;2
gineceu;2
glórias;2
gotas;2
gozar;2
gozos;2
gracioso;2
graça;2
harmonias;2
helena;2
heróis;2
hesita;2
homero;2
honrado;2
horizontes;2
humana;2
hás;2
hóstia;2
ignota;2
imensa;2
imperador;2
importava;2
importuna;2
império;2
infalível;2
infinito;2
infância;2
inocente;2
inquieta;2
inutilmente;2
invade;2
inúteis;2
irmão;2
isso;2
itália;2
iônia;2
janeiro;2
jardim;2
jovem;2
juntos;2
juvenis;2
lamartine;2
lances;2
land;2
lares;2
laço;2
laços;2
laís;2
legista;2
leia;2
leitores;2
lento;2
leu;2
levanta;2
levava;2
leve;2
leves;2
lhe;2
lindo;2
lindos;2
livres;2
louca;2
loucura;2
loura;2
luar;2
lugar;2
luxo;2
lxxii;2
lábio;2
lânguidas;2
lânguido;2
lúcidas;2
magoado;2
maldigo;2
mando;2
maneira;2
manto;2
margem;2
margens;2
mata;2
matinais;2
mau;2
melancolia;2
meneando;2
mensageiro;2
meses;2
mesmos;2
meteoro;2
milagre;2
minha;2
moda;2
modo;2
mofina;2
mole;2
molhos;2
momentos;2
monumento;2
morde;2
morrer;2
muitas;2
mulheres;2
murcha;2
murmurando;2
murmurava;2
murmúrio;2
mágicos;2
nadando;2
naquela;2
nau;2
naufragada;2
nações;2
nesta;2
nevoeiro;2
ninhos;2
nobre;2
nosso;2
nota;2
num;2
nume;2
nuvem;2
núpcias;2
observa;2
ofrenda;2
ombros;2
oposto;2
oprime;2
orgulho;2
ornar;2
ornavam;2
outeiro;2
outeiros;2
outono;2
ouve;2
ovante;2
paga;2
pai;2
palmeira;2
palpa;2
pano;2
papel;2
par;2
parecia;2
partênis;2
pas;2
passam;2
passeio;2
pavilhão;2
pedi;2
pedia;2
pedras;2
pejam;2
pensa;2
pensas;2
penso;2
pequena;2
perder;2
perdeu;2
perdi;2
peregrina;2
peregrinas;2
perfeito;2
perpétuas;2
perturbar;2
planta;2
pleno;2
pleure;2
poema;2
point;2
portas;2
portão;2
possui;2
poucos;2
pour;2
pranto;2
prefiro;2
prelúdio;2
preparara;2
presentes;2
primaveras;2
primeira;2
profano;2
próprio;2
pudesse;2
pupila;2
puras;2
páginas;2
pássaro;2
pétalas;2
pórtico;2
quadro;2
quais;2
quanta;2
quarto;2
quebrar;2
queira;2
querer;2
qui;2
quilo;2
quimera;2
quão;2
rajada;2
ramos;2
raras;2
raro;2
raça;2
recatada;2
recebe;2
recendente;2
recente;2
refúgio;2
regiões;2
regra;2
regras;2
reis;2
remorso;2
rendas;2
reno;2
repete;2
resgata;2
respeito;2
respirando;2
resplendente;2
ressurge;2
resto;2
resume;2
revive;2
revivei;2
ria;2
rica;2
rico;2
riqueza;2
rolo;2
romanos;2
rompera;2
rua;2
rubra;2
rufo;2
rumores;2
rêve;2
sabia;2
sacrifício;2
safo;2
saiu;2
santos;2
sede;2
semimorta;2
sentada;2
sentar;2
sentidas;2
sepulcro;2
sequer;2
serei;2
serenas;2
seres;2
serra;2
serros;2
severo;2
silvestre;2
singeleza;2
singulares;2
sisudo;2
soberana;2
sobra;2
sois;2
solta;2
soltar;2
soluço;2
somos;2
sonhadora;2
sonhas;2
sonolento;2
sorrindo;2
subindo;2
sussurrando;2
sábio;2
sítio;2
sítios;2
súbito;2
tardo;2
tecei;2
templos;2
temporal;2
tempos;2
termina;2
ternas;2
tetos;2
teus;2
thu;2
tio;2
tom;2
transparente;2
trava;2
treme;2
tremo;2
treva;2
troca;2
tronco;2
trêmulas;2
tróia;2
tálamo;2
tênue;2
tímida;2
túrgido;2
une;2
unicamente;2
universo;2
urna;2
vagas;2
vago;2
vaporosa;2
varanda;2
varia;2
vasos;2
velar;2
vencidos;2
vens;2
venturas;2
verbo;2
verdura;2
veste;2
vestes;2
viesse;2
vim;2
vinga;2
viração;2
virgens;2
virginal;2
viste;2
vitória;2
vivas;2
voam;2
voit;2
volver;2
vontade;2
vulgar;2
várias;2
vãs;2
vício;2
vínculos;2
zombam;2
zombar;2
zombas;2
ásia;2
éter;2
ósculo;2
único;2
;1
.'';1
...';1
1868;1
1994;1
abaixo;1
abandonado;1
abandonaste;1
abateu;1
abatido;1
abelha;1
abelhitas;1
abertas;1
abisma;1
abismo;1
aborrecido;1
abranda;1
abrandarei;1
abrasar;1
abraçados;1
abraçando;1
abraço;1
abraços;1
abrigava;1
abrisse;1
absorve;1
abutre;1
acabada;1
acabar;1
acabava;1
acabrunhado;1
acalma;1
acalmar;1
acanhamento;1
aceitá;1
acende;1
acender;1
aceno;1
acerbo;1
acercam;1
acertou;1
achando;1
acharam;1
achares;1
acharás;1
achavam;1
achá;1
acolhe;1
acolher;1
acomoda;1
acomode;1
acordando;1
acordar;1
acordara;1
acordarás;1
acreditas;1
acrescentar;1
acudindo;1
acusas;1
admeto;1
admira;1
adorada;1
adorador;1
adoram;1
adoração;1
adornado;1
adorável;1
adusto;1
adversos;1
adágio;1
afaga;1
afeição;1
affreux;1
afinal;1
aflita;1
aflito;1
afortunadas;1
afortunado;1
afã;1
again;1
agitado;1
agitar;1
agitação;1
agonias;1
agosto;1
agourada;1
agoureiras;1
agrada;1
agradar;1
agradável;1
agro;1
aguarda;1
aguardava;1
agudo;1
aguilar;1
ainsi;1
airosa;1
ajeita;1
ajoelhou;1
ajuntavam;1
ajustou;1
alada;1
alameda;1
alarde;1
alastrei;1
albores;1
alcance;1
alcança;1
alcançado;1
alcançando;1
alcançar;1
alceste;1
alcovas;1
aldeã;1
alegra;1
alegremente;1
alemão;1
alentos;1
alevantando;1
alevantava;1
alex;1
alfombra;1
alheia;1
alho;1
alimentava;1
almanaque;1
almeja;1
alpestre;1
altares;1
altura;1
alucinado;1
alumia;1
alumiando;1
alumiar;1
alumiavam;1
aluno;1
alva;1
alvarenga;1
alvo;1
alvorecer;1
alçadas;1
alçando;1
alçá;1
amados;1
amam;1
amando;1
amarelo;1
amargores;1
amargurar;1
amasses;1
amaste;1
amavam;1
ambicionado;1
ambiciosa;1
ameigava;1
amemo;1
amenas;1
amigos;1
amizade;1
amoroso;1
amortecida;1
ampla;1
amplidão;1
anadema;1
anais;1
anciã;1
anda;1
andaluza;1
andas;1
andaste;1
andava;1
andou;1
andré;1
anel;1
angel;1
anguis;1
angústia;1
animava;1
anos;1
anseias;1
anseio;1
ansiada;1
ansiando;1
antaño;1
anteu;1
antônio;1
anula;1
análises;1
anísio;1
aonde;1
apagada;1
apagadas;1
apagar;1
apagá;1
apanha;1
apanhavas;1
apertado;1
apertava;1
apetecida;1
apetecido;1
apiedar;1
apoio;1
apontando;1
apontou;1
aposento;1
apraz;1
aprende;1
aprendi;1
apresentava;1
aprouvesse;1
aproveitar;1
apura;1
apurado;1
apócrifo;1
apóstrofe;1
aquece;1
aquecer;1
aquecia;1
aquiles;1
aquilões;1
aragem;1
arcanjo;1
ardem;1
ardendo;1
ardentes;1
ardentíssimo;1
ardera;1
ardeste;1
arenga;1
arfa;1
armar;1
arpéu;1
arquiduquesa;1
arquitetura;1
arrancada;1
arrancar;1
arrancara;1
arrancou;1
arrasta;1
arrastando;1
arrastar;1
arrebatados;1
arrebatara;1
arrebato;1
arregaçar;1
arrependido;1
arrisca;1
arrufada;1
artigos;1
artista;1
aspásia;1
asqueroso;1
assaz;1
assis;1
assomavam;1
assombra;1
assombram;1
assume;1
assunto;1
assustada;1
assírio;1
asti;1
astros;1
astuta;1
atendendo;1
atender;1
atento;1
atirou;1
ativo;1
atravessa;1
atravessar;1
atravessava;1
atrás;1
atônita;1
augusto;1
aumenta;1
ausentes;1
ausentou;1
austeras;1
austeros;1
autant;1
automedonte;1
autor;1
avenidas;1
avesso;1
avezinhas;1
aviso;1
avista;1
azedume;1
azuis;1
azulado;1
azulam;1
aço;1
ação;1
ações;1
aérea;1
aéreo;1
bafo;1
bafos;1
bailando;1
baixel;1
baixo;1
baixou;1
balança;1
balançava;1
balbucia;1
bambus;1
banda;1
bandeiras;1
banhos;1
banidos;1
baquear;1
barca;1
barco;1
barqueiro;1
barulho;1
bastante;1
bastaria;1
bastava;1
batendo;1
bater;1
batia;1
batismo;1
beba;1
bebamos;1
bebe;1
bebeu;1
bebo;1
beijada;1
beijar;1
beijava;1
beijavam;1
belezas;1
belos;1
bendita;1
benta;1
benzeu;1
benéfica;1
blasfêmia;1
blasphème;1
boceja;1
bordados;1
borla;1
borrifar;1
borzeguim;1
bosques;1
botinas;1
botão;1
bouillet;1
bracejar;1
bramir;1
branca;1
brancas;1
brancos;1
brandem;1
brandos;1
bras;1
brejeiro;1
breves;1
brigar;1
bright;1
brilha;1
brilhante;1
brincos;1
brisas;1
bronze;1
bródios;1
busqueis;1
bárbaros;1
bênção;1
cabanas;1
cabe;1
cabedais;1
cabedal;1
cadeia;1
cadeias;1
caias;1
caiu;1
calado;1
calados;1
calúnia;1
cama;1
camarote;1
camenas;1
caniço;1
cansado;1
cansados;1
cansar;1
cansares;1
cansaço;1
cansou;1
cantado;1
cantando;1
cantarei;1
cantigas;1
cantor;1
cantos;1
canções;1
capela;1
capelo;1
capote;1
capricho;1
caprichos;1
caprichoso;1
capréia;1
carga;1
carinhosa;1
carinhosas;1
carlota;1
carne;1
caro;1
carolas;1
caros;1
carregada;1
cartaginesas;1
cartago;1
caráter;1
casem;1
castas;1
castelhana;1
castelo;1
castiçal;1
castos;1
castíssima;1
casuarinas;1
catecismo;1
cativa;1
cativar;1
cautela;1
cauteloso;1
cavalos;1
caça;1
caçador;1
caí;1
caía;1
caíam;1
caída;1
cede;1
cedendo;1
ceder;1
cego;1
cegonha;1
ceias;1
celebrada;1
celebram;1
celebrar;1
celestial;1
censure;1
ceres;1
cerradas;1
cerrados;1
cerram;1
cerras;1
cerraste;1
certa;1
certamente;1
cessar;1
cet;1
chamam;1
chamava;1
chamo;1
chanfana;1
changer;1
chapa;1
chave;1
chegando;1
cheias;1
cheio;1
cheiro;1
chora;1
choras;1
chorosa;1
chorou;1
choveu;1
chovia;1
choça;1
chuveiro;1
chã;1
cibrão;1
cicerônica;1
cid;1
cidade;1
cidadela;1
cima;1
cinge;1
cingiam;1
cingias;1
cingida;1
cingindo;1
cioso;1
circe;1
cisma;1
ciências;1
ciúme;1
claras;1
claro;1
clepsidra;1
clima;1
clitemnestra;1
cloud;1
clássica;1
clássicas;1
clássicos;1
coada;1
coalha;1
cobiçosa;1
cobri;1
cobria;1
cocheiro;1
coeur;1
coitada;1
coleção;1
colhamos;1
colhem;1
colhera;1
colherás;1
colheu;1
colhi;1
colhia;1
colina;1
colossais;1
colossal;1
coluna;1
colégio;1
combina;1
comeram;1
cometera;1
comezainas;1
começa;1
começou;1
comiam;1
comidas;1
comoção;1
compadecida;1
companhia;1
compassos;1
compensará;1
compensação;1
compensações;1
completa;1
composição;1
comprar;1
compras;1
compridas;1
comprimidas;1
comprimissem;1
compunha;1
compus;1
compôs;1
comunhão;1
comédia;1
concebera;1
conceito;1
conceituados;1
concerta;1
conclusão;1
concluíra;1
condenado;1
condená;1
conduzia;1
conduzindo;1
conduzisse;1
confiança;1
confiava;1
conforme;1
conforta;1
confundidos;1
conheceras;1
conhecidas;1
conjugue;1
conosco;1
conseguira;1
conseguiu;1
conselho;1
consente;1
consentir;1
conserva;1
conservam;1
conservo;1
consigo;1
consistia;1
consola;1
consolarei;1
consome;1
consomem;1
constante;1
consumida;1
consumir;1
contados;1
contava;1
conte;1
contemplava;1
contemplo;1
contemporâneos;1
contenta;1
contente;1
continuava;1
contou;1
contrários;1
contudo;1
contá;1
contém;1
convencido;1
conversa;1
conversavam;1
conversavas;1
converte;1
convidá;1
convinha;1
convivas;1
convocara;1
convulsão;1
convulsões;1
copia;1
copies;1
copioso;1
coqueiro;1
corada;1
cordas;1
corno;1
coroa;1
coroada;1
coroado;1
coroar;1
corremos;1
correram;1
correria;1
correu;1
corria;1
corta;1
cortava;1
costa;1
costeando;1
costumada;1
costumado;1
costumava;1
costume;1
couraça;1
covarde;1
cozida;1
credor;1
credulidade;1
crente;1
crença;1
crepúsculo;1
crer;1
crestados;1
creta;1
criancice;1
criar;1
criaturas;1
cristal;1
cristalino;1
cristão;1
cruzando;1
crédulo;1
crítico;1
cubra;1
cuidados;1
cujas;1
cujo;1
cumpre;1
curado;1
curando;1
curar;1
curiosidade;1
curva;1
curvar;1
curvou;1
custa;1
cálices;1
cáspite;1
câmara;1
cândido;1
cândidos;1
célicos;1
césar;1
cético;1
cílios;1
cíntia;1
círios;1
cópia;1
cúpula;1
cúria;1
dadivosa;1
danaides;1
dando;1
daniel;1
dantes;1
daquela;1
daquelas;1
daqui;1
daria;1
data;1
dazon;1
debalde;1
decretar;1
decreto;1
defendem;1
defronte;1
deidade;1
deitados;1
deitar;1
deitava;1
deitou;1
deixada;1
deixai;1
delas;1
delatou;1
deleitoso;1
deliciosa;1
delirante;1
delirantes;1
demanda;1
demorei;1
demófilo;1
densa;1
dentre;1
depor;1
depressa;1
depô;1
der;1
dera;1
derradeiros;1
derrama;1
derredor;1
desafeita;1
desafiar;1
desaparecera;1
desbrochava;1
descamba;1
descambando;1
descansar;1
descem;1
descendo;1
descer;1
descera;1
descerei;1
descerraste;1
descobria;1
descobrindo;1
descobriu;1
desconheceu;1
descuidada;1
desdenhando;1
desdenhe;1
desditosa;1
desejada;1
desejas;1
desencantos;1
desentranhando;1
deserta;1
desesperados;1
desespero;1
desfaçam;1
desfecho;1
desfeito;1
desfolhado;1
desgraçadas;1
desiludida;1
deslembradas;1
deslumbrado;1
desmaiando;1
desmaiara;1
desmaiavam;1
despejava;1
despertando;1
desperto;1
despida;1
despojada;1
despojos;1
desponta;1
despregadas;1
despótica;1
desses;1
deste;1
destila;1
destinado;1
destro;1
destrói;1
desventura;1
deteve;1
detrás;1
deusas;1
deva;1
devanear;1
devaneias;1
devaneio;1
deve;1
deves;1
devia;1
devora;1
diabólica;1
dido;1
diferente;1
diferenças;1
différentes;1
difícil;1
digesto;1
digna;1
digno;1
dilúvio;1
direi;1
discorre;1
discursos;1
discutem;1
disfarçarei;1
disfarçará;1
dispensas;1
dissipa;1
dissipada;1
distante;1
distinta;1
distraída;1
distraído;1
dita;1
ditoso;1
diva;1
divagações;1
diverso;1
divertir;1
dize;1
dizendo;1
dizer;1
doar;1
doces;1
doente;1
dolorido;1
doloroso;1
dom;1
dominam;1
dominante;1
domínio;1
donas;1
donde;1
dormem;1
dormido;1
dorso;1
doríades;1
dotes;1
dou;1
dourando;1
doute;1
doutrina;1
dracma;1
drama;1
dreams;1
duelo;1
dum;1
dumas;1
dura;1
durante;1
durar;1
duvidosa;1
dádiva;1
dão;1
délire;1
désespoir;1
dês;1
edição;1
efeito;1
eflúvios;1
efusão;1
efusões;1
efêmero;1
egisto;1
eia;1
ele;1
elegia;1
eletrizado;1
elo;1
eloqüentes;1
eloqüência;1
elísios;1
embalde;1
embalsamar;1
embargos;1
embebe;1
embebidas;1
embriaga;1
embriague;1
embriaguez;1
embuçado;1
emoldurava;1
empalideço;1
empenho;1
empolgou;1
emprego;1
empresas;1
empresário;1
emudece;1
emudeceu;1
enamora;1
enamorada;1
enamorado;1
enamorados;1
encaminhou;1
encantado;1
encantados;1
encantar;1
encantos;1
encargo;1
encerram;1
encerrou;1
encha;1
enchendo;1
encheram;1
enches;1
enchiam;1
encontraram;1
encontrasse;1
encontraste;1
encontravam;1
encontrei;1
encontro;1
encontrou;1
encontrá;1
encostado;1
endimião;1
enfados;1
enfaram;1
enfastiada;1
enfeitada;1
enfeitado;1
enfermo;1
engano;1
engenho;1
engraçada;1
engraçado;1
enlaçado;1
ennui;1
enoitecer;1
enorme;1
enrubescida;1
ensangüentada;1
ensina;1
entendendo;1
enternecida;1
enternecido;1
entornando;1
entrada;1
entrando;1
entranharam;1
entranhas;1
entravam;1
entreaberto;1
entreabrir;1
entrefechada;1
entrega;1
entregando;1
entregar;1
entregas;1
entrelaçadas;1
entulho;1
envelhecer;1
envergonhada;1
envergonhava;1
envia;1
envilecida;1
envolto;1
envolveria;1
envolvesse;1
enxoval;1
enxugar;1
enxugava;1
enxugue;1
equóreo;1
eras;1
erguia;1
ermas;1
ermos;1
ernesto;1
erram;1
ervas;1
escapando;1
escapar;1
escapava;1
escarcéu;1
esclarece;1
escolher;1
escolhida;1
esconde;1
escrava;1
escrevendo;1
escrevera;1
escreveu;1
escritas;1
escritor;1
escritura;1
escudela;1
escudo;1
escusas;1
escutara;1
escutas;1
escutava;1
escuto;1
esfalfou;1
esfera;1
esferas;1
esfinge;1
esfolharam;1
esguia;1
esmague;1
esmaiada;1
esmeralda;1
esmo;1
esmola;1
esmolas;1
espalha;1
espancas;1
espanhas;1
espanhol;1
espanholas;1
espavorida;1
espelha;1
esperava;1
espero;1
espessura;1
espetáculo;1
espinho;1
espinhosa;1
esplendor;1
esplêndido;1
espoir;1
espreitava;1
espuma;1
espumantes;1
espádua;1
espécie;1
espíritos;1
esqueceste;1
esqueci;1
esquecidos;1
esquecimento;1
esquerda;1
esquivo;1
esse;1
esses;1
estado;1
estar;1
estarás;1
este;1
esteio;1
estende;1
estendendo;1
estendia;1
estes;1
estilo;1
estimo;1
estiva;1
estouvada;1
estouvadinha;1
estrago;1
estranho;1
estranhos;1
estreaste;1
estreita;1
estreitos;1
estrelinhas;1
estripava;1
estrofe;1
estudada;1
estudando;1
está;1
estátuas;1
estão;1
estômagos;1
esvaece;1
esvaecida;1
eternidade;1
eufrates;1
eumênides;1
evas;1
evos;1
evoé;1
exaltada;1
exalto;1
exausta;1
excetuando;1
exclui;1
exigente;1
exijo;1
exilado;1
exorta;1
experimentá;1
expirar;1
expirou;1
explica;1
explicar;1
exposição;1
exposta;1
extensão;1
extintas;1
extrema;1
extremas;1
extremos;1
exílio;1
facho;1
fade;1
fados;1
falando;1
falavam;1
falou;1
faltar;1
fama;1
famas;1
fanal;1
fantasias;1
fantasma;1
farta;1
farte;1
fascina;1
fastio;1
fatigais;1
fausto;1
faustosa;1
fazem;1
fazia;1
fazê;1
façamo;1
façanhas;1
febris;1
fechada;1
fechando;1
fechar;1
fecharam;1
fechou;1
fecunda;1
feias;1
feira;1
feita;1
feitas;1
feliciano;1
felicidade;1
felizmente;1
fere;1
feridas;1
ferido;1
ferro;1
fervor;1
festa;1
festejada;1
festivos;1
fia;1
ficamos;1
ficara;1
ficarás;1
ficas;1
fidalga;1
filinto;1
filomela;1
filomena;1
filósofos;1
fin;1
finais;1
fique;1
firmara;1
firmes;1
fitava;1
fitei;1
fito;1
fixo;1
fiz;1
fizeram;1
fizeste;1
fiávamos;1
flechas;1
fleurs;1
flocos;1
flora;1
florescente;1
floresta;1
florir;1
foges;1
fogos;1
foice;1
folga;1
folgaria;1
folias;1
fome;1
fomos;1
formada;1
formado;1
formados;1
formar;1
formas;1
formosas;1
formosura;1
foro;1
forrava;1
fortalece;1
fortes;1
fortíssimos;1
forças;1
fosse;1
fosses;1
fotograficamente;1
fraca;1
fragor;1
franca;1
francesa;1
francisco;1
francês;1
franças;1
fresco;1
frescos;1
frestas;1
frios;1
frouxa;1
frouxamente;1
frouxas;1
frouxo;1
frágil;1
frígia;1
frívolo;1
fugaz;1
fugi;1
fugidias;1
fugiste;1
fugitivas;1
fugiu;1
fulgia;1
fulgura;1
fulmina;1
fulvos;1
funda;1
fundir;1
funesta;1
furacão;1
furores;1
furtivamente;1
furto;1
fustigados;1
férrea;1
férvidas;1
fúlgidos;1
fúnebre;1
fúrias;1
galanteio;1
galas;1
galeões;1
galhardo;1
galho;1
galhofeiro;1
galhos;1
gama;1
gargalhadas;1
garnier;1
garrida;1
garção;1
gasto;1
gastou;1
gazeta;1
gazetilha;1
gaîment;1
gelo;1
gelosia;1
gelosias;1
gemia;1
gentilíssima;1
gentis;1
gera;1
gerado;1
geslin;1
globo;1
glotão;1
goivos;1
gosta;1
gostas;1
gotejam;1
governa;1
governavas;1
goza;1
gozados;1
gozaremos;1
gozava;1
graciosa;1
grata;1
gravemente;1
gravidade;1
grilhão;1
grosseiro;1
grupos;1
grã;1
guardados;1
guardá;1
guia;1
gulosos;1
gália;1
gêmeos;1
górgones;1
gôndola;1
habit;1
habitasse;1
habitava;1
han;1
harmoniosa;1
harpa;1
hausto;1
haverás;1
haveríamos;1
hay;1
hebe;1
hediondo;1
hei;1
hemônia;1
herba;1
hermes;1
hesitar;1
hesitava;1
himeto;1
homenagem;1
homicidas;1
homme;1
honra;1
honrada;1
horrível;1
horto;1
horácio;1
houveste;1
humanas;1
humanidade;1
huri;1
hálito;1
hélas;1
hélios;1
ias;1
idealista;1
idéias;1
idílio;1
ignora;1
ignoro;1
igreja;1
ilha;1
iludiam;1
iludir;1
iludo;1
imagens;1
imaginas;1
imediatamente;1
imensamente;1
imensidade;1
imensos;1
imerso;1
imita;1
imortalize;1
impele;1
impeliu;1
impenetrável;1
impera;1
imperatriz;1
imperial;1
impetuosa;1
implora;1
implorava;1
imploro;1
importuno;1
imprime;1
impérios;1
imutável;1
imóveis;1
imóvel;1
incendeia;1
incerta;1
incidente;1
inclina;1
inclinas;1
inclinavam;1
inconstância;1
incrédulo;1
indagava;1
indecifrável;1
indelével;1
independente;1
indicava;1
indômita;1
inertes;1
inesperada;1
infama;1
infantil;1
infantis;1
infausta;1
infernais;1
infernos;1
inflamam;1
influi;1
influir;1
infortúnio;1
inglesa;1
inglês;1
ingrato;1
ingênuo;1
inocentinha;1
insaciável;1
inscreve;1
insensata;1
insensiva;1
insensível;1
insepultos;1
insossa;1
inspirador;1
inspirar;1
instinto;1
insultar;1
insípido;1
inteira;1
inteiras;1
inteligentes;1
intenção;1
intercalar;1
interior;1
interrogada;1
interrogando;1
interrogas;1
interrogava;1
interrogo;1
interrogues;1
interrompe;1
intima;1
intérpretes;1
inunda;1
inundar;1
inundaram;1
invadiu;1
invejas;1
invernos;1
invicta;1
invicto;1
invisível;1
invoca;1
irem;1
iremos;1
iriam;1
irmã;1
irmãs;1
ironia;1
irá;1
irão;1
isenta;1
italiana;1
ithaque;1
ivresse;1
ixion;1
jantares;1
javali;1
jaz;1
jazigos;1
jeito;1
jejuns;1
jeté;1
jeunesse;1
joaquim;1
joelho;1
joelhos;1
jornada;1
jornais;1
jour;1
jovial;1
jucunda;1
judith;1
juiz;1
julgue;1
julietas;1
juntamente;1
juntar;1
juras;1
justa;1
justamente;1
juvenil;1
jóia;1
júbilo;1
júbilos;1
júpiter;1
labora;1
lacrada;1
laje;1
lamacento;1
lambendo;1
lamentação;1
lamento;1
lamentos;1
lamentosas;1
lampejo;1
lançar;1
lançaste;1
lançava;1
lançou;1
laranjal;1
laranjeiras;1
larga;1
largas;1
lasciva;1
latet;1
latina;1
latitude;1
laura;1
lavam;1
lavor;1
leais;1
leitos;1
leitura;1
lembrar;1
lembre;1
lembrou;1
leme;1
lenho;1
lenta;1
lera;1
lesbiana;1
lesbiano;1
leste;1
letargo;1
letes;1
letras;1
levam;1
levando;1
levantam;1
levantando;1
levanto;1
levar;1
levaram;1
levas;1
lia;1
libertino;1
libertá;1
licor;1
lido;1
lieu;1
liga;1
ligeiras;1
lii;1
liii;1
limitava;1
limoeiro;1
lin;1
linda;1
linfa;1
linhas;1
lisonjeiro;1
listão;1
liv;1
lix;1
lodo;1
logo;1
loira;1
londres;1
longes;1
longfellow;1
longos;1
longínquo;1
loucamente;1
loucas;1
louco;1
louras;1
loureiro;1
louro;1
louros;1
love;1
lovelaces;1
lume;1
lumes;1
luminosas;1
lumière;1
lutar;1
lutas;1
lutou;1
luzia;1
luís;1
lvi;1
lvii;1
lviii;1
lxi;1
lxii;1
lxiii;1
lxiv;1
lxix;1
lxv;1
lxvi;1
lxvii;1
lxviii;1
lxx;1
lxxi;1
lxxiii;1
lxxiv;1
lxxix;1
lxxv;1
lxxvi;1
lxxvii;1
lxxviii;1
lxxx;1
lxxxi;1
lxxxiii;1
lxxxiv;1
lxxxix;1
lxxxv;1
lxxxvi;1
lxxxvii;1
lxxxviii;1
lácio;1
lânguidos;1
lépida;1
línguas;1
lírica;1
lógica;1
lúgubre;1
lúgubres;1
macbeth;1
macerados;1
machado;1
maciez;1
macilento;1
macio;1
madri;1
madrugada;1
madrugavam;1
magnas;1
magnífica;1
magníficos;1
magoada;1
magoados;1
maiores;1
maldiz;1
males;1
malfadada;1
malogrado;1
mamã;1
manda;1
mandam;1
mandar;1
mandasse;1
mandava;1
mantilha;1
manuel;1
manuscrito;1
maranhense;1
maravilha;1
marca;1
marfim;1
margarida;1
marido;1
marisco;1
marot;1
martírio;1
marujo;1
matasse;1
materialista;1
mateus;1
matinal;1
mato;1
matutinas;1
maus;1
maximiliano;1
medonha;1
medos;1
medrosa;1
medrosas;1
medusas;1
meia;1
meiga;1
melo;1
mencionar;1
menino;1
meninos;1
mer;1
mercadores;1
mercê;1
mercúrio;1
merece;1
merencória;1
mergulha;1
mergulhar;1
mergulhavam;1
mes;1
mesas;1
metida;1
mexicana;1
migalha;1
mille;1
mimosas;1
mina;1
minerva;1
miss;1
missal;1
misteriosa;1
misturar;1
mistério;1
misère;1
misérrima;1
mito;1
mitra;1
mocinha;1
modelo;1
modista;1
modos;1
modulei;1
modéstia;1
mofa;1
mofadores;1
moitas;1
molhando;1
mon;1
monossílabos;1
morador;1
moribundo;1
morre;1
morrei;1
morrem;1
morrerás;1
morrido;1
morros;1
mortas;1
mostrando;1
mostrar;1
mot;1
moças;1
moços;1
mudam;1
mudar;1
mudos;1
muita;1
muito;1
multidão;1
murchada;1
murchar;1
murchas;1
muros;1
mágico;1
mármore;1
mármores;1
mártir;1
más;1
mães;1
mênades;1
míngua;1
míseros;1
músicas;1
nadava;1
nalguma;1
namorada;1
namoradas;1
namoro;1
napolitana;1
naquilo;1
narrativa;1
narração;1
nasce;1
nascente;1
nascença;1
nascera;1
nasceu;1
nascido;1
naufragaram;1
naus;1
navegavas;1
naxos;1
necessárias;1
nega;1
negara;1
negra;1
negras;1
negros;1
nela;1
nelas;1
nervosa;1
nesga;1
nessas;1
nidos;1
ninfa;1
ninfas;1
niobe;1
nisso;1
noivos;1
nossas;1
notam;1
noutro;1
novadores;1
novos;1
nua;1
nuit;1
numa;1
nuns;1
nutre;1
nutrias;1
náufraga;1
néscio;1
níveo;1
níveos;1
obedece;1
obedecer;1
obras;1
obscura;1
obstar;1
obter;1
oculta;1
ocultava;1
odes;1
odezinha;1
odezinhas;1
ofendo;1
ofensa;1
oiseaux;1
olhas;1
olhaste;1
olimpo;1
olvida;1
olvido;1
ombre;1
ontem;1
opinião;1
opondo;1
opor;1
oposta;1
opressor;1
opõe;1
orago;1
orações;1
orelha;1
orgia;1
oriental;1
original;1
originalmente;1
orna;1
ornam;1
ornamento;1
ornato;1
ornava;1
orná;1
orvalha;1
oréades;1
ossos;1
ostenta;1
ostentam;1
ouriçado;1
ouriçados;1
ousada;1
outoniças;1
ouvi;1
ouvia;1
ouvindo;1
ouvira;1
ouvisses;1
ouviste;1
ouço;1
oval;1
oxalá;1
padece;1
padeceste;1
padre;1
pagava;1
pagodes;1
painéis;1
paira;1
pairando;1
pais;1
palas;1
palavras;1
palejou;1
palestra;1
palmares;1
palmeirais;1
palores;1
palpasse;1
palácios;1
pancada;1
parando;1
parapeito;1
paraît;1
parecem;1
pareces;1
parfois;1
paris;1
parou;1
partidos;1
partir;1
paráfrase;1
pasmados;1
pasmos;1
passa;1
passageiro;1
passagem;1
passamento;1
passar;1
passaremos;1
passarinho;1
passarinhos;1
passaste;1
passe;1
passos;1
pasto;1
pastoreava;1
patenteia;1
patrie;1
patrícia;1
pau;1
pausado;1
pavorosa;1
paço;1
paços;1
pear;1
pecado;1
peco;1
pedante;1
pedantes;1
pedestal;1
pedido;1
pedir;1
pedrarias;1
peine;1
peixoto;1
pejo;1
pelejas;1
penar;1
penas;1
pendem;1
pendia;1
pendurar;1
peneirava;1
penetra;1
penetrar;1
penhor;1
pensara;1
pensativos;1
pensava;1
pensées;1
pequenino;1
pequenos;1
percorrem;1
percorreste;1
perde;1
perdei;1
perdem;1
perdendo;1
perdera;1
perdes;1
perdia;1
perdoasse;1
perdoaste;1
perdoem;1
perdê;1
perdôo;1
peregrino;1
perfil;1
perfilha;1
perfumes;1
perfumoso;1
perigo;1
perlustramos;1
perpetuamente;1
perscruta;1
persefone;1
persegue;1
persigas;1
personagens;1
persuade;1
pertencem;1
pertencer;1
pertenças;1
pesadelos;1
pesado;1
pesar;1
pescoço;1
pesquemo;1
pessegueiros;1
peta;1
petulante;1
peur;1
peut;1
peço;1
piam;1
piedade;1
piloto;1
pindo;1
pio;1
pior;1
pira;1
pireu;1
pirilampos;1
pisando;1
pisassem;1
piso;1
placidamente;1
plaga;1
plantou;1
plein;1
plena;1
plumas;1
plácida;1
poder;1
podíamos;1
poean;1
poemas;1
poetas;1
pombas;1
pomos;1
pompear;1
pomposo;1
ponta;1
pontiagudas;1
ponto;1
porcelana;1
portentosas;1
portuguesmente;1
positiva;1
possam;1
possuidor;1
possuí;1
possédé;1
postos;1
pouca;1
poucas;1
poupa;1
pourtant;1
pousar;1
pousarão;1
povo;1
povoa;1
povoado;1
povoam;1
povoaste;1
povoavam;1
povos;1
poético;1
prato;1
preceito;1
preciosa;1
preciso;1
preferem;1
preferes;1
preguiça;1
preguiçosas;1
preguiçoso;1
prelo;1
prender;1
prendia;1
prepara;1
preparada;1
preparadas;1
prepararam;1
preparava;1
preparei;1
preparou;1
presente;1
preso;1
pressinto;1
prestes;1
pretensioso;1
pretensão;1
pretensões;1
pretura;1
previa;1
primo;1
primor;1
prière;1
procela;1
processo;1
procurar;1
procuras;1
procurei;1
procuro;1
prodígio;1
profanada;1
professo;1
professor;1
profundamente;1
profundas;1
profundos;1
profundíssimo;1
profética;1
prolonga;1
prometeste;1
propícia;1
proscrito;1
prosseguia;1
proteger;1
protegia;1
protestos;1
proteu;1
provada;1
provado;1
provável;1
provém;1
provérbio;1
prêmio;1
próprias;1
próprios;1
próxima;1
próximo;1
pude;1
puder;1
pudera;1
pudica;1
pudor;1
pulsa;1
pulsam;1
pulsando;1
pulsar;1
pulsações;1
punge;1
punha;1
purpurina;1
puríssimas;1
puríssimo;1
pájaros;1
pálido;1
pálpebras;1
páramos;1
péricles;1
pêndulo;1
pílades;1
píncaro;1
pôde;1
pôs;1
quadrava;1
qual;1
quatro;1
quebrado;1
quebrara;1
queixa;1
queixumes;1
quelquefois;1
quente;1
quentes;1
querem;1
queria;1
quimeras;1
quirino;1
quisesse;1
quixote;1
radiante;1
raiaram;1
rainha;1
rainúnculos;1
raiva;1
range;1
rangia;1
rapidamente;1
rara;1
rasga;1
rasgadas;1
raízes;1
reais;1
real;1
realidade;1
reanimasse;1
rebanhos;1
rebate;1
rebentara;1
reboando;1
recatado;1
recebia;1
receias;1
receio;1
recessos;1
recomenda;1
reconhecia;1
reconnait;1
reconnaît;1
recreio;1
redes;1
rediviva;1
refiro;1
refletia;1
refletir;1
reflexos;1
reflorir;1
refreia;1
refrescava;1
regem;1
região;1
rejeita;1
relatada;1
relatá;1
relembrados;1
relva;1
remontava;1
remos;1
remota;1
remoto;1
remédios;1
renascente;1
renascidas;1
rendiam;1
renovar;1
repara;1
reparte;1
repele;1
repente;1
repetia;1
repetira;1
repousando;1
repousava;1
reprodução;1
repuxo;1
requeima;1
requeste;1
rescende;1
resgate;1
resgatá;1
resiste;1
resolve;1
respeita;1
respirou;1
responder;1
respondia;1
ressequidas;1
ressurgindo;1
ressurgirás;1
ressurreição;1
ressuscitasse;1
restaura;1
restituí;1
restos;1
resumamos;1
resumia;1
resumo;1
resvala;1
resvalado;1
resvalou;1
reta;1
retratar;1
retrato;1
retribuía;1
revela;1
revelava;1
reverso;1
reveses;1
reviveriam;1
revolve;1
reza;1
rezar;1
rezaste;1
rezou;1
reúne;1
ribas;1
ribeiro;1
ricas;1
ricos;1
ridículo;1
ridículos;1
rija;1
rijo;1
rimo;1
rire;1
ris;1
risco;1
risonha;1
risquemos;1
rit;1
rito;1
rives;1
roada;1
roavam;1
robusta;1
rochedo;1
rochefoucauld;1
rodeado;1
rodovalho;1
rodrigo;1
rolava;1
romana;1
romanas;1
romano;1
romeus;1
rompa;1
romper;1
ronge;1
rosais;1
rosicler;1
roswein;1
rouxinol;1
roxas;1
roçagante;1
ruas;1
ruga;1
rumor;1
rutilante;1
ruído;1
rápida;1
régia;1
réu;1
rústica;1
rútilo;1
sabem;1
saborosa;1
sacode;1
sacra;1
sacrifica;1
sacrifícios;1
sacudia;1
sacudir;1
saem;1
safira;1
sagrada;1
sagrado;1
sai;1
saias;1
saindo;1
saint;1
sair;1
saleiro;1
salpicado;1
saltava;1
salto;1
salvar;1
salve;1
salvou;1
salão;1
samiana;1
sanglot;1
sangra;1
sangrentos;1
saudades;1
saudemos;1
saíam;1
saída;1
saímos;1
searas;1
secando;1
seco;1
secreta;1
seda;1
sedutores;1
seduz;1
seduzia;1
segredava;1
segredo;1
segredos;1
seguia;1
seguido;1
seguindo;1
seguirei;1
segura;1
seios;1
seis;1
seiva;1
selene;1
seleta;1
semelhante;1
semideus;1
semimorto;1
senadores;1
sendas;1
sensabor;1
sensitiva;1
senti;1
sentiam;1
sentida;1
sentidos;1
sentimento;1
sentindo;1
sentiram;1
sentiu;1
senão;1
separada;1
separação;1
sepulturas;1
sereia;1
serenos;1
seria;1
serpenteia;1
serranias;1
servas;1
serve;1
servi;1
servia;1
servil;1
servir;1
servo;1
será;1
serás;1
serões;1
sestro;1
seu;1
severa;1
sevilha;1
shakespeare;1
she;1
siciliana;1
sila;1
silenciosas;1
silencioso;1
silêncio;1
silêncios;1
sincera;1
sinceras;1
sinfonia;1
sing;1
singela;1
singelo;1
singular;1
sintaxe;1
sinto;1
sirinx;1
siso;1
sistemas;1
smolen;1
soa;1
sobem;1
soberano;1
soberbos;1
sobrinha;1
sofre;1
sofrer;1
sofreu;1
sofrimento;1
sofro;1
soir;1
soleil;1
solidões;1
soltas;1
solto;1
soltos;1
soluça;1
soluços;1
solícita;1
sombre;1
sombreava;1
sombrias;1
some;1
somente;1
son;1
sondou;1
song;1
songe;1
sonhado;1
sonhador;1
sonhara;1
sonhei;1
sonolentas;1
sonolentos;1
sopé;1
sorria;1
sorriu;1
sort;1
sorve;1
sorver;1
soupire;1
souvent;1
soçobra;1
speak;1
speaks;1
sra;1
stern;1
suas;1
suave;1
suavíssimo;1
subi;1
subido;1
subitamente;1
subiu;1
subjugados;1
sucessos;1
sufoca;1
suga;1
sujeito;1
sulcar;1
sulco;1
sumo;1
supor;1
suprema;1
sur;1
surgir;1
surgiu;1
surja;1
suspendo;1
suspiravam;1
sustentava;1
susto;1
sábios;1
sátiro;1
sátiros;1
sátrapa;1
sério;1
símbolo;1
sócio;1
sós;1
súplicas;1
taciturnas;1
tagarela;1
talento;1
talentoso;1
tan;1
tantália;1
tapete;1
tardes;1
tardias;1
tardio;1
tarentino;1
tas;1
taças;1
tchan;1
tchon;1
tchê;1
tecerão;1
teciam;1
tecidas;1
teimosos;1
teme;1
temos;1
tempête;1
tendes;1
tendo;1
tenhas;1
tentear;1
tentes;1
tentá;1
teoria;1
terceiro;1
terminar;1
ternamente;1
terno;1
terníssimos;1
tessaliano;1
tessália;1
tessálio;1
testa;1
testemunhou;1
tetrarcas;1
teve;1
texto;1
tin;1
tintas;1
tiram;1
tirar;1
tiros;1
tirso;1
tiê;1
tiêmone;1
tiú;1
tocada;1
tocando;1
tocha;1
tocou;1
todavia;1
toga;1
tolice;1
tombara;1
tombavam;1
tomo;1
tormento;1
tornar;1
tornava;1
torva;1
toscana;1
toucador;1
tout;1
trabalhando;1
traduzi;1
traduziu;1
traiçoeiro;1
trance;1
tranqüilamente;1
transe;1
transes;1
transformam;1
transformas;1
transformasse;1
transfusão;1
transluz;1
transmuda;1
transparece;1
transporte;1
transpôs;1
trança;1
travadas;1
travando;1
travar;1
travaram;1
trazem;1
trazes;1
trazida;1
traçar;1
traçara;1
tremer;1
tresloucadas;1
tripudiando;1
tristezas;1
tristonho;1
tristíssima;1
tristíssimas;1
trocada;1
trocar;1
troco;1
troféus;1
tronos;1
trouxeste;1
trovador;1
trêmulo;1
trêmulos;1
tsi;1
tua;1
tun;1
turba;1
tábua;1
tácita;1
tédios;1
tépido;1
tépidos;1
tétis;1
tênedos;1
tímido;1
tímidos;1
túmidas;1
ulisses;1
ululando;1
ulysse;1
umbrais;1
umbrosa;1
umedeceu;1
ungida;1
unidas;1
universal;1
urgindo;1
urnas;1
usada;1
uso;1
vacila;1
vagava;1
vagido;1
vagos;1
vaidade;1
val;1
valem;1
valera;1
valia;1
valiam;1
valor;1
valsando;1
varreu;1
vasto;1
vastos;1
vates;1
vazio;1
vedaram;1
veja;1
velhice;1
vence;1
vencedor;1
vencedores;1
vencendo;1
venceu;1
vencida;1
vendaval;1
veneno;1
veneranda;1
venerando;1
veneza;1
venham;1
venhas;1
venturosas;1
venturosos;1
verbosa;1
verdejantes;1
verdores;1
vergonhosas;1
vermelha;1
vermelhas;1
vermelhos;1
verte;1
vertem;1
vertendo;1
vertia;1
verto;1
vestígio;1
vestígios;1
veux;1
viajante;1
viam;1
vicio;1
vidas;1
vier;1
vieste;1
vigente;1
vigor;1
vigílias;1
vinda;1
vingança;1
vinham;1
vinhos;1
vinte;1
viram;1
virações;1
virgiliana;1
virgindade;1
vis;1
visse;1
vista;1
vitórias;1
vivaz;1
vivem;1
vives;1
vivesses;1
vivia;1
viviam;1
vivo;1
vivíssimas;1
viço;1
viçoso;1
voando;1
voavam;1
vogando;1
vol;1
volta;1
voltaremos;1
voltarão;1
voltas;1
voltava;1
volte;1
volteia;1
voluptuosa;1
volves;1
volvi;1
volúpia;1
volúpias;1
vosso;1
vossos;1
votaste;1
voto;1
vulto;1
vás;1
vãos;1
vésper;1
véspera;1
véus;1
vícios;1
vítimas;1
vívidas;1
vôo;1
walter;1
xci;1
xcii;1
xciii;1
xciv;1
xcv;1
xcvi;1
xcvii;1
xenofonte;1
xii;1
xiii;1
xiv;1
xix;1
xli;1
xlii;1
xliii;1
xliv;1
xlix;1
xlv;1
xlvi;1
xlvii;1
xlviii;1
xvi;1
xvii;1
xviii;1
xxi;1
xxii;1
xxiii;1
xxiv;1
xxix;1
xxv;1
xxvi;1
xxvii;1
xxviii;1
xxx;1
xxxi;1
xxxii;1
xxxiii;1
xxxiv;1
xxxix;1
xxxv;1
xxxvi;1
xxxvii;1
xxxviii;1
zomba;1
zombei;1
zombeteiras;1
zéfiros;1
árvore;1
áurea;1
áureo;1
ávida;1
âncora;1
ânforas;1
ânimo;1
ânsias;1
ébano;1
éden;1
énigme;1
éolo;1
êmulas;1
être;1
êxtases;1
ímpetos;1
índice;1
íntimo;1
ócio;1
óleo;1
última;1
últimas;1
último;1
úmidas;1
úmido;1
úmidos;1
