que;315
não;133
...;107
mas;77
para;71
gente;68
tudo;64
cousa;49
dans;48
dit;48
gazette;48
hollande;48
moi;48
voilà;48
nem;47
outro;46
sem;44
tão;41
como;37
com;36
dia;36
nada;36
outra;36
uma;35
aqui;34
ora;34
vida;34
bem;33
agora;32
1887;31
pois;31
por;31
digo;30
assim;29
grande;29
tal;29
cousas;28
menos;28
porque;28
ser;28
boa;27
inda;27
outros;27
onde;26
toda;26
algum;25
rua;25
vai;25
certo;24
mal;24
ver;24
casa;23
logo;23
melhor;23
pouco;23
amigo;22
caso;22
foi;22
quando;22
sei;21
tanto;20
vez;20
contra;19
deus;19
obra;19
pode;19
todos;19
ali;18
dar;18
dois;18
então;18
fazer;18
sobre;18
anos;17
bom;17
cidade;17
homem;17
nome;17
tais;17
traz;17
dias;16
disse;16
lei;16
nunca;16
pessoa;16
qualquer;16
ter;16
alguma;15
dos;15
entre;15
faz;15
grandes;15
lado;15
modo;15
mundo;15
rosa;15
saber;15
tantas;15
ainda;14
depois;14
flor;14
nomes;14
novo;14
tanta;14
tem;14
vale;14
vezes;14
cada;13
diabo;13
gazeta;13
grave;13
leitor;13
muitos;13
outras;13
sangue;13
senhor;13
terra;13
triste;13
beco;12
deu;12
era;12
fica;12
mil;12
parece;12
pela;12
pena;12
pobre;12
porém;12
quanto;12
quem;12
sim;12
são;12
todo;12
1886;11
câmara;11
das;11
deste;11
dez;11
duas;11
maneira;11
meio;11
muita;11
ninguém;11
novembro;11
pessoas;11
pôr;11
quatro;11
sabe;11
senado;11
simples;11
talvez;11
uns;11
uso;11
vive;11
acho;10
aos;10
boca;10
bulgária;10
certa;10
dito;10
idéia;10
liberdade;10
mesma;10
morte;10
nesta;10
olhos;10
onça;10
tempo;10
tinha;10
três;10
vão;10
amiga;9
ação;9
chora;9
contos;9
desejo;9
dizer;9
graça;9
mim;9
nenhum;9
neste;9
pancada;9
porta;9
presidente;9
razão;9
rima;9
sendo;9
tantos;9
todas;9
vaca;9
vem;9
vendo;9
verdade;9
viu;9
aberta;8
alguns;8
alma;8
anda;8
assunto;8
chama;8
comigo;8
desmancha;8
desta;8
folha;8
forte;8
holanda;8
juro;8
ler;8
mais;8
mar;8
mãos;8
nisto;8
nova;8
ouro;8
ouvir;8
palavra;8
palavras;8
ponto;8
povo;8
quase;8
quer;8
quero;8
senhora;8
sete;8
velha;8
velho;8
vou;8
água;8
1888;7
achar;7
apenas;7
artigo;7
até;7
banco;7
boas;7
botas;7
chamado;7
chega;7
dezembro;7
diz;7
dizem;7
dizia;7
doutor;7
embora;7
espera;7
este;7
exemplo;7
existência;7
fala;7
falo;7
falta;7
ficou;7
fita;7
fome;7
goiás;7
igreja;7
janeiro;7
lembra;7
luz;7
malvino;7
medicina;7
morre;7
moças;7
muitas;7
nos;7
notícia;7
parte;7
passa;7
paz;7
pede;7
peito;7
pior;7
poder;7
podia;7
polca;7
posto;7
preciso;7
primeiro;7
pura;7
quisera;7
rara;7
ruas;7
seja;7
sociedade;7
somente;7
souza;7
vamos;7
veio;7
vista;7
visto;7
viva;7
abstenções;6
andar;6
antes;6
barriga;6
bela;6
belo;6
bons;6
cabe;6
candidato;6
cara;6
cassino;6
chegar;6
cinco;6
confesso;6
conta;6
crua;6
céu;6
daquela;6
desde;6
destino;6
diga;6
disso;6
dou;6
dura;6
eleitorais;6
ensino;6
entrar;6
essa;6
esse;6
estado;6
estilo;6
fatais;6
feito;6
fez;6
forma;6
havia;6
iguais;6
interno;6
lista;6
livre;6
longas;6
malvólio;6
manda;6
meia;6
mora;6
mui;6
naquele;6
nas;6
nenhuma;6
novas;6
outubro;6
papel;6
peço;6
primeira;6
próprio;6
remédio;6
rosto;6
santo;6
semana;6
sempre;6
tempos;6
toa;6
tom;6
trabalho;6
venha;6
vento;6
viver;6
algumas;5
alguém;5
além;5
antigo;5
aragão;5
ato;5
basta;5
beca;5
belas;5
branco;5
braços;5
burro;5
canto;5
capaz;5
casos;5
causa;5
cavalo;5
conto;5
coroa;5
cristo;5
cruas;5
crê;5
cura;5
daqui;5
dava;5
deixar;5
desse;5
deve;5
diferença;5
disto;5
dizendo;5
documento;5
egas;5
ele;5
entrudo;5
escreve;5
espada;5
esta;5
falar;5
fevereiro;5
fico;5
figura;5
fina;5
finas;5
fique;5
fiz;5
folhas;5
gesto;5
gosto;5
grego;5
haver;5
hora;5
idéias;5
imprensa;5
inteira;5
leio;5
lendo;5
longa;5
los;5
lugar;5
magro;5
maior;5
medo;5
meu;5
minas;5
mistério;5
momento;5
moço;5
mudo;5
necessidade;5
nua;5
ofício;5
onças;5
paga;5
par;5
partido;5
paterno;5
pedir;5
pelas;5
pendente;5
penso;5
perfeito;5
pernas;5
perto;5
poucos;5
prato;5
presente;5
preta;5
prova;5
põe;5
quadra;5
quantas;5
questão;5
rabo;5
rico;5
rimas;5
rio;5
riso;5
ruim;5
saia;5
sair;5
sono;5
sorte;5
sujeito;5
suma;5
susto;5
séria;5
tenho;5
tinta;5
treze;5
têm;5
vejo;5
velhas;5
veludo;5
verdades;5
verso;5
vinha;5
vinho;5
vintém;5
vivo;5
voa;5
voto;5
voz;5
...;4
achei;4
achou;4
afonso;4
agosto;4
alta;4
amada;4
andando;4
ano;4
antiga;4
após;4
arantes;4
ardendo;4
arte;4
atos;4
baixa;4
bonito;4
breve;4
brilhante;4
cacete;4
caixa;4
calado;4
calcule;4
canseira;4
cantigas;4
capazes;4
capoeira;4
caro;4
chamada;4
cheia;4
ciência;4
cobre;4
comuns;4
conselho;4
consigo;4
consoante;4
coração;4
corpo;4
corre;4
correr;4
corri;4
costume;4
creio;4
crer;4
curar;4
custa;4
dado;4
damas;4
daquele;4
daí;4
defuntos;4
deixe;4
dessa;4
direi;4
divina;4
doente;4
dor;4
duro;4
edifício;4
encher;4
entra;4
escola;4
escravo;4
escrito;4
espanta;4
esperanças;4
eterno;4
eustáquio;4
existe;4
falerno;4
fama;4
faria;4
favor;4
fazem;4
fazia;4
feitas;4
feitos;4
fim;4
firme;4
foge;4
foram;4
fria;4
fura;4
gomes;4
gosta;4
grão;4
homens;4
horrendo;4
hotentote;4
hão;4
injúrias;4
isto;4
jeito;4
jura;4
justiça;4
larga;4
leve;4
liberal;4
longe;4
lua;4
maio;4
marco;4
março;4
matéria;4
meias;4
menina;4
meninas;4
meses;4
moda;4
morta;4
morto;4
moça;4
muito;4
municipal;4
musa;4
mão;4
nascimento;4
naturalmente;4
negócio;4
nesse;4
noite;4
olha;4
opinião;4
parlamento;4
passado;4
passados;4
paço;4
pelo;4
pequenino;4
peste;4
pingo;4
ponha;4
porquanto;4
possa;4
pouca;4
prazo;4
praça;4
preço;4
pronto;4
pátria;4
qual;4
queres;4
raio;4
recente;4
regimento;4
responde;4
responder;4
resto;4
rápido;4
réis;4
sabia;4
sampaio;4
sancho;4
seco;4
segunda;4
seixas;4
sentido;4
setembro;4
som;4
sonho;4
soube;4
também;4
tarde;4
teatro;4
tens;4
terríveis;4
tesouro;4
tio;4
torna;4
trabalhar;4
trago;4
trunfa;4
uberaba;4
usado;4
venezuela;4
vestidos;4
vinte;4
viram;4
vizinho;4
você;4
vossa;4
vulgar;4
zacharias;4
abanos;3
abril;3
acaba;3
acaso;3
acionista;3
acode;3
afinal;3
almoço;3
alugada;3
alá;3
amador;3
amaro;3
amor;3
andador;3
andei;3
ando;3
andou;3
anjo;3
ante;3
antigas;3
antônio;3
apareceu;3
arlindo;3
arranco;3
asas;3
ações;3
bananas;3
banda;3
barato;3
barulho;3
benjamin;3
bestunto;3
boi;3
bola;3
bonitas;3
brava;3
busca;3
cabo;3
caia;3
caretas;3
carregando;3
casaca;3
cavalos;3
cedo;3
censura;3
certamente;3
chapéu;3
cheio;3
chorume;3
cismava;3
cita;3
clara;3
colegas;3
combate;3
comer;3
comida;3
companhia;3
completa;3
comprida;3
comum;3
conclui;3
condição;3
conquanto;3
coronel;3
corro;3
costumes;3
cristãos;3
cuido;3
cédula;3
dados;3
dantes;3
deito;3
deixo;3
deixá;3
delicada;3
delito;3
demais;3
dente;3
dentro;3
deram;3
derradeiro;3
desabridos;3
detença;3
dinheiro;3
diretores;3
diria;3
discurso;3
dize;3
dom;3
droga;3
duras;3
duros;3
duvidoso;3
dão;3
dói;3
ela;3
eleitor;3
eleitores;3
enchem;3
encomenda;3
engenho;3
enquanto;3
entendo;3
entendê;3
entrou;3
eram;3
escolha;3
escolhe;3
escrevo;3
esmola;3
esperar;3
espírito;3
estou;3
estudo;3
eterna;3
eternas;3
exemplar;3
extensa;3
externo;3
famosa;3
família;3
favores;3
fazenda;3
faça;3
feio;3
feita;3
ferida;3
festa;3
ficaria;3
filho;3
finda;3
fino;3
fio;3
fiquem;3
flores;3
franqueza;3
fruta;3
fundo;3
funesta;3
gabinete;3
gordo;3
governar;3
governo;3
grato;3
grã;3
grécia;3
habitantes;3
haverá;3
história;3
horrenda;3
humanas;3
igual;3
iguaria;3
indo;3
ingleses;3
inimigo;3
inocente;3
instituto;3
inteiramente;3
inteiro;3
inútil;3
janela;3
joão;3
juntos;3
justamente;3
justo;3
laranja;3
leis;3
livros;3
longo;3
lustres;3
mando;3
matar;3
mathias;3
mazelas;3
melancolia;3
mesa;3
mestre;3
metade;3
mofino;3
monumento;3
moscas;3
mouros;3
mudou;3
nacional;3
narizes;3
necessário;3
negócios;3
nessa;3
nhonhô;3
noites;3
notas;3
notem;3
número;3
oitenta;3
oito;3
olhar;3
olhe;3
olho;3
opiniões;3
ouve;3
ouvia;3
parlamentar;3
passar;3
passo;3
passos;3
pau;3
pausa;3
pego;3
pegue;3
peguei;3
peitos;3
pejo;3
penas;3
pensa;3
pensas;3
pequenos;3
perca;3
perder;3
perdeu;3
perna;3
peça;3
piedade;3
planos;3
podem;3
podiam;3
política;3
ponderação;3
pontos;3
posso;3
postura;3
primavera;3
processo;3
profundo;3
pronta;3
prosa;3
própria;3
publicado;3
pudesse;3
puxa;3
pára;3
pão;3
pílulas;3
quais;3
quinhentos;3
quis;3
quê;3
rapazes;3
recife;3
respondo;3
rica;3
rol;3
rosas;3
sabem;3
sai;3
saiu;3
sala;3
saúde;3
seguramente;3
seis;3
semanas;3
senhores;3
senhoria;3
serão;3
sigo;3
sinal;3
singulares;3
sol;3
sugestão;3
superfinas;3
supunha;3
sério;3
sócrates;3
sólio;3
tendo;3
tenha;3
terceira;3
tigela;3
tirar;3
tiro;3
tomando;3
toscas;3
tranqüilo;3
trata;3
trato;3
trazem;3
trazia;3
trinta;3
tédio;3
ufanos;3
unha;3
unhas;3
urso;3
uva;3
valia;3
valor;3
varão;3
vede;3
verdadeiro;3
vir;3
virá;3
visse;3
vistas;3
volta;3
voltando;3
votou;3
vício;3
zangue;3
única;3
1877;2
abaixo;2
aberto;2
abrigo;2
abrir;2
abuse;2
acabada;2
acabaria;2
acabe;2
acabou;2
academia;2
acalcanhadas;2
aceito;2
acesa;2
acham;2
achará;2
achasse;2
achava;2
acionistas;2
acudir;2
adivinhas;2
adora;2
adágio;2
afrontas;2
agarrada;2
agudas;2
agudo;2
aires;2
alacridade;2
alegra;2
alegremente;2
alegria;2
almoçado;2
alterno;2
alto;2
aluga;2
ambições;2
ambos;2
amores;2
amparado;2
anais;2
andam;2
andaram;2
ande;2
animais;2
animal;2
ansiedade;2
anualmente;2
anúncio;2
aonde;2
aparato;2
apareça;2
aprovo;2
apura;2
aquela;2
aquil;2
ares;2
armada;2
arranjo;2
arrasa;2
arriscado;2
arruma;2
asilo;2
atolar;2
atrás;2
audiências;2
augusta;2
aurora;2
autor;2
autos;2
avença;2
averno;2
avessa;2
aviso;2
azoinado;2
açoites;2
bacia;2
bagagem;2
bahia;2
bailes;2
baldadas;2
bando;2
baratária;2
barbado;2
barulhos;2
beber;2
biblioteca;2
bife;2
bilhete;2
boatos;2
bocado;2
bodas;2
bolorentos;2
bondade;2
bonita;2
bordoada;2
bosque;2
bota;2
boticário;2
botoeira;2
bradaram;2
brasileira;2
brigar;2
brilhantes;2
brinco;2
brio;2
brios;2
bruto;2
bródio;2
buenos;2
burros;2
buscar;2
cabeça;2
cadeia;2
cadeira;2
caderno;2
café;2
cai;2
caixão;2
calor;2
calque;2
candeias;2
canseiras;2
cantilena;2
capoeiras;2
cargo;2
caridade;2
carregadinho;2
carreira;2
carros;2
carroça;2
cartomante;2
casas;2
casta;2
castela;2
castigo;2
cativo;2
cava;2
caça;2
ceará;2
cede;2
cegas;2
ceia;2
celeste;2
cem;2
cena;2
cenas;2
centro;2
chalaça;2
chamam;2
chamamos;2
chamas;2
chamava;2
chamei;2
chamo;2
chave;2
cheiro;2
cheirosa;2
chuva;2
chão;2
cidades;2
cinqüenta;2
claras;2
cobrado;2
cobres;2
cobro;2
coelho;2
cogita;2
colega;2
colher;2
colo;2
coma;2
combates;2
come;2
comi;2
comprido;2
concluo;2
condene;2
confessa;2
conforme;2
conheço;2
consciência;2
consola;2
consolação;2
consolações;2
consomem;2
contar;2
contas;2
contei;2
contesto;2
continuando;2
contrabando;2
contrário;2
contudo;2
conversações;2
copiar;2
corridas;2
corsário;2
cortar;2
costuma;2
coube;2
cozimento;2
criou;2
cuidar;2
cuidava;2
cuidou;2
culpa;2
cunho;2
curandeiro;2
curava;2
curioso;2
câmaras;2
código;2
dantas;2
dança;2
dançar;2
daquelas;2
daqueles;2
daquilo;2
darwínica;2
debaixo;2
debate;2
debates;2
defendê;2
definido;2
defunta;2
defunto;2
degas;2
deixa;2
deixando;2
deixei;2
deixou;2
delegado;2
delírio;2
demo;2
demos;2
dentes;2
depressa;2
deputado;2
deputados;2
desastre;2
descoberta;2
descompostura;2
deseja;2
desesperado;2
desfalque;2
desfeito;2
desfiar;2
desgraçado;2
desmaie;2
desterra;2
destes;2
destroços;2
dever;2
devia;2
devoto;2
digam;2
digas;2
digesto;2
diploma;2
direita;2
direito;2
dirá;2
dispor;2
disposta;2
ditérios;2
diverso;2
divino;2
diários;2
dobre;2
dobro;2
doce;2
doença;2
doidos;2
domingo;2
dona;2
dores;2
dosimetria;2
dívida;2
dúzia;2
efeito;2
eia;2
eis;2
elege;2
eleições;2
elogio;2
emprego;2
encanto;2
encantos;2
encefalites;2
encomendas;2
encontrar;2
entanto;2
entendido;2
entrada;2
epidemia;2
erro;2
escrava;2
escrever;2
escrevi;2
escrevê;2
escritas;2
escritores;2
escritos;2
escuso;2
escutou;2
esforço;2
espalha;2
espalhado;2
espero;2
esperta;2
espécie;2
espírita;2
espíritos;2
esquece;2
esquinas;2
esquiva;2
est;2
estadista;2
estando;2
estas;2
estatuto;2
estrada;2
estranha;2
estranhas;2
estudando;2
estás;2
evitar;2
exata;2
exato;2
exemplos;2
explicar;2
explique;2
expressão;2
extremos;2
faca;2
face;2
faina;2
falava;2
falou;2
fará;2
faze;2
fazendo;2
faço;2
feia;2
feitio;2
feitiço;2
fel;2
ficam;2
ficar;2
fila;2
finalmente;2
fluido;2
fogem;2
fogo;2
folias;2
formosas;2
fortuna;2
fosse;2
francesa;2
francisco;2
frases;2
fraterno;2
frente;2
frias;2
fugiu;2
fui;2
fulanos;2
funduras;2
futuras;2
férias;2
fólio;2
galho;2
galinhas;2
gancho;2
ganha;2
ganhar;2
ganso;2
gastar;2
gazetas;2
geme;2
gemi;2
gemma;2
general;2
gentes;2
golpe;2
goma;2
gostei;2
gozam;2
gozo;2
grata;2
graças;2
grous;2
guardar;2
gás;2
harmonia;2
havendo;2
heroísmo;2
hoje;2
honesto;2
honra;2
horas;2
houve;2
humana;2
humanidade;2
humanos;2
humores;2
hélade;2
iam;2
icária;2
idade;2
ilha;2
ilustres;2
imenso;2
imperador;2
impossível;2
impropérios;2
incautos;2
inchaço;2
inglaterra;2
inglês;2
ingrato;2
inocência;2
inquieto;2
inquérito;2
insolente;2
inspetor;2
inspetoria;2
inspiração;2
iria;2
irmandade;2
irresponsável;2
isso;2
italiano;2
jamais;2
jantar;2
jogos;2
jornais;2
jornal;2
jornalistas;2
josé;2
juiz;2
junho;2
junta;2
junto;2
juízes;2
jóia;2
labor;2
lados;2
lamberti;2
lance;2
largo;2
las;2
ledo;2
lembranças;2
lengalenga;2
leste;2
levado;2
levando;2
leão;2
liber;2
liberais;2
licença;2
lida;2
liga;2
linda;2
linguagem;2
linha;2
livrinho;2
livro;2
lição;2
loja;2
lombo;2
louro;2
lousa;2
luminárias;2
maduras;2
mafamede;2
maganos;2
malherbe;2
maltrata;2
maluquice;2
malícia;2
mandara;2
mande;2
mandou;2
maneiras;2
maravilhas;2
marcado;2
mares;2
marias;2
matas;2
mato;2
matá;2
maus;2
meios;2
melhores;2
melodias;2
mente;2
mesmas;2
mesmo;2
mesário;2
mete;2
meter;2
milho;2
mingrélia;2
ministro;2
mira;2
misturo;2
moderado;2
modernas;2
modesto;2
modos;2
modéstia;2
molhei;2
molho;2
moléstia;2
momentos;2
moral;2
morrer;2
morreria;2
morro;2
mostra;2
mote;2
moura;2
muleta;2
mulher;2
murros;2
mágoa;2
mário;2
mês;2
naquela;2
nariz;2
nasceu;2
nascido;2
necessidades;2
neguei;2
negá;2
nelas;2
ney;2
nisso;2
nota;2
note;2
notícias;2
nove;2
obras;2
obrigada;2
ocasião;2
oitavo;2
ontem;2
opa;2
operação;2
oposto;2
ordem;2
ossos;2
ostras;2
outrora;2
ouviu;2
ouça;2
ouço;2
ovante;2
padecem;2
pagam;2
pai;2
pancadaria;2
pangloss;2
pança;2
papagaio;2
paraíso;2
parecer;2
parecesse;2
pares;2
parlamentares;2
partidos;2
pasmado;2
passando;2
passava;2
pastilhas;2
patas;2
patifaria;2
paula;2
pedem;2
pedi;2
pedro;2
pega;2
pegando;2
pegou;2
pele;2
peleja;2
peles;2
pendências;2
pensadas;2
pensamentos;2
pense;2
pequeno;2
peralta;2
perde;2
peres;2
perfeita;2
pergunta;2
pergunto;2
perigo;2
perigos;2
persuade;2
pertence;2
pilhérias;2
pinta;2
pitanga;2
planta;2
pobres;2
poesia;2
polícia;2
ponho;2
pontual;2
porca;2
porfias;2
portanto;2
poupados;2
poupou;2
pousada;2
praia;2
pratos;2
precisamente;2
prego;2
preso;2
presta;2
preto;2
principia;2
problema;2
problemas;2
procura;2
profunda;2
projeto;2
projetos;2
protesto;2
proteção;2
proximamente;2
prédio;2
próprios;2
publicados;2
pudera;2
punha;2
punhado;2
puras;2
puro;2
pôs;2
quantos;2
quebrai;2
quebrando;2
queixas;2
queria;2
quieto;2
quimera;2
quintanilha;2
quiser;2
quitanda;2
quoque;2
rainha;2
raro;2
raso;2
rasteira;2
razões;2
real;2
recebida;2
receita;2
recolhido;2
recompensa;2
recreio;2
recurso;2
recusa;2
reduzi;2
reforma;2
regente;2
regime;2
rei;2
relê;2
renda;2
rende;2
repete;2
repinta;2
repito;2
resiste;2
respondi;2
responsável;2
resposta;2
resta;2
restantes;2
retrato;2
rigor;2
rimo;2
rotas;2
roças;2
rugas;2
sabida;2
sabidas;2
sabido;2
sabor;2
sacrifício;2
sacrista;2
saiba;2
sal;2
santa;2
saudade;2
saí;2
sede;2
segundo;2
segura;2
seita;2
sente;2
sentindo;2
sentiu;2
senão;2
separados;2
sepultado;2
seria;2
seringas;2
serra;2
serve;2
sila;2
silva;2
singular;2
sinto;2
sobe;2
sobra;2
soma;2
somem;2
sonhos;2
sopas;2
sorrir;2
sotaque;2
statu;2
subalterno;2
sucesso;2
superno;2
sérios;2
sílabas;2
tapetes;2
tarda;2
tarefa;2
taxa;2
taça;2
telegrama;2
telha;2
tenente;2
teoria;2
termos;2
terras;2
terrível;2
testa;2
testamento;2
testemunha;2
teve;2
theotônio;2
tinteiro;2
tira;2
tire;2
toque;2
torta;2
trabalha;2
traga;2
traste;2
trazendo;2
trazer;2
trazê;2
tribunal;2
tristes;2
triunfa;2
trivial;2
trouxe;2
turquia;2
título;2
ultimamente;2
umas;2
usa;2
usança;2
usar;2
valha;2
vara;2
varões;2
vasconcellos;2
vaz;2
vazia;2
venerando;2
ventos;2
verbo;2
vereador;2
vereança;2
veremos;2
versos;2
verá;2
verás;2
verão;2
vesti;2
via;2
viagem;2
vice;2
vingando;2
virtude;2
virão;2
vivesse;2
viveu;2
vivia;2
vontade;2
válidas;2
várias;2
vários;2
vênus;2
vês;2
xarope;2
ária;2
áspero;2
ímpetos;2
óbitos;2
ócios;2
óculos;2
;1
!);;1
1937;1
?...;1
______________________________________________________________________________________________________________;1
aba;1
abade;1
abalaram;1
abandonado;1
abarrotados;1
abeire;1
abelha;1
abençoada;1
abençoado;1
abertamente;1
abismo;1
abona;1
aborrece;1
aborrecido;1
abra;1
abrasileirado;1
abraços;1
abrem;1
abreviar;1
abrevio;1
abrissem;1
abro;1
absolve;1
abundância;1
abusa;1
abuso;1
acabado;1
acabados;1
acabaremos;1
acabava;1
acabei;1
acabo;1
academias;1
acalorados;1
acanhamento;1
acertado;1
aceso;1
acha;1
achado;1
achamos;1
acharam;1
achas;1
achassem;1
achasses;1
ache;1
achá;1
acima;1
acintes;1
acomode;1
acomodo;1
acompanhados;1
acompanho;1
acontecer;1
aconteceria;1
aconteceu;1
acontecimentos;1
acordava;1
acordo;1
acostumado;1
acredito;1
acrescentamentos;1
acudia;1
acudissem;1
acusada;1
acusado;1
adeus;1
aditivo;1
adoece;1
adolpho;1
adorando;1
adormecia;1
adoro;1
adverte;1
advogados;1
afamados;1
afeição;1
afiance;1
afigura;1
afirma;1
afirme;1
afluência;1
aforismo;1
afrontar;1
afrouxando;1
afável;1
agarenos;1
agarrado;1
agarrou;1
agilidade;1
agitur;1
agonias;1
agrada;1
agravado;1
aguarda;1
aguardo;1
ais;1
ajuda;1
ajunta;1
ajuntando;1
ajuntara;1
ajuntei;1
alagoas;1
alanha;1
alarde;1
alarga;1
alba;1
albanos;1
alcance;1
alcançar;1
alcomanias;1
alegrias;1
alencar;1
alfaces;1
algo;1
alias;1
alienado;1
alienados;1
alimentar;1
alimárias;1
alinhavar;1
alminhas;1
almoce;1
almoçar;1
altares;1
altas;1
alterca;1
alternadas;1
altos;1
altura;1
alugo;1
alugá;1
alumia;1
alças;1
amado;1
amados;1
amaina;1
amaltéia;1
amanhece;1
amanho;1
amante;1
amarelecida;1
amarelo;1
amargo;1
amargores;1
amas;1
amassou;1
amatório;1
amazônia;1
ambas;1
ame;1
ameaça;1
ameaças;1
amedrontar;1
ameno;1
americana;1
americanos;1
amigas;1
amigos;1
amo;1
amole;1
amontoado;1
amortalhados;1
amostra;1
amplo;1
amável;1
amélia;1
américa;1
amílcar;1
ancho;1
andaina;1
andaluzia;1
andamos;1
andava;1
andaço;1
andes;1
angustioso;1
anima;1
animado;1
anjinho;1
antigos;1
antonino;1
anuncia;1
anunciada;1
anunciados;1
anunciante;1
anêmica;1
anúncios;1
apagar;1
apanhar;1
apanhá;1
aparece;1
aparecia;1
apatetado;1
aperitivo;1
apertar;1
apesar;1
apetecida;1
apetecidas;1
apetitoso;1
apito;1
apocalipse;1
aponta;1
apontada;1
apoquentado;1
aposta;1
apostas;1
aprazível;1
apre;1
apregoando;1
apresentados;1
apropriado;1
apurada;1
apóstolo;1
aquel;1
aquelas;1
aquele;1
aqueles;1
aquietar;1
aquilo;1
arame;1
araponga;1
arcanjos;1
arcanos;1
arde;1
arder;1
ardor;1
ardores;1
argentinas;1
argentino;1
argumentos;1
arisca;1
aristodemo;1
arma;1
armado;1
armarinho;1
armas;1
armias;1
armida;1
arminho;1
arquiteto;1
arranca;1
arrancar;1
arrancá;1
arranjarem;1
arrasado;1
arrasta;1
arrastando;1
arrastaria;1
arrebatado;1
arrumadinhos;1
ars;1
artigos;1
artiguinhos;1
artistas;1
arábia;1
asa;1
asno;1
assassinato;1
assembléia;1
assentando;1
assevero;1
assis;1
assista;1
assisto;1
associação;1
assole;1
assuntos;1
assusta;1
assustada;1
astro;1
astros;1
atacados;1
atacando;1
ataica;1
ataque;1
atas;1
ataúde;1
atenas;1
atentar;1
aterrada;1
ativo;1
atraia;1
atravessando;1
atro;1
atroz;1
atual;1
atura;1
aturo;1
audiência;1
audácia;1
aumentando;1
aumento;1
aurélio;1
ausência;1
auto;1
autores;1
autópsia;1
ave;1
aventuras;1
avis;1
avó;1
avós;1
avô;1
azevedo;1
açoite;1
açula;1
babados;1
bacias;1
bagatela;1
bahias;1
baianos;1
bailar;1
bailemos;1
baixam;1
baixinho;1
balaão;1
baleias;1
bancos;1
bandas;1
banhas;1
banho;1
baratinha;1
barbas;1
barbeiros;1
barra;1
barranco;1
barros;1
barões;1
bases;1
bastando;1
bastante;1
bastantes;1
bastara;1
bastará;1
batalha;1
batalhas;1
batalhão;1
batatas;1
batendo;1
batizado;1
batizados;1
bebesse;1
beijos;1
beira;1
beiços;1
beleza;1
bemol;1
bendito;1
beneficio;1
benta;1
bento;1
bentos;1
berlim;1
berlinda;1
besta;1
bicha;1
bichanos;1
bicharia;1
bichinho;1
bichinhos;1
bicho;1
bichos;1
bico;1
bicos;1
bicudos;1
bien;1
bifou;1
bilhares;1
bilhetes;1
bisnagas;1
bizarra;1
bizarria;1
bizarrias;1
boato;1
bode;1
bofe;1
bois;1
bolas;1
bolo;1
bolívar;1
bomba;1
bombordo;1
bonaparte;1
bond;1
bonds;1
bonitinha;1
bonitos;1
borges;1
borgonha;1
borracheira;1
borradores;1
botam;1
botequim;1
botou;1
brada;1
bradar;1
brados;1
branda;1
brasa;1
brasil;1
brasília;1
brasílias;1
bravamente;1
bravia;1
bravio;1
bravo;1
braço;1
brejeiro;1
brigaram;1
brigas;1
brigou;1
brincando;1
brinquedo;1
brinquem;1
briosos;1
brito;1
britânia;1
bronze;1
brotar;1
buarque;1
buda;1
bufa;1
bule;1
bulha;1
buril;1
burra;1
buscamos;1
buscando;1
buscas;1
buscasse;1
busto;1
báratro;1
bélicas;1
bíblia;1
cabanos;1
cabelo;1
caberia;1
cabeçadas;1
cabia;1
cabido;1
cabra;1
cachações;1
cacho;1
cachorrinho;1
cachorro;1
cadeias;1
caetano;1
caim;1
caiu;1
caixas;1
cajueiro;1
cal;1
cala;1
calada;1
caladas;1
calados;1
calando;1
calce;1
calha;1
calmon;1
calo;1
calomelanos;1
caloteiros;1
calçada;1
calçado;1
calças;1
calções;1
cama;1
camarão;1
camelo;1
caminha;1
caminho;1
camisa;1
campinas;1
campistas;1
camões;1
canapés;1
candidatos;1
candongas;1
canivetada;1
canning;1
canora;1
cansa;1
cansas;1
cansaços;1
cantagalo;1
cantando;1
cantar;1
cantasses;1
cantatas;1
cantavam;1
cantem;1
cantor;1
caolho;1
capangas;1
capelo;1
capenga;1
capoeiragem;1
capricho;1
capucho;1
capítulo;1
capítulos;1
caracala;1
caras;1
carcavelhos;1
carcomido;1
cardoso;1
cariocas;1
carmen;1
carnavalesca;1
carnes;1
carniv;1
caroços;1
carradas;1
carrancudo;1
carranças;1
carruagem;1
carruagens;1
carta;1
cartagineses;1
cartago;1
cartas;1
cartazes;1
carteira;1
cará;1
caráter;1
casada;1
casadas;1
casado;1
casará;1
casca;1
casimiras;1
casmurro;1
casquilhice;1
castelhano;1
castelhanos;1
castelos;1
castelão;1
castigado;1
castigá;1
casual;1
casualmente;1
catequese;1
catete;1
cativa;1
cautela;1
cauteloso;1
cavalgare;1
caxias;1
caçoada;1
caía;1
caíam;1
caídos;1
cederei;1
cegasse;1
cego;1
ceias;1
ceiata;1
celeridade;1
celsos;1
cemitério;1
cenografia;1
censores;1
cento;1
cera;1
cercado;1
cerrada;1
cerradas;1
cerrancerias;1
certeza;1
certinho;1
cervantes;1
cessar;1
cessem;1
chagas;1
chamalote;1
chamando;1
chamar;1
chamavam;1
chamou;1
chamá;1
charada;1
charanga;1
charangas;1
charola;1
charton;1
charutos;1
chasco;1
chefe;1
chefes;1
chegado;1
chegam;1
chegaremos;1
chegaria;1
chegaríamos;1
chegue;1
cheios;1
cheira;1
cheirando;1
cheire;1
cheirinho;1
chibantes;1
chocha;1
cholera;1
chorados;1
choramos;1
chorava;1
cidadã;1
ciganos;1
cigarros;1
cima;1
cimento;1
cinta;1
cintras;1
cinturas;1
cipoal;1
circular;1
circulação;1
circunspecto;1
cisco;1
cisne;1
citar;1
citação;1
cito;1
claridade;1
classe;1
classificada;1
clemente;1
cleveland;1
cleópatra;1
climas;1
club;1
cobertas;1
cobra;1
cobritos;1
cocadinha;1
codilho;1
cogitada;1
cogito;1
coincidiram;1
coincidência;1
coitada;1
coitado;1
colar;1
colares;1
colarinho;1
colos;1
colosso;1
colubrinas;1
coluna;1
colunata;1
combatem;1
comemore;1
comenda;1
comendador;1
comendas;1
comerciantes;1
comesse;1
cometer;1
cometia;1
começa;1
começada;1
começado;1
começara;1
começou;1
comidas;1
comissários;1
comissões;1
compadre;1
compaixão;1
companheiro;1
compara;1
comparada;1
comparam;1
comparando;1
compareçam;1
compassiva;1
compassos;1
competente;1
compor;1
composta;1
compostas;1
compostura;1
compridas;1
comprá;1
comédia;1
concedo;1
concluíssem;1
concorrida;1
concorrência;1
condecorou;1
condena;1
condená;1
conduz;1
confessar;1
confessá;1
confiara;1
conflito;1
conformados;1
conforta;1
conforte;1
confronto;1
confuso;1
congo;1
conhece;1
conhecia;1
conselheiro;1
conserva;1
conservador;1
conservadores;1
conservar;1
considerado;1
consistência;1
consolado;1
consolador;1
consolo;1
consolá;1
consortes;1
conspícuo;1
constant;1
constituição;1
consulta;1
consultado;1
contados;1
contando;1
contanto;1
contava;1
contemplava;1
contemplo;1
contendo;1
continua;1
contradizem;1
contraste;1
contribuinte;1
contrito;1
contrária;1
contrários;1
contões;1
convencê;1
convenção;1
conversa;1
converse;1
convertê;1
convidando;1
convidou;1
convivas;1
convocando;1
convém;1
copas;1
copiaram;1
copias;1
copo;1
cor;1
corais;1
corações;1
corcovado;1
corda;1
cordial;1
cordura;1
cores;1
coroas;1
coroou;1
coros;1
corpos;1
corra;1
correias;1
correndo;1
corrente;1
corres;1
correspondente;1
correu;1
corria;1
corrupio;1
corrói;1
corta;1
cortejo;1
cortesia;1
coser;1
costa;1
costumado;1
costumo;1
costureira;1
cotegipe;1
couce;1
cousinhas;1
couves;1
cova;1
covadonga;1
coxo;1
coxos;1
cozidos;1
cozinha;1
crato;1
cravo;1
credor;1
credores;1
creiam;1
crescem;1
crescendo;1
crespos;1
creu;1
criado;1
criam;1
criançada;1
criar;1
criaturas;1
criemos;1
criminoso;1
crioulas;1
crise;1
cristal;1
cristandade;1
cristã;1
cristão;1
cronista;1
crucificado;1
cruento;1
cruzado;1
cruzeiro;1
cruzes;1
crês;1
cuida;1
cuidados;1
cuidam;1
cuidando;1
cuidarás;1
cuidavam;1
cuides;1
cuja;1
cujas;1
culpas;1
culto;1
cultura;1
cumas;1
cumpridas;1
cumprimentado;1
cumprir;1
cuniberti;1
curial;1
curiosas;1
curitibanos;1
curiácios;1
curtas;1
curul;1
custo;1
custodio;1
custosas;1
custou;1
custódio;1
cáucaso;1
câmbio;1
cães;1
césar;1
cólera;1
cônegos;1
dada;1
dadivosas;1
dama;1
damos;1
danaos;1
dano;1
danos;1
dante;1
dançantes;1
danças;1
darei;1
daria;1
dariam;1
data;1
datas;1
decente;1
decifrando;1
decir;1
decisões;1
declara;1
decorado;1
dedos;1
defendia;1
definitivo;1
deite;1
deitei;1
deixados;1
deixaram;1
dela;1
delgados;1
delicado;1
delicados;1
deliciosas;1
delir;1
delícia;1
delírios;1
demasiada;1
demente;1
democracia;1
democrata;1
demonstro;1
demora;1
demorado;1
demônio;1
dengosa;1
dengoso;1
depor;1
depreciamento;1
depreda;1
derem;1
derivo;1
derreado;1
derrete;1
desabem;1
desafio;1
desafios;1
desanima;1
desanimado;1
desapareceu;1
desarruma;1
desastrosos;1
desatolada;1
desavergonhada;1
desazo;1
desbarrigada;1
desbote;1
descansa;1
descansado;1
descanso;1
desce;1
descoberto;1
descobrir;1
descobriste;1
descosê;1
descrita;1
descubram;1
descubro;1
descuido;1
desdoura;1
desejam;1
desejando;1
desejarias;1
desejarás;1
desejas;1
desengana;1
desenganos;1
desengraxadas;1
deserto;1
desespera;1
desesperada;1
desfaz;1
desfizesse;1
desforra;1
desforço;1
desfrutáveis;1
desgosto;1
desgraça;1
desgraçadas;1
desmancho;1
desmente;1
desminta;1
desonera;1
desordenada;1
desordenadas;1
despacha;1
despeito;1
despejou;1
desperte;1
desperto;1
despesa;1
despeço;1
despido;1
despovoado;1
desprezada;1
dessas;1
desses;1
destas;1
destelhados;1
desterrado;1
destinados;1
destroço;1
destrói;1
desumanas;1
desusada;1
desvaneça;1
determinativo;1
determinei;1
detestam;1
deuses;1
devaneios;1
devassa;1
devastam;1
devedores;1
deveis;1
devem;1
devemos;1
deviam;1
devo;1
devolvia;1
devorando;1
devore;1
devoção;1
dezessete;1
diabos;1
diabrete;1
diabretes;1
diante;1
difere;1
diferentes;1
digamos;1
digerir;1
dignitárias;1
digressão;1
diminuindo;1
diminuir;1
dinheiros;1
diplomata;1
diplomatas;1
dir;1
direis;1
diretamente;1
diretos;1
discernimento;1
discreta;1
discreto;1
discretos;1
discussão;1
discussões;1
discute;1
discutir;1
dispensa;1
disperse;1
disponham;1
disposto;1
disseram;1
dissesse;1
dissolve;1
dissolver;1
dissuadir;1
distinguido;1
distinta;1
distinções;1
distribuir;1
diva;1
divergência;1
divergências;1
diversamente;1
diversas;1
diversos;1
divertimento;1
divertimentos;1
dividendo;1
dividendos;1
dividendozinho;1
divisa;1
divisas;1
divisores;1
divo;1
divos;1
dizemos;1
diziam;1
dizê;1
diário;1
doa;1
dobras;1
docemente;1
documentos;1
donaires;1
donde;1
dono;1
donzela;1
dormem;1
dormia;1
dormir;1
dormitar;1
dosimétrica;1
douto;1
doutrina;1
duque;1
duvido;1
duzentos;1
dás;1
décimo;1
dês;1
dívidas;1
eclesiásticos;1
eco;1
economias;1
edifico;1
edilidade;1
editais;1
edital;1
edições;1
eduarda;1
efeitos;1
egito;1
egrégia;1
elefante;1
elefantes;1
elegante;1
eleger;1
eleito;1
eleitorado;1
eleitoral;1
eleitoralmente;1
eleitos;1
eleja;1
eliminado;1
elipse;1
eloqüência;1
elásticos;1
embaraço;1
embargava;1
embargo;1
embolia;1
embuça;1
emite;1
empaca;1
empoeirados;1
emprega;1
empregou;1
empresa;1
emprestado;1
empréstimo;1
encaixo;1
encalistrada;1
encantados;1
encarcerado;1
encastela;1
enche;1
enchente;1
encheste;1
encheu;1
enchia;1
enchido;1
enclausurados;1
encoberto;1
encomendemos;1
encontra;1
encontradas;1
encontrado;1
encontrei;1
encontrou;1
endechas;1
endividado;1
endurecidos;1
energia;1
enfadada;1
enfie;1
enfim;1
enforcado;1
engana;1
engancha;1
enganos;1
engelhas;1
engenhoso;1
engolir;1
enigmático;1
enjoativo;1
enorme;1
enredando;1
enriquecer;1
ensaiar;1
ensaio;1
ensina;1
ensinar;1
ensinas;1
ensine;1
enteado;1
entende;1
entender;1
entenderam;1
entendi;1
entendidas;1
entenebrecem;1
enterrado;1
enterrando;1
entornar;1
entrados;1
entrando;1
entranhas;1
entrará;1
entrasses;1
entregar;1
entregues;1
entrei;1
entretanto;1
entreter;1
entulho;1
envergonhado;1
envernizadas;1
envio;1
envoltos;1
enxame;1
enéias;1
episódio;1
eras;1
erno;1
erra;1
errar;1
errare;1
erário;1
esbarrar;1
esbofe;1
esboroam;1
escadas;1
escama;1
escandalizo;1
escapa;1
escapar;1
escapava;1
escapou;1
escapula;1
esconde;1
escondes;1
escorrega;1
escorridos;1
escova;1
escravaria;1
escrevem;1
escrevendo;1
escrevia;1
escrita;1
escritura;1
escrituração;1
escrivã;1
escrivão;1
escura;1
escuras;1
escurece;1
escuro;1
escuros;1
escusa;1
escuse;1
escuta;1
escutar;1
escutara;1
escutaram;1
escute;1
esfarrapadas;1
esfera;1
esferas;1
esfolado;1
esfomeado;1
esforços;1
esfriam;1
esgotando;1
esgote;1
esmolado;1
esmolas;1
espadas;1
espalhadas;1
espalhe;1
espanhola;1
espanholas;1
espantará;1
espante;1
espanto;1
espantos;1
espatifa;1
espavento;1
espaço;1
esperando;1
esperança;1
esperava;1
espere;1
espinhos;1
espiritina;1
espiritismo;1
esposa;1
espreita;1
espreitas;1
espreite;1
espuma;1
esqueci;1
esquecido;1
esqueleto;1
esqueletos;1
esquerda;1
esqueça;1
esquivo;1
esses;1
estados;1
estafado;1
estalo;1
estampada;1
estante;1
estantes;1
estaque;1
estar;1
esteio;1
estejas;1
estenda;1
estender;1
esterlinas;1
esteve;1
estio;1
estira;1
estoura;1
estraga;1
estragadas;1
estrambótica;1
estrangeiros;1
estratagemas;1
estreito;1
estrelas;1
estrofe;1
estrondo;1
estudantes;1
estudasse;1
estupendo;1
está;1
estão;1
estéreis;1
eternamente;1
eternidade;1
eusébio;1
evas;1
eventos;1
evocação;1
evoé;1
exame;1
examina;1
examinasse;1
excede;1
excesso;1
exceto;1
exclamou;1
excluir;1
execrando;1
execrável;1
executa;1
exiges;1
exigi;1
exigir;1
expiatório;1
expirasse;1
explicado;1
explicasse;1
explico;1
explicáveis;1
expliques;1
expondo;1
expor;1
exposições;1
exposta;1
expostos;1
expresso;1
exprima;1
extensas;1
exterminados;1
extraordinário;1
exótico;1
fabricadas;1
facada;1
facadas;1
facadinhas;1
facas;1
faceira;1
faces;1
facilitou;1
facilmente;1
facundos;1
fadado;1
fadas;1
fagueiro;1
falada;1
faladas;1
falam;1
falaremos;1
falarão;1
falasse;1
falavam;1
falecem;1
falemos;1
falsas;1
faltara;1
familiares;1
faminto;1
famoso;1
famosos;1
faniquito;1
fantasias;1
farei;1
faremos;1
fariam;1
farmácia;1
farrapos;1
farsa;1
fastio;1
fatal;1
fato;1
favorecia;1
fazê;1
façamos;1
fecha;1
fechada;1
fechava;1
fechou;1
fecundo;1
fede;1
feijão;1
feios;1
feira;1
feiticeira;1
feitios;1
feição;1
feições;1
feliz;1
fenômenos;1
fere;1
ferentes;1
ferimento;1
fero;1
ferozes;1
ferrados;1
ferrari;1
ferrenho;1
ferrovias;1
ferry;1
festas;1
fevere1ro;1
ficando;1
ficara;1
ficaram;1
ficaremos;1
ficarão;1
ficas;1
ficávamos;1
fidélis;1
fieira;1
figa;1
figos;1
figueiredo;1
figurinha;1
filha;1
filhas;1
filhos;1
filosofia;1
filosofias;1
finado;1
finados;1
final;1
finamente;1
findo;1
fininha;1
fios;1
firmes;1
fiscal;1
fitas;1
fito;1
fizessem;1
fiéis;1
flamantes;1
flamas;1
floquet;1
floresciam;1
floresta;1
fogueira;1
foguete;1
folgados;1
folia;1
fomes;1
fonte;1
forcejam;1
forjado;1
formado;1
formados;1
formal;1
formas;1
formato;1
formosura;1
formulário;1
foro;1
fortificada;1
força;1
forçado;1
forças;1
foste;1
fracos;1
frade;1
francamente;1
francesias;1
francisca;1
franco;1
frasco;1
freguesias;1
frescas;1
freycinet;1
fricções;1
frio;1
fronteira;1
frontispício;1
frouxos;1
fuja;1
fujam;1
fulge;1
funcionários;1
funda;1
fundada;1
fundado;1
funerário;1
furiosa;1
furtados;1
furtar;1
furtou;1
fuso;1
futuro;1
fábia;1
fácil;1
físico;1
fósforos;1
fútil;1
gabe;1
gaiola;1
gala;1
galante;1
galba;1
galerno;1
galgando;1
galo;1
galos;1
galés;1
gama;1
gamboa;1
gana;1
gandavo;1
ganhadas;1
ganhei;1
ganho;1
gargalhada;1
gargalhadas;1
garoupa;1
garrido;1
gastaram;1
gaste;1
gasto;1
gastos;1
gato;1
gatos;1
gatuno;1
gazeteiro;1
gelo;1
gema;1
gemeis;1
generosas;1
gens;1
gentios;1
geral;1
gerentes;1
geria;1
germanizadas;1
giges;1
globo;1
gloria;1
gloriosa;1
glosarão;1
glória;1
glórias;1
goa;1
godos;1
gordas;1
gorducha;1
gostasse;1
gouvea;1
governa;1
governador;1
governando;1
governá;1
gracejo;1
graciosa;1
gracioso;1
grade;1
gradeado;1
grajaú;1
gralhas;1
granel;1
gravatas;1
graves;1
graçolas;1
graúdas;1
grinalda;1
gritarão;1
grito;1
gritos;1
grosseiro;1
grupos;1
guarda;1
guardada;1
guardado;1
guardas;1
guardei;1
guardá;1
guerra;1
guerras;1
guia;1
guias;1
guimarães;1
guizot;1
gulodice;1
gália;1
gávea;1
habemus;1
habitação;1
harpias;1
havanos;1
haviam;1
havido;1
havê;1
helena;1
henrique;1
hera;1
herdamos;1
heróico;1
himeto;1
hipnotismo;1
hipnótica;1
hipnótico;1
hissope;1
historia;1
histórias;1
histórico;1
históricos;1
holloway;1
holman;1
homenagem;1
honolulu;1
honradez;1
honrado;1
honrosa;1
honrosas;1
horrendos;1
horror;1
horácio;1
humano;1
humanum;1
humilhado;1
hábito;1
hás;1
hóspede;1
hóspedes;1
idos;1
ignora;1
ignorância;1
igualmente;1
ilhas;1
ilustre;1
ilusão;1
imagem;1
imagina;1
imaginamos;1
imaginação;1
imediata;1
imediato;1
imita;1
imitar;1
imitação;1
imortal;1
imortalizadas;1
impaciente;1
impacientes;1
imperfeita;1
imperiais;1
impeçam;1
implicantes;1
importa;1
importam;1
importuno;1
impostos;1
impressa;1
impresso;1
imprevisto;1
imprimir;1
impuros;1
impôs;1
impõe;1
inanes;1
incendeias;1
incendiada;1
incendiários;1
inclinada;1
inclinando;1
incomode;1
incontinente;1
incorreria;1
incorretos;1
incrédula;1
incrível;1
incêndio;1
indagar;1
indeferido;1
indiferença;1
indiretos;1
inesperada;1
infando;1
infantes;1
infeliz;1
inferno;1
infindos;1
infinito;1
influências;1
inglesa;1
inglório;1
ingratos;1
inimiga;1
injusto;1
inopinado;1
inopináveis;1
inquietas;1
inquilino;1
insanos;1
insofrida;1
insolentes;1
integrar;1
inteirado;1
intelecto;1
interessado;1
interesse;1
interesses;1
intermédio;1
internas;1
interroga;1
interrompida;1
intervalos;1
intestinos;1
intimá;1
intrincadas;1
intruso;1
intrépido;1
inulta;1
inventor;1
invenção;1
inverno;1
inválida;1
inócuo;1
ira;1
irmos;1
ironias;1
jackson;1
janota;1
jantamos;1
jardins;1
jesus;1
joaninha;1
jockey;1
jocundo;1
jorrasse;1
jovial;1
julgamento;1
julgasse;1
julgue;1
julho;1
juntinha;1
junção;1
jurados;1
juram;1
júpiter;1
júri;1
ladre;1
lagrua;1
lai;1
laia;1
lama;1
lances;1
langoroso;1
lançando;1
lapso;1
laranjas;1
laranjinha;1
largar;1
latim;1
latino;1
laureada;1
lavadeira;1
lavores;1
lavras;1
laçada;1
laço;1
leda;1
legal;1
legem;1
legislador;1
legislativa;1
legislaturas;1
legiões;1
leiam;1
leiga;1
leite;1
leito;1
leitora;1
leituras;1
lembraria;1
lembras;1
lembrassem;1
lembre;1
lembrei;1
lembrou;1
leme;1
lenha;1
lentamente;1
lençóis;1
lesse;1
lesto;1
leu;1
levada;1
levam;1
levantá;1
levar;1
levava;1
leves;1
levo;1
lhe;1
lia;1
libertadora;1
licor;1
lidada;1
lidando;1
lidas;1
lido;1
ligeira;1
lima;1
limado;1
limpaduras;1
limão;1
limões;1
lindas;1
lindo;1
lindos;1
lingüinha;1
linhas;1
lisa;1
lisandro;1
lisas;1
lisboa;1
listas;1
literato;1
livrar;1
livreiro;1
lixo;1
loas;1
local;1
locatário;1
locução;1
lodo;1
lograr;1
lograva;1
lona;1
longos;1
lor;1
loteria;1
loterias;1
louco;1
loucos;1
loucura;1
louvassem;1
louve;1
louvor;1
luas;1
lucro;1
ludovina;1
lugares;1
lume;1
luneta;1
lusitanos;1
lustrosos;1
luta;1
lutar;1
lutei;1
lutem;1
luto;1
luvas;1
luxação;1
lácio;1
lápis;1
lãs;1
léguas;1
lépido;1
léria;1
lês;1
lícito;1
límpida;1
língua;1
lírios;1
macaco;1
macaquinhos;1
macedo;1
machado;1
macias;1
macieira;1
madeira;1
madre;1
maduro;1
maduros;1
magalhães;1
magano;1
magistrada;1
magistrado;1
magoar;1
maioridade;1
majestade;1
major;1
mala;1
malandro;1
malazarte;1
malgrado;1
malo;1
malta;1
maluco;1
malvasia;1
malvinas;1
mandado;1
mandai;1
mandais;1
mandaste;1
mandava;1
mandes;1
mandriice;1
maneco;1
manes;1
maneta;1
manias;1
manjar;1
manjares;1
manos;1
manso;1
manta;1
manter;1
manual;1
manuel;1
maomé;1
maravilhosas;1
marcada;1
marcenaria;1
marcianos;1
marechal;1
mareta;1
marfim;1
marianos;1
marido;1
marinhas;1
marques;1
marreta;1
martinho;1
martírio;1
maré;1
mascaradas;1
mascarados;1
massudos;1
mata;1
matadouro;1
matam;1
matando;1
materno;1
matinada;1
matriz;1
matérias;1
mau;1
mazurcas;1
meca;1
medita;1
medonho;1
medrosa;1
mel;1
melancia;1
melancolias;1
meleagro;1
melhoram;1
melhoramentos;1
memora;1
meneados;1
menezes;1
menor;1
mensagem;1
mercantil;1
merece;1
merecesse;1
merecia;1
merecido;1
merecidos;1
merecimentos;1
mesmos;1
mesmíssimo;1
mesquinha;1
mestra;1
mestrado;1
meta;1
metal;1
metam;1
meteram;1
metida;1
metido;1
metro;1
mexicanos;1
mexidas;1
milhares;1
milhão;1
milícias;1
mimos;1
minh;1
ministros;1
ministério;1
minta;1
minto;1
minuetto;1
mio;1
mirarmos;1
miserável;1
missa;1
missas;1
misto;1
mistérios;1
misérias;1
mocas;1
mocidade;1
modelo;1
modelos;1
modera;1
moderador;1
moderasse;1
moderna;1
moderno;1
modesta;1
modulado;1
moedas;1
mofando;1
mofina;1
mofinas;1
moisés;1
mola;1
molas;1
molequinhos;1
moles;1
molestam;1
molesto;1
molha;1
molhasse;1
monarquia;1
monge;1
monstro;1
montanhas;1
morador;1
morava;1
morbus;1
morda;1
morde;1
morigerado;1
mormente;1
moro;1
morreu;1
morria;1
morriam;1
mortal;1
mortos;1
mosaica;1
mosca;1
mostrando;1
mostrar;1
mostravam;1
mostre;1
mostrem;1
mostres;1
motivo;1
mourama;1
mouras;1
move;1
moços;1
moção;1
muares;1
mudada;1
mudadas;1
mudança;1
mudas;1
mula;1
muletas;1
mulheres;1
multa;1
multidão;1
multiplica;1
multiplicam;1
mundos;1
murmurar;1
murmurou;1
murro;1
musas;1
museu;1
muzzio;1
mármore;1
mártir;1
máxima;1
mãe;1
mérito;1
métrica;1
mínimo;1
mórbido;1
música;1
nababo;1
nababos;1
nabucos;1
nacionais;1
nacionalizemos;1
nagô;1
nalgum;1
napoleão;1
narra;1
narrações;1
nascença;1
nasceram;1
nascida;1
nascidas;1
nata;1
nativa;1
nato;1
naturais;1
natural;1
naufragou;1
naufrágio;1
navalha;1
naveguei;1
nação;1
nações;1
necrotério;1
nefando;1
nefária;1
nega;1
negados;1
negam;1
negar;1
negocio;1
negue;1
neméia;1
nenhumas;1
nestas;1
neta;1
neto;1
neutro;1
ninive;1
nino;1
nobre;1
noivo;1
noivos;1
norma;1
normandia;1
norte;1
nossa;1
noticias;1
notáveis;1
noutras;1
novelas;1
novos;1
novíssima;1
nuga;1
num;1
numa;1
numerar;1
numeração;1
numerosos;1
nutridos;1
nuvem;1
nácar;1
náuticas;1
néctar;1
níquel;1
obedece;1
obedeceria;1
obrigação;1
obrigações;1
obséquio;1
obter;1
oceanos;1
ocorrência;1
octaviano;1
ocupar;1
ocupava;1
ofendida;1
ofendido;1
ofendidos;1
ofensa;1
oferece;1
ofereço;1
ofertas;1
oficial;1
ofícios;1
oleado;1
olhai;1
olharia;1
olhava;1
olhemos;1
olindas;1
omissão;1
onagro;1
onipotente;1
onçazinhas;1
opere;1
operário;1
opina;1
opine;1
opino;1
oportunamente;1
oposta;1
orador;1
ordena;1
ordenados;1
ordinária;1
orelha;1
orelhudo;1
orgulho;1
oriental;1
original;1
originalmente;1
orleans;1
ortigão;1
orvieto;1
ossada;1
ouros;1
outr;1
outrem;1
ouves;1
ouvi;1
ouvidas;1
ouvido;1
ouvidor;1
ouvidos;1
ouvindo;1
ouvintes;1
ovos;1
oxalá;1
pacatamente;1
pacientemente;1
paciência;1
padecemos;1
padecesse;1
padecido;1
padre;1
paduanos;1
pagadores;1
pagamos;1
pagar;1
pagasse;1
pagou;1
pais;1
palavreada;1
palavreado;1
palavrinhas;1
palestra;1
palma;1
palmadas;1
palpites;1
palácios;1
pancadas;1
panelas;1
panos;1
papo;1
papá;1
parada;1
paradas;1
parado;1
paralipômenos;1
paranhos;1
parati;1
parco;1
parecendo;1
pareceu;1
parecia;1
paris;1
parlamentarismo;1
parma;1
parolagem;1
paroquianos;1
parreira;1
partes;1
particular;1
particularidade;1
partidas;1
pará;1
parágrafo;1
pascal;1
pascoal;1
pasmada;1
pasmadas;1
pasmados;1
passadas;1
passadelas;1
passagem;1
passam;1
passamos;1
passaram;1
passarola;1
passasse;1
passatempos;1
passavas;1
passe;1
passeatas;1
passeie;1
passeio;1
passes;1
passou;1
pastoras;1
pata;1
pataratas;1
patativa;1
patavina;1
patente;1
paternal;1
patife;1
patriciado;1
patuscada;1
paus;1
pausado;1
pavorosas;1
pavoroso;1
pavões;1
país;1
pecado;1
pecador;1
pecados;1
pecha;1
pecuniário;1
pedes;1
pedra;1
pedras;1
pedregulho;1
peel;1
pegado;1
pegar;1
pegá;1
pejava;1
pelintra;1
pelintras;1
penacho;1
pendenga;1
pendurado;1
penetravam;1
penetrá;1
pensamento;1
pensando;1
pensar;1
pensaram;1
pensasse;1
pensativo;1
pensei;1
penumbra;1
pequenas;1
percale;1
perdemos;1
perdendo;1
perdidas;1
perdizes;1
perdoando;1
perdoe;1
perfeitamente;1
perfeitos;1
perfeição;1
perguntado;1
perguntam;1
perguntando;1
perguntas;1
perguntei;1
perigosa;1
permeio;1
pernambucano;1
perpetuamente;1
perpétua;1
perpétuas;1
perpétuo;1
perseguidos;1
persianos;1
persiga;1
persistência;1
personalidade;1
pertenço;1
perversa;1
perícia;1
pesadelo;1
pesar;1
pesaroso;1
pesos;1
pesquisas;1
pessoal;1
peta;1
peteca;1
petisco;1
petulância;1
peçanha;1
pianos;1
pias;1
pigarros;1
pilha;1
pilhas;1
pimenta;1
pinga;1
pingados;1
pintadas;1
pintem;1
pio;1
pipa;1
piracicaba;1
pires;1
pista;1
pitt;1
pitta;1
plantas;1
pleiteantes;1
pleitear;1
plena;1
plumas;1
plácido;1
plácidos;1
podemos;1
poderei;1
poderemos;1
poderes;1
poderia;1
poderá;1
podre;1
podrida;1
poeira;1
poesias;1
poeta;1
polcam;1
polcando;1
polcas;1
poleiro;1
policia;1
poltrona;1
polêmica;1
político;1
pomba;1
pombo;1
pomo;1
ponderoso;1
ponham;1
ponta;1
população;1
porcaria;1
porfia;1
porfiam;1
porto;1
portugueses;1
posponto;1
possua;1
possuir;1
possuí;1
posta;1
postara;1
postiças;1
posturas;1
potente;1
potro;1
poucas;1
poupança;1
pouquinho;1
pousados;1
pousar;1
praguentos;1
prata;1
pratas;1
praticadas;1
praticado;1
praticar;1
prazeres;1
praças;1
prebendas;1
precatório;1
preciosas;1
precisas;1
preencheria;1
prefiro;1
pregam;1
pregoeiros;1
preguiça;1
prelo;1
prelos;1
premiar;1
prenda;1
prendas;1
prender;1
prenhada;1
prepara;1
prepará;1
presas;1
prescreve;1
presidenciando;1
pressas;1
prestes;1
presteza;1
pretas;1
pretos;1
prima;1
primazia;1
primeiramente;1
primo;1
primos;1
primário;1
princesa;1
princesas;1
principalmente;1
principio;1
processos;1
proclamam;1
proclamá;1
procurador;1
procuram;1
procurar;1
procurei;1
produza;1
professo;1
programa;1
progresso;1
prometer;1
prometido;1
promulgada;1
prontinhos;1
pronunciada;1
pronunciado;1
pronúncia;1
propostas;1
propriamente;1
propô;1
proscrições;1
prostrado;1
protege;1
protetora;1
protonotário;1
provada;1
provar;1
provas;1
provavelmente;1
provei;1
provisório;1
prudência;1
prumo;1
prática;1
prático;1
prélio;1
préstimo;1
prêmio;1
príncipe;1
pró;1
publica;1
publicada;1
publicara;1
pude;1
pugilato;1
pulavam;1
pule;1
pulo;1
pulseira;1
pulso;1
punhaladas;1
punho;1
puridade;1
puros;1
pusemos;1
puxei;1
páginas;1
pálida;1
pássaros;1
pátrio;1
péssima;1
pôde;1
pões;1
púnica;1
púnico;1
quadrado;1
quadramos;1
quadrar;1
quadrilhas;1
quantia;1
quantias;1
quarto;1
quartos;1
quatrocentas;1
quebrada;1
quebranto;1
quebrassem;1
queda;1
queijo;1
queimando;1
queimo;1
queira;1
queixa;1
queixar;1
queixe;1
querem;1
querendo;1
querida;1
quilo;1
quintais;1
quiosque;1
quiseres;1
quisesse;1
rabeca;1
rama;1
ramalho;1
rancores;1
rapagão;1
raparigas;1
rapaz;1
rapidamente;1
rasa;1
rasteiras;1
rateio;1
rato;1
raça;1
reais;1
realce;1
realidade;1
reapareceu;1
recebemos;1
recebendo;1
receberá;1
recebi;1
recebê;1
receio;1
recheio;1
recibo;1
reclamam;1
recobre;1
recolhida;1
recomenda;1
recomeça;1
recomposta;1
recompô;1
recorda;1
recordações;1
recordo;1
recordá;1
recreie;1
recusaram;1
recusava;1
rede;1
redes;1
reduzidos;1
refere;1
referem;1
referindo;1
referiram;1
refiro;1
refleti;1
reflitam;1
reformado;1
rega;1
regalo;1
rege;1
regesse;1
regimentos;1
regiões;1
regra;1
regulamentos;1
regência;1
reino;1
reis;1
reitores;1
relevem;1
remetesse;1
remorsos;1
remos;1
remotas;1
remotos;1
rendilhadas;1
renhido;1
repare;1
repente;1
repetia;1
repetidas;1
repinicado;1
repleto;1
repousa;1
representantes;1
reprovado;1
republicanos;1
república;1
requebro;1
res;1
resguardar;1
resida;1
reside;1
residente;1
residência;1
resolva;1
resolve;1
resolveu;1
respeite;1
respeito;1
respeitoso;1
respeitáveis;1
respiras;1
respiro;1
respondem;1
respondendo;1
responderam;1
responderei;1
respondes;1
respondeu;1
respondia;1
ressurge;1
ressurgiu;1
restava;1
restituí;1
restituída;1
resultou;1
retrate;1
retrós;1
reunida;1
reuniões;1
revacinado;1
revacinar;1
rever;1
reverendas;1
reversas;1
reverso;1
reviradela;1
revisores;1
revisão;1
revolta;1
revoltas;1
revólver;1
rezamos;1
rezar;1
reze;1
reúna;1
ria;1
riam;1
ricas;1
ricos;1
ridente;1
ridiculezas;1
rijas;1
rimado;1
rimando;1
rimar;1
rimará;1
rir;1
riscando;1
risonha;1
rissem;1
rito;1
rixa;1
roca;1
rocio;1
roda;1
roga;1
rogos;1
rolhas;1
rolo;1
roma;1
romance;1
rompê;1
ronca;1
rottas;1
roubos;1
roucas;1
roupa;1
rouparia;1
roça;1
rudo;1
rugem;1
ruins;1
rumaica;1
rumo;1
rumor;1
rumânia;1
ruça;1
ruínas;1
rédea;1
régias;1
réstia;1
rói;1
rússias;1
sabedoria;1
sabemus;1
sabendo;1
saberia;1
sabes;1
sabidos;1
sabão;1
sacramentos;1
sacras;1
sacristia;1
sacrário;1
sacrílegas;1
sacudo;1
saem;1
sagaz;1
sagrada;1
sagrado;1
saindo;1
saio;1
salero;1
salustianos;1
salvo;1
salário;1
salão;1
sangravam;1
sangrenta;1
sanguessugas;1
sanguinários;1
sanha;1
sanhudo;1
santos;1
saracoteio;1
saraiva;1
sardinhas;1
sarei;1
saúdes;1
seca;1
secos;1
secretas;1
secretário;1
segreda;1
segredadas;1
segurança;1
seguros;1
seio;1
seitas;1
sejam;1
sejas;1
sela;1
seleto;1
seleção;1
semanais;1
semestre;1
semíramis;1
senador;1
senadores;1
sensaboria;1
sensação;1
sentado;1
sentados;1
sentimento;1
sentimentos;1
sepultada;1
sepulturas;1
sequer;1
serei;1
serem;1
serenas;1
sereníssima;1
seres;1
seringa;1
sermões;1
serviço;1
servo;1
sessenta;1
sessões;1
sesta;1
sexagenário;1
sibila;1
sicranos;1
sido;1
silvério;1
simpatia;1
simpatias;1
simão;1
sina;1
sinceramente;1
sinceras;1
sincero;1
sindicato;1
singelas;1
sinistro;1
sintoma;1
siso;1
sistema;1
sistemas;1
sisudo;1
soam;1
soares;1
soberana;1
soberanos;1
sobredito;1
sobreposse;1
sobrescrito;1
sobressaltos;1
sobretudo;1
socorro;1
sofrimentos;1
sogra;1
solas;1
soldados;1
solene;1
solo;1
solto;1
soltá;1
somadas;1
somas;1
sombra;1
sombria;1
sombrio;1
some;1
somítica;1
sonde;1
sonhou;1
sonora;1
sonsa;1
sorriu;1
sossegado;1
sossego;1
sotas;1
sou;1
souber;1
soubesse;1
sozinha;1
sua;1
suado;1
suba;1
sublime;1
sucedia;1
suficiente;1
sufrágio;1
sugestivo;1
suicidado;1
sujeita;1
sujeitos;1
sul;1
sumiram;1
sumus;1
sumária;1
suor;1
supersticiosa;1
suponho;1
suporto;1
suprime;1
suprimidos;1
suprindo;1
suprir;1
surdo;1
surge;1
surgem;1
surgindo;1
surgisse;1
surrado;1
suspira;1
suspiraria;1
suspiro;1
sustenido;1
sustenta;1
sustento;1
sábado;1
sábios;1
século;1
sítio;1
sólida;1
sólido;1
sótão;1
súdito;1
tabaco;1
tabacos;1
tabefe;1
taboa;1
tabuado;1
tabuleiro;1
tabuleiros;1
taco;1
talha;1
talhada;1
talhado;1
tamanha;1
tamanhas;1
tamanho;1
tambor;1
tangível;1
tant;1
taprobana;1
tartamudo;1
tartaruga;1
tatti;1
taxados;1
teatros;1
tecidos;1
teixeira;1
telhados;1
temo;1
temos;1
tempero;1
tempestade;1
temporais;1
temporária;1
tenda;1
tenham;1
tenhas;1
tenros;1
teorias;1
teria;1
terno;1
terremoto;1
terrestre;1
terrífico;1
terá;1
terás;1
teses;1
tesouras;1
tesoureiro;1
testas;1
testemunhas;1
testemunho;1
teto;1
texto;1
textuais;1
teórico;1
tias;1
ticianos;1
tijolo;1
til;1
timeos;1
timidazinhas;1
tinham;1
tino;1
tiranos;1
tiraria;1
tiraste;1
tiravam;1
tiros;1
tirou;1
tirá;1
tição;1
tocar;1
tolerância;1
tolice;1
tolo;1
toma;1
tomada;1
tomar;1
tomarmos;1
tombo;1
tomou;1
tomávamos;1
tonto;1
topete;1
toquem;1
torce;1
tornou;1
torná;1
torrente;1
torrentes;1
torres;1
tortos;1
torva;1
toucados;1
trabalhos;1
traduziria;1
trama;1
trambolho;1
trancado;1
tranquitanas;1
tranqüila;1
tranqüilamente;1
transfigura;1
transmiti;1
transportes;1
transtorna;1
trapalhada;1
trará;1
tratado;1
tratar;1
tratara;1
travesso;1
traziam;1
trazida;1
traça;1
trechos;1
treme;1
trempe;1
trepa;1
tresanda;1
trezentos;1
trinquem;1
tristeza;1
tristonhos;1
tristíssima;1
triunfos;1
triz;1
troca;1
trocados;1
troiana;1
tromba;1
tronos;1
tropas;1
tropelias;1
troquem;1
trouxa;1
trouxeram;1
trovador;1
trovoada;1
troça;1
trágico;1
tróia;1
tucanos;1
tumultuários;1
turca;1
turcas;1
turcomanos;1
turquias;1
tâmaras;1
tânger;1
títulos;1
túnis;1
ubá;1
uchoa;1
ufano;1
ulanos;1
ultramontanos;1
ultrapasse;1
unida;1
unidade;1
urge;1
usanças;1
usem;1
usual;1
usá;1
utopias;1
uvas;1
vacina;1
vacinada;1
vacinações;1
vacine;1
vadia;1
vadiação;1
vaga;1
vagabundo;1
vagava;1
val;1
valdevinos;1
valeis;1
valem;1
valente;1
valentes;1
valentona;1
valer;1
valesse;1
valias;1
valiosa;1
valsas;1
van;1
vantagem;1
varia;1
variados;1
variável;1
vasa;1
vasco;1
vasos;1
vasta;1
vasto;1
vastos;1
vazias;1
vazio;1
vedado;1
veemente;1
veia;1
veias;1
veiga;1
veja;1
vejam;1
velas;1
velharias;1
velhice;1
vencer;1
vencido;1
venda;1
vendaval;1
vende;1
vendendo;1
vendida;1
venera;1
veneras;1
veneza;1
venho;1
ventania;1
verbal;1
verdadeiras;1
verdadeiros;1
verde;1
vereadora;1
vereadores;1
vergonha;1
verruma;1
versa;1
verte;1
vestido;1
vestra;1
veteranos;1
vezo;1
viandas;1
vias;1
vibrasse;1
vibraste;1
viesse;1
vigente;1
vil;1
vim;1
vindas;1
vindo;1
vindos;1
vingança;1
vingou;1
vinham;1
vinhetas;1
vinténs;1
violetas;1
virar;1
virem;1
visita;1
visite;1
vistos;1
visível;1
vitalícia;1
vitória;1
vitórias;1
vivamos;1
vivas;1
vivaz;1
vivendas;1
viveram;1
viveria;1
vivos;1
vizinhos;1
viçosa;1
viçosas;1
voavam;1
vociferando;1
voltam;1
voltarete;1
voltasse;1
voltemos;1
voltou;1
volume;1
volumes;1
volumosa;1
volumoso;1
vontades;1
vossas;1
vossos;1
vota;1
votada;1
votar;1
votava;1
votinho;1
votos;1
vozes;1
vulgares;1
vulgaridade;1
vulgarmente;1
véu;1
walpoles;1
xavier;1
zanga;1
zangado;1
zangam;1
zeferinos;1
zona;1
águas;1
ápis;1
áreas;1
áspera;1
ânimo;1
íamos;1
índole;1
íntima;1
íntimo;1
ódios;1
óleo;1
órgão;1
único;1
útil;1
