que;99
amor;80
alma;66
vida;44
como;42
...;41
não;40
olhos;39
luz;37
onde;33
glória;32
mas;32
terra;31
tão;30
flor;29
olhar;29
poeta;29
dia;28
vão;27
céu;26
doce;25
esperança;24
era;23
seio;23
assim;22
coração;22
versos;22
deus;21
mar;21
noite;21
tudo;21
voz;21
ainda;20
então;20
nem;20
sobre;20
hora;19
vai;19
dias;18
morte;18
triste;18
uma;17
corina;16
ilusão;16
outra;16
vento;16
dor;15
fronte;15
lábios;15
paz;15
poesia;15
tempo;15
ventura;15
beleza;14
deixa;14
dos;14
mal;14
melhor;14
amigo;13
chão;13
flores;13
foi;13
musa;13
mão;13
rosas;13
saudade;13
senhor;13
sol;13
vem;13
asas;12
canto;12
eras;12
esta;12
ilusões;12
mim;12
minh;12
mãos;12
novo;12
pura;12
quando;12
ver;12
viva;12
última;12
apenas;11
ardente;11
brisa;11
com;11
espaço;11
homem;11
livro;11
nada;11
natureza;11
sono;11
tal;11
verso;11
viver;11
bela;10
bem;10
desta;10
grande;10
horizonte;10
inda;10
lembrança;10
mocidade;10
mundo;10
outrora;10
pobre;10
puro;10
ser;10
sonho;10
último;10
abre;9
ante;9
caminho;9
eco;9
ela;9
estrela;9
ideal;9
pranto;9
sonhos;9
vale;9
agora;8
amante;8
anos;8
criança;8
das;8
fadas;8
feliz;8
filhos;8
força;8
fundo;8
harmonia;8
leito;8
lira;8
longe;8
manhã;8
mulher;8
nesta;8
neste;8
nome;8
para;8
por;8
presente;8
pés;8
santa;8
sombra;8
tanto;8
tarde;8
vez;8
vivas;8
alexandrino;7
ali;7
alto;7
amar;7
aqui;7
beijo;7
berço;7
calma;7
cantos;7
cativa;7
corpo;7
corre;7
deste;7
erro;7
fantasia;7
fatal;7
formosa;7
futuro;7
graça;7
lágrimas;7
monte;7
morrer;7
muda;7
mãe;7
nova;7
passa;7
passado;7
primeiros;7
quis;7
raio;7
rosto;7
sangue;7
som;7
torno;7
visão;7
volta;7
alento;6
além;6
amores;6
aos;6
após;6
arbusto;6
areia;6
aroma;6
boca;6
cai;6
contigo;6
culto;6
diz;6
dores;6
dous;6
embora;6
entre;6
fazer;6
fonte;6
glórias;6
gozo;6
hoje;6
honra;6
infinito;6
junto;6
lar;6
liberdade;6
livre;6
longo;6
menos;6
nas;6
nunca;6
outros;6
porta;6
posso;6
primavera;6
primeira;6
profundo;6
quero;6
rainha;6
rio;6
sabes;6
sem;6
sempre;6
sentir;6
solidão;6
talvez;6
termo;6
toda;6
todo;6
todos;6
tristeza;6
vasto;6
veio;6
verdade;6
virtude;6
vês;6
águas;6
1863;5
abraço;5
abrindo;5
alegre;5
algoz;5
ambição;5
amigos;5
anjo;5
azul;5
brando;5
chega;5
chora;5
criatura;5
cânticos;5
desejo;5
deu;5
divina;5
divino;5
dorme;5
dormir;5
ele;5
ermo;5
escura;5
espada;5
espírito;5
essa;5
existência;5
fica;5
fiz;5
folha;5
fria;5
guarda;5
gênio;5
história;5
homens;5
horizontes;5
irmã;5
jovem;5
ler;5
luta;5
lânguida;5
mais;5
naquele;5
outro;5
pede;5
peregrina;5
pode;5
pouco;5
povo;5
pálida;5
pátria;5
quer;5
realidade;5
restos;5
rosa;5
sei;5
silêncio;5
sob;5
suave;5
sós;5
ter;5
tranqüila;5
uns;5
vaga;5
virgem;5
vive;5
voar;5
véu;5
1864;4
abria;4
acaso;4
almas;4
alpujarra;4
anjos;4
ardor;4
asilo;4
asinha;4
aspiração;4
beijos;4
belo;4
busca;4
buscar;4
cabelos;4
cabeça;4
caetano;4
cantando;4
carta;4
castelhano;4
cata;4
celeste;4
chefe;4
chorando;4
clarão;4
contra;4
correr;4
cárcere;4
deixar;4
dentro;4
desce;4
desterro;4
deve;4
dilúvio;4
doces;4
enfim;4
eram;4
erguer;4
erma;4
ermos;4
escrevi;4
escuro;4
esforço;4
espessura;4
estranha;4
eterna;4
face;4
falar;4
fecunda;4
filho;4
florestas;4
fogo;4
frio;4
frios;4
gozos;4
hino;4
horas;4
humano;4
iii;4
imagem;4
infausto;4
inútil;4
irmão;4
levar;4
meio;4
mente;4
montanha;4
morreu;4
mortais;4
nesse;4
nos;4
nuvens;4
ondinas;4
outras;4
ouvidos;4
parte;4
passar;4
pena;4
perde;4
perdida;4
perto;4
plaga;4
podes;4
possa;4
primeiro;4
pude;4
pálidas;4
quem;4
quinze;4
respira;4
riso;4
saudosa;4
sede;4
sentença;4
serena;4
sinto;4
sombrio;4
sonhado;4
sorte;4
soube;4
tais;4
tanta;4
temporal;4
tempos;4
teu;4
todas;4
torva;4
tristes;4
turba;4
ventos;4
verde;4
virgens;4
vãs;4
árvore;4
única;4
1861;3
abandono;3
abri;3
abriu;3
adormecida;3
agonias;3
alenta;3
algum;3
algumas;3
almansor;3
alverne;3
ama;3
amanhã;3
amargura;3
ameia;3
amizade;3
angústias;3
ano;3
ansiedade;3
apagar;3
aplauso;3
ares;3
arlequins;3
arrasta;3
assis;3
atroz;3
aurora;3
bastava;3
beija;3
brisas;3
busquei;3
cair;3
campo;3
cansado;3
caridade;3
cavaleiro;3
cedo;3
chama;3
cheio;3
cleópatra;3
confiança;3
consciência;3
consola;3
consoladora;3
crisálidas;3
cuidado;3
curvo;3
cálice;3
céus;3
cíntia;3
dante;3
daquele;3
daqueles;3
dar;3
depois;3
derradeira;3
despertar;3
despida;3
desse;3
dever;3
direito;3
donde;3
dormia;3
elegia;3
eleva;3
emir;3
enamorada;3
encerra;3
escravo;3
esfera;3
esfolhadas;3
esperanças;3
espero;3
esplendor;3
esquiva;3
esse;3
estás;3
estátua;3
estância;3
faz;3
febre;3
feroz;3
fez;3
filgueiras;3
filha;3
fim;3
foge;3
folhagem;3
foram;3
foste;3
frias;3
fujas;3
gesto;3
gozar;3
granada;3
guarida;3
havia;3
humanidade;3
hás;3
imensa;3
imensidade;3
imenso;3
indiferente;3
infeliz;3
infância;3
ingênua;3
inquieta;3
instante;3
intenso;3
irá;3
janeiro;3
justiça;3
juventude;3
júbilo;3
lei;3
lembranças;3
letra;3
leve;3
limiar;3
livramento;3
luto;3
lágrima;3
lúcia;3
machado;3
mago;3
maria;3
martírio;3
mel;3
melodia;3
mesma;3
mestre;3
mickiewicz;3
mistério;3
moda;3
morta;3
mortas;3
morto;3
mudez;3
mudo;3
musas;3
mágoa;3
méxico;3
nação;3
nobre;3
noites;3
novos;3
num;3
nume;3
nuvem;3
oculta;3
olmos;3
onda;3
oriente;3
ouvir;3
padre;3
palma;3
pareceu;3
peito;3
pela;3
pelo;3
perfume;3
peste;3
piano;3
planície;3
poetas;3
pomba;3
pombas;3
portas;3
povos;3
praia;3
primeiras;3
princesa;3
provança;3
prêmio;3
pálido;3
pôs;3
quanto;3
queimar;3
recatado;3
receio;3
recente;3
regiões;3
rei;3
reis;3
resta;3
ria;3
ruído;3
ruínas;3
seco;3
secos;3
segredo;3
segurança;3
selvas;3
sinhá;3
soledade;3
solta;3
sonha;3
subir;3
sublime;3
surgiu;3
sátira;3
século;3
tinha;3
toma;3
tormento;3
torna;3
trabalho;3
tradução;3
tranqüilo;3
tremer;3
trêmulos;3
três;3
tua;3
túmulo;3
umas;3
une;3
universal;3
vacila;3
vazio;3
veloz;3
venceu;3
verá;3
verás;3
via;3
virá;3
visto;3
vivaz;3
vivo;3
vivos;3
volume;3
vou;3
vãos;3
vêm;3
vênus;3
água;3
!...;2
1858;2
1862;2
abandonado;2
abate;2
aberta;2
aberto;2
abraçadas;2
abrir;2
acabar;2
acha;2
acordou;2
adolescência;2
adora;2
afasta;2
afeto;2
afã;2
agreste;2
aguardando;2
aguda;2
ais;2
alcança;2
alfred;2
alguma;2
alguns;2
alheia;2
altar;2
altivo;2
alva;2
alvas;2
alvo;2
alívio;2
amada;2
amava;2
ambos;2
amei;2
amemos;2
amena;2
amo;2
amoroso;2
amparo;2
animadas;2
animar;2
animação;2
antes;2
antiga;2
anônimo;2
apagues;2
aparece;2
apertado;2
apetecida;2
argila;2
asa;2
aspirar;2
aspiraste;2
assunto;2
ato;2
através;2
atraí;2
atônito;2
augusta;2
avenidas;2
azar;2
baladas;2
baqueia;2
beatriz;2
beijei;2
beira;2
belas;2
blasfêmia;2
bons;2
brado;2
braços;2
breve;2
bronze;2
busques;2
cada;2
cadáver;2
calcula;2
calmo;2
calou;2
campa;2
campina;2
campinas;2
campos;2
candura;2
cansaço;2
canta;2
cantar;2
cantor;2
canção;2
casa;2
casta;2
castelhanos;2
castelo;2
casto;2
catarina;2
catulo;2
caçam;2
cedro;2
celebrado;2
celestes;2
cena;2
cerrados;2
certo;2
cetro;2
chamo;2
cheia;2
chenier;2
chuva;2
cibele;2
cidade;2
circula;2
cisma;2
classe;2
cobiça;2
começo;2
comovido;2
companheiro;2
completa;2
completar;2
concerto;2
condenado;2
conduz;2
confundir;2
conquista;2
conservar;2
consolatrix;2
continha;2
contrário;2
convulsa;2
cora;2
corcel;2
coroa;2
correu;2
corvos;2
cousas;2
crianças;2
criação;2
cruel;2
crítica;2
cuida;2
cuidadas;2
cultiva;2
cântico;2
cólera;2
cúmplices;2
dado;2
dedos;2
deixava;2
deixou;2
delírio;2
demais;2
dentre;2
depara;2
depusesse;2
derrama;2
desatar;2
descem;2
descer;2
desceu;2
deserta;2
deserto;2
desfeito;2
desgraça;2
desperta;2
dessa;2
destas;2
destes;2
desusado;2
devias;2
devora;2
diadema;2
diana;2
disse;2
distante;2
dizer;2
domina;2
dormes;2
dormida;2
dourado;2
duas;2
duelo;2
dumas;2
duplessis;2
délia;2
dúvida;2
ecos;2
edição;2
efusão;2
egito;2
eis;2
embate;2
embirração;2
embriaguez;2
emile;2
encantado;2
encanto;2
encher;2
enchia;2
encontra;2
entrar;2
entregar;2
entrou;2
envilecida;2
epitáfio;2
erguida;2
escada;2
esconde;2
escritas;2
escuma;2
escuta;2
esmola;2
espinho;2
esposo;2
esquece;2
esquivo;2
este;2
estio;2
estreito;2
estrelas;2
etc;2
eternamente;2
eternidade;2
eternizando;2
expressões;2
extinga;2
extremo;2
faces;2
falava;2
falou;2
faltar;2
fascinação;2
fatalidade;2
fazia;2
fechada;2
fechado;2
fecham;2
fechou;2
fecundo;2
feições;2
festival;2
festivas;2
ficar;2
filhas;2
final;2
floresta;2
floridas;2
foice;2
folhas;2
fome;2
fontes;2
formoso;2
fraqueou;2
fugia;2
fugindo;2
fugir;2
fui;2
fumo;2
funesto;2
fusão;2
gama;2
gentil;2
girardin;2
gosto;2
grandeza;2
grave;2
graças;2
guerra;2
harmonias;2
harpa;2
heróica;2
horácio;2
houver;2
houveste;2
idéia;2
ilude;2
impassível;2
implora;2
indefeso;2
indômita;2
inefável;2
infante;2
infausta;2
infinitas;2
infortúnio;2
inocente;2
inspira;2
inteiro;2
intrépida;2
iria;2
irás;2
jaz;2
jazigo;2
jesus;2
joelho;2
jornada;2
lado;2
lamentos;2
lascivas;2
laço;2
leitor;2
lendo;2
lenho;2
leonor;2
leva;2
levando;2
levava;2
livres;2
liça;2
longos;2
louros;2
lua;2
lácio;2
língua;2
lírio;2
madrugada;2
maior;2
mancebo;2
manto;2
materno;2
medo;2
medrosa;2
meia;2
meiga;2
melancólica;2
mesmas;2
meu;2
meus;2
minha;2
mme;2
morre;2
mortos;2
movimento;2
moço;2
muita;2
muitas;2
multidão;2
murchar;2
murmurar;2
murmúrio;2
musset;2
místico;2
namorados;2
nasceste;2
nasceu;2
negra;2
negros;2
nenhuma;2
noiva;2
nossas;2
nota;2
notas;2
noutra;2
novaes;2
novelos;2
névoa;2
nós;2
núncio;2
obra;2
oceano;2
olhei;2
ora;2
orador;2
oração;2
original;2
orna;2
ornando;2
ouve;2
ouvido;2
ouvíamos;2
ovídio;2
paixão;2
paixões;2
palavra;2
palavras;2
palpita;2
palpitar;2
papel;2
parar;2
parecem;2
parecia;2
paráfrase;2
passaste;2
passos;2
passou;2
pedestal;2
pedia;2
penhor;2
perdeste;2
perdi;2
perdidas;2
perdido;2
perdão;2
perfumes;2
piedosa;2
plácido;2
pobres;2
poema;2
pois;2
polaco;2
polar;2
polônia;2
porvir;2
posfácio;2
pousei;2
poço;2
prazer;2
prazeres;2
presa;2
procura;2
procurar;2
propércio;2
próprio;2
punho;2
pálpebras;2
pão;2
pôde;2
põe;2
púrpura;2
quantas;2
quarenta;2
quarto;2
quase;2
quebranta;2
quentes;2
querida;2
quimera;2
quimeras;2
raiar;2
ramo;2
raro;2
realeza;2
reavivar;2
refugiado;2
região;2
responde;2
rija;2
roma;2
romper;2
rude;2
régio;2
réu;2
sabiá;2
sacerdote;2
sacudindo;2
sagrado;2
sagrados;2
sarmento;2
saudações;2
sazão;2
seca;2
secreta;2
secreto;2
segue;2
segundo;2
seios;2
seja;2
senso;2
sepultura;2
sequiosa;2
seres;2
servirá;2
servo;2
silveira;2
sim;2
sincero;2
sofrer;2
soltei;2
soltos;2
solícito;2
sopro;2
sorri;2
sorrir;2
sorriso;2
sou;2
stella;2
suaves;2
subi;2
sul;2
suprema;2
surge;2
suspiro;2
suspiros;2
sílaba;2
taful;2
talento;2
também;2
tasso;2
taça;2
tens;2
tentativa;2
termina;2
ternura;2
tibulo;2
tinhas;2
tiranos;2
tirarei;2
tivesse;2
tiveste;2
tocavas;2
toque;2
tormenta;2
torvo;2
trabalhos;2
transporte;2
traz;2
treme;2
tributo;2
trouxe;2
turbulento;2
ufano;2
uniu;2
utopias;2
vais;2
valem;2
valente;2
valor;2
vamos;2
vasta;2
vate;2
vegetar;2
vejo;2
vence;2
vencida;2
venerado;2
venha;2
ventoinhas;2
venusino;2
vestal;2
vezes;2
viagens;2
vier;2
vii;2
viii;2
vinda;2
vinha;2
viração;2
visio;2
voltar;2
vos;2
vossa;2
vosso;2
vulgares;2
véus;2
vôo;2
ávidos;2
âme;2
ânimo;2
ímprobo;2
íntima;2
íris;2
ódio;2
óleo;2
ósculo;2
últimos;2
úmido;2
;1
!;1
.............;1
........................................;1
1859;1
1860;1
1994;1
abalou;1
abandonada;1
abandonando;1
abandonar;1
abandonou;1
abater;1
abatidas;1
abatimento;1
abelha;1
abençoada;1
abençoado;1
abençoar;1
abençoavam;1
abertas;1
abertos;1
abrace;1
abrange;1
abraçar;1
abraços;1
abraçá;1
abrem;1
abres;1
abrias;1
abrigo;1
abrimos;1
abriram;1
abris;1
abro;1
abundantes;1
acaba;1
academia;1
acadêmicos;1
acalentava;1
aceitar;1
aceno;1
acentos;1
acercam;1
acercar;1
aceso;1
achei;1
acode;1
acolhe;1
acomodei;1
acompanhaste;1
acorda;1
acordar;1
acordará;1
acordaste;1
acordá;1
acostumado;1
acumular;1
adejar;1
adeus;1
adivinhou;1
admirado;1
admirava;1
admiração;1
adorado;1
adorados;1
adorações;1
adormece;1
afago;1
afastou;1
afeição;1
afetos;1
afigurava;1
afinal;1
aflita;1
aflição;1
afogado;1
afrontando;1
agita;1
agradecida;1
agradecido;1
agradeço;1
agradável;1
agravara;1
agripina;1
aguardava;1
agudo;1
aguilar;1
airosa;1
ajoelhado;1
alados;1
alcançar;1
alcíone;1
alcíones;1
aleito;1
aleitou;1
alerta;1
alexandre;1
alexandrina;1
alfim;1
aliança;1
alimentar;1
alimento;1
almejado;1
almejam;1
almejou;1
alpestre;1
alquebrava;1
altares;1
altiva;1
aludem;1
alumiasse;1
aluvião;1
alígero;1
amanhada;1
amara;1
amarela;1
amarga;1
ambas;1
ambicionar;1
ambiciosa;1
ambiciosas;1
ambições;1
ameaçando;1
amedrontado;1
amenas;1
amenos;1
amiga;1
amigável;1
amorosa;1
amorosas;1
amorosos;1
amortalhado;1
amparavam;1
andando;1
andar;1
andas;1
andorinhas;1
andré;1
angustiada;1
animaram;1
aniquilado;1
ansiosa;1
ansioso;1
anteriores;1
anunciando;1
anzol;1
aonde;1
apaixonada;1
aparecer;1
aparecia;1
apareço;1
aparências;1
aperta;1
aperto;1
aperçois;1
apesar;1
apetecido;1
aplaudiam;1
apoiando;1
aprazado;1
apreciado;1
apreciará;1
apresentamos;1
aprouve;1
apóstolo;1
aquela;1
aquele;1
arca;1
ardendo;1
ardentes;1
ardentia;1
arder;1
areal;1
areias;1
aresto;1
arfa;1
arfando;1
arma;1
arranca;1
arranco;1
arrasam;1
arrastar;1
arrastavas;1
arrebatada;1
arrogante;1
arroio;1
arrojo;1
arrulho;1
arruído;1
artista;1
arvoredo;1
aspecto;1
aspiras;1
assalto;1
assinada;1
assola;1
assoma;1
assombra;1
assombroso;1
assustada;1
asteriscos;1
astro;1
astros;1
ateneu;1
atento;1
atira;1
ativa;1
atravessando;1
atravessar;1
atraía;1
atribuindo;1
atrás;1
até;1
audaz;1
aunque;1
aura;1
auras;1
ausente;1
ausência;1
autor;1
aux;1
ave;1
aventura;1
avessa;1
avidez;1
azuladas;1
aéreos;1
bafeja;1
baixezas;1
baixo;1
balda;1
baldados;1
balças;1
bandeira;1
bando;1
banhar;1
banharei;1
banquete;1
banquetes;1
baqueou;1
basta;1
bastou;1
batalha;1
bate;1
bater;1
bebe;1
beber;1
beijam;1
beijando;1
beijar;1
beijarei;1
beijava;1
beijavam;1
belezas;1
belle;1
belos;1
bendizer;1
benevolente;1
benévola;1
blonds;1
bobos;1
boiava;1
bom;1
bondade;1
boninas;1
borba;1
bosque;1
bossuet;1
botão;1
bradando;1
braga;1
branca;1
brancas;1
branda;1
brandas;1
brava;1
bravo;1
brilhar;1
brincos;1
bronca;1
brota;1
brotasse;1
bruta;1
buscara;1
buscaram;1
buscares;1
buscas;1
bálsamos;1
bússola;1
cabeceira;1
cabecinha;1
cadente;1
caio;1
caiu;1
cala;1
calada;1
caladinho;1
calor;1
calçada;1
calígula;1
cama;1
camarim;1
caminha;1
camões;1
canhões;1
cansada;1
cansados;1
cantarás;1
cantas;1
cantaste;1
cantemos;1
cantores;1
cantou;1
cap;1
capaz;1
caracterizaste;1
carinhos;1
carnes;1
caro;1
carro;1
carvalhos;1
casar;1
casavam;1
castanheiros;1
castigo;1
castigos;1
cativeiro;1
cauda;1
caçador;1
caçadora;1
caí;1
caía;1
caíam;1
caías;1
caída;1
caíste;1
ceava;1
cede;1
cedem;1
cedros;1
cego;1
cem;1
cenas;1
cenógrafo;1
cerca;1
certa;1
certeza;1
chamam;1
chamando;1
chamar;1
chamas;1
chamavas;1
chamejante;1
chamem;1
chamou;1
chefes;1
chegar;1
chegue;1
cheias;1
cheiro;1
cheirosa;1
cheveux;1
choradas;1
chorar;1
chorara;1
chorava;1
choravas;1
choremos;1
choro;1
chorosa;1
christiano;1
cidadela;1
cielo;1
cimos;1
cingia;1
cingiam;1
cingindo;1
cinza;1
cinzas;1
ciosa;1
circunstâncias;1
cismas;1
clamar;1
clamor;1
clamores;1
claustro;1
clorofórmio;1
clube;1
coa;1
coas;1
cobrando;1
cobrem;1
coleção;1
colheita;1
colhendo;1
colheria;1
colherá;1
colheste;1
coligir;1
colina;1
colinas;1
colo;1
colora;1
colunas;1
cometa;1
cometi;1
cometimento;1
comigo;1
comoção;1
comoções;1
compaixão;1
comparar;1
compassiva;1
comprados;1
compreenderam;1
comunhão;1
comuns;1
condenados;1
condão;1
confabulações;1
confesso;1
confissão;1
conforto;1
confrontamos;1
conhece;1
conhecer;1
conquistam;1
conrado;1
conseguissem;1
consentias;1
conservo;1
consigo;1
consoantes;1
consolada;1
consolar;1
consolação;1
consolo;1
consome;1
construir;1
conta;1
contato;1
contava;1
contemplar;1
contemplava;1
contemplei;1
contemplá;1
contente;1
conter;1
contrastes;1
contrários;1
contínua;1
contínuo;1
convalescente;1
conversarão;1
conviva;1
convulsões;1
coortes;1
copiosa;1
corda;1
cordas;1
cordial;1
cores;1
coroado;1
coroarás;1
coroava;1
corpos;1
correio;1
correndo;1
correram;1
corres;1
corresponderá;1
corri;1
corria;1
corrido;1
corrigir;1
cortada;1
cortados;1
cortesã;1
cortinas;1
cospe;1
cossaco;1
coube;1
cousa;1
creio;1
crentes;1
crença;1
crer;1
crescidas;1
criador;1
criara;1
crime;1
crisol;1
cristãos;1
cruas;1
cruz;1
cruzes;1
cruéis;1
crânio;1
cuidadosa;1
cuidosa;1
cuja;1
cujo;1
cujos;1
cultivei;1
cum;1
cume;1
cunha;1
curiosa;1
curioso;1
curo;1
curva;1
curvado;1
curvara;1
curvou;1
cuspisse;1
cuspiu;1
custo;1
cálix;1
célebre;1
cícero;1
cítara;1
cópia;1
dando;1
dans;1
daquelas;1
darem;1
dará;1
data;1
dava;1
davam;1
debalde;1
debruçar;1
decidiu;1
decifrar;1
declara;1
declará;1
declina;1
dedicatória;1
degradante;1
dei;1
deixado;1
deixam;1
deixando;1
deixara;1
deixarei;1
deixemos;1
deixo;1
delicadas;1
delicado;1
delirantes;1
deliras;1
denominado;1
densos;1
denuncio;1
depõe;1
der;1
dera;1
deram;1
derradeiras;1
derramado;1
derramar;1
derramaria;1
derramo;1
derrubou;1
desaba;1
desabafo;1
desabrochais;1
desanimado;1
desaparece;1
desatina;1
desbotava;1
descansa;1
descanso;1
descarnados;1
desci;1
descia;1
descora;1
descorada;1
descrever;1
descuidadas;1
desde;1
desdobra;1
desdêmona;1
deseja;1
desejado;1
desejosa;1
desencanto;1
desenganado;1
desengano;1
desenganos;1
desespera;1
desespero;1
desfaz;1
desfigurado;1
desfizera;1
desflorada;1
desfolhava;1
desfolhou;1
desgosto;1
desiludido;1
desilusão;1
deslizas;1
desmaio;1
desolada;1
despedaçou;1
despencou;1
despenhadas;1
despertava;1
despertavam;1
desperto;1
despertou;1
despido;1
despojos;1
desponta;1
desprendeu;1
desprezos;1
despótica;1
dessas;1
desses;1
destino;1
destroçadas;1
desvalida;1
desvarios;1
desvelada;1
desvelado;1
desvelados;1
desventura;1
desventurada;1
desvio;1
detença;1
detivesse;1
devaneio;1
devia;1
deviendra;1
devo;1
dieu;1
dificuldade;1
digno;1
dilacerei;1
dirigidos;1
dirá;1
dirás;1
discreta;1
dissesse;1
dissipadas;1
dissipava;1
disso;1
divaga;1
divaguei;1
divida;1
divinal;1
divinas;1
divindade;1
dizendo;1
dizia;1
diário;1
dobra;1
doente;1
doença;1
doida;1
doidas;1
doido;1
dois;1
doloroso;1
doridos;1
dormias;1
dormindo;1
dou;1
dourados;1
doçura;1
dramático;1
dum;1
dupla;1
durmo;1
duros;1
duvidosa;1
dás;1
dão;1
ebriedade;1
eden;1
edifício;1
elegias;1
elevado;1
elevados;1
elo;1
embaciam;1
embaixo;1
embalavam;1
embebe;1
emblema;1
embriagada;1
eminente;1
empenho;1
empenhou;1
empresas;1
encanta;1
encerramento;1
encheis;1
enchem;1
enchente;1
encontrando;1
encontrar;1
encontrares;1
encontrei;1
encontrou;1
endimião;1
enegrece;1
enfant;1
enfermidade;1
enfin;1
enganei;1
engano;1
engenho;1
engolfar;1
enjeitados;1
enleio;1
enlutar;1
enlutou;1
enorme;1
enquanto;1
enrola;1
ensinou;1
enternecido;1
enterrando;1
entoa;1
entoava;1
entra;1
entrada;1
entrava;1
entrefechada;1
entrelaçados;1
envolta;1
envoltas;1
envolvido;1
epílogos;1
ergue;1
erguem;1
erguendo;1
ergui;1
errante;1
errar;1
erudito;1
erudição;1
escapa;1
escapos;1
escasso;1
escolas;1
escolhe;1
escolheram;1
esconder;1
escondes;1
escondeu;1
escondida;1
escondido;1
escrava;1
escravos;1
escrito;1
escritor;1
escrúpulo;1
escudo;1
escumas;1
escutando;1
escutar;1
escutarei;1
escuto;1
escutou;1
escárnio;1
esfolha;1
esgotaste;1
esguio;1
espairecesse;1
espalha;1
espalhe;1
espargir;1
espavorida;1
espedacei;1
espelho;1
espera;1
esperar;1
esperava;1
esperavam;1
esperdiçada;1
esperei;1
espiga;1
espinhos;1
esplendores;1
esplêndida;1
esplêndido;1
esposa;1
esposos;1
espumas;1
espáduas;1
esquecido;1
esquife;1
essas;1
essência;1
est;1
estavas;1
estação;1
estender;1
estes;1
estilo;1
estiradinho;1
estranho;1
estreitas;1
estremeceu;1
estremecia;1
estremecido;1
estrofe;1
estrofes;1
estávamos;1
estóico;1
esvaem;1
esvai;1
eternas;1
eterno;1
etérea;1
etéreo;1
eve;1
evoca;1
evocar;1
evocação;1
evoquei;1
exarado;1
exausta;1
exausto;1
excelsa;1
exclama;1
exclusivamente;1
exibição;1
existes;1
expande;1
expansão;1
expira;1
expressão;1
exprime;1
extasia;1
extenso;1
extinta;1
extraído;1
eólia;1
fabricou;1
faceira;1
faceto;1
fada;1
fagueiras;1
fait;1
fala;1
falam;1
falaz;1
falei;1
falta;1
faltava;1
faltou;1
fama;1
famintos;1
famoso;1
fanal;1
fannée;1
fantasias;1
fantasma;1
fantástica;1
fardo;1
fartar;1
farão;1
fascina;1
fascinam;1
fascinar;1
fatais;1
fatigados;1
fatiguei;1
fatídica;1
fausto;1
fazem;1
fazendo;1
faziam;1
fechar;1
fechava;1
feira;1
feito;1
felicidade;1
felicitar;1
felizes;1
fera;1
fere;1
ferir;1
feriu;1
fero;1
ferreira;1
ferro;1
ferros;1
fervente;1
fervor;1
festa;1
festim;1
festins;1
festiva;1
festivais;1
fezes;1
fibras;1
ficam;1
ficou;1
fiel;1
figurar;1
filomela;1
finada;1
finado;1
finda;1
findar;1
finge;1
fingida;1
firma;1
firmar;1
firme;1
fita;1
fizeram;1
fizeste;1
fiéis;1
flagelo;1
flamejantes;1
flauta;1
fleur;1
florente;1
floresceis;1
fluminense;1
flutua;1
flutuante;1
foco;1
fogem;1
fogosa;1
fond;1
fora;1
fores;1
forma;1
formosas;1
forraste;1
forte;1
fortuna;1
forçada;1
forças;1
fraco;1
fracos;1
fragmento;1
francesa;1
fraternalmente;1
frente;1
fresca;1
fresco;1
frondosa;1
frontes;1
frontispício;1
fruto;1
frágil;1
frívolas;1
frívolo;1
fugira;1
fugitivas;1
fulgiram;1
fulgores;1
fulminante;1
fulminas;1
funda;1
fundir;1
fundos;1
funérea;1
funéreo;1
furores;1
fustiga;1
futuros;1
fátua;1
férvida;1
fúlgido;1
gabriela;1
galho;1
galhos;1
garnier;1
gaze;1
gazela;1
gelada;1
gelo;1
gemendo;1
gemia;1
gente;1
gentileza;1
gentilíssima;1
gentis;1
geração;1
girar;1
giros;1
golpes;1
gonçalves;1
gota;1
gozados;1
gozei;1
gozou;1
gracioso;1
grilo;1
grito;1
gritos;1
grosso;1
grupo;1
guardemos;1
guardo;1
guardou;1
guiar;1
guimarães;1
gênesis;1
habita;1
haste;1
hausto;1
haver;1
haverá;1
havias;1
hebe;1
hebréia;1
hei;1
heine;1
helena;1
herdara;1
herdeiras;1
herói;1
heróis;1
hesitar;1
hesitação;1
himeneu;1
hinos;1
hispânica;1
histórias;1
holocausto;1
homme;1
horto;1
hostes;1
houve;1
hubiera;1
humilhado;1
hálito;1
iam;1
idade;1
idiota;1
idos;1
idéias;1
ignara;1
ignomínia;1
ignorante;1
ignoto;1
igreja;1
igualmente;1
iludir;1
iluminava;1
ilusória;1
imaculada;1
imerso;1
imitarás;1
imola;1
imolar;1
imortal;1
imparcialidade;1
impele;1
impelia;1
imperioso;1
implorar;1
importantes;1
importuno;1
impresso;1
impressão;1
impressões;1
imprime;1
impulsão;1
impura;1
impuro;1
impávido;1
império;1
impõe;1
incendido;1
incensos;1
incerteza;1
incertezas;1
incerto;1
incessante;1
incha;1
inclemência;1
incluí;1
inconvenientes;1
incólumes;1
indecente;1
indicativos;1
indignação;1
infantes;1
infelizes;1
infernal;1
infiel;1
infiéis;1
influxo;1
infortunado;1
infundir;1
inimigas;1
injetados;1
injustiças;1
injúria;1
inocência;1
insanos;1
insensatas;1
inserir;1
insinuante;1
insolente;1
insolência;1
insouciant;1
inspiras;1
inspiração;1
instantes;1
insucesso;1
insígnias;1
insípido;1
insônia;1
inteira;1
inteiramente;1
intensa;1
intensidade;1
interno;1
inunda;1
inundá;1
inveja;1
invencível;1
inverno;1
invernos;1
involuntárias;1
inédita;1
inúteis;1
ira;1
iriam;1
irmãs;1
irradia;1
irradiação;1
itália;1
janela;1
jardim;1
jeová;1
joelhos;1
jornal;1
jorra;1
jovial;1
joão;1
jubilosa;1
jubilosas;1
juno;1
juntar;1
juro;1
jus;1
justo;1
kosciusko;1
lacera;1
lacrimosa;1
lagar;1
langorosos;1
lanças;1
lançou;1
laprade;1
lares;1
largas;1
lasciva;1
lascivos;1
lassos;1
lavor;1
lealdade;1
legião;1
legítima;1
lembras;1
lembro;1
letras;1
levado;1
levam;1
levantada;1
levantado;1
levantar;1
levanto;1
leves;1
lha;1
liames;1
lida;1
ligeira;1
ligue;1
limbo;1
limites;1
linda;1
lindas;1
linhas;1
literário;1
livrar;1
logo;1
logra;1
loira;1
longa;1
longas;1
longínqua;1
loucura;1
louro;1
luar;1
lufada;1
lui;1
lume;1
luminosas;1
luminoso;1
lustrosa;1
lutar;1
lutas;1
luzes;1
luziam;1
lájea;1
lânguido;1
lésbia;1
lêsbia;1
lídia;1
límpida;1
límpidas;1
lírica;1
lívia;1
lívidas;1
lúcido;1
lúgubre;1
macerado;1
maga;1
magoada;1
magoado;1
magro;1
malferidas;1
mandar;1
mando;1
manera;1
manter;1
mantiveste;1
marcado;1
margarida;1
margaridas;1
margens;1
marinha;1
maromba;1
maternais;1
matinais;1
matizes;1
mau;1
maus;1
maviosa;1
meditar;1
medonha;1
meigas;1
meigo;1
melancólicos;1
membros;1
memórias;1
menina;1
mentira;1
mercantil;1
mesa;1
mesmos;1
metro;1
mil;1
minaretes;1
minhas;1
mira;1
miragem;1
miranda;1
missão;1
mistérios;1
miséria;1
moderna;1
moderno;1
modesto;1
modo;1
modular;1
modéstia;1
mofino;1
momento;1
momentos;1
mon;1
montanhas;1
monumental;1
monumento;1
morada;1
moribunda;1
moribundos;1
mornas;1
morrerão;1
morriam;1
mortal;1
mortiça;1
mortuário;1
mostrar;1
mote;1
mouros;1
move;1
mueveme;1
muito;1
muitos;1
muralhas;1
murcha;1
murchará;1
murchem;1
murmura;1
murmuram;1
murmurando;1
murmurou;1
murmúrios;1
muçulmanos;1
mácula;1
mágoas;1
mártir;1
máscara;1
míseros;1
mística;1
música;1
naquela;1
nasce;1
nascente;1
nascido;1
nascidos;1
naufraga;1
neblinas;1
nela;1
nessa;1
nesses;1
ninho;1
noturno;1
notícias;1
noutro;1
novais;1
noé;1
numa;1
numes;1
nus;1
nutria;1
nutrir;1
náufragos;1
néscia;1
névoas;1
nívea;1
nódoa;1
nódoas;1
objeto;1
obscuro;1
obus;1
ocasião;1
ocaso;1
oculto;1
oferecer;1
ofertara;1
oficial;1
olham;1
olhares;1
olhasse;1
olhavas;1
olhou;1
olvidei;1
olvido;1
olímpico;1
ondas;1
ondear;1
opressores;1
opressão;1
orar;1
orações;1
origem;1
originalmente;1
orlas;1
ornais;1
orvalhados;1
orvalho;1
ostentais;1
ostentação;1
ostrowski;1
ouro;1
ousado;1
ousam;1
outono;1
ouves;1
ouvi;1
ouvindo;1
ouvirá;1
ouvirás;1
ouviste;1
ouviu;1
ouço;1
ovação;1
paciência;1
padecimento;1
pago;1
pagou;1
pai;1
pales;1
palmas;1
palpa;1
palpitantes;1
palpitava;1
palpitou;1
paládio;1
parais;1
pararam;1
paras;1
parciais;1
parcéis;1
paredes;1
pares;1
parou;1
parque;1
partidos;1
partir;1
pas;1
passadas;1
passageiro;1
passais;1
passando;1
passei;1
passo;1
patinham;1
pausa;1
paço;1
pecado;1
pecando;1
pedido;1
pedir;1
pedra;1
peias;1
peja;1
pelicano;1
penacho;1
pende;1
penetrante;1
penetrou;1
pensamentos;1
pensativa;1
pensativos;1
penúria;1
pequena;1
percorre;1
perdem;1
perder;1
perderem;1
perdeu;1
perdia;1
perdidos;1
perdição;1
pereceis;1
pereceu;1
perfeita;1
permite;1
perna;1
perpassava;1
perpetuamente;1
perpétuo;1
perseguiam;1
perseguição;1
perturba;1
pervertido;1
pesa;1
pesados;1
pesares;1
pesava;1
pese;1
peso;1
pessoal;1
peço;1
pisa;1
plantas;1
planícies;1
pluma;1
plácidos;1
poder;1
poderia;1
poderoso;1
poderosos;1
podia;1
podiam;1
poemas;1
poente;1
poesias;1
polichinelle;1
poluíra;1
políticas;1
ponta;1
populaça;1
porcelanas;1
porfia;1
porfiosa;1
porte;1
portentoso;1
porém;1
positivo;1
possas;1
possuo;1
postos;1
pouca;1
pouparam;1
pouquíssimos;1
pourquoi;1
povoam;1
poética;1
praticaste;1
prece;1
precedidos;1
preceptor;1
preces;1
precioso;1
precipício;1
preferi;1
prende;1
prender;1
prendia;1
preparava;1
presas;1
presentes;1
presença;1
preso;1
pressentiu;1
presságio;1
pretendi;1
preâmbulos;1
prima;1
primaveras;1
primor;1
prisão;1
procurei;1
procures;1
procuro;1
procurou;1
professar;1
profeta;1
profetas;1
profunda;1
profundos;1
promessa;1
pronta;1
pronto;1
propícia;1
prosa;1
prostra;1
protegera;1
proveito;1
práticas;1
própria;1
próprios;1
prósperos;1
publicada;1
publicadas;1
publicado;1
publicando;1
publicação;1
puder;1
pudor;1
pugna;1
pulsa;1
pulsar;1
punge;1
punhado;1
pureza;1
puros;1
pus;1
puser;1
puseste;1
página;1
pálidos;1
pára;1
pávido;1
pâmpano;1
pêndula;1
píncaros;1
pórtico;1
público;1
púlpito;1
púlpitos;1
quadras;1
quadro;1
quarta;1
quebra;1
quebras;1
queima;1
queimava;1
queixumes;1
querer;1
querubim;1
questa;1
qui;1
quincas;1
quinta;1
quiseram;1
radiante;1
radioso;1
raios;1
ramos;1
rapidamente;1
rara;1
rasga;1
rasgada;1
rasgadas;1
rasgaram;1
rasgou;1
raízes;1
reais;1
real;1
realizar;1
reanima;1
reanimar;1
recaia;1
recebeu;1
recitada;1
recitados;1
reclamar;1
reclamava;1
reclinado;1
recomendação;1
recordaste;1
recordação;1
recordações;1
recreia;1
redenção;1
refazer;1
refeitas;1
refletiu;1
reflexo;1
refolha;1
refugiar;1
refúgio;1
reinava;1
relembraria;1
reluz;1
relvas;1
remanso;1
remorso;1
remotos;1
renasce;1
reparte;1
reparti;1
repartiam;1
repartida;1
repete;1
repeti;1
repetido;1
repetiu;1
repousam;1
repousar;1
repousares;1
repouso;1
representando;1
requer;1
resgatar;1
reside;1
resignada;1
resiste;1
resistente;1
resistir;1
resolvemos;1
respeita;1
respeito;1
respirando;1
respiras;1
respirava;1
respiravam;1
respirei;1
resplandecente;1
resplandecer;1
resplendores;1
responda;1
respondeu;1
respondiam;1
responsabilidade;1
resposta;1
ressurge;1
ressurreição;1
ressuscitará;1
restarem;1
restava;1
restavam;1
reste;1
resto;1
resultado;1
resvalar;1
resvalaste;1
retalhos;1
retalhou;1
retardado;1
retiro;1
reunir;1
revelasse;1
rever;1
reverência;1
reveste;1
revive;1
reviveu;1
revivo;1
revolta;1
reza;1
rezando;1
reúne;1
rir;1
risonha;1
risonhas;1
risonho;1
roado;1
rochas;1
rolar;1
rolavam;1
romaria;1
romeiro;1
rompe;1
rompendo;1
rosais;1
roxo;1
ruge;1
rugido;1
rumor;1
rutilante;1
rutilantes;1
rápida;1
réstia;1
sabe;1
sabeis;1
saber;1
sair;1
sairia;1
saiu;1
salgueirais;1
salinha;1
saltimbanco;1
salutar;1
salva;1
salvar;1
salvação;1
sangra;1
sangrei;1
sanhuda;1
sarau;1
saudava;1
saudá;1
saía;1
saíram;1
secaste;1
secular;1
seduza;1
sedução;1
seguem;1
segui;1
seguindo;1
seguro;1
seiva;1
selaste;1
semeado;1
sendo;1
senhores;1
senhoris;1
sente;1
sentei;1
sentia;1
sentido;1
sentimento;1
sentires;1
separaram;1
sepulcral;1
sequer;1
sequioso;1
sequiosos;1
serafim;1
serenas;1
serpente;1
serra;1
servi;1
setembro;1
seus;1
severo;1
sexta;1
signos;1
silencioso;1
sileno;1
simplicidade;1
sinal;1
singelo;1
singular;1
soa;1
soavam;1
soberano;1
soberanos;1
sobraçando;1
sobrenada;1
soem;1
sofram;1
sofrida;1
sofrimento;1
sofrimentos;1
sois;1
soldados;1
solene;1
solenes;1
solicitações;1
solicito;1
solitária;1
soltam;1
soltando;1
soltar;1
soluça;1
sombreava;1
sombrios;1
some;1
somos;1
sonhador;1
sonhando;1
sonhares;1
sonhava;1
sonhávamos;1
sons;1
sonso;1
sopra;1
soprar;1
sorria;1
sorrindo;1
sossegado;1
spectro;1
staël;1
subam;1
subia;1
subira;1
subiu;1
submetido;1
sucederá;1
sucumbiram;1
sudário;1
sulco;1
sulcos;1
superior;1
supremo;1
surgirá;1
surgiste;1
suspira;1
sustenta;1
são;1
séculos;1
série;1
sócios;1
sóis;1
súbito;1
súplicas;1
tacendo;1
tamanha;1
tantas;1
tantos;1
tecido;1
teclado;1
teclas;1
tela;1
tem;1
temendo;1
tempestade;1
templo;1
tendo;1
tenro;1
tentais;1
tentames;1
teorias;1
terceiro;1
teresa;1
terno;1
ternos;1
terrena;1
terror;1
terá;1
teto;1
teus;1
teve;1
texto;1
tibério;1
tira;1
tirado;1
tires;1
tive;1
tocado;1
tocaram;1
tolher;1
tom;1
tomando;1
tomar;1
tomasses;1
tomaste;1
tomba;1
tomei;1
tomou;1
torcidos;1
tornam;1
tornar;1
tornavam;1
tornei;1
tornou;1
torpe;1
torres;1
torrão;1
tortura;1
toucada;1
toute;1
trabalha;1
traduzir;1
traduziste;1
trago;1
tragos;1
tragédia;1
traja;1
transitória;1
transluz;1
transpor;1
transportar;1
transposto;1
transunto;1
tranças;1
travadas;1
travo;1
travou;1
tremas;1
tremendo;1
tremor;1
trincheiras;1
triunfal;1
triunfante;1
trocavam;1
tronco;1
trêmula;1
trêmulas;1
tuas;1
turbante;1
turbas;1
turvada;1
turvo;1
tédio;1
tépidas;1
tépido;1
tênue;1
tênues;1
tíbia;1
tíbio;1
tímida;1
tímidas;1
tímido;1
tímidos;1
título;1
túmidas;1
túmulos;1
umbrais;1
umedece;1
ungi;1
ungido;1
unir;1
universo;1
união;1
uníssono;1
urgência;1
vaganaus;1
vagido;1
vaidade;1
valentes;1
valera;1
vales;1
valeu;1
varre;1
vaso;1
vassalo;1
vede;1
vedes;1
veemente;1
veia;1
veias;1
vela;1
velava;1
velhas;1
velho;1
velo;1
vencedor;1
vencedores;1
vencido;1
vendaval;1
vendera;1
vendo;1
veneranda;1
venham;1
venho;1
ventoinha;1
ventre;1
venturas;1
venturosa;1
venturosas;1
venturosos;1
verbo;1
verdes;1
vereda;1
vergasta;1
vergonha;1
verme;1
vers;1
verte;1
verter;1
vertera;1
verti;1
vertido;1
verão;1
vesta;1
vestido;1
vestindo;1
viagem;1
viajor;1
vidas;1
vie;1
vierem;1
vigiava;1
vigília;1
vil;1
vilãs;1
vinga;1
vingança;1
vingava;1
vinham;1
vir;1
viram;1
virações;1
virentes;1
vires;1
virgindade;1
virgíneo;1
viria;1
virtudes;1
viste;1
vistoso;1
visões;1
vitória;1
viu;1
vivamos;1
vivente;1
vives;1
vivia;1
vivifica;1
viçam;1
viço;1
viçosa;1
viúva;1
voa;1
voarem;1
vocação;1
vol;1
voltando;1
voltaste;1
volte;1
volteia;1
voltes;1
volto;1
voltou;1
voluptuosa;1
voluptuoso;1
volve;1
volvendo;1
volver;1
volvi;1
volúpia;1
volúpias;1
voou;1
vossos;1
voto;1
votou;1
vulgo;1
vulto;1
vácuo;1
várzea;1
vênia;1
vínculo;1
vívido;1
wallenrod;1
zelo;1
árabe;1
árido;1
árvores;1
áspero;1
áurea;1
ânsias;1
éternité;1
êxtase;1
índice;1
íntimas;1
íntimo;1
íntimos;1
ínvio;1
ísis;1
ósculos;1
úmida;1
único;1
