que;181
prelado;77
com;69
almada;51
olhos;46
grande;45
tão;45
tempo;42
casa;38
não;38
cidade;35
terra;34
todos;30
toda;29
mustre;28
........................................;27
igreja;27
mãos;26
mas;25
ouvidor;25
todo;25
assim;23
caso;23
causa;23
deste;23
povo;23
canto;22
então;22
pouco;22
...;21
ali;21
inda;21
logo;21
dias;20
uma;20
devassa;19
mão;19
nome;19
para;19
quando;19
sem;19
senado;19
senhor;19
vez;19
vão;19
dos;18
excomunhão;18
outros;18
peito;18
tais;18
tudo;18
vai;18
vezes;18
vida;18
desta;17
ira;17
sobre;17
tal;17
boca;16
cardoso;16
noite;16
sala;16
como;15
contra;15
câmara;15
diz;15
golpe;15
iii;15
reitor;15
algum;14
asas;14
cama;14
doce;14
entre;14
hoje;14
nada;14
nem;14
quatro;14
triste;14
veloso;14
alguns;13
amigos;13
dia;13
era;13
fala;13
guerra;13
idéia;13
neste;13
paz;13
pena;13
por;13
rio;13
ver;13
vigário;13
vilalobos;13
voz;13
agora;12
ainda;12
braços;12
figura;12
freire;12
homens;12
mesa;12
palavras;12
preguiça;12
ser;12
sorte;12
alto;11
aqui;11
bem;11
colégio;11
conselho;11
discurso;11
escrivão;11
espaço;11
forte;11
janeiro;11
longe;11
lábios;11
mil;11
mundo;11
ora;11
outra;11
pela;11
rosto;11
são;11
ter;11
três;11
vii;11
vossa;11
armas;10
busca;10
cabeça;10
companhia;10
coração;10
corpo;10
das;10
depois;10
flores;10
fluminense;10
levanta;10
mais;10
modo;10
moça;10
natureza;10
nunca;10
outras;10
pastor;10
pés;10
rei;10
rival;10
tanto;10
vitória;10
alma;9
apenas;9
bela;9
brilhante;9
carta;9
céu;9
dez;9
dous;9
enfim;9
enquanto;9
entra;9
gesto;9
gosto;9
grave;9
gula;9
horas;9
isto;9
meio;9
menos;9
nas;9
nesta;9
outro;9
parece;9
ponto;9
porque;9
porta;9
primeiro;9
quem;9
sangue;9
solta;9
sono;9
séculos;9
terrível;9
traz;9
trêmulo;9
vasco;9
viii;9
voto;9
afronta;8
amor;8
braço;8
cada;8
cadeira;8
cargo;8
cheio;8
chão;8
dar;8
disse;8
duas;8
estende;8
faz;8
foi;8
governador;8
governo;8
grão;8
homem;8
igual;8
inteira;8
inveja;8
jantar;8
longa;8
longo;8
lucas;8
manda;8
novo;8
padre;8
parte;8
poema;8
pressa;8
ruas;8
sol;8
sonho;8
vinte;8
voa;8
águas;8
abre;7
alvarenga;7
além;7
amigo;7
ano;7
aos;7
até;7
azul;7
bom;7
cem;7
certa;7
chapéu;7
cólera;7
deixa;7
dizendo;7
dois;7
eterna;7
eterno;7
falar;7
fatal;7
fica;7
gente;7
infante;7
justiça;7
lance;7
lhe;7
lisonja;7
longas;7
lágrimas;7
melhor;7
mente;7
onde;7
passo;7
posição;7
primeira;7
pág;7
qual;7
seio;7
sempre;7
século;7
triunfo;7
vale;7
xii;7
xiii;7
...;6
alcova;6
ambos;6
anos;6
arte;6
assunto;6
ação;6
cair;6
certamente;6
certo;6
começa;6
conflito;6
congresso;6
cor;6
corre;6
cujo;6
culpa;6
cérebro;6
dali;6
demora;6
descobre;6
douto;6
duro;6
esperança;6
fantasia;6
festas;6
flor;6
fogo;6
fronte;6
geral;6
grandes;6
gênero;6
história;6
janela;6
lança;6
leito;6
mesma;6
moço;6
muita;6
muitas;6
muitos;6
nova;6
ocasião;6
ouve;6
passos;6
pizarro;6
pode;6
poder;6
pois;6
preciso;6
pregador;6
raiva;6
razões;6
responde;6
santa;6
santo;6
sei;6
senhoria;6
sente;6
sentença;6
subitamente;6
súbito;6
talvez;6
tomo;6
uns;6
vergonha;6
versos;6
vozes;6
ânimo;6
abater;5
alcaide;5
alegre;5
antes;5
antiga;5
atravessa;5
atrevido;5
autores;5
breve;5
bárbaro;5
caminho;5
campos;5
castigo;5
cavalo;5
cheia;5
come;5
contempla;5
corte;5
custo;5
decerto;5
deixar;5
desce;5
despede;5
desprezo;5
dizer;5
dormir;5
elogios;5
entanto;5
entretanto;5
episódio;5
espanto;5
este;5
estrelas;5
exclama;5
famosa;5
fazer;5
feições;5
fez;5
fina;5
fortuna;5
força;5
gênio;5
havia;5
idade;5
inimigo;5
jeito;5
jus;5
lisboa;5
livro;5
lugar;5
lume;5
luz;5
mandado;5
memória;5
milagre;5
mim;5
minutos;5
mor;5
moças;5
mísero;5
naquele;5
natural;5
nenhum;5
nos;5
notícia;5
nove;5
pede;5
pelas;5
perdida;5
profundo;5
prontamente;5
razão;5
reverendos;5
sacode;5
segundo;5
singular;5
solene;5
suspiro;5
tabelião;5
tamanha;5
terras;5
tio;5
todas;5
tom;5
toma;5
verdade;5
viu;5
xiv;5
única;5
adeus;4
adulador;4
alvo;4
amado;4
amante;4
ambição;4
ameaça;4
ares;4
astuto;4
audácia;4
baixa;4
bispo;4
boa;4
boileau;4
brígida;4
cabo;4
caseira;4
cavaleiro;4
ceia;4
chamar;4
chegando;4
chegava;4
colunas;4
conta;4
contente;4
corcel;4
coroa;4
correm;4
cortesias;4
costumes;4
crime;4
cruel;4
cuja;4
dama;4
daquele;4
dedos;4
demais;4
dentro;4
desse;4
diabo;4
dinis;4
embaixada;4
embora;4
empresa;4
encaminha;4
encher;4
ensejo;4
entrega;4
entregar;4
entusiasmo;4
esforço;4
esta;4
estado;4
estilo;4
exemplo;4
exemplos;4
expressão;4
falando;4
fama;4
fazendo;4
feroz;4
festa;4
ficou;4
fim;4
finezas;4
fino;4
fita;4
formas;4
frase;4
glória;4
guanabara;4
haver;4
honra;4
iam;4
ilustre;4
imortal;4
impaciente;4
infeliz;4
infância;4
injúria;4
inteiro;4
jamais;4
juntos;4
leva;4
leve;4
lutrin;4
males;4
mandar;4
maneira;4
manuel;4
margarida;4
março;4
matriz;4
medo;4
mãe;4
namorado;4
natal;4
nele;4
ninguém;4
nobre;4
nuvens;4
obra;4
padres;4
padrinho;4
papel;4
pedro;4
peitos;4
pensa;4
pensamento;4
pessoa;4
plantas;4
poesia;4
principia;4
processo;4
protesto;4
provisão;4
próxima;4
põe;4
quase;4
quimeras;4
raios;4
ramalho;4
ramo;4
recurso;4
refeitório;4
refere;4
resoluto;4
resolução;4
respeito;4
respeitoso;4
rompe;4
rua;4
régia;4
régio;4
ríspido;4
saber;4
sebastião;4
segue;4
serviço;4
sesta;4
sido;4
simples;4
som;4
sorriso;4
susto;4
tanta;4
tantas;4
tantos;4
tempos;4
tenta;4
teto;4
tinha;4
tomé;4
trabalho;4
têm;4
título;4
vejo;4
vista;4
véu;4
vítima;4
xvi;4
xvii;4
zelo;4
último;4
'...;3
...';3
1659;3
abade;3
abatido;3
acaba;3
acaso;3
acho;3
administrador;3
adros;3
afonso;3
afrouxa;3
alegria;3
alguma;3
amam;3
ambas;3
amparo;3
amplas;3
amável;3
anais;3
anselmo;3
antigo;3
aparece;3
aperta;3
após;3
aquiles;3
armado;3
arranca;3
assustado;3
aventura;3
barriga;3
batalha;3
bons;3
brancas;3
brio;3
brios;3
cadeiras;3
cai;3
campanha;3
campo;3
cara;3
cargos;3
cartas;3
cegonhas;3
cerca;3
chega;3
chegam;3
chegou;3
chufas;3
cinco;3
citado;3
clero;3
cogita;3
coisas;3
colchões;3
colo;3
começou;3
companheiros;3
consigo;3
contar;3
contudo;3
convencido;3
conversa;3
correia;3
correr;3
costuma;3
cousa;3
cousas;3
criados;3
criança;3
cruz;3
curioso;3
curva;3
cárcere;3
céus;3
damas;3
dando;3
darei;3
debalde;3
decreto;3
defesa;3
deita;3
delito;3
descanso;3
destemido;3
deu;3
deve;3
difícil;3
dissera;3
diversos;3
divide;3
dom;3
domingo;3
doutor;3
dura;3
dão;3
ele;3
encara;3
enche;3
encheu;3
entrando;3
entranhas;3
ermida;3
escravos;3
escutam;3
escárnio;3
esmorecido;3
esposa;3
espádua;3
espírito;3
esquinas;3
estrela;3
falou;3
feito;3
fero;3
fiz;3
foge;3
foros;3
forças;3
francisco;3
frente;3
frio;3
fugir;3
furor;3
galinha;3
gonçalves;3
grato;3
grita;3
grito;3
guarda;3
guerreiro;3
guerreiros;3
herói;3
hissope;3
histórico;3
homero;3
humana;3
idéias;3
igrejas;3
imitação;3
importa;3
impávido;3
infame;3
instante;3
intrépido;3
josé;3
ladeira;3
lanterna;3
las;3
lembra;3
lembrança;3
lentamente;3
letras;3
lhes;3
lho;3
liberdade;3
ligeira;3
livre;3
luzes;3
língua;3
maior;3
mal;3
mares;3
meter;3
minha;3
monsenhor;3
montanhas;3
morte;3
muda;3
muito;3
murmura;3
musa;3
mágoa;3
naqueles;3
nessa;3
nestas;3
nisto;3
nobres;3
noites;3
novas;3
novos;3
numa;3
nunes;3
obras;3
ofício;3
ombros;3
ousado;3
ouvir;3
pai;3
papa;3
passa;3
passeando;3
paços;3
pecado;3
pedia;3
pedir;3
perde;3
perder;3
perpétuo;3
personagens;3
peso;3
pinta;3
podem;3
podia;3
pomposo;3
popular;3
portas;3
porém;3
poupar;3
prazo;3
precioso;3
prosa;3
próprio;3
pura;3
pálidas;3
pátria;3
pérfido;3
pôs;3
quais;3
quantas;3
queda;3
quer;3
quero;3
quão;3
raro;3
recebe;3
receio;3
regaço;3
regedor;3
regra;3
relação;3
reverendas;3
reverendo;3
revolta;3
rir;3
risadas;3
risco;3
rivais;3
rubras;3
saem;3
salvo;3
seguinte;3
servos;3
sombras;3
sonhos;3
sua;3
surge;3
suspender;3
suspirar;3
suspiros;3
temerário;3
terror;3
tomai;3
tomando;3
tombo;3
tranqüilo;3
transpõe;3
trecho;3
troa;3
turvos;3
vadios;3
vaga;3
vaidade;3
valem;3
varão;3
vasta;3
vasto;3
veias;3
veloz;3
vendo;3
veneráveis;3
vil;3
vingança;3
vinha;3
vir;3
vira;3
viver;3
volta;3
vossos;3
vêm;3
xviii;3
zumbaias;3
áfrica;3
água;3
ódio;3
único;3
1657;2
1748;2
1757;2
1910;2
abaixo;2
abalo;2
abelhudo;2
abismo;2
abismos;2
abraço;2
abrindo;2
acabou;2
acender;2
achei;2
acima;2
aclamação;2
acorda;2
acresce;2
adorna;2
advertência;2
afeto;2
aflitos;2
afrontar;2
agitara;2
agradece;2
agudo;2
airosa;2
alegrar;2
algumas;2
alheias;2
alheios;2
almas;2
altar;2
aludo;2
alunos;2
alva;2
alvas;2
alvitre;2
alvorada;2
amador;2
amiga;2
amores;2
amáveis;2
andava;2
andes;2
anterior;2
anteriormente;2
antiguidade;2
anuncia;2
anunciar;2
anônimo;2
apanha;2
apertado;2
apesar;2
aplaude;2
aplauso;2
apontar;2
apressado;2
ardente;2
ardentes;2
arenga;2
aroma;2
arrebatar;2
arregala;2
arrependido;2
artes;2
aspecto;2
assembléia;2
assoma;2
assuada;2
assustados;2
atado;2
atrevimento;2
atônito;2
austero;2
auto;2
autoridade;2
ave;2
aventuras;2
baixeza;2
bando;2
banquetes;2
bastava;2
bate;2
batendo;2
bater;2
baço;2
bebe;2
beijo;2
belas;2
belo;2
belos;2
bentas;2
benévolo;2
boas;2
bocados;2
branca;2
brando;2
bravo;2
buscando;2
bênção;2
cabe;2
cabos;2
cadeia;2
caiu;2
calado;2
calcanhares;2
caldo;2
camaristas;2
camas;2
caminha;2
caminhando;2
caminhar;2
cantos;2
capacho;2
capitães;2
capitão;2
carmelitas;2
casos;2
cavalhadas;2
ceder;2
chama;2
chamo;2
chuva;2
cidades;2
cima;2
cintura;2
cinzas;2
circunstantes;2
citar;2
citarei;2
claramente;2
clérigo;2
clérigos;2
colchão;2
colina;2
começam;2
comido;2
comissão;2
comovida;2
compra;2
comprar;2
comprida;2
comédia;2
concerta;2
conforme;2
confraria;2
conheço;2
conservar;2
conspícuo;2
consulta;2
contai;2
contato;2
contemplar;2
contraste;2
contrário;2
contrários;2
convencer;2
convenha;2
convento;2
convidados;2
convoca;2
copado;2
copeiro;2
copiada;2
copos;2
corações;2
correram;2
corta;2
cortesia;2
cortinas;2
costas;2
covardia;2
cozinha;2
cozinheiro;2
criadora;2
criancinha;2
cristo;2
cristão;2
cruza;2
cumprimentos;2
custa;2
cômico;2
dada;2
dará;2
datada;2
decisivo;2
decisão;2
defender;2
defronte;2
defunto;2
dei;2
deixara;2
delicado;2
delicioso;2
delícias;2
deram;2
derradeira;2
desaparece;2
desastre;2
descansai;2
descem;2
descreve;2
descuido;2
desde;2
desejoso;2
desgraça;2
desperta;2
dessas;2
destino;2
destinos;2
deter;2
determina;2
deus;2
devo;2
devora;2
deão;2
diamante;2
diante;2
diligente;2
ditos;2
dizem;2
diálogo;2
docemente;2
documento;2
donde;2
dorme;2
douta;2
doutrina;2
doze;2
durante;2
eco;2
ecos;2
edifício;2
efeitos;2
eis;2
ela;2
elmo;2
elísio;2
embarga;2
empenho;2
empregados;2
empregar;2
emprego;2
empregue;2
encamisada;2
encobertos;2
encolhe;2
encurta;2
enfia;2
engenho;2
enorme;2
ensina;2
entendimento;2
entregava;2
erguem;2
erro;2
escolhe;2
esconde;2
escondia;2
escrever;2
escuro;2
escuta;2
escutara;2
esfrega;2
espera;2
esperar;2
esperava;2
esperta;2
espraiar;2
espécie;2
esse;2
estaca;2
estas;2
estrada;2
estranha;2
estreito;2
estômago;2
etc;2
eternidade;2
exame;2
exata;2
excomungado;2
exigir;2
extensa;2
extinta;2
faces;2
fadigas;2
falassem;2
falta;2
faltava;2
faminto;2
famoso;2
fastio;2
favor;2
fazem;2
fazia;2
fechada;2
fechado;2
fechara;2
feitos;2
feliz;2
fiel;2
filha;2
filhos;2
filinto;2
filósofo;2
final;2
finalmente;2
fitando;2
fizera;2
fiéis;2
fofo;2
fogoso;2
foro;2
forrado;2
forçoso;2
frechas;2
frei;2
freio;2
fundo;2
furioso;2
futuro;2
fértil;2
físico;2
galo;2
garganta;2
gentil;2
ginete;2
golfo;2
golpes;2
graciosa;2
grandeza;2
graves;2
graça;2
graças;2
gregos;2
grossa;2
grosso;2
guardião;2
guerras;2
heitor;2
históricas;2
homenagem;2
hora;2
horizonte;2
houve;2
humano;2
humilde;2
hábito;2
hás;2
ilisso;2
iluminação;2
ilustríssimos;2
ilíada;2
imagina;2
imaginação;2
impetuosa;2
imprime;2
inclina;2
ingrato;2
ingratos;2
ingênua;2
insinua;2
insolente;2
insígnias;2
intenções;2
intimar;2
intimação;2
invenção;2
inércia;2
irada;2
irei;2
janelas;2
jantares;2
jaz;2
jazem;2
jesus;2
jesuíta;2
jovem;2
juiz;2
junto;2
juram;2
justamente;2
juventude;2
juízo;2
lacaios;2
lado;2
lançada;2
lançam;2
lançando;2
lares;2
larga;2
largo;2
leitor;2
lembrar;2
levantando;2
levava;2
levemente;2
levou;2
levá;2
licenciado;2
licenciados;2
ligeiro;2
linha;2
literárias;2
livros;2
los;2
louros;2
luminárias;2
lustre;2
lutar;2
lábio;2
lúcidas;2
macios;2
madre;2
majestosa;2
mancebo;2
mancha;2
mando;2
mandriões;2
mansidão;2
mar;2
margens;2
matas;2
mato;2
maus;2
medonha;2
melancólico;2
melhores;2
memórias;2
mercê;2
mesquinho;2
metido;2
ministros;2
miserando;2
miserável;2
missão;2
misteriosa;2
modelo;2
modéstia;2
mofino;2
mole;2
molemente;2
monstro;2
morada;2
moradores;2
morde;2
mordem;2
mortais;2
mortal;2
motivo;2
mudança;2
mudar;2
mudo;2
municipais;2
mágoas;2
mártires;2
mísera;2
namorada;2
namoro;2
narrador;2
necessária;2
negro;2
negros;2
nela;2
nenhuma;2
nessas;2
niterói;2
nomes;2
nota;2
novembro;2
num;2
nédios;2
obedece;2
obrigue;2
oceano;2
ocorreu;2
ofícios;2
olhar;2
ondas;2
orador;2
ordem;2
ordens;2
orelhas;2
ossos;2
ouro;2
ousar;2
outrora;2
ouvia;2
ouvido;2
ouvidores;2
ouvidos;2
pacato;2
palavra;2
parecem;2
paredes;2
parentes;2
parto;2
pasmo;2
passam;2
pata;2
paternidade;2
pausa;2
pecados;2
pejado;2
pele;2
pende;2
penetram;2
peraltas;2
perdido;2
perdão;2
pergunta;2
pesa;2
pesada;2
petição;2
piedade;2
pintar;2
pintura;2
planeta;2
planta;2
plebe;2
pluma;2
poeta;2
poetas;2
pondo;2
ponha;2
portugal;2
porventura;2
posto;2
poucos;2
pousar;2
praia;2
praias;2
prazenteiro;2
preguiçosas;2
prelados;2
preparar;2
presbítero;2
presente;2
presidente;2
presumido;2
presunçoso;2
principalmente;2
princípio;2
prior;2
proa;2
procedimento;2
procissão;2
prodígio;2
profunda;2
prole;2
promessa;2
pronto;2
propício;2
prossegue;2
protestos;2
provido;2
próximo;2
pulso;2
punido;2
punir;2
puro;2
pálida;2
pálido;2
pálpebras;2
pára;2
quadro;2
qualidade;2
quantos;2
quaresma;2
querem;2
rara;2
raros;2
rasgados;2
rasgando;2
rasgo;2
raça;2
real;2
realidade;2
rebeldes;2
recolhe;2
região;2
regras;2
remeter;2
remédio;2
repete;2
repetia;2
resolve;2
respeitosas;2
respeitosos;2
respondia;2
resta;2
resto;2
revoando;2
revoltas;2
revolve;2
ridícula;2
robusta;2
roendo;2
rojar;2
rojo;2
rolam;2
roma;2
rompendo;2
rubro;2
rude;2
rudez;2
rédeas;2
sabe;2
sabei;2
sabido;2
saca;2
sacristia;2
sacros;2
salta;2
salvador;2
salvar;2
santos;2
saudade;2
sedas;2
semana;2
sendo;2
senhores;2
sentar;2
sentido;2
serra;2
serve;2
servido;2
servir;2
servo;2
será;2
sete;2
silêncio;2
sim;2
singela;2
sob;2
sobe;2
sociedade;2
sois;2
solidão;2
sombra;2
somente;2
sopa;2
sopra;2
sossego;2
soube;2
sousa;2
subida;2
subindo;2
sucessos;2
sujeitar;2
suma;2
supremo;2
sutil;2
taful;2
também;2
tamoio;2
tarde;2
tarefa;2
tela;2
tendo;2
tenebrosa;2
tenro;2
tetos;2
teólogos;2
timbiras;2
tinta;2
tintas;2
tirar;2
toalha;2
todavia;2
tolo;2
tomado;2
torna;2
torva;2
tosse;2
trad;2
tradução;2
trago;2
travessa;2
trazendo;2
tremendo;2
tremer;2
triunfante;2
triunfar;2
trocados;2
tufão;2
turvo;2
umas;2
universo;2
vadia;2
vaidoso;2
valoroso;2
vamos;2
vate;2
vaticínio;2
vazio;2
velas;2
velha;2
velho;2
velhos;2
vem;2
vencer;2
vencido;2
vens;2
ventas;2
vento;2
ventos;2
verdura;2
vermelhas;2
vermelho;2
verá;2
veste;2
vestido;2
vestígio;2
vestígios;2
vexado;2
viagem;2
vide;2
vilão;2
vindo;2
vingar;2
viria;2
virtudes;2
visita;2
visão;2
vivo;2
vizinho;2
voam;2
voltam;2
voltar;2
voltou;2
volumes;2
volve;2
vossas;2
vou;2
vário;2
várzea;2
vãos;2
vãs;2
vôo;2
xix;2
ásperas;2
áspero;2
ásperos;2
était;2
ínclito;2
íngreme;2
íntimo;2
;1
.).;1
................;1
.....................................................;1
........................................;1
116;1
1569;1
159;1
1590;1
1641;1
1658;1
1660;1
1667;1
1703;1
1712;1
1767;1
177;1
1790;1
1938;1
323;1
?...;1
abades;1
abafa;1
abaixar;1
abala;1
abalada;1
abalar;1
abale;1
abalou;1
abas;1
abastado;1
abastança;1
abate;1
abatidas;1
aberta;1
abominações;1
aborrece;1
aborrecível;1
abrange;1
abraseada;1
abraços;1
abria;1
abrir;1
abrira;1
abrirem;1
abrirá;1
abriu;1
abundância;1
abuso;1
abusos;1
acanhamento;1
aceita;1
aceite;1
aceito;1
acendeu;1
acerca;1
acesa;1
acesos;1
achado;1
acham;1
acharei;1
achou;1
achá;1
acobarda;1
acolhe;1
acolheu;1
acolhimento;1
acordado;1
acorrem;1
acreditado;1
acreditar;1
acréscimos;1
acróstico;1
acórdão;1
adelgaça;1
adequada;1
adequado;1
adivinhava;1
adjetivos;1
admiração;1
admire;1
admiráveis;1
adormece;1
adormecia;1
adormecida;1
adormidas;1
adornava;1
adular;1
adulação;1
adverbialmente;1
adverte;1
advertido;1
afadiga;1
afaga;1
afago;1
afagos;1
afeição;1
afetar;1
afetos;1
afiando;1
afiança;1
afila;1
afirma;1
aflita;1
aflito;1
afoitamente;1
afoito;1
aforismo;1
africanas;1
africanos;1
afrontarei;1
afrontas;1
afrontá;1
afugentava;1
afável;1
agamenon;1
agitada;1
agitado;1
agitando;1
agitar;1
aglomeração;1
agnus;1
agradecido;1
agradável;1
agregaram;1
agreste;1
agrestes;1
aguarda;1
aguardando;1
aguardava;1
aguda;1
airoso;1
ajudai;1
ajudarão;1
ajuntamentos;1
alabastro;1
alagando;1
alameda;1
alar;1
alardo;1
albergue;1
alcançam;1
alcançaria;1
alcançasse;1
alcatifada;1
aldeia;1
alecrim;1
alega;1
alegrando;1
alegres;1
alegrias;1
alexandre;1
alfaces;1
algibebes;1
algibeira;1
algozes;1
alheio;1
alindara;1
almotacé;1
almotacés;1
alonga;1
alongando;1
alongaram;1
alta;1
altas;1
alteava;1
alterada;1
alterar;1
altos;1
altura;1
alude;1
aludida;1
alumia;1
alumiava;1
alumiavam;1
aluminou;1
alvará;1
alvejar;1
alvejarem;1
alvoroçado;1
alvoroço;1
alçada;1
alçam;1
alçara;1
amaciando;1
amada;1
amadores;1
amar;1
amarelo;1
amarga;1
amargas;1
amargo;1
amavam;1
ambicionara;1
ameaçar;1
ameaças;1
ameaçavam;1
ameigar;1
amiúde;1
amoroso;1
amorosos;1
amostra;1
ampla;1
amplo;1
analisava;1
anda;1
andam;1
andar;1
andrômaca;1
anexos;1
angústia;1
angústias;1
anjos;1
ansiados;1
ansiosa;1
ansioso;1
ansiosos;1
ante;1
antegostavas;1
antevendo;1
antônio;1
anulada;1
análoga;1
anátema;1
anônimas;1
apaga;1
apagar;1
apagou;1
apanhar;1
aparato;1
aparatos;1
aparelhados;1
apartado;1
apavorado;1
apelação;1
apertados;1
apertam;1
aperto;1
aplicou;1
apodrecer;1
apontadas;1
aponte;1
apoplexias;1
apostasse;1
apostou;1
apresentar;1
apressados;1
aprovaria;1
aprovou;1
aproxima;1
apuro;1
aqueles;1
arabescos;1
arcabuz;1
arcanjo;1
arcebispado;1
arde;1
arder;1
ardilosa;1
areias;1
arengas;1
argolinha;1
argolinhas;1
argumentação;1
argumentos;1
ariosto;1
armadura;1
armou;1
arquejante;1
arrabaldes;1
arrancado;1
arrancava;1
arrasta;1
arrebicada;1
arreganho;1
arregaçada;1
arregaçando;1
arregaçava;1
arremessai;1
arremete;1
arrepia;1
arrojando;1
arrostara;1
arroto;1
arrulha;1
arrátel;1
artilharia;1
artista;1
artífice;1
arvoredo;1
asa;1
asco;1
assada;1
assado;1
assaz;1
asselam;1
assentados;1
assentar;1
assentava;1
assestam;1
assis;1
assiste;1
assistir;1
assombra;1
assombre;1
assombro;1
assomou;1
astronomia;1
astuta;1
atadas;1
atalaia;1
atalhar;1
ataque;1
atar;1
atasse;1
atentas;1
aterrado;1
aterrá;1
atestado;1
atmosfera;1
atos;1
atreve;1
atrevera;1
atreveu;1
atrevi;1
atrevidos;1
atrevo;1
atrás;1
aturdido;1
auditório;1
aumentos;1
auras;1
aurora;1
aussi;1
austeridade;1
autor;1
autoridades;1
auxílio;1
avait;1
avante;1
avança;1
avara;1
avaro;1
aventam;1
aves;1
aviso;1
avulsos;1
avós;1
azeite;1
azulada;1
aço;1
bacalhau;1
bafejados;1
bagatelas;1
bago;1
bahia;1
baila;1
bairro;1
bairros;1
baixas;1
baixela;1
baixo;1
balança;1
balda;1
baldados;1
baltasar;1
bambeiam;1
banda;1
bandeiras;1
banham;1
banhos;1
barba;1
barbas;1
barbeiro;1
barretadas;1
basbaques;1
basta;1
basílio;1
bateu;1
batina;1
batismo;1
baía;1
beatas;1
beatífico;1
beija;1
beijando;1
beijar;1
beijarei;1
beijos;1
bel;1
belicoso;1
beneditina;1
benefícios;1
benevides;1
benfazejo;1
bens;1
bento;1
bentos;1
benévolos;1
berço;1
bica;1
bicos;1
bigorrilhas;1
bilhetinho;1
biltre;1
biltres;1
biocos;1
bispos;1
bizarria;1
blasfêmias;1
bocejando;1
bocejo;1
bocetas;1
bolsa;1
bondade;1
bonitas;1
borbotões;1
bordado;1
bosque;1
botica;1
boticas;1
braceja;1
brada;1
bradando;1
brandiu;1
branqueia;1
brasil;1
bravia;1
bravura;1
brigas;1
brilha;1
brilhantes;1
brilhava;1
brincando;1
brincos;1
brindar;1
briosa;1
brioso;1
brisas;1
brito;1
bronco;1
bronze;1
brotar;1
brotavam;1
bruxulear;1
bufam;1
buffon;1
bula;1
buscada;1
buscam;1
buscaram;1
busco;1
busquei;1
bárbara;1
bárbaros;1
bênçãos;1
cabelo;1
cabelos;1
caber;1
caberá;1
cabida;1
cacete;1
cadeirinha;1
caducas;1
caem;1
cairão;1
caixa;1
cajueiro;1
cala;1
calada;1
calafrios;1
calara;1
calcando;1
calmosa;1
calça;1
camarim;1
cambiantes;1
caminhante;1
campa;1
campeava;1
campinas;1
canas;1
canelas;1
cansada;1
cansadas;1
cansaço;1
cantarolando;1
cantilenas;1
cantou;1
capacete;1
capaz;1
capela;1
capelas;1
capitania;1
capricho;1
capturar;1
capuchos;1
caracteres;1
cardim;1
cardinalício;1
carioca;1
carmelita;1
carnes;1
caro;1
carpinteiro;1
carranca;1
carregada;1
carreira;1
carros;1
caráter;1
casadeiras;1
casas;1
cascos;1
casta;1
castelhana;1
castigando;1
casto;1
castos;1
catadura;1
catando;1
catedral;1
catre;1
católico;1
caudal;1
caudalosos;1
cavaleiros;1
cavarás;1
cavo;1
cavouqueiros;1
caçoulas;1
caído;1
caísse;1
cede;1
cedo;1
cega;1
ceias;1
celebra;1
celebram;1
celebrar;1
cemitério;1
cemitérios;1
cena;1
cento;1
centro;1
cera;1
cercada;1
cercado;1
cercados;1
cercam;1
cercaram;1
cercear;1
cerimônias;1
cerra;1
cerrado;1
certifico;1
certos;1
cessando;1
cessaram;1
cetim;1
cetro;1
cevadas;1
chamam;1
chamem;1
chateaubriand;1
chave;1
chaves;1
chegadas;1
chegado;1
chegara;1
chegaria;1
cheirosa;1
chochas;1
chofre;1
chorar;1
chorosa;1
chover;1
cidadão;1
ciladas;1
cimo;1
cinge;1
cingir;1
circunstância;1
cirene;1
citada;1
citação;1
citações;1
civilização;1
ciência;1
claro;1
claros;1
climene;1
clássica;1
clássicas;1
clássicos;1
coar;1
cobertos;1
cobiçara;1
cobrar;1
cobras;1
cochilando;1
cogitando;1
coimbra;1
colegas;1
colhe;1
colher;1
colheu;1
colhia;1
colinas;1
colégios;1
combates;1
combateu;1
combinadas;1
combinam;1
combinação;1
comendo;1
comentador;1
comentavam;1
comer;1
comete;1
começada;1
começar;1
começava;1
comi;1
comidos;1
comigo;1
comilão;1
comissários;1
comme;1
comodidades;1
companheiro;1
comparo;1
compassada;1
compeli;1
compelido;1
compensa;1
compensação;1
compete;1
competir;1
competência;1
completas;1
complicada;1
compondo;1
composição;1
composições;1
compostura;1
compotas;1
compridos;1
compôs;1
compõe;1
comum;1
comunicando;1
comunicaram;1
comunicou;1
comunidade;1
comércio;1
conceito;1
conceitos;1
concentrada;1
concentrado;1
concertada;1
concertava;1
concessão;1
conclave;1
concluir;1
concorrência;1
conde;1
condenado;1
condição;1
condor;1
conduzam;1
conduzem;1
conduzira;1
confessor;1
confia;1
confiado;1
confiança;1
confidente;1
confio;1
confirmar;1
conforto;1
confundia;1
confundir;1
confundira;1
confusamente;1
confusas;1
conhece;1
conhecem;1
conhecer;1
conhecera;1
conhecerá;1
conhecia;1
conhecido;1
conjeturava;1
conjugais;1
conosco;1
conquanto;1
conquista;1
conseguir;1
conseguiu;1
conselheiros;1
conseqüentemente;1
considerando;1
consolado;1
consolar;1
console;1
consolá;1
constaram;1
consultava;1
consumado;1
contam;1
contem;1
contemplaram;1
contemplava;1
contemplou;1
conter;1
contigo;1
continua;1
continuamente;1
conto;1
contraindo;1
contrariar;1
contínuas;1
contínuo;1
convenientes;1
conveniência;1
conventos;1
conversavam;1
conversações;1
converte;1
convidara;1
convidem;1
convidá;1
convindo;1
convite;1
convocados;1
convosco;1
convém;1
copa;1
copadas;1
copia;1
copiando;1
copo;1
coragem;1
corar;1
cores;1
coriscos;1
coro;1
coroar;1
corpilho;1
correndo;1
corrente;1
correu;1
correção;1
corria;1
corro;1
corrupto;1
cortando;1
cortar;1
cortará;1
cortejá;1
cortesmente;1
cortesão;1
corvos;1
costelas;1
costumada;1
costume;1
couber;1
couves;1
crava;1
creio;1
crepúsculo;1
cresceras;1
criaram;1
crimes;1
criou;1
cristais;1
cristã;1
cristóvão;1
crua;1
cruéis;1
crítica;1
crível;1
crônica;1
cubra;1
cuecas;1
cuidado;1
cuidar;1
cuides;1
cuido;1
cujas;1
cujos;1
culpados;1
culpas;1
cum;1
cumeada;1
cumpre;1
cumprir;1
cunho;1
curiosa;1
curiosas;1
curtir;1
curto;1
curvando;1
custas;1
custosos;1
custou;1
cutia;1
cutilada;1
cálidas;1
cães;1
cão;1
cãs;1
célebre;1
célebres;1
césar;1
círios;1
cômicos;1
cúmplice;1
dadas;1
dai;1
dais;1
dançando;1
danças;1
daquelas;1
daqueles;1
daqui;1
data;1
debate;1
debuxara;1
decidir;1
declara;1
declarar;1
declaro;1
decorado;1
decretam;1
decretos;1
dedicatória;1
dedo;1
defenderá;1
defendeu;1
defendiam;1
deitando;1
deitar;1
deitaria;1
deitá;1
deixado;1
deixai;1
deixava;1
deixeis;1
deixou;1
deixá;1
dela;1
dele;1
deliberavam;1
deliberações;1
delicadamente;1
delicadas;1
deliciosa;1
delineava;1
delinqüente;1
demanda;1
demo;1
demudado;1
demódoco;1
demônio;1
demônios;1
denominação;1
dentadas;1
dente;1
dentes;1
dentre;1
denúncias;1
dependem;1
depender;1
deponde;1
deposito;1
depressa;1
depusesse;1
deputados;1
depôs;1
derradeiras;1
derradeiro;1
derrame;1
derretido;1
derretidos;1
derrota;1
derrotar;1
derrubar;1
derrubá;1
desabrido;1
desapareceu;1
desastres;1
desata;1
desataram;1
desatinado;1
desbotar;1
desbrochar;1
descair;1
descambar;1
descansa;1
descansamos;1
descansava;1
descarregar;1
descendo;1
descobrem;1
descobrir;1
descompassadas;1
descompassados;1
desconsolada;1
desconto;1
descorada;1
descose;1
descuidada;1
desdenhando;1
desdenhosa;1
desdita;1
desditoso;1
desdoura;1
desdouram;1
desdouro;1
desejada;1
desejando;1
desejara;1
desejos;1
desejosos;1
desenhados;1
desenlace;1
desenrola;1
desenrolando;1
deserta;1
desertas;1
desespero;1
desfabricá;1
desfaz;1
desfaçam;1
desfecho;1
desfere;1
desfiando;1
desforra;1
desforrar;1
desforço;1
designação;1
desistir;1
deslembrada;1
desmaiado;1
desmaiar;1
desmaiaram;1
desmaiarem;1
desmonta;1
desnorteia;1
desonra;1
despacha;1
despachara;1
desparzidas;1
despe;1
despedidos;1
despeito;1
despendidas;1
despenha;1
desperdice;1
despertar;1
despertou;1
despesas;1
despira;1
despojara;1
desponta;1
despovoado;1
desprezar;1
desprimoroso;1
dessa;1
destas;1
desterro;1
destes;1
destimidez;1
destra;1
destruir;1
desunham;1
desusado;1
desvairados;1
desviará;1
desvinca;1
desvãos;1
determinar;1
detinha;1
detrimento;1
detém;1
devamos;1
devastar;1
devemos;1
devera;1
deveras;1
deveres;1
deveria;1
devia;1
devida;1
devidas;1
devido;1
devolve;1
devolvendo;1
devotos;1
devoção;1
dezembro;1
dicionários;1
dido;1
diferença;1
diferindo;1
diga;1
digamos;1
dignidade;1
dignos;1
digo;1
dilatado;1
dilatava;1
diminuição;1
direi;1
direita;1
direito;1
diriam;1
dirige;1
dirigida;1
dirigiu;1
discreta;1
discretamente;1
discretas;1
discreto;1
discursando;1
discussão;1
discórdia;1
disfarçar;1
disfarçasse;1
disparam;1
dispensa;1
dispõe;1
disseras;1
dissipa;1
disséreis;1
distante;1
distinto;1
distinções;1
disto;1
distraído;1
distância;1
ditoso;1
diurna;1
diversas;1
diverso;1
divino;1
dize;1
dizei;1
dizia;1
diários;1
doaram;1
doente;1
doerá;1
domado;1
dominava;1
dominação;1
domínios;1
dona;1
donaire;1
dono;1
dons;1
donzela;1
dores;1
dormido;1
dorminhocos;1
dormiram;1
dorso;1
dose;1
dou;1
dourados;1
douro;1
doutas;1
doutores;1
drogas;1
duarte;1
duramente;1
duraram;1
duras;1
duros;1
duvidava;1
duvidoso;1
débil;1
décima;1
déesse;1
dóceis;1
dócil;1
dúvida;1
dúzia;1
edifícios;1
efeito;1
efetivamente;1
efetivo;1
efusão;1
eglise;1
egrégia;1
eia;1
elegantes;1
elege;1
elementos;1
elle;1
elogia;1
elpino;1
embaixador;1
embalde;1
embarcava;1
embargo;1
embarrassant;1
emigração;1
eminentíssima;1
eminências;1
empalidece;1
empenhaste;1
empenhe;1
empenhou;1
empina;1
emprega;1
empregado;1
empregos;1
empregou;1
empunha;1
empunhar;1
empuxava;1
emudeceram;1
encaixa;1
encantada;1
encaram;1
encarecia;1
encerra;1
encerrá;1
enchia;1
encoberta;1
encolhia;1
encontrando;1
encostado;1
encovados;1
encubras;1
endureceu;1
eneida;1
energia;1
enfeita;1
enfiando;1
enforcá;1
enfuna;1
enfune;1
engalfinham;1
engenhosa;1
engolfava;1
engolindo;1
engraçados;1
engulam;1
enjoados;1
enlameia;1
enleia;1
enormes;1
enredava;1
enrola;1
ensaiava;1
ensaio;1
ensombrasse;1
entenda;1
entender;1
entendeu;1
entendido;1
enterrados;1
entorna;1
entram;1
entrant;1
entrasse;1
entrava;1
entregue;1
entrem;1
entremeado;1
entretecia;1
entreter;1
entretinha;1
entrou;1
entusiasmado;1
envelheceu;1
envia;1
enviada;1
enviado;1
envolve;1
enxadristas;1
enxofre;1
enéias;1
episódios;1
eras;1
ereteu;1
ergue;1
erguê;1
erma;1
ermas;1
ermitão;1
ermos;1
erudição;1
esbaforido;1
esbofe;1
escadaria;1
escaldada;1
escama;1
escancha;1
escangalhá;1
escanhoava;1
escarmento;1
escarnecida;1
escarra;1
escoiceia;1
escondei;1
escrava;1
escreve;1
escrevente;1
escreveu;1
escrita;1
escrito;1
escritor;1
escritos;1
escritura;1
escudo;1
escusar;1
escutar;1
escutava;1
escutou;1
escutá;1
esfera;1
esforçam;1
esforços;1
esmagar;1
esmeralda;1
esmero;1
espada;1
espadas;1
espalha;1
espantados;1
espantas;1
espelho;1
esperanças;1
esperassem;1
esperto;1
espessa;1
esplendor;1
esplêndidas;1
esplêndido;1
espontâneo;1
esporas;1
espraia;1
esquece;1
esquerda;1
esquina;1
esquiva;1
esquivo;1
essa;1
estacada;1
estacando;1
estala;1
estalará;1
estar;1
estatura;1
estatuto;1
estavam;1
estavas;1
estação;1
estendida;1
estendido;1
estes;1
estica;1
esticada;1
estilhaços;1
estofa;1
estrago;1
estrangeiras;1
estranhas;1
estranho;1
estranhos;1
estreara;1
estremece;1
estremecem;1
estremeceu;1
estrondo;1
estrênua;1
estudara;1
estudava;1
estância;1
estólido;1
esvaindo;1
esvaziar;1
eternamente;1
eternos;1
etéreas;1
eufemismo;1
eunucos;1
europa;1
evangélica;1
evento;1
evitar;1
exagerada;1
examinado;1
examinados;1
examinar;1
exato;1
exceder;1
excetuo;1
exceções;1
exclamará;1
exclamações;1
exclusivamente;1
execrando;1
exercer;1
exercera;1
exercia;1
exercício;1
exige;1
exigem;1
exiges;1
existe;1
expedição;1
experiente;1
experiência;1
expira;1
explicação;1
expressões;1
exprime;1
exprimia;1
exprimir;1
expusesse;1
expõe;1
extrema;1
exército;1
exórdio;1
face;1
faceiro;1
fagundes;1
falam;1
falanges;1
falava;1
falavam;1
falcão;1
falemos;1
falha;1
falo;1
faltam;1
falte;1
faltou;1
famintas;1
famosas;1
famosos;1
família;1
fanfúrrias;1
fantásticas;1
fareja;1
farejantes;1
farta;1
farto;1
fartos;1
fatais;1
fatigado;1
fatos;1
favores;1
fazei;1
fazenda;1
faziam;1
faça;1
façamos;1
façanha;1
façanhas;1
faço;1
faísca;1
fecha;1
fechando;1
fecunda;1
feia;1
feio;1
feira;1
feita;1
feitura;1
felizes;1
fera;1
feres;1
ferir;1
fernandes;1
fernão;1
ferreira;1
ferro;1
ferrões;1
festiva;1
festivos;1
fiando;1
ficam;1
ficando;1
ficara;1
ficaremos;1
ficava;1
fidelidade;1
figadais;1
figuram;1
figuras;1
figurava;1
filhas;1
filho;1
filosofias;1
filtros;1
finos;1
finíssimo;1
fio;1
fios;1
fique;1
firma;1
firmamento;1
fisco;1
fisionomia;1
fitinha;1
fivelas;1
fixou;1
fizeram;1
fizesse;1
fleumático;1
florente;1
flutuam;1
flutuante;1
flóridos;1
focos;1
fofas;1
fogem;1
foges;1
fogos;1
fogueira;1
folgares;1
folhagens;1
folio;1
fome;1
fomes;1
fonseca;1
fonte;1
foram;1
forma;1
formarem;1
formavam;1
formidável;1
formiga;1
fort;1
fortaleza;1
fortes;1
foste;1
fracas;1
frades;1
fragmentos;1
francamente;1
franciscano;1
franciscanos;1
franco;1
franklin;1
frecha;1
freguês;1
freqüência;1
fresca;1
frieza;1
fronteira;1
frouxas;1
frouxidão;1
frouxo;1
frouxos;1
frutas;1
fruto;1
frívola;1
fugidos;1
fugindo;1
fulge;1
fulminado;1
fulminem;1
fulmíneos;1
fumo;1
funda;1
funga;1
furacões;1
furiosas;1
furtais;1
furto;1
futura;1
futuras;1
futuros;1
fuzil;1
fábrica;1
fábula;1
fábulas;1
fácil;1
fâmulos;1
férteis;1
férvidas;1
férvido;1
fúrias;1
gabos;1
gaie;1
galante;1
galga;1
galgando;1
galhardo;1
galhofeiro;1
galhos;1
galicismo;1
galopando;1
gamenho;1
gamão;1
ganhos;1
garbosa;1
garfo;1
garnier;1
garrafas;1
garridice;1
garços;1
garção;1
gastaria;1
gaveta;1
gelado;1
geme;1
gemidos;1
generalizei;1
generosa;1
genro;1
gentias;1
gentios;1
gerais;1
gesticulando;1
gestos;1
gigante;1
globo;1
goles;1
gonzos;1
gorda;1
gordas;1
gordo;1
gordura;1
gostosa;1
gotas;1
goteja;1
gouveia;1
governa;1
governas;1
governava;1
governe;1
gozando;1
gozar;1
gozos;1
gracioso;1
grandezas;1
grata;1
gravemente;1
grega;1
grisalhas;1
gritar;1
gritos;1
grupo;1
grécia;1
guardando;1
guardava;1
guardo;1
guerreira;1
guloso;1
gás;1
gávea;1
gêneros;1
haddock;1
havidas;1
heis;1
helena;1
hereges;1
heresias;1
heroína;1
heróico;1
heróis;1
hesitação;1
hesitou;1
histórica;1
holanda;1
holandesa;1
honradas;1
honrado;1
honrar;1
honras;1
horda;1
hortaliças;1
houver;1
humanado;1
humanas;1
humanidade;1
humildade;1
humilhar;1
humilhação;1
humilhá;1
hão;1
hípicas;1
hóspede;1
hóspedes;1
ide;1
ides;1
idônea;1
iguais;1
igualmente;1
iguarias;1
ilustrara;1
ilusões;1
imagem;1
imaginava;1
imensa;1
imenso;1
imita;1
imitado;1
imitam;1
imitar;1
imitaram;1
imitastes;1
imitei;1
imortais;1
impaciência;1
impedem;1
impetuoso;1
implacáveis;1
implora;1
importava;1
importuna;1
imprimia;1
imprudente;1
impávidos;1
impôs;1
incerta;1
inchados;1
inclinava;1
incluído;1
incorruptível;1
incrível;1
inculta;1
inculto;1
incumbo;1
incursa;1
incúria;1
indiana;1
indicada;1
indicá;1
indiferente;1
indiferença;1
indigestões;1
indomável;1
indômito;1
infalíveis;1
infalível;1
infantil;1
inferior;1
infernal;1
inferno;1
influência;1
informações;1
infundiam;1
ingrata;1
ingênuos;1
inimiga;1
inimigos;1
inimitáveis;1
injúrias;1
inquieto;1
insensato;1
insepulto;1
insere;1
inserindo;1
insinuação;1
inspira;1
inspiraste;1
inspirou;1
insta;1
instantes;1
instaurara;1
instituto;1
instruamos;1
instrução;1
inteiramente;1
intenso;1
intenta;1
intentava;1
intenção;1
interessantes;1
interesse;1
interinamente;1
interior;1
interiores;1
interpretar;1
interpôs;1
interroga;1
interrogar;1
interrompe;1
interrompido;1
intervalo;1
intervalos;1
intimou;1
intimá;1
intrepidez;1
intrincado;1
intumescem;1
invada;1
invade;1
inverno;1
inveterados;1
invisíveis;1
invisível;1
inácio;1
inúbia;1
inúteis;1
iradas;1
iras;1
ireis;1
irem;1
iria;1
irmã;1
irmãos;1
irregular;1
irrisão;1
irrita;1
irritada;1
irritadiço;1
irritado;1
irás;1
irão;1
itajuba;1
italiano;1
itinerário;1
itália;1
jackson;1
jaguaruçu;1
jaula;1
jazia;1
jejum;1
jesuítas;1
jogar;1
jogo;1
jogos;1
jorge;1
jovens;1
jovial;1
joão;1
judeu;1
julgar;1
juncando;1
junco;1
juramento;1
juras;1
justa;1
justo;1
justos;1
jóias;1
júpiter;1
laborioso;1
lacaio;1
lacrimosa;1
lagoa;1
lagrange;1
lamoignon;1
lanceta;1
languidez;1
lançado;1
lançar;1
lançasse;1
lançou;1
largamente;1
largos;1
lastimar;1
lastimosa;1
lauda;1
lauta;1
lava;1
lavar;1
lavra;1
lavrar;1
laçarias;1
legalmente;1
lei;1
leio;1
leis;1
leitores;1
lembraria;1
lenço;1
lenços;1
lençóis;1
lepidamente;1
leproso;1
leste;1
levam;1
levando;1
levantados;1
levantar;1
levantou;1
levar;1
levaria;1
levará;1
levas;1
levasse;1
leves;1
lha;1
libelo;1
liberal;1
licores;1
lidar;1
lido;1
limitado;1
limitou;1
linda;1
lindo;1
lindos;1
linfa;1
lisonjas;1
livrara;1
livraria;1
livrará;1
livres;1
liça;1
lição;1
lobo;1
lobriga;1
locução;1
lograra;1
lográssemos;1
lojas;1
longos;1
lopes;1
lourenço;1
louro;1
louvar;1
louvor;1
lucrais;1
lugares;1
lumes;1
lustros;1
lustrosamente;1
lustrosos;1
luta;1
lutuosa;1
luziam;1
luzida;1
luzidamente;1
luzidio;1
luzidos;1
lâminas;1
lâmpada;1
lâmpadas;1
lânguida;1
lânguido;1
lêem;1
lícito;1
lôbrego;1
lúculo;1
machado;1
machete;1
machucada;1
macia;1
macias;1
magano;1
magistrado;1
magna;1
magnânimo;1
magnífica;1
magnífico;1
magníficos;1
magníssima;1
magoado;1
magra;1
maiormente;1
majestade;1
maliciosa;1
malogrou;1
malévola;1
mana;1
mandais;1
mandam;1
mandando;1
mandara;1
mandarás;1
mande;1
mandou;1
manducar;1
manga;1
mangas;1
mangues;1
manhas;1
manhã;1
manilhas;1
manso;1
mantilhas;1
maquinado;1
maravilha;1
marca;1
marchou;1
margem;1
marias;1
marmórea;1
massudos;1
mastiga;1
mastigando;1
mastigar;1
matai;1
matar;1
maternos;1
matiz;1
matutina;1
mau;1
maviosas;1
meado;1
mede;1
mediação;1
medida;1
medita;1
meditado;1
meditou;1
medonhas;1
medonho;1
medos;1
medrosos;1
meia;1
meios;1
meirinho;1
meirinhos;1
mel;1
melenas;1
melões;1
membros;1
mendes;1
mendigasse;1
meneios;1
menelau;1
menino;1
mensageiro;1
mentem;1
mercado;1
mercianas;1
merece;1
merecedores;1
merecem;1
merecer;1
merecera;1
merecia;1
merendas;1
mergulhando;1
mescla;1
meses;1
mesmas;1
mesmos;1
mesquinha;1
mesura;1
meteoros;1
meteu;1
metida;1
meu;1
miguel;1
milão;1
mimosos;1
mina;1
minas;1
minerva;1
mingau;1
minho;1
minuto;1
miras;1
mirava;1
mise;1
missa;1
missas;1
misterioso;1
mistério;1
miséria;1
mitridates;1
miudamente;1
miúdo;1
mocetona;1
mocidade;1
moderem;1
modificações;1
mofa;1
mofando;1
mofar;1
mofas;1
mogigangas;1
moles;1
monacal;1
monarca;1
monge;1
monta;1
montando;1
montanha;1
montes;1
monótonas;1
morais;1
morar;1
mordendo;1
mordia;1
mordidos;1
mordê;1
morena;1
moribundo;1
morrer;1
morreram;1
morrerão;1
morres;1
mortas;1
mortes;1
morto;1
mortos;1
mosquito;1
mostra;1
mostre;1
mostrou;1
mourisco;1
move;1
moveu;1
moídos;1
mucama;1
muchachos;1
mudada;1
mudando;1
mudava;1
mudou;1
mudá;1
mui;1
mulheres;1
mundana;1
mundos;1
murmuram;1
murmurando;1
muro;1
murta;1
musas;1
museu;1
mutuamente;1
mágicas;1
mártir;1
máscaras;1
mães;1
médio;1
méritos;1
mês;1
mínimo;1
míseros;1
música;1
naire;1
namorador;1
namorar;1
namoração;1
nappe;1
naquela;1
nariz;1
narizes;1
narrasse;1
narrativa;1
narração;1
nascente;1
nascer;1
nasceras;1
nasceria;1
nascido;1
nau;1
nazareno;1
nazaré;1
necessita;1
necessárias;1
necessário;1
necessários;1
negaceia;1
negara;1
negreiro;1
negócio;1
nelas;1
nenhumas;1
nesse;1
nesses;1
ninhos;1
nisso;1
noiva;1
noivado;1
nomeado;1
nomeia;1
norte;1
noturna;1
noturnas;1
noturno;1
noutro;1
novamente;1
novidade;1
nua;1
nublado;1
náufrago;1
néscio;1
névoa;1
nítidas;1
nóbrega;1
número;1
obedecendo;1
obedecer;1
oberon;1
obrada;1
obrigado;1
observei;1
obséquio;1
obséquios;1
obter;1
obteve;1
obtido;1
ocidente;1
ociosa;1
ocorre;1
odiosa;1
odisséia;1
odorico;1
oeste;1
ofegante;1
ofegantes;1
ofendia;1
oferece;1
ofereceste;1
ofereceu;1
oficiais;1
ofusca;1
oito;1
olha;1
olhando;1
olhares;1
olvido;1
onipotente;1
onça;1
opacas;1
operar;1
opinião;1
oponho;1
oporá;1
oposto;1
opostos;1
opróbrio;1
opulência;1
oratório;1
oratórios;1
orava;1
orações;1
orbe;1
ordena;1
ordenado;1
ordenando;1
ordenanças;1
ordenara;1
ordre;1
orgulho;1
original;1
originalmente;1
orla;1
ornados;1
ornato;1
ostento;1
ousada;1
ousadia;1
ousando;1
ousares;1
ousava;1
ousavam;1
outeiro;1
ouvidas;1
ouvindo;1
ouvira;1
ouvirás;1
ouvis;1
ouviu;1
ouça;1
ouço;1
paciência;1
pacífico;1
padece;1
padroeiro;1
pagam;1
pagamento;1
pagar;1
painel;1
paixão;1
pajens;1
palestra;1
palestrava;1
palmadas;1
palmos;1
palpitar;1
pampeiro;1
pancadas;1
pantufos;1
papai;1
papéis;1
par;1
parar;1
parasitas;1
paraíso;1
pareceram;1
parecerá;1
parecia;1
pareciam;1
parede;1
parodiar;1
parodiou;1
parou;1
partem;1
partido;1
partiram;1
partis;1
pascia;1
pasmam;1
passada;1
passageiro;1
passando;1
passar;1
passava;1
passeia;1
passeio;1
pasto;1
pastoral;1
pato;1
patranhas;1
paulo;1
pausas;1
pavor;1
pazes;1
pecadores;1
pedante;1
pedem;1
pedida;1
pedido;1
pedindo;1
pedreira;1
peia;1
peixe;1
peixes;1
pejada;1
pelejava;1
pelejavam;1
penas;1
penedo;1
penitência;1
penosas;1
pensativos;1
penso;1
pequena;1
pequeno;1
percas;1
percorre;1
perderam;1
perdereis;1
perdeu;1
perdia;1
perdidos;1
perdigotos;1
perdoa;1
perdoai;1
perdoando;1
perecer;1
perfeita;1
perfez;1
perfume;1
perguntava;1
perigo;1
peripécias;1
perna;1
pernas;1
perpassando;1
perpetuamente;1
perpétuas;1
perseguidores;1
perseguição;1
perseverar;1
persiga;1
perspicaz;1
pertence;1
pertencem;1
perto;1
perturbar;1
pesadas;1
pesar;1
pescado;1
pescarias;1
pese;1
pessoas;1
peça;1
peças;1
peço;1
pica;1
picados;1
picante;1
piedoso;1
piloto;1
pingue;1
pintos;1
pior;1
pisadas;1
pisares;1
pisava;1
pitada;1
pitadas;1
pitoresca;1
piété;1
placidamente;1
placidez;1
plaga;1
plaino;1
plana;1
plano;1
planos;1
plumas;1
plácida;1
plácido;1
pobre;1
pobres;1
podeis;1
podemos;1
podendo;1
poderá;1
poesias;1
poliu;1
pomba;1
pombos;1
pomposas;1
pomposos;1
população;1
portanto;1
porteiro;1
portão;1
posições;1
possante;1
posse;1
possui;1
posta;1
postos;1
postura;1
poucas;1
povoação;1
poética;1
praticar;1
praticá;1
prazem;1
praça;1
praças;1
precedi;1
precipitadamente;1
precipitadas;1
preclaro;1
preferira;1
pregar;1
pregos;1
prelazia;1
prenda;1
prendas;1
prenhados;1
prepara;1
preparado;1
prepare;1
presidia;1
presumia;1
pretende;1
pretos;1
previa;1
previstos;1
primavera;1
primeiras;1
primeiros;1
primitiva;1
princ;1
principais;1
principal;1
priores;1
privados;1
processar;1
procura;1
procurador;1
procurai;1
procuram;1
procurando;1
prodigamente;1
proezas;1
profana;1
profanara;1
profundas;1
progresso;1
proibisse;1
proibiu;1
proibição;1
prolongado;1
promessas;1
prometia;1
prontos;1
proponho;1
proporção;1
proporções;1
propriedade;1
propus;1
propícia;1
propõe;1
prorrompendo;1
prosseguirdes;1
prostradas;1
prostrado;1
prostrar;1
prostrara;1
protege;1
protetor;1
provava;1
provida;1
provinciais;1
prudente;1
prática;1
príamo;1
própria;1
próprias;1
publicado;1
publicamente;1
publico;1
pude;1
pudera;1
pudor;1
pujança;1
pular;1
pulga;1
punge;1
punha;1
punho;1
puni;1
punição;1
puras;1
pureza;1
purpúreas;1
puxou;1
páginas;1
páscoa;1
pátrias;1
pão;1
pêndula;1
póstumas;1
pôde;1
pôr;1
pública;1
público;1
quadrúpede;1
quanto;1
quebrar;1
queixa;1
queixando;1
queres;1
querida;1
queridos;1
qui;1
quietos;1
quilate;1
quilombos;1
quisera;1
quiseram;1
quiserem;1
quisesse;1
quitandeiras;1
rabãos;1
rafael;1
rainha;1
raio;1
ralé;1
ramos;1
rancor;1
ranger;1
rapapés;1
rapazes;1
raposo;1
rapé;1
raras;1
rasa;1
rasgam;1
rasteiros;1
rate;1
razoável;1
reais;1
realce;1
rebanho;1
rebecas;1
rebela;1
rebelar;1
rebelde;1
rebuliço;1
recados;1
recatadas;1
receavam;1
receber;1
recebera;1
recebesse;1
recebido;1
recebimentos;1
recebê;1
receia;1
receies;1
receios;1
receitas;1
recente;1
recentemente;1
receoso;1
receosos;1
recita;1
reclama;1
reclinada;1
recobrando;1
recolhendo;1
recolhia;1
reconhecera;1
reconnait;1
recostado;1
recosto;1
recreio;1
recreios;1
recua;1
recuo;1
recuou;1
recurvando;1
recusa;1
recusar;1
recuse;1
recôndito;1
redor;1
refazendo;1
refeição;1
reformas;1
refreia;1
refugiara;1
refulgentes;1
refuta;1
refúgio;1
regalados;1
regalar;1
regelado;1
regia;1
regimento;1
regiões;1
regozijo;1
regressar;1
reinará;1
reinava;1
religiosos;1
religião;1
reluz;1
relva;1
relê;1
relíquias;1
remetam;1
remexia;1
remissão;1
remota;1
remoto;1
remotos;1
renasce;1
renascente;1
rende;1
rendida;1
rendido;1
renove;1
repartir;1
repentino;1
repetem;1
replica;1
repousa;1
repousando;1
repousava;1
repreender;1
reprimindo;1
reproduzida;1
repõe;1
república;1
requestada;1
resende;1
resenha;1
residência;1
resistiu;1
resolveram;1
respeitos;1
respira;1
resposta;1
ressoava;1
ressurja;1
restar;1
resultou;1
retira;1
rev;1
revendo;1
reverenda;1
reverência;1
reverências;1
reveste;1
revista;1
reviver;1
revoam;1
revogar;1
revolto;1
revoltos;1
revolvendo;1
revolvidos;1
rezas;1
reúne;1
ria;1
ribas;1
ridículo;1
rien;1
rigidez;1
rigorosamente;1
rijo;1
rios;1
riqueza;1
riscado;1
riso;1
risonha;1
risonho;1
risos;1
ritos;1
roaz;1
roceiro;1
roda;1
rodeado;1
rolando;1
roliças;1
roliço;1
rolo;1
romance;1
rompeu;1
ronca;1
roncava;1
roubar;1
roubara;1
roupas;1
roxo;1
roça;1
roçará;1
rubicon;1
rubricada;1
rudes;1
rugia;1
rugido;1
rugindo;1
ruins;1
rumina;1
rumo;1
ruínas;1
rápido;1
réis;1
ríspida;1
ríspidas;1
rúbido;1
rústica;1
sabedor;1
sabeis;1
sabes;1
sabor;1
saborear;1
saco;1
sacristã;1
sacudia;1
sacudidas;1
sacudindo;1
sacudir;1
sacudira;1
sagaz;1
sagrado;1
sagrados;1
sai;1
sairei;1
sairmos;1
salas;1
salto;1
salvadora;1
salvareis;1
salvas;1
salvação;1
salão;1
sandálias;1
sangrentas;1
sangria;1
santamente;1
santíssimo;1
sapatinho;1
sapatos;1
saraus;1
satanás;1
satisfeita;1
satisfeito;1
saudades;1
saudosa;1
saudosas;1
saída;1
saíra;1
seca;1
seco;1
secreta;1
secretamente;1
secular;1
seda;1
sedes;1
seduz;1
seguida;1
seguintes;1
seguiu;1
seios;1
seis;1
selada;1
selvagem;1
semear;1
semelhante;1
semelhantes;1
semibárbara;1
senados;1
senhoril;1
sensível;1
sentada;1
sentados;1
sentamos;1
sentando;1
sentenciou;1
sentida;1
sentindo;1
sentinela;1
sentir;1
sentou;1
senão;1
sepultadas;1
sequer;1
sermão;1
serva;1
serventuário;1
servi;1
servidores;1
servil;1
serviram;1
servirá;1
serás;1
sessão;1
seu;1
severa;1
sexta;1
signo;1
silencioso;1
silva;1
silveira;1
silvo;1
simbólica;1
simetria;1
simplesmente;1
sinal;1
sincera;1
sincero;1
sinceros;1
sincère;1
singelas;1
singulares;1
situação;1
soberbo;1
sobranceiro;1
sobrancelhas;1
sobretudo;1
sobrinho;1
sofre;1
sofrer;1
sofrerei;1
soldados;1
solenes;1
solidário;1
solitária;1
solitários;1
solo;1
soltando;1
soluços;1
solícitos;1
sombrio;1
sombrios;1
sondar;1
sonha;1
sonhar;1
sonoro;1
sonos;1
sopro;1
sorrateira;1
sorri;1
sorria;1
sorrindo;1
sossega;1
sossegado;1
sozinha;1
sozinho;1
suada;1
suando;1
suas;1
suave;1
subir;1
sublevá;1
subsistências;1
substituídas;1
sucessivos;1
sucesso;1
sufocando;1
sugere;1
sugestão;1
sujeito;1
sul;1
sulcado;1
sumariamente;1
sumida;1
superior;1
suponhamos;1
surda;1
surgem;1
surgir;1
suspende;1
suspendeu;1
suspira;1
suspirada;1
suspirado;1
suspiram;1
suspirando;1
sussurro;1
sustar;1
sustenta;1
sustento;1
sustinha;1
sutilmente;1
sátiras;1
séria;1
sério;1
sétimo;1
sócios;1
sólidas;1
sólon;1
sôfregas;1
sôfrego;1
tabaco;1
tabernas;1
tacão;1
talheres;1
tamanho;1
tamanhos;1
tamina;1
tangente;1
tantíssimas;1
tapar;1
tapuias;1
tarda;1
tardia;1
tardio;1
tardou;1
tasquinhar;1
tassoni;1
tecem;1
teceste;1
teceu;1
teima;1
teimar;1
teimosos;1
tem;1
tema;1
temerosa;1
temido;1
temo;1
temperava;1
tempere;1
tempero;1
tempestade;1
templos;1
tenda;1
tenhas;1
tenra;1
tentações;1
tentou;1
teológico;1
teor;1
terminava;1
termos;1
terremoto;1
terrinas;1
terríveis;1
terçar;1
terços;1
tesoureiro;1
texto;1
textos;1
textuais;1
tiara;1
tigela;1
timidamente;1
tinhoso;1
tinteiro;1
tipo;1
tirados;1
tivestes;1
toca;1
tolheu;1
tomada;1
tomados;1
tomam;1
tomos;1
tomou;1
topava;1
toque;1
tornando;1
tornara;1
tornas;1
tornasse;1
tornassóis;1
torno;1
tornou;1
torpe;1
torre;1
torrá;1
torta;1
torvo;1
tosca;1
tossido;1
tostão;1
toucar;1
touro;1
touros;1
trabalhozinho;1
traga;1
trajeto;1
trancos;1
tranqüila;1
tranqüilas;1
transes;1
transforma;1
transluziu;1
transparecera;1
transpôs;1
transtorna;1
traria;1
tratando;1
tratar;1
trava;1
travesseiro;1
travesso;1
trazeis;1
trazem;1
trazer;1
trazia;1
traziam;1
traçava;1
trejeitos;1
treme;1
tremenda;1
trepando;1
tresloucado;1
treva;1
tribo;1
tribos;1
trigueira;1
trincava;1
trinta;1
tristes;1
triunfasse;1
triunfe;1
trocam;1
trocamos;1
trocara;1
tropa;1
tropas;1
tropeça;1
tropeçando;1
tropeçar;1
trote;1
trouxesse;1
trovador;1
trovejando;1
trovoadas;1
trovão;1
trunfo;1
trunfos;1
trás;1
trêmula;1
trêmulos;1
tróia;1
trôpego;1
tua;1
tumulto;1
tunda;1
tupã;1
turba;1
turbante;1
turvar;1
turíbulos;1
tábua;1
tédio;1
tépido;1
túmidas;1
ufana;1
ulisséia;1
umbrais;1
umedecem;1
unanimemente;1
unhas;1
unânime;1
urgência;1
urna;1
usava;1
usos;1
usual;1
usurpando;1
usuário;1
uvas;1
vaca;1
vacila;1
vagamente;1
vagava;1
vagos;1
vagou;1
vaidades;1
valente;1
valentes;1
valia;1
valiam;1
valor;1
vara;1
varanda;1
varia;1
varnhagen;1
varrem;1
varreu;1
varões;1
vasos;1
vastas;1
vedado;1
vedar;1
veio;1
veja;1
vejas;1
vela;1
velada;1
velava;1
velozes;1
velozmente;1
veludo;1
veludos;1
vencedor;1
vencedora;1
vencendo;1
venceu;1
vencia;1
vencê;1
veneno;1
venenoso;1
veneranda;1
venerando;1
venerandos;1
venho;1
venta;1
ventura;1
venturas;1
venças;1
verdadeiramente;1
verdadeiro;1
verde;1
verduras;1
vereadores;1
verem;1
vergando;1
vergonhoso;1
verme;1
versais;1
versava;1
verso;1
vestem;1
vestir;1
vexadas;1
vexame;1
viceja;1
vicejante;1
vidas;1
vidigal;1
viemos;1
viera;1
vigilante;1
vigor;1
vigílias;1
vinde;1
vinga;1
vinham;1
vinténs;1
violento;1
viram;1
virgílio;1
virá;1
visitar;1
viso;1
visse;1
vistas;1
visto;1
visões;1
vivem;1
vivenda;1
viveremos;1
vivia;1
viviam;1
viçosa;1
voando;1
voar;1
voit;1
voltas;1
volvendo;1
volverem;1
volvo;1
volúvel;1
vontades;1
voou;1
voraz;1
vos;1
vosso;1
votara;1
vulgar;1
vulgares;1
vulgo;1
vulto;1
vultos;1
vários;1
véspera;1
vícios;1
vós;1
vôos;1
xanto;1
xxi;1
xxii;1
xxiii;1
xxiv;1
xxv;1
zeloso;1
zênite;1
àqueles;1
áfrico;1
ária;1
áridos;1
árvores;1
âmago;1
ânimos;1
épanouir;1
épica;1
êmulo;1
ímpeto;1
ímpetos;1
ímpia;1
ímpio;1
índice;1
íntimas;1
ócios;1
óleo;1
ósculo;1
últimas;1
últimos;1
únicos;1
