que;237
não;100
vida;93
...;91
amor;91
alma;82
flor;70
como;68
céu;57
fronte;55
olhos;55
terra;54
dia;53
tão;52
luz;50
sobre;50
coração;48
sol;47
deus;43
mas;42
agora;40
quando;40
voz;40
nem;39
uma;39
ardente;38
doce;38
mar;38
anjo;37
bem;37
flores;37
noite;37
vem;37
vai;36
onde;35
canto;34
marmota;34
nome;34
com;32
mão;32
foi;31
glória;31
mãe;31
morte;30
mundo;30
fluminense;29
peito;29
por;29
apenas;28
assim;28
lábios;27
olhar;26
sonhos;25
triste;25
esperança;24
estrela;24
tudo;24
vão;24
1855;23
bela;23
cruz;23
dor;23
lira;23
porvir;23
amores;22
poema;22
poeta;22
povo;22
1859;21
era;21
inda;21
musa;21
para;21
pobre;21
face;20
fogo;20
horizonte;20
melhor;20
minh;20
pátria;20
seio;20
ventura;20
ainda;19
aqui;19
chão;19
data;19
eterno;19
gênio;19
versos;19
divulgação;18
encontrado;18
espírito;18
mais;18
minha;18
povos;18
registro;18
saudade;18
sonho;18
toda;18
!...;17
asas;17
nas;17
novo;17
senhor;17
sim;17
tanto;17
aurora;16
campo;16
embora;16
então;16
homem;16
humanidade;16
liberdade;16
mesma;16
meu;16
mulher;16
outrora;16
pálida;16
quem;16
sempre;16
ser;16
todo;16
vento;16
ardor;15
berço;15
cantos;15
gentil;15
grande;15
hora;15
mãos;15
rosa;15
sangue;15
sorriso;15
almas;14
anos;14
calvário;14
deixa;14
deste;14
história;14
inspira;14
outra;14
som;14
viver;14
1858;13
beijo;13
beijos;13
belo;13
contigo;13
espinhos;13
luar;13
palma;13
pranto;13
quisera;13
redenção;13
rosas;13
sei;13
toma;13
vate;13
ali;12
amigo;12
cantando;12
das;12
dias;12
eis;12
ergue;12
espaço;12
esse;12
est;12
foste;12
futuro;12
junto;12
lado;12
leito;12
longe;12
lágrimas;12
memória;12
mente;12
mim;12
missão;12
nada;12
nessa;12
nesta;12
noites;12
out;12
pura;12
puro;12
rir;12
saudades;12
tempo;12
ter;12
teu;12
amar;11
brasil;11
brilho;11
dar;11
dessa;11
destino;11
dez;11
divina;11
dos;11
eras;11
esta;11
estrada;11
humana;11
longa;11
lágrima;11
meiga;11
morrer;11
nação;11
nos;11
num;11
ora;11
santa;11
soneto;11
talvez;11
tens;11
terno;11
vês;11
álbum;11
1856;10
ave;10
belas;10
correio;10
cristo;10
dera;10
dorme;10
dormir;10
filho;10
formosa;10
fria;10
hino;10
imagem;10
itália;10
jan;10
mercantil;10
neste;10
nova;10
obra;10
olha;10
outro;10
peitos;10
quanto;10
reis;10
sinto;10
sofá;10
sono;10
século;10
tarde;10
vens;10
virgem;10
véu;10
águas;10
alto;9
basta;9
beija;9
brado;9
braços;9
brisa;9
cada;9
chama;9
desse;9
diz;9
entra;9
escura;9
espada;9
falar;9
folhas;9
hoje;9
idéia;9
ilusão;9
lua;9
mocidade;9
nesse;9
palmeira;9
pois;9
pouco;9
primavera;9
profeta;9
publicado;9
quero;9
roa;9
sem;9
set;9
sudário;9
tal;9
todos;9
tristes;9
ver;9
vez;9
abr;8
abrindo;8
altar;8
além;8
ante;8
antiga;8
azul;8
brasileiros;8
cedo;8
corpo;8
crer;8
céus;8
daqui;8
delírio;8
deserto;8
dizer;8
dores;8
enfim;8
entre;8
erguer;8
esposa;8
essa;8
fev;8
força;8
harmonia;8
homens;8
irmão;8
linda;8
mal;8
mares;8
muita;8
naquele;8
natureza;8
ouro;8
paz;8
pensamento;8
pode;8
pour;8
raio;8
ressuscita;8
rio;8
silêncio;8
sorrindo;8
são;8
tanta;8
tem;8
tristeza;8
vejo;8
__________;7
abre;7
acaso;7
acorda;7
adeus;7
amada;7
antes;7
aos;7
astro;7
boca;7
brando;7
celeste;7
charton;7
cheio;7
cordas;7
dentro;7
deu;7
divino;7
dum;7
eco;7
encanto;7
espelho;7
eterna;7
eternidade;7
faz;7
fica;7
fina;7
gozo;7
graça;7
guarda;7
harpa;7
honrado;7
horas;7
império;7
inocência;7
inspiração;7
lembrança;7
lembranças;7
livre;7
mai;7
menos;7
mimosa;7
momento;7
paixão;7
palmas;7
perdi;7
perfume;7
poesia;7
posso;7
profundo;7
qual;7
qui;7
razão;7
rei;7
resta;7
rocha;7
rosto;7
sabe;7
solta;7
sombra;7
traz;7
trevas;7
veio;7
vil;7
viu;7
vêm;7
alaúde;6
alegre;6
alegria;6
amanhã;6
amigos;6
ardentes;6
aroma;6
artista;6
asa;6
augusta;6
belzebu;6
braga;6
brilha;6
brisas;6
cabeça;6
cair;6
cases;6
certo;6
condão;6
conselho;6
criança;6
derradeiro;6
eia;6
ergueu;6
espera;6
esperanças;6
etérea;6
existência;6
fala;6
fecunda;6
forte;6
frio;6
fúnebre;6
glórias;6
grito;6
idade;6
importa;6
infame;6
jun;6
lei;6
livro;6
manto;6
martírio;6
meigos;6
meio;6
mil;6
morreu;6
nacional;6
nasce;6
negra;6
notas;6
nunca;6
onda;6
onipotente;6
ouvir;6
palavra;6
paraíso;6
parte;6
passado;6
passou;6
pede;6
poder;6
prantos;6
primeiro;6
proscrito;6
quer;6
roma;6
saúdo;6
sentir;6
sob;6
sonhar;6
sorri;6
sou;6
suave;6
sublime;6
séculos;6
tenho;6
terás;6
todas;6
torno;6
tout;6
treva;6
três;6
turba;6
urna;6
velho;6
verdade;6
vive;6
vivo;6
1857;5
1939;5
achei;5
aflição;5
ameno;5
anjos;5
antigo;5
apolo;5
através;5
belos;5
borda;5
brasileira;5
cala;5
calma;5
cantor;5
canções;5
cara;5
casa;5
cena;5
chora;5
cidade;5
cinge;5
contra;5
cores;5
corre;5
crença;5
cruel;5
cunha;5
césar;5
daquela;5
dei;5
depois;5
derradeira;5
desperta;5
desta;5
destra;5
dom;5
donzela;5
duas;5
ela;5
encerra;5
envolta;5
envolto;5
escravos;5
esperava;5
estranha;5
estreito;5
estrelas;5
estro;5
excelso;5
fez;5
foge;5
fome;5
francisca;5
fundo;5
gazeta;5
geme;5
gente;5
gigante;5
granito;5
guiomar;5
heróis;5
ideal;5
igreja;5
imenso;5
imortal;5
imperial;5
infantil;5
infinito;5
inteiro;5
isabel;5
janeiro;5
jordão;5
leva;5
livres;5
longo;5
louros;5
luta;5
maria;5
meigo;5
murmura;5
mágico;5
mães;5
negro;5
ninguém;5
ninho;5
noiva;5
notícias;5
nuvens;5
opressão;5
oriente;5
ousada;5
palpita;5
pensamentos;5
perfumada;5
planta;5
porta;5
posto;5
pousar;5
prado;5
preciso;5
profunda;5
pudesse;5
pálpebras;5
pão;5
pés;5
querida;5
querubim;5
quis;5
raios;5
raça;5
rebenta;5
rebentar;5
reza;5
riso;5
sagrada;5
semana;5
senhora;5
senti;5
sepulcro;5
severa;5
solidão;5
sombrio;5
somente;5
sons;5
sopro;5
sousa;5
talento;5
também;5
taça;5
templo;5
terror;5
tranças;5
troféu;5
tua;5
túmulo;5
uns;5
vale;5
vaporosa;5
velha;5
verão;5
vir;5
virtude;5
vozes;5
águia;5
último;5
1860;4
abrasa;4
abraço;4
afeto;4
ago;4
algum;4
alguém;4
amado;4
amei;4
amiga;4
anda;4
angélico;4
após;4
assis;4
audaz;4
azevedo;4
bandeira;4
batalha;4
batalhas;4
beau;4
beleza;4
bonita;4
bravos;4
braço;4
cabe;4
calado;4
calmo;4
caminha;4
caminho;4
campos;4
cansado;4
canta;4
canção;4
carinhos;4
carnaval;4
caro;4
casamento;4
casta;4
casto;4
caíste;4
cingir;4
cipreste;4
cobre;4
cognac;4
começa;4
comigo;4
consome;4
corações;4
coroa;4
curva;4
cântico;4
cânticos;4
dans;4
debalde;4
delírios;4
descansa;4
desejos;4
desliza;4
desmaia;4
desmaiar;4
dessas;4
devora;4
diabo;4
divinos;4
doces;4
dois;4
dormente;4
dourado;4
dura;4
duro;4
elevado;4
escuta;4
esplendor;4
esplêndido;4
esposo;4
eternas;4
fama;4
fatais;4
fatal;4
fazem;4
fazer;4
filhos;4
fim;4
francisco;4
fulge;4
gabriela;4
galante;4
gosto;4
gotas;4
hinos;4
homero;4
hás;4
ide;4
iii;4
ilusões;4
imensa;4
infante;4
inimigo;4
injúria;4
insensato;4
inveja;4
irmãos;4
jornal;4
jul;4
junho;4
júlia;4
lança;4
lembra;4
logo;4
lírios;4
machado;4
madrugada;4
maior;4
manda;4
manhã;4
mantos;4
marta;4
menina;4
meus;4
miséria;4
morada;4
morno;4
morrem;4
morta;4
murmurar;4
naquela;4
nascente;4
nela;4
nov;4
novos;4
nua;4
nuvem;4
ocaso;4
oceano;4
ombros;4
ondas;4
ontem;4
opressor;4
oração;4
outras;4
outros;4
paraíba;4
passando;4
passar;4
pedir;4
pela;4
pequenina;4
perder;4
peregrina;4
peregrino;4
perigo;4
perto;4
pesar;4
petrópolis;4
podes;4
portas;4
pousa;4
prazer;4
prendem;4
preço;4
prima;4
progresso;4
pudor;4
puras;4
pálidas;4
pálido;4
pôr;4
pôs;4
quase;4
quiseste;4
raro;4
recado;4
reflexo;4
ressoam;4
rima;4
rochedo;4
sagrado;4
salve;4
secas;4
segredo;4
seios;4
sente;4
sentida;4
sentimento;4
sepultura;4
sequer;4
serena;4
sereno;4
será;4
silveira;4
sois;4
solitária;4
sombria;4
son;4
sorris;4
sorte;4
sra;4
suspira;4
sólio;4
súbito;4
tempos;4
ternura;4
tormenta;4
tormentos;4
trabalho;4
trago;4
travessa;4
treme;4
troca;4
troco;4
tronco;4
túnica;4
vaga;4
venho;4
ventos;4
verdes;4
vidas;4
vinda;4
vinha;4
viste;4
viva;4
vós;4
áspero;4
ânsias;4
íntima;4
ódio;4
1865;3
abismo;3
abrir;3
aceso;3
acharás;3
achaste;3
adormecido;3
adão;3
afagos;3
afetos;3
altiva;3
altivo;3
alva;3
ama;3
amarga;3
amargura;3
ambição;3
amorosa;3
amoroso;3
ansioso;3
aperta;3
aquela;3
ara;3
arbusto;3
arrebol;3
aspira;3
assentam;3
augusto;3
ausência;3
avante;3
banhar;3
bardo;3
batismo;3
branca;3
brancas;3
branda;3
brilhante;3
brilhas;3
calor;3
campa;3
campanha;3
camões;3
candor;3
candura;3
cantai;3
cantar;3
cantou;3
capelas;3
car;3
caravana;3
casar;3
caída;3
caído;3
celestes;3
choram;3
chorar;3
choro;3
cimo;3
cireneu;3
clara;3
coema;3
colhe;3
comércio;3
conde;3
consummatum;3
contava;3
cor;3
coroam;3
coroas;3
cortou;3
crente;3
crenças;3
cruenta;3
cume;3
curves;3
custa;3
cólera;3
dai;3
daquele;3
debruçar;3
deixo;3
deixou;3
derredor;3
des;3
desabrochando;3
desce;3
desejo;3
destes;3
dever;3
diga;3
ditoso;3
doido;3
dormi;3
dourada;3
dous;3
dão;3
débeis;3
elas;3
ele;3
elo;3
enlaça;3
enquanto;3
ensejo;3
entorna;3
entranhas;3
entusiasmo;3
erga;3
erguendo;3
erguido;3
esconde;3
escutar;3
esp;3
espalha;3
esperada;3
esquece;3
estação;3
europa;3
excelsa;3
existe;3
expressão;3
faces;3
falta;3
fantasia;3
farpada;3
favônio;3
feliz;3
fere;3
fervente;3
festivo;3
feto;3
figura;3
firme;3
flama;3
florestas;3
fonte;3
formoso;3
français;3
frase;3
fresca;3
frios;3
frontes;3
fugir;3
fujas;3
fulgor;3
funesto;3
féretro;3
garnier;3
gelo;3
gentes;3
gesto;3
grinalda;3
guerra;3
guimarães;3
gólgota;3
harpas;3
havia;3
hei;3
herói;3
homenagem;3
honra;3
hão;3
idéias;3
igualdade;3
ilustrada;3
imensidade;3
incenso;3
inferno;3
ingratos;3
inteira;3
jardim;3
josé;3
jovem;3
juro;3
justiça;3
lançou;3
lar;3
largo;3
lava;3
leais;3
leis;3
lenda;3
levada;3
levar;3
lida;3
ligeira;3
limbos;3
louco;3
loucura;3
loura;3
lui;3
lutas;3
lânguida;3
macilento;3
madona;3
mata;3
medo;3
meia;3
mes;3
mme;3
moi;3
morre;3
morto;3
mostrar;3
moço;3
muitos;3
multidão;3
muros;3
musas;3
místico;3
namorado;3
nascer;3
nave;3
nobre;3
noivo;3
nota;3
noturna;3
noturno;3
novas;3
nume;3
nutre;3
oculto;3
ofélia;3
oprime;3
orvalho;3
ossos;3
ovação;3
palmo;3
palpitantes;3
parece;3
parle;3
passai;3
passaram;3
passei;3
passo;3
pelas;3
pena;3
pendente;3
perdido;3
pesadelo;3
peço;3
piedosa;3
plainos;3
plácida;3
pobres;3
podem;3
pontas;3
portento;3
possa;3
pra;3
praias;3
presente;3
primaveras;3
primeira;3
procura;3
profetas;3
proscrição;3
prova;3
prêmio;3
próprio;3
pudeste;3
puros;3
pus;3
pára;3
pérolas;3
pôde;3
púrpura;3
quantas;3
quebrou;3
queda;3
queres;3
quimera;3
radiante;3
rasga;3
real;3
realeza;3
realidade;3
realizar;3
rebentam;3
recorda;3
regards;3
repousar;3
repouso;3
risos;3
rompe;3
roupas;3
rubra;3
ruínas;3
sabes;3
sacrifício;3
sacro;3
sagradas;3
santo;3
saudaste;3
saudosa;3
saudoso;3
seguir;3
senda;3
seus;3
sobe;3
sofrer;3
sofro;3
solo;3
soltas;3
soluços;3
sombras;3
sonoro;3
sonorosos;3
sorrir;3
sorrisos;3
sozinho;3
suplício;3
símbolo;3
tais;3
tasso;3
tece;3
tendas;3
terna;3
tinha;3
ton;3
torna;3
traduz;3
tremer;3
trêmulos;3
união;3
val;3
valem;3
vasto;3
veja;3
velhos;3
vencer;3
venturas;3
verbo;3
verde;3
vergonha;3
verme;3
verso;3
verás;3
vibrações;3
vie;3
vigor;3
vii;3
viril;3
vitória;3
vivas;3
voltaste;3
vossa;3
vossas;3
vou;3
voulez;3
vous;3
vôo;3
água;3
âmbito;3
ânimos;3
ódios;3
últimos;3
único;3
***;2
100;2
101;2
102;2
103;2
104;2
105;2
106;2
107;2
108;2
1862;2
1863;2
1864;2
1869;2
1870;2
1879;2
1887;2
1890;2
1895;2
1906;2
abater;2
abatida;2
abraça;2
abrem;2
abril;2
abrilhantado;2
abrira;2
abriste;2
abundante;2
acaba;2
acalma;2
acerbo;2
acesa;2
achareis;2
achava;2
acordar;2
acordaste;2
acordou;2
adieu;2
adormece;2
adormecida;2
afeição;2
afina;2
afã;2
agita;2
agonia;2
agonias;2
aguarda;2
aime;2
aimer;2
albor;2
alcança;2
alcançar;2
alento;2
alheia;2
alpestre;2
alta;2
amadas;2
ambas;2
ambos;2
amortecida;2
andar;2
andorinha;2
andrada;2
animada;2
animava;2
anjinho;2
anonimamente;2
apaga;2
apagar;2
apagou;2
apaixonado;2
apertará;2
aplaudindo;2
aquele;2
aras;2
arde;2
armas;2
aromas;2
arrancarem;2
arsène;2
arte;2
artes;2
artigo;2
artéria;2
asilo;2
aspecto;2
assombro;2
assusta;2
astros;2
atado;2
atento;2
ator;2
atroz;2
audácia;2
auréola;2
ausente;2
austera;2
austero;2
autor;2
aux;2
avançado;2
aves;2
ação;2
açúcar;2
aéreo;2
bafejar;2
bastou;2
bebe;2
bebo;2
beijar;2
beijará;2
beira;2
bens;2
bernardim;2
biblioteca;2
bien;2
binóculo;2
bonaparte;2
boninas;2
bons;2
bordas;2
bouche;2
brandas;2
bravo;2
bretão;2
breve;2
brilhar;2
brincando;2
busca;2
busto;2
byron;2
cairão;2
caiu;2
calculado;2
caminhar;2
campeias;2
campinas;2
cansaço;2
capitólio;2
cardos;2
carmes;2
carolina;2
carreira;2
casai;2
casal;2
castigou;2
cegou;2
cet;2
chamas;2
charles;2
chegai;2
cheia;2
choras;2
chorava;2
chorei;2
chuva;2
cibrão;2
ciel;2
cingida;2
cinzas;2
circular;2
clarão;2
cobiça;2
cobrir;2
cobrirá;2
coitadinha;2
colher;2
colheste;2
colo;2
combat;2
combates;2
companhia;2
completa;2
comum;2
consumado;2
consumou;2
contempla;2
contemplar;2
contentes;2
contudo;2
convida;2
convulsões;2
coragem;2
correm;2
correndo;2
corrente;2
correr;2
correu;2
cortejo;2
corvo;2
cousas;2
cratera;2
creiam;2
creio;2
cresce;2
cresceu;2
criadas;2
crianças;2
crime;2
cristal;2
cristalina;2
cristãos;2
cruéis;2
crê;2
cuja;2
cujos;2
culto;2
curta;2
curvado;2
curvai;2
curvo;2
cuspiram;2
custo;2
cândida;2
círio;2
dama;2
daquelas;2
dará;2
daí;2
deixar;2
delicada;2
demeur;2
dentre;2
depor;2
derrama;2
derramava;2
derrubada;2
descora;2
descuidado;2
deserta;2
desfaz;2
desfolhada;2
desgraça;2
despe;2
despertar;2
despir;2
despojo;2
desprende;2
desses;2
destinos;2
destruir;2
desventura;2
deve;2
devem;2
diadema;2
dir;2
dire;2
discreto;2
dispersas;2
disseste;2
dita;2
ditosa;2
divinais;2
divinas;2
diviso;2
dizendo;2
dizia;2
dogma;2
doida;2
dolorosa;2
domínio;2
donde;2
dormes;2
dormira;2
dormiu;2
dotes;2
dou;2
douradas;2
doux;2
doçura;2
drama;2
duradouro;2
débil;2
edifício;2
eleva;2
elos;2
embala;2
embalado;2
embalsamada;2
embrião;2
emergir;2
emurcheceu;2
endeixa;2
enleva;2
ensinou;2
entanto;2
entoar;2
entretanto;2
entrevistas;2
envolve;2
epopéia;2
erguerá;2
ergui;2
erguê;2
ermo;2
ermos;2
errante;2
escabrosa;2
escarpada;2
escárnio;2
esfera;2
espedaçou;2
espessura;2
espetáculo;2
espinhal;2
espinho;2
espiral;2
esprit;2
esqueci;2
esquecimento;2
estampa;2
estas;2
este;2
estende;2
estendendo;2
estranho;2
estremeceu;2
estâncias;2
estéril;2
euterpe;2
exalta;2
exausta;2
exil;2
exilado;2
exma;2
extinta;2
extintos;2
eça;2
fadada;2
fado;2
faltava;2
faltou;2
família;2
fantasias;2
farrapo;2
fascinação;2
fatalidade;2
fato;2
febre;2
fecha;2
fechado;2
fecham;2
fecundo;2
feira;2
feições;2
fel;2
feroz;2
ferros;2
festa;2
festim;2
festins;2
festivais;2
festivas;2
fibras;2
ficaram;2
ficou;2
filha;2
fitar;2
floresta;2
florir;2
foges;2
folha;2
foram;2
foras;2
formosas;2
formosos;2
fortuna;2
forçoso;2
fraco;2
frança;2
fraqueza;2
frasco;2
frotas;2
fugiu;2
funesta;2
futuros;2
fábrica;2
fértil;2
gala;2
galas;2
garganta;2
garra;2
gemendo;2
gemer;2
gentis;2
geração;2
gloriosa;2
gládio;2
gonçalves;2
gota;2
goza;2
gozos;2
grange;2
grave;2
graças;2
grilhão;2
grécia;2
guardavas;2
harmonias;2
heitor;2
helena;2
herança;2
holocausto;2
horrível;2
humano;2
humildade;2
humilde;2
hálito;2
ignoto;2
ilma;2
imitação;2
impassível;2
impele;2
imperador;2
imprimiu;2
inauguração;2
incriado;2
inculta;2
infortúnio;2
ingratidão;2
inimigos;2
insaciável;2
inseto;2
inspirada;2
inspirador;2
inspiraste;2
insônia;2
intensa;2
intenso;2
intermezzo;2
invasão;2
inverno;2
invólucro;2
inútil;2
iracema;2
irei;2
irmã;2
jamais;2
jesus;2
jour;2
joão;2
juntar;2
justos;2
lago;2
lamento;2
lançando;2
larga;2
las;2
laurel;2
lauréis;2
leal;2
legiões;2
lembrarei;2
lento;2
ler;2
letras;2
levado;2
levanta;2
levantada;2
levantar;2
licor;2
lindo;2
lindos;2
lição;2
lodo;2
lodos;2
longos;2
louquinha;2
lusitânia;2
lutar;2
luto;2
luzente;2
luzir;2
lábio;2
lâmpada;2
lépida;2
límpida;2
lírio;2
madame;2
madonas;2
maio;2
majestade;2
mandam;2
mando;2
manuscrito;2
marco;2
marinho;2
massa;2
matéria;2
medir;2
medrosa;2
melhores;2
melodias;2
menino;2
mimo;2
mimosas;2
ministro;2
miranda;2
modular;2
moisés;2
mole;2
monarquia;2
monte;2
monumento;2
moral;2
morreste;2
mortais;2
mortas;2
mortos;2
moutinho;2
move;2
moça;2
mui;2
mundos;2
musset;2
mágica;2
mágicos;2
mágoa;2
mágoas;2
namorados;2
nascem;2
nasceu;2
nascido;2
nascimento;2
nações;2
nefando;2
negras;2
nessas;2
nestas;2
neve;2
non;2
norte;2
novais;2
numes;2
nupciais;2
náufragas;2
nós;2
obrigada;2
ocasião;2
olhai;2
olhaste;2
opresso;2
opôs;2
orgulhosa;2
ornando;2
ossada;2
ostenta;2
outr;2
outubro;2
ouve;2
ouvi;2
ouvirás;2
ouviste;2
ouviu;2
ouvrage;2
ovante;2
padrão;2
paga;2
palco;2
palpitante;2
pareces;2
partida;2
partir;2
paródia;2
pas;2
passa;2
passarinho;2
passaste;2
passeio;2
patriótico;2
país;2
pecado;2
pecados;2
pedaços;2
pedro;2
pego;2
pelo;2
pendem;2
pendida;2
pensar;2
perdida;2
perdidas;2
peregrinas;2
perfuma;2
pertencente;2
peso;2
piedoso;2
pinheiro;2
pisa;2
pisados;2
plantas;2
poesias;2
poetas;2
polar;2
pomposo;2
popular;2
populaça;2
porto;2
porém;2
prece;2
preguiça;2
prende;2
princesa;2
procuravas;2
prometeu;2
prosa;2
prólogo;2
pude;2
pudera;2
pulsa;2
punhado;2
punho;2
pureza;2
puseste;2
página;2
quantos;2
quatorze;2
quatro;2
quebrado;2
quebrados;2
quebre;2
queixa;2
queria;2
querias;2
quintela;2
rabo;2
rama;2
ramo;2
rança;2
rasgar;2
reboando;2
recente;2
recolhei;2
reduto;2
referver;2
refletir;2
reforma;2
refulgir;2
refus;2
regato;2
regaço;2
reina;2
rejeitar;2
reluz;2
relíquia;2
relíquias;2
remida;2
remorso;2
repartida;2
repousa;2
resignação;2
respirar;2
restos;2
revela;2
revelam;2
revolvem;2
rezarei;2
rezas;2
ribanceira;2
ricardo;2
rios;2
risonho;2
roada;2
robusto;2
romeira;2
rota;2
rude;2
ruge;2
rugidos;2
ruína;2
saber;2
sacode;2
sacra;2
sacros;2
sacudindo;2
sagrar;2
sala;2
salvador;2
sangrenta;2
santas;2
santuário;2
saudação;2
saudou;2
sede;2
segredos;2
seguindo;2
segundo;2
selo;2
selou;2
selvas;2
semblante;2
sendo;2
sentes;2
sentidos;2
separa;2
seria;2
seriedade;2
sina;2
sinal;2
singela;2
sinistro;2
soar;2
sofreste;2
soldado;2
soledade;2
solitário;2
solto;2
sombrias;2
sonhado;2
sonhei;2
sonnet;2
sorriu;2
sorvi;2
soubera;2
soubesse;2
souvenirs;2
sua;2
suaves;2
subir;2
sublimes;2
sul;2
surge;2
suspirar;2
suspiro;2
suspiros;2
sussurrando;2
série;2
sós;2
tamanha;2
tantas;2
tantos;2
tateando;2
teatro;2
tela;2
tema;2
temor;2
termo;2
terras;2
terrível;2
teus;2
tia;2
tinhas;2
tirando;2
tirano;2
toga;2
toi;2
tomado;2
tomar;2
totalmente;2
touche;2
toute;2
traição;2
transbordando;2
transparente;2
transporte;2
tremendo;2
tributo;2
triunfais;2
triunfante;2
triunfar;2
triunfo;2
trocai;2
troféus;2
trono;2
tronos;2
tropeçando;2
tropeçaste;2
trouxe;2
trovador;2
trovão;2
turbas;2
ufana;2
une;2
unhas;2
unia;2
unidas;2
unirá;2
urge;2
valente;2
vapor;2
vaporoso;2
vede;2
veia;2
velhas;2
venci;2
vencida;2
vencido;2
venerando;2
ventania;2
verdadeira;2
verdadeiro;2
verdejante;2
verdi;2
vereis;2
vestes;2
vezes;2
viajor;2
vibra;2
vibrante;2
vibrar;2
vigora;2
viram;2
virentes;2
viria;2
virtudes;2
virá;2
visões;2
vital;2
vivia;2
vivido;2
vividos;2
viúva;2
voar;2
voaste;2
volta;2
volvei;2
volver;2
volúpia;2
vosso;2
vulto;2
vás;2
vínculo;2
vôos;2
xavier;2
águias;2
álvares;2
ásperos;2
áureas;2
éden;2
être;2
ícaro;2
íris;2
última;2
últimas;2
;1
!..,;1
,..;1
,...;1
..,;1
...,;1
....;1
........................................;1
......................................................;1
..........................................................;1
............................................................;1
1854;1
1861;1
1866;1
1871;1
1872;1
1877;1
1881;1
1885;1
1886;1
1888;1
1891;1
1892;1
1893;1
1894;1
1908;1
1910;1
1911;1
1932;1
1941;1
1970;1
1994;1
2008;1
539;1
600;1
690;1
702;1
767;1
?!...;1
abafam;1
abafava;1
abala;1
abandono;1
abençoa;1
abençoarei;1
abertas;1
abismou;1
aborta;1
abram;1
abrangem;1
abrasado;1
abraçado;1
abraçar;1
abrigo;1
abrirá;1
abris;1
abriu;1
abrolhos;1
absorta;1
absorto;1
abutre;1
abóbada;1
acabar;1
acabrunhada;1
academia;1
acalentadas;1
aceitasse;1
acende;1
acendei;1
achando;1
achegando;1
aclara;1
aclaram;1
acoberto;1
acolhemos;1
acompanha;1
acordam;1
acordará;1
acordei;1
acordes;1
acordo;1
acudir;1
adamantino;1
adejam;1
adivinhei;1
admira;1
admirar;1
admiração;1
adora;1
adorados;1
adorant;1
adorei;1
adoremos;1
adormeceu;1
adormeci;1
adormeciam;1
adormentada;1
adornam;1
adornar;1
adornas;1
adorá;1
adoças;1
adusta;1
adusto;1
afaga;1
afagava;1
afeições;1
afetuosos;1
afinadas;1
afinavas;1
afirmava;1
aflita;1
aflito;1
afogaram;1
afogará;1
afogou;1
afogueado;1
agar;1
agarra;1
agitando;1
agitava;1
aglomeradas;1
agonizante;1
agonizantes;1
agonizou;1
agro;1
aguilar;1
aimais;1
aimé;1
ainsi;1
air;1
ais;1
ajax;1
ajoelhado;1
ajoelharão;1
ajoutait;1
ajudar;1
ajude;1
alaga;1
albion;1
alcorão;1
alcova;1
alcáçar;1
alegra;1
alegrai;1
alegres;1
alembrara;1
alemão;1
alencar;1
alenta;1
alentava;1
alentos;1
alexandre;1
alfred;1
alfredo;1
algemam;1
algemas;1
algozes;1
alguma;1
algumas;1
alheio;1
aliar;1
aliento;1
alimenta;1
alimentando;1
alimentaste;1
alimentavas;1
almeida;1
almo;1
alongadas;1
altares;1
alteia;1
alteza;1
altivez;1
alumia;1
alvacentos;1
alvas;1
alvo;1
alvos;1
alçando;1
alçapão;1
alívio;1
amadornada;1
amados;1
amante;1
amareleceu;1
amargo;1
amargos;1
amargurada;1
amas;1
amat;1
ambiciosa;1
ame;1
amena;1
americana;1
americano;1
americanos;1
amestrada;1
amistosos;1
amorenada;1
amorosas;1
amour;1
amplexo;1
amplidão;1
amplo;1
ampulheta;1
amáveis;1
amável;1
amélia;1
ancor;1
andasses;1
andorinhas;1
andrade;1
anelam;1
anglo;1
angélica;1
angélicas;1
anil;1
anima;1
aniquilam;1
ano;1
ans;1
ansiado;1
antemanhã;1
antigos;1
antônio;1
anuviado;1
anônima;1
aonde;1
apagadas;1
apaguem;1
apaixonada;1
aparece;1
apatia;1
apertava;1
apesar;1
apetecida;1
aplaudia;1
aplauso;1
aplausos;1
apoio;1
apollo;1
apostolado;1
aprazado;1
aprendera;1
aprenderam;1
apresentou;1
aproveitando;1
apupadas;1
apura;1
aquecer;1
aquelas;1
aqueles;1
aquiles;1
aquilão;1
aquático;1
aquém;1
araújo;1
arcanos;1
arcole;1
ardo;1
areal;1
areia;1
arfar;1
argila;1
argêntea;1
armam;1
armar;1
arminhos;1
arnaldo;1
arome;1
arpa;1
arquejando;1
arquejante;1
arquejos;1
arquiteto;1
arquivo;1
arraiado;1
arraiou;1
arrancados;1
arranco;1
arrasta;1
arrastado;1
arrastando;1
arrebata;1
arrefeceu;1
arrepeles;1
arrependida;1
arroio;1
arrojo;1
arruinado;1
art;1
artur;1
arvoredo;1
aspiração;1
aspérrimo;1
assaltam;1
asseguro;1
asseio;1
assentando;1
assenti;1
assoma;1
assombrara;1
assombros;1
assome;1
assunção;1
assustadas;1
assustado;1
assuste;1
atara;1
ateado;1
ateia;1
ateias;1
atende;1
atenta;1
athayde;1
atinge;1
atira;1
atirei;1
ativa;1
atmosfera;1
atraente;1
atraía;1
atriz;1
atrozes;1
attend;1
até;1
atônita;1
atônito;1
augurar;1
aulas;1
aumenta;1
aura;1
aurais;1
auras;1
auroras;1
austerlitz;1
autores;1
auxílio;1
avançar;1
avara;1
avec;1
avenir;1
aventura;1
aventureiro;1
aviso;1
avultar;1
azado;1
azuis;1
azuladas;1
azulado;1
azular;1
açoita;1
açoitam;1
açoites;1
aérea;1
baba;1
bafejo;1
bahia;1
baile;1
baiser;1
baisers;1
baixando;1
baixas;1
bajula;1
balões;1
banda;1
bando;1
bandoleiro;1
banhou;1
barbarismo;1
barreira;1
barreiras;1
barriga;1
bas;1
bases;1
bastassem;1
bastava;1
bastão;1
bata;1
bater;1
batera;1
bateu;1
batina;1
batiza;1
batizada;1
batizamo;1
batizar;1
baça;1
beauté;1
beaux;1
beberei;1
bebi;1
beijam;1
beijarei;1
beijou;1
belicoso;1
belle;1
belém;1
bendirão;1
benévola;1
berce;1
bient;1
blanches;1
blest;1
boa;1
bocejando;1
bodas;1
bolsa;1
bom;1
bombeiro;1
bonança;1
bondade;1
bonheur;1
borbotando;1
bordo;1
bordão;1
borrifos;1
bosque;1
boçal;1
braceja;1
bradando;1
brados;1
bragança;1
brasileiro;1
brasílias;1
brava;1
bravas;1
bravios;1
breno;1
brevidade;1
briareu;1
brilham;1
brilhantes;1
brilhava;1
briller;1
brincava;1
brincos;1
brios;1
brioso;1
bronco;1
bronze;1
brotam;1
brotando;1
brotaram;1
brotarão;1
brotou;1
brutal;1
brônzea;1
buscar;1
buscas;1
buscava;1
byrons;1
bálsamos;1
bárbaros;1
bênçãos;1
cabida;1
cabo;1
cactus;1
caduco;1
cadáver;1
café;1
cai;1
caias;1
caiba;1
caim;1
caindo;1
caixeiro;1
calados;1
calamidade;1
calcar;1
calculas;1
calmas;1
calou;1
calvinista;1
calvários;1
calçados;1
calças;1
calúnia;1
camilo;1
caminhante;1
caminhaste;1
caminhos;1
canaã;1
candentes;1
candidatos;1
candidez;1
canja;1
canora;1
cansa;1
cansada;1
cansadas;1
cansei;1
cantadas;1
cantam;1
cantares;1
cantas;1
cantaste;1
cantei;1
cantora;1
capela;1
capitolinas;1
capitães;1
careço;1
caridade;1
carnes;1
carpindo;1
carregar;1
casado;1
caso;1
casou;1
castas;1
castigo;1
castro;1
casual;1
cataclismo;1
cativa;1
cativas;1
catão;1
causando;1
cavalheiro;1
cavernosa;1
cearenses;1
ceará;1
cegam;1
cegueira;1
ceguem;1
celebrar;1
cem;1
cemitérios;1
cercado;1
cercá;1
cerimônia;1
cerra;1
cerramos;1
cerrar;1
certes;1
certezas;1
cerviz;1
cesáreas;1
chacota;1
chaga;1
chagado;1
chamam;1
chamar;1
chante;1
chapéu;1
charmant;1
charme;1
chatterton;1
chega;1
chegarás;1
chegou;1
cheias;1
cheirosas;1
cher;1
cheveux;1
choradas;1
chorado;1
chorados;1
choramos;1
chorando;1
choverão;1
chuveiro;1
cidades;1
cidadão;1
cinco;1
cingem;1
cinges;1
cingi;1
cingiste;1
cingiu;1
cintilante;1
cinza;1
cipião;1
ciprestes;1
cipós;1
circunciso;1
cismando;1
cit;1
clarins;1
claro;1
clemência;1
clima;1
cláudio;1
cobarde;1
coeur;1
cofre;1
cofres;1
coisa;1
coitadas;1
coitadinho;1
coitado;1
colada;1
colhes;1
colina;1
colinas;1
coluna;1
coma;1
come;1
comemorativa;1
começar;1
começas;1
começaste;1
começou;1
compaixão;1
companheiro;1
compensar;1
compostura;1
compraste;1
compreendesse;1
compreendeste;1
comprida;1
compridos;1
comprimes;1
compulsar;1
compõe;1
comunidade;1
conceitos;1
concerto;1
condena;1
condensadas;1
condor;1
confissão;1
conflito;1
confortam;1
conforto;1
confundi;1
confusa;1
confuso;1
conhece;1
conhecem;1
conjugal;1
conosco;1
conquanto;1
conquistas;1
consagrei;1
consagro;1
conserva;1
conservai;1
conservar;1
conservo;1
considerados;1
consintas;1
consiste;1
consola;1
consolador;1
consolar;1
consolo;1
consomem;1
conspiração;1
consta;1
consternados;1
consumidas;1
conta;1
contar;1
contaste;1
contemplando;1
continua;1
continuado;1
continuavam;1
contrabando;1
contrat;1
contínuo;1
conversar;1
conversas;1
converter;1
convivas;1
convosco;1
convulsa;1
convém;1
coos;1
copo;1
copos;1
corada;1
coras;1
corcel;1
cordeiro;1
corno;1
coroando;1
coroava;1
coroavam;1
coroou;1
correra;1
corro;1
cortando;1
cortar;1
corteja;1
cortesãos;1
cospe;1
costeando;1
costume;1
costumo;1
couchant;1
couronne;1
cova;1
covarde;1
cowper;1
crava;1
cravado;1
crepe;1
crepúsc;1
crepúsculo;1
crescendo;1
crescer;1
cresceram;1
crescerão;1
crescia;1
crespa;1
crestara;1
cria;1
criada;1
criado;1
criação;1
crimino;1
crinolina;1
crisol;1
crispam;1
cristandade;1
crois;1
croisé;1
cruas;1
cruzada;1
cruzadas;1
crânio;1
cubram;1
cuidadosa;1
cuidadoso;1
cuidava;1
cuidei;1
cuidosa;1
cujo;1
culpas;1
cultores;1
cultos;1
cumpristes;1
cunho;1
curiosíssima;1
curvadas;1
curvados;1
curvam;1
curve;1
cálix;1
cáucaso;1
cândidas;1
célica;1
cérebro;1
círculos;1
círios;1
cítaras;1
cívicas;1
cóleras;1
dado;1
dais;1
dalém;1
damos;1
danada;1
dano;1
dantas;1
dante;1
dantes;1
dança;1
daqueles;1
darás;1
datadas;1
datas;1
debruça;1
debruçada;1
decorrendo;1
decretos;1
dedicadas;1
dedilhas;1
dedos;1
defende;1
degraus;1
deidade;1
deitado;1
deitou;1
deixadas;1
dele;1
deleita;1
deleitosas;1
delicadas;1
delicado;1
delira;1
delirante;1
delirar;1
delícias;1
demais;1
demandara;1
demente;1
denegrido;1
denegridos;1
denso;1
deram;1
deras;1
dernier;1
derramada;1
derramando;1
derramares;1
derramas;1
derribou;1
derrocado;1
desabrochas;1
desbordes;1
desbotadas;1
desbotou;1
descambou;1
descansada;1
descansam;1
descansas;1
descanse;1
descanto;1
descantou;1
descaída;1
descera;1
descerá;1
desceste;1
deschamps;1
descia;1
descido;1
descobertas;1
descorado;1
descoras;1
descrente;1
descrer;1
descrever;1
descrido;1
desde;1
desdobra;1
desejei;1
desenganos;1
desesperado;1
desespero;1
desfeito;1
desfolham;1
desfolhar;1
desfolhaste;1
desfolhes;1
desfolhou;1
desgosto;1
desgraçado;1
desgraças;1
deslizando;1
desmaiada;1
desmaiam;1
desmedida;1
desmedido;1
desmintamos;1
desonra;1
despedaçar;1
despega;1
despeito;1
despenhasse;1
despenhes;1
despenhou;1
despertam;1
despertaste;1
despida;1
despojos;1
despojou;1
desponte;1
despotismo;1
desprendendo;1
desprezos;1
dest;1
destas;1
destroços;1
destruição;1
destrói;1
desvairada;1
desvalida;1
desvanece;1
desvela;1
desânimo;1
deter;1
detesta;1
detesto;1
detém;1
devanear;1
devant;1
devasso;1
devastava;1
devemos;1
deveras;1
deves;1
deviam;1
devias;1
devo;1
devolver;1
dezembro;1
diante;1
difícil;1
digo;1
dileto;1
diplomata;1
direito;1
diria;1
disaient;1
discreta;1
discrição;1
disposto;1
disse;1
dissolução;1
dissous;1
distante;1
distração;1
distância;1
ditada;1
diversos;1
divinal;1
dix;1
dize;1
diário;1
dobraste;1
doidice;1
dolorida;1
doloroso;1
dolorosos;1
domina;1
dona;1
donc;1
donné;1
dons;1
dont;1
donzelas;1
doridas;1
dormant;1
dormece;1
dormem;1
dormiam;1
dormirias;1
dormirá;1
dormirás;1
dormitas;1
dotada;1
douram;1
dourar;1
doure;1
dourou;1
doutor;1
doçuras;1
duelo;1
dulce;1
dulçor;1
dumas;1
duras;1
duração;1
durma;1
duros;1
délicat;1
ecos;1
editora;1
efígie;1
eleitor;1
elementos;1
elevam;1
elevou;1
elle;1
elmano;1
eloqüente;1
eloqüência;1
embalada;1
embalde;1
embalou;1
embalsamado;1
embalsamar;1
embalá;1
embarace;1
embargar;1
embaumé;1
embeba;1
embeber;1
embebia;1
embebidos;1
embelecia;1
embevece;1
embevecer;1
emblema;1
embocando;1
embriaga;1
embriagar;1
embriaguez;1
empregado;1
empregar;1
empresa;1
empunha;1
empíreo;1
emudece;1
emudecido;1
enamorado;1
encantado;1
encantador;1
encantos;1
encapelado;1
encarar;1
encarnado;1
encarnara;1
encarnou;1
encerrada;1
encetais;1
enche;1
encheis;1
encher;1
encheu;1
enchia;1
encobertas;1
encontrareis;1
encontrei;1
encontrou;1
encosto;1
enegreja;1
enfant;1
enfeitar;1
enfeitiçaram;1
enganos;1
engastado;1
engelou;1
engrandece;1
engrandecer;1
engrandecido;1
enlanguece;1
enlanguecida;1
enleio;1
enlevos;1
enlodados;1
enobrecer;1
enorme;1
enregelara;1
enregelou;1
enrosca;1
ensaiam;1
ensangüentada;1
ensangüentado;1
ensina;1
ensinai;1
entoando;1
entoara;1
entoemos;1
entornando;1
entornar;1
entrançaste;1
entrar;1
entrarão;1
entrasses;1
entrava;1
entreabrem;1
entremos;1
entrevista;1
entreviu;1
entrou;1
entusiasmado;1
entusiasta;1
envelhece;1
envia;1
enviado;1
envie;1
envio;1
enviuvar;1
envolvem;1
envolveu;1
envolvidos;1
enxuga;1
enxuta;1
epinício;1
eppur;1
equivalente;1
eram;1
erecto;1
erguem;1
ergueram;1
erguerás;1
erguerão;1
ergues;1
ergueste;1
erguias;1
erguida;1
erma;1
errada;1
ervaçal;1
esbelta;1
esbelto;1
esboço;1
escala;1
escancaradamente;1
escandescida;1
escarneciam;1
escasso;1
esclarecido;1
escola;1
escolhe;1
escolhido;1
escondida;1
escondidas;1
escrava;1
escravidão;1
escravizada;1
escreve;1
escrever;1
escrevo;1
escritos;1
esculpido;1
escuridão;1
escuro;1
escutais;1
escutando;1
escutava;1
esencia;1
esforçado;1
esforço;1
esfria;1
esgotou;1
esmagará;1
esmaltam;1
esmalte;1
esmerou;1
esmola;1
esmorecida;1
espadas;1
espalhou;1
espantam;1
espante;1
espanto;1
esparge;1
esparges;1
espargindo;1
esparsa;1
esparta;1
espaços;1
especial;1
espedaçava;1
esperai;1
esperando;1
esperar;1
esperavam;1
esperavas;1
espesso;1
esplendores;1
esposas;1
espraiar;1
espumas;1
esquecia;1
esquecida;1
esquecido;1
esquecidos;1
esquecê;1
esqueça;1
esqueçam;1
esquálida;1
ess;1
essas;1
esses;1
essência;1
estaciona;1
estado;1
estala;1
estalou;1
estar;1
estava;1
estelífera;1
estendeis;1
estendia;1
estertor;1
estima;1
estio;1
estorceu;1
estorna;1
estrabo;1
estreitas;1
estreitava;1
estremecer;1
estrondosas;1
estrépito;1
estudo;1
estátua;1
estância;1
eternamente;1
etéreo;1
etéreos;1
evangelho;1
eversão;1
evitar;1
evocava;1
excede;1
exceto;1
excita;1
excitante;1
exclama;1
exclamar;1
exclusivo;1
existir;1
existo;1
expande;1
expansivo;1
expele;1
experiência;1
expirar;1
explica;1
exposta;1
extasiada;1
extasiares;1
extasiou;1
extenso;1
extinguirei;1
extintas;1
extinto;1
extrema;1
extremo;1
extremos;1
exílio;1
exímio;1
eût;1
faceiras;1
fachas;1
facho;1
fadado;1
fadas;1
fadiga;1
fadou;1
fadário;1
fagueira;1
fait;1
falam;1
falange;1
falaram;1
falas;1
falava;1
falece;1
falem;1
falso;1
faltaram;1
faltavas;1
famoso;1
famílias;1
fantasma;1
fantástico;1
fariseus;1
farouche;1
fascinada;1
fastígio;1
fatídica;1
fausto;1
faze;1
fazia;1
faziam;1
fazê;1
faça;1
febo;1
fechada;1
fecho;1
fechou;1
fechá;1
fecundava;1
feia;1
feijão;1
feito;1
feitos;1
felicidade;1
feminina;1
feminino;1
fende;1
fenece;1
fera;1
feridas;1
ferindo;1
fero;1
feros;1
ferrenho;1
ferve;1
fervoroso;1
festança;1
festival;1
festivos;1
festões;1
fibra;1
ficas;1
ficaste;1
fiel;1
fils;1
final;1
finda;1
fios;1
fique;1
firmíssimo;1
fitam;1
fizera;1
fizesse;1
fizeste;1
fiéis;1
flameja;1
flamme;1
flammes;1
fleurs;1
florido;1
florinha;1
florões;1
flutua;1
flóridos;1
foice;1
folga;1
folgando;1
folgazão;1
folhagens;1
folia;1
fomes;1
fomos;1
foragida;1
force;1
forcejam;1
fordes;1
forja;1
formado;1
formidável;1
formosura;1
formulados;1
fort;1
fortes;1
forçado;1
fraca;1
fragmento;1
fragrância;1
franca;1
franklins;1
frases;1
fraterno;1
frauta;1
fraîche;1
freguesia;1
frenético;1
frias;1
friez;1
frond;1
frondosos;1
front;1
frágua;1
fugace;1
fugitivas;1
fui;1
fujo;1
fulgente;1
fulgia;1
fulgir;1
fulgores;1
fulgura;1
fulguram;1
fulminoso;1
fulmíneos;1
fundador;1
fundas;1
funestos;1
furacão;1
furacões;1
furioso;1
furor;1
furtiva;1
furtivamente;1
futuras;1
férvida;1
férvido;1
fênix;1
fúlgida;1
fúlgido;1
fúrias;1
gai;1
gaiola;1
galerie;1
galhardias;1
galhos;1
galão;1
gana;1
ganhar;1
garbo;1
garbosa;1
garrafa;1
garret;1
garrett;1
garridas;1
gaulês;1
geada;1
gelar;1
gemia;1
gemido;1
gemidos;1
generosas;1
gera;1
gerações;1
germe;1
gigantes;1
gigantesco;1
gladiador;1
gloria;1
gloriosas;1
goivos;1
golpe;1
golpes;1
gorjeia;1
gostar;1
gostaram;1
gostos;1
gostoso;1
gozamos;1
gozando;1
gozar;1
gozarmos;1
graciosas;1
gracioso;1
grandes;1
grandeza;1
grandezas;1
grandiosa;1
grata;1
gratidão;1
grava;1
gravado;1
gravidade;1
gravura;1
grego;1
grita;1
gritos;1
grâce;1
grã;1
guardar;1
guardaste;1
guerras;1
guerreira;1
guiando;1
guiara;1
guiou;1
guizo;1
guizos;1
gélido;1
gérmen;1
gênero;1
harmoniosa;1
harmoniosamente;1
harmonioso;1
harmoniza;1
hastes;1
haveis;1
haver;1
haverá;1
hebe;1
hebreus;1
heine;1
hemisfério;1
henrique;1
hera;1
heranças;1
heras;1
hercúleo;1
herdaste;1
heroína;1
himeneu;1
hombridade;1
homérico;1
honrada;1
honradez;1
horizontes;1
horror;1
horrores;1
horríssono;1
horto;1
horácio;1
houve;1
hugo;1
humanas;1
humanos;1
hunos;1
idades;1
identidade;1
identificado;1
idos;1
ignorado;1
iguais;1
ilmo;1
iluminas;1
iluminou;1
ilus;1
ilustração;1
ilustre;1
ilustríssimo;1
imaginar;1
imitar;1
imola;1
imolar;1
imolaste;1
imolação;1
imortais;1
impaciente;1
impera;1
impetuosa;1
impetuoso;1
implacável;1
implanta;1
implorar;1
imprimo;1
impulso;1
impulsão;1
impuro;1
impávido;1
inata;1
inato;1
incendeia;1
incentivo;1
incerta;1
incerteza;1
inclinada;1
inclinação;1
incluído;1
incomplet;1
inculto;1
indagar;1
indecisa;1
indelével;1
independente;1
indignação;1
indizível;1
indolente;1
indômito;1
indústria;1
inerte;1
infamado;1
infausto;1
infeliz;1
infernais;1
infernal;1
infinda;1
inflama;1
influxos;1
informe;1
infortunado;1
infrene;1
infunde;1
infundia;1
infância;1
ingrata;1
ingrato;1
inimiga;1
injúrias;1
inocente;1
inocular;1
inquieta;1
insana;1
insano;1
inscreveu;1
insensata;1
insensatez;1
insinuação;1
insipidez;1
insofridas;1
inspiradas;1
inspirações;1
instante;1
insulto;1
inteligência;1
intenção;1
intriga;1
inunda;1
inunde;1
invade;1
investe;1
invulnerável;1
inéditas;1
inúteis;1
ira;1
iria;1
irá;1
irão;1
ismênia;1
isolamento;1
israel;1
isso;1
isto;1
italiana;1
jaime;1
janelas;1
jardins;1
jasmim;1
jaz;1
jazem;1
jerusalém;1
joaquim;1
joelho;1
joelhos;1
jogo;1
jornada;1
jorro;1
jorros;1
jovial;1
jubilareis;1
jucundo;1
judeu;1
julgando;1
julgara;1
julgou;1
juncais;1
junco;1
juntamente;1
juntaste;1
jura;1
juramento;1
juvenil;1
juízo;1
jóias;1
júbilo;1
lacretelle;1
laisse;1
lamartine;1
lampadário;1
lampejo;1
langue;1
lançais;1
lançar;1
lançara;1
lanço;1
largos;1
lastimo;1
lavar;1
lavra;1
laço;1
laços;1
ledos;1
leio;1
leitura;1
lembrando;1
lembrar;1
lembrasse;1
lemos;1
lenho;1
leopardo;1
letargo;1
levai;1
levando;1
levantando;1
levantara;1
levantaste;1
levante;1
levantou;1
levarei;1
levará;1
leve;1
levemente;1
leviana;1
levou;1
lha;1
lhe;1
liberta;1
libertando;1
libertas;1
liberto;1
liceu;1
lidar;1
lides;1
liga;1
ligeiros;1
lindóia;1
linfa;1
linguagens;1
liras;1
lisboa;1
literário;1
livreiro;1
livros;1
logravam;1
longas;1
loucas;1
loureiros;1
louro;1
lousa;1
louvado;1
louvar;1
louçãs;1
luas;1
ludoniva;1
ludovina;1
ludíbrio;1
lugar;1
luiz;1
lume;1
luminosa;1
luminoso;1
lusa;1
luso;1
lustral;1
lusíadas;1
lutador;1
lutero;1
lutulento;1
luzes;1
luísa;1
lázaro;1
lânguidos;1
lèvres;1
léger;1
límpido;1
língua;1
líquido;1
lírica;1
lísia;1
lívida;1
lúcifer;1
lúgubre;1
macios;1
maculará;1
maculou;1
madeiro;1
madeixa;1
madre;1
mag;1
maga;1
magna;1
magnético;1
mago;1
magreza;1
magro;1
majestosa;1
majestoso;1
majestosos;1
maldigo;1
maldita;1
maldito;1
maldiz;1
maldição;1
malferidos;1
maltratadas;1
malícia;1
mamãe;1
mana;1
mancebo;1
mancharam;1
mandar;1
mandemos;1
mandou;1
maneira;1
manes;1
manque;1
mansas;1
mansão;1
marca;1
marchai;1
marchando;1
marchar;1
marche;1
marcou;1
marengo;1
mareou;1
marfim;1
margem;1
mariola;1
mariposa;1
marquês;1
marte;1
martírios;1
marés;1
masmorra;1
matava;1
matin;1
matinal;1
matizadas;1
matizam;1
matreiro;1
matutino;1
mau;1
maus;1
medita;1
meditas;1
medroso;1
meias;1
meigas;1
meiguice;1
melancolia;1
melancólica;1
melancólicas;1
melo;1
melodia;1
memórias;1
meninas;1
menor;1
mensageiro;1
mentira;1
mentiu;1
mercê;1
merecido;1
merencória;1
mereço;1
mesclam;1
messias;1
mestre;1
met;1
metastásio;1
migalhas;1
mimoso;1
mimosos;1
minhas;1
minuto;1
mirra;1
miserando;1
miserável;1
mister;1
misteriosa;1
misteriosas;1
misterioso;1
misturais;1
mistérios;1
misérias;1
mitigou;1
miúdo;1
moderno;1
modulava;1
modulei;1
moimento;1
moirei;1
molhastes;1
molle;1
moment;1
momo;1
mon;1
monarca;1
monarquias;1
monde;1
montanhas;1
montmirail;1
morar;1
morde;1
moreira;1
moribundo;1
morna;1
mornas;1
morreram;1
morrerei;1
morrerão;1
mortal;1
mortuárias;1
mortuário;1
mortífero;1
mostra;1
mostrado;1
mostrou;1
mostrá;1
motivo;1
mourir;1
muda;1
mudez;1
mudo;1
mudos;1
muette;1
muitas;1
muito;1
mundana;1
mundano;1
muove;1
muralhas;1
murcha;1
murcham;1
murchas;1
murilo;1
murmurados;1
murmurai;1
murmuram;1
murmure;1
muro;1
murta;1
muzzio;1
máquina;1
márcia;1
márcio;1
mário;1
mármor;1
mártir;1
mártires;1
mère;1
míngua;1
mísera;1
mísero;1
místicas;1
mórbida;1
música;1
mútuo;1
namorada;1
napoleão;1
nariz;1
nasceste;1
nascida;1
nascidos;1
nature;1
nauta;1
naître;1
negar;1
negror;1
nele;1
nenhum;1
nesses;1
nest;1
nestes;1
neta;1
ninfas;1
nivela;1
nobreza;1
noirs;1
noitadas;1
noitinha;1
noivos;1
nom;1
norma;1
nossa;1
nossos;1
notre;1
notória;1
noute;1
noutras;1
noutro;1
nove;1
nudez;1
nuit;1
nupcial;1
nus;1
nutres;1
néctar;1
névoa;1
nênia;1
níveo;1
obediente;1
objeto;1
oblações;1
obras;1
obreiro;1
obreiros;1
obrigado;1
obscuro;1
obstava;1
obstinado;1
obter;1
oceanos;1
odiar;1
odisséia;1
odores;1
ofertar;1
ofício;1
ofícios;1
ogni;1
oitavas;1
olhando;1
olhares;1
olimpo;1
olvido;1
ondina;1
onze;1
operar;1
oposto;1
oppression;1
opressa;1
opressões;1
orar;1
oraste;1
orações;1
ordem;1
ordens;1
oremos;1
orfandade;1
org;1
orgia;1
orgulho;1
original;1
orla;1
orlam;1
orleans;1
ornar;1
ornara;1
ornavas;1
orvalhar;1
orvalhara;1
orvalhou;1
osculai;1
ossuário;1
ossário;1
ostentando;1
ostentas;1
ostracisme;1
otaviano;1
otelo;1
ouropéis;1
ousa;1
outeiros;1
outono;1
outonos;1
ouvia;1
ouvido;1
ouvindo;1
ouvira;1
ouvirei;1
ouvistes;1
ouvre;1
ouvíeis;1
ouça;1
ouço;1
ovações;1
pacheco;1
padecera;1
padecerdes;1
padeço;1
padre;1
pago;1
pai;1
pairam;1
pais;1
paladar;1
palavras;1
palores;1
palpitam;1
palácio;1
papai;1
papel;1
param;1
parda;1
parecia;1
pareça;1
parfaits;1
parler;1
parnaso;1
parricidas;1
partilhar;1
partilhes;1
passageiro;1
passamos;1
passarei;1
passatempo;1
passava;1
patente;1
patenteia;1
paternal;1
paterno;1
patrão;1
paul;1
paupière;1
pausa;1
pavor;1
paye;1
pedem;1
pediste;1
pedra;1
pedras;1
pegou;1
peias;1
peintre;1
pejado;1
pejo;1
peleja;1
pelletan;1
pelos;1
penas;1
penché;1
pendurado;1
penduraste;1
pendão;1
penetra;1
penetremos;1
penhor;1
pensando;1
pensativa;1
penúria;1
percorrendo;1
perda;1
perde;1
perdeis;1
perderdes;1
perdes;1
perdiam;1
perdidos;1
perdição;1
perdoa;1
perdoai;1
perdura;1
perduta;1
perdão;1
perdões;1
peregrinos;1
pereira;1
perenais;1
perfeita;1
perfumar;1
perfumes;1
perfumoso;1
perigos;1
perpassou;1
perpétuas;1
perpétuo;1
persegue;1
perseguido;1
perseguição;1
persiste;1
perturba;1
perverteu;1
pesada;1
pesadas;1
pesadelos;1
pesado;1
pesai;1
pessoa;1
petronilha;1
peut;1
peça;1
peças;1
piamos;1
piar;1
piedade;1
pinceau;1
pintados;1
pinto;1
piras;1
pisas;1
pisaste;1
plagas;1
planeta;1
platônico;1
plebe;1
plebeus;1
plein;1
pleins;1
plácidos;1
plínio;1
pobrezito;1
poderia;1
poderosa;1
podia;1
poeira;1
poente;1
point;1
poliantéia;1
poliram;1
polônia;1
pombal;1
ponho;1
ponto;1
pontual;1
porfias;1
porque;1
portador;1
porte;1
portentoso;1
portraits;1
porventura;1
pos;1
possam;1
possante;1
possui;1
possuis;1
postado;1
poste;1
pouca;1
pousará;1
pousaste;1
pousavas;1
praia;1
pranteio;1
prata;1
prateada;1
pratos;1
preceitos;1
preces;1
preciosa;1
precioso;1
precipitam;1
precoce;1
predileta;1
prediz;1
predições;1
prega;1
pregando;1
pregar;1
preludia;1
prendas;1
prendeu;1
prendia;1
prendias;1
preparava;1
preside;1
preso;1
pressa;1
pressentiu;1
pressinto;1
pretos;1
prevejo;1
prezei;1
primazia;1
primitivas;1
primo;1
primor;1
primorosa;1
prisioneiro;1
prisão;1
procela;1
procelosa;1
proclamasse;1
procurar;1
produto;1
produzido;1
prodígio;1
proferia;1
profond;1
profundas;1
profundos;1
projeto;1
promessa;1
prometeus;1
prometida;1
prometo;1
promissão;1
pronunciaste;1
propre;1
propício;1
propínquo;1
prorrompe;1
proscrit;1
proscrita;1
prosperar;1
prossegue;1
prostituta;1
prostrada;1
protestos;1
protetores;1
provança;1
provar;1
provas;1
prove;1
provecto;1
proveta;1
provetas;1
prédis;1
própria;1
próprias;1
publicação;1
pudessem;1
pudesses;1
pugna;1
puis;1
pulsar;1
pulsações;1
pulseiras;1
pulsos;1
punge;1
pungente;1
pungentes;1
pungindo;1
pungir;1
punha;1
punhal;1
puníceos;1
pur;1
purgar;1
purificar;1
purpurinas;1
purpurino;1
purpúrea;1
purpúreo;1
purpúreos;1
puríssima;1
pusera;1
puseram;1
páginas;1
pálidos;1
pálpebra;1
pâlit;1
pérfidos;1
pétalas;1
pólo;1
póstuma;1
põe;1
público;1
púrpuras;1
quadro;1
quais;1
quand;1
quebradas;1
quebrar;1
quebras;1
quebro;1
quedo;1
queimando;1
queimara;1
queimarei;1
queimou;1
queixas;1
querer;1
querido;1
querubins;1
questão;1
quimeras;1
quinhão;1
quinta;1
quintana;1
quinze;1
quixote;1
radia;1
radiosa;1
rainha;1
raiou;1
raivas;1
raiz;1
ramalhete;1
ranças;1
rapina;1
rara;1
rasgado;1
rasgando;1
rasgaste;1
rasteiro;1
rasteja;1
rayonne;1
reais;1
realizada;1
realizou;1
reanima;1
rebentos;1
rebrama;1
recanto;1
recebe;1
recende;1
recinto;1
recitada;1
reclinado;1
reclinando;1
reclusa;1
recolhe;1
recolhimento;1
reconheço;1
reconnais;1
recontré;1
record;1
recordam;1
recordo;1
recordá;1
recorrerei;1
recose;1
recuando;1
recuar;1
recuaste;1
recupera;1
recônditos;1
reflet;1
refletiam;1
refletido;1
refletindo;1
reflorirão;1
refreados;1
refulge;1
regada;1
região;1
regiões;1
regressa;1
regressais;1
reinam;1
reinar;1
reino;1
relatas;1
relvoso;1
remeto;1
remidos;1
remir;1
remiu;1
remorder;1
remota;1
remígio;1
renasce;1
renascer;1
rende;1
renovados;1
reparo;1
repassada;1
repassais;1
repente;1
repercutindo;1
repete;1
repetia;1
repetir;1
repetirei;1
repleta;1
repousado;1
repousas;1
reptil;1
requestar;1
resgatar;1
resolvido;1
respeitado;1
respeito;1
respirara;1
respiro;1
responde;1
resposta;1
ressoa;1
ressoar;1
ressurge;1
ressurjo;1
restituiu;1
resto;1
resvalam;1
resvalar;1
resvalei;1
resvelar;1
retiros;1
retratando;1
retraído;1
reveles;1
reverente;1
revestido;1
revista;1
reviver;1
revoar;1
revogava;1
revoltoso;1
revolução;1
revolve;1
rezo;1
riachuelo;1
ribeira;1
ribeyrolles;1
riche;1
rico;1
ridente;1
rido;1
rigores;1
rijos;1
rimada;1
rime;1
ris;1
risada;1
risonha;1
risonhos;1
rit;1
rito;1
rivais;1
roas;1
robusta;1
rocei;1
rochedos;1
romano;1
romeiro;1
rompem;1
rompendo;1
rosada;1
rosado;1
rotas;1
roubar;1
roxas;1
roxeadas;1
roxeiam;1
roça;1
roçou;1
roía;1
rubras;1
rudes;1
rugindo;1
ruiva;1
rumo;1
rumor;1
rutilante;1
ruírem;1
rápidas;1
rápido;1
régio;1
ríspidas;1
rústica;1
rútilo;1
sabeis;1
sabem;1
saberia;1
saberás;1
sabia;1
sabido;1
saborosos;1
sacadas;1
sacerdotisas;1
saciar;1
sacrificado;1
sacrossanto;1
sacudidas;1
sage;1
sagram;1
sagrei;1
sait;1
saiu;1
salamina;1
sales;1
salmos;1
salta;1
salto;1
salva;1
salvaram;1
salvaste;1
salvo;1
salário;1
sangra;1
sangram;1
sangrando;1
sanguinosas;1
sanha;1
sans;1
santifica;1
santos;1
santuários;1
sarmento;1
saturnais;1
satã;1
saudações;1
saudosas;1
sea;1
secaram;1
seco;1
secos;1
secou;1
secret;1
secreto;1
secular;1
sedento;1
sedutora;1
sedutoras;1
sedutores;1
segue;1
segui;1
segunda;1
segurando;1
seiva;1
sejas;1
selará;1
semble;1
semelha;1
semelham;1
semelhas;1
semente;1
sena;1
sensações;1
senta;1
sentada;1
sentado;1
sentar;1
sentença;1
sentia;1
sentidas;1
sentido;1
sentimentos;1
sentindo;1
sentinela;1
sentira;1
sentiras;1
sentireis;1
sentirão;1
sentiste;1
sentiu;1
sentou;1
senão;1
separados;1
sepulcral;1
sepulcros;1
sepulturas;1
seras;1
seres;1
serias;1
serrana;1
servil;1
seráfica;1
serás;1
serão;1
setas;1
seu;1
sexo;1
shakespeare;1
sidéreo;1
signo;1
silenciosa;1
silfos;1
silêncios;1
simbolizada;1
simples;1
sinagogas;1
sinais;1
sincera;1
sincero;1
sinceros;1
sinete;1
singelas;1
singeleza;1
singelo;1
sião;1
siècle;1
soa;1
soam;1
soarão;1
soberana;1
sobranceiro;1
sofre;1
sofreram;1
sofri;1
sofrimento;1
soldados;1
soltado;1
soltar;1
soltara;1
soltos;1
soltou;1
soluça;1
sombreia;1
sombrios;1
some;1
sonha;1
sonhada;1
sonhador;1
sonhaste;1
sonhemos;1
sonoros;1
sonorosa;1
sonoroso;1
sont;1
soporoso;1
soprara;1
sorria;1
sorrirem;1
sortes;1
sossega;1
soturno;1
souber;1
sozinha;1
sozinhas;1
speranza;1
stoltz;1
stoltzs;1
stá;1
suas;1
suavemente;1
suaviza;1
subiste;1
subitamente;1
subiu;1
subjugado;1
sublimados;1
submergiste;1
sucedeu;1
sucessores;1
sudários;1
suffit;1
sufoca;1
sufocada;1
sufocara;1
suis;1
sulcando;1
suma;1
superfície;1
suprema;1
supremo;1
surgindo;1
surgir;1
surgira;1
surpresa;1
suspendi;1
suspensas;1
suspiradas;1
suspirando;1
sustaste;1
sustenta;1
sustentado;1
sustentar;1
sustento;1
sustém;1
sábio;1
séguier;1
séria;1
sério;1
sétimo;1
sítio;1
sôfrega;1
súbita;1
súdito;1
súplicas;1
súplice;1
súplices;1
tabor;1
taciturno;1
talam;1
talhe;1
talhou;1
tardo;1
tartáreo;1
tateei;1
tecidos;1
teixeira;1
temente;1
temido;1
tempestade;1
tempestades;1
tempestuosa;1
temporais;1
temporal;1
temporário;1
tenazes;1
tendes;1
tendo;1
tendre;1
terei;1
teremos;1
teresa;1
termina;1
ternos;1
terrena;1
terrestre;1
terá;1
tes;1
testemunho;1
teve;1
textos;1
teço;1
tibre;1
tico;1
tiens;1
tigo;1
timbiras;1
tinge;1
tingem;1
tira;1
tirania;1
tirar;1
tiritarão;1
tirá;1
tive;1
toca;1
tocar;1
tocasse;1
tocava;1
togas;1
toldou;1
tom;1
tomando;1
tomou;1
toque;1
torce;1
tornada;1
tornou;1
torrente;1
torrão;1
tous;1
toí;1
tradição;1
tradições;1
traduzindo;1
traduzir;1
tradução;1
tragos;1
trair;1
tranqüila;1
tranqüilo;1
transcrito;1
transe;1
transformada;1
transmitem;1
transmitindo;1
transparentes;1
transpondo;1
transpor;1
transportava;1
transportes;1
transposto;1
transpõe;1
trarei;1
trasbordam;1
tratou;1
travadas;1
travessas;1
travessura;1
trazer;1
trazia;1
traça;1
traçando;1
traçavas;1
traçou;1
traída;1
tremenda;1
tremeram;1
tremo;1
treze;1
tribunos;1
trilho;1
trinar;1
trincheira;1
tristonho;1
tristura;1
tristão;1
triunfará;1
troa;1
trocar;1
trocaria;1
trocaste;1
tropegamente;1
trovas;1
tréguas;1
trépido;1
trêmula;1
trêmulo;1
tríplice;1
tubas;1
tufão;1
tumba;1
turbeis;1
turco;1
turvas;1
turíbulo;1
tábuas;1
tálamo;1
tédio;1
tépido;1
têm;1
tênebras;1
tête;1
tímido;1
tímidos;1
ufano;1
ufanos;1
umbrais;1
ungido;1
ungidos;1
ungir;1
ungiste;1
unidos;1
unirei;1
uniu;1
universal;1
unânime;1
unção;1
urgente;1
uruguai;1
usurpou;1
utopia;1
vacilar;1
vagas;1
vagatura;1
vagava;1
vague;1
vagueia;1
vaidade;1
valentes;1
vales;1
valia;1
valiosos;1
valmore;1
valor;1
vamos;1
vaporosos;1
vaso;1
vatel;1
vates;1
vaza;1
vazar;1
vazará;1
veementes;1
vegeto;1
velaram;1
velaste;1
velhice;1
velou;1
veloz;1
vemos;1
vencedor;1
vencedores;1
venceis;1
venceu;1
vencidos;1
vendo;1
veneranda;1
veneração;1
venha;1
venturoso;1
vença;1
verbena;1
verbenas;1
verbos;1
verdejantes;1
verem;1
vergarás;1
vergaste;1
vergue;1
veria;1
verificou;1
verseja;1
vertemos;1
verteu;1
vertida;1
vertidas;1
vesta;1
vestal;1
veste;1
vestido;1
vestidos;1
vestiu;1
vestuário;1
veux;1
viam;1
vibrant;1
vicejam;1
victor;1
viens;1
vient;1
vierdes;1
vieste;1
vigny;1
vigoroso;1
viii;1
vim;1
vinagre;1
vindo;1
vingador;1
vingadora;1
vingar;1
vingas;1
vingt;1
vinham;1
vinte;1
violação;1
violetas;1
violência;1
virações;1
virei;1
virgílio;1
virgínea;1
virão;1
visage;1
visse;1
vista;1
visão;1
vitórias;1
vivaces;1
vivamente;1
vivaz;1
viventes;1
viverá;1
viverás;1
viverão;1
vivos;1
vivíssima;1
viço;1
viúvo;1
voa;1
voir;1
voit;1
vol;1
voltar;1
voltara;1
voltarias;1
voltará;1
voltas;1
volte;1
voltou;1
voluptuoso;1
vomita;1
voraz;1
vos;1
votos;1
vulcão;1
válido;1
vãs;1
véstia;1
véus;1
vício;1
vítimas;1
xerxes;1
xii;1
xiii;1
xiv;1
yeux;1
zaluar;1
zangue;1
zombar;1
zombarias;1
zéfiros;1
.];1
áfrica;1
ásia;1
áspide;1
âme;1
âmes;1
ânimo;1
ânsia;1
ébria;1
ébrio;1
également;1
étale;1
êxtase;1
êxtases;1
ídolo;1
índice;1
óbito;1
órfã;1
órfãos;1
ôtas;1
úmido;1
única;1
