não;259
tristão;218
fidélia;215
disse;195
aguiar;184
carmo;169
ainda;138
casa;137
ser;128
tudo;118
agora;117
dois;117
rita;115
viúva;113
outra;112
vez;109
nada;102
dizer;99
coisa;98
tempo;95
pouco;92
dia;91
hoje;89
bem;87
marido;87
aqui;86
assim;85
parece;81
outro;78
alguma;77
...;76
duas;76
dias;75
pode;75
mim;73
noite;72
gente;70
logo;69
ouvi;67
ver;67
vai;66
creio;65
mesma;65
mana;64
olhos;64
desembargador;63
grande;63
talvez;62
tão;62
onde;61
comigo;60
menos;59
pai;59
porque;59
três;59
ontem;56
boa;55
coisas;55
mal;54
campos;52
palavras;52
sei;51
alguns;50
gosto;50
ambos;49
então;49
flamengo;49
verdade;49
melhor;48
outros;47
todos;47
fez;46
mãe;46
podia;46
sabe;46
carta;45
cartas;45
vida;45
algum;44
jantar;44
algumas;43
dar;43
também;43
mas;42
tal;42
apenas;41
filha;41
veio;41
velho;41
horas;40
rua;40
pessoa;39
tarde;39
ter;39
velhos;39
amiga;38
ano;38
fazenda;38
todas;38
anos;37
bom;37
deu;37
quando;37
moça;36
nunca;36
parte;36
quis;36
achei;35
idéia;35
naturalmente;35
ninguém;35
sair;35
santa;35
sempre;35
sim;35
amigos;34
falar;34
filho;34
noronha;34
outras;34
pessoas;34
vou;34
casamento;33
era;33
fim;33
todo;33
amanhã;32
assunto;32
falou;32
fazer;32
janeiro;32
mulher;32
pia;32
quase;32
rapaz;32
razão;32
senhora;32
viagem;32
filhos;31
própria;31
próprio;31
quatro;31
daqui;30
lisboa;30
meio;30
moço;30
papel;30
apesar;29
conversação;29
ficar;29
foi;29
graça;29
saber;29
tio;29
casal;28
madrinha;28
provavelmente;28
resto;28
vezes;28
ali;27
banco;27
cesária;27
chegou;27
digo;27
escrever;27
escrevi;27
família;27
gesto;27
lho;27
muita;27
nova;27
ouviu;27
pais;27
quer;27
tanto;27
vinha;27
caso;26
costume;26
depressa;26
deste;26
lembra;26
notícia;26
notícias;26
política;26
prazer;26
queria;26
velha;26
vão;26
afeição;25
cabeça;25
diz;25
mão;25
primeiro;25
que;25
terra;25
vim;25
casar;24
certo;24
coração;24
faria;24
faz;24
interesse;24
maior;24
mundo;24
pareceu;24
passar;24
petrópolis;24
primeira;24
quero;24
respondeu;24
saudades;24
são;24
viu;24
cidade;23
contou;23
desta;23
sobrinha;23
alma;22
amor;22
contrário;22
dizendo;22
havia;22
homem;22
minutos;22
mãos;22
vir;22
achar;21
conselheiro;21
dei;21
deixou;21
dizia;21
expressão;21
fiz;21
longe;21
nome;21
perguntei;21
volta;21
última;21
acho;20
bilhete;20
cedo;20
como;20
dez;20
falei;20
fevereiro;20
ficou;20
manhã;20
música;20
neste;20
osório;20
ouvir;20
parecia;20
pena;20
pois;20
rio;20
sobre;20
tristeza;20
visita;20
acabou;19
achou;19
afilhado;19
cinco;19
ele;19
escrevo;19
felicidade;19
hora;19
impressão;19
levou;19
los;19
maio;19
meia;19
palavra;19
particular;19
passou;19
posso;19
preciso;19
sabia;19
sala;19
sul;19
tais;19
uma;19
agosto;18
alegria;18
deixar;18
deus;18
europa;18
falta;18
haver;18
lembrou;18
mandou;18
nela;18
nenhuma;18
porta;18
toda;18
acaso;17
amigo;17
barão;17
cemitério;17
entrar;17
fica;17
irmão;17
junho;17
língua;17
ponto;17
praia;17
página;17
saí;17
soube;17
uns;17
alegre;16
além;16
ambas;16
atrás;16
basta;16
consigo;16
crer;16
daquela;16
ela;16
entrou;16
escreveu;16
estar;16
falamos;16
fazia;16
lembranças;16
libertos;16
padrinhos;16
perto;16
referiu;16
resposta;16
setembro;16
silêncio;16
ternura;16
vem;16
vieram;16
aliás;15
botafogo;15
cabo;15
dama;15
daí;15
desde;15
dito;15
enfim;15
espécie;15
espírito;15
flores;15
iam;15
intenção;15
juntos;15
lágrimas;15
mau;15
nem;15
novo;15
pedido;15
principal;15
princípio;15
sós;15
tempos;15
tendo;15
triste;15
vontade;15
única;15
acerca;14
amar;14
arte;14
atenção;14
cada;14
caminho;14
causa;14
deixei;14
disseram;14
disso;14
dizem;14
dor;14
fala;14
interessante;14
iria;14
jardim;14
levar;14
maneira;14
memória;14
meses;14
modo;14
morte;14
muitas;14
naquela;14
nota;14
ocasião;14
padre;14
piano;14
porém;14
principalmente;14
realmente;14
recebeu;14
reflexão;14
viuvez;14
abril;13
acordo;13
almoçar;13
amigas;13
bonde;13
chama;13
cheguei;13
concluiu;13
confessou;13
embora;13
enquanto;13
esqueceu;13
estado;13
feliz;13
idade;13
inteiramente;13
irei;13
justamente;13
lado;13
las;13
natural;13
nele;13
ofício;13
outubro;13
pedir;13
poucos;13
quem;13
segunda;13
velhice;13
verdadeira;13
visto;13
acha;12
antigas;12
bastante;12
contei;12
conversa;12
depois;12
desejo;12
devia;12
dezembro;12
diante;12
escravos;12
ficaram;12
impressões;12
lembrar;12
mar;12
marinha;12
março;12
miranda;12
morrer;12
necessidade;12
obra;12
passado;12
pediu;12
pequeno;12
perder;12
primeiros;12
respondi;12
seis;12
simples;12
trabalho;12
têm;12
venha;12
virá;12
anedotas;11
antes;11
bela;11
boca;11
capaz;11
carro;11
claro;11
começou;11
curiosidade;11
data;11
dava;11
dedos;11
destas;11
dona;11
esposa;11
falasse;11
figura;11
homens;11
interessantes;11
julho;11
ler;11
lugar;11
mesa;11
mortos;11
mostrou;11
motivo;11
namorados;11
ouvido;11
padrinho;11
parecer;11
perguntar;11
podem;11
possível;11
pudesse;11
recusou;11
rindo;11
separação;11
sete;11
tela;11
velhas;11
vindo;11
você;11
acabar;10
almoço;10
amizade;10
andaraí;10
ausência;10
barca;10
café;10
certa;10
cheia;10
com;10
companhia;10
confesso;10
conta;10
contar;10
corretor;10
curta;10
defunto;10
demais;10
dentro;10
diabo;10
doente;10
encontrei;10
esta;10
falava;10
festa;10
glória;10
lembrança;10
leu;10
linhas;10
missa;10
mocidade;10
nenhum;10
noivo;10
ora;10
pedindo;10
pensei;10
perde;10
perguntou;10
poderia;10
provável;10
páginas;10
pôde;10
qualquer;10
querendo;10
riso;10
segundo;10
sentimento;10
somente;10
tanta;10
tem;10
trazia;10
trouxe;10
visitas;10
viva;10
voltar;10
voltou;10
acabará;9
aceitou;9
acudiu;9
advogado;9
anteontem;9
ato;9
ação;9
bodas;9
cara;9
casados;9
chegar;9
compreendi;9
confissão;9
costumes;9
criado;9
céu;9
damas;9
deixo;9
desse;9
dinheiro;9
direito;9
diria;9
doença;9
donde;9
durante;9
dão;9
entrei;9
escola;9
espera;9
esquecer;9
estilo;9
fazendo;9
foge;9
forma;9
grandes;9
longo;9
matéria;9
melancolia;9
menino;9
mostrar;9
mês;9
namorado;9
narração;9
negócios;9
neles;9
noiva;9
novas;9
novembro;9
novidade;9
oito;9
opinião;9
paixão;9
para;9
paraíba;9
penso;9
pior;9
prainha;9
prata;9
primeiras;9
pude;9
qualidades;9
quanto;9
querer;9
relações;9
rosto;9
sabendo;9
saudade;9
sido;9
sorrindo;9
sorriso;9
subir;9
tocar;9
tocou;9
várias;9
abolição;8
aceitar;8
acrescentou;8
algo;8
ama;8
andando;8
brasil;8
breve;8
cabelos;8
casada;8
concluí;8
conhece;8
custou;8
daquele;8
deram;8
despediu;8
destino;8
deveras;8
diga;8
discrição;8
eis;8
entretanto;8
este;8
exemplo;8
explicou;8
falaram;8
faziam;8
felizes;8
fina;8
fundo;8
gerente;8
grave;8
jornais;8
josé;8
joão;8
largo;8
linha;8
livro;8
mandar;8
memorial;8
moças;8
novamente;8
olhe;8
onze;8
papéis;8
pareciam;8
pedi;8
pensando;8
pergunta;8
pintar;8
podiam;8
posto;8
propor;8
próxima;8
questão;8
recente;8
repito;8
retrato;8
rir;8
sai;8
saído;8
semanas;8
senhoras;8
senti;8
sentia;8
simpatia;8
talento;8
vale;8
vendo;8
viesse;8
viver;8
voltei;8
últimos;8
acaba;7
achado;7
achava;7
acompanhar;7
acompanhou;7
aguiares;7
alguém;7
anda;7
andava;7
aniversário;7
antiga;7
aonde;7
aposta;7
bonita;7
cansado;7
carreira;7
casos;7
catete;7
certamente;7
chefes;7
confiou;7
confirmou;7
continuou;7
cor;7
corpo;7
corte;7
cortesia;7
crianças;7
cuidei;7
cão;7
decerto;7
dessas;7
deve;7
diferença;7
difícil;7
diziam;7
doutor;7
encantadora;7
encontro;7
esperanças;7
estou;7
está;7
excelente;7
falando;7
feito;7
ficando;7
ficaria;7
francisco;7
friburgo;7
gosta;7
gostei;7
graciosa;7
história;7
idéias;7
imagina;7
indo;7
infância;7
instantes;7
isto;7
joelho;7
lei;7
levava;7
longa;7
maneiras;7
matriz;7
meter;7
muitos;7
mulheres;7
naquele;7
noivos;7
olhar;7
olhava;7
paquete;7
pensa;7
plano;7
políticas;7
por;7
postiços;7
poucas;7
presente;7
presença;7
propósito;7
próprios;7
quarto;7
quisesse;7
razões;7
receber;7
resolução;7
respeito;7
roça;7
saímos;7
senhor;7
shelley;7
sobra;7
sorriu;7
terceira;7
terras;7
trecho;7
trinta;7
uso;7
vamos;7
vejo;7
via;7
viagens;7
vinte;7
vista;7
voz;7
água;7
ódio;7
últimas;7
acabado;6
acabaria;6
aceitei;6
admiração;6
aires;6
alforria;6
alto;6
alvoroço;6
amam;6
antigo;6
aparecer;6
aspecto;6
autor;6
boas;6
bordo;6
brancos;6
buscar;6
cadeira;6
calar;6
cansada;6
carros;6
casas;6
chegaram;6
chá;6
começo;6
confessar;6
conosco;6
contando;6
continua;6
conversamos;6
conversar;6
convite;6
correio;6
crê;6
custa;6
dali;6
dando;6
davam;6
dissesse;6
disto;6
distância;6
dizê;6
dormir;6
eles;6
empréstimo;6
entender;6
enterro;6
eram;6
escolha;6
explicação;6
famílias;6
fazendeiro;6
fazê;6
faço;6
ficará;6
filhas;6
finalmente;6
fiquei;6
formosa;6
força;6
governo;6
haverá;6
ido;6
irmã;6
isso;6
jantou;6
jazigo;6
leiloeiro;6
lha;6
luto;6
merece;6
moços;6
nasceu;6
negócio;6
noites;6
nomes;6
ouvia;6
ouvidor;6
parecem;6
partido;6
partir;6
passeio;6
pedaço;6
pintura;6
poder;6
poeta;6
pouca;6
queriam;6
quisera;6
raro;6
recife;6
recém;6
repetir;6
resolveu;6
ria;6
saiu;6
seguinte;6
sendo;6
sentido;6
sentir;6
sombra;6
sozinho;6
telegrama;6
terceiro;6
tornou;6
traz;6
vender;6
venho;6
versos;6
vier;6
viram;6
vive;6
único;6
aborrecida;5
abraço;5
acharia;5
achá;5
acima;5
acompanhá;5
adiante;5
admira;5
agradeci;5
alegrias;5
andar;5
aquele;5
baixo;5
bessa;5
braço;5
brinde;5
calado;5
cama;5
canto;5
carinho;5
casando;5
chegado;5
chegava;5
circunstâncias;5
citou;5
comadre;5
começar;5
comércio;5
concluir;5
concordei;5
concordou;5
confiança;5
confidência;5
conheceu;5
conhecia;5
conheço;5
conjugal;5
consolação;5
conversaram;5
criança;5
criatura;5
cumprimento;5
cumprimentos;5
curioso;5
daquelas;5
daria;5
declarou;5
deitar;5
deliciosa;5
demora;5
desculpas;5
desgosto;5
despedimo;5
destes;5
diplomacia;5
disposição;5
dom;5
dou;5
dúzia;5
efetivamente;5
embaixo;5
encantado;5
entendeu;5
exercício;5
falavam;5
fazem;5
faça;5
fernandes;5
ficam;5
ficasse;5
final;5
foro;5
fugir;5
fui;5
gravuras;5
graças;5
guardar;5
hábitos;5
igreja;5
igual;5
igualmente;5
imagem;5
imaginei;5
importa;5
indiscreto;5
janela;5
juntas;5
leva;5
livros;5
longamente;5
louvor;5
menina;5
merecem;5
mesmos;5
ministério;5
morto;5
mudança;5
médico;5
negar;5
nesta;5
nestes;5
nisto;5
obrigado;5
ordem;5
ouvindo;5
ouvira;5
parado;5
particularmente;5
passagem;5
passava;5
passei;5
pegou;5
piedade;5
poesia;5
políticos;5
ponho;5
postiço;5
preferia;5
promessa;5
prometi;5
prosa;5
próximo;5
pura;5
pés;5
pêsames;5
quadro;5
recebi;5
reconciliação;5
recusa;5
regresso;5
repeti;5
repetiu;5
replicou;5
repliquei;5
responder;5
ressurreição;5
resumo;5
retratos;5
sabem;5
sabiam;5
saio;5
salvo;5
sangue;5
saída;5
semana;5
sepultura;5
serem;5
serra;5
sincero;5
situação;5
sociedade;5
sono;5
sorrir;5
soubesse;5
sujeito;5
tantos;5
termos;5
texto;5
tinha;5
tom;5
tomar;5
trabalhos;5
título;5
túmulo;5
valia;5
veja;5
verdadeiramente;5
verso;5
vinda;5
vinham;5
viria;5
visitá;5
vivo;5
véspera;5
íntima;5
abatida;4
aberto;4
aborrecido;4
acabava;4
achando;4
acontecer;4
acrescentando;4
adivinhei;4
afeições;4
afetação;4
afeto;4
alegres;4
altar;4
alusão;4
andam;4
ante;4
antigos;4
anuncia;4
aposentado;4
até;4
bonitas;4
bonitos;4
bons;4
calando;4
calçada;4
can;4
casado;4
cedeu;4
certeza;4
chamar;4
charuto;4
chegamos;4
chegando;4
cheio;4
cima;4
colega;4
começa;4
composição;4
compostura;4
comum;4
conjeturas;4
consolar;4
contas;4
contava;4
conto;4
contradição;4
correu;4
cresce;4
criaturas;4
culpa;4
cunhado;4
dado;4
dados;4
daqueles;4
deitando;4
deixa;4
deixasse;4
deputado;4
desses;4
deteve;4
deviam;4
dirá;4
discreta;4
dissemos;4
dissera;4
doce;4
doentes;4
duvidar;4
dúvida;4
efeito;4
elegante;4
emendou;4
encher;4
engano;4
entrada;4
escrevê;4
escrito;4
escuro;4
esperei;4
esquerda;4
esquina;4
estados;4
estando;4
estendeu;4
estive;4
estrangeiros;4
estética;4
eternidade;4
explica;4
explicar;4
explico;4
falo;4
falávamos;4
fará;4
fato;4
feita;4
fel;4
ficamos;4
finado;4
fique;4
formalmente;4
frases;4
fácil;4
férias;4
geral;4
gestos;4
gostar;4
guimarães;4
harmonia;4
havê;4
hotel;4
impossível;4
inesperada;4
inesperado;4
insistiu;4
interessa;4
intimidade;4
inveja;4
irá;4
itália;4
janta;4
jantasse;4
lembrava;4
lesse;4
levá;4
lhos;4
lia;4
liberdade;4
linguagem;4
luta;4
lágrima;4
mala;4
manda;4
mano;4
meu;4
mistura;4
modestamente;4
moral;4
mordido;4
morre;4
morreu;4
mágoa;4
nessa;4
nisso;4
notar;4
nove;4
ocasiões;4
outrora;4
ouvidos;4
paciência;4
parar;4
partiu;4
passados;4
passamos;4
pausa;4
pazes;4
pede;4
pedro;4
pensamento;4
pensar;4
perda;4
perdeu;4
perdido;4
perguntasse;4
perpétua;4
pessoal;4
podendo;4
podes;4
poker;4
político;4
pormenores;4
portão;4
possivelmente;4
possui;4
posta;4
postiça;4
precisa;4
preguiça;4
pretendente;4
pretos;4
primo;4
projeto;4
prometeu;4
prova;4
prática;4
puder;4
punha;4
puro;4
querem;4
quê;4
rapazes;4
realidade;4
recordação;4
recuei;4
recusei;4
referindo;4
rei;4
reli;4
reminiscências;4
remédio;4
resolvi;4
respondia;4
reumatismo;4
rima;4
sabê;4
saindo;4
segredo;4
sem;4
sentimentos;4
sentiu;4
sentou;4
separar;4
serviço;4
sessenta;4
sinal;4
sinto;4
sol;4
solução;4
sucedeu;4
sujeitos;4
talentos;4
terna;4
tocaria;4
tornamos;4
totalmente;4
trata;4
trazer;4
trechos;4
trem;4
tristes;4
tristezas;4
trocamos;4
trocou;4
ultimamente;4
umas;4
unidos;4
usei;4
valor;4
verdadeiro;4
viemos;4
vivem;4
vivos;4
wagner;4
íamos;4
índole;4
útil;4
1888;3
abaixo;3
abrir;3
acabamos;3
acabaram;3
acabasse;3
acompanha;3
acompanharam;3
acordei;3
acordou;3
acredito;3
adeus;3
admirar;3
adolescência;3
afirmação;3
agradeceu;3
ajudou;3
ajustaram;3
alegremente;3
alheia;3
alheias;3
amado;3
anterior;3
análise;3
aos;3
apareceram;3
apareceu;3
aparências;3
apresentou;3
apreço;3
arranjar;3
artista;3
assistiu;3
atadas;3
atento;3
atitude;3
atos;3
avivar;3
azo;3
banqueiro;3
batalha;3
batizado;3
beber;3
beijar;3
benta;3
berço;3
bicho;3
braços;3
brevemente;3
bênção;3
cabia;3
cair;3
cais;3
calor;3
canapé;3
candidatura;3
cansa;3
cantar;3
capazes;3
cartões;3
casava;3
case;3
chamado;3
chamaram;3
chamou;3
chega;3
chegada;3
chego;3
chuva;3
chão;3
cocheiro;3
colégio;3
completa;3
compor;3
comunicar;3
confessei;3
confiar;3
confirmo;3
conforme;3
conheci;3
conhecido;3
conselho;3
consentiu;3
consultar;3
contavam;3
continuar;3
continuava;3
contraste;3
convidasse;3
convidou;3
correspondência;3
cortês;3
costas;3
coveiro;3
cuidados;3
cuidar;3
cumprir;3
cumpriu;3
curso;3
custar;3
custasse;3
custe;3
câmara;3
dante;3
dará;3
defender;3
definitiva;3
deixado;3
deixaria;3
deixava;3
dentes;3
dera;3
descendo;3
descer;3
descobriu;3
desculpa;3
desembarque;3
desenganado;3
despedir;3
dessa;3
desvio;3
deva;3
dever;3
diplomata;3
diplomático;3
discreto;3
disfarçar;3
dita;3
diverso;3
diversos;3
divina;3
doces;3
documento;3
domingo;3
dói;3
efeitos;3
eleição;3
eleições;3
embarcar;3
embarcou;3
encanto;3
engenho;3
entendi;3
entramos;3
entrará;3
entre;3
escrevera;3
escreveria;3
escrevia;3
escritas;3
espanadores;3
espantado;3
esperam;3
esperança;3
esperar;3
esperava;3
esperavam;3
espiritual;3
espraiou;3
esquece;3
esqueci;3
esquecido;3
esqueça;3
essa;3
estaria;3
estava;3
estação;3
estranha;3
estranhos;3
estreitas;3
estudos;3
estávamos;3
etc;3
eterna;3
exatamente;3
exclusivamente;3
exprime;3
faltava;3
fatos;3
fausto;3
feio;3
feira;3
feição;3
festas;3
ficava;3
fidelidade;3
figuras;3
fixo;3
folhas;3
fonte;3
forte;3
forças;3
francamente;3
franco;3
frente;3
fugiu;3
futuro;3
gabinete;3
galo;3
gasto;3
geralmente;3
golpe;3
gostava;3
gostou;3
graciosas;3
gracioso;3
guarda;3
guardá;3
havendo;3
hipótese;3
imagino;3
impedido;3
impressas;3
indiscreta;3
inglês;3
inspira;3
interior;3
interromper;3
irmos;3
irão;3
jogaram;3
jovem;3
juiz;3
justa;3
lancha;3
laço;3
leia;3
leis;3
letra;3
levantar;3
levantou;3
lhas;3
licença;3
lido;3
livre;3
longas;3
línguas;3
magro;3
maiores;3
mais;3
mandara;3
maternal;3
medo;3
melhores;3
menor;3
mentira;3
mesmas;3
meteu;3
ministro;3
mirar;3
mirá;3
modesta;3
modos;3
moléstia;3
morais;3
morava;3
mormente;3
morro;3
morta;3
mostra;3
mostrava;3
motivos;3
movimento;3
mudou;3
musical;3
mães;3
mãezinha;3
namoro;3
naqueles;3
natureza;3
necessária;3
nelas;3
niterói;3
not;3
notas;3
notei;3
novela;3
número;3
núpcias;3
objetos;3
obrigava;3
olhando;3
opiniões;3
ouso;3
ouve;3
ouvimos;3
ouço;3
pachorra;3
paineiras;3
paisagem;3
parecida;3
parede;3
parei;3
parenta;3
pareça;3
partes;3
partida;3
partisse;3
passa;3
passagens;3
passam;3
passo;3
passos;3
paulo;3
pedida;3
pediria;3
pedras;3
pega;3
peguei;3
pensado;3
pensara;3
pequena;3
percebi;3
perdoa;3
perguntando;3
pernas;3
pianista;3
pincel;3
pintado;3
pintava;3
pintora;3
planos;3
ponta;3
possa;3
poético;3
precisam;3
preferi;3
princesa;3
pronto;3
propriamente;3
propôs;3
próprias;3
próximas;3
publicado;3
pôr;3
pôs;3
quadra;3
quais;3
queira;3
querido;3
quiseram;3
rara;3
receberam;3
receio;3
recepção;3
recolher;3
recordando;3
recordações;3
regra;3
relativamente;3
relendo;3
relógio;3
reserva;3
restituí;3
resume;3
reter;3
retorqui;3
reunião;3
reviver;3
risco;3
riu;3
romeu;3
ruas;3
saberá;3
sacerdote;3
satisfeito;3
saíra;3
saíram;3
secretos;3
seguiu;3
seja;3
senhores;3
sensação;3
servir;3
será;3
simplesmente;3
sincera;3
sinceridade;3
sofrer;3
sogro;3
sonho;3
sopa;3
sorri;3
sorria;3
sortes;3
souberam;3
sucede;3
sucessos;3
suma;3
superior;3
suposição;3
supus;3
sábado;3
séria;3
tamanho;3
tantas;3
tardou;3
temperamento;3
teto;3
teócrito;3
tinta;3
tirei;3
toca;3
tomou;3
tornava;3
total;3
trabalhar;3
tratar;3
traziam;3
trazê;3
treze;3
umidade;3
união;3
usa;3
valha;3
vantagem;3
vassouras;3
veleidades;3
vencer;3
verde;3
vestido;3
viera;3
vimos;3
vira;3
virtudes;3
visitar;3
visse;3
vistas;3
vivia;3
vizinho;3
voltaram;3
volto;3
vozes;3
zelo;3
íntimo;3
...";2
...?;2
...;2
1889;2
1908;2
?...;2
aberta;2
abertos;2
abismo;2
aborrece;2
abraão;2
abri;2
abrindo;2
acabando;2
acabavam;2
acabe;2
acabei;2
aceitando;2
acendeu;2
achamos;2
acode;2
acompanhando;2
aconselhou;2
acontece;2
acordar;2
acredita;2
acrescentar;2
acrescento;2
acréscimo;2
acudir;2
adivinha;2
adivinhou;2
adjetivo;2
admirador;2
admirável;2
adoeceu;2
adoentada;2
adoração;2
adotou;2
adoção;2
advertiu;2
advocacia;2
afetuosa;2
afinal;2
afirmando;2
afirmo;2
afirmou;2
aflige;2
aflição;2
afável;2
agitação;2
agradecia;2
agradecida;2
agradecido;2
agradável;2
aguardavam;2
agudas;2
agudeza;2
ajustado;2
alcançou;2
alegou;2
alternadamente;2
aludia;2
aludir;2
alá;2
amarga;2
ambições;2
amem;2
ameno;2
amo;2
américa;2
andou;2
animação;2
ansiosos;2
anteriores;2
aparecerá;2
aparente;2
apertado;2
apertando;2
apertar;2
apertei;2
aplauso;2
apoiando;2
apontamentos;2
apontar;2
apreciar;2
apreciá;2
aprendeu;2
aprova;2
aprovar;2
aproxima;2
apólices;2
após;2
armazém;2
arrancar;2
arranjo;2
arrependido;2
arriscar;2
artistas;2
asas;2
assentimento;2
atender;2
atrair;2
atribuí;2
aurora;2
aventura;2
aventurei;2
avessas;2
bacharel;2
bahia;2
bailes;2
barbeiros;2
barra;2
bastará;2
bastava;2
baste;2
bastou;2
batia;2
batista;2
batizou;2
beijou;2
beleza;2
belga;2
belo;2
belos;2
bens;2
bluff;2
boato;2
bondade;2
bonito;2
brasileiro;2
brindar;2
bulha;2
bélgica;2
cabisbaixa;2
cadeiras;2
caixão;2
cal;2
calados;2
call;2
calou;2
calvo;2
cansadas;2
cansaço;2
canso;2
cantiga;2
capela;2
capital;2
capítulo;2
capítulos;2
carceler;2
carinhos;2
cartão;2
casam;2
casaria;2
casou;2
causas;2
cautelosamente;2
cauteloso;2
cavalos;2
ceder;2
cedia;2
cegueira;2
celebram;2
centro;2
cerebral;2
chamam;2
chamava;2
chame;2
chamei;2
chamo;2
chapéu;2
charutos;2
chegara;2
chegaria;2
chorar;2
chorava;2
chorou;2
cimento;2
cinqüenta;2
cinta;2
cisterna;2
cita;2
citar;2
ciúmes;2
clima;2
coletiva;2
comecei;2
comer;2
começará;2
comovida;2
comoção;2
companheira;2
compensação;2
compensou;2
complacência;2
completamente;2
completar;2
comprador;2
comprar;2
compras;2
compreendo;2
comunica;2
comuniquei;2
comuns;2
concedida;2
conciliar;2
concordamos;2
concordar;2
concordaram;2
confessa;2
confessada;2
confessava;2
confiado;2
confidências;2
confirmando;2
congestão;2
conhecem;2
conhecer;2
conhecidos;2
conhecimento;2
conquanto;2
consertar;2
consolava;2
consorte;2
constante;2
consulta;2
contam;2
contentava;2
contente;2
continuasse;2
continuei;2
contos;2
contra;2
contrária;2
contrárias;2
contá;2
conversava;2
converse;2
conversei;2
conversou;2
convicção;2
convidado;2
convidando;2
convidar;2
copio;2
coroas;2
corre;2
correram;2
correção;2
cortes;2
cortina;2
costumavam;2
cova;2
crescendo;2
crescente;2
criada;2
criar;2
cristo;2
cruzadas;2
cuidado;2
cuidava;2
cuidou;2
cujo;2
cumprimentamo;2
cumprimentar;2
cumprimentou;2
cunhada;2
cura;2
curiosa;2
cálice;2
cães;2
cérebro;2
cônjuges;2
dada;2
dadas;2
dança;2
dariam;2
debaixo;2
declarados;2
dedica;2
defeito;2
definitivamente;2
defronte;2
defunta;2
deitou;2
deixados;2
deixando;2
deixaram;2
deixavam;2
deixe;2
deliciosas;2
delicioso;2
delícia;2
demasiado;2
demorando;2
demorar;2
demorará;2
desaprendi;2
descansar;2
descanso;2
descemos;2
desceram;2
desci;2
descobrir;2
desembarcou;2
desfazer;2
despedi;2
despedia;2
despedida;2
despeito;2
detive;2
devem;2
devo;2
diferentes;2
dificuldade;2
digam;2
diminui;2
diminuir;2
direi;2
direita;2
direção;2
discurso;2
disfarce;2
disposta;2
dispus;2
dispôs;2
dissimulação;2
dissuadi;2
distração;2
ditos;2
diversa;2
diversões;2
divertir;2
diário;2
dobro;2
dono;2
donos;2
doze;2
drama;2
ducados;2
duvido;2
editora;2
eduardo;2
elegantes;2
eleito;2
elogiar;2
elogio;2
emancipação;2
embarque;2
embebido;2
emenda;2
empregado;2
emprego;2
empregou;2
encaixilhado;2
encaixilhar;2
encantada;2
encomenda;2
encomendar;2
encomendas;2
encomendou;2
encontrou;2
encostado;2
enfadar;2
enfiamos;2
enfiei;2
enfático;2
engenhoso;2
engraçada;2
entendo;2
entregou;2
entregue;2
entro;2
enxada;2
episódios;2
equilíbrio;2
ergueu;2
errado;2
escada;2
escadaria;2
escolher;2
esconder;2
escrevas;2
escreve;2
escrevem;2
escrevesse;2
escrita;2
esforço;2
espanto;2
esperamos;2
espere;2
espero;2
espetáculo;2
esposo;2
esquecendo;2
esquecera;2
esquecesse;2
esqueciam;2
esqueço;2
esse;2
estante;2
estará;2
estende;2
estender;2
esteve;2
estimou;2
estreita;2
estudantes;2
estudo;2
estéticas;2
evitar;2
exame;2
exata;2
exato;2
excessivo;2
exclamação;2
existência;2
expliquei;2
expresso;2
expressões;2
extenso;2
extinto;2
extremos;2
fadiga;2
falaremos;2
faleceu;2
faltou;2
falássemos;2
fazendeira;2
fazerem;2
façam;2
fechadas;2
feios;2
feitas;2
felicitações;2
felicitei;2
felicito;2
felizmente;2
ferida;2
ferraz;2
ferro;2
ficado;2
ficavam;2
filial;2
finura;2
firme;2
fixou;2
fizemos;2
fogo;2
folha;2
fome;2
fomos;2
foram;2
formado;2
fortuna;2
fotografia;2
fotografias;2
francesa;2
fraqueza;2
frase;2
fraternal;2
freqüentes;2
fugaz;2
fumo;2
futura;2
fábrica;2
físicas;2
físico;2
gabei;2
gastei;2
gelos;2
give;2
goethe;2
gostaria;2
gostasse;2
gota;2
gracejando;2
grandemente;2
grossa;2
guiava;2
guiei;2
guloso;2
gás;2
gênio;2
habilmente;2
haveria;2
haviam;2
hei;2
herdeira;2
hesitei;2
histórias;2
homenagem;2
honrado;2
humana;2
humor;2
hóspede;2
iguais;2
imaginar;2
imaginações;2
imediata;2
impede;2
imperador;2
importaria;2
impulsos;2
inclinação;2
incredulamente;2
incrédulo;2
incrível;2
indagar;2
inferno;2
infinito;2
inglaterra;2
ingrato;2
inimigos;2
insinua;2
insisti;2
insistência;2
inspiração;2
instante;2
interessar;2
interrompeu;2
inventado;2
invenção;2
inverossímil;2
iriam;2
irmãos;2
janelas;2
jazigos;2
jeito;2
joelhos;2
jogo;2
jornal;2
jornalistas;2
julieta;2
juntou;2
justificar;2
jóia;2
lados;2
lançar;2
largos;2
latia;2
latim;2
lavar;2
lavoura;2
leilões;2
leite;2
leitura;2
lembrando;2
lembrasse;2
lenço;2
lerei;2
levada;2
levado;2
levam;2
levará;2
leve;2
levem;2
liames;2
liga;2
limitou;2
lincoln;2
liquidar;2
lição;2
locais;2
loja;2
louvar;2
louvores;2
love;2
luz;2
machado;2
madre;2
magistrado;2
magistrados;2
malas;2
mama;2
mandam;2
mandava;2
mandei;2
manha;2
manhãs;2
manso;2
marca;2
marcar;2
mares;2
medicina;2
meiga;2
melancolias;2
melancólica;2
men;2
meninice;2
mentir;2
merecimento;2
mergulhou;2
metade;2
meti;2
mil;2
minas;2
ministros;2
minuto;2
minúcias;2
miúdo;2
moderno;2
modéstia;2
moléstias;2
momento;2
mordeu;2
mos;2
mostram;2
mozart;2
mucamas;2
musa;2
mérito;2
namorada;2
nariz;2
naturalizado;2
necessário;2
negros;2
nessas;2
nevralgia;2
nobremente;2
norte;2
nos;2
note;2
novos;2
numerosas;2
nós;2
objeto;2
obrigada;2
obrigasse;2
obscuro;2
observações;2
ocorrências;2
ocupava;2
ocupação;2
ofereceu;2
ofereci;2
oficial;2
olharam;2
olhou;2
opor;2
oposição;2
oposta;2
orai;2
orelhas;2
orfandade;2
orgulho;2
origem;2
original;2
ouvida;2
ouviram;2
ouvisse;2
padeceu;2
pagador;2
pagar;2
pagou;2
pagãos;2
paisagens;2
panegírico;2
papai;2
par;2
parada;2
param;2
parando;2
parceiro;2
parecendo;2
pareceram;2
parecido;2
paredes;2
paridade;2
paris;2
parou;2
participação;2
particulares;2
particularidades;2
partidos;2
passada;2
passaremos;2
passavam;2
passeios;2
patamar;2
patrão;2
patrícias;2
paula;2
paulista;2
paz;2
paço;2
pecados;2
pedem;2
pedia;2
pediram;2
pedisse;2
pegando;2
pegar;2
pegava;2
peito;2
pela;2
pele;2
pelo;2
pendentes;2
pensou;2
pequenos;2
percebe;2
perdas;2
perdida;2
perdoar;2
perdoe;2
perfeição;2
perfil;2
perguntaram;2
pergunte;2
permitiu;2
perpétuo;2
perturbar;2
petulante;2
peça;2
peço;2
pintada;2
pintando;2
piso;2
plena;2
pobre;2
pobres;2
pobreza;2
poderiam;2
poema;2
polidez;2
ponderar;2
pontinha;2
portas;2
porventura;2
porção;2
posição;2
possuir;2
postais;2
poupa;2
prece;2
prefere;2
preferiu;2
preferências;2
prefiro;2
pregões;2
prendas;2
prende;2
prender;2
prendeu;2
presas;2
presentes;2
presidente;2
presta;2
preta;2
preterida;2
pretexto;2
preto;2
preyto;2
profunda;2
prometendo;2
prometer;2
pronúncia;2
propriedade;2
puderam;2
pássaros;2
pátria;2
pêro;2
põe;2
públicas;2
público;2
qualidade;2
quaresma;2
quartos;2
quebra;2
queixa;2
queixo;2
querida;2
quinze;2
quiser;2
quisessem;2
quitanda;2
radiante;2
ramo;2
rapidamente;2
raras;2
receba;2
recebe;2
recebem;2
recebera;2
receberia;2
reconciliou;2
reconhece;2
reconheceu;2
recreação;2
recusar;2
recusaram;2
recuse;2
redargüiu;2
referia;2
reflexões;2
reforçou;2
regente;2
relance;2
relativa;2
reler;2
religiosas;2
remoque;2
reparo;2
repente;2
repetição;2
replicar;2
reprovou;2
resistência;2
responderam;2
restam;2
restantes;2
restituiu;2
resumida;2
reticência;2
retrucou;2
retê;2
revolução;2
rezando;2
riscaria;2
risonho;2
roubar;2
ruins;2
rápida;2
rápidas;2
saem;2
saguão;2
saia;2
salas;2
santo;2
santos;2
sapatos;2
satisfação;2
satisfeitas;2
satisfeitos;2
saudosas;2
secreta;2
segredos;2
segue;2
seguida;2
segundos;2
semelhante;2
sentar;2
sente;2
sentem;2
sentiria;2
sentisse;2
sepultado;2
sepulturas;2
sequer;2
serve;2
sexagenárias;2
silêncios;2
simetria;2
simetrias;2
simplicidade;2
sinais;2
sinhá;2
sinta;2
sobrancelhas;2
sobressalto;2
sogra;2
solidão;2
soltas;2
som;2
somar;2
sombras;2
sorrimos;2
sorte;2
sova;2
sozinha;2
subiu;2
subordinação;2
sucederá;2
suponhamos;2
suspeitar;2
sutil;2
sério;2
tardaria;2
teatro;2
teatros;2
teimei;2
teimou;2
tema;2
teme;2
temor;2
tenho;2
terem;2
terno;2
ternuras;2
testa;2
teve;2
tia;2
tinham;2
tirava;2
tive;2
tocaram;2
tocará;2
tocasse;2
todavia;2
tomando;2
tornar;2
tornaria;2
torne;2
tornei;2
torre;2
transfere;2
transferir;2
transportar;2
trapalhona;2
tratam;2
tratou;2
trezentos;2
troca;2
trocadas;2
trocam;2
trocar;2
trocasse;2
trocavam;2
trouxeram;2
trás;2
tuiuti;2
tédio;2
tímido;2
unidas;2
uniram;2
vadia;2
vadiação;2
vadios;2
vagarosa;2
valem;2
valesse;2
varanda;2
variar;2
variedade;2
vaso;2
veer;2
venda;2
vende;2
vendedor;2
vendeu;2
vendê;2
ventura;2
verdadeiras;2
verdadeiros;2
verdura;2
veremos;2
verona;2
verti;2
vestia;2
vexado;2
veículo;2
viajantes;2
viajar;2
viena;2
viriam;2
virtude;2
visitado;2
vissem;2
visual;2
vitória;2
vivas;2
viveram;2
viveu;2
vivi;2
vizinhança;2
vocação;2
vocábulo;2
voltado;2
voltarete;2
voltará;2
voltas;2
volume;2
vulgar;2
vínculos;2
what;2
álbum;2
ânimo;2
éramos;2
ódios;2
último;2
;1
!;1
............................................................................;1
1821;1
1848;1
1859;1
1861;1
1887;1
1994;1
abana;1
abanando;1
abandonados;1
abandonando;1
abandonaria;1
abandono;1
abanou;1
abastado;1
abatimento;1
abençoado;1
abençoam;1
abençoar;1
abençoe;1
abertas;1
abluções;1
aborrecer;1
aborrecidas;1
aborrecimentos;1
aborreça;1
abrace;1
abraçado;1
abraçados;1
abraçar;1
abraçou;1
abraçá;1
abre;1
abreviados;1
abria;1
abriu;1
absoluta;1
absolvição;1
abstenção;1
acabam;1
acabarei;1
acabarás;1
acabem;1
acabo;1
acabrunhados;1
acanhado;1
acautelar;1
aceitará;1
aceitasse;1
aceitava;1
aceite;1
aceitável;1
acender;1
acenei;1
acentuar;1
acentuei;1
acertado;1
acertei;1
acerto;1
acesso;1
achamo;1
achaque;1
achara;1
acharam;1
achariam;1
acharás;1
ache;1
achem;1
aclamações;1
acolhida;1
acolá;1
acomodar;1
acompanhadas;1
acompanhado;1
acompanhasse;1
acompanhavam;1
aconchego;1
aconselhada;1
aconselhar;1
aconselhei;1
acontecesse;1
acontecimento;1
acorda;1
acordaram;1
acordava;1
acordes;1
acostuma;1
acostumou;1
acreditava;1
acreditei;1
acrescenta;1
acrescentei;1
acresceu;1
acudi;1
acudiria;1
acudo;1
acumular;1
adequada;1
adequadas;1
adia;1
adiantada;1
adiantado;1
adiar;1
adiassem;1
adiava;1
adivinham;1
adivinhar;1
adivinharam;1
adivinho;1
adjetivos;1
administrador;1
administrativo;1
admirativa;1
admirativo;1
admirava;1
admirá;1
adoecer;1
adoecera;1
adoentado;1
adoentados;1
adolescente;1
adornar;1
adorno;1
adornos;1
adulto;1
adventício;1
adversidade;1
adversário;1
adversários;1
adverti;1
advertir;1
advertência;1
advirto;1
advogados;1
advérbio;1
afago;1
afagos;1
afastamento;1
afastamo;1
afastar;1
afastasse;1
afastava;1
afastei;1
afastá;1
afetado;1
afetuosamente;1
afetuosas;1
afetuosos;1
afirma;1
afirmam;1
afirmar;1
afirmativa;1
afirme;1
afligiam;1
afligir;1
afogadilho;1
afogado;1
africano;1
afronta;1
agarrei;1
agrada;1
agradado;1
agradar;1
agradavelmente;1
agrade;1
agradecer;1
agradecimento;1
agradecimentos;1
agradeço;1
agrado;1
agradou;1
agradáveis;1
agudo;1
agudos;1
aguilar;1
agulha;1
agulhas;1
aguçaria;1
ajuda;1
ajudada;1
ajudado;1
ajudando;1
ajudar;1
ajudaram;1
ajudariam;1
ajudei;1
ajusta;1
ajustará;1
ajustou;1
ala;1
alboni;1
alcance;1
alcancei;1
alcança;1
alcançamos;1
alcançar;1
alcunhado;1
alegada;1
alegando;1
alegaram;1
alemanha;1
alfredo;1
algarismo;1
algemas;1
algibeira;1
algures;1
alhures;1
aliança;1
alianças;1
alimentos;1
alinho;1
aliviando;1
aliviar;1
aliviasse;1
almoçando;1
almoçava;1
almoçou;1
almoçávamos;1
alojamento;1
alongados;1
altarzinho;1
altere;1
alternada;1
altura;1
alude;1
aludi;1
aludiu;1
alugada;1
aluna;1
aluno;1
amadas;1
amados;1
amaldiçoados;1
amando;1
amanheceu;1
amansando;1
amansar;1
amaram;1
amarem;1
amargos;1
amasse;1
amassem;1
amava;1
ame;1
ameaçou;1
ameaçá;1
amical;1
amiguinha;1
amores;1
amparado;1
amurada;1
analisou;1
anas;1
andado;1
andaria;1
ande;1
ando;1
animada;1
animais;1
animal;1
animava;1
animá;1
aniversárias;1
aniversários;1
anjo;1
anjos;1
anotar;1
antever;1
antigamente;1
antônio;1
anunciando;1
apagar;1
apagasse;1
apaixonada;1
apaixonado;1
apalpava;1
apanhar;1
aparecem;1
aparecesse;1
apareciam;1
aparecido;1
aparelhava;1
apareço;1
aparição;1
aparência;1
apeei;1
apelou;1
apertamos;1
apertaram;1
aperto;1
apertou;1
apetite;1
apetitosa;1
aplaudi;1
aplaudiu;1
aplicar;1
apoio;1
apoiou;1
apolinárias;1
apolinário;1
apolinários;1
apologia;1
apontando;1
apontou;1
aposentada;1
aposentadoria;1
aposentar;1
aposentei;1
aposentou;1
apostar;1
apostava;1
apostou;1
aprazia;1
aprecia;1
apreciador;1
apreciou;1
apregoava;1
aprende;1
aprendi;1
aprendido;1
apresentada;1
apresentado;1
apresentar;1
apresentaram;1
apresentação;1
apressada;1
apressado;1
apressar;1
apronta;1
aprovador;1
aprovam;1
aprovaram;1
aprovaria;1
aprovava;1
aprovação;1
aprovei;1
aproveitamo;1
aproveitasse;1
aproveitava;1
aproveitou;1
aprovou;1
aproxime;1
apuradas;1
apurado;1
aquela;1
aquiescência;1
aquilo;1
arbustos;1
arbítrio;1
arco;1
ardem;1
arestas;1
argumento;1
arqueja;1
arranco;1
arrancou;1
arranjos;1
arranjou;1
arrastados;1
arrastam;1
arrastamento;1
arrastar;1
arrebatei;1
arredar;1
arrependeria;1
arrependi;1
arrepiar;1
arriscou;1
arrisquei;1
arrolou;1
arrufa;1
arrufados;1
artística;1
artísticas;1
aspectos;1
assentar;1
assinar;1
assis;1
assistentes;1
assistido;1
assistiria;1
assobios;1
assustada;1
astuto;1
ata;1
atalhar;1
atar;1
atendi;1
atenta;1
atentados;1
atenua;1
atenuar;1
atinar;1
atiro;1
ativa;1
atordoamento;1
atracou;1
atrai;1
atrasada;1
atrasado;1
atraso;1
através;1
atraía;1
atreveram;1
atrevesse;1
atrevi;1
atrevimento;1
atribui;1
atribuir;1
atribuo;1
atribuíam;1
atribuída;1
aturar;1
aturdido;1
auditiva;1
aumente;1
aumento;1
ausentes;1
austeramente;1
austeridade;1
austero;1
autora;1
autores;1
ave;1
aventurados;1
aventurança;1
avisaram;1
avisos;1
aviva;1
avivando;1
azul;1
ações;1
bacias;1
bairro;1
baixa;1
baixando;1
bala;1
balanço;1
banal;1
bancos;1
barbados;1
barbeiro;1
barcas;1
barros;1
barulho;1
bastam;1
bastantes;1
bastaram;1
bastaria;1
bastas;1
batalhão;1
batalhões;1
bate;1
batendo;1
bater;1
bateram;1
bath;1
batina;1
batismo;1
batizar;1
baía;1
beethoven;1
beija;1
beijo;1
beijos;1
beira;1
belezas;1
bene;1
bernardim;1
bestas;1
bichas;1
bigodes;1
bilhetes;1
biocos;1
biografia;1
biográficos;1
boatos;1
bordar;1
botões;1
bradará;1
bragança;1
brandos;1
brasileiros;1
brevidade;1
brevíssimo;1
briga;1
brigado;1
brigados;1
briguei;1
broche;1
bronquite;1
brota;1
bruxelas;1
burros;1
busca;1
buscando;1
buscaram;1
buscassem;1
buscava;1
buscavam;1
buscá;1
busquei;1
bálsamo;1
cabe;1
cabem;1
cabeças;1
cabisbaixo;1
cachorro;1
caderno;1
caduco;1
caem;1
caiu;1
calada;1
caladas;1
calaria;1
calcula;1
caldo;1
calei;1
caleças;1
calças;1
camaradagem;1
camareiro;1
camarote;1
camas;1
caminha;1
caminhar;1
caminhava;1
caminhei;1
camisa;1
campainhas;1
campas;1
candelária;1
canonizados;1
cansados;1
cansativo;1
cansaços;1
canse;1
cansei;1
canseiras;1
cansá;1
cantado;1
cantando;1
cantava;1
cantinho;1
cantora;1
capelão;1
capitão;1
capotinhos;1
captavam;1
capucha;1
caracteres;1
carga;1
cargo;1
carinhoso;1
carlos;1
carrancudo;1
carregado;1
carregavam;1
carreiras;1
carteira;1
casais;1
casaremos;1
casará;1
casarão;1
casassem;1
casei;1
caseiros;1
casinha;1
casta;1
castigo;1
casual;1
catar;1
catarinas;1
cativar;1
cativeiro;1
cativo;1
cativos;1
católica;1
causava;1
cavaleiros;1
cavalo;1
caçoada;1
cedendo;1
cederia;1
cederá;1
cedesse;1
celebrei;1
celibato;1
cem;1
censura;1
censurarei;1
censurou;1
cercado;1
cerimônia;1
cerrada;1
certidão;1
cessa;1
cestas;1
chamada;1
chamadas;1
chamando;1
chamaria;1
chamasse;1
chefe;1
chegados;1
chegarei;1
chegará;1
chegasse;1
chegue;1
cheios;1
chi;1
chicana;1
chorando;1
chorará;1
chova;1
chovendo;1
choveu;1
chovido;1
chumbo;1
chuvas;1
chácara;1
cidadão;1
cingidos;1
cintura;1
cinzas;1
circulava;1
circunstância;1
citando;1
citava;1
citavam;1
citei;1
ciúme;1
clamor;1
clara;1
claros;1
claríssimo;1
clássica;1
clássicos;1
cobrir;1
cofre;1
cogitar;1
cogitações;1
cogitá;1
coincidência;1
colabora;1
colaboração;1
colado;1
colar;1
colete;1
coletes;1
coleção;1
colheres;1
colhidas;1
colhidos;1
coligir;1
colunas;1
combater;1
combatesse;1
combina;1
combinadas;1
combinamos;1
combinar;1
combinação;1
comedido;1
comemorar;1
comemoraste;1
comemoração;1
comemos;1
comendador;1
comendo;1
comensal;1
comentadores;1
comerciante;1
comeu;1
começando;1
começara;1
começaram;1
começaria;1
comia;1
comida;1
comidas;1
comissário;1
comissão;1
comovido;1
comovidos;1
compadeceu;1
compadre;1
companheiras;1
companheiro;1
companheiros;1
comparar;1
comparação;1
compareceram;1
compartisse;1
compasso;1
compensar;1
complacente;1
complacentes;1
completadas;1
completando;1
completas;1
completou;1
comporia;1
composições;1
compra;1
compradores;1
comprara;1
comprazia;1
compreendeu;1
compreendia;1
compreensão;1
comprei;1
compridamente;1
comprou;1
comprá;1
compunham;1
compus;1
compôs;1
compõem;1
comuna;1
comunhão;1
comunicando;1
comunicação;1
comédia;1
comícios;1
concedeu;1
conceito;1
concepção;1
concertado;1
concertar;1
concertá;1
conchegar;1
conciliaria;1
conciliará;1
conciliou;1
conciso;1
concluo;1
conclusão;1
concluía;1
concluídas;1
concordando;1
concordes;1
concorram;1
condenar;1
condenava;1
condenação;1
condenável;1
condição;1
condições;1
confessado;1
confessor;1
confessá;1
confiara;1
confiaria;1
confidente;1
confiei;1
confio;1
confirmado;1
confirmam;1
confirmaram;1
confirmação;1
confissões;1
conformando;1
conforto;1
confunde;1
confundem;1
confundíamos;1
conhecemo;1
conheceram;1
conheciam;1
conhecida;1
conheça;1
conjetura;1
conjeturei;1
conjugo;1
conjurados;1
conseguiu;1
conselhos;1
consentia;1
consentido;1
consentir;1
consertou;1
conserva;1
conservado;1
conservador;1
conservadores;1
conservam;1
conservando;1
conservar;1
conservação;1
conservá;1
considerada;1
considerado;1
consideraram;1
considerava;1
consolam;1
consolou;1
consome;1
conste;1
consternado;1
constituição;1
constrangido;1
constrangimento;1
consubstanciadas;1
consultava;1
consultou;1
consumido;1
consócio;1
consórcios;1
contadas;1
contado;1
contados;1
contara;1
contaram;1
contarem;1
contaria;1
contará;1
contasse;1
contato;1
conte;1
contem;1
contemplar;1
contemporâneos;1
contender;1
contenta;1
contentamento;1
contentará;1
contentei;1
contentá;1
contentíssima;1
conter;1
contestou;1
contigüidade;1
continha;1
continuada;1
continuado;1
continuados;1
continuam;1
continuaram;1
continuarei;1
continuaria;1
continuará;1
continue;1
continuidade;1
continuo;1
contraditório;1
contrariar;1
contrato;1
contristada;1
contrários;1
contudo;1
contíguo;1
convalescer;1
convalesceu;1
convalescia;1
convalescida;1
convencida;1
conversadeira;1
conversado;1
conversas;1
conversações;1
converter;1
convicções;1
convidada;1
convidados;1
convidaram;1
convidarei;1
convidará;1
conviesse;1
convinha;1
convites;1
convivas;1
convém;1
copiadas;1
copiar;1
copo;1
corais;1
corações;1
corda;1
cordatos;1
cordial;1
cores;1
corredor;1
corregedor;1
correndo;1
correntio;1
correr;1
correria;1
correrão;1
correspondente;1
corresponder;1
corressem;1
corrida;1
corrompa;1
corrupta;1
cortavam;1
cortejo;1
cortesias;1
cortinas;1
coser;1
costela;1
costuma;1
costumo;1
coube;1
couber;1
covas;1
coveiros;1
cozinheiro;1
coçando;1
creia;1
creram;1
cresceu;1
crescia;1
crescidos;1
cria;1
criadas;1
criam;1
criaram;1
criaturinha;1
criação;1
criei;1
crime;1
criou;1
crise;1
crisma;1
cristão;1
cristãos;1
criticar;1
crochê;1
cruz;1
cruzados;1
cruzeiro;1
cruzou;1
crédito;1
crédula;1
crítico;1
críticos;1
cuida;1
cuidadosa;1
cuidadoso;1
cuidamos;1
cuidemos;1
cuido;1
cultivado;1
cultura;1
cumpria;1
cumprimentá;1
cunhados;1
curado;1
curava;1
curiosos;1
curtas;1
curtido;1
curto;1
curtos;1
curvado;1
curá;1
custaria;1
custará;1
cálculo;1
cálculos;1
cálidas;1
cárcere;1
câmaras;1
cântico;1
cãs;1
célebre;1
célebres;1
célula;1
cético;1
círculo;1
cúmplice;1
dano;1
danças;1
dançava;1
dançavam;1
darem;1
darão;1
datado;1
debate;1
decai;1
decisiva;1
declaração;1
decorativa;1
decorei;1
decotada;1
decretar;1
decretos;1
dedicam;1
dedicação;1
dedicações;1
dedo;1
defeitos;1
defenderam;1
defendesse;1
defendeu;1
defendi;1
definhar;1
definir;1
definitivo;1
definição;1
defino;1
defuntas;1
degraus;1
deita;1
deitada;1
deitam;1
deitavam;1
deixará;1
deixarão;1
deixaríamos;1
deixá;1
del;1
deleita;1
deleitava;1
deleitosíssimo;1
delicadeza;1
demanda;1
demorasse;1
demos;1
denis;1
dente;1
deparara;1
deparou;1
depositar;1
deputados;1
derradeira;1
derradeiros;1
derramada;1
derramamento;1
derreter;1
derrota;1
derrubar;1
desacordo;1
desafio;1
desagrada;1
desandar;1
desaparecerá;1
desapareciam;1
desaparecido;1
desaprova;1
desarmá;1
desastre;1
desatenção;1
desbastada;1
descaradamente;1
desce;1
descem;1
descerão;1
desceu;1
descoberto;1
descobri;1
descobrisse;1
desconcerto;1
desconfia;1
desconfiado;1
desconfiam;1
desconfiaram;1
desconfiava;1
desconfiavam;1
desconfiei;1
desconfiem;1
desconfio;1
desconhecidos;1
desconjuntadas;1
desconsoladas;1
desconsolados;1
desconsolo;1
desconversei;1
descortês;1
descrer;1
descreve;1
descrever;1
descrição;1
descrições;1
descruzava;1
descubro;1
descuidado;1
desculpar;1
desculpara;1
desculpe;1
desculpou;1
desdizia;1
deseja;1
desejada;1
desejar;1
desejassem;1
deseje;1
desejos;1
desembarcado;1
desembarcar;1
desembargo;1
desembarquei;1
desengano;1
desenganos;1
desenganou;1
desenhar;1
desenho;1
desenhá;1
desenvolveu;1
desenvolvimento;1
desesperado;1
desespero;1
desfalque;1
desfaz;1
desfaça;1
desfeita;1
desfeito;1
desfiar;1
desfiou;1
desfizeram;1
desforço;1
desgabe;1
desgosta;1
desgostoso;1
desilusões;1
desinteresse;1
deslizar;1
deslizava;1
deslumbrado;1
deslumbrados;1
desmantelo;1
desmentindo;1
desmentir;1
desminto;1
desobediência;1
despedido;1
despender;1
desperta;1
despi;1
despir;1
desposando;1
desposar;1
desposá;1
desservindo;1
destina;1
destinada;1
destinam;1
destinava;1
destinavam;1
destoaram;1
destrua;1
desunirem;1
desviei;1
desvão;1
desvãos;1
desça;1
deter;1
detê;1
devendo;1
devera;1
devida;1
devolva;1
devolvê;1
diabos;1
dieta;1
diferenças;1
diferir;1
digamo;1
digerir;1
digestão;1
dignos;1
diminuindo;1
diminuiria;1
diminuídos;1
diploma;1
diplomatas;1
diplomática;1
diplomáticas;1
diplomáticos;1
dir;1
direitos;1
direta;1
diretos;1
diriam;1
discordasse;1
discretamente;1
discutiam;1
discórdias;1
disfarçada;1
disfarçando;1
disparou;1
dispensou;1
dispensáveis;1
dispersaram;1
disponho;1
dispor;1
dispostas;1
disposto;1
dispunha;1
dispô;1
dispõe;1
dissentimento;1
dissentiu;1
dissidência;1
dissimular;1
dissuadir;1
dissuadiu;1
distingamo;1
distinta;1
distinto;1
distrair;1
distrações;1
distraísse;1
distribui;1
distribuição;1
distribuíam;1
distribuísse;1
ditas;1
divergir;1
divergiram;1
diversão;1
dividia;1
dividida;1
dividindo;1
dividir;1
dividiu;1
divido;1
divino;1
divinos;1
divisão;1
divulgado;1
dizerem;1
diálogo;1
diárias;1
doa;1
doação;1
dobrando;1
dobrar;1
doendo;1
doenças;1
doesse;1
doida;1
doidas;1
doloroso;1
dominando;1
dominante;1
domingos;1
dominá;1
domésticas;1
doméstico;1
donzela;1
dormi;1
dormisse;1
dorso;1
dose;1
dotes;1
doçura;1
doçuras;1
doía;1
dramas;1
duelo;1
dulcíssimo;1
duplicar;1
dura;1
duras;1
durma;1
durmo;1
duro;1
duvida;1
duvidaria;1
duvidou;1
duzentos;1
dávamo;1
débil;1
dêem;1
dúvidas;1
dúzias;1
eclesiastes;1
eclesiástico;1
eclipse;1
eco;1
ecos;1
educadas;1
educação;1
efetivo;1
efetivos;1
efusivamente;1
efusão;1
efígie;1
ego;1
eia;1
elas;1
elefante;1
elegê;1
elegíaca;1
eleitorais;1
eleitoral;1
elemento;1
elo;1
elogiei;1
elogios;1
elos;1
embaraçada;1
embarca;1
embarcado;1
embarcam;1
embarcaram;1
embarcarão;1
embarcava;1
embarga;1
embargo;1
embranquecer;1
emendar;1
emendo;1
empenho;1
empregamos;1
empregar;1
empregaram;1
empreguei;1
empresta;1
encaminhou;1
encanta;1
encantadoras;1
encantaram;1
encantos;1
encarregado;1
encarregá;1
encha;1
enchem;1
enchemos;1
enchentes;1
encheria;1
enchia;1
encoberta;1
encoberto;1
encobre;1
encobri;1
encobrirá;1
encolhi;1
encomendara;1
encomendaram;1
encontrados;1
encontram;1
encontramos;1
encontrando;1
encontrar;1
encontrarmos;1
encontrará;1
encontrasse;1
encontros;1
encontrá;1
encurtar;1
enfada;1
enfadei;1
enfadonho;1
enfeites;1
enfermeira;1
enfermo;1
enfia;1
enfileirar;1
enfraquecer;1
enfunando;1
enganar;1
engane;1
enganos;1
engenharei;1
engenhei;1
engolido;1
engolir;1
engolira;1
enorme;1
enseada;1
ensinou;1
entendam;1
entende;1
entendendo;1
entendera;1
entenderia;1
entendesse;1
entendia;1
entendido;1
enterra;1
enterrada;1
enterrar;1
enterraram;1
enterrasse;1
enterrei;1
enterros;1
enterrá;1
entornar;1
entrado;1
entrando;1
entraram;1
entraria;1
entrasse;1
entrassem;1
entraste;1
entrava;1
entrega;1
entregar;1
entregues;1
entreteve;1
entrevista;1
entrudo;1
entusiasmado;1
entusiasmo;1
envelhecidas;1
envelheça;1
enviar;1
enviara;1
enviuvou;1
enxadrista;1
enxugar;1
enxugava;1
enérgico;1
equivalente;1
eqüidade;1
eras;1
erguiam;1
errada;1
erro;1
esaú;1
escancarados;1
escapa;1
escarnecia;1
escassa;1
escasseavam;1
escasseiam;1
escasseiem;1
escassez;1
escasso;1
esclarecimentos;1
escolar;1
escolares;1
escolhe;1
escolhido;1
escolásticas;1
escondera;1
escondeu;1
escondidas;1
escondido;1
escová;1
escravidão;1
escrevendo;1
escreveram;1
escreverei;1
escrituras;1
escrituração;1
escrúpulo;1
escura;1
escuras;1
escurecia;1
escusadas;1
escuta;1
escutar;1
escutava;1
escutou;1
escândalo;1
esfalfa;1
esfregou;1
esmurrando;1
espalhafatoso;1
espalhava;1
espanar;1
espancar;1
espanha;1
espantada;1
espantou;1
espaço;1
especial;1
especialmente;1
espectadores;1
esperada;1
esperado;1
esperando;1
esperançada;1
esperarem;1
esperariam;1
esperasse;1
esperem;1
esperou;1
esperteza;1
esperássemos;1
espetáculos;1
espevitado;1
espinho;1
espirituais;1
espiritualidade;1
espiá;1
espoliação;1
espraiado;1
espreitá;1
espáduas;1
espécies;1
esquadra;1
esquecem;1
esquecerá;1
esquecia;1
esquecimento;1
esquerdo;1
esquiva;1
esquivou;1
estabelecimento;1
estancar;1
estarei;1
estariam;1
estarão;1
estas;1
estatura;1
estatístico;1
estendendo;1
estendi;1
esterilizando;1
estes;1
estimaria;1
estimava;1
estimação;1
estimei;1
estimo;1
estivessem;1
estourei;1
estrada;1
estranhasse;1
estranho;1
estrelas;1
estrofes;1
estréias;1
estudado;1
estudante;1
estudar;1
estudasse;1
estudava;1
estudei;1
estudou;1
estudá;1
estâncias;1
estético;1
esvai;1
eternamente;1
eterno;1
eternos;1
européias;1
eventual;1
evidente;1
evitei;1
evitou;1
evocando;1
evocações;1
exagerar;1
exagere;1
exagero;1
examinar;1
examinou;1
exatos;1
exação;1
excelentes;1
exceto;1
exclamativa;1
exclamou;1
excluo;1
excluída;1
executou;1
execução;1
exerceu;1
exerci;1
exigências;1
existente;1
existia;1
existir;1
existiram;1
expansivo;1
expansão;1
explicam;1
explicando;1
explicará;1
explicações;1
expressiva;1
exprima;1
exprimem;1
exprimindo;1
exprimir;1
expôs;1
extensão;1
exterior;1
externamente;1
externas;1
extinta;1
extravagante;1
extraviado;1
extremados;1
exército;1
fabricante;1
faces;1
fachada;1
facilmente;1
facécia;1
falado;1
falam;1
falará;1
falassem;1
falecido;1
falho;1
faltado;1
faltam;1
faltara;1
faltaria;1
faltarmos;1
faltarão;1
falte;1
falência;1
fama;1
familiares;1
familiaridade;1
familiarmente;1
famosa;1
fantasia;1
fantasmas;1
fariam;1
farmacêuticos;1
faturas;1
fazendas;1
fazíamos;1
faísca;1
febre;1
fecha;1
fecho;1
feia;1
feitiço;1
feitos;1
feições;1
felicidades;1
felicitar;1
feminina;1
festejada;1
ficada;1
ficarei;1
ficarem;1
ficaremos;1
fico;1
ficávamos;1
fidélio;1
fielmente;1
figas;1
figuram;1
figurava;1
filhinha;1
filosofia;1
filosóficas;1
filósofo;1
finada;1
finezas;1
fingia;1
fingisse;1
fio;1
fiquem;1
fiquemos;1
firmadas;1
fiscal;1
fita;1
fitaram;1
fitou;1
fitá;1
fixar;1
fizeram;1
fizesse;1
fizessem;1
flexível;1
flor;1
fogueiras;1
folgares;1
folhear;1
folheava;1
folheto;1
folias;1
fora;1
formam;1
formar;1
formas;1
formasse;1
formulou;1
fortalecer;1
fortaleza;1
fortíssimo;1
fosse;1
fraca;1
fracas;1
fraco;1
fracos;1
franca;1
francês;1
frango;1
franqueza;1
franziu;1
frança;1
frasco;1
freqüenta;1
freqüente;1
freqüentemente;1
freqüento;1
freqüentá;1
fresco;1
fria;1
fruta;1
frágil;1
fuga;1
fugitiva;1
fugitivo;1
fugíamos;1
fulminados;1
fumando;1
fumássemos;1
funcionalismo;1
fundada;1
fundido;1
função;1
furioso;1
furto;1
futuras;1
futuros;1
fábula;1
fórmula;1
fôlego;1
fúnebre;1
gabar;1
gabolices;1
galerias;1
galhos;1
gamão;1
ganha;1
ganhando;1
ganhar;1
ganhava;1
garganta;1
garnier;1
gastou;1
gazetas;1
generosa;1
generosos;1
gentes;1
gentilíssima;1
gerais;1
gerou;1
girar;1
giro;1
glosa;1
glosar;1
gonzales;1
gonçalves;1
gordo;1
gorjeando;1
gostado;1
gostamos;1
gostavam;1
gostem;1
gostoso;1
goupil;1
gozar;1
gracejo;1
grado;1
granada;1
gravadas;1
gravemente;1
graves;1
grega;1
grinaldas;1
grisalhos;1
gritos;1
grosso;1
grupo;1
grupos;1
guardando;1
guerra;1
gérmen;1
habilidade;1
habilitado;1
habituado;1
habituar;1
heine;1
hesitar;1
hesitação;1
hino;1
hipocrisia;1
hipérbole;1
honestas;1
honorários;1
honradas;1
honrá;1
hospedagem;1
hostilidade;1
humanas;1
humanidade;1
humano;1
humilhar;1
hábeis;1
hábil;1
hóspedes;1
ida;1
idades;1
idas;1
idílio;1
iena;1
ignoro;1
ilhas;1
iludiram;1
ilusão;1
imaginadas;1
imaginado;1
imaginando;1
imaginação;1
imaginou;1
imaginávamos;1
imitar;1
imitasse;1
imitei;1
impedi;1
impedia;1
impediria;1
impele;1
impelia;1
imperfeição;1
impertinentes;1
impetuoso;1
implica;1
implicante;1
implicitamente;1
implorativa;1
implorativamente;1
impondo;1
importam;1
importante;1
importantes;1
importava;1
importe;1
imprensa;1
imprescritíveis;1
imprevistos;1
imprimir;1
imundo;1
imóveis;1
inação;1
incapaz;1
incerto;1
incidente;1
incidentes;1
incitou;1
inclina;1
inclinadas;1
inclinar;1
inclinações;1
inclino;1
inclinou;1
incluir;1
incluída;1
incorrer;1
incrédulos;1
incumbiria;1
incumbiu;1
incômoda;1
incômodo;1
indagou;1
independentemente;1
indicando;1
indicar;1
indicação;1
indicações;1
indiferente;1
indiferentes;1
indiscretos;1
indivíduo;1
indulgência;1
induzi;1
inesperadas;1
infalível;1
infante;1
infidelidade;1
infinidade;1
influência;1
informações;1
ingrata;1
inicial;1
iniciaria;1
iniciou;1
inimigo;1
inimizade;1
injusta;1
inocente;1
inquieta;1
inquietações;1
inquieto;1
inquietos;1
inquirições;1
inscreveram;1
inscrição;1
insinuação;1
insinuou;1
insinuá;1
insisto;1
inspirações;1
inspiro;1
instada;1
instam;1
instar;1
instavam;1
instintiva;1
instituição;1
instituições;1
instou;1
instância;1
instâncias;1
insípidos;1
integralmente;1
inteirar;1
intelectual;1
inteligência;1
intencionalmente;1
intensidade;1
intenções;1
interessando;1
interessantíssimas;1
interesses;1
interiormente;1
intermédio;1
interna;1
interpretou;1
interrogativa;1
interrogativos;1
interrompi;1
interrompia;1
interrompido;1
intervalos;1
interveio;1
intervenção;1
intervir;1
intoleráveis;1
intuito;1
invectivá;1
inventa;1
inventar;1
invente;1
inventei;1
inventários;1
inverno;1
investidas;1
inúteis;1
inútil;1
ipiranga;1
irem;1
iremos;1
irmãs;1
irrita;1
irritado;1
iríamos;1
italiana;1
italianos;1
jacó;1
jamais;1
jantam;1
jantamos;1
jantares;1
jantará;1
jantei;1
joanas;1
jogando;1
jogar;1
jogarei;1
jogavam;1
jogou;1
joham;1
josino;1
julgar;1
julgo;1
junta;1
juntamente;1
juntando;1
juntaram;1
junto;1
jurado;1
juram;1
jurisprudência;1
jurou;1
justiça;1
justo;1
juvenilidade;1
jóias;1
laborioso;1
ladeados;1
ladrão;1
lamartine;1
lances;1
lança;1
lançarei;1
lanços;1
laranjeiras;1
larga;1
late;1
latido;1
latina;1
latino;1
latisse;1
lavado;1
lavados;1
lavei;1
lavrador;1
lavrar;1
lazeres;1
laços;1
legação;1
legítimo;1
leiam;1
leiloeiros;1
lembram;1
lembrara;1
lembraria;1
lembre;1
lembrei;1
lendo;1
lentamente;1
lento;1
leram;1
lerem;1
les;1
levados;1
levando;1
levantando;1
levantei;1
levara;1
levaram;1
levaria;1
levarão;1
levasse;1
levavam;1
levei;1
levo;1
liberais;1
liberal;1
libertem;1
lidas;1
lidos;1
ligados;1
ligamos;1
ligar;1
ligações;1
limitei;1
limites;1
linda;1
lindas;1
lindos;1
linho;1
liquidado;1
lista;1
livres;1
lixboa;1
longes;1
lote;1
louvei;1
louvem;1
louvou;1
louvá;1
lua;1
lucram;1
lucrativo;1
lucros;1
lugares;1
lustrosas;1
luzir;1
luísa;1
lápis;1
lástimas;1
lépido;1
lépidos;1
lírica;1
lírico;1
lúcida;1
macia;1
madeira;1
madura;1
maduras;1
magnífico;1
magoada;1
magra;1
magrinha;1
magrinho;1
maioridade;1
maldade;1
maldizente;1
maldição;1
maledicência;1
maligna;1
maligno;1
malévolo;1
malévolos;1
mandada;1
mandadas;1
mandará;1
mandasse;1
mandavam;1
mandey;1
mando;1
mandá;1
mangas;1
manguinhas;1
manifesta;1
manifestantes;1
manifestas;1
manifesto;1
mantida;1
manuel;1
marcada;1
marcadas;1
marcado;1
marcados;1
marcando;1
marcha;1
marcou;1
marias;1
marinho;1
massa;1
matar;1
mataram;1
maternas;1
maternidade;1
matinada;1
mato;1
mausoléu;1
mauá;1
medalhão;1
medida;1
mefistófeles;1
meigo;1
mel;1
melhoras;1
melindroso;1
melodias;1
memórias;1
mencionar;1
meneios;1
meninas;1
meninos;1
mentiam;1
mentindo;1
mentiras;1
merecer;1
merecesse;1
merecimentos;1
mesclada;1
mestre;1
mestres;1
metal;1
meterem;1
meteria;1
meticulosa;1
metida;1
metido;1
metro;1
metáforas;1
metê;1
mig;1
militante;1
militar;1
minha;1
minutas;1
miosótis;1
mira;1
mirava;1
mirei;1
missas;1
misturadas;1
mistérios;1
misérias;1
miudamente;1
miúda;1
mobília;1
mocinho;1
moda;1
modas;1
modelos;1
moderadas;1
moderado;1
moderação;1
moderna;1
modestas;1
modesto;1
modestos;1
moeda;1
mofar;1
moleques;1
molhados;1
molhadura;1
molho;1
mor;1
morando;1
morangos;1
morar;1
morder;1
mordida;1
morfeu;1
moribundos;1
morram;1
morrem;1
morrendo;1
morrerei;1
mortal;1
mortas;1
morts;1
mostrado;1
mostradores;1
mostrara;1
mostrará;1
mostrasse;1
mostrei;1
mostrá;1
mote;1
movendo;1
mover;1
muda;1
mudado;1
mudara;1
mudei;1
muito;1
municipal;1
municípios;1
murmurar;1
muro;1
museus;1
musicais;1
más;1
média;1
médica;1
mínima;1
mínimo;1
mórbida;1
móveis;1
móvel;1
músicas;1
nacional;1
nacionalidade;1
namoradas;1
naquelas;1
narrativas;1
narrações;1
narrou;1
nas;1
nasal;1
nascer;1
nasceram;1
nasci;1
nascida;1
nascido;1
nascidos;1
naturais;1
naturalismos;1
naturaliza;1
naturalização;1
navegadores;1
navio;1
necessitadas;1
necessitado;1
necessárias;1
negando;1
negara;1
negarão;1
negativa;1
negava;1
nego;1
negou;1
negreiro;1
negruras;1
neguem;1
nesse;1
nesses;1
nestas;1
nevralgias;1
nhanhã;1
nobiliário;1
noivado;1
nomeou;1
nominal;1
nominalmente;1
nora;1
notado;1
notados;1
notando;1
notação;1
noticia;1
notou;1
novelescas;1
novidades;1
noções;1
nuca;1
numerosa;1
nutre;1
níqueis;1
números;1
obediência;1
obras;1
obriga;1
obrigam;1
obrigar;1
obrigação;1
obrigações;1
obrigou;1
observado;1
observando;1
observar;1
observação;1
observei;1
obstante;1
obséquio;1
obteve;1
ociosa;1
ocorrer;1
ocupado;1
ocupar;1
ocupações;1
odeio;1
odiava;1
ofenderia;1
oferecem;1
oficialmente;1
oficio;1
olha;1
olhavam;1
olhei;1
onomástica;1
opinar;1
opinei;1
opinou;1
oportunamente;1
oportunidade;1
oportuno;1
opostas;1
oposto;1
opunha;1
opôs;1
ordenadas;1
ordenou;1
ordens;1
organismos;1
organizado;1
organizou;1
originalmente;1
orlados;1
ornamentos;1
orou;1
orçava;1
ossos;1
ostentava;1
ourives;1
ouro;1
ousei;1
ousou;1
outrossim;1
ouvidas;1
ouviria;1
ovação;1
oxalá;1
pacientes;1
pacífica;1
padece;1
padecimento;1
padecimentos;1
pagam;1
pago;1
pagã;1
palestra;1
palha;1
palheta;1
palhinha;1
paliativo;1
palpitar;1
palreira;1
palácio;1
pandeiro;1
panegíricos;1
papalvo;1
papelinho;1
papoulas;1
paquetes;1
paradas;1
parados;1
pararam;1
parecidas;1
parentas;1
parentes;1
parentesco;1
pareço;1
parta;1
partem;1
particularidade;1
partiram;1
partiria;1
partiriam;1
partirá;1
passadas;1
passageira;1
passageiros;1
passara;1
passaram;1
passariam;1
passasse;1
passeamos;1
passeiam;1
passem;1
paterno;1
patético;1
pau;1
países;1
pecha;1
pedaços;1
pedidas;1
pedira;1
pegamos;1
pegara;1
pegaram;1
pegasse;1
peixe;1
pendor;1
pendurar;1
penedo;1
penetra;1
penetrar;1
penetravam;1
penetrou;1
pensam;1
pensamentos;1
pensaram;1
pensasse;1
pensava;1
pense;1
pensávamos;1
pequenina;1
pequenino;1
peralta;1
peras;1
perca;1
percam;1
perceber;1
percebeu;1
percebia;1
perco;1
percorreu;1
perdem;1
perdemos;1
perderam;1
perderia;1
perdesse;1
perdia;1
perdoando;1
perdoei;1
perdono;1
perdura;1
perdão;1
perdê;1
perece;1
pereira;1
perfeita;1
perfídia;1
perguntado;1
perguntam;1
perguntas;1
perguntava;1
pergunto;1
perguntássemos;1
perigo;1
permite;1
permitiam;1
permitida;1
permitiria;1
pernambuco;1
perpétuas;1
perpétuos;1
perreiro;1
perseguia;1
perseguir;1
personagens;1
persuadir;1
pertence;1
pertinentes;1
perturbo;1
perturbá;1
perversidade;1
perverso;1
período;1
pesa;1
pesada;1
pesado;1
pesar;1
pesava;1
pesavam;1
pescoço;1
peso;1
peta;1
petulância;1
pharoux;1
picante;1
pico;1
pilhéria;1
pilhérias;1
pinceladas;1
pincéis;1
pingando;1
pinta;1
pintasse;1
pintou;1
pinturescos;1
pio;1
piorá;1
pipilando;1
pisando;1
planeado;1
plantadas;1
plantação;1
plantio;1
pleiteou;1
plácida;1
plínio;1
podemos;1
poderei;1
poderemos;1
poderão;1
podido;1
polegar;1
polidamente;1
polidas;1
politécnica;1
ponderado;1
ponderei;1
ponderou;1
pontapé;1
pontas;1
ponte;1
pontual;1
pontualmente;1
popular;1
porcelana;1
poria;1
pormenor;1
porquanto;1
portal;1
porto;1
portugal;1
portugueses;1
português;1
positivamente;1
possam;1
possibilidade;1
possuía;1
possuírem;1
post;1
postas;1
postura;1
poupar;1
pouquinho;1
pousando;1
pousar;1
pouso;1
povo;1
poética;1
praticar;1
prazo;1
praça;1
preciosidade;1
precisas;1
precisavam;1
precisos;1
precisou;1
preferida;1
preferindo;1
preferisse;1
preferência;1
prefácio;1
pregão;1
prejudica;1
prejudicial;1
prenda;1
prendia;1
prendê;1
preocupada;1
preocupação;1
preparam;1
preparava;1
preparou;1
presentinhos;1
presidência;1
preso;1
pressa;1
prestam;1
prestar;1
prestasse;1
prestava;1
prestes;1
prestou;1
prestígio;1
presumindo;1
presunção;1
pretas;1
preço;1
prima;1
primavera;1
primeiramente;1
principiei;1
proclamação;1
procurador;1
procuramos;1
procurar;1
procuraram;1
procure;1
produziram;1
produziriam;1
prodígio;1
proferiu;1
profissionais;1
profissional;1
programa;1
progresso;1
projetam;1
projetos;1
prolixo;1
promessas;1
promete;1
promoveu;1
promoção;1
pronomes;1
pronta;1
prontamente;1
propagandista;1
propondo;1
proporção;1
proposta;1
proprietário;1
propus;1
propusera;1
propusesse;1
propósitos;1
protestou;1
proteção;1
provado;1
provas;1
proveito;1
providência;1
providências;1
provinha;1
prudência;1
prussiana;1
práticas;1
prático;1
prólogo;1
prólogos;1
próspera;1
psicológico;1
publicamente;1
publicamos;1
publicar;1
publicava;1
publicação;1
pudemos;1
pudessem;1
pudéssemos;1
pulo;1
pulso;1
pulsos;1
punham;1
pureza;1
pus;1
pusera;1
puxando;1
puxou;1
pálpebra;1
pública;1
quadras;1
quadrilha;1
quadros;1
quaisquer;1
qual;1
qualificação;1
quantos;1
quarenta;1
quebre;1
queda;1
queimar;1
queimemos;1
queimá;1
queremos;1
quererá;1
queres;1
queridas;1
querê;1
quieto;1
quietos;1
quinta;1
quiserem;1
rabugem;1
radicado;1
ramagens;1
raminho;1
rasgada;1
rasgar;1
rasgaram;1
rasgá;1
rasto;1
raça;1
raízes;1
reabriu;1
real;1
realiza;1
realizaria;1
reatando;1
rebentos;1
rebuscadas;1
rebuscado;1
recado;1
recados;1
recatados;1
recato;1
receberão;1
recebes;1
recebido;1
recebidos;1
recebê;1
receia;1
recentes;1
receosa;1
recepções;1
reclusão;1
recobrar;1
recolhas;1
recolheu;1
recolhida;1
recomenda;1
recomendações;1
recomendou;1
recomendá;1
recompôs;1
reconciliado;1
reconciliar;1
reconciliara;1
reconciliá;1
reconhecendo;1
reconheciam;1
reconhecida;1
reconheça;1
reconheço;1
recorda;1
recordada;1
recordar;1
recordo;1
recorreu;1
recosendo;1
recreios;1
recrutado;1
recuando;1
recuar;1
recuo;1
recuou;1
recurso;1
recusada;1
recusaria;1
recusasse;1
recôndita;1
recônditas;1
recôndito;1
redargüi;1
redação;1
redigir;1
redigiram;1
redito;1
redivivo;1
reduzir;1
reduzisse;1
reduziu;1
refaz;1
referi;1
referir;1
referência;1
refiro;1
refleti;1
reforçado;1
regador;1
regateou;1
regem;1
regressar;1
regulado;1
rejeitam;1
rejeitar;1
relação;1
relera;1
releve;1
relevo;1
religioso;1
religião;1
relojoeiro;1
relutou;1
relê;1
remessa;1
remetem;1
remeteram;1
reminiscência;1
remoendo;1
remorsos;1
remota;1
remotas;1
remédios;1
renan;1
renda;1
renovada;1
repare;1
reparei;1
reparou;1
repartia;1
repartida;1
repentina;1
repercutia;1
repertório;1
repete;1
repetidas;1
repetisse;1
representar;1
representava;1
repugna;1
reputação;1
república;1
requinte;1
resfriado;1
resfriamento;1
reside;1
residia;1
resistiu;1
resolver;1
resolvera;1
resolveram;1
resolvida;1
resolvido;1
resolvo;1
respectiva;1
respeita;1
respeitar;1
respeitava;1
respiro;1
respirou;1
responde;1
responderia;1
responsabilidade;1
ressentimento;1
ressentir;1
restabelecida;1
restabelecido;1
restabelecimento;1
restava;1
restituídas;1
restituísse;1
resultado;1
resumamos;1
resumido;1
resumindo;1
resumir;1
resumisse;1
retalhos;1
retendo;1
reteve;1
retificação;1
retificou;1
retirasse;1
retive;1
retiveram;1
retivesse;1
retorquisse;1
retorquiu;1
retrair;1
retrucava;1
retruquei;1
reumatismos;1
reumática;1
reumático;1
reuniões;1
revelar;1
revivia;1
rezar;1
rezas;1
rezava;1
riam;1
ribeiro;1
rica;1
rico;1
ricorditi;1
rigidez;1
rigor;1
rijo;1
rimador;1
risonha;1
risonhos;1
risse;1
robusto;1
rocio;1
rodar;1
rodas;1
rodear;1
rogar;1
roma;1
romance;1
romances;1
romanesca;1
romanesco;1
romano;1
romantismos;1
rompendo;1
rosas;1
roubarem;1
rouxinol;1
rubros;1
ruim;1
rumores;1
russell;1
rápido;1
rédeas;1
rústica;1
rústico;1
saberem;1
saberia;1
sabes;1
sabida;1
sabido;1
sabor;1
saborosa;1
sabíamos;1
sacramental;1
sacrificá;1
sacrifícios;1
sacristia;1
sacudo;1
sagacidade;1
sagazes;1
saias;1
saiba;1
saltamos;1
saltando;1
salário;1
sangra;1
sangria;1
sanguessugas;1
santas;1
sanção;1
sapatinhos;1
sarcástica;1
satisfará;1
satisfações;1
satisfeita;1
saía;1
saísse;1
saúde;1
schumann;1
schumanns;1
scriptum;1
seca;1
secas;1
secos;1
secretamente;1
secretaria;1
secreto;1
secretário;1
secura;1
sedan;1
seduções;1
segredado;1
segui;1
seguia;1
seguimos;1
seguiram;1
seguirá;1
segundas;1
seguro;1
seio;1
selou;1
semanais;1
semelhanças;1
senado;1
sensuais;1
sentada;1
sentado;1
sentados;1
sentei;1
sentimos;1
sentiram;1
sentires;1
sentiste;1
senzala;1
senão;1
separa;1
separados;1
separamo;1
separamos;1
separasse;1
separei;1
sequiosos;1
sereno;1
seriedade;1
serpente;1
servem;1
servi;1
servindo;1
serviu;1
serviçal;1
servo;1
sestro;1
sexagenário;1
sexos;1
shakespeare;1
significar;1
silenciosas;1
silva;1
sinceramente;1
sinceras;1
sinceros;1
sino;1
sirva;1
situações;1
sobem;1
sobrasse;1
sobressaltada;1
sobrevivente;1
sobriedade;1
sobrolho;1
socapa;1
sofrem;1
solavancos;1
solecismos;1
soletra;1
soletrar;1
solitária;1
solitárias;1
solitário;1
soltaria;1
solteiro;1
somamos;1
somava;1
some;1
son;1
soneto;1
sonhar;1
sonhara;1
sonhos;1
sopinhas;1
sorriram;1
sorrisos;1
soslaio;1
sossegar;1
sou;1
soubessem;1
suadouro;1
subi;1
sublinhada;1
sublinho;1
subo;1
substituiu;1
substituo;1
sucedia;1
sucessivamente;1
sucumbida;1
sucumbiu;1
sufocada;1
sugeri;1
superlativo;1
supondo;1
suportaria;1
supra;1
supre;1
suprimentos;1
supô;1
surda;1
surdas;1
surdo;1
surgiram;1
suscitar;1
suspeita;1
suspeitado;1
suspeitas;1
suspeitá;1
suspender;1
suspendeu;1
suspendido;1
suspendo;1
suspiradas;1
suspiro;1
sussurro;1
sustentá;1
sustos;1
sustê;1
suíço;1
série;1
sétima;1
sétimo;1
sévigné;1
sílaba;1
símbolo;1
sócio;1
sólida;1
súplica;1
tabuleiro;1
tacharia;1
tacitamente;1
talhado;1
talhou;1
tamanha;1
tamanhas;1
tambor;1
tannhäuser;1
tapava;1
tapetes;1
tardará;1
tardes;1
tardia;1
tardiamente;1
tardo;1
tarefas;1
taubaté;1
tece;1
teimar;1
teimaram;1
teimasse;1
teimava;1
teimo;1
teimosa;1
teimoso;1
telegráfica;1
telegráfico;1
telhado;1
temendo;1
temer;1
temia;1
temo;1
temperada;1
temperatura;1
temperá;1
templo;1
temporariamente;1
tenaz;1
tendência;1
tendências;1
tenta;1
tentar;1
tentativa;1
tentativas;1
tentava;1
tentei;1
tentou;1
tentá;1
teor;1
teria;1
terias;1
termópilas;1
terreno;1
terá;1
tese;1
teses;1
tesouro;1
testemunho;1
textualmente;1
teça;1
thackeray;1
tido;1
tijuca;1
timidez;1
tira;1
tiradas;1
tiradentes;1
tirado;1
tirar;1
tiro;1
tirou;1
titio;1
toa;1
tocada;1
tolera;1
tolher;1
tolheu;1
tolhidos;1
tomadas;1
tomava;1
tombadilho;1
tome;1
tomá;1
tons;1
tonto;1
toque;1
torceu;1
torna;1
tornará;1
tornavam;1
torno;1
torrinhas;1
tostões;1
trabalha;1
trabalharam;1
trabalhem;1
trabalhou;1
tradição;1
traduziu;1
trago;1
trancar;1
trancava;1
transcrever;1
transferi;1
transferiam;1
transferência;1
transfusão;1
transmiti;1
transpirar;1
transpor;1
transportá;1
transtornava;1
trapalhão;1
traria;1
trarás;1
trarão;1
tratados;1
tratamos;1
tratando;1
tratasse;1
tratava;1
tratavam;1
tratei;1
trato;1
travados;1
travessa;1
trazem;1
trazendo;1
trazida;1
trazidas;1
trazido;1
trepara;1
tribunal;1
tristemente;1
tristonha;1
tristíssimos;1
triunfo;1
trocados;1
trocando;1
trocarias;1
tronco;1
troquei;1
trouxas;1
trouxerem;1
trouxesse;1
troça;1
troçava;1
trá;1
tumulto;1
turva;1
tutti;1
tácito;1
tédios;1
tínhamos;1
títulos;1
ulisséia;1
unidade;1
unidíssimos;1
unindo;1
usava;1
usou;1
usurpa;1
usurpação;1
vadio;1
vaga;1
vagamente;1
vagar;1
vagarosamente;1
vagarosas;1
vago;1
vaidade;1
valer;1
valeram;1
valeria;1
valsar;1
vantajoso;1
variadas;1
vasos;1
vazio;1
vejamos;1
velas;1
veleidade;1
vencerá;1
venceu;1
vencia;1
vencimentos;1
vendesse;1
vendida;1
vendidas;1
vendidos;1
veneno;1
venhamos;1
ventanias;1
vença;1
verbo;1
verdes;1
verei;1
vergonha;1
verificar;1
verifico;1
verossímil;1
versátil;1
verteu;1
verão;1
vestefália;1
vesti;1
vestida;1
vestir;1
vestuário;1
vexada;1
vexados;1
viam;1
viciosos;1
vidro;1
vidros;1
viessem;1
vigário;1
vigésimo;1
vimo;1
vindouro;1
violento;1
violino;1
violência;1
virem;1
virtualmente;1
virás;1
visitei;1
visito;1
visivelmente;1
viste;1
vistosa;1
vistosas;1
visão;1
visível;1
vite;1
vivendo;1
viverem;1
viveza;1
viviam;1
vivido;1
vivêssemos;1
vizinha;1
vizinhas;1
viçosos;1
viúvo;1
vocações;1
vocábulos;1
vocês;1
voltam;1
voltamos;1
voltando;1
voltarem;1
voltaria;1
volte;1
voltem;1
voltemos;1
volumosa;1
voluntariamente;1
voluntarioso;1
volveu;1
vont;1
vontades;1
votasse;1
votação;1
voto;1
vário;1
vários;1
vésperas;1
vês;1
vício;1
vínhamos;1
whist;1
xadrez;1
zanga;1
zangado;1
zangar;1
zanguei;1
zombe;1
zombo;1
zorro;1
...;1
áfrica;1
ágil;1
árvore;1
áspera;1
ásperas;1
êmulos;1
ênfase;1
ínclita;1
índice;1
íntimas;1
íntimos;1
ópera;1
óperas;1
