félix;414
não;196
lívia;189
disse;157
médico;149
viúva;149
raquel;129
meneses;113
coração;112
moça;106
olhos;96
tempo;94
...;84
amor;84
ainda;82
tudo;82
casa;80
viana;74
espírito;72
tão;70
pouco;66
então;63
ser;63
era;62
mas;61
carta;58
alguns;57
havia;57
respondeu;57
porque;55
coronel;53
razão;53
algum;52
dia;52
palavras;51
homem;49
perguntou;49
vez;49
alguma;48
melhor;48
outro;48
assim;47
coisa;47
talvez;45
alma;44
apenas;44
todo;44
vezes;44
vida;44
sala;43
dias;42
mal;41
ambos;40
quando;40
senhor;40
felicidade;39
fez;39
nada;39
outra;39
sei;38
dois;37
noite;37
cecília;36
mão;36
rosto;36
toda;36
batista;35
enfim;35
menos;35
parecia;35
primeira;35
ter;35
deu;34
podia;34
agora;33
bem;33
duas;33
luís;33
nunca;33
porta;33
mãos;32
parece;32
viu;32
amigo;31
dizer;31
continuou;30
primeiro;30
silêncio;30
todos;30
mulher;29
que;29
anos;28
boa;28
situação;28
cabeça;27
capítulo;27
casamento;27
levantou;27
modo;27
ninguém;27
tarde;27
veio;27
creio;26
dizia;26
filha;26
mim;26
algumas;25
lábios;25
menino;25
moreirinha;25
outros;25
pode;25
entrou;24
irmão;24
lágrimas;24
mãe;24
passado;24
respeito;24
voz;24
dar;23
fazer;23
irmã;23
logo;23
resposta;23
triste;23
caso;22
esperança;22
meio;22
mesma;22
todas;22
voltou;22
coisas;21
ficou;21
gesto;21
hora;21
nenhum;21
nenhuma;21
ocasião;21
olhar;21
onde;21
porém;21
pôde;21
quase;21
tanto;21
aqui;20
estado;20
falar;20
hoje;20
mundo;20
natureza;20
céu;19
desta;19
devia;19
entretanto;19
natural;19
por;19
sempre;19
sim;19
bom;18
carro;18
como;18
criança;18
doutor;18
foi;18
pareceu;18
repetiu;18
sabe;18
achou;17
causa;17
certo;17
chegou;17
confiança;17
fim;17
força;17
futuro;17
idéia;17
imaginação;17
impossível;17
instantes;17
olhou;17
palavra;17
próprio;17
quer;17
sentia;17
sorriso;17
tinha;17
ver;17
conversa;16
deste;16
dizendo;16
horas;16
livro;16
passo;16
saiu;16
seguinte;16
senhora;16
sentimento;16
uma;16
verdade;16
ali;15
amante;15
ato;15
cidade;15
durante;15
esperanças;15
explicação;15
impressão;15
naquele;15
parte;15
presença;15
quem;15
rapaz;15
vai;15
visita;15
abriu;14
além;14
amores;14
chácara;14
começou;14
daquele;14
deixou;14
deus;14
doente;14
estava;14
longe;14
longo;14
meses;14
motivo;14
murmurou;14
nem;14
para;14
pensamento;14
resolução;14
rua;14
sabia;14
sentimentos;14
alegre;13
ama;13
ambas;13
caráter;13
consciência;13
dava;13
disso;13
ela;13
enquanto;13
filho;13
jantar;13
lho;13
marido;13
medo;13
minutos;13
novo;13
paixão;13
posso;13
rival;13
viagem;13
vão;13
achava;12
alegria;12
bela;12
braço;12
catumbi;12
confissão;12
contra;12
demais;12
entusiasmo;12
espécie;12
esta;12
feliz;12
indiferença;12
janela;12
laranjeiras;12
ler;12
leu;12
mamãe;12
maneira;12
nesse;12
neste;12
nova;12
outras;12
ouviu;12
passos;12
paz;12
pergunta;12
pessoas;12
peço;12
ponto;12
preciso;12
princípio;12
quero;12
quis;12
rapidamente;12
sobre;12
vem;12
vontade;12
última;12
apareceu;11
apesar;11
basta;11
certa;11
circunstância;11
circunstâncias;11
concluiu;11
destino;11
diz;11
dor;11
entrar;11
estendeu;11
estremeceu;11
grande;11
interrompeu;11
jardim;11
naquela;11
pobre;11
queria;11
resto;11
romance;11
sair;11
sentiu;11
soube;11
todavia;11
via;11
única;11
admiração;10
amar;10
amava;10
amigos;10
ano;10
aproximou;10
atenção;10
ação;10
beijo;10
com;10
comigo;10
contudo;10
cruel;10
deixar;10
desceu;10
desde;10
desejo;10
difícil;10
direito;10
dono;10
falava;10
falou;10
fazia;10
faço;10
fisionomia;10
instante;10
lado;10
lha;10
longa;10
maior;10
momento;10
nele;10
obra;10
olhava;10
ombros;10
opinião;10
orgulho;10
pedir;10
pediu;10
pessoa;10
possível;10
pudesse;10
qualidades;10
relações;10
seio;10
seu;10
sociedade;10
vejo;10
acaso;9
acompanhou;9
afeição;9
amiga;9
arrependimento;9
boas;9
cadeira;9
compreender;9
cor;9
decerto;9
dentro;9
dúvida;9
escravo;9
estranhos;9
exclamou;9
feito;9
flor;9
homens;9
hóspede;9
indiferente;9
infortúnio;9
intenção;9
interior;9
matilde;9
memória;9
moças;9
moço;9
mudança;9
naturalmente;9
nela;9
ordem;9
ouvia;9
pais;9
parasita;9
parou;9
poderia;9
pois;9
posto;9
primeiros;9
procurou;9
pés;9
quanto;9
realidade;9
receio;9
reflexões;9
simples;9
suspeita;9
tais;9
tens;9
ternura;9
tom;9
trêmula;9
vir;9
acabou;8
aceitou;8
alguém;8
beleza;8
bonita;8
bons;8
braços;8
buscar;8
cada;8
cair;8
caiu;8
calou;8
cartas;8
certeza;8
chão;8
completa;8
compreendeu;8
consigo;8
consolação;8
convite;8
cólera;8
dama;8
daquela;8
dera;8
desespero;8
diante;8
dirigiu;8
erro;8
esperava;8
esquecer;8
existência;8
expressão;8
felizes;8
fronte;8
geral;8
gosto;8
grave;8
graças;8
haver;8
idade;8
leve;8
livros;8
lugar;8
luz;8
mesa;8
muitas;8
namorados;8
notícia;8
observou;8
ouvir;8
pedia;8
pensava;8
perdão;8
perto;8
pior;8
podiam;8
poucas;8
poucos;8
procedimento;8
própria;8
qualquer;8
reflexão;8
saber;8
seguiu;8
segunda;8
sentir;8
senão;8
sincera;8
sinto;8
sofá;8
sol;8
sorrindo;8
sorriu;8
tal;8
três;8
últimas;8
últimos;8
amargura;7
amo;7
anterior;7
aproveitou;7
assunto;7
ausência;7
aventura;7
bastava;7
caminho;7
caminhou;7
capricho;7
cedo;7
clara;7
conhecer;7
correu;7
curiosidade;7
depois;7
desenlace;7
donzela;7
durou;7
episódio;7
esperar;7
facilmente;7
faz;7
fazendo;7
ficaram;7
figura;7
gravura;7
impulso;7
insistiu;7
largo;7
lei;7
leitor;7
lembrou;7
levou;7
meia;7
melancolia;7
moléstia;7
necessário;7
nessa;7
nome;7
ocasiões;7
oito;7
passou;7
percebeu;7
perder;7
presente;7
quadrilha;7
quê;7
realmente;7
reconciliação;7
recusou;7
sacrifício;7
segredo;7
sentou;7
serenidade;7
seria;7
sinceridade;7
sincero;7
sobretudo;7
suspeitas;7
suspiro;7
tantas;7
tijuca;7
tranqüilidade;7
tristemente;7
vinha;7
visitas;7
ânimo;7
acabava;6
adeus;6
admira;6
agradeceu;6
amada;6
amizade;6
apertou;6
capaz;6
charuto;6
chegaram;6
confessou;6
conselho;6
contemplar;6
contrário;6
convicção;6
corpo;6
cujo;6
culpa;6
cumprimento;6
cálculo;6
dedos;6
despeito;6
desse;6
dou;6
dúvidas;6
ele;6
embora;6
entregou;6
entregue;6
escapar;6
esconder;6
espaço;6
estar;6
estavam;6
estranho;6
família;6
favor;6
faça;6
febre;6
ficar;6
ficara;6
fiz;6
fria;6
fácil;6
grandes;6
hesitou;6
houve;6
hábitos;6
iam;6
idéias;6
igual;6
ilusão;6
ilusões;6
influência;6
inútil;6
isto;6
joelhos;6
justamente;6
las;6
lembra;6
lentamente;6
longas;6
manhã;6
mau;6
misteriosa;6
morrer;6
morte;6
muita;6
muitos;6
namorado;6
nesta;6
nisso;6
objeto;6
passara;6
pedido;6
pena;6
perdoar;6
piano;6
pondo;6
possuía;6
provável;6
próxima;6
página;6
quarto;6
refúgio;6
remorso;6
resistir;6
rompimento;6
segundo;6
sentar;6
sorrir;6
subiu;6
teatro;6
tendo;6
terra;6
tranqüila;6
tédio;6
velho;6
volta;6
voltar;6
véspera;6
abatida;5
abrir;5
acabar;5
acima;5
acreditava;5
acusava;5
adivinhou;5
afeto;5
afigurava;5
afirmo;5
almas;5
amanhã;5
amorosa;5
anjo;5
aparentemente;5
arte;5
até;5
baile;5
bastante;5
caracteres;5
cavalheiro;5
cena;5
chamou;5
cheio;5
comoção;5
confidência;5
constância;5
contou;5
correr;5
costume;5
crer;5
crise;5
crítica;5
curto;5
dado;5
dando;5
daqueles;5
declaração;5
deixa;5
deixo;5
demorou;5
depressa;5
dessas;5
deve;5
dez;5
dissimulação;5
divino;5
doença;5
efetivamente;5
encanto;5
encontrar;5
encontrou;5
eram;5
erros;5
escada;5
esforço;5
esqueceu;5
esse;5
estranha;5
estrela;5
está;5
europa;5
excelente;5
faces;5
fala;5
falaram;5
falta;5
fatal;5
fizera;5
formosa;5
frente;5
fugir;5
gente;5
golpe;5
graça;5
grito;5
história;5
imediatamente;5
indiscrição;5
inocente;5
inocência;5
intimidade;5
janeiro;5
leito;5
levantar;5
levar;5
levemente;5
lhas;5
mil;5
moleque;5
moral;5
mucama;5
mulheres;5
noivo;5
nuvens;5
olhando;5
ouvira;5
parar;5
parecendo;5
pareciam;5
pela;5
penso;5
pensou;5
perdera;5
perdido;5
perfídia;5
perguntas;5
plena;5
podes;5
poeta;5
pretendente;5
profundamente;5
prova;5
próximo;5
pôs;5
quatro;5
queda;5
queres;5
quimera;5
quisera;5
quisesse;5
razões;5
referiu;5
reserva;5
ridículo;5
roda;5
rumor;5
seis;5
semelhante;5
sequer;5
simpatia;5
sinceramente;5
singular;5
solidão;5
surpresa;5
suspeitou;5
suspirou;5
também;5
tardou;5
terraço;5
terreno;5
tirar;5
trabalho;5
tristeza;5
uns;5
valsa;5
vamos;5
verdadeira;5
verdadeiro;5
viera;5
vieram;5
vinte;5
vira;5
viria;5
vista;5
viver;5
último;5
único;5
abalo;4
abatimento;4
abraçar;4
acendeu;4
achar;4
acontecimentos;4
afabilidade;4
afeições;4
afetação;4
afirmar;4
almoçar;4
almoço;4
amado;4
amas;4
amei;4
amá;4
apagou;4
apertar;4
ares;4
armas;4
aspecto;4
aurora;4
beijar;4
buscava;4
cama;4
caprichosa;4
cara;4
casar;4
cepo;4
certamente;4
chama;4
chamar;4
chamava;4
chapéu;4
chegara;4
cheia;4
chorar;4
chuva;4
cinco;4
ciúme;4
ciúmes;4
claramente;4
começava;4
companhia;4
compreendia;4
compreendo;4
condição;4
confessar;4
confesso;4
confiava;4
conquanto;4
consolações;4
contemplava;4
contemplação;4
contemplou;4
convalescença;4
convencido;4
convidou;4
cuja;4
custa;4
dança;4
daria;4
daí;4
decisiva;4
delicada;4
descer;4
desconfiança;4
desejos;4
despediu;4
desses;4
destas;4
diga;4
direção;4
disposto;4
dispôs;4
disseram;4
distância;4
diálogo;4
doce;4
dos;4
duvidar;4
efeito;4
egoísmo;4
egoísta;4
elegância;4
elementos;4
eloqüente;4
empalideceu;4
energia;4
ensejo;4
entrava;4
escapou;4
esforços;4
espontânea;4
estacou;4
estaria;4
estendendo;4
evitar;4
explicar;4
explosão;4
extremamente;4
face;4
faltava;4
farias;4
fazê;4
feições;4
ficava;4
fidelidade;4
fina;4
fizesse;4
fizeste;4
flores;4
forte;4
fortuna;4
forças;4
frase;4
friamente;4
frieza;4
frio;4
fui;4
generosamente;4
gostava;4
haveria;4
herói;4
hipócrita;4
importam;4
inclinou;4
indispensável;4
ingenuamente;4
ingênua;4
interiormente;4
iria;4
jamais;4
junto;4
juntos;4
justiça;4
lançar;4
lançou;4
liberdade;4
livre;4
luta;4
lágrima;4
meios;4
melodia;4
menor;4
metade;4
meteu;4
meu;4
mistura;4
mistério;4
molemente;4
morria;4
movimento;4
más;4
máxima;4
música;4
narração;4
negar;4
nutria;4
obrigação;4
obstáculo;4
olhe;4
ontem;4
ora;4
ousava;4
ouvi;4
ouvido;4
ouvidor;4
palpitante;4
papel;4
parecera;4
partiu;4
pedira;4
pegou;4
peito;4
pensar;4
perdoou;4
portanto;4
portas;4
posição;4
possui;4
postos;4
prazer;4
profundo;4
providência;4
pueril;4
pálida;4
qual;4
quinze;4
raio;4
rapariga;4
rapazes;4
raras;4
receber;4
recebera;4
recebeu;4
recebê;4
recente;4
recriminações;4
referir;4
refletiu;4
relação;4
remédio;4
repouso;4
reputação;4
resolveu;4
responder;4
resultado;4
reter;4
rigidez;4
rio;4
risonha;4
romper;4
rompeu;4
rosas;4
sabes;4
sarau;4
saudade;4
separação;4
serena;4
servia;4
sido;4
silenciosa;4
sinal;4
solteiro;4
sombras;4
sonho;4
sono;4
sorte;4
subir;4
suma;4
sós;4
súplica;4
temperamento;4
tenho;4
tentou;4
terrível;4
tirou;4
tornasse;4
tornou;4
tranqüilo;4
trazia;4
vaidade;4
vale;4
vencer;4
venho;4
vergonha;4
vestido;4
viesse;4
vinhos;4
violenta;4
virtude;4
viva;4
voltando;4
volubilidade;4
vou;4
índole;4
íntimas;4
ódio;4
1872;3
abalar;3
abatido;3
aberta;3
aborrecer;3
abraçou;3
absoluto;3
acanhamento;3
aceito;3
acertado;3
acha;3
achavam;3
acho;3
acordou;3
acrescentou;3
adivinhar;3
adivinhara;3
admirou;3
adoração;3
afastou;3
afetos;3
afirmou;3
afoitamente;3
alcova;3
alegremente;3
aliança;3
aliás;3
altar;3
ame;3
amável;3
ansiedade;3
antes;3
aparece;3
apreensão;3
apresentar;3
apressou;3
aproximava;3
aquele;3
assistente;3
assustada;3
astros;3
astrólogo;3
atalhou;3
atenções;3
atitude;3
atravessando;3
atravessou;3
atrevo;3
atribuía;3
atrás;3
atual;3
atônito;3
austera;3
autor;3
betsabé;3
boca;3
brandura;3
breve;3
buscá;3
cabelos;3
cabo;3
cadeias;3
café;3
calados;3
calor;3
campo;3
casado;3
casto;3
catástrofe;3
cedesse;3
cessou;3
chave;3
chegar;3
chá;3
combate;3
comentários;3
começar;3
comoveu;3
comovido;3
comoções;3
comum;3
confiante;3
conhecia;3
conjeturar;3
conjugal;3
conseguiu;3
constante;3
contar;3
contava;3
conter;3
contigo;3
contraste;3
conversar;3
conversaram;3
convivência;3
correram;3
corria;3
corte;3
cravados;3
criado;3
criatura;3
criaturas;3
curado;3
curvou;3
cópia;3
dali;3
dantes;3
daqui;3
davam;3
defeito;3
defeitos;3
deitou;3
deixara;3
deixava;3
delicadeza;3
deparou;3
deram;3
desceram;3
descobria;3
descobriu;3
desconsolada;3
desdém;3
desejava;3
desfazer;3
destes;3
desvanecer;3
deva;3
deveras;3
digo;3
dinheiro;3
direi;3
diria;3
dissipar;3
distraída;3
dize;3
doer;3
doméstica;3
donde;3
doçura;3
drama;3
duvido;3
dói;3
edição;3
elegante;3
encarar;3
encarregou;3
encontrara;3
encontro;3
enferma;3
enfermidade;3
entender;3
entendeu;3
entrevista;3
entristecer;3
enxugar;3
episódios;3
escala;3
escola;3
escolhido;3
escrevera;3
escreveu;3
escutou;3
espera;3
esperasse;3
espero;3
esperou;3
esplendores;3
esquecia;3
essencialmente;3
estando;3
estará;3
estas;3
este;3
estima;3
estou;3
eternamente;3
exigir;3
expansão;3
exprimir;3
extremo;3
fechou;3
fervor;3
festa;3
fiquei;3
folhas;3
fora;3
forçoso;3
fumo;3
fundo;3
galã;3
generosidade;3
gostar;3
grupo;3
gênio;3
harmonia;3
haviam;3
hesitava;3
hesitação;3
hipocrisia;3
humana;3
humilhação;3
ido;3
impede;3
importa;3
importuno;3
império;3
incomodada;3
independente;3
indigno;3
indo;3
infantil;3
inimigo;3
injusto;3
inteiro;3
interessado;3
interrogou;3
intervalo;3
irônico;3
isso;3
janelas;3
jantas;3
jeito;3
jovial;3
julgar;3
julgou;3
juramento;3
larga;3
lastimava;3
lembrança;3
lembrava;3
letargo;3
leva;3
levantando;3
lia;3
limitou;3
longos;3
los;3
lutas;3
luvas;3
língua;3
mais;3
mandou;3
mania;3
mar;3
melancólica;3
menina;3
merece;3
minas;3
miserável;3
missão;3
misterioso;3
morais;3
morto;3
mostrava;3
movimentos;3
muito;3
mágoa;3
namoro;3
naquelas;3
nasceu;3
nasci;3
necessidade;3
negação;3
negá;3
nessas;3
nestes;3
noivado;3
nuvem;3
obrigado;3
obscura;3
observação;3
obter;3
ocaso;3
ofereceu;3
padece;3
paixões;3
pano;3
parados;3
parecer;3
passaram;3
passava;3
passeava;3
pausa;3
pecado;3
pecador;3
pedi;3
pedindo;3
pegar;3
pelo;3
pensando;3
pensei;3
pequeno;3
perceber;3
perdeu;3
perdida;3
perdoa;3
perguntar;3
perguntava;3
perigo;3
perspicácia;3
perturbar;3
pesavam;3
piedade;3
podemos;3
possa;3
precipícios;3
preferia;3
prelúdio;3
prendiam;3
preocupações;3
prestou;3
primeiras;3
procuravam;3
programa;3
proporção;3
propósito;3
propôs;3
prosa;3
prática;3
pudor;3
punha;3
pálido;3
pôr;3
pública;3
público;3
quarenta;3
quebrar;3
quimérico;3
quiser;3
rainha;3
rara;3
raros;3
receava;3
recordar;3
recordava;3
recurso;3
recusa;3
rede;3
rei;3
relógio;3
remorsos;3
reparava;3
repeliu;3
resignada;3
resignação;3
responsabilidade;3
ressentimento;3
restabelecimento;3
revelava;3
revelação;3
rindo;3
rivais;3
romperam;3
rosa;3
roça;3
sangue;3
saudades;3
saíram;3
saúde;3
secamente;3
seduzir;3
segundos;3
seiva;3
semana;3
semi;3
serás;3
silenciosamente;3
sinais;3
singela;3
sistema;3
solitárias;3
soluços;3
sonhos;3
sorria;3
sua;3
superior;3
surpreendeu;3
suspiros;3
tamanha;3
tem;3
tempestade;3
tempestades;3
tempos;3
termo;3
teve;3
tornara;3
totalmente;3
transformação;3
trata;3
tratar;3
tratava;3
traz;3
trazer;3
tremer;3
trinta;3
trocadas;3
trocaram;3
trouxe;3
união;3
vaga;3
vais;3
valsar;3
vaso;3
veja;3
velhos;3
vendo;3
verdadeiramente;3
veria;3
vestuário;3
vestígio;3
viajante;3
vim;3
visto;3
viço;3
vulgar;3
véu;3
vês;3
álbum;3
!...;2
abafado;2
abafar;2
abaixo;2
abandono;2
abanou;2
aberto;2
abismo;2
aborrecimento;2
aborrecê;2
absoluta;2
absolutamente;2
absorta;2
absurda;2
aceitar;2
achá;2
acompanhar;2
acompanhava;2
aconteceu;2
acontecimento;2
acostumada;2
acostumado;2
acostumou;2
acredita;2
acredite;2
acreditou;2
acudiu;2
acuso;2
adiante;2
adivinha;2
adivinharia;2
adivinhasse;2
adivinhava;2
admirada;2
admirá;2
adorar;2
adormeceu;2
advertência;2
advogado;2
afetar;2
afetuosa;2
afetuoso;2
afirmativo;2
afirmava;2
aflitiva;2
agitação;2
agradecimento;2
agradável;2
ajudar;2
alcançar;2
alegres;2
alegrias;2
algibeira;2
alheias;2
alimentar;2
alterado;2
alteração;2
alto;2
alusão;2
amantes;2
amarga;2
amargamente;2
amargas;2
amaste;2
ambição;2
amorosamente;2
amorosas;2
andar;2
angélica;2
animado;2
animou;2
anjos;2
anteriores;2
antiga;2
antigo;2
anunciar;2
anunciou;2
aos;2
apagara;2
apaixonada;2
aparato;2
aparecia;2
aparência;2
aparências;2
apertados;2
apontando;2
apressadamente;2
aprovação;2
aproveitado;2
aproveitar;2
aqueles;2
ardores;2
arrebatadamente;2
arregaçou;2
arrependia;2
arriscado;2
assentou;2
assinatura;2
assomou;2
assustado;2
atentamente;2
atentava;2
atirou;2
atmosfera;2
atrevia;2
aura;2
austeridade;2
aventurou;2
baixo;2
balbuciou;2
barrete;2
base;2
bater;2
bateu;2
batia;2
beijou;2
belo;2
benévola;2
benévolo;2
bilhete;2
bolso;2
bondade;2
branda;2
brandamente;2
brincava;2
buscavam;2
cabal;2
cabe;2
cabisbaixo;2
caia;2
calculada;2
camarote;2
cansada;2
caprichoso;2
carceler;2
carinhos;2
carteira;2
castigo;2
causava;2
cautelosamente;2
caía;2
caíra;2
caíram;2
ceder;2
cedera;2
cedido;2
cela;2
celibatário;2
cem;2
cerrou;2
ceticismo;2
chamando;2
chame;2
chapa;2
chorara;2
choro;2
cinismo;2
cintura;2
ciência;2
clarinha;2
claro;2
classe;2
claustro;2
colega;2
colhia;2
colo;2
começaram;2
companheiro;2
completamente;2
compreende;2
compreendido;2
concentrada;2
conciliar;2
condições;2
condoer;2
conferência;2
confiado;2
confidente;2
confidências;2
confiei;2
confiou;2
conhece;2
conhecem;2
conheces;2
conheço;2
conseguir;2
consentiu;2
conseqüências;2
conserve;2
consoladoras;2
consolar;2
consultava;2
consumado;2
contanto;2
contato;2
contentou;2
conteúdo;2
contido;2
continuava;2
contos;2
contrastes;2
contrária;2
convencer;2
convencera;2
conveniências;2
conversavam;2
conversou;2
convidando;2
convidá;2
convinha;2
convivas;2
corada;2
corações;2
coro;2
correndo;2
corrente;2
cortesia;2
cortês;2
costas;2
crepúsculo;2
crianças;2
crime;2
crises;2
crédito;2
crê;2
cuidado;2
cuido;2
cumpria;2
cunhado;2
curiosa;2
curioso;2
curta;2
custo;2
cérebro;2
cético;2
dançava;2
data;2
decadência;2
decepções;2
decisivo;2
declarou;2
dedicada;2
defesa;2
deitar;2
deixaram;2
deixei;2
deliciosa;2
desapareceu;2
descalçou;2
descobrira;2
desconfiava;2
desconheço;2
desdenhosa;2
desenganado;2
desenhava;2
desfecho;2
desfeita;2
desfiz;2
desmaio;2
desmaios;2
despedir;2
despediram;2
desposar;2
desprezo;2
dessa;2
desventura;2
detestáveis;2
dever;2
devera;2
diferença;2
dificilmente;2
dificuldade;2
direta;2
discreta;2
disfarçado;2
dissera;2
dissesse;2
dissipado;2
distraidamente;2
dito;2
diversa;2
diversas;2
documento;2
dolorosa;2
dominava;2
dominou;2
dormiu;2
doía;2
duram;2
duvidas;2
duvidasse;2
duvide;2
duvidoso;2
dão;2
economia;2
editora;2
efusão;2
elogio;2
elogios;2
embebeu;2
encarava;2
encaro;2
encarou;2
enchia;2
enchiam;2
encobrir;2
encontrei;2
encostada;2
encostou;2
energias;2
enfermeira;2
engano;2
engoliu;2
enlevos;2
ensaio;2
entenda;2
entendo;2
entra;2
entrado;2
entrando;2
entraram;2
entre;2
entreabria;2
entusiasta;2
enérgica;2
eras;2
errar;2
errei;2
escabroso;2
escadas;2
escolha;2
escrever;2
escreveria;2
escrevi;2
escrito;2
escândalo;2
espanto;2
esparsos;2
esposa;2
esquecendo;2
esquecesse;2
esquecido;2
esquecimento;2
esquina;2
essa;2
essencial;2
estilo;2
estouvado;2
estrelas;2
estremecer;2
estátua;2
eternidade;2
evidente;2
evitava;2
examinou;2
exasperação;2
exclamação;2
exclusivamente;2
exercer;2
existisse;2
expansiva;2
expansivo;2
expansões;2
experiência;2
explicava;2
explicou;2
exposição;2
extensão;2
exterior;2
extravagante;2
extrema;2
faculdade;2
fadiga;2
falando;2
falasse;2
falo;2
falávamos;2
fama;2
familiar;2
familiares;2
fantasia;2
faria;2
fariam;2
fará;2
fascinação;2
fatuidade;2
fazem;2
fechada;2
fecundo;2
feitos;2
ferida;2
ferir;2
ficaria;2
fico;2
fiel;2
finalmente;2
finas;2
fitando;2
fitava;2
fizeram;2
fogo;2
folheando;2
fonte;2
forcejava;2
forma;2
fortuitas;2
fraca;2
fraco;2
francamente;2
franzina;2
freqüentava;2
fruto;2
frívolo;2
fundamente;2
futura;2
gabinete;2
galhofeiro;2
gavião;2
generosa;2
generoso;2
gentil;2
geralmente;2
ginásio;2
glória;2
gosta;2
gota;2
gracioso;2
gravuras;2
guarda;2
habilmente;2
heróica;2
heróis;2
hesitei;2
hipótese;2
honesta;2
honesto;2
honra;2
horizonte;2
humanas;2
humildade;2
humor;2
hábil;2
hábito;2
hás;2
ignorava;2
ignorância;2
iguais;2
igualmente;2
ilha;2
iludia;2
imaginava;2
imensidade;2
imenso;2
impaciente;2
impetuosidade;2
impetuoso;2
impressionado;2
impressões;2
inalterável;2
incapaz;2
incerteza;2
incoerente;2
incomodado;2
inconsciente;2
incêndio;2
incômodo;2
indignava;2
indiscreto;2
inefáveis;2
inesperada;2
inexplicável;2
infeliz;2
infortúnios;2
infundada;2
infância;2
ingratidão;2
ingrato;2
injusta;2
injustiça;2
injúria;2
insinuou;2
insistência;2
intensa;2
interessante;2
interessava;2
interesse;2
interrogar;2
interrompido;2
interrompê;2
intervalos;2
inveja;2
inverso;2
inúteis;2
irritada;2
irritação;2
irá;2
janto;2
joão;2
jura;2
jurar;2
jurava;2
juro;2
justa;2
justificar;2
juventude;2
lacrimosa;2
lances;2
languidez;2
largamente;2
lastimo;2
lealdade;2
lembrar;2
lendo;2
lento;2
letra;2
levantaram;2
leves;2
lhos;2
libertino;2
licença;2
lido;2
ligeira;2
ligeiramente;2
ligeiros;2
limpo;2
linda;2
linha;2
lisa;2
lisonjear;2
lisonjeia;2
literárias;2
logrou;2
loja;2
loureira;2
lua;2
luminosa;2
luminoso;2
lutar;2
lástima;2
lícito;2
lógico;2
machado;2
males;2
mandado;2
mandar;2
maneiras;2
marcado;2
meiga;2
mel;2
melancólico;2
melindroso;2
merecimento;2
mereço;2
mescla;2
mete;2
milagre;2
minha;2
misericórdia;2
misteriosamente;2
misturar;2
mocidade;2
modelo;2
modéstia;2
mofa;2
morava;2
morreu;2
mortificar;2
mostrar;2
mostrou;2
muda;2
mudou;2
mágoas;2
médicos;2
mérito;2
mês;2
mútua;2
nasce;2
nascer;2
naufrágio;2
navio;2
necessária;2
necessárias;2
neles;2
nobre;2
notas;2
novas;2
novelas;2
novidade;2
néscio;2
observar;2
ofegante;2
ofendida;2
oferecia;2
offenbach;2
olhares;2
original;2
orçamento;2
ouro;2
outrora;2
ouvidos;2
ouviria;2
pacientemente;2
padecia;2
palestra;2
panegírico;2
paquete;2
par;2
parapeito;2
pararam;2
pareceram;2
pareceria;2
partira;2
passa;2
passageiro;2
passar;2
passear;2
passeio;2
pejo;2
penas;2
pensamentos;2
pensativa;2
pensativo;2
penúltimo;2
percebi;2
perderia;2
perdeste;2
perdoe;2
perfeita;2
perfeitamente;2
perfumes;2
peripécias;2
personagem;2
perspicaz;2
pertence;2
pescoço;2
pessoal;2
peça;2
pobreza;2
podem;2
poder;2
poderosa;2
poesia;2
ponta;2
portinhola;2
porventura;2
positiva;2
positivamente;2
pouca;2
poços;2
precipitadamente;2
precisava;2
preocupada;2
preocupar;2
prepara;2
pressentimento;2
prestar;2
prestava;2
pretendia;2
pretensões;2
pretextando;2
pretexto;2
principal;2
principalmente;2
procurando;2
procurar;2
procurava;2
procurá;2
proferiu;2
profunda;2
projetos;2
promessas;2
pronto;2
propunha;2
prático;2
prólogos;2
próprios;2
publicidade;2
pungir;2
pusilânimes;2
puxou;2
põe;2
qualidade;2
querendo;2
querer;2
querido;2
questão;2
quieta;2
rajada;2
raro;2
razoável;2
raízes;2
readquiriu;2
realce;2
realizada;2
realizar;2
rebelde;2
recado;2
recapitulou;2
recear;2
recebia;2
recebido;2
receios;2
receou;2
recomendou;2
reconhecia;2
reconhecimento;2
recordação;2
recordações;2
recreio;2
recursos;2
recusar;2
refletia;2
refletida;2
reformas;2
regaço;2
regra;2
regressar;2
releu;2
relia;2
remota;2
renovação;2
reparar;2
reparasse;2
reparação;2
repente;2
repentinamente;2
replicou;2
reprimiu;2
resgatar;2
resistiu;2
resistência;2
resolutamente;2
respirar;2
respondera;2
respondia;2
ressurreição;2
restituir;2
restituirá;2
retirou;2
retorquiu;2
reunia;2
reunir;2
reunião;2
revelara;2
reviver;2
risonho;2
riu;2
rocio;2
romanesca;2
roupão;2
ruga;2
ruína;2
saberei;2
sabê;2
sacrifícios;2
sacudiu;2
sagacidade;2
salutar;2
salvou;2
satisfazer;2
satisfação;2
saía;2
saído;2
saíra;2
saísse;2
secas;2
seguida;2
seguido;2
seguiram;2
seguramente;2
sejamos;2
sem;2
semanas;2
senhoras;2
sensual;2
sentada;2
sentado;2
sentando;2
sentaram;2
sente;2
sentem;2
sentisse;2
separaram;2
serpente;2
serviçal;2
será;2
sestro;2
seus;2
severamente;2
severo;2
simplesmente;2
sinceros;2
singelo;2
sociais;2
sofreguidão;2
sofrer;2
sofro;2
solitária;2
solta;2
soltar;2
soltas;2
soltava;2
sombra;2
sombrios;2
sondar;2
sorriam;2
sossegado;2
sou;2
soubera;2
soubesse;2
suavizar;2
submissão;2
substituir;2
supunha;2
suspeitoso;2
são;2
séria;2
sítio;2
súbito;2
tardios;2
tarefa;2
teclado;2
temia;2
templo;2
tenhas;2
tentar;2
tentativa;2
terceiro;2
teria;2
terminou;2
ternos;2
terror;2
testa;2
testemunho;2
tez;2
tio;2
tirava;2
tive;2
tocante;2
tocar;2
tocou;2
toldar;2
tomar;2
tomara;2
tomou;2
tornar;2
traição;2
tranqüilamente;2
transtorna;2
tratamento;2
travada;2
travessa;2
travessuras;2
traço;2
tremia;2
tristes;2
tristezas;2
triunfar;2
triunfo;2
troco;2
trouxera;2
turbilhão;2
tábua;2
têm;2
têmpera;2
tílburi;2
vacilante;2
vaidades;2
valiam;2
valor;2
veemente;2
velhas;2
velhice;2
veneno;2
vento;2
verdadeiros;2
vermelhos;2
vermos;2
verossimilhança;2
verá;2
vestiu;2
viagens;2
viam;2
violento;2
virá;2
visionário;2
vistas;2
vitória;2
vivido;2
vivos;2
voltado;2
voltas;2
voltei;2
volveu;2
vulgares;2
vêem;2
vínculo;2
weber;2
xícara;2
água;2
árido;2
ânimos;2
êxtase;2
ímpetos;2
íntimo;2
íntimos;2
úmidos;2
;1
...';1
....;1
1905;1
1994;1
abafada;1
abafam;1
abafara;1
abafava;1
abafou;1
abaixando;1
abaixou;1
abalado;1
abalou;1
abalroado;1
abanando;1
abanava;1
abateu;1
abatidas;1
abdicação;1
aberrações;1
abertamente;1
abertas;1
abertos;1
abnegação;1
aborrecia;1
aborrecida;1
aborrecido;1
abrandaram;1
abraço;1
abre;1
abres;1
abria;1
abriram;1
absorto;1
absorve;1
abstinência;1
absurdos;1
abundância;1
acabado;1
acabaria;1
acabei;1
acabo;1
acabrunhado;1
acalma;1
acanhadas;1
acanhado;1
acanhados;1
acanham;1
acatar;1
aceder;1
aceitando;1
aceitaram;1
aceitarmos;1
aceitava;1
aceitável;1
acenar;1
acercou;1
acerta;1
achamos;1
achando;1
achara;1
acharam;1
acharei;1
acharia;1
achará;1
achasse;1
achaste;1
achei;1
achemos;1
acintemente;1
acomodando;1
acompanhada;1
acompanhado;1
acompanhando;1
acompanharão;1
aconselhara;1
aconselhou;1
acontece;1
acontecesse;1
acontecia;1
acordada;1
acordando;1
acordar;1
acordara;1
acorreu;1
acostumando;1
acostumei;1
acreditar;1
acreditas;1
acredito;1
acrescentava;1
acresciam;1
acusasse;1
acusassem;1
adelgaçando;1
adequada;1
aderiam;1
adiantaram;1
adiantou;1
adiar;1
adivinharam;1
admirar;1
adoecera;1
adolescente;1
adolescência;1
adormecimento;1
adota;1
adotou;1
adquire;1
adquirisse;1
afagam;1
afagando;1
afastada;1
afastado;1
afastados;1
afastando;1
afastá;1
afazer;1
afeiar;1
afeitas;1
afetada;1
afetuosamente;1
afiançasse;1
afiançava;1
afiava;1
afigura;1
afirmada;1
afirmam;1
afirmaria;1
afirmaste;1
afirmativamente;1
afirmação;1
afirmes;1
afligem;1
aflita;1
afluiu;1
afobação;1
afoguearam;1
afortunada;1
afortunado;1
afrontar;1
afáveis;1
afável;1
agarrarem;1
agarrei;1
agarrou;1
agasta;1
agradam;1
agradece;1
agradecer;1
agradeço;1
agravou;1
agrilhoar;1
agro;1
aguardando;1
agudo;1
aguilar;1
ajude;1
alar;1
alastrado;1
albores;1
alcançou;1
alcatifar;1
alemanha;1
alento;1
alheava;1
alheia;1
alheio;1
alimentava;1
almejava;1
almoçando;1
almoçaremos;1
alquebrada;1
alteava;1
alterada;1
alterar;1
alterasse;1
alternadamente;1
alternativas;1
altero;1
alterou;1
altiva;1
altura;1
aludindo;1
aludira;1
aludiu;1
aludo;1
alumiada;1
alumiando;1
alumiasse;1
alumiou;1
alvitre;1
alvura;1
alívio;1
amador;1
amados;1
amaldiçoar;1
amalgamava;1
amamos;1
amara;1
amarei;1
amargo;1
amargue;1
amargurar;1
amaria;1
amará;1
amarás;1
amasse;1
amassem;1
amavam;1
ambiciona;1
ambiciono;1
ambições;1
ambígua;1
ambíguo;1
ameaça;1
amemo;1
ameno;1
ames;1
amigas;1
amiudaram;1
amiudou;1
amorenada;1
amoroso;1
amortecidos;1
amorável;1
ampla;1
and;1
anda;1
andava;1
andavam;1
andorinha;1
andorinhas;1
anedotas;1
anfitrião;1
anfíbio;1
angustiosa;1
angélico;1
angústia;1
anima;1
animada;1
animar;1
animasse;1
animação;1
anime;1
anoitecera;1
ansioso;1
antanho;1
antecessor;1
anteontem;1
antolhava;1
anunciavam;1
anuviados;1
análogas;1
anódino;1
anônima;1
anões;1
apaga;1
apagada;1
apagado;1
apagando;1
apagar;1
apagaram;1
apagava;1
apagá;1
apaixonas;1
apanhar;1
aparecer;1
aparecesse;1
aparentar;1
aparentava;1
aparentes;1
apareça;1
apeava;1
apegando;1
apelo;1
apeou;1
apertado;1
apertando;1
apertaram;1
apertava;1
aperto;1
apertá;1
apeteciam;1
apiedavam;1
aplacou;1
aplaudi;1
aplaudia;1
aplausos;1
aplicar;1
aplicava;1
apoderava;1
apoiada;1
apologias;1
aposento;1
apostrofou;1
aprazimento;1
apreciar;1
apreciação;1
aprendendo;1
aprender;1
aprenderam;1
aprendeste;1
aprendi;1
apresentado;1
apresentam;1
apresentava;1
apresentei;1
apresento;1
apressaram;1
apropriado;1
aprovado;1
aprovara;1
aproveitarei;1
aproveitará;1
aproveito;1
aproximado;1
aproximando;1
aptidões;1
apurada;1
apuro;1
apática;1
apático;1
após;1
apóstrofe;1
aquela;1
aquelas;1
aqueça;1
aquietando;1
aquietou;1
aquilatar;1
aquiles;1
ardendo;1
ardente;1
ardentemente;1
arder;1
ardia;1
ardiam;1
are;1
arejar;1
arfava;1
argila;1
argumentos;1
arisco;1
arno;1
arrabalde;1
arraiada;1
arrancadas;1
arrancar;1
arrancou;1
arranjos;1
arrebata;1
arrebatada;1
arrebiques;1
arrecear;1
arredar;1
arredou;1
arrepender;1
arrependimentos;1
arrependo;1
arrisca;1
arrisco;1
arroubos;1
arrufaste;1
arrufo;1
arrufos;1
articulava;1
artifícios;1
artífice;1
asas;1
ascendência;1
asilado;1
asilo;1
asilos;1
aspectos;1
asperamente;1
asperezas;1
aspiração;1
aspirou;1
assaz;1
assentada;1
assentadas;1
assentado;1
assentiu;1
asseverava;1
assiduidade;1
assinaladas;1
assis;1
assistir;1
assistira;1
assistiu;1
assisto;1
assomar;1
assumia;1
assusta;1
astuto;1
astúcia;1
atender;1
atendeste;1
atento;1
atinar;1
atinou;1
atirado;1
ativo;1
ativos;1
atonia;1
atores;1
atos;1
atravessava;1
atravesse;1
atravessá;1
através;1
atrevimento;1
atribuiu;1
atribulação;1
atribuíam;1
atrito;1
attempt;1
aturado;1
atônita;1
audácias;1
aumentas;1
ausente;1
auspiciosa;1
ausências;1
autoria;1
autêntica;1
auxiliar;1
auxiliares;1
auxiliei;1
avalia;1
aveludados;1
averiguar;1
averiguações;1
avermelhadas;1
aves;1
avessa;1
avisado;1
azedar;1
azedume;1
aziagas;1
azo;1
azul;1
ações;1
aérea;1
bafagem;1
bafejar;1
bairro;1
baixando;1
baixeza;1
baixinho;1
baixou;1
banais;1
banal;1
banho;1
banquinho;1
baralhava;1
bastar;1
bastaram;1
bastou;1
batendo;1
batiam;1
beba;1
beber;1
bebeu;1
beijando;1
beijos;1
beiços;1
benefício;1
benevolente;1
benevolência;1
benzo;1
benévolos;1
bigode;1
boato;1
bonitas;1
bonito;1
bonitos;1
bordo;1
borrasca;1
botafogo;1
botina;1
botins;1
botão;1
bracinhos;1
bradava;1
branca;1
brancas;1
branco;1
bravo;1
breves;1
brilham;1
brilhantes;1
brincar;1
brincão;1
brindes;1
brotar;1
brotava;1
brutalidade;1
bufa;1
buliçosos;1
bulício;1
buscado;1
busquei;1
busto;1
bálsamo;1
cabais;1
cabeceira;1
cabia;1
cadeia;1
cadeiras;1
cadáver;1
cala;1
calada;1
calando;1
calar;1
calaram;1
calejou;1
calma;1
calçada;1
camarada;1
camarotes;1
caminhava;1
caminhavam;1
campanha;1
camões;1
cancanear;1
candura;1
cansado;1
cansados;1
cansam;1
cansar;1
cansaço;1
canto;1
capacidade;1
capitais;1
capital;1
capitulações;1
capitulo;1
caraminholas;1
careta;1
carinhosa;1
caro;1
carregar;1
cartinha;1
cartão;1
carícias;1
casados;1
casal;1
casamo;1
casando;1
casas;1
case;1
casta;1
castelo;1
castidade;1
casualidade;1
casualmente;1
casássemos;1
catástrofes;1
causas;1
causou;1
cautelas;1
cauteloso;1
cauto;1
cavalheiresca;1
cavando;1
cavar;1
caídas;1
cedendo;1
cedi;1
cega;1
cego;1
ceia;1
celebridade;1
celebridades;1
celeste;1
cenas;1
censuras;1
centelha;1
cerca;1
cercada;1
cercavam;1
cerebral;1
cerimonial;1
cerimoniosa;1
cerimonioso;1
cerimônia;1
cerrada;1
cerrados;1
certíssimo;1
cessariam;1
cesta;1
cetim;1
chamado;1
chamam;1
chamara;1
chamará;1
chamas;1
chamejavam;1
champagne;1
chefe;1
chegada;1
chegado;1
chegamos;1
chegando;1
chegaria;1
cheguei;1
cheirava;1
chilreavam;1
chistoso;1
chocarreiras;1
chocarreiro;1
choradas;1
choram;1
chorava;1
chumbo;1
cicatrizar;1
cilada;1
cima;1
cireneu;1
cirurgia;1
citera;1
clamava;1
claridade;1
clarão;1
clássico;1
coberto;1
cobrei;1
cobria;1
cobrir;1
colaborava;1
colhe;1
colher;1
colorista;1
coloriu;1
coléricas;1
colóquio;1
combater;1
combinado;1
combinando;1
combinação;1
combinações;1
comece;1
comentário;1
cometera;1
começa;1
começado;1
começam;1
começavam;1
começo;1
comiseração;1
comodamente;1
comovidas;1
compararia;1
compareceu;1
compará;1
compassiva;1
compatível;1
compensava;1
compensação;1
compensações;1
completam;1
completavam;1
completo;1
complexas;1
complexo;1
complicou;1
composição;1
composto;1
compra;1
comprada;1
comprado;1
comprar;1
compras;1
comprava;1
compreendas;1
compreendemos;1
compreenderia;1
compreenderá;1
compreendesse;1
comprimido;1
comprá;1
compêndios;1
compôs;1
comumente;1
comunicar;1
comunicativa;1
comunicavam;1
comunicou;1
conceito;1
concentra;1
concentrados;1
concentraste;1
conchegando;1
conchegou;1
conciliaria;1
concluamos;1
concluindo;1
concluir;1
concluiria;1
concluía;1
concordar;1
concordou;1
concórdia;1
condena;1
condenada;1
condenado;1
condenaremos;1
condoeu;1
conduziu;1
confiando;1
confiaria;1
confirmava;1
confirmou;1
conforme;1
conformidade;1
confundia;1
confusão;1
conhecera;1
conheceram;1
conhecerá;1
conhecesse;1
conhecessem;1
conheci;1
conhecido;1
conheça;1
conjeturava;1
conquistara;1
conquistou;1
consangüíneas;1
consegue;1
conseguia;1
conseguira;1
conseguiram;1
conselheiro;1
conselhos;1
consente;1
consentir;1
conseqüência;1
conserva;1
conservam;1
conservar;1
conservara;1
conservaremos;1
conservasse;1
conservava;1
considerasse;1
considerava;1
consideração;1
consolasse;1
consolo;1
conste;1
constituem;1
constitui;1
constrangia;1
construíra;1
consulte;1
consultou;1
consumia;1
consumá;1
consórcio;1
contadas;1
contados;1
contando;1
contas;1
contei;1
contemplativa;1
contemplavam;1
contentamento;1
contentando;1
contentar;1
conteve;1
continha;1
continuar;1
continuação;1
contornos;1
contradição;1
contrarie;1
contraía;1
contraída;1
contraíra;1
contritos;1
contrição;1
controvérsias;1
contínuas;1
convalescente;1
convalescer;1
convencerás;1
convencionais;1
convencional;1
convencê;1
convergiam;1
conversado;1
conversador;1
conversando;1
converter;1
convertido;1
convidada;1
convidadas;1
convidados;1
convidar;1
convidasse;1
convulsivamente;1
cordialmente;1
coreográficos;1
cores;1
coroa;1
corou;1
corpinho;1
corra;1
corras;1
corre;1
corredor;1
correio;1
correntes;1
corresponda;1
corresponde;1
correspondeu;1
corretas;1
correções;1
corri;1
corriam;1
corrigir;1
corrija;1
corrupção;1
corta;1
cortar;1
cortejá;1
corteses;1
cortesãos;1
cortinado;1
cortou;1
corça;1
costeando;1
costumada;1
costumadas;1
costumava;1
costumes;1
cotovelos;1
couraça;1
covardemente;1
cratera;1
cravando;1
credor;1
credulidade;1
creia;1
cresceu;1
cresci;1
crescia;1
creu;1
criada;1
criara;1
cruz;1
cruéis;1
crédula;1
crédulo;1
crês;1
cuidados;1
cuidava;1
culpada;1
culpado;1
cumprimentamo;1
cumprimentou;1
cupidos;1
curso;1
curtos;1
curá;1
custam;1
custaria;1
custava;1
custou;1
cálice;1
círculo;1
cúmplice;1
dada;1
dados;1
damas;1
dançar;1
dançavam;1
daquelas;1
dardânio;1
dará;1
datam;1
davi;1
debalde;1
debandada;1
debilidade;1
debilitasse;1
debilmente;1
debruçada;1
debruçou;1
debuxar;1
decidam;1
decidido;1
decidir;1
decidirá;1
declarando;1
declarações;1
declinou;1
decompostas;1
decorreram;1
decorreu;1
dedicação;1
dedo;1
deduzir;1
defeituosa;1
defeituoso;1
defenderia;1
defendia;1
defini;1
definia;1
definida;1
definitiva;1
definitivamente;1
defronte;1
defunto;1
degradações;1
degraus;1
dei;1
deitado;1
deitando;1
deitaram;1
deitava;1
deixando;1
deixará;1
deixaríamos;1
deixasse;1
deixe;1
dela;1
delatou;1
deleitosa;1
delgada;1
delicados;1
delicie;1
deliciosos;1
delineava;1
delito;1
delícias;1
delírio;1
demandava;1
demissão;1
demonstrações;1
demonstrou;1
demonstrá;1
demora;1
demoraremos;1
dentes;1
dentre;1
deparava;1
depende;1
dependiam;1
deplorável;1
derradeiras;1
derradeiros;1
derredor;1
derretido;1
desabafasse;1
desafiava;1
desagradável;1
desaire;1
desairosa;1
desambicioso;1
desanime;1
desanimo;1
desaparecer;1
desaparecera;1
desaparecido;1
desapontamento;1
desaprovou;1
desarrazoado;1
desatando;1
desatou;1
descair;1
descaiu;1
descansa;1
descansar;1
descansava;1
descendente;1
descendo;1
descera;1
desceria;1
descia;1
descoberta;1
descoberto;1
descobrir;1
descobrisse;1
desconcerto;1
desconfia;1
desconfiavas;1
desconfiou;1
desconheceriam;1
desconhecida;1
desconhecidas;1
desconsolou;1
descorada;1
descoradas;1
descreio;1
descrever;1
descrição;1
desculpes;1
desculpou;1
desdenhosamente;1
desdenhoso;1
desdizia;1
desejara;1
desejaria;1
desejoso;1
desembaraçados;1
desempenhar;1
desempenhou;1
desencanto;1
desengano;1
deserta;1
deserto;1
deserção;1
desesperação;1
desesperos;1
desesperou;1
desfaria;1
desfazia;1
desfeito;1
desfez;1
desfrutar;1
desgarrada;1
desgosto;1
desgraçados;1
desigual;1
desilusão;1
desilusões;1
desinteressada;1
desinteresse;1
desistirei;1
desistiu;1
deslembrada;1
deslumbrante;1
desmaiar;1
desmandos;1
desmentira;1
desordem;1
despedia;1
despedida;1
despeitados;1
despendido;1
desperdiçada;1
desperdiçou;1
despertar;1
despertou;1
despesa;1
despicar;1
desponta;1
despontou;1
desprazer;1
desprega;1
despretensiosa;1
despretensiosamente;1
desprezar;1
dessemelhantes;1
destacava;1
destacavam;1
destinos;1
destrua;1
destruir;1
destruição;1
destrói;1
desvanece;1
desvaneceu;1
desvelado;1
desvelo;1
desviasse;1
desviava;1
desviavam;1
determinasse;1
determinou;1
detestavam;1
deteve;1
detidamente;1
devassar;1
deverei;1
deveria;1
deveu;1
devias;1
devido;1
devo;1
devorava;1
dezembro;1
dezessete;1
diabo;1
dialética;1
diferente;1
diferido;1
difíceis;1
digamo;1
digas;1
digna;1
dignidade;1
digno;1
diligente;1
diminuir;1
dir;1
direita;1
dirigia;1
dirigidas;1
dirigindo;1
dirigiram;1
dirá;1
discernir;1
discreto;1
discriminá;1
discurso;1
discursos;1
discussão;1
disfarçou;1
dispersá;1
dispondo;1
disposição;1
disposições;1
disposta;1
dispunha;1
dispunham;1
disputada;1
dispõe;1
dissessem;1
dissidência;1
dissimulada;1
dissimular;1
dissimulava;1
dissimulou;1
dissipa;1
dissipando;1
dissolventes;1
dissuadi;1
dissuadiu;1
distingui;1
distinguir;1
distinguira;1
disto;1
distraí;1
distraídos;1
distâncias;1
ditas;1
diverso;1
dividia;1
dividido;1
dividisse;1
divina;1
dizes;1
diários;1
dobradiços;1
dobrado;1
dobrar;1
docemente;1
doces;1
docilidade;1
doentes;1
doida;1
doloroso;1
dominar;1
dominaram;1
domingo;1
doméstico;1
domínio;1
dona;1
dores;1
dorme;1
dormia;1
dormida;1
dormidas;1
dormido;1
dose;1
doubts;1
douradas;1
doure;1
doutores;1
duelo;1
dulcíssimo;1
duradouros;1
durava;1
dure;1
duráveis;1
duvidaria;1
duvidosas;1
duvidou;1
dás;1
débil;1
dócil;1
eco;1
edifício;1
educara;1
educação;1
efetuado;1
eficazes;1
eflúvios;1
eirado;1
eis;1
eiva;1
elegantemente;1
elegantes;1
elegia;1
elegíaco;1
elevada;1
elo;1
elogiar;1
elogiou;1
eloqüentes;1
eloqüência;1
embaixo;1
embarcam;1
embargo;1
embargou;1
embebida;1
embebidos;1
embrião;1
emendado;1
emendar;1
emendou;1
emendá;1
emitiu;1
empenhado;1
empreendi;1
empreendo;1
empregava;1
emprego;1
empregou;1
empresto;1
empuxasse;1
encaminhou;1
encarando;1
encararam;1
encará;1
encerrou;1
encetado;1
encher;1
encheu;1
enchido;1
encoberta;1
encolhendo;1
encolheu;1
encomendava;1
encontrado;1
encontramo;1
encostado;1
encostados;1
encrespara;1
encrespou;1
encurta;1
enfadar;1
enfado;1
enfadonhas;1
enfant;1
enfastiados;1
enfermas;1
enfermeiro;1
engana;1
enganar;1
enganava;1
engane;1
enganei;1
engendrará;1
engendrava;1
engenho;1
enigma;1
enlanguescia;1
enlaçando;1
enlevada;1
enlevado;1
enlevo;1
enlouqueceram;1
enlutou;1
ensombrava;1
entendamo;1
entende;1
entendido;1
entendíamos;1
entornasse;1
entornou;1
entrada;1
entrara;1
entravam;1
entreabertos;1
entreabriu;1
entrecerrado;1
entrecortadas;1
entregar;1
entregava;1
entregues;1
entrei;1
entremeados;1
entretido;1
entretinha;1
entretiveram;1
entrevistas;1
entreviu;1
entristeceu;1
entusiasticamente;1
envelhecera;1
envenenar;1
envergonhada;1
envergonhado;1
enviada;1
envolvida;1
envolvido;1
epigrama;1
epístolas;1
equilíbrio;1
equívoca;1
ergueu;1
ermo;1
errada;1
errado;1
errarei;1
erraríamos;1
erva;1
esboço;1
escapava;1
esclarecer;1
esclareceu;1
escolhe;1
escolhera;1
escolhida;1
esconde;1
escondesse;1
escondeu;1
escondo;1
escorriam;1
escravidão;1
escravidões;1
escrevesse;1
escrevia;1
escrevê;1
escritura;1
escrivaninha;1
escrúpulos;1
escudo;1
escusado;1
escutar;1
escutara;1
escutasse;1
escutava;1
esfera;1
esfregou;1
esgota;1
esgrimir;1
esmeradamente;1
esmerado;1
espalhou;1
espanta;1
espantada;1
espantado;1
espantou;1
espectador;1
espectro;1
especulativo;1
esperando;1
esperaria;1
esperta;1
esperte;1
espesso;1
espetáculo;1
espinhos;1
espiritual;1
espiritualiza;1
esplêndida;1
esplêndido;1
espontâneo;1
esposo;1
espreitá;1
espádua;1
esquecem;1
esquecera;1
esqueceram;1
esquecerias;1
esqueci;1
esqueciam;1
esquecida;1
esquecidos;1
esquerda;1
esquerdo;1
esquisito;1
esquivança;1
esquivar;1
esquivava;1
estacando;1
estafados;1
estamos;1
estanho;1
estação;1
estações;1
estendesse;1
estendia;1
estendida;1
estes;1
estilhas;1
estimada;1
estimado;1
estimaria;1
estimasse;1
estimo;1
estio;1
estiva;1
estivemos;1
estiveram;1
estouvadamente;1
estrada;1
estrangeiro;1
estranhar;1
estranhava;1
estreitar;1
estreitaram;1
estremecesse;1
estremeço;1
estrepitoso;1
estribo;1
estréias;1
estudo;1
estudos;1
estás;1
estéril;1
estômago;1
esvaziar;1
esvoaçar;1
eterna;1
européia;1
evangélicas;1
evidentemente;1
evocou;1
exagerada;1
exagerar;1
exagerava;1
exagere;1
exaltado;1
exaltação;1
exame;1
examinar;1
examinasse;1
examiná;1
exata;1
exausta;1
excelentes;1
exceto;1
excitação;1
exclusiva;1
exclusivas;1
excluída;1
excursão;1
executar;1
executava;1
executou;1
execução;1
exemplar;1
exemplo;1
exercera;1
exercícios;1
exigia;1
exigência;1
existia;1
existiram;1
expandia;1
expectação;1
expiação;1
expirou;1
explicado;1
explicando;1
explicará;1
explico;1
explosiva;1
exporei;1
exposta;1
expressões;1
expunha;1
extensa;1
extingui;1
extinguiu;1
extintas;1
extintos;1
extraordinário;1
extremos;1
extremosa;1
facilidade;1
facécias;1
falado;1
falador;1
falara;1
falaria;1
falas;1
falaste;1
falece;1
faltam;1
faltando;1
faltar;1
faltarei;1
faltavam;1
faltou;1
familiaridade;1
familiariza;1
familiarmente;1
fantasias;1
fantasiosa;1
farás;1
fascinado;1
fascinante;1
fascinar;1
fase;1
fatais;1
fatalidade;1
fatalmente;1
fatigado;1
fatigava;1
fato;1
fatos;1
favorecer;1
favoreciam;1
fazenda;1
faziam;1
fazias;1
fazíamos;1
façamos;1
fearing;1
febril;1
fechando;1
fechar;1
fecharemos;1
fechava;1
feiticeira;1
feição;1
felizmente;1
feminino;1
feroz;1
ferro;1
fervorosamente;1
festas;1
fica;1
ficarei;1
ficasse;1
ficavam;1
figurava;1
fileiras;1
filhas;1
filhinho;1
filhos;1
filosofia;1
filosófica;1
filosóficas;1
filosófico;1
final;1
fincados;1
finda;1
fingida;1
fingidas;1
fingiu;1
finíssima;1
fio;1
fiquemos;1
fiques;1
fisiológica;1
fita;1
fitos;1
fitou;1
fixamente;1
fizer;1
fizessem;1
florir;1
fogos;1
folgo;1
folha;1
folhagem;1
fome;1
foram;1
formalidades;1
formando;1
formara;1
formas;1
formassem;1
formação;1
formosas;1
fortalecer;1
fortificou;1
fortuita;1
forçado;1
fossem;1
fragmento;1
franca;1
francesa;1
franco;1
francos;1
franqueza;1
fraqueou;1
fraqueza;1
frases;1
fraternais;1
fraternidade;1
freio;1
freqüentam;1
freqüentar;1
freqüentavam;1
freqüentes;1
freqüência;1
fresca;1
frias;1
frivolidade;1
fronha;1
frouxamente;1
fugindo;1
fugitiva;1
fugitivas;1
fujo;1
fulano;1
fulminado;1
fulminou;1
fuma;1
fumantes;1
fumar;1
fundados;1
fundamenta;1
fundamento;1
fundava;1
fundir;1
fundos;1
funesta;1
funestas;1
funesto;1
futuros;1
fábrica;1
fútil;1
gabo;1
galante;1
galanteador;1
galanteria;1
galhofas;1
garganta;1
garnier;1
gastando;1
gastei;1
gastronômica;1
gazeta;1
gazua;1
geladas;1
gemidos;1
generalidade;1
generosas;1
gentileza;1
gentleman;1
geométrica;1
germinava;1
gestação;1
gloriar;1
glorioso;1
goivo;1
good;1
gorda;1
gracejar;1
gracejo;1
gracejos;1
graciosa;1
graciosas;1
graciosos;1
grandeza;1
gratidão;1
grato;1
grau;1
graves;1
gravidade;1
grego;1
gritava;1
gritos;1
gritou;1
grosseiramente;1
grosseiro;1
guanabara;1
guardara;1
guardou;1
gárrulo;1
gérmen;1
gênero;1
gênios;1
habilidade;1
habitualmente;1
harmonias;1
havana;1
havemos;1
havendo;1
haverás;1
henri;1
herança;1
herdara;1
herdou;1
heroína;1
hesitar;1
hesitarem;1
histórias;1
honestidade;1
horticultura;1
hospedeiro;1
hospitalidade;1
hotel;1
hotéis;1
humilhado;1
hóspedes;1
iago;1
ideado;1
idílio;1
ignora;1
ignorado;1
ignorasse;1
ignoro;1
ignorou;1
igreja;1
iii;1
iludi;1
imagem;1
imagina;1
imaginar;1
imaginara;1
imagino;1
imaginoso;1
imaginou;1
imediata;1
imensa;1
imensamente;1
imensos;1
iminente;1
imita;1
imitando;1
imitava;1
imoral;1
imoralidade;1
imortal;1
impaciência;1
impedia;1
impedira;1
impediu;1
impelia;1
impeliu;1
impenitente;1
imperceptível;1
imperioso;1
impetuosas;1
implorava;1
implorou;1
importante;1
importava;1
importunos;1
importuná;1
importância;1
impostos;1
imprecações;1
impressionar;1
imprimir;1
impôs;1
imóvel;1
inabalável;1
inauguração;1
incidentes;1
inclina;1
inclinação;1
incluo;1
inclusive;1
incomodar;1
incompatíveis;1
incompatível;1
inconciliáveis;1
inconsistência;1
inconstante;1
inconstância;1
inconvenientes;1
incubado;1
incumbia;1
incumbido;1
incógnito;1
incômodos;1
inda;1
indagador;1
indagas;1
indecisos;1
indecisão;1
indelével;1
indicar;1
indicava;1
indicou;1
indiferentes;1
indignidade;1
indireta;1
indolentes;1
indícios;1
inexperiente;1
inexperiência;1
infalível;1
infantilmente;1
infelicidade;1
inferior;1
infidelidade;1
infinitas;1
inflexível;1
influente;1
influiu;1
influxo;1
influído;1
influísse;1
informada;1
infortúrnio;1
ingenuidade;1
iniciando;1
inimigos;1
injuriei;1
injustiças;1
inquiri;1
inquiriu;1
insensata;1
insensível;1
inseparável;1
insigne;1
insinuar;1
insinuara;1
insinuava;1
insistia;1
insistisse;1
inspira;1
inspirar;1
inspirara;1
inspirasse;1
inspirava;1
inspiração;1
inspiro;1
inspirou;1
instado;1
instantemente;1
instaram;1
instrumento;1
instâncias;1
insuperável;1
insípida;1
intacto;1
integridade;1
inteiriço;1
intelectuais;1
inteligente;1
inteligência;1
inteligências;1
intempestiva;1
intenções;1
interceptou;1
interessar;1
interessavam;1
interiores;1
internava;1
interpretar;1
interrogasse;1
interrogativa;1
interrogava;1
interrogação;1
interroguei;1
interrogá;1
interrompem;1
interrompida;1
interrompidos;1
interstício;1
intervenção;1
intervir;1
interviria;1
intruso;1
intuito;1
inutilmente;1
invade;1
invadiu;1
invencível;1
inventou;1
inventário;1
inverossímil;1
inversa;1
involuntariamente;1
involuntária;1
inválidos;1
inábil;1
inércia;1
irei;1
iremos;1
iriam;1
irmanavam;1
ironia;1
irrefutáveis;1
irremediavelmente;1
irrequieto;1
irresistível;1
irrita;1
irritado;1
irritar;1
irritou;1
isento;1
isenção;1
isolar;1
israelita;1
itália;1
jantaram;1
jantares;1
jarra;1
jogava;1
joguetes;1
jornais;1
jornalista;1
jovem;1
judicioso;1
juiz;1
julgava;1
julgue;1
juntar;1
juntas;1
jurara;1
juros;1
jus;1
justificavam;1
justificação;1
justos;1
juvenil;1
juízes;1
juízo;1
laboriosamente;1
lago;1
lamentou;1
lampejos;1
lançada;1
lançado;1
lançando;1
lançarmos;1
lanços;1
lar;1
largas;1
largos;1
lastimáveis;1
latentes;1
latim;1
lava;1
lavada;1
lavradio;1
lavrava;1
leal;1
lealmente;1
legal;1
legalidade;1
legítima;1
legítimo;1
leis;1
lembrado;1
lembrara;1
lembraram;1
lembrarias;1
lembrasse;1
lembravam;1
lenta;1
leoa;1
leonardo;1
leque;1
lera;1
levado;1
levanta;1
levantado;1
levantaria;1
levante;1
levaria;1
levariam;1
levasse;1
levassem;1
levava;1
leviandade;1
leviano;1
levo;1
libertinagem;1
liberto;1
licor;1
ligava;1
ligação;1
limitado;1
limite;1
limites;1
lindíssima;1
linguagem;1
liquidação;1
lisonjeie;1
lisonjeou;1
literalmente;1
literária;1
literário;1
livrar;1
livres;1
lição;1
lições;1
lodo;1
lograr;1
lorpa;1
lose;1
louca;1
loucamente;1
louco;1
loucura;1
loura;1
louvores;1
luar;1
ludibriado;1
lugares;1
lutava;1
luva;1
luzes;1
luziam;1
lábio;1
lâmpada;1
lânguidos;1
léguas;1
límpido;1
línguas;1
lírio;1
lívido;1
lógica;1
lúcidos;1
macio;1
madrinha;1
maduro;1
magnificência;1
magoada;1
magoadas;1
magoar;1
magoasse;1
magoava;1
magra;1
maiores;1
majestade;1
make;1
malas;1
malfadada;1
malograda;1
malogradas;1
malévolo;1
mandasse;1
mandassem;1
manetas;1
manhoso;1
manhãs;1
manifesta;1
manifestação;1
manifestou;1
maravilhosamente;1
mares;1
maricas;1
marinheiros;1
mariola;1
maritalmente;1
martírio;1
maternalmente;1
maternas;1
matrimonial;1
matrimônio;1
maus;1
maõs;1
meado;1
meados;1
mecanismo;1
mediador;1
mediante;1
medida;1
meditar;1
meditava;1
meditação;1
meditou;1
medrado;1
medrosa;1
medroso;1
meiguice;1
melancólicas;1
melhora;1
melhorado;1
melhores;1
melodrama;1
menezes;1
meninice;1
meninos;1
mentalmente;1
mentirosa;1
merecedoras;1
merecer;1
merecesse;1
merecia;1
merecido;1
mergulhado;1
mesclavam;1
mesmas;1
mesmos;1
mestre;1
metediços;1
metera;1
metia;1
metáfora;1
might;1
milheiro;1
miranda;1
mirar;1
misantropia;1
missionárias;1
missivas;1
mister;1
misturava;1
miúdo;1
mobilidade;1
mobília;1
moca;1
moda;1
modelos;1
moderado;1
moderno;1
modesta;1
modestos;1
modificadas;1
modificação;1
mofina;1
molde;1
molesta;1
molhadas;1
molhados;1
momentâneo;1
mon;1
monotonia;1
monástica;1
monótono;1
moralista;1
moram;1
morando;1
morará;1
moravam;1
morbidez;1
morder;1
mordiam;1
moreninha;1
morrendo;1
morro;1
mortais;1
mortificasse;1
mortíferas;1
mosteiros;1
mostrasse;1
mostrá;1
motivos;1
motivou;1
movia;1
mudara;1
mudaram;1
muitíssimo;1
multiplicar;1
multiplicava;1
murchará;1
murger;1
murmurasse;1
murmúrio;1
musas;1
musgo;1
mármore;1
mãozinhas;1
médias;1
médicas;1
méritos;1
método;1
mínimas;1
mísero;1
naqueles;1
naquilo;1
narrador;1
narrados;1
narrar;1
nas;1
nascem;1
nascente;1
nascera;1
nasceram;1
nasceria;1
nasciam;1
nascida;1
nascido;1
nativa;1
nativas;1
naturais;1
naturalíssima;1
naturezas;1
naufragar;1
naufragaste;1
navegado;1
navegante;1
necessidades;1
necessários;1
nega;1
negaceava;1
negavas;1
negligente;1
negligentemente;1
nego;1
negou;1
negras;1
negro;1
nenhumas;1
nervoso;1
nesses;1
nestas;1
nevoeiro;1
nevoeiros;1
neófito;1
nobres;1
noites;1
noiva;1
normais;1
nostalgia;1
notada;1
notara;1
notassem;1
notou;1
notável;1
noutro;1
novidades;1
novos;1
noções;1
nulo;1
numa;1
nuvenzinhas;1
obedecer;1
obedeceu;1
obedecia;1
obediência;1
objetos;1
objeção;1
objeções;1
obrigada;1
obrigados;1
obrigam;1
obrigaria;1
obrigasse;1
obrigava;1
obscureciam;1
observador;1
observavam;1
observações;1
observei;1
obstante;1
obstinação;1
obséquios;1
obtê;1
oceano;1
ocorrera;1
ocorrido;1
oculta;1
ocultar;1
ocultavam;1
ocultei;1
ocupar;1
ocupava;1
ocupações;1
ocupou;1
ofegantes;1
ofender;1
ofendido;1
oferecer;1
oficialmente;1
oft;1
ofício;1
olha;1
olharam;1
ombro;1
onda;1
ondas;1
ondular;1
operado;1
operário;1
opinando;1
opor;1
oportuna;1
oposta;1
oposto;1
opostos;1
opunham;1
ordens;1
ordinário;1
organismo;1
organizado;1
organizara;1
orgulhosa;1
oriental;1
originais;1
originalmente;1
ortodoxo;1
ortografia;1
our;1
ourives;1
ousadia;1
ousando;1
ousar;1
ousaria;1
ouso;1
outeiro;1
outono;1
outubro;1
ouve;1
ouvindo;1
ouvisse;1
ouviste;1
oxalá;1
pacato;1
pacificamente;1
paciência;1
padeceu;1
padeciam;1
padecimento;1
pagar;1
pagava;1
pagavas;1
pai;1
painéis;1
pairava;1
pairou;1
paletó;1
palidez;1
palmas;1
palpitava;1
palpitou;1
palreiro;1
papai;1
papelinho;1
parabéns;1
paradoxo;1
parando;1
parasse;1
parava;1
paraíso;1
parceiro;1
parcimônia;1
pardacenta;1
parecem;1
parede;1
pares;1
paris;1
parisiense;1
parnaso;1
participar;1
participo;1
particularidade;1
partida;1
partir;1
partirem;1
pasmada;1
passados;1
passageira;1
passageiras;1
passagem;1
passando;1
passasse;1
passatempo;1
passearei;1
passeemos;1
passei;1
passivamente;1
passávamos;1
pasta;1
patamar;1
patente;1
paternalmente;1
pausada;1
pecadora;1
pecuniários;1
pedantismo;1
pede;1
pediam;1
pedida;1
pediram;1
pediria;1
pedra;1
pedras;1
pegava;1
pejada;1
pele;1
pelejar;1
pelica;1
pendente;1
pendentes;1
pender;1
pendor;1
penetramos;1
penhor;1
pensa;1
pensará;1
pensarão;1
pensativas;1
pense;1
penses;1
penteando;1
pentecostes;1
pequena;1
peraltice;1
percebe;1
percebem;1
perceberia;1
percebesse;1
percebia;1
percebido;1
percorrer;1
perdem;1
perdendo;1
perderam;1
perderemos;1
perderás;1
perdesse;1
perdi;1
perdia;1
perdidas;1
perdoara;1
perdoarei;1
perdoaria;1
perdoei;1
perdoemos;1
perdôo;1
perecer;1
peremptoriamente;1
perfaz;1
perguntando;1
perguntassem;1
perguntes;1
pergunto;1
perigosa;1
permaneceu;1
permite;1
perpétua;1
perpétuo;1
perscrutador;1
perseguir;1
perspectiva;1
persuadiu;1
pertenci;1
pertencia;1
pertinaz;1
perturbada;1
perturbado;1
perturbasse;1
período;1
pesa;1
pesada;1
pesado;1
pesar;1
pesasse;1
peso;1
pesquisas;1
pessoais;1
peças;1
pia;1
pianistas;1
piedosa;1
piedoso;1
piegas;1
pieguices;1
pilhérias;1
pintando;1
pintara;1
pinturescamente;1
piqueniques;1
pisados;1
placidamente;1
placidez;1
planeava;1
planeou;1
plano;1
planos;1
planta;1
platéia;1
platônica;1
plenamente;1
pleno;1
plácida;1
plácido;1
plástico;1
poderíamos;1
podido;1
podíamos;1
poema;1
polidas;1
polido;1
poltrona;1
políticas;1
pomba;1
ponderou;1
pontas;1
pontos;1
pontualmente;1
porcelana;1
poros;1
porquanto;1
portador;1
portão;1
positivo;1
possuir;1
possuísse;1
possíveis;1
postas;1
potro;1
pousava;1
pousavam;1
povoar;1
povoavam;1
poço;1
poéticas;1
praia;1
praticava;1
pratico;1
preciosa;1
precioso;1
precipitado;1
precipitação;1
precisa;1
precisam;1
precisamos;1
precisas;1
precisasse;1
precisos;1
precoce;1
preconceito;1
preconceitos;1
preencher;1
prefere;1
preferes;1
preferida;1
preferir;1
preferiu;1
preferência;1
preferências;1
prefácios;1
preguiçosos;1
prejudicá;1
prematuras;1
premiaram;1
prende;1
prendia;1
preocupado;1
preocupados;1
preocupação;1
preparar;1
preparativos;1
preparava;1
preparou;1
prescreve;1
presenteara;1
pressa;1
pressentia;1
pressentimentos;1
pressão;1
prestasse;1
prestes;1
prestígio;1
prestígios;1
presumimos;1
presunçosa;1
preta;1
pretendesse;1
pretendo;1
pretextos;1
pretextou;1
previa;1
previsão;1
preço;1
primitiva;1
probabilidade;1
procedi;1
procurarei;1
procurei;1
produz;1
produzir;1
produziu;1
profanas;1
profanos;1
profundos;1
projetado;1
projetar;1
prolongar;1
prolongaria;1
prolongava;1
prolongou;1
promessa;1
promete;1
prometendo;1
prometer;1
prometera;1
prometeu;1
prometia;1
prometo;1
pronta;1
propenso;1
propinava;1
propor;1
proporções;1
propõe;1
prosaica;1
prosaicamente;1
prosseguia;1
prosseguissem;1
prosseguiu;1
protestar;1
protestava;1
protesto;1
protestos;1
protestou;1
provavelmente;1
provação;1
provações;1
proveito;1
provinha;1
provérbio;1
prudente;1
prudência;1
prédio;1
prófugo;1
prólogo;1
próprias;1
publicado;1
publiquei;1
pude;1
puder;1
pudera;1
pudessem;1
pudesses;1
pulo;1
pulsava;1
pulseira;1
pulso;1
pulsos;1
pungia;1
puramente;1
purgatório;1
puro;1
pus;1
pusilânime;1
páginas;1
pálpebra;1
pérfida;1
pérola;1
píncaros;1
pólos;1
póstumas;1
quadro;1
quais;1
quaisquer;1
quantos;1
quebrado;1
quebraria;1
quebrava;1
quebro;1
queimar;1
queimas;1
queira;1
queixas;1
quente;1
querem;1
quererá;1
querias;1
querida;1
quieto;1
quimérica;1
quiseram;1
quiseres;1
quitanda;1
quão;1
radiante;1
rafada;1
raios;1
raiz;1
rasgando;1
rasgou;1
ratificava;1
reabilitação;1
reagiu;1
real;1
realeza;1
realizara;1
realçar;1
realçava;1
reanimar;1
reanimá;1
reaparecera;1
reaparecia;1
reassumir;1
reatar;1
reação;1
reações;1
rebeldia;1
rebuscada;1
recapitulava;1
recatar;1
recaía;1
recaíra;1
recearia;1
receberia;1
recebida;1
recebidas;1
receita;1
recentes;1
receoso;1
recepção;1
recinto;1
reciprocidade;1
reclinada;1
reclinando;1
reclusa;1
recolheram;1
recolhimento;1
recomendação;1
recomendações;1
recomeçar;1
recompensa;1
recompôs;1
reconciliar;1
reconciliou;1
reconhecem;1
reconhecer;1
reconhecera;1
reconheceria;1
reconheceu;1
reconheça;1
reconheço;1
recorre;1
recorresse;1
recorreu;1
recostou;1
recreava;1
recriminação;1
recua;1
recuar;1
recues;1
recuou;1
recusarás;1
recém;1
recíproca;1
redargüiu;1
redentor;1
redobrar;1
reduz;1
referia;1
referida;1
referido;1
refletiam;1
refletir;1
reflorirem;1
reforma;1
refugiara;1
rege;1
regiões;1
regrado;1
regras;1
regressou;1
regímen;1
reinado;1
reinava;1
reino;1
relance;1
relanceou;1
relativamente;1
relativas;1
relativo;1
relevo;1
religiosa;1
religiosamente;1
religioso;1
religião;1
relâmpago;1
remate;1
remediar;1
reminiscências;1
remisso;1
remoque;1
remordia;1
remoto;1
removê;1
renascer;1
renascia;1
renascimento;1
rendimento;1
reno;1
renovar;1
renovara;1
reparam;1
reparamos;1
repararam;1
reparações;1
reparo;1
reparou;1
repartiu;1
repele;1
repeli;1
repelia;1
repelira;1
repetia;1
repetida;1
repetidos;1
repousava;1
repreensões;1
representa;1
representava;1
representações;1
representá;1
repugna;1
repugnava;1
repugnavam;1
reputações;1
requestada;1
reservada;1
resignar;1
resignavas;1
resignações;1
resistem;1
resoluto;1
resolve;1
resolver;1
resolveria;1
respeita;1
respeitasse;1
respeitosa;1
respeitosamente;1
respirava;1
respiração;1
respirou;1
resplendor;1
respondido;1
ressequida;1
ressurgiam;1
ressurgira;1
ressurgiu;1
ressuscitaste;1
resta;1
restabelecer;1
restabelecida;1
restava;1
restitua;1
restitui;1
restituíra;1
resultaria;1
resultava;1
resume;1
resumida;1
reta;1
retenha;1
reticência;1
retidas;1
retirando;1
retiraram;1
retirasse;1
retirava;1
retraiu;1
retratação;1
retrato;1
retratos;1
retórica;1
reumáticas;1
reuniam;1
reunido;1
reunira;1
reuniu;1
reuniões;1
revelarás;1
reviam;1
revolvesse;1
revolvia;1
ria;1
rias;1
ribas;1
rica;1
ridícula;1
rir;1
risinho;1
riso;1
rispidez;1
robinson;1
robusto;1
rodeava;1
rodeia;1
rogar;1
rola;1
rolarem;1
rolou;1
romanceia;1
romances;1
rompera;1
rosada;1
rostos;1
roto;1
roubou;1
roçou;1
roía;1
rude;1
ruidosa;1
ruim;1
ruído;1
ruínas;1
rápida;1
rápido;1
réplica;1
ríspida;1
ríspido;1
sabedores;1
sabem;1
sabemos;1
sabendo;1
sabor;1
saborear;1
saboreava;1
sacramental;1
sacramentalmente;1
sacudir;1
sagrado;1
sai;1
saia;1
saiba;1
saleta;1
salutares;1
salva;1
salvador;1
salvadora;1
salvar;1
salvaria;1
salvação;1
salão;1
sancionada;1
santa;1
santifica;1
saraus;1
sarcasmo;1
sarcástica;1
sarcástico;1
satisfeita;1
satisfeito;1
saudado;1
saudaram;1
saudosas;1
saíste;1
secado;1
seco;1
secos;1
secreto;1
secular;1
seda;1
sede;1
sedentários;1
seduzem;1
segue;1
segui;1
seguiam;1
seguir;1
segurando;1
segurava;1
seguro;1
seguros;1
segurou;1
seja;1
sejas;1
selou;1
selvagem;1
semente;1
semestrais;1
semestre;1
semiconfidência;1
sendo;1
senhoril;1
sensação;1
sensibilidade;1
sensualidade;1
sentemo;1
sentença;1
sentido;1
sentidos;1
sentindo;1
sentira;1
sentiram;1
sentirem;1
sentiria;1
sentirá;1
senões;1
separa;1
separar;1
separaremos;1
separasse;1
sepultura;1
serei;1
serem;1
serenamente;1
sereno;1
sermos;1
serve;1
serviam;1
servida;1
servir;1
servira;1
serviço;1
serviços;1
severa;1
shakespeare;1
sicrano;1
significativos;1
significação;1
silencioso;1
silenciosos;1
silvestre;1
simplicidade;1
simpática;1
simpático;1
simular;1
simulava;1
sinfonia;1
singeleza;1
singelos;1
singelíssima;1
singularidade;1
singularmente;1
sintoma;1
sistemática;1
sisuda;1
situações;1
sob;1
sobejo;1
soberanas;1
sobes;1
sobrescrito;1
sobrescritou;1
sobressaltou;1
sobrevivessem;1
sobrinho;1
sobrolhos;1
socapa;1
soe;1
sofre;1
sofregamente;1
sofreste;1
sofri;1
sofria;1
sofrido;1
sofrê;1
soledade;1
soleira;1
soletrar;1
solitário;1
soluçou;1
solução;1
som;1
soma;1
sombria;1
sonhar;1
sonhara;1
sonhei;1
sonso;1
sopro;1
sorri;1
sorrisos;1
sorvete;1
sossegada;1
souber;1
soubesses;1
sozinha;1
suas;1
suave;1
subia;1
subindo;1
subitamente;1
sucesso;1
sucessor;1
sucessos;1
suficiente;1
sufocou;1
sufocá;1
sumida;1
superficialmente;1
supersticiosa;1
supersticioso;1
suplicante;1
suponha;1
suportarei;1
suposta;1
supremas;1
supressão;1
suprime;1
suprimida;1
suprimir;1
suprimissem;1
supus;1
supõe;1
supões;1
surda;1
surgir;1
surgiu;1
surpreender;1
surpreendera;1
surpreendia;1
surpreendido;1
suspeitar;1
suspeitasse;1
suspirar;1
sussurrava;1
susteve;1
sustidas;1
susto;1
suíças;1
sábado;1
século;1
série;1
sério;1
sérios;1
sólida;1
sólido;1
súbita;1
súplice;1
tagarelice;1
tamanho;1
tantos;1
tapou;1
tarda;1
tardaria;1
tardes;1
tardio;1
tarefas;1
tato;1
taça;1
tecido;1
telhados;1
temerás;1
temeu;1
temporariamente;1
temíveis;1
tenacidade;1
tencionava;1
tentado;1
tentará;1
tentei;1
tentá;1
terminar;1
termômetro;1
terna;1
ternamente;1
terno;1
terrestres;1
terrible;1
terrores;1
terríveis;1
terás;1
testemunha;1
texto;1
teóricas;1
the;1
tinham;1
tinhas;1
tipo;1
tirado;1
tiraria;1
tiras;1
tiravam;1
tirânico;1
toca;1
tocando;1
tocasse;1
tocava;1
tocavam;1
toma;1
tomando;1
tomares;1
tomei;1
toques;1
torcia;1
tornaram;1
tornavam;1
torná;1
toucador;1
trabalhado;1
traduz;1
traitors;1
traiu;1
tramavam;1
trancar;1
tranqüilizasse;1
tranqüilizá;1
transe;1
transforma;1
transformado;1
transformara;1
transformou;1
transfusão;1
transição;1
transmitia;1
transparecer;1
transparentes;1
transpirasse;1
transpôs;1
transtorno;1
transunto;1
transviar;1
tratada;1
tratara;1
tratarão;1
trate;1
tratou;1
travado;1
travar;1
travara;1
travesseiro;1
travo;1
travou;1
trazem;1
traídas;1
traído;1
tremerem;1
trigésimo;1
triplo;1
triunfador;1
triunfante;1
triunfaria;1
tropeçar;1
trouxeram;1
trouxeste;1
trovoada;1
trêmulas;1
trêmulo;1
trêmulos;1
tumulto;1
turbar;1
turvo;1
tímido;1
túmido;1
túmidos;1
túrgido;1
ulcerada;1
umas;1
unicamente;1
uniforme;1
uniriam;1
unisse;1
uniu;1
universal;1
universo;1
urbana;1
usava;1
uso;1
vacilava;1
vacilação;1
vadio;1
vagamente;1
vago;1
vagos;1
vaidosa;1
valem;1
valente;1
valer;1
vales;1
valeu;1
valia;1
valsante;1
valsantes;1
valsara;1
valsarão;1
valsava;1
vantajosa;1
variação;1
variável;1
varonis;1
varria;1
vassalos;1
vastos;1
vegetativa;1
vegetação;1
veias;1
vejam;1
velava;1
velha;1
vencesse;1
venceu;1
vendera;1
venha;1
vens;1
ventura;1
venturas;1
venturoso;1
venturosos;1
veracidade;1
verbas;1
verbosidade;1
verdes;1
verdor;1
vergonhosas;1
veriam;1
verificou;1
verniz;1
versamos;1
verso;1
verteria;1
verteu;1
vertigem;1
vesgo;1
vestia;1
vestidos;1
vestir;1
vestígios;1
vexado;1
vexame;1
vidros;1
vieste;1
vieux;1
vigilante;1
vigor;1
vigília;1
vigílias;1
vii;1
viii;1
vilania;1
vime;1
vinculava;1
vinculou;1
vingança;1
vingar;1
vinham;1
violada;1
violentamente;1
violência;1
virginal;1
virtualmente;1
visionários;1
visitante;1
visitar;1
visitava;1
visivelmente;1
vislumbre;1
vitalidade;1
viuvez;1
vivas;1
vive;1
vivemos;1
vivera;1
viveremos;1
viveu;1
viveza;1
vivia;1
viviam;1
vivida;1
vivificantes;1
vivíssimas;1
vizinha;1
vizinhança;1
voaram;1
vocação;1
vocábulos;1
voltaire;1
voltaria;1
voltarmos;1
voltará;1
voltasse;1
voltava;1
volte;1
volto;1
volume;1
voluptuosidade;1
volvem;1
volver;1
volveram;1
volverei;1
volúvel;1
voragens;1
vozes;1
vulcão;1
vulto;1
várias;1
vãs;1
vésperas;1
véus;1
vício;1
vínculos;1
vítima;1
win;1
xii;1
xiii;1
xiv;1
xix;1
xvi;1
xvii;1
xviii;1
xxi;1
xxii;1
xxiii;1
xxiv;1
ária;1
árvores;1
ânsia;1
ímpeto;1
óleo;1
ópera;1
ótimos;1
únicos;1
