não;404
flora;220
aires;214
...;213
paulo;213
pedro;196
natividade;186
ser;185
tudo;178
dois;161
capítulo;157
outra;157
outro;156
nada;153
ainda;149
tempo;146
mãe;139
olhos;132
tão;131
agora;126
disse;123
vez;122
santos;121
podia;119
casa;114
duas;114
assim;109
mesma;109
então;107
coisa;104
bem;101
dia;100
gente;95
alguma;92
moça;92
pode;91
mal;89
pouco;89
logo;87
mas;87
menos;87
ver;87
batista;86
verdade;86
era;84
quando;84
ambos;83
porque;82
melhor;80
que;80
rua;80
grande;79
pai;79
outros;74
palavras;74
sempre;73
dizer;71
homem;71
aqui;70
outras;69
são;69
filhos;67
talvez;67
cláudia;66
tal;66
anos;64
deu;63
fez;62
senhor;62
algumas;61
alma;61
noite;61
sim;61
coisas;60
mão;60
pessoas;60
queria;59
sei;59
viu;59
algum;58
alguns;58
gêmeos;58
cada;57
velho;57
ficou;56
marido;56
pessoa;56
também;56
cabocla;55
dizia;55
saber;55
todos;55
vida;55
fazer;54
ninguém;54
todas;54
achou;53
havia;53
mundo;53
dar;52
gesto;52
primeira;52
senhora;52
três;52
iam;51
caso;49
contrário;49
idéia;49
mulher;49
nome;49
onde;49
primeiro;49
amigos;48
ter;48
acabou;47
mãos;47
nem;47
cabeça;46
grandes;46
palavra;46
quis;46
coração;45
toda;45
nota;44
tanto;44
tarde;44
amigo;43
dias;43
enfim;43
razão;43
ali;42
conselheiro;42
governo;42
nenhum;42
nunca;42
fazia;41
fim;41
céu;40
irmão;40
perpétua;40
preciso;40
saiu;40
falar;39
filha;39
foi;39
los;39
parece;39
homens;38
perguntou;38
política;38
tais;38
amor;37
certo;37
meio;37
mil;37
porta;37
trazia;37
uma;37
apenas;36
carro;36
costume;36
entrou;36
idéias;36
muita;36
ponto;36
quase;36
sabia;36
vinha;36
boa;35
força;35
gosto;35
ora;35
parecia;35
particular;35
todo;35
dava;34
depressa;34
horas;34
presidência;34
réis;34
vai;34
carta;33
castelo;33
missa;33
parte;33
pois;33
rita;33
sabe;33
conversação;32
idade;32
naturalmente;32
ouvir;32
petrópolis;32
posto;32
quer;32
vezes;32
creio;31
dentro;31
lugar;31
princípio;31
almas;30
chegou;30
como;30
deixou;30
digo;30
enquanto;30
nomes;30
ouviu;30
qualquer;30
resto;30
rio;30
boca;29
deus;29
las;29
nova;29
ocasião;29
rapazes;29
atrás;28
cor;28
custódio;28
deste;28
manhã;28
nenhuma;28
ofício;28
pensou;28
quanto;28
silêncio;28
tinha;28
título;28
daquela;27
irmã;27
nóbrega;27
presidente;27
quarto;27
respondeu;27
simples;27
veio;27
você;27
consigo;26
daquele;26
daí;26
estar;26
filho;26
longe;26
mamãe;26
opinião;26
podiam;26
rosto;26
sobre;26
tabuleta;26
bela;25
causa;25
cima;25
contra;25
falou;25
frase;25
terra;25
velha;25
via;25
achava;24
aliás;24
concluiu;24
esperança;24
faria;24
ficar;24
hora;24
ler;24
memória;24
necessidade;24
opiniões;24
pediu;24
pensava;24
própria;24
sair;24
sentia;24
cabelos;23
deixar;23
desde;23
espírito;23
graça;23
medo;23
passou;23
presente;23
quero;23
república;23
vista;23
alegria;22
além;22
amiga;22
apesar;22
baile;22
cara;22
crer;22
depois;22
dizendo;22
faz;22
futuras;22
história;22
largo;22
livro;22
para;22
pareceu;22
pedir;22
saudades;22
segredo;22
senão;22
valia;22
achar;21
botafogo;21
cama;21
cartas;21
cidade;21
devia;21
diga;21
discurso;21
entrar;21
entretanto;21
escolha;21
figura;21
igreja;21
igual;21
lado;21
leu;21
maior;21
mesmas;21
modo;21
muitas;21
médico;21
papel;21
pareciam;21
pena;21
pôde;21
pôr;21
vinte;21
alguém;20
demais;20
desejo;20
destino;20
espécie;20
imperador;20
instantes;20
janeiro;20
liberais;20
meninos;20
mim;20
ministro;20
morte;20
naquele;20
neste;20
notícias;20
paz;20
propriamente;20
propósito;20
província;20
próprio;20
quatro;20
quê;20
tempos;20
vir;20
voz;20
bastava;19
bom;19
chão;19
coupé;19
câmara;19
expressão;19
família;19
jantar;19
lembrança;19
mar;19
meses;19
minutos;19
pegou;19
pensando;19
prazer;19
véspera;19
único;19
alto;18
ano;18
baronesa;18
caminho;18
canto;18
comissão;18
daqui;18
efeito;18
escreveu;18
excia;18
falavam;18
leitor;18
matéria;18
morreu;18
muitos;18
noites;18
obra;18
ouro;18
perder;18
plácido;18
porém;18
sete;18
subir;18
tirou;18
acaso;17
acordo;17
acudiu;17
ambas;17
cedo;17
cinco;17
cocheiro;17
desta;17
esposa;17
futuro;17
gestos;17
juntos;17
liberal;17
oposição;17
ouvi;17
posso;17
possível;17
primeiros;17
pés;17
quem;17
rapaz;17
santa;17
segundo;17
sendo;17
situação;17
sorte;17
voltou;17
bilhete;16
briga;16
com;16
confeitaria;16
dez;16
dinheiro;16
dormir;16
esqueceu;16
exemplo;16
explicou;16
feito;16
imaginação;16
iria;16
justamente;16
mandou;16
marechal;16
natural;16
notícia;16
número;16
pais;16
paixão;16
por;16
praia;16
regime;16
segunda;16
sentiu;16
sequer;16
soube;16
tinta;16
triste;16
trouxe;16
uns;16
viagem;16
vieram;16
vou;16
último;16
acabava;15
acrescentou;15
almoço;15
amanhã;15
atenção;15
ação;15
barbas;15
basta;15
cabo;15
calado;15
carreira;15
catete;15
clara;15
clemente;15
começou;15
comigo;15
cova;15
criatura;15
diferença;15
esperar;15
estado;15
explicar;15
falava;15
falta;15
fica;15
hoje;15
império;15
josé;15
língua;15
meia;15
meteu;15
nela;15
ouvia;15
parecer;15
passado;15
pensar;15
quarenta;15
quisera;15
resposta;15
secretário;15
seguinte;15
sentido;15
sol;15
sono;15
tendo;15
terceiro;15
vale;15
visto;15
única;15
ausência;14
bons;14
claro;14
consulta;14
corredor;14
dedos;14
desceu;14
diziam;14
embora;14
escrever;14
espanto;14
espera;14
esta;14
este;14
falando;14
faltava;14
ficava;14
inclinação;14
joão;14
justiça;14
longa;14
lágrimas;14
música;14
naquela;14
novas;14
ordem;14
perdeu;14
pessoal;14
poucas;14
retratos;14
riso;14
sabendo;14
sala;14
sangue;14
sem;14
sombra;14
tinham;14
tornou;14
viva;14
última;14
abriu;13
aceitar;13
afinal;13
aspecto;13
ato;13
azul;13
calar;13
casal;13
certa;13
certeza;13
conclusão;13
contar;13
continuou;13
contou;13
daria;13
decreto;13
dessas;13
diabo;13
diante;13
durante;13
esperou;13
esquecer;13
explicação;13
fechou;13
fizesse;13
fundo;13
glória;13
gostava;13
haver;13
importa;13
inexplicável;13
jornais;13
leitora;13
lembrou;13
levava;13
liberdade;13
memorial;13
mesmos;13
ministros;13
mistério;13
moças;13
nele;13
olhar;13
passar;13
passeio;13
pobre;13
poder;13
quais;13
querer;13
razões;13
repetiu;13
sabes;13
sensação;13
sociedade;13
somente;13
teatro;13
velhas;13
viria;13
visita;13
vontade;13
vão;13
adivinha;12
agostinho;12
andando;12
andava;12
baixo;12
cemitério;12
chegaram;12
concordou;12
conservador;12
contava;12
correu;12
criança;12
crianças;12
cuidou;12
davam;12
deveras;12
dissesse;12
disso;12
dito;12
ele;12
entraram;12
esperanças;12
estilo;12
finalmente;12
flores;12
grandeza;12
gêmeo;12
ilha;12
intenção;12
janelas;12
letras;12
morrer;12
mostrar;12
motivo;12
natureza;12
novo;12
obstante;12
parar;12
passo;12
pedia;12
piano;12
piedade;12
podem;12
reflexão;12
senhoras;12
sentimentos;12
sido;12
sorriu;12
trabalho;12
trinta;12
umas;12
?...;11
abaixo;11
acaba;11
anda;11
andar;11
antes;11
artigo;11
braços;11
cair;11
carruagem;11
chamar;11
comum;11
confessou;11
conhecia;11
consultar;11
contos;11
damas;11
deixe;11
deputados;11
dera;11
deram;11
desse;11
disseram;11
eles;11
espaço;11
esperava;11
estrelas;11
fato;11
fenômeno;11
final;11
folha;11
forma;11
gabinete;11
hipótese;11
luz;11
mais;11
melancolia;11
meter;11
movimento;11
moço;11
nascer;11
outrora;11
palácio;11
papai;11
passava;11
pensamento;11
pergunta;11
perto;11
pouca;11
poucos;11
principalmente;11
provavelmente;11
pôs;11
realmente;11
recebeu;11
respeito;11
retrato;11
rindo;11
rir;11
ruas;11
semelhança;11
sorriso;11
suma;11
século;11
tirar;11
tristeza;11
valor;11
vinham;11
vitória;11
viver;11
...';10
acabar;10
acabavam;10
aceitou;10
acerca;10
acontecimentos;10
alegre;10
antigo;10
apareceu;10
assunto;10
casas;10
cavalos;10
chapéu;10
conselho;10
conselhos;10
conta;10
deixa;10
deve;10
diplomata;10
distância;10
dizem;10
dor;10
entender;10
ergueu;10
escada;10
escrevia;10
ficaram;10
imagem;10
impressão;10
lembra;10
lho;10
lojista;10
lua;10
mesa;10
negócio;10
notas;10
novidade;10
olhava;10
passagem;10
pedido;10
pequenos;10
perdia;10
perfeição;10
peço;10
políticos;10
predição;10
promessa;10
questão;10
quiseram;10
recente;10
recuou;10
rei;10
replicou;10
serve;10
sorrindo;10
subiu;10
tostões;10
têm;10
vamos;10
velhos;10
viesse;10
visitas;10
volta;10
abismo;9
acha;9
acho;9
adiante;9
advogado;9
afeição;9
andaraí;9
anedotas;9
antiga;9
autor;9
belas;9
boas;9
breve;9
campo;9
capaz;9
certamente;9
compreendeu;9
contradição;9
cria;9
criado;9
cuidava;9
custa;9
dado;9
dama;9
dançar;9
defunto;9
direito;9
diria;9
domingo;9
dou;9
embaixo;9
eram;9
escuro;9
fazê;9
febre;9
felizes;9
festas;9
flor;9
fortes;9
gostou;9
graves;9
imperial;9
indo;9
janela;9
jardim;9
leve;9
levou;9
livre;9
maneira;9
mau;9
melo;9
ministério;9
morro;9
novamente;9
nove;9
novos;9
objeto;9
olho;9
orelhas;9
ouvido;9
ouvidos;9
paciência;9
pernas;9
político;9
praça;9
preço;9
pronta;9
prova;9
próprios;9
página;9
páginas;9
quisesse;9
realidade;9
revolução;9
ria;9
salvo;9
saíram;9
seis;9
semanas;9
separação;9
tornar;9
trazer;9
troca;9
vaga;9
verde;9
virtudes;9
vivia;9
vozes;9
acima;8
agitação;8
amar;8
amas;8
amava;8
apóstolos;8
bacia;8
banco;8
biblioteca;8
buscasse;8
cadeira;8
caiu;8
chamava;8
chega;8
ciência;8
conflito;8
conversa;8
convite;8
costas;8
credo;8
creia;8
curiosidade;8
custou;8
cérebro;8
dados;8
defender;8
defunta;8
deixava;8
deodoro;8
desenho;8
despesa;8
difícil;8
doce;8
dona;8
eis;8
ela;8
emendou;8
enfiou;8
enseada;8
escrito;8
esperando;8
eterna;8
favor;8
faziam;8
feita;8
felicidade;8
fina;8
folhas;8
fortuna;8
fácil;8
grave;8
graças;8
interrompeu;8
irmãos;8
jovem;8
lados;8
lembranças;8
lembrava;8
levar;8
marcha;8
menina;8
menor;8
mocidade;8
modéstia;8
mostrou;8
mudança;8
mudar;8
mulheres;8
namorados;8
nessa;8
obrigado;8
ouvidor;8
padre;8
parou;8
partidos;8
passos;8
pedaço;8
pior;8
poderia;8
porventura;8
propôs;8
próxima;8
pura;8
queriam;8
remédio;8
resolveu;8
rumor;8
seguiu;8
solidão;8
sonho;8
texto;8
trocar;8
uso;8
venha;8
verdadeira;8
vira;8
visse;8
águas;8
ódio;8
útil;8
acabado;7
aceito;7
acharam;7
acharia;7
achasse;7
adequada;7
afirmou;7
ajuste;7
algibeira;7
algo;7
almoçar;7
amanuense;7
amigas;7
andador;7
anterior;7
arte;7
até;7
aventura;7
bastante;7
bolso;7
bordo;7
branco;7
burro;7
bárbara;7
calou;7
camarote;7
capítulos;7
carioca;7
carroça;7
casar;7
casos;7
chegar;7
chuva;7
cinqüenta;7
confiança;7
conforme;7
corpo;7
cunhada;7
dada;7
dali;7
dantes;7
dança;7
definir;7
defronte;7
deixavam;7
deputado;7
descer;7
destes;7
direita;7
discórdia;7
diz;7
doces;7
doente;7
dono;7
doutor;7
durou;7
efetivamente;7
entravam;7
esmola;7
especial;7
espiritual;7
estando;7
estudos;7
fazendo;7
faça;7
feira;7
ferro;7
fizeram;7
formas;7
fugir;7
gouveia;7
havendo;7
infinito;7
instante;7
interesse;7
interior;7
isso;7
isto;7
juro;7
lacaio;7
lamparina;7
lembrar;7
letra;7
licença;7
linguagem;7
linha;7
livros;7
loja;7
maricá;7
metia;7
miguel;7
momento;7
mortos;7
nacional;7
negou;7
negócios;7
note;7
notou;7
obséquio;7
oficial;7
olhando;7
olhou;7
pagar;7
parede;7
passaram;7
pedras;7
pequena;7
perdera;7
peça;7
pintor;7
pintura;7
políticas;7
ponderou;7
ponta;7
portas;7
presentes;7
preso;7
principal;7
programa;7
raro;7
receio;7
rivalidade;7
robespierre;7
rápido;7
seio;7
sentir;7
tanta;7
tantos;7
tardou;7
temperatura;7
terceira;7
ternura;7
tinteiro;7
tirava;7
tornava;7
totalmente;7
trata;7
venham;7
verso;7
verá;7
viviam;7
viúva;7
voltar;7
voltarete;7
xvi;7
ímpeto;7
íntimo;7
...;6
1848;6
abatimento;6
abraço;6
abrir;6
aceita;6
acompanhou;6
advertiu;6
alheia;6
alta;6
ambição;6
anjos;6
apanhar;6
aquela;6
assembléia;6
aurora;6
ações;6
bairro;6
beleza;6
bengala;6
bonita;6
bonitas;6
braço;6
brigar;6
brigaram;6
buscar;6
cabeças;6
caixão;6
calada;6
calor;6
caminhou;6
cantiga;6
cavalo;6
ceder;6
cerimônia;6
chamou;6
chegando;6
claridade;6
comer;6
começo;6
comprar;6
concessão;6
concordaram;6
confessar;6
conhecer;6
conquanto;6
conservadores;6
consolação;6
constituição;6
continuar;6
continuavam;6
crescer;6
cresciam;6
criados;6
cristo;6
cumpria;6
cumpriu;6
dando;6
daquelas;6
decerto;6
definição;6
deixaram;6
dentes;6
descendo;6
descobriu;6
disto;6
diálogo;6
dormiu;6
emendar;6
enferma;6
entendia;6
entrada;6
entregue;6
escola;6
escritos;6
espetáculo;6
espírita;6
espíritos;6
esquerda;6
estados;6
estudante;6
está;6
eternas;6
exata;6
exclamou;6
fala;6
falaram;6
falasse;6
falo;6
fariam;6
fazem;6
feias;6
feliz;6
felizmente;6
festa;6
ficando;6
ficasse;6
firme;6
fizera;6
francisco;6
fusão;6
fórmula;6
gestação;6
haveria;6
iguais;6
impossível;6
insistiu;6
inteiro;6
inveja;6
iriam;6
jovens;6
juramento;6
jóias;6
lendo;6
levá;6
lido;6
linhas;6
lojas;6
longo;6
luís;6
madeira;6
maneiras;6
matar;6
melhores;6
metida;6
milhares;6
moléstia;6
monólogo;6
moral;6
mormente;6
morrendo;6
multidão;6
nasceu;6
nisso;6
nisto;6
oito;6
olhe;6
ombros;6
paga;6
partes;6
passara;6
passavam;6
pasta;6
pede;6
pedindo;6
penso;6
pequeno;6
perguntar;6
podendo;6
poeta;6
ponho;6
possuía;6
povo;6
preferia;6
preferiu;6
pretexto;6
prometeu;6
pudesse;6
qualidades;6
querendo;6
recusa;6
relações;6
religião;6
relógio;6
remota;6
repetir;6
rápida;6
sabem;6
sabor;6
saindo;6
salto;6
saúde;6
seguida;6
sensações;6
sepultura;6
sorria;6
sucedeu;6
sábado;6
sós;6
teve;6
todavia;6
tornavam;6
traziam;6
trono;6
vagamente;6
vantagem;6
veja;6
vela;6
velhice;6
vendo;6
ventos;6
viera;6
vindo;6
viram;6
visão;6
voltando;6
voltaram;6
água;6
últimos;6
acabaram;5
aceitava;5
aceitação;5
achá;5
adivinhar;5
adivinhou;5
alcova;5
amiguinha;5
amizade;5
amores;5
ansiosa;5
antigos;5
aos;5
aparecer;5
aparecia;5
aparência;5
apertou;5
aquele;5
arrancar;5
atribuía;5
baixinho;5
barão;5
bilhetes;5
bradava;5
branca;5
brigado;5
brincos;5
capital;5
caracas;5
carruagens;5
carteira;5
casamento;5
chapéus;5
chegado;5
chegara;5
chegasse;5
chegava;5
cheia;5
chácara;5
compor;5
conclui;5
concordar;5
concordo;5
confiava;5
confirmou;5
confusão;5
conheceu;5
consentiu;5
consta;5
contando;5
convicção;5
corte;5
crise;5
cumprir;5
cármen;5
data;5
debate;5
declarou;5
deitou;5
delírio;5
descia;5
descobrir;5
despedida;5
despediu;5
despeito;5
dessem;5
diversa;5
diversas;5
documento;5
duzentos;5
efeitos;5
eleitos;5
embargo;5
entendeu;5
entra;5
entrando;5
entre;5
errado;5
esaú;5
escolher;5
escondido;5
escritura;5
escutar;5
escândalo;5
esforço;5
esse;5
estava;5
estação;5
estima;5
europa;5
expôs;5
falsa;5
falso;5
feição;5
ficaria;5
ficavam;5
finado;5
fino;5
foram;5
forte;5
francamente;5
frases;5
fregueses;5
freqüentes;5
fresca;5
fresco;5
férias;5
gazetas;5
geralmente;5
grosso;5
guerra;5
haviam;5
histórias;5
ido;5
imaginar;5
imaginava;5
infância;5
intimidade;5
invenção;5
inútil;5
jacó;5
jóia;5
ladeira;5
ladrão;5
leis;5
luta;5
luxo;5
mandar;5
mandasse;5
maternidade;5
mendiga;5
menino;5
meu;5
moderação;5
morre;5
mostrava;5
moços;5
mudas;5
muito;5
mães;5
nasci;5
nesta;5
nos;5
novembro;5
números;5
obter;5
oração;5
ordens;5
ouvindo;5
ouvisse;5
papéis;5
par;5
parada;5
parecem;5
parente;5
partido;5
passadas;5
patrão;5
pedra;5
pele;5
pensado;5
pensamentos;5
pensavam;5
percebeu;5
perdido;5
perdoa;5
perdoar;5
pobres;5
posição;5
possa;5
praças;5
precisa;5
precisava;5
presença;5
preto;5
primeiras;5
processo;5
próprias;5
puder;5
puderam;5
punha;5
pública;5
qual;5
qualidade;5
quantos;5
quieta;5
quinta;5
recepção;5
recolheu;5
redargüiu;5
regresso;5
relativamente;5
relevo;5
repente;5
repetia;5
resta;5
revoluções;5
riam;5
rico;5
rijo;5
rixa;5
roto;5
roupa;5
sacristão;5
salve;5
saía;5
secretaria;5
seda;5
segredos;5
sentar;5
sentidos;5
sentimento;5
sentira;5
sentou;5
sessenta;5
siga;5
sinais;5
sincero;5
sonhos;5
sonhou;5
sorriam;5
soubesse;5
subia;5
sucedia;5
sujeito;5
suponha;5
suspirou;5
tantas;5
temperamento;5
teto;5
toa;5
tomou;5
trocou;5
tropas;5
unidos;5
vagarosamente;5
vem;5
venceu;5
verdes;5
vice;5
visões;5
viveu;5
vizinho;5
voltava;5
voto;5
vulgar;5
véu;5
'...;4
1871;4
abertas;4
abominável;4
absolutamente;4
acertava;4
achado;4
achassem;4
acompanhar;4
admiração;4
adoração;4
afligir;4
agosto;4
agradar;4
agradecimento;4
ajuda;4
alcançou;4
algarismos;4
almanaque;4
alternação;4
alusão;4
ameaça;4
andam;4
andou;4
antigas;4
aparece;4
aperto;4
aposentado;4
aposta;4
aprender;4
armas;4
arranjo;4
artistas;4
assento;4
assinado;4
atos;4
atravessou;4
atropelo;4
bailes;4
bancos;4
barba;4
barro;4
bastam;4
bastou;4
bater;4
batia;4
beijar;4
beijos;4
beiços;4
bonitos;4
breves;4
brigam;4
brilhante;4
brincando;4
cabelo;4
cacambo;4
cadernos;4
café;4
caixa;4
calados;4
calando;4
capitalista;4
caras;4
cargo;4
caráter;4
caíram;4
centro;4
chama;4
chamando;4
charuto;4
cheio;4
cheios;4
citou;4
ciúme;4
claramente;4
clube;4
clínica;4
começa;4
começava;4
comida;4
composto;4
comércio;4
concluir;4
concórdia;4
condição;4
confeiteiro;4
conferência;4
conhece;4
conheci;4
conhecido;4
considere;4
conspiração;4
contavam;4
conte;4
contemplação;4
contrários;4
convencer;4
conversando;4
cordial;4
correspondente;4
crescia;4
crime;4
crê;4
cuidaram;4
curiosa;4
curioso;4
curto;4
cálculo;4
código;4
cólera;4
das;4
declarando;4
definitiva;4
definitivo;4
deitar;4
deixam;4
deixei;4
delicioso;4
desdém;4
desenhar;4
desespero;4
despedidas;4
despedir;4
despesas;4
dessa;4
desses;4
devagar;4
devem;4
deviam;4
direção;4
distinção;4
diversos;4
dizê;4
dobrou;4
documentos;4
domingos;4
dormia;4
duelo;4
dura;4
déspota;4
elegante;4
encardido;4
encomendas;4
encontro;4
engano;4
entrava;4
epígrafe;4
escolheu;4
escondidas;4
escrivão;4
espada;4
espantada;4
especialmente;4
esquece;4
esquecera;4
esqueceram;4
esqueça;4
esqueças;4
esquina;4
essa;4
estaria;4
estas;4
estendendo;4
estendeu;4
estou;4
estranha;4
estranhos;4
etc;4
evangelho;4
evaristo;4
evitar;4
exatamente;4
exato;4
excelente;4
excluir;4
experiência;4
explica;4
extinto;4
fale;4
faltavam;4
famílias;4
fatos;4
faze;4
feia;4
ficam;4
figuras;4
finas;4
fique;4
fiscal;4
fitar;4
floriano;4
fosse;4
francês;4
frio;4
fáceis;4
ganhar;4
gastava;4
gastou;4
general;4
golpe;4
gostavam;4
gravidade;4
gravura;4
gravuras;4
grego;4
guarda;4
harmonia;4
havê;4
histórico;4
honra;4
houve;4
humana;4
igualmente;4
ilusão;4
incrédulo;4
indiferença;4
ingenuidade;4
ingratidão;4
insinuou;4
insistia;4
insistência;4
instinto;4
instituições;4
insônia;4
inteira;4
inteiramente;4
interlocutor;4
interrogou;4
interveio;4
intróito;4
ironia;4
jesus;4
jure;4
justa;4
lei;4
lenço;4
levantando;4
levantou;4
levaram;4
lia;4
lista;4
longos;4
luzes;4
mandando;4
maria;4
medicina;4
mendigo;4
mensagem;4
mentira;4
merecia;4
metade;4
minas;4
minto;4
misericórdia;4
missas;4
mister;4
moram;4
morria;4
mortas;4
muda;4
mudado;4
mudaria;4
mudou;4
muro;4
mês;4
móveis;4
músicas;4
namorado;4
nariz;4
nasce;4
nascido;4
negar;4
nobre;4
nomeado;4
nomeação;4
nosso;4
obscura;4
ocasiões;4
olha;4
onze;4
opôs;4
pagou;4
pague;4
pancada;4
pararam;4
paraíso;4
pare;4
paredes;4
parentes;4
partida;4
patamar;4
perde;4
perdidos;4
perdão;4
perguntara;4
perguntas;4
perguntasse;4
perigo;4
pessoais;4
pintar;4
podemos;4
polícia;4
porquanto;4
portinhola;4
portão;4
postas;4
prazo;4
precisas;4
prestes;4
procurá;4
profundo;4
prosa;4
prosperidade;4
provável;4
provérbio;4
províncias;4
pula;4
quaisquer;4
quebrar;4
quente;4
querem;4
recado;4
receios;4
recordou;4
recusar;4
referiu;4
regra;4
reinado;4
remédios;4
repetiram;4
republicanos;4
resistir;4
resistência;4
responder;4
respondia;4
reter;4
rezava;4
riram;4
rodas;4
sai;4
saudade;4
saíam;4
segura;4
seja;4
sentiam;4
sentiram;4
separadamente;4
servir;4
serviço;4
sexo;4
significação;4
simpatia;4
simplesmente;4
sinal;4
som;4
sua;4
subiam;4
subida;4
subiram;4
subiriam;4
sucessos;4
supondo;4
supõe;4
suspeita;4
suspirava;4
talento;4
teimava;4
teimou;4
tem;4
temia;4
tens;4
terras;4
tira;4
tocava;4
tom;4
tornando;4
total;4
tranqüila;4
trazem;4
trem;4
tristezas;4
tédio;4
usava;4
vago;4
valeu;4
ventre;4
veranista;4
verdadeiramente;4
verdades;4
versos;4
vestido;4
veículo;4
viessem;4
vintém;4
vinténs;4
virtude;4
visitar;4
vivam;4
vive;4
vizinhança;4
vocação;4
várias;4
zanga;4
árvores;4
ânimo;4
abanou;3
aberto;3
abril;3
abrindo;3
acabasse;3
acabassem;3
acabe;3
aceitando;3
aceitaria;3
aceite;3
acender;3
acendeu;3
achavam;3
aclamações;3
acordou;3
acrescentando;3
acrescente;3
acudiram;3
adivinhando;3
adjetivo;3
admirar;3
admitir;3
adoentada;3
adversários;3
advertir;3
agonia;3
agradeceu;3
ajudar;3
ajustaram;3
alheias;3
alheio;3
alonguei;3
altos;3
alvoroço;3
amado;3
amargor;3
ambições;3
andavam;3
ande;3
andorinha;3
anfitrião;3
animais;3
aniversário;3
ante;3
antemão;3
anúncio;3
aonde;3
apagado;3
aparente;3
apertava;3
apoiado;3
aprovou;3
após;3
aquelas;3
arrependido;3
artes;3
artigos;3
artista;3
asas;3
asno;3
assentiu;3
assombrado;3
assuste;3
atacar;3
atinou;3
atire;3
atribuas;3
ausente;3
autoridade;3
aventuras;3
aversão;3
avó;3
avô;3
baixa;3
banalidade;3
banca;3
barbeiro;3
barca;3
barulhos;3
bastavam;3
batalhões;3
batendo;3
bateu;3
batismo;3
beco;3
beijava;3
beijo;3
belo;3
boatos;3
bolsa;3
bonito;3
botoeira;3
bradar;3
brigassem;3
buscava;3
buscá;3
caberia;3
cai;3
cais;3
calafrio;3
calçada;3
camisa;3
camisola;3
campanha;3
cansada;3
cansados;3
cansava;3
canta;3
cantos;3
carmo;3
carnes;3
caro;3
carreiras;3
carros;3
cartinha;3
casados;3
cata;3
cedeu;3
cena;3
cerimônias;3
chamado;3
chegada;3
chita;3
chorou;3
científica;3
circunstâncias;3
citação;3
clamor;3
claros;3
cobre;3
cobriam;3
combinado;3
começar;3
começaram;3
companhias;3
comparar;3
compensação;3
completa;3
completar;3
completou;3
compras;3
conciliação;3
concorda;3
concordava;3
confessando;3
confissão;3
congresso;3
conheciam;3
conosco;3
consciência;3
conseguiu;3
consentia;3
consentir;3
considerou;3
consultou;3
consultá;3
consultório;3
contanto;3
contara;3
contemplá;3
contenta;3
contentava;3
contente;3
contentou;3
continuaria;3
continuava;3
conto;3
contradições;3
contrastes;3
contá;3
conveniência;3
convidado;3
correram;3
correspondência;3
corresse;3
cozinheiro;3
creias;3
crescendo;3
criação;3
crítica;3
cuida;3
cuidado;3
cuja;3
cum;3
cumprimentou;3
cunhado;3
curar;3
curiosos;3
cálculos;3
dançaria;3
datas;3
david;3
decretos;3
dedo;3
deixado;3
deixara;3
deixarem;3
deixaria;3
delicadeza;3
deliciosos;3
demora;3
demorado;3
demorou;3
derradeiro;3
descair;3
desciam;3
descobria;3
desconfio;3
descreveu;3
desculpa;3
desembarque;3
desenhos;3
desesperados;3
desgosto;3
designação;3
despediram;3
destas;3
destinos;3
deuses;3
devota;3
devoção;3
diferente;3
digam;3
digas;3
diplomacia;3
direi;3
diretor;3
discursos;3
discípulos;3
dissera;3
dissessem;3
ditos;3
divergiam;3
dobrado;3
dobro;3
docemente;3
doença;3
doge;3
dorme;3
dos;3
doçura;3
dragão;3
dão;3
dúvida;3
eleições;3
embrulhado;3
emoção;3
empregado;3
empregados;3
emprego;3
encaixilhado;3
encontrou;3
entenda;3
entende;3
entendendo;3
entendesse;3
entendo;3
entram;3
entreaberta;3
entremeado;3
envelhecer;3
equilíbrio;3
erguia;3
erro;3
escadas;3
esconder;3
escondeu;3
escravos;3
escreveria;3
escrevesse;3
escrevi;3
escrevo;3
escrevê;3
escrita;3
escura;3
escutava;3
esmolas;3
espalhar;3
espanha;3
espantados;3
espelho;3
espere;3
esperemos;3
espero;3
esplêndida;3
esqueceste;3
esquecia;3
esqueciam;3
estavam;3
estendia;3
estrofe;3
estudar;3
estás;3
estão;3
evocar;3
exame;3
excelentíssimo;3
excesso;3
exceções;3
expansão;3
explicaria;3
explicações;3
explique;3
extraordinárias;3
falado;3
falassem;3
falem;3
faltam;3
familiares;3
fará;3
fechadas;3
fechava;3
feios;3
feiras;3
feiticeiras;3
fins;3
fita;3
fitando;3
fitas;3
fitava;3
fogo;3
forças;3
frade;3
fraqueza;3
frei;3
frente;3
freqüente;3
frescas;3
frescos;3
frescura;3
frutos;3
fugindo;3
fundos;3
furto;3
ganho;3
gasto;3
gatuno;3
generalíssimo;3
gloriosos;3
gorjeta;3
gostar;3
governar;3
governos;3
graciosa;3
gracioso;3
grade;3
guardado;3
guardava;3
guardou;3
guardá;3
habilidade;3
herança;3
homero;3
horror;3
hás;3
hão;3
ida;3
imagina;3
imagine;3
imaginou;3
impaciência;3
impedir;3
imperatriz;3
importava;3
imprevisto;3
impulso;3
incidente;3
inclinava;3
incurável;3
indefinível;3
inesperada;3
inferno;3
infinidade;3
inglês;3
inquieta;3
inquietação;3
inquiriu;3
instruções;3
insípido;3
interessantes;3
invisível;3
jeito;3
joelhos;3
jornal;3
juntas;3
lampiões;3
lances;3
legação;3
lembram;3
lembrando;3
lembrasse;3
levando;3
levantar;3
levaria;3
lhas;3
lidas;3
local;3
longamente;3
longas;3
louvor;3
louvores;3
luva;3
luzia;3
lábios;3
lágrima;3
línguas;3
machado;3
madrugada;3
madura;3
magote;3
maio;3
maltrapilho;3
mana;3
mandada;3
mandaram;3
mandavam;3
mando;3
mandá;3
maço;3
medida;3
meiga;3
melancólica;3
meninas;3
metal;3
meteram;3
metido;3
mimo;3
mirando;3
mirar;3
mirou;3
miúdo;3
modestamente;3
modesto;3
moléstias;3
monarquia;3
morais;3
morei;3
mortes;3
morto;3
mostravam;3
mudava;3
murmurando;3
murmurou;3
murro;3
musa;3
mácula;3
mártir;3
método;3
namorada;3
namoradeira;3
narrativa;3
narração;3
nascem;3
nasceram;3
necessária;3
necessário;3
negativa;3
neles;3
nervos;3
nesse;3
nobres;3
nomeada;3
norte;3
noventa;3
nuvens;3
objetos;3
obrigá;3
olhavam;3
ondas;3
opinou;3
oposto;3
opostos;3
oráculo;3
ouviam;3
ouvira;3
ouvissem;3
pagava;3
palestra;3
parabéns;3
paradas;3
parecendo;3
parecidos;3
parelhas;3
passa;3
passasse;3
passeava;3
pau;3
paula;3
pausa;3
pedaços;3
pedem;3
pediram;3
pegar;3
pegue;3
peito;3
peitos;3
pensara;3
pensasse;3
pensei;3
pequenas;3
perdem;3
perguntando;3
perguntava;3
peso;3
pinta;3
poderiam;3
podes;3
pontinha;3
pormenores;3
posse;3
posta;3
poupar;3
prata;3
preferisse;3
preferência;3
presas;3
prestava;3
princesa;3
princípios;3
prisão;3
prolongar;3
pronto;3
prontos;3
proteção;3
próximas;3
pudera;3
punhal;3
purgatório;3
pão;3
pítia;3
põe;3
público;3
quadra;3
quadris;3
queira;3
querida;3
querido;3
quintas;3
quiseres;3
radiante;3
raras;3
raros;3
recados;3
receava;3
receber;3
recebia;3
recebido;3
reconciliou;3
recordava;3
reforma;3
regente;3
regimes;3
relação;3
releu;3
relê;3
remoto;3
reparou;3
repartição;3
repetindo;3
repetição;3
repito;3
repouso;3
republicana;3
republicano;3
reservada;3
resistia;3
resistiu;3
resolver;3
respostas;3
restituir;3
retina;3
retorquiu;3
rever;3
revivendo;3
rezando;3
rezou;3
rigor;3
rija;3
riqueza;3
riu;3
rival;3
ruim;3
ruínas;3
rápidas;3
sabiam;3
sabida;3
sacou;3
sacristia;3
sagacidade;3
saia;3
salmão;3
salão;3
santíssima;3
sapatos;3
saísse;3
saíssem;3
secretária;3
seguintes;3
segundas;3
semana;3
senador;3
sentada;3
sentadas;3
sentindo;3
separar;3
separá;3
serem;3
serão;3
sexos;3
sibylla;3
simbólico;3
simplicidade;3
socorro;3
sogro;3
solteiro;3
solução;3
sonata;3
sorrir;3
sossegada;3
sossego;3
soturno;3
sou;3
soubessem;3
subindo;3
sublime;3
sucede;3
suponhamos;3
supunham;3
sério;3
tabuletas;3
tardes;3
terror;3
teste;3
tia;3
tido;3
tijuca;3
tiraram;3
titia;3
tive;3
toada;3
tocar;3
tocou;3
tomam;3
tomaram;3
toque;3
tornariam;3
toucador;3
trabalhavam;3
trazendo;3
trecho;3
tremer;3
trepa;3
trepou;3
trezentos;3
trocadas;3
trêmula;3
tábuas;3
tílburi;3
túmulo;3
vaidade;3
valem;3
valiam;3
valsa;3
vantagens;3
veneração;3
venhamos;3
venho;3
vento;3
verdadeiras;3
verdadeiro;3
versa;3
verás;3
vestida;3
vexame;3
viagens;3
viam;3
vimos;3
viola;3
virgem;3
viriam;3
virá;3
viste;3
viveria;3
vocês;3
vogais;3
volte;3
voou;3
xxxii;3
épicos;3
ímpetos;3
íntima;3
últimas;3
únicas;3
***;2
***.;2
1860;2
1870;2
1891;2
1904;2
abandonado;2
abate;2
aberta;2
abnegação;2
aborrecer;2
aborrecê;2
abram;2
abraão;2
abraçar;2
abraçaram;2
abraços;2
abrem;2
abri;2
absoluta;2
absurdo;2
acabada;2
acabam;2
acabando;2
acabaria;2
acabá;2
acanhada;2
acanhamento;2
aceitado;2
aceitas;2
aceitasse;2
aceitável;2
acerbas;2
acerta;2
acertou;2
achados;2
acham;2
achando;2
achará;2
ache;2
aches;2
aconselhou;2
acontecer;2
acordada;2
acordado;2
acordava;2
acordei;2
acordá;2
acostumado;2
acreditava;2
acreditou;2
acrescentar;2
acrescento;2
acudia;2
acusar;2
adequado;2
adeus;2
adiantado;2
adivinhas;2
adivinhava;2
adivinhei;2
administração;2
admirou;2
admitiu;2
adoeceu;2
advocacia;2
adágio;2
adão;2
afetação;2
afiou;2
afirmativo;2
afirmava;2
afirmavam;2
afirmo;2
aflição;2
agradecendo;2
agradecida;2
agradáveis;2
agressivo;2
agudos;2
ajoelhar;2
ajudando;2
ajudava;2
ajudá;2
ajustado;2
ajustassem;2
alcançá;2
alegrias;2
aleijões;2
alemanha;2
almoçou;2
altar;2
alternadamente;2
alturas;2
alucinação;2
alucinações;2
alvitre;2
amada;2
amam;2
amarela;2
amarelo;2
amarrotou;2
amasse;2
américa;2
anarquia;2
andara;2
anedota;2
anima;2
animar;2
animação;2
aniversária;2
antecedentes;2
antecipado;2
anteriormente;2
anunciada;2
anunciou;2
anônima;2
apalpasse;2
apanhados;2
apanharam;2
aparecem;2
apearam;2
aplacava;2
aplicações;2
aposentada;2
aposentou;2
aposto;2
apressado;2
aprovar;2
apuro;2
aqueles;2
ardentes;2
areia;2
ares;2
armário;2
arranca;2
arrancava;2
arranjou;2
arredou;2
arregalar;2
arremessos;2
arrependia;2
assegurar;2
assinar;2
assistir;2
assumiu;2
astuto;2
ata;2
atados;2
atava;2
atavam;2
atendeu;2
atento;2
atou;2
atribuam;2
atribui;2
atribuiu;2
atônita;2
aumentou;2
ausências;2
avessa;2
avessas;2
banal;2
bandido;2
baratas;2
bastantes;2
bastasse;2
basto;2
basílio;2
batalha;2
batalhão;2
batiam;2
beatriz;2
bebeu;2
beijou;2
beira;2
belos;2
beneficiado;2
benefício;2
benevolência;2
berço;2
berços;2
bigode;2
bigodes;2
boléia;2
bordada;2
bordar;2
bota;2
botões;2
bradando;2
bragança;2
brancas;2
brancos;2
branda;2
brandura;2
brigas;2
brilhantes;2
busca;2
buscou;2
cabal;2
cabia;2
caboclo;2
caixeiro;2
caixilho;2
cal;2
calva;2
calçar;2
calças;2
camarotes;2
camas;2
campa;2
cansa;2
cansado;2
cansam;2
cantando;2
cantarem;2
cantigas;2
cantou;2
capponi;2
capucho;2
caridade;2
cartões;2
casado;2
cascudo;2
caseiros;2
casou;2
castiçais;2
castão;2
casá;2
catar;2
catástrofe;2
causas;2
cautela;2
cautelosa;2
cautelosamente;2
cem;2
cerca;2
certos;2
cessação;2
chafariz;2
chamados;2
chame;2
chamo;2
chamá;2
charutos;2
che;2
chefe;2
chefes;2
chegassem;2
chegavam;2
chego;2
chegue;2
chocalhos;2
chorar;2
choupana;2
chover;2
chovia;2
cidades;2
cidadão;2
cidadãos;2
cigarro;2
cintura;2
cita;2
citando;2
citar;2
citava;2
claras;2
cochilava;2
coco;2
cocos;2
cogitavam;2
coladas;2
colete;2
colo;2
colocar;2
colégio;2
combinam;2
combinar;2
combinavam;2
começada;2
comiam;2
comissões;2
comodidade;2
companheiros;2
comparando;2
comparação;2
compartia;2
compará;2
completá;2
compondo;2
compostos;2
compra;2
comprarei;2
compraria;2
comprava;2
compreendesse;2
comprida;2
comprido;2
compridos;2
comprou;2
compunha;2
compôs;2
conceitos;2
concluas;2
concluis;2
concluía;2
concluíram;2
concorrência;2
condenada;2
conduziu;2
confessa;2
confessaram;2
confesso;2
confidência;2
confiou;2
confundem;2
confundiam;2
conheceis;2
conhecem;2
conhecesse;2
conhecidas;2
conhecidos;2
conheço;2
conjeturas;2
consentimento;2
conserva;2
conservada;2
conservado;2
conservar;2
conservava;2
conservação;2
conservou;2
considerava;2
consinto;2
consolado;2
consolo;2
constante;2
consternação;2
constipação;2
constituições;2
consultava;2
contadas;2
contemplar;2
contentar;2
conter;2
contestação;2
contestou;2
continuaram;2
contrastava;2
controvérsia;2
conversavam;2
conversão;2
converter;2
convidava;2
convém;2
copa;2
coqueiro;2
corda;2
cordato;2
cores;2
coroa;2
correria;2
corriam;2
corrige;2
cortadas;2
cortados;2
cortar;2
cortina;2
cortês;2
cotejar;2
crede;2
crendo;2
crenças;2
crepúsculo;2
cresce;2
cresceram;2
cresceu;2
crescidos;2
creu;2
criador;2
criaturas;2
crimes;2
crioula;2
cru;2
cruzados;2
cruzaram;2
cuidam;2
cuidando;2
cuidar;2
cuides;2
culpa;2
cumprimentos;2
cumprimentá;2
cumpriram;2
cura;2
curava;2
curta;2
curtas;2
curvou;2
custasse;2
custo;2
cálidos;2
câmaras;2
cândido;2
célebre;2
cível;2
dante;2
dançando;2
danças;2
dançasse;2
darem;2
dariam;2
datava;2
decisivo;2
defende;2
defendia;2
defesa;2
dei;2
deixamos;2
deixasse;2
deleitava;2
deliciosa;2
dermos;2
derradeira;2
desafio;2
desastre;2
desatenção;2
descansa;2
desceram;2
descesse;2
descomposturas;2
desconhecida;2
descontando;2
descorado;2
descrevê;2
descrição;2
desculpando;2
desejos;2
desembargador;2
desenhava;2
desfazer;2
desfecho;2
desforço;2
desgraça;2
deslumbrado;2
deslumbramento;2
desmentia;2
desmentir;2
desolação;2
despacho;2
despir;2
despiu;2
desprezou;2
destinado;2
destruir;2
desviar;2
deter;2
deteve;2
dever;2
dezembro;2
diabos;2
dico;2
dificilmente;2
difusão;2
digestão;2
dignidade;2
digno;2
diplomática;2
diplomático;2
diriam;2
dirá;2
discordem;2
discreto;2
discrição;2
discípulo;2
disfarçadamente;2
disfarçando;2
disparate;2
dispensasse;2
disposto;2
disputaram;2
dissentir;2
dissidentes;2
dissolução;2
distinguia;2
distinto;2
distração;2
distribui;2
dita;2
divergissem;2
divergências;2
diverso;2
diversões;2
dividia;2
dividiu;2
divina;2
dobrar;2
dobrava;2
doesse;2
dominava;2
donaire;2
donde;2
donzela;2
doutores;2
doutrina;2
droga;2
dualidade;2
dupla;2
duro;2
duvidar;2
débeis;2
débil;2
dúvidas;2
dúzia;2
economia;2
ecos;2
editora;2
edição;2
educação;2
egoísta;2
eldorado;2
elegantes;2
emancipado;2
emancipar;2
embrulhadas;2
emenda;2
emendado;2
empréstimo;2
encadernação;2
encantada;2
encará;2
encheu;2
enchiam;2
encilhamento;2
encoberta;2
encontravam;2
encostou;2
enfadar;2
enfadonho;2
enfermo;2
enfiava;2
enfileirar;2
enganou;2
engole;2
ensejo;2
enterrada;2
enterrar;2
enterro;2
enterros;2
entrado;2
entrega;2
entregou;2
entregues;2
entusiasmo;2
envolveu;2
esbelta;2
esboço;2
escabroso;2
escapam;2
escapar;2
escapou;2
escolhera;2
escolhia;2
escondia;2
escreva;2
escreviam;2
escrivania;2
escultura;2
escuras;2
escuridão;2
escutou;2
espadilha;2
espalha;2
espanhol;2
espelhos;2
esperado;2
esperam;2
esperasse;2
esperavam;2
esperá;2
espiar;2
espiritismo;2
esplêndido;2
esposo;2
espreita;2
espáduas;2
esquecida;2
esquecido;2
esquecimento;2
esqueleto;2
esquisitona;2
essencial;2
estabelecidos;2
estabilidade;2
estacou;2
estamos;2
estante;2
estatutos;2
estenderam;2
estes;2
estimado;2
estimou;2
estio;2
estirado;2
estrada;2
estrangeiros;2
estranho;2
estreito;2
estritamente;2
estudando;2
estudavam;2
estéril;2
eternidade;2
eterno;2
eternos;2
evocou;2
evocá;2
exausta;2
exclusivamente;2
exclusivo;2
exigia;2
exista;2
existia;2
exonerado;2
explicará;2
explicá;2
explicáveis;2
expressiva;2
expressões;2
exprima;2
extraordinário;2
facilmente;2
faculdade;2
faladas;2
falei;2
fales;2
faltará;2
familiar;2
familiarmente;2
famoso;2
fantasmagoria;2
fantástico;2
farias;2
farinha;2
farão;2
fastio;2
fatalidade;2
fazenda;2
fazerem;2
fechar;2
fecharam;2
feitas;2
fenômenos;2
ferido;2
ferimento;2
ficara;2
ficarem;2
ficariam;2
ficassem;2
fico;2
fidelidade;2
fiel;2
filósofo;2
finura;2
fio;2
fiquemos;2
firmeza;2
fitavam;2
fitá;2
fixa;2
fixos;2
fizessem;2
flamengo;2
fora;2
formando;2
formosa;2
foro;2
fortaleza;2
franqueza;2
frasco;2
freguesia;2
freqüência;2
fria;2
frias;2
frouxidão;2
frouxo;2
fruta;2
fuga;2
fugia;2
fugisse;2
fumo;2
fundada;2
fundação;2
furioso;2
futura;2
galanteria;2
galas;2
galos;2
garganta;2
gastar;2
gastei;2
gemeu;2
golpes;2
gonçalves;2
gordas;2
gosta;2
gostam;2
goste;2
gostá;2
governador;2
gozo;2
gracejo;2
graciosas;2
grandezas;2
grata;2
gravatas;2
grinalda;2
grinaldas;2
grisalho;2
grupos;2
guardam;2
gás;2
gérmen;2
gêmea;2
gênero;2
habituados;2
haverá;2
hesitaram;2
hipóteses;2
homenagem;2
homeopatia;2
hospedagem;2
hotel;2
hábil;2
hábitos;2
hóspede;2
igrejas;2
iii;2
imortal;2
imparcial;2
importante;2
impresso;2
impressos;2
impressões;2
imprimir;2
impõe;2
inaugurar;2
incorruptível;2
incredulidade;2
indagavam;2
indagou;2
indicação;2
indiferente;2
indignação;2
indiscreto;2
indiscrição;2
infinita;2
informações;2
ingênua;2
iniciou;2
inimigos;2
inimizade;2
iniqüidades;2
injustiça;2
inquieto;2
inquérito;2
insipidez;2
inspirar;2
instou;2
instrumentos;2
interessa;2
interessante;2
interiormente;2
interlocutores;2
interrogativa;2
interrogava;2
interrompia;2
interrupção;2
intervalo;2
intuito;2
invejas;2
invejosos;2
invencível;2
inventar;2
inventasse;2
investiu;2
início;2
ira;2
italiano;2
jogar;2
jogo;2
julgava;2
juntai;2
juízo;2
lago;2
lampejo;2
landau;2
lançar;2
latim;2
leite;2
lembrado;2
lembras;2
lembre;2
lenta;2
lento;2
lesse;2
leva;2
levam;2
levara;2
levará;2
levasse;2
levassem;2
levemente;2
leves;2
lha;2
lhos;2
libré;2
ligação;2
linda;2
lisonjeada;2
livrasse;2
londres;2
louvou;2
luar;2
lucrativas;2
luneta;2
lutas;2
lápis;2
lástimas;2
látegos;2
lógica;2
macbeth;2
madrinha;2
maduro;2
magnífico;2
maiores;2
majestade;2
manda;2
mandava;2
manga;2
manhãs;2
manifestações;2
manifesto;2
mansos;2
mantilla;2
marselhesa;2
masculina;2
matam;2
matara;2
maternal;2
materno;2
mato;2
matriz;2
matérias;2
mauá;2
maços;2
medalhas;2
meias;2
meios;2
melancolias;2
meninice;2
mentalmente;2
mente;2
mentia;2
mentir;2
merece;2
mesquinhez;2
mestre;2
metidas;2
milagre;2
militar;2
militares;2
mimos;2
minerva;2
misteriosa;2
mistura;2
mistérios;2
miúda;2
mocinha;2
moda;2
modas;2
modelos;2
modos;2
moeda;2
moralmente;2
morar;2
morava;2
mordeu;2
morrem;2
morreram;2
morta;2
mostrando;2
mostraria;2
mostrá;2
mover;2
movimentos;2
mudando;2
mudara;2
mudavam;2
multiplicava;2
mármores;2
mártires;2
máximas;2
média;2
mérito;2
méritos;2
mínimas;2
músculo;2
namoro;2
narrar;2
nascida;2
nascidas;2
nata;2
nação;2
nações;2
negociar;2
negras;2
negro;2
nhã;2
noiva;2
noivos;2
notava;2
noturno;2
noção;2
nua;2
nuas;2
níquel;2
núpcias;2
obedeciam;2
obras;2
obriga;2
obrigada;2
obrigava;2
obrigação;2
obscuras;2
observações;2
obséquios;2
offenbach;2
oficiais;2
ofícios;2
oitenta;2
oitocentos;2
ontem;2
opa;2
operação;2
opinava;2
oposta;2
orelha;2
orfeu;2
original;2
ourives;2
ousando;2
outrossim;2
ouve;2
ouvida;2
ouviram;2
ouviria;2
ouça;2
ouço;2
ovo;2
padrinho;2
palacete;2
palavrinha;2
palidez;2
paquete;2
parados;2
paraguai;2
parando;2
paraná;2
parcela;2
pareceria;2
parecida;2
parecido;2
paredão;2
parelha;2
pares;2
pareça;2
particulares;2
partiram;2
passada;2
passam;2
passando;2
passarinho;2
passeando;2
passear;2
passeios;2
patas;2
paternalismo;2
pazes;2
pecados;2
pediam;2
pedidos;2
pedira;2
pega;2
pegando;2
pegava;2
pendente;2
pendentes;2
penetra;2
penetrar;2
pensa;2
pensam;2
pensaram;2
pense;2
pensemos;2
pensão;2
penúltimo;2
perdida;2
perdidas;2
perdoai;2
perfeitamente;2
perguntavam;2
pergunto;2
permite;2
pertencia;2
pescoço;2
peças;2
pharoux;2
pia;2
pingando;2
pintada;2
pintadas;2
pintado;2
pintando;2
pintasse;2
pintava;2
pintou;2
piores;2
planta;2
poesia;2
poetas;2
pomba;2
ponhamos;2
pontas;2
popular;2
poria;2
portanto;2
possuí;2
possuíam;2
poupei;2
pousa;2
poética;2
pratinha;2
precipitavam;2
precisam;2
prefere;2
preferes;2
preferências;2
preguiça;2
prelo;2
prendas;2
prendia;2
preocupado;2
presos;2
pressa;2
presteza;2
preta;2
prever;2
primitiva;2
proclamada;2
procuro;2
produzido;2
profecias;2
proferiu;2
profissão;2
profunda;2
prometa;2
prometendo;2
promoção;2
propósitos;2
protesto;2
provincial;2
provisório;2
prática;2
próximo;2
publicado;2
publicidade;2
pudor;2
pulgas;2
puro;2
puseram;2
pusesse;2
pálida;2
pálido;2
públicas;2
quadrilha;2
quadro;2
quadros;2
quantas;2
quarta;2
quartel;2
quartos;2
quebra;2
queda;2
queiras;2
queixas;2
quentes;2
quererem;2
queres;2
quieto;2
quietos;2
quinze;2
quiser;2
quitanda;2
radical;2
raio;2
raiva;2
ralhos;2
ramo;2
rancor;2
rara;2
rasga;2
rasgava;2
rasgavam;2
rasgou;2
raízes;2
real;2
recanto;2
recear;2
recebera;2
recebesse;2
recebi;2
recebiam;2
recebê;2
recentes;2
receosa;2
recinto;2
recolher;2
recomendava;2
recomende;2
recomendou;2
recompôs;2
reconciliação;2
reconhecer;2
reconheceu;2
recordando;2
recordações;2
recorria;2
recreações;2
recreio;2
recurso;2
recusas;2
recusou;2
recém;2
recíproca;2
recôndita;2
reduziu;2
referia;2
referência;2
refiro;2
refletia;2
refletiu;2
reflexões;2
regiões;2
regressou;2
regência;2
rejeitado;2
relanceou;2
relatórios;2
reler;2
reles;2
relva;2
reminiscências;2
remorsos;2
rendas;2
repeti;2
repetidas;2
repreendeu;2
resolução;2
resolvido;2
respeitado;2
respeitar;2
respirava;2
respiração;2
respirou;2
responderam;2
restantes;2
restava;2
restituía;2
restrinjo;2
resume;2
resumo;2
reteve;2
reticência;2
retificar;2
retiravam;2
revelação;2
revelou;2
riacho;2
ricamente;2
risco;2
risonha;2
roda;2
romance;2
romper;2
rosa;2
roupão;2
roçava;2
roído;2
ruminava;2
rumores;2
rápidos;2
rédea;2
sabeis;2
sabemos;2
saberiam;2
sacrificar;2
sacrifício;2
sacudir;2
saiba;2
saio;2
salas;2
saldo;2
saltadeira;2
saltando;2
saltaram;2
sapato;2
sarava;2
satanás;2
satisfação;2
satisfeita;2
satisfeitos;2
saudosa;2
saí;2
seca;2
secas;2
seco;2
secreta;2
secreto;2
sede;2
sedicioso;2
seguia;2
seguidas;2
seita;2
semelhante;2
senhores;2
sentando;2
sente;2
senti;2
sentiria;2
sentissem;2
separadas;2
separou;2
sepulturas;2
seria;2
serra;2
sertão;2
servida;2
servira;2
serviram;2
serviu;2
serviços;2
será;2
setecentos;2
setembro;2
sevillanas;2
sexto;2
sibilas;2
simultâneo;2
sinceros;2
sintaxe;2
sinto;2
sintomas;2
sobe;2
sobrados;2
soedade;2
soldados;2
solitária;2
solta;2
soltas;2
soltava;2
solteirão;2
sombria;2
sonhar;2
sortes;2
sozinho;2
suba;2
subam;2
substituir;2
sufrágio;2
sujeitos;2
sujo;2
sul;2
superioridade;2
suportar;2
supria;2
supô;2
supôs;2
surda;2
surdiam;2
surdo;2
surgia;2
surpresa;2
suspeitas;2
suspeitou;2
suspiro;2
susto;2
sutileza;2
séculos;2
séria;2
série;2
sétimo;2
sítio;2
súplicas;2
tamanha;2
tardaria;2
teatros;2
tecido;2
teima;2
teimasse;2
temiam;2
temos;2
temperamentos;2
tempestuava;2
tenebrosos;2
tenhas;2
tentava;2
tentou;2
termo;2
terpsícore;2
terraço;2
terreno;2
testamento;2
testemunhos;2
textos;2
tienen;2
tinteiros;2
tipo;2
tirada;2
tirado;2
tiras;2
tisanas;2
tolerante;2
tolerância;2
tomar;2
torcer;2
tornaram;2
torre;2
tostão;2
trabalhado;2
trabalhos;2
traduzi;2
traduzia;2
tradução;2
traição;2
tranqüilo;2
transfusão;2
transparente;2
traria;2
tratando;2
tratava;2
traz;2
trazê;2
tribuna;2
tributo;2
tristes;2
trocado;2
trocando;2
trocavam;2
trouxera;2
trova;2
truncada;2
trágicos;2
turvo;2
tísica;2
unicamente;2
urgente;2
vacas;2
vagavam;2
valer;2
valeria;2
valha;2
valiosa;2
varões;2
vaso;2
vazio;2
vede;2
vejam;2
velas;2
vence;2
vencer;2
venceram;2
vender;2
veneza;2
ventura;2
verbalmente;2
verbo;2
verem;2
versão;2
versículo;2
vertigem;2
verão;2
vestidos;2
vestir;2
vexados;2
vidraceiro;2
vidraças;2
vier;2
vigília;2
vim;2
vinagre;2
vinho;2
violência;2
virem;2
visconde;2
vissem;2
vistas;2
visíveis;2
vivas;2
vivo;2
vivos;2
viúvo;2
voltaire;2
voltaria;2
voltavam;2
vossa;2
vozeria;2
vulto;2
vultos;2
vário;2
vários;2
xenofonte;2
xlvii;2
xviii;2
xxv;2
zangavam;2
árvore;2
ânsia;2
ênfase;2
ílion;2
índoles;2
óbito;2
ódios;2
;1
***,;1
...',;1
...?';1
012;1
1841;1
1842;1
1851;1
1855;1
1859;1
1861;1
1865;1
1866;1
1869;1
1880;1
1881;1
1886;1
1888;1
1901;1
1994;1
abafando;1
abafar;1
abafava;1
abandono;1
abandonou;1
abano;1
abelhudo;1
abençoada;1
abençoado;1
abençoados;1
abençoe;1
abençoou;1
aberrado;1
abertos;1
abismos;1
abolição;1
aborrecem;1
aborreceu;1
aborrecia;1
aborrecimento;1
aborrecíveis;1
aborreça;1
abotoados;1
abranger;1
abrangia;1
abraçou;1
abre;1
abreu;1
abreviar;1
abria;1
abrigada;1
abrigar;1
abriria;1
abrisse;1
abro;1
abrochado;1
absoluto;1
absortos;1
absorção;1
abstenção;1
acabados;1
acabamos;1
acabara;1
acabará;1
acabas;1
acabo;1
acanhado;1
acanho;1
acarinhou;1
acarretasse;1
aceitara;1
aceitem;1
aceitos;1
aceitá;1
acena;1
acenando;1
acendê;1
acentuando;1
acentuava;1
acertada;1
acertado;1
acertar;1
acertavam;1
acerto;1
acesos;1
acharei;1
acharem;1
achares;1
achariam;1
acheis;1
aclamação;1
acolhe;1
acolá;1
acomodados;1
acomodasse;1
acompanhamento;1
acompanhando;1
acompanharam;1
acompanhasse;1
acompanhassem;1
acompanhava;1
aconselharam;1
aconteceu;1
acontecia;1
acontecida;1
acordamos;1
acordar;1
acordaram;1
acordariam;1
acordavam;1
acostumada;1
acostumando;1
acostume;1
acostumou;1
acotovelarem;1
acreditei;1
acredito;1
acresce;1
acrescentado;1
acrescentava;1
acudir;1
acudirá;1
acusavam;1
acuse;1
adamastor;1
adido;1
adivinhado;1
adivinhara;1
adivinharia;1
adivinharias;1
adivinhará;1
adivinhasse;1
adivinhasses;1
adivinhe;1
adjetivava;1
administrativa;1
admira;1
admiradas;1
admirador;1
admirados;1
admirasse;1
admirava;1
admirações;1
admiráveis;1
admitindo;1
adoecer;1
adoeces;1
adoecesse;1
adoecia;1
adolescente;1
adolescência;1
adorar;1
adorarás;1
adormecer;1
adormecia;1
adornam;1
adornando;1
adornou;1
adotada;1
adotar;1
adotava;1
adoto;1
adotou;1
adoçam;1
adoção;1
adquirido;1
adquiriu;1
adriático;1
adverte;1
advertiam;1
advertidos;1
advertindo;1
advertira;1
advertiram;1
advertiria;1
advertência;1
advirta;1
adágios;1
adúltero;1
afastar;1
afeita;1
afeitas;1
afetiva;1
afeto;1
afilhado;1
afinco;1
afinidades;1
afirmam;1
afirmando;1
afirmar;1
afirmarem;1
afirmativamente;1
afirmativas;1
afirmação;1
afirmações;1
afirmem;1
aflige;1
afligi;1
afligia;1
afligira;1
afligiu;1
aflita;1
afora;1
aforismo;1
afreguesado;1
afrontar;1
agarra;1
agarrar;1
agarraram;1
agarrava;1
agarrou;1
agarrá;1
agasalhados;1
agasalhando;1
agasalhar;1
agasalharam;1
agasalhará;1
agasalho;1
agasalhou;1
agitada;1
agitado;1
agitava;1
agitações;1
agite;1
agitá;1
agoure;1
agraciado;1
agradável;1
agrava;1
agravar;1
agravação;1
agredir;1
agrilhoou;1
agruras;1
aguardando;1
aguardava;1
agudas;1
aguilar;1
aguçados;1
aguçou;1
agüenta;1
agüentar;1
aia;1
aio;1
airosamente;1
airoso;1
ajoelhou;1
ajudam;1
ajudará;1
ajudas;1
ajude;1
ajustam;1
ajustando;1
ajustar;1
ajustara;1
ajustava;1
ajustei;1
alaga;1
alarido;1
alarmar;1
albuquerque;1
alcançando;1
alcançar;1
alcançara;1
alcinoos;1
alcântara;1
alegando;1
alegaram;1
alegou;1
alegrar;1
alegres;1
alegro;1
alegrou;1
alexandre;1
alfabeto;1
algarismo;1
alheios;1
alimentas;1
alimento;1
alinhadas;1
alisa;1
alisou;1
allons;1
almofada;1
almoçadas;1
almoçando;1
almoçava;1
almoçavam;1
almoços;1
alongados;1
alopatia;1
alpaca;1
altares;1
altas;1
altera;1
alterado;1
alteraram;1
alteração;1
alternativas;1
alternos;1
alucinado;1
alude;1
aludia;1
aluguel;1
alumiava;1
aluna;1
alusões;1
alvor;1
alvoreceu;1
alvorecia;1
alvoroçada;1
alvoroçado;1
alá;1
alçar;1
alças;1
ama;1
amaciar;1
amadas;1
amados;1
amarga;1
amassem;1
amavam;1
amazonas;1
ambiciosa;1
ambiciosos;1
ame;1
ameaçar;1
ameaçava;1
ameaçou;1
ameno;1
amizades;1
amo;1
amofinado;1
amofinaram;1
amorosa;1
amorosamente;1
amos;1
amparo;1
ampliou;1
amável;1
amós;1
andado;1
andadura;1
andaluza;1
andamos;1
andasse;1
andorinhas;1
angular;1
angústia;1
angústias;1
animado;1
animal;1
animando;1
anistia;1
anotações;1
ansiedade;1
ansioso;1
ansiosos;1
antecipação;1
anteriores;1
antigamente;1
antiguidades;1
antioquia;1
anulados;1
anuncia;1
anunciado;1
anunciando;1
análogas;1
anônimo;1
apagadas;1
apagou;1
apaixonadamente;1
apaixonado;1
apalpando;1
apalpava;1
apalpou;1
apalpá;1
apanhada;1
apanhas;1
apanhava;1
apanhá;1
aparado;1
aparecessem;1
apareci;1
apareciam;1
aparecido;1
aparelhara;1
aparelhos;1
aparentemente;1
apareça;1
apareçam;1
apartado;1
apeado;1
apear;1
apearem;1
apelava;1
apelou;1
apertada;1
apertadamente;1
apertadas;1
apertando;1
apertar;1
apertos;1
apertá;1
apertão;1
apetite;1
aplauso;1
aplicar;1
aplicara;1
aplicação;1
aplicável;1
apoiar;1
apoiavam;1
apoio;1
apologia;1
apoplexia;1
apostados;1
apostemos;1
aprazado;1
aprecia;1
apreciado;1
apreciar;1
apreciações;1
apreciáveis;1
aprenda;1
aprendi;1
aprendia;1
aprendida;1
aprendido;1
apresenta;1
apresentar;1
apresentaram;1
apresentou;1
apressada;1
apressem;1
aprestar;1
apropriadas;1
aprova;1
aprovada;1
aprovador;1
aprovados;1
aprovações;1
aprove;1
aproveitada;1
aproveitado;1
aproveitar;1
aproveito;1
aproveitou;1
aproximada;1
aproximem;1
aproximou;1
aprumo;1
aptas;1
apurasse;1
apurou;1
apóstolo;1
apóstrofes;1
aquiescência;1
aquietar;1
aquiles;1
aquilino;1
arcaica;1
arcanjos;1
arco;1
ardendo;1
ardente;1
ardor;1
ardores;1
arenga;1
arestas;1
arma;1
armado;1
arquivado;1
arrabaldes;1
arraiais;1
arrancavam;1
arrancos;1
arrancou;1
arranhados;1
arranjar;1
arranjos;1
arrasta;1
arrastada;1
arrastar;1
arraste;1
arrastá;1
arrebatou;1
arrecadou;1
arredando;1
arredar;1
arredava;1
arredondar;1
arredondava;1
arrependida;1
arrependimento;1
arrepiada;1
arrepiar;1
arrepiavam;1
arrepio;1
arriada;1
arrivé;1
arruda;1
arrufo;1
arruinadas;1
articuladas;1
artilharia;1
arvoredo;1
ascensão;1
asna;1
aspectos;1
assar;1
assassinato;1
assaz;1
asseguro;1
assentado;1
assentaram;1
assiduidade;1
assina;1
assinando;1
assinatura;1
assine;1
assis;1
assistente;1
assistia;1
assistira;1
assistiu;1
assisto;1
assoma;1
assombro;1
assustada;1
assustou;1
assédios;1
atacava;1
atada;1
atado;1
atalhou;1
atas;1
atasse;1
atendem;1
atender;1
atendiam;1
atentar;1
atentos;1
atenções;1
atestados;1
atinam;1
atinar;1
atinaria;1
atirada;1
atirou;1
atitude;1
ativa;1
atopeta;1
ator;1
atordoada;1
atordoamento;1
atracaram;1
atrair;1
atrasava;1
atravessado;1
atravessar;1
atravessaram;1
através;1
atrações;1
atraí;1
atraía;1
atraídas;1
atraído;1
atraíra;1
atraísse;1
atrevi;1
atrevida;1
atrevidamente;1
atribua;1
atribuindo;1
atribuir;1
atribuíam;1
atribuída;1
atriz;1
atual;1
atulha;1
atulhá;1
aturdia;1
atônito;1
audaz;1
audiência;1
augusto;1
aumento;1
ausentes;1
autora;1
autoria;1
autorização;1
autógrafo;1
aux;1
auxiliar;1
auxílio;1
avaliar;1
avarento;1
avareza;1
aventou;1
aventurados;1
aventuro;1
aventurosa;1
averiguá;1
aves;1
avessos;1
avisar;1
avistou;1
avivar;1
avoaça;1
avulso;1
avultavam;1
azinhavrados;1
azinhavre;1
aço;1
açúcar;1
babados;1
bacharel;1
bacias;1
bagagem;1
bailadeiras;1
bainha;1
bairros;1
baixar;1
baixas;1
balanço;1
banais;1
banana;1
bancária;1
bandeiras;1
bandeirolas;1
bando;1
banhos;1
banqueiro;1
banquinho;1
baque;1
barato;1
barbante;1
barbeados;1
barcas;1
barco;1
barra;1
barretinas;1
barricada;1
barros;1
barulho;1
base;1
bastaria;1
bastariam;1
bata;1
batem;1
baterem;1
batido;1
batizar;1
batê;1
beaurepaire;1
beber;1
beberemos;1
bebia;1
bebida;1
bebidas;1
bebido;1
beca;1
beijado;1
beijando;1
beijaram;1
beijarem;1
beijá;1
bel;1
belezas;1
belíssima;1
bendito;1
bene;1
benefícios;1
benigna;1
benzesse;1
benzia;1
benévolo;1
bernardes;1
bichas;1
bicho;1
bichos;1
bico;1
bicos;1
bilhetinho;1
binóculo;1
bispo;1
bispos;1
blandícias;1
blasfêmias;1
boato;1
bocados;1
bocas;1
bocejava;1
boceje;1
bocejos;1
bolsinho;1
bondade;1
bonde;1
bonecos;1
borda;1
borla;1
bossa;1
boston;1
botam;1
botas;1
botava;1
bracejando;1
bradavam;1
bradou;1
bramindo;1
brandamente;1
brande;1
brasil;1
braçada;1
brevemente;1
brevidade;1
brigariam;1
brigavam;1
briguem;1
brilhantíssima;1
brilhar;1
brilho;1
brilhou;1
brincadeira;1
brincar;1
brinco;1
brinque;1
brio;1
brisa;1
broche;1
bronze;1
bronzes;1
brotado;1
brotava;1
brotavam;1
brusco;1
bruxa;1
bruços;1
bulha;1
buraquinho;1
burburinho;1
buridan;1
buscada;1
buscassem;1
buscavam;1
busto;1
bustos;1
buço;1
bênçãos;1
bíblia;1
bíblico;1
cabe;1
cabeceira;1
cabisbaixos;1
caboclinha;1
cadeia;1
cadeiras;1
caderneta;1
caderno;1
caduca;1
caducidade;1
caduco;1
caindo;1
caixinha;1
caju;1
cajus;1
caladas;1
calamidade;1
calamidades;1
calaram;1
calasse;1
calassem;1
calavam;1
calcanhar;1
calculou;1
caleça;1
calo;1
caluniador;1
calá;1
calçadas;1
calçado;1
calçamento;1
calçarei;1
calúnias;1
camafeus;1
camarim;1
cambaleava;1
cambraias;1
caminhando;1
caminhar;1
camisas;1
campagnes;1
campas;1
campos;1
camões;1
canalha;1
canapé;1
cancela;1
cancro;1
candidato;1
candidatos;1
canoa;1
canoniza;1
cansasse;1
cansativa;1
cansativo;1
cansaço;1
canseira;1
cansou;1
cantam;1
cantara;1
cantarolando;1
cantarolar;1
cantarolasse;1
cantarolava;1
cap;1
capacidade;1
capim;1
capinhas;1
capitular;1
capitão;1
capricho;1
capturado;1
capturar;1
caranguejola;1
carceler;1
cardeais;1
carecidos;1
carga;1
cargos;1
carinha;1
carinhos;1
carinhosamente;1
cariocas;1
carlsbad;1
carne;1
carneiro;1
carregar;1
carrinho;1
carroceiro;1
carteava;1
carteiro;1
cartinhas;1
cartão;1
carvão;1
carícias;1
casaca;1
casaco;1
casam;1
casamentos;1
casando;1
casara;1
casaria;1
casassem;1
casava;1
cascas;1
cascatas;1
cascudos;1
casimiro;1
cassino;1
castanho;1
castanholas;1
castanhos;1
castigar;1
castor;1
casualidade;1
catalogadas;1
catedral;1
católico;1
cauda;1
cautelas;1
cauteloso;1
cavalaria;1
cavaleiros;1
cavalheiros;1
cavalinhos;1
caçarola;1
caçoando;1
caía;1
caíam;1
caída;1
caído;1
caídos;1
caíra;1
caíssem;1
cebolas;1
cederia;1
cederiam;1
cedesse;1
cedessem;1
cedia;1
cediam;1
cedido;1
cedê;1
cega;1
ceias;1
celebradas;1
celebridade;1
celeste;1
celibato;1
cenas;1
censitário;1
censurou;1
centena;1
centenas;1
cercado;1
cercavam;1
cerquei;1
cerrada;1
cerradas;1
cerrados;1
cerrando;1
cerrou;1
certas;1
certidão;1
cervantes;1
cessado;1
cessar;1
cessou;1
cesta;1
cet;1
cette;1
cevada;1
chafarizes;1
chamadas;1
chamam;1
chamarei;1
chamarem;1
chamariam;1
chamará;1
chamasse;1
chamassem;1
chames;1
chave;1
chegadinhos;1
chegados;1
chegam;1
cheguei;1
cheirar;1
cheirasse;1
cheirava;1
cheiro;1
cheirá;1
chilenos;1
china;1
chinelinha;1
chistosa;1
chorado;1
chorando;1
chorassem;1
choravam;1
choro;1
chumbo;1
chupando;1
chuvas;1
chá;1
chã;1
científicas;1
cierto;1
cigarros;1
cii;1
ciii;1
cimentar;1
cinto;1
circo;1
circular;1
circulava;1
circunlóquios;1
circunspecta;1
circunstância;1
ciro;1
cismou;1
citado;1
citações;1
civ;1
cix;1
ciúmes;1
clamou;1
clareza;1
classes;1
climas;1
clássicas;1
cláusula;1
cláusulas;1
coberta;1
cobiça;1
cobiçava;1
cobri;1
cobria;1
cobrir;1
cobriria;1
cobro;1
coche;1
cocheira;1
cocheiros;1
cochichados;1
cochilando;1
cochilos;1
cocá;1
cogitando;1
coincidência;1
colaborando;1
colaborar;1
colado;1
colecionador;1
colega;1
colegas;1
coletes;1
colher;1
colheu;1
colhia;1
colhido;1
coloniais;1
colorida;1
colorir;1
colunas;1
comandante;1
combate;1
combates;1
combatividade;1
combina;1
combinassem;1
combinava;1
combinem;1
comecem;1
comecemos;1
comediante;1
comem;1
comemorar;1
comendo;1
comentando;1
comentar;1
comentário;1
comeram;1
comercial;1
cometeria;1
cometido;1
começando;1
começara;1
começaria;1
começavam;1
comia;1
comidas;1
comido;1
comissário;1
comissários;1
comovedora;1
comoção;1
compacta;1
compadecimento;1
companhia;1
comparada;1
comparado;1
comparativamente;1
comparavam;1
comparações;1
comparou;1
compassado;1
compensados;1
compensaram;1
complacentes;1
completara;1
completava;1
complicada;1
complicadas;1
complicado;1
complicação;1
componham;1
comportam;1
comprada;1
comprado;1
comprados;1
comprara;1
comprasse;1
compreende;1
compreenderam;1
compreenderiam;1
compreendíamos;1
comprometer;1
compromisso;1
comprá;1
compõe;1
compõem;1
comunicam;1
comunicar;1
comunicavam;1
comunicou;1
comuns;1
concebe;1
concebeu;1
concebível;1
conceito;1
conceituado;1
conceição;1
concepção;1
concertar;1
concessões;1
conciliador;1
conciliatório;1
concluindo;1
conclusões;1
concluíra;1
concorde;1
concorria;1
conde;1
condecoravam;1
condenação;1
condescendências;1
condor;1
condoído;1
conduzir;1
conferiu;1
conferências;1
confessado;1
confessam;1
confessava;1
confessá;1
confiara;1
confiaria;1
confiavam;1
confidencialmente;1
confidente;1
confidências;1
confinassem;1
confio;1
confirma;1
confirmado;1
confirmando;1
confirmaram;1
confirmará;1
confirmava;1
confirme;1
confirmá;1
confissões;1
conflitos;1
confrades;1
confundamos;1
confunde;1
confundi;1
confundir;1
confusas;1
confuso;1
confusos;1
conhecendo;1
conhecera;1
conheceram;1
conheceria;1
conhecessem;1
conhecida;1
conhecê;1
conheça;1
conjeturei;1
conjugais;1
conjugal;1
conjunta;1
conquista;1
conscientemente;1
conseguem;1
conseguintemente;1
consente;1
consenti;1
consentiram;1
consentiria;1
consertos;1
consertou;1
conservam;1
conservara;1
conservavam;1
considerada;1
considerações;1
consoladora;1
consolariam;1
consolasse;1
consolei;1
consolou;1
conspiradores;1
conspiravam;1
constantemente;1
constitucional;1
constituinte;1
constrangia;1
constrangido;1
construía;1
consultado;1
consultados;1
consultando;1
consultas;1
consultasse;1
consultassem;1
consulto;1
consumar;1
consumaram;1
consumiu;1
contado;1
contaram;1
contardes;1
contarei;1
contaria;1
contariam;1
contará;1
contas;1
contato;1
contei;1
contemporâneas;1
contentavam;1
contentemo;1
contentíssima;1
contes;1
conteve;1
contigüidade;1
continuam;1
continuidade;1
continuá;1
contradança;1
contraditória;1
contragosto;1
contrariadas;1
contrariam;1
contrariamente;1
contrasta;1
contraste;1
controvérsias;1
contrária;1
contudo;1
convalescer;1
convence;1
convencida;1
convencional;1
convencê;1
convenha;1
convenção;1
conversador;1
conversar;1
conversara;1
conversaria;1
conversas;1
conversassem;1
conversava;1
converso;1
conversou;1
converteu;1
convicto;1
convicções;1
convida;1
convidada;1
convidados;1
convidando;1
convidar;1
convide;1
convidem;1
convidou;1
conviesse;1
copacabana;1
copas;1
copiada;1
copiado;1
copo;1
corcéis;1
cordatos;1
cordialidade;1
cordões;1
corina;1
coro;1
coronel;1
corpos;1
corpus;1
corre;1
correias;1
correios;1
correligionários;1
correndo;1
correntemente;1
correr;1
corresponde;1
correspondentes;1
corretiva;1
corretor;1
correção;1
corria;1
corridas;1
corridos;1
corrigi;1
corrigia;1
corrigira;1
corrigiria;1
corrompessem;1
corrompido;1
cortam;1
cortara;1
cortejei;1
corteses;1
cortesia;1
cortesias;1
cortesão;1
cortinados;1
cortinas;1
cortou;1
coseram;1
costa;1
costeavam;1
costeletas;1
costumada;1
costumava;1
costumes;1
costureira;1
cotejarmos;1
cotejo;1
cotovelos;1
coupés;1
couro;1
covas;1
coveiros;1
coxa;1
coxeavam;1
cozinha;1
coçar;1
coçava;1
cravar;1
credor;1
creiam;1
crendices;1
creram;1
crescente;1
crescentes;1
crescesse;1
creso;1
crespo;1
cresçam;1
criada;1
criancices;1
criando;1
criara;1
crias;1
criaturinha;1
criminal;1
criminoso;1
crinas;1
criou;1
crises;1
cristais;1
cristóvão;1
crua;1
crucifixo;1
cruzar;1
cruzava;1
cruzeiro;1
cruzes;1
crânio;1
crédito;1
crêem;1
críticas;1
crítico;1
crônicas;1
cuidados;1
cuidaria;1
cuidassem;1
cuidei;1
cuido;1
cuidosos;1
cujas;1
cujo;1
cujos;1
culpem;1
cultura;1
cumpra;1
cumpri;1
cumprimentando;1
cumprimentasse;1
cumprimentassem;1
cumprimentavam;1
cumpriria;1
cumpririam;1
cunhados;1
cunhadíssimos;1
cunho;1
curados;1
curariam;1
curas;1
curiosidades;1
cursavam;1
curtos;1
curva;1
custava;1
custe;1
cuñados;1
cvi;1
cvii;1
cviii;1
cxi;1
cxii;1
cxiii;1
cxiv;1
cxix;1
cxv;1
cxvi;1
cxvii;1
cxviii;1
cxx;1
cxxi;1
cálido;1
cássia;1
cães;1
cão;1
cãs;1
cédulas;1
célebres;1
cérebros;1
césar;1
cívico;1
cócegas;1
cóleras;1
dadas;1
dance;1
dans;1
dançarina;1
dançarás;1
dançava;1
dançou;1
daqueles;1
darei;1
dará;1
datam;1
debaixo;1
debatendo;1
debruado;1
debruça;1
debruçaram;1
debuxadas;1
decadência;1
decameron;1
decifrou;1
decisiva;1
declarasse;1
declaração;1
decoradas;1
decotada;1
decrépita;1
dedicatória;1
deduz;1
deduziu;1
defeito;1
defeitos;1
defendera;1
defenderam;1
defendeu;1
defendiam;1
definia;1
definitivas;1
deformá;1
defuntas;1
defuntos;1
degradado;1
degrau;1
degraus;1
deita;1
deitada;1
deitado;1
deitam;1
deitassem;1
deitava;1
deixarei;1
deixassem;1
deixes;1
deixo;1
dela;1
delegado;1
deleitando;1
deleitou;1
deliberadamente;1
deliberação;1
delicada;1
deliciada;1
deliciosamente;1
delícia;1
delícias;1
delírios;1
demandas;1
demissão;1
demitido;1
demitir;1
demoradas;1
demorados;1
demoram;1
demorando;1
demorar;1
demorasse;1
demore;1
demoro;1
denominações;1
deparou;1
dependências;1
depositar;1
deposição;1
deprimente;1
deprimentes;1
deputação;1
derivativo;1
derradeiras;1
derramados;1
derribassem;1
derrubada;1
derrubadas;1
derrubado;1
derrubados;1
derrubar;1
derrubava;1
derrubá;1
desabafos;1
desabotoasse;1
desaconselhar;1
desacordo;1
desafrontando;1
desagradar;1
desagradável;1
desamar;1
desamparada;1
desaparecer;1
desapareceu;1
desaparecia;1
desaparecimento;1
desaprovados;1
desaprovo;1
desassossego;1
desata;1
desatam;1
desatas;1
desatá;1
desavenças;1
desbarretou;1
descalças;1
descansado;1
descansar;1
descansasse;1
descanse;1
descarnado;1
desce;1
descerem;1
desceriam;1
descida;1
descoberta;1
descobertas;1
descoberto;1
descobertos;1
descobrindo;1
descobriram;1
descobriria;1
descobrisse;1
descobrissem;1
descomposta;1
descompõem;1
desconcertados;1
desconcertaram;1
desconfiar;1
desconfiasse;1
desconfiassem;1
desconfiou;1
desconhecidos;1
desconversou;1
descorada;1
descreio;1
descreve;1
descria;1
descrições;1
descruzava;1
descubra;1
descuidado;1
descuidos;1
desculpar;1
desculpas;1
desculpava;1
desculpe;1
desculpou;1
desdenhadas;1
desdizia;1
desdobrado;1
desdobrando;1
desdobrou;1
deseja;1
desejada;1
desejam;1
desejou;1
desembainhou;1
desembarcasse;1
desembarcou;1
desembargadores;1
desembocar;1
desempenho;1
desencontrada;1
desencontradas;1
desenganado;1
desenganos;1
desenha;1
desenhadas;1
desenrolara;1
desenvolva;1
desenvolvida;1
desenvolvê;1
deserção;1
desfaremos;1
desfastio;1
desfazendo;1
desfaçatez;1
desfeiem;1
desfizera;1
desfizesse;1
desforra;1
designadas;1
designado;1
designações;1
desigual;1
deslembrada;1
desligação;1
deslindar;1
deslindasse;1
deslumbrante;1
desmamar;1
desmenti;1
desmentiram;1
desmentissem;1
desmentiu;1
desmerecer;1
desminta;1
desnecessário;1
desobedeceu;1
desobediente;1
desordem;1
desorientado;1
despachou;1
despedia;1
despedisse;1
despega;1
despegar;1
despegassem;1
despegava;1
despegou;1
despeja;1
despejassem;1
despender;1
despendeu;1
despendiam;1
despendida;1
despenhar;1
despersuadir;1
despertador;1
despertou;1
despidas;1
despintar;1
desposar;1
desprazer;1
desprazia;1
despregadas;1
desprezada;1
desprezo;1
despropósito;1
despropósitos;1
desterrarem;1
destinada;1
destinados;1
destinarem;1
destoava;1
destra;1
destruição;1
destruída;1
destruídas;1
destrói;1
desune;1
desuni;1
desunia;1
desvairada;1
desviada;1
desviava;1
desviou;1
detendo;1
detestavam;1
detestável;1
detinha;1
detrás;1
deusa;1
devagarinho;1
devaneio;1
devedores;1
devemos;1
deves;1
devoto;1
dezenas;1
dezenove;1
diacho;1
diagrama;1
diagramas;1
diamantes;1
diana;1
dice;1
dicionários;1
difere;1
diferem;1
diferençar;1
diferia;1
dificuldade;1
difuntos;1
difíceis;1
digamos;1
dignos;1
digressão;1
digressões;1
diminui;1
diminuir;1
diminuía;1
diminuído;1
dinastia;1
dinástica;1
diploma;1
diplomatas;1
diplomáticas;1
dir;1
direitas;1
direta;1
dirás;1
discernir;1
disciplina;1
discordam;1
discordar;1
discretamente;1
discretas;1
discretos;1
discursando;1
discursei;1
discute;1
discutia;1
discutida;1
discutir;1
discutiram;1
disfarçada;1
disfarçado;1
disparou;1
dispensa;1
dispensar;1
dispensavam;1
dispensem;1
dispensou;1
dispensáveis;1
dispersando;1
dispersas;1
dispersassem;1
dispersava;1
disponível;1
dispunha;1
dispôs;1
dissensões;1
dissentimento;1
dissidência;1
dissimulado;1
dissimular;1
dissimulação;1
dissimulou;1
dissolver;1
dissolveu;1
distinga;1
distinguiam;1
distinguirem;1
distinguirás;1
distinta;1
distintas;1
distinções;1
distraidamente;1
distraiu;1
distrações;1
distribuído;1
ditas;1
divergentes;1
divergiu;1
diversão;1
divertir;1
dividendos;1
dividi;1
dividido;1
dividirem;1
dividisse;1
divino;1
divinos;1
divisa;1
divisibilidade;1
divulgado;1
divórcio;1
dize;1
dizerem;1
dizeres;1
diário;1
dobrada;1
docilidade;1
docilzinha;1
doendo;1
doentes;1
doeria;1
doméstico;1
domínio;1
donas;1
dores;1
dormem;1
dormi;1
dormindo;1
dorminhoca;1
dormiram;1
dormissem;1
dose;1
dotados;1
dotes;1
doze;1
doçuras;1
doía;1
dubitativa;1
duplamente;1
duplicada;1
duplicado;1
duram;1
durava;1
dure;1
duros;1
duvida;1
duvidariam;1
duvidosa;1
duvidoso;1
dádivas;1
dívida;1
dívidas;1
dóceis;1
dúbia;1
eclesiásticas;1
eco;1
econômica;1
edificação;1
editor;1
educa;1
eficaz;1
eficazes;1
efusões;1
egito;1
elas;1
elegia;1
elegância;1
eleitorais;1
eleitores;1
eleição;1
elevação;1
elo;1
elogiaram;1
elogio;1
eloqüência;1
emancipação;1
embaraço;1
embarcasse;1
embarcava;1
embarcou;1
embarque;1
embarquei;1
embelezavam;1
embranquecem;1
embranqueceram;1
embranqueçam;1
embrionárias;1
embrião;1
embruscava;1
emendando;1
emendaram;1
emendo;1
emergindo;1
eminente;1
eminência;1
emoções;1
empalhado;1
empalideceu;1
empanava;1
empenhos;1
emperrados;1
empregando;1
empregar;1
empregavam;1
empregou;1
empregá;1
empresas;1
empresta;1
emprestava;1
empréstimos;1
empurrados;1
empuxar;1
empédocles;1
emérito;1
enamorada;1
enamorados;1
encadernada;1
encadernados;1
encadernar;1
encaixilhar;1
encalveceu;1
encaminha;1
encantadora;1
encantaram;1
encanto;1
encantos;1
encapados;1
encarando;1
encarcerado;1
encarnada;1
encarquilhados;1
encarrego;1
encarreirados;1
encetado;1
encher;1
enchia;1
encobrir;1
encolheu;1
encolhimento;1
encomendado;1
encomendou;1
encontrei;1
encostaram;1
enfadaria;1
enfado;1
enfadonhos;1
enfants;1
enfeitar;1
enfeitiçado;1
enfeitou;1
enfermidade;1
enferrujados;1
enfiado;1
enfiara;1
enfileiraram;1
enforcar;1
enfunou;1
enfáticas;1
enfático;1
enganar;1
enganava;1
enganavam;1
enganá;1
engendra;1
engenharia;1
engolidas;1
engolissem;1
engoliu;1
engraxasse;1
engraçadas;1
engraçado;1
engrolava;1
engrossar;1
enjôo;1
enlouquecido;1
enorme;1
enriquecer;1
enrolado;1
enrolava;1
enroscam;1
enroscando;1
ensaiado;1
ensaques;1
ensina;1
ensinando;1
ensinava;1
ensurdecia;1
entendem;1
entendemos;1
entendera;1
entenderam;1
entenderem;1
entenderia;1
entenderá;1
entenderás;1
entendez;1
entendi;1
entendida;1
entendido;1
entendimento;1
entendê;1
enternecida;1
enterramentos;1
enterravam;1
entonação;1
entonações;1
entornar;1
entrara;1
entrarem;1
entraria;1
entrariam;1
entreabriu;1
entregando;1
entregar;1
entregasse;1
entrego;1
entretida;1
entristecia;1
entupidas;1
entusiasta;1
envelheças;1
envidraçado;1
enxadrista;1
enxovalhada;1
enxovalhadas;1
enxovalhado;1
enxugasse;1
enxugavam;1
enxugou;1
enérgica;1
enérgicas;1
epitáfio;1
epitáfios;1
epopéia;1
epístola;1
epíteto;1
epítetos;1
equivale;1
equivalia;1
equívoco;1
eqüitativo;1
erasmo;1
erguendo;1
erguer;1
errada;1
errou;1
erupção;1
esbarraram;1
esbeltos;1
esboroar;1
escadinha;1
escala;1
escancarada;1
escancaradas;1
escapara;1
escaparam;1
esclarecida;1
esclarecê;1
escocesas;1
escoceses;1
escolhas;1
escolhe;1
escolheria;1
escolhesse;1
escolhiam;1
escolhida;1
escolhido;1
escolhidos;1
esconde;1
escondendo;1
escondida;1
escorregar;1
escorriam;1
escrava;1
escravidão;1
escreve;1
escrevendo;1
escrevera;1
escriba;1
escritório;1
escrutadores;1
escrínios;1
escrúpulo;1
escrúpulos;1
esculpir;1
escurecia;1
escuridade;1
escuros;1
escusa;1
escutas;1
escutasse;1
esfalfas;1
esforços;1
esfregou;1
esfriar;1
esganar;1
esganasse;1
esganá;1
esgarçadas;1
esguelha;1
eslavos;1
esmagar;1
esmeralda;1
esmirna;1
esmolinha;1
esmorecia;1
espairecer;1
espalhadamente;1
espalhado;1
espalhe;1
espalmando;1
espancar;1
espanou;1
espantadas;1
espantadíssima;1
espantosa;1
esparsas;1
espaços;1
especiais;1
espectador;1
espectadores;1
especulativas;1
esperneia;1
espertava;1
espertavam;1
espesso;1
espetados;1
espetar;1
espetou;1
espetáculos;1
espiando;1
espiava;1
espinha;1
espiou;1
espirituais;1
espiá;1
esplêndidas;1
espontânea;1
espraiados;1
espraiava;1
espreitava;1
espreitavam;1
espíritas;1
espórtulas;1
esquadra;1
esquecendo;1
esquecidas;1
esquecidos;1
esquecimentos;1
esquecê;1
esquerdo;1
esqueçam;1
esqueçamos;1
esquisita;1
esquisitas;1
essenciais;1
esses;1
essência;1
est;1
estabeleceu;1
estacando;1
estais;1
estaleiros;1
estalinhos;1
estará;1
estarão;1
estatueta;1
estatura;1
estatística;1
estações;1
estendessem;1
estendi;1
estendiam;1
estetas;1
esticavam;1
estime;1
estirava;1
estivesses;1
estofador;1
estradas;1
estragada;1
estragados;1
estragasse;1
estrangeiras;1
estranhou;1
estranhões;1
estreita;1
estrela;1
estremeceu;1
estremecia;1
estribo;1
estripando;1
estrofes;1
estudada;1
estudado;1
estudava;1
estudiosos;1
estudo;1
están;1
estância;1
estética;1
estímulo;1
estóicos;1
estômagos;1
esvaiu;1
etérea;1
eumênides;1
eva;1
evangelista;1
evangélica;1
evidentemente;1
evitavam;1
evocado;1
evocava;1
evocação;1
exagera;1
exagerado;1
exagerar;1
exagerava;1
exagero;1
exaltou;1
exames;1
examina;1
examinadas;1
examinam;1
examinou;1
exatas;1
excedesse;1
excelentes;1
excelências;1
excessivo;1
excessos;1
excetuada;1
excitavam;1
exclamaram;1
exclamavam;1
exclamações;1
excluamos;1
exclusivos;1
exclusão;1
excluía;1
excluído;1
excomungado;1
excomungou;1
excès;1
excêntricos;1
execrar;1
executar;1
execução;1
exemplar;1
exemplares;1
exemplos;1
exercera;1
exercia;1
exercício;1
exige;1
exigido;1
exigir;1
existisse;1
exortações;1
expansões;1
expectação;1
expedia;1
expedida;1
expelida;1
experimenta;1
experimentar;1
expira;1
expiram;1
expirante;1
expirou;1
explicam;1
explicaram;1
explicasse;1
explicativa;1
explicava;1
explicavam;1
explico;1
exponhas;1
expor;1
exportação;1
exposta;1
expresso;1
exprime;1
exprimia;1
expunha;1
expusera;1
expô;1
extensas;1
extensão;1
exterior;1
exteriores;1
externos;1
extinta;1
extirpar;1
extraordinariamente;1
extraordinários;1
extrema;1
extremamente;1
extremos;1
extático;1
extáticos;1
exército;1
exílio;1
fabricante;1
face;1
faces;1
facilidade;1
fadas;1
fadiga;1
faiscavam;1
falada;1
falam;1
falara;1
falaria;1
falará;1
faleceu;1
falecido;1
falemos;1
falha;1
falhadas;1
falhar;1
falhas;1
faltando;1
faltar;1
faltaria;1
falte;1
faltem;1
faltou;1
fama;1
familiaridade;1
faminta;1
famosa;1
fantasia;1
fantástica;1
farda;1
fardados;1
farfalhar;1
farsa;1
fartando;1
fartar;1
fartava;1
fartos;1
fascinado;1
fascinação;1
fastidiosa;1
fatias;1
fausto;1
fazendas;1
fazendeiros;1
façam;1
façamos;1
faço;1
fechada;1
fechado;1
fechando;1
fechasse;1
fecho;1
fechos;1
fecunda;1
feio;1
feitio;1
feitiços;1
feitos;1
feitura;1
feições;1
felicidades;1
femininas;1
ferindo;1
ferir;1
feriu;1
fernandes;1
ferocidade;1
ferraduras;1
ferros;1
fervura;1
festejadas;1
feto;1
fevereiro;1
fiando;1
ficamos;1
ficarei;1
ficará;1
ficaríamos;1
ficas;1
ficasses;1
ficção;1
figuradamente;1
figuram;1
figurando;1
figurasse;1
figuração;1
figure;1
figurei;1
figurinha;1
filhas;1
filhote;1
filial;1
filosofia;1
filosóficos;1
filósofos;1
finais;1
finanças;1
fincou;1
fineza;1
finezas;1
fingia;1
fingiu;1
finos;1
fios;1
fiquem;1
fitarem;1
fiz;1
fiéis;1
flamengos;1
flexibilidade;1
fluminense;1
fofa;1
fogareiro;1
foice;1
folga;1
folgava;1
folguedo;1
folheando;1
folheto;1
fonte;1
forcejava;1
formados;1
formam;1
formassem;1
formosas;1
formulando;1
formular;1
formulei;1
formulou;1
fornecimento;1
foros;1
forrou;1
fortalece;1
fortalecer;1
fortuito;1
forçadamente;1
forçá;1
fotografia;1
francesa;1
franceses;1
franco;1
freguês;1
freios;1
freqüentasse;1
friburgo;1
frieza;1
fronteira;1
fugido;1
fugiram;1
fugitiva;1
fulano;1
fumava;1
fume;1
fumou;1
funcionalismo;1
funcionário;1
fundamentos;1
fundar;1
fundiam;1
fundido;1
fundiu;1
funesta;1
furam;1
furaram;1
furtar;1
furtara;1
furtei;1
futurações;1
fuzilamentos;1
fuzilaria;1
fuzilassem;1
fábricas;1
fôlego;1
fúnebres;1
gala;1
galerias;1
galgar;1
galinha;1
galo;1
gama;1
gamenho;1
ganha;1
ganhara;1
ganhará;1
ganhava;1
ganhou;1
ganhá;1
garnier;1
garrida;1
garrido;1
garção;1
gastado;1
gastando;1
gastaram;1
gaveta;1
gavetas;1
gazeta;1
gemer;1
gemiam;1
generais;1
generosamente;1
generosidade;1
genérico;1
geral;1
gerara;1
gigante;1
ginástica;1
giro;1
giz;1
gloire;1
glórias;1
goethe;1
golfadas;1
gorda;1
gordo;1
gordos;1
gostado;1
gostaria;1
gostasse;1
gostem;1
governamental;1
governando;1
governará;1
governou;1
gozariam;1
graceje;1
graciosos;1
graciosíssima;1
grades;1
graduava;1
graduação;1
grandiosas;1
gratificações;1
gratuitas;1
gratuito;1
graus;1
grava;1
gravada;1
gravado;1
gravados;1
gravata;1
gravemente;1
gravidez;1
gravíssima;1
gravíssimas;1
graúdas;1
gregas;1
gregos;1
gretadas;1
gretado;1
grilhões;1
grisalha;1
grisalhas;1
grisalhos;1
grita;1
grito;1
grossa;1
grávida;1
guante;1
guardada;1
guardar;1
guardasse;1
guarde;1
guardo;1
guedes;1
guia;1
guiados;1
guilhotina;1
guiou;1
gulosos;1
gálatas;1
gêmeas;1
gênesis;1
gênio;1
górdio;1
habeas;1
habitantes;1
hamlet;1
harmônico;1
harpas;1
haverem;1
havido;1
hebraísmo;1
hebraísmos;1
hei;1
helenos;1
herdado;1
herdeiros;1
hereditariedade;1
herói;1
heróis;1
hesitação;1
hesitou;1
hilaridade;1
hipotecamos;1
hipérbole;1
hipócrates;1
holanda;1
honesta;1
honesto;1
honestíssimo;1
honneur;1
honorários;1
honrar;1
honrava;1
horrores;1
horácio;1
hospedaria;1
hospedeiro;1
hospitais;1
hostilidade;1
humanas;1
humano;1
humilhação;1
hábeis;1
hábito;1
hércules;1
ias;1
idealidade;1
idealista;1
ideou;1
idioma;1
idosos;1
idêntica;1
igrejinha;1
iguaizinhos;1
igualou;1
iluminado;1
ilustre;1
ilíada;1
imagens;1
imaginado;1
imaginai;1
imaginando;1
imaginações;1
imaginei;1
imediata;1
imediatamente;1
imediato;1
iminente;1
imitar;1
imitativo;1
imoralidade;1
imortais;1
impaciente;1
impalpáveis;1
impassibilidade;1
impede;1
impedirás;1
impedisse;1
imperativamente;1
imperfeições;1
imperioso;1
impertinente;1
implicado;1
implicar;1
implorar;1
impondo;1
importam;1
importantes;1
importar;1
importaria;1
importasse;1
importação;1
importe;1
importunar;1
imposição;1
impossibilidade;1
imposta;1
imposto;1
impostos;1
imprensa;1
imprimi;1
imprimiu;1
impropérios;1
imputamos;1
imputação;1
incapaz;1
incertezas;1
incidentes;1
inclinada;1
inclinados;1
incline;1
inclinou;1
inclusive;1
incluído;1
incoerente;1
incoerências;1
incomodar;1
incompleta;1
incompleto;1
inconciliáveis;1
inconsciente;1
inconscientemente;1
inconveniente;1
incorporar;1
incruentas;1
incrustavam;1
incrédula;1
incrédulos;1
incrível;1
incutir;1
incutiram;1
incutisse;1
incógnito;1
incômodo;1
indagar;1
indagara;1
indeterminado;1
indicava;1
indico;1
indiferentes;1
indigestão;1
indignadas;1
indignado;1
indignité;1
indique;1
indiscreta;1
indispensáveis;1
indispensável;1
indivíduo;1
indústria;1
inesgotáveis;1
inexplicáveis;1
infelizmente;1
infinitamente;1
infinitos;1
inflamados;1
influente;1
influir;1
influxo;1
influência;1
influísse;1
informado;1
ingente;1
ingleses;1
ingratos;1
iniciado;1
iniciais;1
iniciar;1
iniciativa;1
iniciava;1
inimigo;1
injustos;1
injúria;1
injúrias;1
inocência;1
inquietos;1
inquilino;1
inscreveu;1
inseri;1
insidiosa;1
insignificantes;1
insistir;1
insistiram;1
insistisse;1
insistissem;1
insofrível;1
insones;1
insossa;1
inspira;1
inspirava;1
inspiravam;1
inspiração;1
inspiro;1
inspirou;1
instantânea;1
instar;1
instava;1
instigações;1
instituição;1
instruído;1
instruídos;1
insuficiência;1
insípidos;1
insônias;1
intacta;1
integral;1
integralmente;1
inteiras;1
intelectual;1
inteligente;1
inteligência;1
intempestiva;1
intempéries;1
intencional;1
intensa;1
intenções;1
interessada;1
interessado;1
interesses;1
intermitente;1
interno;1
interpretação;1
interpretem;1
interrogar;1
interrogasse;1
interrogativos;1
interrogue;1
interroguei;1
interrogá;1
interromper;1
interrompera;1
interromperam;1
interromperíamos;1
interrompida;1
interrompê;1
interrupções;1
intervalos;1
interviesse;1
intervir;1
intimamente;1
intrigas;1
introduziu;1
inutilmente;1
invejava;1
inventa;1
inventados;1
inventara;1
inventor;1
inventou;1
inventário;1
invenções;1
investidas;1
investidura;1
investigar;1
invisíveis;1
invocação;1
inválidos;1
inúteis;1
irados;1
irei;1
irem;1
iremos;1
irmanar;1
irmãs;1
irritar;1
irá;1
irás;1
irão;1
isabel;1
isenção;1
israel;1
itamarati;1
jacobina;1
jamais;1
jantado;1
jardins;1
jogava;1
jogou;1
jornalista;1
jour;1
jove;1
judeus;1
juiz;1
julgar;1
julgue;1
julgá;1
juno;1
juntamente;1
juntaram;1
juntarem;1
junto;1
juntou;1
jurada;1
jurado;1
juramos;1
jurar;1
juraram;1
jurariam;1
juravam;1
jurem;1
jurisconsulto;1
jurista;1
jurou;1
justo;1
juízes;1
l878;1
lacaios;1
ladainha;1
ladeando;1
lady;1
laemmert;1
lagos;1
lancei;1
lanchas;1
languidez;1
lançados;1
lançava;1
lançou;1
lapa;1
larga;1
largas;1
larguem;1
larguezas;1
larguinho;1
lastimosamente;1
lastimoso;1
lateral;1
latinas;1
latir;1
lavadeiras;1
lavar;1
lavoura;1
lazeres;1
laço;1
laços;1
legado;1
legatário;1
legisladores;1
legislativa;1
leia;1
leio;1
leito;1
leitos;1
leitura;1
lelê;1
lembrada;1
lembrados;1
lembrara;1
lembrará;1
lembrei;1
lembrá;1
lenda;1
lentidão;1
lenços;1
lençóis;1
leque;1
lera;1
leram;1
letreiro;1
letrero;1
levada;1
levantada;1
levantado;1
levante;1
levantei;1
levavam;1
liberalidade;1
liberalismo;1
liberalão;1
liberdades;1
librés;1
libérrimas;1
liga;1
ligada;1
ligadas;1
ligar;1
ligara;1
ligas;1
ligasse;1
ligava;1
ligou;1
ligá;1
lii;1
liii;1
limitado;1
limito;1
limitou;1
limpa;1
limpando;1
limpas;1
limpo;1
lindas;1
lindo;1
lindóia;1
linho;1
liquidava;1
liquidações;1
lira;1
lisonjeira;1
listas;1
liv;1
lix;1
lição;1
lições;1
loas;1
lobrigue;1
locais;1
lombada;1
lona;1
lopes;1
lordes;1
loteria;1
louvaram;1
louvá;1
lucrando;1
lucrasse;1
lufada;1
lume;1
luminosa;1
luminárias;1
lunetas;1
lunático;1
lusitana;1
lutando;1
lutavam;1
luvas;1
luxuosos;1
luzias;1
luzir;1
lvi;1
lvii;1
lviii;1
lxi;1
lxii;1
lxiii;1
lxiv;1
lxix;1
lxv;1
lxvi;1
lxvii;1
lxviii;1
lxx;1
lxxi;1
lxxii;1
lxxiii;1
lxxiv;1
lxxix;1
lxxv;1
lxxvi;1
lxxvii;1
lxxviii;1
lxxx;1
lxxxi;1
lxxxii;1
lxxxiii;1
lxxxiv;1
lxxxix;1
lxxxv;1
lxxxvi;1
lxxxvii;1
lxxxviii;1
lépida;1
lépidas;1
lépido;1
lêem;1
lícito;1
líder;1
lírico;1
lívida;1
lúcidos;1
machucar;1
madame;1
madeixa;1
madrugadas;1
magistratura;1
magna;1
magnânimo;1
magnífica;1
magra;1
maioria;1
mala;1
malas;1
maldizer;1
maldição;1
maldições;1
malhados;1
malignidade;1
malignos;1
malquerenças;1
maltrapilhas;1
mama;1
mamando;1
mamar;1
mamasse;1
mamava;1
mamavam;1
mamífero;1
manas;1
mancebo;1
mancheias;1
mandado;1
mandara;1
mandaria;1
mande;1
manhas;1
manifesta;1
manifestação;1
manifestos;1
mano;1
mansa;1
mansamente;1
mansas;1
mansidão;1
mantilha;1
mantinha;1
manto;1
manuel;1
manuscritas;1
manuscrito;1
manuscritos;1
mapa;1
maravilhas;1
marcada;1
marcando;1
marcara;1
marcondes;1
mares;1
marfim;1
maridos;1
marinha;1
mariposas;1
marmoristas;1
março;1
massa;1
matando;1
mataram;1
mataria;1
matassem;1
materna;1
mateus;1
matiz;1
matos;1
matronas;1
matá;1
maus;1
mavioso;1
mecânica;1
medalhões;1
medi;1
meditar;1
meditava;1
medroso;1
mefistófeles;1
meigo;1
mel;1
melancólico;1
melancólicos;1
melhorando;1
melhorar;1
melhorava;1
melodia;1
membro;1
memórias;1
meneando;1
meneios;1
menores;1
mental;1
mentiam;1
mentiram;1
mentiria;1
mentirosa;1
mentiroso;1
merecer;1
mereceria;1
merecimento;1
mergulharam;1
mergulhou;1
mescla;1
mesclassem;1
mesmíssima;1
mestra;1
meta;1
metendo;1
meteriam;1
metesse;1
metessem;1
metralhadoras;1
metrificar;1
metrópole;1
metáfora;1
metê;1
mexer;1
mexia;1
miguelista;1
milagres;1
milhões;1
minguante;1
minha;1
ministérios;1
minorar;1
minta;1
minuto;1
minúcia;1
minúcias;1
miosótis;1
miquelina;1
mirava;1
miserável;1
missal;1
misterioso;1
miúdos;1
moca;1
moderado;1
moderar;1
moderava;1
modernas;1
moderno;1
modesta;1
modificaram;1
modificação;1
moedinha;1
mofa;1
mofar;1
molas;1
moleque;1
monarquias;1
monarquista;1
monarquistas;1
monotonia;1
montanhas;1
monte;1
montes;1
monárquica;1
monóculo;1
mor;1
mora;1
morassem;1
morde;1
mordia;1
morins;1
morreremos;1
morreria;1
morrerá;1
morrerás;1
morresse;1
morrido;1
morros;1
mortais;1
mortificavam;1
mos;1
mosquitos;1
mostrador;1
mostrara;1
mostrará;1
mostras;1
mostrasse;1
mostrassem;1
motivos;1
moura;1
mouras;1
mouros;1
movia;1
mudam;1
mudaram;1
mui;1
multiplicadas;1
municipal;1
município;1
murmúrio;1
murros;1
musas;1
musset;1
mágico;1
mármore;1
máscula;1
médias;1
médicas;1
médicos;1
míngua;1
mínima;1
místico;1
músculos;1
nabuco;1
nacionais;1
nadando;1
nados;1
naiá;1
namoradas;1
namoros;1
napolitana;1
naquelas;1
naquilo;1
narciso;1
narradas;1
narrador;1
nascendo;1
nascera;1
nascerem;1
nascerá;1
nascesse;1
nascia;1
nasciam;1
natalícias;1
naturalidade;1
naturalíssimo;1
naturezas;1
nau;1
naufragado;1
navegação;1
navios;1
neblina;1
necrologia;1
nega;1
negadas;1
negando;1
negaram;1
negaria;1
negativamente;1
negaças;1
nego;1
negra;1
negros;1
negríssima;1
negue;1
neguem;1
nelas;1
nervosa;1
nesga;1
nesses;1
nestes;1
netas;1
neto;1
neutra;1
neve;1
nevoentas;1
new;1
ninfas;1
ninho;1
nobiliária;1
nobilíssimas;1
nobremente;1
nobreza;1
noivado;1
noivas;1
noivo;1
nomear;1
nomeio;1
nomeou;1
nomeá;1
nono;1
noras;1
nostalgia;1
notando;1
notara;1
notaram;1
notá;1
notávamos;1
novecentos;1
novelas;1
novinha;1
noviça;1
numa;1
numeração;1
numerosa;1
numerosas;1
numerosos;1
nutra;1
nutri;1
nutriam;1
níqueis;1
nítida;1
nível;1
nós;1
obedecendo;1
obedecer;1
obedeceria;1
obedecesse;1
obedeceu;1
obedientes;1
obituárias;1
objetar;1
objeção;1
obrigadas;1
obrigando;1
obrigar;1
obriguei;1
obscuridade;1
obscuro;1
obscuros;1
obsequiado;1
obsequiar;1
obsequiosa;1
obsequiosas;1
observado;1
observar;1
observação;1
observou;1
obsessões;1
obsoletas;1
obstáculo;1
obtido;1
obtinham;1
obtê;1
ocioso;1
ocorresse;1
ocultando;1
ocupado;1
ocupar;1
ocuparia;1
ocupasse;1
ocupação;1
ode;1
odisséia;1
oeiras;1
oferecerem;1
ofereceu;1
oferecia;1
ofereciam;1
oferecida;1
oferta;1
oficialidade;1
oficina;1
olharam;1
olhares;1
olharia;1
olhasse;1
oligarquias;1
olinda;1
ombro;1
onomástica;1
opacos;1
opas;1
operando;1
operações;1
opereta;1
opinar;1
opinaram;1
opiniáticos;1
oportunamente;1
oportunidade;1
oposições;1
opostas;1
opressivo;1
opressão;1
orador;1
oratório;1
orações;1
ordenado;1
ordenados;1
ordinariamente;1
ordinárias;1
organiza;1
organizadores;1
organizar;1
organizará;1
organização;1
orgulho;1
origem;1
originais;1
originalmente;1
ornamentação;1
orou;1
ortografia;1
oráculos;1
ostentação;1
ousar;1
ousou;1
outeiros;1
outono;1
outrem;1
outubro;1
ouvidas;1
ouvinte;1
ouvintes;1
pacientar;1
pacientes;1
pacificamente;1
pacificação;1
pacto;1
pacífico;1
padecer;1
padecerá;1
padecessem;1
padeceu;1
padecia;1
padecimentos;1
padiola;1
pagaria;1
pagavam;1
pago;1
pagãos;1
painel;1
pairavam;1
paisagens;1
paixões;1
palavrinhas;1
palha;1
paliativo;1
palma;1
palmada;1
pancadas;1
pano;1
papeleira;1
papelzinho;1
papelão;1
paragens;1
param;1
pararem;1
pararia;1
parassem;1
parava;1
parceiro;1
parecera;1
parecerá;1
parecessem;1
parecidas;1
parenta;1
parentas;1
parlamento;1
paro;1
participassem;1
particularidade;1
particularmente;1
partidas;1
partidária;1
partindo;1
partiu;1
parto;1
partículas;1
pará;1
paróquia;1
pasmada;1
pasmar;1
passados;1
passageira;1
passageiras;1
passamento;1
passassem;1
passe;1
passeou;1
pastéis;1
paternal;1
paternalmente;1
paternidade;1
patetas;1
patriarca;1
patrie;1
patrimônio;1
patriotas;1
patrulhas;1
patrício;1
patuscos;1
paulistas;1
paulus;1
pavor;1
paço;1
país;1
pecado;1
pecar;1
pedacinho;1
pedanteria;1
pedantescas;1
pedidas;1
pedisse;1
pegado;1
pegados;1
pegam;1
pegaram;1
pegasse;1
pegues;1
pegá;1
pela;1
pelas;1
peleu;1
pelica;1
pendia;1
penduradas;1
pendurado;1
pendurados;1
pendurá;1
pendência;1
penetrava;1
penetre;1
penhor;1
penitência;1
pensadas;1
pensaria;1
pensassem;1
pensativo;1
pensem;1
penses;1
pente;1
penumbra;1
pequeninas;1
pequenino;1
peraltas;1
perca;1
percebas;1
percebe;1
perceber;1
percebesse;1
percebia;1
perco;1
percorre;1
percorrer;1
percorreu;1
perda;1
perdemos;1
perdendo;1
perderam;1
perderem;1
perderia;1
perdesse;1
perdessem;1
perdi;1
perdiam;1
perdoando;1
perdoariam;1
perdoou;1
perdoá;1
perdoável;1
perdê;1
perfeita;1
perfeito;1
perfez;1
perfil;1
perfilou;1
perguntaram;1
perguntarás;1
perguntes;1
perguntá;1
perjúrio;1
perna;1
perolazinhas;1
perpetuamente;1
perpétuas;1
perpétuo;1
perpétuos;1
persegue;1
perseguir;1
persignavam;1
persignou;1
persistente;1
persuadia;1
persuadir;1
persuadiu;1
perturbar;1
período;1
pesar;1
pescoços;1
pesquisa;1
pessoalmente;1
pesá;1
petrecho;1
petrificadas;1
petrus;1
petulante;1
peão;1
peçam;1
piamente;1
pias;1
piauí;1
picantes;1
pico;1
pinceladas;1
pingar;1
pintam;1
pinto;1
pintores;1
pintos;1
pique;1
pirraças;1
piscando;1
pitangueira;1
planetas;1
planetários;1
plano;1
plantas;1
plausíveis;1
plebe;1
pleiteadas;1
pleiteassem;1
pleiteava;1
plena;1
plumas;1
plutarco;1
plutão;1
pneumonia;1
pobreza;1
podereis;1
poderemos;1
poderás;1
podre;1
poeira;1
polca;1
polcas;1
policial;1
polidamente;1
polido;1
politicamente;1
poltrona;1
pombinhos;1
ponderação;1
ponha;1
pontapé;1
ponte;1
ponteiros;1
porcelana;1
porcelanas;1
portadas;1
portador;1
portal;1
portavam;1
porto;1
portou;1
portugal;1
português;1
porção;1
positivamente;1
posições;1
possam;1
possibilidade;1
possuir;1
possuirão;1
possuo;1
possuídas;1
possíveis;1
posteridade;1
posterior;1
postulado;1
postura;1
poupasse;1
poupá;1
pouquíssimo;1
pousar;1
pouso;1
pousou;1
povos;1
poço;1
praias;1
pranto;1
praticamente;1
praticar;1
praticasse;1
praticassem;1
precedência;1
preceptor;1
preciosa;1
precipitou;1
precisando;1
precisavam;1
precise;1
precisou;1
predestinados;1
predisse;1
predizia;1
predições;1
preferem;1
preferiam;1
preferido;1
preferiram;1
prefiro;1
pregada;1
pregassem;1
pregavam;1
pregou;1
prejudicados;1
prejudicassem;1
preliminares;1
prematura;1
prenda;1
prendendo;1
prender;1
prendeu;1
prenúncio;1
preocupada;1
preocupava;1
preparados;1
preparam;1
presa;1
pressas;1
prestemente;1
presuma;1
presumo;1
presunção;1
pretendente;1
pretendo;1
preterido;1
pretos;1
previa;1
prevê;1
prezasse;1
primas;1
primavera;1
primogenitura;1
principais;1
principiada;1
principiavam;1
principiá;1
prioridade;1
prisões;1
privilégio;1
problema;1
processei;1
processos;1
proclamado;1
proclamariam;1
proclamasse;1
proclamações;1
proclamem;1
procura;1
procurado;1
procurava;1
procuravam;1
procuração;1
procuremos;1
procurou;1
profana;1
professava;1
profeta;1
profetas;1
profissionais;1
profissões;1
profundas;1
programas;1
progressista;1
progresso;1
projeto;1
projetou;1
prol;1
promessas;1
promete;1
prometer;1
prometeram;1
prometia;1
prometo;1
prontamente;1
prontidão;1
propaganda;1
propor;1
proposta;1
proprietário;1
propunha;1
propuseram;1
propícia;1
prosseguiu;1
prostrou;1
proteges;1
protestante;1
protestou;1
proudhon;1
provam;1
provar;1
provava;1
proveito;1
providência;1
provisoriamente;1
provou;1
provérbios;1
prurido;1
prático;1
préstito;1
prêmio;1
prête;1
pródigo;1
prólogo;1
próspera;1
publicados;1
publicar;1
publicações;1
publicista;1
pude;1
puderes;1
pulada;1
pulso;1
pulsos;1
punhado;1
punham;1
punho;1
puni;1
punir;1
purgatórios;1
puros;1
puríssima;1
pus;1
puxa;1
puxado;1
puxando;1
puxava;1
puxou;1
pálpebras;1
pára;1
pás;1
pássaro;1
pássaros;1
pátria;1
pérola;1
péssimo;1
pêsames;1
pílula;1
pílulas;1
pólux;1
põem;1
quadrilhas;1
quanta;1
quantidade;1
quatrocentos;1
quebradiço;1
quebranto;1
quebrarem;1
quebrava;1
quebravam;1
quebre;1
queimou;1
queiram;1
queixando;1
queixar;1
queixasse;1
queixos;1
queixou;1
quererão;1
queridas;1
questões;1
quid;1
quietação;1
quietinha;1
quilômetro;1
quinhentos;1
quinquilharia;1
quinto;1
quiserem;1
quisessem;1
quitandinha;1
rachada;1
rachá;1
raciocinou;1
radiosa;1
ramalhar;1
raminho;1
rangia;1
rapada;1
rapado;1
rapariga;1
rapidamente;1
rapidez;1
rapsódias;1
raramente;1
raridades;1
rasgar;1
rasgo;1
rasgá;1
rato;1
ratos;1
raça;1
realidades;1
realizou;1
realçadas;1
reaparecia;1
reatar;1
rebatê;1
rebelião;1
rebentaram;1
receando;1
receba;1
recebendo;1
receberia;1
recebidas;1
recebidos;1
receita;1
recentemente;1
receosos;1
recepções;1
recitar;1
reclinar;1
recolheram;1
recolhido;1
recomendassem;1
recomendação;1
recomeçou;1
recompondo;1
reconciliados;1
reconheceram;1
reconhecermos;1
reconhecê;1
recordar;1
recordação;1
recordo;1
recorrer;1
recorriam;1
recreação;1
recreios;1
recuando;1
recuar;1
recuasse;1
recuerdos;1
recuo;1
recuperara;1
recusado;1
recusando;1
recusaria;1
recusava;1
recusei;1
recôndito;1
redigi;1
redigia;1
redigiu;1
redito;1
redobrou;1
redonda;1
redondas;1
redondezas;1
redondos;1
reduziram;1
referendado;1
referi;1
referido;1
referindo;1
referir;1
refletindo;1
refletir;1
refletissem;1
reflexionou;1
reformar;1
reforme;1
reformá;1
refugiava;1
refugiou;1
refutação;1
regalado;1
regalo;1
regaço;1
regeu;1
regimental;1
regimento;1
registro;1
regras;1
regressa;1
regular;1
regularmente;1
regulava;1
reinava;1
reino;1
reintegrado;1
reis;1
reivindicar;1
rejeitar;1
rejeitou;1
relance;1
relativa;1
relator;1
relembrar;1
relembravam;1
relembrou;1
relendo;1
relevos;1
relia;1
religiosa;1
religiões;1
relíquia;1
relíquias;1
relógios;1
remate;1
remontando;1
remoque;1
remotas;1
remotos;1
remoçou;1
renasce;1
renascia;1
renasciam;1
renascimento;1
render;1
rendeu;1
rendia;1
renovando;1
renovar;1
renová;1
rente;1
renunciar;1
reparando;1
reparar;1
reparara;1
reparei;1
reparos;1
repassar;1
repassavam;1
repelindo;1
repentinas;1
repentino;1
repertório;1
repetida;1
repetidos;1
repetiria;1
repetisse;1
repetissem;1
replicar;1
reposteiro;1
repousado;1
repousam;1
repreendê;1
repreensões;1
repregado;1
representativo;1
representação;1
representou;1
repressão;1
reproche;1
reproduzem;1
reproduzia;1
reproduzir;1
reprodução;1
repudiar;1
reputação;1
repuxo;1
repúblicas;1
requerentes;1
requerer;1
reservado;1
reside;1
residência;1
resignação;1
resiste;1
resistido;1
resisto;1
resmungando;1
resmungava;1
resmungou;1
resolutos;1
resolveram;1
resolveria;1
resolvia;1
resolvida;1
resolvo;1
respectivos;1
respeitador;1
respeitoso;1
respeitosos;1
respeitá;1
respirando;1
respirar;1
respirassem;1
respiro;1
resplandecer;1
responda;1
respondesse;1
respondo;1
ressoaram;1
ressurreição;1
restabelecido;1
restauradas;1
restaurante;1
restauraram;1
restauração;1
restituiu;1
restituída;1
restos;1
restringi;1
restringia;1
resultado;1
resumamos;1
resumindo;1
resumir;1
reta;1
retirava;1
retirou;1
retocam;1
retoques;1
retraimento;1
retraída;1
retrospectivos;1
retê;1
retórica;1
reunião;1
revelado;1
revelar;1
reviravolta;1
reviu;1
reviver;1
reviveu;1
revoada;1
revolucionário;1
revolucionários;1
revolvendo;1
revolviam;1
revolvimento;1
reza;1
rezam;1
rezar;1
rezara;1
rezavam;1
rezei;1
rezes;1
ribeirão;1
rica;1
ricas;1
ricaço;1
riches;1
ricos;1
ridícula;1
ridículo;1
rifão;1
rijamente;1
rima;1
rimar;1
rimasse;1
rira;1
risca;1
riscadas;1
riscava;1
riscos;1
riscou;1
risonho;1
risse;1
ritmo;1
rito;1
rixosos;1
robusta;1
robustas;1
robustos;1
rodear;1
rodeios;1
rodelas;1
rodeá;1
roedor;1
rohan;1
roland;1
rolando;1
rolavam;1
rolha;1
roma;1
romanas;1
romances;1
romanos;1
rompimento;1
romântica;1
rosas;1
rosnou;1
roubada;1
roubado;1
roubar;1
roubaria;1
roubou;1
rubi;1
rubicon;1
rubra;1
rude;1
rugas;1
ruins;1
ruis;1
ruiu;1
ruivos;1
ruminante;1
rusga;1
rusgas;1
russas;1
rutilava;1
ruína;1
rédeas;1
régias;1
réplica;1
réu;1
réus;1
rígida;1
rútilos;1
sabedores;1
sabedoria;1
saberemos;1
saberia;1
saberá;1
sabido;1
sabidos;1
saborear;1
sabê;1
sacerdote;1
sacerdotisa;1
sacrificara;1
sacrifícios;1
sacudi;1
sadio;1
sadios;1
sagazes;1
sagrada;1
saguão;1
saias;1
saibas;1
sairiam;1
saleta;1
salmo;1
saltam;1
saltar;1
salteadamente;1
saltou;1
salvassem;1
salvá;1
samaria;1
sandália;1
santidade;1
santo;1
sapatinhos;1
saquarema;1
sargento;1
sarna;1
satisfazê;1
satisfeito;1
satisfez;1
saudaram;1
saudações;1
saudosas;1
saída;1
saíra;1
saírem;1
sebastião;1
sebento;1
secam;1
secante;1
secarem;1
secretos;1
secretários;1
secundário;1
sediciosa;1
sedutor;1
seduziu;1
seduções;1
segredou;1
seguiam;1
seguidamente;1
seguindo;1
seguir;1
seguiram;1
seguramente;1
segurando;1
segurança;1
segurou;1
semelhantes;1
semente;1
semestre;1
senado;1
senhoril;1
sensibilidade;1
sensíveis;1
sentavam;1
sentença;1
sentirá;1
separa;1
separado;1
separados;1
separaria;1
separava;1
separei;1
sepulcros;1
seremos;1
serena;1
serenamente;1
sereníssima;1
seriamente;1
seriedade;1
serrada;1
servem;1
servi;1
servia;1
serviam;1
servidos;1
serviria;1
serviriam;1
servirás;1
servissem;1
servos;1
serás;1
sessão;1
sessões;1
sestro;1
setenta;1
seus;1
sevilha;1
sevilhana;1
sevilla;1
sexagenários;1
significavam;1
sigo;1
silenciosamente;1
simetria;1
similares;1
simpática;1
simpático;1
simpáticos;1
simular;1
simulava;1
simultâneas;1
simultâneos;1
sincera;1
sinceramente;1
sinete;1
singularidade;1
sinhá;1
sinimbu;1
sinônimos;1
sistema;1
sisudo;1
situações;1
sob;1
sobeja;1
sobem;1
soberania;1
soberba;1
sobrado;1
sobrancelhas;1
sobrava;1
sobrecarta;1
sobrecasaca;1
sobrescrito;1
sobressalto;1
social;1
socialista;1
soco;1
sofre;1
solavancos;1
solecismo;1
solidariedade;1
solidez;1
solidéu;1
solitárias;1
solo;1
soltaram;1
soltasse;1
soltavam;1
solteirões;1
solto;1
soltá;1
soma;1
somadas;1
somava;1
sombras;1
sombrios;1
sondá;1
sonhando;1
sonhara;1
sonharam;1
sonhavam;1
sonora;1
sonoras;1
sonoro;1
sonos;1
sonâmbula;1
sopitadas;1
sopitavam;1
sopra;1
sopro;1
sorri;1
sorriram;1
sorumbático;1
sossegadas;1
sossegado;1
sossegados;1
sossegue;1
sotaque;1
souberam;1
staël;1
strauss;1
subissem;1
sublevação;1
sublimes;1
sublimidade;1
sublinhar;1
sublinhavam;1
substancial;1
substantivo;1
substitui;1
substituição;1
subversiva;1
sucediam;1
sucessivas;1
sufocá;1
sufragadas;1
sugerindo;1
sugeriram;1
sugeriu;1
sugestão;1
sujara;1
sumidades;1
sumidas;1
sumiu;1
sumo;1
suntuosas;1
suponham;1
suponhas;1
supor;1
suporta;1
suprema;1
supri;1
suprida;1
suprimir;1
suprimiria;1
suprir;1
supunha;1
surdia;1
surto;1
suspeitava;1
suspeito;1
suspeitá;1
suspendera;1
suspendeu;1
suspensão;1
suspira;1
suspiradas;1
suspirando;1
suspiros;1
sussurrado;1
sustar;1
susteve;1
sustos;1
sutil;1
sutis;1
suíças;1
sábados;1
sãos;1
sèvres;1
sílaba;1
símbolo;1
símbolos;1
síncopes;1
sítios;1
sócio;1
sólidas;1
sólio;1
sôfregos;1
súbito;1
súdita;1
súplica;1
súplice;1
tabela;1
tabelião;1
tabuinhas;1
tabuleiro;1
talentos;1
tamancos;1
tamanho;1
tamanhos;1
tambores;1
tantinho;1
tapava;1
tapete;1
tapetes;1
tapetinhos;1
tarantela;1
tardasse;1
tardava;1
tardia;1
tato;1
teclado;1
teclas;1
teimando;1
teimar;1
teimavam;1
teimei;1
teimo;1
teimoso;1
teimosos;1
telegrama;1
temendo;1
temer;1
temperam;1
temperando;1
temperava;1
temperou;1
templo;1
temporal;1
temporariamente;1
tenente;1
tenha;1
tenho;1
tentar;1
tentarei;1
tentariam;1
tentará;1
tentassem;1
tentativa;1
tentativas;1
tentações;1
tentos;1
teor;1
terceiros;1
terem;1
terminação;1
terminologia;1
terminou;1
termos;1
termômetro;1
terna;1
terno;1
terços;1
tese;1
tesos;1
testa;1
testemunhas;1
testemunho;1
tez;1
tifo;1
timbre;1
timidez;1
tinhas;1
tintas;1
tio;1
tiram;1
tirando;1
tirano;1
tirara;1
tirariam;1
tirasse;1
tiravam;1
tirei;1
tiro;1
titulares;1
tiveram;1
tiverem;1
toca;1
tocada;1
tocara;1
toco;1
tola;1
tolero;1
tolhe;1
tolheria;1
tolheu;1
tolhia;1
tolice;1
toma;1
tomada;1
tomados;1
tomando;1
tomava;1
tome;1
tonta;1
tonteira;1
tonto;1
torceu;1
torcia;1
torcida;1
tormentas;1
torna;1
tornará;1
tornei;1
tortamente;1
torto;1
torvo;1
tossiu;1
totais;1
totalidade;1
trabalhar;1
trabalhariam;1
tradição;1
traduzir;1
traduzissem;1
traduções;1
traga;1
tragam;1
trago;1
traidor;1
traidores;1
traindo;1
trair;1
tramou;1
trancado;1
tranqüilamente;1
tranqüilizar;1
tranqüilizá;1
transcreve;1
transcrever;1
transcrevê;1
transcritas;1
transferia;1
transfigura;1
transmudar;1
transparecia;1
transpirava;1
traquete;1
trariam;1
tratado;1
tratar;1
tratasse;1
travar;1
travessa;1
travesseiro;1
travessia;1
travessura;1
trazerem;1
trechos;1
trejeito;1
tremenda;1
tremeu;1
trens;1
trepada;1
trepar;1
treparem;1
trepava;1
trepavam;1
trepidou;1
tresdobrou;1
trevas;1
tribulações;1
trigésimo;1
trino;1
trio;1
tripúdios;1
trocadilho;1
trocados;1
trocaram;1
trocariam;1
trompas;1
trote;1
trouxer;1
trouxeram;1
trouxesse;1
trovas;1
truncando;1
trás;1
trânsito;1
tréguas;1
trêmulas;1
trôpega;1
trôpego;1
tumulto;1
tumultuosas;1
turbante;1
turbulento;1
turva;1
turvos;1
tuteava;1
tábua;1
técnico;1
tétis;1
tílburis;1
tímido;1
tímidos;1
títulos;1
túmulos;1
ulisses;1
ulteriores;1
ultimamente;1
una;1
unificação;1
unificá;1
uniu;1
universal;1
união;1
uniões;1
urna;1
urtigas;1
uruguai;1
uruguaiana;1
usam;1
usavam;1
uterina;1
vaca;1
vacilou;1
vadias;1
vagar;1
vagas;1
vagos;1
vagou;1
valendo;1
valessem;1
valsas;1
vaporosa;1
vara;1
varia;1
variavam;1
variação;1
variedade;1
varreu;1
varão;1
vasinhos;1
vasos;1
vasta;1
vasto;1
vastíssimo;1
vejamos;1
vejo;1
velar;1
velhaco;1
velharia;1
velhota;1
velhíssimo;1
vencedor;1
venceria;1
vencia;1
vencida;1
vencê;1
venda;1
vende;1
vendedor;1
vendemos;1
vendendo;1
vendesse;1
vendeu;1
vendiam;1
veneno;1
veneziano;1
ventar;1
ventilado;1
vençam;1
veramente;1
verbais;1
verbos;1
verdadeiros;1
verdejou;1
verdura;1
veremos;1
vergastada;1
vergonha;1
vergueiro;1
veria;1
vermelha;1
verrumas;1
verte;1
verteu;1
verticalmente;1
vertigens;1
vestia;1
vestiam;1
vestiram;1
vestiu;1
vexam;1
vexar;1
veículos;1
vibrante;1
vibrantes;1
vibravam;1
vichy;1
vidraça;1
vidro;1
vidros;1
vidência;1
vigiavam;1
vigor;1
vigário;1
vigésimo;1
vigílias;1
vii;1
viii;1
vinda;1
vingança;1
vingaram;1
vingasse;1
vingou;1
vinhetas;1
violar;1
violento;1
violentíssima;1
virada;1
viraria;1
virei;1
virgens;1
virtual;1
virtualmente;1
virtuosa;1
visitá;1
visses;1
vistosa;1
vistosas;1
visual;1
visível;1
vitalício;1
viveiro;1
vivem;1
vivendo;1
viverei;1
vivesse;1
viveza;1
vivido;1
vivíssimos;1
vizinha;1
vizinhos;1
viçava;1
voa;1
voando;1
voar;1
voará;1
vocabulário;1
voe;1
voltado;1
voltara;1
voltarem;1
voltas;1
voltasse;1
volumes;1
voluntária;1
volúpia;1
vontades;1
votar;1
votaram;1
votemos;1
vous;1
vozeira;1
vulgares;1
válidas;1
válidos;1
vás;1
vêm;1
vês;1
vício;1
vínculo;1
vínhamos;1
vírgula;1
xavier;1
xci;1
xcii;1
xciii;1
xciv;1
xcix;1
xcv;1
xcvi;1
xcvii;1
xcviii;1
xii;1
xiii;1
xiv;1
xix;1
xli;1
xlii;1
xliii;1
xliv;1
xlix;1
xlv;1
xlvi;1
xlviii;1
xvii;1
xxi;1
xxii;1
xxiii;1
xxiv;1
xxix;1
xxvi;1
xxvii;1
xxviii;1
xxx;1
xxxi;1
xxxiii;1
xxxiv;1
xxxix;1
xxxv;1
xxxvi;1
xxxvii;1
xxxviii;1
york;1
zacarias;1
zangada;1
zangara;1
zangasse;1
zangou;1
zelo;1
zelosas;1
zoeira;1
...;1
...;1
águia;1
águias;1
árabe;1
áspero;1
ângulo;1
ânsias;1
ésquilo;1
índia;1
índio;1
índole;1
ínfimo;1
íngreme;1
íntimos;1
óbolo;1
óbvia;1
óleo;1
ópera;1
órfão;1
órfãs;1
ótimo;1
úteis;1
útero;1
