guiomar;290
estevão;172
baronesa;171
luís;151
alves;145
moça;118
olhos;114
disse;110
coração;108
...;101
não;95
jorge;93
oswald;92
mrs;91
pouco;86
tempo;84
ainda;80
nada;80
outra;78
ser;75
coisa;74
tão;72
mas;70
menos;67
porque;67
tudo;67
madrinha;66
dizer;64
havia;64
podia;64
talvez;64
vez;61
outro;59
amor;56
casa;55
alma;52
inglesa;52
alguns;51
toda;51
todo;51
ver;51
ali;49
dois;49
homem;49
espírito;45
noite;44
vida;44
agora;43
alguma;42
primeira;41
rosto;41
dia;40
mesma;40
mão;40
todas;39
duas;38
enfim;38
voz;38
meio;37
melhor;36
mãos;36
palavras;35
respondeu;35
senhora;35
boa;34
porém;34
razão;34
anos;33
leitor;33
onde;33
assim;32
dar;32
fez;32
mal;32
palavra;32
apenas;31
continuou;31
viu;31
algum;30
carta;30
era;30
hora;30
logo;30
capítulo;29
falar;29
ficou;29
parecia;29
perguntou;29
todos;29
natural;28
ninguém;28
nunca;28
parte;28
pode;28
mãe;27
naquela;27
que;27
via;27
bem;26
coisas;26
deu;26
três;26
ocasião;25
primeiro;25
tal;25
ter;25
vezes;25
cerca;24
desde;24
feliz;24
minutos;24
quase;24
silêncio;24
bom;23
sentimento;23
sobrinho;23
tanto;23
amigo;22
caso;22
daquela;22
decerto;22
desta;22
devia;22
gesto;22
nenhuma;22
papel;22
sei;22
dias;21
disso;21
entretanto;21
força;21
maior;21
parece;21
próprio;21
sabe;21
sobre;21
uns;21
desejo;20
fazer;20
fim;20
fortuna;20
livro;20
longe;20
olhou;20
outros;20
rapaz;20
saiu;20
situação;20
sobretudo;20
viagem;20
cabeça;19
chácara;19
céu;19
esperança;19
hoje;19
interrompeu;19
porta;19
quanto;19
advogado;18
dentro;18
dor;18
ela;18
exclamou;18
lábios;18
passo;18
queria;18
sentiu;18
sim;18
simples;18
tarde;18
casamento;17
deus;17
filha;17
grande;17
idéia;17
modo;17
nome;17
pois;17
pôde;17
sempre;17
sentimentos;17
tia;17
vontade;17
aqui;16
destino;16
fazia;16
instantes;16
lado;16
ler;16
lugar;16
manhã;16
mim;16
nenhum;16
quando;16
sabia;16
tais;16
vinha;16
conversa;15
dali;15
deixou;15
dizia;15
enquanto;15
então;15
esperanças;15
flor;15
gosto;15
igualmente;15
meia;15
muita;15
naturalmente;15
natureza;15
olhar;15
outras;15
paixão;15
passado;15
ponto;15
resposta;15
saber;15
sair;15
sorriso;15
uma;15
verdade;15
último;15
acabou;14
afilhada;14
algumas;14
aliás;14
além;14
corte;14
daquele;14
durante;14
esta;14
fundo;14
las;14
lágrimas;14
neste;14
pareceu;14
passos;14
preciso;14
sala;14
terra;14
ambos;13
certo;13
declaração;13
expressão;13
felicidade;13
horas;13
memória;13
ora;13
ouvir;13
passou;13
rua;13
sorriu;13
veio;13
achou;12
alguém;12
amar;12
cabelos;12
cada;12
comigo;12
daí;12
deixar;12
demais;12
digo;12
ele;12
família;12
forças;12
haver;12
homens;12
janela;12
novo;12
pessoa;12
possível;12
pudesse;12
quarto;12
quatro;12
resolução;12
sol;12
sorrindo;12
tom;12
vejo;12
vir;12
voltou;12
abriu;11
achava;11
ama;11
amava;11
cabo;11
caminho;11
chão;11
comoção;11
consigo;11
contudo;11
criança;11
dava;11
dera;11
deveras;11
diante;11
falava;11
folha;11
grave;11
leitura;11
leu;11
longo;11
maneira;11
morte;11
moço;11
mulher;11
naquele;11
ouviu;11
peito;11
perdeu;11
pessoas;11
por;11
presença;11
princípio;11
própria;11
quem;11
resto;11
sentia;11
sonhos;11
triste;11
ânimo;11
acaso;10
afeição;10
afeto;10
batia;10
chegou;10
creio;10
dúvida;10
elegante;10
embora;10
espanto;10
flores;10
imaginação;10
interesse;10
pedia;10
pedir;10
pensamento;10
pensou;10
perder;10
pobre;10
podiam;10
ponta;10
queres;10
riso;10
satisfação;10
são;10
tens;10
visto;10
única;10
único;10
ambição;9
apertou;9
assunto;9
chegara;9
cima;9
cinco;9
circunstâncias;9
concluiu;9
criatura;9
cólera;9
dores;9
durou;9
está;9
golpe;9
graça;9
iam;9
intenção;9
jardim;9
luz;9
meses;9
morrer;9
mundo;9
nela;9
nele;9
nesse;9
nova;9
ouvia;9
pena;9
poderia;9
posso;9
qualquer;9
querer;9
quero;9
recebeu;9
remédio;9
segundos;9
senhor;9
senão;9
sorrir;9
ternura;9
vinte;9
ambas;8
bacharel;8
beleza;8
braço;8
buço;8
cama;8
confissão;8
contava;8
cor;8
costume;8
cumprimento;8
curiosidade;8
destas;8
deste;8
difícil;8
dito;8
eram;8
ergueu;8
estado;8
excelente;8
falou;8
faz;8
ficara;8
ficaram;8
ficava;8
forte;8
fria;8
futuro;8
idade;8
inveja;8
murmurou;8
namoro;8
nem;8
nisto;8
pés;8
realidade;8
refletir;8
respeito;8
seis;8
sentar;8
sentir;8
sincera;8
séria;8
tardou;8
tempos;8
todavia;8
vai;8
verdadeiramente;8
viúva;8
academia;7
admira;7
alegria;7
anterior;7
arte;7
autor;7
autos;7
bastante;7
bastava;7
bela;7
botafogo;7
breve;7
cadeira;7
causa;7
colega;7
crer;7
culpa;7
desengano;7
dez;7
doce;7
doutor;7
esperar;7
espécie;7
estar;7
feita;7
figura;7
igual;7
impressão;7
inclinou;7
indiferença;7
janelas;7
lha;7
linhas;7
mau;7
morreu;7
motivo;7
necessidade;7
nessa;7
notícia;7
objeto;7
obra;7
ofício;7
ombros;7
opinião;7
padecer;7
posto;7
poucas;7
primeiros;7
puro;7
pôs;7
quisera;7
reflexões;7
remorso;7
responder;7
romance;7
rompeu;7
roupão;7
rumor;7
segunda;7
semelhante;7
sentou;7
sequer;7
sombra;7
sonho;7
sono;7
tanta;7
teatro;7
tentar;7
vira;7
viva;7
viver;7
vizinha;7
voltando;7
voltar;7
última;7
alegre;6
aparecer;6
apesar;6
aspirações;6
atenção;6
aurora;6
ação;6
bater;6
belas;6
belos;6
bigode;6
bonita;6
braços;6
capaz;6
caráter;6
certa;6
colégio;6
com;6
confiança;6
conselho;6
consolação;6
contemplar;6
conversar;6
corações;6
cruel;6
dado;6
dando;6
desejava;6
desespero;6
despeito;6
desse;6
diferente;6
dignidade;6
direi;6
encontrar;6
encontro;6
entrou;6
escolha;6
escrita;6
face;6
falo;6
feição;6
felizes;6
fizera;6
frio;6
fugir;6
grandes;6
gravidade;6
hesitou;6
infeliz;6
instante;6
justamente;6
levantou;6
levou;6
los;6
mar;6
menina;6
menor;6
minha;6
mister;6
mocidade;6
mortal;6
movimento;6
namorados;6
naturais;6
ocasiões;6
passar;6
passeio;6
pedido;6
percebeu;6
perto;6
peço;6
plano;6
poltrona;6
poucos;6
presente;6
pretendente;6
profunda;6
página;6
qualidades;6
quer;6
quê;6
rara;6
reflexão;6
resoluto;6
resultado;6
sacrifício;6
seguinte;6
sentada;6
solitária;6
soube;6
sra;6
sua;6
suspirou;6
sério;6
sós;6
tamanho;6
tristeza;6
vencer;6
venho;6
vestido;6
1874;5
aberta;5
abria;5
acima;5
acompanhou;5
admiração;5
alcova;5
almas;5
alta;5
amanhã;5
ambições;5
amigos;5
amores;5
aproximou;5
asas;5
assentado;5
atrevia;5
até;5
azuis;5
bilhete;5
boca;5
cair;5
calor;5
cantagalo;5
casar;5
castanhos;5
cedo;5
certeza;5
chamou;5
chegar;5
compreender;5
conseguiu;5
costas;5
costumava;5
daqui;5
defronte;5
deixando;5
deixara;5
deixava;5
desgosto;5
desses;5
deviam;5
dissera;5
distância;5
dizendo;5
entender;5
entusiasmo;5
escadas;5
esperava;5
esperou;5
estilo;5
estima;5
eterno;5
fatal;5
favor;5
fazê;5
feito;5
ficar;5
firme;5
fizesse;5
frente;5
graciosa;5
gratidão;5
graças;5
henriqueta;5
história;5
imenso;5
impossível;5
indiferente;5
infelizmente;5
interior;5
isto;5
joelhos;5
lagrua;5
leve;5
longa;5
luta;5
lábio;5
mais;5
marido;5
meios;5
modos;5
música;5
nestas;5
noivo;5
olhares;5
outrora;5
ouvi;5
ouvira;5
parecer;5
pareciam;5
paulo;5
pela;5
perfil;5
pergunta;5
peso;5
plena;5
podem;5
poeta;5
possuía;5
praia;5
profundo;5
promessa;5
pura;5
pública;5
quis;5
rapidamente;5
raro;5
receava;5
repetiu;5
respirar;5
respondia;5
rir;5
risonha;5
sabes;5
sangue;5
seco;5
seguiu;5
sendo;5
sincero;5
sinto;5
suspiro;5
tantas;5
tendo;5
tinha;5
travou;5
trazia;5
umas;5
usual;5
vale;5
valia;5
vem;5
viesse;5
viria;5
vivia;5
vivo;5
volveu;5
vão;5
água;5
árvores;5
abafar;4
aberto;4
abrir;4
acabado;4
acabar;4
aceitou;4
acendeu;4
achado;4
aconteceu;4
acudiu;4
adoração;4
afeições;4
afinal;4
aliança;4
amizade;4
anda;4
andando;4
anteriores;4
aparências;4
aquele;4
assaz;4
ausência;4
baixa;4
benefícios;4
bons;4
buscar;4
calou;4
campanha;4
carro;4
casados;4
casta;4
chamar;4
chamava;4
cidade;4
circunstância;4
claro;4
colher;4
colo;4
comendador;4
começava;4
começou;4
comiseração;4
comparação;4
completamente;4
comum;4
condição;4
confiar;4
conhecia;4
consciência;4
conselhos;4
contemplação;4
contra;4
conveniente;4
conversação;4
convinha;4
corredor;4
cuidado;4
curioso;4
curvou;4
dada;4
dama;4
debaixo;4
decidir;4
defeito;4
defendia;4
deliciosa;4
depressa;4
desceu;4
despertou;4
deve;4
dever;4
devera;4
devo;4
direito;4
diria;4
disposição;4
dissesse;4
diz;4
donde;4
dura;4
efeito;4
eleição;4
erguera;4
escada;4
escrito;4
espera;4
esquecer;4
esquecê;4
estando;4
estava;4
estendeu;4
estrelas;4
estremeceu;4
estás;4
experiência;4
explicar;4
facilmente;4
faltava;4
fiel;4
fiz;4
folhas;4
francamente;4
frieza;4
gentil;4
ginásio;4
gracioso;4
gênero;4
havê;4
idéias;4
ilusão;4
impulso;4
indispensável;4
indo;4
inteiramente;4
interrogação;4
intimidade;4
jantar;4
jovial;4
junto;4
juvenil;4
largo;4
leitora;4
lhas;4
lia;4
longos;4
luva;4
matinal;4
mentalmente;4
mesmos;4
meteu;4
minuto;4
morta;4
mostrou;4
muitos;4
mulheres;4
método;4
namorado;4
narração;4
necessário;4
nutria;4
obrigada;4
olhava;4
ontem;4
ordem;4
paixões;4
para;4
parando;4
parecesse;4
parou;4
passara;4
passava;4
pausa;4
pedindo;4
pediu;4
pensativa;4
pensava;4
pessoal;4
piedade;4
pior;4
planos;4
post;4
preocupação;4
prestes;4
pretendentes;4
pretexto;4
principal;4
procurar;4
proferiu;4
projeto;4
prosa;4
prova;4
provável;4
prática;4
próxima;4
quadro;4
quais;4
recurso;4
refletia;4
refletiu;4
relógio;4
repeliu;4
repugnância;4
retirou;4
revelação;4
rindo;4
sagacidade;4
saleta;4
saudade;4
scriptum;4
seca;4
seguir;4
segundo;4
seio;4
serena;4
servir;4
seu;4
sinceramente;4
singular;4
sofá;4
soubera;4
superior;4
suponho;4
supor;4
supunha;4
termo;4
testa;4
tornara;4
tranqüila;4
trêmula;4
vais;4
vantagem;4
veja;4
velhice;4
venceu;4
verdadeira;4
vergonha;4
vindo;4
vinham;4
vista;4
vitória;4
vizinho;4
volta;4
véu;4
águas;4
íntimos;4
últimas;4
abaixo;3
abalado;3
absolutamente;3
acabava;3
acertara;3
acha;3
achar;3
acordou;3
acredita;3
adeus;3
adiante;3
adivinhado;3
adivinhava;3
afabilidade;3
afetada;3
afetuosamente;3
afligir;3
aflição;3
agouro;3
alegando;3
algibeira;3
alterou;3
alto;3
amado;3
amargas;3
amas;3
ambicioso;3
amou;3
andava;3
angústia;3
anjo;3
apagou;3
apareceu;3
aparecia;3
apertar;3
aposento;3
aprender;3
aproximar;3
argumento;3
arrependeu;3
aspecto;3
assombro;3
azul;3
banco;3
beijar;3
beijos;3
belo;3
boas;3
bondade;3
branca;3
brilhante;3
buscá;3
busto;3
caminhou;3
campo;3
caracteres;3
carreira;3
cartas;3
casado;3
charuto;3
cheio;3
chá;3
cinqüenta;3
cobiça;3
companheiro;3
companhia;3
completa;3
composição;3
compreendeu;3
conforme;3
conhecera;3
conjuração;3
constante;3
contar;3
contentamento;3
contrário;3
corpo;3
correram;3
cortinas;3
cortês;3
creu;3
crise;3
crua;3
cuidados;3
cuidar;3
cumprir;3
custa;3
cérebro;3
daquelas;3
decisivo;3
declarou;3
dedicação;3
dedos;3
defesa;3
dei;3
deitando;3
deixaria;3
deixavam;3
delicioso;3
deputado;3
deram;3
desejar;3
desejos;3
desenvolver;3
despedir;3
dessa;3
devemos;3
deves;3
diferentes;3
diferença;3
dificuldade;3
digno;3
direitos;3
diretamente;3
dirá;3
dispôs;3
distraída;3
divertia;3
dobrado;3
dormia;3
dormir;3
educação;3
efetivamente;3
egoísmo;3
elegância;3
eloqüente;3
ensinar;3
entendeu;3
entendia;3
entornar;3
entrando;3
entrar;3
entrara;3
entrevista;3
envolta;3
escondeu;3
escreveu;3
escuro;3
esmero;3
espairecer;3
espaço;3
espelho;3
espero;3
espetáculo;3
espíritos;3
esquecia;3
estacou;3
estas;3
estender;3
estou;3
estranho;3
estranhos;3
estudante;3
excelentes;3
existia;3
expôs;3
falam;3
falta;3
familiaridade;3
faria;3
fastio;3
faziam;3
faça;3
fechava;3
feições;3
ferida;3
filho;3
filosofia;3
fio;3
fixamente;3
formosa;3
franziu;3
frase;3
fresca;3
frouxa;3
fácil;3
gabinete;3
garganta;3
gente;3
gentileza;3
gestos;3
gosta;3
grau;3
grupo;3
grupos;3
gênio;3
humano;3
hábitos;3
hás;3
ido;3
iludir;3
ilusões;3
impaciente;3
impaciência;3
impassível;3
imperioso;3
impossíveis;3
impressões;3
incapaz;3
inferior;3
influência;3
infância;3
inglaterra;3
inimigo;3
interessante;3
interrogar;3
intervalos;3
iria;3
julgasse;3
juventude;3
juízo;3
jóias;3
lance;3
lançou;3
leis;3
lembrança;3
lentamente;3
lento;3
levantara;3
levemente;3
lho;3
ligava;3
lição;3
longamente;3
lutar;3
lástima;3
lírico;3
melancólica;3
melhores;3
mestra;3
metade;3
modesto;3
moral;3
mordeu;3
morre;3
morreria;3
mouro;3
movimentos;3
moças;3
mudez;3
namorada;3
nasce;3
nascera;3
nascimento;3
negócio;3
nesta;3
nisso;3
nobre;3
obrigação;3
observador;3
observava;3
observação;3
observou;3
observá;3
obstáculo;3
olhando;3
olhe;3
onda;3
opunha;3
original;3
ouvidos;3
oxalá;3
paciência;3
padecido;3
pais;3
parente;3
passa;3
passaram;3
passarinhos;3
passatempo;3
passear;3
passeava;3
pecado;3
pegou;3
pendia;3
pensa;3
pensativo;3
pensei;3
pequena;3
pequeno;3
percebido;3
perdesse;3
perdoe;3
perdão;3
perigo;3
poder;3
poderá;3
polida;3
política;3
pontualmente;3
posição;3
possa;3
pousava;3
prazer;3
preferia;3
preferências;3
proposta;3
próprias;3
puramente;3
puxou;3
pôr;3
quarenta;3
quebrados;3
queriam;3
questão;3
quieta;3
quieto;3
quinze;3
quisesse;3
rainha;3
raio;3
razões;3
realmente;3
receio;3
receios;3
recolheu;3
recuou;3
regaço;3
relação;3
reler;3
reparou;3
resolvera;3
respeitoso;3
revelava;3
rica;3
risonho;3
rival;3
roça;3
ruas;3
sabê;3
sacudiu;3
sagaz;3
salvo;3
saía;3
saíra;3
saúde;3
secamente;3
semanas;3
senhoras;3
serenidade;3
servia;3
sido;3
simpatia;3
simplicidade;3
sobra;3
sociais;3
solene;3
solidão;3
sorte;3
sossegado;3
sozinha;3
suas;3
sucessos;3
sugestões;3
suma;3
suposição;3
surdo;3
suspeitas;3
suspiros;3
sítio;3
súbita;3
tantos;3
tem;3
tempestade;3
terceira;3
terceiro;3
tesoura;3
tirar;3
tirava;3
tocar;3
tocou;3
tomar;3
tomo;3
tornar;3
tornou;3
trata;3
tratando;3
tratara;3
tílburi;3
urgente;3
vagas;3
vaidade;3
vasta;3
vendo;3
vento;3
verdes;3
vestidos;3
vieram;3
violência;3
visita;3
visse;3
vizinhança;3
vocábulo;3
voluntária;3
voluntário;3
vou;3
vênus;3
vês;3
índole;3
íntima;3
ópera;3
últimos;3
útil;3
abaixando;2
abanou;2
abatimento;2
aborrecida;2
abrisse;2
abrupto;2
abundância;2
acaba;2
acabara;2
acabe;2
acadêmicos;2
acenava;2
acerca;2
acesso;2
achavam;2
acompanhando;2
acompanhá;2
acontecer;2
acordo;2
acordá;2
acreditava;2
acredito;2
adivinhou;2
admirando;2
admirou;2
adotou;2
advertência;2
adão;2
afastar;2
afastou;2
afetação;2
afetuoso;2
afogar;2
afronta;2
afrouxara;2
agitada;2
agitado;2
agitações;2
agradeceu;2
agradável;2
alcance;2
alcançarei;2
alcançá;2
alegremente;2
alheia;2
alheias;2
almejava;2
almoço;2
altivez;2
altura;2
aludir;2
alvoroçado;2
alvoroço;2
amada;2
amarga;2
amargo;2
amasse;2
ame;2
amo;2
amorosa;2
amá;2
animação;2
ano;2
ansiedade;2
ante;2
anteriormente;2
antes;2
antiga;2
análogas;2
aonde;2
apaixonado;2
apanhá;2
apego;2
aplauso;2
apoio;2
aprendera;2
apressado;2
apressou;2
aproximara;2
após;2
ardente;2
ardor;2
arraiada;2
arrancar;2
arrastou;2
arrepender;2
assentada;2
assentiu;2
assíduo;2
atento;2
atirou;2
atitude;2
atmosfera;2
através;2
atrever;2
atrás;2
austera;2
auxílio;2
aviso;2
bailava;2
balança;2
banquinho;2
barro;2
batalhas;2
bebeu;2
beijando;2
beijo;2
beijou;2
belezas;2
branco;2
branda;2
breves;2
brincava;2
brios;2
britânicas;2
broche;2
buscando;2
cabelo;2
café;2
caiu;2
calada;2
calado;2
camisa;2
cantava;2
capital;2
capricho;2
caprichos;2
capítulos;2
cara;2
case;2
castelo;2
casá;2
causas;2
causava;2
caía;2
caíam;2
caíram;2
cedeu;2
cego;2
cem;2
centro;2
cerimoniosamente;2
certamente;2
chapéu;2
chartonista;2
chave;2
chegado;2
chegaria;2
chegaste;2
cheiro;2
chinelas;2
chorou;2
cinza;2
circunlóquios;2
ciências;2
coado;2
coincidência;2
colhendo;2
colorido;2
começo;2
como;2
comovido;2
compadecia;2
completo;2
complexo;2
compostura;2
compreendendo;2
compreenderá;2
comuns;2
comédia;2
concluindo;2
conclusão;2
confessar;2
confessava;2
confiava;2
confidente;2
confiou;2
conhecer;2
conhecida;2
conheço;2
conjeturas;2
conosco;2
consentimento;2
conservado;2
considerar;2
consistia;2
consolada;2
constrangimento;2
consulta;2
contato;2
conter;2
continuando;2
continuar;2
continuava;2
contou;2
contraste;2
convencido;2
convenho;2
convém;2
coroar;2
corresponder;2
correspondia;2
cortesia;2
costa;2
coube;2
creia;2
criado;2
criava;2
cru;2
cuidara;2
cuido;2
cuidou;2
cuja;2
cujos;2
curar;2
cálculo;2
cálculos;2
câmara;2
dantes;2
daqueles;2
daquilo;2
daria;2
debate;2
decisão;2
declarar;2
decorreram;2
dedicada;2
defeitos;2
definitivamente;2
deitar;2
deixa;2
deixe;2
delito;2
demanda;2
demasia;2
demasiado;2
demônio;2
derredor;2
desapareceu;2
descer;2
desceram;2
descia;2
descobrir;2
descobriu;2
descolorida;2
desconhecida;2
deseja;2
desejara;2
desempenho;2
desenhar;2
desenho;2
desfechou;2
desfez;2
dessas;2
destacava;2
destinado;2
destinos;2
desviou;2
desânimo;2
devaneio;2
devem;2
diana;2
diga;2
digamos;2
direto;2
direção;2
dirigir;2
discreto;2
discrição;2
dispunha;2
disseste;2
dissuadir;2
distinto;2
ditas;2
diverti;2
divertiu;2
diálogo;2
doces;2
dolorosa;2
doloroso;2
dominar;2
dona;2
dormiu;2
dou;2
duelo;2
duvido;2
duvidosa;2
duvidoso;2
dúzia;2
edição;2
eficácia;2
eleitoral;2
elementos;2
elevada;2
embargo;2
embeber;2
embebida;2
emboscada;2
emendou;2
emprega;2
encarecimento;2
encostado;2
enfado;2
enfiou;2
enfrentava;2
enleio;2
entendidos;2
entendê;2
entranhado;2
entrava;2
entregue;2
enérgica;2
erguendo;2
ernani;2
escolher;2
escolhera;2
escolhes;2
esconder;2
escrever;2
escrevera;2
escritas;2
escritura;2
escritório;2
escutava;2
esfera;2
esforço;2
espere;2
esperá;2
esposo;2
espreitar;2
esqueceu;2
esquivara;2
essencial;2
estante;2
estatura;2
estimaria;2
estreitas;2
estrela;2
eternidade;2
evocava;2
examinar;2
excessivo;2
exclamava;2
excluído;2
exigia;2
existência;2
expansão;2
explica;2
explicação;2
expor;2
expressões;2
exprimir;2
exterior;2
extremidade;2
faces;2
fala;2
falange;2
falara;2
falasse;2
falei;2
falemos;2
familiar;2
fato;2
fazenda;2
fazendo;2
faísca;2
fechou;2
feitios;2
feminina;2
fenda;2
fica;2
ficado;2
ficam;2
fidelidade;2
fielmente;2
filial;2
fina;2
finamente;2
finas;2
findo;2
finos;2
firmes;2
fitando;2
fitar;2
fito;2
fitos;2
fitou;2
fixa;2
foi;2
foram;2
forcejava;2
forense;2
fores;2
formado;2
fortemente;2
fortes;2
fraca;2
friamente;2
fáceis;2
galante;2
gastou;2
geral;2
geralmente;2
glória;2
gorado;2
gostar;2
gostas;2
gozar;2
gozo;2
gozos;2
graciosamente;2
gradualmente;2
gravemente;2
graves;2
grito;2
grão;2
guiá;2
gérmen;2
habilidade;2
habilmente;2
habitual;2
haviam;2
hesitar;2
histórias;2
houve;2
humanas;2
humilde;2
hóspede;2
ideal;2
igualava;2
ilustre;2
imagem;2
imagina;2
imaginava;2
imaginações;2
imagine;2
imaginou;2
imediatamente;2
importa;2
importava;2
impostura;2
incredulidade;2
incumbira;2
incumbiu;2
incômodo;2
indiferentes;2
indiscrição;2
inesperado;2
infortúnios;2
ingênuo;2
insensato;2
insistir;2
insistência;2
inspirava;2
instinto;2
inteiro;2
inteligente;2
inteligência;2
intensa;2
interesses;2
interlocutores;2
interno;2
interrogou;2
interveio;2
involuntário;2
inválidos;2
inúteis;2
inútil;2
irmã;2
irritada;2
irritação;2
jornais;2
josé;2
julgar;2
juntos;2
ladrão;2
lagruísta;2
lançada;2
lançar;2
larga;2
largos;2
leia;2
leite;2
lembra;2
lembranças;2
lembrou;2
lenta;2
letra;2
letras;2
levando;2
levantado;2
levar;2
levara;2
levava;2
lhos;2
liberdade;2
lido;2
linha;2
lisonjeavam;2
literalmente;2
literário;2
livre;2
livros;2
louro;2
luar;2
lustre;2
lutas;2
límpido;2
língua;2
lógica;2
macia;2
madrugadora;2
mala;2
malogrado;2
mamãe;2
manda;2
mandou;2
maneiras;2
manga;2
manso;2
manter;2
mantinha;2
manto;2
marcado;2
marfim;2
maus;2
medido;2
melindrosa;2
memórias;2
meninice;2
merece;2
merecia;2
mesa;2
mesmas;2
metáfora;2
migalha;2
mil;2
miúdo;2
mlle;2
moda;2
moderá;2
mole;2
molemente;2
momento;2
morar;2
morder;2
morrera;2
mortificado;2
mostrar;2
mostrava;2
moços;2
muda;2
mudando;2
mudança;2
mudar;2
muitas;2
muito;2
multidão;2
murcha;2
murmurando;2
muro;2
mágoas;2
mês;2
mílton;2
naquelas;2
nascia;2
nascida;2
necessários;2
negativa;2
neles;2
nessas;2
nestes;2
noites;2
noiva;2
norte;2
nos;2
nove;2
novela;2
obedeceu;2
obter;2
ocorreu;2
oferecia;2
olhasse;2
oposição;2
oposta;2
otelo;2
ouve;2
ouvido;2
ouvidor;2
pagar;2
painel;2
pairou;2
paisagem;2
palestra;2
palpitava;2
pancadinha;2
papéis;2
parados;2
parar;2
parecendo;2
parede;2
patente;2
pausado;2
pedacinho;2
pediam;2
pegando;2
pelejar;2
pelo;2
penas;2
percebi;2
percebo;2
percorria;2
perde;2
perdera;2
perdi;2
perdia;2
perdido;2
perdoaria;2
perdoou;2
perguntar;2
perguntava;2
perplexo;2
perspicaz;2
pertencia;2
pesar;2
peça;2
piamente;2
piano;2
pinto;2
poetou;2
pondo;2
pontas;2
portinhola;2
posse;2
pouca;2
poupa;2
pousou;2
poética;2
poéticas;2
prazo;2
precede;2
precisa;2
precisamos;2
precisava;2
preencher;2
preferiu;2
premeditado;2
prendada;2
preso;2
pretensão;2
pretensões;2
primeiramente;2
produziu;2
proferir;2
professora;2
prolongar;2
prontamente;2
pronto;2
propunha;2
prosseguiu;2
protestou;2
provavelmente;2
próprios;2
próximo;2
publicado;2
pudera;2
pudessem;2
páginas;2
pássaros;2
põe;2
público;2
quadra;2
quaisquer;2
qualidade;2
quartos;2
queixa;2
querem;2
quintal;2
raios;2
ramos;2
raros;2
razoável;2
receber;2
recebera;2
recebia;2
recente;2
recentes;2
recolher;2
reconhecer;2
recordações;2
recuaria;2
recusa;2
recém;2
referia;2
regular;2
regê;2
reimpressão;2
relações;2
remorsos;2
renascia;2
repentina;2
repetir;2
repouso;2
reserva;2
resoluta;2
respeitosa;2
ressentimentos;2
restava;2
restavam;2
retesado;2
reto;2
reuniu;2
reviver;2
rigidez;2
rio;2
risco;2
romper;2
rota;2
roupas;2
roçou;2
rubor;2
ruga;2
ruim;2
rápido;2
rústico;2
sabemos;2
saberia;2
saberá;2
safira;2
saiba;2
saindo;2
saio;2
salutar;2
salvar;2
salão;2
santa;2
satisfazer;2
saudades;2
saí;2
saíam;2
saída;2
saíram;2
scott;2
secos;2
secretária;2
sedas;2
seguia;2
seguindo;2
seguira;2
seguiram;2
seguro;2
sensações;2
senta;2
sentado;2
sentido;2
sentimental;2
sequidão;2
serem;2
sereno;2
seria;2
será;2
severo;2
silenciosas;2
simplesmente;2
sinal;2
sinceras;2
singularmente;2
situações;2
sobrecarta;2
sobressalto;2
sociedade;2
sofrer;2
solicitude;2
sorrisos;2
soubesse;2
subiu;2
substituídas;2
supô;2
surdamente;2
surgia;2
surgir;2
surpreender;2
surpresa;2
suspeitou;2
suspirando;2
susto;2
século;2
sítios;2
súbito;2
talhe;2
tentativa;2
terreno;2
terrível;2
tino;2
tira;2
titia;2
toa;2
topou;2
tornando;2
tornava;2
trabalhava;2
trabalho;2
traduzir;2
tradução;2
tranqüilamente;2
tranqüilidade;2
transe;2
transparente;2
tratar;2
tratava;2
travar;2
travessa;2
trazer;2
trecho;2
trechos;2
treze;2
tábuas;2
tédio;2
têm;2
tíbios;2
vacilar;2
vaga;2
vagarosamente;2
valor;2
vamos;2
variadas;2
vaso;2
vasto;2
vegetação;2
vejamos;2
velha;2
velho;2
ventura;2
venturosa;2
verdadeiros;2
versos;2
verá;2
vestida;2
vestígios;2
vexado;2
viam;2
vier;2
vil;2
virtude;2
visitas;2
vissem;2
visões;2
viuvez;2
vive;2
vivera;2
viveza;2
vivida;2
voar;2
você;2
voltasse;2
volume;2
voto;2
vulgar;2
vulto;2
véspera;2
vêem;2
walter;2
zangada;2
zombaria;2
êxito;2
íntimo;2
ódio;2
ósculo;2
;1
"...;1
1846;1
1853;1
1907;1
1994;1
abafada;1
abafando;1
abalada;1
abalo;1
abalou;1
abastado;1
abatera;1
abateu;1
abatida;1
abatido;1
abençoada;1
abertas;1
abicar;1
abismo;1
abono;1
aborrece;1
aborrecido;1
aborrecimento;1
aborrecível;1
aborreça;1
abrangiam;1
abraçou;1
abre;1
abrindo;1
abrupta;1
absoluta;1
absolvia;1
absorta;1
absorvia;1
absorvida;1
abstração;1
absurdos;1
abusar;1
acabada;1
acabam;1
acabando;1
acabassem;1
acabo;1
acadêmica;1
acadêmico;1
acanhado;1
acanhamento;1
acarreto;1
acastelava;1
aceitando;1
aceitara;1
aceitará;1
aceitasse;1
aceitava;1
aceitá;1
acelerado;1
aceleram;1
acendem;1
acentuando;1
acerba;1
acercou;1
acessórios;1
achada;1
achaques;1
achara;1
acharia;1
achasse;1
achei;1
acho;1
aclamando;1
aclamação;1
acolhimento;1
acometeu;1
acompanhar;1
acompanharia;1
aconselhava;1
aconteça;1
acordar;1
acordara;1
acordasse;1
acostumara;1
acreditou;1
acrescentemos;1
actéon;1
acudir;1
acusarás;1
acusava;1
acusem;1
acusá;1
adivinha;1
adivinhara;1
adivinharia;1
adivinhem;1
adivinho;1
admirada;1
admirador;1
admirar;1
admirava;1
admiro;1
admirá;1
admitir;1
admitirá;1
admito;1
adoecer;1
adorador;1
adoradores;1
adoraria;1
adorassem;1
adorava;1
adorem;1
adormecer;1
adormeceram;1
adornam;1
adoro;1
adorável;1
adoçando;1
advertiu;1
afagar;1
afago;1
afastado;1
afeiçoando;1
afetivas;1
afetuosa;1
afiado;1
afiançava;1
afinco;1
afinidade;1
afiou;1
afirmo;1
afivelou;1
afligiu;1
aflita;1
aflitiva;1
afoitamente;1
afoitos;1
afortunada;1
afrontar;1
afrontaria;1
afrouxasse;1
afundando;1
afundava;1
afável;1
agarrei;1
agitava;1
agitação;1
agra;1
agradavelmente;1
agradece;1
agradecer;1
agradecimento;1
agradeça;1
agradeço;1
agravaria;1
agravá;1
agregara;1
agreste;1
agrestes;1
aguda;1
agudo;1
aguilar;1
aguilhoar;1
aguçarem;1
ajoelhou;1
ajudando;1
ajunta;1
ajustavam;1
alcançará;1
alcatifa;1
alcibíades;1
alecrim;1
alegrava;1
alegres;1
alegrias;1
aleivosa;1
alento;1
alheios;1
aliada;1
aliado;1
aliando;1
alimentadas;1
alimento;1
alinhados;1
alinho;1
almoçam;1
almoçou;1
alongar;1
alterado;1
alterava;1
alternadamente;1
alternadas;1
alternados;1
alternando;1
altiva;1
altivas;1
altivo;1
aludia;1
aludira;1
aludiu;1
aluna;1
alusão;1
alvitre;1
alvoroçou;1
alvura;1
alçando;1
amador;1
amadurecem;1
amantes;1
amara;1
amarela;1
amarelas;1
amargamente;1
amargurar;1
amarguras;1
amaria;1
amarrotada;1
amarrotava;1
amará;1
amaste;1
amavam;1
amavelmente;1
ambiciosa;1
ameaçado;1
amem;1
amiga;1
amoleceu;1
amorinhos;1
amorosamente;1
amorosos;1
ampliou;1
amuado;1
amável;1
andara;1
andavam;1
andorinhas;1
anguis;1
angustiosa;1
angélica;1
animaria;1
animava;1
animações;1
ansiava;1
ansiosa;1
ansioso;1
antecedências;1
antecipada;1
antecipado;1
antecipassem;1
antecipação;1
antigas;1
antigo;1
anunciara;1
anunciava;1
análise;1
anônima;1
aos;1
apagar;1
apagará;1
apaixonada;1
apanhado;1
apanágio;1
aparatosamente;1
aparecesse;1
aparecido;1
aparecimento;1
aparente;1
aparentemente;1
aparentes;1
aparência;1
apaziguou;1
apear;1
apeava;1
apercebidas;1
aperfeiçoava;1
apertada;1
apertaram;1
apertarás;1
apertemos;1
apertos;1
aplacava;1
aplaudia;1
aplaudiam;1
aplaudindo;1
aplaudir;1
aplaudiu;1
aplicação;1
aplicável;1
apodrece;1
apontadas;1
apontado;1
apontados;1
apontando;1
apontei;1
aponto;1
aposentadas;1
apreciações;1
aprendi;1
apresentando;1
apresentava;1
apresentou;1
apressadamente;1
apressavam;1
aprimorar;1
aproar;1
apropriada;1
apropriado;1
aprova;1
aproveita;1
aproveitar;1
aproveitara;1
aproveitava;1
aproveitou;1
aprovou;1
aproximaram;1
aproximava;1
apura;1
apurada;1
apurando;1
apóstolo;1
aquecer;1
aquela;1
aqueles;1
aquiescência;1
aquietou;1
aquilo;1
aragem;1
arbusto;1
arca;1
arcádico;1
ardores;1
areia;1
ares;1
argumentos;1
arguto;1
aristarcos;1
armada;1
armar;1
armas;1
armida;1
aroma;1
arrabalde;1
arraiais;1
arranca;1
arrancadas;1
arrancados;1
arranjar;1
arranjo;1
arrasarem;1
arrastar;1
arrastavam;1
arrazoam;1
arredar;1
arrependera;1
arrependimento;1
arriscado;1
arriscaria;1
arrojar;1
arrufo;1
arrugado;1
artística;1
arvorecer;1
arvoredo;1
asco;1
aspirar;1
aspiração;1
asseadamente;1
assentar;1
assentimento;1
assentou;1
assestado;1
assiduidade;1
assinatura;1
assis;1
assistir;1
assistira;1
assomar;1
assomava;1
assuntos;1
assustada;1
astúcias;1
atada;1
atados;1
atar;1
atenciosa;1
atenda;1
atendeu;1
atendia;1
atenta;1
atenuação;1
atinou;1
atitudes;1
ato;1
atos;1
atrair;1
atravessara;1
atravessava;1
atraídos;1
atreverem;1
atreveria;1
atreveu;1
atrevi;1
atrevida;1
atrevimento;1
atribuir;1
atribuiu;1
atribuía;1
atribuíra;1
atual;1
atualmente;1
atônito;1
audaz;1
audazmente;1
aumentada;1
aumentar;1
ausentara;1
autorizada;1
autorizado;1
autorização;1
avaliar;1
aveludada;1
aveludado;1
aventurado;1
aventuranças;1
aventurou;1
avigore;1
avocava;1
avultou;1
axioma;1
azada;1
azedume;1
aéreo;1
badaladas;1
bagatela;1
baile;1
bailes;1
baixinho;1
baixo;1
bajulá;1
balbuciou;1
baldada;1
balofa;1
bancos;1
banho;1
barba;1
barrenta;1
barão;1
basta;1
bastando;1
bastas;1
bastou;1
batera;1
batesse;1
bateu;1
batido;1
beatificamente;1
bebia;1
bebê;1
beira;1
bellini;1
benefício;1
benevolência;1
benigno;1
berço;1
bico;1
bonitas;1
bonito;1
bonitos;1
borboleta;1
bordadas;1
bordado;1
bordar;1
botins;1
botão;1
botões;1
bragaldi;1
brancas;1
brandamente;1
branqueava;1
braças;1
brilhantes;1
brincadeira;1
brincar;1
britanicamente;1
brocado;1
bronco;1
brutal;1
buraco;1
busca;1
buscada;1
buscado;1
buscava;1
buscou;1
busque;1
byronismo;1
bênçãos;1
cabe;1
caber;1
cabimento;1
cabisbaixa;1
cabisbaixo;1
cachemira;1
cadeiras;1
cai;1
caju;1
calados;1
calara;1
calasse;1
calcanhares;1
calculadas;1
calhes;1
camarote;1
camas;1
camaxilras;1
cambraia;1
caminhar;1
campais;1
cancelos;1
candidatura;1
candidaturas;1
candidez;1
canivete;1
cansa;1
cansado;1
cansar;1
cantando;1
canto;1
cantora;1
capa;1
caprichosa;1
capturar;1
careta;1
cargos;1
carinhos;1
carinhosa;1
carinhoso;1
carioca;1
caro;1
carregada;1
carregados;1
carregares;1
carros;1
cartinha;1
casadeira;1
casalônica;1
casarás;1
casava;1
cassino;1
castanho;1
castidade;1
casto;1
casualmente;1
catecismos;1
categoria;1
catita;1
cativeiro;1
catástrofe;1
causara;1
causaria;1
cauteloso;1
cavaleiro;1
cavalheiresco;1
cavalheiros;1
cavalos;1
cavar;1
caído;1
caíra;1
caísse;1
caíssem;1
cear;1
ceda;1
cede;1
cedendo;1
ceder;1
cedesse;1
cedido;1
cega;1
cegas;1
cena;1
censura;1
censurar;1
censuro;1
centelha;1
centímetros;1
cenógrafo;1
cera;1
cercavam;1
cerrada;1
certíssima;1
cetim;1
chama;1
chamada;1
chamarei;1
chamaremos;1
chamavam;1
chamei;1
chamo;1
chamá;1
chapa;1
charco;1
charton;1
chartônica;1
chega;1
chegada;1
chegam;1
chegando;1
chegasse;1
chegassem;1
chegava;1
chego;1
chegue;1
cheguei;1
chegues;1
cheirando;1
cheiroso;1
chilrear;1
chocarreiro;1
chochas;1
chorado;1
chorava;1
chore;1
chuvosa;1
chácaras;1
cicatrizara;1
ciganos;1
cigarro;1
cimo;1
cingia;1
cingiu;1
cintilantes;1
cintura;1
cipreste;1
cipó;1
cismador;1
cismou;1
città;1
ciência;1
ciúme;1
clara;1
claridade;1
claros;1
classes;1
cliente;1
clube;1
clássica;1
coar;1
coberto;1
cobiçar;1
cobri;1
cobria;1
cobriu;1
coerente;1
cogitar;1
coincidiu;1
coisinha;1
coitadas;1
colaborado;1
colarinho;1
colação;1
colhera;1
colherá;1
colhida;1
colinas;1
colocado;1
colocar;1
colérica;1
colóquio;1
combate;1
combinadas;1
combinados;1
combinava;1
combinavam;1
come;1
comento;1
comentou;1
comentário;1
comer;1
começada;1
começando;1
começaria;1
começavam;1
começá;1
comodamente;1
comover;1
comoveu;1
comovida;1
comovidas;1
comparada;1
comparar;1
comparava;1
comparações;1
compassadamente;1
compassiva;1
compassivo;1
compensado;1
compensavam;1
compleição;1
completar;1
complicada;1
complicado;1
complicando;1
compreendera;1
compreenderia;1
compreendia;1
compreendo;1
comprida;1
compridos;1
comprimia;1
compêndios;1
compôs;1
compõe;1
comunicando;1
comunicavam;1
conceber;1
concebera;1
concebeu;1
concedo;1
concentração;1
concepções;1
concertou;1
conciliar;1
conclua;1
concluir;1
concluirá;1
concluíra;1
concorrer;1
concurso;1
condenam;1
condenaria;1
condene;1
condeno;1
condições;1
condor;1
conferisse;1
confessando;1
confessavam;1
confesso;1
confessou;1
confiaste;1
confidentes;1
confirmou;1
conflito;1
conforto;1
confortá;1
confundiram;1
confundiu;1
confusamente;1
confuso;1
confusão;1
congresso;1
conhece;1
conheceram;1
conheces;1
conhecesse;1
conhecê;1
conjeturava;1
conjugal;1
consagração;1
consagrei;1
conselheiro;1
consentia;1
consentido;1
consentir;1
consentiria;1
conseqüência;1
consertá;1
conserva;1
conservasse;1
conservou;1
consideração;1
considerações;1
consistir;1
consolações;1
consolou;1
conspiração;1
constable;1
constituinte;1
constituição;1
constrangido;1
constrangê;1
construiria;1
construído;1
constância;1
consulte;1
consultá;1
consumir;1
conta;1
contadas;1
contado;1
contador;1
contando;1
contara;1
contaria;1
contavam;1
conte;1
contemplando;1
contemplava;1
contemplou;1
contemplá;1
contemporâneo;1
contenta;1
contentando;1
contentar;1
contente;1
contento;1
contentá;1
contestou;1
contigo;1
continha;1
continua;1
continuidade;1
contivera;1
contornos;1
contraditórios;1
contrafeito;1
contrastar;1
contração;1
contribuir;1
contrária;1
contrários;1
contávamos;1
contígua;1
contínuas;1
convencida;1
convença;1
convenções;1
conversam;1
conversarem;1
convertesse;1
convertida;1
convicção;1
conviria;1
convite;1
convivas;1
convulsivamente;1
coragem;1
corara;1
corasse;1
core;1
cores;1
coroa;1
coroada;1
coroas;1
correspondeu;1
correta;1
correto;1
correu;1
correções;1
corria;1
corriam;1
corrupto;1
corrupção;1
cortando;1
cortejá;1
cortesania;1
cortesanices;1
corteses;1
cortina;1
coser;1
costuma;1
costumamos;1
costumo;1
costureira;1
cotovelos;1
couro;1
coçar;1
cravados;1
cravando;1
cravara;1
cravavam;1
crendice;1
crepuscular;1
crepúsculo;1
crescer;1
cresceria;1
crespa;1
crianças;1
criar;1
criassem;1
criaturas;1
criaturinha;1
crime;1
crimes;1
crises;1
cristão;1
cristãs;1
crisálida;1
crochet;1
crueldade;1
cruzadas;1
cruzados;1
cruzando;1
cruzara;1
cruzou;1
crê;1
cueiros;1
cujas;1
culpas;1
cultivava;1
cumpre;1
cumpria;1
cumprimentar;1
cumprimentara;1
cumprimentava;1
cumprimentos;1
cumpriu;1
curiosa;1
curiosos;1
cursavam;1
curta;1
curti;1
curtira;1
curto;1
curtos;1
curvas;1
cuspiram;1
custara;1
câmbio;1
cândida;1
cão;1
célebre;1
cóleras;1
côdea;1
daremos;1
davam;1
decidisse;1
decisiva;1
declinou;1
declívio;1
decorridos;1
dedicadamente;1
dedicado;1
dedicar;1
defende;1
defendo;1
deferir;1
deferiu;1
definir;1
degredo;1
deito;1
deitá;1
deixado;1
deixarei;1
deixemos;1
deixá;1
dela;1
dele;1
deleitoso;1
deliberado;1
delicada;1
delicadamente;1
delicadas;1
delicadeza;1
deliciam;1
delineara;1
delírio;1
demasiada;1
demasias;1
demora;1
demoraram;1
demorei;1
demorou;1
demorá;1
demos;1
demão;1
denominação;1
denuncia;1
deparava;1
deploro;1
der;1
derradeiras;1
derradeiros;1
derrama;1
derramou;1
desabrocha;1
desabrochar;1
desabrochava;1
desabrochou;1
desacertara;1
desacompanhada;1
desagradava;1
desalentos;1
desalinho;1
desanimou;1
desaparecendo;1
desapareceria;1
desaparecesse;1
desastre;1
desatendesse;1
desatendida;1
desatina;1
desatinos;1
desatou;1
desbotar;1
descabidas;1
descair;1
descativado;1
descaíra;1
descendo;1
descerem;1
desciam;1
descoberta;1
descobre;1
descobri;1
descobrindo;1
desconfiança;1
desconhecia;1
desconsolada;1
desconsolador;1
desconsoladora;1
descortês;1
descuidadas;1
desculpável;1
desdenhosamente;1
desditosa;1
desdizia;1
desdiziam;1
desdobrar;1
desdém;1
deseje;1
desejoso;1
desejou;1
desejá;1
desembaraço;1
desempenhar;1
desenfreada;1
desenlace;1
desentranhou;1
desenvolvimento;1
deserta;1
desertas;1
desespera;1
desesperada;1
desfalecimentos;1
desfazer;1
desfazia;1
desfecho;1
desfeitear;1
desfeito;1
desfeitos;1
desfiadas;1
desfilada;1
desgostos;1
desgraçado;1
desleixo;1
desmaios;1
desmascararia;1
desmentiam;1
desmentiu;1
desnaturais;1
desnorteou;1
desordenado;1
despedida;1
despediu;1
despeitada;1
despenderam;1
despendido;1
despentear;1
despia;1
despontava;1
desprazia;1
desprenderam;1
desprezado;1
desprezível;1
destecendo;1
destoavam;1
desvanecer;1
desviar;1
desviava;1
desvios;1
deter;1
determinou;1
detestável;1
detrás;1
devaneios;1
devaneou;1
devassar;1
devendo;1
devorado;1
devorar;1
dezesseis;1
dezoito;1
diabo;1
diamantes;1
dicionários;1
diferenças;1
dificilmente;1
difíceis;1
digeria;1
digerir;1
digna;1
dilema;1
dimensões;1
diminuiria;1
diminuirmos;1
diminuiu;1
diminuía;1
diminuído;1
diplomacia;1
diplomáticas;1
direita;1
diremos;1
direções;1
diriam;1
dirigisse;1
dirigiu;1
discerniu;1
disciplinares;1
discretamente;1
disfarçadamente;1
disfarçado;1
disfarçar;1
disfarçava;1
dispara;1
dispensa;1
dispenso;1
dispensou;1
dispor;1
dispostas;1
disposto;1
disseram;1
dissiparem;1
dissipou;1
dissuadi;1
distanciava;1
distanciou;1
distante;1
distinguia;1
distinguir;1
distinguira;1
distinção;1
distraidamente;1
distraindo;1
distrações;1
dita;1
divergiam;1
diversa;1
diversos;1
divertido;1
dividiam;1
dividida;1
dividir;1
divina;1
dixe;1
dize;1
dizê;1
diária;1
diógenes;1
dobrada;1
dobravam;1
dobrou;1
doentia;1
doesse;1
dogue;1
doido;1
dolente;1
doloridas;1
domina;1
dominam;1
dominava;1
dominou;1
domou;1
doméstica;1
domésticas;1
dorme;1
dormida;1
dormindo;1
dormiram;1
dormiria;1
dos;1
dotada;1
dotado;1
dotes;1
dourado;1
doutora;1
doutrinas;1
doze;1
doía;1
drama;1
duradouras;1
duraria;1
duro;1
duvidar;1
dão;1
déshabillé;1
dúbio;1
dúvidas;1
eco;1
edimburgo;1
editaria;1
editor;1
editora;1
educada;1
educar;1
efetiva;1
efetuado;1
efetuasse;1
efetuou;1
elas;1
elegantes;1
elegantíssimo;1
elegeu;1
eleitorais;1
elemento;1
eletiva;1
elevado;1
elevava;1
eliminares;1
eliminou;1
elocução;1
eloqüência;1
emagrecida;1
embaixatriz;1
embaraçosa;1
embargos;1
embebeu;1
embicou;1
emboscado;1
embriaguez;1
embrião;1
embuste;1
emendar;1
emolduravam;1
emos;1
empalidecendo;1
empalideceu;1
empanados;1
empece;1
empertigou;1
empreendera;1
empregado;1
empregar;1
empregara;1
encaminhou;1
encanto;1
encaracolado;1
encarando;1
encarar;1
encará;1
encastoadas;1
encerrou;1
enchendo;1
enchera;1
enchia;1
enchiam;1
encobrir;1
encomendam;1
encomendas;1
encontraram;1
encontravam;1
encontrei;1
encosta;1
encostada;1
encoste;1
encruzilhada;1
encubram;1
encurtou;1
endireitou;1
energias;1
enfeitavam;1
enfermo;1
enfiando;1
enfloravam;1
enfreado;1
enfática;1
enfático;1
enganado;1
engano;1
enlevado;1
enojo;1
enredo;1
enseada;1
ensejo;1
ensinado;1
ensinara;1
ensinava;1
ensinavam;1
ensinou;1
ente;1
entendamo;1
entendendo;1
entenderam;1
entendi;1
entendidas;1
entendo;1
enterrada;1
enterro;1
enterrou;1
entornando;1
entorná;1
entrada;1
entranhadas;1
entranhas;1
entraram;1
entrarás;1
entre;1
entreaberta;1
entrega;1
entregar;1
entrego;1
entregou;1
entremeada;1
entremeado;1
entreter;1
entretida;1
entristecesse;1
entro;1
envergar;1
envoltas;1
envolvendo;1
envolver;1
enxugou;1
enxutas;1
enxutos;1
epidemia;1
epidemias;1
episódio;1
episódios;1
epístola;1
epístolas;1
equivaleu;1
equivalia;1
equívoco;1
eras;1
erigiu;1
ermo;1
erro;1
erros;1
esboroava;1
esboçados;1
esboço;1
escala;1
escapado;1
escapar;1
escaparam;1
escapou;1
escassas;1
escasso;1
esclarecer;1
escoando;1
escolhas;1
escolhe;1
escolheu;1
escolho;1
escondê;1
escravo;1
escreve;1
escrevem;1
escrevesse;1
escritor;1
escritos;1
escrúpulos;1
escultura;1
escuna;1
escura;1
escusa;1
escusas;1
esdrúxulos;1
esforços;1
esgotará;1
espalmada;1
espantados;1
espantar;1
espartana;1
espaços;1
especial;1
espectro;1
esperada;1
esperemos;1
espertar;1
espirituais;1
espontâneo;1
esposa;1
espreitava;1
espreitavam;1
espreitá;1
espremida;1
espremidas;1
esquecera;1
esquecido;1
esquecimento;1
esquerda;1
esqueça;1
esquivar;1
esquivava;1
esquivá;1
esse;1
estabeleceu;1
estacando;1
estalinhos;1
estalo;1
estamos;1
estancaram;1
estantes;1
estará;1
este;1
estearinas;1
estendendo;1
esteve;1
estimei;1
estimo;1
estimável;1
estirado;1
estirar;1
estirou;1
estiveram;1
estorcer;1
estouvado;1
estouvamento;1
estrada;1
estragava;1
estragos;1
estranhasse;1
estranheza;1
estranhou;1
estrearia;1
estreiteza;1
estremecer;1
estremecimento;1
estrofes;1
estudara;1
estudo;1
estátua;1
estéril;1
estóico;1
esvaeciam;1
esvoaçavam;1
eterna;1
eternamente;1
eternas;1
eufemismo;1
europa;1
evangelho;1
evitou;1
exacerbação;1
exagerando;1
exageração;1
exaltação;1
examinada;1
examinadas;1
examinava;1
exato;1
exação;1
excelências;1
excesso;1
exceto;1
exclusiva;1
exclusivas;1
exclusivo;1
excrescência;1
execução;1
exeqüível;1
exercia;1
exigente;1
exigir;1
exigível;1
existe;1
existente;1
existir;1
existira;1
expandiu;1
expansiva;1
experimentar;1
explicam;1
explicaria;1
explicasse;1
explicações;1
explicou;1
exposição;1
expressamente;1
expressivo;1
exprimia;1
extensa;1
externas;1
extinta;1
extrema;1
extremosamente;1
extático;1
exuberante;1
exíguas;1
exílio;1
fabrico;1
faca;1
faceiramente;1
faculdades;1
fada;1
fadiga;1
falado;1
falamos;1
falando;1
falaremos;1
falas;1
falavam;1
fale;1
falhasse;1
falhou;1
faltam;1
faltavam;1
faltou;1
familiarmente;1
faminta;1
fantasia;1
fareja;1
fariam;1
fará;1
fastosa;1
fatigou;1
fatos;1
fatuidades;1
favorecia;1
fazem;1
fazendeiro;1
febrilmente;1
fechada;1
fechado;1
fechadura;1
fechar;1
feio;1
feitas;1
felicidades;1
felicitação;1
felicitou;1
felicitá;1
felizmente;1
feridas;1
ferrete;1
ferro;1
fervorosos;1
fervura;1
festa;1
ficas;1
ficasse;1
fidalgo;1
fidalguice;1
fileiras;1
filhos;1
filosófica;1
finado;1
final;1
finalmente;1
fincados;1
fincou;1
fingem;1
fingindo;1
fingir;1
finuras;1
firmeza;1
firmou;1
fisionomia;1
fisionomias;1
fita;1
fitavam;1
fixarem;1
fixo;1
fizeste;1
flagrante;1
flanqueado;1
floridas;1
fluminense;1
fluminenses;1
flutuavam;1
folga;1
folgazão;1
folgazãs;1
folhear;1
folheava;1
folheou;1
folhetins;1
folhos;1
fonte;1
forjou;1
forma;1
formal;1
fortaleceu;1
fortuito;1
forçada;1
forçar;1
fosca;1
franca;1
francisco;1
franco;1
francês;1
franjas;1
franqueada;1
fraqueza;1
fraternal;1
freqüentavam;1
freqüente;1
frescas;1
frescura;1
fresta;1
frias;1
frios;1
frivolidade;1
fronteira;1
frouxamente;1
frouxidão;1
frouxo;1
frouxos;1
frugalidade;1
fruir;1
frutas;1
frutificar;1
frágeis;1
frívolos;1
fugia;1
fugiam;1
fugido;1
fugindo;1
fugira;1
fui;1
fumava;1
fumo;1
funcionário;1
fundamental;1
fundamento;1
funde;1
fundos;1
funesta;1
furor;1
furtivo;1
furto;1
furtou;1
fuzilaram;1
fâmulo;1
férteis;1
férvido;1
fímbria;1
fúnebres;1
fúteis;1
gabava;1
galopa;1
gamenho;1
ganhar;1
ganhas;1
gastaria;1
gastasse;1
gastes;1
gaveta;1
gelado;1
gema;1
gemer;1
generalidades;1
generosa;1
generoso;1
gerava;1
gerações;1
glacé;1
globo;1
glórias;1
goles;1
gorou;1
gostasse;1
gostavas;1
gracejadora;1
gracejando;1
gracejo;1
graciosas;1
graduado;1
grama;1
grandeza;1
grandezas;1
grata;1
gravata;1
gravura;1
gravíssimos;1
gritos;1
gritou;1
grosso;1
grudou;1
guarda;1
guardada;1
guerras;1
guiaram;1
guiasse;1
habitações;1
harmonia;1
hauria;1
haustos;1
havendo;1
haveres;1
haveria;1
havida;1
herdara;1
herdeira;1
heroína;1
hesitara;1
hesitaria;1
hesitação;1
hipocrisia;1
hirta;1
histórica;1
homenagens;1
homéricos;1
honesta;1
honra;1
honrada;1
honrosa;1
honroso;1
hotel;1
humana;1
humanidade;1
humanos;1
humildes;1
humilhada;1
humor;1
hábil;1
ida;1
idêntico;1
idílio;1
ignora;1
ignoram;1
ignorava;1
ignorância;1
iguais;1
iii;1
ilhas;1
iluminada;1
ilíada;1
imaginar;1
imaginei;1
imaginem;1
imagino;1
imensa;1
imensamente;1
imolar;1
impacientes;1
impassibilidade;1
impede;1
impediu;1
imperiosa;1
imperiosas;1
impetuosa;1
impingir;1
impor;1
importaria;1
importuna;1
importuno;1
importância;1
imprimiu;1
império;1
inanição;1
incapazes;1
incentivo;1
incerteza;1
incidente;1
inclinado;1
inclinando;1
incoerentes;1
incomodaria;1
incomodá;1
incompatível;1
incompleta;1
incompleto;1
incompletos;1
inconsistentes;1
inconveniente;1
inculto;1
incumbo;1
incêndio;1
incômoda;1
inda;1
indecisos;1
indecisão;1
indefinível;1
indescritíveis;1
indicada;1
indicando;1
indicara;1
indignada;1
indignação;1
indireto;1
indiscreta;1
inexata;1
infalíveis;1
infalível;1
infantilmente;1
infelizes;1
infielmente;1
infinidade;1
infinitas;1
inflexível;1
influi;1
influía;1
infortúnio;1
infunde;1
ingênua;1
injusta;1
injúria;1
inocente;1
inocentes;1
inocência;1
inopinado;1
insaciáveis;1
inscrito;1
inseto;1
insinuações;1
insistido;1
insistisse;1
inspira;1
inspirar;1
inspirasse;1
instintos;1
instruções;1
insuportáveis;1
insônia;1
intato;1
inteira;1
intelectuais;1
intelectual;1
intento;1
intercalar;1
interessar;1
interiores;1
interlocutora;1
intermitente;1
intermitentes;1
intermédio;1
interpelou;1
interpôs;1
interrogações;1
interrogues;1
interrompa;1
interromper;1
interrompesse;1
interrompida;1
interrompido;1
interrompê;1
interruptor;1
interrupção;1
intervalo;1
intervenção;1
introduzir;1
intróito;1
intuitos;1
inumerável;1
invejas;1
invejoso;1
invencível;1
inventado;1
inverno;1
invocou;1
inválida;1
iras;1
irem;1
irmãos;1
irresoluto;1
irritado;1
irritava;1
isenção;1
isso;1
jacó;1
jamais;1
janeiro;1
jardineiro;1
jeito;1
jogos;1
joguete;1
jovem;1
jovialidade;1
judicioso;1
juiz;1
julgara;1
julgas;1
julgava;1
junta;1
juntar;1
jurar;1
juraram;1
jurídicas;1
justificado;1
justificar;1
justiça;1
justo;1
justos;1
klopstock;1
laboriosamente;1
lacaio;1
lacrimosas;1
lados;1
lagos;1
lagruísmo;1
lagruístas;1
laivo;1
lambisgóia;1
lancei;1
lança;1
lançara;1
lançará;1
laranjeira;1
lascivo;1
lastimarás;1
lastimosamente;1
lastimá;1
latente;1
latet;1
latido;1
latim;1
lauda;1
lavado;1
lavar;1
lavou;1
lavá;1
laço;1
laços;1
ledora;1
legando;1
legislativas;1
legião;1
legítimo;1
leitores;1
lembrar;1
lembrará;1
lembrasse;1
lembrassem;1
lembres;1
lendo;1
lentas;1
leques;1
lera;1
lerem;1
leste;1
leva;1
levantada;1
levantando;1
levantar;1
levantá;1
levaria;1
levasse;1
levassem;1
levavam;1
levei;1
leves;1
levo;1
lidava;1
ligada;1
ligarem;1
limitado;1
linda;1
lindo;1
linguagem;1
linguagens;1
lisas;1
liso;1
lisonjaria;1
lisonjarias;1
lisonjeá;1
literal;1
literatura;1
literárias;1
livremente;1
livrinho;1
logrou;1
longas;1
lorde;1
louco;1
louvor;1
lua;1
lugares;1
lustrosa;1
luvas;1
luxo;1
luzes;1
luziam;1
luzir;1
luziu;1
lájea;1
léguas;1
lícito;1
línguas;1
lírica;1
lúbricos;1
macaulay;1
machado;1
machucou;1
madrugada;1
maduras;1
maduros;1
magna;1
magnífico;1
magoado;1
magoou;1
magoá;1
magra;1
maiores;1
majestade;1
malfadada;1
malfazer;1
maltus;1
mancebo;1
mandada;1
mandar;1
mandava;1
mandavam;1
mangas;1
mangueiras;1
manifestado;1
manifestara;1
manifestação;1
manifestações;1
manjerona;1
mansas;1
mansão;1
maquiavélico;1
maquinalmente;1
marcada;1
marcava;1
marechal;1
marmóreo;1
matando;1
matar;1
material;1
materno;1
matrimônio;1
maviosa;1
maviosos;1
mediana;1
mediania;1
medida;1
medidos;1
medir;1
meditada;1
meditativa;1
meditativo;1
meditativos;1
meditação;1
medrosa;1
medroso;1
meiguice;1
melancolia;1
melindres;1
melíflua;1
melífluo;1
memorável;1
mencionar;1
meneios;1
meninas;1
menino;1
menores;1
mensageira;1
mentir;1
mentiu;1
mercado;1
mercenária;1
mercê;1
merecesse;1
merecimento;1
mergulhar;1
mergulhou;1
mescla;1
mesinha;1
metendo;1
meter;1
meteria;1
metia;1
metida;1
metido;1
metidos;1
metáforas;1
meu;1
meças;1
milionésima;1
militava;1
milo;1
mimo;1
mimosa;1
mineral;1
minguava;1
ministeriais;1
ministro;1
minto;1
minúcias;1
mira;1
misericórdia;1
miserável;1
miudamente;1
mme;1
mocho;1
mocinha;1
moderam;1
moderação;1
modesta;1
modificavam;1
modéstia;1
moldura;1
moles;1
momentos;1
momentâneas;1
montes;1
moradora;1
morava;1
moravam;1
morbo;1
morra;1
morrerei;1
morresse;1
morria;1
morrido;1
mortais;1
mortas;1
morto;1
mortos;1
mostrara;1
mostrasse;1
motivos;1
movesse;1
movia;1
mudas;1
multiplicava;1
municipal;1
munificência;1
murmurar;1
murmurasse;1
murmurava;1
musselina;1
más;1
máscara;1
máxima;1
máximas;1
máximo;1
mães;1
mãozinhas;1
mínimas;1
míope;1
móvel;1
músculos;1
mútua;1
namoradas;1
namoradores;1
namorar;1
namoravam;1
namore;1
namorisquei;1
naquilo;1
narina;1
nariz;1
narrativa;1
nasceram;1
nasceu;1
nasci;1
nasciam;1
navegamos;1
navegou;1
neblina;1
necessária;1
nega;1
negar;1
negativo;1
negou;1
negras;1
negro;1
nelas;1
nenhuns;1
nervo;1
ninharias;1
nobres;1
noivado;1
noivos;1
nomes;1
nota;1
notar;1
notasse;1
noturna;1
notá;1
noutro;1
novamente;1
novembro;1
novos;1
num;1
nus;1
nutre;1
nutrida;1
nutrir;1
nuvens;1
nítida;1
obedecer;1
obedecia;1
obedeçam;1
obedientes;1
objetivo;1
objetos;1
objeção;1
obrigaria;1
obscura;1
obscuras;1
obscureceu;1
obscuridade;1
obscuro;1
observado;1
obstam;1
obstante;1
obstar;1
obstinação;1
obtivera;1
ociosas;1
ociosos;1
ocorresse;1
oculta;1
ocultar;1
ocupa;1
ocupado;1
ocupar;1
ocupação;1
odiando;1
odiara;1
ofender;1
ofendido;1
oferece;1
oferecesse;1
ofereceu;1
oferta;1
oito;1
olha;1
olhara;1
olharam;1
ombro;1
operações;1
opiniões;1
oponho;1
oporia;1
oral;1
ordens;1
orgulho;1
origem;1
originalmente;1
ornado;1
ortografia;1
orçavam;1
ouro;1
ousava;1
ouso;1
ouvindo;1
ouviremos;1
ouviria;1
ouvisse;1
ouvissem;1
padece;1
padecera;1
padecessem;1
padeceu;1
padecimentos;1
paga;1
pagarei;1
pagasse;1
pagou;1
pagã;1
pai;1
painéis;1
pairar;1
pairava;1
palhinha;1
palidez;1
palma;1
palmeando;1
palpitar;1
palpitavam;1
pano;1
panteísta;1
papelinho;1
paquete;1
par;1
parabéns;1
parava;1
pardos;1
pareceram;1
parecida;1
paredes;1
parenta;1
pareça;1
paris;1
parisienses;1
parlamento;1
paroxismo;1
partiam;1
particularismo;1
partida;1
partilhas;1
partir;1
partira;1
pasmada;1
passadas;1
passados;1
passagem;1
passam;1
passarem;1
passará;1
passasse;1
passavam;1
passe;1
passeando;1
passei;1
passivo;1
pasta;1
pastilhas;1
pateada;1
patentear;1
patuléia;1
pausada;1
paz;1
pecuniário;1
pecúlio;1
pedaço;1
pede;1
pedes;1
pedi;1
pedida;1
pedira;1
pedissem;1
pedra;1
pegara;1
peleja;1
penalizada;1
pendente;1
pendiam;1
penetrante;1
penosa;1
penoso;1
pensamentos;1
pensar;1
pensara;1
pensaria;1
pensativos;1
penteado;1
penteados;1
perceber;1
percebera;1
percebesse;1
percorrer;1
percorrido;1
perdem;1
perdemos;1
perderia;1
perdida;1
perdição;1
perdoado;1
perdoar;1
perdoara;1
perdoava;1
perdurou;1
perece;1
perene;1
perfeito;1
perfez;1
perfis;1
perguntei;1
perigos;1
perigoso;1
permanência;1
permeio;1
permite;1
permitia;1
permitiam;1
permitida;1
permitiu;1
pernas;1
perpassar;1
perplexa;1
perseguia;1
perseguissem;1
perseguiu;1
personagem;1
perspectiva;1
persuado;1
persuasão;1
pertencente;1
pertinaz;1
perturbado;1
perturbação;1
perturbou;1
perverso;1
período;1
pesa;1
pesadona;1
pescoço;1
pesou;1
pestanas;1
pestanejar;1
pezinho;1
pezinhos;1
pia;1
piedosamente;1
piegas;1
pilhéria;1
pilhérias;1
pincel;1
pingar;1
pinho;1
pintava;1
pintavam;1
pinturesca;1
piores;1
placidez;1
planta;1
plantada;1
plantado;1
platéia;1
plutarco;1
plácido;1
pobreza;1
podemos;1
poeira;1
poente;1
poesia;1
políticas;1
ponderosa;1
ponham;1
pontos;1
pontual;1
poria;1
portal;1
portanto;1
portas;1
porventura;1
porção;1
porções;1
possibilidade;1
possui;1
possuir;1
possuída;1
posturas;1
pousando;1
povo;1
praias;1
prata;1
praticou;1
prebenda;1
preconceitos;1
prefere;1
preferi;1
preferido;1
preferindo;1
preferisse;1
preferisses;1
pregados;1
prejuízo;1
preliminares;1
prelos;1
prenúncios;1
preocupada;1
preocupado;1
preocupações;1
presa;1
presas;1
presenciado;1
presentes;1
prestou;1
prestígios;1
presunção;1
pretendes;1
preto;1
prever;1
prezarás;1
prezava;1
preâmbulo;1
primasse;1
principais;1
privilégio;1
probabilidade;1
probabilidades;1
probo;1
proceder;1
processo;1
procissão;1
proclamam;1
procurando;1
procurava;1
procure;1
procurou;1
produz;1
produzido;1
produzira;1
proferia;1
proferindo;1
proferira;1
profundamente;1
profundos;1
prolongada;1
prolongamento;1
prolongasse;1
promete;1
prometer;1
pronta;1
prontas;1
propenso;1
proponho;1
propor;1
proporção;1
proporções;1
propostas;1
propusesse;1
propícias;1
propósito;1
propôs;1
prosaica;1
prostrou;1
protestante;1
protesto;1
proteção;1
provando;1
provas;1
provenientes;1
providência;1
prudência;1
préstito;1
prévia;1
próximas;1
publicara;1
publicação;1
pude;1
puderam;1
pudor;1
pueril;1
puerilidades;1
pugnas;1
pularem;1
pulmão;1
pulso;1
pulsos;1
pundonor;1
punha;1
punhais;1
punhos;1
punido;1
pusesse;1
pusessem;1
pusilanimidade;1
pusilânime;1
puxar;1
pálida;1
pálpebras;1
pântano;1
pão;1
pérola;1
pêsames;1
qual;1
quantos;1
quarta;1
quebrado;1
quebrar;1
queimá;1
queira;1
queixo;1
quente;1
querida;1
quimeras;1
quinhão;1
quiserem;1
quiseres;1
rabiscadas;1
raiou;1
rancho;1
rancores;1
raras;1
rasa;1
rasgá;1
raspar;1
rasteira;1
readquirido;1
reagir;1
realizado;1
realizar;1
realizaria;1
realizá;1
realizável;1
realçar;1
realçava;1
reaparecia;1
reatar;1
rebelde;1
rebentara;1
rebuscados;1
recado;1
recair;1
recalcar;1
recanto;1
recatar;1
receando;1
recebe;1
receberia;1
recebidos;1
recebê;1
receia;1
recentemente;1
receosa;1
receoso;1
recepção;1
reclamaria;1
reclinando;1
reclusão;1
recobrou;1
recolhera;1
recolhesse;1
recolhi;1
recolhia;1
recomendações;1
recomendo;1
recomeça;1
recomeçara;1
recompôs;1
reconheceu;1
reconhecia;1
reconhecimento;1
reconheço;1
recordar;1
recordou;1
recortada;1
recreio;1
recreios;1
recriminação;1
recruta;1
recuando;1
recursos;1
recusarás;1
recusou;1
redargüiu;1
redação;1
redor;1
reduzir;1
reduziu;1
refeita;1
referindo;1
referir;1
referira;1
referiu;1
reflete;1
refletirei;1
refletiste;1
reflito;1
refrear;1
refugiar;1
refulgia;1
refundiu;1
regalos;1
regimento;1
regiões;1
regressou;1
regularmente;1
reinava;1
reinou;1
relanceando;1
relanceemos;1
relativa;1
relativamente;1
relativas;1
relembra;1
relembrar;1
releu;1
religioso;1
reloginho;1
relutara;1
relê;1
relíquias;1
rematavam;1
reminiscências;1
remota;1
remoto;1
renasciam;1
renda;1
rendas;1
rendilhado;1
renovadas;1
reparar;1
reparo;1
repartirem;1
repartição;1
repassados;1
repassava;1
repeliam;1
repelida;1
repente;1
repentinamente;1
repetindo;1
replicava;1
repousadamente;1
repreensão;1
representavam;1
representação;1
reproche;1
reproduzir;1
reproduzissem;1
repudiada;1
repugnar;1
repulsa;1
rescendendo;1
resgatar;1
resguardá;1
resignada;1
resignadas;1
resignou;1
resistiam;1
resistiria;1
resistiu;1
resistência;1
resoluções;1
resolve;1
resolverás;1
resolveu;1
respeitável;1
responda;1
respondendo;1
respondesse;1
respondido;1
responso;1
ressaca;1
ressurgia;1
resta;1
restam;1
restar;1
restituí;1
resultara;1
resumem;1
resvalar;1
resvalava;1
reta;1
retalho;1
retas;1
reter;1
reteve;1
retinha;1
retiro;1
retraimento;1
retribuir;1
retribuiu;1
retrucou;1
reunir;1
revelar;1
revelaria;1
revelará;1
revelou;1
reviveu;1
revolver;1
revés;1
riam;1
riba;1
ridiculez;1
ridículo;1
rigor;1
rima;1
risadinha;1
risonhas;1
rispidamente;1
risse;1
rivais;1
rivalidade;1
rivalidades;1
roceira;1
rodar;1
rodeavam;1
roeu;1
rogo;1
rolava;1
rolinhos;1
romances;1
romancista;1
romanesco;1
romano;1
rompendo;1
rompo;1
rompê;1
romântica;1
romântico;1
rosa;1
roupões;1
roçagante;1
ruidosamente;1
ruidosas;1
ruidoso;1
rumo;1
ruído;1
rápida;1
rápidas;1
rápidos;1
rédea;1
rédeas;1
réplica;1
rígida;1
rústica;1
sabedora;1
sabendo;1
saberemos;1
sacrificar;1
sacrificava;1
sacrifico;1
sacudir;1
sagazes;1
sagazmente;1
saguão;1
sai;1
saltaram;1
saltearam;1
salto;1
salva;1
salões;1
sangrento;1
santas;1
santíssima;1
sarjeta;1
satisfazia;1
satisfeita;1
satisfeito;1
saudação;1
saudou;1
saído;1
saísse;1
secas;1
secreta;1
secretas;1
secretos;1
seda;1
seduções;1
segredo;1
segui;1
seguido;1
seguimento;1
seguirem;1
seguisse;1
segura;1
segurança;1
seixo;1
sejas;1
selváticas;1
sem;1
semana;1
semelhança;1
semestre;1
senhoril;1
sensibilidade;1
sentando;1
sentes;1
senti;1
sentida;1
sentidos;1
sentisse;1
separado;1
sepulcral;1
sepultura;1
sequiosa;1
sequioso;1
serafim;1
serenar;1
serenara;1
seriam;1
seriamente;1
seriedade;1
serpeia;1
serva;1
servindo;1
serviçal;1
serviço;1
serás;1
sestro;1
sete;1
seus;1
severa;1
severos;1
sextilhas;1
sexto;1
shakespeare;1
significativos;1
silenciosa;1
silencioso;1
silogismo;1
simpleza;1
simulada;1
simulando;1
simulação;1
sina;1
sinas;1
sinceridade;1
sineta;1
singelamente;1
singeleza;1
singelos;1
sinistra;1
sir;1
sirva;1
sisuda;1
soaram;1
sob;1
sobe;1
sobrar;1
sobrava;1
sobraçando;1
sobremaneira;1
sobressaltada;1
sobrevivia;1
sobriedade;1
sobrinhos;1
sobrolho;1
solenemente;1
solenidades;1
solicitar;1
solicitavam;1
soltando;1
solteira;1
solto;1
soltou;1
soluçar;1
soluço;1
soluços;1
solução;1
solícita;1
som;1
sombreada;1
sombria;1
somente;1
sondar;1
sonha;1
sonhada;1
sonhará;1
sons;1
sonâmbula;1
sorri;1
sorria;1
sou;1
souberas;1
soubesses;1
stephanoni;1
subalterno;1
subi;1
subir;1
subiram;1
subisse;1
subjugam;1
submissão;1
subseqüentes;1
substituí;1
substância;1
sucediam;1
sucessivamente;1
suficiente;1
sufocado;1
sugeria;1
suicídio;1
sujeita;1
sujeito;1
sulco;1
sumida;1
sumido;1
sumira;1
sumárias;1
superficiais;1
superficial;1
superioridade;1
suplicante;1
supondo;1
suporia;1
suportar;1
suporá;1
suposta;1
suprema;1
supremas;1
suprir;1
supriu;1
supérfluo;1
supôs;1
supõe;1
supõem;1
supões;1
surdos;1
surpreendeu;1
surpreendia;1
surpreendê;1
surpresas;1
suspeita;1
suspeitar;1
suspiradas;1
sustentava;1
sustinha;1
suíças;1
sèvres;1
série;1
sérios;1
sétimo;1
sílaba;1
símplices;1
sóbria;1
sóbrio;1
súbitas;1
súplica;1
súplice;1
taciturna;1
talento;1
talhado;1
talharia;1
tamanhos;1
também;1
tapete;1
tapou;1
tardinha;1
tarefa;1
taça;1
teatros;1
tecendo;1
teceu;1
tecidas;1
tecido;1
tecidos;1
teclas;1
teimar;1
tela;1
temeridade;1
temerária;1
temeu;1
temia;1
temperamento;1
temperatura;1
tenacidade;1
tenaz;1
tenazes;1
tenazmente;1
tendências;1
tenha;1
tenhas;1
tentava;1
tentou;1
tentá;1
teor;1
teria;1
terminado;1
termos;1
terna;1
ternamente;1
ternos;1
teto;1
texto;1
tez;1
tingiria;1
tipográficos;1
tirando;1
tirantes;1
tirou;1
tocavam;1
toilette;1
tomada;1
tomado;1
tomara;1
tomasse;1
tomassem;1
tomou;1
tomás;1
topara;1
toques;1
torcera;1
torceu;1
tormentas;1
tornaram;1
tornasse;1
torno;1
torná;1
torre;1
tosse;1
total;1
totalmente;1
toucador;1
trabalhar;1
traduzindo;1
trago;1
tragá;1
trai;1
trair;1
trajada;1
trajava;1
tranqüilas;1
tranqüilo;1
transação;1
transborda;1
transcreveu;1
transcrevo;1
transcrição;1
transferiu;1
transformada;1
transigir;1
transigiu;1
transitava;1
transição;1
transmiti;1
transmitir;1
transmitiu;1
transpuseram;1
tratado;1
trataram;1
trataria;1
tratavam;1
travados;1
travara;1
trazendo;1
traziam;1
trazido;1
traço;1
tremesse;1
tribo;1
trinta;1
tristemente;1
tristes;1
tristezas;1
triunfado;1
triunfante;1
triunfou;1
trivial;1
troca;1
trocadas;1
trocamos;1
trocaram;1
trocaria;1
tropas;1
trota;1
trouxe;1
trouxera;1
trouxesse;1
trágicos;1
trêmulas;1
trêmulo;1
tróia;1
trôpego;1
tumultuavam;1
turba;1
tática;1
tédios;1
tépida;1
tímido;1
título;1
ultimamente;1
unhas;1
uniam;1
unidas;1
unidos;1
unir;1
uniu;1
união;1
untado;1
unânime;1
uníssonos;1
urbanas;1
urgia;1
urgências;1
usar;1
usurários;1
vacilante;1
vagando;1
vagaroso;1
vagavam;1
vago;1
vagos;1
vagou;1
vaidosa;1
valem;1
vales;1
vantagens;1
vaporosas;1
varonil;1
varre;1
varreu;1
varões;1
vassouras;1
vazio;1
vegeta;1
vegetar;1
vegetativa;1
velados;1
veleira;1
velejasse;1
velhas;1
velino;1
veloz;1
vemos;1
vencem;1
vencera;1
vencesse;1
vencidas;1
vencido;1
vencidos;1
vencê;1
venha;1
ventre;1
vença;1
verbal;1
verde;1
verem;1
veria;1
vermelhidão;1
verossímil;1
verso;1
verteu;1
vestia;1
vestir;1
vestisse;1
vestiu;1
vestígio;1
vexada;1
vicejantes;1
viessem;1
vieste;1
vigor;1
vigília;1
vii;1
viii;1
vila;1
vinculassem;1
vingança;1
vingar;1
violar;1
violenta;1
violento;1
virem;1
virginais;1
virá;1
visitar;1
visitava;1
visivelmente;1
vivas;1
vivendo;1
vivos;1
viçosas;1
vocação;1
voltada;1
voltado;1
voltara;1
voltava;1
voltavam;1
voltei;1
voluntariamente;1
voluptuosidade;1
volver;1
votos;1
vozes;1
vulgaridade;1
vulgarizei;1
vácuo;1
véus;1
vêm;1
vínculos;1
vôos;1
werther;1
xii;1
xiii;1
xiv;1
xix;1
xvi;1
xvii;1
xviii;1
xícara;1
zanga;1
zango;1
zangou;1
zangue;1
zelar;1
zelo;1
zeros;1
zombando;1
áfrica;1
árida;1
áspero;1
ânimos;1
ânsias;1
ébrio;1
índia;1
índoles;1
íntimas;1
óculos;1
órfã;1
órgão;1
úmida;1
únicos;1
