elisa;145
carlota;141
valentim;138
pinheiro;131
doutor;127
não;124
...;121
venâncio;120
lulu;118
inocêncio;54
mas;41
senhora;36
ser;32
cena;30
exa;28
pois;28
que;28
sei;25
fazer;24
vai;23
vou;23
amor;22
bem;22
coração;22
ora;22
coisa;21
casa;20
com;20
dizer;20
mim;20
pode;20
tempo;20
coisas;19
outro;19
assim;18
sim;18
verdade;18
ainda;17
então;17
homem;17
melhor;17
mão;17
nada;17
alves;16
caminho;16
como;16
duas;16
razão;16
está;15
parece;15
por;15
porta;15
baixo;14
direito;14
mal;14
palavras;14
para;14
porque;14
quê;14
primo;13
sobre;13
tanto;13
anos;12
até;12
creio;12
dar;12
deixa;12
quanto;12
vejo;12
agora;11
devo;11
gosto;11
mesma;11
onde;11
posso;11
prima;11
quer;11
sai;11
tão;11
algum;10
fim;10
foi;10
hoje;10
jantar;10
menos;10
mulher;10
olhe;10
olhos;10
são;10
todos;10
ver;10
deus;9
digo;9
homens;9
honra;9
idade;9
indiscreta;9
minha;9
modo;9
mulheres;9
outra;9
saber;9
sou;9
talvez;9
triste;9
amigo;8
bom;8
caso;8
comédia;8
deve;8
disse;8
espelho;8
estou;8
faz;8
faço;8
fez;8
horas;8
licença;8
motivo;8
pensa;8
primeira;8
quero;8
sempre;8
suspeita;8
todas;8
vez;8
acha;7
aqui;7
comigo;7
contra;7
entra;7
espírito;7
fala;7
graça;7
indiferença;7
marido;7
mesa;7
moral;7
muita;7
nenhum;7
ninguém;7
novo;7
opinião;7
parecer;7
parte;7
podia;7
prova;7
queres;7
respeito;7
ridículo;7
rio;7
sabe;7
sol;7
tal;7
ter;7
todo;7
acredita;6
alguns;6
ambos;6
andar;6
asas;6
basta;6
casaca;6
certo;6
comum;6
deste;6
dou;6
faça;6
figura;6
lado;6
las;6
logo;6
meios;6
muito;6
mãos;6
obra;6
onça;6
presente;6
propósito;6
protocolo;6
próprio;6
quem;6
sentimento;6
sério;6
teatro;6
tudo;6
umas;6
veja;6
álbum;6
acho;5
amar;5
assis;5
boca;5
carro;5
chegar;5
cinco;5
comédias;5
conhece;5
crer;5
deixar;5
deuses;5
dia;5
dois;5
donde;5
encontrar;5
era;5
esquerda;5
estar;5
estima;5
estás;5
excelente;5
falar;5
fazem;5
fera;5
foro;5
havia;5
história;5
hora;5
livro;5
lobos;5
mar;5
meu;5
moça;5
namoradeira;5
nesse;5
obrigada;5
olhar;5
outras;5
passar;5
passou;5
penso;5
preciso;5
público;5
quatro;5
queira;5
queria;5
simples;5
também;5
tens;5
trabalho;5
têm;5
virtude;5
vista;5
!...;4
admiração;4
alguma;4
alma;4
amores;4
atenção;4
autor;4
bonita;4
bonito;4
cai;4
cair;4
caiu;4
capaz;4
caprichoso;4
carta;4
casamento;4
charuto;4
chega;4
china;4
creia;4
céu;4
demais;4
dentro;4
desculpar;4
desse;4
deu;4
dever;4
devia;4
diante;4
dias;4
diga;4
direita;4
dirá;4
dizia;4
dramático;4
encantadora;4
entusiasmo;4
esperar;4
espécie;4
esta;4
fada;4
falta;4
fatalidade;4
fazes;4
feito;4
ferro;4
fica;4
flores;4
forte;4
frase;4
gabinete;4
glória;4
graças;4
gênero;4
humanidade;4
idéia;4
idílio;4
indo;4
intenção;4
intenções;4
interesse;4
irmã;4
isso;4
isto;4
janeiro;4
juízo;4
leque;4
leva;4
levar;4
lho;4
livros;4
longe;4
machado;4
mandar;4
matar;4
mau;4
meio;4
moda;4
moço;4
natureza;4
nem;4
nunca;4
ocasião;4
olha;4
ouvir;4
paciência;4
paixão;4
papel;4
perdão;4
pessoa;4
podem;4
poder;4
ponto;4
possa;4
pouco;4
presumido;4
própria;4
pés;4
quando;4
receber;4
roda;4
rua;4
sabes;4
sair;4
sala;4
senta;4
sinto;4
sul;4
séria;4
toda;4
tolo;4
tomar;4
trago;4
vem;4
vendo;4
venha;4
vida;4
vinte;4
visitas;4
vão;4
águas;4
!'.;3
1862;3
1863;3
aborrecido;3
abrir;3
achas;3
acredito;3
advogado;3
alcançar;3
alfaiate;3
algumas;3
alta;3
alto;3
amável;3
anda;3
ando;3
animal;3
anjos;3
aonde;3
apaixonado;3
arrebatadamente;3
arrufos;3
ateneu;3
atira;3
ato;3
beleza;3
boa;3
bondade;3
buscar;3
calmo;3
capricho;3
caprichosa;3
cara;3
case;3
casos;3
certeza;3
chama;3
chamar;3
chamo;3
chão;3
cidades;3
companheiros;3
condão;3
conosco;3
conquista;3
convite;3
correndo;3
criança;3
crítica;3
culpa;3
curioso;3
dando;3
daqui;3
delicado;3
descobri;3
desta;3
deusa;3
diferença;3
dizendo;3
doido;3
durante;3
eis;3
engraçada;3
enterro;3
erram;3
esperanças;3
esquecer;3
essa;3
estados;3
estimo;3
exceção;3
falando;3
feia;3
feliz;3
ficou;3
fiquei;3
força;3
forças;3
franqueza;3
fundo;3
ganhar;3
gente;3
grande;3
império;3
intervenção;3
inútil;3
janela;3
justo;3
ler;3
leviandade;3
los;3
lua;3
luta;3
maior;3
mel;3
mundo;3
noite;3
norte;3
nuvens;3
observação;3
oito;3
outros;3
ouve;3
ouvi;3
ouça;3
passava;3
paulo;3
paz;3
pensando;3
perfumes;3
pergunta;3
pescaria;3
peço;3
pondo;3
portas;3
potência;3
prosaico;3
pude;3
pára;3
pôr;3
qual;3
qualidades;3
querer;3
quis;3
rancor;3
rapaz;3
razões;3
rindo;3
rosa;3
roteiro;3
sangue;3
segredo;3
segunda;3
sem;3
senhor;3
senso;3
sentar;3
sentido;3
seriamente;3
silêncio;3
superlativo;3
suspeitas;3
talento;3
tentei;3
terceiro;3
tinha;3
tirar;3
tom;3
tome;3
traz;3
trinta;3
tronco;3
vale;3
veio;3
velho;3
vento;3
ventura;3
visto;3
viu;3
viva;3
viúva;3
vontade;3
vulgar;3
ópera;3
últimos;3
abrandá;2
academia;2
acaso;2
acerca;2
acertaste;2
achar;2
acompanhar;2
aconselho;2
acreditasse;2
acrescentar;2
adeus;2
adianta;2
adiantado;2
admira;2
admirador;2
admiro;2
admitir;2
admito;2
adão;2
afeição;2
agarra;2
agarrei;2
alheios;2
ali;2
almoça;2
almoçar;2
amantes;2
ambas;2
amo;2
andou;2
anjo;2
antigos;2
antipatias;2
anzol;2
apanhá;2
aprendido;2
apressa;2
ardente;2
arder;2
aromas;2
arrancar;2
aspirar;2
atinar;2
atualidade;2
avaliar;2
banho;2
bater;2
bateu;2
bocaiúva;2
braço;2
cabelos;2
cabeça;2
cadeira;2
calma;2
calor;2
candura;2
capitular;2
capitule;2
cartas;2
casado;2
caça;2
cedo;2
chamam;2
chegada;2
chegou;2
chicaneiro;2
chuva;2
cima;2
circunstâncias;2
claro;2
começaste;2
compreende;2
compreendo;2
comprou;2
confessas;2
conhecimento;2
conheço;2
conjecturas;2
consideração;2
consigo;2
consinta;2
consolo;2
consolos;2
contas;2
continuar;2
contrário;2
convencido;2
corda;2
cordeiros;2
cornélio;2
corredor;2
correio;2
costas;2
crime;2
cruel;2
crê;2
cuida;2
cumprimenta;2
curado;2
curar;2
círculo;2
código;2
declarar;2
declaro;2
dedicação;2
deixe;2
deixei;2
deixou;2
deixá;2
dente;2
desampara;2
desconfiado;2
desembargador;2
desforra;2
desmancham;2
despeito;2
destes;2
deveras;2
difícil;2
direi;2
dirige;2
disso;2
divã;2
dize;2
dizem;2
dormir;2
dão;2
dúvida;2
ela;2
ele;2
elegante;2
embargos;2
embriagam;2
encantos;2
encontrarei;2
engenhoso;2
entender;2
envolve;2
escada;2
esclarece;2
escolha;2
escrito;2
espelhos;2
esperança;2
espero;2
espreitar;2
esqueço;2
este;2
esteve;2
estilo;2
estuda;2
estudo;2
estátua;2
estão;2
estômago;2
eterno;2
evangelho;2
exalta;2
exclamação;2
extravagante;2
faca;2
falam;2
falarem;2
fale;2
falo;2
fará;2
favor;2
fazê;2
figuras;2
finalmente;2
fique;2
folheia;2
forma;2
formas;2
fortuna;2
foste;2
fraco;2
freqüentam;2
fábula;2
fênix;2
gastar;2
golpe;2
haver;2
haverá;2
hei;2
hein;2
heróico;2
houve;2
humana;2
humanas;2
hás;2
iii;2
ilha;2
imperioso;2
importa;2
imprensa;2
indica;2
indiscrição;2
inspira;2
intermédio;2
intrépido;2
inventaram;2
inventou;2
iscas;2
janta;2
janto;2
jesus;2
joão;2
junto;2
juro;2
justificação;2
justificável;2
júpiter;2
lar;2
largo;2
legal;2
lei;2
lembra;2
lembrança;2
lendo;2
levanta;2
levantando;2
libelos;2
lido;2
literária;2
literário;2
luar;2
lugar;2
lápis;2
lógica;2
lúcido;2
mais;2
mania;2
marinheiro;2
matei;2
mato;2
matou;2
meia;2
meses;2
mesmo;2
mesmos;2
modéstia;2
momento;2
momentos;2
morte;2
muitas;2
muro;2
mês;2
namoro;2
nasceram;2
nasço;2
natural;2
negros;2
negócio;2
nessa;2
nesta;2
neste;2
nisso;2
novembro;2
obras;2
obriga;2
obrigado;2
oferendas;2
olhares;2
ordens;2
orelhas;2
orvalho;2
ovelha;2
pai;2
palavra;2
pano;2
paquete;2
parará;2
paredes;2
parreira;2
partida;2
parábola;2
passando;2
passe;2
passo;2
paterno;2
pela;2
pele;2
pena;2
pendente;2
penedo;2
penélopes;2
percebo;2
perguntar;2
personagens;2
pescador;2
pessoal;2
pessoas;2
piano;2
pior;2
pistola;2
podemos;2
podes;2
ponho;2
portanto;2
português;2
porém;2
posteridade;2
posto;2
prefiro;2
pregar;2
prestar;2
pretende;2
primavera;2
princípio;2
procura;2
procurar;2
prometo;2
publicação;2
pássaros;2
pólvora;2
quantos;2
quase;2
quebra;2
questão;2
quintino;2
raio;2
recebeu;2
recebê;2
reconhecimento;2
relações;2
relógio;2
repetir;2
repito;2
representada;2
representação;2
respeitos;2
responde;2
resposta;2
ria;2
rir;2
rochedo;2
saberás;2
sabre;2
sangrar;2
santa;2
santas;2
sarcasmo;2
sarcástico;2
saúde;2
seca;2
secretário;2
seguir;2
sendo;2
senhoras;2
senhores;2
sentimentos;2
sentinela;2
sepultura;2
serei;2
serve;2
servir;2
serviço;2
serviços;2
setembro;2
significar;2
simpatia;2
sincero;2
solução;2
sonhos;2
sopre;2
sorrindo;2
sorte;2
sublime;2
suponho;2
supõe;2
surpresas;2
suscetível;2
sós;2
tanta;2
tantos;2
tem;2
temporal;2
tempos;2
tenho;2
tentar;2
tentativas;2
terem;2
termo;2
terrível;2
testemunho;2
teu;2
tirei;2
tiro;2
trazer;2
trovador;2
três;2
turvas;2
uma;2
unidos;2
usar;2
uvas;2
valente;2
valentia;2
valor;2
vamos;2
veleiras;2
venho;2
verdadeira;2
verdadeiras;2
verdadeiro;2
verá;2
vestem;2
viajantes;2
vicioso;2
vii;2
viii;2
vim;2
vir;2
virgem;2
virginal;2
virtuoso;2
voltar;2
volto;2
voltou;2
zanga;2
zangar;2
zombe;2
álbuns;2
árvore;2
ânimo;2
útil;2
;1
2003;1
abençoe;1
aborreças;1
aborreço;1
abraçando;1
abre;1
abri;1
absolutamente;1
absurdas;1
acalmei;1
acarreta;1
acastelei;1
aceitando;1
aceitar;1
aceitas;1
aceitasses;1
aceite;1
aceito;1
acender;1
acertar;1
achado;1
acham;1
achemos;1
achá;1
acomodar;1
acompanha;1
acompanhei;1
aconteceu;1
acordando;1
acordo;1
acostumei;1
acreditando;1
acreditar;1
acreditava;1
acredite;1
acreditei;1
actéon;1
acurado;1
acusado;1
adiantada;1
adivinha;1
adjetivo;1
administração;1
adoradores;1
adorná;1
adquirir;1
advertência;1
advogados;1
afabilidade;1
afastaram;1
afeita;1
afeiçoados;1
afeições;1
afetado;1
afetações;1
afeto;1
afiados;1
afigura;1
afinal;1
afirmação;1
aflito;1
afronto;1
afugentar;1
agitado;1
agradecida;1
agradeço;1
agradáveis;1
agravante;1
aguardemos;1
aguardávamos;1
airosamente;1
ajoelha;1
ajoelhado;1
alcance;1
alcançarás;1
alcançá;1
alegria;1
algodão;1
alguém;1
alheias;1
aliança;1
almoçando;1
almoço;1
alopatas;1
altera;1
altura;1
alucinação;1
alumiam;1
alvo;1
ama;1
amabilíssimo;1
amaneira;1
amanhã;1
amas;1
ambição;1
ambíguas;1
ame;1
amiga;1
amigos;1
amitiés;1
amofinada;1
amorosas;1
amuados;1
amuos;1
amá;1
anacoreta;1
andam;1
andamos;1
andarei;1
andarem;1
andava;1
ande;1
andorinha;1
andávamos;1
animando;1
animação;1
animá;1
ansioso;1
antecipar;1
anuladas;1
anunciado;1
anverso;1
apagaria;1
apaixonar;1
apanhando;1
apanhar;1
apanhou;1
aparentes;1
apenas;1
aperfeiçoamento;1
apertam;1
apertando;1
apertei;1
apertos;1
apertá;1
aplauso;1
aplausos;1
apontar;1
apoplético;1
aposto;1
apostrofassem;1
apre;1
aprecias;1
apreciação;1
aprecio;1
aprendeste;1
apresente;1
apresentei;1
apresentá;1
aproveita;1
aproveitar;1
aproxima;1
aproximarei;1
aptidão;1
apurado;1
apuram;1
aqueles;1
ara;1
argumentação;1
arma;1
armado;1
aroma;1
arquive;1
arrancando;1
arranjam;1
arranjei;1
arrastar;1
arriscar;1
arrufado;1
artefatos;1
arzinho;1
aspira;1
asseado;1
assembléia;1
assentado;1
assinatura;1
assisadas;1
assistência;1
assunto;1
assustada;1
assustar;1
assustá;1
assíduo;1
assíduos;1
ataque;1
atenuante;1
atenções;1
atilado;1
atinei;1
atirei;1
ativos;1
atordoado;1
atordoados;1
atos;1
atrativos;1
atravessa;1
atraí;1
atrelou;1
atrevem;1
atrás;1
atuar;1
autores;1
autoridade;1
auxiliar;1
avalio;1
avisado;1
avisador;1
avisando;1
avulsas;1
azada;1
azul;1
açoita;1
açucenas;1
ação;1
baixinho;1
banalidade;1
base;1
batalha;1
batalhões;1
bate;1
batismo;1
beija;1
beijar;1
beira;1
belas;1
belo;1
beneméritos;1
benquisto;1
benévola;1
bocado;1
bocaiúna;1
bonitas;1
bonitos;1
bote;1
brancos;1
bravo;1
brincar;1
brinco;1
brisa;1
brisazinha;1
broquel;1
byron;1
bárbaros;1
cabecinha;1
cabedal;1
cabida;1
caca;1
cacho;1
cada;1
cadeiras;1
cadáver;1
calado;1
calcular;1
calo;1
caluniar;1
cama;1
camarote;1
caminhar;1
caminhos;1
camisa;1
campo;1
campos;1
candeeiro;1
caniço;1
cansado;1
canta;1
cantam;1
cantar;1
cantiga;1
cantigas;1
cantilenas;1
capital;1
capitão;1
caprichos;1
caprichou;1
caracteres;1
caras;1
careta;1
caridade;1
carinhosa;1
caro;1
casacas;1
casal;1
casar;1
casaram;1
casinha;1
casta;1
castanhos;1
castelos;1
caudinas;1
causa;1
causar;1
cautelosamente;1
cavalheiro;1
caí;1
caísse;1
cedendo;1
celebrar;1
celeste;1
cenas;1
censura;1
cento;1
cercar;1
cerimônia;1
certos;1
cesta;1
chamas;1
chamá;1
chapéu;1
chegam;1
chegaram;1
chegaste;1
chego;1
cheguei;1
cheia;1
cheias;1
cheios;1
cheiro;1
chicana;1
chorar;1
chorei;1
cidade;1
cimo;1
cinqüenta;1
cinzas;1
cinzeiro;1
circe;1
circo;1
cisma;1
citera;1
civiliza;1
ciência;1
clarear;1
cobiça;1
colega;1
colegas;1
colhe;1
colherás;1
colhi;1
colhida;1
coloca;1
colóquio;1
combate;1
combinadas;1
comer;1
começa;1
começou;1
comodidade;1
comove;1
comover;1
comoveu;1
comoções;1
comparação;1
comparou;1
compassiva;1
compassivo;1
compensará;1
competente;1
competidor;1
competência;1
complacente;1
completando;1
completo;1
composições;1
compreendendo;1
comprei;1
compêndios;1
compõe;1
conceber;1
concede;1
concepção;1
conchego;1
conchegos;1
conciliatória;1
conclui;1
concluiu;1
concordam;1
condená;1
condigno;1
condizem;1
condição;1
condições;1
conduzi;1
conferência;1
conferências;1
confessa;1
confessam;1
confessar;1
confesso;1
confidência;1
confio;1
confronte;1
conjecturo;1
conjugal;1
conquistarás;1
consagrou;1
consciencioso;1
consciência;1
conseguimento;1
conselho;1
conselhos;1
consentir;1
consentirá;1
conservado;1
conservo;1
consideras;1
considere;1
considero;1
consolar;1
constante;1
constipação;1
contanto;1
contar;1
conte;1
contemple;1
contentíssimo;1
conter;1
contesta;1
contestação;1
contesto;1
contigo;1
continua;1
continuam;1
continuarei;1
continuei;1
conto;1
contou;1
contrafazer;1
contrafiz;1
contrariada;1
contrariados;1
contraste;1
contá;1
convencer;1
convencerás;1
convenceste;1
convencida;1
convencidos;1
conversa;1
conversam;1
conversávamos;1
converter;1
convidado;1
copiei;1
coragens;1
corações;1
cores;1
coroa;1
corpo;1
correia;1
corrigir;1
corta;1
corte;1
costelas;1
costrejean;1
costuma;1
costumam;1
costume;1
cota;1
cravei;1
credenciais;1
crenças;1
criado;1
criados;1
cristianiza;1
cristã;1
critério;1
crua;1
crucifique;1
crédito;1
crês;1
cuidado;1
cuidados;1
cuidadosa;1
cuidei;1
cuido;1
cuja;1
cujo;1
culpada;1
cultivo;1
cumprimento;1
curiosidade;1
cursado;1
curso;1
curá;1
custa;1
custo;1
cálculo;1
cândida;1
cândido;1
cético;1
cínico;1
cólera;1
cômico;1
cúmplice;1
cúmulo;1
damas;1
daninhos;1
dantes;1
dançar;1
daqueles;1
dares;1
das;1
data;1
dava;1
debaixo;1
decorei;1
defini;1
defronte;1
dei;1
deitando;1
deixam;1
deixará;1
deixas;1
deixem;1
dele;1
deleitam;1
delicada;1
delicadeza;1
demanda;1
demasiado;1
demora;1
dentada;1
dentes;1
dependem;1
depois;1
depositar;1
depositarem;1
depressa;1
depunham;1
deputado;1
der;1
derem;1
desagrado;1
desamparar;1
desamparo;1
desamuados;1
desanima;1
desbancá;1
descansa;1
descansada;1
descansado;1
descanse;1
descanso;1
descendo;1
descomedida;1
desconhecido;1
descrença;1
descuidadamente;1
descuidado;1
descuido;1
desculpa;1
desculpe;1
desde;1
desdêmona;1
desejada;1
desejando;1
desejo;1
desejos;1
desencavar;1
desenhar;1
desenvolvem;1
deserto;1
desfazem;1
desgostasse;1
desgosto;1
desgraça;1
desimpedida;1
desinteresse;1
desisto;1
desminta;1
desonra;1
despedi;1
despedido;1
despeitado;1
despenhar;1
despretensioso;1
dessa;1
dessas;1
desses;1
destas;1
devem;1
devera;1
devi;1
devíamos;1
diabo;1
diabos;1
diana;1
diferenças;1
dificuldade;1
dificuldades;1
dignidade;1
digno;1
diminuta;1
diplomáticas;1
diplomáticos;1
direta;1
diriges;1
dirijo;1
discreto;1
discutir;1
disfarçada;1
disfarçado;1
disfarçar;1
dispenso;1
disposições;1
disposta;1
disposto;1
dissidência;1
dissimulo;1
dissipar;1
distintos;1
disto;1
distraidamente;1
distrair;1
distraída;1
distribui;1
divergência;1
diversamente;1
divertido;1
divina;1
divinos;1
divirta;1
dizes;1
dizê;1
diário;1
doce;1
doente;1
doença;1
dom;1
dominam;1
domingo;1
domésticas;1
dose;1
dotado;1
doutrina;1
doçura;1
drama;1
dramática;1
dramáticos;1
duradouras;1
duradouros;1
duvidava;1
duvido;1
dócil;1
dói;1
dúvidas;1
edifica;1
edificação;1
edição;1
efeito;1
efeitos;1
eficaz;1
eia;1
elefante;1
elevado;1
elevava;1
elles;1
elogio;1
empregarei;1
empregará;1
empregavas;1
empreguem;1
encalço;1
encarei;1
encarregada;1
encarrego;1
encenadas;1
encher;1
encomendadas;1
encontrado;1
encontrares;1
encontro;1
encontrá;1
encruzilhada;1
enfado;1
enfaticamente;1
enfermo;1
enfim;1
enganado;1
enganaram;1
engano;1
engasgado;1
ensaio;1
ensaios;1
ensino;1
ente;1
entendida;1
entrada;1
entrando;1
entre;1
entrega;1
entregar;1
entrego;1
entrei;1
entretanto;1
entreter;1
entretém;1
entro;1
entusiasma;1
enublar;1
enxugue;1
equivalentes;1
ergue;1
erra;1
errado;1
erro;1
esboços;1
escapar;1
escapo;1
escolheste;1
escolhi;1
escravo;1
escrever;1
escreveria;1
escritas;1
escritor;1
escumas;1
escusa;1
escute;1
esforço;1
esforços;1
esmagar;1
espadas;1
espera;1
esperançoso;1
esperava;1
espevitasse;1
espingarda;1
esplêndidas;1
esposa;1
esquece;1
essas;1
esse;1
esses;1
estaca;1
estacada;1
estado;1
estalar;1
estalo;1
estando;1
estariam;1
estarmos;1
estará;1
estas;1
estava;1
estavas;1
estendo;1
estraga;1
estrela;1
estréia;1
estudei;1
estádio;1
etc;1
eva;1
evangélica;1
evidente;1
exagera;1
exageradas;1
exageravam;1
exageração;1
exaltado;1
exaltei;1
exceto;1
exceções;1
excitar;1
exclusiva;1
exemplar;1
exemplo;1
exerce;1
exercendo;1
exigente;1
exigisse;1
exijo;1
existem;1
existências;1
experimentado;1
experimente;1
experiência;1
explica;1
explicação;1
explicações;1
explosão;1
exposto;1
expressões;1
exprimo;1
expõe;1
extraída;1
faceira;1
facilmente;1
facúndia;1
falante;1
falarei;1
falas;1
falasse;1
falava;1
falei;1
falemos;1
fales;1
falou;1
faltam;1
faltará;1
faltava;1
faltei;1
falávamos;1
família;1
fantasia;1
faria;1
fato;1
favorece;1
fazíamos;1
faísca;1
febre;1
fechado;1
fechar;1
feias;1
feitos;1
felicidade;1
felizes;1
feminina;1
feminino;1
feras;1
fervesse;1
festões;1
fiança;1
ficam;1
ficando;1
ficar;1
ficaram;1
ficarei;1
ficará;1
ficasse;1
fico;1
fiei;1
figurinha;1
figurinos;1
filha;1
filho;1
filhos;1
filosofia;1
filtros;1
filósofa;1
final;1
fineza;1
fingida;1
fingindo;1
firme;1
fito;1
fiz;1
fizeram;1
fizesse;1
fizeste;1
flor;1
florestas;1
focinho;1
fogo;1
folgo;1
fonte;1
fontes;1
forcas;1
formam;1
franca;1
francamente;1
franceses;1
franchise;1
fria;1
frias;1
frieza;1
frio;1
fruto;1
frívolo;1
fugiu;1
fui;1
fulvo;1
fumar;1
fumo;1
fundadas;1
fundamento;1
furtivamente;1
fáceis;1
fácil;1
gabaram;1
gabo;1
gaiteiro;1
galanteio;1
galanteios;1
ganha;1
ganhariam;1
ganhe;1
ganhei;1
garantir;1
garras;1
gaspar;1
gasta;1
gavião;1
gentis;1
geral;1
ginástica;1
goiás;1
gosta;1
graceja;1
graciosa;1
gramatical;1
grandes;1
grandeza;1
grata;1
gravuras;1
grego;1
grinaldas;1
grupos;1
grécia;1
guardada;1
guerra;1
havendo;1
havermos;1
havê;1
heróis;1
himeneu;1
hipopótamo;1
homeopatas;1
homeopatia;1
homero;1
honesto;1
hostilidade;1
hostilidades;1
houveres;1
humor;1
hércules;1
ias;1
idéias;1
ignora;1
ignoro;1
igual;1
ilustra;1
ilusão;1
imagem;1
imagina;1
imensamente;1
imodéstia;1
imparcialidade;1
impassível;1
impedi;1
imperfeitos;1
impor;1
importuna;1
importância;1
impulsos;1
impõe;1
incapacidade;1
incautos;1
inclinar;1
incline;1
incluir;1
incluídas;1
incomode;1
incomodo;1
incomodá;1
inconveniente;1
incorrigível;1
inculpe;1
inculpo;1
incumbiu;1
independente;1
indicar;1
indicasse;1
indico;1
indiscreto;1
indomável;1
inexperiente;1
infernal;1
infinitamente;1
influir;1
influência;1
informações;1
infortúnio;1
ingrato;1
ingênua;1
ingênuo;1
injúria;1
inocular;1
inoculá;1
inscrito;1
insensíveis;1
insistes;1
inspetor;1
inspiram;1
inspirava;1
inspire;1
inspirou;1
instintiva;1
instruir;1
insuficiente;1
inteligente;1
inteligência;1
intencional;1
interessante;1
interessar;1
internamo;1
interrogação;1
interroguei;1
interrogá;1
interrompo;1
interrompê;1
interrupção;1
intervenções;1
intrometer;1
invejosa;1
invencível;1
inventário;1
invenção;1
inverso;1
investigar;1
invisível;1
involuntárias;1
inúteis;1
irônico;1
isolamento;1
jamais;1
jantaremos;1
jornais;1
jovem;1
julieta;1
juno;1
junta;1
jura;1
juramento;1
jurei;1
justifica;1
justiça;1
juvenil;1
júbilo;1
lados;1
lama;1
lançá;1
larga;1
largas;1
larguei;1
laterais;1
lealdade;1
leandro;1
legítimas;1
leio;1
leis;1
leitura;1
leituras;1
lembrava;1
lembro;1
lembrou;1
les;1
letra;1
levam;1
levantar;1
levante;1
levantei;1
levanto;1
levantou;1
levava;1
leviano;1
levá;1
liberdade;1
lidas;1
ligeira;1
linha;1
lira;1
lisonjeiro;1
literárias;1
literários;1
livre;1
lições;1
lobo;1
longo;1
longos;1
lord;1
loucura;1
louvor;1
lutei;1
luz;1
lábios;1
lágrimas;1
língua;1
macaho;1
madrinha;1
madrugado;1
madrugaram;1
madura;1
magnanimidade;1
magnitude;1
majestade;1
maldoso;1
malhada;1
malhas;1
mandei;1
mangas;1
manhã;1
manifestação;1
manter;1
maravilhosa;1
maridos;1
martins;1
marítimo;1
masculina;1
massas;1
mataram;1
matrimonial;1
matusalém;1
maus;1
meditando;1
melancólico;1
melhores;1
melodia;1
merecem;1
merecido;1
mesquinha;1
mestra;1
meus;1
mezinha;1
migalhas;1
mil;1
minguadas;1
minhas;1
mira;1
miraculosamente;1
miranda;1
mocidade;1
modeladas;1
modifica;1
modificação;1
modos;1
moléstia;1
momo;1
montanha;1
mora;1
moralidade;1
morcego;1
morder;1
moribundo;1
morrer;1
mortais;1
mostras;1
mostrei;1
motivos;1
mover;1
movimento;1
mudam;1
mudar;1
muitos;1
muralhas;1
mutilado;1
mágoas;1
mártires;1
más;1
mérito;1
mínima;1
namorado;1
namoras;1
narrações;1
nascente;1
nascer;1
naturalmente;1
navegar;1
navios;1
necessárias;1
negar;1
nela;1
nele;1
nenhuma;1
nesses;1
nestas;1
nestes;1
nisto;1
nivela;1
nobre;1
noivos;1
nome;1
nos;1
notas;1
noturno;1
notícias;1
novas;1
nove;1
novecentas;1
novel;1
novelas;1
noventa;1
novidades;1
novéis;1
nua;1
nublado;1
nuvem;1
nós;1
obrigam;1
obrigo;1
obrigue;1
observe;1
obstáculo;1
obter;1
ocasiões;1
ocorre;1
ocultar;1
ocultarei;1
ocupava;1
odeio;1
oferecer;1
oferecê;1
oficial;1
ofuscou;1
olhando;1
olharem;1
olhem;1
olhá;1
olinda;1
ombro;1
ontem;1
opiniões;1
ordenações;1
ordeno;1
org;1
orientados;1
original;1
originalmente;1
ouro;1
ousas;1
ouse;1
ouso;1
ouvido;1
ouvidos;1
ouvirei;1
ouviu;1
paciente;1
padeceu;1
padre;1
paixões;1
palitos;1
papelão;1
papéis;1
parada;1
parar;1
parecem;1
parecia;1
parede;1
parente;1
pares;1
pareça;1
pareço;1
particular;1
pas;1
passa;1
passado;1
passageira;1
passagem;1
passam;1
passarinho;1
passas;1
passei;1
passos;1
pastor;1
pata;1
patas;1
paterna;1
pausa;1
pausada;1
país;1
pedia;1
pedimos;1
pediu;1
pedra;1
peito;1
pelo;1
penal;1
penetram;1
penetração;1
pensamento;1
pensar;1
pensas;1
pensativo;1
percebe;1
percorrer;1
perda;1
perde;1
perder;1
perderam;1
perdi;1
perdido;1
perdoar;1
perfeitamente;1
perfídias;1
perguntas;1
perguntei;1
pergunto;1
perigo;1
perigos;1
permite;1
pernambuco;1
pernas;1
perpetuar;1
perseverança;1
pesadas;1
pesado;1
pescar;1
pescoço;1
peso;1
peça;1
peças;1
pilhá;1
pincel;1
pinta;1
pintura;1
plácidas;1
pobre;1
poderia;1
poderiam;1
poderosos;1
poderá;1
poderão;1
poesia;1
poeta;1
poetas;1
polca;1
poltronas;1
política;1
pontos;1
popular;1
porcos;1
portento;1
porventura;1
posição;1
possam;1
possantes;1
possas;1
possui;1
possível;1
pouca;1
poucos;1
poupo;1
povo;1
poço;1
poético;1
prazer;1
preceito;1
preciosa;1
preciosidade;1
preciosidades;1
precisa;1
precisam;1
predomínio;1
prefere;1
preferidas;1
prefeririam;1
prelo;1
prepararam;1
presença;1
preso;1
prestam;1
presto;1
presunção;1
pretendente;1
pretender;1
pretendo;1
pretexto;1
pretextos;1
prevenir;1
prevenção;1
primeiramente;1
primeiros;1
primitivo;1
privas;1
procurando;1
procurei;1
procuro;1
procurá;1
proezas;1
proferi;1
proferidas;1
proferir;1
profissão;1
profundos;1
profusa;1
promessa;1
pronto;1
pronuncia;1
proporção;1
prosaica;1
prosaicas;1
prosaicos;1
protegido;1
protestas;1
protestos;1
provada;1
provam;1
provar;1
provavelmente;1
providência;1
provérbios;1
prático;1
prédicas;1
próprios;1
próximos;1
publicada;1
publicar;1
pudera;1
pupila;1
purgatorial;1
puro;1
pérfida;1
pérola;1
põe;1
quadro;1
quadros;1
qualidade;1
qualquer;1
quantas;1
quarto;1
quebrar;1
queda;1
queimam;1
qui;1
quieta;1
quinto;1
quisesse;1
raciocinas;1
ramalhete;1
rampa;1
rancoroso;1
rapidez;1
raposa;1
raposas;1
rara;1
raros;1
rasto;1
real;1
realidade;1
realmente;1
recebem;1
recebi;1
receoso;1
recife;1
reclusão;1
reconciliação;1
reconhecer;1
reconhecida;1
reconhecido;1
recordo;1
recorro;1
recursos;1
recuse;1
reduzir;1
refiro;1
refletida;1
refletir;1
reflexão;1
reflita;1
regeneração;1
regos;1
regra;1
regret;1
regulando;1
relativamente;1
relação;1
relento;1
relíquia;1
renascer;1
reparado;1
reparando;1
reparou;1
repelindo;1
repentinamente;1
repetidas;1
repoltreando;1
representadas;1
resignada;1
resigne;1
respectivamente;1
respeitamos;1
respeitosamente;1
respondendo;1
responderia;1
respondeu;1
respondo;1
responsabilidade;1
restabelece;1
resultou;1
resumir;1
resumo;1
retirou;1
retribuindo;1
reunião;1
revelam;1
revelação;1
reverso;1
revolta;1
revolução;1
reza;1
riamos;1
ridícula;1
riqueza;1
risco;1
riso;1
risonha;1
roberto;1
rolo;1
romances;1
romano;1
romanos;1
romantismo;1
romeu;1
rosas;1
ruminarem;1
rápida;1
rápido;1
résistent;1
sabem;1
sabias;1
saem;1
sagradas;1
saio;1
saiu;1
salpicos;1
saltar;1
salvam;1
salvar;1
salvas;1
salvação;1
salvou;1
sarcasmos;1
satisfação;1
satisfeita;1
satisfeito;1
saísse;1
seara;1
searas;1
seda;1
seduzir;1
segredos;1
seguiu;1
seguro;1
seio;1
seja;1
sejas;1
semelhantes;1
sensibilizar;1
sentando;1
sentença;1
sentes;1
senti;1
separação;1
serem;1
seria;1
sermões;1
servem;1
servi;1
serviu;1
será;1
serás;1
sexos;1
sibila;1
siga;1
simplesmente;1
sinceramente;1
sinceridade;1
sob;1
sobe;1
sobejo;1
socapa;1
sociedade;1
sofisma;1
sofri;1
solteiro;1
sombra;1
sombrio;1
some;1
somos;1
sonhador;1
sonhara;1
soprar;1
soprou;1
sorrisos;1
sossegar;1
sossego;1
soubessem;1
sra;1
submissão;1
sufocar;1
sujeita;1
sujeito;1
suor;1
superáveis;1
suplício;1
supor;1
suprema;1
supunha;1
supus;1
surpresa;1
suspeito;1
suspirando;1
sutis;1
sérios;1
símbolos;1
sísifo;1
tais;1
talião;1
taludo;1
tampouco;1
tapete;1
tapetes;1
tardes;1
tatear;1
tecer;1
teias;1
teima;1
teimoso;1
telescópio;1
tempestades;1
temporária;1
temê;1
tencionava;1
tendências;1
tenha;1
tenham;1
tentasse;1
tentações;1
tentes;1
tentou;1
terra;1
terror;1
terás;1
teve;1
texto;1
tino;1
tipografia;1
tira;1
tirada;1
tirava;1
tive;1
tivesse;1
tivesses;1
tocar;1
toilette;1
tola;1
tolas;1
tolerada;1
tolices;1
toma;1
tomaste;1
tomo;1
tomá;1
toque;1
toques;1
torcer;1
tornado;1
tornar;1
tornaram;1
tornei;1
torná;1
torturas;1
toucado;1
trabalhos;1
traduzir;1
trair;1
traje;1
tranqüilamente;1
transformados;1
transparentes;1
trasladado;1
trastes;1
trata;1
tratado;1
tratar;1
tratava;1
trazem;1
trazido;1
tremenda;1
trepei;1
trincar;1
troca;1
trocar;1
trágica;1
trágicas;1
trágico;1
tua;1
tumultuária;1
tédio;1
tépido;1
tímido;1
títulos;1
ulisses;1
ultrapassar;1
unhas;1
união;1
upa;1
usa;1
uso;1
utilidade;1
vaga;1
vaidade;1
vaidosa;1
vaidosas;1
vaidoso;1
vais;1
valent;1
valenttm;1
valiosas;1
variadas;1
veado;1
velhice;1
vencer;1
vendeu;1
veneno;1
veneração;1
venerável;1
venhas;1
verdi;1
verem;1
vergonha;1
vertigem;1
verídicas;1
vestal;1
vexes;1
vezes;1
viandante;1
vibra;1
vidraças;1
vier;1
vigorosa;1
vinha;1
virgínia;1
viril;1
virtudes;1
virá;1
vivas;1
viver;1
viúvo;1
voa;1
volta;1
volte;1
voltei;1
voltemos;1
volume;1
voluntária;1
voto;1
vênus;1
vício;1
werther;1
xii;1
xiii;1
xiv;1
zangando;1
zangue;1
zumbaia;1
íntima;1
íntimas;1
única;1
únicos;1
úteis;1
