martins;98
silveira;90
...;68
pacheco;50
não;42
exa;39
bastos;36
mateus;33
mas;29
ministro;24
ser;24
agapito;18
ainda;18
pereira;18
que;18
müller;17
sei;17
parte;16
ora;15
cena;14
pois;14
senhor;14
todos;14
coisa;13
política;13
sempre;12
vou;12
deve;11
país;11
porque;11
situação;11
tudo;11
artigos;10
bem;10
dar;10
então;10
hoje;10
honra;10
primo;10
agora;9
baixo;9
jantar;9
mesmos;9
pode;9
sim;9
tenho;9
acho;8
fazer;8
ministério;8
música;8
ninguém;8
posso;8
vai;8
casa;7
filho;7
licença;7
logo;7
melhor;7
peça;7
senhores;7
alguma;6
alto;6
bom;6
cavalos;6
cinco;6
diga;6
idéia;6
júpiter;6
mim;6
moderação;6
modo;6
outra;6
outros;6
quer;6
sentar;6
será;6
são;6
aceite;5
enfim;5
está;5
história;5
homem;5
josé;5
muito;5
mão;5
nada;5
obrigado;5
ode;5
oferecer;5
parabéns;5
perdão;5
poesia;5
por;5
pouco;5
quanto;5
quase;5
sabe;5
servir;5
tarde;5
teatro;5
toda;5
aceitar;4
alazão;4
anos;4
aqui;4
boa;4
coisas;4
com;4
como;4
deus;4
invento;4
janta;4
muitos;4
mundo;4
nome;4
novo;4
ordens;4
pasta;4
poema;4
poeta;4
possível;4
preciso;4
prima;4
privilégio;4
quero;4
saber;4
sarau;4
soberania;4
talento;4
ter;4
tim;4
vejo;4
amigos;3
artur;3
assim;3
bala;3
basta;3
cantar;3
carlos;3
cerimônia;3
cidade;3
claro;3
comédia;3
conforme;3
conheces;3
creio;3
decidido;3
deixe;3
desde;3
deseja;3
deu;3
devia;3
devo;3
dias;3
digo;3
dizer;3
dizia;3
energia;3
entra;3
entrar;3
entretanto;3
escrito;3
espero;3
falar;3
família;3
faz;3
feito;3
fico;3
ficou;3
gente;3
gosto;3
ler;3
luís;3
lírico;3
meio;3
mesma;3
meus;3
minerva;3
ministérios;3
modéstia;3
muita;3
musa;3
musas;3
napoleão;3
naturalmente;3
nação;3
nenhum;3
olhe;3
onde;3
opinião;3
outro;3
ouvir;3
ouça;3
para;3
pede;3
poder;3
podia;3
praça;3
principalmente;3
proposta;3
pátria;3
quando;3
queira;3
quê;3
razões;3
realmente;3
sair;3
sem;3
semelhante;3
senta;3
sobre;3
sou;3
uma;3
uns;3
vem;3
verdade;3
verdadeiro;3
vezes;3
vinha;3
voltar;3
vão;3
1864;2
aceitará;2
aceito;2
acha;2
achei;2
acima;2
acontece;2
aconteceu;2
acrescentar;2
adeus;2
agradeço;2
alazões;2
alegria;2
alguns;2
altura;2
amanhã;2
ambas;2
amigo;2
amor;2
andaluzas;2
ando;2
apenas;2
artigo;2
artistas;2
atual;2
até;2
autores;2
barbaridade;2
barreto;2
batem;2
bolso;2
bondade;2
botafogo;2
brilhantes;2
cadeira;2
campo;2
carreira;2
caráter;2
certeza;2
certos;2
chega;2
china;2
cibrão;2
circunstâncias;2
cito;2
colega;2
colegas;2
comecei;2
comodamente;2
comoções;2
composições;2
condenado;2
conhece;2
conhecimento;2
correu;2
dado;2
daqui;2
deixa;2
deixar;2
deputado;2
desastre;2
desculpar;2
desejava;2
deste;2
destes;2
dever;2
digno;2
divina;2
diz;2
dizes;2
dois;2
dona;2
doutor;2
doze;2
dúvida;2
efeito;2
encomenda;2
ernesto;2
espera;2
esperar;2
esperem;2
espetáculo;2
estás;2
execução;2
explicar;2
fatos;2
favor;2
felicidade;2
feliz;2
festa;2
fica;2
filhos;2
finalmente;2
fique;2
foi;2
folheto;2
fragmentos;2
futuro;2
gabinetes;2
geral;2
governar;2
governo;2
graça;2
gênio;2
houve;2
incômodo;2
inteiramente;2
inteligência;2
intrépido;2
inventar;2
inventei;2
janeiro;2
justo;2
leia;2
lerei;2
leva;2
livra;2
livre;2
los;2
luciano;2
magníficos;2
major;2
mal;2
manhã;2
manifesto;2
maçante;2
melhores;2
menos;2
merece;2
mereces;2
milagre;2
ministros;2
moderado;2
momento;2
morte;2
mover;2
muitas;2
mulher;2
mulheres;2
muniz;2
necessidade;2
negócio;2
nesse;2
neste;2
nunca;2
ocasião;2
outras;2
ouvi;2
palmas;2
partido;2
pedidos;2
pequena;2
poetas;2
porta;2
pretende;2
primeiramente;2
primeiros;2
princípios;2
profeta;2
proponho;2
prova;2
próprio;2
pólvora;2
quais;2
qualidades;2
quiser;2
repele;2
rio;2
rolo;2
saiu;2
sala;2
schramm;2
secretas;2
segredo;2
sentando;2
sentidos;2
sido;2
simpatia;2
simples;2
sinto;2
sobe;2
soube;2
subvenção;2
talentos;2
talvez;2
tanto;2
tantos;2
tempo;2
todo;2
tom;2
trabalho;2
trago;2
umas;2
vamos;2
vence;2
verá;2
vez;2
vier;2
vir;2
virtude;2
vivos;2
voz;2
zangado;2
última;2
;1
.".;1
...);1
1862;1
2003;1
?...;1
abismo;1
aborrecido;1
abracem;1
abraça;1
abraço;1
abriu;1
absolutamente;1
absolvição;1
acaba;1
acabaste;1
acabei;1
acanhados;1
aceita;1
acham;1
acompanhado;1
acontecerá;1
acreditar;1
adivinhei;1
adormece;1
adoça;1
afixado;1
afligir;1
aflija;1
afora;1
agüenta;1
alberto;1
alemães;1
algum;1
alguém;1
alimentar;1
alma;1
almoçar;1
altamente;1
aluno;1
amadores;1
americanos;1
amo;1
andaluza;1
aniquilar;1
anjo;1
ano;1
anteriores;1
anunciado;1
anunciou;1
aparentado;1
aplicou;1
apliquei;1
apliquem;1
apolo;1
apontando;1
aposto;1
aprecia;1
apreciação;1
apresentado;1
apresentando;1
apresentar;1
apresente;1
apresento;1
aproximando;1
aquiles;1
armand;1
arnaud;1
arrependi;1
arrojava;1
arrojou;1
artilharia;1
artístico;1
asas;1
assenta;1
assentar;1
assinados;1
assis;1
atacar;1
ate;1
atendido;1
atenção;1
atestar;1
atos;1
atrás;1
augusto;1
aumentei;1
aurora;1
autor;1
auxílio;1
averiguar;1
avultada;1
ação;1
ações;1
barulho;1
batiza;1
beijando;1
beira;1
bento;1
bernardelli;1
bernardo;1
boato;1
boca;1
bolgiani;1
boreal;1
borges;1
brandura;1
braços;1
bruno;1
bulam;1
busca;1
bênçãos;1
cabeça;1
cabida;1
cabo;1
cada;1
caiu;1
calcule;1
calígula;1
cantilena;1
cantor;1
cantores;1
cantos;1
capaz;1
cargo;1
carnal;1
carochinha;1
carregar;1
carrel;1
carreta;1
carro;1
carta;1
cartas;1
casas;1
casei;1
caso;1
casos;1
castanho;1
castilho;1
catecismos;1
cavalheiros;1
cavalo;1
cederão;1
cem;1
chamado;1
chamarei;1
chamas;1
chegar;1
chegaram;1
chegasse;1
chegou;1
cheira;1
cheiras;1
chuva;1
cidadão;1
cinzel;1
clemência;1
cocheira;1
coleção;1
coloca;1
colocar;1
come;1
começando;1
começo;1
compadre;1
compadres;1
companheiros;1
comparo;1
compenetre;1
compete;1
completa;1
completamente;1
completo;1
composição;1
comprar;1
compreendeu;1
compreendo;1
compêndio;1
comunicada;1
conceituosa;1
concordamos;1
concurso;1
condenação;1
confesso;1
confirma;1
confirmação;1
confundir;1
congratular;1
conheci;1
conhecido;1
conhecidos;1
conosco;1
conselheiro;1
conselho;1
conseqüência;1
consulta;1
conta;1
contam;1
contando;1
contar;1
conte;1
contento;1
conter;1
contesto;1
continuando;1
conto;1
contos;1
contra;1
contratar;1
contrário;1
contudo;1
contê;1
conversando;1
convidado;1
convidar;1
convidá;1
convivência;1
coração;1
corda;1
cordial;1
corpo;1
corre;1
correr;1
costas;1
costeando;1
costume;1
criado;1
crianças;1
cristo;1
cuja;1
cujo;1
cujos;1
culpa;1
cumieira;1
cumpre;1
curiosidade;1
curta;1
custa;1
custo;1
custou;1
câmara;1
cópia;1
davam;1
daí;1
debalde;1
decididamente;1
dedos;1
defronte;1
dei;1
deitou;1
deixas;1
deixo;1
delgados;1
delicada;1
demais;1
demonstrar;1
demorar;1
demoro;1
denominá;1
dentro;1
depende;1
depois;1
depósito;1
derrota;1
descansado;1
descanse;1
descarregando;1
descoberto;1
desconhecido;1
desembaraçados;1
desempenho;1
desfio;1
desilusão;1
despedida;1
dessas;1
desse;1
desta;1
destinada;1
destroçar;1
devem;1
deveras;1
deves;1
dez;1
dia;1
diabo;1
diante;1
dianteiras;1
diminuindo;1
diminuir;1
diminuí;1
direi;1
direito;1
diretores;1
direção;1
dirá;1
discrição;1
dispensasse;1
disposições;1
disposto;1
disse;1
disser;1
disso;1
distingue;1
distraído;1
diversos;1
dizendo;1
dobraram;1
dom;1
domina;1
donaire;1
donde;1
dores;1
doía;1
duas;1
duvide;1
duvido;1
déficit;1
dócil;1
dúvidas;1
efetivamente;1
elas;1
elegante;1
elegantes;1
eleições;1
eloqüente;1
embora;1
emperradas;1
emprego;1
emprestou;1
empréstimos;1
encarregaram;1
encarregou;1
encomendado;1
encomendou;1
encontra;1
encontrarão;1
enforcado;1
enquanto;1
entendimento;1
entendo;1
entrando;1
era;1
ergue;1
esbarra;1
escapou;1
escolher;1
escreva;1
escreve;1
escrever;1
escrevo;1
escrita;1
escritos;1
espanta;1
espantosas;1
espantoso;1
especuladores;1
espetáculos;1
espiritualmente;1
esplendor;1
espécie;1
esquecendo;1
esse;1
esta;1
estado;1
estampa;1
estarei;1
estas;1
estatuário;1
estavas;1
este;1
estimado;1
estivemos;1
estou;1
estreitar;1
estreito;1
estreitíssimo;1
estão;1
estômagos;1
etc;1
europa;1
exas;1
exatamente;1
exato;1
excelente;1
excelentes;1
exceção;1
executaram;1
executivo;1
exemplo;1
exige;1
expressamente;1
exército;1
fala;1
falando;1
falas;1
fale;1
faleceu;1
falo;1
falso;1
faltar;1
fama;1
faria;1
fará;1
fato;1
faustino;1
fausto;1
fazem;1
fazia;1
fazê;1
faça;1
faço;1
faísca;1
feliciano;1
fernand;1
ferocidade;1
feroz;1
fez;1
ficam;1
ficara;1
ficarei;1
filar;1
filha;1
filhas;1
filosofia;1
fim;1
fiz;1
fizeste;1
flautista;1
flor;1
fogo;1
fogoso;1
folhas;1
fonte;1
fontes;1
forca;1
fores;1
forma;1
formosura;1
fortuna;1
foste;1
franca;1
frente;1
fuas;1
fui;1
fuja;1
fumo;1
furores;1
gabinete;1
graciosa;1
grandes;1
graças;1
grito;1
gritos;1
grupo;1
guardando;1
gênero;1
habilitações;1
hanoveriano;1
harpista;1
heck;1
hei;1
heitor;1
herói;1
heróis;1
histórias;1
homenagem;1
homens;1
honrar;1
honras;1
honrosa;1
hora;1
horas;1
horácio;1
hotel;1
humorístico;1
hão;1
hércules;1
idéias;1
igual;1
iii;1
ilharga;1
ilustrada;1
ilustrar;1
imaginas;1
impostos;1
imprimi;1
impugnar;1
impulsos;1
incidentes;1
indicada;1
infeliz;1
influíram;1
informado;1
ingleses;1
inglês;1
insley;1
inspiração;1
inspirou;1
instintos;1
inteligente;1
interceder;1
interior;1
introduziu;1
invadiu;1
inventado;1
inventor;1
inventos;1
inventou;1
irmã;1
irmãs;1
jantares;1
joelho;1
jogo;1
jornais;1
jovem;1
joão;1
julguei;1
juntar;1
juntos;1
jus;1
juízo;1
ladrão;1
lamentos;1
lançar;1
largo;1
lavrador;1
lavradores;1
laço;1
leitura;1
lembra;1
lembrar;1
lenço;1
leopoldo;1
leram;1
lestos;1
leu;1
levando;1
levanta;1
levantando;1
levantei;1
levanto;1
leão;1
lho;1
libertador;1
lidas;1
lido;1
ligadas;1
limpar;1
lindo;1
lista;1
literário;1
locomotiva;1
longe;1
longo;1
loucuras;1
lugar;1
lágrimas;1
lícito;1
lógico;1
machado;1
maior;1
mais;1
majestade;1
majestoso;1
maluco;1
mandaram;1
mania;1
manuel;1
maquinismo;1
maravilhosos;1
marques;1
massa;1
matemática;1
mates;1
matá;1
mau;1
medo;1
meios;1
melo;1
merecem;1
merecimentos;1
mereça;1
mesa;1
meses;1
mete;1
metendo;1
mil;1
misericórdia;1
mister;1
moderada;1
modesto;1
molas;1
monstro;1
montada;1
montado;1
morais;1
morre;1
morrer;1
moço;1
moços;1
mudando;1
mudar;1
musicais;1
máquina;1
mãos;1
mérito;1
mês;1
namoro;1
naquelas;1
nasce;1
nascente;1
natural;1
naturalização;1
naturezas;1
necessidades;1
negócios;1
nela;1
nele;1
neméia;1
nenhuma;1
nesta;1
nomeação;1
nota;1
notabilidades;1
notícia;1
nova;1
novais;1
novembro;1
novidades;1
novos;1
obrar;1
obscuridade;1
obséquio;1
obter;1
ocorre;1
ocupo;1
ofender;1
ofendê;1
oferece;1
oferecerem;1
ofereçam;1
ofereço;1
olha;1
olhos;1
ombrear;1
ontem;1
operar;1
ordinário;1
orfeu;1
org;1
originalmente;1
orlandini;1
ouve;1
ouvidas;1
ouvido;1
ouvisses;1
ouçam;1
padrinho;1
pai;1
paixão;1
palavras;1
papel;1
papéis;1
parasita;1
parece;1
pareceria;1
parente;1
parentes;1
parentesco;1
parlamento;1
partes;1
passado;1
passar;1
passas;1
passos;1
pastas;1
patas;1
paulo;1
pausa;1
países;1
peca;1
peco;1
pedaços;1
pedindo;1
pediu;1
pedras;1
pedro;1
pegar;1
pela;1
pensar;1
pensarei;1
pensará;1
pensava;1
penso;1
pequeno;1
perder;1
perdido;1
perdê;1
perfeita;1
perguntarem;1
pergunto;1
perseguido;1
personagens;1
pertence;1
pessoa;1
pessoas;1
peças;1
pianistas;1
pintei;1
pintura;1
podem;1
poderá;1
poeira;1
poltronas;1
políticas;1
político;1
polônia;1
ponto;1
portanto;1
porte;1
porção;1
porém;1
possuir;1
posteridade;1
posto;1
poucas;1
povo;1
poética;1
poéticas;1
poéticos;1
praga;1
praia;1
prazer;1
preliminar;1
presente;1
presta;1
prestava;1
presto;1
pretendo;1
prever;1
previa;1
prevista;1
previsto;1
preço;1
primeiro;1
principal;1
procedam;1
procissão;1
procurei;1
produz;1
produzido;1
profetas;1
programa;1
propor;1
propriedades;1
propuseram;1
propõe;1
prosa;1
prosaicamente;1
proteção;1
provar;1
provavelmente;1
própria;1
próprias;1
publicada;1
pude;1
puro;1
páginas;1
pégaso;1
pêra;1
píndaro;1
pôde;1
põe;1
pública;1
público;1
quadro;1
quanta;1
quatro;1
queda;1
queijo;1
queiram;1
quem;1
quererá;1
queria;1
querias;1
quitanda;1
raio;1
real;1
realização;1
receba;1
recebo;1
receiem;1
recolhi;1
recomendações;1
recorramos;1
recuando;1
recusar;1
redigi;1
reichert;1
reinando;1
relação;1
religiosa;1
relógio;1
remédio;1
renda;1
rendas;1
repararam;1
repente;1
repito;1
representada;1
representação;1
resolverá;1
respectivos;1
respeito;1
responder;1
respondo;1
ressuscitado;1
resume;1
resumo;1
retirar;1
reuni;1
rigor;1
roberto;1
rolava;1
romperam;1
roupa;1
rua;1
rumor;1
sabem;1
saberei;1
sabia;1
sabida;1
saio;1
sairemos;1
salvar;1
salvara;1
salvo;1
santo;1
sanção;1
satisfação;1
saíam;1
seabra;1
segue;1
segui;1
seguir;1
segunda;1
segundo;1
segura;1
seis;1
semana;1
sendo;1
sentam;1
sentir;1
seria;1
seus;1
sexto;1
silêncio;1
simpático;1
sina;1
sinceros;1
singular;1
sistema;1
situações;1
sob;1
soberbo;1
sobremesa;1
social;1
sociedade;1
sofismar;1
sol;1
soma;1
somente;1
souberam;1
stator;1
subindo;1
superior;1
suplício;1
supor;1
surgir;1
século;1
sétimo;1
tais;1
tal;1
talentoso;1
talhada;1
também;1
tanta;1
tantas;1
tarda;1
tavares;1
tem;1
tenha;1
tenros;1
termos;1
testa;1
teto;1
texto;1
tira;1
tocar;1
todas;1
tolo;1
tomar;1
tomba;1
tootal;1
trabalhos;1
tradução;1
trato;1
travando;1
trazes;1
traço;1
traços;1
trinta;1
triunfo;1
tronconi;1
trono;1
três;1
tão;1
têm;1
tílburi;1
urbanidade;1
vacilei;1
vaga;1
vago;1
vais;1
vale;1
vapor;1
vazia;1
vegeto;1
veja;1
vejamos;1
velhaco;1
velhos;1
venda;1
vendo;1
ver;1
verdadeira;1
verdadeiras;1
verso;1
versos;1
verão;1
vida;1
viesse;1
vii;1
viii;1
vim;1
vinho;1
vinte;1
violinistas;1
virtudes;1
virá;1
virão;1
visses;1
visto;1
viu;1
vocação;1
volta;1
voltaram;1
voltarei;1
voltaremos;1
voltas;1
voluntários;1
votei;1
várias;1
vários;1
vício;1
wagner;1
wilmoth;1
xii;1
xiii;1
xiv;1
xix;1
zanguei;1
água;1
ângulos;1
época;1
últimos;1
única;1
útil;1
