rosinha;154
durval;145
...;52
bento;50
não;49
então;21
vai;20
mas;18
ora;17
aqui;16
ainda;15
anos;15
dois;15
parte;15
baile;14
bem;14
vou;14
!...;13
sofia;13
caixa;12
cena;11
flores;11
fundo;11
sei;11
amor;10
sempre;10
agora;9
carta;9
está;9
fidalgo;9
mim;9
nada;9
noite;9
pois;9
que;9
tens;9
dominó;8
porta;8
ramalhete;8
sim;8
sra;8
coisa;7
coisas;7
como;7
fazer;7
ficar;7
meia;7
bela;6
espanhol;6
jornal;6
letra;6
sentando;6
sobre;6
vamos;6
abre;5
algum;5
ama;5
beijo;5
boa;5
bonito;5
dar;5
deixa;5
dizer;5
espera;5
espírito;5
hoje;5
indo;5
interessante;5
levanta;5
luva;5
marido;5
mesma;5
muito;5
mulher;5
olhos;5
papel;5
pode;5
possível;5
quem;5
quer;5
sabes;5
senhor;5
tanto;5
traz;5
volta;5
alto;4
amo;4
amável;4
cabeleira;4
casa;4
caso;4
com;4
comigo;4
demais;4
ela;4
embora;4
espelho;4
esta;4
estou;4
fala;4
fica;4
gosto;4
lendo;4
livro;4
meio;4
menos;4
olha;4
papelão;4
parece;4
põe;4
quarenta;4
recusa;4
rio;4
roça;4
sabe;4
sala;4
silêncio;4
talvez;4
todas;4
todos;4
tudo;4
urso;4
vem;4
vendo;4
vezes;4
vás;4
alguma;3
apenas;3
assim;3
assis;3
avental;3
bilhete;3
boleeiro;3
buscar;3
cabeça;3
canapé;3
carro;3
cartinha;3
chama;3
chapéu;3
cheira;3
conhece;3
consigo;3
contudo;3
creio;3
crer;3
daquelas;3
daquele;3
decerto;3
devo;3
diabo;3
diga;3
duas;3
eis;3
entregue;3
escreve;3
espere;3
faz;3
feito;3
gaveta;3
hás;3
janeiro;3
leitura;3
levantando;3
longe;3
machado;3
mascarado;3
melo;3
mesa;3
minutos;3
mocidade;3
mão;3
nem;3
onde;3
outra;3
outro;3
palavra;3
passeando;3
pouco;3
pronto;3
queres;3
rico;3
sai;3
ser;3
são;3
teatro;3
tirar;3
tola;3
tão;3
têm;3
uma;3
vais;3
ver;3
verdade;3
vão;3
zéfiros;3
1860;2
abrindo;2
aceitar;2
acho;2
ali;2
alta;2
altas;2
amabilidade;2
amanhã;2
amiga;2
amélia;2
aproximando;2
atenção;2
baixo;2
belo;2
bengala;2
bolso;2
calúnia;2
castelhano;2
chegou;2
chácara;2
cidade;2
cintura;2
claro;2
começa;2
começar;2
condiscípulas;2
contrário;2
conversa;2
cor;2
corre;2
corte;2
costas;2
criada;2
cruz;2
cumprimentos;2
cupido;2
curioso;2
cão;2
cúmulo;2
dando;2
decididamente;2
defeitos;2
depois;2
desse;2
deve;2
deveras;2
deverei;2
devia;2
dia;2
diante;2
digo;2
dinheiro;2
direita;2
disso;2
donde;2
doze;2
elegante;2
encontrar;2
engano;2
engraçada;2
entrando;2
entrar;2
entretanto;2
era;2
esconde;2
escondendo;2
espanha;2
essência;2
estar;2
estação;2
estrada;2
estás;2
experimenta;2
faces;2
ferro;2
flor;2
fugindo;2
gargalhadas;2
gostava;2
hein;2
horas;2
importa;2
isso;2
junto;2
lado;2
leva;2
levando;2
levou;2
liberdade;2
mal;2
manda;2
manhã;2
mariola;2
matar;2
melhor;2
moço;2
muitas;2
mulheres;2
mundo;2
mãos;2
nariz;2
ninguém;2
obrigado;2
oito;2
outros;2
ouça;2
para;2
pedaço;2
pena;2
pequena;2
perder;2
piano;2
pior;2
por;2
posição;2
posso;2
prazer;2
preciso;2
preferência;2
primeira;2
primeiro;2
provas;2
pés;2
qual;2
querida;2
quero;2
rapariga;2
razão;2
recebe;2
rua;2
salta;2
segredo;2
seis;2
senhora;2
servir;2
severo;2
sobretudo;2
sou;2
souto;2
supõe;2
tagarelar;2
tem;2
tempo;2
ter;2
tirando;2
toda;2
toma;2
trata;2
trazer;2
triunfo;2
unicamente;2
vejo;2
velhas;2
velho;2
venho;2
vida;2
vingança;2
virei;2
vista;2
viva;2
voltou;2
voz;2
água;2
última;2
;1
...";1
...';1
1859;1
1939;1
2003;1
abaixo;1
abertos;1
aborrecimento;1
abrir;1
abriste;1
abuse;1
acabado;1
acabar;1
acabo;1
acabrunhar;1
aceitava;1
aceito;1
achas;1
acordando;1
acordo;1
acostumado;1
acreditar;1
acredite;1
acredito;1
adepta;1
adeus;1
adiante;1
admira;1
admirável;1
adoradores;1
adormecida;1
afinal;1
afirmo;1
agitação;1
agrado;1
agradável;1
alegra;1
aleive;1
alemães;1
alemão;1
alfabética;1
algumas;1
alguns;1
alonso;1
altura;1
alva;1
alvo;1
além;1
ambos;1
amontoado;1
amores;1
anda;1
andar;1
andorinhas;1
animais;1
ano;1
ante;1
antigos;1
aonde;1
apaixonado;1
apartamento;1
apoquentações;1
apre;1
apreciar;1
aprisco;1
aquela;1
aquilo;1
arco;1
ardente;1
arrisca;1
arroz;1
asas;1
asno;1
assentava;1
assentou;1
assinar;1
assunto;1
assustado;1
ato;1
atroz;1
atrás;1
aves;1
azuis;1
bafejada;1
baixa;1
baronesa;1
batalhão;1
batatas;1
bate;1
batem;1
batismo;1
bebe;1
beijocas;1
beleza;1
bilhetes;1
boleeiros;1
boléia;1
bom;1
bondade;1
bonitos;1
bons;1
borboleta;1
botafogo;1
botas;1
botão;1
brasileiro;1
bravo;1
bravos;1
braços;1
brinque;1
bruscamente;1
busca;1
cabelos;1
cada;1
cadeira;1
cadeiras;1
café;1
cai;1
caias;1
caluda;1
calva;1
calçadas;1
calçar;1
camarada;1
campo;1
cantar;1
capa;1
capítulo;1
carnaval;1
carregar;1
carruagem;1
causa;1
cavaco;1
cedo;1
certas;1
certidão;1
certos;1
chegada;1
cheguei;1
cheirava;1
cinco;1
cinqüenta;1
cleópatra;1
coisinha;1
colhia;1
colibri;1
colibris;1
colo;1
colocada;1
colégio;1
combinações;1
comemos;1
comparação;1
compensada;1
completamente;1
comédia;1
comércio;1
concebi;1
concedo;1
concorrência;1
condição;1
confessando;1
conheça;1
conheço;1
conseguir;1
conservado;1
conservá;1
contente;1
contigo;1
continua;1
continuando;1
continuar;1
contrafeita;1
conversam;1
conversamos;1
conversar;1
conversemos;1
copia;1
copo;1
corado;1
coração;1
corcovado;1
cordeiro;1
correio;1
correr;1
costume;1
cresce;1
crescido;1
criadinha;1
criança;1
criação;1
crisálida;1
cronológica;1
cuidado;1
cultiva;1
cumprimento;1
curiosa;1
curiosidade;1
custa;1
célebre;1
dali;1
daqui;1
decadência;1
decide;1
dedos;1
defeito;1
degrau;1
deita;1
deixar;1
deixe;1
deixei;1
deixo;1
deliciosa;1
delicioso;1
depressa;1
desapareceu;1
desaparecido;1
desastre;1
desce;1
descendo;1
descobrir;1
desde;1
desdenha;1
desdenharia;1
desdobrando;1
desdém;1
desejara;1
desempenhei;1
desgraçadamente;1
desmarais;1
dessas;1
desta;1
destas;1
destes;1
deus;1
deva;1
dever;1
dez;1
difícil;1
digam;1
dilema;1
diplomata;1
dir;1
direção;1
diria;1
dirigir;1
disposição;1
disposto;1
dispõe;1
disse;1
dissertação;1
dista;1
distinção;1
dito;1
diversos;1
dize;1
dizem;1
dizia;1
diário;1
domésticas;1
don;1
dorme;1
doíam;1
dupla;1
duram;1
dás;1
efeito;1
embebido;1
encantadora;1
encontra;1
enfim;1
enganada;1
enganados;1
enormidade;1
enquanto;1
enraizado;1
entenda;1
entende;1
entendo;1
entra;1
entrada;1
entusiasma;1
enxerga;1
epicuro;1
epigrama;1
epitáfios;1
eras;1
escada;1
escolha;1
escrever;1
escrita;1
escuta;1
escutar;1
esgote;1
espelhos;1
esperam;1
esperava;1
esplêndida;1
esquecia;1
esquecida;1
esquecidas;1
esquerda;1
esquisito;1
essa;1
estacionários;1
estado;1
estafeta;1
estais;1
estamos;1
estas;1
estimara;1
estrela;1
estudamos;1
estúpido;1
esvoaçado;1
evitemos;1
exata;1
exatamente;1
excelente;1
experimentar;1
explosão;1
extasiada;1
extravagantes;1
fabrico;1
falar;1
falatório;1
fantástico;1
farei;1
faremos;1
faria;1
fastidiosas;1
fato;1
fazem;1
faças;1
fecha;1
fechando;1
feliz;1
ficando;1
filosófica;1
fim;1
firme;1
fitas;1
foges;1
fogo;1
foi;1
folha;1
folhagens;1
folheando;1
fonte;1
fontes;1
foram;1
forma;1
forte;1
fortuna;1
franco;1
francês;1
frescura;1
fruta;1
furta;1
fácil;1
física;1
físico;1
galante;1
gamão;1
garatujas;1
gazetilha;1
gente;1
governo;1
graceja;1
graciosa;1
grande;1
grandes;1
grata;1
graças;1
grego;1
grite;1
grotesca;1
guatinara;1
guclines;1
hamlet;1
harmonias;1
hastil;1
havia;1
hei;1
helena;1
hidalgo;1
história;1
homem;1
homens;1
hora;1
idade;1
ido;1
idéia;1
iii;1
ilusão;1
imitada;1
imitarás;1
impacienta;1
impedindo;1
imperador;1
importar;1
impudência;1
incógnito;1
indica;1
indique;1
inexperiente;1
infelizmente;1
infâmias;1
insípidos;1
interlocutores;1
inválidos;1
irá;1
jarra;1
jarro;1
jogava;1
jornais;1
joão;1
jóia;1
ladrões;1
largo;1
lastimar;1
laterais;1
legião;1
lembras;1
ler;1
letras;1
leve;1
levá;1
linda;1
lisboa;1
lisonjeado;1
lista;1
livre;1
lições;1
logogrifo;1
logogrifos;1
loucura;1
luvas;1
lírico;1
madrigal;1
magnífico;1
magnólias;1
mais;1
maldita;1
mandando;1
mandarino;1
mande;1
mando;1
mandá;1
maneira;1
maneiras;1
manga;1
manso;1
maranhão;1
marmota;1
marouflas;1
martins;1
março;1
matei;1
matemática;1
matá;1
mau;1
maçes;1
media;1
medo;1
menina;1
mentem;1
mentir;1
mergulhada;1
meses;1
mexa;1
mira;1
mirando;1
mire;1
misturado;1
moda;1
moderno;1
modos;1
momento;1
moral;1
moralmente;1
morta;1
mortal;1
morte;1
mostrar;1
mostrou;1
movediço;1
moça;1
muda;1
mudada;1
mudadas;1
mudado;1
mudam;1
mudando;1
mudar;1
máquina;1
mármore;1
naquela;1
naquele;1
natureza;1
necessárias;1
nele;1
nenhum;1
nervoso;1
nessa;1
nesse;1
nesta;1
neste;1
ninho;1
nisso;1
nobreza;1
nome;1
nos;1
nota;1
notas;1
novidades;1
novo;1
numerosa;1
nédia;1
obedece;1
obscura;1
oceano;1
ofereço;1
ofício;1
onda;1
ontem;1
onze;1
onças;1
oposto;1
opulência;1
org;1
originalmente;1
outras;1
ouves;1
ouvidor;1
ouvir;1
ouço;1
ovelha;1
pagar;1
palavras;1
palerma;1
paletó;1
palha;1
pancadas;1
pano;1
parecem;1
parlamento;1
parodio;1
participar;1
partir;1
pasmado;1
passa;1
passada;1
passado;1
passam;1
passatempo;1
passei;1
passes;1
passos;1
passou;1
patrulha;1
patrícia;1
paulo;1
pega;1
pelo;1
pensamento;1
pensar;1
perde;1
perdesse;1
perdoar;1
perfeito;1
perfumados;1
pergunta;1
personagens;1
período;1
pessoas;1
petalógica;1
peça;1
peço;1
planta;1
plantava;1
pobre;1
política;1
pondo;1
ponteiro;1
porque;1
portanto;1
portas;1
portinhola;1
porto;1
portão;1
positivo;1
possa;1
predileção;1
preferir;1
prefiro;1
presente;1
presentes;1
preste;1
preto;1
primavera;1
procurando;1
procurar;1
projeto;1
proposta;1
propósito;1
proscênio;1
provável;1
próprio;1
próprios;1
publicada;1
pulo;1
pura;1
pus;1
páginas;1
péssimo;1
pôde;1
pôr;1
qualidades;1
quando;1
quanto;1
quarto;1
quatro;1
queda;1
queimar;1
queiras;1
quererá;1
quererás;1
querubim;1
questão;1
quiser;1
quiseres;1
quiseste;1
quê;1
rainha;1
rajadas;1
rapaz;1
rasgado;1
recados;1
recebido;1
receita;1
reciprocidade;1
recolhe;1
recuou;1
recusas;1
regozijo;1
relógio;1
repara;1
repare;1
respeito;1
resposta;1
retire;1
ridículos;1
rindo;1
rir;1
roberto;1
romana;1
rosa;1
rosto;1
ruga;1
rédeas;1
saber;1
sacrifício;1
safar;1
sair;1
sangue;1
satisfazer;1
satisfeito;1
satélites;1
saudades;1
sedas;1
seduzir;1
seguindo;1
segunda;1
seguro;1
sendo;1
sensitiva;1
sentar;1
sentimento;1
sentimentos;1
sentindo;1
senão;1
serviçal;1
será;1
serás;1
severidade;1
simples;1
sirvo;1
sobrancelhas;1
social;1
sociedade;1
sol;1
soleira;1
solidão;1
sondar;1
sotaque;1
subiu;1
submisso;1
subscritada;1
superior;1
suspeita;1
sylveira;1
símbolo;1
sítios;1
tabuleta;1
talho;1
tarde;1
teme;1
temia;1
tenciona;1
tenha;1
tenho;1
tenta;1
terríveis;1
teu;1
texto;1
tigre;1
tinha;1
tira;1
tirá;1
tiveste;1
todo;1
tomando;1
tomar;1
tome;1
tornou;1
transcrita;1
tratante;1
tratar;1
tresloucado;1
trio;1
troca;1
trote;1
trouxer;1
trouxeste;1
três;1
tua;1
turbilhão;1
turcos;1
umas;1
uniforme;1
uns;1
usa;1
usasse;1
use;1
vale;1
vario;1
vega;1
veias;1
vejamos;1
venci;1
venhas;1
verdura;1
vergéis;1
verá;1
veste;1
vestindo;1
vestir;1
vez;1
viaja;1
viemos;1
vii;1
viii;1
vim;1
vingada;1
vinho;1
vinte;1
violeta;1
vir;1
virtudes;1
visitar;1
voltam;1
voltar;1
voltarás;1
voltava;1
volto;1
vozes;1
véspera;1
vês;1
wagon;1
zangas;1
zombar;1
zorrilla;1
ébrio;1
íris;1
