...;171
camões;118
catarina;115
manuel;83
caminha;81
não;61
antônio;58
francisca;44
senhor;43
que;40
rei;25
poeta;23
sei;23
ser;23
vai;22
cena;20
tão;20
agora;19
versos;19
amor;18
bem;18
nada;18
sois;18
tudo;18
pai;17
adeus;16
porta;16
vou;16
ataíde;15
alguma;14
coisa;14
duque;14
portugal;14
dizer;13
pode;13
sim;13
deixai;12
esquerda;12
luís;12
mas;12
talvez;12
vosso;12
aragão;11
assim;11
digo;11
disse;11
então;11
lima;11
sai;11
senhora;11
ter;11
fundo;10
ide;10
irei;10
mão;10
porque;10
quero;10
sabeis;10
tempo;10
vossa;10
aveiro;9
boa;9
corte;9
dirige;9
ides;9
mim;9
vede;9
áfrica;9
algum;8
amigo;8
direita;8
falar;8
grande;8
instante;8
nenhum;8
onde;8
paço;8
pois;8
por;8
pouco;8
quereis;8
sala;8
ainda;7
amores;7
certo;7
com;7
corteja;7
epigrama;7
faz;7
longe;7
menos;7
outra;7
palavra;7
rainha;7
reposteiro;7
sair;7
sempre;7
todos;7
ver;7
verdade;7
vinde;7
alteza;6
amo;6
aqui;6
contar;6
credes;6
crime;6
cuido;6
dama;6
damas;6
desterro;6
dizei;6
dizem;6
doce;6
duas;6
formosa;6
homem;6
juro;6
logo;6
mal;6
melhor;6
nem;6
outro;6
passo;6
sabe;6
sua;6
uma;6
vossos;6
ásia;6
alguém;5
amigos;5
aparece;5
crer;5
deus;5
ela;5
espera;5
ficai;5
filha;5
gesto;5
impossível;5
joão;5
meio;5
olhos;5
paredes;5
parte;5
pedir;5
podia;5
quer;5
tanto;5
tendes;5
triste;5
vaca;5
vender;5
vezes;5
vida;5
acabai;4
ama;4
carneiro;4
circe;4
comigo;4
creio;4
céu;4
desterrado;4
detém;4
dizeis;4
dizia;4
eis;4
estar;4
farsa;4
fazer;4
fez;4
força;4
galanteios;4
galinha;4
gentil;4
iii;4
imprudente;4
indo;4
itália;4
levanta;4
manhosa;4
medo;4
meu;4
nome;4
outros;4
ouvi;4
ouvir;4
palavras;4
paz;4
pena;4
peço;4
podem;4
poetas;4
saiamos;4
sossegai;4
sutil;4
sós;4
taverneiro;4
uns;4
...?;3
alguns;3
alto;3
amais;3
andai;3
anos;3
até;3
babilônia;3
calai;3
cargo;3
caso;3
confessai;3
coração;3
culpa;3
dar;3
demais;3
dentro;3
deveras;3
dia;3
diante;3
direi;3
direis;3
dissestes;3
divina;3
dois;3
duvido;3
ele;3
encontro;3
entra;3
entrar;3
escândalo;3
estado;3
este;3
estrela;3
fim;3
foi;3
frescura;3
gracioso;3
homens;3
honra;3
horas;3
inquieta;3
lho;3
lugar;3
maio;3
maior;3
manda;3
melhores;3
mesmos;3
mui;3
muito;3
naturalmente;3
natureza;3
nego;3
nesta;3
olha;3
ora;3
outras;3
ouvis;3
ouço;3
parece;3
passos;3
perdido;3
posso;3
poupai;3
primeira;3
primeiro;3
puro;3
pára;3
quem;3
quê;3
repetir;3
reposteiros;3
reverência;3
rio;3
rosa;3
saber;3
severo;3
simples;3
sol;3
sonetos;3
sonho;3
sorrindo;3
terra;3
vamos;3
vejo;3
velho;3
vem;3
vendo;3
vista;3
vontade;3
índia;3
ódio;3
!...;2
1557;2
1880;2
acabeis;2
acha;2
achei;2
acho;2
adivinhais;2
aflita;2
ajoelhar;2
alegre;2
alegremente;2
amam;2
amar;2
amparo;2
anda;2
andrade;2
anedota;2
angústia;2
aproxima;2
assis;2
aviso;2
baixo;2
boas;2
bons;2
braga;2
brando;2
brandura;2
braço;2
brigão;2
cabe;2
cabeça;2
caladas;2
camareiro;2
caminho;2
cautela;2
cavaleiro;2
chorar;2
chorareis;2
choro;2
como;2
conosco;2
conselho;2
conselhos;2
consolar;2
conter;2
contou;2
contra;2
contrário;2
convosco;2
corça;2
costumes;2
criado;2
curam;2
dais;2
deixar;2
delito;2
desde;2
desdém;2
desenfado;2
desfecho;2
deu;2
dever;2
diga;2
dir;2
discreteáveis;2
diz;2
dizê;2
dom;2
duvidais;2
engana;2
engenho;2
entendeis;2
era;2
escritura;2
escudeiro;2
escutar;2
espírito;2
espíritos;2
esquecer;2
essa;2
esse;2
esta;2
estais;2
está;2
fala;2
falai;2
farei;2
faço;2
ficam;2
fiz;2
fizestes;2
fundas;2
galantes;2
galinhas;2
gentio;2
glória;2
gracejo;2
guarda;2
guardai;2
guerra;2
guiomar;2
gênio;2
haveis;2
haver;2
igreja;2
imagino;2
imortalidade;2
indiferença;2
inimigo;2
intenção;2
intimo;2
irá;2
italianos;2
janeiro;2
lado;2
lindo;2
lisboa;2
los;2
lágrimas;2
machado;2
mancebo;2
medrosa;2
minha;2
mor;2
morrer;2
morte;2
muitas;2
mãos;2
naquela;2
ninguém;2
nobre;2
noites;2
notícia;2
notícias;2
nova;2
nunca;2
obra;2
obrigação;2
odeio;2
olhai;2
ontem;2
ouvidos;2
ouviu;2
parecer;2
pareceu;2
passou;2
pausa;2
pegando;2
pensamento;2
pensaria;2
pensava;2
pequeno;2
perder;2
perdigão;2
perdoai;2
pergunta;2
permitis;2
perto;2
poderia;2
porém;2
posto;2
preciso;2
principalmente;2
prudência;2
própria;2
próprio;2
pés;2
quais;2
quase;2
querem;2
quimera;2
real;2
realidade;2
reconheçam;2
reparai;2
respeito;2
responder;2
respondo;2
retrato;2
rico;2
rir;2
rosto;2
sabia;2
saudades;2
sincera;2
sinto;2
soberba;2
sonhos;2
são;2
também;2
tarde;2
teófilo;2
tomara;2
tornareis;2
título;2
umas;2
vades;2
vale;2
vexada;2
vez;2
vir;2
vira;2
vissem;2
vossas;2
éreis;2
;1
....;1
1551;1
1552;1
1553;1
1994;1
440;1
441;1
://;1
?...";1
abatida;1
abismo;1
abono;1
abrandar;1
abre;1
abril;1
abrirei;1
absorto;1
acaba;1
acabado;1
acabe;1
acabou;1
acertei;1
achais;1
achavam;1
achou;1
acordasse;1
acreditei;1
acrescentando;1
adianta;1
adivinhai;1
adivinhava;1
admira;1
aduzi;1
adversidade;1
afasta;1
afirma;1
afortunado;1
africanas;1
afronta;1
afrontado;1
afrontar;1
afrontemos;1
agosto;1
agraciado;1
agradece;1
agradeço;1
agravá;1
aguilar;1
alarde;1
alcunhas;1
alegando;1
alegrareis;1
alegria;1
algumas;1
ali;1
alinhavadas;1
alma;1
alonga;1
alternadamente;1
além;1
amada;1
amado;1
amarem;1
amargas;1
ambos;1
ameaça;1
amiga;1
amortecendo;1
amparará;1
ancião;1
andam;1
andando;1
ando;1
anexos;1
ano;1
anteriores;1
anuviado;1
anéis;1
apagou;1
apaixonadas;1
aparecem;1
apertou;1
apraz;1
aquietando;1
aquilo;1
armado;1
arrastando;1
arrebatado;1
arrebatar;1
arredou;1
arruador;1
arte;1
artes;1
aspereza;1
assado;1
asserção;1
assombro;1
atendeu;1
atrevido;1
audazes;1
audácia;1
aurora;1
ausente;1
austero;1
ausência;1
aventa;1
aventura;1
avigora;1
azo;1
ação;1
baixando;1
balcões;1
barbas;1
beijar;1
beijou;1
biblio;1
blasfé;1
boca;1
bom;1
bonita;1
bonito;1
bradaria;1
brasileira;1
brotam;1
bula;1
busquei;1
cabisbaixo;1
caetano;1
calar;1
cale;1
caleis;1
calor;1
camareira;1
camarins;1
canalha;1
cantar;1
canções;1
cap;1
carta;1
casta;1
castigue;1
causa;1
cedo;1
cegueira;1
celeste;1
cerca;1
certamente;1
cerzidor;1
chamai;1
chamar;1
chame;1
chameis;1
chega;1
chegar;1
chegaram;1
chegou;1
chegue;1
chistosos;1
cima;1
cimo;1
cinco;1
cita;1
clara;1
claro;1
coimbra;1
coisas;1
coitado;1
cometendo;1
companheiro;1
completa;1
comporeis;1
comédia;1
concederá;1
concedeu;1
conceito;1
condição;1
confessais;1
confessá;1
confiai;1
confidente;1
confirma;1
confissão;1
consciência;1
considerando;1
consinto;1
consolação;1
conspurcando;1
conta;1
contemporâneo;1
contentamento;1
continuará;1
continuação;1
conto;1
contudo;1
contém;1
convém;1
copla;1
cor;1
corações;1
coroada;1
corre;1
corria;1
corrida;1
cortesia;1
crede;1
criaturas;1
criei;1
cristandade;1
crua;1
crê;1
crônica;1
cuidais;1
cumprir;1
curar;1
curioso;1
custaria;1
custo;1
cxix;1
cãs;1
cólera;1
dado;1
dai;1
dando;1
dantes;1
daquele;1
daria;1
dará;1
data;1
debruça;1
defendei;1
defronte;1
dei;1
deis;1
deixa;1
deixam;1
deixando;1
deixe;1
deixei;1
deixeis;1
deixemos;1
deixo;1
deixáveis;1
demorar;1
denúncia;1
depois;1
depressa;1
der;1
deram;1
desabotoou;1
desafiemos;1
desanimais;1
desaparece;1
desaparecer;1
desatinada;1
desce;1
descem;1
descendo;1
desconfiai;1
desconfiança;1
desculpai;1
desdenháveis;1
deseja;1
deserta;1
desforra;1
desgraçados;1
desonrar;1
desperdiçais;1
desprezado;1
dessas;1
desse;1
desses;1
desta;1
deste;1
desterra;1
destruir;1
detendo;1
detenho;1
detesto;1
devia;1
dezembro;1
dias;1
digais;1
digno;1
dignou;1
direção;1
dissimulado;1
dissimulais;1
disso;1
distinto;1
divertiu;1
divulgadas;1
diziam;1
doc;1
doe;1
domai;1
donde;1
dor;1
dormem;1
dormir;1
ducado;1
duques;1
duros;1
duvideis;1
duvidoso;1
dão;1
dói;1
edifício;1
efeito;1
efetivamente;1
elegante;1
embaixador;1
embargarei;1
embuçado;1
emendar;1
emendou;1
empunhe;1
encaminha;1
encarcere;1
encolhido;1
encontra;1
encontraram;1
eneida;1
enfadado;1
enfadando;1
enfadei;1
enfado;1
engenhar;1
enquanto;1
entender;1
entrando;1
entregar;1
entrei;1
entusiasmo;1
escancaras;1
escandalizar;1
escolha;1
escrever;1
escrevi;1
escrevo;1
escrito;1
escritor;1
escutá;1
esforço;1
espada;1
esposo;1
espreita;1
espreitais;1
espreitam;1
espreitar;1
esquecermos;1
esquecidos;1
esqueça;1
estará;1
estava;1
estende;1
estremece;1
estremecer;1
estáveis;1
eterna;1
exemplo;1
exerceis;1
explicativa;1
falarem;1
falarmos;1
fale;1
falecerdes;1
falem;1
falou;1
faltarei;1
faltará;1
faltem;1
faláveis;1
fareis;1
faria;1
fará;1
favor;1
fazei;1
fazem;1
fazê;1
faça;1
façais;1
façam;1
façanhas;1
fecha;1
fecham;1
fecunde;1
feitiço;1
feitos;1
feições;1
feliz;1
felizes;1
fere;1
fica;1
ficar;1
ficou;1
fidalgos;1
figura;1
filho;1
fino;1
fiquem;1
firmeza;1
fita;1
fitando;1
fitou;1
fixar;1
fizer;1
flameja;1
flor;1
foge;1
folgar;1
fonte;1
fora;1
forcejando;1
formalmente;1
formosas;1
formosura;1
foros;1
forte;1
forçado;1
fraquearei;1
fraqueareis;1
fraqueie;1
fraqueza;1
freio;1
fresca;1
fronte;1
frouxo;1
frouxos;1
fugir;1
fugis;1
fugiu;1
fui;1
fujo;1
fundamentar;1
funestas;1
fáceis;1
galeões;1
gastais;1
gastando;1
geneal;1
gente;1
gentilíssima;1
gil;1
glorificarei;1
goivo;1
gorja;1
gosto;1
graciosa;1
grandezas;1
grave;1
gravemente;1
graças;1
grito;1
guardar;1
harpa;1
haverei;1
havereis;1
havia;1
hist;1
hoje;1
honesto;1
http;1
humana;1
humanas;1
humanos;1
humilde;1
idéia;1
idéias;1
iguaria;1
imaginai;1
imaginais;1
imaginação;1
imensidade;1
imitai;1
impede;1
impetuoso;1
importa;1
importava;1
importuno;1
impressão;1
imprudência;1
impróprias;1
impulso;1
incerto;1
inclina;1
indianas;1
indiscreta;1
induzi;1
infante;1
infiéis;1
inflexível;1
injuriais;1
injurioso;1
injustiça;1
injusto;1
injúria;1
inopinado;1
inserta;1
insossos;1
insulta;1
interpondo;1
interrogado;1
interrogastes;1
interrogo;1
intrigas;1
inverno;1
irriteis;1
isto;1
janela;1
janelas;1
jesus;1
joana;1
joelhos;1
jubiloso;1
juntos;1
jura;1
jurai;1
lançar;1
lavores;1
lealdade;1
lei;1
lembra;1
lembrar;1
lembrou;1
letradas;1
letrado;1
leva;1
levai;1
levantando;1
levantarei;1
levante;1
levar;1
lha;1
linda;1
lindas;1
lindos;1
liv;1
locandas;1
logrem;1
longas;1
longo;1
louvor;1
louvores;1
luar;1
lusitana;1
lusíadas;1
luz;1
lábios;1
madrugada;1
mafamede;1
magro;1
mandais;1
mandar;1
mando;1
mandou;1
maneira;1
manhosamente;1
manoel;1
mantenha;1
mantimento;1
mares;1
matais;1
matarei;1
mazagão;1
meditar;1
medos;1
mem;1
menti;1
mentis;1
mercê;1
mesa;1
mesma;1
mesquinho;1
meus;1
minto;1
miséria;1
mocidade;1
moderá;1
mofa;1
momento;1
monta;1
mora;1
morrem;1
mortas;1
mortificarem;1
mos;1
mostrou;1
mote;1
motivo;1
motivou;1
mover;1
moço;1
mudas;1
muita;1
mulher;1
mundo;1
mágico;1
mínimas;1
mútua;1
namorados;1
nascem;1
nascestes;1
natural;1
natércia;1
navegados;1
negastes;1
negueis;1
nenhuma;1
neste;1
nestes;1
ninfa;1
nobres;1
noiva;1
nomes;1
nota;1
noticia;1
nutre;1
obedecerei;1
obedecerás;1
obediente;1
objeto;1
obriga;1
obrigareis;1
ocasião;1
ocidental;1
ociosos;1
ocorresse;1
ocorrido;1
ocultas;1
ocupar;1
odiada;1
odiai;1
odiais;1
ofende;1
olham;1
olhando;1
olhar;1
olho;1
ombros;1
opinião;1
opulento;1
orações;1
ordem;1
ordenação;1
origem;1
originalmente;1
ossos;1
ousar;1
ouviria;1
ouviste;1
ouvistes;1
oxalá;1
pagastes;1
palacianos;1
palmas;1
para;1
parando;1
pareceis;1
partida;1
partiu;1
passa;1
passam;1
passando;1
passar;1
passivas;1
paços;1
pede;1
pedido;1
pega;1
pela;1
pelejar;1
penaliza;1
pendurar;1
penso;1
percebo;1
perco;1
perderíeis;1
perdeu;1
perdoeis;1
perfeição;1
perfídia;1
perigo;1
permitiam;1
perna;1
pero;1
perpetuamente;1
perpetuidade;1
personagens;1
perverso;1
pessoa;1
pico;1
piedoso;1
piores;1
pobre;1
podeis;1
poderei;1
poderiam;1
poderíeis;1
podiam;1
poesia;1
poltroneria;1
poltrões;1
ponhais;1
porte;1
possa;1
possível;1
poucos;1
poupareis;1
praças;1
precipitadamente;1
prefiro;1
presa;1
presente;1
prestes;1
presunção;1
pretendi;1
princesa;1
procurando;1
profundamente;1
prometa;1
prometeu;1
prometo;1
proporções;1
proscênio;1
proteção;1
príncipe;1
pródiga;1
próprios;1
publicado;1
pudesse;1
pulso;1
pura;1
págs;1
póstumas;1
pôde;1
quadro;1
qual;1
qualidade;1
qualquer;1
quando;1
quanto;1
quatro;1
quedado;1
querendo;1
querer;1
quererá;1
queria;1
rapidamente;1
raro;1
rasgo;1
razão;1
reais;1
rebuço;1
receais;1
receber;1
receio;1
recitais;1
recitando;1
recobrei;1
recompensa;1
reconheci;1
recreios;1
recusais;1
reflexão;1
regressar;1
regresso;1
rematou;1
reparando;1
reparar;1
reparei;1
repete;1
reproduzi;1
rescrito;1
resistireis;1
respeitar;1
responde;1
respondido;1
restituiu;1
resto;1
resvalar;1
retira;1
retirar;1
retorquiu;1
retraí;1
revelai;1
revelarei;1
reveleis;1
revista;1
rigor;1
rima;1
riso;1
risonha;1
rixoso;1
rocio;1
rosinha;1
rua;1
rufião;1
ruins;1
rumina;1
rumor;1
régia;1
rútila;1
sabem;1
saberia;1
saberá;1
sabor;1
sacrilégios;1
saia;1
saiu;1
salas;1
salgueiro;1
sangra;1
sangue;1
santa;1
sarcástico;1
saudade;1
secreto;1
secura;1
sede;1
segue;1
seguiu;1
segunda;1
segurando;1
sem;1
sentir;1
senão;1
separar;1
separemo;1
sepultura;1
sereis;1
sereno;1
sereníssimo;1
servir;1
serviu;1
será;1
sessenta;1
sete;1
sexo;1
silêncio;1
simplesmente;1
simpleza;1
sofrimento;1
sofríveis;1
sofrível;1
solar;1
solitária;1
solta;1
sombra;1
somente;1
sorrir;1
sorte;1
sou;1
soubesses;1
souza;1
subiu;1
sublimes;1
subseqüente;1
subsiste;1
suponhamos;1
suponho;1
supor;1
supus;1
suspeitava;1
suspeito;1
sutilmente;1
século;1
súplicas;1
tal;1
tantos;1
teatro;1
teimoso;1
tem;1
temeridade;1
temos;1
tenha;1
tenho;1
ternura;1
ternuras;1
testemunho;1
teu;1
textos;1
textualmente;1
tinha;1
toda;1
todas;1
todo;1
tomando;1
tomou;1
tonteiras;1
trabalham;1
tradições;1
transformar;1
transladação;1
trata;1
tratamos;1
tratava;1
trato;1
trazendo;1
trás;1
tuba;1
turco;1
turva;1
turveis;1
tímida;1
universo;1
urgência;1
usaria;1
usava;1
vadios;1
vasco;1
vassalo;1
vedes;1
veja;1
velhice;1
venceu;1
veneno;1
venha;1
venham;1
ventos;1
vexou;1
vicente;1
vielas;1
vier;1
vii;1
viii;1
vilania;1
vilão;1
vindes;1
vingam;1
vinte;1
virdes;1
virgem;1
virgílio;1
viria;1
virtude;1
viu;1
viva;1
vivamente;1
vivo;1
vol;1
volta;1
voltando;1
voltar;1
voltas;1
volve;1
voz;1
vás;1
vês;1
vínculo;1
vós;1
www;1
xii;1
xiii;1
xiv;1
xvi;1
xvii;1
áfricas;1
épicas;1
ósculo;1
última;1
últimos;1
