...;260
tito;241
emília;219
margarida;157
coronel;103
seabra;100
não;84
mas;47
sei;34
que;33
nada;30
amor;25
pode;25
!...;24
verdade;24
cena;23
senhora;23
tudo;22
coisa;20
pois;20
casa;19
ora;19
sim;19
vai;19
mim;17
ser;17
bem;16
ainda;15
tempo;15
urso;15
dia;14
dizer;14
então;14
tão;14
aqui;13
carta;13
duas;13
marido;13
parece;13
parte;13
qual;13
quê;13
cinco;12
exa;12
melhor;12
casamento;11
creio;11
fazer;11
nem;11
posso;11
sempre;11
comigo;10
coração;10
está;10
felicidade;10
homem;10
outro;10
por;10
tanto;10
tenho;10
todo;10
vamos;10
vou;10
agora;9
alguma;9
assim;9
bom;9
como;9
fundo;9
menos;9
mão;9
olhos;9
capaz;8
chá;8
disse;8
diz;8
entra;8
ernesto;8
faz;8
fez;8
homens;8
livro;8
maior;8
meses;8
noite;8
nunca;8
pena;8
porque;8
pouco;8
quem;8
talvez;8
todas;8
acho;7
amores;7
anda;7
até;7
baixo;7
deixa;7
digo;7
feliz;7
isso;7
mal;7
mesmos;7
mulheres;7
outra;7
preciso;7
quer;7
tem;7
ter;7
toda;7
vale;7
ver;7
vezes;7
vida;7
voltarete;7
amar;6
anos;6
boa;6
branco;6
desde;6
ele;6
exército;6
hoje;6
hora;6
indiferente;6
mau;6
minutos;6
mundo;6
olha;6
outros;6
possível;6
realmente;6
sabe;6
sinto;6
são;6
vocação;6
acha;5
aconteceu;5
amanhã;5
caso;5
certeza;5
deve;5
devia;5
disso;5
doença;5
dois;5
grande;5
idem;5
idéia;5
impossível;5
indo;5
lado;5
lho;5
modo;5
mulher;5
notícias;5
olhar;5
paixão;5
para;5
pior;5
porta;5
primeira;5
primeiro;5
prosa;5
prova;5
pude;5
quando;5
quanto;5
quase;5
razão;5
saber;5
segredo;5
senhor;5
sincero;5
sou;5
sozinha;5
tomar;5
triste;5
vir;5
acredita;4
adeus;4
afinal;4
algum;4
alguém;4
alto;4
amigo;4
beleza;4
bons;4
castigo;4
coisas;4
coitado;4
completa;4
conhecer;4
corte;4
criado;4
dar;4
deixe;4
demais;4
deu;4
deveras;4
diga;4
engano;4
era;4
estás;4
ficar;4
gosto;4
horas;4
indiferença;4
isto;4
lembro;4
levanta;4
licença;4
meio;4
minha;4
natureza;4
neste;4
novo;4
olhe;4
onde;4
ontem;4
palavras;4
passa;4
perdoar;4
petrópolis;4
queres;4
respondeu;4
sabes;4
sai;4
singulares;4
sério;4
tive;4
uns;4
veja;4
vem;4
verdadeiro;4
vinte;4
vivo;4
acontece;3
acredito;3
alguns;3
alma;3
amigos;3
amo;3
bonito;3
bravo;3
braço;3
cadeiras;3
cansaço;3
casada;3
caudinas;3
certa;3
certo;3
chapéu;3
chuva;3
com;3
consigo;3
continuar;3
conversa;3
conversão;3
correio;3
costume;3
criança;3
criatura;3
culpa;3
depende;3
desejo;3
desfeita;3
desgraça;3
despede;3
despeito;3
dez;3
dias;3
dirige;3
dirá;3
disto;3
dizem;3
dizes;3
dorme;3
espírito;3
esta;3
estou;3
exatamente;3
excelente;3
falar;3
fica;3
fim;3
forcas;3
força;3
fumo;3
honra;3
houve;3
hás;3
idéias;3
idílio;3
impressões;3
inútil;3
isenção;3
janela;3
las;3
ler;3
livros;3
logo;3
mandar;3
mandei;3
mesa;3
mesma;3
mestre;3
muito;3
natural;3
nele;3
obrigado;3
ocasião;3
opinião;3
orgulho;3
original;3
ouvir;3
palavra;3
paquete;3
pausa;3
penso;3
perder;3
perdão;3
podes;3
podia;3
posto;3
pretender;3
propósito;3
qualidades;3
quiser;3
recebi;3
receio;3
resposta;3
retirou;3
rio;3
russo;3
sair;3
sem;3
sentar;3
sexo;3
silêncio;3
simples;3
sonhando;3
séria;3
tal;3
todos;3
tolo;3
trata;3
trouxe;3
vaidade;3
vaidoso;3
viagem;3
viesse;3
vinha;3
vista;3
viúva;3
volto;3
1956;2
aborrece;2
aborrecem;2
aborrecer;2
abre;2
absoluto;2
acalme;2
aceita;2
acontecer;2
acreditas;2
admirando;2
advogado;2
afiançar;2
alegre;2
aleixo;2
alferes;2
ama;2
amado;2
ambição;2
ambos;2
amei;2
amorosas;2
amorosos;2
amá;2
andava;2
ando;2
anjos;2
apaixonado;2
aprendiz;2
ardente;2
assis;2
ato;2
basta;2
batalha;2
beijar;2
bilhete;2
boas;2
brilhar;2
brincadeira;2
cabeça;2
cada;2
caiu;2
caminho;2
caramanchão;2
casado;2
casca;2
casos;2
casou;2
certos;2
chega;2
chile;2
comecei;2
companhia;2
completamente;2
comum;2
comédia;2
concluíste;2
conosco;2
conservar;2
consolação;2
conta;2
contar;2
contra;2
contudo;2
coronéis;2
crescia;2
cupidov;2
curiosidade;2
curioso;2
dado;2
dama;2
dando;2
declarei;2
deixei;2
delicado;2
depois;2
desculpe;2
desejado;2
dessas;2
destas;2
devo;2
diabo;2
diagnóstico;2
difícil;2
digno;2
disseram;2
diverso;2
doidamente;2
doido;2
dor;2
duelo;2
duro;2
efeito;2
embora;2
encontrá;2
enfim;2
entre;2
entretanto;2
escrito;2
espanto;2
espelho;2
espera;2
esperar;2
estado;2
estar;2
eternidade;2
eterno;2
exceção;2
exemplo;2
fala;2
falando;2
falo;2
falso;2
falsos;2
fazem;2
fazes;2
feito;2
felizmente;2
ferino;2
fico;2
fidelidade;2
finalmente;2
fique;2
fiz;2
fizeste;2
foi;2
folhas;2
forma;2
forte;2
fortuna;2
freitas;2
frieza;2
fui;2
fênix;2
gente;2
gestos;2
gosta;2
gostas;2
gênero;2
hão;2
igual;2
iii;2
importam;2
impressão;2
infalível;2
infeliz;2
interesse;2
invenção;2
janeiro;2
jantar;2
jardim;2
jornais;2
jornal;2
justo;2
lembra;2
lembrança;2
lendo;2
lenço;2
longe;2
los;2
lugar;2
lícito;2
machado;2
manda;2
mandamento;2
mande;2
manhã;2
medo;2
melhores;2
merecia;2
mesmas;2
milagre;2
mofa;2
mofar;2
momento;2
morrer;2
morreu;2
mudar;2
muita;2
namorado;2
naquela;2
note;2
notícia;2
nove;2
objeto;2
obsequiosidade;2
ocultar;2
ouvindo;2
ouça;2
paciência;2
parando;2
paraíso;2
parceiro;2
parecer;2
pareces;2
pareceu;2
paro;2
passar;2
passeio;2
pastorinha;2
pensamento;2
pequena;2
percebo;2
pergunto;2
perto;2
plano;2
pobre;2
poderia;2
ponta;2
prazer;2
precisa;2
princípio;2
própria;2
pura;2
quarto;2
quatro;2
quero;2
quiseres;2
realidade;2
relações;2
remorso;2
reparei;2
respeito;2
respondo;2
rindo;2
rir;2
romance;2
sabia;2
saio;2
saiu;2
sala;2
sangue;2
sapatos;2
satisfação;2
saíram;2
segunda;2
segundo;2
serviço;2
serás;2
sibéria;2
sobre;2
sonhos;2
tais;2
também;2
teatro;2
temos;2
tinhas;2
tira;2
tire;2
tirou;2
tocar;2
toma;2
tomei;2
uma;2
usar;2
uso;2
vejo;2
vendo;2
verdadeira;2
veremos;2
vez;2
vii;2
viii;2
vingar;2
visto;2
viva;2
vivas;2
volta;2
vão;2
vício;2
última;2
;1
2003;1
abaixo;1
abanando;1
abati;1
abençoar;1
aberto;1
aborrecida;1
aborrecimento;1
aborrecê;1
abraçam;1
abraço;1
abraços;1
abraçá;1
abrem;1
abômen;1
acaba;1
acabado;1
acabamos;1
acabaria;1
acabas;1
acaso;1
aceitar;1
aceito;1
acerbo;1
acertam;1
achado;1
achar;1
achasse;1
achá;1
acompanha;1
acordaste;1
acordei;1
acreditava;1
adivinhara;1
admirar;1
admiras;1
admirava;1
admirá;1
admirável;1
admite;1
adoram;1
adoração;1
adormeceste;1
afaz;1
afiances;1
afianças;1
afirma;1
afirmar;1
afirmá;1
aflito;1
afronta;1
afronto;1
afrontosas;1
agitado;1
agrada;1
agradeço;1
agrado;1
agradável;1
alegremente;1
alfândega;1
algumas;1
alheios;1
ali;1
alimentar;1
alistam;1
almas;1
almocei;1
alojamento;1
alta;1
altivez;1
alvo;1
além;1
amante;1
amarelo;1
amavas;1
ame;1
ameigando;1
amiga;1
amigas;1
amou;1
amuada;1
andavas;1
animal;1
animaria;1
animação;1
ano;1
antes;1
antiga;1
apaixona;1
apaixonada;1
apaixonar;1
apaixone;1
apanhei;1
aparece;1
apesar;1
aplacar;1
aplaudes;1
aplaudo;1
apoderou;1
apontando;1
aposto;1
apreciar;1
aprendas;1
apresenta;1
apresentando;1
apresentar;1
apresento;1
aprofunde;1
aproveito;1
aquela;1
aquele;1
ardores;1
arrependi;1
arrependo;1
arriscar;1
artigos;1
aspirar;1
aspiro;1
assemelha;1
assentada;1
assentado;1
assombrar;1
assombrei;1
assunto;1
assuntos;1
astúcia;1
atina;1
atiro;1
atos;1
atrevimento;1
atribuir;1
atrás;1
atualidade;1
atura;1
aviso;1
baile;1
baixa;1
barca;1
bastam;1
bate;1
batendo;1
bater;1
baterem;1
bateu;1
beijam;1
beijo;1
belas;1
belos;1
benévolas;1
bigamia;1
boca;1
bocado;1
bocejo;1
bolsa;1
bolso;1
bondade;1
bonita;1
bonitos;1
botas;1
braceiro;1
bragança;1
brandura;1
brasileira;1
breve;1
buscar;1
cadeira;1
caindo;1
caio;1
cair;1
cajado;1
cala;1
calar;1
calcular;1
calculá;1
calma;1
cancela;1
capucha;1
cara;1
caramanchãozinho;1
caramanchões;1
casados;1
casam;1
casar;1
casaram;1
casares;1
cascas;1
castidade;1
castigaste;1
castigá;1
causa;1
cavalo;1
caçoada;1
caía;1
ceder;1
cederam;1
cedo;1
censura;1
cerimônias;1
cerrados;1
chamado;1
chamar;1
chamará;1
chamas;1
chamá;1
chapéus;1
charuto;1
chegar;1
chegará;1
cheira;1
china;1
chocarreiro;1
chorando;1
cinqüenta;1
cinzas;1
civilização;1
ciência;1
ciúmes;1
claro;1
cleópatra;1
cochilava;1
cochilei;1
comer;1
cometi;1
começa;1
começamos;1
começou;1
comparável;1
compassivo;1
compensação;1
compensações;1
completei;1
completo;1
comporta;1
compreende;1
compreender;1
compreendeste;1
compreendeu;1
compreendi;1
compreendido;1
compreendo;1
comprometa;1
conceder;1
concentrei;1
concluí;1
concordará;1
condições;1
confessar;1
confiança;1
confidente;1
confidências;1
confirmando;1
confirmas;1
confirmação;1
confirmações;1
confundidas;1
conhece;1
conhecemos;1
conheces;1
conhecia;1
conhecimento;1
conheço;1
conquistadora;1
conquistas;1
consciência;1
conselho;1
consinta;1
contado;1
contanto;1
contas;1
contava;1
conte;1
continuo;1
conto;1
contos;1
contou;1
contratada;1
contê;1
convenci;1
convencido;1
convencê;1
conversador;1
conversar;1
convida;1
copas;1
cor;1
coragem;1
corar;1
corações;1
corre;1
correr;1
corresse;1
corto;1
credoras;1
criaturas;1
crime;1
criméia;1
crivam;1
cuidar;1
cuidas;1
cuidei;1
cuja;1
culpado;1
cumprimentar;1
curiosa;1
curto;1
curvando;1
curvo;1
custa;1
céu;1
dada;1
daquilo;1
data;1
daí;1
debalde;1
decerto;1
decidida;1
declarar;1
declaração;1
defeito;1
defeitos;1
dei;1
deitavas;1
deixam;1
deixar;1
deixará;1
deixas;1
deixasse;1
deixemos;1
demora;1
demores;1
dentes;1
dentro;1
deploro;1
desabrido;1
desafiá;1
desagradável;1
desandou;1
desastrada;1
descansado;1
descansei;1
descansou;1
descartei;1
descobri;1
descobrir;1
desconfia;1
desconfiando;1
desconhecer;1
descrido;1
descuido;1
desculpar;1
desdéns;1
desejava;1
desembarquei;1
desenganos;1
desenhista;1
desfavorecer;1
desfiar;1
desgostos;1
desgraças;1
desinteressada;1
desmaio;1
desmenti;1
despeitozinho;1
despertando;1
desprezei;1
desprezo;1
desprezá;1
dessa;1
desses;1
desta;1
deste;1
desterro;1
destes;1
desvão;1
detendo;1
deus;1
deveres;1
devora;1
diante;1
diariamente;1
digas;1
diploma;1
dirceu;1
direita;1
diria;1
dirás;1
dirão;1
discreta;1
discretamente;1
discurso;1
dispensam;1
dispus;1
dispõe;1
dissabores;1
disser;1
dissertação;1
dissimulada;1
distrações;1
divertido;1
divina;1
dize;1
dizeres;1
dizia;1
dobrar;1
domando;1
domingo;1
doméstico;1
dormindo;1
dormiu;1
dos;1
dou;1
durmo;1
duvidar;1
duvidas;1
duvido;1
dás;1
dão;1
dói;1
eis;1
ela;1
elegante;1
elogio;1
embebeu;1
embeveça;1
emendei;1
empenho;1
encafuado;1
encher;1
encomendas;1
encontrar;1
encontrei;1
enfiava;1
enganam;1
engordando;1
engraçado;1
enlevo;1
entendes;1
entendo;1
entram;1
entrando;1
entrar;1
entrevista;1
entrompado;1
entrou;1
enviuvou;1
escapou;1
escola;1
escolha;1
esconder;1
escreva;1
escrevi;1
escrita;1
escuta;1
espada;1
espantado;1
esperanças;1
esperarei;1
esperemos;1
esqueci;1
esquisito;1
essa;1
estavas;1
este;1
estende;1
estima;1
estimei;1
estimo;1
estimável;1
estranha;1
estudo;1
estão;1
estômago;1
eterna;1
eternamente;1
eternos;1
europa;1
exato;1
exigências;1
existe;1
existem;1
existência;1
existências;1
explicarei;1
explico;1
expliquei;1
exportar;1
exportou;1
expressões;1
falam;1
falas;1
falemos;1
falsidade;1
falta;1
faltava;1
famoso;1
família;1
farei;1
faria;1
fartura;1
fatal;1
fatiga;1
favor;1
fazemos;1
fazê;1
faça;1
faço;1
fechados;1
fechando;1
feia;1
feio;1
feitos;1
felizes;1
feminino;1
feras;1
ferro;1
festa;1
ficamos;1
ficando;1
ficarei;1
ficas;1
fileiras;1
filosófico;1
finado;1
fita;1
fixando;1
fizesse;1
foge;1
fogo;1
folha;1
folheando;1
fonte;1
fontes;1
formar;1
formas;1
fortaleza;1
fortunas;1
fortíssimo;1
fosse;1
fosses;1
foste;1
francesas;1
franco;1
franqueza;1
fresco;1
frio;1
fugiste;1
fumar;1
futuro;1
fácil;1
fâmulo;1
fúnebre;1
gabar;1
ganhasse;1
ganhei;1
ganhou;1
gargalhadas;1
generosidade;1
generoso;1
gesto;1
gordo;1
gozam;1
gozos;1
grandes;1
gratuito;1
gravura;1
gravuras;1
gravíssimas;1
graças;1
grelha;1
guardemos;1
haver;1
havia;1
hesito;1
história;1
homero;1
homo;1
honro;1
horizonte;1
horror;1
hotel;1
hum;1
humilhada;1
hábitos;1
idiota;1
ido;1
ilusão;1
imaginem;1
imagino;1
imensidade;1
imperturbável;1
importuno;1
imprime;1
imprimir;1
imprudente;1
incapacidade;1
incapaz;1
incivil;1
inclinar;1
incomoda;1
incomodará;1
inconveniente;1
indagar;1
indiferentes;1
indigna;1
indignasse;1
indiscreto;1
indispensável;1
indomável;1
indústria;1
infelizes;1
infelizmente;1
influxos;1
ingrata;1
ingresso;1
injúria;1
inofensivo;1
insensivelmente;1
insignificância;1
insisto;1
inspiração;1
instante;1
instantes;1
intensos;1
intentas;1
intenção;1
interior;1
inveja;1
invejar;1
invencível;1
inversão;1
irias;1
irmã;1
irá;1
irás;1
jantam;1
jantaste;1
jantem;1
jesus;1
jogava;1
joão;1
lamentar;1
lamente;1
lamento;1
lar;1
laranjas;1
leais;1
legação;1
leio;1
leitura;1
lembrando;1
lembre;1
leque;1
leva;1
levantarás;1
leve;1
lha;1
liberdade;1
lido;1
ligação;1
limitar;1
lindíssimo;1
linha;1
livre;1
lição;1
lições;1
longo;1
loucura;1
lourenço;1
lua;1
lugares;1
lutar;1
lábios;1
malfadada;1
maliciosa;1
mandam;1
mandarei;1
mandaste;1
mando;1
mandou;1
maneira;1
mangas;1
mania;1
manifestava;1
maravilha;1
maridos;1
martins;1
marília;1
massa;1
mato;1
maus;1
maxixe;1
maçante;1
medir;1
medita;1
meditar;1
meia;1
mel;1
melancólico;1
memento;1
merece;1
mesmíssimo;1
mestra;1
mestres;1
meta;1
meti;1
metida;1
meu;1
militares;1
mirar;1
misterioso;1
modas;1
modesto;1
mofado;1
mofando;1
morada;1
morreram;1
morrião;1
morte;1
morto;1
mostra;1
motivo;1
move;1
muda;1
mudando;1
mudança;1
mudarei;1
mudo;1
mui;1
muitas;1
musical;1
máscara;1
mês;1
namora;1
namoro;1
nasceu;1
nasci;1
naturalmente;1
necessárias;1
nela;1
nenhum;1
nervos;1
nesga;1
nesse;1
nesta;1
ninguém;1
nisso;1
nisto;1
noites;1
nome;1
nova;1
novas;1
novidade;1
novidades;1
nutre;1
número;1
obrigada;1
ocultá;1
ofender;1
ofendia;1
ofendido;1
ofendo;1
oferece;1
ofício;1
olhando;1
olhá;1
onze;1
operou;1
opiniões;1
ordem;1
ordinário;1
org;1
orgulhosa;1
orgulhoso;1
origem;1
originalidade;1
originalmente;1
ouvi;1
ouvidos;1
paciente;1
paixões;1
papel;1
par;1
parabéns;1
paraíba;1
parecem;1
parecia;1
pareciam;1
paremos;1
participação;1
partida;1
passado;1
passam;1
passando;1
passarem;1
passasse;1
passear;1
passo;1
pateta;1
patulae;1
paulo;1
paz;1
país;1
pedaço;1
pede;1
pedi;1
pedindo;1
pega;1
pelo;1
pelouro;1
penetração;1
pensa;1
pensar;1
pensara;1
pensares;1
pensas;1
perdidamente;1
perdoa;1
perdê;1
perfeitamente;1
personagens;1
pertencer;1
perturbar;1
pesadelos;1
peso;1
pessoa;1
petersburgo;1
peço;1
piano;1
pieguice;1
pilhar;1
pixotes;1
plenamente;1
podem;1
poesia;1
poeta;1
polônia;1
pondo;1
positivamente;1
possa;1
possui;1
possuindo;1
pouca;1
poucos;1
poço;1
prainha;1
prazo;1
praça;1
precisas;1
preconceitos;1
prefere;1
preferisses;1
preferência;1
prefiro;1
preparar;1
presente;1
pretende;1
pretendendo;1
pretendesse;1
prevenido;1
prevíamos;1
principal;1
principalmente;1
principiante;1
procedi;1
procurando;1
procuraria;1
procure;1
procurei;1
procurá;1
progresso;1
prolongação;1
pronta;1
pronunciar;1
propenso;1
proporções;1
prorrogando;1
protesto;1
provava;1
providência;1
provocou;1
prudência;1
próprio;1
próprios;1
publicado;1
pudera;1
puramente;1
puro;1
pusessem;1
pára;1
páscoa;1
péla;1
pôr;1
pôs;1
quantas;1
quantos;1
queimei;1
querer;1
quinze;1
quis;1
quisesse;1
quixote;1
ralar;1
rapariga;1
raríssimas;1
razões;1
real;1
realejo;1
rebentou;1
recanto;1
receber;1
recebeste;1
recebo;1
recordar;1
reduzindo;1
reduzirmos;1
refere;1
remorsos;1
renunciar;1
repara;1
repartir;1
repila;1
repilo;1
repito;1
repolho;1
representa;1
resistirá;1
resolvi;1
respeitar;1
respira;1
responda;1
responde;1
respondendo;1
responder;1
responderei;1
resuma;1
resumo;1
retire;1
retiro;1
reunir;1
revelar;1
revolução;1
ris;1
riscado;1
riso;1
rival;1
roberto;1
roda;1
rolou;1
rosa;1
rua;1
sabem;1
saberei;1
sabido;1
sacrifício;1
saem;1
salva;1
salvar;1
salões;1
santa;1
saudades;1
saído;1
sebastião;1
secantezinha;1
seda;1
seguinte;1
seja;1
semanal;1
semanas;1
semelhante;1
sendo;1
sensibilidade;1
senta;1
sentando;1
sentas;1
sente;1
sentem;1
sentença;1
sentes;1
senti;1
sentia;1
sentimentos;1
sentir;1
separadas;1
sepultura;1
serafim;1
serenidade;1
serias;1
serra;1
servido;1
setas;1
singular;1
sintam;1
situação;1
soares;1
sobremodo;1
sofrer;1
sofria;1
solicitude;1
solidão;1
solitários;1
soma;1
sombrio;1
sonha;1
sonhar;1
sonhavas;1
sonhei;1
sonho;1
sonhou;1
sorrindo;1
sossego;1
soube;1
sujeita;1
sujeito;1
supersticiosa;1
supondo;1
suponham;1
suporia;1
surge;1
susana;1
suspeitas;1
suspeitava;1
sustenta;1
sustentar;1
sérias;1
sétimo;1
súbito;1
tardar;1
tardes;1
tardo;1
tas;1
temerária;1
temporariamente;1
tempos;1
tens;1
tentada;1
tentei;1
teorias;1
terceiro;1
termos;1
ternura;1
terrível;1
testemunhos;1
texto;1
teócrito;1
tio;1
tirando;1
tirar;1
tityre;1
toca;1
tolices;1
tom;1
tomando;1
tomo;1
tomou;1
tonto;1
tornei;1
traduzo;1
tragam;1
tranqüilize;1
transforma;1
transportes;1
tratava;1
tratei;1
tremi;1
tristezas;1
triunfar;1
trás;1
três;1
ucasse;1
ufana;1
ultrajado;1
umas;1
unia;1
unificadas;1
união;1
urna;1
usos;1
usá;1
vagas;1
vais;1
valia;1
valparaíso;1
vantagem;1
vasos;1
vejam;1
velha;1
velhaco;1
vencer;1
venha;1
vens;1
ventura;1
venturosos;1
verdadeiramente;1
verdadeiras;1
verdadeiros;1
vergonha;1
versos;1
vertigem;1
vingado;1
vingança;1
vinguei;1
viria;1
virtude;1
visita;1
visitar;1
visitas;1
viu;1
vivandeira;1
viverem;1
vivos;1
voltando;1
voltar;1
voltei;1
voz;1
vulgar;1
vãos;1
vêm;1
vês;1
vítima;1
werther;1
xii;1
zombe;1
águas;1
álbuns;1
ânimo;1
íntima;1
ódio;1
último;1
único;1
