dumont;212
...;180
mathilde;153
alvarez;151
sra;109
larcey;101
joana;99
não;64
senhora;52
senhor;49
porque;40
que;36
mim;33
mas;29
vai;27
então;25
dizer;23
hoje;23
cena;22
mulher;22
sim;22
aqui;21
casa;21
filha;21
papai;21
pois;21
!...;20
nada;20
bem;19
dia;19
faz;19
fazer;19
carta;18
preciso;18
tudo;18
mãe;17
onde;17
ainda;16
amor;16
marido;16
nunca;16
posso;16
mal;15
por;15
sai;15
ser;15
tanto;15
tão;15
vou;15
como;14
criado;14
dar;14
pode;14
alguma;13
baile;13
mundo;13
verdade;13
vida;13
anos;12
ninguém;12
quanto;12
amiga;11
crianças;11
deus;11
disse;11
entra;11
está;11
henrique;11
quero;11
sei;11
todas;11
ama;10
coisa;10
criança;10
deve;10
dias;10
diz;10
horas;10
negócios;10
quer;10
todos;10
boa;9
boneca;9
com;9
daqui;9
outro;9
pai;9
pouco;9
razão;9
sabe;9
sempre;9
tens;9
três;9
agora;8
algum;8
disso;8
ela;8
foi;8
gente;8
mamãe;8
melhor;8
podia;8
talvez;8
tempo;8
vez;8
amo;7
berteux;7
bom;7
demais;7
desde;7
direito;7
felicidade;7
fez;7
ficar;7
homem;7
menina;7
menos;7
modo;7
nome;7
olhos;7
sete;7
ter;7
uma;7
vem;7
vezes;7
viagem;7
viver;7
zoé;7
amigo;6
amizade;6
cabeça;6
caso;6
coragem;6
deixa;6
deu;6
dois;6
dou;6
duas;6
estou;6
fala;6
idéia;6
meio;6
mesma;6
outra;6
padrinho;6
pais;6
parece;6
sabes;6
situação;6
vestido;6
amanhã;5
amigos;5
anda;5
assim;5
bonita;5
casar;5
causa;5
certo;5
contas;5
céu;5
depois;5
deste;5
dinheiro;5
eis;5
faça;5
feliz;5
gosta;5
joão;5
luto;5
lágrimas;5
meu;5
miserável;5
obrigada;5
palavra;5
peço;5
pobre;5
primeira;5
própria;5
quando;5
queres;5
quiser;5
quê;5
sair;5
semelhante;5
ver;5
.--;4
abraçá;4
achar;4
acredita;4
adeus;4
adriana;4
alma;4
amas;4
amava;4
ambos;4
apenas;4
beijo;4
chamar;4
chegam;4
compreendo;4
creio;4
culpa;4
deixarei;4
dentro;4
desonra;4
devo;4
diante;4
diga;4
dize;4
embora;4
entrando;4
entrar;4
entretanto;4
era;4
falar;4
ficou;4
francos;4
gosto;4
havia;4
homens;4
impedir;4
leve;4
logo;4
los;4
meninas;4
mesmos;4
morrer;4
morte;4
mão;4
ordem;4
outros;4
parte;4
partir;4
passado;4
podem;4
porta;4
precisa;4
primeiro;4
quase;4
querendo;4
recusar;4
ridículo;4
saiu;4
segredo;4
serviço;4
sócio;4
tarde;4
venha;4
vergonha;4
vista;4
acaso;3
alegria;3
algumas;3
alguns;3
alguém;3
amado;3
amante;3
amar;3
ando;3
aquela;3
banqueiro;3
beijá;3
belo;3
braço;3
brown;3
caixa;3
cinco;3
coisas;3
comigo;3
confiança;3
confissão;3
conheço;3
conselho;3
conta;3
coração;3
crime;3
desejo;3
devia;3
dez;3
dás;3
efeito;3
ele;3
escapar;3
escândalo;3
espera;3
esperava;3
exijo;3
explicação;3
explique;3
falou;3
faria;3
feito;3
fica;3
fiel;3
fim;3
fiz;3
grandes;3
honra;3
idade;3
iii;3
importa;3
infame;3
joelhos;3
lei;3
levante;3
lhos;3
livre;3
maldizente;3
matasse;3
mate;3
medo;3
mentir;3
milhões;3
minuto;3
miss;3
movimento;3
mãos;3
mês;3
olha;3
olhando;3
palavras;3
para;3
paris;3
passar;3
pedi;3
pedir;3
pensa;3
perder;3
perdoar;3
perdão;3
prova;3
provas;3
pára;3
quarto;3
quatro;3
quem;3
saber;3
sol;3
sorrindo;3
sua;3
superior;3
suplício;3
tal;3
teatro;3
tenho;3
toda;3
toma;3
trazes;3
uso;3
vais;3
viu;3
000;2
1865;2
abraça;2
abraçar;2
achá;2
aconteceu;2
acredite;2
acto;2
afim;2
amigas;2
amou;2
apesar;2
aposto;2
ares;2
arruinado;2
assis;2
até;2
ausência;2
baixo;2
banco;2
basta;2
boas;2
boca;2
braços;2
brilhantes;2
brincar;2
cada;2
cadeira;2
camarote;2
caminho;2
campainha;2
caro;2
caráter;2
casal;2
case;2
ceitil;2
certa;2
chama;2
chamam;2
chegada;2
club;2
coitadinha;2
comovida;2
comoção;2
companhia;2
comparar;2
conosco;2
conselhos;2
consigo;2
contente;2
contigo;2
contra;2
contrato;2
contudo;2
convencê;2
convento;2
cor;2
corar;2
covarde;2
crer;2
cruel;2
cuida;2
cuidava;2
custa;2
cólera;2
dançar;2
daquela;2
decoração;2
deixe;2
deixá;2
demorei;2
desastre;2
desta;2
dever;2
deveres;2
deves;2
digo;2
direitos;2
disser;2
dizia;2
doente;2
durante;2
duvida;2
dão;2
enquanto;2
entre;2
entregue;2
entrou;2
escreva;2
esperar;2
espere;2
esposa;2
esta;2
estaria;2
estás;2
eternamente;2
falando;2
falta;2
faltava;2
faltei;2
família;2
fato;2
favor;2
fazem;2
fazes;2
faço;2
fere;2
filho;2
fome;2
fortuna;2
francamente;2
franqueza;2
frente;2
fugir;2
fundo;2
futuro;2
fácil;2
grande;2
graças;2
haver;2
hora;2
hás;2
ignomínia;2
impor;2
impossível;2
indigno;2
infeliz;2
infortúnio;2
infâmia;2
infância;2
inquieta;2
instante;2
inteiro;2
interessa;2
inventar;2
inventou;2
inverno;2
irá;2
isso;2
itália;2
janeiro;2
juntos;2
justiça;2
juízo;2
lacaios;2
leia;2
lembra;2
lembrança;2
liquidar;2
luxo;2
machado;2
maior;2
mais;2
matilde;2
matá;2
meia;2
meios;2
melhores;2
mentira;2
mil;2
minha;2
minutos;2
mistério;2
miséria;2
momento;2
motivo;2
movimentos;2
muitas;2
mulheres;2
namorados;2
nasceu;2
naturalmente;2
necessidade;2
nenhuma;2
nesta;2
noite;2
noticia;2
oito;2
opinião;2
ordens;2
outrora;2
ouve;2
ouvisse;2
ouça;2
paizinho;2
papel;2
papéis;2
parecer;2
partamos;2
passa;2
passo;2
pede;2
pensamento;2
pequenas;2
perdoa;2
perdoe;2
perguntas;2
pertence;2
pior;2
pobres;2
podendo;2
poderá;2
podes;2
ponto;2
possa;2
prazer;2
presente;2
prestado;2
promete;2
proíbo;2
pude;2
pérola;2
pérolas;2
quais;2
quantas;2
quantos;2
queria;2
quiseres;2
real;2
receber;2
reclamação;2
regra;2
repentinamente;2
repito;2
resistir;2
responda;2
responder;2
resta;2
retiro;2
rico;2
rio;2
rouba;2
ruína;2
sabê;2
saia;2
sala;2
salvou;2
santo;2
saque;2
saúde;2
sem;2
sendo;2
seria;2
simples;2
sobre;2
sociedade;2
sorrir;2
sou;2
stokley;2
suplicante;2
surpresa;2
sério;2
talveira;2
também;2
tantas;2
tenhas;2
ternura;2
tetéias;2
tinha;2
tirar;2
toca;2
todo;2
tomando;2
tomou;2
tornarei;2
torturas;2
trabalho;2
trata;2
trate;2
travessa;2
triste;2
tristeza;2
tua;2
têm;2
umas;2
uns;2
vacilante;2
vamos;2
veio;2
vejo;2
velha;2
verdadeira;2
verei;2
verá;2
veste;2
vexame;2
via;2
viajar;2
vinha;2
vir;2
viúva;2
vontade;2
vontades;2
véspera;2
ódio;2
;1
--.;1
....;1
...?;1
1855;1
1937;1
200;1
2003;1
500;1
abaixa;1
abandonando;1
abatida;1
abatê;1
abençoarei;1
abençôo;1
aberto;1
aborrece;1
aborrecimento;1
abraças;1
abraços;1
abre;1
acaba;1
acabe;1
acabo;1
acabou;1
acanhada;1
aceitarei;1
aceitou;1
aceitá;1
acha;1
achamos;1
acharei;1
achará;1
acho;1
achou;1
acima;1
acompanhar;1
acompanhá;1
aconselhou;1
acreditar;1
acreditei;1
acreditou;1
actos;1
acusar;1
adivinha;1
administrador;1
admiras;1
admiração;1
admitirei;1
adorava;1
adoro;1
adquiri;1
adversários;1
adverti;1
afasta;1
afastando;1
afaste;1
afeita;1
afetuosa;1
afilhada;1
afinal;1
afirmativamente;1
afirmo;1
afronte;1
agarra;1
aguilhoado;1
ajoelhada;1
alcunha;1
alegrar;1
alegras;1
alegre;1
alegrias;1
alexandre;1
alvará;1
amada;1
amam;1
amarás;1
amassei;1
amaste;1
ame;1
amei;1
amigavelmente;1
amiguinha;1
amiguinhas;1
amofine;1
andas;1
andorinhas;1
anjo;1
anjos;1
ante;1
antecâmaras;1
antemão;1
antiga;1
anunciando;1
apaixonarem;1
apanhou;1
aparece;1
aparecido;1
aparência;1
apertado;1
apertando;1
apertou;1
aposentos;1
aprender;1
aprendi;1
apresentam;1
apresentar;1
após;1
aquele;1
arder;1
arranjarei;1
arranjasse;1
arranjou;1
arras;1
arrastá;1
arrepender;1
arruína;1
arruíne;1
arte;1
assinalado;1
assistes;1
assustas;1
ato;1
atrativo;1
atrevida;1
atrevimentos;1
atribui;1
audácia;1
aumentando;1
ações;1
bailes;1
balelas;1
bancárias;1
bandeira;1
bando;1
bandolim;1
bastante;1
bastantes;1
bater;1
beijar;1
berrey;1
bondade;1
bonito;1
bons;1
borda;1
branco;1
brandura;1
breve;1
brincando;1
bruscamente;1
cabe;1
cabida;1
caia;1
caindo;1
caiu;1
calar;1
calma;1
caluniava;1
caluniei;1
calçada;1
calúnia;1
canapé;1
cantar;1
canto;1
capaz;1
capitais;1
caridade;1
casado;1
casas;1
casos;1
castigo;1
castigos;1
casá;1
cavalheiro;1
cavalo;1
ceda;1
cedo;1
cega;1
cego;1
celebre;1
certos;1
chamando;1
chame;1
chames;1
chamá;1
chega;1
chegar;1
chegaram;1
chegaste;1
chegou;1
chegue;1
cheira;1
choque;1
chora;1
chorada;1
choram;1
chorar;1
choras;1
chore;1
cidade;1
cima;1
cinzento;1
ciúme;1
claramente;1
claro;1
cobrar;1
coelho;1
comandava;1
combatê;1
comecei;1
comer;1
cometer;1
começava;1
comovido;1
compaixão;1
companheiras;1
comparam;1
comparações;1
compartir;1
compete;1
competir;1
complemento;1
completa;1
comprar;1
compreende;1
comprometedor;1
comprometer;1
comprometermos;1
comprometida;1
comunicação;1
comédia;1
condeno;1
condição;1
confeitos;1
confessar;1
confiante;1
confidencia;1
confidências;1
confirmação;1
conhecemos;1
conhecerá;1
conheceu;1
conhecido;1
conjurar;1
conservar;1
conservei;1
considerar;1
consolação;1
contacto;1
contanto;1
contarás;1
contarão;1
contava;1
conte;1
contentar;1
conter;1
conteúdo;1
continuando;1
continuaram;1
conto;1
contrariedade;1
contrario;1
contrariou;1
convencido;1
conversando;1
converteu;1
convidado;1
convite;1
corajoso;1
corassem;1
corre;1
correspondido;1
corruptor;1
costureira;1
credores;1
creia;1
crescida;1
cria;1
criada;1
criatura;1
crimes;1
cuja;1
cujo;1
culpada;1
culpado;1
culpados;1
cumplicidade;1
cumprimento;1
cumprimentos;1
cumprimentá;1
cumpriu;1
custar;1
dança;1
dançando;1
daquelas;1
darei;1
darem;1
datas;1
debulhada;1
debulhado;1
decidido;1
decidirá;1
declaração;1
defenderei;1
deitar;1
deitaram;1
deixar;1
deixaram;1
deixou;1
dele;1
delia;1
delicadeza;1
delicado;1
delicioso;1
demasiado;1
depende;1
deploro;1
depositário;1
depressa;1
derramar;1
descanse;1
desconfie;1
desculpas;1
desculpe;1
desembaraça;1
desempenha;1
desempenhar;1
desenlace;1
desesperada;1
desesperado;1
desgraça;1
desgraçada;1
desgraçado;1
desmaiada;1
desonrada;1
desonre;1
despede;1
despedi;1
despedir;1
despediu;1
dessa;1
dessas;1
desses;1
destas;1
destino;1
determinado;1
devedor;1
devem;1
dezembro;1
diamantes;1
diferença;1
dignidade;1
dir;1
dirigida;1
dirigindo;1
dirá;1
dirão;1
discrição;1
dispondo;1
disponha;1
dispõe;1
dissipá;1
dissolveu;1
distraída;1
distribuição;1
divertido;1
divertir;1
divirtam;1
dizendo;1
dizes;1
dizias;1
dizíamos;1
doida;1
doido;1
domingo;1
dona;1
dono;1
dorme;1
dote;1
drama;1
dramático;1
duelo;1
dumas;1
dupla;1
duvidei;1
dês;1
dúvida;1
educarei;1
educá;1
efusão;1
efusões;1
egoísmo;1
elegantes;1
elogio;1
emile;1
empregou;1
emprestou;1
empurrando;1
emílio;1
encarregou;1
encenada;1
encerra;1
enche;1
encontra;1
encontrar;1
enfeitar;1
enferma;1
engana;1
enganas;1
engastada;1
engraçada;1
enormes;1
entenda;1
entende;1
entenderá;1
entram;1
entrarei;1
entrego;1
entregou;1
entregá;1
envelhecerás;1
enxuga;1
enxugue;1
erga;1
erguendo;1
esbofeteasse;1
escola;1
escolha;1
escolhi;1
esconde;1
esconder;1
escravidão;1
escrevendo;1
escrever;1
esmigalhar;1
espalhando;1
espanha;1
espanhóis;1
espantada;1
espantados;1
espaço;1
espectador;1
espectadora;1
esperanças;1
espetáculo;1
espião;1
espírito;1
esquecem;1
essas;1
esse;1
estado;1
estais;1
estalajadeiros;1
estará;1
estava;1
estavas;1
esteja;1
esteve;1
estimariam;1
estrangeiros;1
esvaziar;1
eterna;1
exausta;1
excelente;1
excesso;1
exclamou;1
exemplo;1
existisse;1
explosão;1
exponha;1
exprimo;1
extrema;1
face;1
falaria;1
falariam;1
falarão;1
falasse;1
falava;1
falei;1
falem;1
falhar;1
falido;1
faltando;1
faltasse;1
falávamos;1
fanchete;1
far;1
farias;1
fará;1
farás;1
fatalidade;1
faze;1
fazei;1
fazendo;1
fazê;1
fechar;1
feias;1
feitas;1
felizmente;1
ferido;1
ferro;1
festa;1
ficarei;1
ficaria;1
ficarás;1
ficas;1
ficava;1
ficá;1
filhas;1
filhos;1
fino;1
fique;1
firmo;1
fizeram;1
fizeste;1
fogem;1
fogo;1
fonte;1
fontes;1
fores;1
formosa;1
fornecerei;1
forte;1
fortunas;1
força;1
forças;1
franca;1
frase;1
fria;1
frivolidades;1
fronte;1
fui;1
fundos;1
furores;1
furtado;1
gabinete;1
galeria;1
galope;1
gargalhadas;1
gasta;1
gastar;1
gato;1
geleiras;1
genebrês;1
generoso;1
gerardin;1
gesto;1
ginásio;1
gostam;1
gostas;1
gostasse;1
governanta;1
gozar;1
gozos;1
grave;1
guardar;1
guardo;1
guerra;1
gênero;1
havemos;1
herança;1
heroína;1
historia;1
história;1
honesta;1
honestidade;1
honestos;1
honrado;1
honras;1
horrível;1
houve;1
humilhação;1
humilhações;1
hábil;1
iam;1
ias;1
ilusão;1
imitado;1
imitaram;1
impele;1
importar;1
imprevisto;1
imprime;1
improvisou;1
inaugurar;1
incalculável;1
incomodes;1
incumbido;1
indignação;1
indiscreto;1
indisposta;1
indo;1
inesperada;1
inevitável;1
infamante;1
infamá;1
infelizmente;1
ingrata;1
ingratidão;1
ingrato;1
inimiga;1
inimigo;1
injusta;1
injustiças;1
injusto;1
inocente;1
inocentes;1
interceptou;1
interpretar;1
interprete;1
interroga;1
interrogo;1
interroguei;1
intrometer;1
inveja;1
invejar;1
invejosas;1
inventado;1
inútil;1
iria;1
iriam;1
irreparável;1
italianos;1
jackson;1
jantas;1
jardim;1
joalheiros;1
joanna;1
jovem;1
juiz;1
julgue;1
junho;1
juntas;1
junto;1
juramento;1
jurou;1
laborioso;1
lacaio;1
lado;1
lago;1
lazareto;1
laço;1
leal;1
legal;1
lembrar;1
lembrei;1
lembrou;1
lenço;1
leonia;1
leque;1
ler;1
letra;1
levanta;1
levar;1
lha;1
lho;1
liberdade;1
licença;1
lindas;1
lindos;1
lodo;1
longa;1
louco;1
louvado;1
lugar;1
luta;1
lute;1
lyon;1
língua;1
lógica;1
machucou;1
maldito;1
maledicência;1
mancha;1
manda;1
mande;1
mandou;1
maneira;1
mar;1
maravilha;1
maravilhas;1
marcar;1
maridos;1
martins;1
martírio;1
matar;1
matiiilde;1
mau;1
maus;1
medico;1
meiga;1
meigo;1
menor;1
mentia;1
mentiu;1
mercador;1
merecia;1
meses;1
mesmas;1
metade;1
mimo;1
miúdo;1
moedas;1
momentos;1
montar;1
morra;1
morrerei;1
morrerá;1
morreu;1
mos;1
mostrando;1
mostrar;1
mostrara;1
mostrou;1
motejos;1
moça;1
moças;1
moço;1
mudar;1
mudas;1
murmura;1
musica;1
mágoas;1
mães;1
naquela;1
naqueles;1
nasci;1
navios;1
negar;1
nego;1
negue;1
negócio;1
nem;1
nervosa;1
nessa;1
neste;1
nestes;1
neve;1
nisso;1
nobre;1
norte;1
nos;1
nova;1
nove;1
nuvem;1
obedeço;1
obra;1
obrigado;1
obrigai;1
obrigar;1
obrigou;1
obsequiado;1
obsequiar;1
obstáculos;1
obtenho;1
ocupada;1
ocupação;1
ocupo;1
odiosamente;1
odioso;1
oferecia;1
oitocentos;1
olhas;1
olhe;1
ombro;1
ontem;1
ora;1
ordena;1
ordene;1
ordinariamente;1
org;1
originalmente;1
ouro;1
outras;1
outrem;1
ouvi;1
ouvidos;1
ouviria;1
paixão;1
papaizinho;1
parar;1
paro;1
partas;1
partem;1
partida;1
partiremos;1
partirás;1
passam;1
passando;1
passaremos;1
passasse;1
passeio;1
paulo;1
pausa;1
paz;1
pedacinho;1
pedia;1
pedindo;1
pela;1
pelo;1
pena;1
pensado;1
pensamentos;1
pensando;1
pensei;1
pensávamos;1
pequena;1
pequeno;1
pequenos;1
percebi;1
perco;1
perde;1
perdem;1
perdeu;1
perdi;1
perdida;1
perdidas;1
perdê;1
perdôo;1
perfeitamente;1
pergunta;1
perguntar;1
perguntei;1
pergunto;1
perguntá;1
perigoso;1
personagens;1
pertencer;1
perturba;1
perturbada;1
perturbo;1
perturbou;1
perturbá;1
pesar;1
pessoa;1
pessoalmente;1
pestezinha;1
piedade;1
plena;1
poderei;1
podias;1
poeta;1
ponha;1
pormenores;1
portaria;1
portos;1
porção;1
porém;1
positivo;1
prazenteira;1
prazo;1
praça;1
precisam;1
precisava;1
precisos;1
precisou;1
prefere;1
preferes;1
preferível;1
prender;1
preocupada;1
preocupe;1
preparando;1
presentear;1
presentes;1
presides;1
prestes;1
prestou;1
preta;1
pretextos;1
prever;1
previ;1
previno;1
previsto;1
preços;1
primeiramente;1
primeiras;1
primeiros;1
principalmente;1
procura;1
procurar;1
procuras;1
procurava;1
procuro;1
produzia;1
profundo;1
proibirei;1
prolongar;1
prometo;1
pronta;1
prontas;1
pronunciasse;1
propriedades;1
prosperidade;1
proteja;1
provarei;1
provará;1
provou;1
proíbe;1
pródigo;1
próprio;1
próximo;1
publicada;1
publicamente;1
pudera;1
pudesse;1
pudeste;1
punha;1
pus;1
puseram;1
pálida;1
pés;1
pôs;1
quadros;1
qual;1
qualidade;1
qualquer;1
quantia;1
queiras;1
queixa;1
queixar;1
querem;1
queremos;1
quererá;1
querida;1
quisera;1
quão;1
raio;1
raios;1
rapariga;1
raparigas;1
receberas;1
recebo;1
reclama;1
reclamar;1
reclamará;1
reconhecimento;1
recordações;1
recursos;1
recusarem;1
refletir;1
reflexão;1
refúgio;1
reparação;1
repentina;1
representa;1
reprime;1
resigna;1
resiste;1
resistência;1
respeite;1
respeitei;1
respeito;1
respeitosamente;1
respirando;1
respondeu;1
resposta;1
restabelecer;1
restarei;1
restitua;1
resultar;1
resumia;1
reter;1
retirada;1
retirar;1
retirou;1
retém;1
rica;1
rir;1
risco;1
riso;1
rival;1
roberto;1
roda;1
rodas;1
rolas;1
romance;1
rompimento;1
rosa;1
roubasse;1
roubo;1
roupa;1
rua;1
sabem;1
sabendo;1
saberia;1
sabiam;1
saboiardo;1
sacrifícios;1
sacrilégio;1
saem;1
saiba;1
saibam;1
saio;1
sais;1
salta;1
salvar;1
salvaria;1
salvas;1
salão;1
sangue;1
santa;1
saía;1
seguinte;1
segunda;1
segundo;1
senão;1
separar;1
serei;1
seriamente;1
servir;1
será;1
serás;1
severa;1
significa;1
silencio;1
silêncio;1
simplicidade;1
simplíssimo;1
simulando;1
simulava;1
sinta;1
sinto;1
situações;1
sob;1
sobem;1
sobra;1
sobretudo;1
sobrevenham;1
social;1
socorreu;1
sofra;1
sofram;1
sofrer;1
sofressem;1
sofri;1
solidária;1
soma;1
sombra;1
somente;1
sonhos;1
sono;1
sorri;1
sorriso;1
sorte;1
submeta;1
sufocada;1
sufoquei;1
sujeito;1
supetão;1
suponho;1
suporta;1
suportado;1
suportar;1
suportava;1
suportei;1
supô;1
suspeitei;1
sábado;1
são;1
séria;1
sócios;1
sós;1
tagarela;1
tanta;1
teatral;1
teimava;1
tem;1
temer;1
temê;1
tendo;1
tenha;1
terceiro;1
termos;1
terra;1
terror;1
testa;1
testamento;1
testemunhas;1
tetéia;1
teve;1
texto;1
tia;1
timidamente;1
tirei;1
tiro;1
tocando;1
todavia;1
tom;1
tomam;1
tomaria;1
tomava;1
tome;1
tomei;1
torna;1
tornar;1
tornasse;1
torturar;1
torturava;1
trabalharei;1
traduzido;1
tradução;1
transportado;1
transportes;1
tratam;1
tratar;1
trava;1
traz;1
traíste;1
tremendo;1
trinta;1
trás;1
ultimo;1
unicamente;1
urgente;1
urgia;1
usos;1
vale;1
valentina;1
valerão;1
vales;1
valha;1
varrida;1
vaudevile;1
veias;1
veja;1
vejam;1
vejamos;1
vendedores;1
vender;1
vendi;1
vendo;1
venho;1
venturas;1
verás;1
vestidos;1
vestir;1
vigário;1
vii;1
viii;1
vim;1
vingança;1
vingar;1
violento;1
visitas;1
visível;1
viva;1
vives;1
vivia;1
voltar;1
voltasse;1
voltei;1
volto;1
vão;1
víbora;1
xii;1
ânsia;1
época;1
éramos;1
íntima;1
íntimo;1
ópera;1
única;1
único;1
útil;1
